#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
D3W     D3W      (2~{R})-2-[(~{R})-(2-methoxyphenyl)-phenyl-methyl]pyrrolidine     NON-POLYMER     41     20     .     
#
data_comp_D3W
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
D3W     C14     C       CR16    0       7.177       -13.354     -9.659      
D3W     C10     C       CR6     0       6.307       -11.512     -8.345      
D3W     C13     C       CR16    0       7.120       -12.586     -10.803     
D3W     C11     C       CR16    0       6.258       -10.753     -9.515      
D3W     C12     C       CR16    0       6.661       -11.286     -10.733     
D3W     C01     C       CH3     0       4.050       -14.090     -5.879      
D3W     C03     C       CR6     0       3.575       -11.746     -6.153      
D3W     C04     C       CR16    0       2.192       -11.621     -6.094      
D3W     C05     C       CR16    0       1.555       -10.609     -6.791      
D3W     C06     C       CR16    0       2.285       -9.715      -7.542      
D3W     C07     C       CR16    0       3.665       -9.828      -7.603      
D3W     C08     C       CR6     0       4.339       -10.838     -6.913      
D3W     C09     C       CH1     0       5.865       -10.932     -7.001      
D3W     C15     C       CR16    0       6.774       -12.823     -8.440      
D3W     C16     C       CH1     0       6.583       -9.599      -6.667      
D3W     C18     C       CH2     0       8.545       -9.952      -5.296      
D3W     C19     C       CH2     0       7.351       -9.697      -4.381      
D3W     C20     C       CH2     0       6.317       -9.024      -5.272      
D3W     N17     N       NT1     0       8.049       -9.769      -6.666      
D3W     O02     O       O2      0       4.230       -12.736     -5.469      
D3W     H1      H       H       0       7.491       -14.243     -9.704      
D3W     H2      H       H       0       7.394       -12.948     -11.631     
D3W     H3      H       H       0       5.947       -9.864      -9.480      
D3W     H4      H       H       0       6.621       -10.758     -11.514     
D3W     H5      H       H       0       4.524       -14.240     -6.713      
D3W     H6      H       H       0       3.105       -14.274     -6.005      
D3W     H7      H       H       0       4.404       -14.682     -5.195      
D3W     H8      H       H       0       1.686       -12.231     -5.582      
D3W     H9      H       H       0       0.617       -10.534     -6.749      
D3W     H10     H       H       0       1.846       -9.027      -8.015      
D3W     H11     H       H       0       4.159       -9.214      -8.118      
D3W     H12     H       H       0       6.160       -11.581     -6.308      
D3W     H13     H       H       0       6.818       -13.359     -7.664      
D3W     H14     H       H       0       6.346       -8.924      -7.350      
D3W     H15     H       H       0       8.886       -10.862     -5.173      
D3W     H16     H       H       0       9.268       -9.320      -5.104      
D3W     H17     H       H       0       7.601       -9.113      -3.638      
D3W     H18     H       H       0       7.004       -10.538     -4.020      
D3W     H19     H       H       0       6.437       -8.053      -5.270      
D3W     H20     H       H       0       5.410       -9.229      -4.968      
D3W     H21     H       H       0       8.434       -9.047      -6.973      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
D3W       C13       C12       SINGLE    y         1.376     0.0124    1.376     0.0124    
D3W       C11       C12       DOUBLE    y         1.386     0.0100    1.386     0.0100    
D3W       C14       C13       DOUBLE    y         1.374     0.0127    1.374     0.0127    
D3W       C10       C11       SINGLE    y         1.390     0.0100    1.390     0.0100    
D3W       C14       C15       SINGLE    y         1.386     0.0100    1.386     0.0100    
D3W       C10       C15       DOUBLE    y         1.390     0.0100    1.390     0.0100    
D3W       C10       C09       SINGLE    n         1.525     0.0100    1.525     0.0100    
D3W       C06       C07       DOUBLE    y         1.384     0.0100    1.384     0.0100    
D3W       C07       C08       SINGLE    y         1.390     0.0100    1.390     0.0100    
D3W       C05       C06       SINGLE    y         1.375     0.0108    1.375     0.0108    
D3W       C08       C09       SINGLE    n         1.525     0.0100    1.525     0.0100    
D3W       C09       C16       SINGLE    n         1.546     0.0100    1.546     0.0100    
D3W       C03       C08       DOUBLE    y         1.399     0.0100    1.399     0.0100    
D3W       C04       C05       DOUBLE    y         1.382     0.0106    1.382     0.0106    
D3W       C16       N17       SINGLE    n         1.475     0.0100    1.475     0.0100    
D3W       C16       C20       SINGLE    n         1.531     0.0100    1.531     0.0100    
D3W       C18       N17       SINGLE    n         1.466     0.0121    1.466     0.0121    
D3W       C03       C04       SINGLE    y         1.385     0.0100    1.385     0.0100    
D3W       C03       O02       SINGLE    n         1.365     0.0147    1.365     0.0147    
D3W       C01       O02       SINGLE    n         1.424     0.0117    1.424     0.0117    
D3W       C19       C20       SINGLE    n         1.523     0.0139    1.523     0.0139    
D3W       C18       C19       SINGLE    n         1.524     0.0200    1.524     0.0200    
D3W       C14       H1        SINGLE    n         1.082     0.013     0.944     0.0175    
D3W       C13       H2        SINGLE    n         1.082     0.013     0.944     0.0161    
D3W       C11       H3        SINGLE    n         1.082     0.013     0.944     0.0174    
D3W       C12       H4        SINGLE    n         1.082     0.013     0.944     0.0175    
D3W       C01       H5        SINGLE    n         1.089     0.010     0.971     0.0157    
D3W       C01       H6        SINGLE    n         1.089     0.010     0.971     0.0157    
D3W       C01       H7        SINGLE    n         1.089     0.010     0.971     0.0157    
D3W       C04       H8        SINGLE    n         1.082     0.013     0.943     0.0169    
D3W       C05       H9        SINGLE    n         1.082     0.013     0.943     0.0183    
D3W       C06       H10       SINGLE    n         1.082     0.013     0.944     0.0175    
D3W       C07       H11       SINGLE    n         1.082     0.013     0.943     0.0173    
D3W       C09       H12       SINGLE    n         1.089     0.010     0.995     0.0100    
D3W       C15       H13       SINGLE    n         1.082     0.013     0.944     0.0174    
D3W       C16       H14       SINGLE    n         1.089     0.010     0.990     0.0167    
D3W       C18       H15       SINGLE    n         1.089     0.010     0.980     0.0107    
D3W       C18       H16       SINGLE    n         1.089     0.010     0.980     0.0107    
D3W       C19       H17       SINGLE    n         1.089     0.010     0.978     0.0105    
D3W       C19       H18       SINGLE    n         1.089     0.010     0.978     0.0105    
D3W       C20       H19       SINGLE    n         1.089     0.010     0.979     0.0105    
D3W       C20       H20       SINGLE    n         1.089     0.010     0.979     0.0105    
D3W       N17       H21       SINGLE    n         1.036     0.016     0.874     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
D3W         C13         C14         C15     120.165    1.50
D3W         C13         C14          H1     119.963    1.50
D3W         C15         C14          H1     119.872    1.50
D3W         C11         C10         C15     118.048    1.50
D3W         C11         C10         C09     120.976    2.39
D3W         C15         C10         C09     120.976    2.39
D3W         C12         C13         C14     119.882    1.50
D3W         C12         C13          H2     120.059    1.50
D3W         C14         C13          H2     120.059    1.50
D3W         C12         C11         C10     120.866    1.50
D3W         C12         C11          H3     119.621    1.50
D3W         C10         C11          H3     119.518    1.50
D3W         C13         C12         C11     120.165    1.50
D3W         C13         C12          H4     119.963    1.50
D3W         C11         C12          H4     119.872    1.50
D3W         O02         C01          H5     109.428    1.50
D3W         O02         C01          H6     109.428    1.50
D3W         O02         C01          H7     109.428    1.50
D3W          H5         C01          H6     109.509    1.50
D3W          H5         C01          H7     109.509    1.50
D3W          H6         C01          H7     109.509    1.50
D3W         C08         C03         C04     120.365    1.50
D3W         C08         C03         O02     116.775    2.19
D3W         C04         C03         O02     122.860    1.50
D3W         C05         C04         C03     119.677    1.50
D3W         C05         C04          H8     120.197    1.50
D3W         C03         C04          H8     120.126    1.50
D3W         C06         C05         C04     120.703    1.50
D3W         C06         C05          H9     119.833    1.50
D3W         C04         C05          H9     119.464    1.50
D3W         C07         C06         C05     120.202    1.50
D3W         C07         C06         H10     119.854    1.50
D3W         C05         C06         H10     119.945    1.50
D3W         C06         C07         C08     120.697    1.50
D3W         C06         C07         H11     120.050    1.50
D3W         C08         C07         H11     119.253    1.50
D3W         C07         C08         C09     120.879    2.04
D3W         C07         C08         C03     118.357    1.50
D3W         C09         C08         C03     120.764    1.56
D3W         C10         C09         C08     111.672    2.31
D3W         C10         C09         C16     112.286    1.50
D3W         C10         C09         H12     106.582    1.50
D3W         C08         C09         C16     112.286    1.50
D3W         C08         C09         H12     106.801    1.50
D3W         C16         C09         H12     107.085    1.50
D3W         C14         C15         C10     120.866    1.50
D3W         C14         C15         H13     119.621    1.50
D3W         C10         C15         H13     119.518    1.50
D3W         C09         C16         N17     111.633    2.37
D3W         C09         C16         C20     113.524    2.36
D3W         C09         C16         H14     107.235    3.00
D3W         N17         C16         C20     103.453    1.87
D3W         N17         C16         H14     108.836    1.79
D3W         C20         C16         H14     109.529    1.50
D3W         N17         C18         C19     105.071    2.33
D3W         N17         C18         H15     110.738    1.50
D3W         N17         C18         H16     110.738    1.50
D3W         C19         C18         H15     110.867    1.50
D3W         C19         C18         H16     110.867    1.50
D3W         H15         C18         H16     108.731    1.50
D3W         C20         C19         C18     104.503    1.95
D3W         C20         C19         H17     110.864    1.50
D3W         C20         C19         H18     110.864    1.50
D3W         C18         C19         H17     110.804    1.50
D3W         C18         C19         H18     110.804    1.50
D3W         H17         C19         H18     108.899    1.50
D3W         C16         C20         C19     104.634    1.50
D3W         C16         C20         H19     110.817    1.50
D3W         C16         C20         H20     110.817    1.50
D3W         C19         C20         H19     110.886    1.50
D3W         C19         C20         H20     110.886    1.50
D3W         H19         C20         H20     108.922    1.50
D3W         C16         N17         C18     109.056    3.00
D3W         C16         N17         H21     110.078    2.70
D3W         C18         N17         H21     106.136    2.25
D3W         C03         O02         C01     118.009    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
D3W              const_41         C13         C14         C15         C10       0.000   10.00     2
D3W              const_21         C12         C13         C14         C15       0.000   10.00     2
D3W       const_sp2_sp2_6         C06         C07         C08         C09     180.000   10.00     2
D3W             sp2_sp3_8         C07         C08         C09         C10     -90.000   10.00     6
D3W            sp3_sp3_31         C10         C09         C16         N17     180.000   10.00     3
D3W            sp3_sp3_46         C09         C16         C20         C19     -60.000   10.00     3
D3W             sp3_sp3_3         C09         C16         N17         C18     -60.000   10.00     3
D3W            sp3_sp3_13         N17         C18         C19         C20      60.000   10.00     3
D3W             sp3_sp3_7         C19         C18         N17         C16     -60.000   10.00     3
D3W            sp3_sp3_22         C18         C19         C20         C16     -60.000   10.00     3
D3W             sp2_sp3_1         C11         C10         C09         C08     150.000   10.00     6
D3W              const_39         C09         C10         C15         C14     180.000   10.00     2
D3W              const_35         C09         C10         C11         C12     180.000   10.00     2
D3W              const_25         C11         C12         C13         C14       0.000   10.00     2
D3W              const_29         C10         C11         C12         C13       0.000   10.00     2
D3W            sp3_sp3_50          H5         C01         O02         C03     -60.000   10.00     3
D3W       const_sp2_sp2_4         O02         C03         C08         C09       0.000   10.00     2
D3W             sp2_sp2_1         C08         C03         O02         C01     180.000   10.00     2
D3W              const_47         O02         C03         C04         C05     180.000   10.00     2
D3W              const_17         C03         C04         C05         C06       0.000   10.00     2
D3W              const_13         C04         C05         C06         C07       0.000   10.00     2
D3W       const_sp2_sp2_9         C05         C06         C07         C08       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
D3W    chir_1    C09    C16    C08    C10    both
D3W    chir_2    C16    N17    C09    C20    both
D3W    chir_3    N17    C16    C18    H21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
D3W    plan-1         C09   0.020
D3W    plan-1         C10   0.020
D3W    plan-1         C11   0.020
D3W    plan-1         C12   0.020
D3W    plan-1         C13   0.020
D3W    plan-1         C14   0.020
D3W    plan-1         C15   0.020
D3W    plan-1          H1   0.020
D3W    plan-1         H13   0.020
D3W    plan-1          H2   0.020
D3W    plan-1          H3   0.020
D3W    plan-1          H4   0.020
D3W    plan-2         C03   0.020
D3W    plan-2         C04   0.020
D3W    plan-2         C05   0.020
D3W    plan-2         C06   0.020
D3W    plan-2         C07   0.020
D3W    plan-2         C08   0.020
D3W    plan-2         C09   0.020
D3W    plan-2         H10   0.020
D3W    plan-2         H11   0.020
D3W    plan-2          H8   0.020
D3W    plan-2          H9   0.020
D3W    plan-2         O02   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
D3W            InChI                InChI  1.03 InChI=1S/C18H21NO/c1-20-17-12-6-5-10-15(17)18(16-11-7-13-19-16)14-8-3-2-4-9-14/h2-6,8-10,12,16,18-19H,7,11,13H2,1H3/t16-,18-/m1/s1
D3W         InChIKey                InChI  1.03                                                                                                        XSMYZJLQYZPORS-SJLPKXTDSA-N
D3W SMILES_CANONICAL               CACTVS 3.385                                                                                               COc1ccccc1[C@H]([C@H]2CCCN2)c3ccccc3
D3W           SMILES               CACTVS 3.385                                                                                                 COc1ccccc1[CH]([CH]2CCCN2)c3ccccc3
D3W SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                              COc1ccccc1[C@@H](c2ccccc2)[C@H]3CCCN3
D3W           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                       COc1ccccc1C(c2ccccc2)C3CCCN3
D3W ?                acedrg               217         "dictionary generator"                  
D3W ?                acedrg_database      11          "data source"                           
D3W ?                rdkit                2017.03.2   "Chemoinformatics tool"
D3W ?                refmac5              5.8.0253    "optimization tool"                     
