#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
D4Z     D4Z      "2-phenyl-4-[[(3~{S})-piperidin-3-yl]amino]-1~{H}-indole-7-carboxamide"     NON-POLYMER     47     25     .     
#
data_comp_D4Z
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
D4Z     C2      C       C       0       2.042       -3.871      0.608       
D4Z     C7      C       CR6     0       -0.797      -0.773      -0.558      
D4Z     C9      C       CH1     0       -3.140      0.190       -0.731      
D4Z     C11     C       CH2     0       -3.530      0.075       0.742       
D4Z     C12     C       CH2     0       -5.050      0.088       0.913       
D4Z     C13     C       CH2     0       -5.666      1.285       0.211       
D4Z     C15     C       CH2     0       -3.807      1.439       -1.342      
D4Z     C16     C       CR56    0       0.554       -0.428      -0.289      
D4Z     C21     C       CR56    0       1.471       -1.438      0.089       
D4Z     C22     C       CR6     0       3.722       1.439       0.176       
D4Z     C24     C       CR16    0       5.845       2.053       1.181       
D4Z     C27     C       CR16    0       3.793       2.601       -0.603      
D4Z     N1      N       NH2     0       2.181       -4.919      -0.194      
D4Z     O3      O       O       0       2.671       -3.770      1.661       
D4Z     C4      C       CR6     0       1.084       -2.792      0.205       
D4Z     C5      C       CR16    0       -0.260      -3.110      -0.072      
D4Z     C6      C       CR16    0       -1.186      -2.129      -0.453      
D4Z     N8      N       NH1     0       -1.693      0.206       -0.943      
D4Z     N14     N       NT1     0       -5.269      1.362       -1.203      
D4Z     C17     C       CR15    0       1.287       0.793       -0.301      
D4Z     C18     C       CR5     0       2.581       0.526       0.052       
D4Z     N19     N       NR5     0       2.692       -0.837      0.290       
D4Z     C23     C       CR16    0       4.767       1.180       1.073       
D4Z     C25     C       CR16    0       5.898       3.196       0.403       
D4Z     C26     C       CR16    0       4.873       3.469       -0.488      
D4Z     H1      H       H       0       -3.511      -0.598      -1.199      
D4Z     H2      H       H       0       -3.167      -0.763      1.115       
D4Z     H3      H       H       0       -3.135      0.828       1.243       
D4Z     H4      H       H       0       -5.275      0.125       1.869       
D4Z     H5      H       H       0       -5.431      -0.737      0.539       
D4Z     H6      H       H       0       -5.386      2.105       0.666       
D4Z     H7      H       H       0       -6.641      1.223       0.265       
D4Z     H8      H       H       0       -3.573      1.505       -2.292      
D4Z     H9      H       H       0       -3.478      2.243       -0.888      
D4Z     H10     H       H       0       6.540       1.865       1.789       
D4Z     H11     H       H       0       3.103       2.797       -1.213      
D4Z     H12     H       H       0       2.716       -5.593      0.041       
D4Z     H13     H       H       0       1.753       -4.965      -0.976      
D4Z     H14     H       H       0       -0.535      -4.011      0.000       
D4Z     H15     H       H       0       -2.076      -2.379      -0.631      
D4Z     H16     H       H       0       -1.357      0.893       -1.370      
D4Z     H17     H       H       0       -5.567      0.636       -1.617      
D4Z     H19     H       H       0       0.942       1.642       -0.516      
D4Z     H20     H       H       0       3.435       -1.259      0.528       
D4Z     H21     H       H       0       4.742       0.406       1.608       
D4Z     H22     H       H       0       6.630       3.787       0.479       
D4Z     H23     H       H       0       4.907       4.247       -1.020      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
D4Z       C13       N14       SINGLE    n         1.467     0.010     1.467     0.010     
D4Z       C12       C13       SINGLE    n         1.515     0.010     1.515     0.010     
D4Z       C24       C25       DOUBLE    y         1.376     0.011     1.376     0.011     
D4Z       C24       C23       SINGLE    y         1.384     0.010     1.384     0.010     
D4Z       C15       N14       SINGLE    n         1.467     0.012     1.467     0.012     
D4Z       C11       C12       SINGLE    n         1.526     0.010     1.526     0.010     
D4Z       C25       C26       SINGLE    y         1.376     0.012     1.376     0.012     
D4Z       C22       C23       DOUBLE    y         1.393     0.010     1.393     0.010     
D4Z       C9        C11       SINGLE    n         1.523     0.011     1.523     0.011     
D4Z       C9        C15       SINGLE    n         1.535     0.013     1.535     0.013     
D4Z       C27       C26       DOUBLE    y         1.384     0.010     1.384     0.010     
D4Z       C9        N8        SINGLE    n         1.457     0.010     1.457     0.010     
D4Z       C22       C27       SINGLE    y         1.393     0.010     1.393     0.010     
D4Z       C22       C18       SINGLE    n         1.464     0.010     1.464     0.010     
D4Z       C17       C18       DOUBLE    y         1.366     0.010     1.366     0.010     
D4Z       C16       C17       SINGLE    y         1.425     0.011     1.425     0.011     
D4Z       C7        N8        SINGLE    n         1.354     0.019     1.354     0.019     
D4Z       C18       N19       SINGLE    y         1.385     0.010     1.385     0.010     
D4Z       C7        C16       DOUBLE    y         1.410     0.011     1.410     0.011     
D4Z       C16       C21       SINGLE    y         1.409     0.011     1.409     0.011     
D4Z       C7        C6        SINGLE    y         1.391     0.016     1.391     0.016     
D4Z       C21       N19       SINGLE    y         1.375     0.012     1.375     0.012     
D4Z       C21       C4        DOUBLE    y         1.406     0.010     1.406     0.010     
D4Z       C5        C6        DOUBLE    y         1.393     0.011     1.393     0.011     
D4Z       C4        C5        SINGLE    y         1.396     0.013     1.396     0.013     
D4Z       C2        C4        SINGLE    n         1.496     0.012     1.496     0.012     
D4Z       C2        O3        DOUBLE    n         1.230     0.012     1.230     0.012     
D4Z       C2        N1        SINGLE    n         1.325     0.010     1.325     0.010     
D4Z       C9        H1        SINGLE    n         1.089     0.010     0.990     0.015     
D4Z       C11       H2        SINGLE    n         1.089     0.010     0.987     0.010     
D4Z       C11       H3        SINGLE    n         1.089     0.010     0.987     0.010     
D4Z       C12       H4        SINGLE    n         1.089     0.010     0.983     0.013     
D4Z       C12       H5        SINGLE    n         1.089     0.010     0.983     0.013     
D4Z       C13       H6        SINGLE    n         1.089     0.010     0.979     0.013     
D4Z       C13       H7        SINGLE    n         1.089     0.010     0.979     0.013     
D4Z       C15       H8        SINGLE    n         1.089     0.010     0.980     0.018     
D4Z       C15       H9        SINGLE    n         1.089     0.010     0.980     0.018     
D4Z       C24       H10       SINGLE    n         1.082     0.013     0.943     0.018     
D4Z       C27       H11       SINGLE    n         1.082     0.013     0.942     0.015     
D4Z       N1        H12       SINGLE    n         1.016     0.010     0.891     0.020     
D4Z       N1        H13       SINGLE    n         1.016     0.010     0.891     0.020     
D4Z       C5        H14       SINGLE    n         1.082     0.013     0.945     0.020     
D4Z       C6        H15       SINGLE    n         1.082     0.013     0.942     0.012     
D4Z       N8        H16       SINGLE    n         1.016     0.010     0.873     0.020     
D4Z       N14       H17       SINGLE    n         1.036     0.016     0.887     0.020     
D4Z       C17       H19       SINGLE    n         1.082     0.013     0.941     0.012     
D4Z       N19       H20       SINGLE    n         1.016     0.010     0.887     0.013     
D4Z       C23       H21       SINGLE    n         1.082     0.013     0.942     0.015     
D4Z       C25       H22       SINGLE    n         1.082     0.013     0.944     0.016     
D4Z       C26       H23       SINGLE    n         1.082     0.013     0.943     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
D4Z          C4          C2          O3     120.238    1.52
D4Z          C4          C2          N1     117.736    1.50
D4Z          O3          C2          N1     122.026    1.50
D4Z          N8          C7         C16     120.685    2.29
D4Z          N8          C7          C6     119.178    2.08
D4Z         C16          C7          C6     120.137    1.50
D4Z         C11          C9         C15     109.934    1.50
D4Z         C11          C9          N8     111.209    2.04
D4Z         C11          C9          H1     107.655    1.50
D4Z         C15          C9          N8     110.829    2.03
D4Z         C15          C9          H1     107.779    1.50
D4Z          N8          C9          H1     108.206    1.50
D4Z         C12         C11          C9     110.796    1.50
D4Z         C12         C11          H2     109.588    1.50
D4Z         C12         C11          H3     109.588    1.50
D4Z          C9         C11          H2     109.341    1.50
D4Z          C9         C11          H3     109.341    1.50
D4Z          H2         C11          H3     108.076    1.50
D4Z         C13         C12         C11     110.340    1.50
D4Z         C13         C12          H4     108.932    1.50
D4Z         C13         C12          H5     108.932    1.50
D4Z         C11         C12          H4     109.460    1.50
D4Z         C11         C12          H5     109.460    1.50
D4Z          H4         C12          H5     108.022    1.50
D4Z         N14         C13         C12     111.538    1.95
D4Z         N14         C13          H6     109.046    1.50
D4Z         N14         C13          H7     109.046    1.50
D4Z         C12         C13          H6     109.268    1.50
D4Z         C12         C13          H7     109.268    1.50
D4Z          H6         C13          H7     108.210    1.50
D4Z         N14         C15          C9     110.258    1.51
D4Z         N14         C15          H8     109.326    1.50
D4Z         N14         C15          H9     109.326    1.50
D4Z          C9         C15          H8     109.534    1.50
D4Z          C9         C15          H9     109.534    1.50
D4Z          H8         C15          H9     108.200    1.50
D4Z         C17         C16          C7     133.190    3.00
D4Z         C17         C16         C21     107.017    1.50
D4Z          C7         C16         C21     119.794    2.03
D4Z         C16         C21         N19     107.598    1.50
D4Z         C16         C21          C4     121.638    1.50
D4Z         N19         C21          C4     130.764    1.50
D4Z         C23         C22         C27     118.344    1.50
D4Z         C23         C22         C18     120.828    1.54
D4Z         C27         C22         C18     120.828    1.54
D4Z         C25         C24         C23     120.307    1.50
D4Z         C25         C24         H10     119.947    1.50
D4Z         C23         C24         H10     119.746    1.50
D4Z         C26         C27         C22     120.590    1.50
D4Z         C26         C27         H11     119.782    1.50
D4Z         C22         C27         H11     119.628    1.50
D4Z          C2          N1         H12     120.201    2.60
D4Z          C2          N1         H13     120.201    2.60
D4Z         H12          N1         H13     119.599    2.83
D4Z         C21          C4          C5     116.663    1.50
D4Z         C21          C4          C2     122.970    2.66
D4Z          C5          C4          C2     120.367    2.75
D4Z          C6          C5          C4     121.184    1.50
D4Z          C6          C5         H14     119.949    1.50
D4Z          C4          C5         H14     118.867    1.50
D4Z          C7          C6          C5     120.583    1.50
D4Z          C7          C6         H15     119.437    1.50
D4Z          C5          C6         H15     119.980    1.50
D4Z          C9          N8          C7     124.398    1.50
D4Z          C9          N8         H16     117.993    1.57
D4Z          C7          N8         H16     117.609    2.27
D4Z         C13         N14         C15     110.415    1.50
D4Z         C13         N14         H17     108.409    1.90
D4Z         C15         N14         H17     109.383    3.00
D4Z         C18         C17         C16     108.267    1.50
D4Z         C18         C17         H19     125.713    1.50
D4Z         C16         C17         H19     126.019    1.50
D4Z         C22         C18         C17     130.074    1.50
D4Z         C22         C18         N19     121.687    1.93
D4Z         C17         C18         N19     108.240    1.50
D4Z         C18         N19         C21     108.879    1.50
D4Z         C18         N19         H20     125.361    1.50
D4Z         C21         N19         H20     125.759    1.93
D4Z         C24         C23         C22     120.590    1.50
D4Z         C24         C23         H21     119.782    1.50
D4Z         C22         C23         H21     119.628    1.50
D4Z         C24         C25         C26     119.863    1.50
D4Z         C24         C25         H22     120.069    1.50
D4Z         C26         C25         H22     120.069    1.50
D4Z         C25         C26         C27     120.307    1.50
D4Z         C25         C26         H23     119.947    1.50
D4Z         C27         C26         H23     119.746    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
D4Z            sp2_sp2_15          O3          C2          N1         H12       0.000   10.00     2
D4Z            sp2_sp2_11          O3          C2          C4         C21       0.000   10.00     2
D4Z              const_41         C22         C23         C24         C25       0.000   10.00     2
D4Z              const_45         C23         C24         C25         C26       0.000   10.00     2
D4Z              const_53         C25         C26         C27         C22       0.000   10.00     2
D4Z              const_31          C2          C4          C5          C6     180.000   10.00     2
D4Z              const_33          C4          C5          C6          C7       0.000   10.00     2
D4Z       const_sp2_sp2_6         C16         C17         C18         C22     180.000   10.00     2
D4Z              const_62          C5          C6          C7          N8     180.000   10.00     2
D4Z             sp2_sp2_5         C16          C7          N8          C9     180.000   10.00     2
D4Z              const_20         C17         C16          C7          N8       0.000   10.00     2
D4Z              const_11         C22         C18         N19         C21     180.000   10.00     2
D4Z              const_49         C24         C25         C26         C27       0.000   10.00     2
D4Z             sp2_sp3_1          C7          N8          C9         C11       0.000   10.00     6
D4Z             sp3_sp3_2         C12         C11          C9          N8     180.000   10.00     3
D4Z            sp3_sp3_41         N14         C15          C9          N8     -60.000   10.00     3
D4Z            sp3_sp3_10          C9         C11         C12         C13     -60.000   10.00     3
D4Z            sp3_sp3_19         C11         C12         C13         N14      60.000   10.00     3
D4Z            sp3_sp3_28         C12         C13         N14         C15     -60.000   10.00     3
D4Z            sp3_sp3_34          C9         C15         N14         C13      60.000   10.00     3
D4Z       const_sp2_sp2_3          C7         C16         C17         C18     180.000   10.00     2
D4Z              const_21         C17         C16         C21         N19       0.000   10.00     2
D4Z              const_26         C16         C21          C4          C2     180.000   10.00     2
D4Z              const_13         C16         C21         N19         C18       0.000   10.00     2
D4Z              const_57         C23         C22         C27         C26       0.000   10.00     2
D4Z             sp2_sp2_1         C17         C18         C22         C23     180.000   10.00     2
D4Z              const_37         C27         C22         C23         C24       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
D4Z    chir_1    C9    N8    C15    C11    positive
D4Z    chir_2    N14    C15    C13    H17    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
D4Z    plan-1         C18   0.020
D4Z    plan-1         C22   0.020
D4Z    plan-1         C23   0.020
D4Z    plan-1         C24   0.020
D4Z    plan-1         C25   0.020
D4Z    plan-1         C26   0.020
D4Z    plan-1         C27   0.020
D4Z    plan-1         H10   0.020
D4Z    plan-1         H11   0.020
D4Z    plan-1         H21   0.020
D4Z    plan-1         H22   0.020
D4Z    plan-1         H23   0.020
D4Z    plan-2         C16   0.020
D4Z    plan-2         C17   0.020
D4Z    plan-2          C2   0.020
D4Z    plan-2         C21   0.020
D4Z    plan-2          C4   0.020
D4Z    plan-2          C5   0.020
D4Z    plan-2          C6   0.020
D4Z    plan-2          C7   0.020
D4Z    plan-2         H14   0.020
D4Z    plan-2         H15   0.020
D4Z    plan-2         N19   0.020
D4Z    plan-2          N8   0.020
D4Z    plan-3         C16   0.020
D4Z    plan-3         C17   0.020
D4Z    plan-3         C18   0.020
D4Z    plan-3         C21   0.020
D4Z    plan-3         C22   0.020
D4Z    plan-3          C4   0.020
D4Z    plan-3          C7   0.020
D4Z    plan-3         H19   0.020
D4Z    plan-3         H20   0.020
D4Z    plan-3         N19   0.020
D4Z    plan-4          C2   0.020
D4Z    plan-4          C4   0.020
D4Z    plan-4          N1   0.020
D4Z    plan-4          O3   0.020
D4Z    plan-5          C2   0.020
D4Z    plan-5         H12   0.020
D4Z    plan-5         H13   0.020
D4Z    plan-5          N1   0.020
D4Z    plan-6          C7   0.020
D4Z    plan-6          C9   0.020
D4Z    plan-6         H16   0.020
D4Z    plan-6          N8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
D4Z InChI            InChI                1.03  "InChI=1S/C20H22N4O/c21-20(25)15-8-9-17(23-14-7-4-10-22-12-14)16-11-18(24-19(15)16)13-5-2-1-3-6-13/h1-3,5-6,8-9,11,14,22-24H,4,7,10,12H2,(H2,21,25)/t14-/m0/s1"
D4Z InChIKey         InChI                1.03  AQEDGKFVSWOMSY-AWEZNQCLSA-N
D4Z SMILES_CANONICAL CACTVS               3.385 "NC(=O)c1ccc(N[C@H]2CCCNC2)c3cc([nH]c13)c4ccccc4"
D4Z SMILES           CACTVS               3.385 "NC(=O)c1ccc(N[CH]2CCCNC2)c3cc([nH]c13)c4ccccc4"
D4Z SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)c2cc3c(ccc(c3[nH]2)C(=O)N)N[C@H]4CCCNC4"
D4Z SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)c2cc3c(ccc(c3[nH]2)C(=O)N)NC4CCCNC4"
D4Z ?                acedrg               202         "dictionary generator"                  
D4Z ?                acedrg_database      11          "data source"                           
D4Z ?                rdkit                2017.03.2   "Chemoinformatics tool"
D4Z ?                refmac5              5.8.0189    "optimization tool"                     
