#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
D5E     D5E      paromamine     pyranose     49     22     .     
#
data_comp_D5E
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
D5E     C4A     C       CH1     0       80.862      -52.529     -10.960     
D5E     C5A     C       CH1     0       80.728      -54.019     -11.270     
D5E     O1      O       O2      0       80.559      -51.746     -12.130     
D5E     C6A     C       CH1     0       81.035      -54.864     -10.026     
D5E     N1      N       NT3     1       82.793      -55.359     -8.344      
D5E     O5A     O       OH1     0       79.416      -54.313     -11.750     
D5E     O6A     O       OH1     0       80.885      -56.257     -10.283     
D5E     N3      N       NT3     1       82.437      -50.790     -10.177     
D5E     C1A     C       CH1     0       82.474      -54.575     -9.580      
D5E     C2A     C       CH2     0       82.680      -53.087     -9.307      
D5E     C3A     C       CH1     0       82.293      -52.240     -10.517     
D5E     C1      C       CH1     0       79.277      -51.161     -12.254     
D5E     C2      C       CH1     0       78.887      -51.144     -13.728     
D5E     N2      N       NT2     0       79.071      -52.455     -14.367     
D5E     C3      C       CH1     0       79.636      -50.050     -14.496     
D5E     O3      O       OH1     0       79.117      -49.954     -15.816     
D5E     C4      C       CH1     0       79.520      -48.712     -13.776     
D5E     O4      O       OH1     0       80.284      -47.731     -14.474     
D5E     C5      C       CH1     0       80.037      -48.860     -12.347     
D5E     O5      O       O2      0       79.259      -49.860     -11.653     
D5E     C6      C       CH2     0       79.931      -47.586     -11.538     
D5E     O6      O       OH1     0       80.407      -47.773     -10.205     
D5E     H1A     H       H       0       80.244      -52.287     -10.225     
D5E     H2A     H       H       0       81.383      -54.264     -11.970     
D5E     H3A     H       H       0       80.412      -54.602     -9.297      
D5E     H4A     H       H       0       83.540      -55.038     -7.958      
D5E     H5A     H       H       0       82.924      -56.222     -8.557      
D5E     H6      H       H       0       82.113      -55.301     -7.758      
D5E     H7      H       H       0       78.852      -54.117     -11.157     
D5E     H8      H       H       0       81.389      -56.469     -10.923     
D5E     H9      H       H       0       81.771      -50.534     -9.629      
D5E     H10     H       H       0       82.407      -50.297     -10.927     
D5E     H11     H       H       0       83.225      -50.645     -9.769      
D5E     H12     H       H       0       83.098      -54.857     -10.308     
D5E     H13     H       H       0       83.622      -52.922     -9.079      
D5E     H14     H       H       0       82.138      -52.818     -8.532      
D5E     H15     H       H       0       82.913      -52.456     -11.271     
D5E     H1      H       H       0       78.632      -51.737     -11.774     
D5E     H2      H       H       0       77.926      -50.917     -13.772     
D5E     HN21    H       H       0       78.664      -53.086     -13.890     
D5E     HN22    H       H       0       79.937      -52.650     -14.417     
D5E     H3      H       H       0       80.595      -50.298     -14.549     
D5E     HO3     H       H       0       79.630      -49.459     -16.263     
D5E     H4      H       H       0       78.570      -48.430     -13.752     
D5E     HO4     H       H       0       81.098      -47.946     -14.492     
D5E     H5      H       H       0       80.980      -49.146     -12.378     
D5E     H61     H       H       0       78.996      -47.296     -11.509     
D5E     H62     H       H       0       80.456      -46.881     -11.971     
D5E     HO6     H       H       0       80.266      -47.069     -9.754      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
D5E       C3        O3        SINGLE    n         1.421     0.0106    1.421     0.0106    
D5E       C2        N2        SINGLE    n         1.470     0.0107    1.470     0.0107    
D5E       C2        C3        SINGLE    n         1.532     0.0100    1.532     0.0100    
D5E       C3        C4        SINGLE    n         1.523     0.0100    1.523     0.0100    
D5E       C1        C2        SINGLE    n         1.512     0.0200    1.512     0.0200    
D5E       C4        O4        SINGLE    n         1.425     0.0100    1.425     0.0100    
D5E       C4        C5        SINGLE    n         1.525     0.0100    1.525     0.0100    
D5E       O1        C1        SINGLE    n         1.406     0.0151    1.406     0.0151    
D5E       C1        O5        SINGLE    n         1.422     0.0172    1.422     0.0172    
D5E       C4A       O1        SINGLE    n         1.436     0.0105    1.436     0.0105    
D5E       C5        O5        SINGLE    n         1.441     0.0100    1.441     0.0100    
D5E       C5        C6        SINGLE    n         1.511     0.0142    1.511     0.0142    
D5E       C6        O6        SINGLE    n         1.426     0.0200    1.426     0.0200    
D5E       C4A       C5A       SINGLE    n         1.521     0.0165    1.521     0.0165    
D5E       C4A       C3A       SINGLE    n         1.524     0.0103    1.524     0.0103    
D5E       N3        C3A       SINGLE    n         1.496     0.0100    1.496     0.0100    
D5E       C5A       O5A       SINGLE    n         1.427     0.0125    1.427     0.0125    
D5E       C5A       C6A       SINGLE    n         1.532     0.0100    1.532     0.0100    
D5E       C2A       C3A       SINGLE    n         1.525     0.0100    1.525     0.0100    
D5E       C6A       O6A       SINGLE    n         1.424     0.0100    1.424     0.0100    
D5E       C6A       C1A       SINGLE    n         1.532     0.0100    1.532     0.0100    
D5E       C1A       C2A       SINGLE    n         1.525     0.0100    1.525     0.0100    
D5E       N1        C1A       SINGLE    n         1.496     0.0100    1.496     0.0100    
D5E       C4A       H1A       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C5A       H2A       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C6A       H3A       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       N1        H4A       SINGLE    n         1.036     0.016     0.914     0.007     
D5E       N1        H5A       SINGLE    n         1.036     0.016     0.914     0.007     
D5E       N1        H6        SINGLE    n         1.036     0.016     0.914     0.007     
D5E       O5A       H7        SINGLE    n         0.970     0.012     0.839     0.014     
D5E       O6A       H8        SINGLE    n         0.970     0.012     0.839     0.014     
D5E       N3        H9        SINGLE    n         1.036     0.016     0.914     0.007     
D5E       N3        H10       SINGLE    n         1.036     0.016     0.914     0.007     
D5E       N3        H11       SINGLE    n         1.036     0.016     0.914     0.007     
D5E       C1A       H12       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C2A       H13       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C2A       H14       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C3A       H15       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C1        H1        SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C2        H2        SINGLE    n         1.089     0.010     0.989     0.005     
D5E       N2        HN21      SINGLE    n         1.036     0.016     0.914     0.007     
D5E       N2        HN22      SINGLE    n         1.036     0.016     0.914     0.007     
D5E       C3        H3        SINGLE    n         1.089     0.010     0.989     0.005     
D5E       O3        HO3       SINGLE    n         0.970     0.012     0.839     0.014     
D5E       C4        H4        SINGLE    n         1.089     0.010     0.989     0.005     
D5E       O4        HO4       SINGLE    n         0.970     0.012     0.839     0.014     
D5E       C5        H5        SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C6        H61       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       C6        H62       SINGLE    n         1.089     0.010     0.989     0.005     
D5E       O6        HO6       SINGLE    n         0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
D5E          O1         C4A         C5A     108.580    2.45
D5E          O1         C4A         C3A     107.953    1.94
D5E          O1         C4A         H1A     109.522    0.78
D5E         C5A         C4A         C3A     108.862    1.20
D5E         C5A         C4A         H1A     109.166    1.13
D5E         C3A         C4A         H1A     108.664    1.09
D5E         C4A         C5A         O5A     110.081    2.02
D5E         C4A         C5A         C6A     110.796    1.54
D5E         C4A         C5A         H2A     109.166    1.13
D5E         O5A         C5A         C6A     110.219    1.72
D5E         O5A         C5A         H2A     108.767    1.09
D5E         C6A         C5A         H2A     107.830    0.87
D5E          C1          O1         C4A     117.169    1.96
D5E         C5A         C6A         O6A     111.630    1.78
D5E         C5A         C6A         C1A     108.438    1.00
D5E         C5A         C6A         H3A     108.943    0.62
D5E         O6A         C6A         C1A     109.484    1.25
D5E         O6A         C6A         H3A     108.954    1.33
D5E         C1A         C6A         H3A     108.942    0.69
D5E         C1A          N1         H4A     109.908    1.75
D5E         C1A          N1         H5A     109.908    1.75
D5E         C1A          N1          H6     109.908    1.75
D5E         H4A          N1         H5A     109.122    2.58
D5E         H4A          N1          H6     109.122    2.58
D5E         H5A          N1          H6     109.122    2.58
D5E         C5A         O5A          H7     108.895    2.41
D5E         C6A         O6A          H8     108.064    2.53
D5E         C3A          N3          H9     109.908    1.75
D5E         C3A          N3         H10     109.908    1.75
D5E         C3A          N3         H11     109.908    1.75
D5E          H9          N3         H10     109.122    2.58
D5E          H9          N3         H11     109.122    2.58
D5E         H10          N3         H11     109.122    2.58
D5E         C6A         C1A         C2A     111.166    1.27
D5E         C6A         C1A          N1     110.002    0.88
D5E         C6A         C1A         H12     108.719    0.50
D5E         C2A         C1A          N1     109.461    1.15
D5E         C2A         C1A         H12     108.719    0.50
D5E          N1         C1A         H12     108.734    0.50
D5E         C3A         C2A         C1A     112.567    1.88
D5E         C3A         C2A         H13     109.552    0.50
D5E         C3A         C2A         H14     109.552    0.50
D5E         C1A         C2A         H13     109.552    0.50
D5E         C1A         C2A         H14     109.552    0.50
D5E         H13         C2A         H14     107.784    1.03
D5E         C4A         C3A          N3     109.671    1.07
D5E         C4A         C3A         C2A     111.392    1.34
D5E         C4A         C3A         H15     108.763    0.94
D5E          N3         C3A         C2A     109.461    1.15
D5E          N3         C3A         H15     108.734    0.50
D5E         C2A         C3A         H15     108.719    0.50
D5E          C2          C1          O1     108.367    1.31
D5E          C2          C1          O5     111.350    3.49
D5E          C2          C1          H1     108.848    1.45
D5E          O1          C1          O5     110.325    1.95
D5E          O1          C1          H1     107.875    2.12
D5E          O5          C1          H1     109.272    1.61
D5E          N2          C2          C3     111.315    2.25
D5E          N2          C2          C1     111.865    2.42
D5E          N2          C2          H2     108.113    1.17
D5E          C3          C2          C1     111.124    1.57
D5E          C3          C2          H2     107.258    1.68
D5E          C1          C2          H2     107.511    1.55
D5E          C2          N2        HN21     109.984    3.50
D5E          C2          N2        HN22     109.984    3.50
D5E        HN21          N2        HN22     108.673    3.50
D5E          O3          C3          C2     110.124    1.87
D5E          O3          C3          C4     110.984    1.55
D5E          O3          C3          H3     108.954    1.33
D5E          C2          C3          C4     110.742    1.43
D5E          C2          C3          H3     108.987    1.35
D5E          C4          C3          H3     108.714    0.86
D5E          C3          O3         HO3     108.064    2.53
D5E          C3          C4          O4     109.301    2.14
D5E          C3          C4          C5     109.454    1.30
D5E          C3          C4          H4     109.514    0.52
D5E          O4          C4          C5     109.072    2.07
D5E          O4          C4          H4     109.194    1.15
D5E          C5          C4          H4     109.223    0.86
D5E          C4          O4         HO4     109.564    3.50
D5E          C4          C5          O5     109.140    1.86
D5E          C4          C5          C6     112.996    1.59
D5E          C4          C5          H5     108.960    1.31
D5E          O5          C5          C6     106.879    1.37
D5E          O5          C5          H5     109.134    0.76
D5E          C6          C5          H5     109.269    1.29
D5E          C1          O5          C5     113.097    1.50
D5E          C5          C6          O6     111.299    2.09
D5E          C5          C6         H61     109.363    0.80
D5E          C5          C6         H62     109.363    0.80
D5E          O6          C6         H61     109.265    1.05
D5E          O6          C6         H62     109.265    1.05
D5E         H61          C6         H62     108.155    1.06
D5E          C6          O6         HO6     109.472    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
D5E             sp3_sp3_9          O1         C4A         C5A         O5A      60.000   10.00     3
D5E           sp3_sp3_125          N3         C3A         C4A          O1      60.000   10.00     3
D5E           sp3_sp3_104         C5A         C4A          O1          C1      60.000   10.00     3
D5E            sp3_sp3_54          O1          C1          C2          N2     -60.000   10.00     3
D5E           sp3_sp3_101          O1          C1          O5          C5      60.000   10.00     3
D5E            sp3_sp3_88          C3          C2          N2        HN21     180.000   10.00     3
D5E            sp3_sp3_59          N2          C2          C3          O3     180.000   10.00     3
D5E            sp3_sp3_85          C2          C3          O3         HO3     180.000   10.00     3
D5E            sp3_sp3_71          O3          C3          C4          O4     -60.000   10.00     3
D5E            sp3_sp3_94          C3          C4          O4         HO4     180.000   10.00     3
D5E            sp3_sp3_80          O4          C4          C5          C6     180.000   10.00     3
D5E            sp3_sp3_84          C6          C5          O5          C1     180.000   10.00     3
D5E           sp3_sp3_106          C4          C5          C6          O6     180.000   10.00     3
D5E            sp3_sp3_15         O5A         C5A         C6A         O6A      60.000   10.00     3
D5E           sp3_sp3_137         C4A         C5A         O5A          H7      60.000   10.00     3
D5E           sp3_sp3_115          C5          C6          O6         HO6     180.000   10.00     3
D5E            sp3_sp3_98          C2          C1          O1         C4A      60.000   10.00     3
D5E           sp3_sp3_140         C5A         C6A         O6A          H8      60.000   10.00     3
D5E            sp3_sp3_26          N1         C1A         C6A         O6A     -60.000   10.00     3
D5E           sp3_sp3_145         C6A         C1A          N1         H4A      60.000   10.00     3
D5E           sp3_sp3_130         C4A         C3A          N3          H9      60.000   10.00     3
D5E            sp3_sp3_31          N1         C1A         C2A         C3A     180.000   10.00     3
D5E            sp3_sp3_38         C1A         C2A         C3A          N3     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
D5E    chir_1    C4A    O1    C5A    C3A    both
D5E    chir_2    C5A    O5A    C4A    C6A    both
D5E    chir_3    C6A    O6A    C5A    C1A    both
D5E    chir_4    C1A    N1    C6A    C2A    both
D5E    chir_5    C3A    N3    C4A    C2A    both
D5E    chir_6    C1    O5    O1    C2    both
D5E    chir_7    C2    N2    C1    C3    both
D5E    chir_8    C3    O3    C4    C2    both
D5E    chir_9    C4    O4    C5    C3    both
D5E    chir_10    C5    O5    C4    C6    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
D5E InChI            InChI                1.03  "InChI=1S/C12H25N3O7/c13-3-1-4(14)11(10(20)7(3)17)22-12-6(15)9(19)8(18)5(2-16)21-12/h3-12,16-20H,1-2,13-15H2/t3-,4+,5-,6-,7+,8-,9-,10-,11-,12-/m1/s1"
D5E InChIKey         InChI                1.03  JGSMDVGTXBPWIM-HKEUSBCWSA-N
D5E SMILES_CANONICAL CACTVS               3.385 "N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2N)[C@H](O)[C@H]1O"
D5E SMILES           CACTVS               3.385 "N[CH]1C[CH](N)[CH](O[CH]2O[CH](CO)[CH](O)[CH](O)[CH]2N)[CH](O)[CH]1O"
D5E SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O)O)N"
D5E SMILES           "OpenEye OEToolkits" 2.0.6 "C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)O)O)N"
D5E ?                acedrg               217         "dictionary generator"                  
D5E ?                acedrg_database      11          "data source"                           
D5E ?                rdkit                2017.03.2   "Chemoinformatics tool"
D5E ?                refmac5              5.8.0267    "optimization tool"                     
