#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DCF     DCF      "2'-DEOXYCOFORMYCIN"     NON-POLYMER     35     19     .     
#
data_comp_DCF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DCF     N1      N       NRD5    0       -1.594      -0.792      1.922       
DCF     C2      C       CR15    0       -0.358      -0.426      1.650       
DCF     N3      N       NT      0       -0.256      0.107       0.394       
DCF     C9      C       CR5     0       -2.322      -0.515      0.821       
DCF     C10     C       CR5     0       -1.521      0.051       -0.140      
DCF     N4      N       N       0       -1.868      0.464       -1.422      
DCF     C5      C       C1      0       -3.092      0.736       -1.797      
DCF     N6      N       NH1     0       -4.180      -0.006      -1.595      
DCF     C7      C       CH2     0       -4.226      -1.140      -0.676      
DCF     C8      C       CH1     0       -3.790      -0.800      0.747       
DCF     O8      O       OH1     0       -4.541      0.315       1.213       
DCF     C2S     C       CH2     0       1.853       1.527       0.596       
DCF     C3S     C       CH1     0       3.266       1.089       0.222       
DCF     O3S     O       OH1     0       4.204       1.337       1.268       
DCF     O5S     O       OH1     0       5.403       -0.904      -0.437      
DCF     C5S     C       CH2     0       4.083       -1.038      -0.944      
DCF     C4S     C       CH1     0       3.072       -0.405      -0.016      
DCF     O4S     O       O2      0       1.759       -0.521      -0.597      
DCF     C1S     C       CH1     0       0.969       0.608       -0.249      
DCF     H2      H       H       0       0.362       -0.505      2.254       
DCF     H5      H       H       0       -3.217      1.546       -2.259      
DCF     HN6     H       H       0       -4.908      0.192       -2.033      
DCF     H71     H       H       0       -3.653      -1.844      -1.020      
DCF     H72     H       H       0       -5.132      -1.486      -0.651      
DCF     H8      H       H       0       -3.985      -1.571      1.334       
DCF     HO8     H       H       0       -4.494      0.332       2.060       
DCF     H2S1    H       H       0       1.688       1.412       1.552       
DCF     H2S2    H       H       0       1.705       2.464       0.362       
DCF     H3S     H       H       0       3.557       1.535       -0.610      
DCF     HO3     H       H       0       3.953       0.971       1.992       
DCF     HO5     H       H       0       5.480       -1.379      0.261       
DCF     H5S1    H       H       0       3.872       -1.990      -1.053      
DCF     H5S2    H       H       0       4.028       -0.608      -1.825      
DCF     H4S     H       H       0       3.083       -0.881      0.848       
DCF     H1S     H       H       0       0.721       1.088       -1.072      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DCF       N1        C2        DOUBLE    y         1.318     0.010     1.318     0.010     
DCF       N1        C9        SINGLE    y         1.339     0.020     1.339     0.020     
DCF       C2        N3        SINGLE    y         1.372     0.020     1.372     0.020     
DCF       N3        C10       SINGLE    y         1.373     0.015     1.373     0.015     
DCF       N3        C1S       SINGLE    n         1.457     0.018     1.457     0.018     
DCF       C9        C10       DOUBLE    y         1.358     0.019     1.358     0.019     
DCF       C9        C8        SINGLE    n         1.495     0.010     1.495     0.010     
DCF       C10       N4        SINGLE    n         1.373     0.020     1.373     0.020     
DCF       N4        C5        DOUBLE    n         1.302     0.013     1.302     0.013     
DCF       C5        N6        SINGLE    n         1.328     0.011     1.328     0.011     
DCF       N6        C7        SINGLE    n         1.458     0.012     1.458     0.012     
DCF       C7        C8        SINGLE    n         1.524     0.012     1.524     0.012     
DCF       C8        O8        SINGLE    n         1.423     0.012     1.423     0.012     
DCF       C2S       C3S       SINGLE    n         1.526     0.010     1.526     0.010     
DCF       C2S       C1S       SINGLE    n         1.521     0.014     1.521     0.014     
DCF       C3S       O3S       SINGLE    n         1.424     0.010     1.424     0.010     
DCF       C3S       C4S       SINGLE    n         1.526     0.011     1.526     0.011     
DCF       O5S       C5S       SINGLE    n         1.421     0.013     1.421     0.013     
DCF       C5S       C4S       SINGLE    n         1.511     0.010     1.511     0.010     
DCF       C4S       O4S       SINGLE    n         1.442     0.010     1.442     0.010     
DCF       O4S       C1S       SINGLE    n         1.418     0.014     1.418     0.014     
DCF       C2        H2        SINGLE    n         1.082     0.013     0.943     0.011     
DCF       C5        H5        SINGLE    n         1.082     0.013     0.941     0.015     
DCF       N6        HN6       SINGLE    n         1.016     0.010     0.872     0.020     
DCF       C7        H71       SINGLE    n         1.089     0.010     0.970     0.010     
DCF       C7        H72       SINGLE    n         1.089     0.010     0.970     0.010     
DCF       C8        H8        SINGLE    n         1.089     0.010     0.989     0.020     
DCF       O8        HO8       SINGLE    n         0.970     0.012     0.848     0.020     
DCF       C2S       H2S1      SINGLE    n         1.089     0.010     0.977     0.011     
DCF       C2S       H2S2      SINGLE    n         1.089     0.010     0.977     0.011     
DCF       C3S       H3S       SINGLE    n         1.089     0.010     0.988     0.019     
DCF       O3S       HO3       SINGLE    n         0.970     0.012     0.849     0.020     
DCF       O5S       HO5       SINGLE    n         0.970     0.012     0.848     0.020     
DCF       C5S       H5S1      SINGLE    n         1.089     0.010     0.981     0.020     
DCF       C5S       H5S2      SINGLE    n         1.089     0.010     0.981     0.020     
DCF       C4S       H4S       SINGLE    n         1.089     0.010     0.987     0.017     
DCF       C1S       H1S       SINGLE    n         1.089     0.010     0.986     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DCF          C2          N1          C9     105.203    1.50
DCF          N1          C2          N3     111.693    1.94
DCF          N1          C2          H2     124.042    1.50
DCF          N3          C2          H2     124.265    2.19
DCF          C2          N3         C10     108.641    1.96
DCF          C2          N3         C1S     126.078    2.46
DCF         C10          N3         C1S     126.078    2.46
DCF          N1          C9         C10     109.176    1.50
DCF          N1          C9          C8     123.105    1.77
DCF         C10          C9          C8     127.719    3.00
DCF          N3         C10          C9     108.034    2.05
DCF          N3         C10          N4     125.247    3.00
DCF          C9         C10          N4     126.719    3.00
DCF         C10          N4          C5     119.023    2.20
DCF          N4          C5          N6     123.036    3.00
DCF          N4          C5          H5     118.521    2.29
DCF          N6          C5          H5     118.443    2.15
DCF          C5          N6          C7     122.201    1.62
DCF          C5          N6         HN6     119.126    1.50
DCF          C7          N6         HN6     118.673    1.83
DCF          N6          C7          C8     114.244    1.50
DCF          N6          C7         H71     109.102    1.50
DCF          N6          C7         H72     109.102    1.50
DCF          C8          C7         H71     109.171    1.50
DCF          C8          C7         H72     109.171    1.50
DCF         H71          C7         H72     107.873    1.50
DCF          C9          C8          C7     110.747    2.16
DCF          C9          C8          O8     110.433    2.37
DCF          C9          C8          H8     108.146    1.50
DCF          C7          C8          O8     108.727    2.41
DCF          C7          C8          H8     108.806    1.50
DCF          O8          C8          H8     108.145    1.50
DCF          C8          O8         HO8     108.265    2.79
DCF         C3S         C2S         C1S     102.967    1.50
DCF         C3S         C2S        H2S1     111.194    1.50
DCF         C3S         C2S        H2S2     111.194    1.50
DCF         C1S         C2S        H2S1     111.139    1.50
DCF         C1S         C2S        H2S2     111.139    1.50
DCF        H2S1         C2S        H2S2     109.148    1.50
DCF         C2S         C3S         O3S     111.424    1.96
DCF         C2S         C3S         C4S     102.433    1.50
DCF         C2S         C3S         H3S     110.846    1.50
DCF         O3S         C3S         C4S     110.527    2.37
DCF         O3S         C3S         H3S     110.713    1.50
DCF         C4S         C3S         H3S     110.775    1.50
DCF         C3S         O3S         HO3     109.026    2.38
DCF         C5S         O5S         HO5     109.007    3.00
DCF         O5S         C5S         C4S     111.279    1.98
DCF         O5S         C5S        H5S1     109.280    1.50
DCF         O5S         C5S        H5S2     109.280    1.50
DCF         C4S         C5S        H5S1     109.326    2.00
DCF         C4S         C5S        H5S2     109.326    2.00
DCF        H5S1         C5S        H5S2     108.248    2.26
DCF         C3S         C4S         C5S     114.759    1.50
DCF         C3S         C4S         O4S     105.506    1.50
DCF         C3S         C4S         H4S     109.069    1.50
DCF         C5S         C4S         O4S     109.170    1.50
DCF         C5S         C4S         H4S     109.037    1.87
DCF         O4S         C4S         H4S     108.947    1.50
DCF         C4S         O4S         C1S     109.426    1.50
DCF          N3         C1S         C2S     113.752    2.20
DCF          N3         C1S         O4S     108.240    1.50
DCF          N3         C1S         H1S     108.756    1.83
DCF         C2S         C1S         O4S     106.091    1.50
DCF         C2S         C1S         H1S     109.265    1.50
DCF         O4S         C1S         H1S     109.409    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DCF       const_sp2_sp2_1          N3          C2          N1          C9       0.000   10.00     2
DCF              const_16          C8          C9          N1          C2     180.000   10.00     2
DCF             sp3_sp3_2         C1S         C2S         C3S         O3S     180.000   10.00     3
DCF            sp3_sp3_40          N3         C1S         C2S         C3S      60.000   10.00     3
DCF            sp3_sp3_46         C2S         C3S         O3S         HO3     180.000   10.00     3
DCF            sp3_sp3_17         O3S         C3S         C4S         C5S     180.000   10.00     3
DCF            sp3_sp3_49         C4S         C5S         O5S         HO5     180.000   10.00     3
DCF            sp3_sp3_52         C3S         C4S         C5S         O5S     180.000   10.00     3
DCF            sp3_sp3_21         C5S         C4S         O4S         C1S     180.000   10.00     3
DCF            sp3_sp3_23          N3         C1S         O4S         C4S     180.000   10.00     3
DCF       const_sp2_sp2_3          N1          C2          N3         C10       0.000   10.00     2
DCF             sp2_sp3_1          C2          N3         C1S         C2S     150.000   10.00     6
DCF       const_sp2_sp2_9          N4         C10          N3          C2     180.000   10.00     2
DCF              const_14          N4         C10          C9          C8       0.000   10.00     2
DCF             sp2_sp3_8          N1          C9          C8          C7     -90.000   10.00     6
DCF             sp2_sp2_1          N3         C10          N4          C5     180.000   10.00     2
DCF             sp2_sp2_3          N6          C5          N4         C10     180.000   10.00     2
DCF             sp2_sp2_5          N4          C5          N6          C7     180.000   10.00     2
DCF            sp2_sp3_14          C5          N6          C7          C8     120.000   10.00     6
DCF            sp3_sp3_26          N6          C7          C8          O8     -60.000   10.00     3
DCF            sp3_sp3_34          C7          C8          O8         HO8     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DCF    chir_1    C8    O8    C9    C7    both
DCF    chir_2    C3S    O3S    C4S    C2S    both
DCF    chir_3    C4S    O4S    C3S    C5S    both
DCF    chir_4    C1S    O4S    N3    C2S    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DCF    plan-1         C10   0.020
DCF    plan-1         C1S   0.020
DCF    plan-1          C2   0.020
DCF    plan-1          C8   0.020
DCF    plan-1          C9   0.020
DCF    plan-1          H2   0.020
DCF    plan-1          N1   0.020
DCF    plan-1          N3   0.020
DCF    plan-1          N4   0.020
DCF    plan-2          C5   0.020
DCF    plan-2          H5   0.020
DCF    plan-2          N4   0.020
DCF    plan-2          N6   0.020
DCF    plan-3          C5   0.020
DCF    plan-3          C7   0.020
DCF    plan-3         HN6   0.020
DCF    plan-3          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DCF SMILES           ACDLabs              10.04 "n2c1c(N=CNCC1O)n(c2)C3OC(C(O)C3)CO"
DCF SMILES_CANONICAL CACTVS               3.341 "OC[C@H]1O[C@H](C[C@@H]1O)n2cnc3[C@H](O)CNC=Nc23"
DCF SMILES           CACTVS               3.341 "OC[CH]1O[CH](C[CH]1O)n2cnc3[CH](O)CNC=Nc23"
DCF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1[C@H]3C[C@@H]([C@H](O3)CO)O)N=CNC[C@H]2O"
DCF SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1C3CC(C(O3)CO)O)N=CNCC2O"
DCF InChI            InChI                1.03  "InChI=1S/C11H16N4O4/c16-3-8-6(17)1-9(19-8)15-5-14-10-7(18)2-12-4-13-11(10)15/h4-9,16-18H,1-3H2,(H,12,13)/t6-,7+,8+,9+/m0/s1"
DCF InChIKey         InChI                1.03  FPVKHBSQESCIEP-JQCXWYLXSA-N
DCF ?                acedrg               202         "dictionary generator"                  
DCF ?                acedrg_database      11          "data source"                           
DCF ?                rdkit                2017.03.2   "Chemoinformatics tool"
DCF ?                refmac5              5.8.0189    "optimization tool"                     
