#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DDF     DDF     "5,10-DIDEAZATETRAHYDROFOLICACID"     NON-POLYMER     55     32     .     
#
data_comp_DDF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DDF     N1      N       NR6     0       23.136      56.841      23.372      
DDF     C2      C       CR6     0       23.543      56.322      24.576      
DDF     NA2     N       NH2     0       24.851      56.242      24.822      
DDF     N3      N       NRD6    0       22.665      55.903      25.493      
DDF     C4      C       CR6     0       21.295      55.990      25.229      
DDF     O4      O       O       0       20.519      55.588      26.110      
DDF     C4A     C       CR66    0       20.821      56.518      24.008      
DDF     C5      C       CH2     0       19.353      56.638      23.660      
DDF     C6      C       CH1     0       19.050      57.662      22.559      
DDF     C7      C       CH2     0       20.012      57.457      21.383      
DDF     N8      N       NR6     0       21.399      57.479      21.839      
DDF     C8A     C       CR66    0       21.783      56.945      23.063      
DDF     C9      C       CH2     0       19.094      59.107      23.087      
DDF     C10     C       CH2     0       17.923      59.557      23.958      
DDF     C11     C       CR6     0       18.135      63.734      25.085      
DDF     C12     C       CR16    0       18.618      62.743      25.935      
DDF     C13     C       CR16    0       18.549      61.402      25.570      
DDF     C14     C       CR6     0       17.996      61.015      24.351      
DDF     C15     C       CR16    0       17.513      62.013      23.506      
DDF     C16     C       CR16    0       17.576      63.354      23.866      
DDF     C       C       C       0       18.215      65.178      25.502      
DDF     O       O       O       0       17.837      65.506      26.629      
DDF     N       N       NH1     0       18.716      66.048      24.605      
DDF     CA      C       CH1     0       18.669      67.503      24.730      
DDF     CB      C       CH2     0       20.072      68.061      24.999      
DDF     CG      C       CH2     0       20.065      69.471      25.565      
DDF     CD      C       C       0       21.436      69.993      25.963      
DDF     OE1     O       O       0       21.684      70.144      27.177      
DDF     OE2     O       OC      -1      22.254      70.246      25.057      
DDF     CT      C       C       0       18.046      68.120      23.464      
DDF     O1      O       O       0       18.559      67.818      22.367      
DDF     O2      O       OC      -1      17.070      68.880      23.620      
DDF     HN1     H       H       0       23.752      57.108      22.793      
DDF     HN21    H       H       0       25.156      56.436      25.621      
DDF     HN22    H       H       0       25.399      55.994      24.183      
DDF     H51     H       H       0       19.022      55.756      23.373      
DDF     H52     H       H       0       18.850      56.877      24.469      
DDF     H6      H       H       0       18.131      57.499      22.231      
DDF     H71     H       H       0       19.878      58.160      20.712      
DDF     H72     H       H       0       19.827      56.593      20.955      
DDF     HN8     H       H       0       22.003      57.841      21.319      
DDF     H91     H       H       0       19.148      59.711      22.316      
DDF     H92     H       H       0       19.922      59.223      23.597      
DDF     H101    H       H       0       17.903      59.012      24.773      
DDF     H102    H       H       0       17.086      59.400      23.472      
DDF     H12     H       H       0       18.995      62.980      26.764      
DDF     H13     H       H       0       18.882      60.744      26.156      
DDF     H15     H       H       0       17.134      61.772      22.676      
DDF     H16     H       H       0       17.245      64.010      23.278      
DDF     HN      H       H       0       19.122      65.741      23.894      
DDF     HA      H       H       0       18.092      67.749      25.496      
DDF     HB1     H       H       0       20.580      68.057      24.161      
DDF     HB2     H       H       0       20.529      67.468      25.630      
DDF     HG1     H       H       0       19.481      69.495      26.353      
DDF     HG2     H       H       0       19.685      70.081      24.897      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DDF       N1        C2        SINGLE    y         1.362     0.011     1.362     0.011     
DDF       N1        C8A       SINGLE    y         1.376     0.016     1.376     0.016     
DDF       C2        NA2       SINGLE    n         1.333     0.010     1.333     0.010     
DDF       C2        N3        DOUBLE    y         1.328     0.010     1.328     0.010     
DDF       N3        C4        SINGLE    y         1.367     0.020     1.367     0.020     
DDF       C4        O4        DOUBLE    n         1.239     0.014     1.239     0.014     
DDF       C4        C4A       SINGLE    y         1.386     0.020     1.386     0.020     
DDF       C4A       C5        SINGLE    n         1.508     0.010     1.508     0.010     
DDF       C4A       C8A       DOUBLE    y         1.403     0.014     1.403     0.014     
DDF       C5        C6        SINGLE    n         1.526     0.010     1.526     0.010     
DDF       C6        C7        SINGLE    n         1.525     0.012     1.525     0.012     
DDF       C6        C9        SINGLE    n         1.534     0.012     1.534     0.012     
DDF       C7        N8        SINGLE    n         1.456     0.010     1.456     0.010     
DDF       N8        C8A       SINGLE    n         1.380     0.017     1.380     0.017     
DDF       C9        C10       SINGLE    n         1.524     0.020     1.524     0.020     
DDF       C10       C14       SINGLE    n         1.512     0.011     1.512     0.011     
DDF       C11       C12       DOUBLE    y         1.386     0.010     1.386     0.010     
DDF       C11       C16       SINGLE    y         1.386     0.010     1.386     0.010     
DDF       C11       C         SINGLE    n         1.502     0.010     1.502     0.010     
DDF       C12       C13       SINGLE    y         1.384     0.010     1.384     0.010     
DDF       C13       C14       DOUBLE    y         1.385     0.011     1.385     0.011     
DDF       C14       C15       SINGLE    y         1.385     0.011     1.385     0.011     
DDF       C15       C16       DOUBLE    y         1.383     0.010     1.383     0.010     
DDF       C         O         DOUBLE    n         1.230     0.012     1.230     0.012     
DDF       C         N         SINGLE    n         1.337     0.010     1.337     0.010     
DDF       N         CA        SINGLE    n         1.456     0.010     1.456     0.010     
DDF       CA        CB        SINGLE    n         1.533     0.010     1.533     0.010     
DDF       CA        CT        SINGLE    n         1.539     0.010     1.539     0.010     
DDF       CB        CG        SINGLE    n         1.518     0.015     1.518     0.015     
DDF       CG        CD        SINGLE    n         1.519     0.012     1.519     0.012     
DDF       CD        OE1       DOUBLE    n         1.247     0.019     1.247     0.019     
DDF       CD        OE2       SINGLE    n         1.247     0.019     1.247     0.019     
DDF       CT        O1        DOUBLE    n         1.247     0.019     1.247     0.019     
DDF       CT        O2        SINGLE    n         1.247     0.019     1.247     0.019     
DDF       N1        HN1       SINGLE    n         1.016     0.010     0.885     0.020     
DDF       NA2       HN21      SINGLE    n         1.016     0.010     0.877     0.020     
DDF       NA2       HN22      SINGLE    n         1.016     0.010     0.877     0.020     
DDF       C5        H51       SINGLE    n         1.089     0.010     0.985     0.020     
DDF       C5        H52       SINGLE    n         1.089     0.010     0.985     0.020     
DDF       C6        H6        SINGLE    n         1.089     0.010     0.989     0.018     
DDF       C7        H71       SINGLE    n         1.089     0.010     0.981     0.016     
DDF       C7        H72       SINGLE    n         1.089     0.010     0.981     0.016     
DDF       N8        HN8       SINGLE    n         1.016     0.010     0.875     0.020     
DDF       C9        H91       SINGLE    n         1.089     0.010     0.981     0.020     
DDF       C9        H92       SINGLE    n         1.089     0.010     0.981     0.020     
DDF       C10       H101      SINGLE    n         1.089     0.010     0.981     0.015     
DDF       C10       H102      SINGLE    n         1.089     0.010     0.981     0.015     
DDF       C12       H12       SINGLE    n         1.082     0.013     0.941     0.017     
DDF       C13       H13       SINGLE    n         1.082     0.013     0.943     0.017     
DDF       C15       H15       SINGLE    n         1.082     0.013     0.943     0.017     
DDF       C16       H16       SINGLE    n         1.082     0.013     0.941     0.017     
DDF       N         HN        SINGLE    n         1.016     0.010     0.872     0.020     
DDF       CA        HA        SINGLE    n         1.089     0.010     0.991     0.020     
DDF       CB        HB1       SINGLE    n         1.089     0.010     0.980     0.018     
DDF       CB        HB2       SINGLE    n         1.089     0.010     0.980     0.018     
DDF       CG        HG1       SINGLE    n         1.089     0.010     0.981     0.019     
DDF       CG        HG2       SINGLE    n         1.089     0.010     0.981     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DDF          C2          N1         C8A     120.271    1.90
DDF          C2          N1         HN1     118.881    1.95
DDF         C8A          N1         HN1     120.848    1.50
DDF          N1          C2         NA2     118.556    1.50
DDF          N1          C2          N3     121.009    1.50
DDF         NA2          C2          N3     120.435    1.50
DDF          C2         NA2        HN21     119.700    2.06
DDF          C2         NA2        HN22     119.700    2.06
DDF        HN21         NA2        HN22     120.601    1.96
DDF          C2          N3          C4     118.382    1.50
DDF          N3          C4          O4     117.587    1.50
DDF          N3          C4         C4A     121.403    1.50
DDF          O4          C4         C4A     121.010    1.50
DDF          C4         C4A          C5     121.292    2.12
DDF          C4         C4A         C8A     119.169    1.50
DDF          C5         C4A         C8A     119.539    1.84
DDF         C4A          C5          C6     113.315    1.50
DDF         C4A          C5         H51     109.223    1.50
DDF         C4A          C5         H52     109.223    1.50
DDF          C6          C5         H51     109.391    1.54
DDF          C6          C5         H52     109.391    1.54
DDF         H51          C5         H52     107.263    1.74
DDF          C5          C6          C7     108.963    1.68
DDF          C5          C6          C9     111.408    1.50
DDF          C5          C6          H6     108.260    1.50
DDF          C7          C6          C9     111.408    1.50
DDF          C7          C6          H6     107.951    1.92
DDF          C9          C6          H6     107.292    1.50
DDF          C6          C7          N8     110.160    1.50
DDF          C6          C7         H71     109.808    1.50
DDF          C6          C7         H72     109.808    1.50
DDF          N8          C7         H71     109.467    1.50
DDF          N8          C7         H72     109.467    1.50
DDF         H71          C7         H72     108.194    1.50
DDF          C7          N8         C8A     122.056    2.07
DDF          C7          N8         HN8     118.435    1.50
DDF         C8A          N8         HN8     119.509    1.74
DDF          N1         C8A         C4A     119.766    1.68
DDF          N1         C8A          N8     118.546    2.02
DDF         C4A         C8A          N8     121.688    1.50
DDF          C6          C9         C10     116.735    2.08
DDF          C6          C9         H91     108.361    1.50
DDF          C6          C9         H92     108.361    1.50
DDF         C10          C9         H91     108.920    1.50
DDF         C10          C9         H92     108.920    1.50
DDF         H91          C9         H92     107.412    1.50
DDF          C9         C10         C14     113.349    1.50
DDF          C9         C10        H101     109.005    1.50
DDF          C9         C10        H102     109.005    1.50
DDF         C14         C10        H101     108.977    1.50
DDF         C14         C10        H102     108.977    1.50
DDF        H101         C10        H102     107.860    1.50
DDF         C12         C11         C16     118.939    1.50
DDF         C12         C11           C     120.531    2.80
DDF         C16         C11           C     120.531    2.80
DDF         C11         C12         C13     120.509    1.50
DDF         C11         C12         H12     119.843    1.50
DDF         C13         C12         H12     119.649    1.50
DDF         C12         C13         C14     121.076    1.50
DDF         C12         C13         H13     119.537    1.50
DDF         C14         C13         H13     119.387    1.50
DDF         C10         C14         C13     121.054    1.50
DDF         C10         C14         C15     121.054    1.50
DDF         C13         C14         C15     117.892    1.50
DDF         C14         C15         C16     121.076    1.50
DDF         C14         C15         H15     119.387    1.50
DDF         C16         C15         H15     119.537    1.50
DDF         C11         C16         C15     120.509    1.50
DDF         C11         C16         H16     119.843    1.50
DDF         C15         C16         H16     119.649    1.50
DDF         C11           C           O     120.865    1.50
DDF         C11           C           N     116.740    1.50
DDF           O           C           N     122.394    1.50
DDF           C           N          CA     122.253    1.50
DDF           C           N          HN     119.427    1.94
DDF          CA           N          HN     118.320    2.24
DDF           N          CA          CB     110.984    1.61
DDF           N          CA          CT     110.522    1.86
DDF           N          CA          HA     107.930    1.50
DDF          CB          CA          CT     111.638    2.31
DDF          CB          CA          HA     108.155    1.50
DDF          CT          CA          HA     108.327    1.50
DDF          CA          CB          CG     112.938    1.50
DDF          CA          CB         HB1     108.606    1.50
DDF          CA          CB         HB2     108.606    1.50
DDF          CG          CB         HB1     108.890    1.50
DDF          CG          CB         HB2     108.890    1.50
DDF         HB1          CB         HB2     107.844    1.50
DDF          CB          CG          CD     114.629    2.24
DDF          CB          CG         HG1     108.906    1.50
DDF          CB          CG         HG2     108.906    1.50
DDF          CD          CG         HG1     108.404    1.50
DDF          CD          CG         HG2     108.404    1.50
DDF         HG1          CG         HG2     107.521    1.50
DDF          CG          CD         OE1     118.214    1.64
DDF          CG          CD         OE2     118.214    1.64
DDF         OE1          CD         OE2     123.571    1.50
DDF          CA          CT          O1     117.249    1.61
DDF          CA          CT          O2     117.249    1.61
DDF          O1          CT          O2     125.502    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DDF              const_23         NA2          C2          N1         C8A     180.000   10.00     2
DDF              const_37         C4A         C8A          N1          C2       0.000   10.00     2
DDF             sp2_sp2_3          N1         C8A          N8          C7     180.000   10.00     2
DDF            sp3_sp3_28         C14         C10          C9          C6     180.000   10.00     3
DDF            sp2_sp3_14         C13         C14         C10          C9     -90.000   10.00     6
DDF       const_sp2_sp2_3           C         C11         C12         C13     180.000   10.00     2
DDF              const_43           C         C11         C16         C15     180.000   10.00     2
DDF            sp2_sp2_11           O           C         C11         C12       0.000   10.00     2
DDF       const_sp2_sp2_5         C11         C12         C13         C14       0.000   10.00     2
DDF              const_10         C12         C13         C14         C10     180.000   10.00     2
DDF              const_15         C10         C14         C15         C16     180.000   10.00     2
DDF              const_17         C14         C15         C16         C11       0.000   10.00     2
DDF             sp2_sp2_5          N1          C2         NA2        HN21     180.000   10.00     2
DDF              const_26         NA2          C2          N3          C4     180.000   10.00     2
DDF            sp2_sp2_15           O           C           N          CA       0.000   10.00     2
DDF            sp2_sp3_19           C           N          CA          CB       0.000   10.00     6
DDF            sp3_sp3_40           N          CA          CB          CG      60.000   10.00     3
DDF            sp2_sp3_25          O1          CT          CA           N       0.000   10.00     6
DDF            sp3_sp3_46          CA          CB          CG          CD     180.000   10.00     3
DDF            sp2_sp3_32         OE1          CD          CG          CB     120.000   10.00     6
DDF              const_28          O4          C4          N3          C2     180.000   10.00     2
DDF              const_32          O4          C4         C4A          C5       0.000   10.00     2
DDF              const_33          C4         C4A         C8A          N1       0.000   10.00     2
DDF             sp2_sp3_4          C4         C4A          C5          C6     180.000   10.00     6
DDF             sp3_sp3_2         C4A          C5          C6          C9      60.000   10.00     3
DDF            sp3_sp3_19          C5          C6          C9         C10     180.000   10.00     3
DDF            sp3_sp3_13          C9          C6          C7          N8     -60.000   10.00     3
DDF             sp2_sp3_7         C8A          N8          C7          C6       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DDF    chir_1    C6    C7    C5    C9    negative
DDF    chir_2    CA    N    CT    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DDF    plan-1          C2   0.020
DDF    plan-1          C4   0.020
DDF    plan-1         C4A   0.020
DDF    plan-1          C5   0.020
DDF    plan-1         C8A   0.020
DDF    plan-1         HN1   0.020
DDF    plan-1          N1   0.020
DDF    plan-1          N3   0.020
DDF    plan-1          N8   0.020
DDF    plan-1         NA2   0.020
DDF    plan-1          O4   0.020
DDF    plan-2           C   0.020
DDF    plan-2         C10   0.020
DDF    plan-2         C11   0.020
DDF    plan-2         C12   0.020
DDF    plan-2         C13   0.020
DDF    plan-2         C14   0.020
DDF    plan-2         C15   0.020
DDF    plan-2         C16   0.020
DDF    plan-2         H12   0.020
DDF    plan-2         H13   0.020
DDF    plan-2         H15   0.020
DDF    plan-2         H16   0.020
DDF    plan-3          C2   0.020
DDF    plan-3        HN21   0.020
DDF    plan-3        HN22   0.020
DDF    plan-3         NA2   0.020
DDF    plan-4          C7   0.020
DDF    plan-4         C8A   0.020
DDF    plan-4         HN8   0.020
DDF    plan-4          N8   0.020
DDF    plan-5           C   0.020
DDF    plan-5         C11   0.020
DDF    plan-5           N   0.020
DDF    plan-5           O   0.020
DDF    plan-6           C   0.020
DDF    plan-6          CA   0.020
DDF    plan-6          HN   0.020
DDF    plan-6           N   0.020
DDF    plan-7          CD   0.020
DDF    plan-7          CG   0.020
DDF    plan-7         OE1   0.020
DDF    plan-7         OE2   0.020
DDF    plan-8          CA   0.020
DDF    plan-8          CT   0.020
DDF    plan-8          O1   0.020
DDF    plan-8          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DDF SMILES           ACDLabs              10.04 "O=C(O)C(NC(=O)c1ccc(cc1)CCC3CNC=2NC(=NC(=O)C=2C3)N)CCC(=O)O"
DDF SMILES_CANONICAL CACTVS               3.341 "NC1=NC(=O)C2=C(NC[C@H](CCc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C2)N1"
DDF SMILES           CACTVS               3.341 "NC1=NC(=O)C2=C(NC[CH](CCc3ccc(cc3)C(=O)N[CH](CCC(O)=O)C(O)=O)C2)N1"
DDF SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CC[C@@H]2CC3=C(NC2)NC(=NC3=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)O"
DDF SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CCC2CC3=C(NC2)NC(=NC3=O)N)C(=O)NC(CCC(=O)O)C(=O)O"
DDF InChI            InChI                1.03  "InChI=1S/C21H25N5O6/c22-21-25-17-14(19(30)26-21)9-12(10-23-17)2-1-11-3-5-13(6-4-11)18(29)24-15(20(31)32)7-8-16(27)28/h3-6,12,15H,1-2,7-10H2,(H,24,29)(H,27,28)(H,31,32)(H4,22,23,25,26,30)/t12-,15+/m1/s1"
DDF InChIKey         InChI                1.03  ZUQBAQVRAURMCL-DOMZBBRYSA-N
DDF ?                acedrg               190         "dictionary generator"                  
DDF ?                acedrg_database      11          "data source"                           
DDF ?                rdkit                2017.03.2   "Chemoinformatics tool"
DDF ?                refmac5              5.8.0158    "optimization tool"                     
