#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DK4     DK4      "1-(3-deoxy-3-fluoro-beta-D-glucopyranosyl)-5-fluoropyrimidine-2,4(1H,3H)-dione"     NON-POLYMER     32     20     .     
#
data_comp_DK4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DK4     C1      C       CH1     0       33.139      22.891      27.936      
DK4     N1      N       NR6     0       34.020      23.581      28.910      
DK4     C2      C       CH1     0       33.442      23.259      26.481      
DK4     N2      N       NR6     0       34.438      25.130      30.657      
DK4     O2      O       OH1     0       33.168      24.646      26.275      
DK4     C3      C       CH1     0       32.597      22.438      25.520      
DK4     F3      F       F       0       33.078      22.646      24.214      
DK4     C4      C       CH1     0       32.652      20.948      25.823      
DK4     O4      O       OH1     0       31.679      20.268      25.024      
DK4     C5      C       CH1     0       32.385      20.678      27.316      
DK4     O5      O       O2      0       33.277      21.486      28.127      
DK4     C6      C       CH2     0       32.600      19.234      27.716      
DK4     O6      O       OH1     0       33.958      18.825      27.546      
DK4     C7      C       CR16    0       35.372      23.259      28.929      
DK4     C8      C       CR6     0       36.223      23.848      29.783      
DK4     F8      F       F       0       37.534      23.526      29.796      
DK4     C9      C       CR6     0       35.791      24.851      30.727      
DK4     O9      O       O       0       36.522      25.422      31.530      
DK4     C10     C       CR6     0       33.530      24.546      29.794      
DK4     O10     O       O       0       32.355      24.882      29.831      
DK4     H1      H       H       0       32.198      23.125      28.119      
DK4     H2      H       H       0       34.396      23.090      26.285      
DK4     HN2     H       H       0       34.124      25.730      31.209      
DK4     HO2     H       H       0       33.491      24.883      25.536      
DK4     H3      H       H       0       31.653      22.750      25.567      
DK4     H4      H       H       0       33.549      20.611      25.581      
DK4     HO4     H       H       0       30.900      20.514      25.230      
DK4     H5      H       H       0       31.453      20.932      27.521      
DK4     H6      H       H       0       32.021      18.658      27.174      
DK4     H6A     H       H       0       32.347      19.119      28.655      
DK4     HO6     H       H       0       33.994      17.980      27.493      
DK4     H7      H       H       0       35.692      22.608      28.324      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DK4       C1        C2        SINGLE    n         1.527     0.010     1.527     0.010     
DK4       C1        O5        SINGLE    n         1.414     0.014     1.414     0.014     
DK4       C1        N1        SINGLE    n         1.473     0.010     1.473     0.010     
DK4       N1        C7        SINGLE    y         1.376     0.012     1.376     0.012     
DK4       N1        C10       SINGLE    y         1.380     0.011     1.380     0.011     
DK4       C2        C3        SINGLE    n         1.516     0.013     1.516     0.013     
DK4       C2        O2        SINGLE    n         1.428     0.013     1.428     0.013     
DK4       N2        C10       SINGLE    y         1.374     0.010     1.374     0.010     
DK4       N2        C9        SINGLE    y         1.376     0.010     1.376     0.010     
DK4       C3        F3        SINGLE    n         1.407     0.011     1.407     0.011     
DK4       C3        C4        SINGLE    n         1.516     0.013     1.516     0.013     
DK4       C4        O4        SINGLE    n         1.428     0.013     1.428     0.013     
DK4       C4        C5        SINGLE    n         1.525     0.019     1.525     0.019     
DK4       C5        C6        SINGLE    n         1.511     0.014     1.511     0.014     
DK4       C5        O5        SINGLE    n         1.438     0.017     1.438     0.017     
DK4       C6        O6        SINGLE    n         1.426     0.020     1.426     0.020     
DK4       C7        C8        DOUBLE    y         1.336     0.011     1.336     0.011     
DK4       C8        F8        SINGLE    n         1.350     0.015     1.350     0.015     
DK4       C8        C9        SINGLE    y         1.438     0.010     1.438     0.010     
DK4       C9        O9        DOUBLE    n         1.226     0.010     1.226     0.010     
DK4       C10       O10       DOUBLE    n         1.220     0.010     1.220     0.010     
DK4       C1        H1        SINGLE    n         1.089     0.010     0.990     0.020     
DK4       C2        H2        SINGLE    n         1.089     0.010     0.989     0.018     
DK4       N2        HN2       SINGLE    n         1.016     0.010     0.871     0.020     
DK4       O2        HO2       SINGLE    n         0.970     0.012     0.841     0.020     
DK4       C3        H3        SINGLE    n         1.089     0.010     0.996     0.015     
DK4       C4        H4        SINGLE    n         1.089     0.010     0.989     0.018     
DK4       O4        HO4       SINGLE    n         0.970     0.012     0.841     0.020     
DK4       C5        H5        SINGLE    n         1.089     0.010     0.988     0.018     
DK4       C6        H6        SINGLE    n         1.089     0.010     0.980     0.018     
DK4       C6        H6A       SINGLE    n         1.089     0.010     0.980     0.018     
DK4       O6        HO6       SINGLE    n         0.970     0.012     0.848     0.020     
DK4       C7        H7        SINGLE    n         1.082     0.013     0.945     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DK4          C2          C1          O5     110.064    1.62
DK4          C2          C1          N1     112.974    1.50
DK4          C2          C1          H1     108.791    1.50
DK4          O5          C1          N1     107.388    1.50
DK4          O5          C1          H1     108.552    1.50
DK4          N1          C1          H1     107.809    1.66
DK4          C1          N1          C7     119.561    1.50
DK4          C1          N1         C10     119.561    1.50
DK4          C7          N1         C10     120.878    1.50
DK4          C1          C2          C3     111.124    1.57
DK4          C1          C2          O2     109.334    1.86
DK4          C1          C2          H2     109.340    1.50
DK4          C3          C2          O2     109.025    1.70
DK4          C3          C2          H2     108.821    1.50
DK4          O2          C2          H2     108.790    1.50
DK4         C10          N2          C9     125.521    1.50
DK4         C10          N2         HN2     116.834    1.94
DK4          C9          N2         HN2     117.645    1.50
DK4          C2          O2         HO2     109.099    3.00
DK4          C2          C3          F3     108.540    1.50
DK4          C2          C3          C4     112.301    1.97
DK4          C2          C3          H3     109.320    1.50
DK4          F3          C3          C4     108.540    1.50
DK4          F3          C3          H3     108.822    1.50
DK4          C4          C3          H3     109.320    1.50
DK4          C3          C4          O4     109.025    1.70
DK4          C3          C4          C5     110.890    1.75
DK4          C3          C4          H4     108.821    1.50
DK4          O4          C4          C5     109.153    2.02
DK4          O4          C4          H4     108.790    1.50
DK4          C5          C4          H4     109.550    1.50
DK4          C4          O4         HO4     109.099    3.00
DK4          C4          C5          C6     113.127    1.52
DK4          C4          C5          O5     109.378    1.54
DK4          C4          C5          H5     108.898    1.50
DK4          C6          C5          O5     107.094    1.51
DK4          C6          C5          H5     109.269    1.50
DK4          O5          C5          H5     108.995    1.50
DK4          C1          O5          C5     113.071    1.75
DK4          C5          C6          O6     111.299    2.09
DK4          C5          C6          H6     109.363    1.50
DK4          C5          C6         H6A     109.363    1.50
DK4          O6          C6          H6     109.265    1.50
DK4          O6          C6         H6A     109.265    1.50
DK4          H6          C6         H6A     108.155    1.50
DK4          C6          O6         HO6     109.472    2.41
DK4          N1          C7          C8     121.075    1.50
DK4          N1          C7          H7     118.775    1.56
DK4          C8          C7          H7     120.150    1.50
DK4          C7          C8          F8     121.192    1.50
DK4          C7          C8          C9     121.974    1.50
DK4          F8          C8          C9     116.834    1.50
DK4          N2          C9          C8     112.890    1.50
DK4          N2          C9          O9     121.715    1.50
DK4          C8          C9          O9     125.394    1.50
DK4          N1         C10          N2     117.661    1.50
DK4          N1         C10         O10     121.396    1.50
DK4          N2         C10         O10     120.943    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DK4             sp2_sp3_2          C7          N1          C1          C2     -90.000   10.00     6
DK4            sp3_sp3_40          C2          C1          O5          C5      60.000   10.00     3
DK4             sp3_sp3_2          O5          C1          C2          O2      60.000   10.00     3
DK4            sp3_sp3_58          C5          C6          O6         HO6     180.000   10.00     3
DK4       const_sp2_sp2_6          N1          C7          C8          F8     180.000   10.00     2
DK4              const_12          F8          C8          C9          O9       0.000   10.00     2
DK4       const_sp2_sp2_2          C8          C7          N1          C1     180.000   10.00     2
DK4              const_24         O10         C10          N1          C1       0.000   10.00     2
DK4            sp3_sp3_43          C1          C2          O2         HO2     180.000   10.00     3
DK4            sp3_sp3_17          O2          C2          C3          F3     -60.000   10.00     3
DK4              const_15          O9          C9          N2         C10     180.000   10.00     2
DK4              const_19         O10         C10          N2          C9     180.000   10.00     2
DK4            sp3_sp3_23          F3          C3          C4          O4     180.000   10.00     3
DK4            sp3_sp3_46          C3          C4          O4         HO4     180.000   10.00     3
DK4            sp3_sp3_32          O4          C4          C5          C6     -60.000   10.00     3
DK4            sp3_sp3_38          C6          C5          O5          C1      60.000   10.00     3
DK4            sp3_sp3_49          C4          C5          C6          O6     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DK4    chir_1    C1    O5    N1    C2    both
DK4    chir_2    C2    O2    C3    C1    both
DK4    chir_3    C3    F3    C2    C4    positive
DK4    chir_4    C4    O4    C3    C5    negative
DK4    chir_5    C5    O5    C4    C6    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DK4    plan-1          C1   0.020
DK4    plan-1         C10   0.020
DK4    plan-1          C7   0.020
DK4    plan-1          C8   0.020
DK4    plan-1          C9   0.020
DK4    plan-1          F8   0.020
DK4    plan-1          H7   0.020
DK4    plan-1         HN2   0.020
DK4    plan-1          N1   0.020
DK4    plan-1          N2   0.020
DK4    plan-1         O10   0.020
DK4    plan-1          O9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DK4 SMILES_CANONICAL CACTVS               3.352 "OC[C@H]1O[C@H]([C@H](O)[C@@H](F)[C@@H]1O)N2C=C(F)C(=O)NC2=O"
DK4 SMILES           CACTVS               3.352 "OC[CH]1O[CH]([CH](O)[CH](F)[CH]1O)N2C=C(F)C(=O)NC2=O"
DK4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C1=C(C(=O)NC(=O)N1[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)F)O)F"
DK4 SMILES           "OpenEye OEToolkits" 1.7.0 "C1=C(C(=O)NC(=O)N1C2C(C(C(C(O2)CO)O)F)O)F"
DK4 InChI            InChI                1.03  "InChI=1S/C10H12F2N2O6/c11-3-1-14(10(19)13-8(3)18)9-7(17)5(12)6(16)4(2-15)20-9/h1,4-7,9,15-17H,2H2,(H,13,18,19)/t4-,5+,6-,7-,9-/m1/s1"
DK4 InChIKey         InChI                1.03  BXHWKGLMPCAUQA-XLKNOJSPSA-N
DK4 ?                acedrg               202         "dictionary generator"                  
DK4 ?                acedrg_database      11          "data source"                           
DK4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
DK4 ?                refmac5              5.8.0189    "optimization tool"                     
