global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DNO      DNO 'D-mannose                           ' non-polymer        24  12 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_DNO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 DNO           O1     O    O         0.000      0.000    0.000    0.000
 DNO           C1     C    C1        0.000     -0.950    0.055   -0.743
 DNO           H1     H    H         0.000     -0.904    0.660   -1.633
 DNO           C2     C    CH1       0.000     -2.201   -0.724   -0.424
 DNO           H2     H    H         0.000     -2.408   -1.433   -1.238
 DNO           O2     O    OH1       0.000     -2.016   -1.443    0.798
 DNO           HO2    H    H         0.000     -1.834   -0.819    1.514
 DNO           C3     C    CH1       0.000     -3.379    0.240   -0.275
 DNO           H3     H    H         0.000     -3.171    0.949    0.539
 DNO           O3     O    OH1       0.000     -3.563    0.959   -1.496
 DNO           HO3    H    H         0.000     -3.746    0.335   -2.212
 DNO           C4     C    CH1       0.000     -4.648   -0.550    0.048
 DNO           H4     H    H         0.000     -4.540   -1.030    1.031
 DNO           O4     O    OH1       0.000     -4.854   -1.551   -0.951
 DNO           HO4    H    H         0.000     -4.949   -1.128   -1.815
 DNO           C5     C    CH1       0.000     -5.847    0.399    0.074
 DNO           H5     H    H         0.000     -5.955    0.880   -0.908
 DNO           O5     O    OH1       0.000     -5.642    1.399    1.073
 DNO           HO5    H    H         0.000     -5.547    0.976    1.937
 DNO           C6     C    CH2       0.000     -7.117   -0.392    0.398
 DNO           H6     H    H         0.000     -7.045   -0.796    1.410
 DNO           H6A    H    H         0.000     -7.225   -1.213   -0.314
 DNO           O6     O    OH1       0.000     -8.252    0.472    0.308
 DNO           HO6    H    H         0.000     -9.054   -0.028    0.512
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DNO      O1     n/a    C1     START
 DNO      C1     O1     C2     .
 DNO      H1     C1     .      .
 DNO      C2     C1     C3     .
 DNO      H2     C2     .      .
 DNO      O2     C2     HO2    .
 DNO      HO2    O2     .      .
 DNO      C3     C2     C4     .
 DNO      H3     C3     .      .
 DNO      O3     C3     HO3    .
 DNO      HO3    O3     .      .
 DNO      C4     C3     C5     .
 DNO      H4     C4     .      .
 DNO      O4     C4     HO4    .
 DNO      HO4    O4     .      .
 DNO      C5     C4     C6     .
 DNO      H5     C5     .      .
 DNO      O5     C5     HO5    .
 DNO      HO5    O5     .      .
 DNO      C6     C5     O6     .
 DNO      H6     C6     .      .
 DNO      H6A    C6     .      .
 DNO      O6     C6     HO6    .
 DNO      HO6    O6     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DNO       C2        C1        single    1.510     0.020     1.510     0.020     
DNO       C1        O1        double    1.220     0.020     1.220     0.020     
DNO       C3        C2        single    1.524     0.020     1.524     0.020     
DNO       O2        C2        single    1.432     0.020     1.432     0.020     
DNO       C4        C3        single    1.524     0.020     1.524     0.020     
DNO       O3        C3        single    1.432     0.020     1.432     0.020     
DNO       C5        C4        single    1.524     0.020     1.524     0.020     
DNO       O4        C4        single    1.432     0.020     1.432     0.020     
DNO       C6        C5        single    1.524     0.020     1.524     0.020     
DNO       O5        C5        single    1.432     0.020     1.432     0.020     
DNO       O6        C6        single    1.432     0.020     1.432     0.020     
DNO       H1        C1        single    1.082     0.013     0.975     0.010     
DNO       H2        C2        single    1.089     0.010     0.989     0.005     
DNO       H3        C3        single    1.089     0.010     0.989     0.005     
DNO       H4        C4        single    1.089     0.010     0.989     0.005     
DNO       H5        C5        single    1.089     0.010     0.989     0.005     
DNO       H6        C6        single    1.089     0.010     0.989     0.005     
DNO       H6A       C6        single    1.089     0.010     0.989     0.005     
DNO       HO2       O2        single    0.970     0.012     0.839     0.014     
DNO       HO3       O3        single    0.970     0.012     0.839     0.014     
DNO       HO4       O4        single    0.970     0.012     0.839     0.014     
DNO       HO5       O5        single    0.970     0.012     0.839     0.014     
DNO       HO6       O6        single    0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DNO      O1     C1     H1      123.000    3.000
 DNO      O1     C1     C2      120.500    3.000
 DNO      H1     C1     C2      120.000    3.000
 DNO      C1     C2     H2      108.810    3.000
 DNO      C1     C2     O2      109.470    3.000
 DNO      C1     C2     C3      109.470    3.000
 DNO      H2     C2     O2      109.470    3.000
 DNO      H2     C2     C3      108.340    3.000
 DNO      O2     C2     C3      109.470    3.000
 DNO      C2     O2     HO2     109.470    3.000
 DNO      C2     C3     H3      108.340    3.000
 DNO      C2     C3     O3      109.470    3.000
 DNO      C2     C3     C4      111.000    3.000
 DNO      H3     C3     O3      109.470    3.000
 DNO      H3     C3     C4      108.340    3.000
 DNO      O3     C3     C4      109.470    3.000
 DNO      C3     O3     HO3     109.470    3.000
 DNO      C3     C4     H4      108.340    3.000
 DNO      C3     C4     O4      109.470    3.000
 DNO      C3     C4     C5      111.000    3.000
 DNO      H4     C4     O4      109.470    3.000
 DNO      H4     C4     C5      108.340    3.000
 DNO      O4     C4     C5      109.470    3.000
 DNO      C4     O4     HO4     109.470    3.000
 DNO      C4     C5     H5      108.340    3.000
 DNO      C4     C5     O5      109.470    3.000
 DNO      C4     C5     C6      111.000    3.000
 DNO      H5     C5     O5      109.470    3.000
 DNO      H5     C5     C6      108.340    3.000
 DNO      O5     C5     C6      109.470    3.000
 DNO      C5     O5     HO5     109.470    3.000
 DNO      C5     C6     H6      109.470    3.000
 DNO      C5     C6     H6A     109.470    3.000
 DNO      C5     C6     O6      109.470    3.000
 DNO      H6     C6     H6A     107.900    3.000
 DNO      H6     C6     O6      109.470    3.000
 DNO      H6A    C6     O6      109.470    3.000
 DNO      C6     O6     HO6     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DNO      var_1    O1     C1     C2     C3       119.992   20.000   1
 DNO      var_2    C1     C2     O2     HO2       59.999   20.000   1
 DNO      var_3    C1     C2     C3     C4       179.996   20.000   3
 DNO      var_4    C2     C3     O3     HO3       60.046   20.000   1
 DNO      var_5    C2     C3     C4     C5      -175.014   20.000   3
 DNO      var_6    C3     C4     O4     HO4      -60.039   20.000   1
 DNO      var_7    C3     C4     C5     C6       179.993   20.000   3
 DNO      var_8    C4     C5     O5     HO5      -59.984   20.000   1
 DNO      var_9    C4     C5     C6     O6      -174.997   20.000   3
 DNO      var_10   C5     C6     O6     HO6      179.993   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 DNO      chir_01  C2     C1     C3     O2        positiv
 DNO      chir_02  C3     C2     C4     O3        positiv
 DNO      chir_03  C4     C3     C5     O4        negativ
 DNO      chir_04  C5     C4     C6     O5        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DNO      plan-1    C1        0.020
 DNO      plan-1    C2        0.020
 DNO      plan-1    O1        0.020
 DNO      plan-1    H1        0.020
# ------------------------------------------------------
