#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DR1     DR1      "5-METHYL-5H-INDOLO[3,2-B]QUINOLINE"     NON-POLYMER     30     18     .     
#
data_comp_DR1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DR1     C1      C       CR16    0       6.156       12.271      -3.568      
DR1     C2      C       CR16    0       6.667       12.636      -4.800      
DR1     C3      C       CR16    0       7.962       13.151      -4.921      
DR1     C4      C       CR16    0       8.758       13.300      -3.812      
DR1     C5      C       CR66    0       8.287       12.933      -2.523      
DR1     C6      C       CR16    0       9.106       13.095      -1.354      
DR1     C7      C       CR56    0       8.460       12.999      -0.079      
DR1     N8      N       NRD5    0       8.959       13.296      1.158       
DR1     C9      C       CR56    0       7.890       13.217      2.086       
DR1     C10     C       CR16    0       7.856       13.511      3.451       
DR1     C11     C       CR16    0       6.659       13.340      4.130       
DR1     C12     C       CR16    0       5.509       12.887      3.480       
DR1     C13     C       CR16    0       5.536       12.591      2.118       
DR1     C14     C       CR56    0       6.730       12.757      1.417       
DR1     C15     C       CR56    0       7.127       12.551      0.020       
DR1     N16     N       NR6     0       6.487       12.045      -1.096      
DR1     C17     C       CR66    0       6.963       12.406      -2.390      
DR1     C18     C       CH3     0       5.362       11.086      -0.925      
DR1     HC1     H       H       0       5.283       11.926      -3.514      
DR1     HC2     H       H       0       6.130       12.538      -5.568      
DR1     HC3     H       H       0       8.291       13.397      -5.770      
DR1     HC4     H       H       0       9.627       13.648      -3.906      
DR1     HC6     H       H       0       10.030      13.257      -1.428      
DR1     H10     H       H       0       8.625       13.816      3.895       
DR1     H11     H       H       0       6.622       13.535      5.049       
DR1     H12     H       H       0       4.708       12.780      3.968       
DR1     H13     H       H       0       4.770       12.289      1.684       
DR1     H181    H       H       0       4.511       11.563      -1.022      
DR1     H182    H       H       0       5.402       10.670      -0.039      
DR1     H183    H       H       0       5.421       10.385      -1.608      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DR1       C1        C2        DOUBLE    y         1.368     0.015     1.368     0.015     
DR1       C1        C17       SINGLE    y         1.400     0.018     1.400     0.018     
DR1       C2        C3        SINGLE    y         1.387     0.014     1.387     0.014     
DR1       C3        C4        DOUBLE    y         1.359     0.015     1.359     0.015     
DR1       C4        C5        SINGLE    y         1.408     0.014     1.408     0.014     
DR1       C5        C6        SINGLE    n         1.411     0.020     1.411     0.020     
DR1       C5        C17       DOUBLE    y         1.411     0.012     1.411     0.012     
DR1       C6        C7        DOUBLE    n         1.417     0.020     1.417     0.020     
DR1       C7        N8        SINGLE    n         1.361     0.020     1.361     0.020     
DR1       C7        C15       SINGLE    n         1.406     0.020     1.406     0.020     
DR1       N8        C9        DOUBLE    n         1.404     0.020     1.404     0.020     
DR1       C9        C10       SINGLE    y         1.389     0.010     1.389     0.010     
DR1       C9        C14       SINGLE    y         1.409     0.010     1.409     0.010     
DR1       C10       C11       DOUBLE    y         1.375     0.013     1.375     0.013     
DR1       C11       C12       SINGLE    y         1.388     0.012     1.388     0.012     
DR1       C12       C13       DOUBLE    y         1.388     0.010     1.388     0.010     
DR1       C13       C14       SINGLE    y         1.385     0.012     1.385     0.012     
DR1       C14       C15       DOUBLE    n         1.475     0.019     1.475     0.019     
DR1       C15       N16       SINGLE    n         1.373     0.010     1.373     0.010     
DR1       N16       C17       SINGLE    n         1.384     0.016     1.384     0.016     
DR1       N16       C18       SINGLE    n         1.475     0.015     1.475     0.015     
DR1       C1        HC1       SINGLE    n         1.082     0.013     0.941     0.012     
DR1       C2        HC2       SINGLE    n         1.082     0.013     0.942     0.018     
DR1       C3        HC3       SINGLE    n         1.082     0.013     0.943     0.020     
DR1       C4        HC4       SINGLE    n         1.082     0.013     0.941     0.015     
DR1       C6        HC6       SINGLE    n         1.082     0.013     0.941     0.016     
DR1       C10       H10       SINGLE    n         1.082     0.013     0.939     0.010     
DR1       C11       H11       SINGLE    n         1.082     0.013     0.940     0.013     
DR1       C12       H12       SINGLE    n         1.082     0.013     0.944     0.019     
DR1       C13       H13       SINGLE    n         1.082     0.013     0.930     0.010     
DR1       C18       H181      SINGLE    n         1.089     0.010     0.980     0.010     
DR1       C18       H182      SINGLE    n         1.089     0.010     0.980     0.010     
DR1       C18       H183      SINGLE    n         1.089     0.010     0.980     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DR1          C2          C1         C17     119.959    1.50
DR1          C2          C1         HC1     120.078    1.50
DR1         C17          C1         HC1     119.963    1.50
DR1          C1          C2          C3     120.721    1.50
DR1          C1          C2         HC2     119.458    1.50
DR1          C3          C2         HC2     119.821    1.50
DR1          C2          C3          C4     120.055    1.50
DR1          C2          C3         HC3     120.009    1.50
DR1          C4          C3         HC3     119.936    1.50
DR1          C3          C4          C5     120.375    1.50
DR1          C3          C4         HC4     119.940    1.50
DR1          C5          C4         HC4     119.685    1.50
DR1          C4          C5          C6     121.750    1.50
DR1          C4          C5         C17     118.885    1.50
DR1          C6          C5         C17     119.364    1.58
DR1          C5          C6          C7     117.764    1.50
DR1          C5          C6         HC6     120.785    1.50
DR1          C7          C6         HC6     121.451    1.50
DR1          C6          C7          N8     127.333    3.00
DR1          C6          C7         C15     122.564    1.50
DR1          N8          C7         C15     110.103    3.00
DR1          C7          N8          C9     106.447    1.50
DR1          N8          C9         C10     130.945    1.50
DR1          N8          C9         C14     108.142    2.56
DR1         C10          C9         C14     120.913    1.50
DR1          C9         C10         C11     117.756    1.50
DR1          C9         C10         H10     120.918    1.50
DR1         C11         C10         H10     121.326    1.50
DR1         C10         C11         C12     121.711    1.50
DR1         C10         C11         H11     119.017    1.50
DR1         C12         C11         H11     119.272    1.50
DR1         C11         C12         C13     120.929    1.50
DR1         C11         C12         H12     119.464    1.50
DR1         C13         C12         H12     119.607    1.50
DR1         C12         C13         C14     118.911    1.50
DR1         C12         C13         H13     120.539    1.50
DR1         C14         C13         H13     120.550    1.50
DR1          C9         C14         C13     119.780    1.50
DR1          C9         C14         C15     107.400    2.97
DR1         C13         C14         C15     132.820    1.88
DR1          C7         C15         C14     107.908    3.00
DR1          C7         C15         N16     120.283    2.48
DR1         C14         C15         N16     131.809    1.50
DR1         C15         N16         C17     120.158    1.50
DR1         C15         N16         C18     120.107    1.50
DR1         C17         N16         C18     119.735    1.50
DR1          C1         C17          C5     120.005    1.50
DR1          C1         C17         N16     120.128    1.50
DR1          C5         C17         N16     119.867    1.50
DR1         N16         C18        H181     109.491    1.50
DR1         N16         C18        H182     109.491    1.50
DR1         N16         C18        H183     109.491    1.50
DR1        H181         C18        H182     109.480    1.50
DR1        H181         C18        H183     109.480    1.50
DR1        H182         C18        H183     109.480    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DR1              const_25         C17          C1          C2          C3       0.000   10.00     2
DR1              const_45          C2          C1         C17          C5       0.000   10.00     2
DR1       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
DR1              const_13         C11         C12         C13         C14       0.000   10.00     2
DR1              const_17         C12         C13         C14          C9       0.000   10.00     2
DR1             sp2_sp2_5          C9         C14         C15          C7       0.000   10.00     2
DR1            sp2_sp2_22          C7         C15         N16         C18     180.000   10.00     2
DR1            sp2_sp2_28          C1         C17         N16         C18       0.000   10.00     2
DR1             sp2_sp3_1         C15         N16         C18        H181     150.000   10.00     6
DR1              const_29          C1          C2          C3          C4       0.000   10.00     2
DR1              const_33          C2          C3          C4          C5       0.000   10.00     2
DR1              const_38          C3          C4          C5          C6     180.000   10.00     2
DR1              const_41          C1         C17          C5          C4       0.000   10.00     2
DR1            sp2_sp2_11          C4          C5          C6          C7     180.000   10.00     2
DR1            sp2_sp2_14          C5          C6          C7          N8     180.000   10.00     2
DR1            sp2_sp2_18         C14         C15          C7          C6     180.000   10.00     2
DR1             sp2_sp2_2          C6          C7          N8          C9     180.000   10.00     2
DR1             sp2_sp2_4         C10          C9          N8          C7     180.000   10.00     2
DR1              const_22         C13         C14          C9          N8     180.000   10.00     2
DR1       const_sp2_sp2_2         C11         C10          C9          N8     180.000   10.00     2
DR1       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DR1    plan-1          C1   0.020
DR1    plan-1         C17   0.020
DR1    plan-1          C2   0.020
DR1    plan-1          C3   0.020
DR1    plan-1          C4   0.020
DR1    plan-1          C5   0.020
DR1    plan-1          C6   0.020
DR1    plan-1         HC1   0.020
DR1    plan-1         HC2   0.020
DR1    plan-1         HC3   0.020
DR1    plan-1         HC4   0.020
DR1    plan-1         N16   0.020
DR1    plan-2         C10   0.020
DR1    plan-2         C11   0.020
DR1    plan-2         C12   0.020
DR1    plan-2         C13   0.020
DR1    plan-2         C14   0.020
DR1    plan-2         C15   0.020
DR1    plan-2          C9   0.020
DR1    plan-2         H10   0.020
DR1    plan-2         H11   0.020
DR1    plan-2         H12   0.020
DR1    plan-2         H13   0.020
DR1    plan-2          N8   0.020
DR1    plan-3          C5   0.020
DR1    plan-3          C6   0.020
DR1    plan-3          C7   0.020
DR1    plan-3         HC6   0.020
DR1    plan-4         C15   0.020
DR1    plan-4          C6   0.020
DR1    plan-4          C7   0.020
DR1    plan-4          N8   0.020
DR1    plan-5         C14   0.020
DR1    plan-5         C15   0.020
DR1    plan-5          C7   0.020
DR1    plan-5         N16   0.020
DR1    plan-6         C15   0.020
DR1    plan-6         C17   0.020
DR1    plan-6         C18   0.020
DR1    plan-6         N16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DR1 SMILES           ACDLabs              10.04 "N2=C1C(C=CC=C1)=C4C2=Cc3ccccc3N4C"
DR1 SMILES_CANONICAL CACTVS               3.341 Cn1c2ccccc2cc3nc4ccccc4c13
DR1 SMILES           CACTVS               3.341 Cn1c2ccccc2cc3nc4ccccc4c13
DR1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 Cn1c2ccccc2cc-3nc4ccccc4c13
DR1 SMILES           "OpenEye OEToolkits" 1.5.0 Cn1c2ccccc2cc-3nc4ccccc4c13
DR1 InChI            InChI                1.03  "InChI=1S/C16H12N2/c1-18-15-9-5-2-6-11(15)10-14-16(18)12-7-3-4-8-13(12)17-14/h2-10H,1H3"
DR1 InChIKey         InChI                1.03  KURWKDDWCJELSV-UHFFFAOYSA-N
DR1 ?                acedrg               202         "dictionary generator"                  
DR1 ?                acedrg_database      11          "data source"                           
DR1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
DR1 ?                refmac5              5.8.0189    "optimization tool"                     
