#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DS1     DS1      2-aminopyrimidin-5-ol     NON-POLYMER     13     8     .     
#
data_comp_DS1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DS1     C3      C       CR16    0       -1.086      26.590      53.956      
DS1     C2      C       CR6     0       -1.022      27.580      54.922      
DS1     C1      C       CR16    0       -2.210      28.137      55.369      
DS1     O       O       OH1     0       0.196       27.976      55.399      
DS1     N1      N       NRD6    0       -3.393      27.736      54.888      
DS1     N2      N       NRD6    0       -2.256      26.172      53.460      
DS1     C       C       CR6     0       -3.379      26.761      53.943      
DS1     N       N       NH2     0       -4.556      26.352      53.455      
DS1     H4      H       H       0       -0.285      26.197      53.638      
DS1     H2      H       H       0       -2.191      28.815      56.029      
DS1     H3      H       H       0       0.123       28.547      56.037      
DS1     H1      H       H       0       -5.301      26.717      53.743      
DS1     H       H       H       0       -4.582      25.719      52.846      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DS1       C         N         SINGLE    n         1.336     0.0100    1.336     0.0100    
DS1       N2        C         SINGLE    y         1.352     0.0100    1.352     0.0100    
DS1       N1        C         DOUBLE    y         1.352     0.0100    1.352     0.0100    
DS1       C3        N2        DOUBLE    y         1.334     0.0100    1.334     0.0100    
DS1       C1        N1        SINGLE    y         1.334     0.0100    1.334     0.0100    
DS1       C3        C2        SINGLE    y         1.382     0.0100    1.382     0.0100    
DS1       C2        C1        DOUBLE    y         1.382     0.0100    1.382     0.0100    
DS1       C2        O         SINGLE    n         1.364     0.0124    1.364     0.0124    
DS1       C3        H4        SINGLE    n         1.082     0.013     0.947     0.0102    
DS1       C1        H2        SINGLE    n         1.082     0.013     0.947     0.0102    
DS1       O         H3        SINGLE    n         0.970     0.012     0.858     0.0200    
DS1       N         H1        SINGLE    n         1.016     0.010     0.877     0.0200    
DS1       N         H         SINGLE    n         1.016     0.010     0.877     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DS1          N2          C3          C2     121.655    1.50
DS1          N2          C3          H4     118.908    1.50
DS1          C2          C3          H4     119.437    1.50
DS1          C3          C2          C1     119.577    1.50
DS1          C3          C2           O     120.211    2.54
DS1          C1          C2           O     120.211    2.54
DS1          N1          C1          C2     121.655    1.50
DS1          N1          C1          H2     118.908    1.50
DS1          C2          C1          H2     119.437    1.50
DS1          C2           O          H3     109.337    3.00
DS1           C          N1          C1     116.340    1.50
DS1           C          N2          C3     116.340    1.50
DS1           N           C          N2     117.784    1.50
DS1           N           C          N1     117.784    1.50
DS1          N2           C          N1     124.433    1.50
DS1           C           N          H1     119.826    1.50
DS1           C           N           H     119.826    1.50
DS1          H1           N           H     120.348    1.96
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DS1              const_15           O          C2          C3          N2     180.000   10.00     2
DS1       const_sp2_sp2_1          C2          C3          N2           C       0.000   10.00     2
DS1              const_10          N1          C1          C2           O     180.000   10.00     2
DS1       const_sp2_sp2_7          C2          C1          N1           C       0.000   10.00     2
DS1       const_sp2_sp2_6           N           C          N1          C1     180.000   10.00     2
DS1       const_sp2_sp2_4           N           C          N2          C3     180.000   10.00     2
DS1             sp2_sp2_1          N2           C           N          H1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DS1    plan-1           C   0.020
DS1    plan-1          C1   0.020
DS1    plan-1          C2   0.020
DS1    plan-1          C3   0.020
DS1    plan-1          H2   0.020
DS1    plan-1          H4   0.020
DS1    plan-1           N   0.020
DS1    plan-1          N1   0.020
DS1    plan-1          N2   0.020
DS1    plan-1           O   0.020
DS1    plan-2           C   0.020
DS1    plan-2           H   0.020
DS1    plan-2          H1   0.020
DS1    plan-2           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DS1           SMILES              ACDLabs 12.01                                         c1c(O)cnc(n1)N
DS1            InChI                InChI  1.03 InChI=1S/C4H5N3O/c5-4-6-1-3(8)2-7-4/h1-2,8H,(H2,5,6,7)
DS1         InChIKey                InChI  1.03                            NVYMOVCPYONOSF-UHFFFAOYSA-N
DS1 SMILES_CANONICAL               CACTVS 3.385                                           Nc1ncc(O)cn1
DS1           SMILES               CACTVS 3.385                                           Nc1ncc(O)cn1
DS1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                         c1c(cnc(n1)N)O
DS1           SMILES "OpenEye OEToolkits" 2.0.6                                         c1c(cnc(n1)N)O
DS1 ?                acedrg               217         "dictionary generator"                  
DS1 ?                acedrg_database      11          "data source"                           
DS1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
DS1 ?                refmac5              5.8.0253    "optimization tool"                     
