#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DWP     DWP      (6aS,7S,9R,10aS)-7,10a-dimethyl-8-oxo-2-(phenylamino)-5,6,6a,7,8,9,10,10a-octahydrobenzo[h]quinazoline-9-carbonitrile     NON-POLYMER     48     26     .     
#
data_comp_DWP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
DWP     C4      C       CH2     0       9.095       52.524      -71.691     
DWP     C5      C       CH2     0       9.661       51.115      -71.620     
DWP     C6      C       CR66    0       10.759      50.849      -72.625     
DWP     C7      C       CR16    0       11.623      49.685      -72.507     
DWP     C13     C       CR16    0       16.182      47.620      -76.413     
DWP     C15     C       CR16    0       16.705      48.280      -74.181     
DWP     C20     C       CH1     0       7.947       54.198      -73.263     
DWP     C22     C       CH3     0       6.503       53.996      -72.794     
DWP     C24     C       CH1     0       8.451       53.870      -75.770     
DWP     C25     C       CSP     0       8.588       54.619      -77.035     
DWP     C14     C       CR16    0       16.984      47.516      -75.295     
DWP     C12     C       CR16    0       15.097      48.487      -76.423     
DWP     C16     C       CR16    0       15.625      49.154      -74.180     
DWP     C11     C       CR6     0       14.808      49.259      -75.302     
DWP     C18     C       CR66    0       10.979      51.718      -73.725     
DWP     C9      C       CR6     0       12.723      50.354      -74.411     
DWP     C23     C       CR6     0       7.983       54.795      -74.659     
DWP     C27     C       CH2     0       9.762       53.138      -75.471     
DWP     C3      C       CH1     0       8.822       52.921      -73.148     
DWP     C2      C       CT      0       10.147      52.990      -73.977     
DWP     C1      C       CH3     0       11.091      54.154      -73.581     
DWP     N26     N       NSP     0       8.691       55.151      -78.048     
DWP     N8      N       NRD6    0       12.582      49.462      -73.403     
DWP     N17     N       NRD6    0       11.957      51.456      -74.586     
DWP     N10     N       NH1     0       13.700      50.139      -75.333     
DWP     O28     O       O       0       7.649       55.943      -74.865     
DWP     H1      H       H       0       8.261       52.564      -71.180     
DWP     H2      H       H       0       9.726       53.156      -71.290     
DWP     H3      H       H       0       10.011      50.962      -70.716     
DWP     H4      H       H       0       8.932       50.475      -71.766     
DWP     H5      H       H       0       11.504      49.085      -71.794     
DWP     H6      H       H       0       16.369      47.099      -77.177     
DWP     H7      H       H       0       17.251      48.213      -73.416     
DWP     H8      H       H       0       8.341       54.869      -72.657     
DWP     H9      H       H       0       6.372       53.073      -72.526     
DWP     H10     H       H       0       5.887       54.211      -73.513     
DWP     H11     H       H       0       6.327       54.577      -72.038     
DWP     H12     H       H       0       7.745       53.190      -75.909     
DWP     H13     H       H       0       17.720      46.925      -75.293     
DWP     H14     H       H       0       14.553      48.552      -77.190     
DWP     H15     H       H       0       15.438      49.671      -73.414     
DWP     H16     H       H       0       10.491      53.600      -75.937     
DWP     H17     H       H       0       9.695       52.242      -75.863     
DWP     H18     H       H       0       8.311       52.176      -73.547     
DWP     H19     H       H       0       11.879      54.143      -74.145     
DWP     H20     H       H       0       11.362      54.054      -72.656     
DWP     H21     H       H       0       10.634      55.000      -73.690     
DWP     H22     H       H       0       13.627      50.619      -76.062     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
DWP       C25       N26       TRIPLE    n         1.149     0.0200    1.149     0.0200    
DWP       C24       C25       SINGLE    n         1.474     0.0100    1.474     0.0100    
DWP       C13       C12       DOUBLE    y         1.385     0.0100    1.385     0.0100    
DWP       C13       C14       SINGLE    y         1.376     0.0124    1.376     0.0124    
DWP       C12       C11       SINGLE    y         1.388     0.0100    1.388     0.0100    
DWP       C24       C27       SINGLE    n         1.523     0.0100    1.523     0.0100    
DWP       C24       C23       SINGLE    n         1.516     0.0100    1.516     0.0100    
DWP       C15       C14       DOUBLE    y         1.376     0.0112    1.376     0.0112    
DWP       C27       C2        SINGLE    n         1.542     0.0100    1.542     0.0100    
DWP       C11       N10       SINGLE    n         1.413     0.0102    1.413     0.0102    
DWP       C16       C11       DOUBLE    y         1.388     0.0100    1.388     0.0100    
DWP       C9        N10       SINGLE    n         1.353     0.0130    1.353     0.0130    
DWP       C23       O28       DOUBLE    n         1.212     0.0100    1.212     0.0100    
DWP       C20       C23       SINGLE    n         1.515     0.0100    1.515     0.0100    
DWP       C9        N17       DOUBLE    y         1.343     0.0120    1.343     0.0120    
DWP       C18       N17       SINGLE    y         1.321     0.0116    1.321     0.0116    
DWP       C9        N8        SINGLE    y         1.343     0.0119    1.343     0.0119    
DWP       C15       C16       SINGLE    y         1.385     0.0100    1.385     0.0100    
DWP       C18       C2        SINGLE    n         1.532     0.0114    1.532     0.0114    
DWP       C2        C1        SINGLE    n         1.545     0.0100    1.545     0.0100    
DWP       C3        C2        SINGLE    n         1.556     0.0100    1.556     0.0100    
DWP       C6        C18       DOUBLE    y         1.414     0.0130    1.414     0.0130    
DWP       C20       C3        SINGLE    n         1.545     0.0119    1.545     0.0119    
DWP       C20       C22       SINGLE    n         1.528     0.0100    1.528     0.0100    
DWP       C7        N8        DOUBLE    y         1.328     0.0100    1.328     0.0100    
DWP       C4        C3        SINGLE    n         1.529     0.0100    1.529     0.0100    
DWP       C6        C7        SINGLE    y         1.454     0.0100    1.454     0.0100    
DWP       C5        C6        SINGLE    n         1.510     0.0100    1.510     0.0100    
DWP       C4        C5        SINGLE    n         1.519     0.0101    1.519     0.0101    
DWP       C4        H1        SINGLE    n         1.089     0.010     0.979     0.0114    
DWP       C4        H2        SINGLE    n         1.089     0.010     0.979     0.0114    
DWP       C5        H3        SINGLE    n         1.089     0.010     0.981     0.0200    
DWP       C5        H4        SINGLE    n         1.089     0.010     0.981     0.0200    
DWP       C7        H5        SINGLE    n         1.082     0.013     0.939     0.0199    
DWP       C13       H6        SINGLE    n         1.082     0.013     0.943     0.0172    
DWP       C15       H7        SINGLE    n         1.082     0.013     0.943     0.0172    
DWP       C20       H8        SINGLE    n         1.089     0.010     0.986     0.0129    
DWP       C22       H9        SINGLE    n         1.089     0.010     0.970     0.0158    
DWP       C22       H10       SINGLE    n         1.089     0.010     0.970     0.0158    
DWP       C22       H11       SINGLE    n         1.089     0.010     0.970     0.0158    
DWP       C24       H12       SINGLE    n         1.089     0.010     0.990     0.0100    
DWP       C14       H13       SINGLE    n         1.082     0.013     0.944     0.0161    
DWP       C12       H14       SINGLE    n         1.082     0.013     0.943     0.0178    
DWP       C16       H15       SINGLE    n         1.082     0.013     0.943     0.0178    
DWP       C27       H16       SINGLE    n         1.089     0.010     0.980     0.0154    
DWP       C27       H17       SINGLE    n         1.089     0.010     0.980     0.0154    
DWP       C3        H18       SINGLE    n         1.089     0.010     0.987     0.0159    
DWP       C1        H19       SINGLE    n         1.089     0.010     0.969     0.0135    
DWP       C1        H20       SINGLE    n         1.089     0.010     0.969     0.0135    
DWP       C1        H21       SINGLE    n         1.089     0.010     0.969     0.0135    
DWP       N10       H22       SINGLE    n         1.016     0.010     0.874     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
DWP          C3          C4          C5     109.779    1.50
DWP          C3          C4          H1     109.132    1.50
DWP          C3          C4          H2     109.132    1.50
DWP          C5          C4          H1     109.584    1.50
DWP          C5          C4          H2     109.584    1.50
DWP          H1          C4          H2     108.140    1.50
DWP          C6          C5          C4     113.518    1.50
DWP          C6          C5          H3     109.223    1.50
DWP          C6          C5          H4     109.223    1.50
DWP          C4          C5          H3     108.879    1.50
DWP          C4          C5          H4     108.879    1.50
DWP          H3          C5          H4     107.700    1.74
DWP         C18          C6          C7     118.766    1.50
DWP         C18          C6          C5     120.243    1.98
DWP          C7          C6          C5     120.991    2.12
DWP          N8          C7          C6     120.798    1.50
DWP          N8          C7          H5     119.544    1.50
DWP          C6          C7          H5     119.658    1.50
DWP         C12         C13         C14     120.556    1.50
DWP         C12         C13          H6     119.581    1.50
DWP         C14         C13          H6     119.863    1.50
DWP         C14         C15         C16     120.556    1.50
DWP         C14         C15          H7     119.863    1.50
DWP         C16         C15          H7     119.581    1.50
DWP         C23         C20          C3     110.759    2.45
DWP         C23         C20         C22     111.305    1.67
DWP         C23         C20          H8     107.350    1.50
DWP          C3         C20         C22     113.330    1.88
DWP          C3         C20          H8     107.407    1.50
DWP         C22         C20          H8     106.795    1.50
DWP         C20         C22          H9     109.479    1.50
DWP         C20         C22         H10     109.479    1.50
DWP         C20         C22         H11     109.479    1.50
DWP          H9         C22         H10     109.350    1.50
DWP          H9         C22         H11     109.350    1.50
DWP         H10         C22         H11     109.350    1.50
DWP         C25         C24         C27     109.549    1.94
DWP         C25         C24         C23     108.942    2.57
DWP         C25         C24         H12     107.865    1.50
DWP         C27         C24         C23     112.021    2.38
DWP         C27         C24         H12     108.853    1.50
DWP         C23         C24         H12     108.296    1.50
DWP         N26         C25         C24     177.116    1.87
DWP         C13         C14         C15     119.948    1.50
DWP         C13         C14         H13     120.026    1.50
DWP         C15         C14         H13     120.026    1.50
DWP         C13         C12         C11     120.035    1.50
DWP         C13         C12         H14     120.108    1.50
DWP         C11         C12         H14     119.858    1.50
DWP         C11         C16         C15     120.035    1.50
DWP         C11         C16         H15     119.858    1.50
DWP         C15         C16         H15     120.108    1.50
DWP         C12         C11         N10     120.565    3.00
DWP         C12         C11         C16     118.870    1.50
DWP         N10         C11         C16     120.565    3.00
DWP         N17         C18          C2     116.333    1.50
DWP         N17         C18          C6     120.719    1.50
DWP          C2         C18          C6     122.948    1.85
DWP         N10          C9         N17     117.476    2.85
DWP         N10          C9          N8     117.792    2.95
DWP         N17          C9          N8     124.732    1.50
DWP         C24         C23         O28     121.900    1.50
DWP         C24         C23         C20     116.042    1.99
DWP         O28         C23         C20     122.058    1.50
DWP         C24         C27          C2     112.392    2.23
DWP         C24         C27         H16     109.014    1.50
DWP         C24         C27         H17     109.014    1.50
DWP          C2         C27         H16     109.091    1.50
DWP          C2         C27         H17     109.091    1.50
DWP         H16         C27         H17     107.853    1.50
DWP          C2          C3         C20     110.815    2.54
DWP          C2          C3          C4     110.041    1.50
DWP          C2          C3         H18     104.806    1.50
DWP         C20          C3          C4     112.095    1.50
DWP         C20          C3         H18     107.185    1.50
DWP          C4          C3         H18     106.468    1.50
DWP         C27          C2         C18     111.854    2.41
DWP         C27          C2          C1     109.069    1.50
DWP         C27          C2          C3     108.101    1.50
DWP         C18          C2          C1     108.222    2.93
DWP         C18          C2          C3     109.704    1.95
DWP          C1          C2          C3     114.456    1.67
DWP          C2          C1         H19     109.558    1.50
DWP          C2          C1         H20     109.558    1.50
DWP          C2          C1         H21     109.558    1.50
DWP         H19          C1         H20     109.385    1.50
DWP         H19          C1         H21     109.385    1.50
DWP         H20          C1         H21     109.385    1.50
DWP          C9          N8          C7     116.744    1.50
DWP          C9         N17         C18     118.241    1.50
DWP         C11         N10          C9     129.051    2.10
DWP         C11         N10         H22     115.917    1.50
DWP          C9         N10         H22     115.032    1.60
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
DWP            sp3_sp3_64          C3          C4          C5          C6     180.000   10.00     3
DWP             sp3_sp3_1          C2          C3          C4          C5      60.000   10.00     3
DWP       const_sp2_sp2_7         N10         C11         C12         C13     180.000   10.00     2
DWP              const_11         N10         C11         C16         C15     180.000   10.00     2
DWP             sp2_sp2_1         C12         C11         N10          C9     180.000   10.00     2
DWP             sp2_sp3_5         N17         C18          C2          C1     -60.000   10.00     6
DWP              const_26          C2         C18         N17          C9     180.000   10.00     2
DWP              const_30         N10          C9          N8          C7     180.000   10.00     2
DWP              const_28         N10          C9         N17         C18     180.000   10.00     2
DWP             sp2_sp2_5         N17          C9         N10         C11     180.000   10.00     2
DWP            sp3_sp3_34          C1          C2         C27         C24      60.000   10.00     3
DWP            sp3_sp3_13          C1          C2          C3         C20     180.000   10.00     3
DWP            sp3_sp3_39         H19          C1          C2         C27      60.000   10.00     3
DWP             sp2_sp3_7         C18          C6          C5          C4       0.000   10.00     6
DWP              const_21         N17         C18          C6          C7       0.000   10.00     2
DWP              const_37         C18          C6          C7          N8       0.000   10.00     2
DWP              const_31          C6          C7          N8          C9       0.000   10.00     2
DWP              const_33         C12         C13         C14         C15       0.000   10.00     2
DWP       const_sp2_sp2_1         C11         C12         C13         C14       0.000   10.00     2
DWP              const_17         C13         C14         C15         C16       0.000   10.00     2
DWP              const_13         C14         C15         C16         C11       0.000   10.00     2
DWP            sp2_sp3_18         O28         C23         C20         C22      60.000   10.00     6
DWP            sp3_sp3_49         C22         C20          C3          C2      60.000   10.00     3
DWP            sp3_sp3_58         C23         C20         C22          H9      60.000   10.00     3
DWP            sp2_sp3_23         O28         C23         C24         C25     -60.000   10.00     6
DWP            sp3_sp3_25         C25         C24         C27          C2     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
DWP    chir_1    C20    C23    C3    C22    both
DWP    chir_2    C24    C23    C25    C27    both
DWP    chir_3    C3    C2    C20    C4    both
DWP    chir_4    C2    C18    C3    C27    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
DWP    plan-1         C11   0.020
DWP    plan-1         C12   0.020
DWP    plan-1         C13   0.020
DWP    plan-1         C14   0.020
DWP    plan-1         C15   0.020
DWP    plan-1         C16   0.020
DWP    plan-1         H13   0.020
DWP    plan-1         H14   0.020
DWP    plan-1         H15   0.020
DWP    plan-1          H6   0.020
DWP    plan-1          H7   0.020
DWP    plan-1         N10   0.020
DWP    plan-2         C18   0.020
DWP    plan-2          C2   0.020
DWP    plan-2          C5   0.020
DWP    plan-2          C6   0.020
DWP    plan-2          C7   0.020
DWP    plan-2          C9   0.020
DWP    plan-2          H5   0.020
DWP    plan-2         N10   0.020
DWP    plan-2         N17   0.020
DWP    plan-2          N8   0.020
DWP    plan-3         C20   0.020
DWP    plan-3         C23   0.020
DWP    plan-3         C24   0.020
DWP    plan-3         O28   0.020
DWP    plan-4         C11   0.020
DWP    plan-4          C9   0.020
DWP    plan-4         H22   0.020
DWP    plan-4         N10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
DWP           SMILES              ACDLabs 12.01                                                                                                                          C2Cc1cnc(nc1C3(CC(C(C(C23)C)=O)C#N)C)Nc4ccccc4
DWP            InChI                InChI  1.03 InChI=1S/C21H22N4O/c1-13-17-9-8-14-12-23-20(24-16-6-4-3-5-7-16)25-19(14)21(17,2)10-15(11-22)18(13)26/h3-7,12-13,15,17H,8-10H2,1-2H3,(H,23,24,25)/t13-,15+,17-,21-/m0/s1
DWP         InChIKey                InChI  1.03                                                                                                                                             DXKZYIZYBKRROL-IRYHUZONSA-N
DWP SMILES_CANONICAL               CACTVS 3.385                                                                                                             C[C@H]1[C@@H]2CCc3cnc(Nc4ccccc4)nc3[C@@]2(C)C[C@H](C#N)C1=O
DWP           SMILES               CACTVS 3.385                                                                                                                   C[CH]1[CH]2CCc3cnc(Nc4ccccc4)nc3[C]2(C)C[CH](C#N)C1=O
DWP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                             C[C@H]1[C@@H]2CCc3cnc(nc3[C@]2(C[C@@H](C1=O)C#N)C)Nc4ccccc4
DWP           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                              CC1C2CCc3cnc(nc3C2(CC(C1=O)C#N)C)Nc4ccccc4
DWP ?                acedrg               217         "dictionary generator"                  
DWP ?                acedrg_database      11          "data source"                           
DWP ?                rdkit                2017.03.2   "Chemoinformatics tool"
DWP ?                refmac5              5.8.0253    "optimization tool"                     
