#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U1P     U1P      .              NON-POLYMER     35     23     .     
#
data_comp_U1P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
U1P     O1P     O       O       0       25.611      -10.995     14.686      
U1P     P       P       P       0       24.264      -11.063     15.379      
U1P     O2P     O       OP      -1      23.132      -11.422     14.435      
U1P     O3P     O       OP      -1      24.285      -11.924     16.628      
U1P     N1      N       NR6     0       21.862      -4.856      13.490      
U1P     C2      C       CR6     0       21.613      -5.762      12.443      
U1P     O2      O       O       0       21.810      -6.969      12.532      
U1P     N3      N       NR6     0       21.125      -5.236      11.264      
U1P     C4      C       CR6     0       20.845      -3.909      10.987      
U1P     O4      O       O       0       20.410      -3.600      9.873       
U1P     C6      C       CR6     0       21.592      -3.442      13.289      
U1P     C5      C       CR16    0       21.098      -2.993      12.061      
U1P     "O5'"   O       O2      0       23.953      -9.562      15.886      
U1P     "C5'"   C       CH2     0       23.699      -8.529      14.900      
U1P     "C4'"   C       CH1     0       23.638      -7.188      15.589      
U1P     "C3'"   C       CH1     0       22.434      -6.968      16.521      
U1P     "O3'"   O       OH1     0       22.803      -6.193      17.656      
U1P     "C2'"   C       CH1     0       21.434      -6.252      15.604      
U1P     "O2'"   O       OH1     0       20.501      -5.443      16.291      
U1P     "O4'"   O       O2      0       23.558      -6.132      14.594      
U1P     "C1'"   C       CH1     0       22.390      -5.362      14.804      
U1P     C7      C       C1      0       21.818      -2.407      14.334      
U1P     N8      N       NH1     0       23.030      -1.974      14.610      
U1P     HN3     H       H       0       20.976      -5.826      10.610      
U1P     H5      H       H       0       20.929      -2.078      11.938      
U1P     "H5'"   H       H       0       22.842      -8.706      14.440      
U1P     "H5'A"  H       H       0       24.422      -8.523      14.225      
U1P     "H4'"   H       H       0       24.468      -7.071      16.100      
U1P     "H3'"   H       H       0       22.063      -7.841      16.809      
U1P     "HO3'"  H       H       0       22.113      -6.059      18.131      
U1P     "H2'"   H       H       0       20.977      -6.894      15.031      
U1P     "HO2'"  H       H       0       19.978      -5.077      15.731      
U1P     "H1'"   H       H       0       22.636      -4.607      15.374      
U1P     H7      H       H       0       21.081      -2.059      14.804      
U1P     HN8     H       H       0       23.038      -1.418      15.295      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
U1P       O1P       P         DOUBLE    n         1.517     0.019     1.517     0.019     
U1P       P         O2P       SINGLE    n         1.517     0.019     1.517     0.019     
U1P       P         "O5'"     SINGLE    n         1.614     0.019     1.614     0.019     
U1P       P         O3P       SINGLE    n         1.517     0.019     1.517     0.019     
U1P       N1        C2        SINGLE    y         1.376     0.013     1.376     0.013     
U1P       N1        C6        SINGLE    y         1.386     0.020     1.386     0.020     
U1P       N1        "C1'"     SINGLE    n         1.478     0.013     1.478     0.013     
U1P       C2        N3        SINGLE    y         1.373     0.010     1.373     0.010     
U1P       C2        O2        DOUBLE    n         1.222     0.012     1.222     0.012     
U1P       N3        C4        SINGLE    y         1.381     0.010     1.381     0.010     
U1P       C4        O4        DOUBLE    n         1.235     0.011     1.235     0.011     
U1P       C4        C5        SINGLE    y         1.431     0.013     1.431     0.013     
U1P       C6        C5        DOUBLE    y         1.385     0.015     1.385     0.015     
U1P       C6        C7        SINGLE    n         1.478     0.020     1.478     0.020     
U1P       "O5'"     "C5'"     SINGLE    n         1.450     0.017     1.450     0.017     
U1P       "C5'"     "C4'"     SINGLE    n         1.509     0.010     1.509     0.010     
U1P       "C4'"     "O4'"     SINGLE    n         1.451     0.011     1.451     0.011     
U1P       "C4'"     "C3'"     SINGLE    n         1.535     0.010     1.535     0.010     
U1P       "C3'"     "C2'"     SINGLE    n         1.533     0.011     1.533     0.011     
U1P       "C3'"     "O3'"     SINGLE    n         1.422     0.010     1.422     0.010     
U1P       "C2'"     "C1'"     SINGLE    n         1.532     0.010     1.532     0.010     
U1P       "C2'"     "O2'"     SINGLE    n         1.412     0.010     1.412     0.010     
U1P       "O4'"     "C1'"     SINGLE    n         1.413     0.010     1.413     0.010     
U1P       C7        N8        DOUBLE    n         1.316     0.010     1.316     0.010     
U1P       N3        HN3       SINGLE    n         1.016     0.010     0.889     0.020     
U1P       C5        H5        SINGLE    n         1.082     0.013     0.938     0.020     
U1P       "C5'"     "H5'"     SINGLE    n         1.089     0.010     0.989     0.020     
U1P       "C5'"     "H5'A"    SINGLE    n         1.089     0.010     0.989     0.020     
U1P       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.981     0.020     
U1P       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.992     0.020     
U1P       "O3'"     "HO3'"    SINGLE    n         0.970     0.012     0.849     0.020     
U1P       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.978     0.020     
U1P       "O2'"     "HO2'"    SINGLE    n         0.970     0.012     0.849     0.020     
U1P       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.985     0.019     
U1P       C7        H7        SINGLE    n         1.082     0.013     0.941     0.019     
U1P       N8        HN8       SINGLE    n         1.016     0.010     0.882     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
U1P         O1P           P         O2P     112.864    1.69
U1P         O1P           P       "O5'"     105.808    2.07
U1P         O1P           P         O3P     112.864    1.69
U1P         O2P           P       "O5'"     105.808    2.07
U1P         O2P           P         O3P     112.864    1.69
U1P       "O5'"           P         O3P     105.808    2.07
U1P          C2          N1          C6     121.119    2.37
U1P          C2          N1       "C1'"     118.478    1.50
U1P          C6          N1       "C1'"     120.403    2.49
U1P          N1          C2          N3     116.276    1.50
U1P          N1          C2          O2     122.106    1.50
U1P          N3          C2          O2     121.618    1.50
U1P          C2          N3          C4     127.067    1.50
U1P          C2          N3         HN3     115.734    1.79
U1P          C4          N3         HN3     117.199    1.73
U1P          N3          C4          O4     119.160    1.50
U1P          N3          C4          C5     115.338    1.50
U1P          O4          C4          C5     125.502    1.50
U1P          N1          C6          C5     119.754    3.00
U1P          N1          C6          C7     119.010    3.00
U1P          C5          C6          C7     121.235    1.88
U1P          C4          C5          C6     120.447    1.50
U1P          C4          C5          H5     119.895    1.50
U1P          C6          C5          H5     119.659    1.50
U1P           P       "O5'"       "C5'"     118.783    1.50
U1P       "O5'"       "C5'"       "C4'"     109.342    1.50
U1P       "O5'"       "C5'"       "H5'"     109.845    1.50
U1P       "O5'"       "C5'"      "H5'A"     109.845    1.50
U1P       "C4'"       "C5'"       "H5'"     109.624    1.50
U1P       "C4'"       "C5'"      "H5'A"     109.624    1.50
U1P       "H5'"       "C5'"      "H5'A"     108.472    1.50
U1P       "C5'"       "C4'"       "O4'"     109.615    1.50
U1P       "C5'"       "C4'"       "C3'"     116.008    1.52
U1P       "C5'"       "C4'"       "H4'"     108.268    1.50
U1P       "O4'"       "C4'"       "C3'"     104.439    1.50
U1P       "O4'"       "C4'"       "H4'"     108.698    1.50
U1P       "C3'"       "C4'"       "H4'"     109.363    1.86
U1P       "C4'"       "C3'"       "C2'"     102.071    1.50
U1P       "C4'"       "C3'"       "O3'"     111.281    2.46
U1P       "C4'"       "C3'"       "H3'"     110.452    2.54
U1P       "C2'"       "C3'"       "O3'"     111.993    3.00
U1P       "C2'"       "C3'"       "H3'"     110.108    1.66
U1P       "O3'"       "C3'"       "H3'"     110.380    1.67
U1P       "C3'"       "O3'"      "HO3'"     108.744    3.00
U1P       "C3'"       "C2'"       "C1'"     101.269    1.50
U1P       "C3'"       "C2'"       "O2'"     112.861    2.52
U1P       "C3'"       "C2'"       "H2'"     110.799    1.82
U1P       "C1'"       "C2'"       "O2'"     109.476    3.00
U1P       "C1'"       "C2'"       "H2'"     110.760    1.63
U1P       "O2'"       "C2'"       "H2'"     111.022    1.77
U1P       "C2'"       "O2'"      "HO2'"     109.449    1.85
U1P       "C4'"       "O4'"       "C1'"     109.578    1.50
U1P          N1       "C1'"       "C2'"     113.620    1.99
U1P          N1       "C1'"       "O4'"     108.092    1.50
U1P          N1       "C1'"       "H1'"     108.901    1.50
U1P       "C2'"       "C1'"       "O4'"     106.825    1.50
U1P       "C2'"       "C1'"       "H1'"     109.776    1.83
U1P       "O4'"       "C1'"       "H1'"     109.327    1.50
U1P          C6          C7          N8     121.041    2.97
U1P          C6          C7          H7     119.270    1.50
U1P          N8          C7          H7     119.689    1.50
U1P          C7          N8         HN8     112.238    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
U1P              const_18          C4          C5          C6          C7     180.000   10.00     2
U1P             sp2_sp2_1          N1          C6          C7          N8     180.000   10.00     2
U1P            sp3_sp3_28       "C4'"       "C5'"       "O5'"           P     180.000   10.00     3
U1P            sp3_sp3_31       "O4'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
U1P            sp3_sp3_44       "O3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
U1P             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
U1P            sp3_sp3_49       "C4'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
U1P            sp3_sp3_20       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
U1P            sp3_sp3_52       "C3'"       "C2'"       "O2'"      "HO2'"     180.000   10.00     3
U1P            sp3_sp3_14          N1       "C1'"       "C2'"       "O2'"     -60.000   10.00     3
U1P             sp3_sp3_5          N1       "C1'"       "O4'"       "C4'"     180.000   10.00     3
U1P            sp3_sp3_25       "C5'"       "O5'"           P         O1P     180.000   10.00     3
U1P             sp2_sp2_5          C6          C7          N8         HN8     180.000   10.00     2
U1P              const_23          C7          C6          N1          C2     180.000   10.00     2
U1P             sp2_sp3_2          C2          N1       "C1'"       "C2'"     -90.000   10.00     6
U1P       const_sp2_sp2_3          O2          C2          N1          C6     180.000   10.00     2
U1P       const_sp2_sp2_7          O2          C2          N3          C4     180.000   10.00     2
U1P              const_11          O4          C4          N3          C2     180.000   10.00     2
U1P              const_15          O4          C4          C5          C6     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
U1P    chir_1    "C4'"    "O4'"    "C3'"    "C5'"    negative
U1P    chir_2    "C3'"    "O3'"    "C4'"    "C2'"    positive
U1P    chir_3    "C2'"    "O2'"    "C1'"    "C3'"    negative
U1P    chir_4    "C1'"    "O4'"    N1    "C2'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
U1P    plan-1       "C1'"   0.020
U1P    plan-1          C2   0.020
U1P    plan-1          C4   0.020
U1P    plan-1          C5   0.020
U1P    plan-1          C6   0.020
U1P    plan-1          C7   0.020
U1P    plan-1          H5   0.020
U1P    plan-1         HN3   0.020
U1P    plan-1          N1   0.020
U1P    plan-1          N3   0.020
U1P    plan-1          O2   0.020
U1P    plan-1          O4   0.020
U1P    plan-2          C6   0.020
U1P    plan-2          C7   0.020
U1P    plan-2          H7   0.020
U1P    plan-2          N8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U1P SMILES           ACDLabs              10.04 "O=C1NC(=O)N(C(C=[N@H])=C1)C2OC(C(O)C2O)COP(=O)(O)O"
U1P SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO[P](O)(O)=O)N2C(=O)NC(=O)C=C2C=N"
U1P SMILES           CACTVS               3.341 "O[CH]1[CH](O)[CH](O[CH]1CO[P](O)(O)=O)N2C(=O)NC(=O)C=C2C=N"
U1P SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C/C1=CC(=O)NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O"
U1P SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=CC1=CC(=O)NC(=O)N1C2C(C(C(O2)COP(=O)(O)O)O)O"
U1P InChI            InChI                1.03  "InChI=1S/C10H14N3O9P/c11-2-4-1-6(14)12-10(17)13(4)9-8(16)7(15)5(22-9)3-21-23(18,19)20/h1-2,5,7-9,11,15-16H,3H2,(H,12,14,17)(H2,18,19,20)/b11-2+/t5-,7-,8-,9-/m1/s1"
U1P InChIKey         InChI                1.03  GSNYQYNODBCZBM-XDMCGQROSA-N
U1P ?                acedrg               202         "dictionary generator"                  
U1P ?                acedrg_database      11          "data source"                           
U1P ?                rdkit                2017.03.2   "Chemoinformatics tool"
U1P ?                refmac5              5.8.0189    "optimization tool"                     
