#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
U2Y     U2Y      "{4-[ethyl(methyl)carbamoyl]phenyl}boronic acid"     non-polymer     29     15     .     
#
data_comp_U2Y
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
U2Y     N       N       N       0       1.600       -6.327      12.782      
U2Y     B       B       B       0       6.998       -8.660      9.591       
U2Y     C1      C       CH3     0       1.076       -4.931      10.793      
U2Y     C10     C       CR16    0       4.369       -7.367      12.141      
U2Y     C2      C       CH2     0       1.895       -5.081      12.051      
U2Y     C3      C       CH3     0       1.002       -6.163      14.108      
U2Y     C4      C       C       0       1.855       -7.562      12.289      
U2Y     C5      C       CR6     0       3.169       -7.828      11.605      
U2Y     C6      C       CR16    0       3.207       -8.571      10.428      
U2Y     C7      C       CR16    0       4.413       -8.831      9.793       
U2Y     C8      C       CR6     0       5.636       -8.366      10.310      
U2Y     C9      C       CR16    0       5.574       -7.623      11.503      
U2Y     O1      O       O       0       1.063       -8.494      12.428      
U2Y     O2      O       OH1     0       8.168       -8.205      10.114      
U2Y     O3      O       OH1     0       7.030       -9.376      8.435       
U2Y     H1      H       H       0       1.256       -4.066      10.390      
U2Y     H2      H       H       0       0.132       -4.996      11.010      
U2Y     H3      H       H       0       1.312       -5.634      10.165      
U2Y     H4      H       H       0       4.361       -6.863      12.936      
U2Y     H5      H       H       0       2.846       -5.055      11.819      
U2Y     H6      H       H       0       1.714       -4.314      12.636      
U2Y     H7      H       H       0       0.956       -7.019      14.565      
U2Y     H8      H       H       0       0.106       -5.800      14.015      
U2Y     H9      H       H       0       1.543       -5.550      14.633      
U2Y     H10     H       H       0       2.406       -8.896      10.058      
U2Y     H11     H       H       0       4.409       -9.335      8.992       
U2Y     H12     H       H       0       6.375       -7.291      11.885      
U2Y     H13     H       H       0       8.171       -7.384      10.227      
U2Y     H14     H       H       0       6.547       -9.052      7.844       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
U2Y       B         O3        SINGLE    n         1.360     0.0112    1.360     0.0112    
U2Y       B         O2        SINGLE    n         1.360     0.0112    1.360     0.0112    
U2Y       B         C8        SINGLE    n         1.567     0.0106    1.567     0.0106    
U2Y       C7        C8        DOUBLE    y         1.397     0.0160    1.397     0.0160    
U2Y       C6        C7        SINGLE    y         1.384     0.0100    1.384     0.0100    
U2Y       C8        C9        SINGLE    y         1.397     0.0160    1.397     0.0160    
U2Y       C5        C6        DOUBLE    y         1.389     0.0100    1.389     0.0100    
U2Y       C1        C2        SINGLE    n         1.508     0.0173    1.508     0.0173    
U2Y       C10       C9        DOUBLE    y         1.384     0.0100    1.384     0.0100    
U2Y       C10       C5        SINGLE    y         1.389     0.0100    1.389     0.0100    
U2Y       C4        C5        SINGLE    n         1.502     0.0100    1.502     0.0100    
U2Y       N         C2        SINGLE    n         1.470     0.0100    1.470     0.0100    
U2Y       N         C4        SINGLE    n         1.347     0.0100    1.347     0.0100    
U2Y       C4        O1        DOUBLE    n         1.230     0.0114    1.230     0.0114    
U2Y       N         C3        SINGLE    n         1.460     0.0100    1.460     0.0100    
U2Y       C1        H1        SINGLE    n         1.089     0.010     0.971     0.0145    
U2Y       C1        H2        SINGLE    n         1.089     0.010     0.971     0.0145    
U2Y       C1        H3        SINGLE    n         1.089     0.010     0.971     0.0145    
U2Y       C10       H4        SINGLE    n         1.082     0.013     0.941     0.0168    
U2Y       C2        H5        SINGLE    n         1.089     0.010     0.981     0.0152    
U2Y       C2        H6        SINGLE    n         1.089     0.010     0.981     0.0152    
U2Y       C3        H7        SINGLE    n         1.089     0.010     0.971     0.0181    
U2Y       C3        H8        SINGLE    n         1.089     0.010     0.971     0.0181    
U2Y       C3        H9        SINGLE    n         1.089     0.010     0.971     0.0181    
U2Y       C6        H10       SINGLE    n         1.082     0.013     0.941     0.0168    
U2Y       C7        H11       SINGLE    n         1.082     0.013     0.947     0.0165    
U2Y       C9        H12       SINGLE    n         1.082     0.013     0.947     0.0165    
U2Y       O2        H13       SINGLE    n         0.970     0.012     0.829     0.0200    
U2Y       O3        H14       SINGLE    n         0.970     0.012     0.829     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
U2Y          C2           N          C4     121.351    3.00
U2Y          C2           N          C3     117.017    1.58
U2Y          C4           N          C3     121.632    2.91
U2Y          O3           B          O2     119.315    2.69
U2Y          O3           B          C8     120.343    2.68
U2Y          O2           B          C8     120.343    2.68
U2Y          C2          C1          H1     109.529    1.50
U2Y          C2          C1          H2     109.529    1.50
U2Y          C2          C1          H3     109.529    1.50
U2Y          H1          C1          H2     109.415    1.50
U2Y          H1          C1          H3     109.415    1.50
U2Y          H2          C1          H3     109.415    1.50
U2Y          C9         C10          C5     120.638    1.50
U2Y          C9         C10          H4     119.711    1.50
U2Y          C5         C10          H4     119.651    1.50
U2Y          C1          C2           N     112.714    1.50
U2Y          C1          C2          H5     109.135    1.50
U2Y          C1          C2          H6     109.135    1.50
U2Y           N          C2          H5     108.944    1.50
U2Y           N          C2          H6     108.944    1.50
U2Y          H5          C2          H6     107.838    1.50
U2Y           N          C3          H7     109.458    1.50
U2Y           N          C3          H8     109.458    1.50
U2Y           N          C3          H9     109.458    1.50
U2Y          H7          C3          H8     109.408    1.50
U2Y          H7          C3          H9     109.408    1.50
U2Y          H8          C3          H9     109.408    1.50
U2Y          C5          C4           N     117.982    1.50
U2Y          C5          C4          O1     119.835    1.60
U2Y           N          C4          O1     122.183    1.50
U2Y          C6          C5         C10     118.874    1.50
U2Y          C6          C5          C4     120.563    1.94
U2Y         C10          C5          C4     120.563    1.94
U2Y          C7          C6          C5     120.638    1.50
U2Y          C7          C6         H10     119.711    1.50
U2Y          C5          C6         H10     119.651    1.50
U2Y          C8          C7          C6     121.602    1.50
U2Y          C8          C7         H11     119.361    1.50
U2Y          C6          C7         H11     119.036    1.50
U2Y           B          C8          C7     121.678    1.50
U2Y           B          C8          C9     121.678    1.50
U2Y          C7          C8          C9     116.644    1.50
U2Y          C8          C9         C10     121.602    1.50
U2Y          C8          C9         H12     119.361    1.50
U2Y         C10          C9         H12     119.036    1.50
U2Y           B          O2         H13     112.760    3.00
U2Y           B          O3         H14     112.760    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
U2Y             sp2_sp3_6          C4           N          C2          C1     120.000   10.00     6
U2Y            sp2_sp3_11          C2           N          C3          H7       0.000   10.00     6
U2Y            sp2_sp2_11          O1          C4           N          C2       0.000   10.00     2
U2Y       const_sp2_sp2_7           B          C8          C9         C10     180.000   10.00     2
U2Y             sp2_sp2_1          O3           B          C8          C7     180.000   10.00     2
U2Y             sp3_sp3_1          H1          C1          C2           N     180.000   10.00     3
U2Y       const_sp2_sp2_1          C5         C10          C9          C8       0.000   10.00     2
U2Y              const_22          C9         C10          C5          C4     180.000   10.00     2
U2Y             sp2_sp2_5           N          C4          C5          C6     180.000   10.00     2
U2Y              const_19          C4          C5          C6          C7     180.000   10.00     2
U2Y              const_13          C5          C6          C7          C8       0.000   10.00     2
U2Y              const_10          C6          C7          C8           B     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
U2Y    plan-1           B   0.020
U2Y    plan-1         C10   0.020
U2Y    plan-1          C4   0.020
U2Y    plan-1          C5   0.020
U2Y    plan-1          C6   0.020
U2Y    plan-1          C7   0.020
U2Y    plan-1          C8   0.020
U2Y    plan-1          C9   0.020
U2Y    plan-1         H10   0.020
U2Y    plan-1         H11   0.020
U2Y    plan-1         H12   0.020
U2Y    plan-1          H4   0.020
U2Y    plan-2          C2   0.020
U2Y    plan-2          C3   0.020
U2Y    plan-2          C4   0.020
U2Y    plan-2           N   0.020
U2Y    plan-3           B   0.020
U2Y    plan-3          C8   0.020
U2Y    plan-3          O2   0.020
U2Y    plan-3          O3   0.020
U2Y    plan-4          C4   0.020
U2Y    plan-4          C5   0.020
U2Y    plan-4           N   0.020
U2Y    plan-4          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
U2Y           SMILES              ACDLabs 12.01                                                     N(C)(CC)C(=O)c1ccc(B(O)O)cc1
U2Y            InChI                InChI  1.03 InChI=1S/C10H14BNO3/c1-3-12(2)10(13)8-4-6-9(7-5-8)11(14)15/h4-7,14-15H,3H2,1-2H3
U2Y         InChIKey                InChI  1.03                                                      AWXVNEUNYSIXAD-UHFFFAOYSA-N
U2Y SMILES_CANONICAL               CACTVS 3.385                                                       CCN(C)C(=O)c1ccc(cc1)B(O)O
U2Y           SMILES               CACTVS 3.385                                                       CCN(C)C(=O)c1ccc(cc1)B(O)O
U2Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                     B(c1ccc(cc1)C(=O)N(C)CC)(O)O
U2Y           SMILES "OpenEye OEToolkits" 2.0.7                                                     B(c1ccc(cc1)C(=O)N(C)CC)(O)O
U2Y ?                acedrg               217         "dictionary generator"                  
U2Y ?                acedrg_database      11          "data source"                           
U2Y ?                rdkit                2017.03.2   "Chemoinformatics tool"
U2Y ?                refmac5              5.8.0253    "optimization tool"                     
