#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UCV     UCV      1-[(2~{S})-2-azanyl-3-methyl-butyl]urea     NON-POLYMER     25     10     .     
#
data_comp_UCV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UCV     CG2     C       CH3     0       -6.536      12.351      -27.843     
UCV     CB      C       CH1     0       -7.009      13.514      -26.975     
UCV     CG1     C       CH3     0       -7.859      14.489      -27.786     
UCV     CA      C       CH1     0       -5.827      14.222      -26.282     
UCV     N1      N       NT2     0       -4.943      13.244      -25.614     
UCV     C2      C       CH2     0       -6.262      15.315      -25.301     
UCV     N2      N       NH1     0       -5.139      15.906      -24.594     
UCV     C       C       C       0       -4.256      16.736      -25.180     
UCV     O       O       O       0       -4.394      17.105      -26.363     
UCV     N3      N       NH2     0       -3.218      17.145      -24.437     
UCV     H1      H       H       0       -5.750      12.622      -28.347     
UCV     H2      H       H       0       -7.241      12.088      -28.460     
UCV     H3      H       H       0       -6.310      11.594      -27.275     
UCV     H4      H       H       0       -7.587      13.138      -26.267     
UCV     H5      H       H       0       -7.277      15.085      -28.288     
UCV     H6      H       H       0       -8.414      15.013      -27.183     
UCV     H7      H       H       0       -8.430      14.000      -28.403     
UCV     H8      H       H       0       -5.297      14.658      -26.997     
UCV     H9      H       H       0       -5.241      13.054      -24.798     
UCV     H10     H       H       0       -4.122      13.574      -25.535     
UCV     H12     H       H       0       -6.887      14.926      -24.644     
UCV     H13     H       H       0       -6.743      16.022      -25.789     
UCV     H14     H       H       0       -5.039      15.712      -23.749     
UCV     H15     H       H       0       -2.628      17.696      -24.791     
UCV     H16     H       H       0       -3.115      16.873      -23.605     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UCV       CG2       CB        SINGLE    n         1.522     0.0128    1.522     0.0128    
UCV       CB        CG1       SINGLE    n         1.522     0.0128    1.522     0.0128    
UCV       CB        CA        SINGLE    n         1.540     0.0100    1.540     0.0100    
UCV       CA        N1        SINGLE    n         1.476     0.0134    1.476     0.0134    
UCV       CA        C2        SINGLE    n         1.529     0.0100    1.529     0.0100    
UCV       C         O         DOUBLE    n         1.243     0.0179    1.243     0.0179    
UCV       C2        N2        SINGLE    n         1.451     0.0103    1.451     0.0103    
UCV       N2        C         SINGLE    n         1.341     0.0100    1.341     0.0100    
UCV       C         N3        SINGLE    n         1.334     0.0157    1.334     0.0157    
UCV       CG2       H1        SINGLE    n         1.089     0.010     0.973     0.0146    
UCV       CG2       H2        SINGLE    n         1.089     0.010     0.973     0.0146    
UCV       CG2       H3        SINGLE    n         1.089     0.010     0.973     0.0146    
UCV       CB        H4        SINGLE    n         1.089     0.010     0.988     0.0171    
UCV       CG1       H5        SINGLE    n         1.089     0.010     0.973     0.0146    
UCV       CG1       H6        SINGLE    n         1.089     0.010     0.973     0.0146    
UCV       CG1       H7        SINGLE    n         1.089     0.010     0.973     0.0146    
UCV       CA        H8        SINGLE    n         1.089     0.010     0.992     0.0135    
UCV       N1        H9        SINGLE    n         1.036     0.016     0.888     0.0200    
UCV       N1        H10       SINGLE    n         1.036     0.016     0.888     0.0200    
UCV       C2        H12       SINGLE    n         1.089     0.010     0.986     0.0200    
UCV       C2        H13       SINGLE    n         1.089     0.010     0.986     0.0200    
UCV       N2        H14       SINGLE    n         1.016     0.010     0.872     0.0200    
UCV       N3        H15       SINGLE    n         1.016     0.010     0.881     0.0200    
UCV       N3        H16       SINGLE    n         1.016     0.010     0.881     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UCV          CB         CG2          H1     109.507    1.50
UCV          CB         CG2          H2     109.507    1.50
UCV          CB         CG2          H3     109.507    1.50
UCV          H1         CG2          H2     109.411    1.50
UCV          H1         CG2          H3     109.411    1.50
UCV          H2         CG2          H3     109.411    1.50
UCV         CG2          CB         CG1     110.676    1.50
UCV         CG2          CB          CA     111.807    1.56
UCV         CG2          CB          H4     107.603    1.50
UCV         CG1          CB          CA     111.807    1.56
UCV         CG1          CB          H4     107.603    1.50
UCV          CA          CB          H4     107.906    2.03
UCV          CB         CG1          H5     109.507    1.50
UCV          CB         CG1          H6     109.507    1.50
UCV          CB         CG1          H7     109.507    1.50
UCV          H5         CG1          H6     109.411    1.50
UCV          H5         CG1          H7     109.411    1.50
UCV          H6         CG1          H7     109.411    1.50
UCV          CB          CA          N1     111.883    2.59
UCV          CB          CA          C2     112.881    1.88
UCV          CB          CA          H8     107.397    1.50
UCV          N1          CA          C2     111.883    2.59
UCV          N1          CA          H8     107.944    1.55
UCV          C2          CA          H8     108.031    1.50
UCV          CA          N1          H9     109.715    3.00
UCV          CA          N1         H10     109.715    3.00
UCV          H9          N1         H10     107.559    3.00
UCV          CA          C2          N2     112.167    1.50
UCV          CA          C2         H12     109.041    1.50
UCV          CA          C2         H13     109.041    1.50
UCV          N2          C2         H12     109.102    1.50
UCV          N2          C2         H13     109.102    1.50
UCV         H12          C2         H13     107.806    1.50
UCV          C2          N2           C     122.356    1.50
UCV          C2          N2         H14     118.863    1.83
UCV           C          N2         H14     118.781    1.50
UCV           O           C          N2     121.174    1.50
UCV           O           C          N3     122.449    1.81
UCV          N2           C          N3     116.376    1.50
UCV           C          N3         H15     119.809    2.97
UCV           C          N3         H16     119.809    2.97
UCV         H15          N3         H16     120.382    2.62
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UCV             sp3_sp3_4         CG1          CB         CG2          H1      60.000   10.00     3
UCV            sp3_sp3_10         CG2          CB         CG1          H5     180.000   10.00     3
UCV            sp3_sp3_23          N1          CA          CB         CG2     180.000   10.00     3
UCV            sp3_sp3_28          CB          CA          N1          H9     180.000   10.00     3
UCV            sp3_sp3_35          N2          C2          CA          CB     -60.000   10.00     3
UCV             sp2_sp3_2           C          N2          C2          CA     120.000   10.00     6
UCV             sp2_sp2_3           O           C          N2          C2       0.000   10.00     2
UCV             sp2_sp2_7           O           C          N3         H15       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UCV    chir_1    CB    CA    CG2    CG1    both
UCV    chir_2    CA    N1    C2    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UCV    plan-1           C   0.020
UCV    plan-1          C2   0.020
UCV    plan-1         H14   0.020
UCV    plan-1          N2   0.020
UCV    plan-2           C   0.020
UCV    plan-2          N2   0.020
UCV    plan-2          N3   0.020
UCV    plan-2           O   0.020
UCV    plan-3           C   0.020
UCV    plan-3         H15   0.020
UCV    plan-3         H16   0.020
UCV    plan-3          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UCV            InChI                InChI  1.03 InChI=1S/C6H15N3O/c1-4(2)5(7)3-9-6(8)10/h4-5H,3,7H2,1-2H3,(H3,8,9,10)/t5-/m1/s1
UCV         InChIKey                InChI  1.03                                                     GGSMGRSJKQIKLL-RXMQYKEDSA-N
UCV SMILES_CANONICAL               CACTVS 3.385                                                           CC(C)[C@H](N)CNC(N)=O
UCV           SMILES               CACTVS 3.385                                                            CC(C)[CH](N)CNC(N)=O
UCV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                          CC(C)[C@@H](CNC(=O)N)N
UCV           SMILES "OpenEye OEToolkits" 2.0.6                                                               CC(C)C(CNC(=O)N)N
UCV ?                acedrg               217         "dictionary generator"                  
UCV ?                acedrg_database      11          "data source"                           
UCV ?                rdkit                2017.03.2   "Chemoinformatics tool"
UCV ?                refmac5              5.8.0253    "optimization tool"                     
