#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UEK     UEK      "N-{5-[(3S,4R)-1-[(3R)-3-amino-4-(4-chlorophenyl)butanoyl]-4-(hydroxymethyl)pyrrolidin-3-yl]-2-chlorophenyl}-2-(4-fluorophenyl)acetamide"     non-polymer     68     38     .     
#
data_comp_UEK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UEK     CL1     CL      CL      0       6.112       50.261      59.361      
UEK     C26     C       CR6     0       5.288       48.728      59.319      
UEK     C25     C       CR16    0       4.407       48.400      60.331      
UEK     C24     C       CR16    0       3.741       47.158      60.283      
UEK     C27     C       CR16    0       5.528       47.859      58.274      
UEK     C28     C       CR16    0       4.860       46.621      58.246      
UEK     C23     C       CR6     0       3.952       46.258      59.239      
UEK     C22     C       CH2     0       3.248       44.917      59.199      
UEK     C       C       CH1     0       2.258       44.743      58.030      
UEK     N       N       NT2     0       2.094       43.313      57.713      
UEK     C1      C       CH2     0       0.886       45.392      58.281      
UEK     C2      C       C       0       0.804       46.855      57.861      
UEK     O       O       O       0       0.868       47.123      56.662      
UEK     N1      N       NR5     0       0.623       47.838      58.767      
UEK     C7      C       CH2     0       1.167       49.205      58.617      
UEK     C6      C       CH1     0       0.206       50.058      59.456      
UEK     C4      C       CH1     0       -0.101      49.128      60.641      
UEK     C5      C       CH2     0       -1.312      49.519      61.470      
UEK     O1      O       OH1     0       -2.508      49.560      60.702      
UEK     C3      C       CH2     0       -0.180      47.738      60.005      
UEK     C8      C       CR6     0       0.712       51.439      59.832      
UEK     C21     C       CR16    0       1.920       51.599      60.518      
UEK     C12     C       CR6     0       2.390       52.867      60.869      
UEK     C11     C       CR6     0       1.633       53.992      60.527      
UEK     CL      CL      CL      0       2.186       55.581      60.947      
UEK     C10     C       CR16    0       0.429       53.854      59.847      
UEK     C9      C       CR16    0       -0.021      52.582      59.506      
UEK     N2      N       NT1     0       3.617       53.000      61.563      
UEK     C13     C       C       0       3.764       53.146      62.903      
UEK     O2      O       O       0       2.865       53.518      63.647      
UEK     C14     C       CH2     0       5.145       52.827      63.437      
UEK     C15     C       CR6     0       5.444       51.345      63.429      
UEK     C20     C       CR16    0       6.523       50.831      62.714      
UEK     C19     C       CR16    0       6.809       49.467      62.705      
UEK     C18     C       CR6     0       6.000       48.629      63.430      
UEK     F       F       F       0       6.271       47.295      63.428      
UEK     C17     C       CR16    0       4.928       49.083      64.156      
UEK     C16     C       CR16    0       4.660       50.450      64.152      
UEK     H25     H       H       0       4.247       49.000      61.035      
UEK     H24     H       H       0       3.138       46.934      60.972      
UEK     H27     H       H       0       6.131       48.090      57.592      
UEK     H28     H       H       0       5.022       46.028      57.531      
UEK     H221    H       H       0       2.771       44.782      60.045      
UEK     H222    H       H       0       3.930       44.214      59.135      
UEK     H       H       H       0       2.659       45.171      57.232      
UEK     HN1     H       H       0       1.884       42.857      58.446      
UEK     HN2     H       H       0       2.854       42.981      57.395      
UEK     H11C    H       H       0       0.662       45.299      59.224      
UEK     H12C    H       H       0       0.209       44.895      57.775      
UEK     H71C    H       H       0       2.078       49.253      58.954      
UEK     H72C    H       H       0       1.161       49.493      57.682      
UEK     H6      H       H       0       -0.632      50.168      58.940      
UEK     H4      H       H       0       0.692       49.151      61.232      
UEK     H51C    H       H       0       -1.160      50.401      61.871      
UEK     H52C    H       H       0       -1.425      48.877      62.203      
UEK     H1      H       H       0       -3.167      49.726      61.209      
UEK     H31C    H       H       0       0.191       47.066      60.613      
UEK     H32C    H       H       0       -1.106      47.491      59.801      
UEK     H21     H       H       0       2.421       50.840      60.744      
UEK     H10     H       H       0       -0.071      54.611      59.621      
UEK     H9      H       H       0       -0.831      52.496      59.049      
UEK     H2      H       H       0       4.275       53.315      61.075      
UEK     H141    H       H       0       5.213       53.160      64.353      
UEK     H142    H       H       0       5.811       53.298      62.899      
UEK     H20     H       H       0       7.070       51.417      62.218      
UEK     H19     H       H       0       7.537       49.129      62.215      
UEK     H17     H       H       0       4.391       48.486      64.645      
UEK     H16     H       H       0       3.926       50.777      64.646      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UEK       CL1       C26       SINGLE    n         1.741     0.010     1.741     0.010     
UEK       C26       C25       DOUBLE    y         1.373     0.011     1.373     0.011     
UEK       C26       C27       SINGLE    y         1.373     0.011     1.373     0.011     
UEK       C25       C24       SINGLE    y         1.380     0.020     1.380     0.020     
UEK       C24       C23       DOUBLE    y         1.385     0.011     1.385     0.011     
UEK       C27       C28       DOUBLE    y         1.380     0.020     1.380     0.020     
UEK       C28       C23       SINGLE    y         1.385     0.011     1.385     0.011     
UEK       C23       C22       SINGLE    n         1.512     0.011     1.512     0.011     
UEK       C22       C         SINGLE    n         1.538     0.010     1.538     0.010     
UEK       C         N         SINGLE    n         1.473     0.013     1.473     0.013     
UEK       C         C1        SINGLE    n         1.535     0.011     1.535     0.011     
UEK       C1        C2        SINGLE    n         1.504     0.019     1.504     0.019     
UEK       C2        O         DOUBLE    n         1.227     0.016     1.227     0.016     
UEK       C2        N1        SINGLE    n         1.339     0.010     1.339     0.010     
UEK       N1        C7        SINGLE    n         1.470     0.012     1.470     0.012     
UEK       N1        C3        SINGLE    n         1.470     0.012     1.470     0.012     
UEK       C7        C6        SINGLE    n         1.536     0.013     1.536     0.013     
UEK       C6        C4        SINGLE    n         1.541     0.019     1.541     0.019     
UEK       C6        C8        SINGLE    n         1.513     0.010     1.513     0.010     
UEK       C4        C5        SINGLE    n         1.516     0.010     1.516     0.010     
UEK       C4        C3        SINGLE    n         1.530     0.012     1.530     0.012     
UEK       C5        O1        SINGLE    n         1.420     0.013     1.420     0.013     
UEK       C8        C21       DOUBLE    y         1.388     0.011     1.388     0.011     
UEK       C8        C9        SINGLE    y         1.387     0.010     1.387     0.010     
UEK       C21       C12       SINGLE    y         1.389     0.010     1.389     0.010     
UEK       C12       C11       DOUBLE    y         1.392     0.010     1.392     0.010     
UEK       C12       N2        SINGLE    n         1.413     0.010     1.413     0.010     
UEK       C11       CL        SINGLE    n         1.734     0.010     1.734     0.010     
UEK       C11       C10       SINGLE    y         1.383     0.010     1.383     0.010     
UEK       C10       C9        DOUBLE    y         1.384     0.010     1.384     0.010     
UEK       N2        C13       SINGLE    n         1.352     0.010     1.352     0.010     
UEK       C13       O2        DOUBLE    n         1.223     0.010     1.223     0.010     
UEK       C13       C14       SINGLE    n         1.513     0.010     1.513     0.010     
UEK       C14       C15       SINGLE    n         1.510     0.010     1.510     0.010     
UEK       C15       C20       DOUBLE    y         1.384     0.010     1.384     0.010     
UEK       C15       C16       SINGLE    y         1.384     0.010     1.384     0.010     
UEK       C20       C19       SINGLE    y         1.386     0.010     1.386     0.010     
UEK       C19       C18       DOUBLE    y         1.363     0.012     1.363     0.012     
UEK       C18       F         SINGLE    n         1.361     0.010     1.361     0.010     
UEK       C18       C17       SINGLE    y         1.363     0.012     1.363     0.012     
UEK       C17       C16       DOUBLE    y         1.386     0.010     1.386     0.010     
UEK       C25       H25       SINGLE    n         1.082     0.013     0.939     0.018     
UEK       C24       H24       SINGLE    n         1.082     0.013     0.943     0.017     
UEK       C27       H27       SINGLE    n         1.082     0.013     0.939     0.018     
UEK       C28       H28       SINGLE    n         1.082     0.013     0.943     0.017     
UEK       C22       H221      SINGLE    n         1.089     0.010     0.981     0.015     
UEK       C22       H222      SINGLE    n         1.089     0.010     0.981     0.015     
UEK       C         H         SINGLE    n         1.089     0.010     0.990     0.014     
UEK       N         HN1       SINGLE    n         1.036     0.016     0.888     0.020     
UEK       N         HN2       SINGLE    n         1.036     0.016     0.888     0.020     
UEK       C1        H11C      SINGLE    n         1.089     0.010     0.980     0.017     
UEK       C1        H12C      SINGLE    n         1.089     0.010     0.980     0.017     
UEK       C7        H71C      SINGLE    n         1.089     0.010     0.979     0.020     
UEK       C7        H72C      SINGLE    n         1.089     0.010     0.979     0.020     
UEK       C6        H6        SINGLE    n         1.089     0.010     0.991     0.010     
UEK       C4        H4        SINGLE    n         1.089     0.010     0.990     0.014     
UEK       C5        H51C      SINGLE    n         1.089     0.010     0.981     0.020     
UEK       C5        H52C      SINGLE    n         1.089     0.010     0.981     0.020     
UEK       O1        H1        SINGLE    n         0.970     0.012     0.848     0.020     
UEK       C3        H31C      SINGLE    n         1.089     0.010     0.981     0.020     
UEK       C3        H32C      SINGLE    n         1.089     0.010     0.981     0.020     
UEK       C21       H21       SINGLE    n         1.082     0.013     0.937     0.017     
UEK       C10       H10       SINGLE    n         1.082     0.013     0.935     0.015     
UEK       C9        H9        SINGLE    n         1.082     0.013     0.934     0.010     
UEK       N2        H2        SINGLE    n         1.016     0.010     0.877     0.020     
UEK       C14       H141      SINGLE    n         1.089     0.010     0.977     0.014     
UEK       C14       H142      SINGLE    n         1.089     0.010     0.977     0.014     
UEK       C20       H20       SINGLE    n         1.082     0.013     0.943     0.017     
UEK       C19       H19       SINGLE    n         1.082     0.013     0.940     0.014     
UEK       C17       H17       SINGLE    n         1.082     0.013     0.940     0.014     
UEK       C16       H16       SINGLE    n         1.082     0.013     0.943     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UEK         CL1         C26         C25     119.369    1.50
UEK         CL1         C26         C27     119.369    1.50
UEK         C25         C26         C27     121.262    1.50
UEK         C26         C25         C24     119.041    1.50
UEK         C26         C25         H25     120.452    1.50
UEK         C24         C25         H25     120.507    1.50
UEK         C25         C24         C23     121.402    1.50
UEK         C25         C24         H24     119.311    1.50
UEK         C23         C24         H24     119.287    1.50
UEK         C26         C27         C28     119.041    1.50
UEK         C26         C27         H27     120.452    1.50
UEK         C28         C27         H27     120.507    1.50
UEK         C27         C28         C23     121.402    1.50
UEK         C27         C28         H28     119.311    1.50
UEK         C23         C28         H28     119.287    1.50
UEK         C24         C23         C28     117.852    1.50
UEK         C24         C23         C22     121.074    1.50
UEK         C28         C23         C22     121.074    1.50
UEK         C23         C22           C     113.565    1.50
UEK         C23         C22        H221     108.862    1.50
UEK         C23         C22        H222     108.862    1.50
UEK           C         C22        H221     108.839    1.50
UEK           C         C22        H222     108.839    1.50
UEK        H221         C22        H222     107.782    1.50
UEK         C22           C           N     111.883    2.59
UEK         C22           C          C1     112.703    1.50
UEK         C22           C           H     107.624    1.50
UEK           N           C          C1     111.883    2.59
UEK           N           C           H     107.944    1.55
UEK          C1           C           H     108.202    1.50
UEK           C           N         HN1     109.715    3.00
UEK           C           N         HN2     109.715    3.00
UEK         HN1           N         HN2     107.559    3.00
UEK           C          C1          C2     113.251    1.50
UEK           C          C1        H11C     109.001    1.50
UEK           C          C1        H12C     109.001    1.50
UEK          C2          C1        H11C     108.699    1.50
UEK          C2          C1        H12C     108.699    1.50
UEK        H11C          C1        H12C     107.739    1.50
UEK          C1          C2           O     121.054    1.66
UEK          C1          C2          N1     118.302    1.96
UEK           O          C2          N1     120.645    1.54
UEK          C2          N1          C7     124.814    3.00
UEK          C2          N1          C3     124.814    3.00
UEK          C7          N1          C3     110.373    1.50
UEK          N1          C7          C6     102.354    1.84
UEK          N1          C7        H71C     111.006    1.50
UEK          N1          C7        H72C     111.006    1.50
UEK          C6          C7        H71C     111.348    1.50
UEK          C6          C7        H72C     111.348    1.50
UEK        H71C          C7        H72C     109.055    1.50
UEK          C7          C6          C4     104.443    2.26
UEK          C7          C6          C8     114.367    2.01
UEK          C7          C6          H6     108.491    1.50
UEK          C4          C6          C8     114.426    2.29
UEK          C4          C6          H6     107.185    3.00
UEK          C8          C6          H6     107.519    1.81
UEK          C6          C4          C5     113.745    2.48
UEK          C6          C4          C3     104.443    2.26
UEK          C6          C4          H4     107.062    3.00
UEK          C5          C4          C3     113.745    2.48
UEK          C5          C4          H4     108.495    1.50
UEK          C3          C4          H4     108.836    1.50
UEK          C4          C5          O1     111.738    1.51
UEK          C4          C5        H51C     109.715    1.50
UEK          C4          C5        H52C     109.715    1.50
UEK          O1          C5        H51C     109.389    1.50
UEK          O1          C5        H52C     109.389    1.50
UEK        H51C          C5        H52C     107.844    1.50
UEK          C5          O1          H1     109.656    3.00
UEK          N1          C3          C4     103.217    1.50
UEK          N1          C3        H31C     111.006    1.50
UEK          N1          C3        H32C     111.006    1.50
UEK          C4          C3        H31C     110.966    1.50
UEK          C4          C3        H32C     110.966    1.50
UEK        H31C          C3        H32C     108.517    1.50
UEK          C6          C8         C21     120.761    1.85
UEK          C6          C8          C9     120.692    1.50
UEK         C21          C8          C9     118.547    1.50
UEK          C8         C21         C12     120.598    1.50
UEK          C8         C21         H21     119.427    1.50
UEK         C12         C21         H21     119.975    1.50
UEK         C21         C12         C11     119.246    1.80
UEK         C21         C12          N2     120.030    2.51
UEK         C11         C12          N2     120.725    1.50
UEK         C12         C11          CL     119.899    1.50
UEK         C12         C11         C10     121.002    1.50
UEK          CL         C11         C10     119.100    1.50
UEK         C11         C10          C9     119.325    1.50
UEK         C11         C10         H10     120.132    1.50
UEK          C9         C10         H10     120.543    1.50
UEK          C8          C9         C10     121.282    1.50
UEK          C8          C9          H9     119.380    1.50
UEK         C10          C9          H9     119.337    1.50
UEK         C12          N2         C13     124.521    2.50
UEK         C12          N2          H2     115.665    3.00
UEK         C13          N2          H2     115.434    2.56
UEK          N2         C13          O2     123.293    1.50
UEK          N2         C13         C14     114.849    1.50
UEK          O2         C13         C14     121.858    1.50
UEK         C13         C14         C15     112.097    1.50
UEK         C13         C14        H141     109.174    1.50
UEK         C13         C14        H142     109.174    1.50
UEK         C15         C14        H141     109.288    1.50
UEK         C15         C14        H142     109.288    1.50
UEK        H141         C14        H142     108.049    1.50
UEK         C14         C15         C20     121.048    1.50
UEK         C14         C15         C16     121.048    1.50
UEK         C20         C15         C16     117.904    1.50
UEK         C15         C20         C19     121.324    1.50
UEK         C15         C20         H20     119.298    1.50
UEK         C19         C20         H20     119.377    1.50
UEK         C20         C19         C18     118.232    1.50
UEK         C20         C19         H19     120.956    1.50
UEK         C18         C19         H19     120.816    1.50
UEK         C19         C18           F     118.513    1.50
UEK         C19         C18         C17     122.975    1.50
UEK           F         C18         C17     118.513    1.50
UEK         C18         C17         C16     118.232    1.50
UEK         C18         C17         H17     120.816    1.50
UEK         C16         C17         H17     120.956    1.50
UEK         C15         C16         C17     121.324    1.50
UEK         C15         C16         H16     119.298    1.50
UEK         C17         C16         H16     119.377    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UEK            sp2_sp3_14           O          C2          C1           C     120.000   10.00     6
UEK             sp2_sp2_1          C1          C2          N1          C7     180.000   10.00     2
UEK             sp2_sp3_4          C2          N1          C7          C6     180.000   10.00     6
UEK            sp2_sp3_22          C2          N1          C3          C4     180.000   10.00     6
UEK             sp3_sp3_1          C4          C6          C7          N1     -60.000   10.00     3
UEK            sp3_sp3_13          C5          C4          C6          C7     -60.000   10.00     3
UEK            sp2_sp3_25         C21          C8          C6          C7     150.000   10.00     6
UEK            sp3_sp3_52          C6          C4          C5          O1     180.000   10.00     3
UEK            sp3_sp3_21          N1          C3          C4          C5     180.000   10.00     3
UEK            sp3_sp3_61          C4          C5          O1          H1     180.000   10.00     3
UEK              const_42         C24         C25         C26         CL1     180.000   10.00     2
UEK              const_63         CL1         C26         C27         C28     180.000   10.00     2
UEK       const_sp2_sp2_2         C12         C21          C8          C6     180.000   10.00     2
UEK              const_67          C6          C8          C9         C10     180.000   10.00     2
UEK       const_sp2_sp2_7          N2         C12         C21          C8     180.000   10.00     2
UEK              const_12          CL         C11         C12          N2       0.000   10.00     2
UEK             sp2_sp2_5         C21         C12          N2         C13     180.000   10.00     2
UEK              const_14          C9         C10         C11          CL     180.000   10.00     2
UEK              const_17         C11         C10          C9          C8       0.000   10.00     2
UEK            sp2_sp2_11          O2         C13          N2         C12       0.000   10.00     2
UEK            sp2_sp3_32          N2         C13         C14         C15     120.000   10.00     6
UEK              const_45         C23         C24         C25         C26       0.000   10.00     2
UEK            sp2_sp3_38         C20         C15         C14         C13     -90.000   10.00     6
UEK              const_23         C14         C15         C20         C19     180.000   10.00     2
UEK              const_71         C14         C15         C16         C17     180.000   10.00     2
UEK              const_25         C18         C19         C20         C15       0.000   10.00     2
UEK              const_31           F         C18         C19         C20     180.000   10.00     2
UEK              const_34         C16         C17         C18           F     180.000   10.00     2
UEK              const_37         C15         C16         C17         C18       0.000   10.00     2
UEK              const_51         C22         C23         C24         C25     180.000   10.00     2
UEK              const_57         C26         C27         C28         C23       0.000   10.00     2
UEK              const_55         C22         C23         C28         C27     180.000   10.00     2
UEK             sp2_sp3_8         C24         C23         C22           C     -90.000   10.00     6
UEK            sp3_sp3_28           N           C         C22         C23     180.000   10.00     3
UEK            sp3_sp3_43         C22           C          C1          C2     180.000   10.00     3
UEK            sp3_sp3_37         C22           C           N         HN1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UEK    chir_1    C    N    C1    C22    negative
UEK    chir_2    C6    C7    C8    C4    positive
UEK    chir_3    C4    C5    C3    C6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UEK    plan-1         C22   0.020
UEK    plan-1         C23   0.020
UEK    plan-1         C24   0.020
UEK    plan-1         C25   0.020
UEK    plan-1         C26   0.020
UEK    plan-1         C27   0.020
UEK    plan-1         C28   0.020
UEK    plan-1         CL1   0.020
UEK    plan-1         H24   0.020
UEK    plan-1         H25   0.020
UEK    plan-1         H27   0.020
UEK    plan-1         H28   0.020
UEK    plan-2         C10   0.020
UEK    plan-2         C11   0.020
UEK    plan-2         C12   0.020
UEK    plan-2         C21   0.020
UEK    plan-2          C6   0.020
UEK    plan-2          C8   0.020
UEK    plan-2          C9   0.020
UEK    plan-2          CL   0.020
UEK    plan-2         H10   0.020
UEK    plan-2         H21   0.020
UEK    plan-2          H9   0.020
UEK    plan-2          N2   0.020
UEK    plan-3         C14   0.020
UEK    plan-3         C15   0.020
UEK    plan-3         C16   0.020
UEK    plan-3         C17   0.020
UEK    plan-3         C18   0.020
UEK    plan-3         C19   0.020
UEK    plan-3         C20   0.020
UEK    plan-3           F   0.020
UEK    plan-3         H16   0.020
UEK    plan-3         H17   0.020
UEK    plan-3         H19   0.020
UEK    plan-3         H20   0.020
UEK    plan-4          C1   0.020
UEK    plan-4          C2   0.020
UEK    plan-4          N1   0.020
UEK    plan-4           O   0.020
UEK    plan-5          C2   0.020
UEK    plan-5          C3   0.020
UEK    plan-5          C7   0.020
UEK    plan-5          N1   0.020
UEK    plan-6         C13   0.020
UEK    plan-6         C14   0.020
UEK    plan-6          N2   0.020
UEK    plan-6          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UEK SMILES           ACDLabs              12.01 "O=C(N3CC(c2ccc(Cl)c(NC(=O)Cc1ccc(F)cc1)c2)C(CO)C3)CC(N)Cc4ccc(Cl)cc4"
UEK InChI            InChI                1.03
"InChI=1S/C29H30Cl2FN3O3/c30-22-6-1-18(2-7-22)11-24(33)14-29(38)35-15-21(17-36)25(16-35)20-5-10-26(31)27(13-20)34-28(37)12-19-3-8-23(32)9-4-19/h1-10,13,21,24-25,36H,11-12,14-17,33H2,(H,34,37)/t21-,24-,25-/m1/s1"
UEK InChIKey         InChI                1.03  UXESSWKATFQQDS-NQHRYMMQSA-N
UEK SMILES_CANONICAL CACTVS               3.385 "N[C@@H](CC(=O)N1C[C@H](CO)[C@H](C1)c2ccc(Cl)c(NC(=O)Cc3ccc(F)cc3)c2)Cc4ccc(Cl)cc4"
UEK SMILES           CACTVS               3.385 "N[CH](CC(=O)N1C[CH](CO)[CH](C1)c2ccc(Cl)c(NC(=O)Cc3ccc(F)cc3)c2)Cc4ccc(Cl)cc4"
UEK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C[C@H](CC(=O)N2C[C@@H]([C@H](C2)c3ccc(c(c3)NC(=O)Cc4ccc(cc4)F)Cl)CO)N)Cl"
UEK SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CC(CC(=O)N2CC(C(C2)c3ccc(c(c3)NC(=O)Cc4ccc(cc4)F)Cl)CO)N)Cl"
UEK ?                acedrg               202         "dictionary generator"                  
UEK ?                acedrg_database      11          "data source"                           
UEK ?                rdkit                2017.03.2   "Chemoinformatics tool"
UEK ?                refmac5              5.8.0189    "optimization tool"                     
