#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UL7     UL7      "1-{1-[(3-bromo-5-chloro-2-hydroxyphenyl)methyl piperidin-4-yl}piperidin-4-ol]"     non-polymer     47     23     .     
#
data_comp_UL7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UL7     N       N       NT      0       125.799     111.388     -43.920     
UL7     C       C       CH2     0       125.175     112.719     -44.243     
UL7     C01     C       CR6     0       125.069     102.941     -44.676     
UL7     C1      C       CR6     0       123.854     105.015     -44.368     
UL7     N1      N       NT      0       123.931     107.501     -44.426     
UL7     O1      O       OH1     0       123.093     105.582     -42.158     
UL7     C02     C       CR16    0       124.956     102.642     -43.310     
UL7     C2      C       CH2     0       123.273     106.288     -44.939     
UL7     C03     C       CH2     0       125.216     107.746     -45.085     
UL7     C3      C       CR16    0       124.529     104.108     -45.193     
UL7     C04     C       CH2     0       126.242     111.339     -42.471     
UL7     C4      C       CR6     0       124.296     103.530     -42.488     
UL7     C05     C       CH2     0       126.792     112.665     -41.963     
UL7     C06     C       CH1     0       127.276     113.559     -43.091     
UL7     O       O       OH1     0       127.800     114.761     -42.554     
UL7     C07     C       CH2     0       126.149     113.875     -44.062     
UL7     C7      C       CR6     0       123.742     104.719     -42.995     
UL7     C10     C       CH1     0       125.109     110.186     -44.470     
UL7     C15     C       CH2     0       123.727     109.907     -43.881     
UL7     C16     C       CH2     0       123.074     108.685     -44.531     
UL7     CL      CL      CL      0       125.903     101.826     -45.731     
UL7     BR      BR      BR      0       124.136     103.139     -40.642     
UL7     C8      C       CH2     0       125.952     108.913     -44.433     
UL7     HC1     H       H       0       124.854     112.710     -45.174     
UL7     HC2     H       H       0       124.395     112.856     -43.658     
UL7     H1      H       H       0       122.340     105.241     -41.930     
UL7     H02     H       H       0       125.322     101.853     -42.963     
UL7     H21C    H       H       0       122.316     106.311     -44.718     
UL7     H22C    H       H       0       123.347     106.270     -45.919     
UL7     H031    H       H       0       125.774     106.952     -45.034     
UL7     H032    H       H       0       125.062     107.946     -46.025     
UL7     H3      H       H       0       124.616     104.289     -46.108     
UL7     H041    H       H       0       126.935     110.647     -42.374     
UL7     H042    H       H       0       125.477     111.075     -41.911     
UL7     H051    H       H       0       127.540     112.489     -41.347     
UL7     H052    H       H       0       126.089     113.134     -41.458     
UL7     H06     H       H       0       128.000     113.089     -43.584     
UL7     H       H       H       0       128.216     115.170     -43.159     
UL7     H071    H       H       0       125.655     114.663     -43.736     
UL7     H072    H       H       0       126.537     114.108     -44.937     
UL7     H10     H       H       0       124.967     110.390     -45.423     
UL7     H151    H       H       0       123.153     110.691     -44.015     
UL7     H152    H       H       0       123.809     109.753     -42.916     
UL7     H161    H       H       0       122.222     108.512     -44.095     
UL7     H162    H       H       0       122.899     108.872     -45.470     
UL7     H81C    H       H       0       126.798     109.072     -44.905     
UL7     H82C    H       H       0       126.160     108.684     -43.502     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UL7       N         C         SINGLE    n         1.486     0.020     1.486     0.020     
UL7       N         C04       SINGLE    n         1.486     0.020     1.486     0.020     
UL7       N         C10       SINGLE    n         1.478     0.017     1.478     0.017     
UL7       C         C07       SINGLE    n         1.518     0.010     1.518     0.010     
UL7       C01       C02       DOUBLE    y         1.383     0.019     1.383     0.019     
UL7       C01       C3        SINGLE    y         1.379     0.010     1.379     0.010     
UL7       C01       CL        SINGLE    n         1.747     0.018     1.747     0.018     
UL7       C1        C2        SINGLE    n         1.508     0.010     1.508     0.010     
UL7       C1        C3        DOUBLE    y         1.389     0.010     1.389     0.010     
UL7       C1        C7        SINGLE    y         1.398     0.010     1.398     0.010     
UL7       N1        C2        SINGLE    n         1.465     0.010     1.465     0.010     
UL7       N1        C03       SINGLE    n         1.458     0.010     1.458     0.010     
UL7       N1        C16       SINGLE    n         1.458     0.010     1.458     0.010     
UL7       O1        C7        SINGLE    n         1.364     0.013     1.364     0.013     
UL7       C02       C4        SINGLE    y         1.373     0.010     1.373     0.010     
UL7       C03       C8        SINGLE    n         1.517     0.019     1.517     0.019     
UL7       C04       C05       SINGLE    n         1.518     0.010     1.518     0.010     
UL7       C4        C7        DOUBLE    y         1.393     0.013     1.393     0.013     
UL7       C4        BR        SINGLE    n         1.892     0.011     1.892     0.011     
UL7       C05       C06       SINGLE    n         1.516     0.010     1.516     0.010     
UL7       C06       O         SINGLE    n         1.416     0.015     1.416     0.015     
UL7       C06       C07       SINGLE    n         1.516     0.010     1.516     0.010     
UL7       C10       C15       SINGLE    n         1.522     0.012     1.522     0.012     
UL7       C10       C8        SINGLE    n         1.522     0.012     1.522     0.012     
UL7       C15       C16       SINGLE    n         1.517     0.019     1.517     0.019     
UL7       C         HC1       SINGLE    n         1.089     0.010     0.985     0.010     
UL7       C         HC2       SINGLE    n         1.089     0.010     0.985     0.010     
UL7       O1        H1        SINGLE    n         0.970     0.012     0.858     0.020     
UL7       C02       H02       SINGLE    n         1.082     0.013     0.936     0.010     
UL7       C2        H21C      SINGLE    n         1.089     0.010     0.982     0.012     
UL7       C2        H22C      SINGLE    n         1.089     0.010     0.982     0.012     
UL7       C03       H031      SINGLE    n         1.089     0.010     0.973     0.013     
UL7       C03       H032      SINGLE    n         1.089     0.010     0.973     0.013     
UL7       C3        H3        SINGLE    n         1.082     0.013     0.937     0.012     
UL7       C04       H041      SINGLE    n         1.089     0.010     0.985     0.010     
UL7       C04       H042      SINGLE    n         1.089     0.010     0.985     0.010     
UL7       C05       H051      SINGLE    n         1.089     0.010     0.985     0.013     
UL7       C05       H052      SINGLE    n         1.089     0.010     0.985     0.013     
UL7       C06       H06       SINGLE    n         1.089     0.010     0.994     0.010     
UL7       O         H         SINGLE    n         0.970     0.012     0.841     0.020     
UL7       C07       H071      SINGLE    n         1.089     0.010     0.985     0.013     
UL7       C07       H072      SINGLE    n         1.089     0.010     0.985     0.013     
UL7       C10       H10       SINGLE    n         1.089     0.010     0.985     0.010     
UL7       C15       H151      SINGLE    n         1.089     0.010     0.981     0.015     
UL7       C15       H152      SINGLE    n         1.089     0.010     0.981     0.015     
UL7       C16       H161      SINGLE    n         1.089     0.010     0.973     0.013     
UL7       C16       H162      SINGLE    n         1.089     0.010     0.973     0.013     
UL7       C8        H81C      SINGLE    n         1.089     0.010     0.981     0.015     
UL7       C8        H82C      SINGLE    n         1.089     0.010     0.981     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UL7           C           N         C04     109.234    1.57
UL7           C           N         C10     114.235    2.58
UL7         C04           N         C10     114.235    2.58
UL7           N           C         C07     111.238    1.50
UL7           N           C         HC1     109.175    1.50
UL7           N           C         HC2     109.175    1.50
UL7         C07           C         HC1     109.572    1.50
UL7         C07           C         HC2     109.572    1.50
UL7         HC1           C         HC2     107.996    1.50
UL7         C02         C01          C3     120.942    1.50
UL7         C02         C01          CL     119.240    1.50
UL7          C3         C01          CL     119.818    1.50
UL7          C2          C1          C3     120.937    1.50
UL7          C2          C1          C7     121.066    1.50
UL7          C3          C1          C7     117.997    1.50
UL7          C2          N1         C03     110.624    1.50
UL7          C2          N1         C16     110.624    1.50
UL7         C03          N1         C16     109.879    1.50
UL7          C7          O1          H1     109.181    2.70
UL7         C01         C02          C4     119.055    1.50
UL7         C01         C02         H02     120.476    1.50
UL7          C4         C02         H02     120.467    1.50
UL7          C1          C2          N1     112.957    1.50
UL7          C1          C2        H21C     109.061    1.50
UL7          C1          C2        H22C     109.061    1.50
UL7          N1          C2        H21C     108.958    1.50
UL7          N1          C2        H22C     108.958    1.50
UL7        H21C          C2        H22C     107.841    1.50
UL7          N1         C03          C8     111.082    1.50
UL7          N1         C03        H031     109.373    1.50
UL7          N1         C03        H032     109.373    1.50
UL7          C8         C03        H031     109.572    1.50
UL7          C8         C03        H032     109.572    1.50
UL7        H031         C03        H032     108.159    1.50
UL7         C01          C3          C1     120.479    1.50
UL7         C01          C3          H3     119.720    1.50
UL7          C1          C3          H3     119.800    1.50
UL7           N         C04         C05     111.238    1.50
UL7           N         C04        H041     109.175    1.50
UL7           N         C04        H042     109.175    1.50
UL7         C05         C04        H041     109.572    1.50
UL7         C05         C04        H042     109.572    1.50
UL7        H041         C04        H042     107.996    1.50
UL7         C02          C4          C7     121.556    1.50
UL7         C02          C4          BR     119.460    1.50
UL7          C7          C4          BR     118.984    1.50
UL7         C04         C05         C06     111.257    1.50
UL7         C04         C05        H051     109.398    1.50
UL7         C04         C05        H052     109.398    1.50
UL7         C06         C05        H051     109.359    1.50
UL7         C06         C05        H052     109.359    1.50
UL7        H051         C05        H052     108.000    1.50
UL7         C05         C06           O     109.852    1.83
UL7         C05         C06         C07     110.196    1.50
UL7         C05         C06         H06     108.906    1.50
UL7           O         C06         C07     109.852    1.83
UL7           O         C06         H06     108.828    1.50
UL7         C07         C06         H06     108.906    1.50
UL7         C06           O           H     108.820    1.99
UL7           C         C07         C06     111.257    1.50
UL7           C         C07        H071     109.398    1.50
UL7           C         C07        H072     109.398    1.50
UL7         C06         C07        H071     109.359    1.50
UL7         C06         C07        H072     109.359    1.50
UL7        H071         C07        H072     108.000    1.50
UL7          C1          C7          O1     119.882    2.61
UL7          C1          C7          C4     119.971    1.50
UL7          O1          C7          C4     120.147    1.50
UL7           N         C10         C15     114.683    3.00
UL7           N         C10          C8     114.683    3.00
UL7           N         C10         H10     106.002    2.00
UL7         C15         C10          C8     109.747    1.50
UL7         C15         C10         H10     107.103    1.50
UL7          C8         C10         H10     107.103    1.50
UL7         C10         C15         C16     110.937    1.50
UL7         C10         C15        H151     109.117    1.69
UL7         C10         C15        H152     109.117    1.69
UL7         C16         C15        H151     109.398    1.50
UL7         C16         C15        H152     109.398    1.50
UL7        H151         C15        H152     108.019    1.50
UL7          N1         C16         C15     111.082    1.50
UL7          N1         C16        H161     109.373    1.50
UL7          N1         C16        H162     109.373    1.50
UL7         C15         C16        H161     109.572    1.50
UL7         C15         C16        H162     109.572    1.50
UL7        H161         C16        H162     108.159    1.50
UL7         C03          C8         C10     110.937    1.50
UL7         C03          C8        H81C     109.398    1.50
UL7         C03          C8        H82C     109.398    1.50
UL7         C10          C8        H81C     109.117    1.69
UL7         C10          C8        H82C     109.117    1.69
UL7        H81C          C8        H82C     108.019    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UL7            sp3_sp3_43         C07           C           N         C04      60.000   10.00     3
UL7            sp3_sp3_85         C05         C04           N           C     180.000   10.00     3
UL7            sp3_sp3_91         C15         C10           N           C     180.000   10.00     3
UL7            sp3_sp3_76           N         C04         C05         C06      60.000   10.00     3
UL7              const_12          BR          C4          C7          O1       0.000   10.00     2
UL7            sp3_sp3_68         C04         C05         C06           O      60.000   10.00     3
UL7           sp3_sp3_109         C05         C06           O           H     180.000   10.00     3
UL7            sp3_sp3_61           O         C06         C07           C     -60.000   10.00     3
UL7            sp3_sp3_28           N         C10         C15         C16     180.000   10.00     3
UL7            sp3_sp3_19           N         C10          C8         C03     -60.000   10.00     3
UL7            sp3_sp3_34         C10         C15         C16          N1      60.000   10.00     3
UL7            sp3_sp3_49           N           C         C07         C06     -60.000   10.00     3
UL7       const_sp2_sp2_3          CL         C01         C02          C4     180.000   10.00     2
UL7              const_23          CL         C01          C3          C1     180.000   10.00     2
UL7              const_16          C2          C1          C7          O1       0.000   10.00     2
UL7             sp2_sp3_2          C3          C1          C2          N1     -90.000   10.00     6
UL7              const_19          C2          C1          C3         C01     180.000   10.00     2
UL7           sp3_sp3_104         C15         C16          N1          C2     -60.000   10.00     3
UL7            sp3_sp3_97          C1          C2          N1         C03     180.000   10.00     3
UL7             sp3_sp3_2          C8         C03          N1          C2     180.000   10.00     3
UL7       const_sp2_sp2_6         C01         C02          C4          BR     180.000   10.00     2
UL7             sp3_sp3_7          N1         C03          C8         C10     -60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UL7    plan-1          BR   0.020
UL7    plan-1         C01   0.020
UL7    plan-1         C02   0.020
UL7    plan-1          C1   0.020
UL7    plan-1          C2   0.020
UL7    plan-1          C3   0.020
UL7    plan-1          C4   0.020
UL7    plan-1          C7   0.020
UL7    plan-1          CL   0.020
UL7    plan-1         H02   0.020
UL7    plan-1          H3   0.020
UL7    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UL7 InChI            InChI                1.03  "InChI=1S/C17H24BrClN2O2/c18-16-10-13(19)9-12(17(16)23)11-20-5-1-14(2-6-20)21-7-3-15(22)4-8-21/h9-10,14-15,22-23H,1-8,11H2"
UL7 InChIKey         InChI                1.03  UPKDBIXMTVKMCL-UHFFFAOYSA-N
UL7 SMILES_CANONICAL CACTVS               3.385 "OC1CCN(CC1)C2CCN(CC2)Cc3cc(Cl)cc(Br)c3O"
UL7 SMILES           CACTVS               3.385 "OC1CCN(CC1)C2CCN(CC2)Cc3cc(Cl)cc(Br)c3O"
UL7 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c(cc(c(c1CN2CCC(CC2)N3CCC(CC3)O)O)Br)Cl"
UL7 SMILES           "OpenEye OEToolkits" 1.7.6 "c1c(cc(c(c1CN2CCC(CC2)N3CCC(CC3)O)O)Br)Cl"
UL7 ?                acedrg               202         "dictionary generator"                  
UL7 ?                acedrg_database      11          "data source"                           
UL7 ?                rdkit                2017.03.2   "Chemoinformatics tool"
UL7 ?                refmac5              5.8.0189    "optimization tool"                     
