#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UNC     UNC      "5-AMINO-6-NITROPYRIMIDINE-2,4(1H,3H)-DIONE"     NON-POLYMER     16     12     .     
#
data_comp_UNC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UNC     OD2     O       O       0       31.941      26.379      41.291      
UNC     N4      N       N       1       32.029      25.811      40.213      
UNC     OD1     O       OC      -1      32.560      24.721      40.064      
UNC     C4      C       CR6     0       31.471      26.470      39.040      
UNC     N3      N       NR6     0       30.170      26.908      39.077      
UNC     C2      C       CR6     0       29.571      27.544      37.999      
UNC     O2      O       O       0       28.408      27.931      38.042      
UNC     C5      C       CR6     0       32.253      26.667      37.855      
UNC     N5      N       NT2     0       33.574      26.229      37.801      
UNC     C6      C       CR6     0       31.677      27.315      36.726      
UNC     O6      O       O       0       32.253      27.539      35.656      
UNC     N1      N       NR6     0       30.355      27.714      36.881      
UNC     HN3     H       H       0       29.685      26.787      39.809      
UNC     HN51    H       H       0       33.796      25.782      37.060      
UNC     HN52    H       H       0       34.182      26.824      38.077      
UNC     HN1     H       H       0       29.979      28.116      36.197      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UNC       OD2       N4        DOUBLE    n         1.221     0.017     1.221     0.017     
UNC       N4        OD1       SINGLE    n         1.221     0.017     1.221     0.017     
UNC       N4        C4        SINGLE    n         1.457     0.020     1.457     0.020     
UNC       C4        N3        SINGLE    y         1.363     0.012     1.363     0.012     
UNC       C4        C5        DOUBLE    y         1.414     0.019     1.414     0.019     
UNC       N3        C2        SINGLE    y         1.372     0.015     1.372     0.015     
UNC       C2        O2        DOUBLE    n         1.226     0.011     1.226     0.011     
UNC       C2        N1        SINGLE    y         1.370     0.010     1.370     0.010     
UNC       C5        N5        SINGLE    n         1.391     0.020     1.391     0.020     
UNC       C5        C6        SINGLE    y         1.403     0.019     1.403     0.019     
UNC       C6        O6        DOUBLE    n         1.233     0.014     1.233     0.014     
UNC       C6        N1        SINGLE    y         1.382     0.010     1.382     0.010     
UNC       N3        HN3       SINGLE    n         1.016     0.010     0.886     0.020     
UNC       N5        HN51      SINGLE    n         1.016     0.010     0.894     0.020     
UNC       N5        HN52      SINGLE    n         1.016     0.010     0.894     0.020     
UNC       N1        HN1       SINGLE    n         1.016     0.010     0.877     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UNC         OD2          N4         OD1     123.662    1.50
UNC         OD2          N4          C4     118.169    1.50
UNC         OD1          N4          C4     118.169    1.50
UNC          N4          C4          N3     119.229    1.61
UNC          N4          C4          C5     121.303    1.50
UNC          N3          C4          C5     119.468    3.00
UNC          C4          N3          C2     121.649    1.60
UNC          C4          N3         HN3     120.093    1.63
UNC          C2          N3         HN3     118.258    1.94
UNC          N3          C2          O2     121.941    1.50
UNC          N3          C2          N1     116.156    1.50
UNC          O2          C2          N1     121.903    1.50
UNC          C4          C5          N5     120.322    1.68
UNC          C4          C5          C6     120.217    1.50
UNC          N5          C5          C6     119.461    1.50
UNC          C5          N5        HN51     115.023    3.00
UNC          C5          N5        HN52     115.023    3.00
UNC        HN51          N5        HN52     114.834    3.00
UNC          C5          C6          O6     125.517    2.00
UNC          C5          C6          N1     115.436    1.63
UNC          O6          C6          N1     119.047    1.50
UNC          C2          N1          C6     127.075    1.50
UNC          C2          N1         HN1     116.237    2.30
UNC          C6          N1         HN1     116.688    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UNC             sp2_sp2_1          N3          C4          N4         OD2     180.000   10.00     2
UNC       const_sp2_sp2_3          N4          C4          N3          C2     180.000   10.00     2
UNC              const_24          N4          C4          C5          N5       0.000   10.00     2
UNC       const_sp2_sp2_7          O2          C2          N3          C4     180.000   10.00     2
UNC              const_11          O2          C2          N1          C6     180.000   10.00     2
UNC             sp2_sp2_5          C4          C5          N5        HN51     180.000   10.00     2
UNC              const_20          N5          C5          C6          O6       0.000   10.00     2
UNC              const_15          O6          C6          N1          C2     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UNC    plan-1          C2   0.020
UNC    plan-1          C4   0.020
UNC    plan-1          C5   0.020
UNC    plan-1          C6   0.020
UNC    plan-1         HN1   0.020
UNC    plan-1         HN3   0.020
UNC    plan-1          N1   0.020
UNC    plan-1          N3   0.020
UNC    plan-1          N4   0.020
UNC    plan-1          N5   0.020
UNC    plan-1          O2   0.020
UNC    plan-1          O6   0.020
UNC    plan-2          C4   0.020
UNC    plan-2          N4   0.020
UNC    plan-2         OD1   0.020
UNC    plan-2         OD2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UNC SMILES           ACDLabs              10.04 "O=[N+]([O-])C1=C(C(=O)NC(=O)N1)N"
UNC SMILES_CANONICAL CACTVS               3.341 "NC1=C(NC(=O)NC1=O)[N+]([O-])=O"
UNC SMILES           CACTVS               3.341 "NC1=C(NC(=O)NC1=O)[N+]([O-])=O"
UNC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1(=C(NC(=O)NC1=O)[N+](=O)[O-])N"
UNC SMILES           "OpenEye OEToolkits" 1.5.0 "C1(=C(NC(=O)NC1=O)[N+](=O)[O-])N"
UNC InChI            InChI                1.03  "InChI=1S/C4H4N4O4/c5-1-2(8(11)12)6-4(10)7-3(1)9/h5H2,(H2,6,7,9,10)"
UNC InChIKey         InChI                1.03  CLOSWQFGCBFNCK-UHFFFAOYSA-N
UNC ?                acedrg               202         "dictionary generator"                  
UNC ?                acedrg_database      11          "data source"                           
UNC ?                rdkit                2017.03.2   "Chemoinformatics tool"
UNC ?                refmac5              5.8.0189    "optimization tool"                     
