global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UR3      UR3 '3-METHYLURIDINE-5'-MONOPHOSHATE     ' RNA                35  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_UR3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 UR3           OP3    O    OP       -0.666      0.000    0.000    0.000
 UR3           P      P    P         0.000     -0.530    1.416    0.049
 UR3           OP1    O    OP       -0.666      0.531    2.491    0.149
 UR3           OP2    O    OP       -0.666     -1.420    1.497   -1.172
 UR3           "O5'"  O    O2        0.000     -1.575    1.370    1.285
 UR3           "C5'"  C    CH2       0.000     -2.598    0.391    1.268
 UR3           "H5'"  H    H         0.000     -2.156   -0.607    1.248
 UR3           "H5''" H    H         0.000     -3.226    0.527    0.385
 UR3           "C4'"  C    CH1       0.000     -3.444    0.549    2.524
 UR3           "H4'"  H    H         0.000     -2.807    0.459    3.415
 UR3           "C3'"  C    CH1       0.000     -4.591   -0.451    2.607
 UR3           "H3'"  H    H         0.000     -4.330   -1.416    2.151
 UR3           "C2'"  C    CH1       0.000     -5.687    0.260    1.843
 UR3           "H2'"  H    H         0.000     -5.523    0.146    0.762
 UR3           "O2'"  O    OH1       0.000     -6.974   -0.213    2.186
 UR3           "HO2'" H    H         0.000     -7.639    0.391    1.833
 UR3           "C1'"  C    CH1       0.000     -5.468    1.707    2.248
 UR3           "H1'"  H    H         0.000     -6.026    1.920    3.171
 UR3           "O4'"  O    O2        0.000     -4.059    1.855    2.492
 UR3           N1     N    NR6       0.000     -5.864    2.630    1.223
 UR3           C2     C    CR6       0.000     -7.164    3.192    1.248
 UR3           O2     O    O         0.000     -7.985    2.914    2.126
 UR3           N3     N    NR6       0.000     -7.456    4.098    0.189
 UR3           C3U    C    CH3       0.000     -8.779    4.710    0.180
 UR3           H3U3   H    H         0.000     -8.678    5.764    0.180
 UR3           H3U2   H    H         0.000     -9.302    4.405   -0.689
 UR3           H3U1   H    H         0.000     -9.314    4.405    1.041
 UR3           C4     C    CR6       0.000     -6.577    4.447   -0.845
 UR3           C5     C    CR16      0.000     -5.248    3.808   -0.775
 UR3           H5     H    H         0.000     -4.501    4.024   -1.529
 UR3           C6     C    CR16      0.000     -4.970    2.965    0.217
 UR3           H6     H    H         0.000     -3.987    2.513    0.240
 UR3           O4     O    O         0.000     -6.821    5.217   -1.771
 UR3           "O3'"  O    OH1       0.000     -4.954   -0.589    3.981
 UR3           "HO3'" H    H         0.000     -4.540    0.152    4.450
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 UR3      OP3    n/a    P      START
 UR3      P      OP3    "O5'"  .
 UR3      OP1    P      .      .
 UR3      OP2    P      .      .
 UR3      "O5'"  P      "C5'"  .
 UR3      "C5'"  "O5'"  "C4'"  .
 UR3      "H5'"  "C5'"  .      .
 UR3      "H5''" "C5'"  .      .
 UR3      "C4'"  "C5'"  "C3'"  .
 UR3      "H4'"  "C4'"  .      .
 UR3      "C3'"  "C4'"  "O3'"  .
 UR3      "H3'"  "C3'"  .      .
 UR3      "C2'"  "C3'"  "C1'"  .
 UR3      "H2'"  "C2'"  .      .
 UR3      "O2'"  "C2'"  "HO2'" .
 UR3      "HO2'" "O2'"  .      .
 UR3      "C1'"  "C2'"  N1     .
 UR3      "H1'"  "C1'"  .      .
 UR3      "O4'"  "C1'"  .      .
 UR3      N1     "C1'"  C2     .
 UR3      C2     N1     N3     .
 UR3      O2     C2     .      .
 UR3      N3     C2     C4     .
 UR3      C3U    N3     H3U1   .
 UR3      H3U3   C3U    .      .
 UR3      H3U2   C3U    .      .
 UR3      H3U1   C3U    .      .
 UR3      C4     N3     O4     .
 UR3      C5     C4     C6     .
 UR3      H5     C5     .      .
 UR3      C6     C5     H6     .
 UR3      H6     C6     .      .
 UR3      O4     C4     .      .
 UR3      "O3'"  "C3'"  .      END
 UR3      "HO3'" "O3'"  .      .
 UR3      "C4'"  "O4'"  .    ADD
 UR3      N1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UR3       OP1       P         deloc     1.510     0.020     1.510     0.020     
UR3       OP2       P         deloc     1.510     0.020     1.510     0.020     
UR3       "O5'"     P         single    1.610     0.020     1.610     0.020     
UR3       P         OP3       deloc     1.510     0.020     1.510     0.020     
UR3       "C5'"     "O5'"     single    1.426     0.020     1.426     0.020     
UR3       "C4'"     "C5'"     single    1.524     0.020     1.524     0.020     
UR3       "H5'"     "C5'"     single    1.089     0.010     0.989     0.005     
UR3       "H5''"    "C5'"     single    1.089     0.010     0.989     0.005     
UR3       "C4'"     "O4'"     single    1.426     0.020     1.426     0.020     
UR3       "C3'"     "C4'"     single    1.524     0.020     1.524     0.020     
UR3       "H4'"     "C4'"     single    1.089     0.010     0.989     0.005     
UR3       "O4'"     "C1'"     single    1.426     0.020     1.426     0.020     
UR3       N1        "C1'"     single    1.465     0.020     1.465     0.020     
UR3       "C1'"     "C2'"     single    1.524     0.020     1.524     0.020     
UR3       "H1'"     "C1'"     single    1.089     0.010     0.989     0.005     
UR3       N1        C6        single    1.337     0.020     1.337     0.020     
UR3       C2        N1        single    1.410     0.020     1.410     0.020     
UR3       C6        C5        double    1.390     0.020     1.390     0.020     
UR3       H6        C6        single    1.082     0.013     0.975     0.010     
UR3       O2        C2        double    1.250     0.020     1.250     0.020     
UR3       N3        C2        single    1.410     0.020     1.410     0.020     
UR3       C3U       N3        single    1.465     0.020     1.465     0.020     
UR3       C4        N3        single    1.410     0.020     1.410     0.020     
UR3       H3U1      C3U       single    1.089     0.010     0.989     0.005     
UR3       H3U2      C3U       single    1.089     0.010     0.989     0.005     
UR3       H3U3      C3U       single    1.089     0.010     0.989     0.005     
UR3       O4        C4        double    1.250     0.020     1.250     0.020     
UR3       C5        C4        single    1.390     0.020     1.390     0.020     
UR3       H5        C5        single    1.082     0.013     0.975     0.010     
UR3       "O2'"     "C2'"     single    1.432     0.020     1.432     0.020     
UR3       "C2'"     "C3'"     single    1.524     0.020     1.524     0.020     
UR3       "H2'"     "C2'"     single    1.089     0.010     0.989     0.005     
UR3       "HO2'"    "O2'"     single    0.970     0.012     0.839     0.014     
UR3       "O3'"     "C3'"     single    1.432     0.020     1.432     0.020     
UR3       "H3'"     "C3'"     single    1.089     0.010     0.989     0.005     
UR3       "HO3'"    "O3'"     single    0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 UR3      OP3    P      OP1     119.900    3.000
 UR3      OP3    P      OP2     119.900    3.000
 UR3      OP3    P      "O5'"   108.200    3.000
 UR3      OP1    P      OP2     119.900    3.000
 UR3      OP1    P      "O5'"   108.200    3.000
 UR3      OP2    P      "O5'"   108.200    3.000
 UR3      P      "O5'"  "C5'"   120.500    3.000
 UR3      "O5'"  "C5'"  "H5'"   109.470    3.000
 UR3      "O5'"  "C5'"  "H5''"  109.470    3.000
 UR3      "O5'"  "C5'"  "C4'"   109.470    3.000
 UR3      "H5'"  "C5'"  "H5''"  107.900    3.000
 UR3      "H5'"  "C5'"  "C4'"   109.470    3.000
 UR3      "H5''" "C5'"  "C4'"   109.470    3.000
 UR3      "C5'"  "C4'"  "H4'"   108.340    3.000
 UR3      "C5'"  "C4'"  "C3'"   111.000    3.000
 UR3      "C5'"  "C4'"  "O4'"   109.470    3.000
 UR3      "H4'"  "C4'"  "C3'"   108.340    3.000
 UR3      "H4'"  "C4'"  "O4'"   109.470    3.000
 UR3      "C3'"  "C4'"  "O4'"   109.470    3.000
 UR3      "C4'"  "C3'"  "H3'"   108.340    3.000
 UR3      "C4'"  "C3'"  "C2'"   111.000    3.000
 UR3      "C4'"  "C3'"  "O3'"   109.470    3.000
 UR3      "H3'"  "C3'"  "C2'"   108.340    3.000
 UR3      "H3'"  "C3'"  "O3'"   109.470    3.000
 UR3      "C2'"  "C3'"  "O3'"   109.470    3.000
 UR3      "C3'"  "C2'"  "H2'"   108.340    3.000
 UR3      "C3'"  "C2'"  "O2'"   109.470    3.000
 UR3      "C3'"  "C2'"  "C1'"   111.000    3.000
 UR3      "H2'"  "C2'"  "O2'"   109.470    3.000
 UR3      "H2'"  "C2'"  "C1'"   108.340    3.000
 UR3      "O2'"  "C2'"  "C1'"   109.470    3.000
 UR3      "C2'"  "O2'"  "HO2'"  109.470    3.000
 UR3      "C2'"  "C1'"  "H1'"   108.340    3.000
 UR3      "C2'"  "C1'"  "O4'"   109.470    3.000
 UR3      "C2'"  "C1'"  N1      109.470    3.000
 UR3      "H1'"  "C1'"  "O4'"   109.470    3.000
 UR3      "H1'"  "C1'"  N1      109.470    3.000
 UR3      "O4'"  "C1'"  N1      109.470    3.000
 UR3      "C1'"  "O4'"  "C4'"   111.800    3.000
 UR3      "C1'"  N1     C2      120.000    3.000
 UR3      "C1'"  N1     C6      120.000    3.000
 UR3      C2     N1     C6      120.000    3.000
 UR3      N1     C2     O2      120.000    3.000
 UR3      N1     C2     N3      120.000    3.000
 UR3      O2     C2     N3      120.000    3.000
 UR3      C2     N3     C3U     120.000    3.000
 UR3      C2     N3     C4      120.000    3.000
 UR3      C3U    N3     C4      120.000    3.000
 UR3      N3     C3U    H3U3    109.470    3.000
 UR3      N3     C3U    H3U2    109.470    3.000
 UR3      N3     C3U    H3U1    109.470    3.000
 UR3      H3U3   C3U    H3U2    109.470    3.000
 UR3      H3U3   C3U    H3U1    109.470    3.000
 UR3      H3U2   C3U    H3U1    109.470    3.000
 UR3      N3     C4     C5      120.000    3.000
 UR3      N3     C4     O4      120.000    3.000
 UR3      C5     C4     O4      120.000    3.000
 UR3      C4     C5     H5      120.000    3.000
 UR3      C4     C5     C6      120.000    3.000
 UR3      H5     C5     C6      120.000    3.000
 UR3      C5     C6     H6      120.000    3.000
 UR3      C5     C6     N1      120.000    3.000
 UR3      H6     C6     N1      120.000    3.000
 UR3      "C3'"  "O3'"  "HO3'"  109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 UR3      var_1    OP3    P      "O5'"  "C5'"    -54.172   20.000   1
 UR3      var_2    P      "O5'"  "C5'"  "C4'"   -179.986   20.000   1
 UR3      var_3    "O5'"  "C5'"  "C4'"  "C3'"    179.497   20.000   3
 UR3      var_4    "C5'"  "C4'"  "O4'"  "C1'"    120.000   20.000   1
 UR3      var_5    "C5'"  "C4'"  "C3'"  "O3'"    150.000   20.000   3
 UR3      var_6    "C4'"  "C3'"  "C2'"  "C1'"    -30.000   20.000   3
 UR3      var_7    "C3'"  "C2'"  "O2'"  "HO2'"   167.381   20.000   1
 UR3      var_8    "C3'"  "C2'"  "C1'"  N1       150.000   20.000   3
 UR3      var_9    "C2'"  "C1'"  "O4'"  "C4'"      0.000   20.000   1
 UR3      var_10   "C2'"  "C1'"  N1     C2        94.361   20.000   1
 UR3      CONST_1  "C1'"  N1     C6     C5       180.000    0.000   0
 UR3      CONST_2  "C1'"  N1     C2     N3       180.000    0.000   0
 UR3      CONST_3  N1     C2     N3     C4         0.000    0.000   0
 UR3      var_11   C2     N3     C3U    H3U1       3.367   20.000   1
 UR3      CONST_4  C2     N3     C4     O4       180.000    0.000   0
 UR3      CONST_5  N3     C4     C5     C6         0.000    0.000   0
 UR3      CONST_6  C4     C5     C6     N1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 UR3      chir_01  "C4'"  "C5'"  "O4'"  "C3'"     negativ
 UR3      chir_02  "C1'"  "O4'"  N1     "C2'"     negativ
 UR3      chir_03  "C2'"  "C1'"  "O2'"  "C3'"     positiv
 UR3      chir_04  "C3'"  "C4'"  "C2'"  "O3'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 UR3      plan-1    N1        0.020
 UR3      plan-1    "C1'"     0.020
 UR3      plan-1    C6        0.020
 UR3      plan-1    C2        0.020
 UR3      plan-1    N3        0.020
 UR3      plan-1    C4        0.020
 UR3      plan-1    C5        0.020
 UR3      plan-1    H6        0.020
 UR3      plan-1    O2        0.020
 UR3      plan-1    C3U       0.020
 UR3      plan-1    O4        0.020
 UR3      plan-1    H5        0.020
# ------------------------------------------------------
