#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UW1     UW1      "5-amino-1-tert-butyl-3-(7-ethoxyquinolin-3-yl)-1H-pyrazole-4-carboxamide"     NON-POLYMER     49     26     .     
#
data_comp_UW1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UW1     CAA     C       CH3     0       9.905       -19.442     -33.512     
UW1     CAM     C       CH2     0       8.623       -19.215     -32.771     
UW1     OAP     O       O2      0       7.578       -19.871     -33.502     
UW1     CAR     C       CR6     0       6.281       -19.827     -33.068     
UW1     CAK     C       CR16    0       5.804       -19.386     -31.844     
UW1     CAH     C       CR16    0       5.379       -20.323     -34.048     
UW1     CAI     C       CR16    0       4.039       -20.363     -33.795     
UW1     CAW     C       CR66    0       3.518       -19.918     -32.550     
UW1     CAL     C       CR16    0       2.145       -19.939     -32.235     
UW1     CAX     C       CR66    0       4.414       -19.424     -31.564     
UW1     NAN     N       NRD6    0       3.960       -18.980     -30.340     
UW1     CAJ     C       CR16    0       2.666       -19.017     -30.074     
UW1     CAS     C       CR6     0       1.710       -19.484     -30.978     
UW1     CAU     C       CR5     0       0.275       -19.505     -30.627     
UW1     NAO     N       NRD5    0       -0.289      -18.441     -30.047     
UW1     NAY     N       NR5     0       -1.608      -18.738     -29.829     
UW1     CAZ     C       CT      0       -2.565      -17.731     -29.177     
UW1     CAC     C       CH3     0       -3.149      -18.356     -27.914     
UW1     CAD     C       CH3     0       -1.837      -16.440     -28.805     
UW1     CAB     C       CH3     0       -3.675      -17.404     -30.170     
UW1     CAT     C       CR5     0       -1.891      -19.992     -30.269     
UW1     NAF     N       NH2     0       -3.105      -20.595     -30.206     
UW1     CAV     C       CR5     0       -0.705      -20.525     -30.787     
UW1     CAQ     C       C       0       -0.512      -21.863     -31.381     
UW1     OAG     O       O       0       -1.253      -22.263     -32.286     
UW1     NAE     N       NH2     0       0.489       -22.601     -30.902     
UW1     H1      H       H       0       10.643      -19.060     -33.010     
UW1     H2      H       H       0       9.856       -19.018     -34.384     
UW1     H3      H       H       0       10.051      -20.395     -33.625     
UW1     H4      H       H       0       8.435       -18.256     -32.704     
UW1     H5      H       H       0       8.685       -19.585     -31.867     
UW1     H6      H       H       0       6.389       -19.062     -31.190     
UW1     H7      H       H       0       5.708       -20.622     -34.878     
UW1     H8      H       H       0       3.453       -20.694     -34.457     
UW1     H9      H       H       0       1.523       -20.263     -32.860     
UW1     H10     H       H       0       2.382       -18.708     -29.231     
UW1     H11     H       H       0       -2.435      -18.779     -27.405     
UW1     H12     H       H       0       -3.815      -19.025     -28.145     
UW1     H13     H       H       0       -3.567      -17.668     -27.367     
UW1     H14     H       H       0       -1.463      -16.026     -29.602     
UW1     H15     H       H       0       -1.123      -16.632     -28.172     
UW1     H16     H       H       0       -2.469      -15.824     -28.395     
UW1     H17     H       H       0       -3.280      -17.166     -31.027     
UW1     H18     H       H       0       -4.195      -16.651     -29.837     
UW1     H19     H       H       0       -4.261      -18.169     -30.288     
UW1     H20     H       H       0       -3.700      -20.439     -30.827     
UW1     H21     H       H       0       -3.287      -21.136     -29.544     
UW1     H22     H       H       0       0.666       -23.390     -31.260     
UW1     H23     H       H       0       0.977       -22.312     -30.220     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UW1       CAH       CAI       SINGLE    y         1.358     0.010     1.358     0.010     
UW1       CAR       CAH       DOUBLE    y         1.410     0.011     1.410     0.011     
UW1       CAI       CAW       DOUBLE    y         1.416     0.010     1.416     0.010     
UW1       OAP       CAR       SINGLE    n         1.362     0.010     1.362     0.010     
UW1       CAM       OAP       SINGLE    n         1.432     0.010     1.432     0.010     
UW1       CAR       CAK       SINGLE    y         1.371     0.011     1.371     0.011     
UW1       CAA       CAM       SINGLE    n         1.498     0.016     1.498     0.016     
UW1       CAW       CAL       SINGLE    y         1.407     0.010     1.407     0.010     
UW1       CAW       CAX       SINGLE    y         1.414     0.010     1.414     0.010     
UW1       CAL       CAS       DOUBLE    y         1.392     0.015     1.392     0.015     
UW1       CAK       CAX       DOUBLE    y         1.411     0.010     1.411     0.010     
UW1       CAX       NAN       SINGLE    y         1.370     0.010     1.370     0.010     
UW1       CAS       CAU       SINGLE    n         1.476     0.010     1.476     0.010     
UW1       CAJ       CAS       SINGLE    y         1.386     0.010     1.386     0.010     
UW1       CAQ       OAG       DOUBLE    n         1.235     0.016     1.235     0.016     
UW1       CAQ       NAE       SINGLE    n         1.329     0.011     1.329     0.011     
UW1       CAV       CAQ       SINGLE    n         1.468     0.020     1.468     0.020     
UW1       CAU       CAV       SINGLE    y         1.428     0.011     1.428     0.011     
UW1       CAU       NAO       DOUBLE    y         1.336     0.012     1.336     0.012     
UW1       NAN       CAJ       DOUBLE    y         1.309     0.010     1.309     0.010     
UW1       CAT       CAV       DOUBLE    y         1.411     0.020     1.411     0.020     
UW1       CAZ       CAB       SINGLE    n         1.523     0.010     1.523     0.010     
UW1       NAO       NAY       SINGLE    y         1.360     0.011     1.360     0.011     
UW1       NAY       CAT       SINGLE    y         1.350     0.011     1.350     0.011     
UW1       CAT       NAF       SINGLE    n         1.356     0.010     1.356     0.010     
UW1       NAY       CAZ       SINGLE    n         1.502     0.017     1.502     0.017     
UW1       CAZ       CAD       SINGLE    n         1.523     0.010     1.523     0.010     
UW1       CAZ       CAC       SINGLE    n         1.523     0.010     1.523     0.010     
UW1       CAA       H1        SINGLE    n         1.089     0.010     0.971     0.016     
UW1       CAA       H2        SINGLE    n         1.089     0.010     0.971     0.016     
UW1       CAA       H3        SINGLE    n         1.089     0.010     0.971     0.016     
UW1       CAM       H4        SINGLE    n         1.089     0.010     0.979     0.013     
UW1       CAM       H5        SINGLE    n         1.089     0.010     0.979     0.013     
UW1       CAK       H6        SINGLE    n         1.082     0.013     0.936     0.010     
UW1       CAH       H7        SINGLE    n         1.082     0.013     0.941     0.013     
UW1       CAI       H8        SINGLE    n         1.082     0.013     0.944     0.020     
UW1       CAL       H9        SINGLE    n         1.082     0.013     0.939     0.015     
UW1       CAJ       H10       SINGLE    n         1.082     0.013     0.942     0.018     
UW1       CAC       H11       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAC       H12       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAC       H13       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAD       H14       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAD       H15       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAD       H16       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAB       H17       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAB       H18       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       CAB       H19       SINGLE    n         1.089     0.010     0.973     0.015     
UW1       NAF       H20       SINGLE    n         1.016     0.010     0.874     0.020     
UW1       NAF       H21       SINGLE    n         1.016     0.010     0.874     0.020     
UW1       NAE       H22       SINGLE    n         1.016     0.010     0.884     0.020     
UW1       NAE       H23       SINGLE    n         1.016     0.010     0.884     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UW1         CAM         CAA          H1     109.553    1.50
UW1         CAM         CAA          H2     109.553    1.50
UW1         CAM         CAA          H3     109.553    1.50
UW1          H1         CAA          H2     109.410    1.50
UW1          H1         CAA          H3     109.410    1.50
UW1          H2         CAA          H3     109.410    1.50
UW1         OAP         CAM         CAA     107.613    1.50
UW1         OAP         CAM          H4     110.040    1.50
UW1         OAP         CAM          H5     110.040    1.50
UW1         CAA         CAM          H4     110.271    1.50
UW1         CAA         CAM          H5     110.271    1.50
UW1          H4         CAM          H5     108.599    1.50
UW1         CAR         OAP         CAM     117.948    1.50
UW1         CAH         CAR         OAP     117.623    3.00
UW1         CAH         CAR         CAK     120.707    1.50
UW1         OAP         CAR         CAK     121.669    3.00
UW1         CAR         CAK         CAX     119.994    1.50
UW1         CAR         CAK          H6     120.334    1.50
UW1         CAX         CAK          H6     119.672    1.50
UW1         CAI         CAH         CAR     119.967    1.50
UW1         CAI         CAH          H7     120.138    1.50
UW1         CAR         CAH          H7     119.895    1.50
UW1         CAH         CAI         CAW     121.086    1.50
UW1         CAH         CAI          H8     119.234    1.50
UW1         CAW         CAI          H8     119.680    1.50
UW1         CAI         CAW         CAL     121.832    1.50
UW1         CAI         CAW         CAX     118.932    1.50
UW1         CAL         CAW         CAX     119.236    1.50
UW1         CAW         CAL         CAS     121.072    1.50
UW1         CAW         CAL          H9     119.450    1.50
UW1         CAS         CAL          H9     119.478    1.50
UW1         CAW         CAX         CAK     119.315    1.50
UW1         CAW         CAX         NAN     121.886    1.50
UW1         CAK         CAX         NAN     118.799    1.50
UW1         CAX         NAN         CAJ     117.284    1.50
UW1         CAS         CAJ         NAN     121.848    1.50
UW1         CAS         CAJ         H10     119.546    1.50
UW1         NAN         CAJ         H10     118.606    1.67
UW1         CAL         CAS         CAU     120.352    1.61
UW1         CAL         CAS         CAJ     118.674    1.50
UW1         CAU         CAS         CAJ     120.974    1.50
UW1         CAS         CAU         CAV     130.244    1.50
UW1         CAS         CAU         NAO     119.818    1.50
UW1         CAV         CAU         NAO     109.938    1.50
UW1         CAU         NAO         NAY     105.616    1.50
UW1         NAO         NAY         CAT     110.661    1.50
UW1         NAO         NAY         CAZ     121.180    1.68
UW1         CAT         NAY         CAZ     128.159    2.34
UW1         CAB         CAZ         NAY     108.635    1.50
UW1         CAB         CAZ         CAD     110.247    1.50
UW1         CAB         CAZ         CAC     110.247    1.50
UW1         NAY         CAZ         CAD     108.635    1.50
UW1         NAY         CAZ         CAC     108.635    1.50
UW1         CAD         CAZ         CAC     110.247    1.50
UW1         CAZ         CAC         H11     109.550    2.04
UW1         CAZ         CAC         H12     109.550    2.04
UW1         CAZ         CAC         H13     109.550    2.04
UW1         H11         CAC         H12     109.380    1.50
UW1         H11         CAC         H13     109.380    1.50
UW1         H12         CAC         H13     109.380    1.50
UW1         CAZ         CAD         H14     109.550    2.04
UW1         CAZ         CAD         H15     109.550    2.04
UW1         CAZ         CAD         H16     109.550    2.04
UW1         H14         CAD         H15     109.380    1.50
UW1         H14         CAD         H16     109.380    1.50
UW1         H15         CAD         H16     109.380    1.50
UW1         CAZ         CAB         H17     109.550    2.04
UW1         CAZ         CAB         H18     109.550    2.04
UW1         CAZ         CAB         H19     109.550    2.04
UW1         H17         CAB         H18     109.380    1.50
UW1         H17         CAB         H19     109.380    1.50
UW1         H18         CAB         H19     109.380    1.50
UW1         CAV         CAT         NAY     106.758    1.50
UW1         CAV         CAT         NAF     129.235    2.47
UW1         NAY         CAT         NAF     124.007    1.50
UW1         CAT         NAF         H20     119.734    1.50
UW1         CAT         NAF         H21     119.734    1.50
UW1         H20         NAF         H21     120.532    1.50
UW1         CAQ         CAV         CAU     125.114    3.00
UW1         CAQ         CAV         CAT     127.859    3.00
UW1         CAU         CAV         CAT     107.028    1.50
UW1         OAG         CAQ         NAE     122.666    1.50
UW1         OAG         CAQ         CAV     121.124    1.50
UW1         NAE         CAQ         CAV     116.210    1.50
UW1         CAQ         NAE         H22     119.922    1.50
UW1         CAQ         NAE         H23     119.922    1.50
UW1         H22         NAE         H23     120.157    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UW1             sp3_sp3_4          H1         CAA         CAM         OAP     180.000   10.00     3
UW1              const_33         CAS         CAJ         NAN         CAX       0.000   10.00     2
UW1              const_29         NAN         CAJ         CAS         CAL       0.000   10.00     2
UW1             sp2_sp2_3         CAL         CAS         CAU         CAV     180.000   10.00     2
UW1              const_56         CAS         CAU         NAO         NAY     180.000   10.00     2
UW1              const_40         CAS         CAU         CAV         CAQ       0.000   10.00     2
UW1              const_50         CAU         NAO         NAY         CAZ     180.000   10.00     2
UW1             sp2_sp3_1         NAO         NAY         CAZ         CAB     150.000   10.00     6
UW1              const_48         NAF         CAT         NAY         CAZ       0.000   10.00     2
UW1            sp3_sp3_31         H11         CAC         CAZ         CAB     180.000   10.00     3
UW1            sp3_sp3_22         H14         CAD         CAZ         CAB     180.000   10.00     3
UW1            sp3_sp3_14         H17         CAB         CAZ         CAD     -60.000   10.00     3
UW1             sp3_sp3_1         CAA         CAM         OAP         CAR     180.000   10.00     3
UW1            sp2_sp2_15         CAV         CAT         NAF         H20     180.000   10.00     2
UW1              const_44         NAF         CAT         CAV         CAQ       0.000   10.00     2
UW1            sp2_sp2_13         OAG         CAQ         CAV         CAU       0.000   10.00     2
UW1             sp2_sp2_9         OAG         CAQ         NAE         H22       0.000   10.00     2
UW1             sp2_sp2_1         CAH         CAR         OAP         CAM     180.000   10.00     2
UW1              const_52         CAX         CAK         CAR         OAP     180.000   10.00     2
UW1       const_sp2_sp2_2         CAI         CAH         CAR         OAP     180.000   10.00     2
UW1              const_17         CAR         CAK         CAX         CAW       0.000   10.00     2
UW1       const_sp2_sp2_5         CAR         CAH         CAI         CAW       0.000   10.00     2
UW1              const_10         CAH         CAI         CAW         CAL     180.000   10.00     2
UW1              const_22         CAS         CAL         CAW         CAI     180.000   10.00     2
UW1              const_13         CAI         CAW         CAX         CAK       0.000   10.00     2
UW1              const_26         CAW         CAL         CAS         CAU     180.000   10.00     2
UW1              const_35         CAW         CAX         NAN         CAJ       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UW1    plan-1         CAI   0.020
UW1    plan-1         CAJ   0.020
UW1    plan-1         CAK   0.020
UW1    plan-1         CAL   0.020
UW1    plan-1         CAS   0.020
UW1    plan-1         CAU   0.020
UW1    plan-1         CAW   0.020
UW1    plan-1         CAX   0.020
UW1    plan-1         H10   0.020
UW1    plan-1          H9   0.020
UW1    plan-1         NAN   0.020
UW1    plan-2         CAQ   0.020
UW1    plan-2         CAS   0.020
UW1    plan-2         CAT   0.020
UW1    plan-2         CAU   0.020
UW1    plan-2         CAV   0.020
UW1    plan-2         CAZ   0.020
UW1    plan-2         NAF   0.020
UW1    plan-2         NAO   0.020
UW1    plan-2         NAY   0.020
UW1    plan-3         CAH   0.020
UW1    plan-3         CAI   0.020
UW1    plan-3         CAK   0.020
UW1    plan-3         CAL   0.020
UW1    plan-3         CAR   0.020
UW1    plan-3         CAW   0.020
UW1    plan-3         CAX   0.020
UW1    plan-3          H6   0.020
UW1    plan-3          H7   0.020
UW1    plan-3          H8   0.020
UW1    plan-3         NAN   0.020
UW1    plan-3         OAP   0.020
UW1    plan-4         CAT   0.020
UW1    plan-4         H20   0.020
UW1    plan-4         H21   0.020
UW1    plan-4         NAF   0.020
UW1    plan-5         CAQ   0.020
UW1    plan-5         CAV   0.020
UW1    plan-5         NAE   0.020
UW1    plan-5         OAG   0.020
UW1    plan-6         CAQ   0.020
UW1    plan-6         H22   0.020
UW1    plan-6         H23   0.020
UW1    plan-6         NAE   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UW1 SMILES           ACDLabs              12.01 "O=C(c3c(N)n(nc3c1cnc2c(c1)ccc(OCC)c2)C(C)(C)C)N"
UW1 InChI            InChI                1.03  "InChI=1S/C19H23N5O2/c1-5-26-13-7-6-11-8-12(10-22-14(11)9-13)16-15(18(21)25)17(20)24(23-16)19(2,3)4/h6-10H,5,20H2,1-4H3,(H2,21,25)"
UW1 InChIKey         InChI                1.03  XZLFLNWUBLMFQW-UHFFFAOYSA-N
UW1 SMILES_CANONICAL CACTVS               3.385 "CCOc1ccc2cc(cnc2c1)c3nn(c(N)c3C(N)=O)C(C)(C)C"
UW1 SMILES           CACTVS               3.385 "CCOc1ccc2cc(cnc2c1)c3nn(c(N)c3C(N)=O)C(C)(C)C"
UW1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCOc1ccc2cc(cnc2c1)c3c(c(n(n3)C(C)(C)C)N)C(=O)N"
UW1 SMILES           "OpenEye OEToolkits" 1.7.6 "CCOc1ccc2cc(cnc2c1)c3c(c(n(n3)C(C)(C)C)N)C(=O)N"
UW1 ?                acedrg               202         "dictionary generator"                  
UW1 ?                acedrg_database      11          "data source"                           
UW1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
UW1 ?                refmac5              5.8.0189    "optimization tool"                     
