#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UW3     UW3     "5-amino-3-[7-(cyclobutyloxy)quinolin-3-yl]-1-cyclohexyl-1H-pyrazole-4-carboxamide"     NON-POLYMER     57     30     .     
#
data_comp_UW3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UW3     CAM     C       CH2     0       25.997      -21.194     1.290       
UW3     CAN     C       CH2     0       27.439      -21.414     0.806       
UW3     CAO     C       CH2     0       27.051      -20.781     -0.540      
UW3     CAL     C       CH1     0       25.621      -20.572     -0.051      
UW3     OAK     O       O2      0       24.632      -21.271     -0.811      
UW3     CAC     C       CR6     0       23.304      -21.266     -0.433      
UW3     CAD     C       CR16    0       22.742      -20.678     0.694       
UW3     CAB     C       CR16    0       22.479      -21.964     -1.352      
UW3     CAA     C       CR16    0       21.134      -22.064     -1.140      
UW3     CAF     C       CR66    0       20.530      -21.477     0.005       
UW3     CAJ     C       CR16    0       19.149      -21.551     0.276       
UW3     CAE     C       CR66    0       21.348      -20.776     0.931       
UW3     NAG     N       NRD6    0       20.814      -20.189     2.058       
UW3     CAH     C       CR16    0       19.517      -20.282     2.287       
UW3     CAI     C       CR6     0       18.630      -20.947     1.436       
UW3     CAP     C       CR5     0       17.184      -21.019     1.745       
UW3     NAT     N       NRD5    0       16.563      -19.928     2.220       
UW3     CAQ     C       CR5     0       16.273      -22.120     1.638       
UW3     CAW     C       C       0       16.543      -23.494     1.168       
UW3     OAY     O       O       0       15.840      -24.011     0.293       
UW3     NAX     N       NH2     0       17.569      -24.134     1.728       
UW3     CAR     C       CR5     0       15.039      -21.618     2.077       
UW3     NAV     N       NH2     0       13.832      -22.228     2.179       
UW3     NAS     N       NT      0       15.254      -20.290     2.408       
UW3     CAU     C       CH1     0       14.262      -19.321     2.948       
UW3     CAZ     C       CH2     0       14.503      -17.882     2.498       
UW3     CBA     C       CH2     0       13.400      -16.968     3.029       
UW3     CBB     C       CH2     0       13.281      -17.051     4.545       
UW3     CBC     C       CH2     0       13.105      -18.487     5.013       
UW3     CBD     C       CH2     0       14.199      -19.402     4.469       
UW3     H1      H       H       0       25.511      -22.022     1.494       
UW3     H2      H       H       0       25.919      -20.575     2.049       
UW3     H3      H       H       0       28.110      -20.903     1.308       
UW3     H4      H       H       0       27.697      -22.359     0.742       
UW3     H5      H       H       0       27.122      -21.392     -1.306      
UW3     H6      H       H       0       27.527      -19.947     -0.743      
UW3     H7      H       H       0       25.409      -19.606     0.044       
UW3     H8      H       H       0       23.277      -20.217     1.308       
UW3     H9      H       H       0       22.862      -22.360     -2.115      
UW3     H10     H       H       0       20.602      -22.534     -1.762      
UW3     H11     H       H       0       18.579      -22.009     -0.313      
UW3     H12     H       H       0       19.182      -19.872     3.066       
UW3     H13     H       H       0       17.775      -24.953     1.464       
UW3     H14     H       H       0       18.048      -23.748     2.368       
UW3     H15     H       H       0       13.119      -21.845     1.848       
UW3     H16     H       H       0       13.768      -23.004     2.576       
UW3     H17     H       H       0       13.379      -19.580     2.610       
UW3     H18     H       H       0       15.374      -17.578     2.838       
UW3     H19     H       H       0       14.524      -17.852     1.516       
UW3     H20     H       H       0       12.544      -17.224     2.621       
UW3     H21     H       H       0       13.595      -16.042     2.768       
UW3     H22     H       H       0       12.513      -16.516     4.840       
UW3     H23     H       H       0       14.088      -16.673     4.955       
UW3     H24     H       H       0       12.229      -18.819     4.718       
UW3     H25     H       H       0       13.121      -18.512     5.995       
UW3     H26     H       H       0       15.071      -19.140     4.838       
UW3     H27     H       H       0       14.019      -20.333     4.731       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UW3       CAB       CAA       DOUBLE    y         1.358     0.010     1.358     0.010     
UW3       CAC       CAB       SINGLE    y         1.405     0.012     1.405     0.012     
UW3       CAA       CAF       SINGLE    y         1.416     0.010     1.416     0.010     
UW3       OAK       CAC       SINGLE    n         1.370     0.013     1.370     0.013     
UW3       CAL       OAK       SINGLE    n         1.417     0.020     1.417     0.020     
UW3       CAO       CAL       SINGLE    n         1.525     0.010     1.525     0.010     
UW3       CAN       CAO       SINGLE    n         1.538     0.015     1.538     0.015     
UW3       CAC       CAD       DOUBLE    y         1.368     0.013     1.368     0.013     
UW3       CAF       CAJ       SINGLE    y         1.407     0.010     1.407     0.010     
UW3       CAF       CAE       DOUBLE    y         1.414     0.010     1.414     0.010     
UW3       CAM       CAL       SINGLE    n         1.525     0.010     1.525     0.010     
UW3       CAJ       CAI       DOUBLE    y         1.392     0.015     1.392     0.015     
UW3       CAD       CAE       SINGLE    y         1.411     0.010     1.411     0.010     
UW3       CAE       NAG       SINGLE    y         1.370     0.010     1.370     0.010     
UW3       CAM       CAN       SINGLE    n         1.538     0.015     1.538     0.015     
UW3       CAI       CAP       SINGLE    n         1.476     0.010     1.476     0.010     
UW3       CAH       CAI       SINGLE    y         1.386     0.010     1.386     0.010     
UW3       CAW       NAX       SINGLE    n         1.329     0.011     1.329     0.011     
UW3       CAQ       CAW       SINGLE    n         1.468     0.020     1.468     0.020     
UW3       CAW       OAY       DOUBLE    n         1.235     0.016     1.235     0.016     
UW3       CAP       CAQ       SINGLE    y         1.428     0.011     1.428     0.011     
UW3       CAP       NAT       DOUBLE    y         1.336     0.012     1.336     0.012     
UW3       CAQ       CAR       DOUBLE    y         1.411     0.020     1.411     0.020     
UW3       NAG       CAH       DOUBLE    y         1.309     0.010     1.309     0.010     
UW3       CAZ       CBA       SINGLE    n         1.524     0.010     1.524     0.010     
UW3       CAU       CAZ       SINGLE    n         1.522     0.010     1.522     0.010     
UW3       NAT       NAS       SINGLE    y         1.365     0.019     1.365     0.019     
UW3       CAR       NAS       SINGLE    y         1.396     0.020     1.396     0.020     
UW3       CAR       NAV       SINGLE    n         1.356     0.010     1.356     0.010     
UW3       NAS       CAU       SINGLE    n         1.481     0.012     1.481     0.012     
UW3       CBA       CBB       SINGLE    n         1.516     0.014     1.516     0.014     
UW3       CAU       CBD       SINGLE    n         1.522     0.010     1.522     0.010     
UW3       CBB       CBC       SINGLE    n         1.515     0.013     1.515     0.013     
UW3       CBC       CBD       SINGLE    n         1.524     0.010     1.524     0.010     
UW3       CAM       H1        SINGLE    n         1.089     0.010     0.982     0.010     
UW3       CAM       H2        SINGLE    n         1.089     0.010     0.982     0.010     
UW3       CAN       H3        SINGLE    n         1.089     0.010     0.982     0.010     
UW3       CAN       H4        SINGLE    n         1.089     0.010     0.982     0.010     
UW3       CAO       H5        SINGLE    n         1.089     0.010     0.982     0.010     
UW3       CAO       H6        SINGLE    n         1.089     0.010     0.982     0.010     
UW3       CAL       H7        SINGLE    n         1.089     0.010     0.994     0.020     
UW3       CAD       H8        SINGLE    n         1.082     0.013     0.936     0.010     
UW3       CAB       H9        SINGLE    n         1.082     0.013     0.941     0.013     
UW3       CAA       H10       SINGLE    n         1.082     0.013     0.944     0.020     
UW3       CAJ       H11       SINGLE    n         1.082     0.013     0.939     0.015     
UW3       CAH       H12       SINGLE    n         1.082     0.013     0.942     0.018     
UW3       NAX       H13       SINGLE    n         1.016     0.010     0.884     0.020     
UW3       NAX       H14       SINGLE    n         1.016     0.010     0.884     0.020     
UW3       NAV       H15       SINGLE    n         1.016     0.010     0.874     0.020     
UW3       NAV       H16       SINGLE    n         1.016     0.010     0.874     0.020     
UW3       CAU       H17       SINGLE    n         1.089     0.010     0.980     0.015     
UW3       CAZ       H18       SINGLE    n         1.089     0.010     0.983     0.018     
UW3       CAZ       H19       SINGLE    n         1.089     0.010     0.983     0.018     
UW3       CBA       H20       SINGLE    n         1.089     0.010     0.982     0.013     
UW3       CBA       H21       SINGLE    n         1.089     0.010     0.982     0.013     
UW3       CBB       H22       SINGLE    n         1.089     0.010     0.981     0.014     
UW3       CBB       H23       SINGLE    n         1.089     0.010     0.981     0.014     
UW3       CBC       H24       SINGLE    n         1.089     0.010     0.982     0.013     
UW3       CBC       H25       SINGLE    n         1.089     0.010     0.982     0.013     
UW3       CBD       H26       SINGLE    n         1.089     0.010     0.983     0.018     
UW3       CBD       H27       SINGLE    n         1.089     0.010     0.983     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UW3         CAL         CAM         CAN      89.015    2.00
UW3         CAL         CAM          H1     113.549    3.00
UW3         CAL         CAM          H2     113.549    3.00
UW3         CAN         CAM          H1     114.031    1.50
UW3         CAN         CAM          H2     114.031    1.50
UW3          H1         CAM          H2     109.031    3.00
UW3         CAO         CAN         CAM      88.155    1.50
UW3         CAO         CAN          H3     113.965    1.50
UW3         CAO         CAN          H4     113.965    1.50
UW3         CAM         CAN          H3     113.965    1.50
UW3         CAM         CAN          H4     113.965    1.50
UW3          H3         CAN          H4     110.794    1.50
UW3         CAL         CAO         CAN      89.015    2.00
UW3         CAL         CAO          H5     113.549    3.00
UW3         CAL         CAO          H6     113.549    3.00
UW3         CAN         CAO          H5     114.031    1.50
UW3         CAN         CAO          H6     114.031    1.50
UW3          H5         CAO          H6     109.031    3.00
UW3         OAK         CAL         CAO     114.749    3.00
UW3         OAK         CAL         CAM     114.749    3.00
UW3         OAK         CAL          H7     112.253    1.62
UW3         CAO         CAL         CAM      88.927    1.50
UW3         CAO         CAL          H7     111.204    3.00
UW3         CAM         CAL          H7     111.204    3.00
UW3         CAC         OAK         CAL     117.716    1.50
UW3         CAB         CAC         OAK     119.043    3.00
UW3         CAB         CAC         CAD     120.550    1.50
UW3         OAK         CAC         CAD     120.408    3.00
UW3         CAC         CAD         CAE     120.019    1.50
UW3         CAC         CAD          H8     120.128    1.50
UW3         CAE         CAD          H8     119.853    1.50
UW3         CAA         CAB         CAC     120.022    1.50
UW3         CAA         CAB          H9     120.005    1.50
UW3         CAC         CAB          H9     119.973    1.50
UW3         CAB         CAA         CAF     121.111    1.50
UW3         CAB         CAA         H10     119.221    1.50
UW3         CAF         CAA         H10     119.668    1.50
UW3         CAA         CAF         CAJ     121.807    1.50
UW3         CAA         CAF         CAE     118.957    1.50
UW3         CAJ         CAF         CAE     119.236    1.50
UW3         CAF         CAJ         CAI     121.072    1.50
UW3         CAF         CAJ         H11     119.450    1.50
UW3         CAI         CAJ         H11     119.478    1.50
UW3         CAF         CAE         CAD     119.340    1.50
UW3         CAF         CAE         NAG     121.886    1.50
UW3         CAD         CAE         NAG     118.774    1.50
UW3         CAE         NAG         CAH     117.284    1.50
UW3         CAI         CAH         NAG     121.848    1.50
UW3         CAI         CAH         H12     119.546    1.50
UW3         NAG         CAH         H12     118.606    1.67
UW3         CAJ         CAI         CAP     120.352    1.61
UW3         CAJ         CAI         CAH     118.674    1.50
UW3         CAP         CAI         CAH     120.974    1.50
UW3         CAI         CAP         CAQ     129.962    1.50
UW3         CAI         CAP         NAT     119.535    1.50
UW3         CAQ         CAP         NAT     110.503    1.50
UW3         CAP         NAT         NAS     104.747    1.50
UW3         CAW         CAQ         CAP     125.995    3.00
UW3         CAW         CAQ         CAR     128.740    3.00
UW3         CAP         CAQ         CAR     105.266    1.50
UW3         NAX         CAW         CAQ     116.210    1.50
UW3         NAX         CAW         OAY     122.666    1.50
UW3         CAQ         CAW         OAY     121.124    1.50
UW3         CAW         NAX         H13     119.922    1.50
UW3         CAW         NAX         H14     119.922    1.50
UW3         H13         NAX         H14     120.157    3.00
UW3         CAQ         CAR         NAS     107.671    2.05
UW3         CAQ         CAR         NAV     129.629    2.20
UW3         NAS         CAR         NAV     122.700    1.75
UW3         CAR         NAV         H15     119.955    1.50
UW3         CAR         NAV         H16     119.955    1.50
UW3         H15         NAV         H16     120.090    1.50
UW3         NAT         NAS         CAR     111.346    1.50
UW3         NAT         NAS         CAU     109.471    3.00
UW3         CAR         NAS         CAU     123.286    3.00
UW3         CAZ         CAU         NAS     112.176    1.57
UW3         CAZ         CAU         CBD     111.496    1.50
UW3         CAZ         CAU         H17     108.409    1.50
UW3         NAS         CAU         CBD     112.176    1.57
UW3         NAS         CAU         H17     109.030    1.50
UW3         CBD         CAU         H17     108.409    1.50
UW3         CBA         CAZ         CAU     110.324    1.50
UW3         CBA         CAZ         H18     109.954    1.50
UW3         CBA         CAZ         H19     109.954    1.50
UW3         CAU         CAZ         H18     108.826    1.50
UW3         CAU         CAZ         H19     108.826    1.50
UW3         H18         CAZ         H19     108.307    1.50
UW3         CAZ         CBA         CBB     111.520    1.50
UW3         CAZ         CBA         H20     109.303    1.50
UW3         CAZ         CBA         H21     109.303    1.50
UW3         CBB         CBA         H20     109.386    1.50
UW3         CBB         CBA         H21     109.386    1.50
UW3         H20         CBA         H21     108.036    1.50
UW3         CBA         CBB         CBC     111.038    1.50
UW3         CBA         CBB         H22     109.386    1.50
UW3         CBA         CBB         H23     109.386    1.50
UW3         CBC         CBB         H22     109.386    1.50
UW3         CBC         CBB         H23     109.386    1.50
UW3         H22         CBB         H23     108.036    1.50
UW3         CBB         CBC         CBD     111.520    1.50
UW3         CBB         CBC         H24     109.386    1.50
UW3         CBB         CBC         H25     109.386    1.50
UW3         CBD         CBC         H24     109.303    1.50
UW3         CBD         CBC         H25     109.303    1.50
UW3         H24         CBC         H25     108.036    1.50
UW3         CAU         CBD         CBC     110.324    1.50
UW3         CAU         CBD         H26     108.826    1.50
UW3         CAU         CBD         H27     108.826    1.50
UW3         CBC         CBD         H26     109.954    1.50
UW3         CBC         CBD         H27     109.954    1.50
UW3         H26         CBD         H27     108.307    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UW3            sp3_sp3_76         CAL         CAM         CAN         CAO     180.000   10.00     3
UW3             sp3_sp3_4         OAK         CAL         CAM         CAN     -60.000   10.00     3
UW3              const_27         CAP         CAI         CAJ         CAF     180.000   10.00     2
UW3              const_35         CAF         CAE         NAG         CAH       0.000   10.00     2
UW3              const_33         CAI         CAH         NAG         CAE       0.000   10.00     2
UW3              const_29         NAG         CAH         CAI         CAJ       0.000   10.00     2
UW3             sp2_sp2_3         CAJ         CAI         CAP         CAQ     180.000   10.00     2
UW3              const_56         CAI         CAP         NAT         NAS     180.000   10.00     2
UW3              const_40         CAI         CAP         CAQ         CAW       0.000   10.00     2
UW3              const_49         CAR         NAS         NAT         CAP       0.000   10.00     2
UW3            sp2_sp2_11         CAP         CAQ         CAW         NAX     180.000   10.00     2
UW3              const_44         CAW         CAQ         CAR         NAV       0.000   10.00     2
UW3             sp2_sp2_9         OAY         CAW         NAX         H13       0.000   10.00     2
UW3            sp3_sp3_19         CAM         CAN         CAO         CAL      60.000   10.00     3
UW3            sp2_sp2_15         CAQ         CAR         NAV         H15     180.000   10.00     2
UW3              const_47         NAV         CAR         NAS         NAT     180.000   10.00     2
UW3             sp2_sp3_2         NAT         NAS         CAU         CAZ     -90.000   10.00     6
UW3            sp3_sp3_31         NAS         CAU         CAZ         CBA     -60.000   10.00     3
UW3            sp3_sp3_85         CAZ         CAU         CBD         CBC     180.000   10.00     3
UW3            sp3_sp3_37         CAU         CAZ         CBA         CBB     -60.000   10.00     3
UW3            sp3_sp3_46         CAZ         CBA         CBB         CBC      60.000   10.00     3
UW3            sp3_sp3_55         CBA         CBB         CBC         CBD     -60.000   10.00     3
UW3            sp3_sp3_64         CBB         CBC         CBD         CAU      60.000   10.00     3
UW3            sp3_sp3_13         OAK         CAL         CAO         CAN     180.000   10.00     3
UW3            sp3_sp3_73         CAO         CAL         OAK         CAC     180.000   10.00     3
UW3             sp2_sp2_1         CAB         CAC         OAK         CAL     180.000   10.00     2
UW3              const_53         OAK         CAC         CAD         CAE     180.000   10.00     2
UW3       const_sp2_sp2_2         CAA         CAB         CAC         OAK     180.000   10.00     2
UW3              const_17         CAC         CAD         CAE         CAF       0.000   10.00     2
UW3       const_sp2_sp2_5         CAF         CAA         CAB         CAC       0.000   10.00     2
UW3              const_10         CAB         CAA         CAF         CAJ     180.000   10.00     2
UW3              const_23         CAA         CAF         CAJ         CAI     180.000   10.00     2
UW3              const_13         CAD         CAE         CAF         CAA       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UW3    plan-1         CAA   0.020
UW3    plan-1         CAD   0.020
UW3    plan-1         CAE   0.020
UW3    plan-1         CAF   0.020
UW3    plan-1         CAH   0.020
UW3    plan-1         CAI   0.020
UW3    plan-1         CAJ   0.020
UW3    plan-1         CAP   0.020
UW3    plan-1         H11   0.020
UW3    plan-1         H12   0.020
UW3    plan-1         NAG   0.020
UW3    plan-2         CAA   0.020
UW3    plan-2         CAB   0.020
UW3    plan-2         CAC   0.020
UW3    plan-2         CAD   0.020
UW3    plan-2         CAE   0.020
UW3    plan-2         CAF   0.020
UW3    plan-2         CAJ   0.020
UW3    plan-2         H10   0.020
UW3    plan-2          H8   0.020
UW3    plan-2          H9   0.020
UW3    plan-2         NAG   0.020
UW3    plan-2         OAK   0.020
UW3    plan-3         CAI   0.020
UW3    plan-3         CAP   0.020
UW3    plan-3         CAQ   0.020
UW3    plan-3         CAR   0.020
UW3    plan-3         CAU   0.020
UW3    plan-3         CAW   0.020
UW3    plan-3         NAS   0.020
UW3    plan-3         NAT   0.020
UW3    plan-3         NAV   0.020
UW3    plan-4         CAQ   0.020
UW3    plan-4         CAW   0.020
UW3    plan-4         NAX   0.020
UW3    plan-4         OAY   0.020
UW3    plan-5         CAW   0.020
UW3    plan-5         H13   0.020
UW3    plan-5         H14   0.020
UW3    plan-5         NAX   0.020
UW3    plan-6         CAR   0.020
UW3    plan-6         H15   0.020
UW3    plan-6         H16   0.020
UW3    plan-6         NAV   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UW3 SMILES           ACDLabs              12.01 "O=C(c1c(N)n(nc1c3cc4ccc(OC2CCC2)cc4nc3)C5CCCCC5)N"
UW3 InChI            InChI                1.03  "InChI=1S/C23H27N5O2/c24-22-20(23(25)29)21(27-28(22)16-5-2-1-3-6-16)15-11-14-9-10-18(12-19(14)26-13-15)30-17-7-4-8-17/h9-13,16-17H,1-8,24H2,(H2,25,29)"
UW3 InChIKey         InChI                1.03  AJQKERUGIYLYDN-UHFFFAOYSA-N
UW3 SMILES_CANONICAL CACTVS               3.385 "NC(=O)c1c(N)n(nc1c2cnc3cc(OC4CCC4)ccc3c2)C5CCCCC5"
UW3 SMILES           CACTVS               3.385 "NC(=O)c1c(N)n(nc1c2cnc3cc(OC4CCC4)ccc3c2)C5CCCCC5"
UW3 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(cc2c1cc(cn2)c3c(c(n(n3)C4CCCCC4)N)C(=O)N)OC5CCC5"
UW3 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(cc2c1cc(cn2)c3c(c(n(n3)C4CCCCC4)N)C(=O)N)OC5CCC5"
UW3 ?                acedrg               190         "dictionary generator"                  
UW3 ?                acedrg_database      11          "data source"                           
UW3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
UW3 ?                refmac5              5.8.0158    "optimization tool"                     
