#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UZR     UZR      "2'-deoxy-2'-triaza-1,2-dien-2-ium-1-yl-uridine-5'-monophosphate"     NON-POLYMER     34     23     .     
#
data_comp_UZR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UZR     P       P       P       0       20.743      9.856       -7.144      
UZR     N1      N       NR6     0       17.698      4.469       -5.762      
UZR     C2      C       CR6     0       17.874      3.100       -5.540      
UZR     O2      O       O       0       18.074      2.275       -6.427      
UZR     N3      N       NR6     0       17.818      2.712       -4.216      
UZR     C4      C       CR6     0       17.600      3.524       -3.112      
UZR     O4      O       O       0       17.577      3.026       -1.986      
UZR     C5      C       CR16    0       17.418      4.917       -3.418      
UZR     C6      C       CR16    0       17.465      5.328       -4.701      
UZR     "C1'"   C       CH1     0       17.727      5.004       -7.159      
UZR     "C2'"   C       CH1     0       16.339      5.457       -7.664      
UZR     "C3'"   C       CH1     0       16.454      6.992       -7.669      
UZR     "N3'"   N       N       0       16.041      4.866       -8.998      
UZR     "O3'"   O       OH1     0       15.684      7.636       -8.673      
UZR     "C4'"   C       CH1     0       17.941      7.206       -7.920      
UZR     "N4'"   N       N       1       15.652      3.660       -8.981      
UZR     "O4'"   O       O2      0       18.589      6.133       -7.206      
UZR     "C5'"   C       CH2     0       18.481      8.536       -7.454      
UZR     "N5'"   N       NH1     0       15.376      3.055       -10.034     
UZR     "O5'"   O       O2      0       19.906      8.596       -7.710      
UZR     OP1     O       O       0       20.665      9.758       -5.633      
UZR     OP2     O       OP      -1      22.154      9.686       -7.674      
UZR     OP3     O       OP      -1      20.052      11.090      -7.692      
UZR     H3      H       H       0       17.935      1.841       -4.062      
UZR     H5      H       H       0       17.266      5.532       -2.731      
UZR     H6      H       H       0       17.344      6.240       -4.882      
UZR     "H1'"   H       H       0       18.086      4.324       -7.775      
UZR     "H2'"   H       H       0       15.639      5.191       -7.014      
UZR     "H3'"   H       H       0       16.205      7.343       -6.779      
UZR     "HO3'"  H       H       0       15.778      8.477       -8.600      
UZR     "H4'"   H       H       0       18.129      7.111       -8.884      
UZR     "H5'"   H       H       0       18.309      8.642       -6.485      
UZR     "H5''"  H       H       0       18.022      9.268       -7.935      
UZR     "HN5'"  H       H       0       15.435      3.428       -10.845     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UZR       P         "O5'"     SINGLE    n         1.614     0.019     1.614     0.019     
UZR       N1        C2        SINGLE    y         1.381     0.010     1.381     0.010     
UZR       N1        C6        SINGLE    y         1.375     0.010     1.375     0.010     
UZR       N1        "C1'"     SINGLE    n         1.475     0.014     1.475     0.014     
UZR       C2        O2        DOUBLE    n         1.224     0.011     1.224     0.011     
UZR       C2        N3        SINGLE    y         1.372     0.011     1.372     0.011     
UZR       N3        C4        SINGLE    y         1.381     0.010     1.381     0.010     
UZR       C4        O4        DOUBLE    n         1.231     0.010     1.231     0.010     
UZR       C4        C5        SINGLE    y         1.434     0.010     1.434     0.010     
UZR       C5        C6        DOUBLE    y         1.342     0.010     1.342     0.010     
UZR       "C1'"     "C2'"     SINGLE    n         1.534     0.013     1.534     0.013     
UZR       "C1'"     "O4'"     SINGLE    n         1.416     0.013     1.416     0.013     
UZR       "C2'"     "C3'"     SINGLE    n         1.536     0.010     1.536     0.010     
UZR       "C2'"     "N3'"     SINGLE    n         1.482     0.018     1.482     0.018     
UZR       "C3'"     "O3'"     SINGLE    n         1.419     0.011     1.419     0.011     
UZR       "C3'"     "C4'"     SINGLE    n         1.527     0.012     1.527     0.012     
UZR       "N3'"     "N4'"     DOUBLE    n         1.259     0.020     1.259     0.020     
UZR       "C4'"     "O4'"     SINGLE    n         1.446     0.010     1.446     0.010     
UZR       "C4'"     "C5'"     SINGLE    n         1.509     0.010     1.509     0.010     
UZR       "N4'"     "N5'"     DOUBLE    n         1.235     0.020     1.235     0.020     
UZR       "C5'"     "O5'"     SINGLE    n         1.450     0.017     1.450     0.017     
UZR       P         OP1       DOUBLE    n         1.517     0.019     1.517     0.019     
UZR       P         OP2       SINGLE    n         1.517     0.019     1.517     0.019     
UZR       P         OP3       SINGLE    n         1.517     0.019     1.517     0.019     
UZR       N3        H3        SINGLE    n         1.016     0.010     0.889     0.020     
UZR       C5        H5        SINGLE    n         1.082     0.013     0.935     0.010     
UZR       C6        H6        SINGLE    n         1.082     0.013     0.938     0.011     
UZR       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.987     0.020     
UZR       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.991     0.012     
UZR       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.989     0.020     
UZR       "O3'"     "HO3'"    SINGLE    n         0.970     0.012     0.849     0.020     
UZR       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.986     0.020     
UZR       "C5'"     "H5'"     SINGLE    n         1.089     0.010     0.989     0.020     
UZR       "C5'"     "H5''"    SINGLE    n         1.089     0.010     0.989     0.020     
UZR       "N5'"     "HN5'"    SINGLE    n         1.016     0.010     0.891     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UZR       "O5'"           P         OP1     105.808    2.07
UZR       "O5'"           P         OP2     105.808    2.07
UZR       "O5'"           P         OP3     105.808    2.07
UZR         OP1           P         OP2     112.864    1.69
UZR         OP1           P         OP3     112.864    1.69
UZR         OP2           P         OP3     112.864    1.69
UZR          C2          N1          C6     121.419    1.50
UZR          C2          N1       "C1'"     117.571    1.50
UZR          C6          N1       "C1'"     121.009    1.50
UZR          N1          C2          O2     122.841    1.50
UZR          N1          C2          N3     114.848    1.50
UZR          O2          C2          N3     122.311    1.50
UZR          C2          N3          C4     126.992    1.50
UZR          C2          N3          H3     115.772    1.79
UZR          C4          N3          H3     117.236    1.73
UZR          N3          C4          O4     119.401    1.50
UZR          N3          C4          C5     114.659    1.50
UZR          O4          C4          C5     125.940    1.50
UZR          C4          C5          C6     119.525    1.50
UZR          C4          C5          H5     120.151    1.50
UZR          C6          C5          H5     120.325    1.50
UZR          N1          C6          C5     122.557    1.50
UZR          N1          C6          H6     118.477    1.50
UZR          C5          C6          H6     118.966    1.50
UZR          N1       "C1'"       "C2'"     113.566    1.96
UZR          N1       "C1'"       "O4'"     108.092    1.50
UZR          N1       "C1'"       "H1'"     108.901    1.50
UZR       "C2'"       "C1'"       "O4'"     106.006    1.50
UZR       "C2'"       "C1'"       "H1'"     109.268    1.58
UZR       "O4'"       "C1'"       "H1'"     109.395    1.50
UZR       "C1'"       "C2'"       "C3'"     101.632    1.50
UZR       "C1'"       "C2'"       "N3'"     110.777    3.00
UZR       "C1'"       "C2'"       "H2'"     110.655    1.96
UZR       "C3'"       "C2'"       "N3'"     112.439    3.00
UZR       "C3'"       "C2'"       "H2'"     109.928    1.86
UZR       "N3'"       "C2'"       "H2'"     110.562    1.50
UZR       "C2'"       "C3'"       "O3'"     112.409    2.72
UZR       "C2'"       "C3'"       "C4'"     102.504    1.50
UZR       "C2'"       "C3'"       "H3'"     109.928    1.86
UZR       "O3'"       "C3'"       "C4'"     110.985    2.41
UZR       "O3'"       "C3'"       "H3'"     110.259    1.63
UZR       "C4'"       "C3'"       "H3'"     110.624    1.81
UZR       "C2'"       "N3'"       "N4'"     115.377    1.50
UZR       "C3'"       "O3'"      "HO3'"     109.104    3.00
UZR       "C3'"       "C4'"       "O4'"     105.508    1.50
UZR       "C3'"       "C4'"       "C5'"     114.866    1.63
UZR       "C3'"       "C4'"       "H4'"     109.143    1.50
UZR       "O4'"       "C4'"       "C5'"     109.615    1.50
UZR       "O4'"       "C4'"       "H4'"     108.698    1.50
UZR       "C5'"       "C4'"       "H4'"     108.268    1.50
UZR       "N3'"       "N4'"       "N5'"     116.905    3.00
UZR       "C1'"       "O4'"       "C4'"     109.375    1.70
UZR       "C4'"       "C5'"       "O5'"     109.342    1.50
UZR       "C4'"       "C5'"       "H5'"     109.624    1.50
UZR       "C4'"       "C5'"      "H5''"     109.624    1.50
UZR       "O5'"       "C5'"       "H5'"     109.845    1.50
UZR       "O5'"       "C5'"      "H5''"     109.845    1.50
UZR       "H5'"       "C5'"      "H5''"     108.472    1.50
UZR       "N4'"       "N5'"      "HN5'"     120.000    3.00
UZR           P       "O5'"       "C5'"     118.783    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UZR            sp3_sp3_31       "C5'"       "O5'"           P         OP1     180.000   10.00     3
UZR            sp3_sp3_14       "N3'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
UZR             sp2_sp3_8       "N4'"       "N3'"       "C2'"       "C1'"     120.000   10.00     6
UZR            sp3_sp3_37       "C2'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
UZR            sp3_sp3_26       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
UZR             sp2_sp2_1       "C2'"       "N3'"       "N4'"       "N5'"     180.000   10.00     2
UZR            sp3_sp3_30       "C5'"       "C4'"       "O4'"       "C1'"      60.000   10.00     3
UZR            sp3_sp3_40       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
UZR             sp2_sp2_2       "N3'"       "N4'"       "N5'"      "HN5'"     180.000   10.00     2
UZR            sp3_sp3_49       "C4'"       "C5'"       "O5'"           P     180.000   10.00     3
UZR       const_sp2_sp2_3          O2          C2          N1          C6     180.000   10.00     2
UZR              const_21          C5          C6          N1          C2       0.000   10.00     2
UZR             sp2_sp3_2          C2          N1       "C1'"       "C2'"     -90.000   10.00     6
UZR       const_sp2_sp2_7          O2          C2          N3          C4     180.000   10.00     2
UZR              const_11          O4          C4          N3          C2     180.000   10.00     2
UZR              const_15          O4          C4          C5          C6     180.000   10.00     2
UZR              const_17          C4          C5          C6          N1       0.000   10.00     2
UZR             sp3_sp3_9          N1       "C1'"       "C2'"       "N3'"      60.000   10.00     3
UZR            sp3_sp3_35          N1       "C1'"       "O4'"       "C4'"      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UZR    chir_1    "C1'"    "O4'"    N1    "C2'"    both
UZR    chir_2    "C2'"    "N3'"    "C1'"    "C3'"    both
UZR    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    both
UZR    chir_4    "C4'"    "O4'"    "C3'"    "C5'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UZR    plan-1       "C1'"   0.020
UZR    plan-1          C2   0.020
UZR    plan-1          C4   0.020
UZR    plan-1          C5   0.020
UZR    plan-1          C6   0.020
UZR    plan-1          H3   0.020
UZR    plan-1          H5   0.020
UZR    plan-1          H6   0.020
UZR    plan-1          N1   0.020
UZR    plan-1          N3   0.020
UZR    plan-1          O2   0.020
UZR    plan-1          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
UZR SMILES           ACDLabs              12.01 "O=P(O)(O)OCC2OC(N1C(=O)NC(=O)C=C1)C(\N=[N+]=[N@H])C2O"
UZR InChI            InChI                1.03  "InChI=1S/C9H12N5O8P/c10-13-12-6-7(16)4(3-21-23(18,19)20)22-8(6)14-2-1-5(15)11-9(14)17/h1-2,4,6-8,10,16H,3H2,(H2-,11,15,17,18,19,20)/p+1/t4-,6-,7-,8-/m1/s1"
UZR InChIKey         InChI                1.03  FKBDCNLBVFTTRL-XVFCMESISA-O
UZR SMILES_CANONICAL CACTVS               3.370 "O[C@@H]1[C@@H](CO[P](O)(O)=O)O[C@H]([C@@H]1N=[N+]=N)N2C=CC(=O)NC2=O"
UZR SMILES           CACTVS               3.370 "O[CH]1[CH](CO[P](O)(O)=O)O[CH]([CH]1N=[N+]=N)N2C=CC(=O)NC2=O"
UZR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)N=[N+]=N"
UZR SMILES           "OpenEye OEToolkits" 1.7.2 "C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)N=[N+]=N"
UZR ?                acedrg               202         "dictionary generator"                  
UZR ?                acedrg_database      11          "data source"                           
UZR ?                rdkit                2017.03.2   "Chemoinformatics tool"
UZR ?                refmac5              5.8.0189    "optimization tool"                     
