#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
23N     23N      "(2R)-2-benzyl-3-nitropropanoic acid"     NON-POLYMER     25     15     .     
#
data_comp_23N
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
23N     CAH     C       CR16    0       9.227       -9.631      20.391      
23N     CAF     C       CR16    0       7.915       -9.162      20.353      
23N     CAE     C       CR16    0       7.071       -9.372      21.429      
23N     CAG     C       CR16    0       7.534       -10.049     22.543      
23N     CAI     C       CR16    0       8.845       -10.518     22.582      
23N     CAM     C       CR6     0       9.708       -10.315     21.506      
23N     CAJ     C       CH2     0       11.129      -10.823     21.548      
23N     CAN     C       CH1     0       12.160      -9.755      21.941      
23N     CAL     C       C       0       11.995      -9.318      23.403      
23N     OAD     O       O       0       11.686      -8.131      23.634      
23N     OAA     O       OC      -1      12.179      -10.172     24.294      
23N     CAK     C       CH2     0       13.591      -10.250     21.679      
23N     NAO     N       N       1       14.604      -9.171      21.897      
23N     OAC     O       OC      -1      15.351      -9.267      22.851      
23N     OAB     O       O       0       14.634      -8.246      21.110      
23N     HAH     H       H       0       9.797       -9.484      19.653      
23N     HAF     H       H       0       7.603       -8.700      19.592      
23N     HAE     H       H       0       6.182       -9.054      21.403      
23N     HAG     H       H       0       6.961       -10.194     23.279      
23N     HAI     H       H       0       9.155       -10.980     23.345      
23N     HAJ1    H       H       0       11.361      -11.178     20.664      
23N     HAJ2    H       H       0       11.180      -11.564     22.189      
23N     HAN     H       H       0       12.004      -8.967      21.374      
23N     HAK1    H       H       0       13.666      -10.564     20.755      
23N     HAK2    H       H       0       13.793      -11.000     22.276      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
23N       CAH       CAF       DOUBLE    y         1.386     0.010     1.386     0.010     
23N       CAF       CAE       SINGLE    y         1.374     0.013     1.374     0.013     
23N       CAH       CAM       SINGLE    y         1.385     0.011     1.385     0.011     
23N       NAO       OAB       DOUBLE    n         1.215     0.012     1.215     0.012     
23N       CAE       CAG       DOUBLE    y         1.374     0.013     1.374     0.013     
23N       CAK       NAO       SINGLE    n         1.494     0.015     1.494     0.015     
23N       CAN       CAK       SINGLE    n         1.536     0.010     1.536     0.010     
23N       CAM       CAJ       SINGLE    n         1.509     0.010     1.509     0.010     
23N       CAI       CAM       DOUBLE    y         1.385     0.011     1.385     0.011     
23N       NAO       OAC       SINGLE    n         1.215     0.012     1.215     0.012     
23N       CAJ       CAN       SINGLE    n         1.534     0.011     1.534     0.011     
23N       CAG       CAI       SINGLE    y         1.386     0.010     1.386     0.010     
23N       CAN       CAL       SINGLE    n         1.533     0.011     1.533     0.011     
23N       CAL       OAD       DOUBLE    n         1.247     0.019     1.247     0.019     
23N       CAL       OAA       SINGLE    n         1.247     0.019     1.247     0.019     
23N       CAH       HAH       SINGLE    n         1.082     0.013     0.944     0.017     
23N       CAF       HAF       SINGLE    n         1.082     0.013     0.944     0.018     
23N       CAE       HAE       SINGLE    n         1.082     0.013     0.944     0.016     
23N       CAG       HAG       SINGLE    n         1.082     0.013     0.944     0.018     
23N       CAI       HAI       SINGLE    n         1.082     0.013     0.944     0.017     
23N       CAJ       HAJ1      SINGLE    n         1.089     0.010     0.981     0.017     
23N       CAJ       HAJ2      SINGLE    n         1.089     0.010     0.981     0.017     
23N       CAN       HAN       SINGLE    n         1.089     0.010     0.982     0.020     
23N       CAK       HAK1      SINGLE    n         1.089     0.010     0.979     0.019     
23N       CAK       HAK2      SINGLE    n         1.089     0.010     0.979     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
23N         CAF         CAH         CAM     120.624    1.50
23N         CAF         CAH         HAH     119.786    1.50
23N         CAM         CAH         HAH     119.591    1.50
23N         CAH         CAF         CAE     120.325    1.50
23N         CAH         CAF         HAF     119.792    1.50
23N         CAE         CAF         HAF     119.883    1.50
23N         CAF         CAE         CAG     120.043    1.50
23N         CAF         CAE         HAE     119.979    1.50
23N         CAG         CAE         HAE     119.979    1.50
23N         CAE         CAG         CAI     120.325    1.50
23N         CAE         CAG         HAG     119.883    1.50
23N         CAI         CAG         HAG     119.792    1.50
23N         CAM         CAI         CAG     120.624    1.50
23N         CAM         CAI         HAI     119.591    1.50
23N         CAG         CAI         HAI     119.786    1.50
23N         CAH         CAM         CAJ     120.970    1.50
23N         CAH         CAM         CAI     118.060    1.50
23N         CAJ         CAM         CAI     120.970    1.50
23N         CAM         CAJ         CAN     113.495    1.50
23N         CAM         CAJ        HAJ1     108.738    1.50
23N         CAM         CAJ        HAJ2     108.738    1.50
23N         CAN         CAJ        HAJ1     108.879    1.50
23N         CAN         CAJ        HAJ2     108.879    1.50
23N        HAJ1         CAJ        HAJ2     107.709    1.50
23N         CAK         CAN         CAJ     111.291    1.60
23N         CAK         CAN         CAL     111.066    2.42
23N         CAK         CAN         HAN     108.213    1.50
23N         CAJ         CAN         CAL     111.500    2.27
23N         CAJ         CAN         HAN     107.967    1.50
23N         CAL         CAN         HAN     107.706    1.93
23N         CAN         CAL         OAD     118.051    1.50
23N         CAN         CAL         OAA     118.051    1.50
23N         OAD         CAL         OAA     123.899    1.50
23N         NAO         CAK         CAN     111.071    2.05
23N         NAO         CAK        HAK1     108.302    2.13
23N         NAO         CAK        HAK2     108.302    2.13
23N         CAN         CAK        HAK1     109.373    1.50
23N         CAN         CAK        HAK2     109.373    1.50
23N        HAK1         CAK        HAK2     108.190    1.50
23N         OAB         NAO         CAK     118.170    1.50
23N         OAB         NAO         OAC     123.660    1.50
23N         CAK         NAO         OAC     118.170    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
23N       const_sp2_sp2_1         CAE         CAF         CAH         CAM       0.000   10.00     2
23N              const_22         CAF         CAH         CAM         CAJ     180.000   10.00     2
23N             sp2_sp3_2         OAB         NAO         CAK         CAN     120.000   10.00     6
23N       const_sp2_sp2_5         CAG         CAE         CAF         CAH       0.000   10.00     2
23N       const_sp2_sp2_9         CAF         CAE         CAG         CAI       0.000   10.00     2
23N              const_13         CAE         CAG         CAI         CAM       0.000   10.00     2
23N              const_18         CAG         CAI         CAM         CAJ     180.000   10.00     2
23N             sp2_sp3_8         CAH         CAM         CAJ         CAN     -90.000   10.00     6
23N            sp3_sp3_10         CAM         CAJ         CAN         CAK     180.000   10.00     3
23N             sp3_sp3_2         NAO         CAK         CAN         CAJ     -60.000   10.00     3
23N            sp2_sp3_14         OAD         CAL         CAN         CAK     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
23N    chir_1    CAN    CAL    CAK    CAJ    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
23N    plan-1         CAE   0.020
23N    plan-1         CAF   0.020
23N    plan-1         CAG   0.020
23N    plan-1         CAH   0.020
23N    plan-1         CAI   0.020
23N    plan-1         CAJ   0.020
23N    plan-1         CAM   0.020
23N    plan-1         HAE   0.020
23N    plan-1         HAF   0.020
23N    plan-1         HAG   0.020
23N    plan-1         HAH   0.020
23N    plan-1         HAI   0.020
23N    plan-2         CAL   0.020
23N    plan-2         CAN   0.020
23N    plan-2         OAA   0.020
23N    plan-2         OAD   0.020
23N    plan-3         CAK   0.020
23N    plan-3         NAO   0.020
23N    plan-3         OAB   0.020
23N    plan-3         OAC   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
23N SMILES           ACDLabs              10.04 "[O-][N+](=O)CC(C(=O)O)Cc1ccccc1"
23N SMILES_CANONICAL CACTVS               3.341 "OC(=O)[C@H](Cc1ccccc1)C[N+]([O-])=O"
23N SMILES           CACTVS               3.341 "OC(=O)[CH](Cc1ccccc1)C[N+]([O-])=O"
23N SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C[C@H](C[N+](=O)[O-])C(=O)O"
23N SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CC(C[N+](=O)[O-])C(=O)O"
23N InChI            InChI                1.03  "InChI=1S/C10H11NO4/c12-10(13)9(7-11(14)15)6-8-4-2-1-3-5-8/h1-5,9H,6-7H2,(H,12,13)/t9-/m1/s1"
23N InChIKey         InChI                1.03  GCXOTBPCUQHSAO-SECBINFHSA-N
23N ?                acedrg               202         "dictionary generator"                  
23N ?                acedrg_database      11          "data source"                           
23N ?                rdkit                2017.03.2   "Chemoinformatics tool"
23N ?                refmac5              5.8.0189    "optimization tool"                     
