#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
25Z     25Z     "[4-amino-2-(phenylamino)-1,3-thiazol-5-yl][3-(trifluoromethyl)phenyl]methanone"     NON-POLYMER     37     25     .     
#
data_comp_25Z
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
25Z     C1      C       CR16    0       -4.796      1.546       0.105       
25Z     F1      F       F       0       -7.291      -0.240      -0.888      
25Z     N1      N       NRD5    0       1.462       -0.942      0.328       
25Z     O1      O       O       0       -2.119      -1.897      -2.357      
25Z     S1      S       S2      0       0.824       -1.476      -2.095      
25Z     C2      C       CR6     0       -5.109      0.201       -0.116      
25Z     F2      F       F       0       -6.513      -1.593      0.549       
25Z     N2      N       NH1     0       3.265       -0.768      -1.206      
25Z     C3      C       CR16    0       -4.131      -0.655      -0.630      
25Z     F3      F       F       0       -7.116      0.343       1.144       
25Z     N3      N       NH2     0       -0.636      -0.559      1.412       
25Z     C4      C       CR6     0       -2.834      -0.193      -0.910      
25Z     C5      C       CR16    0       -2.541      1.153       -0.679      
25Z     C6      C       CR16    0       -3.512      2.008       -0.175      
25Z     C7      C       CT      0       -6.490      -0.316      0.170       
25Z     C8      C       C       0       -1.810      -1.126      -1.456      
25Z     C9      C       CR5     0       -0.413      -1.107      -0.953      
25Z     C10     C       CR5     0       1.966       -1.016      -0.879      
25Z     C11     C       CR5     0       0.082       -0.852      0.308       
25Z     C12     C       CR6     0       4.310       -0.259      -0.415      
25Z     C13     C       CR16    0       5.541       -0.914      -0.399      
25Z     C14     C       CR16    0       6.587       -0.420      0.374       
25Z     C15     C       CR16    0       6.418       0.727       1.131       
25Z     C16     C       CR16    0       5.200       1.384       1.115       
25Z     C17     C       CR16    0       4.147       0.899       0.344       
25Z     H1      H       H       0       -5.441      2.146       0.446       
25Z     HN2     H       H       0       3.490       -0.951      -2.023      
25Z     H3      H       H       0       -4.327      -1.565      -0.792      
25Z     HN3     H       H       0       -1.415      -0.955      1.550       
25Z     HN3A    H       H       0       -0.328      0.028       1.996       
25Z     H5      H       H       0       -1.681      1.485       -0.863      
25Z     H6      H       H       0       -3.300      2.916       -0.020      
25Z     H13     H       H       0       5.663       -1.696      -0.912      
25Z     H14     H       H       0       7.415       -0.871      0.382       
25Z     H15     H       H       0       7.129       1.060       1.654       
25Z     H16     H       H       0       5.080       2.165       1.629       
25Z     H17     H       H       0       3.320       1.351       0.340       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
25Z       C1        C2        DOUBLE    y         1.388     0.010     1.388     0.010     
25Z       C1        C6        SINGLE    y         1.383     0.011     1.383     0.011     
25Z       F1        C7        SINGLE    n         1.329     0.018     1.329     0.018     
25Z       N1        C10       DOUBLE    n         1.308     0.011     1.308     0.011     
25Z       N1        C11       SINGLE    n         1.370     0.020     1.370     0.020     
25Z       O1        C8        DOUBLE    n         1.223     0.010     1.223     0.010     
25Z       S1        C9        SINGLE    n         1.723     0.013     1.723     0.013     
25Z       S1        C10       SINGLE    n         1.731     0.010     1.731     0.010     
25Z       C2        C3        SINGLE    y         1.387     0.010     1.387     0.010     
25Z       C2        C7        SINGLE    n         1.494     0.010     1.494     0.010     
25Z       F2        C7        SINGLE    n         1.329     0.018     1.329     0.018     
25Z       N2        C10       SINGLE    n         1.359     0.010     1.359     0.010     
25Z       N2        C12       SINGLE    n         1.404     0.010     1.404     0.010     
25Z       C3        C4        DOUBLE    y         1.393     0.014     1.393     0.014     
25Z       F3        C7        SINGLE    n         1.329     0.018     1.329     0.018     
25Z       N3        C11       SINGLE    n         1.348     0.020     1.348     0.020     
25Z       C4        C5        SINGLE    y         1.389     0.010     1.389     0.010     
25Z       C4        C8        SINGLE    n         1.486     0.011     1.486     0.011     
25Z       C5        C6        DOUBLE    y         1.382     0.010     1.382     0.010     
25Z       C8        C9        SINGLE    n         1.465     0.019     1.465     0.019     
25Z       C9        C11       DOUBLE    n         1.367     0.020     1.367     0.020     
25Z       C12       C13       DOUBLE    y         1.387     0.010     1.387     0.010     
25Z       C12       C17       SINGLE    y         1.387     0.010     1.387     0.010     
25Z       C13       C14       SINGLE    y         1.385     0.010     1.385     0.010     
25Z       C14       C15       DOUBLE    y         1.376     0.012     1.376     0.012     
25Z       C15       C16       SINGLE    y         1.376     0.011     1.376     0.011     
25Z       C16       C17       DOUBLE    y         1.385     0.010     1.385     0.010     
25Z       C1        H1        SINGLE    n         1.082     0.013     0.944     0.017     
25Z       N2        HN2       SINGLE    n         1.016     0.010     0.866     0.020     
25Z       C3        H3        SINGLE    n         1.082     0.013     0.944     0.015     
25Z       N3        HN3       SINGLE    n         1.016     0.010     0.884     0.020     
25Z       N3        HN3A      SINGLE    n         1.016     0.010     0.884     0.020     
25Z       C5        H5        SINGLE    n         1.082     0.013     0.941     0.017     
25Z       C6        H6        SINGLE    n         1.082     0.013     0.945     0.018     
25Z       C13       H13       SINGLE    n         1.082     0.013     0.943     0.018     
25Z       C14       H14       SINGLE    n         1.082     0.013     0.943     0.017     
25Z       C15       H15       SINGLE    n         1.082     0.013     0.944     0.016     
25Z       C16       H16       SINGLE    n         1.082     0.013     0.943     0.017     
25Z       C17       H17       SINGLE    n         1.082     0.013     0.943     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
25Z          C2          C1          C6     118.979    1.50
25Z          C2          C1          H1     120.730    1.50
25Z          C6          C1          H1     120.291    1.50
25Z         C10          N1         C11     108.808    3.00
25Z          C9          S1         C10      88.722    1.50
25Z          C1          C2          C3     120.439    1.50
25Z          C1          C2          C7     119.891    1.50
25Z          C3          C2          C7     119.669    1.50
25Z         C10          N2         C12     128.258    2.57
25Z         C10          N2         HN2     116.385    1.60
25Z         C12          N2         HN2     115.357    1.50
25Z          C2          C3          C4     121.412    1.50
25Z          C2          C3          H3     119.856    1.50
25Z          C4          C3          H3     118.732    1.50
25Z         C11          N3         HN3     119.942    2.47
25Z         C11          N3        HN3A     119.942    2.47
25Z         HN3          N3        HN3A     120.116    1.50
25Z          C3          C4          C5     118.982    1.50
25Z          C3          C4          C8     120.542    2.28
25Z          C5          C4          C8     120.476    2.43
25Z          C4          C5          C6     120.232    1.50
25Z          C4          C5          H5     119.926    1.50
25Z          C6          C5          H5     119.841    1.50
25Z          C1          C6          C5     119.955    1.50
25Z          C1          C6          H6     120.023    1.50
25Z          C5          C6          H6     120.023    1.50
25Z          F1          C7          C2     112.813    1.50
25Z          F1          C7          F2     105.974    1.50
25Z          F1          C7          F3     105.974    1.50
25Z          C2          C7          F2     112.813    1.50
25Z          C2          C7          F3     112.813    1.50
25Z          F2          C7          F3     105.974    1.50
25Z          O1          C8          C4     120.329    1.50
25Z          O1          C8          C9     119.517    1.65
25Z          C4          C8          C9     120.154    1.56
25Z          S1          C9          C8     115.825    2.68
25Z          S1          C9         C11     114.383    1.50
25Z          C8          C9         C11     129.793    3.00
25Z          N1         C10          S1     115.244    1.50
25Z          N1         C10          N2     123.575    2.54
25Z          S1         C10          N2     121.181    2.90
25Z          N1         C11          N3     123.469    1.93
25Z          N1         C11          C9     110.172    3.00
25Z          N3         C11          C9     126.360    3.00
25Z          N2         C12         C13     120.510    3.00
25Z          N2         C12         C17     120.510    3.00
25Z         C13         C12         C17     118.980    1.50
25Z         C12         C13         C14     120.026    1.50
25Z         C12         C13         H13     119.909    1.50
25Z         C14         C13         H13     120.066    1.50
25Z         C13         C14         C15     120.526    1.50
25Z         C13         C14         H14     119.596    1.50
25Z         C15         C14         H14     119.878    1.50
25Z         C14         C15         C16     119.917    1.50
25Z         C14         C15         H15     120.042    1.50
25Z         C16         C15         H15     120.042    1.50
25Z         C15         C16         C17     120.526    1.50
25Z         C15         C16         H16     119.878    1.50
25Z         C17         C16         H16     119.596    1.50
25Z         C12         C17         C16     120.026    1.50
25Z         C12         C17         H17     119.909    1.50
25Z         C16         C17         H17     120.066    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
25Z              const_41          C2          C1          C6          C5       0.000   10.00     2
25Z              const_22          C6          C1          C2          C7     180.000   10.00     2
25Z            sp2_sp2_19          N1         C11          N3         HN3       0.000   10.00     2
25Z              const_35          C8          C4          C5          C6     180.000   10.00     2
25Z            sp2_sp2_22          C3          C4          C8          O1       0.000   10.00     2
25Z              const_37          C4          C5          C6          C1       0.000   10.00     2
25Z            sp2_sp2_28          O1          C8          C9          S1     180.000   10.00     2
25Z             sp2_sp2_6          N3         C11          C9          C8       0.000   10.00     2
25Z       const_sp2_sp2_3          N2         C12         C13         C14     180.000   10.00     2
25Z              const_47          N2         C12         C17         C16     180.000   10.00     2
25Z       const_sp2_sp2_5         C12         C13         C14         C15       0.000   10.00     2
25Z       const_sp2_sp2_9         C13         C14         C15         C16       0.000   10.00     2
25Z              const_13         C14         C15         C16         C17       0.000   10.00     2
25Z              const_17         C15         C16         C17         C12       0.000   10.00     2
25Z             sp2_sp2_2          N2         C10          N1         C11     180.000   10.00     2
25Z             sp2_sp2_8          N3         C11          N1         C10     180.000   10.00     2
25Z             sp2_sp3_5          C1          C2          C7          F1     150.000   10.00     6
25Z              const_27          C7          C2          C3          C4     180.000   10.00     2
25Z             sp2_sp2_9          N1         C10          N2         C12     180.000   10.00     2
25Z            sp2_sp2_13         C13         C12          N2         C10     180.000   10.00     2
25Z              const_30          C2          C3          C4          C8     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
25Z    plan-1          C1   0.020
25Z    plan-1          C2   0.020
25Z    plan-1          C3   0.020
25Z    plan-1          C4   0.020
25Z    plan-1          C5   0.020
25Z    plan-1          C6   0.020
25Z    plan-1          C7   0.020
25Z    plan-1          C8   0.020
25Z    plan-1          H1   0.020
25Z    plan-1          H3   0.020
25Z    plan-1          H5   0.020
25Z    plan-1          H6   0.020
25Z    plan-2         C12   0.020
25Z    plan-2         C13   0.020
25Z    plan-2         C14   0.020
25Z    plan-2         C15   0.020
25Z    plan-2         C16   0.020
25Z    plan-2         C17   0.020
25Z    plan-2         H13   0.020
25Z    plan-2         H14   0.020
25Z    plan-2         H15   0.020
25Z    plan-2         H16   0.020
25Z    plan-2         H17   0.020
25Z    plan-2          N2   0.020
25Z    plan-3         C10   0.020
25Z    plan-3         C12   0.020
25Z    plan-3         HN2   0.020
25Z    plan-3          N2   0.020
25Z    plan-4         C11   0.020
25Z    plan-4         HN3   0.020
25Z    plan-4        HN3A   0.020
25Z    plan-4          N3   0.020
25Z    plan-5          C4   0.020
25Z    plan-5          C8   0.020
25Z    plan-5          C9   0.020
25Z    plan-5          O1   0.020
25Z    plan-6         C11   0.020
25Z    plan-6          C8   0.020
25Z    plan-6          C9   0.020
25Z    plan-6          S1   0.020
25Z    plan-7         C10   0.020
25Z    plan-7          N1   0.020
25Z    plan-7          N2   0.020
25Z    plan-7          S1   0.020
25Z    plan-8         C11   0.020
25Z    plan-8          C9   0.020
25Z    plan-8          N1   0.020
25Z    plan-8          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
25Z SMILES           ACDLabs              12.01 "FC(F)(F)c1cccc(c1)C(=O)c2sc(nc2N)Nc3ccccc3"
25Z SMILES_CANONICAL CACTVS               3.370 "Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(c3)C(F)(F)F"
25Z SMILES           CACTVS               3.370 "Nc1nc(Nc2ccccc2)sc1C(=O)c3cccc(c3)C(F)(F)F"
25Z SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)Nc2nc(c(s2)C(=O)c3cccc(c3)C(F)(F)F)N"
25Z SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)Nc2nc(c(s2)C(=O)c3cccc(c3)C(F)(F)F)N"
25Z InChI            InChI                1.03  "InChI=1S/C17H12F3N3OS/c18-17(19,20)11-6-4-5-10(9-11)13(24)14-15(21)23-16(25-14)22-12-7-2-1-3-8-12/h1-9H,21H2,(H,22,23)"
25Z InChIKey         InChI                1.03  DMSXJUBZGKCYAA-UHFFFAOYSA-N
25Z ?                acedrg               190         "dictionary generator"                  
25Z ?                acedrg_database      11          "data source"                           
25Z ?                rdkit                2017.03.2   "Chemoinformatics tool"
25Z ?                refmac5              5.8.0158    "optimization tool"                     
