#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2O2     2O2      "1-{2-deoxy-3,5-O-[phenyl(phosphono)methylidene]-beta-D-threo-pentofuranosyl}-5-[(E)-2-phosphonoethenyl]pyrimidine-2,4(1H,3H)-dione"     NON-POLYMER     49     33     .     
#
data_comp_2O2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2O2     CAV     C       CR16    0       -5.661      23.094      28.003      
2O2     CAW     C       CR16    0       -5.705      21.867      27.347      
2O2     CAX     C       CR16    0       -5.056      20.768      27.877      
2O2     CAY     C       CR16    0       -4.361      20.894      29.065      
2O2     CAZ     C       CR16    0       -4.313      22.119      29.725      
2O2     CAU     C       CR6     0       -4.958      23.249      29.206      
2O2     CAB     C       CT      0       -4.912      24.603      29.942      
2O2     PAA     P       P       0       -6.301      24.480      31.093      
2O2     OBB     O       OP      -1      -6.024      23.376      32.080      
2O2     OBC     O       OP      -1      -6.514      25.764      31.852      
2O2     OBA     O       O       0       -7.559      24.162      30.325      
2O2     OAH     O       O2      0       -5.107      25.682      29.033      
2O2     OAD     O       O2      0       -3.687      24.743      30.657      
2O2     CAC     C       CH2     0       -3.373      26.027      31.229      
2O2     CAE     C       CH1     0       -3.583      27.179      30.282      
2O2     OAF     O       O2      0       -2.550      27.228      29.296      
2O2     CAG     C       CH1     0       -4.864      27.036      29.462      
2O2     CAI     C       CH2     0       -4.562      27.917      28.257      
2O2     CAJ     C       CH1     0       -3.037      27.923      28.155      
2O2     N1      N       NR6     0       -2.515      27.261      26.892      
2O2     C6      C       CR16    0       -2.532      25.874      26.785      
2O2     C2      C       CR6     0       -2.050      28.063      25.845      
2O2     O2      O       O       0       -2.021      29.290      25.878      
2O2     N3      N       NR6     0       -1.601      27.378      24.733      
2O2     C4      C       CR6     0       -1.575      26.005      24.551      
2O2     O4      O       O       0       -1.142      25.545      23.495      
2O2     C5      C       CR6     0       -2.070      25.220      25.648      
2O2     CAR     C       C1      0       -2.101      23.754      25.600      
2O2     CAS     C       C1      0       -1.630      22.918      26.524      
2O2     PBD     P       P       0       -1.593      21.185      26.278      
2O2     OBF     O       OP      -1      -2.825      20.717      25.546      
2O2     OBG     O       O       0       -0.388      20.781      25.465      
2O2     OBE     O       OP      -1      -1.530      20.455      27.596      
2O2     H1      H       H       0       -6.114      23.826      27.626      
2O2     H2      H       H       0       -6.182      21.786      26.536      
2O2     H3      H       H       0       -5.087      19.936      27.431      
2O2     H4      H       H       0       -3.915      20.146      29.431      
2O2     H5      H       H       0       -3.837      22.181      30.534      
2O2     H8      H       H       0       -2.430      26.020      31.506      
2O2     H9      H       H       0       -3.922      26.166      32.030      
2O2     H10     H       H       0       -3.602      28.029      30.790      
2O2     H11     H       H       0       -5.634      27.388      29.957      
2O2     H12     H       H       0       -4.904      28.823      28.397      
2O2     H13     H       H       0       -4.966      27.549      27.446      
2O2     H14     H       H       0       -2.711      28.864      28.212      
2O2     H15     H       H       0       -2.859      25.354      27.508      
2O2     H16     H       H       0       -1.303      27.879      24.072      
2O2     H17     H       H       0       -2.498      23.370      24.833      
2O2     H18     H       H       0       -1.300      23.270      27.348      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2O2       PBD       OBG       DOUBLE    n         1.508     0.020     1.508     0.020     
2O2       C4        O4        DOUBLE    n         1.230     0.010     1.230     0.010     
2O2       PBD       OBF       SINGLE    n         1.508     0.020     1.508     0.020     
2O2       PBD       OBE       SINGLE    n         1.508     0.020     1.508     0.020     
2O2       CAS       PBD       SINGLE    n         1.751     0.020     1.751     0.020     
2O2       C5        CAR       SINGLE    n         1.466     0.013     1.466     0.013     
2O2       CAR       CAS       DOUBLE    n         1.331     0.020     1.331     0.020     
2O2       C4        C5        SINGLE    y         1.432     0.013     1.432     0.013     
2O2       N3        C4        SINGLE    y         1.381     0.010     1.381     0.010     
2O2       C6        C5        DOUBLE    y         1.371     0.020     1.371     0.020     
2O2       C2        N3        SINGLE    y         1.373     0.010     1.373     0.010     
2O2       N1        C6        SINGLE    y         1.379     0.010     1.379     0.010     
2O2       C2        O2        DOUBLE    n         1.224     0.011     1.224     0.011     
2O2       N1        C2        SINGLE    y         1.381     0.010     1.381     0.010     
2O2       CAJ       N1        SINGLE    n         1.476     0.020     1.476     0.020     
2O2       CAI       CAJ       SINGLE    n         1.527     0.011     1.527     0.011     
2O2       OAF       CAJ       SINGLE    n         1.420     0.010     1.420     0.010     
2O2       CAG       CAI       SINGLE    n         1.524     0.013     1.524     0.013     
2O2       CAV       CAW       DOUBLE    y         1.386     0.010     1.386     0.010     
2O2       CAW       CAX       SINGLE    y         1.376     0.012     1.376     0.012     
2O2       CAE       OAF       SINGLE    n         1.429     0.011     1.429     0.011     
2O2       CAV       CAU       SINGLE    y         1.388     0.010     1.388     0.010     
2O2       OAH       CAG       SINGLE    n         1.432     0.013     1.432     0.013     
2O2       CAE       CAG       SINGLE    n         1.526     0.019     1.526     0.019     
2O2       CAX       CAY       DOUBLE    y         1.374     0.013     1.374     0.013     
2O2       CAB       OAH       SINGLE    n         1.415     0.010     1.415     0.010     
2O2       CAC       CAE       SINGLE    n         1.504     0.010     1.504     0.010     
2O2       CAU       CAB       SINGLE    n         1.529     0.010     1.529     0.010     
2O2       CAZ       CAU       DOUBLE    y         1.388     0.010     1.388     0.010     
2O2       CAY       CAZ       SINGLE    y         1.386     0.010     1.386     0.010     
2O2       CAB       OAD       SINGLE    n         1.415     0.010     1.415     0.010     
2O2       CAB       PAA       SINGLE    n         1.802     0.010     1.802     0.010     
2O2       OAD       CAC       SINGLE    n         1.433     0.011     1.433     0.011     
2O2       PAA       OBA       DOUBLE    n         1.507     0.020     1.507     0.020     
2O2       PAA       OBC       SINGLE    n         1.507     0.020     1.507     0.020     
2O2       PAA       OBB       SINGLE    n         1.507     0.020     1.507     0.020     
2O2       CAV       H1        SINGLE    n         1.082     0.013     0.941     0.017     
2O2       CAW       H2        SINGLE    n         1.082     0.013     0.944     0.018     
2O2       CAX       H3        SINGLE    n         1.082     0.013     0.944     0.016     
2O2       CAY       H4        SINGLE    n         1.082     0.013     0.944     0.018     
2O2       CAZ       H5        SINGLE    n         1.082     0.013     0.941     0.017     
2O2       CAC       H8        SINGLE    n         1.089     0.010     0.983     0.014     
2O2       CAC       H9        SINGLE    n         1.089     0.010     0.983     0.014     
2O2       CAE       H10       SINGLE    n         1.089     0.010     0.991     0.011     
2O2       CAG       H11       SINGLE    n         1.089     0.010     0.983     0.020     
2O2       CAI       H12       SINGLE    n         1.089     0.010     0.978     0.019     
2O2       CAI       H13       SINGLE    n         1.089     0.010     0.978     0.019     
2O2       CAJ       H14       SINGLE    n         1.089     0.010     0.999     0.016     
2O2       C6        H15       SINGLE    n         1.082     0.013     0.949     0.020     
2O2       N3        H16       SINGLE    n         1.016     0.010     0.877     0.020     
2O2       CAR       H17       SINGLE    n         1.082     0.013     0.945     0.020     
2O2       CAS       H18       SINGLE    n         1.082     0.013     0.955     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2O2         CAW         CAV         CAU     120.640    1.50
2O2         CAW         CAV          H1     119.810    1.50
2O2         CAU         CAV          H1     119.550    1.50
2O2         CAV         CAW         CAX     120.175    1.50
2O2         CAV         CAW          H2     119.825    1.50
2O2         CAX         CAW          H2     119.998    1.50
2O2         CAW         CAX         CAY     119.794    1.50
2O2         CAW         CAX          H3     120.103    1.50
2O2         CAY         CAX          H3     120.103    1.50
2O2         CAX         CAY         CAZ     120.175    1.50
2O2         CAX         CAY          H4     119.998    1.50
2O2         CAZ         CAY          H4     119.825    1.50
2O2         CAU         CAZ         CAY     120.640    1.50
2O2         CAU         CAZ          H5     119.550    1.50
2O2         CAY         CAZ          H5     119.810    1.50
2O2         CAV         CAU         CAB     120.710    1.50
2O2         CAV         CAU         CAZ     118.580    1.50
2O2         CAB         CAU         CAZ     120.710    1.50
2O2         OAH         CAB         CAU     111.628    1.50
2O2         OAH         CAB         OAD     111.612    1.50
2O2         OAH         CAB         PAA     109.471    3.00
2O2         CAU         CAB         OAD     111.628    1.50
2O2         CAU         CAB         PAA     109.471    3.00
2O2         OAD         CAB         PAA     109.471    3.00
2O2         CAB         PAA         OBA     112.053    2.04
2O2         CAB         PAA         OBC     112.053    2.04
2O2         CAB         PAA         OBB     112.053    2.04
2O2         OBA         PAA         OBC     112.897    2.03
2O2         OBA         PAA         OBB     112.897    2.03
2O2         OBC         PAA         OBB     112.897    2.03
2O2         CAG         OAH         CAB     113.610    1.88
2O2         CAB         OAD         CAC     114.098    1.50
2O2         CAE         CAC         OAD     111.950    1.81
2O2         CAE         CAC          H8     109.291    1.50
2O2         CAE         CAC          H9     109.291    1.50
2O2         OAD         CAC          H8     109.166    1.50
2O2         OAD         CAC          H9     109.166    1.50
2O2          H8         CAC          H9     108.680    1.50
2O2         OAF         CAE         CAG     103.736    1.53
2O2         OAF         CAE         CAC     110.835    2.04
2O2         OAF         CAE         H10     109.776    1.50
2O2         CAG         CAE         CAC     112.403    1.96
2O2         CAG         CAE         H10     109.802    1.50
2O2         CAC         CAE         H10     109.565    2.13
2O2         CAJ         OAF         CAE     107.900    1.78
2O2         CAI         CAG         OAH     111.652    3.00
2O2         CAI         CAG         CAE     102.638    2.08
2O2         CAI         CAG         H11     111.013    1.66
2O2         OAH         CAG         CAE     111.198    1.50
2O2         OAH         CAG         H11     110.849    1.79
2O2         CAE         CAG         H11     110.894    1.81
2O2         CAJ         CAI         CAG     104.052    1.50
2O2         CAJ         CAI         H12     110.917    1.50
2O2         CAJ         CAI         H13     110.917    1.50
2O2         CAG         CAI         H12     110.833    1.50
2O2         CAG         CAI         H13     110.833    1.50
2O2         H12         CAI         H13     108.967    1.50
2O2          N1         CAJ         CAI     113.599    1.50
2O2          N1         CAJ         OAF     108.823    1.50
2O2          N1         CAJ         H14     109.091    1.50
2O2         CAI         CAJ         OAF     105.610    1.83
2O2         CAI         CAJ         H14     109.944    1.76
2O2         OAF         CAJ         H14     109.058    1.50
2O2          C6          N1          C2     121.430    1.50
2O2          C6          N1         CAJ     121.310    1.66
2O2          C2          N1         CAJ     117.260    1.56
2O2          C5          C6          N1     119.804    3.00
2O2          C5          C6         H15     120.007    1.50
2O2          N1          C6         H15     120.190    1.56
2O2          N3          C2          O2     122.249    1.50
2O2          N3          C2          N1     114.973    1.50
2O2          O2          C2          N1     122.779    1.50
2O2          C4          N3          C2     127.293    1.50
2O2          C4          N3         H16     117.217    1.81
2O2          C2          N3         H16     115.490    1.79
2O2          O4          C4          C5     124.383    1.50
2O2          O4          C4          N3     118.773    1.50
2O2          C5          C4          N3     116.845    1.50
2O2         CAR          C5          C4     120.365    3.00
2O2         CAR          C5          C6     119.979    2.75
2O2          C4          C5          C6     119.656    1.64
2O2          C5         CAR         CAS     126.892    2.00
2O2          C5         CAR         H17     116.120    1.50
2O2         CAS         CAR         H17     116.988    1.75
2O2         PBD         CAS         CAR     121.724    3.00
2O2         PBD         CAS         H18     118.797    2.51
2O2         CAR         CAS         H18     119.479    2.17
2O2         OBG         PBD         OBF     111.149    3.00
2O2         OBG         PBD         OBE     111.149    3.00
2O2         OBG         PBD         CAS     113.187    2.44
2O2         OBF         PBD         OBE     111.149    3.00
2O2         OBF         PBD         CAS     113.187    2.44
2O2         OBE         PBD         CAS     113.187    2.44
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2O2              const_21         CAU         CAV         CAW         CAX       0.000   10.00     2
2O2              const_47         CAB         CAU         CAV         CAW     180.000   10.00     2
2O2             sp3_sp3_5         CAI         CAG         OAH         CAB     180.000   10.00     3
2O2            sp3_sp3_25         CAE         CAC         OAD         CAB      60.000   10.00     3
2O2            sp3_sp3_17         OAD         CAC         CAE         OAF      60.000   10.00     3
2O2            sp3_sp3_28         CAG         CAE         OAF         CAJ      60.000   10.00     3
2O2             sp3_sp3_7         OAF         CAE         CAG         CAI      60.000   10.00     3
2O2            sp3_sp3_32          N1         CAJ         OAF         CAE     180.000   10.00     3
2O2            sp3_sp3_46         OAH         CAG         CAI         CAJ     180.000   10.00     3
2O2            sp3_sp3_36         CAG         CAI         CAJ          N1     -60.000   10.00     3
2O2             sp2_sp3_8          C6          N1         CAJ         CAI     -90.000   10.00     6
2O2       const_sp2_sp2_1          C5          C6          N1          C2       0.000   10.00     2
2O2              const_43          O2          C2          N1          C6     180.000   10.00     2
2O2              const_25         CAV         CAW         CAX         CAY       0.000   10.00     2
2O2       const_sp2_sp2_7         CAR          C5          C6          N1     180.000   10.00     2
2O2              const_19          O2          C2          N3          C4     180.000   10.00     2
2O2              const_15          O4          C4          N3          C2     180.000   10.00     2
2O2              const_12          O4          C4          C5         CAR       0.000   10.00     2
2O2             sp2_sp2_1          C4          C5         CAR         CAS     180.000   10.00     2
2O2             sp2_sp2_5          C5         CAR         CAS         PBD     180.000   10.00     2
2O2             sp2_sp3_1         CAR         CAS         PBD         OBG       0.000   10.00     6
2O2              const_29         CAW         CAX         CAY         CAZ       0.000   10.00     2
2O2              const_33         CAX         CAY         CAZ         CAU       0.000   10.00     2
2O2              const_37         CAV         CAU         CAZ         CAY       0.000   10.00     2
2O2            sp2_sp3_15         CAV         CAU         CAB         PAA      30.000   10.00     6
2O2             sp3_sp3_3         PAA         CAB         OAH         CAG     180.000   10.00     3
2O2            sp3_sp3_54         PAA         CAB         OAD         CAC     -60.000   10.00     3
2O2            sp3_sp3_55         OAH         CAB         PAA         OBA     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2O2    chir_1    CAB    PAA    OAH    OAD    negative
2O2    chir_2    CAE    OAF    CAG    CAC    negative
2O2    chir_3    CAG    OAH    CAE    CAI    negative
2O2    chir_4    CAJ    OAF    N1    CAI    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2O2    plan-1         CAB   0.020
2O2    plan-1         CAU   0.020
2O2    plan-1         CAV   0.020
2O2    plan-1         CAW   0.020
2O2    plan-1         CAX   0.020
2O2    plan-1         CAY   0.020
2O2    plan-1         CAZ   0.020
2O2    plan-1          H1   0.020
2O2    plan-1          H2   0.020
2O2    plan-1          H3   0.020
2O2    plan-1          H4   0.020
2O2    plan-1          H5   0.020
2O2    plan-2          C2   0.020
2O2    plan-2          C4   0.020
2O2    plan-2          C5   0.020
2O2    plan-2          C6   0.020
2O2    plan-2         CAJ   0.020
2O2    plan-2         CAR   0.020
2O2    plan-2         H15   0.020
2O2    plan-2         H16   0.020
2O2    plan-2          N1   0.020
2O2    plan-2          N3   0.020
2O2    plan-2          O2   0.020
2O2    plan-2          O4   0.020
2O2    plan-3          C5   0.020
2O2    plan-3         CAR   0.020
2O2    plan-3         CAS   0.020
2O2    plan-3         H17   0.020
2O2    plan-4         CAR   0.020
2O2    plan-4         CAS   0.020
2O2    plan-4         H18   0.020
2O2    plan-4         PBD   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2O2 SMILES           ACDLabs              12.01 "O=P(O)(O)/C=C/C1=CN(C(=O)NC1=O)C4OC2C(OC(OC2)(c3ccccc3)P(=O)(O)O)C4"
2O2 InChI            InChI                1.03
"InChI=1S/C18H20N2O11P2/c21-16-11(6-7-32(23,24)25)9-20(17(22)19-16)15-8-13-14(30-15)10-29-18(31-13,33(26,27)28)12-4-2-1-3-5-12/h1-7,9,13-15H,8,10H2,(H,19,21,22)(H2,23,24,25)(H2,26,27,28)/b7-6+/t13-,14-,15-,18-/m1/s1"
2O2 InChIKey         InChI                1.03  AYSYVLQGVXZPIY-OAIWFRFLSA-N
2O2 SMILES_CANONICAL CACTVS               3.385 "O[P](O)(=O)/C=C/C1=CN([C@H]2C[C@H]3O[C@](OC[C@H]3O2)(c4ccccc4)[P](O)(O)=O)C(=O)NC1=O"
2O2 SMILES           CACTVS               3.385 "O[P](O)(=O)C=CC1=CN([CH]2C[CH]3O[C](OC[CH]3O2)(c4ccccc4)[P](O)(O)=O)C(=O)NC1=O"
2O2 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)[C@]2(OC[C@@H]3[C@H](O2)C[C@@H](O3)N4C=C(C(=O)NC4=O)/C=C/P(=O)(O)O)P(=O)(O)O"
2O2 SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(cc1)C2(OCC3C(O2)CC(O3)N4C=C(C(=O)NC4=O)C=CP(=O)(O)O)P(=O)(O)O"
2O2 ?                acedrg               202         "dictionary generator"                  
2O2 ?                acedrg_database      11          "data source"                           
2O2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
2O2 ?                refmac5              5.8.0189    "optimization tool"                     
