#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2QM     2QM      "N~2~-{[(S)-carboxy(4-hydroxyphenyl)methyl]carbamoyl}-N~6~-(4-iodobenzoyl)-L-lysine"     NON-POLYMER     55     33     .     
#
data_comp_2QM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2QM     CAO     C       CR16    0       14.107      45.658      40.996      
2QM     CAI     C       CR16    0       12.997      46.473      40.793      
2QM     CBB     C       CR6     0       13.168      47.830      40.544      
2QM     OAG     O       OH1     0       12.084      48.634      40.344      
2QM     CAJ     C       CR16    0       14.451      48.363      40.499      
2QM     CAP     C       CR16    0       15.553      47.537      40.703      
2QM     CBE     C       CR6     0       15.405      46.172      40.958      
2QM     CBG     C       CH1     0       16.618      45.272      41.178      
2QM     CAY     C       C       0       17.421      45.233      39.859      
2QM     OAF     O       O       0       17.179      44.298      39.074      
2QM     OAB     O       OC      -1      18.253      46.140      39.670      
2QM     NAW     N       NH1     0       17.462      45.686      42.307      
2QM     CAZ     C       C       0       18.387      44.844      42.900      
2QM     OAC     O       O       0       18.688      43.733      42.405      
2QM     N       N       NH1     0       18.954      45.284      44.052      
2QM     CA      C       CH1     0       19.998      44.571      44.791      
2QM     C       C       C       0       20.094      45.044      46.256      
2QM     OXT     O       O       0       19.951      46.264      46.484      
2QM     O       O       OC      -1      20.309      44.171      47.120      
2QM     CB      C       CH2     0       21.352      44.667      44.074      
2QM     CAR     C       CH2     0       21.797      46.081      43.708      
2QM     CAQ     C       CH2     0       23.216      46.140      43.180      
2QM     CAS     C       CH2     0       23.690      47.542      42.841      
2QM     NAU     N       NH1     0       23.929      48.350      44.034      
2QM     CBA     C       C       0       23.062      49.256      44.514      
2QM     OAD     O       O       0       22.212      49.816      43.818      
2QM     CBD     C       CR6     0       23.152      49.569      45.981      
2QM     CAM     C       CR16    0       23.189      50.897      46.423      
2QM     CAK     C       CR16    0       23.271      51.195      47.778      
2QM     CBC     C       CR6     0       23.315      50.159      48.705      
2QM     IAH     I       I       0       23.438      50.602      50.751      
2QM     CAL     C       CR16    0       23.278      48.832      48.289      
2QM     CAN     C       CR16    0       23.197      48.543      46.932      
2QM     H1      H       H       0       13.975      44.740      41.165      
2QM     H2      H       H       0       12.128      46.107      40.825      
2QM     H3      H       H       0       12.046      49.235      40.955      
2QM     H4      H       H       0       14.574      49.283      40.330      
2QM     H5      H       H       0       16.418      47.911      40.670      
2QM     H6      H       H       0       16.292      44.353      41.362      
2QM     H8      H       H       0       17.384      46.502      42.604      
2QM     H9      H       H       0       18.679      46.048      44.380      
2QM     H10     H       H       0       19.746      43.613      44.814      
2QM     H12     H       H       0       21.305      44.135      43.253      
2QM     H13     H       H       0       22.037      44.266      44.649      
2QM     H14     H       H       0       21.730      46.653      44.500      
2QM     H15     H       H       0       21.189      46.439      43.026      
2QM     H16     H       H       0       23.277      45.584      42.374      
2QM     H17     H       H       0       23.820      45.757      43.851      
2QM     H18     H       H       0       23.028      47.974      42.261      
2QM     H19     H       H       0       24.528      47.478      42.334      
2QM     H20     H       H       0       24.690      48.240      44.452      
2QM     H21     H       H       0       23.159      51.598      45.796      
2QM     H22     H       H       0       23.296      52.095      48.067      
2QM     H23     H       H       0       23.309      48.133      48.924      
2QM     H24     H       H       0       23.172      47.645      46.651      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2QM       CAY       OAF       DOUBLE    n         1.244     0.020     1.244     0.020     
2QM       CBB       CAJ       DOUBLE    y         1.383     0.010     1.383     0.010     
2QM       CAJ       CAP       SINGLE    y         1.385     0.010     1.385     0.010     
2QM       CBB       OAG       SINGLE    n         1.365     0.012     1.365     0.012     
2QM       CAI       CBB       SINGLE    y         1.383     0.010     1.383     0.010     
2QM       CAP       CBE       DOUBLE    y         1.389     0.010     1.389     0.010     
2QM       CAY       OAB       SINGLE    n         1.244     0.020     1.244     0.020     
2QM       CBG       CAY       SINGLE    n         1.539     0.016     1.539     0.016     
2QM       CAO       CAI       DOUBLE    y         1.385     0.010     1.385     0.010     
2QM       CAO       CBE       SINGLE    y         1.389     0.010     1.389     0.010     
2QM       CBE       CBG       SINGLE    n         1.522     0.010     1.522     0.010     
2QM       CBG       NAW       SINGLE    n         1.460     0.014     1.460     0.014     
2QM       CAZ       OAC       DOUBLE    n         1.243     0.018     1.243     0.018     
2QM       NAW       CAZ       SINGLE    n         1.351     0.020     1.351     0.020     
2QM       CAQ       CAS       SINGLE    n         1.517     0.015     1.517     0.015     
2QM       CAR       CAQ       SINGLE    n         1.514     0.020     1.514     0.020     
2QM       CAS       NAU       SINGLE    n         1.455     0.010     1.455     0.010     
2QM       CAZ       N         SINGLE    n         1.349     0.010     1.349     0.010     
2QM       CB        CAR       SINGLE    n         1.523     0.012     1.523     0.012     
2QM       CA        CB        SINGLE    n         1.531     0.012     1.531     0.012     
2QM       N         CA        SINGLE    n         1.454     0.013     1.454     0.013     
2QM       CBA       OAD       DOUBLE    n         1.230     0.012     1.230     0.012     
2QM       NAU       CBA       SINGLE    n         1.333     0.011     1.333     0.011     
2QM       CA        C         SINGLE    n         1.539     0.010     1.539     0.010     
2QM       CBA       CBD       SINGLE    n         1.502     0.010     1.502     0.010     
2QM       C         OXT       DOUBLE    n         1.247     0.019     1.247     0.019     
2QM       C         O         SINGLE    n         1.247     0.019     1.247     0.019     
2QM       CBD       CAM       DOUBLE    y         1.393     0.010     1.393     0.010     
2QM       CBD       CAN       SINGLE    y         1.393     0.010     1.393     0.010     
2QM       CAM       CAK       SINGLE    y         1.383     0.010     1.383     0.010     
2QM       CAL       CAN       DOUBLE    y         1.383     0.010     1.383     0.010     
2QM       CAK       CBC       DOUBLE    y         1.383     0.011     1.383     0.011     
2QM       CBC       CAL       SINGLE    y         1.383     0.011     1.383     0.011     
2QM       CBC       IAH       SINGLE    n         2.097     0.016     2.097     0.016     
2QM       CAO       H1        SINGLE    n         1.082     0.013     0.943     0.017     
2QM       CAI       H2        SINGLE    n         1.082     0.013     0.943     0.017     
2QM       OAG       H3        SINGLE    n         0.970     0.012     0.858     0.020     
2QM       CAJ       H4        SINGLE    n         1.082     0.013     0.943     0.017     
2QM       CAP       H5        SINGLE    n         1.082     0.013     0.943     0.017     
2QM       CBG       H6        SINGLE    n         1.089     0.010     0.992     0.010     
2QM       NAW       H8        SINGLE    n         1.016     0.010     0.871     0.020     
2QM       N         H9        SINGLE    n         1.016     0.010     0.873     0.020     
2QM       CA        H10       SINGLE    n         1.089     0.010     0.991     0.020     
2QM       CB        H12       SINGLE    n         1.089     0.010     0.980     0.016     
2QM       CB        H13       SINGLE    n         1.089     0.010     0.980     0.016     
2QM       CAR       H14       SINGLE    n         1.089     0.010     0.981     0.016     
2QM       CAR       H15       SINGLE    n         1.089     0.010     0.981     0.016     
2QM       CAQ       H16       SINGLE    n         1.089     0.010     0.981     0.016     
2QM       CAQ       H17       SINGLE    n         1.089     0.010     0.981     0.016     
2QM       CAS       H18       SINGLE    n         1.089     0.010     0.981     0.015     
2QM       CAS       H19       SINGLE    n         1.089     0.010     0.981     0.015     
2QM       NAU       H20       SINGLE    n         1.016     0.010     0.873     0.020     
2QM       CAM       H21       SINGLE    n         1.082     0.013     0.941     0.017     
2QM       CAK       H22       SINGLE    n         1.082     0.013     0.945     0.014     
2QM       CAL       H23       SINGLE    n         1.082     0.013     0.945     0.014     
2QM       CAN       H24       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2QM         CAI         CAO         CBE     121.447    1.50
2QM         CAI         CAO          H1     119.150    1.50
2QM         CBE         CAO          H1     119.404    1.50
2QM         CBB         CAI         CAO     119.711    1.50
2QM         CBB         CAI          H2     120.064    1.50
2QM         CAO         CAI          H2     120.226    1.50
2QM         CAJ         CBB         OAG     120.272    2.50
2QM         CAJ         CBB         CAI     119.456    1.50
2QM         OAG         CBB         CAI     120.272    2.50
2QM         CBB         OAG          H3     110.017    2.50
2QM         CBB         CAJ         CAP     119.711    1.50
2QM         CBB         CAJ          H4     120.064    1.50
2QM         CAP         CAJ          H4     120.226    1.50
2QM         CAJ         CAP         CBE     121.447    1.50
2QM         CAJ         CAP          H5     119.150    1.50
2QM         CBE         CAP          H5     119.404    1.50
2QM         CAP         CBE         CAO     118.230    1.50
2QM         CAP         CBE         CBG     120.885    1.50
2QM         CAO         CBE         CBG     120.885    1.50
2QM         CAY         CBG         CBE     108.609    2.87
2QM         CAY         CBG         NAW     111.249    2.34
2QM         CAY         CBG          H6     108.384    1.50
2QM         CBE         CBG         NAW     113.090    1.50
2QM         CBE         CBG          H6     108.615    1.50
2QM         NAW         CBG          H6     108.583    1.50
2QM         OAF         CAY         OAB     125.663    1.50
2QM         OAF         CAY         CBG     117.168    1.50
2QM         OAB         CAY         CBG     117.168    1.50
2QM         CBG         NAW         CAZ     121.961    1.61
2QM         CBG         NAW          H8     119.011    1.50
2QM         CAZ         NAW          H8     119.028    1.50
2QM         OAC         CAZ         NAW     122.555    1.50
2QM         OAC         CAZ           N     121.812    1.50
2QM         NAW         CAZ           N     115.633    1.50
2QM         CAZ           N          CA     122.812    3.00
2QM         CAZ           N          H9     118.098    1.50
2QM          CA           N          H9     119.090    1.92
2QM          CB          CA           N     111.076    1.75
2QM          CB          CA           C     111.638    2.31
2QM          CB          CA         H10     108.155    1.50
2QM           N          CA           C     110.939    1.74
2QM           N          CA         H10     108.161    1.50
2QM           C          CA         H10     108.327    1.50
2QM          CA           C         OXT     117.249    1.61
2QM          CA           C           O     117.249    1.61
2QM         OXT           C           O     125.502    1.50
2QM         CAR          CB          CA     113.671    1.50
2QM         CAR          CB         H12     108.650    1.50
2QM         CAR          CB         H13     108.650    1.50
2QM          CA          CB         H12     108.606    1.50
2QM          CA          CB         H13     108.606    1.50
2QM         H12          CB         H13     107.844    1.50
2QM         CAQ         CAR          CB     113.328    2.00
2QM         CAQ         CAR         H14     108.806    1.50
2QM         CAQ         CAR         H15     108.806    1.50
2QM          CB         CAR         H14     108.601    1.50
2QM          CB         CAR         H15     108.601    1.50
2QM         H14         CAR         H15     107.646    1.50
2QM         CAS         CAQ         CAR     113.159    3.00
2QM         CAS         CAQ         H16     108.956    1.50
2QM         CAS         CAQ         H17     108.956    1.50
2QM         CAR         CAQ         H16     109.041    1.50
2QM         CAR         CAQ         H17     109.041    1.50
2QM         H16         CAQ         H17     107.927    1.57
2QM         CAQ         CAS         NAU     112.199    1.50
2QM         CAQ         CAS         H18     109.197    1.51
2QM         CAQ         CAS         H19     109.197    1.51
2QM         NAU         CAS         H18     109.020    1.50
2QM         NAU         CAS         H19     109.020    1.50
2QM         H18         CAS         H19     107.877    1.50
2QM         CAS         NAU         CBA     121.796    1.50
2QM         CAS         NAU         H20     118.813    1.50
2QM         CBA         NAU         H20     119.379    1.77
2QM         OAD         CBA         NAU     122.164    1.50
2QM         OAD         CBA         CBD     120.968    1.50
2QM         NAU         CBA         CBD     116.868    1.50
2QM         CBA         CBD         CAM     120.509    2.80
2QM         CBA         CBD         CAN     120.509    2.80
2QM         CAM         CBD         CAN     118.982    1.50
2QM         CBD         CAM         CAK     120.777    1.50
2QM         CBD         CAM         H21     119.731    1.50
2QM         CAK         CAM         H21     119.491    1.50
2QM         CAM         CAK         CBC     119.339    1.50
2QM         CAM         CAK         H22     120.324    1.50
2QM         CBC         CAK         H22     120.341    1.50
2QM         CAK         CBC         CAL     120.778    1.50
2QM         CAK         CBC         IAH     119.611    1.50
2QM         CAL         CBC         IAH     119.611    1.50
2QM         CAN         CAL         CBC     119.339    1.50
2QM         CAN         CAL         H23     120.324    1.50
2QM         CBC         CAL         H23     120.341    1.50
2QM         CBD         CAN         CAL     120.777    1.50
2QM         CBD         CAN         H24     119.731    1.50
2QM         CAL         CAN         H24     119.491    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2QM       const_sp2_sp2_1         CBB         CAI         CAO         CBE       0.000   10.00     2
2QM              const_42         CAI         CAO         CBE         CBG     180.000   10.00     2
2QM             sp2_sp2_3         OAC         CAZ         NAW         CBG       0.000   10.00     2
2QM             sp2_sp2_7         OAC         CAZ           N          CA       0.000   10.00     2
2QM            sp2_sp3_27         CAZ           N          CA          CB       0.000   10.00     6
2QM            sp2_sp3_34         OXT           C          CA          CB     120.000   10.00     6
2QM            sp3_sp3_31           N          CA          CB         CAR      60.000   10.00     3
2QM            sp3_sp3_19         CAQ         CAR          CB          CA     180.000   10.00     3
2QM       const_sp2_sp2_6         CAO         CAI         CBB         OAG     180.000   10.00     2
2QM            sp3_sp3_10         CAS         CAQ         CAR          CB     180.000   10.00     3
2QM             sp3_sp3_1         CAR         CAQ         CAS         NAU     180.000   10.00     3
2QM            sp2_sp3_22         CBA         NAU         CAS         CAQ     120.000   10.00     6
2QM            sp2_sp2_11         OAD         CBA         NAU         CAS       0.000   10.00     2
2QM            sp2_sp2_15         OAD         CBA         CBD         CAM       0.000   10.00     2
2QM              const_22         CAK         CAM         CBD         CBA     180.000   10.00     2
2QM              const_46         CAL         CAN         CBD         CBA     180.000   10.00     2
2QM              const_25         CBC         CAK         CAM         CBD       0.000   10.00     2
2QM              const_30         CAM         CAK         CBC         IAH     180.000   10.00     2
2QM              const_34         CAN         CAL         CBC         IAH     180.000   10.00     2
2QM              const_10         CAP         CAJ         CBB         OAG     180.000   10.00     2
2QM              const_37         CBC         CAL         CAN         CBD       0.000   10.00     2
2QM              const_13         CBB         CAJ         CAP         CBE       0.000   10.00     2
2QM              const_18         CAJ         CAP         CBE         CBG     180.000   10.00     2
2QM             sp2_sp3_9         CAP         CBE         CBG         CAY     150.000   10.00     6
2QM            sp2_sp3_15         CAZ         NAW         CBG         CAY       0.000   10.00     6
2QM             sp2_sp3_4         OAF         CAY         CBG         NAW     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2QM    chir_1    CBG    NAW    CAY    CBE    positive
2QM    chir_2    CA    N    C    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2QM    plan-1         CAI   0.020
2QM    plan-1         CAJ   0.020
2QM    plan-1         CAO   0.020
2QM    plan-1         CAP   0.020
2QM    plan-1         CBB   0.020
2QM    plan-1         CBE   0.020
2QM    plan-1         CBG   0.020
2QM    plan-1          H1   0.020
2QM    plan-1          H2   0.020
2QM    plan-1          H4   0.020
2QM    plan-1          H5   0.020
2QM    plan-1         OAG   0.020
2QM    plan-2         CAK   0.020
2QM    plan-2         CAL   0.020
2QM    plan-2         CAM   0.020
2QM    plan-2         CAN   0.020
2QM    plan-2         CBA   0.020
2QM    plan-2         CBC   0.020
2QM    plan-2         CBD   0.020
2QM    plan-2         H21   0.020
2QM    plan-2         H22   0.020
2QM    plan-2         H23   0.020
2QM    plan-2         H24   0.020
2QM    plan-2         IAH   0.020
2QM    plan-3         CAY   0.020
2QM    plan-3         CBG   0.020
2QM    plan-3         OAB   0.020
2QM    plan-3         OAF   0.020
2QM    plan-4         CAZ   0.020
2QM    plan-4         CBG   0.020
2QM    plan-4          H8   0.020
2QM    plan-4         NAW   0.020
2QM    plan-5         CAZ   0.020
2QM    plan-5           N   0.020
2QM    plan-5         NAW   0.020
2QM    plan-5         OAC   0.020
2QM    plan-6          CA   0.020
2QM    plan-6         CAZ   0.020
2QM    plan-6          H9   0.020
2QM    plan-6           N   0.020
2QM    plan-7           C   0.020
2QM    plan-7          CA   0.020
2QM    plan-7           O   0.020
2QM    plan-7         OXT   0.020
2QM    plan-8         CAS   0.020
2QM    plan-8         CBA   0.020
2QM    plan-8         H20   0.020
2QM    plan-8         NAU   0.020
2QM    plan-9         CBA   0.020
2QM    plan-9         CBD   0.020
2QM    plan-9         NAU   0.020
2QM    plan-9         OAD   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2QM SMILES           ACDLabs              12.01 "Ic1ccc(cc1)C(=O)NCCCCC(C(=O)O)NC(=O)NC(c2ccc(O)cc2)C(=O)O"
2QM InChI            InChI                1.03  "InChI=1S/C22H24IN3O7/c23-15-8-4-14(5-9-15)19(28)24-12-2-1-3-17(20(29)30)25-22(33)26-18(21(31)32)13-6-10-16(27)11-7-13/h4-11,17-18,27H,1-3,12H2,(H,24,28)(H,29,30)(H,31,32)(H2,25,26,33)/t17-,18-/m0/s1"
2QM InChIKey         InChI                1.03  GVEULWULTXBFPM-ROUUACIJSA-N
2QM SMILES_CANONICAL CACTVS               3.385 "OC(=O)[C@H](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[C@H](C(O)=O)c2ccc(O)cc2"
2QM SMILES           CACTVS               3.385 "OC(=O)[CH](CCCCNC(=O)c1ccc(I)cc1)NC(=O)N[CH](C(O)=O)c2ccc(O)cc2"
2QM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1[C@@H](C(=O)O)NC(=O)N[C@@H](CCCCNC(=O)c2ccc(cc2)I)C(=O)O)O"
2QM SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(C(=O)O)NC(=O)NC(CCCCNC(=O)c2ccc(cc2)I)C(=O)O)O"
2QM ?                acedrg               202         "dictionary generator"                  
2QM ?                acedrg_database      11          "data source"                           
2QM ?                rdkit                2017.03.2   "Chemoinformatics tool"
2QM ?                refmac5              5.8.0189    "optimization tool"                     
