#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2UY     2UY     "(2S)-2-{6'-[(6-aminopyridin-3-yl)sulfonyl]-2'-(phenylamino)-2,3'-bipyridin-5-yl}-1,1,1-trifluoropropan-2-ol"     NON-POLYMER     56     36     .     
#
data_comp_2UY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2UY     C18     C       CR16    0       38.528      -18.134     -14.373     
2UY     C19     C       CR16    0       38.929      -16.979     -13.707     
2UY     C20     C       CR16    0       40.091      -16.324     -14.076     
2UY     C21     C       CR16    0       40.856      -16.823     -15.115     
2UY     C22     C       CR16    0       40.464      -17.975     -15.791     
2UY     C17     C       CR6     0       39.291      -18.641     -15.427     
2UY     N3      N       NH1     0       38.867      -19.820     -16.081     
2UY     C6      C       CR6     0       39.605      -20.866     -16.561     
2UY     N2      N       NRD6    0       40.683      -21.226     -15.826     
2UY     C10     C       CR6     0       41.471      -22.241     -16.234     
2UY     S1      S       S3      0       42.865      -22.613     -15.185     
2UY     O2      O       O       0       42.452      -23.635     -14.260     
2UY     O3      O       O       0       43.992      -22.873     -16.039     
2UY     C12     C       CR6     0       43.199      -21.136     -14.269     
2UY     C16     C       CR16    0       44.059      -20.161     -14.778     
2UY     C15     C       CR16    0       44.311      -19.003     -14.054     
2UY     C14     C       CR6     0       43.673      -18.834     -12.793     
2UY     N5      N       NH2     0       43.877      -17.733     -12.041     
2UY     N4      N       NRD6    0       42.822      -19.795     -12.294     
2UY     C13     C       CR16    0       42.602      -20.907     -13.027     
2UY     C9      C       CR16    0       41.230      -22.977     -17.389     
2UY     C8      C       CR16    0       40.124      -22.629     -18.156     
2UY     C7      C       CR6     0       39.283      -21.574     -17.776     
2UY     C4      C       CR6     0       38.104      -21.235     -18.625     
2UY     C3      C       CR16    0       37.210      -22.205     -19.081     
2UY     C2      C       CR16    0       36.138      -21.827     -19.875     
2UY     N1      N       NRD6    0       37.940      -19.929     -18.945     
2UY     C5      C       CR16    0       36.881      -19.567     -19.725     
2UY     C1      C       CR6     0       35.919      -20.477     -20.209     
2UY     C11     C       CT      0       34.750      -20.011     -21.110     
2UY     C24     C       CT      0       33.397      -20.764     -20.883     
2UY     F2      F       F       0       33.129      -20.929     -19.585     
2UY     F3      F       F       0       33.385      -21.980     -21.438     
2UY     F1      F       F       0       32.355      -20.111     -21.408     
2UY     C23     C       CH3     0       35.175      -20.084     -22.575     
2UY     O1      O       OH1     0       34.424      -18.625     -20.880     
2UY     H1      H       H       0       37.735      -18.575     -14.116     
2UY     H2      H       H       0       38.404      -16.643     -12.999     
2UY     H3      H       H       0       40.359      -15.541     -13.622     
2UY     H4      H       H       0       41.648      -16.379     -15.371     
2UY     H5      H       H       0       40.993      -18.308     -16.497     
2UY     H6      H       H       0       37.994      -19.899     -16.155     
2UY     H7      H       H       0       44.473      -20.284     -15.612     
2UY     H8      H       H       0       44.894      -18.341     -14.391     
2UY     H9      H       H       0       43.259      -17.466     -11.477     
2UY     H10     H       H       0       44.626      -17.284     -12.121     
2UY     H11     H       H       0       42.021      -21.555     -12.682     
2UY     H12     H       H       0       41.784      -23.678     -17.648     
2UY     H13     H       H       0       39.936      -23.109     -18.947     
2UY     H14     H       H       0       37.340      -23.115     -18.852     
2UY     H15     H       H       0       35.548      -22.491     -20.176     
2UY     H16     H       H       0       36.789      -18.657     -19.931     
2UY     H17     H       H       0       34.449      -19.776     -23.147     
2UY     H18     H       H       0       35.401      -21.002     -22.806     
2UY     H19     H       H       0       35.954      -19.518     -22.714     
2UY     H20     H       H       0       34.301      -18.439     -20.056     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2UY       C24       F1        SINGLE    n         1.336     0.011     1.336     0.011     
2UY       C24       F3        SINGLE    n         1.336     0.011     1.336     0.011     
2UY       C11       C23       SINGLE    n         1.525     0.010     1.525     0.010     
2UY       C11       C24       SINGLE    n         1.545     0.013     1.545     0.013     
2UY       C24       F2        SINGLE    n         1.336     0.011     1.336     0.011     
2UY       C11       O1        SINGLE    n         1.426     0.016     1.426     0.016     
2UY       C1        C11       SINGLE    n         1.531     0.010     1.531     0.010     
2UY       C2        C1        SINGLE    y         1.392     0.011     1.392     0.011     
2UY       C3        C2        DOUBLE    y         1.379     0.011     1.379     0.011     
2UY       C5        C1        DOUBLE    y         1.383     0.014     1.383     0.014     
2UY       C4        C3        SINGLE    y         1.389     0.011     1.389     0.011     
2UY       N1        C5        SINGLE    y         1.341     0.017     1.341     0.017     
2UY       C4        N1        DOUBLE    y         1.347     0.011     1.347     0.011     
2UY       C7        C4        SINGLE    n         1.489     0.010     1.489     0.010     
2UY       C8        C7        DOUBLE    y         1.392     0.011     1.392     0.011     
2UY       C9        C8        SINGLE    y         1.384     0.010     1.384     0.010     
2UY       C6        C7        SINGLE    y         1.413     0.016     1.413     0.016     
2UY       C10       C9        DOUBLE    y         1.382     0.012     1.382     0.012     
2UY       N3        C6        SINGLE    n         1.357     0.013     1.357     0.013     
2UY       C6        N2        DOUBLE    y         1.341     0.012     1.341     0.012     
2UY       C16       C15       DOUBLE    y         1.382     0.010     1.382     0.010     
2UY       C15       C14       SINGLE    y         1.399     0.020     1.399     0.020     
2UY       C12       C16       SINGLE    y         1.387     0.011     1.387     0.011     
2UY       C17       N3        SINGLE    n         1.409     0.010     1.409     0.010     
2UY       N2        C10       SINGLE    y         1.340     0.011     1.340     0.011     
2UY       C10       S1        SINGLE    n         1.781     0.010     1.781     0.010     
2UY       S1        O3        DOUBLE    n         1.438     0.010     1.438     0.010     
2UY       C14       N5        SINGLE    n         1.345     0.020     1.345     0.020     
2UY       C14       N4        DOUBLE    y         1.350     0.019     1.350     0.019     
2UY       S1        C12       SINGLE    n         1.765     0.012     1.765     0.012     
2UY       C12       C13       DOUBLE    y         1.382     0.014     1.382     0.014     
2UY       C18       C17       DOUBLE    y         1.388     0.010     1.388     0.010     
2UY       C22       C17       SINGLE    y         1.388     0.010     1.388     0.010     
2UY       S1        O2        DOUBLE    n         1.438     0.010     1.438     0.010     
2UY       C18       C19       SINGLE    y         1.385     0.010     1.385     0.010     
2UY       N4        C13       SINGLE    y         1.342     0.010     1.342     0.010     
2UY       C21       C22       DOUBLE    y         1.385     0.010     1.385     0.010     
2UY       C19       C20       DOUBLE    y         1.376     0.012     1.376     0.012     
2UY       C20       C21       SINGLE    y         1.376     0.011     1.376     0.011     
2UY       C18       H1        SINGLE    n         1.082     0.013     0.943     0.018     
2UY       C19       H2        SINGLE    n         1.082     0.013     0.943     0.017     
2UY       C20       H3        SINGLE    n         1.082     0.013     0.944     0.016     
2UY       C21       H4        SINGLE    n         1.082     0.013     0.943     0.017     
2UY       C22       H5        SINGLE    n         1.082     0.013     0.943     0.018     
2UY       N3        H6        SINGLE    n         1.016     0.010     0.880     0.020     
2UY       C16       H7        SINGLE    n         1.082     0.013     0.940     0.016     
2UY       C15       H8        SINGLE    n         1.082     0.013     0.945     0.020     
2UY       N5        H9        SINGLE    n         1.016     0.010     0.877     0.020     
2UY       N5        H10       SINGLE    n         1.016     0.010     0.877     0.020     
2UY       C13       H11       SINGLE    n         1.082     0.013     0.937     0.010     
2UY       C9        H12       SINGLE    n         1.082     0.013     0.930     0.010     
2UY       C8        H13       SINGLE    n         1.082     0.013     0.944     0.017     
2UY       C3        H14       SINGLE    n         1.082     0.013     0.947     0.020     
2UY       C2        H15       SINGLE    n         1.082     0.013     0.943     0.017     
2UY       C5        H16       SINGLE    n         1.082     0.013     0.940     0.020     
2UY       C23       H17       SINGLE    n         1.089     0.010     0.973     0.014     
2UY       C23       H18       SINGLE    n         1.089     0.010     0.973     0.014     
2UY       C23       H19       SINGLE    n         1.089     0.010     0.973     0.014     
2UY       O1        H20       SINGLE    n         0.970     0.012     0.848     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2UY         C17         C18         C19     120.035    1.50
2UY         C17         C18          H1     119.858    1.50
2UY         C19         C18          H1     120.108    1.50
2UY         C18         C19         C20     120.556    1.50
2UY         C18         C19          H2     119.581    1.50
2UY         C20         C19          H2     119.863    1.50
2UY         C19         C20         C21     119.948    1.50
2UY         C19         C20          H3     120.026    1.50
2UY         C21         C20          H3     120.026    1.50
2UY         C22         C21         C20     120.556    1.50
2UY         C22         C21          H4     119.581    1.50
2UY         C20         C21          H4     119.863    1.50
2UY         C17         C22         C21     120.035    1.50
2UY         C17         C22          H5     119.858    1.50
2UY         C21         C22          H5     120.108    1.50
2UY          N3         C17         C18     120.565    3.00
2UY          N3         C17         C22     120.565    3.00
2UY         C18         C17         C22     118.870    1.50
2UY          C6          N3         C17     128.235    3.00
2UY          C6          N3          H6     115.896    2.28
2UY         C17          N3          H6     115.870    2.63
2UY          C7          C6          N3     121.322    1.87
2UY          C7          C6          N2     120.882    1.50
2UY          N3          C6          N2     117.795    2.42
2UY          C6          N2         C10     118.882    1.50
2UY          C9         C10          N2     123.593    1.50
2UY          C9         C10          S1     121.083    1.50
2UY          N2         C10          S1     115.324    1.50
2UY         C10          S1          O3     107.875    1.50
2UY         C10          S1         C12     104.751    1.86
2UY         C10          S1          O2     107.875    1.50
2UY          O3          S1         C12     107.991    1.50
2UY          O3          S1          O2     119.173    1.50
2UY         C12          S1          O2     107.991    1.50
2UY         C16         C12          S1     120.416    1.50
2UY         C16         C12         C13     118.901    1.50
2UY          S1         C12         C13     120.683    1.50
2UY         C15         C16         C12     120.189    1.50
2UY         C15         C16          H7     119.733    1.50
2UY         C12         C16          H7     120.077    1.50
2UY         C16         C15         C14     118.719    1.50
2UY         C16         C15          H8     120.660    1.50
2UY         C14         C15          H8     120.621    1.50
2UY         C15         C14          N5     121.639    1.50
2UY         C15         C14          N4     121.232    1.50
2UY          N5         C14          N4     117.129    1.95
2UY         C14          N5          H9     119.818    1.59
2UY         C14          N5         H10     119.818    1.59
2UY          H9          N5         H10     120.363    1.85
2UY         C14          N4         C13     117.774    1.50
2UY         C12         C13          N4     123.185    1.50
2UY         C12         C13         H11     118.411    1.50
2UY          N4         C13         H11     118.405    1.50
2UY          C8          C9         C10     117.396    1.50
2UY          C8          C9         H12     120.668    1.50
2UY         C10          C9         H12     121.936    1.50
2UY          C7          C8          C9     120.407    1.50
2UY          C7          C8         H13     119.620    1.50
2UY          C9          C8         H13     119.974    1.50
2UY          C4          C7          C8     120.527    1.50
2UY          C4          C7          C6     120.633    1.79
2UY          C8          C7          C6     118.840    1.85
2UY          C3          C4          N1     121.326    1.50
2UY          C3          C4          C7     122.453    1.50
2UY          N1          C4          C7     116.221    1.50
2UY          C2          C3          C4     119.226    1.50
2UY          C2          C3         H14     120.490    1.50
2UY          C4          C3         H14     120.283    1.50
2UY          C1          C2          C3     120.709    1.50
2UY          C1          C2         H15     119.465    1.50
2UY          C3          C2         H15     119.826    1.50
2UY          C5          N1          C4     118.005    1.50
2UY          C1          C5          N1     123.084    1.50
2UY          C1          C5         H16     118.593    1.50
2UY          N1          C5         H16     118.322    1.50
2UY         C11          C1          C2     121.051    1.60
2UY         C11          C1          C5     121.300    1.56
2UY          C2          C1          C5     117.649    1.50
2UY         C23         C11         C24     110.452    1.50
2UY         C23         C11          O1     107.148    1.89
2UY         C23         C11          C1     111.264    2.02
2UY         C24         C11          O1     106.247    2.67
2UY         C24         C11          C1     109.671    1.82
2UY          O1         C11          C1     109.518    2.08
2UY          F1         C24          F3     106.879    1.50
2UY          F1         C24         C11     111.924    1.50
2UY          F1         C24          F2     106.879    1.50
2UY          F3         C24         C11     111.924    1.50
2UY          F3         C24          F2     106.879    1.50
2UY         C11         C24          F2     111.924    1.50
2UY         C11         C23         H17     109.557    1.50
2UY         C11         C23         H18     109.557    1.50
2UY         C11         C23         H19     109.557    1.50
2UY         H17         C23         H18     109.338    1.50
2UY         H17         C23         H19     109.338    1.50
2UY         H18         C23         H19     109.338    1.50
2UY         C11          O1         H20     109.306    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2UY              const_81         C17         C18         C19         C20       0.000   10.00     2
2UY              const_37          N3         C17         C18         C19     180.000   10.00     2
2UY            sp2_sp3_14         C16         C12          S1          O3     -90.000   10.00     6
2UY              const_21          S1         C12         C16         C15     180.000   10.00     2
2UY              const_79          S1         C12         C13          N4     180.000   10.00     2
2UY              const_23         C14         C15         C16         C12       0.000   10.00     2
2UY              const_29          N5         C14         C15         C16     180.000   10.00     2
2UY            sp2_sp2_13         C15         C14          N5          H9     180.000   10.00     2
2UY              const_32          N5         C14          N4         C13     180.000   10.00     2
2UY              const_33         C12         C13          N4         C14       0.000   10.00     2
2UY              const_51         C18         C19         C20         C21       0.000   10.00     2
2UY       const_sp2_sp2_9          C7          C8          C9         C10       0.000   10.00     2
2UY       const_sp2_sp2_7          C4          C7          C8          C9     180.000   10.00     2
2UY             sp2_sp2_1          C3          C4          C7          C8     180.000   10.00     2
2UY              const_55          C2          C3          C4          N1       0.000   10.00     2
2UY              const_73          C3          C4          N1          C5       0.000   10.00     2
2UY              const_59          C1          C2          C3          C4       0.000   10.00     2
2UY              const_65         C11          C1          C2          C3     180.000   10.00     2
2UY              const_71          C1          C5          N1          C4       0.000   10.00     2
2UY              const_69         C11          C1          C5          N1     180.000   10.00     2
2UY             sp2_sp3_3          C2          C1         C11         C23      30.000   10.00     6
2UY            sp3_sp3_16         C23         C11         C24          F1     -60.000   10.00     3
2UY             sp3_sp3_4         C24         C11         C23         H17      60.000   10.00     3
2UY            sp3_sp3_21         C23         C11          O1         H20     -60.000   10.00     3
2UY              const_47         C19         C20         C21         C22       0.000   10.00     2
2UY              const_43         C20         C21         C22         C17       0.000   10.00     2
2UY              const_41          N3         C17         C22         C21     180.000   10.00     2
2UY             sp2_sp2_9         C18         C17          N3          C6     180.000   10.00     2
2UY             sp2_sp2_5          C7          C6          N3         C17     180.000   10.00     2
2UY       const_sp2_sp2_4          N3          C6          C7          C4       0.000   10.00     2
2UY              const_76          N3          C6          N2         C10     180.000   10.00     2
2UY              const_18          S1         C10          N2          C6     180.000   10.00     2
2UY             sp2_sp3_7          C9         C10          S1          O3     150.000   10.00     6
2UY              const_15          S1         C10          C9          C8     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
2UY    chir_1    C11    O1    C24    C1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2UY    plan-1         C17   0.020
2UY    plan-1         C18   0.020
2UY    plan-1         C19   0.020
2UY    plan-1         C20   0.020
2UY    plan-1         C21   0.020
2UY    plan-1         C22   0.020
2UY    plan-1          H1   0.020
2UY    plan-1          H2   0.020
2UY    plan-1          H3   0.020
2UY    plan-1          H4   0.020
2UY    plan-1          H5   0.020
2UY    plan-1          N3   0.020
2UY    plan-2         C12   0.020
2UY    plan-2         C13   0.020
2UY    plan-2         C14   0.020
2UY    plan-2         C15   0.020
2UY    plan-2         C16   0.020
2UY    plan-2         H11   0.020
2UY    plan-2          H7   0.020
2UY    plan-2          H8   0.020
2UY    plan-2          N4   0.020
2UY    plan-2          N5   0.020
2UY    plan-2          S1   0.020
2UY    plan-3         C10   0.020
2UY    plan-3          C4   0.020
2UY    plan-3          C6   0.020
2UY    plan-3          C7   0.020
2UY    plan-3          C8   0.020
2UY    plan-3          C9   0.020
2UY    plan-3         H12   0.020
2UY    plan-3         H13   0.020
2UY    plan-3          N2   0.020
2UY    plan-3          N3   0.020
2UY    plan-3          S1   0.020
2UY    plan-4          C1   0.020
2UY    plan-4         C11   0.020
2UY    plan-4          C2   0.020
2UY    plan-4          C3   0.020
2UY    plan-4          C4   0.020
2UY    plan-4          C5   0.020
2UY    plan-4          C7   0.020
2UY    plan-4         H14   0.020
2UY    plan-4         H15   0.020
2UY    plan-4         H16   0.020
2UY    plan-4          N1   0.020
2UY    plan-5         C17   0.020
2UY    plan-5          C6   0.020
2UY    plan-5          H6   0.020
2UY    plan-5          N3   0.020
2UY    plan-6         C14   0.020
2UY    plan-6         H10   0.020
2UY    plan-6          H9   0.020
2UY    plan-6          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2UY SMILES           ACDLabs              12.01 "O=S(=O)(c1ccc(nc1)N)c3nc(c(c2ncc(cc2)C(O)(C)C(F)(F)F)cc3)Nc4ccccc4"
2UY InChI            InChI                1.03  "InChI=1S/C24H20F3N5O3S/c1-23(33,24(25,26)27)15-7-10-19(29-13-15)18-9-12-21(32-22(18)31-16-5-3-2-4-6-16)36(34,35)17-8-11-20(28)30-14-17/h2-14,33H,1H3,(H2,28,30)(H,31,32)/t23-/m0/s1"
2UY InChIKey         InChI                1.03  LJCXNEAHAINFGA-QHCPKHFHSA-N
2UY SMILES_CANONICAL CACTVS               3.385 "C[C@](O)(c1ccc(nc1)c2ccc(nc2Nc3ccccc3)[S](=O)(=O)c4ccc(N)nc4)C(F)(F)F"
2UY SMILES           CACTVS               3.385 "C[C](O)(c1ccc(nc1)c2ccc(nc2Nc3ccccc3)[S](=O)(=O)c4ccc(N)nc4)C(F)(F)F"
2UY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@](c1ccc(nc1)c2ccc(nc2Nc3ccccc3)S(=O)(=O)c4ccc(nc4)N)(C(F)(F)F)O"
2UY SMILES           "OpenEye OEToolkits" 1.7.6 "CC(c1ccc(nc1)c2ccc(nc2Nc3ccccc3)S(=O)(=O)c4ccc(nc4)N)(C(F)(F)F)O"
2UY ?                acedrg               190         "dictionary generator"                  
2UY ?                acedrg_database      11          "data source"                           
2UY ?                rdkit                2017.03.2   "Chemoinformatics tool"
2UY ?                refmac5              5.8.0158    "optimization tool"                     
