#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2WR     2WR      "(2-carbamoyl-5-fluorophenoxy)acetic acid"     NON-POLYMER     22     15     .     
#
data_comp_2WR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2WR     C1      C       CR6     0       0.142       0.386       -0.100      
2WR     C2      C       CR6     0       -0.936      -0.398      0.381       
2WR     C3      C       C       0       -1.124      -0.803      1.809       
2WR     N4      N       NH2     0       -2.205      -0.404      2.469       
2WR     O7      O       O       0       -0.258      -1.510      2.347       
2WR     C8      C       CR16    0       -1.914      -0.847      -0.524      
2WR     C10     C       CR16    0       -1.839      -0.531      -1.865      
2WR     C12     C       CR6     0       -0.773      0.244       -2.299      
2WR     F13     F       F       0       -0.688      0.561       -3.613      
2WR     C14     C       CR16    0       0.207       0.711       -1.459      
2WR     O16     O       O2      0       1.071       0.812       0.837       
2WR     C17     C       CH2     0       2.436       1.094       0.541       
2WR     C18     C       C       0       3.202       -0.099      -0.012      
2WR     O19     O       OC      -1      3.218       -1.132      0.686       
2WR     O21     O       O       0       3.760       0.034       -1.121      
2WR     H1      H       H       0       -2.822      0.106       2.073       
2WR     H2      H       H       0       -2.326      -0.645      3.319       
2WR     H3      H       H       0       -2.634      -1.376      -0.208      
2WR     H4      H       H       0       -2.493      -0.833      -2.471      
2WR     H5      H       H       0       0.923       1.240       -1.794      
2WR     H6      H       H       0       2.876       1.394       1.357       
2WR     H7      H       H       0       2.478       1.828       -0.099      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2WR       C3        O7        DOUBLE    n         1.241     0.011     1.241     0.011     
2WR       C3        N4        SINGLE    n         1.326     0.010     1.326     0.010     
2WR       C2        C3        SINGLE    n         1.491     0.013     1.491     0.013     
2WR       C2        C8        SINGLE    y         1.397     0.010     1.397     0.010     
2WR       C8        C10       DOUBLE    y         1.374     0.010     1.374     0.010     
2WR       C1        C2        DOUBLE    y         1.405     0.010     1.405     0.010     
2WR       C10       C12       SINGLE    y         1.378     0.014     1.378     0.014     
2WR       C18       O21       DOUBLE    n         1.247     0.019     1.247     0.019     
2WR       C1        O16       SINGLE    n         1.377     0.011     1.377     0.011     
2WR       C1        C14       SINGLE    y         1.387     0.010     1.387     0.010     
2WR       O16       C17       SINGLE    n         1.420     0.010     1.420     0.010     
2WR       C12       C14       DOUBLE    y         1.366     0.010     1.366     0.010     
2WR       C12       F13       SINGLE    n         1.355     0.011     1.355     0.011     
2WR       C17       C18       SINGLE    n         1.520     0.010     1.520     0.010     
2WR       C18       O19       SINGLE    n         1.247     0.019     1.247     0.019     
2WR       N4        H1        SINGLE    n         1.016     0.010     0.891     0.020     
2WR       N4        H2        SINGLE    n         1.016     0.010     0.891     0.020     
2WR       C8        H3        SINGLE    n         1.082     0.013     0.947     0.017     
2WR       C10       H4        SINGLE    n         1.082     0.013     0.941     0.015     
2WR       C14       H5        SINGLE    n         1.082     0.013     0.952     0.016     
2WR       C17       H6        SINGLE    n         1.089     0.010     0.974     0.010     
2WR       C17       H7        SINGLE    n         1.089     0.010     0.974     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2WR          C2          C1         O16     117.936    1.50
2WR          C2          C1         C14     120.351    1.50
2WR         O16          C1         C14     121.713    3.00
2WR          C3          C2          C8     117.187    3.00
2WR          C3          C2          C1     124.076    1.50
2WR          C8          C2          C1     118.737    1.50
2WR          O7          C3          N4     121.626    1.50
2WR          O7          C3          C2     118.900    1.50
2WR          N4          C3          C2     119.474    1.50
2WR          C3          N4          H1     120.236    2.75
2WR          C3          N4          H2     120.236    2.75
2WR          H1          N4          H2     119.529    2.83
2WR          C2          C8         C10     120.704    1.50
2WR          C2          C8          H3     119.419    1.50
2WR         C10          C8          H3     119.877    1.50
2WR          C8         C10         C12     118.365    1.50
2WR          C8         C10          H4     120.888    1.50
2WR         C12         C10          H4     120.747    1.50
2WR         C10         C12         C14     123.499    1.50
2WR         C10         C12         F13     118.649    1.50
2WR         C14         C12         F13     117.852    1.50
2WR          C1         C14         C12     118.345    1.50
2WR          C1         C14          H5     120.167    1.50
2WR         C12         C14          H5     121.488    1.50
2WR          C1         O16         C17     117.150    2.12
2WR         O16         C17         C18     111.607    2.58
2WR         O16         C17          H6     109.378    1.50
2WR         O16         C17          H7     109.378    1.50
2WR         C18         C17          H6     109.314    1.50
2WR         C18         C17          H7     109.314    1.50
2WR          H6         C17          H7     108.052    1.50
2WR         O21         C18         C17     117.215    2.48
2WR         O21         C18         O19     125.570    1.50
2WR         C17         C18         O19     117.215    2.48
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2WR       const_sp2_sp2_4         O16          C1          C2          C3       0.000   10.00     2
2WR             sp2_sp2_9          C2          C1         O16         C17     180.000   10.00     2
2WR              const_23         O16          C1         C14         C12     180.000   10.00     2
2WR             sp3_sp3_1         C18         C17         O16          C1     180.000   10.00     3
2WR             sp2_sp3_2         O21         C18         C17         O16     120.000   10.00     6
2WR             sp2_sp2_6          C8          C2          C3          O7       0.000   10.00     2
2WR       const_sp2_sp2_7          C3          C2          C8         C10     180.000   10.00     2
2WR             sp2_sp2_3          O7          C3          N4          H1       0.000   10.00     2
2WR       const_sp2_sp2_9         C12         C10          C8          C2       0.000   10.00     2
2WR              const_14          C8         C10         C12         F13     180.000   10.00     2
2WR              const_19         F13         C12         C14          C1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2WR    plan-1          C1   0.020
2WR    plan-1         C10   0.020
2WR    plan-1         C12   0.020
2WR    plan-1         C14   0.020
2WR    plan-1          C2   0.020
2WR    plan-1          C3   0.020
2WR    plan-1          C8   0.020
2WR    plan-1         F13   0.020
2WR    plan-1          H3   0.020
2WR    plan-1          H4   0.020
2WR    plan-1          H5   0.020
2WR    plan-1         O16   0.020
2WR    plan-2          C2   0.020
2WR    plan-2          C3   0.020
2WR    plan-2          N4   0.020
2WR    plan-2          O7   0.020
2WR    plan-3          C3   0.020
2WR    plan-3          H1   0.020
2WR    plan-3          H2   0.020
2WR    plan-3          N4   0.020
2WR    plan-4         C17   0.020
2WR    plan-4         C18   0.020
2WR    plan-4         O19   0.020
2WR    plan-4         O21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2WR SMILES           ACDLabs              12.01 "O=C(O)COc1cc(F)ccc1C(=O)N"
2WR InChI            InChI                1.03  "InChI=1S/C9H8FNO4/c10-5-1-2-6(9(11)14)7(3-5)15-4-8(12)13/h1-3H,4H2,(H2,11,14)(H,12,13)"
2WR InChIKey         InChI                1.03  PCNZVPHJJYWUKQ-UHFFFAOYSA-N
2WR SMILES_CANONICAL CACTVS               3.385 "NC(=O)c1ccc(F)cc1OCC(O)=O"
2WR SMILES           CACTVS               3.385 "NC(=O)c1ccc(F)cc1OCC(O)=O"
2WR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1F)OCC(=O)O)C(=O)N"
2WR SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1F)OCC(=O)O)C(=O)N"
2WR ?                acedrg               202         "dictionary generator"                  
2WR ?                acedrg_database      11          "data source"                           
2WR ?                rdkit                2017.03.2   "Chemoinformatics tool"
2WR ?                refmac5              5.8.0189    "optimization tool"                     
