#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2YK     2YK      "6-[(2,5-dimethoxyphenyl)sulfanyl]-3-(1-methyl-1H-pyrazol-4-yl)[1,2,4]triazolo[4,3-b]pyridazine"     NON-POLYMER     42     26     .     
#
data_comp_2YK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2YK     N3      N       NRD5    0       10.502      -7.248      17.575      
2YK     C4      C       CR15    0       9.038       -4.541      17.159      
2YK     N2      N       NRD5    0       8.052       -3.674      17.336      
2YK     C7      C       CR6     0       7.514       -9.804      15.425      
2YK     C6      C       CR56    0       9.928       -9.147      16.667      
2YK     C9      C       CR16    0       9.770       -10.464     16.137      
2YK     C13     C       CR16    0       5.962       -7.500      10.996      
2YK     C8      C       CR16    0       8.548       -10.777     15.516      
2YK     N5      N       NT      0       8.876       -8.276      16.533      
2YK     C16     C       CH3     0       7.784       -11.437     11.088      
2YK     C17     C       CH3     0       5.326       -4.891      13.446      
2YK     O2      O       O2      0       5.339       -5.652      12.238      
2YK     C12     C       CR6     0       5.648       -6.988      12.258      
2YK     C11     C       CR16    0       5.658       -7.846      13.360      
2YK     C14     C       CR16    0       6.289       -8.842      10.828      
2YK     C15     C       CR6     0       6.319       -9.709      11.919      
2YK     O1      O       O2      0       6.620       -11.034     11.811      
2YK     C10     C       CR6     0       5.991       -9.193      13.191      
2YK     S       S       S2      0       5.988       -10.221     14.640      
2YK     N4      N       NRD5    0       10.936      -8.552      17.298      
2YK     N6      N       NRD6    0       7.650       -8.539      15.927      
2YK     C5      C       CR5     0       9.274       -7.100      17.114      
2YK     C3      C       CR5     0       8.543       -5.854      17.244      
2YK     C2      C       CR15    0       7.199       -5.719      17.487      
2YK     N1      N       NR5     0       6.938       -4.405      17.533      
2YK     C1      C       CH3     0       5.657       -3.754      17.761      
2YK     H1      H       H       0       9.929       -4.289      17.001      
2YK     H2      H       H       0       10.460      -11.098     16.203      
2YK     H3      H       H       0       5.953       -6.930      10.246      
2YK     H4      H       H       0       8.419       -11.638     15.158      
2YK     H5      H       H       0       8.544       -10.895     11.359      
2YK     H6      H       H       0       7.627       -11.322     10.136      
2YK     H7      H       H       0       7.970       -12.371     11.274      
2YK     H8      H       H       0       6.152       -5.042      13.935      
2YK     H9      H       H       0       4.571       -5.166      13.991      
2YK     H10     H       H       0       5.244       -3.948      13.231      
2YK     H11     H       H       0       5.445       -7.525      14.226      
2YK     H12     H       H       0       6.500       -9.162      9.967       
2YK     H13     H       H       0       6.580       -6.421      17.595      
2YK     H14     H       H       0       5.708       -3.215      18.565      
2YK     H15     H       H       0       4.968       -4.427      17.865      
2YK     H16     H       H       0       5.445       -3.187      17.004      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2YK       C17       O2        SINGLE    n         1.424     0.012     1.424     0.012     
2YK       C10       S         SINGLE    n         1.775     0.010     1.775     0.010     
2YK       C7        S         SINGLE    n         1.766     0.012     1.766     0.012     
2YK       C11       C10       DOUBLE    y         1.392     0.010     1.392     0.010     
2YK       C12       C11       SINGLE    y         1.384     0.011     1.384     0.011     
2YK       C7        C8        SINGLE    y         1.381     0.020     1.381     0.020     
2YK       C9        C8        DOUBLE    y         1.369     0.020     1.369     0.020     
2YK       O2        C12       SINGLE    n         1.365     0.010     1.365     0.010     
2YK       C15       C10       SINGLE    y         1.400     0.012     1.400     0.012     
2YK       C7        N6        DOUBLE    y         1.333     0.020     1.333     0.020     
2YK       C13       C12       DOUBLE    y         1.386     0.011     1.386     0.011     
2YK       C6        C9        SINGLE    y         1.416     0.019     1.416     0.019     
2YK       N5        N6        SINGLE    y         1.389     0.010     1.389     0.010     
2YK       C15       O1        SINGLE    n         1.358     0.010     1.358     0.010     
2YK       C14       C15       DOUBLE    y         1.385     0.010     1.385     0.010     
2YK       C13       C14       SINGLE    y         1.383     0.010     1.383     0.010     
2YK       C6        N5        SINGLE    y         1.380     0.020     1.380     0.020     
2YK       C6        N4        DOUBLE    y         1.334     0.020     1.334     0.020     
2YK       N5        C5        SINGLE    y         1.370     0.015     1.370     0.015     
2YK       C16       O1        SINGLE    n         1.424     0.012     1.424     0.012     
2YK       N3        N4        SINGLE    y         1.398     0.015     1.398     0.015     
2YK       N3        C5        DOUBLE    y         1.317     0.012     1.317     0.012     
2YK       C5        C3        SINGLE    n         1.449     0.018     1.449     0.018     
2YK       C3        C2        DOUBLE    y         1.378     0.015     1.378     0.015     
2YK       C2        N1        SINGLE    y         1.340     0.010     1.340     0.010     
2YK       C4        C3        SINGLE    y         1.407     0.010     1.407     0.010     
2YK       N1        C1        SINGLE    n         1.455     0.010     1.455     0.010     
2YK       N2        N1        SINGLE    y         1.344     0.010     1.344     0.010     
2YK       C4        N2        DOUBLE    y         1.323     0.010     1.323     0.010     
2YK       C4        H1        SINGLE    n         1.082     0.013     0.939     0.018     
2YK       C9        H2        SINGLE    n         1.082     0.013     0.939     0.017     
2YK       C13       H3        SINGLE    n         1.082     0.013     0.942     0.017     
2YK       C8        H4        SINGLE    n         1.082     0.013     0.942     0.016     
2YK       C16       H5        SINGLE    n         1.089     0.010     0.971     0.016     
2YK       C16       H6        SINGLE    n         1.089     0.010     0.971     0.016     
2YK       C16       H7        SINGLE    n         1.089     0.010     0.971     0.016     
2YK       C17       H8        SINGLE    n         1.089     0.010     0.971     0.016     
2YK       C17       H9        SINGLE    n         1.089     0.010     0.971     0.016     
2YK       C17       H10       SINGLE    n         1.089     0.010     0.971     0.016     
2YK       C11       H11       SINGLE    n         1.082     0.013     0.949     0.020     
2YK       C14       H12       SINGLE    n         1.082     0.013     0.942     0.017     
2YK       C2        H13       SINGLE    n         1.082     0.013     0.942     0.020     
2YK       C1        H14       SINGLE    n         1.089     0.010     0.969     0.018     
2YK       C1        H15       SINGLE    n         1.089     0.010     0.969     0.018     
2YK       C1        H16       SINGLE    n         1.089     0.010     0.969     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2YK          N4          N3          C5     108.667    1.50
2YK          C3          C4          N2     109.837    1.50
2YK          C3          C4          H1     126.567    3.00
2YK          N2          C4          H1     123.596    2.33
2YK          N1          N2          C4     105.048    1.50
2YK           S          C7          C8     120.070    3.00
2YK           S          C7          N6     118.492    3.00
2YK          C8          C7          N6     121.438    1.66
2YK          C9          C6          N5     120.017    1.50
2YK          C9          C6          N4     129.516    2.11
2YK          N5          C6          N4     110.467    1.50
2YK          C8          C9          C6     117.894    1.55
2YK          C8          C9          H2     121.235    1.50
2YK          C6          C9          H2     120.872    1.50
2YK         C12         C13         C14     119.737    1.50
2YK         C12         C13          H3     120.225    1.50
2YK         C14         C13          H3     120.039    1.50
2YK          C7          C8          C9     119.649    1.50
2YK          C7          C8          H4     120.531    1.50
2YK          C9          C8          H4     119.819    1.50
2YK          N6          N5          C6     128.423    1.50
2YK          N6          N5          C5     124.904    1.50
2YK          C6          N5          C5     106.056    1.50
2YK          O1         C16          H5     109.428    1.50
2YK          O1         C16          H6     109.428    1.50
2YK          O1         C16          H7     109.428    1.50
2YK          H5         C16          H6     109.509    1.50
2YK          H5         C16          H7     109.509    1.50
2YK          H6         C16          H7     109.509    1.50
2YK          O2         C17          H8     109.428    1.50
2YK          O2         C17          H9     109.428    1.50
2YK          O2         C17         H10     109.428    1.50
2YK          H8         C17          H9     109.509    1.50
2YK          H8         C17         H10     109.509    1.50
2YK          H9         C17         H10     109.509    1.50
2YK         C17          O2         C12     117.529    1.50
2YK         C11         C12          O2     121.391    3.00
2YK         C11         C12         C13     119.257    1.50
2YK          O2         C12         C13     119.352    3.00
2YK         C10         C11         C12     119.973    1.50
2YK         C10         C11         H11     119.904    1.50
2YK         C12         C11         H11     120.123    1.50
2YK         C15         C14         C13     119.593    1.50
2YK         C15         C14         H12     120.280    1.50
2YK         C13         C14         H12     120.126    1.50
2YK         C10         C15          O1     117.797    1.89
2YK         C10         C15         C14     119.414    1.74
2YK          O1         C15         C14     122.788    1.50
2YK         C15          O1         C16     117.653    1.50
2YK           S         C10         C11     118.521    2.57
2YK           S         C10         C15     119.454    2.11
2YK         C11         C10         C15     122.026    1.50
2YK         C10           S          C7     102.788    1.52
2YK          C6          N4          N3     106.783    1.50
2YK          C7          N6          N5     115.193    1.50
2YK          N5          C5          N3     109.287    1.50
2YK          N5          C5          C3     127.917    3.00
2YK          N3          C5          C3     122.797    3.00
2YK          C5          C3          C2     125.502    2.48
2YK          C5          C3          C4     128.007    3.00
2YK          C2          C3          C4     106.492    1.50
2YK          C3          C2          N1     107.587    1.50
2YK          C3          C2         H13     125.992    1.50
2YK          N1          C2         H13     126.421    2.21
2YK          C2          N1          C1     128.220    1.50
2YK          C2          N1          N2     111.036    1.50
2YK          C1          N1          N2     120.744    1.50
2YK          N1          C1         H14     109.261    2.53
2YK          N1          C1         H15     109.261    2.53
2YK          N1          C1         H16     109.261    2.53
2YK         H14          C1         H15     109.466    1.50
2YK         H14          C1         H16     109.466    1.50
2YK         H15          C1         H16     109.466    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2YK              const_35          C5          N3          N4          C6       0.000   10.00     2
2YK              const_50          N5          C5          N3          N4       0.000   10.00     2
2YK             sp3_sp3_2          H8         C17          O2         C12     -60.000   10.00     3
2YK            sp2_sp2_15         C11         C12          O2         C17     180.000   10.00     2
2YK       const_sp2_sp2_6         C10         C11         C12          O2     180.000   10.00     2
2YK              const_11           S         C10         C11         C12     180.000   10.00     2
2YK              const_18         C13         C14         C15          O1     180.000   10.00     2
2YK            sp2_sp2_19         C10         C15          O1         C16     180.000   10.00     2
2YK              const_16           S         C10         C15          O1       0.000   10.00     2
2YK              const_52          C3          C4          N2          N1       0.000   10.00     2
2YK              const_23          C5          C3          C4          N2     180.000   10.00     2
2YK            sp2_sp2_21          C2          C3          C5          N5     180.000   10.00     2
2YK              const_26          N1          C2          C3          C5     180.000   10.00     2
2YK              const_30          C3          C2          N1          C1     180.000   10.00     2
2YK             sp2_sp3_5          C2          N1          C1         H14     150.000   10.00     6
2YK              const_34          C1          N1          N2          C4     180.000   10.00     2
2YK            sp2_sp2_18           S          C7          N6          N5     180.000   10.00     2
2YK             sp2_sp2_3           S          C7          C8          C9     180.000   10.00     2
2YK              const_37          C9          C6          N4          N3     180.000   10.00     2
2YK             sp2_sp2_9          N5          C6          C9          C8       0.000   10.00     2
2YK              const_38          C9          C6          N5          N6       0.000   10.00     2
2YK             sp2_sp2_5          C7          C8          C9          C6       0.000   10.00     2
2YK       const_sp2_sp2_3          O2         C12         C13         C14     180.000   10.00     2
2YK              const_46         C12         C13         C14         C15       0.000   10.00     2
2YK            sp2_sp2_13          C6          N5          N6          C7       0.000   10.00     2
2YK              const_43          N3          C5          N5          N6     180.000   10.00     2
2YK             sp3_sp3_6          H5         C16          O1         C15     -60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2YK    plan-1          C3   0.020
2YK    plan-1          C5   0.020
2YK    plan-1          C6   0.020
2YK    plan-1          C9   0.020
2YK    plan-1          N3   0.020
2YK    plan-1          N4   0.020
2YK    plan-1          N5   0.020
2YK    plan-1          N6   0.020
2YK    plan-2         C10   0.020
2YK    plan-2         C11   0.020
2YK    plan-2         C12   0.020
2YK    plan-2         C13   0.020
2YK    plan-2         C14   0.020
2YK    plan-2         C15   0.020
2YK    plan-2         H11   0.020
2YK    plan-2         H12   0.020
2YK    plan-2          H3   0.020
2YK    plan-2          O1   0.020
2YK    plan-2          O2   0.020
2YK    plan-2           S   0.020
2YK    plan-3          C1   0.020
2YK    plan-3          C2   0.020
2YK    plan-3          C3   0.020
2YK    plan-3          C4   0.020
2YK    plan-3          C5   0.020
2YK    plan-3          H1   0.020
2YK    plan-3         H13   0.020
2YK    plan-3          N1   0.020
2YK    plan-3          N2   0.020
2YK    plan-4          C5   0.020
2YK    plan-4          C6   0.020
2YK    plan-4          C7   0.020
2YK    plan-4          C8   0.020
2YK    plan-4          C9   0.020
2YK    plan-4          H2   0.020
2YK    plan-4          H4   0.020
2YK    plan-4          N4   0.020
2YK    plan-4          N5   0.020
2YK    plan-4          N6   0.020
2YK    plan-4           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2YK SMILES           ACDLabs              12.01 "n1nc3ccc(nn3c1c2cn(nc2)C)Sc4cc(OC)ccc4OC"
2YK InChI            InChI                1.03  "InChI=1S/C17H16N6O2S/c1-22-10-11(9-18-22)17-20-19-15-6-7-16(21-23(15)17)26-14-8-12(24-2)4-5-13(14)25-3/h4-10H,1-3H3"
2YK InChIKey         InChI                1.03  RAHGVIZTQAHVRX-UHFFFAOYSA-N
2YK SMILES_CANONICAL CACTVS               3.385 "COc1ccc(OC)c(Sc2ccc3nnc(n3n2)c4cnn(C)c4)c1"
2YK SMILES           CACTVS               3.385 "COc1ccc(OC)c(Sc2ccc3nnc(n3n2)c4cnn(C)c4)c1"
2YK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cn1cc(cn1)c2nnc3n2nc(cc3)Sc4cc(ccc4OC)OC"
2YK SMILES           "OpenEye OEToolkits" 1.7.6 "Cn1cc(cn1)c2nnc3n2nc(cc3)Sc4cc(ccc4OC)OC"
2YK ?                acedrg               202         "dictionary generator"                  
2YK ?                acedrg_database      11          "data source"                           
2YK ?                rdkit                2017.03.2   "Chemoinformatics tool"
2YK ?                refmac5              5.8.0189    "optimization tool"                     
