#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
2ZW     2ZW      "3-(2-chlorophenyl)-5-methyl-N-[4-(propan-2-yl)phenyl]-1,2-oxazole-4-carboxamide"     NON-POLYMER     44     25     .     
#
data_comp_2ZW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
2ZW     CP3     C       CH3     0       88.377      39.598      57.568      
2ZW     CP1     C       CH1     0       89.554      40.273      56.861      
2ZW     CP2     C       CH3     0       90.761      39.335      56.802      
2ZW     C44     C       CR6     0       89.892      41.627      57.472      
2ZW     C45     C       CR16    0       89.977      42.779      56.685      
2ZW     C46     C       CR16    0       90.283      44.019      57.231      
2ZW     C43     C       CR16    0       90.129      41.773      58.841      
2ZW     C42     C       CR16    0       90.434      43.007      59.405      
2ZW     C41     C       CR6     0       90.517      44.144      58.602      
2ZW     N3      N       NH1     0       90.823      45.391      59.205      
2ZW     C3      C       C       0       90.349      46.629      58.864      
2ZW     O3      O       O       0       89.220      46.794      58.414      
2ZW     C25     C       CR5     0       91.282      47.776      59.058      
2ZW     C24     C       CR5     0       90.910      49.078      59.192      
2ZW     CM      C       CH3     0       89.609      49.795      59.209      
2ZW     O23     O       O2      0       92.003      49.847      59.339      
2ZW     N22     N       NRD5    0       93.152      49.029      59.300      
2ZW     C21     C       CR5     0       92.718      47.808      59.125      
2ZW     C11     C       CR6     0       93.729      46.726      59.056      
2ZW     C12     C       CR6     0       93.931      45.963      57.903      
2ZW     CL      CL      CL      0       92.994      46.232      56.462      
2ZW     C13     C       CR16    0       94.889      44.958      57.868      
2ZW     C14     C       CR16    0       95.660      44.708      58.992      
2ZW     C15     C       CR16    0       95.479      45.455      60.147      
2ZW     C16     C       CR16    0       94.524      46.455      60.180      
2ZW     H1      H       H       0       87.672      40.252      57.721      
2ZW     H2      H       H       0       88.669      39.235      58.422      
2ZW     H3      H       H       0       88.033      38.879      57.011      
2ZW     H4      H       H       0       89.270      40.440      55.924      
2ZW     H5      H       H       0       91.573      39.852      56.655      
2ZW     H6      H       H       0       90.645      38.707      56.067      
2ZW     H7      H       H       0       90.842      38.842      57.637      
2ZW     H8      H       H       0       89.823      42.716      55.757      
2ZW     H9      H       H       0       90.332      44.776      56.673      
2ZW     H10     H       H       0       90.080      41.015      59.400      
2ZW     H11     H       H       0       90.589      43.076      60.331      
2ZW     H12     H       H       0       91.346      45.351      59.906      
2ZW     H13     H       H       0       89.743      50.715      59.491      
2ZW     H14     H       H       0       89.005      49.354      59.829      
2ZW     H15     H       H       0       89.221      49.784      58.319      
2ZW     H16     H       H       0       95.011      44.454      57.087      
2ZW     H17     H       H       0       96.308      44.029      58.971      
2ZW     H18     H       H       0       96.005      45.281      60.910      
2ZW     H19     H       H       0       94.397      46.962      60.957      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
2ZW       C12       CL        SINGLE    n         1.739     0.010     1.739     0.010     
2ZW       C45       C46       SINGLE    y         1.383     0.010     1.383     0.010     
2ZW       C44       C45       DOUBLE    y         1.390     0.010     1.390     0.010     
2ZW       CP1       CP2       SINGLE    n         1.527     0.011     1.527     0.011     
2ZW       CP1       C44       SINGLE    n         1.520     0.010     1.520     0.010     
2ZW       CP3       CP1       SINGLE    n         1.527     0.011     1.527     0.011     
2ZW       C46       C41       DOUBLE    y         1.386     0.010     1.386     0.010     
2ZW       C44       C43       SINGLE    y         1.390     0.010     1.390     0.010     
2ZW       C12       C13       DOUBLE    y         1.381     0.010     1.381     0.010     
2ZW       C13       C14       SINGLE    y         1.372     0.013     1.372     0.013     
2ZW       C3        O3        DOUBLE    n         1.225     0.010     1.225     0.010     
2ZW       C11       C12       SINGLE    y         1.389     0.010     1.389     0.010     
2ZW       C41       N3        SINGLE    n         1.414     0.010     1.414     0.010     
2ZW       C42       C41       SINGLE    y         1.386     0.010     1.386     0.010     
2ZW       C43       C42       DOUBLE    y         1.383     0.010     1.383     0.010     
2ZW       N3        C3        SINGLE    n         1.360     0.013     1.360     0.013     
2ZW       C3        C25       SINGLE    n         1.467     0.018     1.467     0.018     
2ZW       C25       C24       DOUBLE    y         1.357     0.010     1.357     0.010     
2ZW       C25       C21       SINGLE    y         1.432     0.011     1.432     0.011     
2ZW       C24       CM        SINGLE    n         1.484     0.010     1.484     0.010     
2ZW       C14       C15       DOUBLE    y         1.376     0.012     1.376     0.012     
2ZW       C24       O23       SINGLE    y         1.345     0.010     1.345     0.010     
2ZW       C21       C11       SINGLE    n         1.480     0.010     1.480     0.010     
2ZW       C11       C16       DOUBLE    y         1.397     0.010     1.397     0.010     
2ZW       N22       C21       DOUBLE    y         1.308     0.010     1.308     0.010     
2ZW       O23       N22       SINGLE    y         1.413     0.010     1.413     0.010     
2ZW       C15       C16       SINGLE    y         1.377     0.010     1.377     0.010     
2ZW       CP3       H1        SINGLE    n         1.089     0.010     0.973     0.014     
2ZW       CP3       H2        SINGLE    n         1.089     0.010     0.973     0.014     
2ZW       CP3       H3        SINGLE    n         1.089     0.010     0.973     0.014     
2ZW       CP1       H4        SINGLE    n         1.089     0.010     0.994     0.014     
2ZW       CP2       H5        SINGLE    n         1.089     0.010     0.973     0.014     
2ZW       CP2       H6        SINGLE    n         1.089     0.010     0.973     0.014     
2ZW       CP2       H7        SINGLE    n         1.089     0.010     0.973     0.014     
2ZW       C45       H8        SINGLE    n         1.082     0.013     0.943     0.017     
2ZW       C46       H9        SINGLE    n         1.082     0.013     0.942     0.018     
2ZW       C43       H10       SINGLE    n         1.082     0.013     0.943     0.017     
2ZW       C42       H11       SINGLE    n         1.082     0.013     0.942     0.018     
2ZW       N3        H12       SINGLE    n         1.016     0.010     0.874     0.020     
2ZW       CM        H13       SINGLE    n         1.089     0.010     0.971     0.013     
2ZW       CM        H14       SINGLE    n         1.089     0.010     0.971     0.013     
2ZW       CM        H15       SINGLE    n         1.089     0.010     0.971     0.013     
2ZW       C13       H16       SINGLE    n         1.082     0.013     0.938     0.014     
2ZW       C14       H17       SINGLE    n         1.082     0.013     0.939     0.017     
2ZW       C15       H18       SINGLE    n         1.082     0.013     0.943     0.018     
2ZW       C16       H19       SINGLE    n         1.082     0.013     0.937     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
2ZW         CP1         CP3          H1     109.530    1.50
2ZW         CP1         CP3          H2     109.530    1.50
2ZW         CP1         CP3          H3     109.530    1.50
2ZW          H1         CP3          H2     109.411    1.50
2ZW          H1         CP3          H3     109.411    1.50
2ZW          H2         CP3          H3     109.411    1.50
2ZW         CP2         CP1         C44     111.943    1.70
2ZW         CP2         CP1         CP3     110.194    1.50
2ZW         CP2         CP1          H4     107.649    1.50
2ZW         C44         CP1         CP3     111.943    1.70
2ZW         C44         CP1          H4     107.079    2.04
2ZW         CP3         CP1          H4     107.649    1.50
2ZW         CP1         CP2          H5     109.530    1.50
2ZW         CP1         CP2          H6     109.530    1.50
2ZW         CP1         CP2          H7     109.530    1.50
2ZW          H5         CP2          H6     109.411    1.50
2ZW          H5         CP2          H7     109.411    1.50
2ZW          H6         CP2          H7     109.411    1.50
2ZW         C45         C44         CP1     121.137    1.50
2ZW         C45         C44         C43     117.726    1.50
2ZW         CP1         C44         C43     121.137    1.50
2ZW         C46         C45         C44     121.757    1.50
2ZW         C46         C45          H8     119.084    1.50
2ZW         C44         C45          H8     119.158    1.50
2ZW         C45         C46         C41     119.818    1.50
2ZW         C45         C46          H9     120.192    1.50
2ZW         C41         C46          H9     119.991    1.50
2ZW         C44         C43         C42     121.757    1.50
2ZW         C44         C43         H10     119.158    1.50
2ZW         C42         C43         H10     119.084    1.50
2ZW         C41         C42         C43     119.818    1.50
2ZW         C41         C42         H11     119.991    1.50
2ZW         C43         C42         H11     120.192    1.50
2ZW         C46         C41          N3     120.438    3.00
2ZW         C46         C41         C42     119.124    1.50
2ZW          N3         C41         C42     120.438    3.00
2ZW         C41          N3          C3     127.753    1.50
2ZW         C41          N3         H12     115.852    1.71
2ZW          C3          N3         H12     116.395    1.97
2ZW          O3          C3          N3     123.411    1.50
2ZW          O3          C3         C25     121.928    1.50
2ZW          N3          C3         C25     114.661    1.50
2ZW          C3         C25         C24     126.471    1.50
2ZW          C3         C25         C21     128.276    3.00
2ZW         C24         C25         C21     105.253    1.50
2ZW         C25         C24          CM     134.483    1.50
2ZW         C25         C24         O23     109.251    1.50
2ZW          CM         C24         O23     116.266    1.50
2ZW         C24          CM         H13     109.499    1.50
2ZW         C24          CM         H14     109.499    1.50
2ZW         C24          CM         H15     109.499    1.50
2ZW         H13          CM         H14     109.377    1.50
2ZW         H13          CM         H15     109.377    1.50
2ZW         H14          CM         H15     109.377    1.50
2ZW         C24         O23         N22     108.991    1.50
2ZW         C21         N22         O23     105.668    1.50
2ZW         C25         C21         C11     130.323    1.50
2ZW         C25         C21         N22     110.837    1.50
2ZW         C11         C21         N22     118.840    1.57
2ZW         C12         C11         C21     121.132    1.63
2ZW         C12         C11         C16     119.041    1.64
2ZW         C21         C11         C16     119.827    1.50
2ZW          CL         C12         C13     117.939    1.50
2ZW          CL         C12         C11     120.588    1.50
2ZW         C13         C12         C11     121.473    1.50
2ZW         C12         C13         C14     118.925    1.50
2ZW         C12         C13         H16     120.346    1.50
2ZW         C14         C13         H16     120.729    1.50
2ZW         C13         C14         C15     119.800    1.50
2ZW         C13         C14         H17     119.979    1.50
2ZW         C15         C14         H17     120.221    1.50
2ZW         C14         C15         C16     119.864    1.50
2ZW         C14         C15         H18     120.169    1.50
2ZW         C16         C15         H18     119.967    1.50
2ZW         C11         C16         C15     120.898    1.50
2ZW         C11         C16         H19     118.814    1.50
2ZW         C15         C16         H19     120.288    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
2ZW            sp3_sp3_10         CP2         CP1         CP3          H1     180.000   10.00     3
2ZW            sp2_sp2_10         C24         C25          C3          O3       0.000   10.00     2
2ZW              const_24          CM         C24         C25          C3       0.000   10.00     2
2ZW              const_57         C11         C21         C25          C3       0.000   10.00     2
2ZW             sp2_sp3_7         C25         C24          CM         H13     150.000   10.00     6
2ZW              const_26          CM         C24         O23         N22     180.000   10.00     2
2ZW              const_27         C21         N22         O23         C24       0.000   10.00     2
2ZW              const_28         C25         C21         N22         O23       0.000   10.00     2
2ZW            sp2_sp2_13         C12         C11         C21         C25     180.000   10.00     2
2ZW       const_sp2_sp2_4         C21         C11         C12          CL       0.000   10.00     2
2ZW              const_58         C12         C11         C16         C15       0.000   10.00     2
2ZW       const_sp2_sp2_7          CL         C12         C13         C14     180.000   10.00     2
2ZW             sp3_sp3_4         CP3         CP1         CP2          H5      60.000   10.00     3
2ZW             sp2_sp3_2         C45         C44         CP1         CP2     -90.000   10.00     6
2ZW       const_sp2_sp2_9         C12         C13         C14         C15       0.000   10.00     2
2ZW              const_13         C13         C14         C15         C16       0.000   10.00     2
2ZW              const_17         C14         C15         C16         C11       0.000   10.00     2
2ZW              const_32         CP1         C44         C45         C46     180.000   10.00     2
2ZW              const_51         C42         C43         C44         CP1     180.000   10.00     2
2ZW              const_34         C44         C45         C46         C41       0.000   10.00     2
2ZW              const_40          N3         C41         C46         C45     180.000   10.00     2
2ZW              const_46         C41         C42         C43         C44       0.000   10.00     2
2ZW              const_44          N3         C41         C42         C43     180.000   10.00     2
2ZW             sp2_sp2_1         C46         C41          N3          C3     180.000   10.00     2
2ZW             sp2_sp2_7          O3          C3          N3         C41       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
2ZW    plan-1         C11   0.020
2ZW    plan-1         C21   0.020
2ZW    plan-1         C24   0.020
2ZW    plan-1         C25   0.020
2ZW    plan-1          C3   0.020
2ZW    plan-1          CM   0.020
2ZW    plan-1         N22   0.020
2ZW    plan-1         O23   0.020
2ZW    plan-2         C11   0.020
2ZW    plan-2         C12   0.020
2ZW    plan-2         C13   0.020
2ZW    plan-2         C14   0.020
2ZW    plan-2         C15   0.020
2ZW    plan-2         C16   0.020
2ZW    plan-2         C21   0.020
2ZW    plan-2          CL   0.020
2ZW    plan-2         H16   0.020
2ZW    plan-2         H17   0.020
2ZW    plan-2         H18   0.020
2ZW    plan-2         H19   0.020
2ZW    plan-3         C41   0.020
2ZW    plan-3         C42   0.020
2ZW    plan-3         C43   0.020
2ZW    plan-3         C44   0.020
2ZW    plan-3         C45   0.020
2ZW    plan-3         C46   0.020
2ZW    plan-3         CP1   0.020
2ZW    plan-3         H10   0.020
2ZW    plan-3         H11   0.020
2ZW    plan-3          H8   0.020
2ZW    plan-3          H9   0.020
2ZW    plan-3          N3   0.020
2ZW    plan-4          C3   0.020
2ZW    plan-4         C41   0.020
2ZW    plan-4         H12   0.020
2ZW    plan-4          N3   0.020
2ZW    plan-5         C25   0.020
2ZW    plan-5          C3   0.020
2ZW    plan-5          N3   0.020
2ZW    plan-5          O3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
2ZW SMILES           ACDLabs              12.01 "Clc1ccccc1c2noc(c2C(=O)Nc3ccc(cc3)C(C)C)C"
2ZW InChI            InChI                1.03  "InChI=1S/C20H19ClN2O2/c1-12(2)14-8-10-15(11-9-14)22-20(24)18-13(3)25-23-19(18)16-6-4-5-7-17(16)21/h4-12H,1-3H3,(H,22,24)"
2ZW InChIKey         InChI                1.03  WRQYTVUHKWFTAU-UHFFFAOYSA-N
2ZW SMILES_CANONICAL CACTVS               3.385 "CC(C)c1ccc(NC(=O)c2c(C)onc2c3ccccc3Cl)cc1"
2ZW SMILES           CACTVS               3.385 "CC(C)c1ccc(NC(=O)c2c(C)onc2c3ccccc3Cl)cc1"
2ZW SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(c(no1)c2ccccc2Cl)C(=O)Nc3ccc(cc3)C(C)C"
2ZW SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(c(no1)c2ccccc2Cl)C(=O)Nc3ccc(cc3)C(C)C"
2ZW ?                acedrg               202         "dictionary generator"                  
2ZW ?                acedrg_database      11          "data source"                           
2ZW ?                rdkit                2017.03.2   "Chemoinformatics tool"
2ZW ?                refmac5              5.8.0189    "optimization tool"                     
