#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
47Y     47Y      "3-[(4E)-4-imino-5,6-dimethylfuro[2,3-d]pyrimidin-3(4H)-yl]-N,N-dimethylpropan-1-amine"     NON-POLYMER     38     18     .     
#
data_comp_47Y
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
47Y     C4      C       CH2     0       -4.314      0.126       7.159       
47Y     C5      C       CH2     0       -4.658      0.689       8.515       
47Y     C6      C       CH2     0       -3.437      1.034       9.357       
47Y     N1      N       NR6     0       -5.532      -0.182      6.361       
47Y     C7      C       CH3     0       -2.601      2.523       11.100      
47Y     C8      C       CH3     0       -4.224      0.836       11.657      
47Y     N2      N       NT      0       -3.752      1.751       10.607      
47Y     C9      C       CR6     0       -6.325      -1.354      6.654       
47Y     C10     C       CR56    0       -7.493      -1.546      5.849       
47Y     C11     C       CR5     0       -8.548      -2.512      5.814       
47Y     C12     C       CH3     0       -8.682      -3.691      6.723       
47Y     N3      N       NH1     0       -5.982      -2.157      7.593       
47Y     C2      C       CR56    0       -7.776      -0.619      4.815       
47Y     O       O       O2      0       -8.930      -1.007      4.195       
47Y     C1      C       CR5     0       -9.389      -2.153      4.807       
47Y     C       C       CH3     0       -10.641     -2.743      4.280       
47Y     C3      C       CR16    0       -5.915      0.667       5.345       
47Y     N       N       NRD6    0       -6.948      0.466       4.561       
47Y     H1      H       H       0       -3.787      -0.687      7.274       
47Y     H2      H       H       0       -3.757      0.770       6.680       
47Y     H3      H       H       0       -5.202      0.041       9.004       
47Y     H4      H       H       0       -5.197      1.498       8.402       
47Y     H5      H       H       0       -2.835      1.584       8.811       
47Y     H6      H       H       0       -2.956      0.207       9.573       
47Y     H7      H       H       0       -2.832      2.962       11.942      
47Y     H8      H       H       0       -2.355      3.203       10.443      
47Y     H9      H       H       0       -1.844      1.923       11.245      
47Y     H10     H       H       0       -4.487      1.349       12.446      
47Y     H11     H       H       0       -3.507      0.217       11.898      
47Y     H12     H       H       0       -4.994      0.329       11.335      
47Y     H14     H       H       0       -7.808      -4.079      6.881       
47Y     H15     H       H       0       -9.259      -4.352      6.312       
47Y     H16     H       H       0       -9.066      -3.407      7.566       
47Y     H17     H       H       0       -6.558      -2.199      8.230       
47Y     H18     H       H       0       -10.618     -3.707      4.393       
47Y     H19     H       H       0       -10.729     -2.530      3.337       
47Y     H20     H       H       0       -11.400     -2.379      4.765       
47Y     H21     H       H       0       -5.406      1.444       5.209       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
47Y       O         C1        SINGLE    y         1.371     0.014     1.371     0.014     
47Y       C2        O         SINGLE    y         1.364     0.012     1.364     0.012     
47Y       C1        C         SINGLE    n         1.481     0.010     1.481     0.010     
47Y       C2        N         SINGLE    n         1.355     0.020     1.355     0.020     
47Y       C3        N         DOUBLE    n         1.304     0.010     1.304     0.010     
47Y       C11       C1        DOUBLE    y         1.359     0.011     1.359     0.011     
47Y       C10       C2        DOUBLE    y         1.401     0.020     1.401     0.020     
47Y       N1        C3        SINGLE    n         1.366     0.012     1.366     0.012     
47Y       C10       C11       SINGLE    y         1.435     0.015     1.435     0.015     
47Y       C11       C12       SINGLE    n         1.495     0.010     1.495     0.010     
47Y       C9        C10       SINGLE    n         1.410     0.020     1.410     0.020     
47Y       N1        C9        SINGLE    n         1.406     0.020     1.406     0.020     
47Y       C4        N1        SINGLE    n         1.481     0.011     1.481     0.011     
47Y       C9        N3        DOUBLE    n         1.278     0.016     1.278     0.016     
47Y       C4        C5        SINGLE    n         1.507     0.020     1.507     0.020     
47Y       C5        C6        SINGLE    n         1.522     0.010     1.522     0.010     
47Y       C6        N2        SINGLE    n         1.468     0.011     1.468     0.011     
47Y       C7        N2        SINGLE    n         1.466     0.012     1.466     0.012     
47Y       C8        N2        SINGLE    n         1.466     0.012     1.466     0.012     
47Y       C4        H1        SINGLE    n         1.089     0.010     0.976     0.017     
47Y       C4        H2        SINGLE    n         1.089     0.010     0.976     0.017     
47Y       C5        H3        SINGLE    n         1.089     0.010     0.979     0.020     
47Y       C5        H4        SINGLE    n         1.089     0.010     0.979     0.020     
47Y       C6        H5        SINGLE    n         1.089     0.010     0.980     0.015     
47Y       C6        H6        SINGLE    n         1.089     0.010     0.980     0.015     
47Y       C7        H7        SINGLE    n         1.089     0.010     0.977     0.013     
47Y       C7        H8        SINGLE    n         1.089     0.010     0.977     0.013     
47Y       C7        H9        SINGLE    n         1.089     0.010     0.977     0.013     
47Y       C8        H10       SINGLE    n         1.089     0.010     0.977     0.013     
47Y       C8        H11       SINGLE    n         1.089     0.010     0.977     0.013     
47Y       C8        H12       SINGLE    n         1.089     0.010     0.977     0.013     
47Y       C12       H14       SINGLE    n         1.089     0.010     0.969     0.013     
47Y       C12       H15       SINGLE    n         1.089     0.010     0.969     0.013     
47Y       C12       H16       SINGLE    n         1.089     0.010     0.969     0.013     
47Y       N3        H17       SINGLE    n         1.016     0.010     0.860     0.010     
47Y       C         H18       SINGLE    n         1.089     0.010     0.971     0.013     
47Y       C         H19       SINGLE    n         1.089     0.010     0.971     0.013     
47Y       C         H20       SINGLE    n         1.089     0.010     0.971     0.013     
47Y       C3        H21       SINGLE    n         1.082     0.013     0.939     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
47Y          N1          C4          C5     112.014    1.51
47Y          N1          C4          H1     109.147    1.50
47Y          N1          C4          H2     109.147    1.50
47Y          C5          C4          H1     109.159    1.50
47Y          C5          C4          H2     109.159    1.50
47Y          H1          C4          H2     107.831    1.50
47Y          C4          C5          C6     113.796    1.80
47Y          C4          C5          H3     109.470    1.50
47Y          C4          C5          H4     109.470    1.50
47Y          C6          C5          H3     108.805    1.50
47Y          C6          C5          H4     108.805    1.50
47Y          H3          C5          H4     107.635    1.50
47Y          C5          C6          N2     113.952    1.84
47Y          C5          C6          H5     109.099    1.50
47Y          C5          C6          H6     109.099    1.50
47Y          N2          C6          H5     108.882    1.50
47Y          N2          C6          H6     108.882    1.50
47Y          H5          C6          H6     107.673    1.50
47Y          C3          N1          C9     121.325    1.50
47Y          C3          N1          C4     119.420    1.50
47Y          C9          N1          C4     119.255    1.50
47Y          N2          C7          H7     109.516    1.50
47Y          N2          C7          H8     109.516    1.50
47Y          N2          C7          H9     109.516    1.50
47Y          H7          C7          H8     109.408    1.50
47Y          H7          C7          H9     109.408    1.50
47Y          H8          C7          H9     109.408    1.50
47Y          N2          C8         H10     109.516    1.50
47Y          N2          C8         H11     109.516    1.50
47Y          N2          C8         H12     109.516    1.50
47Y         H10          C8         H11     109.408    1.50
47Y         H10          C8         H12     109.408    1.50
47Y         H11          C8         H12     109.408    1.50
47Y          C6          N2          C7     110.729    1.50
47Y          C6          N2          C8     110.729    1.50
47Y          C7          N2          C8     109.730    1.50
47Y         C10          C9          N1     117.404    2.30
47Y         C10          C9          N3     123.812    3.00
47Y          N1          C9          N3     118.784    1.50
47Y          C2         C10         C11     107.356    1.55
47Y          C2         C10          C9     119.104    3.00
47Y         C11         C10          C9     133.540    2.44
47Y          C1         C11         C10     107.634    1.50
47Y          C1         C11         C12     127.186    2.46
47Y         C10         C11         C12     125.180    1.94
47Y         C11         C12         H14     109.463    1.50
47Y         C11         C12         H15     109.463    1.50
47Y         C11         C12         H16     109.463    1.50
47Y         H14         C12         H15     109.382    1.50
47Y         H14         C12         H16     109.382    1.50
47Y         H15         C12         H16     109.382    1.50
47Y          C9          N3         H17     113.232    3.00
47Y           O          C2           N     130.489    3.00
47Y           O          C2         C10     108.687    1.50
47Y           N          C2         C10     120.824    1.50
47Y          C1           O          C2     107.248    1.50
47Y           O          C1           C     117.273    1.50
47Y           O          C1         C11     109.075    1.50
47Y           C          C1         C11     133.652    3.00
47Y          C1           C         H18     109.482    1.50
47Y          C1           C         H19     109.482    1.50
47Y          C1           C         H20     109.482    1.50
47Y         H18           C         H19     109.377    1.50
47Y         H18           C         H20     109.377    1.50
47Y         H19           C         H20     109.377    1.50
47Y           N          C3          N1     124.321    1.50
47Y           N          C3         H21     118.236    1.50
47Y          N1          C3         H21     117.444    1.50
47Y          C2           N          C3     117.022    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
47Y             sp3_sp3_1          N1          C4          C5          C6     180.000   10.00     3
47Y            sp2_sp3_14          C3          N1          C4          C5     -90.000   10.00     6
47Y       const_sp2_sp2_6           N          C2           O          C1     180.000   10.00     2
47Y             sp2_sp2_8           O          C2           N          C3     180.000   10.00     2
47Y       const_sp2_sp2_8           C          C1           O          C2     180.000   10.00     2
47Y             sp2_sp3_1           O          C1           C         H18     150.000   10.00     6
47Y             sp2_sp2_5          N1          C3           N          C2       0.000   10.00     2
47Y            sp3_sp3_10          C4          C5          C6          N2     180.000   10.00     3
47Y            sp3_sp3_19          C5          C6          N2          C7     180.000   10.00     3
47Y             sp2_sp2_2           N          C3          N1          C4     180.000   10.00     2
47Y            sp2_sp2_16          N3          C9          N1          C4       0.000   10.00     2
47Y            sp3_sp3_25          H7          C7          N2          C6     180.000   10.00     3
47Y            sp3_sp3_31         H10          C8          N2          C6     180.000   10.00     3
47Y            sp2_sp2_17         C10          C9          N3         H17     180.000   10.00     2
47Y            sp2_sp2_10          C2         C10          C9          N3     180.000   10.00     2
47Y       const_sp2_sp2_1         C11         C10          C2           O       0.000   10.00     2
47Y              const_14          C2         C10         C11         C12     180.000   10.00     2
47Y             sp2_sp3_7          C1         C11         C12         H14     150.000   10.00     6
47Y              const_12           C          C1         C11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
47Y    plan-1           C   0.020
47Y    plan-1          C1   0.020
47Y    plan-1         C10   0.020
47Y    plan-1         C11   0.020
47Y    plan-1         C12   0.020
47Y    plan-1          C2   0.020
47Y    plan-1          C9   0.020
47Y    plan-1           N   0.020
47Y    plan-1           O   0.020
47Y    plan-2          C3   0.020
47Y    plan-2          C4   0.020
47Y    plan-2          C9   0.020
47Y    plan-2          N1   0.020
47Y    plan-3         C10   0.020
47Y    plan-3          C9   0.020
47Y    plan-3          N1   0.020
47Y    plan-3          N3   0.020
47Y    plan-4          C3   0.020
47Y    plan-4         H21   0.020
47Y    plan-4           N   0.020
47Y    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
47Y SMILES           ACDLabs              12.01 "N1=CN(C(=[N@H])c2c(c(oc12)C)C)CCCN(C)C"
47Y InChI            InChI                1.03  "InChI=1S/C13H20N4O/c1-9-10(2)18-13-11(9)12(14)17(8-15-13)7-5-6-16(3)4/h8,14H,5-7H2,1-4H3/b14-12+"
47Y InChIKey         InChI                1.03  BVYQUDYGRJSOAT-WYMLVPIESA-N
47Y SMILES_CANONICAL CACTVS               3.385 "CN(C)CCCN1C=Nc2oc(C)c(C)c2C1=N"
47Y SMILES           CACTVS               3.385 "CN(C)CCCN1C=Nc2oc(C)c(C)c2C1=N"
47Y SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "[H]/N=C/1\c2c(c(oc2N=CN1CCCN(C)C)C)C"
47Y SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1c(oc2c1C(=N)N(C=N2)CCCN(C)C)C"
47Y ?                acedrg               202         "dictionary generator"                  
47Y ?                acedrg_database      11          "data source"                           
47Y ?                rdkit                2017.03.2   "Chemoinformatics tool"
47Y ?                refmac5              5.8.0189    "optimization tool"                     
