#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4A8     4A8      "N-(1,3-dimethyl-2-oxo-2,3-dihydro-1H-benzimidazol-5-yl)-4-methoxybenzenesulfonamide"     NON-POLYMER     41     24     .     
#
data_comp_4A8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4A8     CAA     C       CH3     0       -8.582      -10.624     -28.136     
4A8     OAO     O       O2      0       -7.884      -10.085     -29.259     
4A8     CAQ     C       CR6     0       -6.513      -10.163     -29.338     
4A8     CAH     C       CR16    0       -5.629      -10.666     -28.375     
4A8     CAK     C       CR16    0       -4.263      -10.668     -28.613     
4A8     CAG     C       CR16    0       -6.000      -9.664      -30.537     
4A8     CAJ     C       CR16    0       -4.633      -9.668      -30.772     
4A8     CAR     C       CR6     0       -3.760      -10.166     -29.809     
4A8     SAX     S       S3      0       -2.027      -10.179     -30.105     
4A8     OAE     O       O       0       -1.647      -11.512     -30.455     
4A8     OAF     O       O       0       -1.704      -9.106      -30.994     
4A8     NAN     N       NH1     0       -1.290      -9.851      -28.689     
4A8     CAP     C       CR6     0       -1.522      -8.772      -27.776     
4A8     CAM     C       CR16    0       -1.019      -8.900      -26.467     
4A8     CAU     C       CR56    0       -1.234      -7.853      -25.583     
4A8     NAW     N       NT      0       -0.872      -7.688      -24.253     
4A8     CAC     C       CH3     0       -0.129      -8.661      -23.453     
4A8     CAS     C       CR5     0       -1.320      -6.457      -23.802     
4A8     OAD     O       O       0       -1.172      -5.994      -22.683     
4A8     NAV     N       NT      0       -1.970      -5.853      -24.867     
4A8     CAB     C       CH3     0       -2.600      -4.535      -24.832     
4A8     CAT     C       CR56    0       -1.928      -6.695      -25.970     
4A8     CAL     C       CR16    0       -2.429      -6.546      -27.254     
4A8     CAI     C       CR16    0       -2.222      -7.581      -28.153     
4A8     H1      H       H       0       -8.301      -10.163     -27.329     
4A8     H2      H       H       0       -8.382      -11.571     -28.055     
4A8     H3      H       H       0       -9.538      -10.504     -28.262     
4A8     H4      H       H       0       -5.952      -11.004     -27.563     
4A8     H5      H       H       0       -3.678      -11.008     -27.962     
4A8     H6      H       H       0       -6.581      -9.324      -31.188     
4A8     H7      H       H       0       -4.302      -9.331      -31.583     
4A8     H8      H       H       0       -0.669      -10.411     -28.471     
4A8     H9      H       H       0       -0.556      -9.672      -26.209     
4A8     H10     H       H       0       -0.355      -8.553      -22.518     
4A8     H11     H       H       0       0.821       -8.518      -23.573     
4A8     H12     H       H       0       -0.358      -9.557      -23.738     
4A8     H13     H       H       0       -2.155      -3.979      -24.176     
4A8     H14     H       H       0       -3.534      -4.629      -24.594     
4A8     H15     H       H       0       -2.531      -4.119      -25.704     
4A8     H16     H       H       0       -2.889      -5.773      -27.507     
4A8     H17     H       H       0       -2.552      -7.498      -29.022     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4A8       SAX       OAF       DOUBLE    n         1.430     0.010     1.430     0.010     
4A8       SAX       OAE       DOUBLE    n         1.430     0.010     1.430     0.010     
4A8       CAR       SAX       SINGLE    n         1.757     0.010     1.757     0.010     
4A8       SAX       NAN       SINGLE    n         1.627     0.011     1.627     0.011     
4A8       CAJ       CAR       DOUBLE    y         1.386     0.010     1.386     0.010     
4A8       CAK       CAR       SINGLE    y         1.386     0.010     1.386     0.010     
4A8       CAG       CAJ       SINGLE    y         1.380     0.010     1.380     0.010     
4A8       CAL       CAI       DOUBLE    y         1.381     0.010     1.381     0.010     
4A8       CAP       CAI       SINGLE    y         1.422     0.011     1.422     0.011     
4A8       CAQ       CAG       DOUBLE    y         1.386     0.011     1.386     0.011     
4A8       CAH       CAK       DOUBLE    y         1.380     0.010     1.380     0.010     
4A8       NAN       CAP       SINGLE    n         1.422     0.013     1.422     0.013     
4A8       CAT       CAL       SINGLE    y         1.380     0.010     1.380     0.010     
4A8       CAQ       CAH       SINGLE    y         1.386     0.011     1.386     0.011     
4A8       OAO       CAQ       SINGLE    n         1.369     0.010     1.369     0.010     
4A8       CAP       CAM       DOUBLE    y         1.399     0.010     1.399     0.010     
4A8       CAA       OAO       SINGLE    n         1.424     0.012     1.424     0.012     
4A8       NAV       CAT       SINGLE    y         1.387     0.014     1.387     0.014     
4A8       CAU       CAT       DOUBLE    y         1.397     0.010     1.397     0.010     
4A8       CAM       CAU       SINGLE    y         1.379     0.010     1.379     0.010     
4A8       NAV       CAB       SINGLE    n         1.461     0.010     1.461     0.010     
4A8       CAS       NAV       SINGLE    y         1.386     0.011     1.386     0.011     
4A8       CAU       NAW       SINGLE    y         1.387     0.014     1.387     0.014     
4A8       NAW       CAS       SINGLE    y         1.386     0.011     1.386     0.011     
4A8       NAW       CAC       SINGLE    n         1.461     0.010     1.461     0.010     
4A8       CAS       OAD       DOUBLE    n         1.219     0.010     1.219     0.010     
4A8       CAA       H1        SINGLE    n         1.089     0.010     0.971     0.016     
4A8       CAA       H2        SINGLE    n         1.089     0.010     0.971     0.016     
4A8       CAA       H3        SINGLE    n         1.089     0.010     0.971     0.016     
4A8       CAH       H4        SINGLE    n         1.082     0.013     0.937     0.010     
4A8       CAK       H5        SINGLE    n         1.082     0.013     0.939     0.020     
4A8       CAG       H6        SINGLE    n         1.082     0.013     0.937     0.010     
4A8       CAJ       H7        SINGLE    n         1.082     0.013     0.939     0.020     
4A8       NAN       H8        SINGLE    n         1.016     0.010     0.863     0.016     
4A8       CAM       H9        SINGLE    n         1.082     0.013     0.936     0.016     
4A8       CAC       H10       SINGLE    n         1.089     0.010     0.968     0.015     
4A8       CAC       H11       SINGLE    n         1.089     0.010     0.968     0.015     
4A8       CAC       H12       SINGLE    n         1.089     0.010     0.968     0.015     
4A8       CAB       H13       SINGLE    n         1.089     0.010     0.968     0.015     
4A8       CAB       H14       SINGLE    n         1.089     0.010     0.968     0.015     
4A8       CAB       H15       SINGLE    n         1.089     0.010     0.968     0.015     
4A8       CAL       H16       SINGLE    n         1.082     0.013     0.934     0.010     
4A8       CAI       H17       SINGLE    n         1.082     0.013     0.937     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4A8         OAO         CAA          H1     109.428    1.50
4A8         OAO         CAA          H2     109.428    1.50
4A8         OAO         CAA          H3     109.428    1.50
4A8          H1         CAA          H2     109.509    1.50
4A8          H1         CAA          H3     109.509    1.50
4A8          H2         CAA          H3     109.509    1.50
4A8         CAQ         OAO         CAA     117.529    1.50
4A8         CAG         CAQ         CAH     119.841    1.50
4A8         CAG         CAQ         OAO     120.080    3.00
4A8         CAH         CAQ         OAO     120.080    3.00
4A8         CAK         CAH         CAQ     119.912    1.50
4A8         CAK         CAH          H4     119.982    1.50
4A8         CAQ         CAH          H4     120.098    1.50
4A8         CAR         CAK         CAH     120.012    1.50
4A8         CAR         CAK          H5     120.218    1.50
4A8         CAH         CAK          H5     119.770    1.50
4A8         CAJ         CAG         CAQ     119.912    1.50
4A8         CAJ         CAG          H6     119.982    1.50
4A8         CAQ         CAG          H6     120.098    1.50
4A8         CAR         CAJ         CAG     120.012    1.50
4A8         CAR         CAJ          H7     120.218    1.50
4A8         CAG         CAJ          H7     119.770    1.50
4A8         SAX         CAR         CAJ     119.838    1.50
4A8         SAX         CAR         CAK     119.838    1.50
4A8         CAJ         CAR         CAK     120.325    1.50
4A8         OAF         SAX         OAE     119.445    1.50
4A8         OAF         SAX         CAR     108.260    1.50
4A8         OAF         SAX         NAN     106.760    2.22
4A8         OAE         SAX         CAR     108.260    1.50
4A8         OAE         SAX         NAN     106.760    2.22
4A8         CAR         SAX         NAN     106.694    1.50
4A8         SAX         NAN         CAP     124.759    3.00
4A8         SAX         NAN          H8     117.445    1.95
4A8         CAP         NAN          H8     117.795    1.56
4A8         CAI         CAP         NAN     118.812    2.41
4A8         CAI         CAP         CAM     121.848    2.27
4A8         NAN         CAP         CAM     119.340    2.08
4A8         CAP         CAM         CAU     116.652    1.50
4A8         CAP         CAM          H9     121.114    1.50
4A8         CAU         CAM          H9     122.234    1.50
4A8         CAT         CAU         CAM     120.849    1.50
4A8         CAT         CAU         NAW     107.722    1.50
4A8         CAM         CAU         NAW     131.429    1.50
4A8         CAU         NAW         CAS     109.313    1.50
4A8         CAU         NAW         CAC     124.549    1.50
4A8         CAS         NAW         CAC     123.481    2.04
4A8         NAW         CAC         H10     109.468    1.50
4A8         NAW         CAC         H11     109.468    1.50
4A8         NAW         CAC         H12     109.468    1.50
4A8         H10         CAC         H11     109.427    1.50
4A8         H10         CAC         H12     109.427    1.50
4A8         H11         CAC         H12     109.427    1.50
4A8         NAV         CAS         NAW     107.362    1.50
4A8         NAV         CAS         OAD     126.319    1.50
4A8         NAW         CAS         OAD     126.319    1.50
4A8         CAT         NAV         CAB     124.549    1.50
4A8         CAT         NAV         CAS     109.313    1.50
4A8         CAB         NAV         CAS     123.481    2.04
4A8         NAV         CAB         H13     109.468    1.50
4A8         NAV         CAB         H14     109.468    1.50
4A8         NAV         CAB         H15     109.468    1.50
4A8         H13         CAB         H14     109.427    1.50
4A8         H13         CAB         H15     109.427    1.50
4A8         H14         CAB         H15     109.427    1.50
4A8         CAL         CAT         NAV     131.189    1.50
4A8         CAL         CAT         CAU     121.329    1.50
4A8         NAV         CAT         CAU     107.482    1.50
4A8         CAI         CAL         CAT     117.425    1.50
4A8         CAI         CAL         H16     121.159    1.50
4A8         CAT         CAL         H16     121.415    1.50
4A8         CAL         CAI         CAP     121.897    1.50
4A8         CAL         CAI         H17     119.428    1.50
4A8         CAP         CAI         H17     118.675    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4A8             sp3_sp3_2          H1         CAA         OAO         CAQ     -60.000   10.00     3
4A8             sp2_sp2_1         CAI         CAP         NAN         SAX     180.000   10.00     2
4A8              const_58         CAU         CAM         CAP         NAN     180.000   10.00     2
4A8              const_22         CAL         CAI         CAP         NAN     180.000   10.00     2
4A8              const_37         CAP         CAM         CAU         CAT       0.000   10.00     2
4A8              const_62         CAT         CAU         NAW         CAC     180.000   10.00     2
4A8              const_33         CAL         CAT         CAU         CAM       0.000   10.00     2
4A8            sp2_sp3_19         CAU         NAW         CAC         H10     150.000   10.00     6
4A8              const_52         OAD         CAS         NAW         CAC       0.000   10.00     2
4A8              const_48         OAD         CAS         NAV         CAB       0.000   10.00     2
4A8            sp2_sp3_13         CAT         NAV         CAB         H13     150.000   10.00     6
4A8              const_44         CAL         CAT         NAV         CAB       0.000   10.00     2
4A8             sp2_sp2_5         CAG         CAQ         OAO         CAA     180.000   10.00     2
4A8              const_30         CAI         CAL         CAT         NAV     180.000   10.00     2
4A8              const_25         CAP         CAI         CAL         CAT       0.000   10.00     2
4A8              const_54         CAK         CAH         CAQ         OAO     180.000   10.00     2
4A8       const_sp2_sp2_2         CAJ         CAG         CAQ         OAO     180.000   10.00     2
4A8              const_17         CAQ         CAH         CAK         CAR       0.000   10.00     2
4A8              const_14         CAH         CAK         CAR         SAX     180.000   10.00     2
4A8       const_sp2_sp2_5         CAQ         CAG         CAJ         CAR       0.000   10.00     2
4A8              const_10         CAG         CAJ         CAR         SAX     180.000   10.00     2
4A8             sp2_sp3_1         CAJ         CAR         SAX         OAF     150.000   10.00     6
4A8             sp2_sp3_7         CAP         NAN         SAX         OAF       0.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4A8    plan-1         CAI   0.020
4A8    plan-1         CAL   0.020
4A8    plan-1         CAM   0.020
4A8    plan-1         CAP   0.020
4A8    plan-1         CAT   0.020
4A8    plan-1         CAU   0.020
4A8    plan-1         H16   0.020
4A8    plan-1         H17   0.020
4A8    plan-1          H9   0.020
4A8    plan-1         NAN   0.020
4A8    plan-1         NAV   0.020
4A8    plan-1         NAW   0.020
4A8    plan-2         CAB   0.020
4A8    plan-2         CAC   0.020
4A8    plan-2         CAL   0.020
4A8    plan-2         CAM   0.020
4A8    plan-2         CAS   0.020
4A8    plan-2         CAT   0.020
4A8    plan-2         CAU   0.020
4A8    plan-2         NAV   0.020
4A8    plan-2         NAW   0.020
4A8    plan-2         OAD   0.020
4A8    plan-3         CAG   0.020
4A8    plan-3         CAH   0.020
4A8    plan-3         CAJ   0.020
4A8    plan-3         CAK   0.020
4A8    plan-3         CAQ   0.020
4A8    plan-3         CAR   0.020
4A8    plan-3          H4   0.020
4A8    plan-3          H5   0.020
4A8    plan-3          H6   0.020
4A8    plan-3          H7   0.020
4A8    plan-3         OAO   0.020
4A8    plan-3         SAX   0.020
4A8    plan-4         CAP   0.020
4A8    plan-4          H8   0.020
4A8    plan-4         NAN   0.020
4A8    plan-4         SAX   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4A8 SMILES           ACDLabs              12.01 "O=S(=O)(c1ccc(OC)cc1)Nc2ccc3c(c2)N(C(=O)N3C)C"
4A8 InChI            InChI                1.03  "InChI=1S/C16H17N3O4S/c1-18-14-9-4-11(10-15(14)19(2)16(18)20)17-24(21,22)13-7-5-12(23-3)6-8-13/h4-10,17H,1-3H3"
4A8 InChIKey         InChI                1.03  CXVPOMVKVCGHLI-UHFFFAOYSA-N
4A8 SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1)[S](=O)(=O)Nc2ccc3N(C)C(=O)N(C)c3c2"
4A8 SMILES           CACTVS               3.385 "COc1ccc(cc1)[S](=O)(=O)Nc2ccc3N(C)C(=O)N(C)c3c2"
4A8 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CN1c2ccc(cc2N(C1=O)C)NS(=O)(=O)c3ccc(cc3)OC"
4A8 SMILES           "OpenEye OEToolkits" 1.9.2 "CN1c2ccc(cc2N(C1=O)C)NS(=O)(=O)c3ccc(cc3)OC"
4A8 ?                acedrg               202         "dictionary generator"                  
4A8 ?                acedrg_database      11          "data source"                           
4A8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
4A8 ?                refmac5              5.8.0189    "optimization tool"                     
