#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4E8     4E8      "3-(3-fluorophenyl)-N-{2-[2-(1H-imidazol-1-yl)pyrimidin-4-yl]ethyl}propan-1-amine"     NON-POLYMER     44     24     .     
#
data_comp_4E8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4E8     N01     N       NRD5    0       4.473       3.685       0.433       
4E8     C02     C       CR15    0       3.881       2.519       0.313       
4E8     N03     N       NR5     0       4.297       1.851       -0.803      
4E8     C04     C       CR15    0       5.218       2.682       -1.408      
4E8     C05     C       CR15    0       5.307       3.783       -0.643      
4E8     "C1'"   C       CR6     0       -3.948      -0.041      0.919       
4E8     N11     N       NRD6    0       4.529       0.031       -2.290      
4E8     C12     C       CR6     0       3.877       0.570       -1.252      
4E8     N13     N       NRD6    0       2.860       -0.013      -0.611      
4E8     C14     C       CR6     0       2.450       -1.233      -1.024      
4E8     C15     C       CR16    0       3.074       -1.864      -2.099      
4E8     C16     C       CR16    0       4.121       -1.183      -2.706      
4E8     C17     C       CH2     0       1.303       -1.854      -0.273      
4E8     C18     C       CH2     0       -0.057      -1.422      -0.818      
4E8     N19     N       NT1     0       -1.172      -2.170      -0.215      
4E8     "C2'"   C       CR16    0       -3.384      0.749       -0.082      
4E8     C20     C       CH2     0       -1.421      -1.878      1.200       
4E8     C21     C       CH2     0       -2.842      -2.239      1.623       
4E8     C22     C       CH2     0       -3.933      -1.548      0.805       
4E8     "C3'"   C       CR6     0       -3.410      2.123       0.047       
4E8     "C4'"   C       CR16    0       -3.970      2.760       1.129       
4E8     "C5'"   C       CR16    0       -4.530      1.973       2.125       
4E8     "C6'"   C       CR16    0       -4.520      0.584       2.025       
4E8     "F7'"   F       F       0       -2.857      2.878       -0.939      
4E8     H02     H       H       0       3.249       2.189       0.923       
4E8     H04     H       H       0       5.687       2.505       -2.200      
4E8     H05     H       H       0       5.865       4.522       -0.819      
4E8     H15     H       H       0       2.794       -2.714      -2.395      
4E8     H16     H       H       0       4.563       -1.586      -3.436      
4E8     H17     H       H       0       1.366       -1.600      0.674       
4E8     H17A    H       H       0       1.374       -2.831      -0.328      
4E8     H18     H       H       0       -0.068      -1.562      -1.790      
4E8     H18A    H       H       0       -0.180      -0.462      -0.653      
4E8     HN19    H       H       0       -1.004      -3.050      -0.296      
4E8     "H2'"   H       H       0       -2.984      0.340       -0.854      
4E8     H20     H       H       0       -1.261      -0.927      1.377       
4E8     H20A    H       H       0       -0.787      -2.389      1.745       
4E8     H21     H       H       0       -2.955      -1.996      2.574       
4E8     H21A    H       H       0       -2.952      -3.216      1.542       
4E8     H22     H       H       0       -3.828      -1.793      -0.139      
4E8     H22A    H       H       0       -4.804      -1.889      1.101       
4E8     "H4'"   H       H       0       -3.973      3.703       1.191       
4E8     "H5'"   H       H       0       -4.922      2.387       2.880       
4E8     "H6'"   H       H       0       -4.905      0.061       2.710       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4E8       N01       C02       DOUBLE    y         1.312     0.012     1.312     0.012     
4E8       N01       C05       SINGLE    y         1.369     0.016     1.369     0.016     
4E8       C02       N03       SINGLE    y         1.356     0.013     1.356     0.013     
4E8       N03       C04       SINGLE    y         1.373     0.014     1.373     0.014     
4E8       N03       C12       SINGLE    n         1.411     0.010     1.411     0.010     
4E8       C04       C05       DOUBLE    y         1.348     0.014     1.348     0.014     
4E8       "C1'"     "C2'"     DOUBLE    y         1.385     0.011     1.385     0.011     
4E8       "C1'"     C22       SINGLE    n         1.510     0.010     1.510     0.010     
4E8       "C1'"     "C6'"     SINGLE    y         1.385     0.011     1.385     0.011     
4E8       N11       C12       DOUBLE    y         1.327     0.010     1.327     0.010     
4E8       N11       C16       SINGLE    y         1.338     0.010     1.338     0.010     
4E8       C12       N13       SINGLE    y         1.325     0.010     1.325     0.010     
4E8       N13       C14       DOUBLE    y         1.344     0.011     1.344     0.011     
4E8       C14       C15       SINGLE    y         1.379     0.017     1.379     0.017     
4E8       C14       C17       SINGLE    n         1.504     0.010     1.504     0.010     
4E8       C15       C16       DOUBLE    y         1.375     0.015     1.375     0.015     
4E8       C17       C18       SINGLE    n         1.525     0.019     1.525     0.019     
4E8       C18       N19       SINGLE    n         1.467     0.013     1.467     0.013     
4E8       N19       C20       SINGLE    n         1.463     0.012     1.463     0.012     
4E8       "C2'"     "C3'"     SINGLE    y         1.374     0.010     1.374     0.010     
4E8       C20       C21       SINGLE    n         1.517     0.020     1.517     0.020     
4E8       C21       C22       SINGLE    n         1.527     0.010     1.527     0.010     
4E8       "C3'"     "C4'"     DOUBLE    y         1.364     0.013     1.364     0.013     
4E8       "C3'"     "F7'"     SINGLE    n         1.359     0.011     1.359     0.011     
4E8       "C4'"     "C5'"     SINGLE    y         1.375     0.013     1.375     0.013     
4E8       "C5'"     "C6'"     DOUBLE    y         1.385     0.010     1.385     0.010     
4E8       C02       H02       SINGLE    n         1.082     0.013     0.938     0.016     
4E8       C04       H04       SINGLE    n         1.082     0.013     0.937     0.012     
4E8       C05       H05       SINGLE    n         1.082     0.013     0.942     0.017     
4E8       C15       H15       SINGLE    n         1.082     0.013     0.943     0.017     
4E8       C16       H16       SINGLE    n         1.082     0.013     0.944     0.010     
4E8       C17       H17       SINGLE    n         1.089     0.010     0.982     0.015     
4E8       C17       H17A      SINGLE    n         1.089     0.010     0.982     0.015     
4E8       C18       H18       SINGLE    n         1.089     0.010     0.982     0.015     
4E8       C18       H18A      SINGLE    n         1.089     0.010     0.982     0.015     
4E8       N19       HN19      SINGLE    n         1.036     0.016     0.899     0.020     
4E8       "C2'"     "H2'"     SINGLE    n         1.082     0.013     0.961     0.020     
4E8       C20       H20       SINGLE    n         1.089     0.010     0.980     0.015     
4E8       C20       H20A      SINGLE    n         1.089     0.010     0.980     0.015     
4E8       C21       H21       SINGLE    n         1.089     0.010     0.987     0.020     
4E8       C21       H21A      SINGLE    n         1.089     0.010     0.987     0.020     
4E8       C22       H22       SINGLE    n         1.089     0.010     0.981     0.015     
4E8       C22       H22A      SINGLE    n         1.089     0.010     0.981     0.015     
4E8       "C4'"     "H4'"     SINGLE    n         1.082     0.013     0.945     0.020     
4E8       "C5'"     "H5'"     SINGLE    n         1.082     0.013     0.946     0.020     
4E8       "C6'"     "H6'"     SINGLE    n         1.082     0.013     0.944     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4E8         C02         N01         C05     105.068    1.50
4E8         N01         C02         N03     111.050    1.50
4E8         N01         C02         H02     124.513    1.50
4E8         N03         C02         H02     124.438    1.50
4E8         C02         N03         C04     106.535    1.50
4E8         C02         N03         C12     126.733    2.43
4E8         C04         N03         C12     126.733    2.43
4E8         N03         C04         C05     106.775    1.50
4E8         N03         C04         H04     125.978    1.79
4E8         C05         C04         H04     127.247    1.50
4E8         N01         C05         C04     110.572    1.50
4E8         N01         C05         H05     124.371    1.50
4E8         C04         C05         H05     125.057    1.50
4E8       "C2'"       "C1'"         C22     120.484    1.50
4E8       "C2'"       "C1'"       "C6'"     118.633    1.50
4E8         C22       "C1'"       "C6'"     120.884    1.50
4E8         C12         N11         C16     115.628    1.50
4E8         N03         C12         N11     117.260    1.50
4E8         N03         C12         N13     117.260    1.50
4E8         N11         C12         N13     125.480    1.50
4E8         C12         N13         C14     117.964    1.50
4E8         N13         C14         C15     120.982    1.50
4E8         N13         C14         C17     116.519    1.50
4E8         C15         C14         C17     122.499    1.50
4E8         C14         C15         C16     117.762    1.50
4E8         C14         C15         H15     120.757    1.50
4E8         C16         C15         H15     121.481    1.50
4E8         N11         C16         C15     122.185    1.50
4E8         N11         C16         H16     118.891    1.50
4E8         C15         C16         H16     118.924    1.50
4E8         C14         C17         C18     112.879    2.31
4E8         C14         C17         H17     109.143    1.50
4E8         C14         C17        H17A     109.143    1.50
4E8         C18         C17         H17     108.867    1.50
4E8         C18         C17        H17A     108.867    1.50
4E8         H17         C17        H17A     107.872    1.50
4E8         C17         C18         N19     111.644    2.18
4E8         C17         C18         H18     109.260    1.50
4E8         C17         C18        H18A     109.260    1.50
4E8         N19         C18         H18     109.402    1.50
4E8         N19         C18        H18A     109.402    1.50
4E8         H18         C18        H18A     108.162    1.50
4E8         C18         N19         C20     113.474    1.55
4E8         C18         N19        HN19     108.280    3.00
4E8         C20         N19        HN19     108.180    3.00
4E8       "C1'"       "C2'"       "C3'"     119.366    1.50
4E8       "C1'"       "C2'"       "H2'"     120.251    1.50
4E8       "C3'"       "C2'"       "H2'"     120.383    1.50
4E8         N19         C20         C21     111.754    2.01
4E8         N19         C20         H20     109.338    1.50
4E8         N19         C20        H20A     109.338    1.50
4E8         C21         C20         H20     109.430    1.50
4E8         C21         C20        H20A     109.430    1.50
4E8         H20         C20        H20A     107.877    1.50
4E8         C20         C21         C22     112.944    1.60
4E8         C20         C21         H21     108.852    1.50
4E8         C20         C21        H21A     108.852    1.50
4E8         C22         C21         H21     109.311    1.50
4E8         C22         C21        H21A     109.311    1.50
4E8         H21         C21        H21A     108.509    1.50
4E8       "C1'"         C22         C21     113.678    2.12
4E8       "C1'"         C22         H22     108.803    1.50
4E8       "C1'"         C22        H22A     108.803    1.50
4E8         C21         C22         H22     108.731    1.50
4E8         C21         C22        H22A     108.731    1.50
4E8         H22         C22        H22A     107.745    1.50
4E8       "C2'"       "C3'"       "C4'"     123.191    1.50
4E8       "C2'"       "C3'"       "F7'"     118.372    1.50
4E8       "C4'"       "C3'"       "F7'"     118.436    1.50
4E8       "C3'"       "C4'"       "C5'"     117.830    1.50
4E8       "C3'"       "C4'"       "H4'"     121.001    1.50
4E8       "C5'"       "C4'"       "H4'"     121.169    1.50
4E8       "C4'"       "C5'"       "C6'"     120.526    1.50
4E8       "C4'"       "C5'"       "H5'"     119.626    1.50
4E8       "C6'"       "C5'"       "H5'"     119.848    1.50
4E8       "C1'"       "C6'"       "C5'"     120.454    1.50
4E8       "C1'"       "C6'"       "H6'"     119.676    1.50
4E8       "C5'"       "C6'"       "H6'"     119.871    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4E8       const_sp2_sp2_1         N03         C02         N01         C05       0.000   10.00     2
4E8              const_49         C04         C05         N01         C02       0.000   10.00     2
4E8              const_45         C14         C15         C16         N11       0.000   10.00     2
4E8             sp3_sp3_1         C14         C17         C18         N19     180.000   10.00     3
4E8            sp3_sp3_11         C17         C18         N19         C20     -60.000   10.00     3
4E8            sp3_sp3_16         C21         C20         N19         C18     180.000   10.00     3
4E8              const_20       "C1'"       "C2'"       "C3'"       "F7'"     180.000   10.00     2
4E8            sp3_sp3_22         N19         C20         C21         C22     180.000   10.00     3
4E8            sp3_sp3_31         C20         C21         C22       "C1'"     180.000   10.00     3
4E8              const_25       "F7'"       "C3'"       "C4'"       "C5'"     180.000   10.00     2
4E8       const_sp2_sp2_3         N01         C02         N03         C04       0.000   10.00     2
4E8              const_27       "C3'"       "C4'"       "C5'"       "C6'"       0.000   10.00     2
4E8              const_31       "C4'"       "C5'"       "C6'"       "C1'"       0.000   10.00     2
4E8       const_sp2_sp2_7         C05         C04         N03         C02       0.000   10.00     2
4E8             sp2_sp2_1         N11         C12         N03         C02     180.000   10.00     2
4E8              const_11         N03         C04         C05         N01       0.000   10.00     2
4E8              const_17         C22       "C1'"       "C2'"       "C3'"     180.000   10.00     2
4E8             sp2_sp3_2       "C2'"       "C1'"         C22         C21     -90.000   10.00     6
4E8              const_53         C22       "C1'"       "C6'"       "C5'"     180.000   10.00     2
4E8              const_55         C15         C16         N11         C12       0.000   10.00     2
4E8              const_36         N03         C12         N11         C16     180.000   10.00     2
4E8              const_38         N03         C12         N13         C14     180.000   10.00     2
4E8              const_40         C17         C14         N13         C12     180.000   10.00     2
4E8              const_43         C17         C14         C15         C16     180.000   10.00     2
4E8             sp2_sp3_8         N13         C14         C17         C18     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
4E8    chir_1    N19    C18    C20    HN19    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4E8    plan-1         C02   0.020
4E8    plan-1         C04   0.020
4E8    plan-1         C05   0.020
4E8    plan-1         C12   0.020
4E8    plan-1         H02   0.020
4E8    plan-1         H04   0.020
4E8    plan-1         H05   0.020
4E8    plan-1         N01   0.020
4E8    plan-1         N03   0.020
4E8    plan-2         C12   0.020
4E8    plan-2         C14   0.020
4E8    plan-2         C15   0.020
4E8    plan-2         C16   0.020
4E8    plan-2         C17   0.020
4E8    plan-2         H15   0.020
4E8    plan-2         H16   0.020
4E8    plan-2         N03   0.020
4E8    plan-2         N11   0.020
4E8    plan-2         N13   0.020
4E8    plan-3       "C1'"   0.020
4E8    plan-3       "C2'"   0.020
4E8    plan-3         C22   0.020
4E8    plan-3       "C3'"   0.020
4E8    plan-3       "C4'"   0.020
4E8    plan-3       "C5'"   0.020
4E8    plan-3       "C6'"   0.020
4E8    plan-3       "F7'"   0.020
4E8    plan-3       "H2'"   0.020
4E8    plan-3       "H4'"   0.020
4E8    plan-3       "H5'"   0.020
4E8    plan-3       "H6'"   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4E8 SMILES           ACDLabs              12.01 "Fc1cccc(c1)CCCNCCc2nc(ncc2)n3ccnc3"
4E8 InChI            InChI                1.03  "InChI=1S/C18H20FN5/c19-16-5-1-3-15(13-16)4-2-8-20-9-6-17-7-10-22-18(23-17)24-12-11-21-14-24/h1,3,5,7,10-14,20H,2,4,6,8-9H2"
4E8 InChIKey         InChI                1.03  GTABKUMYLUXCIH-UHFFFAOYSA-N
4E8 SMILES_CANONICAL CACTVS               3.385 "Fc1cccc(CCCNCCc2ccnc(n2)n3ccnc3)c1"
4E8 SMILES           CACTVS               3.385 "Fc1cccc(CCCNCCc2ccnc(n2)n3ccnc3)c1"
4E8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)CCCNCCc2ccnc(n2)n3ccnc3"
4E8 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)F)CCCNCCc2ccnc(n2)n3ccnc3"
4E8 ?                acedrg               202         "dictionary generator"                  
4E8 ?                acedrg_database      11          "data source"                           
4E8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
4E8 ?                refmac5              5.8.0189    "optimization tool"                     
