#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4K0     4K0      "4-[3-(1H-pyrrolo[2,3-b]pyridin-3-ylmethyl)-[1,2,4]triazolo[4,3-b][1,2,4]triazin-6-yl]benzenecarbonitrile"     non-polymer     39     27     .     
#
data_comp_4K0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4K0     N23     N       N       0       20.915      80.428      -1.122      
4K0     C22     C       CSP     0       20.557      80.640      -0.057      
4K0     C19     C       CR6     0       20.127      80.947      1.283       
4K0     C20     C       CR16    0       21.005      81.560      2.174       
4K0     C18     C       CR16    0       18.832      80.630      1.690       
4K0     C17     C       CR16    0       18.419      80.928      2.985       
4K0     C16     C       CR6     0       19.288      81.545      3.890       
4K0     C21     C       CR16    0       20.586      81.853      3.468       
4K0     C12     C       CR6     0       18.848      81.857      5.263       
4K0     N15     N       NRD6    0       19.122      83.106      5.729       
4K0     N7      N       NT      0       18.684      83.321      7.031       
4K0     C8      C       CR56    0       18.030      82.420      7.822       
4K0     N14     N       NRD6    0       17.737      81.150      7.369       
4K0     C13     C       CR16    0       18.168      80.897      6.066       
4K0     C11     C       CR5     0       18.807      84.458      7.792       
4K0     N10     N       NRD5    0       18.259      84.253      8.966       
4K0     N9      N       NRD5    0       17.757      82.940      8.989       
4K0     C24     C       CH2     0       19.455      85.737      7.364       
4K0     C25     C       CR5     0       20.874      85.544      6.918       
4K0     C26     C       CR15    0       21.986      85.305      7.676       
4K0     C1      C       CR56    0       21.316      85.570      5.553       
4K0     C6      C       CR16    0       20.707      85.759      4.298       
4K0     C5      C       CR16    0       21.502      85.710      3.167       
4K0     C2      C       CR56    0       22.715      85.339      5.576       
4K0     N27     N       NR5     0       23.094      85.183      6.876       
4K0     N3      N       NRD6    0       23.507      85.288      4.486       
4K0     C4      C       CR16    0       22.884      85.474      3.308       
4K0     H20     H       H       0       21.881      81.776      1.906       
4K0     H18     H       H       0       18.233      80.216      1.093       
4K0     H17     H       H       0       17.542      80.712      3.254       
4K0     H21     H       H       0       21.185      82.269      4.066       
4K0     H13     H       H       0       17.992      80.048      5.712       
4K0     H241    H       H       0       19.440      86.368      8.113       
4K0     H242    H       H       0       18.940      86.125      6.628       
4K0     H26     H       H       0       21.996      85.234      8.619       
4K0     H6      H       H       0       19.785      85.915      4.234       
4K0     H5      H       H       0       21.127      85.833      2.311       
4K0     H27     H       H       0       23.916      85.028      7.159       
4K0     H4      H       H       0       23.411      85.444      2.527       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4K0       N23       C22       TRIPLE    n         1.143     0.010     1.143     0.010     
4K0       C22       C19       SINGLE    n         1.441     0.011     1.441     0.011     
4K0       C19       C20       DOUBLE    y         1.386     0.011     1.386     0.011     
4K0       C19       C18       SINGLE    y         1.386     0.011     1.386     0.011     
4K0       C20       C21       SINGLE    y         1.383     0.011     1.383     0.011     
4K0       C18       C17       DOUBLE    y         1.383     0.011     1.383     0.011     
4K0       C17       C16       SINGLE    y         1.391     0.010     1.391     0.010     
4K0       C16       C21       DOUBLE    y         1.391     0.010     1.391     0.010     
4K0       C16       C12       SINGLE    n         1.471     0.014     1.471     0.014     
4K0       C12       N15       DOUBLE    y         1.337     0.019     1.337     0.019     
4K0       C12       C13       SINGLE    y         1.378     0.020     1.378     0.020     
4K0       N15       N7        SINGLE    y         1.389     0.010     1.389     0.010     
4K0       N7        C8        SINGLE    y         1.382     0.020     1.382     0.020     
4K0       N7        C11       SINGLE    y         1.375     0.010     1.375     0.010     
4K0       C8        N14       SINGLE    y         1.355     0.020     1.355     0.020     
4K0       C8        N9        DOUBLE    y         1.304     0.020     1.304     0.020     
4K0       N14       C13       DOUBLE    y         1.343     0.020     1.343     0.020     
4K0       C11       N10       DOUBLE    y         1.310     0.012     1.310     0.012     
4K0       C11       C24       SINGLE    n         1.494     0.010     1.494     0.010     
4K0       N10       N9        SINGLE    y         1.398     0.015     1.398     0.015     
4K0       C24       C25       SINGLE    n         1.499     0.010     1.499     0.010     
4K0       C25       C26       DOUBLE    y         1.366     0.010     1.366     0.010     
4K0       C25       C1        SINGLE    y         1.437     0.010     1.437     0.010     
4K0       C26       N27       SINGLE    y         1.369     0.010     1.369     0.010     
4K0       C1        C6        DOUBLE    y         1.401     0.011     1.401     0.011     
4K0       C1        C2        SINGLE    y         1.412     0.013     1.412     0.013     
4K0       C6        C5        SINGLE    y         1.379     0.010     1.379     0.010     
4K0       C5        C4        DOUBLE    y         1.393     0.016     1.393     0.016     
4K0       C2        N27       SINGLE    y         1.363     0.010     1.363     0.010     
4K0       C2        N3        DOUBLE    y         1.339     0.010     1.339     0.010     
4K0       N3        C4        SINGLE    y         1.337     0.010     1.337     0.010     
4K0       C20       H20       SINGLE    n         1.082     0.013     0.941     0.017     
4K0       C18       H18       SINGLE    n         1.082     0.013     0.941     0.017     
4K0       C17       H17       SINGLE    n         1.082     0.013     0.943     0.019     
4K0       C21       H21       SINGLE    n         1.082     0.013     0.943     0.019     
4K0       C13       H13       SINGLE    n         1.082     0.013     0.937     0.010     
4K0       C24       H241      SINGLE    n         1.089     0.010     0.979     0.017     
4K0       C24       H242      SINGLE    n         1.089     0.010     0.979     0.017     
4K0       C26       H26       SINGLE    n         1.082     0.013     0.945     0.019     
4K0       C6        H6        SINGLE    n         1.082     0.013     0.937     0.010     
4K0       C5        H5        SINGLE    n         1.082     0.013     0.942     0.019     
4K0       N27       H27       SINGLE    n         1.016     0.010     0.883     0.020     
4K0       C4        H4        SINGLE    n         1.082     0.013     0.942     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4K0         N23         C22         C19     178.291    1.50
4K0         C22         C19         C20     119.956    1.50
4K0         C22         C19         C18     119.956    1.50
4K0         C20         C19         C18     120.088    1.50
4K0         C19         C20         C21     119.737    1.50
4K0         C19         C20         H20     120.447    1.50
4K0         C21         C20         H20     119.816    1.50
4K0         C19         C18         C17     119.737    1.50
4K0         C19         C18         H18     120.447    1.50
4K0         C17         C18         H18     119.816    1.50
4K0         C18         C17         C16     120.745    1.50
4K0         C18         C17         H17     119.559    1.50
4K0         C16         C17         H17     119.696    1.50
4K0         C17         C16         C21     118.948    1.50
4K0         C17         C16         C12     120.526    1.50
4K0         C21         C16         C12     120.526    1.50
4K0         C20         C21         C16     120.745    1.50
4K0         C20         C21         H21     119.559    1.50
4K0         C16         C21         H21     119.696    1.50
4K0         C16         C12         N15     116.661    3.00
4K0         C16         C12         C13     121.442    2.15
4K0         N15         C12         C13     121.897    1.66
4K0         C12         N15          N7     115.193    1.50
4K0         N15          N7          C8     128.423    1.50
4K0         N15          N7         C11     124.271    1.50
4K0          C8          N7         C11     105.207    1.50
4K0          N7          C8         N14     123.101    1.50
4K0          N7          C8          N9     110.935    1.50
4K0         N14          C8          N9     125.964    1.50
4K0          C8         N14         C13     112.140    1.50
4K0         C12         C13         N14     121.992    1.66
4K0         C12         C13         H13     119.882    1.50
4K0         N14         C13         H13     118.126    1.50
4K0          N7         C11         N10     110.795    1.50
4K0          N7         C11         C24     124.900    1.50
4K0         N10         C11         C24     124.305    2.54
4K0         C11         N10          N9     108.142    1.50
4K0          C8          N9         N10     106.592    1.50
4K0         C11         C24         C25     111.269    2.00
4K0         C11         C24        H241     108.978    1.50
4K0         C11         C24        H242     108.978    1.50
4K0         C25         C24        H241     108.919    1.50
4K0         C25         C24        H242     108.919    1.50
4K0        H241         C24        H242     108.145    1.79
4K0         C24         C25         C26     127.746    2.55
4K0         C24         C25          C1     125.626    2.61
4K0         C26         C25          C1     106.628    1.50
4K0         C25         C26         N27     109.821    1.50
4K0         C25         C26         H26     125.401    1.50
4K0         N27         C26         H26     124.778    1.50
4K0         C25          C1          C6     135.180    1.50
4K0         C25          C1          C2     107.098    1.50
4K0          C6          C1          C2     117.722    1.50
4K0          C1          C6          C5     118.873    1.50
4K0          C1          C6          H6     120.351    1.50
4K0          C5          C6          H6     120.775    1.50
4K0          C6          C5          C4     120.060    1.50
4K0          C6          C5          H5     120.155    1.50
4K0          C4          C5          H5     119.785    1.50
4K0          C1          C2         N27     108.325    1.50
4K0          C1          C2          N3     124.903    1.50
4K0         N27          C2          N3     126.771    1.50
4K0         C26         N27          C2     108.127    1.50
4K0         C26         N27         H27     125.814    1.67
4K0          C2         N27         H27     126.059    1.50
4K0          C2          N3          C4     113.973    1.50
4K0          C5          C4          N3     124.468    1.50
4K0          C5          C4          H4     118.034    1.50
4K0          N3          C4          H4     117.498    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4K0       const_sp2_sp2_1         N14          C8          N7         N15       0.000   10.00     2
4K0              const_69         C24         C11          N7         N15       0.000   10.00     2
4K0             sp2_sp2_5          N7          C8         N14         C13       0.000   10.00     2
4K0       const_sp2_sp2_5          N7          C8          N9         N10       0.000   10.00     2
4K0             sp2_sp2_7         C12         C13         N14          C8       0.000   10.00     2
4K0       const_sp2_sp2_9         C24         C11         N10          N9     180.000   10.00     2
4K0             sp2_sp3_2          N7         C11         C24         C25     -90.000   10.00     6
4K0       const_sp2_sp2_7         C11         N10          N9          C8       0.000   10.00     2
4K0             sp2_sp3_8         C26         C25         C24         C11     -90.000   10.00     6
4K0              const_32         C24         C25         C26         N27     180.000   10.00     2
4K0              const_73          C6          C1         C25         C24       0.000   10.00     2
4K0              const_34         C25         C26         N27          C2       0.000   10.00     2
4K0           other_tor_1         N23         C22         C19         C20      90.000   10.00     1
4K0              const_48         C25          C1          C6          C5     180.000   10.00     2
4K0              const_42         C25          C1          C2         N27       0.000   10.00     2
4K0              const_50          C4          C5          C6          C1       0.000   10.00     2
4K0              const_54          N3          C4          C5          C6       0.000   10.00     2
4K0              const_38          C1          C2         N27         C26       0.000   10.00     2
4K0              const_60          C1          C2          N3          C4       0.000   10.00     2
4K0              const_58          C5          C4          N3          C2       0.000   10.00     2
4K0              const_12         C22         C19         C20         C21     180.000   10.00     2
4K0              const_63         C17         C18         C19         C22     180.000   10.00     2
4K0              const_14         C19         C20         C21         C16       0.000   10.00     2
4K0              const_26         C16         C17         C18         C19       0.000   10.00     2
4K0              const_22         C21         C16         C17         C18       0.000   10.00     2
4K0              const_18         C17         C16         C21         C20       0.000   10.00     2
4K0            sp2_sp2_11         N15         C12         C16         C17       0.000   10.00     2
4K0            sp2_sp2_15         C16         C12         C13         N14     180.000   10.00     2
4K0             sp2_sp2_2         C16         C12         N15          N7     180.000   10.00     2
4K0             sp2_sp2_3         C12         N15          N7          C8       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4K0    plan-1         C11   0.020
4K0    plan-1         C12   0.020
4K0    plan-1         C13   0.020
4K0    plan-1         C16   0.020
4K0    plan-1          C8   0.020
4K0    plan-1         H13   0.020
4K0    plan-1         N14   0.020
4K0    plan-1         N15   0.020
4K0    plan-1          N7   0.020
4K0    plan-1          N9   0.020
4K0    plan-2         C11   0.020
4K0    plan-2         C24   0.020
4K0    plan-2          C8   0.020
4K0    plan-2         N10   0.020
4K0    plan-2         N14   0.020
4K0    plan-2         N15   0.020
4K0    plan-2          N7   0.020
4K0    plan-2          N9   0.020
4K0    plan-3          C1   0.020
4K0    plan-3          C2   0.020
4K0    plan-3         C24   0.020
4K0    plan-3         C25   0.020
4K0    plan-3         C26   0.020
4K0    plan-3          C6   0.020
4K0    plan-3         H26   0.020
4K0    plan-3         H27   0.020
4K0    plan-3         N27   0.020
4K0    plan-3          N3   0.020
4K0    plan-4          C1   0.020
4K0    plan-4          C2   0.020
4K0    plan-4         C25   0.020
4K0    plan-4          C4   0.020
4K0    plan-4          C5   0.020
4K0    plan-4          C6   0.020
4K0    plan-4          H4   0.020
4K0    plan-4          H5   0.020
4K0    plan-4          H6   0.020
4K0    plan-4         N27   0.020
4K0    plan-4          N3   0.020
4K0    plan-5         C12   0.020
4K0    plan-5         C16   0.020
4K0    plan-5         C17   0.020
4K0    plan-5         C18   0.020
4K0    plan-5         C19   0.020
4K0    plan-5         C20   0.020
4K0    plan-5         C21   0.020
4K0    plan-5         C22   0.020
4K0    plan-5         H17   0.020
4K0    plan-5         H18   0.020
4K0    plan-5         H20   0.020
4K0    plan-5         H21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4K0 SMILES           ACDLabs              12.01 "N#Cc5ccc(c1nn2c(nnc2nc1)Cc4c3cccnc3nc4)cc5"
4K0 InChI            InChI                1.03  "InChI=1S/C19H12N8/c20-9-12-3-5-13(6-4-12)16-11-23-19-25-24-17(27(19)26-16)8-14-10-22-18-15(14)2-1-7-21-18/h1-7,10-11H,8H2,(H,21,22)"
4K0 InChIKey         InChI                1.03  JJWKCZCBEYPJAJ-UHFFFAOYSA-N
4K0 SMILES_CANONICAL CACTVS               3.385 "N#Cc1ccc(cc1)c2cnc3nnc(Cc4c[nH]c5ncccc45)n3n2"
4K0 SMILES           CACTVS               3.385 "N#Cc1ccc(cc1)c2cnc3nnc(Cc4c[nH]c5ncccc45)n3n2"
4K0 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc2c(c[nH]c2nc1)Cc3nnc4n3nc(cn4)c5ccc(cc5)C#N"
4K0 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc2c(c[nH]c2nc1)Cc3nnc4n3nc(cn4)c5ccc(cc5)C#N"
4K0 ?                acedrg               202         "dictionary generator"                  
4K0 ?                acedrg_database      11          "data source"                           
4K0 ?                rdkit                2017.03.2   "Chemoinformatics tool"
4K0 ?                refmac5              5.8.0189    "optimization tool"                     
