#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4K6     4K6      "N-[2-(5,6-dimethyl-1H-benzimidazol-2-yl)ethyl]-4-(4H-1,2,4-triazol-4-yl)benzamide"     NON-POLYMER     47     27     .     
#
data_comp_4K6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4K6     O       O       O       0       -17.366     -38.812     -12.927     
4K6     C11     C       C       0       -16.175     -38.993     -12.658     
4K6     C12     C       CR6     0       -15.769     -40.153     -11.786     
4K6     C17     C       CR16    0       -16.446     -41.371     -11.896     
4K6     C16     C       CR16    0       -16.108     -42.454     -11.097     
4K6     C15     C       CR6     0       -15.081     -42.338     -10.165     
4K6     N3      N       NR5     0       -14.731     -43.458     -9.332      
4K6     C19     C       CR15    0       -14.201     -43.444     -8.077      
4K6     N5      N       NRD5    0       -14.014     -44.647     -7.621      
4K6     N4      N       NRD5    0       -14.446     -45.520     -8.608      
4K6     C18     C       CR15    0       -14.859     -44.788     -9.600      
4K6     C14     C       CR16    0       -14.402     -41.129     -10.037     
4K6     C13     C       CR16    0       -14.750     -40.048     -10.836     
4K6     N2      N       NH1     0       -15.215     -38.165     -13.097     
4K6     C10     C       CH2     0       -15.500     -36.821     -13.599     
4K6     C9      C       CH2     0       -14.267     -35.933     -13.630     
4K6     C8      C       CR5     0       -13.783     -35.567     -12.279     
4K6     N1      N       NR5     0       -14.562     -34.921     -11.382     
4K6     C3      C       CR56    0       -13.817     -34.733     -10.238     
4K6     C2      C       CR16    0       -14.089     -34.139     -9.005      
4K6     N       N       NRD5    0       -12.576     -35.818     -11.812     
4K6     C4      C       CR56    0       -12.568     -35.302     -10.519     
4K6     C5      C       CR16    0       -11.557     -35.283     -9.553      
4K6     C6      C       CR6     0       -11.802     -34.696     -8.315      
4K6     C7      C       CH3     0       -10.706     -34.679     -7.275      
4K6     C1      C       CR6     0       -13.087     -34.117     -8.036      
4K6     C       C       CH3     0       -13.369     -33.476     -6.697      
4K6     H17     H       H       0       -17.142     -41.464     -12.523     
4K6     H16     H       H       0       -16.574     -43.264     -11.190     
4K6     H19     H       H       0       -13.988     -42.658     -7.603      
4K6     H18     H       H       0       -15.209     -45.132     -10.404     
4K6     H15     H       H       0       -13.708     -41.039     -9.410      
4K6     H14     H       H       0       -14.281     -39.237     -10.743     
4K6     H13     H       H       0       -14.384     -38.439     -13.119     
4K6     H11     H       H       0       -16.175     -36.400     -13.027     
4K6     H12     H       H       0       -15.862     -36.891     -14.506     
4K6     H9      H       H       0       -14.474     -35.122     -14.120     
4K6     H10     H       H       0       -13.557     -36.393     -14.105     
4K6     H       H       H       0       -15.396     -34.668     -11.509     
4K6     H4      H       H       0       -14.950     -33.753     -8.826      
4K6     H5      H       H       0       -10.717     -35.665     -9.741      
4K6     H7      H       H       0       -10.525     -33.763     -7.007      
4K6     H8      H       H       0       -9.893      -35.070     -7.636      
4K6     H6      H       H       0       -10.988     -35.190     -6.499      
4K6     H1      H       H       0       -13.188     -34.112     -5.986      
4K6     H2      H       H       0       -14.298     -33.199     -6.647      
4K6     H3      H       H       0       -12.798     -32.699     -6.584      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4K6       C10       C9        SINGLE    n         1.518     0.016     1.518     0.016     
4K6       C9        C8        SINGLE    n         1.481     0.010     1.481     0.010     
4K6       N2        C10       SINGLE    n         1.457     0.011     1.457     0.011     
4K6       C11       N2        SINGLE    n         1.333     0.011     1.333     0.011     
4K6       O         C11       DOUBLE    n         1.230     0.012     1.230     0.012     
4K6       C11       C12       SINGLE    n         1.502     0.010     1.502     0.010     
4K6       C8        N         DOUBLE    y         1.318     0.010     1.318     0.010     
4K6       C8        N1        SINGLE    y         1.351     0.010     1.351     0.010     
4K6       C12       C17       DOUBLE    y         1.390     0.010     1.390     0.010     
4K6       C17       C16       SINGLE    y         1.381     0.010     1.381     0.010     
4K6       N         C4        SINGLE    y         1.392     0.010     1.392     0.010     
4K6       C12       C13       SINGLE    y         1.390     0.010     1.390     0.010     
4K6       N1        C3        SINGLE    y         1.378     0.010     1.378     0.010     
4K6       C16       C15       DOUBLE    y         1.382     0.010     1.382     0.010     
4K6       C14       C13       DOUBLE    y         1.381     0.010     1.381     0.010     
4K6       C3        C4        DOUBLE    y         1.397     0.010     1.397     0.010     
4K6       C4        C5        SINGLE    y         1.393     0.010     1.393     0.010     
4K6       C15       C14       SINGLE    y         1.382     0.010     1.382     0.010     
4K6       C15       N3        SINGLE    n         1.432     0.010     1.432     0.010     
4K6       C3        C2        SINGLE    y         1.389     0.010     1.389     0.010     
4K6       N3        C18       SINGLE    y         1.360     0.010     1.360     0.010     
4K6       N4        C18       DOUBLE    y         1.301     0.010     1.301     0.010     
4K6       C5        C6        DOUBLE    y         1.383     0.010     1.383     0.010     
4K6       N3        C19       SINGLE    y         1.360     0.010     1.360     0.010     
4K6       C2        C1        DOUBLE    y         1.384     0.010     1.384     0.010     
4K6       N5        N4        SINGLE    y         1.388     0.010     1.388     0.010     
4K6       C6        C1        SINGLE    y         1.424     0.010     1.424     0.010     
4K6       C6        C7        SINGLE    n         1.508     0.010     1.508     0.010     
4K6       C19       N5        DOUBLE    y         1.301     0.010     1.301     0.010     
4K6       C1        C         SINGLE    n         1.507     0.010     1.507     0.010     
4K6       C17       H17       SINGLE    n         1.082     0.013     0.941     0.017     
4K6       C16       H16       SINGLE    n         1.082     0.013     0.940     0.013     
4K6       C19       H19       SINGLE    n         1.082     0.013     0.942     0.014     
4K6       C18       H18       SINGLE    n         1.082     0.013     0.942     0.014     
4K6       C14       H15       SINGLE    n         1.082     0.013     0.940     0.013     
4K6       C13       H14       SINGLE    n         1.082     0.013     0.941     0.017     
4K6       N2        H13       SINGLE    n         1.016     0.010     0.873     0.020     
4K6       C10       H11       SINGLE    n         1.089     0.010     0.979     0.020     
4K6       C10       H12       SINGLE    n         1.089     0.010     0.979     0.020     
4K6       C9        H9        SINGLE    n         1.089     0.010     0.970     0.010     
4K6       C9        H10       SINGLE    n         1.089     0.010     0.970     0.010     
4K6       N1        H         SINGLE    n         1.016     0.010     0.881     0.020     
4K6       C2        H4        SINGLE    n         1.082     0.013     0.960     0.020     
4K6       C5        H5        SINGLE    n         1.082     0.013     0.942     0.017     
4K6       C7        H7        SINGLE    n         1.089     0.010     0.971     0.013     
4K6       C7        H8        SINGLE    n         1.089     0.010     0.971     0.013     
4K6       C7        H6        SINGLE    n         1.089     0.010     0.971     0.013     
4K6       C         H1        SINGLE    n         1.089     0.010     0.971     0.013     
4K6       C         H2        SINGLE    n         1.089     0.010     0.971     0.013     
4K6       C         H3        SINGLE    n         1.089     0.010     0.971     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4K6          N2         C11           O     122.164    1.50
4K6          N2         C11         C12     116.868    1.50
4K6           O         C11         C12     120.968    1.50
4K6         C11         C12         C17     120.549    2.80
4K6         C11         C12         C13     120.549    2.80
4K6         C17         C12         C13     118.902    1.50
4K6         C12         C17         C16     120.666    1.50
4K6         C12         C17         H17     119.880    1.50
4K6         C16         C17         H17     119.454    1.50
4K6         C17         C16         C15     119.665    1.50
4K6         C17         C16         H16     120.234    1.50
4K6         C15         C16         H16     120.102    1.50
4K6         C16         C15         C14     120.436    1.50
4K6         C16         C15          N3     119.782    1.50
4K6         C14         C15          N3     119.782    1.50
4K6         C15          N3         C18     128.192    1.50
4K6         C15          N3         C19     128.192    1.50
4K6         C18          N3         C19     103.616    1.50
4K6          N3         C19          N5     111.315    1.50
4K6          N3         C19         H19     124.218    1.50
4K6          N5         C19         H19     124.467    1.50
4K6          N4          N5         C19     106.877    1.50
4K6         C18          N4          N5     106.877    1.50
4K6          N3         C18          N4     111.315    1.50
4K6          N3         C18         H18     124.218    1.50
4K6          N4         C18         H18     124.467    1.50
4K6         C13         C14         C15     119.665    1.50
4K6         C13         C14         H15     120.234    1.50
4K6         C15         C14         H15     120.102    1.50
4K6         C12         C13         C14     120.666    1.50
4K6         C12         C13         H14     119.880    1.50
4K6         C14         C13         H14     119.454    1.50
4K6         C10          N2         C11     122.257    1.53
4K6         C10          N2         H13     118.387    1.89
4K6         C11          N2         H13     119.356    1.77
4K6          C9         C10          N2     111.870    1.57
4K6          C9         C10         H11     109.046    1.50
4K6          C9         C10         H12     109.046    1.50
4K6          N2         C10         H11     109.052    1.50
4K6          N2         C10         H12     109.052    1.50
4K6         H11         C10         H12     109.011    2.70
4K6         C10          C9          C8     112.733    1.51
4K6         C10          C9          H9     108.920    1.50
4K6         C10          C9         H10     108.920    1.50
4K6          C8          C9          H9     108.854    1.50
4K6          C8          C9         H10     108.854    1.50
4K6          H9          C9         H10     107.724    1.50
4K6          C9          C8           N     125.337    1.50
4K6          C9          C8          N1     122.380    1.50
4K6           N          C8          N1     112.282    1.50
4K6          C8          N1          C3     107.710    1.50
4K6          C8          N1           H     125.973    1.50
4K6          C3          N1           H     126.318    1.62
4K6          N1          C3          C4     105.272    1.50
4K6          N1          C3          C2     133.014    1.50
4K6          C4          C3          C2     121.714    1.50
4K6          C3          C2          C1     118.148    1.50
4K6          C3          C2          H4     121.200    1.50
4K6          C1          C2          H4     120.652    1.50
4K6          C8           N          C4     105.184    1.50
4K6           N          C4          C3     109.552    1.50
4K6           N          C4          C5     130.338    1.50
4K6          C3          C4          C5     120.110    1.50
4K6          C4          C5          C6     119.056    1.50
4K6          C4          C5          H5     120.589    1.50
4K6          C6          C5          H5     120.355    1.50
4K6          C5          C6          C1     120.486    1.50
4K6          C5          C6          C7     119.535    1.50
4K6          C1          C6          C7     119.980    1.50
4K6          C6          C7          H7     109.625    1.50
4K6          C6          C7          H8     109.625    1.50
4K6          C6          C7          H6     109.625    1.50
4K6          H7          C7          H8     109.348    1.50
4K6          H7          C7          H6     109.348    1.50
4K6          H8          C7          H6     109.348    1.50
4K6          C2          C1          C6     120.486    1.50
4K6          C2          C1           C     119.535    1.50
4K6          C6          C1           C     119.980    1.50
4K6          C1           C          H1     109.625    1.50
4K6          C1           C          H2     109.625    1.50
4K6          C1           C          H3     109.625    1.50
4K6          H1           C          H2     109.348    1.50
4K6          H1           C          H3     109.348    1.50
4K6          H2           C          H3     109.348    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4K6              const_17         C12         C13         C14         C15       0.000   10.00     2
4K6             sp2_sp3_8         C11          N2         C10          C9     120.000   10.00     6
4K6             sp3_sp3_1          N2         C10          C9          C8     180.000   10.00     3
4K6             sp2_sp3_2           N          C8          C9         C10     -90.000   10.00     6
4K6              const_60          C9          C8          N1          C3     180.000   10.00     2
4K6              const_51          C9          C8           N          C4     180.000   10.00     2
4K6              const_54          C4          C3          N1          C8       0.000   10.00     2
4K6              const_67          C1          C2          C3          N1     180.000   10.00     2
4K6              const_30          N1          C3          C4           N       0.000   10.00     2
4K6              const_48           C          C1          C2          C3     180.000   10.00     2
4K6             sp2_sp2_3           O         C11          N2         C10       0.000   10.00     2
4K6             sp2_sp2_5          N2         C11         C12         C17     180.000   10.00     2
4K6              const_52          C3          C4           N          C8       0.000   10.00     2
4K6              const_36           N          C4          C5          C6     180.000   10.00     2
4K6              const_39          C4          C5          C6          C7     180.000   10.00     2
4K6            sp2_sp3_13          C5          C6          C7          H7     150.000   10.00     6
4K6              const_45           C          C1          C6          C7       0.000   10.00     2
4K6            sp2_sp3_19          C2          C1           C          H1     150.000   10.00     6
4K6              const_64         C11         C12         C13         C14     180.000   10.00     2
4K6       const_sp2_sp2_3         C11         C12         C17         C16     180.000   10.00     2
4K6       const_sp2_sp2_5         C15         C16         C17         C12       0.000   10.00     2
4K6       const_sp2_sp2_9         C14         C15         C16         C17       0.000   10.00     2
4K6              const_13         C13         C14         C15         C16       0.000   10.00     2
4K6             sp2_sp2_9         C16         C15          N3         C18     180.000   10.00     2
4K6              const_22          N4         C18          N3         C15     180.000   10.00     2
4K6              const_71          N5         C19          N3         C15     180.000   10.00     2
4K6              const_28          N3         C19          N5          N4       0.000   10.00     2
4K6              const_27         C18          N4          N5         C19       0.000   10.00     2
4K6              const_25          N3         C18          N4          N5       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4K6    plan-1         C15   0.020
4K6    plan-1         C18   0.020
4K6    plan-1         C19   0.020
4K6    plan-1         H18   0.020
4K6    plan-1         H19   0.020
4K6    plan-1          N3   0.020
4K6    plan-1          N4   0.020
4K6    plan-1          N5   0.020
4K6    plan-2         C11   0.020
4K6    plan-2         C12   0.020
4K6    plan-2         C13   0.020
4K6    plan-2         C14   0.020
4K6    plan-2         C15   0.020
4K6    plan-2         C16   0.020
4K6    plan-2         C17   0.020
4K6    plan-2         H14   0.020
4K6    plan-2         H15   0.020
4K6    plan-2         H16   0.020
4K6    plan-2         H17   0.020
4K6    plan-2          N3   0.020
4K6    plan-3          C2   0.020
4K6    plan-3          C3   0.020
4K6    plan-3          C4   0.020
4K6    plan-3          C5   0.020
4K6    plan-3          C8   0.020
4K6    plan-3          C9   0.020
4K6    plan-3           H   0.020
4K6    plan-3           N   0.020
4K6    plan-3          N1   0.020
4K6    plan-4           C   0.020
4K6    plan-4          C1   0.020
4K6    plan-4          C2   0.020
4K6    plan-4          C3   0.020
4K6    plan-4          C4   0.020
4K6    plan-4          C5   0.020
4K6    plan-4          C6   0.020
4K6    plan-4          C7   0.020
4K6    plan-4          H4   0.020
4K6    plan-4          H5   0.020
4K6    plan-4           N   0.020
4K6    plan-4          N1   0.020
4K6    plan-5         C11   0.020
4K6    plan-5         C12   0.020
4K6    plan-5          N2   0.020
4K6    plan-5           O   0.020
4K6    plan-6         C10   0.020
4K6    plan-6         C11   0.020
4K6    plan-6         H13   0.020
4K6    plan-6          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4K6 SMILES           ACDLabs              12.01 "O=C(c1ccc(cc1)n2cnnc2)NCCc3nc4c(n3)cc(c(c4)C)C"
4K6 InChI            InChI                1.03  "InChI=1S/C20H20N6O/c1-13-9-17-18(10-14(13)2)25-19(24-17)7-8-21-20(27)15-3-5-16(6-4-15)26-11-22-23-12-26/h3-6,9-12H,7-8H2,1-2H3,(H,21,27)(H,24,25)"
4K6 InChIKey         InChI                1.03  QNOXZLGNUKPKFJ-UHFFFAOYSA-N
4K6 SMILES_CANONICAL CACTVS               3.385 "Cc1cc2[nH]c(CCNC(=O)c3ccc(cc3)n4cnnc4)nc2cc1C"
4K6 SMILES           CACTVS               3.385 "Cc1cc2[nH]c(CCNC(=O)c3ccc(cc3)n4cnnc4)nc2cc1C"
4K6 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cc2c(cc1C)nc([nH]2)CCNC(=O)c3ccc(cc3)n4cnnc4"
4K6 SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cc2c(cc1C)nc([nH]2)CCNC(=O)c3ccc(cc3)n4cnnc4"
4K6 ?                acedrg               202         "dictionary generator"                  
4K6 ?                acedrg_database      11          "data source"                           
4K6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
4K6 ?                refmac5              5.8.0189    "optimization tool"                     
