#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4NM     4NM      "4-NITROPHENYL METHANETHIOL"     non-polymer     18     11     .     
#
data_comp_4NM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4NM     CAA     C       CH2     0       2.516       -0.327      -0.376      
4NM     SAH     S       SH1     0       3.397       0.844       0.697       
4NM     CAD     C       CR16    0       0.219       0.356       -1.173      
4NM     CAF     C       CR16    0       -1.157      0.456       -1.011      
4NM     CAJ     C       CR6     0       -1.727      -0.038      0.168       
4NM     NAK     N       N       1       -3.168      0.059       0.355       
4NM     OAC     O       OC      -1      -3.894      -0.531      -0.431      
4NM     OAB     O       O       0       -3.587      0.726       1.288       
4NM     CAG     C       CR16    0       -0.947      -0.624      1.172       
4NM     C1      C       CR6     0       1.026       -0.224      -0.189      
4NM     CAE     C       CR16    0       0.426       -0.709      0.977       
4NM     HAA1    H       H       0       2.807       -1.233      -0.166      
4NM     HAA2    H       H       0       2.744       -0.143      -1.305      
4NM     HAH     H       HSH1    0       4.524       0.504       0.424       
4NM     HAD     H       H       0       0.613       0.686       -1.963      
4NM     HAF     H       H       0       -1.690      0.849       -1.680      
4NM     HAG     H       H       0       -1.339      -0.954      1.961       
4NM     HAE     H       H       0       0.962       -1.101      1.646       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4NM       CAA       SAH       SINGLE    n         1.817     0.015     1.817     0.015     
4NM       CAA       C1        SINGLE    n         1.504     0.010     1.504     0.010     
4NM       CAD       CAF       DOUBLE    y         1.382     0.010     1.382     0.010     
4NM       CAD       C1        SINGLE    y         1.390     0.010     1.390     0.010     
4NM       CAF       CAJ       SINGLE    y         1.393     0.011     1.393     0.011     
4NM       CAJ       NAK       SINGLE    n         1.457     0.020     1.457     0.020     
4NM       CAJ       CAG       DOUBLE    y         1.393     0.011     1.393     0.011     
4NM       NAK       OAC       SINGLE    n         1.221     0.017     1.221     0.017     
4NM       NAK       OAB       DOUBLE    n         1.221     0.017     1.221     0.017     
4NM       CAG       CAE       SINGLE    y         1.382     0.010     1.382     0.010     
4NM       C1        CAE       DOUBLE    y         1.390     0.010     1.390     0.010     
4NM       CAA       HAA1      SINGLE    n         1.089     0.010     0.989     0.005     
4NM       CAA       HAA2      SINGLE    n         1.089     0.010     0.989     0.005     
4NM       SAH       HAH       SINGLE    n         1.338     0.010     1.171     0.208     
4NM       CAD       HAD       SINGLE    n         1.082     0.013     0.975     0.010     
4NM       CAF       HAF       SINGLE    n         1.082     0.013     0.975     0.010     
4NM       CAG       HAG       SINGLE    n         1.082     0.013     0.975     0.010     
4NM       CAE       HAE       SINGLE    n         1.082     0.013     0.975     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4NM         SAH         CAA          C1     111.115    3.00
4NM         SAH         CAA        HAA1     109.066    1.50
4NM         SAH         CAA        HAA2     109.066    1.50
4NM          C1         CAA        HAA1     109.420    1.50
4NM          C1         CAA        HAA2     109.420    1.50
4NM        HAA1         CAA        HAA2     108.105    1.50
4NM         CAA         SAH         HAH      97.885    3.00
4NM         CAF         CAD          C1     120.955    1.50
4NM         CAF         CAD         HAD     119.382    1.50
4NM          C1         CAD         HAD     119.663    1.50
4NM         CAD         CAF         CAJ     118.528    1.50
4NM         CAD         CAF         HAF     120.467    1.50
4NM         CAJ         CAF         HAF     121.005    1.50
4NM         CAF         CAJ         NAK     118.788    1.50
4NM         CAF         CAJ         CAG     122.424    1.50
4NM         NAK         CAJ         CAG     118.788    1.50
4NM         CAJ         NAK         OAC     118.257    1.50
4NM         CAJ         NAK         OAB     118.257    1.50
4NM         OAC         NAK         OAB     123.486    1.50
4NM         CAJ         CAG         CAE     118.528    1.50
4NM         CAJ         CAG         HAG     121.005    1.50
4NM         CAE         CAG         HAG     120.467    1.50
4NM         CAA          C1         CAD     120.695    1.50
4NM         CAA          C1         CAE     120.695    1.50
4NM         CAD          C1         CAE     118.610    1.50
4NM         CAG         CAE          C1     120.955    1.50
4NM         CAG         CAE         HAE     119.382    1.50
4NM          C1         CAE         HAE     119.663    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4NM             sp3_sp3_1          C1         CAA         SAH         HAH     180.000   10.00     3
4NM             sp2_sp3_2         CAD          C1         CAA         SAH     -90.000   10.00     6
4NM       const_sp2_sp2_1          C1         CAD         CAF         CAJ       0.000   10.00     2
4NM              const_23         CAA          C1         CAD         CAF     180.000   10.00     2
4NM       const_sp2_sp2_6         CAD         CAF         CAJ         NAK     180.000   10.00     2
4NM             sp2_sp2_1         CAF         CAJ         NAK         OAC     180.000   10.00     2
4NM              const_10         CAE         CAG         CAJ         NAK     180.000   10.00     2
4NM              const_13          C1         CAE         CAG         CAJ       0.000   10.00     2
4NM              const_19         CAA          C1         CAE         CAG     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4NM    plan-1          C1   0.020
4NM    plan-1         CAA   0.020
4NM    plan-1         CAD   0.020
4NM    plan-1         CAE   0.020
4NM    plan-1         CAF   0.020
4NM    plan-1         CAG   0.020
4NM    plan-1         CAJ   0.020
4NM    plan-1         HAD   0.020
4NM    plan-1         HAE   0.020
4NM    plan-1         HAF   0.020
4NM    plan-1         HAG   0.020
4NM    plan-1         NAK   0.020
4NM    plan-2         CAJ   0.020
4NM    plan-2         NAK   0.020
4NM    plan-2         OAB   0.020
4NM    plan-2         OAC   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4NM SMILES           ACDLabs              10.04 "O=[N+](O)c1ccc(cc1)CS"
4NM SMILES_CANONICAL CACTVS               3.341 "O[N+](=O)c1ccc(CS)cc1"
4NM SMILES           CACTVS               3.341 "O[N+](=O)c1ccc(CS)cc1"
4NM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CS)[N+](=O)O"
4NM SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CS)[N+](=O)O"
4NM InChI            InChI                1.03  "InChI=1S/C7H7NO2S/c9-8(10)7-3-1-6(5-11)2-4-7/h1-4H,5H2,(H-,9,10,11)/p+1"
4NM InChIKey         InChI                1.03  OTHKGVFNUSHUQO-UHFFFAOYSA-O
4NM ?                acedrg               202         "dictionary generator"                  
4NM ?                acedrg_database      11          "data source"                           
4NM ?                rdkit                2017.03.2   "Chemoinformatics tool"
4NM ?                refmac5              5.8.0189    "optimization tool"                     
