#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4RG     4RG     "3-(phenoxymethyl)benzoicacid"     NON-POLYMER     28     17     .     
#
data_comp_4RG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4RG     CAA     C       C       0       -4.320      1.315       1.706       
4RG     CAB     C       CR6     0       -3.543      0.421       0.789       
4RG     CAC     C       CR16    0       -2.225      0.732       0.455       
4RG     CAD     C       CR6     0       -1.486      -0.089      -0.397      
4RG     CAE     C       CR16    0       -2.086      -1.233      -0.914      
4RG     CAF     C       CR16    0       -3.400      -1.552      -0.587      
4RG     CAG     C       CR16    0       -4.127      -0.729      0.262       
4RG     OAH     O       OC      -1      -4.365      2.528       1.433       
4RG     OAI     O       O       0       -4.877      0.795       2.691       
4RG     CAJ     C       CH2     0       -0.068      0.259       -0.749      
4RG     OAK     O       O2      0       0.805       -0.162      0.312       
4RG     CAL     C       CR6     0       2.170       -0.031      0.196       
4RG     CAM     C       CR16    0       2.876       0.622       -0.823      
4RG     CAN     C       CR16    0       4.266       0.664       -0.779      
4RG     CAO     C       CR16    0       4.960       0.072       0.261       
4RG     CAP     C       CR16    0       4.263       -0.570      1.269       
4RG     CAQ     C       CR16    0       2.873       -0.625      1.246       
4RG     HAC     H       H       0       -1.825      1.510       0.810       
4RG     HAE     H       H       0       -1.597      -1.797      -1.492      
4RG     HAF     H       H       0       -3.798      -2.332      -0.943      
4RG     HAG     H       H       0       -5.015      -0.948      0.482       
4RG     HAJ     H       H       0       0.014       1.225       -0.878      
4RG     HAJA    H       H       0       0.187       -0.185      -1.582      
4RG     HAM     H       H       0       2.421       1.031       -1.538      
4RG     HAN     H       H       0       4.738       1.103       -1.468      
4RG     HAO     H       H       0       5.903       0.106       0.282       
4RG     HAP     H       H       0       4.732       -0.975      1.979       
4RG     HAQ     H       H       0       2.407       -1.065      1.937       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4RG       CAA       OAI       DOUBLE    n         1.244     0.020     1.244     0.020     
4RG       CAA       CAB       SINGLE    n         1.498     0.020     1.498     0.020     
4RG       CAA       OAH       SINGLE    n         1.244     0.020     1.244     0.020     
4RG       CAB       CAG       DOUBLE    y         1.386     0.010     1.386     0.010     
4RG       CAB       CAC       SINGLE    y         1.388     0.010     1.388     0.010     
4RG       CAC       CAD       DOUBLE    y         1.387     0.010     1.387     0.010     
4RG       CAD       CAE       SINGLE    y         1.383     0.011     1.383     0.011     
4RG       CAD       CAJ       SINGLE    n         1.502     0.010     1.502     0.010     
4RG       CAE       CAF       DOUBLE    y         1.383     0.011     1.383     0.011     
4RG       CAF       CAG       SINGLE    y         1.382     0.010     1.382     0.010     
4RG       CAJ       OAK       SINGLE    n         1.432     0.015     1.432     0.015     
4RG       OAK       CAL       SINGLE    n         1.370     0.010     1.370     0.010     
4RG       CAL       CAQ       SINGLE    y         1.386     0.011     1.386     0.011     
4RG       CAL       CAM       DOUBLE    y         1.386     0.011     1.386     0.011     
4RG       CAM       CAN       SINGLE    y         1.385     0.010     1.385     0.010     
4RG       CAN       CAO       DOUBLE    y         1.376     0.012     1.376     0.012     
4RG       CAO       CAP       SINGLE    y         1.375     0.013     1.375     0.013     
4RG       CAP       CAQ       DOUBLE    y         1.385     0.010     1.385     0.010     
4RG       CAC       HAC       SINGLE    n         1.082     0.013     0.944     0.015     
4RG       CAE       HAE       SINGLE    n         1.082     0.013     0.944     0.017     
4RG       CAF       HAF       SINGLE    n         1.082     0.013     0.945     0.018     
4RG       CAG       HAG       SINGLE    n         1.082     0.013     0.941     0.017     
4RG       CAJ       HAJ       SINGLE    n         1.089     0.010     0.978     0.013     
4RG       CAJ       HAJA      SINGLE    n         1.089     0.010     0.978     0.013     
4RG       CAM       HAM       SINGLE    n         1.082     0.013     0.942     0.016     
4RG       CAN       HAN       SINGLE    n         1.082     0.013     0.943     0.018     
4RG       CAO       HAO       SINGLE    n         1.082     0.013     0.944     0.016     
4RG       CAP       HAP       SINGLE    n         1.082     0.013     0.943     0.018     
4RG       CAQ       HAQ       SINGLE    n         1.082     0.013     0.942     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4RG         OAI         CAA         CAB     117.791    1.50
4RG         OAI         CAA         OAH     124.418    1.50
4RG         CAB         CAA         OAH     117.791    1.50
4RG         CAA         CAB         CAG     120.395    1.50
4RG         CAA         CAB         CAC     120.236    1.50
4RG         CAG         CAB         CAC     119.369    1.50
4RG         CAB         CAC         CAD     120.876    1.50
4RG         CAB         CAC         HAC     119.694    1.50
4RG         CAD         CAC         HAC     119.430    1.50
4RG         CAC         CAD         CAE     118.820    1.50
4RG         CAC         CAD         CAJ     120.506    1.50
4RG         CAE         CAD         CAJ     120.673    1.50
4RG         CAD         CAE         CAF     120.580    1.50
4RG         CAD         CAE         HAE     119.699    1.50
4RG         CAF         CAE         HAE     119.721    1.50
4RG         CAE         CAF         CAG     120.152    1.50
4RG         CAE         CAF         HAF     119.924    1.50
4RG         CAG         CAF         HAF     119.924    1.50
4RG         CAB         CAG         CAF     120.203    1.50
4RG         CAB         CAG         HAG     119.949    1.50
4RG         CAF         CAG         HAG     119.848    1.50
4RG         CAD         CAJ         OAK     109.292    2.21
4RG         CAD         CAJ         HAJ     109.862    1.50
4RG         CAD         CAJ        HAJA     109.862    1.50
4RG         OAK         CAJ         HAJ     109.697    1.50
4RG         OAK         CAJ        HAJA     109.697    1.50
4RG         HAJ         CAJ        HAJA     108.398    1.50
4RG         CAJ         OAK         CAL     117.611    1.50
4RG         OAK         CAL         CAQ     120.025    3.00
4RG         OAK         CAL         CAM     120.025    3.00
4RG         CAQ         CAL         CAM     119.950    1.50
4RG         CAL         CAM         CAN     119.315    1.50
4RG         CAL         CAM         HAM     120.308    1.50
4RG         CAN         CAM         HAM     120.377    1.50
4RG         CAM         CAN         CAO     120.734    1.50
4RG         CAM         CAN         HAN     119.448    1.50
4RG         CAO         CAN         HAN     119.817    1.50
4RG         CAN         CAO         CAP     119.951    1.50
4RG         CAN         CAO         HAO     120.024    1.50
4RG         CAP         CAO         HAO     120.024    1.50
4RG         CAO         CAP         CAQ     120.734    1.50
4RG         CAO         CAP         HAP     119.817    1.50
4RG         CAQ         CAP         HAP     119.448    1.50
4RG         CAL         CAQ         CAP     119.315    1.50
4RG         CAL         CAQ         HAQ     120.308    1.50
4RG         CAP         CAQ         HAQ     120.377    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4RG             sp2_sp2_1         OAI         CAA         CAB         CAG     180.000   10.00     2
4RG             sp2_sp2_5         CAQ         CAL         OAK         CAJ     180.000   10.00     2
4RG              const_47         OAK         CAL         CAM         CAN     180.000   10.00     2
4RG              const_23         OAK         CAL         CAQ         CAP     180.000   10.00     2
4RG              const_37         CAL         CAM         CAN         CAO       0.000   10.00     2
4RG              const_33         CAM         CAN         CAO         CAP       0.000   10.00     2
4RG              const_29         CAN         CAO         CAP         CAQ       0.000   10.00     2
4RG              const_25         CAO         CAP         CAQ         CAL       0.000   10.00     2
4RG              const_43         CAA         CAB         CAC         CAD     180.000   10.00     2
4RG       const_sp2_sp2_3         CAA         CAB         CAG         CAF     180.000   10.00     2
4RG              const_18         CAB         CAC         CAD         CAJ     180.000   10.00     2
4RG              const_15         CAJ         CAD         CAE         CAF     180.000   10.00     2
4RG             sp2_sp3_2         CAC         CAD         CAJ         OAK     -90.000   10.00     6
4RG       const_sp2_sp2_9         CAD         CAE         CAF         CAG       0.000   10.00     2
4RG       const_sp2_sp2_5         CAE         CAF         CAG         CAB       0.000   10.00     2
4RG             sp3_sp3_1         CAD         CAJ         OAK         CAL     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4RG    plan-1         CAL   0.020
4RG    plan-1         CAM   0.020
4RG    plan-1         CAN   0.020
4RG    plan-1         CAO   0.020
4RG    plan-1         CAP   0.020
4RG    plan-1         CAQ   0.020
4RG    plan-1         HAM   0.020
4RG    plan-1         HAN   0.020
4RG    plan-1         HAO   0.020
4RG    plan-1         HAP   0.020
4RG    plan-1         HAQ   0.020
4RG    plan-1         OAK   0.020
4RG    plan-2         CAA   0.020
4RG    plan-2         CAB   0.020
4RG    plan-2         CAC   0.020
4RG    plan-2         CAD   0.020
4RG    plan-2         CAE   0.020
4RG    plan-2         CAF   0.020
4RG    plan-2         CAG   0.020
4RG    plan-2         CAJ   0.020
4RG    plan-2         HAC   0.020
4RG    plan-2         HAE   0.020
4RG    plan-2         HAF   0.020
4RG    plan-2         HAG   0.020
4RG    plan-3         CAA   0.020
4RG    plan-3         CAB   0.020
4RG    plan-3         OAH   0.020
4RG    plan-3         OAI   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4RG SMILES           ACDLabs              12.01 "O=C(O)c1cccc(c1)COc2ccccc2"
4RG InChI            InChI                1.03  "InChI=1S/C14H12O3/c15-14(16)12-6-4-5-11(9-12)10-17-13-7-2-1-3-8-13/h1-9H,10H2,(H,15,16)"
4RG InChIKey         InChI                1.03  URLYREZIPSJJQU-UHFFFAOYSA-N
4RG SMILES_CANONICAL CACTVS               3.370 "OC(=O)c1cccc(COc2ccccc2)c1"
4RG SMILES           CACTVS               3.370 "OC(=O)c1cccc(COc2ccccc2)c1"
4RG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)OCc2cccc(c2)C(=O)O"
4RG SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)OCc2cccc(c2)C(=O)O"
4RG ?                acedrg               190         "dictionary generator"                  
4RG ?                acedrg_database      11          "data source"                           
4RG ?                rdkit                2017.03.2   "Chemoinformatics tool"
4RG ?                refmac5              5.8.0158    "optimization tool"                     
