#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
4ZJ     4ZJ      "N-[2-[(3R,4S)-3-fluoranyl-4-methoxy-piperidin-1-yl]pyrimidin-4-yl]-2-methyl-1-propan-2-yl-imidazo[4,5-c]pyridin-6-amine"     NON-POLYMER     55     29     .     
#
data_comp_4ZJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
4ZJ     C4      C       CR56    0       -52.732     0.776       -19.584     
4ZJ     C5      C       CR16    0       -54.072     1.172       -19.524     
4ZJ     C11     C       CH1     0       -49.819     -0.004      -21.664     
4ZJ     C7      C       CR6     0       -54.194     1.321       -21.862     
4ZJ     C8      C       CR16    0       -52.842     0.939       -21.989     
4ZJ     C9      C       CR56    0       -52.115     0.658       -20.835     
4ZJ     C12     C       CH3     0       -49.563     -1.497      -21.830     
4ZJ     C13     C       CH3     0       -48.553     0.820       -21.492     
4ZJ     N3      N       NRD5    0       -51.806     0.448       -18.596     
4ZJ     C1      C       CH3     0       -49.437     -0.278      -18.552     
4ZJ     C2      C       CR5     0       -50.688     0.141       -19.224     
4ZJ     N6      N       NRD6    0       -54.771     1.429       -20.639     
4ZJ     N10     N       NT      0       -50.815     0.263       -20.614     
4ZJ     N14     N       NH1     0       -54.994     1.614       -22.974     
4ZJ     C15     C       CR6     0       -54.968     1.132       -24.288     
4ZJ     C16     C       CR16    0       -55.652     1.811       -25.305     
4ZJ     C17     C       CR16    0       -55.575     1.272       -26.582     
4ZJ     N18     N       NRD6    0       -54.889     0.153       -26.867     
4ZJ     C19     C       CR6     0       -54.238     -0.468      -25.849     
4ZJ     N20     N       NRD6    0       -54.289     0.003       -24.568     
4ZJ     N21     N       NR6     0       -53.531     -1.611      -26.101     
4ZJ     C22     C       CH2     0       -52.873     -2.428      -25.061     
4ZJ     C23     C       CH2     0       -51.403     -2.656      -25.371     
4ZJ     C24     C       CH1     0       -51.261     -3.318      -26.730     
4ZJ     C25     C       CH1     0       -51.933     -2.474      -27.798     
4ZJ     C26     C       CH2     0       -53.390     -2.228      -27.434     
4ZJ     F27     F       F       0       -51.267     -1.238      -27.902     
4ZJ     O28     O       O2      0       -49.888     -3.508      -27.065     
4ZJ     C29     C       CH3     0       -49.303     -4.719      -26.586     
4ZJ     H1      H       H       0       -54.498     1.247       -18.688     
4ZJ     H2      H       H       0       -50.190     0.290       -22.537     
4ZJ     H3      H       H       0       -52.445     0.868       -22.836     
4ZJ     H4      H       H       0       -49.871     -1.979      -21.042     
4ZJ     H5      H       H       0       -48.612     -1.661      -21.954     
4ZJ     H6      H       H       0       -50.047     -1.819      -22.610     
4ZJ     H7      H       H       0       -48.776     1.682       -21.101     
4ZJ     H8      H       H       0       -48.138     0.957       -22.361     
4ZJ     H9      H       H       0       -47.932     0.350       -20.909     
4ZJ     H10     H       H       0       -49.618     -0.464      -17.616     
4ZJ     H11     H       H       0       -48.779     0.434       -18.617     
4ZJ     H12     H       H       0       -49.090     -1.077      -18.978     
4ZJ     H13     H       H       0       -55.618     2.207       -22.815     
4ZJ     H14     H       H       0       -56.139     2.595       -25.126     
4ZJ     H15     H       H       0       -56.029     1.715       -27.282     
4ZJ     H16     H       H       0       -52.943     -2.009      -24.179     
4ZJ     H17     H       H       0       -53.323     -3.298      -25.010     
4ZJ     H18     H       H       0       -51.005     -3.233      -24.682     
4ZJ     H19     H       H       0       -50.924     -1.798      -25.366     
4ZJ     H20     H       H       0       -51.718     -4.197      -26.702     
4ZJ     H21     H       H       0       -51.883     -2.944      -28.675     
4ZJ     H22     H       H       0       -53.791     -1.669      -28.128     
4ZJ     H23     H       H       0       -53.864     -3.087      -27.437     
4ZJ     H24     H       H       0       -48.353     -4.720      -26.784     
4ZJ     H25     H       H       0       -49.725     -5.478      -27.022     
4ZJ     H26     H       H       0       -49.433     -4.785      -25.626     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
4ZJ       C25       F27       SINGLE    n         1.407     0.011     1.407     0.011     
4ZJ       C25       C26       SINGLE    n         1.512     0.015     1.512     0.015     
4ZJ       C24       C25       SINGLE    n         1.516     0.013     1.516     0.013     
4ZJ       O28       C29       SINGLE    n         1.422     0.016     1.422     0.016     
4ZJ       C24       O28       SINGLE    n         1.423     0.011     1.423     0.011     
4ZJ       N21       C26       SINGLE    n         1.461     0.010     1.461     0.010     
4ZJ       C23       C24       SINGLE    n         1.516     0.013     1.516     0.013     
4ZJ       C17       N18       SINGLE    y         1.334     0.010     1.334     0.010     
4ZJ       N18       C19       DOUBLE    y         1.345     0.010     1.345     0.010     
4ZJ       C16       C17       DOUBLE    y         1.375     0.015     1.375     0.015     
4ZJ       C19       N21       SINGLE    n         1.346     0.010     1.346     0.010     
4ZJ       N21       C22       SINGLE    n         1.462     0.010     1.462     0.010     
4ZJ       C22       C23       SINGLE    n         1.512     0.014     1.512     0.014     
4ZJ       C19       N20       SINGLE    y         1.348     0.013     1.348     0.013     
4ZJ       C15       C16       SINGLE    y         1.397     0.010     1.397     0.010     
4ZJ       C15       N20       DOUBLE    y         1.339     0.010     1.339     0.010     
4ZJ       N14       C15       SINGLE    n         1.389     0.012     1.389     0.012     
4ZJ       C7        N14       SINGLE    n         1.389     0.013     1.389     0.013     
4ZJ       C7        C8        DOUBLE    y         1.403     0.010     1.403     0.010     
4ZJ       C7        N6        SINGLE    y         1.338     0.012     1.338     0.012     
4ZJ       C8        C9        SINGLE    y         1.390     0.010     1.390     0.010     
4ZJ       C11       C13       SINGLE    n         1.513     0.016     1.513     0.016     
4ZJ       C11       C12       SINGLE    n         1.513     0.016     1.513     0.016     
4ZJ       C11       N10       SINGLE    n         1.462     0.011     1.462     0.011     
4ZJ       C5        N6        DOUBLE    y         1.329     0.010     1.329     0.010     
4ZJ       C9        N10       SINGLE    y         1.375     0.013     1.375     0.013     
4ZJ       C4        C9        DOUBLE    y         1.397     0.011     1.397     0.011     
4ZJ       C2        N10       SINGLE    y         1.389     0.020     1.389     0.020     
4ZJ       C4        C5        SINGLE    y         1.385     0.014     1.385     0.014     
4ZJ       C4        N3        SINGLE    y         1.392     0.010     1.392     0.010     
4ZJ       N3        C2        DOUBLE    y         1.317     0.010     1.317     0.010     
4ZJ       C1        C2        SINGLE    n         1.480     0.010     1.480     0.010     
4ZJ       C5        H1        SINGLE    n         1.082     0.013     0.941     0.020     
4ZJ       C11       H2        SINGLE    n         1.089     0.010     0.994     0.010     
4ZJ       C8        H3        SINGLE    n         1.082     0.013     0.941     0.017     
4ZJ       C12       H4        SINGLE    n         1.089     0.010     0.973     0.015     
4ZJ       C12       H5        SINGLE    n         1.089     0.010     0.973     0.015     
4ZJ       C12       H6        SINGLE    n         1.089     0.010     0.973     0.015     
4ZJ       C13       H7        SINGLE    n         1.089     0.010     0.973     0.015     
4ZJ       C13       H8        SINGLE    n         1.089     0.010     0.973     0.015     
4ZJ       C13       H9        SINGLE    n         1.089     0.010     0.973     0.015     
4ZJ       C1        H10       SINGLE    n         1.089     0.010     0.971     0.020     
4ZJ       C1        H11       SINGLE    n         1.089     0.010     0.971     0.020     
4ZJ       C1        H12       SINGLE    n         1.089     0.010     0.971     0.020     
4ZJ       N14       H13       SINGLE    n         1.016     0.010     0.872     0.020     
4ZJ       C16       H14       SINGLE    n         1.082     0.013     0.940     0.011     
4ZJ       C17       H15       SINGLE    n         1.082     0.013     0.944     0.020     
4ZJ       C22       H16       SINGLE    n         1.089     0.010     0.981     0.011     
4ZJ       C22       H17       SINGLE    n         1.089     0.010     0.981     0.011     
4ZJ       C23       H18       SINGLE    n         1.089     0.010     0.983     0.011     
4ZJ       C23       H19       SINGLE    n         1.089     0.010     0.983     0.011     
4ZJ       C24       H20       SINGLE    n         1.089     0.010     0.989     0.018     
4ZJ       C25       H21       SINGLE    n         1.089     0.010     0.996     0.015     
4ZJ       C26       H22       SINGLE    n         1.089     0.010     0.981     0.016     
4ZJ       C26       H23       SINGLE    n         1.089     0.010     0.981     0.016     
4ZJ       C29       H24       SINGLE    n         1.089     0.010     0.971     0.015     
4ZJ       C29       H25       SINGLE    n         1.089     0.010     0.971     0.015     
4ZJ       C29       H26       SINGLE    n         1.089     0.010     0.971     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
4ZJ          C9          C4          C5     120.473    1.50
4ZJ          C9          C4          N3     107.904    1.50
4ZJ          C5          C4          N3     131.623    1.89
4ZJ          N6          C5          C4     120.216    1.68
4ZJ          N6          C5          H1     119.660    1.50
4ZJ          C4          C5          H1     120.124    1.50
4ZJ         C13         C11         C12     112.990    2.22
4ZJ         C13         C11         N10     111.989    1.71
4ZJ         C13         C11          H2     107.337    1.70
4ZJ         C12         C11         N10     111.989    1.71
4ZJ         C12         C11          H2     107.337    1.70
4ZJ         N10         C11          H2     109.177    1.50
4ZJ         N14          C7          C8     121.815    2.90
4ZJ         N14          C7          N6     117.358    2.42
4ZJ          C8          C7          N6     120.828    1.50
4ZJ          C7          C8          C9     118.890    1.50
4ZJ          C7          C8          H3     120.186    1.50
4ZJ          C9          C8          H3     120.924    1.50
4ZJ          C8          C9         N10     131.980    1.50
4ZJ          C8          C9          C4     121.296    1.50
4ZJ         N10          C9          C4     106.724    1.50
4ZJ         C11         C12          H4     109.466    1.50
4ZJ         C11         C12          H5     109.466    1.50
4ZJ         C11         C12          H6     109.466    1.50
4ZJ          H4         C12          H5     109.476    1.50
4ZJ          H4         C12          H6     109.476    1.50
4ZJ          H5         C12          H6     109.476    1.50
4ZJ         C11         C13          H7     109.466    1.50
4ZJ         C11         C13          H8     109.466    1.50
4ZJ         C11         C13          H9     109.466    1.50
4ZJ          H7         C13          H8     109.476    1.50
4ZJ          H7         C13          H9     109.476    1.50
4ZJ          H8         C13          H9     109.476    1.50
4ZJ          C4          N3          C2     105.084    1.50
4ZJ          C2          C1         H10     109.463    1.50
4ZJ          C2          C1         H11     109.463    1.50
4ZJ          C2          C1         H12     109.463    1.50
4ZJ         H10          C1         H11     109.308    2.38
4ZJ         H10          C1         H12     109.308    2.38
4ZJ         H11          C1         H12     109.308    2.38
4ZJ         N10          C2          N3     112.350    1.94
4ZJ         N10          C2          C1     122.373    1.62
4ZJ          N3          C2          C1     125.277    1.50
4ZJ          C7          N6          C5     118.298    1.50
4ZJ         C11         N10          C9     124.908    2.72
4ZJ         C11         N10          C2     124.795    3.00
4ZJ          C9         N10          C2     107.594    1.50
4ZJ         C15         N14          C7     128.105    3.00
4ZJ         C15         N14         H13     115.976    1.76
4ZJ          C7         N14         H13     115.919    2.28
4ZJ         C16         C15         N20     121.878    1.50
4ZJ         C16         C15         N14     120.721    2.89
4ZJ         N20         C15         N14     117.401    2.42
4ZJ         C17         C16         C15     117.646    1.50
4ZJ         C17         C16         H14     121.467    1.50
4ZJ         C15         C16         H14     120.887    1.50
4ZJ         N18         C17         C16     122.667    1.50
4ZJ         N18         C17         H15     118.866    1.50
4ZJ         C16         C17         H15     118.467    1.50
4ZJ         C17         N18         C19     115.459    1.50
4ZJ         N18         C19         N21     118.133    1.50
4ZJ         N18         C19         N20     123.914    1.50
4ZJ         N21         C19         N20     117.953    1.50
4ZJ         C19         N20         C15     118.436    1.50
4ZJ         C26         N21         C19     123.143    1.50
4ZJ         C26         N21         C22     113.790    1.54
4ZJ         C19         N21         C22     123.067    1.50
4ZJ         N21         C22         C23     110.478    1.50
4ZJ         N21         C22         H16     109.642    1.50
4ZJ         N21         C22         H17     109.642    1.50
4ZJ         C23         C22         H16     109.565    1.50
4ZJ         C23         C22         H17     109.565    1.50
4ZJ         H16         C22         H17     108.202    1.50
4ZJ         C24         C23         C22     109.897    1.50
4ZJ         C24         C23         H18     109.270    1.50
4ZJ         C24         C23         H19     109.270    1.50
4ZJ         C22         C23         H18     109.491    1.50
4ZJ         C22         C23         H19     109.491    1.50
4ZJ         H18         C23         H19     108.000    1.50
4ZJ         C25         C24         O28     109.262    2.57
4ZJ         C25         C24         C23     110.851    1.50
4ZJ         C25         C24         H20     108.821    1.50
4ZJ         O28         C24         C23     110.189    2.93
4ZJ         O28         C24         H20     109.096    1.50
4ZJ         C23         C24         H20     109.129    1.50
4ZJ         F27         C25         C26     108.720    1.50
4ZJ         F27         C25         C24     108.540    1.50
4ZJ         F27         C25         H21     108.822    1.50
4ZJ         C26         C25         C24     109.897    1.50
4ZJ         C26         C25         H21     109.426    1.50
4ZJ         C24         C25         H21     109.320    1.50
4ZJ         C25         C26         N21     110.569    1.50
4ZJ         C25         C26         H22     109.401    1.50
4ZJ         C25         C26         H23     109.401    1.50
4ZJ         N21         C26         H22     109.564    1.50
4ZJ         N21         C26         H23     109.564    1.50
4ZJ         H22         C26         H23     108.194    1.50
4ZJ         C29         O28         C24     114.344    1.50
4ZJ         O28         C29         H24     109.431    1.50
4ZJ         O28         C29         H25     109.431    1.50
4ZJ         O28         C29         H26     109.431    1.50
4ZJ         H24         C29         H25     109.450    1.50
4ZJ         H24         C29         H26     109.450    1.50
4ZJ         H25         C29         H26     109.450    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
4ZJ              const_43          C9          C4          C5          N6       0.000   10.00     2
4ZJ              const_15          C5          C4          C9          C8       0.000   10.00     2
4ZJ              const_47          C9          C4          N3          C2       0.000   10.00     2
4ZJ              const_26          C1          C2         N10         C11       0.000   10.00     2
4ZJ             sp2_sp2_5         C16         C15         N14          C7     180.000   10.00     2
4ZJ       const_sp2_sp2_3         N14         C15         C16         C17     180.000   10.00     2
4ZJ              const_42         N14         C15         N20         C19     180.000   10.00     2
4ZJ       const_sp2_sp2_5         C15         C16         C17         N18       0.000   10.00     2
4ZJ       const_sp2_sp2_9         C16         C17         N18         C19       0.000   10.00     2
4ZJ              const_12         N21         C19         N18         C17     180.000   10.00     2
4ZJ              const_13         N18         C19         N20         C15       0.000   10.00     2
4ZJ             sp2_sp2_1         N18         C19         N21         C26     180.000   10.00     2
4ZJ              const_39          C4          C5          N6          C7       0.000   10.00     2
4ZJ             sp2_sp3_7         C26         N21         C22         C23       0.000   10.00     6
4ZJ             sp2_sp3_4         C19         N21         C26         C25     180.000   10.00     6
4ZJ            sp3_sp3_28         N21         C22         C23         C24      60.000   10.00     3
4ZJ            sp3_sp3_20         C22         C23         C24         O28      60.000   10.00     3
4ZJ            sp3_sp3_17         O28         C24         C25         F27     -60.000   10.00     3
4ZJ            sp3_sp3_41         C25         C24         O28         C29      60.000   10.00     3
4ZJ             sp3_sp3_4         F27         C25         C26         N21     180.000   10.00     3
4ZJ            sp3_sp3_37         H24         C29         O28         C24     180.000   10.00     3
4ZJ            sp2_sp3_14          C9         N10         C11         C13     -90.000   10.00     6
4ZJ            sp3_sp3_52         C13         C11         C12          H4     180.000   10.00     3
4ZJ            sp3_sp3_43         C12         C11         C13          H7     180.000   10.00     3
4ZJ              const_38         N14          C7          N6          C5     180.000   10.00     2
4ZJ             sp2_sp2_9          C8          C7         N14         C15     180.000   10.00     2
4ZJ              const_35         N14          C7          C8          C9     180.000   10.00     2
4ZJ              const_30          C7          C8          C9         N10     180.000   10.00     2
4ZJ              const_22          C8          C9         N10         C11       0.000   10.00     2
4ZJ              const_28          C1          C2          N3          C4     180.000   10.00     2
4ZJ            sp2_sp3_19         N10          C2          C1         H10     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
4ZJ    chir_1    C24    O28    C25    C23    both
4ZJ    chir_2    C25    F27    C24    C26    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
4ZJ    plan-1          C1   0.020
4ZJ    plan-1         C11   0.020
4ZJ    plan-1          C2   0.020
4ZJ    plan-1          C4   0.020
4ZJ    plan-1          C5   0.020
4ZJ    plan-1          C8   0.020
4ZJ    plan-1          C9   0.020
4ZJ    plan-1         N10   0.020
4ZJ    plan-1          N3   0.020
4ZJ    plan-2          C4   0.020
4ZJ    plan-2          C5   0.020
4ZJ    plan-2          C7   0.020
4ZJ    plan-2          C8   0.020
4ZJ    plan-2          C9   0.020
4ZJ    plan-2          H1   0.020
4ZJ    plan-2          H3   0.020
4ZJ    plan-2         N10   0.020
4ZJ    plan-2         N14   0.020
4ZJ    plan-2          N3   0.020
4ZJ    plan-2          N6   0.020
4ZJ    plan-3         C15   0.020
4ZJ    plan-3         C16   0.020
4ZJ    plan-3         C17   0.020
4ZJ    plan-3         C19   0.020
4ZJ    plan-3         H14   0.020
4ZJ    plan-3         H15   0.020
4ZJ    plan-3         N14   0.020
4ZJ    plan-3         N18   0.020
4ZJ    plan-3         N20   0.020
4ZJ    plan-3         N21   0.020
4ZJ    plan-4         C15   0.020
4ZJ    plan-4          C7   0.020
4ZJ    plan-4         H13   0.020
4ZJ    plan-4         N14   0.020
4ZJ    plan-5         C19   0.020
4ZJ    plan-5         C22   0.020
4ZJ    plan-5         C26   0.020
4ZJ    plan-5         N21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
4ZJ InChI            InChI                1.03  "InChI=1S/C20H26FN7O/c1-12(2)28-13(3)24-15-10-23-19(9-16(15)28)25-18-5-7-22-20(26-18)27-8-6-17(29-4)14(21)11-27/h5,7,9-10,12,14,17H,6,8,11H2,1-4H3,(H,22,23,25,26)/t14-,17+/m1/s1"
4ZJ InChIKey         InChI                1.03  WBAMFNDJQOEJFN-PBHICJAKSA-N
4ZJ SMILES_CANONICAL CACTVS               3.385 "CO[C@H]1CCN(C[C@H]1F)c2nccc(Nc3cc4n(C(C)C)c(C)nc4cn3)n2"
4ZJ SMILES           CACTVS               3.385 "CO[CH]1CCN(C[CH]1F)c2nccc(Nc3cc4n(C(C)C)c(C)nc4cn3)n2"
4ZJ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1nc2cnc(cc2n1C(C)C)Nc3ccnc(n3)N4CC[C@@H]([C@@H](C4)F)OC"
4ZJ SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1nc2cnc(cc2n1C(C)C)Nc3ccnc(n3)N4CCC(C(C4)F)OC"
4ZJ ?                acedrg               202         "dictionary generator"                  
4ZJ ?                acedrg_database      11          "data source"                           
4ZJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
4ZJ ?                refmac5              5.8.0189    "optimization tool"                     
