#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
31P     31P     "methyl(2R)-2-[(4S)-6-(4-chlorophenyl)-8-methoxy-1-methyl-4H-[1,2,4]triazolo[4,3-a][1,4]benzodiazepin-4-yl]butanoate"     NON-POLYMER     54     31     .     
#
data_comp_31P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
31P     CAW     C       CH3     0       5.417       1.198       -0.497      
31P     OAU     O       O2      0       4.605       0.712       0.604       
31P     CAT     C       C       0       3.401       1.264       0.807       
31P     OAV     O       O       0       3.045       2.328       0.357       
31P     CAS     C       CH1     0       2.534       0.401       1.726       
31P     CBD     C       CH2     0       2.137       1.227       2.964       
31P     CBE     C       CH3     0       3.299       1.588       3.874       
31P     CAI     C       CH1     0       1.293       -0.218      1.042       
31P     NAH     N       N       0       0.406       0.848       0.528       
31P     CAJ     C       CR5     0       1.582       -1.196      -0.057      
31P     NAN     N       NRD5    0       2.745       -1.495      -0.584      
31P     NAO     N       NRD5    0       2.529       -2.425      -1.604      
31P     CAP     C       CR5     0       1.246       -2.660      -1.674      
31P     CAR     C       CH3     0       0.604       -3.592      -2.637      
31P     NAK     N       NR5     0       0.593       -1.900      -0.717      
31P     CAE     C       CR6     0       -0.811      -1.837      -0.416      
31P     CAF     C       CR16    0       -1.559      -3.018      -0.349      
31P     CAA     C       CR16    0       -2.912      -2.989      -0.037      
31P     CAB     C       CR6     0       -3.553      -1.781      0.256       
31P     OAL     O       O2      0       -4.879      -1.602      0.592       
31P     CAM     C       CH3     0       -5.802      -2.689      0.531       
31P     CAC     C       CR16    0       -2.822      -0.592      0.233       
31P     CAD     C       CR6     0       -1.451      -0.585      -0.099      
31P     CAG     C       C       0       -0.720      0.717       -0.084      
31P     CAQ     C       CR6     0       -1.304      1.926       -0.742      
31P     CAX     C       CR16    0       -1.903      1.843       -2.005      
31P     CAY     C       CR16    0       -2.451      2.969       -2.612      
31P     CAZ     C       CR6     0       -2.405      4.185       -1.955      
31P     CL1     CL      CL      0       -3.089      5.595       -2.713      
31P     CBA     C       CR16    0       -1.824      4.301       -0.706      
31P     CBB     C       CR16    0       -1.280      3.173       -0.102      
31P     H1      H       H       0       5.651       2.126       -0.341      
31P     H2      H       H       0       4.918       1.123       -1.327      
31P     H3      H       H       0       6.226       0.666       -0.558      
31P     H4      H       H       0       3.082       -0.343      2.042       
31P     H5      H       H       0       1.483       0.716       3.484       
31P     H6      H       H       0       1.703       2.053       2.667       
31P     H7      H       H       0       2.961       1.817       4.757       
31P     H8      H       H       0       3.777       2.351       3.506       
31P     H9      H       H       0       3.905       0.831       3.947       
31P     H10     H       H       0       0.795       -0.711      1.738       
31P     H11     H       H       0       -0.244      -3.222      -2.932      
31P     H12     H       H       0       0.452       -4.449      -2.207      
31P     H13     H       H       0       1.185       -3.716      -3.405      
31P     H14     H       H       0       -1.154      -3.841      -0.542      
31P     H15     H       H       0       -3.393      -3.798      -0.023      
31P     H16     H       H       0       -5.548      -3.365      1.181       
31P     H17     H       H       0       -5.790      -3.075      -0.360      
31P     H18     H       H       0       -6.695      -2.366      0.733       
31P     H19     H       H       0       -3.258      0.223       0.435       
31P     H20     H       H       0       -1.934      1.018       -2.455      
31P     H21     H       H       0       -2.847      2.905       -3.460      
31P     H22     H       H       0       -1.800      5.132       -0.270      
31P     H23     H       H       0       -0.886      3.255       0.748       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
31P       CBD       CBE       SINGLE    n         1.515     0.020     1.515     0.020     
31P       CAP       CAR       SINGLE    n         1.484     0.010     1.484     0.010     
31P       NAO       CAP       DOUBLE    y         1.306     0.014     1.306     0.014     
31P       NAN       NAO       SINGLE    y         1.399     0.010     1.399     0.010     
31P       CAP       NAK       SINGLE    y         1.377     0.010     1.377     0.010     
31P       CAF       CAA       SINGLE    y         1.383     0.010     1.383     0.010     
31P       CAE       CAF       DOUBLE    y         1.389     0.010     1.389     0.010     
31P       CAS       CBD       SINGLE    n         1.532     0.014     1.532     0.014     
31P       CAJ       NAN       DOUBLE    y         1.311     0.011     1.311     0.011     
31P       CAA       CAB       DOUBLE    y         1.386     0.011     1.386     0.011     
31P       CAJ       NAK       SINGLE    y         1.378     0.010     1.378     0.010     
31P       NAK       CAE       SINGLE    n         1.424     0.010     1.424     0.010     
31P       CAI       CAJ       SINGLE    n         1.495     0.010     1.495     0.010     
31P       CAE       CAD       SINGLE    y         1.403     0.016     1.403     0.016     
31P       OAL       CAM       SINGLE    n         1.424     0.012     1.424     0.012     
31P       CAS       CAI       SINGLE    n         1.538     0.010     1.538     0.010     
31P       CAT       CAS       SINGLE    n         1.517     0.013     1.517     0.013     
31P       CAI       NAH       SINGLE    n         1.468     0.013     1.468     0.013     
31P       CAB       OAL       SINGLE    n         1.372     0.010     1.372     0.010     
31P       CAB       CAC       SINGLE    y         1.388     0.011     1.388     0.011     
31P       CAC       CAD       DOUBLE    y         1.402     0.010     1.402     0.010     
31P       CAD       CAG       SINGLE    n         1.483     0.011     1.483     0.011     
31P       OAU       CAT       SINGLE    n         1.328     0.014     1.328     0.014     
31P       CAT       OAV       DOUBLE    n         1.203     0.015     1.203     0.015     
31P       CAW       OAU       SINGLE    n         1.447     0.013     1.447     0.013     
31P       NAH       CAG       DOUBLE    n         1.281     0.010     1.281     0.010     
31P       CAG       CAQ       SINGLE    n         1.488     0.011     1.488     0.011     
31P       CAQ       CAX       DOUBLE    y         1.392     0.010     1.392     0.010     
31P       CAQ       CBB       SINGLE    y         1.392     0.010     1.392     0.010     
31P       CAX       CAY       SINGLE    y         1.384     0.010     1.384     0.010     
31P       CBA       CBB       DOUBLE    y         1.384     0.010     1.384     0.010     
31P       CAY       CAZ       DOUBLE    y         1.376     0.010     1.376     0.010     
31P       CAZ       CBA       SINGLE    y         1.376     0.010     1.376     0.010     
31P       CAZ       CL1       SINGLE    n         1.741     0.010     1.741     0.010     
31P       CAW       H1        SINGLE    n         1.089     0.010     0.970     0.018     
31P       CAW       H2        SINGLE    n         1.089     0.010     0.970     0.018     
31P       CAW       H3        SINGLE    n         1.089     0.010     0.970     0.018     
31P       CAS       H4        SINGLE    n         1.089     0.010     0.975     0.020     
31P       CBD       H5        SINGLE    n         1.089     0.010     0.980     0.016     
31P       CBD       H6        SINGLE    n         1.089     0.010     0.980     0.016     
31P       CBE       H7        SINGLE    n         1.089     0.010     0.973     0.016     
31P       CBE       H8        SINGLE    n         1.089     0.010     0.973     0.016     
31P       CBE       H9        SINGLE    n         1.089     0.010     0.973     0.016     
31P       CAI       H10       SINGLE    n         1.089     0.010     0.988     0.018     
31P       CAR       H11       SINGLE    n         1.089     0.010     0.971     0.020     
31P       CAR       H12       SINGLE    n         1.089     0.010     0.971     0.020     
31P       CAR       H13       SINGLE    n         1.089     0.010     0.971     0.020     
31P       CAF       H14       SINGLE    n         1.082     0.013     0.940     0.015     
31P       CAA       H15       SINGLE    n         1.082     0.013     0.942     0.015     
31P       CAM       H16       SINGLE    n         1.089     0.010     0.971     0.016     
31P       CAM       H17       SINGLE    n         1.089     0.010     0.971     0.016     
31P       CAM       H18       SINGLE    n         1.089     0.010     0.971     0.016     
31P       CAC       H19       SINGLE    n         1.082     0.013     0.946     0.013     
31P       CAX       H20       SINGLE    n         1.082     0.013     0.941     0.017     
31P       CAY       H21       SINGLE    n         1.082     0.013     0.938     0.014     
31P       CBA       H22       SINGLE    n         1.082     0.013     0.938     0.014     
31P       CBB       H23       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
31P         OAU         CAW          H1     109.367    1.50
31P         OAU         CAW          H2     109.367    1.50
31P         OAU         CAW          H3     109.367    1.50
31P          H1         CAW          H2     109.532    1.53
31P          H1         CAW          H3     109.532    1.53
31P          H2         CAW          H3     109.532    1.53
31P         CAT         OAU         CAW     116.104    1.50
31P         CAS         CAT         OAU     111.930    1.81
31P         CAS         CAT         OAV     123.900    2.15
31P         OAU         CAT         OAV     124.171    1.50
31P         CBD         CAS         CAI     111.955    1.50
31P         CBD         CAS         CAT     109.716    2.03
31P         CBD         CAS          H4     107.780    1.50
31P         CAI         CAS         CAT     109.670    2.15
31P         CAI         CAS          H4     107.601    1.50
31P         CAT         CAS          H4     107.456    2.04
31P         CBE         CBD         CAS     112.999    1.85
31P         CBE         CBD          H5     108.717    1.50
31P         CBE         CBD          H6     108.717    1.50
31P         CAS         CBD          H5     108.447    1.50
31P         CAS         CBD          H6     108.447    1.50
31P          H5         CBD          H6     107.862    1.50
31P         CBD         CBE          H7     109.566    1.50
31P         CBD         CBE          H8     109.566    1.50
31P         CBD         CBE          H9     109.566    1.50
31P          H7         CBE          H8     109.380    1.50
31P          H7         CBE          H9     109.380    1.50
31P          H8         CBE          H9     109.380    1.50
31P         CAJ         CAI         CAS     110.747    2.16
31P         CAJ         CAI         NAH     111.244    1.50
31P         CAJ         CAI         H10     108.146    1.50
31P         CAS         CAI         NAH     109.508    2.50
31P         CAS         CAI         H10     108.474    1.50
31P         NAH         CAI         H10     108.741    1.50
31P         CAI         NAH         CAG     119.132    2.76
31P         NAN         CAJ         NAK     109.238    1.50
31P         NAN         CAJ         CAI     125.142    3.00
31P         NAK         CAJ         CAI     125.620    1.69
31P         NAO         NAN         CAJ     107.297    1.50
31P         CAP         NAO         NAN     107.297    1.50
31P         CAR         CAP         NAO     126.856    1.50
31P         CAR         CAP         NAK     123.906    1.50
31P         NAO         CAP         NAK     109.238    1.50
31P         CAP         CAR         H11     109.478    1.50
31P         CAP         CAR         H12     109.478    1.50
31P         CAP         CAR         H13     109.478    1.50
31P         H11         CAR         H12     109.308    2.38
31P         H11         CAR         H13     109.308    2.38
31P         H12         CAR         H13     109.308    2.38
31P         CAP         NAK         CAJ     106.930    1.50
31P         CAP         NAK         CAE     126.535    1.50
31P         CAJ         NAK         CAE     126.535    1.50
31P         CAF         CAE         NAK     119.177    1.50
31P         CAF         CAE         CAD     120.347    1.50
31P         NAK         CAE         CAD     120.476    1.50
31P         CAA         CAF         CAE     119.731    1.50
31P         CAA         CAF         H14     120.180    1.50
31P         CAE         CAF         H14     120.090    1.50
31P         CAF         CAA         CAB     120.215    1.50
31P         CAF         CAA         H15     119.866    1.50
31P         CAB         CAA         H15     119.919    1.50
31P         CAA         CAB         OAL     119.795    3.00
31P         CAA         CAB         CAC     120.288    1.50
31P         OAL         CAB         CAC     119.917    3.00
31P         CAM         OAL         CAB     117.529    1.50
31P         OAL         CAM         H16     109.428    1.50
31P         OAL         CAM         H17     109.428    1.50
31P         OAL         CAM         H18     109.428    1.50
31P         H16         CAM         H17     109.509    1.50
31P         H16         CAM         H18     109.509    1.50
31P         H17         CAM         H18     109.509    1.50
31P         CAB         CAC         CAD     120.345    1.50
31P         CAB         CAC         H19     119.955    1.50
31P         CAD         CAC         H19     119.700    1.50
31P         CAE         CAD         CAC     119.073    1.50
31P         CAE         CAD         CAG     121.578    2.06
31P         CAC         CAD         CAG     119.349    1.50
31P         CAD         CAG         NAH     120.626    3.00
31P         CAD         CAG         CAQ     118.748    2.15
31P         NAH         CAG         CAQ     120.626    3.00
31P         CAG         CAQ         CAX     120.561    1.50
31P         CAG         CAQ         CBB     120.561    1.50
31P         CAX         CAQ         CBB     118.878    1.50
31P         CAQ         CAX         CAY     120.786    1.50
31P         CAQ         CAX         H20     119.770    1.50
31P         CAY         CAX         H20     119.450    1.50
31P         CAX         CAY         CAZ     119.110    1.50
31P         CAX         CAY         H21     120.471    1.50
31P         CAZ         CAY         H21     120.415    1.50
31P         CAY         CAZ         CBA     121.327    1.50
31P         CAY         CAZ         CL1     119.337    1.50
31P         CBA         CAZ         CL1     119.337    1.50
31P         CBB         CBA         CAZ     119.110    1.50
31P         CBB         CBA         H22     120.471    1.50
31P         CAZ         CBA         H22     120.415    1.50
31P         CAQ         CBB         CBA     120.786    1.50
31P         CAQ         CBB         H23     119.770    1.50
31P         CBA         CBB         H23     119.450    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
31P            sp3_sp3_33          H1         CAW         OAU         CAT     -60.000   10.00     3
31P              const_23         CAJ         NAN         NAO         CAP       0.000   10.00     2
31P              const_25         CAR         CAP         NAO         NAN     180.000   10.00     2
31P             sp2_sp3_1         NAO         CAP         CAR         H11     150.000   10.00     6
31P              const_28         CAR         CAP         NAK         CAJ     180.000   10.00     2
31P             sp2_sp2_1         CAF         CAE         NAK         CAP     180.000   10.00     2
31P       const_sp2_sp2_3         NAK         CAE         CAF         CAA     180.000   10.00     2
31P              const_56         CAG         CAD         CAE         CAF     180.000   10.00     2
31P       const_sp2_sp2_5         CAB         CAA         CAF         CAE       0.000   10.00     2
31P              const_10         CAF         CAA         CAB         OAL     180.000   10.00     2
31P             sp2_sp2_5         CAA         CAB         OAL         CAM     180.000   10.00     2
31P              const_15         OAL         CAB         CAC         CAD     180.000   10.00     2
31P            sp3_sp3_20         H16         CAM         OAL         CAB     -60.000   10.00     3
31P            sp2_sp2_11         CAS         CAT         OAU         CAW     180.000   10.00     2
31P              const_18         CAB         CAC         CAD         CAG     180.000   10.00     2
31P             sp2_sp2_8         CAE         CAD         CAG         NAH       0.000   10.00     2
31P            sp2_sp2_17         NAH         CAG         CAQ         CAX       0.000   10.00     2
31P              const_32         CAG         CAQ         CAX         CAY     180.000   10.00     2
31P              const_60         CAG         CAQ         CBB         CBA     180.000   10.00     2
31P              const_34         CAQ         CAX         CAY         CAZ       0.000   10.00     2
31P              const_39         CAX         CAY         CAZ         CL1     180.000   10.00     2
31P              const_44         CL1         CAZ         CBA         CBB     180.000   10.00     2
31P              const_46         CAZ         CBA         CBB         CAQ       0.000   10.00     2
31P            sp2_sp3_13         OAU         CAT         CAS         CBD       0.000   10.00     6
31P            sp3_sp3_10         CAI         CAS         CBD         CBE     180.000   10.00     3
31P            sp3_sp3_27         NAH         CAI         CAS         CBD     180.000   10.00     3
31P             sp3_sp3_1         CAS         CBD         CBE          H7     180.000   10.00     3
31P            sp2_sp3_19         CAG         NAH         CAI         CAS       0.000   10.00     6
31P             sp2_sp3_8         NAN         CAJ         CAI         CAS     -90.000   10.00     6
31P            sp2_sp2_13         CAD         CAG         NAH         CAI     180.000   10.00     2
31P              const_22         CAI         CAJ         NAN         NAO     180.000   10.00     2
31P              const_52         CAI         CAJ         NAK         CAP     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
31P    chir_1    CAS    CAT    CAI    CBD    both
31P    chir_2    CAI    NAH    CAJ    CAS    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
31P    plan-1         CAE   0.020
31P    plan-1         CAI   0.020
31P    plan-1         CAJ   0.020
31P    plan-1         CAP   0.020
31P    plan-1         CAR   0.020
31P    plan-1         NAK   0.020
31P    plan-1         NAN   0.020
31P    plan-1         NAO   0.020
31P    plan-2         CAA   0.020
31P    plan-2         CAB   0.020
31P    plan-2         CAC   0.020
31P    plan-2         CAD   0.020
31P    plan-2         CAE   0.020
31P    plan-2         CAF   0.020
31P    plan-2         CAG   0.020
31P    plan-2         H14   0.020
31P    plan-2         H15   0.020
31P    plan-2         H19   0.020
31P    plan-2         NAK   0.020
31P    plan-2         OAL   0.020
31P    plan-3         CAG   0.020
31P    plan-3         CAQ   0.020
31P    plan-3         CAX   0.020
31P    plan-3         CAY   0.020
31P    plan-3         CAZ   0.020
31P    plan-3         CBA   0.020
31P    plan-3         CBB   0.020
31P    plan-3         CL1   0.020
31P    plan-3         H20   0.020
31P    plan-3         H21   0.020
31P    plan-3         H22   0.020
31P    plan-3         H23   0.020
31P    plan-4         CAS   0.020
31P    plan-4         CAT   0.020
31P    plan-4         OAU   0.020
31P    plan-4         OAV   0.020
31P    plan-5         CAD   0.020
31P    plan-5         CAG   0.020
31P    plan-5         CAQ   0.020
31P    plan-5         NAH   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
31P SMILES           ACDLabs              12.01 "O=C(OC)C(CC)C3N=C(c1c(ccc(OC)c1)n2c(nnc23)C)c4ccc(Cl)cc4"
31P InChI            InChI                1.03  "InChI=1S/C23H23ClN4O3/c1-5-17(23(29)31-4)21-22-27-26-13(2)28(22)19-11-10-16(30-3)12-18(19)20(25-21)14-6-8-15(24)9-7-14/h6-12,17,21H,5H2,1-4H3/t17-,21+/m1/s1"
31P InChIKey         InChI                1.03  WGMDCNPABCIZCD-UTKZUKDTSA-N
31P SMILES_CANONICAL CACTVS               3.385 "CC[C@H]([C@@H]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14)C(=O)OC"
31P SMILES           CACTVS               3.385 "CC[CH]([CH]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14)C(=O)OC"
31P SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC[C@H]([C@H]1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C)C(=O)OC"
31P SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(C1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C)C(=O)OC"
31P ?                acedrg               190         "dictionary generator"                  
31P ?                acedrg_database      11          "data source"                           
31P ?                rdkit                2017.03.2   "Chemoinformatics tool"
31P ?                refmac5              5.8.0158    "optimization tool"                     
