#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
38Q     38Q      "3-{[3-carbamoyl-7-(2,4-dimethoxypyrimidin-5-yl)quinolin-4-yl]amino}benzoic acid"     NON-POLYMER     51     33     .     
#
data_comp_38Q
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
38Q     O19     O       O       0       -5.858      -3.824      -0.779      
38Q     C18     C       C       0       -5.685      -2.781      -0.123      
38Q     O20     O       OC      -1      -5.751      -2.712      1.117       
38Q     C14     C       CR6     0       -5.376      -1.524      -0.877      
38Q     C15     C       CR16    0       -6.202      -1.103      -1.919      
38Q     C16     C       CR16    0       -5.905      0.065       -2.611      
38Q     C17     C       CR16    0       -4.793      0.821       -2.278      
38Q     C13     C       CR16    0       -4.254      -0.768      -0.536      
38Q     C12     C       CR6     0       -3.948      0.418       -1.238      
38Q     N11     N       NH1     0       -2.819      1.217       -0.919      
38Q     C10     C       CR6     0       -1.962      1.150       0.207       
38Q     C9      C       CR6     0       -2.419      1.496       1.509       
38Q     C21     C       C       0       -3.815      1.964       1.804       
38Q     N22     N       NH2     0       -4.526      1.294       2.704       
38Q     O33     O       O       0       -4.278      2.955       1.217       
38Q     C5      C       CR66    0       -0.594      0.718       0.064       
38Q     C6      C       CR66    0       0.219       0.667       1.244       
38Q     N7      N       NRD6    0       -0.251      1.011       2.492       
38Q     C8      C       CR16    0       -1.507      1.406       2.604       
38Q     C4      C       CR16    0       -0.007      0.341       -1.171      
38Q     C3      C       CR16    0       1.302       -0.057      -1.230      
38Q     C2      C       CR6     0       2.128       -0.102      -0.059      
38Q     C1      C       CR16    0       1.570       0.248       1.157       
38Q     C23     C       CR6     0       3.543       -0.559      -0.151      
38Q     C24     C       CR16    0       3.816       -1.828      -0.658      
38Q     N25     N       NRD6    0       5.070       -2.304      -0.763      
38Q     C26     C       CR6     0       6.063       -1.490      -0.365      
38Q     O31     O       O2      0       7.344       -1.860      -0.414      
38Q     C32     C       CH3     0       7.767       -2.899      -1.303      
38Q     N27     N       NRD6    0       5.913       -0.252      0.141       
38Q     C28     C       CR6     0       4.661       0.217       0.256       
38Q     O29     O       O2      0       4.451       1.490       0.763       
38Q     C30     C       CH3     0       5.260       1.936       1.868       
38Q     H2      H       H       0       -6.960      -1.609      -2.153      
38Q     H3      H       H       0       -6.464      0.346       -3.313      
38Q     H4      H       H       0       -4.604      1.612       -2.756      
38Q     H5      H       H       0       -3.698      -1.053      0.165       
38Q     H6      H       H       0       -2.613      1.851       -1.522      
38Q     H7      H       H       0       -5.337      1.583       2.935       
38Q     H8      H       H       0       -4.213      0.548       3.082       
38Q     H9      H       H       0       -1.820      1.638       3.457       
38Q     H10     H       H       0       -0.518      0.368       -1.962      
38Q     H11     H       H       0       1.674       -0.305      -2.070      
38Q     H12     H       H       0       2.103       0.218       1.944       
38Q     H13     H       H       0       3.098       -2.374      -0.935      
38Q     H14     H       H       0       7.432       -2.722      -2.197      
38Q     H15     H       H       0       7.424       -3.752      -0.990      
38Q     H16     H       H       0       8.737       -2.929      -1.322      
38Q     H17     H       H       0       6.149       2.158       1.546       
38Q     H18     H       H       0       5.323       1.231       2.534       
38Q     H19     H       H       0       4.854       2.722       2.268       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
38Q       O31       C32       SINGLE    n         1.425     0.012     1.425     0.012     
38Q       C26       O31       SINGLE    n         1.329     0.010     1.329     0.010     
38Q       C26       N27       DOUBLE    y         1.335     0.010     1.335     0.010     
38Q       N25       C26       SINGLE    y         1.329     0.011     1.329     0.011     
38Q       N27       C28       SINGLE    y         1.331     0.010     1.331     0.010     
38Q       C24       N25       DOUBLE    y         1.336     0.011     1.336     0.011     
38Q       O29       C30       SINGLE    n         1.435     0.011     1.435     0.011     
38Q       C28       O29       SINGLE    n         1.366     0.020     1.366     0.020     
38Q       C23       C28       DOUBLE    y         1.412     0.011     1.412     0.011     
38Q       C23       C24       SINGLE    y         1.388     0.011     1.388     0.011     
38Q       C2        C23       SINGLE    n         1.487     0.010     1.487     0.010     
38Q       C3        C2        DOUBLE    y         1.422     0.013     1.422     0.013     
38Q       C2        C1        SINGLE    y         1.375     0.010     1.375     0.010     
38Q       C4        C3        SINGLE    y         1.363     0.010     1.363     0.010     
38Q       C6        C1        DOUBLE    y         1.410     0.010     1.410     0.010     
38Q       C15       C16       SINGLE    y         1.384     0.010     1.384     0.010     
38Q       C14       C15       DOUBLE    y         1.389     0.010     1.389     0.010     
38Q       O19       C18       DOUBLE    n         1.244     0.020     1.244     0.020     
38Q       C16       C17       DOUBLE    y         1.379     0.010     1.379     0.010     
38Q       C5        C4        DOUBLE    y         1.411     0.010     1.411     0.010     
38Q       C18       C14       SINGLE    n         1.498     0.020     1.498     0.020     
38Q       C18       O20       SINGLE    n         1.244     0.020     1.244     0.020     
38Q       C14       C13       SINGLE    y         1.389     0.010     1.389     0.010     
38Q       C17       C12       SINGLE    y         1.389     0.010     1.389     0.010     
38Q       C5        C6        SINGLE    y         1.421     0.011     1.421     0.011     
38Q       C6        N7        SINGLE    y         1.370     0.010     1.370     0.010     
38Q       C10       C5        SINGLE    y         1.425     0.014     1.425     0.014     
38Q       C13       C12       DOUBLE    y         1.397     0.012     1.397     0.012     
38Q       C12       N11       SINGLE    n         1.406     0.014     1.406     0.014     
38Q       N7        C8        DOUBLE    y         1.313     0.010     1.313     0.010     
38Q       N11       C10       SINGLE    n         1.400     0.020     1.400     0.020     
38Q       C10       C9        DOUBLE    y         1.404     0.014     1.404     0.014     
38Q       C9        C8        SINGLE    y         1.414     0.013     1.414     0.013     
38Q       C9        C21       SINGLE    n         1.498     0.011     1.498     0.011     
38Q       C21       O33       DOUBLE    n         1.241     0.011     1.241     0.011     
38Q       C21       N22       SINGLE    n         1.326     0.010     1.326     0.010     
38Q       C15       H2        SINGLE    n         1.082     0.013     0.941     0.017     
38Q       C16       H3        SINGLE    n         1.082     0.013     0.940     0.016     
38Q       C17       H4        SINGLE    n         1.082     0.013     0.943     0.018     
38Q       C13       H5        SINGLE    n         1.082     0.013     0.939     0.013     
38Q       N11       H6        SINGLE    n         1.016     0.010     0.897     0.020     
38Q       N22       H7        SINGLE    n         1.016     0.010     0.891     0.020     
38Q       N22       H8        SINGLE    n         1.016     0.010     0.891     0.020     
38Q       C8        H9        SINGLE    n         1.082     0.013     0.938     0.011     
38Q       C4        H10       SINGLE    n         1.082     0.013     0.943     0.018     
38Q       C3        H11       SINGLE    n         1.082     0.013     0.951     0.015     
38Q       C1        H12       SINGLE    n         1.082     0.013     0.951     0.010     
38Q       C24       H13       SINGLE    n         1.082     0.013     0.943     0.018     
38Q       C32       H14       SINGLE    n         1.089     0.010     0.971     0.016     
38Q       C32       H15       SINGLE    n         1.089     0.010     0.971     0.016     
38Q       C32       H16       SINGLE    n         1.089     0.010     0.971     0.016     
38Q       C30       H17       SINGLE    n         1.089     0.010     0.971     0.016     
38Q       C30       H18       SINGLE    n         1.089     0.010     0.971     0.016     
38Q       C30       H19       SINGLE    n         1.089     0.010     0.971     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
38Q         O19         C18         C14     117.791    1.50
38Q         O19         C18         O20     124.418    1.50
38Q         C14         C18         O20     117.791    1.50
38Q         C15         C14         C18     120.427    1.50
38Q         C15         C14         C13     119.739    1.50
38Q         C18         C14         C13     119.833    1.50
38Q         C16         C15         C14     120.197    1.50
38Q         C16         C15          H2     119.851    1.50
38Q         C14         C15          H2     119.952    1.50
38Q         C15         C16         C17     120.537    1.50
38Q         C15         C16          H3     119.827    1.50
38Q         C17         C16          H3     119.636    1.50
38Q         C16         C17         C12     120.050    1.50
38Q         C16         C17          H4     120.100    1.50
38Q         C12         C17          H4     119.850    1.50
38Q         C14         C13         C12     120.200    1.50
38Q         C14         C13          H5     120.266    1.50
38Q         C12         C13          H5     119.535    1.50
38Q         C17         C12         C13     119.277    1.50
38Q         C17         C12         N11     120.525    3.00
38Q         C13         C12         N11     120.199    2.70
38Q         C12         N11         C10     126.124    3.00
38Q         C12         N11          H6     116.408    2.39
38Q         C10         N11          H6     117.467    1.97
38Q          C5         C10         N11     120.288    1.50
38Q          C5         C10          C9     118.625    1.50
38Q         N11         C10          C9     121.087    2.04
38Q         C10          C9          C8     119.074    1.92
38Q         C10          C9         C21     122.452    2.04
38Q          C8          C9         C21     118.474    2.99
38Q          C9         C21         O33     120.569    1.50
38Q          C9         C21         N22     117.742    1.50
38Q         O33         C21         N22     121.689    1.50
38Q         C21         N22          H7     120.236    2.75
38Q         C21         N22          H8     120.236    2.75
38Q          H7         N22          H8     119.529    2.83
38Q          C4          C5          C6     118.912    1.50
38Q          C4          C5         C10     122.509    1.55
38Q          C6          C5         C10     118.579    1.50
38Q          C1          C6          C5     119.758    1.50
38Q          C1          C6          N7     117.056    1.50
38Q          C5          C6          N7     123.187    1.50
38Q          C6          N7          C8     117.041    1.50
38Q          N7          C8          C9     123.495    1.50
38Q          N7          C8          H9     118.341    1.50
38Q          C9          C8          H9     118.164    1.50
38Q          C3          C4          C5     121.055    1.50
38Q          C3          C4         H10     119.524    1.50
38Q          C5          C4         H10     119.421    1.50
38Q          C2          C3          C4     121.637    1.50
38Q          C2          C3         H11     119.132    1.50
38Q          C4          C3         H11     119.231    1.50
38Q         C23          C2          C3     120.779    1.52
38Q         C23          C2          C1     120.840    1.63
38Q          C3          C2          C1     118.381    1.50
38Q          C2          C1          C6     120.258    1.50
38Q          C2          C1         H12     119.935    1.50
38Q          C6          C1         H12     119.807    1.50
38Q         C28         C23         C24     119.355    1.50
38Q         C28         C23          C2     120.862    1.97
38Q         C24         C23          C2     119.783    1.50
38Q         N25         C24         C23     122.504    1.50
38Q         N25         C24         H13     118.729    1.50
38Q         C23         C24         H13     118.767    1.50
38Q         C26         N25         C24     115.187    1.50
38Q         O31         C26         N27     117.322    3.00
38Q         O31         C26         N25     117.322    3.00
38Q         N27         C26         N25     125.356    1.50
38Q         C32         O31         C26     117.553    1.50
38Q         O31         C32         H14     109.415    1.50
38Q         O31         C32         H15     109.415    1.50
38Q         O31         C32         H16     109.415    1.50
38Q         H14         C32         H15     109.509    1.50
38Q         H14         C32         H16     109.509    1.50
38Q         H15         C32         H16     109.509    1.50
38Q         C26         N27         C28     115.030    1.50
38Q         N27         C28         O29     119.157    2.62
38Q         N27         C28         C23     122.568    1.50
38Q         O29         C28         C23     118.274    1.50
38Q         C30         O29         C28     116.957    1.50
38Q         O29         C30         H17     109.390    1.50
38Q         O29         C30         H18     109.390    1.50
38Q         O29         C30         H19     109.390    1.50
38Q         H17         C30         H18     109.509    1.50
38Q         H17         C30         H19     109.509    1.50
38Q         H18         C30         H19     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
38Q              const_80         N11         C10          C9         C21       0.000   10.00     2
38Q       const_sp2_sp2_4         N11         C10          C5          C4       0.000   10.00     2
38Q            sp2_sp2_23         O33         C21          C9         C10       0.000   10.00     2
38Q              const_14          N7          C8          C9         C21     180.000   10.00     2
38Q            sp2_sp2_27         O33         C21         N22          H7       0.000   10.00     2
38Q       const_sp2_sp2_5          C4          C5          C6          C1       0.000   10.00     2
38Q              const_37          C3          C4          C5          C6       0.000   10.00     2
38Q              const_10          C1          C6          N7          C8     180.000   10.00     2
38Q              const_53          C2          C1          C6          C5       0.000   10.00     2
38Q              const_11          C9          C8          N7          C6       0.000   10.00     2
38Q              const_41          C2          C3          C4          C5       0.000   10.00     2
38Q             sp2_sp2_9         C15         C14         C18         O19     180.000   10.00     2
38Q              const_47         C23          C2          C3          C4     180.000   10.00     2
38Q              const_50          C6          C1          C2         C23     180.000   10.00     2
38Q             sp2_sp2_5          C3          C2         C23         C28     180.000   10.00     2
38Q              const_69         C28         C23         C24         N25       0.000   10.00     2
38Q              const_58         C24         C23         C28         O29     180.000   10.00     2
38Q              const_67         C23         C24         N25         C26       0.000   10.00     2
38Q              const_66         O31         C26         N25         C24     180.000   10.00     2
38Q             sp2_sp2_1         N27         C26         O31         C32     180.000   10.00     2
38Q              const_64         O31         C26         N27         C28     180.000   10.00     2
38Q             sp3_sp3_2         H14         C32         O31         C26     -60.000   10.00     3
38Q              const_62         O29         C28         N27         C26     180.000   10.00     2
38Q             sp2_sp2_3         N27         C28         O29         C30     180.000   10.00     2
38Q             sp3_sp3_6         H17         C30         O29         C28     -60.000   10.00     3
38Q              const_19         C18         C14         C15         C16     180.000   10.00     2
38Q              const_74         C12         C13         C14         C18     180.000   10.00     2
38Q              const_21         C14         C15         C16         C17       0.000   10.00     2
38Q              const_25         C15         C16         C17         C12       0.000   10.00     2
38Q              const_31         N11         C12         C17         C16     180.000   10.00     2
38Q              const_35         N11         C12         C13         C14     180.000   10.00     2
38Q            sp2_sp2_13         C17         C12         N11         C10     180.000   10.00     2
38Q            sp2_sp2_17          C5         C10         N11         C12     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
38Q    plan-1          C1   0.020
38Q    plan-1         C10   0.020
38Q    plan-1         C21   0.020
38Q    plan-1          C4   0.020
38Q    plan-1          C5   0.020
38Q    plan-1          C6   0.020
38Q    plan-1          C8   0.020
38Q    plan-1          C9   0.020
38Q    plan-1          H9   0.020
38Q    plan-1         N11   0.020
38Q    plan-1          N7   0.020
38Q    plan-2          C1   0.020
38Q    plan-2         C10   0.020
38Q    plan-2          C2   0.020
38Q    plan-2         C23   0.020
38Q    plan-2          C3   0.020
38Q    plan-2          C4   0.020
38Q    plan-2          C5   0.020
38Q    plan-2          C6   0.020
38Q    plan-2         H10   0.020
38Q    plan-2         H11   0.020
38Q    plan-2         H12   0.020
38Q    plan-2          N7   0.020
38Q    plan-3          C2   0.020
38Q    plan-3         C23   0.020
38Q    plan-3         C24   0.020
38Q    plan-3         C26   0.020
38Q    plan-3         C28   0.020
38Q    plan-3         H13   0.020
38Q    plan-3         N25   0.020
38Q    plan-3         N27   0.020
38Q    plan-3         O29   0.020
38Q    plan-3         O31   0.020
38Q    plan-4         C12   0.020
38Q    plan-4         C13   0.020
38Q    plan-4         C14   0.020
38Q    plan-4         C15   0.020
38Q    plan-4         C16   0.020
38Q    plan-4         C17   0.020
38Q    plan-4         C18   0.020
38Q    plan-4          H2   0.020
38Q    plan-4          H3   0.020
38Q    plan-4          H4   0.020
38Q    plan-4          H5   0.020
38Q    plan-4         N11   0.020
38Q    plan-5         C14   0.020
38Q    plan-5         C18   0.020
38Q    plan-5         O19   0.020
38Q    plan-5         O20   0.020
38Q    plan-6         C10   0.020
38Q    plan-6         C12   0.020
38Q    plan-6          H6   0.020
38Q    plan-6         N11   0.020
38Q    plan-7         C21   0.020
38Q    plan-7          C9   0.020
38Q    plan-7         N22   0.020
38Q    plan-7         O33   0.020
38Q    plan-8         C21   0.020
38Q    plan-8          H7   0.020
38Q    plan-8          H8   0.020
38Q    plan-8         N22   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
38Q SMILES           ACDLabs              12.01 "O=C(O)c1cc(ccc1)Nc4c(C(=O)N)cnc3cc(c2cnc(OC)nc2OC)ccc34"
38Q InChI            InChI                1.03  "InChI=1S/C23H19N5O5/c1-32-21-16(10-26-23(28-21)33-2)12-6-7-15-18(9-12)25-11-17(20(24)29)19(15)27-14-5-3-4-13(8-14)22(30)31/h3-11H,1-2H3,(H2,24,29)(H,25,27)(H,30,31)"
38Q InChIKey         InChI                1.03  HTIWSTZLJVBFSO-UHFFFAOYSA-N
38Q SMILES_CANONICAL CACTVS               3.385 "COc1ncc(c(OC)n1)c2ccc3c(Nc4cccc(c4)C(O)=O)c(cnc3c2)C(N)=O"
38Q SMILES           CACTVS               3.385 "COc1ncc(c(OC)n1)c2ccc3c(Nc4cccc(c4)C(O)=O)c(cnc3c2)C(N)=O"
38Q SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1c(cnc(n1)OC)c2ccc3c(c2)ncc(c3Nc4cccc(c4)C(=O)O)C(=O)N"
38Q SMILES           "OpenEye OEToolkits" 1.7.6 "COc1c(cnc(n1)OC)c2ccc3c(c2)ncc(c3Nc4cccc(c4)C(=O)O)C(=O)N"
38Q ?                acedrg               202         "dictionary generator"                  
38Q ?                acedrg_database      11          "data source"                           
38Q ?                rdkit                2017.03.2   "Chemoinformatics tool"
38Q ?                refmac5              5.8.0189    "optimization tool"                     
