#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
39O     39O      5-amino-1,3,6-trimethyl-1,3-dihydro-2H-benzimidazol-2-one     NON-POLYMER     27     14     .     
#
data_comp_39O
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
39O     CAA     C       CH3     0       11.136      -19.921     9.653       
39O     CAH     C       CR6     0       12.178      -21.017     9.674       
39O     CAF     C       CR16    0       12.234      -21.889     10.762      
39O     CAK     C       CR56    0       13.192      -22.890     10.775      
39O     NAM     N       NT      0       13.476      -23.880     11.705      
39O     CAB     C       CH3     0       12.762      -24.086     12.965      
39O     CAJ     C       CR5     0       14.540      -24.644     11.253      
39O     OAE     O       O       0       15.047      -25.595     11.823      
39O     NAN     N       NT      0       14.918      -24.117     10.027      
39O     CAC     C       CH3     0       16.008      -24.619     9.193       
39O     CAL     C       CR56    0       14.101      -23.039     9.718       
39O     CAG     C       CR16    0       14.076      -22.191     8.622       
39O     CAI     C       CR6     0       13.107      -21.171     8.599       
39O     NAD     N       NH2     0       13.057      -20.313     7.522       
39O     H1      H       H       0       10.489      -20.063     10.363      
39O     H2      H       H       0       10.677      -19.926     8.798       
39O     H3      H       H       0       11.568      -19.061     9.781       
39O     H4      H       H       0       11.616      -21.795     11.491      
39O     H5      H       H       0       13.354      -24.498     13.610      
39O     H6      H       H       0       12.000      -24.662     12.813      
39O     H7      H       H       0       12.459      -23.233     13.307      
39O     H8      H       H       0       16.132      -25.565     9.356       
39O     H9      H       H       0       16.824      -24.145     9.409       
39O     H10     H       H       0       15.792      -24.480     8.260       
39O     H11     H       H       0       14.681      -22.287     7.914       
39O     H12     H       H       0       13.175      -19.453     7.645       
39O     H13     H       H       0       12.908      -20.630     6.719       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
39O       CAI       NAD       SINGLE    n         1.373     0.020     1.373     0.020     
39O       CAG       CAI       SINGLE    y         1.399     0.010     1.399     0.010     
39O       CAH       CAI       DOUBLE    y         1.406     0.015     1.406     0.015     
39O       CAL       CAG       DOUBLE    y         1.379     0.010     1.379     0.010     
39O       NAN       CAC       SINGLE    n         1.461     0.010     1.461     0.010     
39O       CAA       CAH       SINGLE    n         1.507     0.013     1.507     0.013     
39O       CAH       CAF       SINGLE    y         1.386     0.010     1.386     0.010     
39O       NAN       CAL       SINGLE    y         1.387     0.014     1.387     0.014     
39O       CAK       CAL       SINGLE    y         1.397     0.010     1.397     0.010     
39O       CAJ       NAN       SINGLE    y         1.386     0.011     1.386     0.011     
39O       CAF       CAK       DOUBLE    y         1.379     0.010     1.379     0.010     
39O       CAK       NAM       SINGLE    y         1.387     0.014     1.387     0.014     
39O       NAM       CAJ       SINGLE    y         1.386     0.011     1.386     0.011     
39O       CAJ       OAE       DOUBLE    n         1.219     0.010     1.219     0.010     
39O       NAM       CAB       SINGLE    n         1.461     0.010     1.461     0.010     
39O       CAA       H1        SINGLE    n         1.089     0.010     0.971     0.013     
39O       CAA       H2        SINGLE    n         1.089     0.010     0.971     0.013     
39O       CAA       H3        SINGLE    n         1.089     0.010     0.971     0.013     
39O       CAF       H4        SINGLE    n         1.082     0.013     0.960     0.020     
39O       CAB       H5        SINGLE    n         1.089     0.010     0.968     0.015     
39O       CAB       H6        SINGLE    n         1.089     0.010     0.968     0.015     
39O       CAB       H7        SINGLE    n         1.089     0.010     0.968     0.015     
39O       CAC       H8        SINGLE    n         1.089     0.010     0.968     0.015     
39O       CAC       H9        SINGLE    n         1.089     0.010     0.968     0.015     
39O       CAC       H10       SINGLE    n         1.089     0.010     0.968     0.015     
39O       CAG       H11       SINGLE    n         1.082     0.013     0.936     0.016     
39O       NAD       H12       SINGLE    n         1.016     0.010     0.877     0.020     
39O       NAD       H13       SINGLE    n         1.016     0.010     0.877     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
39O         CAH         CAA          H1     109.580    1.50
39O         CAH         CAA          H2     109.580    1.50
39O         CAH         CAA          H3     109.580    1.50
39O          H1         CAA          H2     109.348    1.50
39O          H1         CAA          H3     109.348    1.50
39O          H2         CAA          H3     109.348    1.50
39O         CAI         CAH         CAA     120.676    1.50
39O         CAI         CAH         CAF     119.835    1.50
39O         CAA         CAH         CAF     119.489    1.50
39O         CAH         CAF         CAK     118.897    1.50
39O         CAH         CAF          H4     120.226    1.50
39O         CAK         CAF          H4     120.877    1.50
39O         CAL         CAK         CAF     121.574    1.50
39O         CAL         CAK         NAM     107.359    1.50
39O         CAF         CAK         NAM     131.066    1.50
39O         CAK         NAM         CAJ     109.313    1.50
39O         CAK         NAM         CAB     124.549    1.50
39O         CAJ         NAM         CAB     123.481    2.04
39O         NAM         CAB          H5     109.468    1.50
39O         NAM         CAB          H6     109.468    1.50
39O         NAM         CAB          H7     109.468    1.50
39O          H5         CAB          H6     109.427    1.50
39O          H5         CAB          H7     109.427    1.50
39O          H6         CAB          H7     109.427    1.50
39O         NAN         CAJ         NAM     107.362    1.50
39O         NAN         CAJ         OAE     126.319    1.50
39O         NAM         CAJ         OAE     126.319    1.50
39O         CAC         NAN         CAL     124.549    1.50
39O         CAC         NAN         CAJ     123.481    2.04
39O         CAL         NAN         CAJ     109.313    1.50
39O         NAN         CAC          H8     109.468    1.50
39O         NAN         CAC          H9     109.468    1.50
39O         NAN         CAC         H10     109.468    1.50
39O          H8         CAC          H9     109.427    1.50
39O          H8         CAC         H10     109.427    1.50
39O          H9         CAC         H10     109.427    1.50
39O         CAG         CAL         NAN     131.066    1.50
39O         CAG         CAL         CAK     121.574    1.50
39O         NAN         CAL         CAK     107.359    1.50
39O         CAI         CAG         CAL     117.377    1.50
39O         CAI         CAG         H11     120.752    1.50
39O         CAL         CAG         H11     121.871    1.50
39O         NAD         CAI         CAG     119.965    1.50
39O         NAD         CAI         CAH     119.294    1.50
39O         CAG         CAI         CAH     120.742    1.82
39O         CAI         NAD         H12     119.789    2.29
39O         CAI         NAD         H13     119.789    2.29
39O         H12         NAD         H13     120.421    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
39O             sp2_sp3_7         CAI         CAH         CAA          H1     150.000   10.00     6
39O              const_10         CAI         CAG         CAL         NAN     180.000   10.00     2
39O       const_sp2_sp2_6         CAL         CAG         CAI         NAD     180.000   10.00     2
39O             sp2_sp2_1         CAG         CAI         NAD         H12     180.000   10.00     2
39O       const_sp2_sp2_4         CAA         CAH         CAI         NAD       0.000   10.00     2
39O              const_34         CAK         CAF         CAH         CAA     180.000   10.00     2
39O              const_17         CAH         CAF         CAK         CAL       0.000   10.00     2
39O              const_13         CAF         CAK         CAL         CAG       0.000   10.00     2
39O              const_38         CAL         CAK         NAM         CAB     180.000   10.00     2
39O            sp2_sp3_13         CAK         NAM         CAB          H5     150.000   10.00     6
39O              const_32         OAE         CAJ         NAM         CAB       0.000   10.00     2
39O              const_28         OAE         CAJ         NAN         CAC       0.000   10.00     2
39O              const_24         CAG         CAL         NAN         CAC       0.000   10.00     2
39O             sp2_sp3_1         CAL         NAN         CAC          H8     150.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
39O    plan-1         CAA   0.020
39O    plan-1         CAF   0.020
39O    plan-1         CAG   0.020
39O    plan-1         CAH   0.020
39O    plan-1         CAI   0.020
39O    plan-1         CAK   0.020
39O    plan-1         CAL   0.020
39O    plan-1         H11   0.020
39O    plan-1          H4   0.020
39O    plan-1         NAD   0.020
39O    plan-1         NAM   0.020
39O    plan-1         NAN   0.020
39O    plan-2         CAB   0.020
39O    plan-2         CAC   0.020
39O    plan-2         CAF   0.020
39O    plan-2         CAG   0.020
39O    plan-2         CAJ   0.020
39O    plan-2         CAK   0.020
39O    plan-2         CAL   0.020
39O    plan-2         NAM   0.020
39O    plan-2         NAN   0.020
39O    plan-2         OAE   0.020
39O    plan-3         CAI   0.020
39O    plan-3         H12   0.020
39O    plan-3         H13   0.020
39O    plan-3         NAD   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
39O SMILES           ACDLabs              12.01 "O=C2N(c1cc(c(cc1N2C)N)C)C"
39O InChI            InChI                1.03  "InChI=1S/C10H13N3O/c1-6-4-8-9(5-7(6)11)13(3)10(14)12(8)2/h4-5H,11H2,1-3H3"
39O InChIKey         InChI                1.03  DHPXTEFKFUCWDK-UHFFFAOYSA-N
39O SMILES_CANONICAL CACTVS               3.385 "CN1C(=O)N(C)c2cc(N)c(C)cc12"
39O SMILES           CACTVS               3.385 "CN1C(=O)N(C)c2cc(N)c(C)cc12"
39O SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cc2c(cc1N)N(C(=O)N2C)C"
39O SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cc2c(cc1N)N(C(=O)N2C)C"
39O ?                acedrg               202         "dictionary generator"                  
39O ?                acedrg_database      11          "data source"                           
39O ?                rdkit                2017.03.2   "Chemoinformatics tool"
39O ?                refmac5              5.8.0189    "optimization tool"                     
