#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3AV     3AV      6-methyl-2H-chromen-2-one     NON-POLYMER     20     12     .     
#
data_comp_3AV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3AV     C01     C       CH3     0       7.111       -23.898     -22.914     
3AV     C02     C       CR66    0       3.224       -24.662     -21.194     
3AV     C03     C       CR16    0       3.459       -24.949     -22.538     
3AV     C04     C       CR6     0       1.620       -24.678     -19.367     
3AV     C05     C       CR16    0       3.873       -23.870     -19.001     
3AV     C06     C       CR16    0       5.516       -23.877     -20.960     
3AV     C07     C       CR16    0       2.641       -24.131     -18.529     
3AV     O01     O       O2      0       1.955       -24.927     -20.690     
3AV     C08     C       CR6     0       5.765       -24.154     -22.287     
3AV     C09     C       CR66    0       4.214       -24.130     -20.373     
3AV     C       C       CR16    0       4.707       -24.697     -23.067     
3AV     O       O       O       0       0.488       -24.948     -19.042     
3AV     H1      H       H       0       7.719       -23.528     -22.253     
3AV     H2      H       H       0       7.014       -23.269     -23.647     
3AV     H3      H       H       0       7.476       -24.732     -23.254     
3AV     H4      H       H       0       2.779       -25.306     -23.071     
3AV     H5      H       H       0       4.525       -23.510     -18.426     
3AV     H6      H       H       0       6.198       -23.518     -20.424     
3AV     H7      H       H       0       2.437       -23.955     -17.629     
3AV     H8      H       H       0       4.865       -24.891     -23.974     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3AV       C03       C         DOUBLE    y         1.371     0.010     1.371     0.010     
3AV       C08       C         SINGLE    y         1.409     0.013     1.409     0.013     
3AV       C01       C08       SINGLE    n         1.506     0.010     1.506     0.010     
3AV       C02       C03       SINGLE    y         1.387     0.010     1.387     0.010     
3AV       C06       C08       DOUBLE    y         1.371     0.010     1.371     0.010     
3AV       C02       O01       SINGLE    y         1.385     0.010     1.385     0.010     
3AV       C02       C09       DOUBLE    y         1.381     0.010     1.381     0.010     
3AV       C06       C09       SINGLE    y         1.429     0.019     1.429     0.019     
3AV       C04       O01       SINGLE    y         1.381     0.010     1.381     0.010     
3AV       C05       C09       SINGLE    y         1.428     0.012     1.428     0.012     
3AV       C04       O         DOUBLE    n         1.209     0.010     1.209     0.010     
3AV       C04       C07       SINGLE    y         1.406     0.020     1.406     0.020     
3AV       C05       C07       DOUBLE    y         1.339     0.010     1.339     0.010     
3AV       C01       H1        SINGLE    n         1.089     0.010     0.971     0.013     
3AV       C01       H2        SINGLE    n         1.089     0.010     0.971     0.013     
3AV       C01       H3        SINGLE    n         1.089     0.010     0.971     0.013     
3AV       C03       H4        SINGLE    n         1.082     0.013     0.935     0.010     
3AV       C05       H5        SINGLE    n         1.082     0.013     0.941     0.015     
3AV       C06       H6        SINGLE    n         1.082     0.013     0.939     0.016     
3AV       C07       H7        SINGLE    n         1.082     0.013     0.939     0.020     
3AV       C         H8        SINGLE    n         1.082     0.013     0.941     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3AV         C08         C01          H1     109.674    1.50
3AV         C08         C01          H2     109.674    1.50
3AV         C08         C01          H3     109.674    1.50
3AV          H1         C01          H2     109.348    1.50
3AV          H1         C01          H3     109.348    1.50
3AV          H2         C01          H3     109.348    1.50
3AV         C03         C02         O01     117.246    1.50
3AV         C03         C02         C09     122.055    1.50
3AV         O01         C02         C09     120.700    1.50
3AV           C         C03         C02     118.704    1.50
3AV           C         C03          H4     120.788    1.50
3AV         C02         C03          H4     120.509    1.50
3AV         O01         C04           O     116.227    1.50
3AV         O01         C04         C07     117.181    1.50
3AV           O         C04         C07     126.592    1.50
3AV         C09         C05         C07     120.945    1.50
3AV         C09         C05          H5     119.366    1.50
3AV         C07         C05          H5     119.689    1.50
3AV         C08         C06         C09     121.272    1.50
3AV         C08         C06          H6     119.503    1.50
3AV         C09         C06          H6     119.225    1.50
3AV         C04         C07         C05     121.697    1.50
3AV         C04         C07          H7     118.495    1.81
3AV         C05         C07          H7     119.808    1.73
3AV         C02         O01         C04     121.775    1.50
3AV           C         C08         C01     120.290    1.50
3AV           C         C08         C06     118.046    1.50
3AV         C01         C08         C06     121.663    1.50
3AV         C02         C09         C06     118.066    1.50
3AV         C02         C09         C05     117.702    1.50
3AV         C06         C09         C05     124.232    1.50
3AV         C03           C         C08     121.855    1.50
3AV         C03           C          H8     119.106    1.50
3AV         C08           C          H8     119.040    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3AV             sp2_sp3_1           C         C08         C01          H1     150.000   10.00     6
3AV       const_sp2_sp2_3         O01         C02         C03           C     180.000   10.00     2
3AV              const_22         C03         C02         O01         C04     180.000   10.00     2
3AV              const_37         C03         C02         C09         C06       0.000   10.00     2
3AV       const_sp2_sp2_5         C08           C         C03         C02       0.000   10.00     2
3AV              const_27           O         C04         C07         C05     180.000   10.00     2
3AV              const_24           O         C04         O01         C02     180.000   10.00     2
3AV              const_29         C09         C05         C07         C04       0.000   10.00     2
3AV              const_33         C07         C05         C09         C02       0.000   10.00     2
3AV              const_14         C09         C06         C08         C01     180.000   10.00     2
3AV              const_17         C08         C06         C09         C02       0.000   10.00     2
3AV              const_10         C03           C         C08         C01     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3AV    plan-1           C   0.020
3AV    plan-1         C01   0.020
3AV    plan-1         C02   0.020
3AV    plan-1         C03   0.020
3AV    plan-1         C05   0.020
3AV    plan-1         C06   0.020
3AV    plan-1         C08   0.020
3AV    plan-1         C09   0.020
3AV    plan-1          H4   0.020
3AV    plan-1          H6   0.020
3AV    plan-1          H8   0.020
3AV    plan-1         O01   0.020
3AV    plan-2         C02   0.020
3AV    plan-2         C03   0.020
3AV    plan-2         C04   0.020
3AV    plan-2         C05   0.020
3AV    plan-2         C06   0.020
3AV    plan-2         C07   0.020
3AV    plan-2         C09   0.020
3AV    plan-2          H5   0.020
3AV    plan-2          H7   0.020
3AV    plan-2           O   0.020
3AV    plan-2         O01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3AV SMILES           ACDLabs              12.01 "O=C2Oc1ccc(cc1C=C2)C"
3AV InChI            InChI                1.03  "InChI=1S/C10H8O2/c1-7-2-4-9-8(6-7)3-5-10(11)12-9/h2-6H,1H3"
3AV InChIKey         InChI                1.03  FXFYOPQLGGEACP-UHFFFAOYSA-N
3AV SMILES_CANONICAL CACTVS               3.385 "Cc1ccc2OC(=O)C=Cc2c1"
3AV SMILES           CACTVS               3.385 "Cc1ccc2OC(=O)C=Cc2c1"
3AV SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1ccc2c(c1)C=CC(=O)O2"
3AV SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1ccc2c(c1)C=CC(=O)O2"
3AV ?                acedrg               202         "dictionary generator"                  
3AV ?                acedrg_database      11          "data source"                           
3AV ?                rdkit                2017.03.2   "Chemoinformatics tool"
3AV ?                refmac5              5.8.0189    "optimization tool"                     
