#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3HS     3HS      "5-[4-({[4-(5-carboxyfuran-2-yl)-2-chlorobenzoyl]amino}methyl)phenyl]-1-(3,4-dichlorophenyl)-1H-pyrazole-3-carboxylic acid"     NON-POLYMER     57     41     .     
#
data_comp_3HS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3HS     C10     C       CR6     0       7.014       10.445      21.297      
3HS     C13     C       CR16    0       5.324       11.611      22.558      
3HS     C15     C       CR6     0       7.610       13.753      25.473      
3HS     C17     C       CR16    0       9.823       14.191      26.354      
3HS     C21     C       C       0       12.115      10.979      25.444      
3HS     C22     C       CR6     0       12.778      11.086      24.099      
3HS     C24     C       CR16    0       14.022      9.975       22.322      
3HS     C26     C       CR5     0       14.692      11.153      20.243      
3HS     C28     C       CR15    0       15.797      10.806      18.334      
3HS     O01     O       OC      -1      3.726       17.498      24.050      
3HS     C02     C       C       0       3.457       16.317      24.133      
3HS     C03     C       CR5     0       4.574       15.375      24.219      
3HS     N04     N       NRD5    0       4.719       14.415      23.302      
3HS     N05     N       NR5     0       5.833       13.732      23.669      
3HS     C06     C       CR6     0       6.237       12.618      22.856      
3HS     C07     C       CR16    0       7.538       12.538      22.378      
3HS     C08     C       CR6     0       7.929       11.451      21.600      
3HS     CL1     CL      CL      0       9.557       11.381      21.019      
3HS     CL2     CL      CL      0       7.467       9.085       20.328      
3HS     C12     C       CR16    0       5.713       10.528      21.776      
3HS     C14     C       CR5     0       6.384       14.242      24.822      
3HS     C16     C       CR16    0       8.652       14.637      25.754      
3HS     C18     C       CR6     0       9.991       12.849      26.679      
3HS     C19     C       CH2     0       11.277      12.362      27.301      
3HS     N20     N       NH1     0       12.275      12.005      26.293      
3HS     C23     C       CR16    0       13.403      9.946       23.568      
3HS     C25     C       CR6     0       14.037      11.146      21.550      
3HS     C27     C       CR15    0       15.429      10.233      19.571      
3HS     C29     C       CR5     0       15.267      12.050      18.304      
3HS     C30     C       C       0       15.271      13.144      17.336      
3HS     O31     O       O       0       15.092      12.859      16.166      
3HS     O32     O       OC      -1      15.456      14.272      17.759      
3HS     O33     O       O2      0       14.581      12.279      19.468      
3HS     C34     C       CR16    0       13.408      12.289      22.072      
3HS     C35     C       CR6     0       12.791      12.245      23.319      
3HS     CL3     CL      CL      0       12.040      13.707      23.884      
3HS     O37     O       O       0       11.422      9.999       25.724      
3HS     C38     C       CR16    0       8.960       11.961      26.387      
3HS     C39     C       CR16    0       7.783       12.405      25.796      
3HS     C40     C       CR15    0       5.593       15.308      25.172      
3HS     O41     O       O       0       2.333       15.859      24.150      
3HS     H131    H       H       0       4.444       11.664      22.879      
3HS     H171    H       H       0       10.515      14.805      26.534      
3HS     H241    H       H       0       14.435      9.196       21.996      
3HS     H281    H       H       0       16.311      10.401      17.663      
3HS     H071    H       H       0       8.161       13.212      22.583      
3HS     H121    H       H       0       5.097       9.850       21.572      
3HS     H161    H       H       0       8.556       15.552      25.541      
3HS     H191    H       H       0       11.088      11.582      27.864      
3HS     H192    H       H       0       11.640      13.067      27.877      
3HS     H201    H       H       0       13.010      12.482      26.254      
3HS     H231    H       H       0       13.407      9.146       24.064      
3HS     H271    H       H       0       15.655      9.373       19.873      
3HS     H341    H       H       0       13.401      13.083      21.583      
3HS     H381    H       H       0       9.057       11.047      26.597      
3HS     H391    H       H       0       7.095       11.789      25.604      
3HS     H401    H       H       0       5.707       15.874      25.912      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3HS       C30       O31       DOUBLE    n         1.217     0.020     1.217     0.020     
3HS       C30       O32       SINGLE    n         1.217     0.020     1.217     0.020     
3HS       C29       C30       SINGLE    n         1.458     0.020     1.458     0.020     
3HS       C28       C29       DOUBLE    y         1.353     0.010     1.353     0.010     
3HS       C29       O33       SINGLE    y         1.372     0.015     1.372     0.015     
3HS       C28       C27       SINGLE    y         1.411     0.010     1.411     0.010     
3HS       C26       O33       SINGLE    y         1.370     0.010     1.370     0.010     
3HS       C26       C27       DOUBLE    y         1.356     0.010     1.356     0.010     
3HS       C08       CL1       SINGLE    n         1.730     0.010     1.730     0.010     
3HS       C26       C25       SINGLE    n         1.455     0.010     1.455     0.010     
3HS       C25       C34       SINGLE    y         1.395     0.010     1.395     0.010     
3HS       C24       C25       DOUBLE    y         1.395     0.010     1.395     0.010     
3HS       C34       C35       DOUBLE    y         1.384     0.011     1.384     0.011     
3HS       C07       C08       SINGLE    y         1.382     0.013     1.382     0.013     
3HS       C10       C08       DOUBLE    y         1.386     0.010     1.386     0.010     
3HS       C10       CL2       SINGLE    n         1.730     0.010     1.730     0.010     
3HS       C06       C07       DOUBLE    y         1.381     0.010     1.381     0.010     
3HS       C24       C23       SINGLE    y         1.384     0.010     1.384     0.010     
3HS       C35       CL3       SINGLE    n         1.738     0.010     1.738     0.010     
3HS       C22       C35       SINGLE    y         1.387     0.010     1.387     0.010     
3HS       C10       C12       SINGLE    y         1.380     0.010     1.380     0.010     
3HS       C22       C23       DOUBLE    y         1.396     0.010     1.396     0.010     
3HS       C21       C22       SINGLE    n         1.498     0.011     1.498     0.011     
3HS       N05       C06       SINGLE    n         1.432     0.010     1.432     0.010     
3HS       C13       C06       SINGLE    y         1.383     0.010     1.383     0.010     
3HS       C02       O41       DOUBLE    n         1.214     0.020     1.214     0.020     
3HS       N04       N05       SINGLE    y         1.357     0.010     1.357     0.010     
3HS       C03       N04       DOUBLE    y         1.336     0.010     1.336     0.010     
3HS       C13       C12       DOUBLE    y         1.383     0.010     1.383     0.010     
3HS       N05       C14       SINGLE    y         1.371     0.010     1.371     0.010     
3HS       C21       O37       DOUBLE    n         1.230     0.012     1.230     0.012     
3HS       C02       C03       SINGLE    n         1.463     0.020     1.463     0.020     
3HS       O01       C02       SINGLE    n         1.214     0.020     1.214     0.020     
3HS       C21       N20       SINGLE    n         1.334     0.010     1.334     0.010     
3HS       C03       C40       SINGLE    y         1.397     0.010     1.397     0.010     
3HS       C14       C40       DOUBLE    y         1.373     0.010     1.373     0.010     
3HS       C15       C14       SINGLE    n         1.471     0.010     1.471     0.010     
3HS       C15       C16       SINGLE    y         1.389     0.010     1.389     0.010     
3HS       C17       C16       DOUBLE    y         1.383     0.010     1.383     0.010     
3HS       C15       C39       DOUBLE    y         1.389     0.010     1.389     0.010     
3HS       C19       N20       SINGLE    n         1.458     0.010     1.458     0.010     
3HS       C17       C18       SINGLE    y         1.385     0.010     1.385     0.010     
3HS       C38       C39       SINGLE    y         1.383     0.010     1.383     0.010     
3HS       C18       C38       DOUBLE    y         1.385     0.010     1.385     0.010     
3HS       C18       C19       SINGLE    n         1.508     0.010     1.508     0.010     
3HS       C13       H131      SINGLE    n         1.082     0.013     0.938     0.010     
3HS       C17       H171      SINGLE    n         1.082     0.013     0.943     0.017     
3HS       C24       H241      SINGLE    n         1.082     0.013     0.940     0.014     
3HS       C28       H281      SINGLE    n         1.082     0.013     0.937     0.017     
3HS       C07       H071      SINGLE    n         1.082     0.013     0.941     0.010     
3HS       C12       H121      SINGLE    n         1.082     0.013     0.938     0.015     
3HS       C16       H161      SINGLE    n         1.082     0.013     0.944     0.015     
3HS       C19       H191      SINGLE    n         1.089     0.010     0.980     0.017     
3HS       C19       H192      SINGLE    n         1.089     0.010     0.980     0.017     
3HS       N20       H201      SINGLE    n         1.016     0.010     0.875     0.020     
3HS       C23       H231      SINGLE    n         1.082     0.013     0.941     0.017     
3HS       C27       H271      SINGLE    n         1.082     0.013     0.939     0.010     
3HS       C34       H341      SINGLE    n         1.082     0.013     0.933     0.010     
3HS       C38       H381      SINGLE    n         1.082     0.013     0.943     0.017     
3HS       C39       H391      SINGLE    n         1.082     0.013     0.944     0.015     
3HS       C40       H401      SINGLE    n         1.082     0.013     0.938     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3HS         C08         C10         CL2     121.092    1.50
3HS         C08         C10         C12     119.689    1.50
3HS         CL2         C10         C12     119.218    1.50
3HS         C06         C13         C12     119.661    1.50
3HS         C06         C13        H131     120.257    1.50
3HS         C12         C13        H131     120.082    1.50
3HS         C14         C15         C16     120.824    1.87
3HS         C14         C15         C39     120.824    1.87
3HS         C16         C15         C39     118.352    1.50
3HS         C16         C17         C18     120.809    1.50
3HS         C16         C17        H171     119.518    1.50
3HS         C18         C17        H171     119.674    1.50
3HS         C22         C21         O37     121.522    1.50
3HS         C22         C21         N20     116.402    1.50
3HS         O37         C21         N20     122.076    1.50
3HS         C35         C22         C23     117.838    1.50
3HS         C35         C22         C21     122.837    1.90
3HS         C23         C22         C21     119.325    1.50
3HS         C25         C24         C23     120.744    1.50
3HS         C25         C24        H241     119.553    1.50
3HS         C23         C24        H241     119.703    1.50
3HS         O33         C26         C27     109.586    1.50
3HS         O33         C26         C25     116.868    1.50
3HS         C27         C26         C25     133.546    1.50
3HS         C29         C28         C27     106.552    1.50
3HS         C29         C28        H281     126.775    1.50
3HS         C27         C28        H281     126.673    1.50
3HS         O41         C02         C03     117.522    1.50
3HS         O41         C02         O01     124.956    1.50
3HS         C03         C02         O01     117.522    1.50
3HS         N04         C03         C02     120.229    1.69
3HS         N04         C03         C40     110.768    1.50
3HS         C02         C03         C40     129.004    2.74
3HS         N05         N04         C03     105.195    1.50
3HS         C06         N05         N04     118.107    1.50
3HS         C06         N05         C14     129.810    1.50
3HS         N04         N05         C14     112.083    1.50
3HS         C07         C06         N05     119.620    1.50
3HS         C07         C06         C13     120.812    1.50
3HS         N05         C06         C13     119.568    1.50
3HS         C08         C07         C06     120.231    1.50
3HS         C08         C07        H071     119.581    1.50
3HS         C06         C07        H071     120.188    1.50
3HS         CL1         C08         C07     118.933    1.50
3HS         CL1         C08         C10     120.842    1.50
3HS         C07         C08         C10     120.226    1.50
3HS         C10         C12         C13     119.381    1.50
3HS         C10         C12        H121     120.159    1.50
3HS         C13         C12        H121     120.460    1.50
3HS         N05         C14         C40     105.731    1.50
3HS         N05         C14         C15     124.901    1.50
3HS         C40         C14         C15     129.368    1.50
3HS         C15         C16         C17     120.784    1.50
3HS         C15         C16        H161     119.526    1.50
3HS         C17         C16        H161     119.690    1.50
3HS         C17         C18         C38     118.461    1.50
3HS         C17         C18         C19     120.769    1.50
3HS         C38         C18         C19     120.769    1.50
3HS         N20         C19         C18     112.551    1.55
3HS         N20         C19        H191     109.133    1.50
3HS         N20         C19        H192     109.133    1.50
3HS         C18         C19        H191     109.073    1.50
3HS         C18         C19        H192     109.073    1.50
3HS        H191         C19        H192     107.860    1.50
3HS         C21         N20         C19     121.850    1.50
3HS         C21         N20        H201     119.513    1.50
3HS         C19         N20        H201     118.637    1.50
3HS         C24         C23         C22     120.751    1.50
3HS         C24         C23        H231     119.563    1.50
3HS         C22         C23        H231     119.687    1.50
3HS         C26         C25         C34     120.499    1.50
3HS         C26         C25         C24     120.572    1.50
3HS         C34         C25         C24     118.930    1.50
3HS         C28         C27         C26     106.911    1.50
3HS         C28         C27        H271     126.527    1.50
3HS         C26         C27        H271     126.562    1.50
3HS         C30         C29         C28     134.695    1.50
3HS         C30         C29         O33     115.909    1.50
3HS         C28         C29         O33     109.397    1.50
3HS         O31         C30         O32     124.973    1.50
3HS         O31         C30         C29     117.513    1.50
3HS         O32         C30         C29     117.513    1.50
3HS         C29         O33         C26     107.554    1.50
3HS         C25         C34         C35     119.945    1.50
3HS         C25         C34        H341     119.692    1.50
3HS         C35         C34        H341     120.363    1.50
3HS         C34         C35         CL3     118.277    1.50
3HS         C34         C35         C22     121.793    1.50
3HS         CL3         C35         C22     119.930    1.50
3HS         C39         C38         C18     120.809    1.50
3HS         C39         C38        H381     119.518    1.50
3HS         C18         C38        H381     119.674    1.50
3HS         C15         C39         C38     120.784    1.50
3HS         C15         C39        H391     119.526    1.50
3HS         C38         C39        H391     119.690    1.50
3HS         C03         C40         C14     106.223    1.50
3HS         C03         C40        H401     126.880    1.50
3HS         C14         C40        H401     126.896    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3HS              const_16         CL1         C08         C10         CL2       0.000   10.00     2
3HS              const_91         CL2         C10         C12         C13     180.000   10.00     2
3HS            sp2_sp2_18         O41         C02         C03         N04       0.000   10.00     2
3HS       const_sp2_sp2_2         C02         C03         N04         N05     180.000   10.00     2
3HS              const_99         C02         C03         C40         C14     180.000   10.00     2
3HS       const_sp2_sp2_4         C03         N04         N05         C06     180.000   10.00     2
3HS            sp2_sp2_14         C07         C06         N05         N04       0.000   10.00     2
3HS       const_sp2_sp2_6         C40         C14         N05         C06     180.000   10.00     2
3HS              const_23         N05         C06         C07         C08     180.000   10.00     2
3HS              const_18         C06         C07         C08         CL1     180.000   10.00     2
3HS              const_25         C07         C06         C13         C12       0.000   10.00     2
3HS              const_29         C10         C12         C13         C06       0.000   10.00     2
3HS       const_sp2_sp2_9         N05         C14         C40         C03       0.000   10.00     2
3HS             sp2_sp3_8         C17         C18         C19         N20     -90.000   10.00     6
3HS              const_47         C19         C18         C38         C39     180.000   10.00     2
3HS             sp2_sp3_2         C21         N20         C19         C18     120.000   10.00     6
3HS              const_63         C26         C25         C34         C35     180.000   10.00     2
3HS             sp2_sp2_1         C28         C29         C30         O31     180.000   10.00     2
3HS              const_76         C30         C29         O33         C26     180.000   10.00     2
3HS            sp2_sp2_25         N05         C14         C15         C16     180.000   10.00     2
3HS              const_35         C14         C15         C16         C17     180.000   10.00     2
3HS             const_103         C14         C15         C39         C38     180.000   10.00     2
3HS              const_58         C25         C34         C35         CL3     180.000   10.00     2
3HS              const_49         C18         C38         C39         C15       0.000   10.00     2
3HS              const_37         C15         C16         C17         C18       0.000   10.00     2
3HS              const_42         C16         C17         C18         C19     180.000   10.00     2
3HS            sp2_sp2_23         O37         C21         N20         C19       0.000   10.00     2
3HS            sp2_sp2_11         O37         C21         C22         C35       0.000   10.00     2
3HS              const_95         C21         C22         C23         C24     180.000   10.00     2
3HS              const_56         C21         C22         C35         CL3       0.000   10.00     2
3HS              const_69         C22         C23         C24         C25       0.000   10.00     2
3HS              const_66         C23         C24         C25         C26     180.000   10.00     2
3HS             sp2_sp2_6         C34         C25         C26         O33       0.000   10.00     2
3HS              const_85         O33         C26         C27         C28       0.000   10.00     2
3HS              const_73         C27         C26         O33         C29       0.000   10.00     2
3HS              const_81         C26         C27         C28         C29       0.000   10.00     2
3HS              const_78         C27         C28         C29         C30     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3HS    plan-1         C06   0.020
3HS    plan-1         C07   0.020
3HS    plan-1         C08   0.020
3HS    plan-1         C10   0.020
3HS    plan-1         C12   0.020
3HS    plan-1         C13   0.020
3HS    plan-1         CL1   0.020
3HS    plan-1         CL2   0.020
3HS    plan-1        H071   0.020
3HS    plan-1        H121   0.020
3HS    plan-1        H131   0.020
3HS    plan-1         N05   0.020
3HS    plan-2         C02   0.020
3HS    plan-2         C03   0.020
3HS    plan-2         C06   0.020
3HS    plan-2         C14   0.020
3HS    plan-2         C15   0.020
3HS    plan-2         C40   0.020
3HS    plan-2        H401   0.020
3HS    plan-2         N04   0.020
3HS    plan-2         N05   0.020
3HS    plan-3         C14   0.020
3HS    plan-3         C15   0.020
3HS    plan-3         C16   0.020
3HS    plan-3         C17   0.020
3HS    plan-3         C18   0.020
3HS    plan-3         C19   0.020
3HS    plan-3         C38   0.020
3HS    plan-3         C39   0.020
3HS    plan-3        H161   0.020
3HS    plan-3        H171   0.020
3HS    plan-3        H381   0.020
3HS    plan-3        H391   0.020
3HS    plan-4         C21   0.020
3HS    plan-4         C22   0.020
3HS    plan-4         C23   0.020
3HS    plan-4         C24   0.020
3HS    plan-4         C25   0.020
3HS    plan-4         C26   0.020
3HS    plan-4         C34   0.020
3HS    plan-4         C35   0.020
3HS    plan-4         CL3   0.020
3HS    plan-4        H231   0.020
3HS    plan-4        H241   0.020
3HS    plan-4        H341   0.020
3HS    plan-5         C25   0.020
3HS    plan-5         C26   0.020
3HS    plan-5         C27   0.020
3HS    plan-5         C28   0.020
3HS    plan-5         C29   0.020
3HS    plan-5         C30   0.020
3HS    plan-5        H271   0.020
3HS    plan-5        H281   0.020
3HS    plan-5         O33   0.020
3HS    plan-6         C21   0.020
3HS    plan-6         C22   0.020
3HS    plan-6         N20   0.020
3HS    plan-6         O37   0.020
3HS    plan-7         C02   0.020
3HS    plan-7         C03   0.020
3HS    plan-7         O01   0.020
3HS    plan-7         O41   0.020
3HS    plan-8         C19   0.020
3HS    plan-8         C21   0.020
3HS    plan-8        H201   0.020
3HS    plan-8         N20   0.020
3HS    plan-9         C29   0.020
3HS    plan-9         C30   0.020
3HS    plan-9         O31   0.020
3HS    plan-9         O32   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3HS SMILES           ACDLabs              12.01 "O=C(O)c2nn(c1ccc(Cl)c(Cl)c1)c(c2)c3ccc(cc3)CNC(=O)c4ccc(cc4Cl)c5oc(C(=O)O)cc5"
3HS InChI            InChI                1.03  "InChI=1S/C29H18Cl3N3O6/c30-20-8-6-18(12-22(20)32)35-24(13-23(34-35)28(37)38)16-3-1-15(2-4-16)14-33-27(36)19-7-5-17(11-21(19)31)25-9-10-26(41-25)29(39)40/h1-13H,14H2,(H,33,36)(H,37,38)(H,39,40)"
3HS InChIKey         InChI                1.03  KMDVWGXHTUXJOW-UHFFFAOYSA-N
3HS SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1oc(cc1)c2ccc(c(Cl)c2)C(=O)NCc3ccc(cc3)c4cc(nn4c5ccc(Cl)c(Cl)c5)C(O)=O"
3HS SMILES           CACTVS               3.385 "OC(=O)c1oc(cc1)c2ccc(c(Cl)c2)C(=O)NCc3ccc(cc3)c4cc(nn4c5ccc(Cl)c(Cl)c5)C(O)=O"
3HS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CNC(=O)c2ccc(cc2Cl)c3ccc(o3)C(=O)O)c4cc(nn4c5ccc(c(c5)Cl)Cl)C(=O)O"
3HS SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1CNC(=O)c2ccc(cc2Cl)c3ccc(o3)C(=O)O)c4cc(nn4c5ccc(c(c5)Cl)Cl)C(=O)O"
3HS ?                acedrg               202         "dictionary generator"                  
3HS ?                acedrg_database      11          "data source"                           
3HS ?                rdkit                2017.03.2   "Chemoinformatics tool"
3HS ?                refmac5              5.8.0189    "optimization tool"                     
