#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3HY     3HY     "3-(hydroxymethyl)phenol"     NON-POLYMER     17     9     .     
#
data_comp_3HY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3HY     C4      C       CR16    0       5.055       4.404       30.185      
3HY     C5      C       CR16    0       4.335       4.980       31.227      
3HY     C6      C       CR16    0       2.974       5.227       31.090      
3HY     C7      C       CR6     0       2.334       4.893       29.901      
3HY     C8      C       CR16    0       3.058       4.315       28.857      
3HY     C2      C       CH2     0       5.177       3.443       27.851      
3HY     O1      O       OH1     0       5.207       4.289       26.711      
3HY     C3      C       CR6     0       4.419       4.067       28.990      
3HY     O2      O       OH1     0       0.995       5.129       29.751      
3HY     H1      H       H       0       5.979       4.241       30.289      
3HY     H2      H       H       0       4.771       5.205       32.031      
3HY     H3      H       H       0       2.488       5.617       31.796      
3HY     H4      H       H       0       2.617       4.090       28.052      
3HY     H5      H       H       0       6.095       3.252       28.132      
3HY     H6      H       H       0       4.753       2.594       27.608      
3HY     H7      H       H       0       5.619       3.889       26.085      
3HY     H8      H       H       0       0.865       5.688       29.113      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3HY       C2        O1        SINGLE    n         1.420     0.014     1.420     0.014     
3HY       C2        C3        SINGLE    n         1.503     0.010     1.503     0.010     
3HY       C8        C3        SINGLE    y         1.382     0.010     1.382     0.010     
3HY       C7        C8        DOUBLE    y         1.389     0.010     1.389     0.010     
3HY       C4        C3        DOUBLE    y         1.388     0.010     1.388     0.010     
3HY       C7        O2        SINGLE    n         1.368     0.010     1.368     0.010     
3HY       C6        C7        SINGLE    y         1.384     0.010     1.384     0.010     
3HY       C4        C5        SINGLE    y         1.382     0.012     1.382     0.012     
3HY       C5        C6        DOUBLE    y         1.382     0.011     1.382     0.011     
3HY       C4        H1        SINGLE    n         1.082     0.013     0.944     0.017     
3HY       C5        H2        SINGLE    n         1.082     0.013     0.941     0.015     
3HY       C6        H3        SINGLE    n         1.082     0.013     0.942     0.016     
3HY       C8        H4        SINGLE    n         1.082     0.013     0.945     0.016     
3HY       C2        H5        SINGLE    n         1.089     0.010     0.979     0.018     
3HY       C2        H6        SINGLE    n         1.089     0.010     0.979     0.018     
3HY       O1        H7        SINGLE    n         0.970     0.012     0.849     0.020     
3HY       O2        H8        SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3HY          C3          C4          C5     120.520    1.50
3HY          C3          C4          H1     119.729    1.50
3HY          C5          C4          H1     119.751    1.50
3HY          C4          C5          C6     120.430    1.50
3HY          C4          C5          H2     119.924    1.50
3HY          C6          C5          H2     119.646    1.50
3HY          C7          C6          C5     119.521    1.50
3HY          C7          C6          H3     120.142    1.50
3HY          C5          C6          H3     120.337    1.50
3HY          C8          C7          O2     119.876    2.43
3HY          C8          C7          C6     119.865    1.50
3HY          O2          C7          C6     120.259    2.50
3HY          C3          C8          C7     120.532    1.50
3HY          C3          C8          H4     119.823    1.50
3HY          C7          C8          H4     119.645    1.50
3HY          O1          C2          C3     111.861    1.83
3HY          O1          C2          H5     109.107    1.50
3HY          O1          C2          H6     109.107    1.50
3HY          C3          C2          H5     109.239    1.50
3HY          C3          C2          H6     109.239    1.50
3HY          H5          C2          H6     107.986    1.50
3HY          C2          O1          H7     108.716    3.00
3HY          C2          C3          C8     119.935    1.50
3HY          C2          C3          C4     120.934    1.50
3HY          C8          C3          C4     119.131    1.50
3HY          C7          O2          H8     110.017    2.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3HY              const_21          C3          C4          C5          C6       0.000   10.00     2
3HY       const_sp2_sp2_3          C2          C3          C4          C5     180.000   10.00     2
3HY              const_17          C4          C5          C6          C7       0.000   10.00     2
3HY              const_14          C5          C6          C7          O2     180.000   10.00     2
3HY              const_11          O2          C7          C8          C3     180.000   10.00     2
3HY       const_sp2_sp2_7          C2          C3          C8          C7     180.000   10.00     2
3HY             sp3_sp3_1          C3          C2          O1          H7     180.000   10.00     3
3HY             sp2_sp3_2          C8          C3          C2          O1     -90.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3HY    plan-1          C2   0.020
3HY    plan-1          C3   0.020
3HY    plan-1          C4   0.020
3HY    plan-1          C5   0.020
3HY    plan-1          C6   0.020
3HY    plan-1          C7   0.020
3HY    plan-1          C8   0.020
3HY    plan-1          H1   0.020
3HY    plan-1          H2   0.020
3HY    plan-1          H3   0.020
3HY    plan-1          H4   0.020
3HY    plan-1          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3HY SMILES           ACDLabs              12.01 "OCc1cc(O)ccc1"
3HY InChI            InChI                1.03  "InChI=1S/C7H8O2/c8-5-6-2-1-3-7(9)4-6/h1-4,8-9H,5H2"
3HY InChIKey         InChI                1.03  OKVJCVWFVRATSG-UHFFFAOYSA-N
3HY SMILES_CANONICAL CACTVS               3.385 "OCc1cccc(O)c1"
3HY SMILES           CACTVS               3.385 "OCc1cccc(O)c1"
3HY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)O)CO"
3HY SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc(c1)O)CO"
3HY ?                acedrg               190         "dictionary generator"                  
3HY ?                acedrg_database      11          "data source"                           
3HY ?                rdkit                2017.03.2   "Chemoinformatics tool"
3HY ?                refmac5              5.8.0158    "optimization tool"                     
