#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3JY     3JY      "[(1R)-2-methoxy-1-{[(1S,3R)-3-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)cyclopentyl]oxy}-2-oxoethyl]phosphonic acid"     NON-POLYMER     41     24     .     
#
data_comp_3JY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3JY     N21     N       NR6     0       -4.317      1.110       1.028       
3JY     N6      N       NR6     0       -2.964      -0.459      -0.129      
3JY     C2      C       CR6     0       -5.334      1.079       0.085       
3JY     C22     C       CR6     0       -3.144      0.391       0.986       
3JY     C7      C       CH1     0       -1.744      -1.299      -0.317      
3JY     C20     C       CH2     0       -0.439      -0.499      -0.492      
3JY     C10     C       CH1     0       0.628       -1.263      0.275       
3JY     C12     C       CH1     0       2.645       0.083       -0.128      
3JY     C13     C       C       0       2.927       1.568       0.042       
3JY     C9      C       CH2     0       -0.137      -1.889      1.432       
3JY     C8      C       CH2     0       -1.456      -2.288      0.832       
3JY     C5      C       CR16    0       -3.957      -0.522      -1.101      
3JY     C3      C       CR6     0       -5.106      0.191       -1.043      
3JY     C4      C       CH3     0       -6.162      0.103       -2.108      
3JY     O1      O       O       0       -6.339      1.780       0.249       
3JY     O11     O       O2      0       1.614       -0.361      0.778       
3JY     O18     O       O       0       4.688       -0.459      1.518       
3JY     O19     O       OP      -1      3.677       -2.361      0.270       
3JY     O17     O       OP      -1      5.082       -0.692      -0.929      
3JY     O14     O       O       0       2.543       2.224       0.982       
3JY     O15     O       O2      0       3.647       2.023       -0.988      
3JY     O23     O       O       0       -2.305      0.493       1.873       
3JY     P16     P       P       0       4.120       -0.925      0.205       
3JY     C1      C       CH3     0       4.151       3.383       -0.927      
3JY     H1      H       H       0       -4.424      1.647       1.738       
3JY     H2      H       H       0       -1.856      -1.841      -1.135      
3JY     H3      H       H       0       -0.201      -0.442      -1.445      
3JY     H4      H       H       0       -0.532      0.413       -0.142      
3JY     H5      H       H       0       1.055       -1.943      -0.302      
3JY     H6      H       H       0       2.365       -0.086      -1.062      
3JY     H7      H       H       0       -0.263      -1.243      2.158       
3JY     H8      H       H       0       0.338       -2.672      1.781       
3JY     H9      H       H       0       -1.408      -3.206      0.483       
3JY     H10     H       H       0       -2.167      -2.253      1.508       
3JY     H11     H       H       0       -3.829      -1.095      -1.848      
3JY     H12     H       H       0       -7.039      0.041       -1.694      
3JY     H13     H       H       0       -6.013      -0.683      -2.658      
3JY     H14     H       H       0       -6.127      0.896       -2.667      
3JY     H17     H       H       0       4.705       3.489       -0.136      
3JY     H18     H       H       0       3.405       4.002       -0.885      
3JY     H19     H       H       0       4.680       3.566       -1.719      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3JY       O18       P16       DOUBLE    n         1.505     0.020     1.505     0.020     
3JY       O19       P16       SINGLE    n         1.505     0.020     1.505     0.020     
3JY       O17       P16       SINGLE    n         1.505     0.020     1.505     0.020     
3JY       C12       P16       SINGLE    n         1.818     0.020     1.818     0.020     
3JY       C20       C10       SINGLE    n         1.524     0.013     1.524     0.013     
3JY       C7        C20       SINGLE    n         1.532     0.013     1.532     0.013     
3JY       C10       O11       SINGLE    n         1.425     0.013     1.425     0.013     
3JY       C12       O11       SINGLE    n         1.435     0.016     1.435     0.016     
3JY       C10       C9        SINGLE    n         1.526     0.010     1.526     0.010     
3JY       C12       C13       SINGLE    n         1.520     0.010     1.520     0.010     
3JY       N6        C7        SINGLE    n         1.477     0.011     1.477     0.011     
3JY       C7        C8        SINGLE    n         1.532     0.013     1.532     0.013     
3JY       C13       O14       DOUBLE    n         1.203     0.014     1.203     0.014     
3JY       C22       O23       DOUBLE    n         1.222     0.012     1.222     0.012     
3JY       C13       O15       SINGLE    n         1.329     0.013     1.329     0.013     
3JY       N6        C22       SINGLE    y         1.385     0.015     1.385     0.015     
3JY       N6        C5        SINGLE    y         1.368     0.013     1.368     0.013     
3JY       N21       C22       SINGLE    y         1.373     0.010     1.373     0.010     
3JY       C9        C8        SINGLE    n         1.504     0.020     1.504     0.020     
3JY       C5        C3        DOUBLE    y         1.342     0.011     1.342     0.011     
3JY       N21       C2        SINGLE    y         1.383     0.010     1.383     0.010     
3JY       C2        C3        SINGLE    y         1.446     0.010     1.446     0.010     
3JY       C3        C4        SINGLE    n         1.500     0.010     1.500     0.010     
3JY       C2        O1        DOUBLE    n         1.234     0.014     1.234     0.014     
3JY       O15       C1        SINGLE    n         1.447     0.013     1.447     0.013     
3JY       N21       H1        SINGLE    n         1.016     0.010     0.893     0.020     
3JY       C7        H2        SINGLE    n         1.089     0.010     0.988     0.018     
3JY       C20       H3        SINGLE    n         1.089     0.010     0.983     0.016     
3JY       C20       H4        SINGLE    n         1.089     0.010     0.983     0.016     
3JY       C10       H5        SINGLE    n         1.089     0.010     0.988     0.020     
3JY       C12       H6        SINGLE    n         1.089     0.010     0.988     0.012     
3JY       C9        H7        SINGLE    n         1.089     0.010     0.980     0.012     
3JY       C9        H8        SINGLE    n         1.089     0.010     0.980     0.012     
3JY       C8        H9        SINGLE    n         1.089     0.010     0.983     0.016     
3JY       C8        H10       SINGLE    n         1.089     0.010     0.983     0.016     
3JY       C5        H11       SINGLE    n         1.082     0.013     0.951     0.020     
3JY       C4        H12       SINGLE    n         1.089     0.010     0.971     0.013     
3JY       C4        H13       SINGLE    n         1.089     0.010     0.971     0.013     
3JY       C4        H14       SINGLE    n         1.089     0.010     0.971     0.013     
3JY       C1        H17       SINGLE    n         1.089     0.010     0.970     0.018     
3JY       C1        H18       SINGLE    n         1.089     0.010     0.970     0.018     
3JY       C1        H19       SINGLE    n         1.089     0.010     0.970     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3JY         C22         N21          C2     126.973    1.50
3JY         C22         N21          H1     115.650    1.79
3JY          C2         N21          H1     117.377    1.81
3JY          C7          N6         C22     118.929    2.49
3JY          C7          N6          C5     118.929    2.49
3JY         C22          N6          C5     122.141    2.20
3JY         N21          C2          C3     115.132    1.50
3JY         N21          C2          O1     119.854    1.50
3JY          C3          C2          O1     125.015    1.50
3JY         O23         C22          N6     120.619    1.50
3JY         O23         C22         N21     121.832    1.50
3JY          N6         C22         N21     117.549    1.50
3JY         C20          C7          N6     113.966    1.57
3JY         C20          C7          C8     102.534    1.50
3JY         C20          C7          H2     108.728    1.50
3JY          N6          C7          C8     113.966    1.57
3JY          N6          C7          H2     108.870    1.50
3JY          C8          C7          H2     108.728    1.50
3JY         C10         C20          C7     104.443    2.26
3JY         C10         C20          H3     110.947    1.50
3JY         C10         C20          H4     110.947    1.50
3JY          C7         C20          H3     110.714    1.50
3JY          C7         C20          H4     110.714    1.50
3JY          H3         C20          H4     108.877    1.50
3JY         C20         C10         O11     110.770    3.00
3JY         C20         C10          C9     105.141    1.50
3JY         C20         C10          H5     111.076    1.50
3JY         O11         C10          C9     110.770    3.00
3JY         O11         C10          H5     110.257    1.68
3JY          C9         C10          H5     112.648    1.50
3JY         P16         C12         O11     108.256    2.94
3JY         P16         C12         C13     113.247    3.00
3JY         P16         C12          H6     108.528    1.50
3JY         O11         C12         C13     110.427    2.31
3JY         O11         C12          H6     109.434    1.50
3JY         C13         C12          H6     109.662    1.50
3JY         C12         C13         O14     124.270    1.86
3JY         C12         C13         O15     111.074    1.50
3JY         O14         C13         O15     124.656    1.73
3JY         C10          C9          C8     104.866    1.50
3JY         C10          C9          H7     110.862    1.50
3JY         C10          C9          H8     110.862    1.50
3JY          C8          C9          H7     110.839    1.50
3JY          C8          C9          H8     110.839    1.50
3JY          H7          C9          H8     109.046    1.50
3JY          C7          C8          C9     104.854    1.66
3JY          C7          C8          H9     110.714    1.50
3JY          C7          C8         H10     110.714    1.50
3JY          C9          C8          H9     110.839    1.50
3JY          C9          C8         H10     110.839    1.50
3JY          H9          C8         H10     108.877    1.50
3JY          N6          C5          C3     120.034    3.00
3JY          N6          C5         H11     119.679    1.50
3JY          C3          C5         H11     120.287    1.68
3JY          C5          C3          C2     118.172    1.50
3JY          C5          C3          C4     123.112    1.50
3JY          C2          C3          C4     118.717    1.50
3JY          C3          C4         H12     109.652    1.50
3JY          C3          C4         H13     109.652    1.50
3JY          C3          C4         H14     109.652    1.50
3JY         H12          C4         H13     109.348    1.50
3JY         H12          C4         H14     109.348    1.50
3JY         H13          C4         H14     109.348    1.50
3JY         C10         O11         C12     114.719    2.29
3JY         C13         O15          C1     115.993    1.50
3JY         O18         P16         O19     112.502    1.50
3JY         O18         P16         O17     112.502    1.50
3JY         O18         P16         C12     110.326    3.00
3JY         O19         P16         O17     112.502    1.50
3JY         O19         P16         C12     110.326    3.00
3JY         O17         P16         C12     110.326    3.00
3JY         O15          C1         H17     109.367    1.50
3JY         O15          C1         H18     109.367    1.50
3JY         O15          C1         H19     109.367    1.50
3JY         H17          C1         H18     109.532    1.53
3JY         H17          C1         H19     109.532    1.53
3JY         H18          C1         H19     109.532    1.53
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3JY              const_23          O1          C2         N21         C22     180.000   10.00     2
3JY       const_sp2_sp2_3         O23         C22         N21          C2     180.000   10.00     2
3JY              const_15          C4          C3          C5          N6     180.000   10.00     2
3JY            sp2_sp3_13          C5          C3          C4         H12     150.000   10.00     6
3JY              const_10          C3          C5          N6          C7     180.000   10.00     2
3JY       const_sp2_sp2_8         O23         C22          N6          C7       0.000   10.00     2
3JY             sp2_sp3_8         C22          N6          C7         C20     -90.000   10.00     6
3JY            sp3_sp3_62         H17          C1         O15         C13     -60.000   10.00     3
3JY              const_20          O1          C2          C3          C4       0.000   10.00     2
3JY            sp3_sp3_52         C20          C7          C8          C9     180.000   10.00     3
3JY             sp3_sp3_3         C10         C20          C7          N6     -60.000   10.00     3
3JY            sp3_sp3_16         O11         C10         C20          C7      60.000   10.00     3
3JY            sp3_sp3_47         C20         C10         O11         C12      60.000   10.00     3
3JY            sp3_sp3_22         O11         C10          C9          C8     -60.000   10.00     3
3JY            sp3_sp3_49         P16         C12         O11         C10     180.000   10.00     3
3JY            sp3_sp3_40         O11         C12         P16         O18      60.000   10.00     3
3JY             sp2_sp3_2         O14         C13         C12         P16     120.000   10.00     6
3JY             sp2_sp2_1         C12         C13         O15          C1     180.000   10.00     2
3JY            sp3_sp3_28          C7          C8          C9         C10     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
3JY    chir_1    C7    N6    C20    C8    both
3JY    chir_2    C10    O11    C20    C9    both
3JY    chir_3    C12    P16    O11    C13    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3JY    plan-1          C2   0.020
3JY    plan-1         C22   0.020
3JY    plan-1          C3   0.020
3JY    plan-1          C4   0.020
3JY    plan-1          C5   0.020
3JY    plan-1          C7   0.020
3JY    plan-1          H1   0.020
3JY    plan-1         H11   0.020
3JY    plan-1         N21   0.020
3JY    plan-1          N6   0.020
3JY    plan-1          O1   0.020
3JY    plan-1         O23   0.020
3JY    plan-2         C12   0.020
3JY    plan-2         C13   0.020
3JY    plan-2         O14   0.020
3JY    plan-2         O15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3JY SMILES           ACDLabs              12.01 "O=C(OC)C(OC2CC(N1C=C(C(=O)NC1=O)C)CC2)P(=O)(O)O"
3JY InChI            InChI                1.03  "InChI=1S/C13H19N2O8P/c1-7-6-15(13(18)14-10(7)16)8-3-4-9(5-8)23-12(11(17)22-2)24(19,20)21/h6,8-9,12H,3-5H2,1-2H3,(H,14,16,18)(H2,19,20,21)/t8-,9+,12-/m1/s1"
3JY InChIKey         InChI                1.03  VZWKSNLNIFIGPO-VDDIYKPWSA-N
3JY SMILES_CANONICAL CACTVS               3.385 "COC(=O)[C@H](O[C@H]1CC[C@H](C1)N2C=C(C)C(=O)NC2=O)[P](O)(O)=O"
3JY SMILES           CACTVS               3.385 "COC(=O)[CH](O[CH]1CC[CH](C1)N2C=C(C)C(=O)NC2=O)[P](O)(O)=O"
3JY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)NC1=O)[C@@H]2CC[C@@H](C2)O[C@@H](C(=O)OC)P(=O)(O)O"
3JY SMILES           "OpenEye OEToolkits" 1.7.6 "CC1=CN(C(=O)NC1=O)C2CCC(C2)OC(C(=O)OC)P(=O)(O)O"
3JY ?                acedrg               202         "dictionary generator"                  
3JY ?                acedrg_database      11          "data source"                           
3JY ?                rdkit                2017.03.2   "Chemoinformatics tool"
3JY ?                refmac5              5.8.0189    "optimization tool"                     
