#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3S1     3S1     "6-[2-(hydroxymethyl)phenyl]isoquinolin-1(2H)-one"     NON-POLYMER     32     19     .     
#
data_comp_3S1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3S1     C5      C       CR16    0       39.781      26.895      30.056      
3S1     C4      C       CR16    0       40.268      25.712      29.532      
3S1     C6      C       CR16    0       38.469      27.272      29.804      
3S1     C9      C       CR16    0       35.091      26.267      29.378      
3S1     C10     C       CR16    0       33.804      26.692      29.168      
3S1     C3      C       CR16    0       39.446      24.908      28.758      
3S1     C16     C       CR16    0       35.953      28.065      28.004      
3S1     C8      C       CR6     0       36.211      26.943      28.790      
3S1     C7      C       CR6     0       37.614      26.477      29.026      
3S1     C11     C       CR66    0       33.531      27.819      28.375      
3S1     C15     C       CR66    0       34.625      28.525      27.777      
3S1     C2      C       CR6     0       38.116      25.266      28.484      
3S1     C14     C       CR16    0       34.362      29.667      26.971      
3S1     C13     C       CR16    0       33.077      30.097      26.763      
3S1     C12     C       CR6     0       32.165      28.297      28.136      
3S1     C1      C       CH2     0       37.273      24.343      27.634      
3S1     N1      N       NR6     0       32.032      29.424      27.332      
3S1     O2      O       O       0       31.158      27.760      28.605      
3S1     O1      O       OH1     0       36.398      23.544      28.418      
3S1     H5      H       H       0       40.337      27.445      30.584      
3S1     H4      H       H       0       41.160      25.452      29.701      
3S1     H6      H       H       0       38.142      28.080      30.165      
3S1     H9      H       H       0       35.244      25.500      29.918      
3S1     H10     H       H       0       33.095      26.217      29.569      
3S1     H3      H       H       0       39.789      24.104      28.406      
3S1     H16     H       H       0       36.678      28.535      27.607      
3S1     H14     H       H       0       35.077      30.135      26.577      
3S1     H13     H       H       0       32.903      30.856      26.228      
3S1     H1      H       H       0       37.858      23.752      27.118      
3S1     H1A     H       H       0       36.748      24.865      26.996      
3S1     H141    H       H       0       31.209      29.719      27.184      
3S1     HO1     H       H       0       36.130      22.891      27.947      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3S1       C5        C4        DOUBLE    y         1.376     0.012     1.376     0.012     
3S1       C5        C6        SINGLE    y         1.383     0.010     1.383     0.010     
3S1       C9        C10       DOUBLE    y         1.363     0.010     1.363     0.010     
3S1       C4        C3        SINGLE    y         1.379     0.011     1.379     0.011     
3S1       C16       C8        DOUBLE    y         1.374     0.019     1.374     0.019     
3S1       C9        C8        SINGLE    y         1.422     0.013     1.422     0.013     
3S1       C8        C7        SINGLE    n         1.494     0.011     1.494     0.011     
3S1       C6        C7        DOUBLE    y         1.396     0.010     1.396     0.010     
3S1       C10       C11       SINGLE    y         1.396     0.010     1.396     0.010     
3S1       C16       C15       SINGLE    y         1.414     0.014     1.414     0.014     
3S1       C11       C15       DOUBLE    y         1.421     0.011     1.421     0.011     
3S1       C3        C2        DOUBLE    y         1.395     0.010     1.395     0.010     
3S1       C7        C2        SINGLE    y         1.404     0.010     1.404     0.010     
3S1       C15       C14       SINGLE    y         1.415     0.013     1.415     0.013     
3S1       C14       C13       DOUBLE    y         1.351     0.018     1.351     0.018     
3S1       C13       N1        SINGLE    y         1.358     0.011     1.358     0.011     
3S1       C11       C12       SINGLE    y         1.459     0.010     1.459     0.010     
3S1       C12       O2        DOUBLE    n         1.232     0.010     1.232     0.010     
3S1       C2        C1        SINGLE    n         1.506     0.010     1.506     0.010     
3S1       C1        O1        SINGLE    n         1.420     0.014     1.420     0.014     
3S1       C12       N1        SINGLE    y         1.376     0.013     1.376     0.013     
3S1       C5        H5        SINGLE    n         1.082     0.013     0.943     0.018     
3S1       C4        H4        SINGLE    n         1.082     0.013     0.944     0.018     
3S1       C6        H6        SINGLE    n         1.082     0.013     0.943     0.017     
3S1       C9        H9        SINGLE    n         1.082     0.013     0.951     0.015     
3S1       C10       H10       SINGLE    n         1.082     0.013     0.943     0.018     
3S1       C3        H3        SINGLE    n         1.082     0.013     0.943     0.017     
3S1       C16       H16       SINGLE    n         1.082     0.013     0.951     0.013     
3S1       C14       H14       SINGLE    n         1.082     0.013     0.941     0.015     
3S1       C13       H13       SINGLE    n         1.082     0.013     0.945     0.020     
3S1       C1        H1        SINGLE    n         1.089     0.010     0.979     0.018     
3S1       C1        H1A       SINGLE    n         1.089     0.010     0.979     0.018     
3S1       N1        H141      SINGLE    n         1.016     0.010     0.886     0.020     
3S1       O1        HO1       SINGLE    n         0.970     0.012     0.849     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3S1          C4          C5          C6     119.973    1.50
3S1          C4          C5          H5     120.065    1.50
3S1          C6          C5          H5     119.962    1.50
3S1          C5          C4          C3     119.919    1.50
3S1          C5          C4          H4     120.086    1.50
3S1          C3          C4          H4     119.995    1.50
3S1          C5          C6          C7     121.209    1.50
3S1          C5          C6          H6     119.582    1.50
3S1          C7          C6          H6     119.209    1.50
3S1         C10          C9          C8     121.278    1.50
3S1         C10          C9          H9     119.410    1.50
3S1          C8          C9          H9     119.312    1.50
3S1          C9         C10         C11     120.689    1.50
3S1          C9         C10         H10     119.483    1.50
3S1         C11         C10         H10     119.834    1.50
3S1          C4          C3          C2     121.019    1.50
3S1          C4          C3          H3     119.621    1.50
3S1          C2          C3          H3     119.366    1.50
3S1          C8         C16         C15     121.883    1.50
3S1          C8         C16         H16     119.331    1.50
3S1         C15         C16         H16     118.794    1.50
3S1         C16          C8          C9     117.981    1.50
3S1         C16          C8          C7     121.039    1.63
3S1          C9          C8          C7     120.979    1.52
3S1          C8          C7          C6     120.621    1.52
3S1          C8          C7          C2     120.451    1.56
3S1          C6          C7          C2     118.928    1.50
3S1         C10         C11         C15     118.951    1.50
3S1         C10         C11         C12     121.136    1.50
3S1         C15         C11         C12     119.913    1.50
3S1         C16         C15         C11     119.202    1.50
3S1         C16         C15         C14     120.998    1.50
3S1         C11         C15         C14     119.800    1.50
3S1          C3          C2          C7     118.945    1.50
3S1          C3          C2          C1     120.084    1.50
3S1          C7          C2          C1     120.971    1.53
3S1         C15         C14         C13     121.066    1.50
3S1         C15         C14         H14     119.560    1.50
3S1         C13         C14         H14     119.374    1.50
3S1         C14         C13          N1     119.057    2.98
3S1         C14         C13         H13     121.055    1.50
3S1          N1         C13         H13     119.888    1.97
3S1         C11         C12          O2     123.346    1.50
3S1         C11         C12          N1     116.781    1.50
3S1          O2         C12          N1     119.873    1.50
3S1          C2          C1          O1     111.937    1.71
3S1          C2          C1          H1     109.194    1.50
3S1          C2          C1         H1A     109.194    1.50
3S1          O1          C1          H1     109.107    1.50
3S1          O1          C1         H1A     109.107    1.50
3S1          H1          C1         H1A     107.986    1.50
3S1         C13          N1         C12     123.392    2.07
3S1         C13          N1        H141     119.405    2.19
3S1         C12          N1        H141     117.194    1.50
3S1          C1          O1         HO1     108.716    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3S1              const_37          C3          C4          C5          C6       0.000   10.00     2
3S1              const_57          C4          C5          C6          C7       0.000   10.00     2
3S1              const_22         C13         C14         C15         C16     180.000   10.00     2
3S1             sp2_sp3_2          C3          C2          C1          O1     -90.000   10.00     6
3S1              const_25          N1         C13         C14         C15       0.000   10.00     2
3S1              const_29         C14         C13          N1         C12       0.000   10.00     2
3S1              const_35          O2         C12          N1         C13     180.000   10.00     2
3S1             sp3_sp3_1          C2          C1          O1         HO1     180.000   10.00     3
3S1              const_41          C2          C3          C4          C5       0.000   10.00     2
3S1              const_54          C5          C6          C7          C8     180.000   10.00     2
3S1       const_sp2_sp2_1         C11         C10          C9          C8       0.000   10.00     2
3S1              const_61         C16          C8          C9         C10       0.000   10.00     2
3S1       const_sp2_sp2_5          C9         C10         C11         C15       0.000   10.00     2
3S1              const_47          C1          C2          C3          C4     180.000   10.00     2
3S1              const_13         C11         C15         C16          C8       0.000   10.00     2
3S1              const_17         C15         C16          C8          C9       0.000   10.00     2
3S1             sp2_sp2_1          C6          C7          C8         C16     180.000   10.00     2
3S1              const_52          C1          C2          C7          C8       0.000   10.00     2
3S1       const_sp2_sp2_9         C10         C11         C15         C16       0.000   10.00     2
3S1              const_68         C10         C11         C12          O2       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3S1    plan-1          C1   0.020
3S1    plan-1          C2   0.020
3S1    plan-1          C3   0.020
3S1    plan-1          C4   0.020
3S1    plan-1          C5   0.020
3S1    plan-1          C6   0.020
3S1    plan-1          C7   0.020
3S1    plan-1          C8   0.020
3S1    plan-1          H3   0.020
3S1    plan-1          H4   0.020
3S1    plan-1          H5   0.020
3S1    plan-1          H6   0.020
3S1    plan-2         C10   0.020
3S1    plan-2         C11   0.020
3S1    plan-2         C12   0.020
3S1    plan-2         C13   0.020
3S1    plan-2         C14   0.020
3S1    plan-2         C15   0.020
3S1    plan-2         C16   0.020
3S1    plan-2         H13   0.020
3S1    plan-2         H14   0.020
3S1    plan-2        H141   0.020
3S1    plan-2          N1   0.020
3S1    plan-2          O2   0.020
3S1    plan-3         C10   0.020
3S1    plan-3         C11   0.020
3S1    plan-3         C12   0.020
3S1    plan-3         C14   0.020
3S1    plan-3         C15   0.020
3S1    plan-3         C16   0.020
3S1    plan-3          C7   0.020
3S1    plan-3          C8   0.020
3S1    plan-3          C9   0.020
3S1    plan-3         H10   0.020
3S1    plan-3         H16   0.020
3S1    plan-3          H9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3S1 SMILES           ACDLabs              12.01 "O=C2c3ccc(c1ccccc1CO)cc3C=CN2"
3S1 InChI            InChI                1.03  "InChI=1S/C16H13NO2/c18-10-13-3-1-2-4-14(13)11-5-6-15-12(9-11)7-8-17-16(15)19/h1-9,18H,10H2,(H,17,19)"
3S1 InChIKey         InChI                1.03  UYPQNXCIONEUFC-UHFFFAOYSA-N
3S1 SMILES_CANONICAL CACTVS               3.370 "OCc1ccccc1c2ccc3C(=O)NC=Cc3c2"
3S1 SMILES           CACTVS               3.370 "OCc1ccccc1c2ccc3C(=O)NC=Cc3c2"
3S1 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(c(c1)CO)c2ccc3c(c2)C=CNC3=O"
3S1 SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(c(c1)CO)c2ccc3c(c2)C=CNC3=O"
3S1 ?                acedrg               190         "dictionary generator"                  
3S1 ?                acedrg_database      11          "data source"                           
3S1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
3S1 ?                refmac5              5.8.0158    "optimization tool"                     
