#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3SG     3SG      .              NON-POLYMER     60     38     .     
#
data_comp_3SG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3SG     C2      C       CR6     0       3.714       3.189       -1.528      
3SG     C3      C       CR16    0       4.785       3.802       -0.884      
3SG     C5      C       CR16    0       6.204       3.252       -2.616      
3SG     C6      C       CR16    0       5.205       2.626       -3.321      
3SG     C7      C       CR6     0       3.913       2.586       -2.774      
3SG     C11     C       CR6     0       2.242       0.065       -2.048      
3SG     C12     C       CR16    0       3.497       -0.523      -1.894      
3SG     C15     C       CH2     0       3.068       -2.704      1.202       
3SG     C17     C       CR6     0       1.460       -1.166      -0.077      
3SG     C18     C       CR16    0       1.233       -0.275      -1.140      
3SG     C19     C       CR6     0       0.313       -1.456      0.836       
3SG     C21     C       CR16    0       -1.322      -3.004      1.751       
3SG     C23     C       CR6     0       -1.335      -0.699      2.478       
3SG     C24     C       CR16    0       -0.255      -0.445      1.625       
3SG     O26     O       O       0       -1.154      1.201       3.878       
3SG     C30     C       CR6     0       -5.104      0.266       0.118       
3SG     C31     C       CR16    0       -6.324      -0.230      0.574       
3SG     C32     C       CR16    0       -6.531      -0.474      1.927       
3SG     C33     C       CR6     0       -5.512      -0.222      2.820       
3SG     C35     C       C       0       -4.899      0.518       -1.332      
3SG     C38     C       CH3     0       -3.246      0.255       -3.046      
3SG     F1      F       F       0       2.495       3.183       -0.953      
3SG     N4      N       NRD6    0       6.019       3.833       -1.422      
3SG     N8      N       NH1     0       2.880       1.932       -3.507      
3SG     C9      C       C       0       1.934       1.013       -3.170      
3SG     O10     O       O       0       0.861       0.938       -3.761      
3SG     C13     C       CR16    0       3.744       -1.399      -0.844      
3SG     C14     C       CR6     0       2.741       -1.739      0.075       
3SG     N16     N       NT2     0       3.000       -2.091      2.534       
3SG     C20     C       CR16    0       -0.255      -2.734      0.905       
3SG     C22     C       CR16    0       -1.860      -1.994      2.535       
3SG     C25     C       C       0       -1.901      0.418       3.302       
3SG     N27     N       NH1     0       -3.255      0.512       3.386       
3SG     C28     C       CR6     0       -4.273      0.280       2.407       
3SG     C29     C       CR16    0       -4.082      0.522       1.031       
3SG     F34     F       F       0       -5.705      -0.457      4.143       
3SG     O36     O       O       0       -5.591      1.257       -1.988      
3SG     O37     O       O2      0       -3.882      -0.200      -1.823      
3SG     H1      H       H       0       4.642       4.204       -0.051      
3SG     H2      H       H       0       7.068       3.273       -2.993      
3SG     H3      H       H       0       5.379       2.230       -4.156      
3SG     H4      H       H       0       4.192       -0.308      -2.491      
3SG     H5      H       H       0       3.981       -3.054      1.087       
3SG     H6      H       H       0       2.450       -3.467      1.170       
3SG     H7      H       H       0       0.382       0.101       -1.237      
3SG     H8      H       H       0       -1.682      -3.876      1.792       
3SG     H9      H       H       0       0.107       0.425       1.582       
3SG     H10     H       H       0       -7.017      -0.401      -0.039      
3SG     H11     H       H       0       -7.357      -0.808      2.231       
3SG     H12     H       H       0       -2.980      1.184       -2.951      
3SG     H13     H       H       0       -3.871      0.170       -3.784      
3SG     H14     H       H       0       -2.463      -0.289      -3.222      
3SG     H15     H       H       0       2.868       2.187       -4.346      
3SG     H16     H       H       0       4.603       -1.775      -0.751      
3SG     H17     H       H       0       3.310       -2.778      3.137       
3SG     H18     H       H       0       3.672       -1.399      2.521       
3SG     H20     H       H       0       0.113       -3.431      0.384       
3SG     H21     H       H       0       -2.591      -2.179      3.099       
3SG     H22     H       H       0       -3.563      0.765       4.168       
3SG     H23     H       H       0       -3.260      0.849       0.729       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3SG       C2        F1        SINGLE    n         1.348     0.012     1.348     0.012     
3SG       C2        C3        DOUBLE    y         1.378     0.012     1.378     0.012     
3SG       C3        N4        SINGLE    y         1.330     0.013     1.330     0.013     
3SG       C2        C7        SINGLE    y         1.384     0.013     1.384     0.013     
3SG       C5        N4        DOUBLE    y         1.333     0.011     1.333     0.011     
3SG       C7        N8        SINGLE    n         1.409     0.020     1.409     0.020     
3SG       C6        C7        DOUBLE    y         1.393     0.013     1.393     0.013     
3SG       N8        C9        SINGLE    n         1.351     0.013     1.351     0.013     
3SG       C5        C6        SINGLE    y         1.369     0.010     1.369     0.010     
3SG       C12       C13       DOUBLE    y         1.384     0.010     1.384     0.010     
3SG       C11       C12       SINGLE    y         1.389     0.010     1.389     0.010     
3SG       C11       C9        SINGLE    n         1.495     0.010     1.495     0.010     
3SG       C9        O10       DOUBLE    n         1.226     0.010     1.226     0.010     
3SG       C13       C14       SINGLE    y         1.393     0.010     1.393     0.010     
3SG       C11       C18       DOUBLE    y         1.391     0.010     1.391     0.010     
3SG       C15       C14       SINGLE    n         1.513     0.011     1.513     0.011     
3SG       C17       C14       DOUBLE    y         1.398     0.010     1.398     0.010     
3SG       C17       C18       SINGLE    y         1.392     0.012     1.392     0.012     
3SG       C21       C20       DOUBLE    y         1.382     0.010     1.382     0.010     
3SG       C19       C20       SINGLE    y         1.392     0.010     1.392     0.010     
3SG       C15       N16       SINGLE    n         1.467     0.015     1.467     0.015     
3SG       C17       C19       SINGLE    n         1.491     0.010     1.491     0.010     
3SG       C21       C22       SINGLE    y         1.382     0.010     1.382     0.010     
3SG       C19       C24       DOUBLE    y         1.393     0.011     1.393     0.011     
3SG       C23       C22       DOUBLE    y         1.392     0.010     1.392     0.010     
3SG       C23       C24       SINGLE    y         1.391     0.010     1.391     0.010     
3SG       C23       C25       SINGLE    n         1.495     0.010     1.495     0.010     
3SG       O26       C25       DOUBLE    n         1.226     0.010     1.226     0.010     
3SG       C25       N27       SINGLE    n         1.351     0.013     1.351     0.013     
3SG       N27       C28       SINGLE    n         1.409     0.020     1.409     0.020     
3SG       C38       O37       SINGLE    n         1.448     0.010     1.448     0.010     
3SG       C28       C29       SINGLE    y         1.394     0.014     1.394     0.014     
3SG       C30       C29       DOUBLE    y         1.387     0.010     1.387     0.010     
3SG       C33       C28       DOUBLE    y         1.385     0.013     1.385     0.013     
3SG       C35       O37       SINGLE    n         1.332     0.011     1.332     0.011     
3SG       C30       C35       SINGLE    n         1.486     0.010     1.486     0.010     
3SG       C30       C31       SINGLE    y         1.387     0.010     1.387     0.010     
3SG       C35       O36       DOUBLE    n         1.204     0.010     1.204     0.010     
3SG       C33       F34       SINGLE    n         1.357     0.011     1.357     0.011     
3SG       C32       C33       SINGLE    y         1.372     0.010     1.372     0.010     
3SG       C31       C32       DOUBLE    y         1.383     0.010     1.383     0.010     
3SG       C3        H1        SINGLE    n         1.082     0.013     0.936     0.010     
3SG       C5        H2        SINGLE    n         1.082     0.013     0.943     0.018     
3SG       C6        H3        SINGLE    n         1.082     0.013     0.940     0.016     
3SG       C12       H4        SINGLE    n         1.082     0.013     0.941     0.017     
3SG       C15       H5        SINGLE    n         1.089     0.010     0.985     0.020     
3SG       C15       H6        SINGLE    n         1.089     0.010     0.985     0.020     
3SG       C18       H7        SINGLE    n         1.082     0.013     0.934     0.020     
3SG       C21       H8        SINGLE    n         1.082     0.013     0.944     0.013     
3SG       C24       H9        SINGLE    n         1.082     0.013     0.943     0.020     
3SG       C31       H10       SINGLE    n         1.082     0.013     0.941     0.017     
3SG       C32       H11       SINGLE    n         1.082     0.013     0.941     0.016     
3SG       C38       H12       SINGLE    n         1.089     0.010     0.970     0.018     
3SG       C38       H13       SINGLE    n         1.089     0.010     0.970     0.018     
3SG       C38       H14       SINGLE    n         1.089     0.010     0.970     0.018     
3SG       N8        H15       SINGLE    n         1.016     0.010     0.876     0.020     
3SG       C13       H16       SINGLE    n         1.082     0.013     0.943     0.017     
3SG       N16       H17       SINGLE    n         1.036     0.016     0.965     0.020     
3SG       N16       H18       SINGLE    n         1.036     0.016     0.965     0.020     
3SG       C20       H20       SINGLE    n         1.082     0.013     0.945     0.017     
3SG       C22       H21       SINGLE    n         1.082     0.013     0.941     0.017     
3SG       N27       H22       SINGLE    n         1.016     0.010     0.876     0.020     
3SG       C29       H23       SINGLE    n         1.082     0.013     0.934     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3SG          F1          C2          C3     120.379    1.51
3SG          F1          C2          C7     120.116    1.50
3SG          C3          C2          C7     119.505    1.50
3SG          C2          C3          N4     121.219    1.50
3SG          C2          C3          H1     119.301    1.50
3SG          N4          C3          H1     119.480    1.50
3SG          N4          C5          C6     124.241    1.50
3SG          N4          C5          H2     117.888    1.50
3SG          C6          C5          H2     117.871    1.50
3SG          C7          C6          C5     119.512    1.50
3SG          C7          C6          H3     120.027    1.50
3SG          C5          C6          H3     120.460    1.50
3SG          C2          C7          N8     120.774    2.30
3SG          C2          C7          C6     118.264    1.59
3SG          N8          C7          C6     120.962    3.00
3SG         C12         C11          C9     120.627    2.90
3SG         C12         C11         C18     119.121    1.50
3SG          C9         C11         C18     120.252    2.89
3SG         C13         C12         C11     120.545    1.50
3SG         C13         C12          H4     119.631    1.50
3SG         C11         C12          H4     119.825    1.50
3SG         C14         C15         N16     112.424    2.20
3SG         C14         C15          H5     109.005    1.50
3SG         C14         C15          H6     109.005    1.50
3SG         N16         C15          H5     107.542    2.93
3SG         N16         C15          H6     107.542    2.93
3SG          H5         C15          H6     107.838    1.50
3SG         C14         C17         C18     119.202    1.50
3SG         C14         C17         C19     121.757    2.06
3SG         C18         C17         C19     119.041    1.50
3SG         C11         C18         C17     121.280    1.50
3SG         C11         C18          H7     119.826    1.50
3SG         C17         C18          H7     118.894    1.50
3SG         C20         C19         C17     121.092    1.50
3SG         C20         C19         C24     117.795    1.50
3SG         C17         C19         C24     121.113    1.50
3SG         C20         C21         C22     120.065    1.50
3SG         C20         C21          H8     119.961    1.50
3SG         C22         C21          H8     119.974    1.50
3SG         C22         C23         C24     119.259    1.50
3SG         C22         C23         C25     120.562    2.90
3SG         C24         C23         C25     120.187    2.89
3SG         C19         C24         C23     121.427    1.50
3SG         C19         C24          H9     119.067    1.50
3SG         C23         C24          H9     119.506    1.50
3SG         C29         C30         C35     119.847    2.22
3SG         C29         C30         C31     119.825    1.50
3SG         C35         C30         C31     120.328    2.12
3SG         C30         C31         C32     120.644    1.50
3SG         C30         C31         H10     119.787    1.50
3SG         C32         C31         H10     119.569    1.50
3SG         C33         C32         C31     118.956    1.50
3SG         C33         C32         H11     120.348    1.50
3SG         C31         C32         H11     120.696    1.50
3SG         C28         C33         F34     118.254    1.50
3SG         C28         C33         C32     121.912    1.82
3SG         F34         C33         C32     119.834    1.50
3SG         O37         C35         C30     112.283    1.50
3SG         O37         C35         O36     123.352    1.50
3SG         C30         C35         O36     124.380    1.50
3SG         O37         C38         H12     109.389    1.50
3SG         O37         C38         H13     109.389    1.50
3SG         O37         C38         H14     109.389    1.50
3SG         H12         C38         H13     109.532    1.53
3SG         H12         C38         H14     109.532    1.53
3SG         H13         C38         H14     109.532    1.53
3SG          C3          N4          C5     117.259    1.50
3SG          C7          N8          C9     125.550    3.00
3SG          C7          N8         H15     116.645    3.00
3SG          C9          N8         H15     117.805    2.38
3SG          N8          C9         C11     115.948    1.50
3SG          N8          C9         O10     123.137    1.50
3SG         C11          C9         O10     120.916    1.50
3SG         C12         C13         C14     120.951    1.50
3SG         C12         C13         H16     119.745    1.50
3SG         C14         C13         H16     119.304    1.50
3SG         C13         C14         C15     120.024    1.50
3SG         C13         C14         C17     118.901    1.50
3SG         C15         C14         C17     121.075    1.50
3SG         C15         N16         H17     104.789    3.00
3SG         C15         N16         H18     104.789    3.00
3SG         H17         N16         H18     107.163    3.00
3SG         C21         C20         C19     121.031    1.50
3SG         C21         C20         H20     119.564    1.50
3SG         C19         C20         H20     119.405    1.50
3SG         C21         C22         C23     120.415    1.50
3SG         C21         C22         H21     119.718    1.50
3SG         C23         C22         H21     119.867    1.50
3SG         C23         C25         O26     120.916    1.50
3SG         C23         C25         N27     115.948    1.50
3SG         O26         C25         N27     123.137    1.50
3SG         C25         N27         C28     125.550    3.00
3SG         C25         N27         H22     117.805    2.38
3SG         C28         N27         H22     116.645    3.00
3SG         N27         C28         C29     122.249    3.00
3SG         N27         C28         C33     119.374    2.08
3SG         C29         C28         C33     118.377    1.50
3SG         C28         C29         C30     120.286    1.50
3SG         C28         C29         H23     119.694    1.50
3SG         C30         C29         H23     120.020    1.50
3SG         C38         O37         C35     115.869    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3SG              const_63          F1          C2          C3          N4     180.000   10.00     2
3SG              const_80          F1          C2          C7          N8       0.000   10.00     2
3SG              const_85         C20         C19         C24         C23       0.000   10.00     2
3SG              const_23         C17         C19         C20         C21     180.000   10.00     2
3SG              const_25         C19         C20         C21         C22       0.000   10.00     2
3SG              const_29         C20         C21         C22         C23       0.000   10.00     2
3SG              const_39         C25         C23         C24         C19     180.000   10.00     2
3SG              const_34         C21         C22         C23         C25     180.000   10.00     2
3SG            sp2_sp2_18         C22         C23         C25         O26       0.000   10.00     2
3SG              const_91         C35         C30         C31         C32     180.000   10.00     2
3SG            sp2_sp2_31         C29         C30         C35         O37     180.000   10.00     2
3SG              const_42         C28         C29         C30         C35     180.000   10.00     2
3SG              const_57         C30         C31         C32         C33       0.000   10.00     2
3SG              const_54         C31         C32         C33         F34     180.000   10.00     2
3SG              const_52         N27         C28         C33         F34       0.000   10.00     2
3SG            sp2_sp2_30         O36         C35         O37         C38       0.000   10.00     2
3SG              const_65          C2          C3          N4          C5       0.000   10.00     2
3SG             sp3_sp3_8         H12         C38         O37         C35     -60.000   10.00     3
3SG             sp2_sp2_7         O10          C9          N8          C7       0.000   10.00     2
3SG              const_10         C12         C13         C14         C15     180.000   10.00     2
3SG              const_67          C6          C5          N4          C3       0.000   10.00     2
3SG              const_69          N4          C5          C6          C7       0.000   10.00     2
3SG            sp2_sp2_23         O26         C25         N27         C28       0.000   10.00     2
3SG            sp2_sp2_25         C29         C28         N27         C25     180.000   10.00     2
3SG              const_47         N27         C28         C29         C30     180.000   10.00     2
3SG              const_74          C5          C6          C7          N8     180.000   10.00     2
3SG             sp2_sp2_1          C2          C7          N8          C9     180.000   10.00     2
3SG             sp2_sp2_9         C12         C11          C9          N8     180.000   10.00     2
3SG       const_sp2_sp2_3          C9         C11         C12         C13     180.000   10.00     2
3SG              const_83          C9         C11         C18         C17     180.000   10.00     2
3SG       const_sp2_sp2_5         C11         C12         C13         C14       0.000   10.00     2
3SG             sp2_sp3_2         C13         C14         C15         N16     -90.000   10.00     6
3SG             sp3_sp3_1         C14         C15         N16         H17     180.000   10.00     3
3SG            sp2_sp2_13         C14         C17         C19         C20     180.000   10.00     2
3SG              const_15         C15         C14         C17         C18     180.000   10.00     2
3SG              const_17         C14         C17         C18         C11       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3SG    plan-1          C2   0.020
3SG    plan-1          C3   0.020
3SG    plan-1          C5   0.020
3SG    plan-1          C6   0.020
3SG    plan-1          C7   0.020
3SG    plan-1          F1   0.020
3SG    plan-1          H1   0.020
3SG    plan-1          H2   0.020
3SG    plan-1          H3   0.020
3SG    plan-1          N4   0.020
3SG    plan-1          N8   0.020
3SG    plan-2         C17   0.020
3SG    plan-2         C19   0.020
3SG    plan-2         C20   0.020
3SG    plan-2         C21   0.020
3SG    plan-2         C22   0.020
3SG    plan-2         C23   0.020
3SG    plan-2         C24   0.020
3SG    plan-2         C25   0.020
3SG    plan-2         H20   0.020
3SG    plan-2         H21   0.020
3SG    plan-2          H8   0.020
3SG    plan-2          H9   0.020
3SG    plan-3         C28   0.020
3SG    plan-3         C29   0.020
3SG    plan-3         C30   0.020
3SG    plan-3         C31   0.020
3SG    plan-3         C32   0.020
3SG    plan-3         C33   0.020
3SG    plan-3         C35   0.020
3SG    plan-3         F34   0.020
3SG    plan-3         H10   0.020
3SG    plan-3         H11   0.020
3SG    plan-3         H23   0.020
3SG    plan-3         N27   0.020
3SG    plan-4         C11   0.020
3SG    plan-4         C12   0.020
3SG    plan-4         C13   0.020
3SG    plan-4         C14   0.020
3SG    plan-4         C15   0.020
3SG    plan-4         C17   0.020
3SG    plan-4         C18   0.020
3SG    plan-4         C19   0.020
3SG    plan-4          C9   0.020
3SG    plan-4         H16   0.020
3SG    plan-4          H4   0.020
3SG    plan-4          H7   0.020
3SG    plan-5         C30   0.020
3SG    plan-5         C35   0.020
3SG    plan-5         O36   0.020
3SG    plan-5         O37   0.020
3SG    plan-6          C7   0.020
3SG    plan-6          C9   0.020
3SG    plan-6         H15   0.020
3SG    plan-6          N8   0.020
3SG    plan-7         C11   0.020
3SG    plan-7          C9   0.020
3SG    plan-7          N8   0.020
3SG    plan-7         O10   0.020
3SG    plan-8         C23   0.020
3SG    plan-8         C25   0.020
3SG    plan-8         N27   0.020
3SG    plan-8         O26   0.020
3SG    plan-9         C25   0.020
3SG    plan-9         C28   0.020
3SG    plan-9         H22   0.020
3SG    plan-9         N27   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3SG SMILES           ACDLabs              12.01 "Fc4c(NC(=O)c3ccc(c(c2cccc(C(=O)Nc1cc(C(=O)OC)ccc1F)c2)c3)CN)ccnc4"
3SG InChI            InChI                1.03  "InChI=1S/C28H22F2N4O4/c1-38-28(37)19-7-8-22(29)25(13-19)34-26(35)17-4-2-3-16(11-17)21-12-18(5-6-20(21)14-31)27(36)33-24-9-10-32-15-23(24)30/h2-13,15H,14,31H2,1H3,(H,34,35)(H,32,33,36)"
3SG InChIKey         InChI                1.03  OZKJLTGMZXEHHT-UHFFFAOYSA-N
3SG SMILES_CANONICAL CACTVS               3.385 "COC(=O)c1ccc(F)c(NC(=O)c2cccc(c2)c3cc(ccc3CN)C(=O)Nc4ccncc4F)c1"
3SG SMILES           CACTVS               3.385 "COC(=O)c1ccc(F)c(NC(=O)c2cccc(c2)c3cc(ccc3CN)C(=O)Nc4ccncc4F)c1"
3SG SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COC(=O)c1ccc(c(c1)NC(=O)c2cccc(c2)c3cc(ccc3CN)C(=O)Nc4ccncc4F)F"
3SG SMILES           "OpenEye OEToolkits" 1.9.2 "COC(=O)c1ccc(c(c1)NC(=O)c2cccc(c2)c3cc(ccc3CN)C(=O)Nc4ccncc4F)F"
3SG ?                acedrg               202         "dictionary generator"                  
3SG ?                acedrg_database      11          "data source"                           
3SG ?                rdkit                2017.03.2   "Chemoinformatics tool"
3SG ?                refmac5              5.8.0189    "optimization tool"                     
