#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
3Z8     3Z8      "7-chloro-3,4-dihydroisoquinolin-1(2H)-one"     NON-POLYMER     20     12     .     
#
data_comp_3Z8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
3Z8     C12     C       CH2     0       11.064      31.597      29.402      
3Z8     C1      C       CR6     0       9.830       34.101      30.227      
3Z8     C2      C       CR66    0       9.885       33.734      28.770      
3Z8     N3      N       NR6     0       10.060      33.107      31.108      
3Z8     C4      C       CR66    0       10.476      32.523      28.370      
3Z8     C5      C       CR16    0       9.334       34.593      27.802      
3Z8     O6      O       O       0       9.605       35.267      30.601      
3Z8     C7      C       CR16    0       10.512      32.202      27.008      
3Z8     C8      C       CR6     0       9.387       34.244      26.465      
3Z8     C9      C       CH2     0       10.355      31.715      30.740      
3Z8     C10     C       CR16    0       9.971       33.054      26.051      
3Z8     CL      CL      CL      0       8.706       35.318      25.275      
3Z8     H19     H       H       0       10.997      30.667      29.081      
3Z8     H20     H       H       0       12.020      31.808      29.522      
3Z8     H13     H       H       0       10.031      33.301      31.946      
3Z8     H14     H       H       0       8.934       35.403      28.063      
3Z8     H15     H       H       0       10.910      31.392      26.732      
3Z8     H17     H       H       0       10.921      31.313      31.442      
3Z8     H16     H       H       0       9.509       31.209      30.704      
3Z8     H18     H       H       0       9.999       32.830      25.137      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
3Z8       C8        CL        SINGLE    n         1.741     0.010     1.741     0.010     
3Z8       C8        C10       DOUBLE    y         1.383     0.010     1.383     0.010     
3Z8       C7        C10       SINGLE    y         1.378     0.014     1.378     0.014     
3Z8       C5        C8        SINGLE    y         1.377     0.010     1.377     0.010     
3Z8       C4        C7        DOUBLE    y         1.392     0.010     1.392     0.010     
3Z8       C2        C5        DOUBLE    y         1.396     0.010     1.396     0.010     
3Z8       C2        C4        SINGLE    y         1.394     0.010     1.394     0.010     
3Z8       C12       C4        SINGLE    n         1.502     0.010     1.502     0.010     
3Z8       C1        C2        SINGLE    n         1.496     0.010     1.496     0.010     
3Z8       C12       C9        SINGLE    n         1.513     0.012     1.513     0.012     
3Z8       C1        O6        DOUBLE    n         1.243     0.010     1.243     0.010     
3Z8       C1        N3        SINGLE    n         1.342     0.010     1.342     0.010     
3Z8       N3        C9        SINGLE    n         1.464     0.010     1.464     0.010     
3Z8       C12       H19       SINGLE    n         1.089     0.010     0.986     0.010     
3Z8       C12       H20       SINGLE    n         1.089     0.010     0.986     0.010     
3Z8       N3        H13       SINGLE    n         1.016     0.010     0.859     0.020     
3Z8       C5        H14       SINGLE    n         1.082     0.013     0.940     0.014     
3Z8       C7        H15       SINGLE    n         1.082     0.013     0.944     0.017     
3Z8       C9        H17       SINGLE    n         1.089     0.010     0.987     0.010     
3Z8       C9        H16       SINGLE    n         1.089     0.010     0.987     0.010     
3Z8       C10       H18       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
3Z8          C4         C12          C9     111.164    1.50
3Z8          C4         C12         H19     109.345    1.50
3Z8          C4         C12         H20     109.345    1.50
3Z8          C9         C12         H19     109.199    1.50
3Z8          C9         C12         H20     109.199    1.50
3Z8         H19         C12         H20     107.965    1.50
3Z8          C2          C1          O6     121.349    1.50
3Z8          C2          C1          N3     116.243    1.50
3Z8          O6          C1          N3     122.408    1.50
3Z8          C5          C2          C4     120.021    1.50
3Z8          C5          C2          C1     119.413    1.50
3Z8          C4          C2          C1     120.566    1.50
3Z8          C1          N3          C9     123.098    2.69
3Z8          C1          N3         H13     118.277    1.50
3Z8          C9          N3         H13     118.625    1.50
3Z8          C7          C4          C2     118.808    1.50
3Z8          C7          C4         C12     121.561    1.63
3Z8          C2          C4         C12     119.631    1.58
3Z8          C8          C5          C2     119.679    1.50
3Z8          C8          C5         H14     120.438    1.50
3Z8          C2          C5         H14     119.883    1.50
3Z8         C10          C7          C4     120.934    1.50
3Z8         C10          C7         H15     119.410    1.50
3Z8          C4          C7         H15     119.655    1.50
3Z8          CL          C8         C10     119.129    1.50
3Z8          CL          C8          C5     119.243    1.50
3Z8         C10          C8          C5     121.628    1.50
3Z8         C12          C9          N3     111.948    3.00
3Z8         C12          C9         H17     109.927    1.50
3Z8         C12          C9         H16     109.927    1.50
3Z8          N3          C9         H17     109.602    1.50
3Z8          N3          C9         H16     109.602    1.50
3Z8         H17          C9         H16     108.694    1.50
3Z8          C8         C10          C7     118.924    1.50
3Z8          C8         C10         H18     120.413    1.50
3Z8          C7         C10         H18     120.669    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
3Z8             sp2_sp3_4          C7          C4         C12          C9     180.000   10.00     6
3Z8             sp3_sp3_1          C4         C12          C9          N3     180.000   10.00     3
3Z8             sp2_sp2_4          O6          C1          C2          C5       0.000   10.00     2
3Z8             sp2_sp2_7          O6          C1          N3          C9     180.000   10.00     2
3Z8              const_21          C5          C2          C4          C7       0.000   10.00     2
3Z8       const_sp2_sp2_1          C4          C2          C5          C8       0.000   10.00     2
3Z8             sp2_sp3_7          C1          N3          C9         C12       0.000   10.00     6
3Z8              const_17          C2          C4          C7         C10       0.000   10.00     2
3Z8       const_sp2_sp2_6          C2          C5          C8          CL     180.000   10.00     2
3Z8              const_13          C8         C10          C7          C4       0.000   10.00     2
3Z8              const_10          C7         C10          C8          CL     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
3Z8    plan-1          C1   0.020
3Z8    plan-1         C10   0.020
3Z8    plan-1         C12   0.020
3Z8    plan-1          C2   0.020
3Z8    plan-1          C4   0.020
3Z8    plan-1          C5   0.020
3Z8    plan-1          C7   0.020
3Z8    plan-1          C8   0.020
3Z8    plan-1          CL   0.020
3Z8    plan-1         H14   0.020
3Z8    plan-1         H15   0.020
3Z8    plan-1         H18   0.020
3Z8    plan-2          C1   0.020
3Z8    plan-2          C2   0.020
3Z8    plan-2          N3   0.020
3Z8    plan-2          O6   0.020
3Z8    plan-3          C1   0.020
3Z8    plan-3          C9   0.020
3Z8    plan-3         H13   0.020
3Z8    plan-3          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
3Z8 SMILES           ACDLabs              12.01 "Clc2ccc1c(C(=O)NCC1)c2"
3Z8 InChI            InChI                1.03  "InChI=1S/C9H8ClNO/c10-7-2-1-6-3-4-11-9(12)8(6)5-7/h1-2,5H,3-4H2,(H,11,12)"
3Z8 InChIKey         InChI                1.03  NMZRTRAYSHQMPR-UHFFFAOYSA-N
3Z8 SMILES_CANONICAL CACTVS               3.385 "Clc1ccc2CCNC(=O)c2c1"
3Z8 SMILES           CACTVS               3.385 "Clc1ccc2CCNC(=O)c2c1"
3Z8 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc2c(cc1Cl)C(=O)NCC2"
3Z8 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc2c(cc1Cl)C(=O)NCC2"
3Z8 ?                acedrg               202         "dictionary generator"                  
3Z8 ?                acedrg_database      11          "data source"                           
3Z8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
3Z8 ?                refmac5              5.8.0189    "optimization tool"                     
