#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P0J     P0J      2,4,6,8-tetrahydroxy-1,3,5,7,2lambda~5~,4lambda~5~,6lambda~5~,8lambda~5~-tetroxatetraphosphocane-2,4,6,8-tetrone     NON-POLYMER     16     16     .     
#
data_comp_P0J
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P0J     O       O       O2      0       -44.241     -23.267     31.464      
P0J     O01     O       O2      0       -43.266     -22.620     33.643      
P0J     O02     O       OP      -1      -41.913     -26.302     34.014      
P0J     O03     O       O       0       -40.945     -21.834     33.080      
P0J     O04     O       O       0       -41.866     -26.400     31.435      
P0J     O1      O       OP      -1      -46.181     -24.743     32.077      
P0J     O2      O       O2      0       -43.822     -25.395     32.653      
P0J     O3      O       O       0       -44.513     -25.444     30.236      
P0J     O3A     O       OP      -1      -41.352     -23.472     35.033      
P0J     O4      O       O2      0       -41.652     -24.208     32.647      
P0J     O5      O       O       0       -43.581     -20.874     31.862      
P0J     O6      O       OP      -1      -45.610     -21.908     33.076      
P0J     P01     P       P       0       -42.250     -25.693     32.693      
P0J     P02     P       P       0       -44.238     -22.050     32.505      
P0J     P1      P       P       0       -44.788     -24.770     31.540      
P0J     P2      P       P       0       -41.705     -22.976     33.669      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P0J       O3        P1        DOUBLE    n         1.493     0.0157    1.493     0.0157    
P0J       O04       P01       DOUBLE    n         1.493     0.0157    1.493     0.0157    
P0J       O5        P02       DOUBLE    n         1.493     0.0157    1.493     0.0157    
P0J       O         P1        SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O         P02       SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O2        P1        SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O1        P1        SINGLE    n         1.493     0.0157    1.493     0.0157    
P0J       O6        P02       SINGLE    n         1.493     0.0157    1.493     0.0157    
P0J       O01       P02       SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O2        P01       SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O4        P01       SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O02       P01       SINGLE    n         1.493     0.0157    1.493     0.0157    
P0J       O4        P2        SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O01       P2        SINGLE    n         1.601     0.0114    1.601     0.0114    
P0J       O03       P2        DOUBLE    n         1.493     0.0157    1.493     0.0157    
P0J       O3A       P2        SINGLE    n         1.493     0.0157    1.493     0.0157    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P0J          P1           O         P02     132.647    2.94
P0J         P02         O01          P2     132.647    2.94
P0J          P1          O2         P01     132.647    2.94
P0J         P01          O4          P2     132.647    2.94
P0J         O04         P01          O2     108.678    2.29
P0J         O04         P01          O4     108.678    2.29
P0J         O04         P01         O02     119.630    1.50
P0J          O2         P01          O4     100.890    2.10
P0J          O2         P01         O02     108.678    2.29
P0J          O4         P01         O02     108.678    2.29
P0J          O5         P02           O     108.678    2.29
P0J          O5         P02          O6     119.630    1.50
P0J          O5         P02         O01     108.678    2.29
P0J           O         P02          O6     108.678    2.29
P0J           O         P02         O01     100.890    2.10
P0J          O6         P02         O01     108.678    2.29
P0J          O3          P1           O     108.678    2.29
P0J          O3          P1          O2     108.678    2.29
P0J          O3          P1          O1     119.630    1.50
P0J           O          P1          O2     100.890    2.10
P0J           O          P1          O1     108.678    2.29
P0J          O2          P1          O1     108.678    2.29
P0J          O4          P2         O01     100.890    2.10
P0J          O4          P2         O03     108.678    2.29
P0J          O4          P2         O3A     108.678    2.29
P0J         O01          P2         O03     108.678    2.29
P0J         O01          P2         O3A     108.678    2.29
P0J         O03          P2         O3A     119.630    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P0J             sp3_sp3_6          P1           O         P02          O5      60.000   10.00     3
P0J             sp3_sp3_3         P02           O          P1          O3      60.000   10.00     3
P0J            sp3_sp3_12          P2         O01         P02          O5      60.000   10.00     3
P0J            sp3_sp3_22         P02         O01          P2          O4     180.000   10.00     3
P0J            sp3_sp3_15          P1          O2         P01         O04      60.000   10.00     3
P0J             sp3_sp3_9         P01          O2          P1          O3      60.000   10.00     3
P0J            sp3_sp3_18          P2          O4         P01         O04      60.000   10.00     3
P0J            sp3_sp3_20         P01          O4          P2         O01     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P0J    chir_1    P01    O2    O4    O02    both
P0J    chir_2    P02    O    O01    O6    both
P0J    chir_3    P1    O    O2    O1    both
P0J    chir_4    P2    O4    O01    O3A    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P0J           SMILES              ACDLabs 12.01                                                      O1P(O)(OP(O)(=O)OP(OP1(=O)O)(=O)O)=O
P0J            InChI                InChI  1.03 InChI=1S/H4O12P4/c1-13(2)9-14(3,4)11-16(7,8)12-15(5,6)10-13/h(H,1,2)(H,3,4)(H,5,6)(H,7,8)
P0J         InChIKey                InChI  1.03                                                               GIXFALHDORQSOQ-UHFFFAOYSA-N
P0J SMILES_CANONICAL               CACTVS 3.385                                              O[P]1(=O)O[P](O)(=O)O[P](O)(=O)O[P](O)(=O)O1
P0J           SMILES               CACTVS 3.385                                              O[P]1(=O)O[P](O)(=O)O[P](O)(=O)O[P](O)(=O)O1
P0J SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                      OP1(=O)OP(=O)(OP(=O)(OP(=O)(O1)O)O)O
P0J           SMILES "OpenEye OEToolkits" 2.0.7                                                      OP1(=O)OP(=O)(OP(=O)(OP(=O)(O1)O)O)O
P0J ?                acedrg               217         "dictionary generator"                  
P0J ?                acedrg_database      11          "data source"                           
P0J ?                rdkit                2017.03.2   "Chemoinformatics tool"
P0J ?                refmac5              5.8.0253    "optimization tool"                     
