#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P32     P32      "4-{[(2S)-3-(tert-butylamino)-2-hydroxypropyl]oxy}-3H-indole-2-carbonitrile"     non-polymer     42     21     .     
#
data_comp_P32
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P32     O2      O       OH1     0       10.371      23.080      25.525      
P32     C10     C       CH1     0       9.578       22.209      24.735      
P32     N3      N       N       0       5.220       16.281      20.600      
P32     C11     C       CH2     0       8.639       23.017      23.854      
P32     N2      N       NT1     0       7.796       23.909      24.664      
P32     C12     C       CT      0       6.964       24.944      23.993      
P32     C15     C       CH3     0       6.114       25.618      25.071      
P32     C13     C       CH3     0       6.037       24.324      22.947      
P32     C9      C       CH2     0       10.486      21.323      23.910      
P32     O1      O       O2      0       9.701       20.223      23.416      
P32     C4      C       CR6     0       10.246      19.323      22.522      
P32     C5      C       CR16    0       11.602      19.146      22.207      
P32     C6      C       CR16    0       11.992      18.175      21.278      
P32     C7      C       CR16    0       11.062      17.361      20.649      
P32     C8      C       CR56    0       9.723       17.535      20.966      
P32     C3      C       CR56    0       9.304       18.498      21.889      
P32     N1      N       NRD5    0       8.628       16.832      20.457      
P32     C1      C       CR5     0       7.552       17.271      21.025      
P32     C2      C       CH2     0       7.813       18.406      21.983      
P32     C16     C       CSP     0       6.253       16.746      20.778      
P32     C14     C       CH3     0       7.850       26.003      23.337      
P32     HA      H       H       0       9.962       23.288      26.238      
P32     H10     H       H       0       9.038       21.637      25.338      
P32     H111    H       H       0       8.074       22.399      23.345      
P32     H112    H       H       0       9.172       23.534      23.218      
P32     HB      H       H       0       7.259       23.382      25.164      
P32     H151    H       H       0       5.600       26.344      24.675      
P32     H152    H       H       0       6.695       25.974      25.767      
P32     H153    H       H       0       5.504       24.966      25.461      
P32     H131    H       H       0       5.364       24.976      22.680      
P32     H132    H       H       0       5.597       23.542      23.326      
P32     H133    H       H       0       6.554       24.057      22.166      
P32     H9C1    H       H       0       11.221      20.986      24.463      
P32     H9C2    H       H       0       10.863      21.829      23.161      
P32     H5      H       H       0       12.263      19.684      22.618      
P32     H6      H       H       0       12.908      18.072      21.076      
P32     H7      H       H       0       11.329      16.708      20.023      
P32     H2      H       H       0       7.374       19.230      21.682      
P32     H1      H       H       0       7.515       18.178      22.890      
P32     H141    H       H       0       7.304       26.761      23.062      
P32     H142    H       H       0       8.292       25.626      22.556      
P32     H143    H       H       0       8.522       26.304      23.974      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P32       N3        C16       TRIPLE    n         1.147     0.010     1.147     0.010     
P32       C1        C16       SINGLE    n         1.422     0.013     1.422     0.013     
P32       N1        C1        DOUBLE    n         1.290     0.011     1.290     0.011     
P32       C8        N1        SINGLE    n         1.394     0.015     1.394     0.015     
P32       C1        C2        SINGLE    n         1.505     0.019     1.505     0.019     
P32       C3        C2        SINGLE    n         1.503     0.013     1.503     0.013     
P32       C4        C3        DOUBLE    y         1.387     0.015     1.387     0.015     
P32       C8        C3        SINGLE    y         1.394     0.010     1.394     0.010     
P32       C4        C5        SINGLE    y         1.391     0.010     1.391     0.010     
P32       O1        C4        SINGLE    n         1.375     0.010     1.375     0.010     
P32       C5        C6        DOUBLE    y         1.392     0.010     1.392     0.010     
P32       C6        C7        SINGLE    y         1.375     0.013     1.375     0.013     
P32       C7        C8        DOUBLE    y         1.381     0.010     1.381     0.010     
P32       C9        O1        SINGLE    n         1.435     0.012     1.435     0.012     
P32       C10       C9        SINGLE    n         1.513     0.013     1.513     0.013     
P32       O2        C10       SINGLE    n         1.418     0.011     1.418     0.011     
P32       C10       C11       SINGLE    n         1.519     0.010     1.519     0.010     
P32       C11       N2        SINGLE    n         1.466     0.010     1.466     0.010     
P32       N2        C12       SINGLE    n         1.481     0.010     1.481     0.010     
P32       C12       C13       SINGLE    n         1.527     0.010     1.527     0.010     
P32       C12       C14       SINGLE    n         1.527     0.010     1.527     0.010     
P32       C12       C15       SINGLE    n         1.527     0.010     1.527     0.010     
P32       O2        HA        SINGLE    n         0.970     0.012     0.848     0.020     
P32       C10       H10       SINGLE    n         1.089     0.010     0.991     0.010     
P32       C11       H111      SINGLE    n         1.089     0.010     0.980     0.015     
P32       C11       H112      SINGLE    n         1.089     0.010     0.980     0.015     
P32       N2        HB        SINGLE    n         1.036     0.016     0.902     0.020     
P32       C15       H151      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C15       H152      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C15       H153      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C13       H131      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C13       H132      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C13       H133      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C9        H9C1      SINGLE    n         1.089     0.010     0.979     0.013     
P32       C9        H9C2      SINGLE    n         1.089     0.010     0.979     0.013     
P32       C5        H5        SINGLE    n         1.082     0.013     0.947     0.013     
P32       C6        H6        SINGLE    n         1.082     0.013     0.943     0.018     
P32       C7        H7        SINGLE    n         1.082     0.013     0.943     0.013     
P32       C2        H2        SINGLE    n         1.089     0.010     0.981     0.017     
P32       C2        H1        SINGLE    n         1.089     0.010     0.981     0.017     
P32       C14       H141      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C14       H142      SINGLE    n         1.089     0.010     0.974     0.015     
P32       C14       H143      SINGLE    n         1.089     0.010     0.974     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P32         C10          O2          HA     110.408    2.04
P32          C9         C10          O2     109.201    3.00
P32          C9         C10         C11     111.094    2.85
P32          C9         C10         H10     108.439    1.50
P32          O2         C10         C11     109.290    2.07
P32          O2         C10         H10     108.395    1.50
P32         C11         C10         H10     108.552    1.50
P32         C10         C11          N2     110.916    1.50
P32         C10         C11        H111     109.093    1.50
P32         C10         C11        H112     109.093    1.50
P32          N2         C11        H111     109.559    1.50
P32          N2         C11        H112     109.559    1.50
P32        H111         C11        H112     107.997    1.50
P32         C11          N2         C12     116.925    1.50
P32         C11          N2          HB     107.590    1.84
P32         C12          N2          HB     107.682    3.00
P32          N2         C12         C13     109.297    2.84
P32          N2         C12         C14     109.297    2.84
P32          N2         C12         C15     109.297    2.84
P32         C13         C12         C14     110.075    1.50
P32         C13         C12         C15     110.075    1.50
P32         C14         C12         C15     110.075    1.50
P32         C12         C15        H151     109.538    1.50
P32         C12         C15        H152     109.538    1.50
P32         C12         C15        H153     109.538    1.50
P32        H151         C15        H152     109.412    1.50
P32        H151         C15        H153     109.412    1.50
P32        H152         C15        H153     109.412    1.50
P32         C12         C13        H131     109.538    1.50
P32         C12         C13        H132     109.538    1.50
P32         C12         C13        H133     109.538    1.50
P32        H131         C13        H132     109.412    1.50
P32        H131         C13        H133     109.412    1.50
P32        H132         C13        H133     109.412    1.50
P32          O1          C9         C10     107.544    1.67
P32          O1          C9        H9C1     110.003    1.50
P32          O1          C9        H9C2     110.003    1.50
P32         C10          C9        H9C1     110.231    1.50
P32         C10          C9        H9C2     110.231    1.50
P32        H9C1          C9        H9C2     108.824    1.50
P32          C4          O1          C9     115.928    1.93
P32          C3          C4          C5     119.572    1.50
P32          C3          C4          O1     117.561    2.06
P32          C5          C4          O1     122.867    3.00
P32          C4          C5          C6     120.321    1.50
P32          C4          C5          H5     119.862    1.50
P32          C6          C5          H5     119.816    1.50
P32          C5          C6          C7     121.137    1.50
P32          C5          C6          H6     119.400    1.50
P32          C7          C6          H6     119.463    1.50
P32          C6          C7          C8     117.886    1.50
P32          C6          C7          H7     121.249    1.50
P32          C8          C7          H7     120.865    1.50
P32          N1          C8          C3     111.548    1.50
P32          N1          C8          C7     126.904    1.50
P32          C3          C8          C7     121.547    1.50
P32          C2          C3          C4     130.783    2.17
P32          C2          C3          C8     109.680    1.50
P32          C4          C3          C8     119.537    1.50
P32          C1          N1          C8     108.890    2.58
P32         C16          C1          N1     123.773    1.50
P32         C16          C1          C2     122.881    2.05
P32          N1          C1          C2     113.345    1.55
P32          C1          C2          C3     102.065    1.50
P32          C1          C2          H2     110.367    1.60
P32          C1          C2          H1     110.367    1.60
P32          C3          C2          H2     111.269    1.50
P32          C3          C2          H1     111.269    1.50
P32          H2          C2          H1     108.929    1.80
P32          N3         C16          C1     177.845    1.50
P32         C12         C14        H141     109.538    1.50
P32         C12         C14        H142     109.538    1.50
P32         C12         C14        H143     109.538    1.50
P32        H141         C14        H142     109.412    1.50
P32        H141         C14        H143     109.412    1.50
P32        H142         C14        H143     109.412    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P32            sp3_sp3_13          C9         C10          O2          HA     180.000   10.00     3
P32              const_23          O1          C4          C5          C6     180.000   10.00     2
P32       const_sp2_sp2_4          C2          C3          C4          O1       0.000   10.00     2
P32              const_17          C4          C5          C6          C7       0.000   10.00     2
P32              const_13          C5          C6          C7          C8       0.000   10.00     2
P32              const_10          C6          C7          C8          N1     180.000   10.00     2
P32       const_sp2_sp2_5          C2          C3          C8          N1       0.000   10.00     2
P32             sp2_sp2_1          C3          C8          N1          C1       0.000   10.00     2
P32            sp2_sp3_10          C4          C3          C2          C1     180.000   10.00     6
P32             sp2_sp2_4         C16          C1          N1          C8     180.000   10.00     2
P32             sp2_sp3_4         C16          C1          C2          C3     180.000   10.00     6
P32           other_tor_1          N3         C16          C1          N1      90.000   10.00     1
P32            sp3_sp3_16          C9         C10         C11          N2     180.000   10.00     3
P32             sp3_sp3_4          O2         C10          C9          O1     180.000   10.00     3
P32            sp3_sp3_25         C10         C11          N2         C12     180.000   10.00     3
P32            sp3_sp3_31         C13         C12          N2         C11     180.000   10.00     3
P32            sp3_sp3_46          N2         C12         C14        H141     180.000   10.00     3
P32            sp3_sp3_55          N2         C12         C15        H151     180.000   10.00     3
P32            sp3_sp3_37          N2         C12         C13        H131     180.000   10.00     3
P32             sp3_sp3_1         C10          C9          O1          C4     180.000   10.00     3
P32             sp2_sp2_5          C3          C4          O1          C9     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P32    chir_1    C10    O2    C9    C11    positive
P32    chir_2    N2    C12    C11    HB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P32    plan-1          C2   0.020
P32    plan-1          C3   0.020
P32    plan-1          C4   0.020
P32    plan-1          C5   0.020
P32    plan-1          C6   0.020
P32    plan-1          C7   0.020
P32    plan-1          C8   0.020
P32    plan-1          H5   0.020
P32    plan-1          H6   0.020
P32    plan-1          H7   0.020
P32    plan-1          N1   0.020
P32    plan-1          O1   0.020
P32    plan-2          C1   0.020
P32    plan-2         C16   0.020
P32    plan-2          C2   0.020
P32    plan-2          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P32 SMILES           ACDLabs              10.04 "N#CC2=Nc1cccc(OCC(O)CNC(C)(C)C)c1C2"
P32 SMILES_CANONICAL CACTVS               3.341 "CC(C)(C)NC[C@H](O)COc1cccc2N=C(Cc12)C#N"
P32 SMILES           CACTVS               3.341 "CC(C)(C)NC[CH](O)COc1cccc2N=C(Cc12)C#N"
P32 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)(C)NC[C@@H](COc1cccc2c1CC(=N2)C#N)O"
P32 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)(C)NCC(COc1cccc2c1CC(=N2)C#N)O"
P32 InChI            InChI                1.03  "InChI=1S/C16H21N3O2/c1-16(2,3)18-9-12(20)10-21-15-6-4-5-14-13(15)7-11(8-17)19-14/h4-6,12,18,20H,7,9-10H2,1-3H3/t12-/m0/s1"
P32 InChIKey         InChI                1.03  CQEFAUFOQSCRMZ-LBPRGKRZSA-N
P32 ?                acedrg               202         "dictionary generator"                  
P32 ?                acedrg_database      11          "data source"                           
P32 ?                rdkit                2017.03.2   "Chemoinformatics tool"
P32 ?                refmac5              5.8.0189    "optimization tool"                     
