#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P3J     P3J     "3-(PYRIDIN-3-YL)-1H-PYRAZOL-5-AMINE"     non-polymer     20     12     .     
#
data_comp_P3J
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P3J     C0      C       CR5     0       -36.401     35.086      7.204       
P3J     C1      C       CR15    0       -36.967     33.949      7.770       
P3J     N1      N       NH2     0       -35.681     36.057      7.821       
P3J     N2      N       NR5     0       -36.699     35.056      5.896       
P3J     C3      C       CR16    0       -38.535     31.290      7.936       
P3J     C4      C       CR6     0       -38.365     32.001      6.746       
P3J     C5      C       CR5     0       -37.606     33.264      6.723       
P3J     N6      N       NRD6    0       -39.211     30.134      8.041       
P3J     C7      C       CR16    0       -39.761     29.630      6.921       
P3J     C8      C       CR16    0       -39.655     30.251      5.687       
P3J     C9      C       CR16    0       -38.951     31.448      5.595       
P3J     N       N       NRD5    0       -37.430     33.958      5.585       
P3J     H1      H       H       0       -36.929     33.692      8.675       
P3J     H11N    H       H       0       -35.515     35.997      8.677       
P3J     H12N    H       H       0       -35.387     36.739      7.361       
P3J     H2      H       H       0       -36.470     35.651      5.287       
P3J     H3      H       H       0       -38.152     31.639      8.724       
P3J     H7      H       H       0       -40.237     28.820      6.982       
P3J     H8      H       H       0       -40.052     29.870      4.922       
P3J     H9      H       H       0       -38.872     31.877      4.765       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P3J       C0        C1        DOUBLE    y         1.400     0.020     1.400     0.020     
P3J       C0        N1        SINGLE    n         1.357     0.018     1.357     0.018     
P3J       C0        N2        SINGLE    y         1.342     0.012     1.342     0.012     
P3J       C1        C5        SINGLE    y         1.405     0.010     1.405     0.010     
P3J       N2        N         SINGLE    y         1.352     0.011     1.352     0.011     
P3J       C3        C4        DOUBLE    y         1.386     0.010     1.386     0.010     
P3J       C3        N6        SINGLE    y         1.337     0.010     1.337     0.010     
P3J       C4        C5        SINGLE    n         1.466     0.010     1.466     0.010     
P3J       C4        C9        SINGLE    y         1.393     0.010     1.393     0.010     
P3J       C5        N         DOUBLE    y         1.341     0.010     1.341     0.010     
P3J       N6        C7        DOUBLE    y         1.336     0.013     1.336     0.013     
P3J       C7        C8        SINGLE    y         1.374     0.015     1.374     0.015     
P3J       C8        C9        DOUBLE    y         1.380     0.013     1.380     0.013     
P3J       C1        H1        SINGLE    n         1.082     0.013     0.942     0.017     
P3J       N1        H11N      SINGLE    n         1.016     0.010     0.874     0.020     
P3J       N1        H12N      SINGLE    n         1.016     0.010     0.874     0.020     
P3J       N2        H2        SINGLE    n         1.016     0.010     0.881     0.020     
P3J       C3        H3        SINGLE    n         1.082     0.013     0.944     0.010     
P3J       C7        H7        SINGLE    n         1.082     0.013     0.942     0.017     
P3J       C8        H8        SINGLE    n         1.082     0.013     0.942     0.015     
P3J       C9        H9        SINGLE    n         1.082     0.013     0.940     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P3J          C1          C0          N1     127.848    2.16
P3J          C1          C0          N2     107.024    1.50
P3J          N1          C0          N2     125.128    1.50
P3J          C0          C1          C5     106.929    1.50
P3J          C0          C1          H1     126.404    1.50
P3J          C5          C1          H1     126.667    1.50
P3J          C0          N1        H11N     119.832    1.50
P3J          C0          N1        H12N     119.832    1.50
P3J        H11N          N1        H12N     120.336    1.50
P3J          C0          N2           N     110.277    1.50
P3J          C0          N2          H2     127.379    3.00
P3J           N          N2          H2     122.344    3.00
P3J          C4          C3          N6     124.288    1.50
P3J          C4          C3          H3     117.870    1.50
P3J          N6          C3          H3     117.842    1.50
P3J          C3          C4          C5     120.841    1.50
P3J          C3          C4          C9     117.308    1.50
P3J          C5          C4          C9     121.851    1.50
P3J          C1          C5          C4     129.610    1.50
P3J          C1          C5           N     109.916    1.50
P3J          C4          C5           N     120.475    1.50
P3J          C3          N6          C7     117.043    1.50
P3J          N6          C7          C8     123.295    1.50
P3J          N6          C7          H7     118.125    1.50
P3J          C8          C7          H7     118.580    1.50
P3J          C7          C8          C9     118.948    1.50
P3J          C7          C8          H8     120.613    1.50
P3J          C9          C8          H8     120.439    1.50
P3J          C4          C9          C8     119.118    1.50
P3J          C4          C9          H9     120.462    1.50
P3J          C8          C9          H9     120.420    1.50
P3J          N2           N          C5     105.854    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P3J       const_sp2_sp2_3          N1          C0          C1          C5     180.000   10.00     2
P3J             sp2_sp2_1          C1          C0          N1        H11N     180.000   10.00     2
P3J              const_33          N1          C0          N2           N     180.000   10.00     2
P3J       const_sp2_sp2_6          C0          C1          C5          C4     180.000   10.00     2
P3J              const_11          C5           N          N2          C0       0.000   10.00     2
P3J              const_14          N6          C3          C4          C5     180.000   10.00     2
P3J              const_35          C4          C3          N6          C7       0.000   10.00     2
P3J              const_17          C3          C4          C9          C8       0.000   10.00     2
P3J             sp2_sp2_5          C3          C4          C5          C1     180.000   10.00     2
P3J       const_sp2_sp2_9          C1          C5           N          N2       0.000   10.00     2
P3J              const_29          C8          C7          N6          C3       0.000   10.00     2
P3J              const_25          N6          C7          C8          C9       0.000   10.00     2
P3J              const_21          C7          C8          C9          C4       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P3J    plan-1          C0   0.020
P3J    plan-1          C1   0.020
P3J    plan-1          C4   0.020
P3J    plan-1          C5   0.020
P3J    plan-1          H1   0.020
P3J    plan-1          H2   0.020
P3J    plan-1           N   0.020
P3J    plan-1          N1   0.020
P3J    plan-1          N2   0.020
P3J    plan-2          C3   0.020
P3J    plan-2          C4   0.020
P3J    plan-2          C5   0.020
P3J    plan-2          C7   0.020
P3J    plan-2          C8   0.020
P3J    plan-2          C9   0.020
P3J    plan-2          H3   0.020
P3J    plan-2          H7   0.020
P3J    plan-2          H8   0.020
P3J    plan-2          H9   0.020
P3J    plan-2          N6   0.020
P3J    plan-3          C0   0.020
P3J    plan-3        H11N   0.020
P3J    plan-3        H12N   0.020
P3J    plan-3          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P3J SMILES           ACDLabs              12.01 "n1cccc(c1)c2nnc(c2)N"
P3J InChI            InChI                1.03  "InChI=1S/C8H8N4/c9-8-4-7(11-12-8)6-2-1-3-10-5-6/h1-5H,(H3,9,11,12)"
P3J InChIKey         InChI                1.03  USKHSGIEOVXVFW-UHFFFAOYSA-N
P3J SMILES_CANONICAL CACTVS               3.385 "Nc1[nH]nc(c1)c2cccnc2"
P3J SMILES           CACTVS               3.385 "Nc1[nH]nc(c1)c2cccnc2"
P3J SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(cnc1)c2cc([nH]n2)N"
P3J SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(cnc1)c2cc([nH]n2)N"
P3J ?                acedrg               190         "dictionary generator"                  
P3J ?                acedrg_database      11          "data source"                           
P3J ?                rdkit                2017.03.2   "Chemoinformatics tool"
P3J ?                refmac5              5.8.0158    "optimization tool"                     
