#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P4B     P4B      "(2~{R})-4-azanyl-2-[[(1~{S})-1-oxidanylethyl]amino]butanoic acid"     non-polymer     24     11     .     
#
data_comp_P4B
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P4B     C10     C       CH3     0       -2.353      0.404       -1.064      
P4B     C02     C       CH2     0       1.908       0.347       -0.986      
P4B     C03     C       CH2     0       1.611       -0.077      0.443       
P4B     C04     C       CH1     0       0.161       0.174       0.882       
P4B     C05     C       C       0       0.090       0.250       2.418       
P4B     C09     C       CH1     0       -2.146      -0.446      0.177       
P4B     N01     N       NT2     0       3.339       0.348       -1.305      
P4B     N08     N       NT1     0       -0.740      -0.856      0.335       
P4B     O06     O       OC      -1      -0.258      1.337       2.921       
P4B     O07     O       O       0       0.386       -0.780      3.056       
P4B     O21     O       OH1     0       -3.005      -1.573      0.116       
P4B     H102    H       H       0       -1.493      0.607       -1.472      
P4B     H101    H       H       0       -2.795      1.235       -0.817      
P4B     H103    H       H       0       -2.907      -0.076      -1.705      
P4B     H021    H       H       0       1.554       1.248       -1.135      
P4B     H022    H       H       0       1.450       -0.260      -1.602      
P4B     H032    H       H       0       2.214       0.408       1.046       
P4B     H031    H       H       0       1.806       -1.032      0.537       
P4B     H041    H       H       0       -0.113      1.055       0.524       
P4B     H1      H       H       0       -2.407      0.086       0.966       
P4B     H2      H       H       0       3.467       0.362       -2.183      
P4B     H012    H       H       0       3.736       -0.384      -0.993      
P4B     H3      H       H       0       -0.402      -1.183      -0.423      
P4B     H211    H       H       0       -2.879      -2.052      0.804       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P4B       C09       O21       SINGLE    n         1.417     0.0135    1.417     0.0135    
P4B       C09       N08       SINGLE    n         1.469     0.0137    1.469     0.0137    
P4B       C10       C09       SINGLE    n         1.513     0.0158    1.513     0.0158    
P4B       C05       O07       DOUBLE    n         1.247     0.0187    1.247     0.0187    
P4B       C04       N08       SINGLE    n         1.468     0.0128    1.468     0.0128    
P4B       C05       O06       SINGLE    n         1.247     0.0187    1.247     0.0187    
P4B       C04       C05       SINGLE    n         1.539     0.0100    1.539     0.0100    
P4B       C03       C04       SINGLE    n         1.530     0.0137    1.530     0.0137    
P4B       C02       C03       SINGLE    n         1.517     0.0197    1.517     0.0197    
P4B       C02       N01       SINGLE    n         1.466     0.0117    1.466     0.0117    
P4B       C10       H102      SINGLE    n         1.089     0.010     0.973     0.0146    
P4B       C10       H101      SINGLE    n         1.089     0.010     0.973     0.0146    
P4B       C10       H103      SINGLE    n         1.089     0.010     0.973     0.0146    
P4B       C02       H021      SINGLE    n         1.089     0.010     0.979     0.0106    
P4B       C02       H022      SINGLE    n         1.089     0.010     0.979     0.0106    
P4B       C03       H032      SINGLE    n         1.089     0.010     0.980     0.0160    
P4B       C03       H031      SINGLE    n         1.089     0.010     0.980     0.0160    
P4B       C04       H041      SINGLE    n         1.089     0.010     0.990     0.0200    
P4B       C09       H1        SINGLE    n         1.089     0.010     0.987     0.0180    
P4B       N01       H2        SINGLE    n         1.036     0.016     0.888     0.0200    
P4B       N01       H012      SINGLE    n         1.036     0.016     0.888     0.0200    
P4B       N08       H3        SINGLE    n         1.036     0.016     0.890     0.0200    
P4B       O21       H211      SINGLE    n         0.970     0.012     0.848     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P4B         C09         C10        H102     109.548    1.50
P4B         C09         C10        H101     109.548    1.50
P4B         C09         C10        H103     109.548    1.50
P4B        H102         C10        H101     109.399    1.50
P4B        H102         C10        H103     109.399    1.50
P4B        H101         C10        H103     109.399    1.50
P4B         C03         C02         N01     113.282    2.68
P4B         C03         C02        H021     109.099    1.50
P4B         C03         C02        H022     109.099    1.50
P4B         N01         C02        H021     108.763    1.50
P4B         N01         C02        H022     108.763    1.50
P4B        H021         C02        H022     107.806    1.50
P4B         C04         C03         C02     113.322    1.78
P4B         C04         C03        H032     108.562    1.50
P4B         C04         C03        H031     108.562    1.50
P4B         C02         C03        H032     108.805    1.50
P4B         C02         C03        H031     108.805    1.50
P4B        H032         C03        H031     107.469    1.50
P4B         N08         C04         C05     113.481    2.07
P4B         N08         C04         C03     109.731    2.61
P4B         N08         C04        H041     108.712    1.50
P4B         C05         C04         C03     110.328    1.98
P4B         C05         C04        H041     108.327    1.50
P4B         C03         C04        H041     108.223    1.50
P4B         O07         C05         O06     125.502    1.50
P4B         O07         C05         C04     117.249    1.61
P4B         O06         C05         C04     117.249    1.61
P4B         O21         C09         N08     112.111    1.50
P4B         O21         C09         C10     109.613    1.68
P4B         O21         C09          H1     108.654    1.50
P4B         N08         C09         C10     111.883    2.59
P4B         N08         C09          H1     109.140    1.50
P4B         C10         C09          H1     109.365    1.50
P4B         C02         N01          H2     110.839    3.00
P4B         C02         N01        H012     110.839    3.00
P4B          H2         N01        H012     107.243    3.00
P4B         C09         N08         C04     112.615    2.70
P4B         C09         N08          H3     111.861    3.00
P4B         C04         N08          H3     106.958    3.00
P4B         C09         O21        H211     108.906    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P4B            sp3_sp3_13         O21         C09         C10        H102      60.000   10.00     3
P4B            sp3_sp3_34         N01         C02         C03         C04     180.000   10.00     3
P4B            sp3_sp3_43         C03         C02         N01          H2     180.000   10.00     3
P4B            sp3_sp3_26         C02         C03         C04         N08     -60.000   10.00     3
P4B             sp2_sp3_1         O07         C05         C04         N08       0.000   10.00     6
P4B            sp3_sp3_21         C05         C04         N08         C09      60.000   10.00     3
P4B             sp3_sp3_2         N08         C09         O21        H211      60.000   10.00     3
P4B             sp3_sp3_5         O21         C09         N08         C04     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P4B    chir_1    C04    N08    C05    C03    both
P4B    chir_2    C09    O21    N08    C10    both
P4B    chir_3    N08    C09    C04    H3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P4B    plan-1         C04   0.020
P4B    plan-1         C05   0.020
P4B    plan-1         O06   0.020
P4B    plan-1         O07   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P4B            InChI                InChI  1.03 InChI=1S/C6H14N2O3/c1-4(9)8-5(2-3-7)6(10)11/h4-5,8-9H,2-3,7H2,1H3,(H,10,11)/t4-,5+/m0/s1
P4B         InChIKey                InChI  1.03                                                              WSKLDXXLKTXXMW-CRCLSJGQSA-N
P4B SMILES_CANONICAL               CACTVS 3.385                                                               C[C@H](O)N[C@H](CCN)C(O)=O
P4B           SMILES               CACTVS 3.385                                                                 C[CH](O)N[CH](CCN)C(O)=O
P4B SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                              C[C@@H](N[C@H](CCN)C(=O)O)O
P4B           SMILES "OpenEye OEToolkits" 2.0.7                                                                       CC(NC(CCN)C(=O)O)O
P4B ?                acedrg               217         "dictionary generator"                  
P4B ?                acedrg_database      11          "data source"                           
P4B ?                rdkit                2017.03.2   "Chemoinformatics tool"
P4B ?                refmac5              5.8.0253    "optimization tool"                     
