#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P59     P59      "(2R)-2-(2-fluorophenyl)-3-phenyl-1,2-dihydroquinazolin-4-one"     NON-POLYMER     39     24     .     
#
data_comp_P59
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P59     FAX     F       F       0       -17.868     17.394      131.209     
P59     CAS     C       CR6     0       -18.878     16.603      130.776     
P59     CAT     C       CR16    0       -19.150     15.468      131.515     
P59     CAU     C       CR16    0       -20.183     14.625      131.102     
P59     CAV     C       CR16    0       -20.922     14.928      129.965     
P59     CAW     C       CR16    0       -20.637     16.076      129.230     
P59     CAL     C       CR6     0       -19.610     16.938      129.622     
P59     CAH     C       CH1     0       -19.312     18.193      128.796     
P59     NAG     N       NR6     0       -20.494     19.031      128.686     
P59     CAE     C       CR66    0       -21.318     19.037      127.576     
P59     CAD     C       CR16    0       -22.642     19.528      127.660     
P59     CAC     C       CR16    0       -23.447     19.520      126.535     
P59     CAB     C       CR16    0       -22.961     19.029      125.308     
P59     CAA     C       CR16    0       -21.669     18.546      125.218     
P59     CAF     C       CR66    0       -20.826     18.542      126.346     
P59     CAJ     C       CR6     0       -19.427     18.025      126.261     
P59     OAM     O       O       0       -18.888     17.786      125.179     
P59     NAI     N       NR6     0       -18.749     17.844      127.455     
P59     CAK     C       CR6     0       -17.420     17.297      127.446     
P59     CAN     C       CR16    0       -16.316     18.121      127.653     
P59     CAO     C       CR16    0       -15.034     17.586      127.643     
P59     CAP     C       CR16    0       -14.841     16.232      127.425     
P59     CAQ     C       CR16    0       -15.934     15.410      127.218     
P59     CAR     C       CR16    0       -17.221     15.935      127.227     
P59     H1      H       H       0       -18.645     15.271      132.283     
P59     H2      H       H       0       -20.377     13.849      131.598     
P59     H3      H       H       0       -21.620     14.355      129.690     
P59     H4      H       H       0       -21.141     16.273      128.461     
P59     H5      H       H       0       -18.620     18.727      129.268     
P59     H6      H       H       0       -20.684     19.553      129.356     
P59     H7      H       H       0       -22.975     19.858      128.477     
P59     H8      H       H       0       -24.328     19.848      126.593     
P59     H9      H       H       0       -23.517     19.028      124.546     
P59     H10     H       H       0       -21.356     18.223      124.401     
P59     H11     H       H       0       -16.441     19.041      127.802     
P59     H12     H       H       0       -14.291     18.150      127.785     
P59     H13     H       H       0       -13.968     15.872      127.418     
P59     H14     H       H       0       -15.808     14.488      127.069     
P59     H15     H       H       0       -17.961     15.372      127.085     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P59       CAJ       OAM       DOUBLE    n         1.229     0.010     1.229     0.010     
P59       CAB       CAA       SINGLE    y         1.376     0.010     1.376     0.010     
P59       CAA       CAF       DOUBLE    y         1.398     0.010     1.398     0.010     
P59       CAC       CAB       DOUBLE    y         1.398     0.014     1.398     0.014     
P59       CAF       CAJ       SINGLE    n         1.477     0.014     1.477     0.014     
P59       CAJ       NAI       SINGLE    n         1.374     0.010     1.374     0.010     
P59       CAE       CAF       SINGLE    y         1.404     0.010     1.404     0.010     
P59       CAO       CAP       SINGLE    y         1.376     0.012     1.376     0.012     
P59       CAP       CAQ       DOUBLE    y         1.376     0.011     1.376     0.011     
P59       CAN       CAO       DOUBLE    y         1.383     0.010     1.383     0.010     
P59       CAD       CAC       SINGLE    y         1.376     0.011     1.376     0.011     
P59       CAQ       CAR       SINGLE    y         1.383     0.010     1.383     0.010     
P59       CAK       CAN       SINGLE    y         1.386     0.010     1.386     0.010     
P59       CAK       CAR       DOUBLE    y         1.386     0.010     1.386     0.010     
P59       NAI       CAK       SINGLE    n         1.433     0.010     1.433     0.010     
P59       CAH       NAI       SINGLE    n         1.480     0.014     1.480     0.014     
P59       CAE       CAD       DOUBLE    y         1.403     0.013     1.403     0.013     
P59       NAG       CAE       SINGLE    n         1.378     0.012     1.378     0.012     
P59       CAW       CAL       SINGLE    y         1.390     0.010     1.390     0.010     
P59       CAV       CAW       DOUBLE    y         1.386     0.010     1.386     0.010     
P59       CAH       NAG       SINGLE    n         1.446     0.012     1.446     0.012     
P59       CAL       CAH       SINGLE    n         1.520     0.015     1.520     0.015     
P59       CAS       CAL       DOUBLE    y         1.389     0.013     1.389     0.013     
P59       CAU       CAV       SINGLE    y         1.375     0.015     1.375     0.015     
P59       FAX       CAS       SINGLE    n         1.351     0.020     1.351     0.020     
P59       CAS       CAT       SINGLE    y         1.374     0.010     1.374     0.010     
P59       CAT       CAU       DOUBLE    y         1.373     0.018     1.373     0.018     
P59       CAT       H1        SINGLE    n         1.082     0.013     0.940     0.014     
P59       CAU       H2        SINGLE    n         1.082     0.013     0.941     0.020     
P59       CAV       H3        SINGLE    n         1.082     0.013     0.944     0.018     
P59       CAW       H4        SINGLE    n         1.082     0.013     0.941     0.017     
P59       CAH       H5        SINGLE    n         1.089     0.010     0.997     0.020     
P59       NAG       H6        SINGLE    n         1.016     0.010     0.870     0.020     
P59       CAD       H7        SINGLE    n         1.082     0.013     0.942     0.020     
P59       CAC       H8        SINGLE    n         1.082     0.013     0.942     0.018     
P59       CAB       H9        SINGLE    n         1.082     0.013     0.943     0.020     
P59       CAA       H10       SINGLE    n         1.082     0.013     0.933     0.015     
P59       CAN       H11       SINGLE    n         1.082     0.013     0.940     0.020     
P59       CAO       H12       SINGLE    n         1.082     0.013     0.943     0.017     
P59       CAP       H13       SINGLE    n         1.082     0.013     0.944     0.016     
P59       CAQ       H14       SINGLE    n         1.082     0.013     0.943     0.017     
P59       CAR       H15       SINGLE    n         1.082     0.013     0.940     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P59         CAL         CAS         FAX     119.497    1.50
P59         CAL         CAS         CAT     122.579    1.50
P59         FAX         CAS         CAT     117.924    1.50
P59         CAS         CAT         CAU     118.398    1.50
P59         CAS         CAT          H1     120.537    1.50
P59         CAU         CAT          H1     121.064    1.50
P59         CAV         CAU         CAT     119.889    1.50
P59         CAV         CAU          H2     120.212    1.50
P59         CAT         CAU          H2     119.899    1.50
P59         CAW         CAV         CAU     119.931    1.50
P59         CAW         CAV          H3     119.948    1.50
P59         CAU         CAV          H3     120.121    1.50
P59         CAL         CAW         CAV     120.398    1.50
P59         CAL         CAW          H4     119.671    1.50
P59         CAV         CAW          H4     119.931    1.50
P59         CAW         CAL         CAH     120.662    1.50
P59         CAW         CAL         CAS     118.804    1.74
P59         CAH         CAL         CAS     120.534    1.61
P59         NAI         CAH         NAG     109.343    2.33
P59         NAI         CAH         CAL     111.631    1.76
P59         NAI         CAH          H5     107.323    1.50
P59         NAG         CAH         CAL     111.631    1.76
P59         NAG         CAH          H5     108.116    1.50
P59         CAL         CAH          H5     107.930    1.50
P59         CAE         NAG         CAH     121.344    2.95
P59         CAE         NAG          H6     119.897    1.76
P59         CAH         NAG          H6     118.759    1.83
P59         CAF         CAE         CAD     119.672    1.50
P59         CAF         CAE         NAG     119.201    1.50
P59         CAD         CAE         NAG     121.126    1.50
P59         CAC         CAD         CAE     119.372    1.50
P59         CAC         CAD          H7     120.272    1.50
P59         CAE         CAD          H7     120.356    1.50
P59         CAB         CAC         CAD     120.779    1.50
P59         CAB         CAC          H8     119.791    1.50
P59         CAD         CAC          H8     119.429    1.50
P59         CAA         CAB         CAC     120.114    1.50
P59         CAA         CAB          H9     119.906    1.50
P59         CAC         CAB          H9     119.980    1.50
P59         CAB         CAA         CAF     120.430    1.50
P59         CAB         CAA         H10     119.832    1.50
P59         CAF         CAA         H10     119.739    1.50
P59         CAA         CAF         CAJ     120.354    1.50
P59         CAA         CAF         CAE     119.632    1.50
P59         CAJ         CAF         CAE     120.015    1.50
P59         OAM         CAJ         CAF     122.181    1.50
P59         OAM         CAJ         NAI     120.976    1.50
P59         CAF         CAJ         NAI     116.843    1.50
P59         CAJ         NAI         CAK     118.961    1.50
P59         CAJ         NAI         CAH     121.900    2.69
P59         CAK         NAI         CAH     119.138    3.00
P59         CAN         CAK         CAR     119.046    1.78
P59         CAN         CAK         NAI     120.477    1.50
P59         CAR         CAK         NAI     120.477    1.50
P59         CAO         CAN         CAK     119.935    1.50
P59         CAO         CAN         H11     120.199    1.50
P59         CAK         CAN         H11     119.865    1.50
P59         CAP         CAO         CAN     120.573    1.50
P59         CAP         CAO         H12     119.876    1.50
P59         CAN         CAO         H12     119.552    1.50
P59         CAO         CAP         CAQ     119.938    1.50
P59         CAO         CAP         H13     120.031    1.50
P59         CAQ         CAP         H13     120.031    1.50
P59         CAP         CAQ         CAR     120.573    1.50
P59         CAP         CAQ         H14     119.876    1.50
P59         CAR         CAQ         H14     119.552    1.50
P59         CAQ         CAR         CAK     119.935    1.50
P59         CAQ         CAR         H15     120.199    1.50
P59         CAK         CAR         H15     119.865    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P59              const_17         CAB         CAC         CAD         CAE       0.000   10.00     2
P59              const_13         CAA         CAB         CAC         CAD       0.000   10.00     2
P59       const_sp2_sp2_9         CAF         CAA         CAB         CAC       0.000   10.00     2
P59       const_sp2_sp2_6         CAB         CAA         CAF         CAJ     180.000   10.00     2
P59             sp2_sp2_8         CAA         CAF         CAJ         OAM       0.000   10.00     2
P59             sp2_sp2_4         OAM         CAJ         NAI         CAK       0.000   10.00     2
P59            sp2_sp2_14         CAN         CAK         NAI         CAJ       0.000   10.00     2
P59              const_21         CAR         CAK         CAN         CAO       0.000   10.00     2
P59              const_61         CAN         CAK         CAR         CAQ       0.000   10.00     2
P59              const_25         CAK         CAN         CAO         CAP       0.000   10.00     2
P59              const_71         FAX         CAS         CAT         CAU     180.000   10.00     2
P59              const_42         CAW         CAL         CAS         FAX     180.000   10.00     2
P59              const_29         CAN         CAO         CAP         CAQ       0.000   10.00     2
P59              const_33         CAO         CAP         CAQ         CAR       0.000   10.00     2
P59              const_37         CAP         CAQ         CAR         CAK       0.000   10.00     2
P59              const_57         CAS         CAT         CAU         CAV       0.000   10.00     2
P59              const_53         CAT         CAU         CAV         CAW       0.000   10.00     2
P59              const_49         CAU         CAV         CAW         CAL       0.000   10.00     2
P59              const_47         CAH         CAL         CAW         CAV     180.000   10.00     2
P59            sp2_sp3_14         CAW         CAL         CAH         NAI     -90.000   10.00     6
P59             sp2_sp3_1         CAJ         NAI         CAH         NAG       0.000   10.00     6
P59             sp2_sp3_7         CAE         NAG         CAH         NAI       0.000   10.00     6
P59             sp2_sp2_9         CAF         CAE         NAG         CAH       0.000   10.00     2
P59              const_65         CAC         CAD         CAE         CAF       0.000   10.00     2
P59       const_sp2_sp2_1         CAD         CAE         CAF         CAA       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P59    chir_1    CAH    NAI    NAG    CAL    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P59    plan-1         CAA   0.020
P59    plan-1         CAB   0.020
P59    plan-1         CAC   0.020
P59    plan-1         CAD   0.020
P59    plan-1         CAE   0.020
P59    plan-1         CAF   0.020
P59    plan-1         CAJ   0.020
P59    plan-1         H10   0.020
P59    plan-1          H7   0.020
P59    plan-1          H8   0.020
P59    plan-1          H9   0.020
P59    plan-1         NAG   0.020
P59    plan-2         CAK   0.020
P59    plan-2         CAN   0.020
P59    plan-2         CAO   0.020
P59    plan-2         CAP   0.020
P59    plan-2         CAQ   0.020
P59    plan-2         CAR   0.020
P59    plan-2         H11   0.020
P59    plan-2         H12   0.020
P59    plan-2         H13   0.020
P59    plan-2         H14   0.020
P59    plan-2         H15   0.020
P59    plan-2         NAI   0.020
P59    plan-3         CAH   0.020
P59    plan-3         CAL   0.020
P59    plan-3         CAS   0.020
P59    plan-3         CAT   0.020
P59    plan-3         CAU   0.020
P59    plan-3         CAV   0.020
P59    plan-3         CAW   0.020
P59    plan-3         FAX   0.020
P59    plan-3          H1   0.020
P59    plan-3          H2   0.020
P59    plan-3          H3   0.020
P59    plan-3          H4   0.020
P59    plan-4         CAE   0.020
P59    plan-4         CAH   0.020
P59    plan-4          H6   0.020
P59    plan-4         NAG   0.020
P59    plan-5         CAF   0.020
P59    plan-5         CAJ   0.020
P59    plan-5         NAI   0.020
P59    plan-5         OAM   0.020
P59    plan-6         CAH   0.020
P59    plan-6         CAJ   0.020
P59    plan-6         CAK   0.020
P59    plan-6         NAI   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P59 InChI            InChI                1.03  "InChI=1S/C20H15FN2O/c21-17-12-6-4-10-15(17)19-22-18-13-7-5-11-16(18)20(24)23(19)14-8-2-1-3-9-14/h1-13,19,22H/t19-/m1/s1"
P59 InChIKey         InChI                1.03  UMMDFHVNOCVOCD-LJQANCHMSA-N
P59 SMILES_CANONICAL CACTVS               3.385 "Fc1ccccc1[C@@H]2Nc3ccccc3C(=O)N2c4ccccc4"
P59 SMILES           CACTVS               3.385 "Fc1ccccc1[CH]2Nc3ccccc3C(=O)N2c4ccccc4"
P59 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)N2[C@@H](Nc3ccccc3C2=O)c4ccccc4F"
P59 SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)N2C(Nc3ccccc3C2=O)c4ccccc4F"
P59 ?                acedrg               202         "dictionary generator"                  
P59 ?                acedrg_database      11          "data source"                           
P59 ?                rdkit                2017.03.2   "Chemoinformatics tool"
P59 ?                refmac5              5.8.0189    "optimization tool"                     
