#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P7V     P7V      2-(4-bromophenyl)-N-hydroxy-1,3-oxazole-4-carboxamide     NON-POLYMER     23     16     .     
#
data_comp_P7V
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P7V     C02     C       C       0       33.077      -4.806      -35.607     
P7V     C05     C       CR5     0       32.941      -5.450      -34.287     
P7V     C06     C       CR15    0       33.471      -6.621      -33.790     
P7V     C08     C       CR5     0       32.246      -5.671      -32.255     
P7V     C09     C       CR6     0       31.613      -5.515      -30.948     
P7V     C10     C       CR16    0       30.804      -4.408      -30.686     
P7V     C11     C       CR16    0       30.198      -4.251      -29.449     
P7V     C12     C       CR6     0       30.402      -5.204      -28.471     
P7V     C14     C       CR16    0       31.197      -6.310      -28.703     
P7V     C15     C       CR16    0       31.801      -6.464      -29.941     
P7V     N03     N       NH1     0       33.819      -5.443      -36.510     
P7V     N16     N       NRD5    0       32.169      -4.879      -33.278     
P7V     O01     O       O       0       32.518      -3.729      -35.848     
P7V     O04     O       OH1     0       33.937      -4.957      -37.807     
P7V     O07     O       O2      0       33.033      -6.761      -32.507     
P7V     BR1     BR      BR      0       29.573      -4.992      -26.775     
P7V     H1      H       H       0       34.041      -7.231      -34.246     
P7V     H2      H       H       0       30.666      -3.761      -31.350     
P7V     H3      H       H       0       29.654      -3.502      -29.278     
P7V     H4      H       H       0       31.327      -6.952      -28.028     
P7V     H5      H       H       0       32.341      -7.215      -30.097     
P7V     H6      H       H       0       34.261      -6.174      -36.339     
P7V     H7      H       H       0       34.466      -4.270      -37.785     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P7V       N03       O04       SINGLE    n         1.389     0.0110    1.389     0.0110    
P7V       C02       N03       SINGLE    n         1.327     0.0100    1.327     0.0100    
P7V       C02       O01       DOUBLE    n         1.235     0.0149    1.235     0.0149    
P7V       C02       C05       SINGLE    n         1.471     0.0100    1.471     0.0100    
P7V       C05       C06       DOUBLE    y         1.379     0.0196    1.379     0.0196    
P7V       C05       N16       SINGLE    y         1.391     0.0100    1.391     0.0100    
P7V       C06       O07       SINGLE    y         1.365     0.0113    1.365     0.0113    
P7V       C08       N16       DOUBLE    y         1.293     0.0100    1.293     0.0100    
P7V       C08       O07       SINGLE    y         1.367     0.0100    1.367     0.0100    
P7V       C08       C09       SINGLE    n         1.456     0.0100    1.456     0.0100    
P7V       C09       C10       DOUBLE    y         1.390     0.0100    1.390     0.0100    
P7V       C09       C15       SINGLE    y         1.390     0.0100    1.390     0.0100    
P7V       C10       C11       SINGLE    y         1.383     0.0100    1.383     0.0100    
P7V       C14       C15       DOUBLE    y         1.383     0.0100    1.383     0.0100    
P7V       C11       C12       DOUBLE    y         1.378     0.0111    1.378     0.0111    
P7V       C12       C14       SINGLE    y         1.378     0.0111    1.378     0.0111    
P7V       C12       BR1       SINGLE    n         1.899     0.0100    1.899     0.0100    
P7V       C06       H1        SINGLE    n         1.082     0.013     0.952     0.0200    
P7V       C10       H2        SINGLE    n         1.082     0.013     0.938     0.0100    
P7V       C11       H3        SINGLE    n         1.082     0.013     0.941     0.0149    
P7V       C14       H4        SINGLE    n         1.082     0.013     0.941     0.0149    
P7V       C15       H5        SINGLE    n         1.082     0.013     0.938     0.0100    
P7V       N03       H6        SINGLE    n         1.016     0.010     0.872     0.0200    
P7V       O04       H7        SINGLE    n         0.970     0.012     0.867     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P7V         N03         C02         O01     122.960    1.53
P7V         N03         C02         C05     115.473    1.50
P7V         O01         C02         C05     121.567    1.50
P7V         C02         C05         C06     128.944    3.00
P7V         C02         C05         N16     123.093    2.60
P7V         C06         C05         N16     107.963    1.50
P7V         C05         C06         O07     108.337    1.50
P7V         C05         C06          H1     126.714    1.50
P7V         O07         C06          H1     124.949    3.00
P7V         N16         C08         O07     111.962    1.50
P7V         N16         C08         C09     128.557    2.88
P7V         O07         C08         C09     119.481    1.50
P7V         C08         C09         C10     120.338    1.50
P7V         C08         C09         C15     120.334    1.50
P7V         C10         C09         C15     119.323    1.50
P7V         C09         C10         C11     120.444    1.50
P7V         C09         C10          H2     119.937    1.50
P7V         C11         C10          H2     119.619    1.50
P7V         C10         C11         C12     119.194    1.50
P7V         C10         C11          H3     120.360    1.50
P7V         C12         C11          H3     120.450    1.50
P7V         C11         C12         C14     121.390    1.50
P7V         C11         C12         BR1     119.305    1.50
P7V         C14         C12         BR1     119.305    1.50
P7V         C15         C14         C12     119.194    1.50
P7V         C15         C14          H4     120.360    1.50
P7V         C12         C14          H4     120.450    1.50
P7V         C09         C15         C14     120.444    1.50
P7V         C09         C15          H5     119.937    1.50
P7V         C14         C15          H5     119.619    1.50
P7V         O04         N03         C02     120.688    1.50
P7V         O04         N03          H6     117.383    3.00
P7V         C02         N03          H6     121.929    2.28
P7V         C05         N16         C08     105.308    1.50
P7V         N03         O04          H7     107.689    3.00
P7V         C06         O07         C08     106.430    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P7V             sp2_sp2_5         N03         C02         C05         C06     180.000   10.00     2
P7V             sp2_sp2_3         O01         C02         N03         O04       0.000   10.00     2
P7V              const_32         C02         C05         N16         C08     180.000   10.00     2
P7V       const_sp2_sp2_3         C02         C05         C06         O07     180.000   10.00     2
P7V       const_sp2_sp2_5         C05         C06         O07         C08       0.000   10.00     2
P7V       const_sp2_sp2_9         O07         C08         N16         C05       0.000   10.00     2
P7V       const_sp2_sp2_7         N16         C08         O07         C06       0.000   10.00     2
P7V             sp2_sp2_9         N16         C08         C09         C10     180.000   10.00     2
P7V              const_13         C08         C09         C10         C11     180.000   10.00     2
P7V              const_35         C08         C09         C15         C14     180.000   10.00     2
P7V              const_15         C09         C10         C11         C12       0.000   10.00     2
P7V              const_20         C10         C11         C12         BR1     180.000   10.00     2
P7V              const_25         BR1         C12         C14         C15     180.000   10.00     2
P7V              const_27         C12         C14         C15         C09       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P7V    plan-1         C02   0.020
P7V    plan-1         C05   0.020
P7V    plan-1         C06   0.020
P7V    plan-1         C08   0.020
P7V    plan-1         C09   0.020
P7V    plan-1          H1   0.020
P7V    plan-1         N16   0.020
P7V    plan-1         O07   0.020
P7V    plan-2         BR1   0.020
P7V    plan-2         C08   0.020
P7V    plan-2         C09   0.020
P7V    plan-2         C10   0.020
P7V    plan-2         C11   0.020
P7V    plan-2         C12   0.020
P7V    plan-2         C14   0.020
P7V    plan-2         C15   0.020
P7V    plan-2          H2   0.020
P7V    plan-2          H3   0.020
P7V    plan-2          H4   0.020
P7V    plan-2          H5   0.020
P7V    plan-3         C02   0.020
P7V    plan-3         C05   0.020
P7V    plan-3         N03   0.020
P7V    plan-3         O01   0.020
P7V    plan-4         C02   0.020
P7V    plan-4          H6   0.020
P7V    plan-4         N03   0.020
P7V    plan-4         O04   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P7V           SMILES              ACDLabs 12.01                                                       C(c2coc(c1ccc(Br)cc1)n2)(NO)=O
P7V            InChI                InChI  1.03 InChI=1S/C10H7BrN2O3/c11-7-3-1-6(2-4-7)10-12-8(5-16-10)9(14)13-15/h1-5,15H,(H,13,14)
P7V         InChIKey                InChI  1.03                                                          KHPRTOQUGAUDCM-UHFFFAOYSA-N
P7V SMILES_CANONICAL               CACTVS 3.385                                                         ONC(=O)c1coc(n1)c2ccc(Br)cc2
P7V           SMILES               CACTVS 3.385                                                         ONC(=O)c1coc(n1)c2ccc(Br)cc2
P7V SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                         c1cc(ccc1c2nc(co2)C(=O)NO)Br
P7V           SMILES "OpenEye OEToolkits" 2.0.7                                                         c1cc(ccc1c2nc(co2)C(=O)NO)Br
P7V ?                acedrg               217         "dictionary generator"                  
P7V ?                acedrg_database      11          "data source"                           
P7V ?                rdkit                2017.03.2   "Chemoinformatics tool"
P7V ?                refmac5              5.8.0253    "optimization tool"                     
