#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P81     P81      "4-[(E)-2-nitroethenyl]phenol"     NON-POLYMER     19     12     .     
#
data_comp_P81
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P81     C1      C       C1      0       21.948      10.854      16.451      
P81     N1      N       N       1       22.736      11.462      15.530      
P81     O1      O       O       0       23.231      12.571      15.715      
P81     C2      C       C1      0       22.072      11.045      17.774      
P81     O2      O       OC      -1      22.933      10.840      14.497      
P81     "C1'"   C       CR6     0       21.307      10.347      18.813      
P81     "C2'"   C       CR16    0       21.071      8.966       18.740      
P81     "C3'"   C       CR16    0       20.351      8.300       19.721      
P81     "C4'"   C       CR6     0       19.844      9.006       20.813      
P81     "O4'"   O       OH1     0       19.135      8.355       21.781      
P81     "C5'"   C       CR16    0       20.067      10.379      20.908      
P81     "C6'"   C       CR16    0       20.789      11.034      19.921      
P81     H1      H       H       0       21.280      10.273      16.123      
P81     H2      H       H       0       22.713      11.673      18.067      
P81     "H2'"   H       H       0       21.408      8.480       18.009      
P81     "H3'"   H       H       0       20.204      7.373       19.652      
P81     "HO4'"  H       H       0       18.336      8.666       21.818      
P81     "H5'"   H       H       0       19.727      10.860      21.643      
P81     "H6'"   H       H       0       20.933      11.961      19.996      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P81       C1        C2        DOUBLE    n         1.327     0.018     1.327     0.018     
P81       C1        N1        SINGLE    n         1.330     0.020     1.330     0.020     
P81       N1        O1        DOUBLE    n         1.221     0.017     1.221     0.017     
P81       C2        "C1'"     SINGLE    n         1.467     0.011     1.467     0.011     
P81       N1        O2        SINGLE    n         1.221     0.017     1.221     0.017     
P81       "C1'"     "C6'"     DOUBLE    y         1.396     0.010     1.396     0.010     
P81       "C1'"     "C2'"     SINGLE    y         1.396     0.010     1.396     0.010     
P81       "C2'"     "C3'"     DOUBLE    y         1.381     0.010     1.381     0.010     
P81       "C3'"     "C4'"     SINGLE    y         1.388     0.010     1.388     0.010     
P81       "C4'"     "C5'"     DOUBLE    y         1.388     0.010     1.388     0.010     
P81       "C4'"     "O4'"     SINGLE    n         1.365     0.012     1.365     0.012     
P81       "C5'"     "C6'"     SINGLE    y         1.381     0.010     1.381     0.010     
P81       C1        H1        SINGLE    n         1.082     0.013     0.943     0.020     
P81       C2        H2        SINGLE    n         1.082     0.013     0.945     0.020     
P81       "C2'"     "H2'"     SINGLE    n         1.082     0.013     0.941     0.017     
P81       "C3'"     "H3'"     SINGLE    n         1.082     0.013     0.941     0.018     
P81       "O4'"     "HO4'"    SINGLE    n         0.970     0.012     0.858     0.020     
P81       "C5'"     "H5'"     SINGLE    n         1.082     0.013     0.941     0.018     
P81       "C6'"     "H6'"     SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P81          C2          C1          N1     120.736    1.50
P81          C2          C1          H1     121.529    3.00
P81          N1          C1          H1     117.735    3.00
P81          C1          N1          O1     118.679    2.51
P81          C1          N1          O2     118.679    2.51
P81          O1          N1          O2     122.642    1.52
P81          C1          C2       "C1'"     125.925    1.50
P81          C1          C2          H2     116.966    1.51
P81       "C1'"          C2          H2     117.109    1.50
P81          C2       "C1'"       "C6'"     121.180    2.11
P81          C2       "C1'"       "C2'"     121.180    2.11
P81       "C6'"       "C1'"       "C2'"     117.641    1.50
P81       "C1'"       "C2'"       "C3'"     121.510    1.50
P81       "C1'"       "C2'"       "H2'"     119.280    1.50
P81       "C3'"       "C2'"       "H2'"     119.211    1.50
P81       "C2'"       "C3'"       "C4'"     119.865    1.50
P81       "C2'"       "C3'"       "H3'"     120.149    1.50
P81       "C4'"       "C3'"       "H3'"     119.987    1.50
P81       "C3'"       "C4'"       "C5'"     119.610    1.50
P81       "C3'"       "C4'"       "O4'"     120.195    2.50
P81       "C5'"       "C4'"       "O4'"     120.195    2.50
P81       "C4'"       "O4'"      "HO4'"     110.017    2.50
P81       "C4'"       "C5'"       "C6'"     119.865    1.50
P81       "C4'"       "C5'"       "H5'"     119.987    1.50
P81       "C6'"       "C5'"       "H5'"     120.149    1.50
P81       "C1'"       "C6'"       "C5'"     121.510    1.50
P81       "C1'"       "C6'"       "H6'"     119.280    1.50
P81       "C5'"       "C6'"       "H6'"     119.211    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P81             sp2_sp2_5          C2          C1          N1          O1     180.000   10.00     2
P81             sp2_sp2_1          N1          C1          C2       "C1'"     180.000   10.00     2
P81       const_sp2_sp2_5       "C4'"       "C5'"       "C6'"       "C1'"       0.000   10.00     2
P81             sp2_sp2_9       "C6'"       "C1'"          C2          C1     180.000   10.00     2
P81       const_sp2_sp2_3          C2       "C1'"       "C6'"       "C5'"     180.000   10.00     2
P81              const_23          C2       "C1'"       "C2'"       "C3'"     180.000   10.00     2
P81              const_17       "C1'"       "C2'"       "C3'"       "C4'"       0.000   10.00     2
P81              const_14       "C2'"       "C3'"       "C4'"       "O4'"     180.000   10.00     2
P81              const_11       "O4'"       "C4'"       "C5'"       "C6'"     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P81    plan-1       "C1'"   0.020
P81    plan-1          C2   0.020
P81    plan-1       "C2'"   0.020
P81    plan-1       "C3'"   0.020
P81    plan-1       "C4'"   0.020
P81    plan-1       "C5'"   0.020
P81    plan-1       "C6'"   0.020
P81    plan-1       "H2'"   0.020
P81    plan-1       "H3'"   0.020
P81    plan-1       "H5'"   0.020
P81    plan-1       "H6'"   0.020
P81    plan-1       "O4'"   0.020
P81    plan-2          C1   0.020
P81    plan-2          C2   0.020
P81    plan-2          H1   0.020
P81    plan-2          N1   0.020
P81    plan-3          C1   0.020
P81    plan-3          N1   0.020
P81    plan-3          O1   0.020
P81    plan-3          O2   0.020
P81    plan-4          C1   0.020
P81    plan-4       "C1'"   0.020
P81    plan-4          C2   0.020
P81    plan-4          H2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P81 SMILES           ACDLabs              12.01 "[O-][N+](=O)/C=C/c1ccc(O)cc1"
P81 SMILES_CANONICAL CACTVS               3.370 "Oc1ccc(cc1)/C=C/[N+]([O-])=O"
P81 SMILES           CACTVS               3.370 "Oc1ccc(cc1)C=C[N+]([O-])=O"
P81 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1/C=C/[N+](=O)[O-])O"
P81 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C=C[N+](=O)[O-])O"
P81 InChI            InChI                1.03  "InChI=1S/C8H7NO3/c10-8-3-1-7(2-4-8)5-6-9(11)12/h1-6,10H/b6-5+"
P81 InChIKey         InChI                1.03  CTJKRKMPTRJAIT-AATRIKPKSA-N
P81 ?                acedrg               202         "dictionary generator"                  
P81 ?                acedrg_database      11          "data source"                           
P81 ?                rdkit                2017.03.2   "Chemoinformatics tool"
P81 ?                refmac5              5.8.0189    "optimization tool"                     
