#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
P8D     P8D      "phosphinate pseudodipeptide L-Ala-D-Asp"     NON-POLYMER     27     15     .     
#
data_comp_P8D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
P8D     C1      C       CH3     0       -25.369     32.130      -15.100     
P8D     N1      N       NT2     0       -23.843     30.670      -16.383     
P8D     C2      C       CH1     0       -24.550     30.833      -15.100     
P8D     P3      P       P       0       -25.561     29.349      -14.734     
P8D     C4      C       CH2     0       -26.214     29.429      -13.035     
P8D     C5      C       CH1     0       -27.675     29.889      -12.901     
P8D     C6      C       C       0       -28.646     28.754      -13.262     
P8D     C7      C       CH2     0       -27.961     30.432      -11.492     
P8D     C8      C       C       0       -27.497     31.864      -11.271     
P8D     O31     O       O       0       -24.770     28.108      -14.941     
P8D     O32     O       OH1     0       -26.752     29.416      -15.735     
P8D     O61     O       OC      -1      -29.329     28.877      -14.299     
P8D     O62     O       O       0       -28.707     27.765      -12.503     
P8D     O81     O       OC      -1      -28.071     32.770      -11.907     
P8D     O82     O       O       0       -26.566     32.067      -10.465     
P8D     H1      H       H       0       -26.285     31.942      -14.841     
P8D     H1A     H       H       0       -25.362     32.526      -15.986     
P8D     H1B     H       H       0       -24.980     32.754      -14.467     
P8D     HN1     H       H       0       -24.441     30.599      -17.059     
P8D     HN1A    H       H       0       -23.331     31.398      -16.550     
P8D     H2      H       H       0       -23.868     30.922      -14.393     
P8D     H4      H       H       0       -25.640     30.040      -12.531     
P8D     H4A     H       H       0       -26.122     28.540      -12.634     
P8D     H5      H       H       0       -27.825     30.615      -13.547     
P8D     H7      H       H       0       -27.524     29.859      -10.839     
P8D     H7A     H       H       0       -28.918     30.395      -11.321     
P8D     H12     H       H       0       -27.015     28.655      -15.970     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
P8D       C1        C2        SINGLE    n         1.524     0.017     1.524     0.017     
P8D       N1        C2        SINGLE    n         1.473     0.013     1.473     0.013     
P8D       C2        P3        SINGLE    n         1.829     0.020     1.829     0.020     
P8D       P3        C4        SINGLE    n         1.814     0.020     1.814     0.020     
P8D       P3        O31       DOUBLE    n         1.485     0.020     1.485     0.020     
P8D       P3        O32       SINGLE    n         1.557     0.017     1.557     0.017     
P8D       C4        C5        SINGLE    n         1.530     0.014     1.530     0.014     
P8D       C5        C6        SINGLE    n         1.533     0.011     1.533     0.011     
P8D       C5        C7        SINGLE    n         1.531     0.012     1.531     0.012     
P8D       C6        O61       SINGLE    n         1.247     0.019     1.247     0.019     
P8D       C6        O62       DOUBLE    n         1.247     0.019     1.247     0.019     
P8D       C7        C8        SINGLE    n         1.519     0.012     1.519     0.012     
P8D       C8        O81       SINGLE    n         1.247     0.019     1.247     0.019     
P8D       C8        O82       DOUBLE    n         1.247     0.019     1.247     0.019     
P8D       C1        H1        SINGLE    n         1.089     0.010     0.970     0.011     
P8D       C1        H1A       SINGLE    n         1.089     0.010     0.970     0.011     
P8D       C1        H1B       SINGLE    n         1.089     0.010     0.970     0.011     
P8D       N1        HN1       SINGLE    n         1.036     0.016     0.905     0.020     
P8D       N1        HN1A      SINGLE    n         1.036     0.016     0.905     0.020     
P8D       C2        H2        SINGLE    n         1.089     0.010     0.986     0.020     
P8D       C4        H4        SINGLE    n         1.089     0.010     0.979     0.020     
P8D       C4        H4A       SINGLE    n         1.089     0.010     0.979     0.020     
P8D       C5        H5        SINGLE    n         1.089     0.010     0.982     0.020     
P8D       C7        H7        SINGLE    n         1.089     0.010     0.972     0.013     
P8D       C7        H7A       SINGLE    n         1.089     0.010     0.972     0.013     
P8D       O32       H12       SINGLE    n         0.970     0.012     0.839     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
P8D          C2          C1          H1     109.550    1.50
P8D          C2          C1         H1A     109.550    1.50
P8D          C2          C1         H1B     109.550    1.50
P8D          H1          C1         H1A     109.500    1.50
P8D          H1          C1         H1B     109.500    1.50
P8D         H1A          C1         H1B     109.500    1.50
P8D          C2          N1         HN1     109.715    3.00
P8D          C2          N1        HN1A     109.715    3.00
P8D         HN1          N1        HN1A     107.163    3.00
P8D          C1          C2          N1     109.538    2.08
P8D          C1          C2          P3     111.410    2.87
P8D          C1          C2          H2     107.425    1.50
P8D          N1          C2          P3     112.238    3.00
P8D          N1          C2          H2     107.944    1.55
P8D          P3          C2          H2     108.528    1.50
P8D          C2          P3          C4     109.194    3.00
P8D          C2          P3         O31     110.326    3.00
P8D          C2          P3         O32     105.177    2.72
P8D          C4          P3         O31     110.326    3.00
P8D          C4          P3         O32     105.177    2.72
P8D         O31          P3         O32     110.226    3.00
P8D          P3          C4          C5     111.410    2.87
P8D          P3          C4          H4     107.633    1.97
P8D          P3          C4         H4A     107.633    1.97
P8D          C5          C4          H4     108.507    1.50
P8D          C5          C4         H4A     108.507    1.50
P8D          H4          C4         H4A     107.498    1.50
P8D          C4          C5          C6     110.778    2.06
P8D          C4          C5          C7     110.760    1.86
P8D          C4          C5          H5     108.236    1.50
P8D          C6          C5          C7     111.066    2.42
P8D          C6          C5          H5     107.706    1.93
P8D          C7          C5          H5     108.361    1.50
P8D          C5          C6         O61     118.051    1.50
P8D          C5          C6         O62     118.051    1.50
P8D         O61          C6         O62     123.899    1.50
P8D          C5          C7          C8     113.398    1.64
P8D          C5          C7          H7     108.942    1.50
P8D          C5          C7         H7A     108.942    1.50
P8D          C8          C7          H7     108.462    1.50
P8D          C8          C7         H7A     108.462    1.50
P8D          H7          C7         H7A     107.639    1.50
P8D          C7          C8         O81     118.129    1.68
P8D          C7          C8         O82     118.129    1.68
P8D         O81          C8         O82     123.742    1.50
P8D          P3         O32         H12     112.398    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
P8D             sp3_sp3_1          H1          C1          C2          N1     180.000   10.00     3
P8D            sp3_sp3_10          C1          C2          N1         HN1     180.000   10.00     3
P8D            sp3_sp3_18          C1          C2          P3          C4      60.000   10.00     3
P8D            sp3_sp3_34         H12         O32          P3          C2     180.000   10.00     3
P8D            sp3_sp3_27          C5          C4          P3          C2      60.000   10.00     3
P8D            sp3_sp3_38          P3          C4          C5          C6     -60.000   10.00     3
P8D             sp2_sp3_1         O61          C6          C5          C4       0.000   10.00     6
P8D            sp3_sp3_49          C4          C5          C7          C8      60.000   10.00     3
P8D             sp2_sp3_8         O81          C8          C7          C5     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
P8D    chir_1    C2    P3    N1    C1    negative
P8D    chir_2    P3    O32    O31    C2    both
P8D    chir_3    C5    C4    C6    C7    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
P8D    plan-1          C5   0.020
P8D    plan-1          C6   0.020
P8D    plan-1         O61   0.020
P8D    plan-1         O62   0.020
P8D    plan-2          C7   0.020
P8D    plan-2          C8   0.020
P8D    plan-2         O81   0.020
P8D    plan-2         O82   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
P8D SMILES           ACDLabs              11.02 "O=P(O)(C(N)C)CC(C(=O)O)CC(=O)O"
P8D SMILES_CANONICAL CACTVS               3.352 "C[C@H](N)[P](O)(=O)C[C@H](CC(O)=O)C(O)=O"
P8D SMILES           CACTVS               3.352 "C[CH](N)[P](O)(=O)C[CH](CC(O)=O)C(O)=O"
P8D SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@H](N)[P@@](=O)(C[C@H](CC(=O)O)C(=O)O)O"
P8D SMILES           "OpenEye OEToolkits" 1.7.0 "CC(N)P(=O)(CC(CC(=O)O)C(=O)O)O"
P8D InChI            InChI                1.03  "InChI=1S/C7H14NO6P/c1-4(8)15(13,14)3-5(7(11)12)2-6(9)10/h4-5H,2-3,8H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t4-,5+/m1/s1"
P8D InChIKey         InChI                1.03  LWODXTSWCZWQHR-UHNVWZDZSA-N
P8D ?                acedrg               202         "dictionary generator"                  
P8D ?                acedrg_database      11          "data source"                           
P8D ?                rdkit                2017.03.2   "Chemoinformatics tool"
P8D ?                refmac5              5.8.0189    "optimization tool"                     
