#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PAP     PAP     "3'-PHOSPHATE-ADENOSINE-5'-DIPHOSPHATE"     NON-POLYMER     42     31     .     
#
data_comp_PAP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PAP     PB      P       P       0       10.613      4.968       1.103       
PAP     O1B     O       O       0       10.870      4.532       2.524       
PAP     O2B     O       OP      -1      9.172       5.346       0.860       
PAP     O3B     O       OP      -1      11.136      3.983       0.087       
PAP     PA      P       P       0       11.827      7.540       1.870       
PAP     O1A     O       O       0       12.819      7.066       2.880       
PAP     O2A     O       OP      -1      10.556      8.149       2.363       
PAP     O3A     O       O2      0       11.469      6.321       0.892       
PAP     "O5'"   O       O2      0       12.546      8.553       0.854       
PAP     "C5'"   C       CH2     0       11.836      8.992       -0.333      
PAP     "C4'"   C       CH1     0       12.538      10.193      -0.919      
PAP     "O4'"   O       O2      0       12.087      10.391      -2.284      
PAP     "C3'"   C       CH1     0       12.269      11.511      -0.199      
PAP     "O3'"   O       O2      0       13.409      12.380      -0.277      
PAP     P       P       P       0       14.405      12.364      1.005       
PAP     O1      O       O       0       15.625      13.174      0.608       
PAP     O2      O       OP      -1      13.640      13.008      2.146       
PAP     O3      O       OP      -1      14.751      10.916      1.296       
PAP     "C2'"   C       CH1     0       11.070      12.059      -0.979      
PAP     "O2'"   O       OH1     0       10.928      13.461      -0.889      
PAP     "C1'"   C       CH1     0       11.415      11.625      -2.401      
PAP     N9      N       NR5     0       10.255      11.445      -3.269      
PAP     C8      C       CR15    0       9.958       12.181      -4.389      
PAP     N7      N       NRD5    0       8.853       11.806      -4.985      
PAP     C5      C       CR56    0       8.386       10.753      -4.213      
PAP     C6      C       CR6     0       7.245       9.921       -4.319      
PAP     N6      N       NH2     0       6.340       10.035      -5.288      
PAP     N1      N       NRD6    0       7.071       8.956       -3.373      
PAP     C2      C       CR16    0       7.989       8.846       -2.395      
PAP     N3      N       NRD6    0       9.096       9.570       -2.198      
PAP     C4      C       CR56    0       9.244       10.519      -3.148      
PAP     "H5'1"  H       H       0       10.906      9.234       -0.100      
PAP     "H5'2"  H       H       0       11.813      8.263       -1.000      
PAP     "H4'"   H       H       0       13.502      10.015      -0.924      
PAP     "H3'"   H       H       0       12.004      11.348      0.737       
PAP     "H2'"   H       H       0       10.239      11.614      -0.667      
PAP     "HO2'"  H       H       0       10.259      13.703      -1.351      
PAP     "H1'"   H       H       0       12.018      12.293      -2.798      
PAP     H8      H       H       0       10.497      12.888      -4.699      
PAP     HN61    H       H       0       5.912       9.324       -5.573      
PAP     HN62    H       H       0       6.178       10.822      -5.641      
PAP     H2      H       H       0       7.830       8.163       -1.761      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PAP       PB        O1B       DOUBLE    n         1.509     0.020     1.509     0.020     
PAP       PB        O2B       SINGLE    n         1.509     0.020     1.509     0.020     
PAP       PB        O3B       SINGLE    n         1.509     0.020     1.509     0.020     
PAP       PB        O3A       SINGLE    n         1.614     0.019     1.614     0.019     
PAP       PA        O1A       DOUBLE    n         1.493     0.012     1.493     0.012     
PAP       PA        O2A       SINGLE    n         1.493     0.012     1.493     0.012     
PAP       PA        O3A       SINGLE    n         1.604     0.014     1.604     0.014     
PAP       PA        "O5'"     SINGLE    n         1.604     0.014     1.604     0.014     
PAP       "O5'"     "C5'"     SINGLE    n         1.450     0.017     1.450     0.017     
PAP       "C5'"     "C4'"     SINGLE    n         1.509     0.010     1.509     0.010     
PAP       "C4'"     "O4'"     SINGLE    n         1.451     0.010     1.451     0.010     
PAP       "C4'"     "C3'"     SINGLE    n         1.525     0.013     1.525     0.013     
PAP       "O4'"     "C1'"     SINGLE    n         1.409     0.010     1.409     0.010     
PAP       "C3'"     "O3'"     SINGLE    n         1.425     0.016     1.425     0.016     
PAP       "C3'"     "C2'"     SINGLE    n         1.529     0.013     1.529     0.013     
PAP       "O3'"     P         SINGLE    n         1.614     0.019     1.614     0.019     
PAP       P         O1        DOUBLE    n         1.517     0.019     1.517     0.019     
PAP       P         O2        SINGLE    n         1.517     0.019     1.517     0.019     
PAP       P         O3        SINGLE    n         1.517     0.019     1.517     0.019     
PAP       "C2'"     "O2'"     SINGLE    n         1.411     0.010     1.411     0.010     
PAP       "C2'"     "C1'"     SINGLE    n         1.525     0.010     1.525     0.010     
PAP       "C1'"     N9        SINGLE    n         1.458     0.010     1.458     0.010     
PAP       N9        C8        SINGLE    y         1.372     0.010     1.372     0.010     
PAP       N9        C4        SINGLE    y         1.374     0.010     1.374     0.010     
PAP       C8        N7        DOUBLE    y         1.310     0.010     1.310     0.010     
PAP       N7        C5        SINGLE    y         1.388     0.010     1.388     0.010     
PAP       C5        C6        SINGLE    y         1.408     0.010     1.408     0.010     
PAP       C5        C4        DOUBLE    y         1.381     0.010     1.381     0.010     
PAP       C6        N6        SINGLE    n         1.330     0.010     1.330     0.010     
PAP       C6        N1        DOUBLE    y         1.354     0.010     1.354     0.010     
PAP       N1        C2        SINGLE    y         1.339     0.010     1.339     0.010     
PAP       C2        N3        DOUBLE    y         1.330     0.010     1.330     0.010     
PAP       N3        C4        SINGLE    y         1.343     0.010     1.343     0.010     
PAP       "C5'"     "H5'1"    SINGLE    n         1.089     0.010     0.989     0.020     
PAP       "C5'"     "H5'2"    SINGLE    n         1.089     0.010     0.989     0.020     
PAP       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.981     0.020     
PAP       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.985     0.013     
PAP       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.994     0.020     
PAP       "O2'"     "HO2'"    SINGLE    n         0.970     0.012     0.849     0.020     
PAP       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.984     0.020     
PAP       C8        H8        SINGLE    n         1.082     0.013     0.942     0.017     
PAP       N6        HN61      SINGLE    n         1.016     0.010     0.877     0.020     
PAP       N6        HN62      SINGLE    n         1.016     0.010     0.877     0.020     
PAP       C2        H2        SINGLE    n         1.082     0.013     0.945     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PAP         O1B          PB         O2B     112.716    1.50
PAP         O1B          PB         O3B     112.716    1.50
PAP         O1B          PB         O3A     105.965    2.38
PAP         O2B          PB         O3B     112.716    1.50
PAP         O2B          PB         O3A     105.965    2.38
PAP         O3B          PB         O3A     105.965    2.38
PAP         O1A          PA         O2A     118.411    2.35
PAP         O1A          PA         O3A     108.816    2.14
PAP         O1A          PA       "O5'"     109.410    1.50
PAP         O2A          PA         O3A     108.816    2.14
PAP         O2A          PA       "O5'"     109.410    1.50
PAP         O3A          PA       "O5'"     101.065    1.97
PAP          PB         O3A          PA     132.584    3.00
PAP          PA       "O5'"       "C5'"     118.553    2.41
PAP       "O5'"       "C5'"       "C4'"     109.342    1.50
PAP       "O5'"       "C5'"      "H5'1"     109.845    1.50
PAP       "O5'"       "C5'"      "H5'2"     109.845    1.50
PAP       "C4'"       "C5'"      "H5'1"     109.624    1.50
PAP       "C4'"       "C5'"      "H5'2"     109.624    1.50
PAP      "H5'1"       "C5'"      "H5'2"     108.472    1.50
PAP       "C5'"       "C4'"       "O4'"     109.123    1.50
PAP       "C5'"       "C4'"       "C3'"     114.866    1.63
PAP       "C5'"       "C4'"       "H4'"     108.268    1.50
PAP       "O4'"       "C4'"       "C3'"     105.508    1.50
PAP       "O4'"       "C4'"       "H4'"     108.947    1.50
PAP       "C3'"       "C4'"       "H4'"     109.143    1.50
PAP       "C4'"       "O4'"       "C1'"     109.903    1.50
PAP       "C4'"       "C3'"       "O3'"     110.864    2.31
PAP       "C4'"       "C3'"       "C2'"     102.352    1.50
PAP       "C4'"       "C3'"       "H3'"     110.624    1.81
PAP       "O3'"       "C3'"       "C2'"     110.766    3.00
PAP       "O3'"       "C3'"       "H3'"     110.343    1.64
PAP       "C2'"       "C3'"       "H3'"     110.255    2.04
PAP       "C3'"       "O3'"           P     109.471    3.00
PAP       "O3'"           P          O1     106.518    3.00
PAP       "O3'"           P          O2     106.518    3.00
PAP       "O3'"           P          O3     106.518    3.00
PAP          O1           P          O2     112.139    1.52
PAP          O1           P          O3     112.139    1.52
PAP          O2           P          O3     112.139    1.52
PAP       "C3'"       "C2'"       "O2'"     112.463    2.73
PAP       "C3'"       "C2'"       "C1'"     101.388    1.50
PAP       "C3'"       "C2'"       "H2'"     110.255    2.04
PAP       "O2'"       "C2'"       "C1'"     111.715    2.69
PAP       "O2'"       "C2'"       "H2'"     110.448    1.97
PAP       "C1'"       "C2'"       "H2'"     110.636    1.70
PAP       "C2'"       "O2'"      "HO2'"     109.103    2.13
PAP       "O4'"       "C1'"       "C2'"     106.047    1.50
PAP       "O4'"       "C1'"          N9     108.477    1.50
PAP       "O4'"       "C1'"       "H1'"     109.807    1.50
PAP       "C2'"       "C1'"          N9     113.824    1.50
PAP       "C2'"       "C1'"       "H1'"     109.015    1.50
PAP          N9       "C1'"       "H1'"     109.561    1.50
PAP       "C1'"          N9          C8     126.848    1.91
PAP       "C1'"          N9          C4     127.459    1.80
PAP          C8          N9          C4     105.693    1.50
PAP          N9          C8          N7     113.469    1.50
PAP          N9          C8          H8     123.206    1.50
PAP          N7          C8          H8     123.326    1.50
PAP          C8          N7          C5     104.739    1.50
PAP          N7          C5          C6     132.250    1.50
PAP          N7          C5          C4     110.483    1.50
PAP          C6          C5          C4     117.267    1.50
PAP          C5          C6          N6     123.792    1.50
PAP          C5          C6          N1     117.409    1.50
PAP          N6          C6          N1     118.799    1.50
PAP          C6          N6        HN61     119.723    1.50
PAP          C6          N6        HN62     119.723    1.50
PAP        HN61          N6        HN62     120.554    1.88
PAP          C6          N1          C2     118.521    1.50
PAP          N1          C2          N3     129.332    1.50
PAP          N1          C2          H2     115.313    1.50
PAP          N3          C2          H2     115.355    1.50
PAP          C2          N3          C4     110.982    1.50
PAP          N9          C4          C5     105.616    1.50
PAP          N9          C4          N3     127.895    1.50
PAP          C5          C4          N3     126.489    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PAP            sp3_sp3_25          PA         O3A          PB         O1B     180.000   10.00     3
PAP             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
PAP            sp3_sp3_50       "O3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
PAP             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
PAP            sp3_sp3_55       "C4'"       "C3'"       "O3'"           P     180.000   10.00     3
PAP            sp3_sp3_20       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
PAP            sp3_sp3_58       "C3'"       "O3'"           P          O1     180.000   10.00     3
PAP            sp3_sp3_61       "C3'"       "C2'"       "O2'"      "HO2'"     180.000   10.00     3
PAP             sp3_sp3_8       "O4'"       "C1'"       "C2'"       "O2'"     180.000   10.00     3
PAP             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000   10.00     6
PAP              const_14          N7          C8          N9       "C1'"     180.000   10.00     2
PAP              const_26          C5          C4          N9       "C1'"     180.000   10.00     2
PAP              const_17          N9          C8          N7          C5       0.000   10.00     2
PAP              const_20          C6          C5          N7          C8     180.000   10.00     2
PAP       const_sp2_sp2_4          N7          C5          C6          N6       0.000   10.00     2
PAP              const_21          N9          C4          C5          N7       0.000   10.00     2
PAP             sp2_sp2_1          C5          C6          N6        HN61     180.000   10.00     2
PAP       const_sp2_sp2_6          N6          C6          N1          C2     180.000   10.00     2
PAP       const_sp2_sp2_7          N3          C2          N1          C6       0.000   10.00     2
PAP       const_sp2_sp2_9          N1          C2          N3          C4       0.000   10.00     2
PAP              const_12          N9          C4          N3          C2     180.000   10.00     2
PAP            sp3_sp3_30          PB         O3A          PA         O1A      60.000   10.00     3
PAP            sp3_sp3_33       "C5'"       "O5'"          PA         O1A      60.000   10.00     3
PAP            sp3_sp3_34       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
PAP            sp3_sp3_37       "O4'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PAP    chir_1    PA    O3A    "O5'"    O2A    both
PAP    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
PAP    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    positive
PAP    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    negative
PAP    chir_5    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PAP    plan-1       "C1'"   0.020
PAP    plan-1          C4   0.020
PAP    plan-1          C5   0.020
PAP    plan-1          C6   0.020
PAP    plan-1          C8   0.020
PAP    plan-1          H8   0.020
PAP    plan-1          N3   0.020
PAP    plan-1          N7   0.020
PAP    plan-1          N9   0.020
PAP    plan-2          C2   0.020
PAP    plan-2          C4   0.020
PAP    plan-2          C5   0.020
PAP    plan-2          C6   0.020
PAP    plan-2          H2   0.020
PAP    plan-2          N1   0.020
PAP    plan-2          N3   0.020
PAP    plan-2          N6   0.020
PAP    plan-2          N7   0.020
PAP    plan-2          N9   0.020
PAP    plan-3          C6   0.020
PAP    plan-3        HN61   0.020
PAP    plan-3        HN62   0.020
PAP    plan-3          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PAP SMILES           ACDLabs              10.04 "O=P(O)(O)OP(=O)(O)OCC3OC(n2cnc1c(ncnc12)N)C(O)C3OP(=O)(O)O"
PAP SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P@](O)(=O)O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@H]3O"
PAP SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH]3O"
PAP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)CO[P@@](=O)(O)OP(=O)(O)O)OP(=O)(O)O)O)N"
PAP SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)OP(=O)(O)O)O)N"
PAP InChI            InChI                1.03  "InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-6(16)7(27-29(17,18)19)4(26-10)1-25-31(23,24)28-30(20,21)22/h2-4,6-7,10,16H,1H2,(H,23,24)(H2,11,12,13)(H2,17,18,19)(H2,20,21,22)/t4-,6-,7-,10-/m1/s1"
PAP InChIKey         InChI                1.03  GBBWIZKLHXYJOA-KQYNXXCUSA-N
PAP ?                acedrg               190         "dictionary generator"                  
PAP ?                acedrg_database      11          "data source"                           
PAP ?                rdkit                2017.03.2   "Chemoinformatics tool"
PAP ?                refmac5              5.8.0158    "optimization tool"                     
