global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PBT      PBT '"[3-HYDROXY-5-(5-METHYL-2,4-DIOXOTET' non-polymer        36  21 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PBT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PBT           O4     O    O         0.000      0.000    0.000    0.000
 PBT           C4     C    C         0.000     -1.050    0.194    0.610
 PBT           N3     N    NH1       0.000     -1.487    1.464    0.982
 PBT           H3     H    H         0.000     -0.872    2.230    0.749
 PBT           C2     C    C         0.000     -2.675    1.806    1.639
 PBT           O2     O    O         0.000     -2.855    2.945    2.077
 PBT           C5     C    CH1       0.000     -1.946   -0.929    1.105
 PBT           H5     H    H         0.000     -1.702   -1.123    2.159
 PBT           C5M    C    CH3       0.000     -1.720   -2.215    0.318
 PBT           H5M3   H    H         0.000     -2.250   -2.166   -0.598
 PBT           H5M2   H    H         0.000     -0.686   -2.331    0.122
 PBT           H5M1   H    H         0.000     -2.068   -3.040    0.883
 PBT           C6     C    CH2       0.000     -3.401   -0.487    1.028
 PBT           H6C1   H    H         0.000     -4.028   -1.267    1.466
 PBT           H6C2   H    H         0.000     -3.671   -0.351   -0.021
 PBT           N1     N    N         0.000     -3.602    0.764    1.749
 PBT           "C1'"  C    CH1       0.000     -4.881    0.976    2.363
 PBT           "H1'"  H    H         0.000     -4.797    1.787    3.100
 PBT           "O4'"  O    O2        0.000     -5.292   -0.225    3.031
 PBT           "C2'"  C    CH2       0.000     -5.965    1.328    1.357
 PBT           "H2'1" H    H         0.000     -5.790    0.887    0.373
 PBT           "H2'2" H    H         0.000     -6.110    2.405    1.251
 PBT           "C3'"  C    CH1       0.000     -7.197    0.711    1.976
 PBT           "H3'"  H    H         0.000     -7.939    0.447    1.209
 PBT           "O3'"  O    OH1       0.000     -7.748    1.601    2.944
 PBT           HA     H    H         0.000     -8.096    2.385    2.498
 PBT           "C4'"  C    CH1       0.000     -6.651   -0.531    2.666
 PBT           "H4'"  H    H         0.000     -7.241   -0.748    3.568
 PBT           "C5'"  C    CH2       0.000     -6.627   -1.753    1.757
 PBT           "H5'1" H    H         0.000     -6.001   -1.552    0.885
 PBT           "H5'2" H    H         0.000     -7.641   -1.988    1.428
 PBT           "O5'"  O    O2        0.000     -6.096   -2.851    2.479
 PBT           P      P    P         0.000     -5.966   -4.279    1.726
 PBT           O1P    O    OP       -0.666     -5.191   -3.952    0.469
 PBT           O2P    O    OP       -0.666     -7.370   -4.521    1.218
 PBT           O3P    O    OP       -0.666     -5.389   -5.395    2.569
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PBT      O4     n/a    C4     START
 PBT      C4     O4     C5     .
 PBT      N3     C4     C2     .
 PBT      H3     N3     .      .
 PBT      C2     N3     O2     .
 PBT      O2     C2     .      .
 PBT      C5     C4     C6     .
 PBT      H5     C5     .      .
 PBT      C5M    C5     H5M1   .
 PBT      H5M3   C5M    .      .
 PBT      H5M2   C5M    .      .
 PBT      H5M1   C5M    .      .
 PBT      C6     C5     N1     .
 PBT      H6C1   C6     .      .
 PBT      H6C2   C6     .      .
 PBT      N1     C6     "C1'"  .
 PBT      "C1'"  N1     "C2'"  .
 PBT      "H1'"  "C1'"  .      .
 PBT      "O4'"  "C1'"  .      .
 PBT      "C2'"  "C1'"  "C3'"  .
 PBT      "H2'1" "C2'"  .      .
 PBT      "H2'2" "C2'"  .      .
 PBT      "C3'"  "C2'"  "C4'"  .
 PBT      "H3'"  "C3'"  .      .
 PBT      "O3'"  "C3'"  HA     .
 PBT      HA     "O3'"  .      .
 PBT      "C4'"  "C3'"  "C5'"  .
 PBT      "H4'"  "C4'"  .      .
 PBT      "C5'"  "C4'"  "O5'"  .
 PBT      "H5'1" "C5'"  .      .
 PBT      "H5'2" "C5'"  .      .
 PBT      "O5'"  "C5'"  P      .
 PBT      P      "O5'"  O3P    .
 PBT      O1P    P      .      .
 PBT      O2P    P      .      .
 PBT      O3P    P      .      END
 PBT      "C4'"  "O4'"  .    ADD
 PBT      N1     C2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PBT       O1P       P         deloc     1.510     0.020     1.510     0.020     
PBT       O2P       P         deloc     1.510     0.020     1.510     0.020     
PBT       O3P       P         deloc     1.510     0.020     1.510     0.020     
PBT       P         "O5'"     single    1.610     0.020     1.610     0.020     
PBT       "O5'"     "C5'"     single    1.426     0.020     1.426     0.020     
PBT       "C5'"     "C4'"     single    1.524     0.020     1.524     0.020     
PBT       "H5'1"    "C5'"     single    1.089     0.010     0.989     0.005     
PBT       "H5'2"    "C5'"     single    1.089     0.010     0.989     0.005     
PBT       "C4'"     "O4'"     single    1.426     0.020     1.426     0.020     
PBT       "C4'"     "C3'"     single    1.524     0.020     1.524     0.020     
PBT       "H4'"     "C4'"     single    1.089     0.010     0.989     0.005     
PBT       "O4'"     "C1'"     single    1.426     0.020     1.426     0.020     
PBT       "O3'"     "C3'"     single    1.432     0.020     1.432     0.020     
PBT       "C3'"     "C2'"     single    1.524     0.020     1.524     0.020     
PBT       "H3'"     "C3'"     single    1.089     0.010     0.989     0.005     
PBT       HA        "O3'"     single    0.970     0.012     0.839     0.014     
PBT       "C2'"     "C1'"     single    1.524     0.020     1.524     0.020     
PBT       "H2'1"    "C2'"     single    1.089     0.010     0.989     0.005     
PBT       "H2'2"    "C2'"     single    1.089     0.010     0.989     0.005     
PBT       "C1'"     N1        single    1.455     0.020     1.455     0.020     
PBT       "H1'"     "C1'"     single    1.089     0.010     0.989     0.005     
PBT       N1        C2        single    1.330     0.020     1.330     0.020     
PBT       N1        C6        single    1.455     0.020     1.455     0.020     
PBT       O2        C2        double    1.220     0.020     1.220     0.020     
PBT       C2        N3        single    1.330     0.020     1.330     0.020     
PBT       N3        C4        single    1.330     0.020     1.330     0.020     
PBT       H3        N3        single    1.016     0.010     0.899     0.007     
PBT       C4        O4        double    1.220     0.020     1.220     0.020     
PBT       C5        C4        single    1.500     0.020     1.500     0.020     
PBT       C5M       C5        single    1.524     0.020     1.524     0.020     
PBT       C6        C5        single    1.524     0.020     1.524     0.020     
PBT       H5        C5        single    1.089     0.010     0.989     0.005     
PBT       H5M1      C5M       single    1.089     0.010     0.989     0.005     
PBT       H5M2      C5M       single    1.089     0.010     0.989     0.005     
PBT       H5M3      C5M       single    1.089     0.010     0.989     0.005     
PBT       H6C1      C6        single    1.089     0.010     0.989     0.005     
PBT       H6C2      C6        single    1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PBT      O4     C4     N3      123.000    3.000
 PBT      O4     C4     C5      120.500    3.000
 PBT      N3     C4     C5      116.500    3.000
 PBT      C4     N3     H3      120.000    3.000
 PBT      C4     N3     C2      120.000    3.000
 PBT      H3     N3     C2      120.000    3.000
 PBT      N3     C2     O2      123.000    3.000
 PBT      N3     C2     N1      120.000    3.000
 PBT      O2     C2     N1      123.000    3.000
 PBT      C4     C5     H5      108.810    3.000
 PBT      C4     C5     C5M     109.470    3.000
 PBT      C4     C5     C6      109.470    3.000
 PBT      H5     C5     C5M     108.340    3.000
 PBT      H5     C5     C6      108.340    3.000
 PBT      C5M    C5     C6      111.000    3.000
 PBT      C5     C5M    H5M3    109.470    3.000
 PBT      C5     C5M    H5M2    109.470    3.000
 PBT      C5     C5M    H5M1    109.470    3.000
 PBT      H5M3   C5M    H5M2    109.470    3.000
 PBT      H5M3   C5M    H5M1    109.470    3.000
 PBT      H5M2   C5M    H5M1    109.470    3.000
 PBT      C5     C6     H6C1    109.470    3.000
 PBT      C5     C6     H6C2    109.470    3.000
 PBT      C5     C6     N1      105.000    3.000
 PBT      H6C1   C6     H6C2    107.900    3.000
 PBT      H6C1   C6     N1      109.470    3.000
 PBT      H6C2   C6     N1      109.470    3.000
 PBT      C6     N1     "C1'"   112.000    3.000
 PBT      C6     N1     C2      127.000    3.000
 PBT      "C1'"  N1     C2      121.000    3.000
 PBT      N1     "C1'"  "H1'"   109.470    3.000
 PBT      N1     "C1'"  "O4'"   109.500    3.000
 PBT      N1     "C1'"  "C2'"   105.000    3.000
 PBT      "H1'"  "C1'"  "O4'"   109.470    3.000
 PBT      "H1'"  "C1'"  "C2'"   108.340    3.000
 PBT      "O4'"  "C1'"  "C2'"   109.470    3.000
 PBT      "C1'"  "O4'"  "C4'"   111.800    3.000
 PBT      "C1'"  "C2'"  "H2'1"  109.470    3.000
 PBT      "C1'"  "C2'"  "H2'2"  109.470    3.000
 PBT      "C1'"  "C2'"  "C3'"   111.000    3.000
 PBT      "H2'1" "C2'"  "H2'2"  107.900    3.000
 PBT      "H2'1" "C2'"  "C3'"   109.470    3.000
 PBT      "H2'2" "C2'"  "C3'"   109.470    3.000
 PBT      "C2'"  "C3'"  "H3'"   108.340    3.000
 PBT      "C2'"  "C3'"  "O3'"   109.470    3.000
 PBT      "C2'"  "C3'"  "C4'"   111.000    3.000
 PBT      "H3'"  "C3'"  "O3'"   109.470    3.000
 PBT      "H3'"  "C3'"  "C4'"   108.340    3.000
 PBT      "O3'"  "C3'"  "C4'"   109.470    3.000
 PBT      "C3'"  "O3'"  HA      109.470    3.000
 PBT      "C3'"  "C4'"  "H4'"   108.340    3.000
 PBT      "C3'"  "C4'"  "C5'"   111.000    3.000
 PBT      "C3'"  "C4'"  "O4'"   109.470    3.000
 PBT      "H4'"  "C4'"  "C5'"   108.340    3.000
 PBT      "H4'"  "C4'"  "O4'"   109.470    3.000
 PBT      "C5'"  "C4'"  "O4'"   109.470    3.000
 PBT      "C4'"  "C5'"  "H5'1"  109.470    3.000
 PBT      "C4'"  "C5'"  "H5'2"  109.470    3.000
 PBT      "C4'"  "C5'"  "O5'"   109.470    3.000
 PBT      "H5'1" "C5'"  "H5'2"  107.900    3.000
 PBT      "H5'1" "C5'"  "O5'"   109.470    3.000
 PBT      "H5'2" "C5'"  "O5'"   109.470    3.000
 PBT      "C5'"  "O5'"  P       120.500    3.000
 PBT      "O5'"  P      O1P     108.200    3.000
 PBT      "O5'"  P      O2P     108.200    3.000
 PBT      "O5'"  P      O3P     108.200    3.000
 PBT      O1P    P      O2P     119.900    3.000
 PBT      O1P    P      O3P     119.900    3.000
 PBT      O2P    P      O3P     119.900    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PBT      CONST_1  O4     C4     N3     C2       180.000    0.000   0
 PBT      CONST_2  C4     N3     C2     O2       180.000    0.000   0
 PBT      var_1    O4     C4     C5     C6      -150.000   20.000   3
 PBT      var_2    C4     C5     C5M    H5M1     159.412   20.000   3
 PBT      var_3    C4     C5     C6     N1       -60.000   20.000   3
 PBT      var_4    C5     C6     N1     "C1'"   -150.000   20.000   1
 PBT      CONST_3  C6     N1     C2     N3         0.000    0.000   0
 PBT      var_5    C6     N1     "C1'"  "C2'"    -75.244   20.000   3
 PBT      var_6    N1     "C1'"  "O4'"  "C4'"   -120.000   20.000   1
 PBT      var_7    N1     "C1'"  "C2'"  "C3'"    150.000   20.000   3
 PBT      var_8    "C1'"  "C2'"  "C3'"  "C4'"    -30.000   20.000   3
 PBT      var_9    "C2'"  "C3'"  "O3'"  HA        67.562   20.000   1
 PBT      var_10   "C2'"  "C3'"  "C4'"  "C5'"    -90.000   20.000   3
 PBT      var_11   "C3'"  "C4'"  "O4'"  "C1'"      0.000   20.000   1
 PBT      var_12   "C3'"  "C4'"  "C5'"  "O5'"    179.531   20.000   3
 PBT      var_13   "C4'"  "C5'"  "O5'"  P        179.971   20.000   1
 PBT      var_14   "C5'"  "O5'"  P      O3P      179.939   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PBT      chir_01  "C4'"  "C5'"  "O4'"  "C3'"     negativ
 PBT      chir_02  "C3'"  "C4'"  "O3'"  "C2'"     negativ
 PBT      chir_03  "C1'"  "O4'"  "C2'"  N1        positiv
 PBT      chir_04  C5     C4     C5M    C6        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 PBT      plan-1    N1        0.020
 PBT      plan-1    "C1'"     0.020
 PBT      plan-1    C2        0.020
 PBT      plan-1    C6        0.020
 PBT      plan-2    C2        0.020
 PBT      plan-2    N1        0.020
 PBT      plan-2    O2        0.020
 PBT      plan-2    N3        0.020
 PBT      plan-2    H3        0.020
 PBT      plan-3    N3        0.020
 PBT      plan-3    C2        0.020
 PBT      plan-3    C4        0.020
 PBT      plan-3    H3        0.020
 PBT      plan-4    C4        0.020
 PBT      plan-4    N3        0.020
 PBT      plan-4    O4        0.020
 PBT      plan-4    C5        0.020
 PBT      plan-4    H3        0.020
# ------------------------------------------------------
