#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PMN     PMN      PLATENSIMYCIN     NON-POLYMER     58     32     .     
#
data_comp_PMN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PMN     O16     O       O2      0       -0.708      1.403       0.542       
PMN     O19     O       O       0       -1.040      -4.242      -0.193      
PMN     O20     O       O       0       1.190       -1.982      -3.968      
PMN     O30     O       OH1     0       4.549       -1.715      -1.261      
PMN     O31     O       OH1     0       1.577       1.970       -2.008      
PMN     O32     O       O       0       1.426       3.567       0.461       
PMN     O33     O       OC      -1      3.483       4.336       0.374       
PMN     N28     N       NH1     0       2.489       -0.559      -2.780      
PMN     C1      C       C       0       1.601       -1.583      -2.884      
PMN     C2      C       CH2     0       1.112       -2.243      -1.612      
PMN     C3      C       CH2     0       0.076       -1.392      -0.867      
PMN     C4      C       CT      0       -0.577      -1.948      0.428       
PMN     C5      C       CR6     0       -1.501      -3.118      0.035       
PMN     C6      C       CR16    0       -2.942      -2.903      -0.110      
PMN     C7      C       CR16    0       -3.563      -1.701      0.240       
PMN     C8      C       CT      0       -2.819      -0.485      0.683       
PMN     C9      C       CH1     0       -1.388      -0.853      1.234       
PMN     C10     C       CH1     0       -0.650      0.461       1.641       
PMN     C11     C       CH2     0       -1.424      1.271       2.677       
PMN     C12     C       CH1     0       -2.684      1.607       1.864       
PMN     C13     C       CH2     0       -3.560      0.345       1.777       
PMN     C14     C       CH2     0       -2.758      0.648       -0.384      
PMN     C15     C       CT      0       -2.107      1.785       0.423       
PMN     C17     C       CH3     0       -2.198      3.163       -0.204      
PMN     C18     C       CH3     0       0.538       -2.472      1.370       
PMN     C21     C       C       0       2.645       3.424       0.256       
PMN     C22     C       CR6     0       3.136       2.065       -0.159      
PMN     C23     C       CR6     0       2.578       1.400       -1.278      
PMN     C24     C       CR6     0       3.058       0.122       -1.649      
PMN     C25     C       CR6     0       4.085       -0.492      -0.914      
PMN     C26     C       CR16    0       4.641       0.162       0.192       
PMN     C27     C       CR16    0       4.172       1.421       0.561       
PMN     HO30    H       H       0       5.340       -1.637      -1.584      
PMN     HO31    H       H       0       1.911       2.282       -2.734      
PMN     HN28    H       H       0       2.777       -0.242      -3.544      
PMN     H21     H       H       0       1.885       -2.414      -1.037      
PMN     H22     H       H       0       0.715       -3.107      -1.847      
PMN     H31     H       H       0       -0.646      -1.195      -1.508      
PMN     H32     H       H       0       0.502       -0.542      -0.653      
PMN     H6      H       H       0       -3.465      -3.607      -0.453      
PMN     H7      H       H       0       -4.508      -1.650      0.196       
PMN     H9      H       H       0       -1.566      -1.272      2.113       
PMN     H10     H       H       0       0.285       0.311       1.932       
PMN     H111    H       H       0       -0.933      2.082       2.942       
PMN     H112    H       H       0       -1.625      0.739       3.480       
PMN     H12     H       H       0       -3.163      2.407       2.190       
PMN     H131    H       H       0       -3.593      -0.138      2.633       
PMN     H132    H       H       0       -4.479      0.564       1.502       
PMN     H141    H       H       0       -3.654      0.898       -0.701      
PMN     H142    H       H       0       -2.208      0.396       -1.156      
PMN     H171    H       H       0       -2.746      3.121       -1.003      
PMN     H172    H       H       0       -1.311      3.476       -0.443      
PMN     H173    H       H       0       -2.596      3.785       0.424       
PMN     H181    H       H       0       0.158       -2.730      2.223       
PMN     H182    H       H       0       1.196       -1.777      1.513       
PMN     H183    H       H       0       0.980       -3.241      0.984       
PMN     H26     H       H       0       5.329       -0.250      0.682       
PMN     H27     H       H       0       4.550       1.854       1.304       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PMN       O16       C10       SINGLE    n         1.445     0.010     1.445     0.010     
PMN       O16       C15       SINGLE    n         1.449     0.011     1.449     0.011     
PMN       O19       C5        DOUBLE    n         1.230     0.020     1.230     0.020     
PMN       O20       C1        DOUBLE    n         1.223     0.015     1.223     0.015     
PMN       O30       C25       SINGLE    n         1.353     0.010     1.353     0.010     
PMN       O31       C23       SINGLE    n         1.356     0.019     1.356     0.019     
PMN       O32       C21       DOUBLE    n         1.244     0.020     1.244     0.020     
PMN       O33       C21       SINGLE    n         1.244     0.020     1.244     0.020     
PMN       N28       C1        SINGLE    n         1.350     0.012     1.350     0.012     
PMN       N28       C24       SINGLE    n         1.431     0.012     1.431     0.012     
PMN       C1        C2        SINGLE    n         1.507     0.013     1.507     0.013     
PMN       C2        C3        SINGLE    n         1.526     0.012     1.526     0.012     
PMN       C3        C4        SINGLE    n         1.543     0.010     1.543     0.010     
PMN       C4        C5        SINGLE    n         1.524     0.012     1.524     0.012     
PMN       C4        C9        SINGLE    n         1.560     0.011     1.560     0.011     
PMN       C4        C18       SINGLE    n         1.538     0.011     1.538     0.011     
PMN       C5        C6        SINGLE    n         1.456     0.012     1.456     0.012     
PMN       C6        C7        DOUBLE    n         1.383     0.020     1.383     0.020     
PMN       C7        C8        SINGLE    n         1.490     0.010     1.490     0.010     
PMN       C8        C9        SINGLE    n         1.554     0.011     1.554     0.011     
PMN       C8        C13       SINGLE    n         1.549     0.015     1.549     0.015     
PMN       C8        C14       SINGLE    n         1.546     0.014     1.546     0.014     
PMN       C9        C10       SINGLE    n         1.523     0.015     1.523     0.015     
PMN       C10       C11       SINGLE    n         1.525     0.012     1.525     0.012     
PMN       C11       C12       SINGLE    n         1.532     0.010     1.532     0.010     
PMN       C12       C13       SINGLE    n         1.531     0.010     1.531     0.010     
PMN       C12       C15       SINGLE    n         1.548     0.014     1.548     0.014     
PMN       C14       C15       SINGLE    n         1.531     0.016     1.531     0.016     
PMN       C15       C17       SINGLE    n         1.512     0.010     1.512     0.010     
PMN       C21       C22       SINGLE    n         1.498     0.020     1.498     0.020     
PMN       C22       C23       DOUBLE    y         1.406     0.010     1.406     0.010     
PMN       C22       C27       SINGLE    y         1.401     0.016     1.401     0.016     
PMN       C23       C24       SINGLE    y         1.400     0.012     1.400     0.012     
PMN       C24       C25       DOUBLE    y         1.396     0.010     1.396     0.010     
PMN       C25       C26       SINGLE    y         1.392     0.011     1.392     0.011     
PMN       C26       C27       DOUBLE    y         1.379     0.016     1.379     0.016     
PMN       O30       HO30      SINGLE    n         0.970     0.012     0.858     0.020     
PMN       O31       HO31      SINGLE    n         0.970     0.012     0.858     0.020     
PMN       N28       HN28      SINGLE    n         1.016     0.010     0.874     0.020     
PMN       C2        H21       SINGLE    n         1.089     0.010     0.980     0.015     
PMN       C2        H22       SINGLE    n         1.089     0.010     0.980     0.015     
PMN       C3        H31       SINGLE    n         1.089     0.010     0.991     0.020     
PMN       C3        H32       SINGLE    n         1.089     0.010     0.991     0.020     
PMN       C6        H6        SINGLE    n         1.082     0.013     0.941     0.016     
PMN       C7        H7        SINGLE    n         1.082     0.013     0.947     0.020     
PMN       C9        H9        SINGLE    n         1.089     0.010     0.990     0.012     
PMN       C10       H10       SINGLE    n         1.089     0.010     0.994     0.020     
PMN       C11       H111      SINGLE    n         1.089     0.010     0.984     0.010     
PMN       C11       H112      SINGLE    n         1.089     0.010     0.984     0.010     
PMN       C12       H12       SINGLE    n         1.089     0.010     0.988     0.015     
PMN       C13       H131      SINGLE    n         1.089     0.010     0.984     0.010     
PMN       C13       H132      SINGLE    n         1.089     0.010     0.984     0.010     
PMN       C14       H141      SINGLE    n         1.089     0.010     0.983     0.010     
PMN       C14       H142      SINGLE    n         1.089     0.010     0.983     0.010     
PMN       C17       H171      SINGLE    n         1.089     0.010     0.970     0.011     
PMN       C17       H172      SINGLE    n         1.089     0.010     0.970     0.011     
PMN       C17       H173      SINGLE    n         1.089     0.010     0.970     0.011     
PMN       C18       H181      SINGLE    n         1.089     0.010     0.970     0.018     
PMN       C18       H182      SINGLE    n         1.089     0.010     0.970     0.018     
PMN       C18       H183      SINGLE    n         1.089     0.010     0.970     0.018     
PMN       C26       H26       SINGLE    n         1.082     0.013     0.940     0.017     
PMN       C27       H27       SINGLE    n         1.082     0.013     0.940     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PMN         C10         O16         C15     105.695    1.50
PMN         C25         O30        HO30     109.343    2.75
PMN         C23         O31        HO31     108.625    3.00
PMN          C1         N28         C24     129.669    3.00
PMN          C1         N28        HN28     115.978    1.57
PMN         C24         N28        HN28     114.353    1.56
PMN         O20          C1         N28     122.724    1.50
PMN         O20          C1          C2     120.525    1.50
PMN         N28          C1          C2     116.752    1.50
PMN          C1          C2          C3     113.832    2.41
PMN          C1          C2         H21     108.767    1.50
PMN          C1          C2         H22     108.767    1.50
PMN          C3          C2         H21     109.327    1.50
PMN          C3          C2         H22     109.327    1.50
PMN         H21          C2         H22     108.159    1.50
PMN          C2          C3          C4     115.472    1.50
PMN          C2          C3         H31     108.618    1.50
PMN          C2          C3         H32     108.618    1.50
PMN          C4          C3         H31     108.561    1.50
PMN          C4          C3         H32     108.561    1.50
PMN         H31          C3         H32     107.474    1.50
PMN          C3          C4          C5     109.017    1.77
PMN          C3          C4          C9     111.874    2.94
PMN          C3          C4         C18     107.842    1.50
PMN          C5          C4          C9     112.924    2.59
PMN          C5          C4         C18     107.786    2.08
PMN          C9          C4         C18     112.040    3.00
PMN         O19          C5          C4     119.296    1.87
PMN         O19          C5          C6     120.837    1.50
PMN          C4          C5          C6     119.867    3.00
PMN          C5          C6          C7     121.605    1.50
PMN          C5          C6          H6     118.807    1.50
PMN          C7          C6          H6     119.587    1.50
PMN          C6          C7          C8     122.753    2.82
PMN          C6          C7          H7     119.029    1.50
PMN          C8          C7          H7     118.217    1.50
PMN          C7          C8          C9     110.787    1.50
PMN          C7          C8         C13     114.196    1.50
PMN          C7          C8         C14     114.196    1.50
PMN          C9          C8         C13     109.170    1.81
PMN          C9          C8         C14     109.170    1.81
PMN         C13          C8         C14     100.024    2.01
PMN          C4          C9          C8     111.476    2.17
PMN          C4          C9         C10     115.200    1.56
PMN          C4          C9          H9     105.390    1.50
PMN          C8          C9         C10     110.220    2.95
PMN          C8          C9          H9     106.406    1.50
PMN         C10          C9          H9     106.677    2.62
PMN         O16         C10          C9     106.674    1.53
PMN         O16         C10         C11     101.424    1.50
PMN         O16         C10         H10     111.181    1.50
PMN          C9         C10         C11     112.734    3.00
PMN          C9         C10         H10     112.150    1.88
PMN         C11         C10         H10     111.318    1.50
PMN         C10         C11         C12     101.497    1.79
PMN         C10         C11        H111     111.769    1.50
PMN         C10         C11        H112     111.769    1.50
PMN         C12         C11        H111     111.999    1.50
PMN         C12         C11        H112     111.999    1.50
PMN        H111         C11        H112     109.413    1.50
PMN         C11         C12         C13     107.756    1.50
PMN         C11         C12         C15     102.925    2.68
PMN         C11         C12         H12     113.809    1.50
PMN         C13         C12         C15     102.925    2.68
PMN         C13         C12         H12     114.363    1.50
PMN         C15         C12         H12     112.408    1.75
PMN          C8         C13         C12     101.420    1.57
PMN          C8         C13        H131     111.543    1.50
PMN          C8         C13        H132     111.543    1.50
PMN         C12         C13        H131     111.576    1.50
PMN         C12         C13        H132     111.576    1.50
PMN        H131         C13        H132     109.306    1.50
PMN          C8         C14         C15     101.420    1.57
PMN          C8         C14        H141     111.597    1.50
PMN          C8         C14        H142     111.597    1.50
PMN         C15         C14        H141     111.599    1.50
PMN         C15         C14        H142     111.599    1.50
PMN        H141         C14        H142     109.306    1.50
PMN         O16         C15         C12     104.290    1.88
PMN         O16         C15         C14     106.184    1.50
PMN         O16         C15         C17     108.546    1.50
PMN         C12         C15         C14     102.925    2.68
PMN         C12         C15         C17     116.217    1.50
PMN         C14         C15         C17     114.521    2.31
PMN         C15         C17        H171     109.476    1.50
PMN         C15         C17        H172     109.476    1.50
PMN         C15         C17        H173     109.476    1.50
PMN        H171         C17        H172     109.474    1.50
PMN        H171         C17        H173     109.474    1.50
PMN        H172         C17        H173     109.474    1.50
PMN          C4         C18        H181     109.476    1.50
PMN          C4         C18        H182     109.476    1.50
PMN          C4         C18        H183     109.476    1.50
PMN        H181         C18        H182     109.157    1.50
PMN        H181         C18        H183     109.157    1.50
PMN        H182         C18        H183     109.157    1.50
PMN         O32         C21         O33     124.103    1.50
PMN         O32         C21         C22     117.949    1.50
PMN         O33         C21         C22     117.949    1.50
PMN         C21         C22         C23     120.228    1.50
PMN         C21         C22         C27     121.197    1.50
PMN         C23         C22         C27     118.575    1.50
PMN         O31         C23         C22     120.800    1.50
PMN         O31         C23         C24     119.805    3.00
PMN         C22         C23         C24     119.394    1.64
PMN         N28         C24         C23     119.857    2.41
PMN         N28         C24         C25     119.857    2.41
PMN         C23         C24         C25     120.287    1.50
PMN         O30         C25         C24     119.646    3.00
PMN         O30         C25         C26     120.331    3.00
PMN         C24         C25         C26     120.024    1.50
PMN         C25         C26         C27     119.991    1.50
PMN         C25         C26         H26     119.772    1.50
PMN         C27         C26         H26     120.237    1.50
PMN         C22         C27         C26     121.729    1.50
PMN         C22         C27         H27     119.006    1.50
PMN         C26         C27         H27     119.264    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PMN            sp3_sp3_46          C9         C10         O16         C15      60.000   10.00     3
PMN            sp3_sp3_87         C17         C15         O16         C10     -60.000   10.00     3
PMN            sp3_sp3_99          C2          C3          C4         C18      60.000   10.00     3
PMN             sp2_sp3_5         O19          C5          C4          C3     -60.000   10.00     6
PMN           sp3_sp3_109          C3          C4          C9          C8      60.000   10.00     3
PMN           sp3_sp3_115        H181         C18          C4          C3     180.000   10.00     3
PMN             sp2_sp2_3         O19          C5          C6          C7     180.000   10.00     2
PMN             sp2_sp2_5          C5          C6          C7          C8       0.000   10.00     2
PMN             sp2_sp3_7          C6          C7          C8          C9       0.000   10.00     6
PMN             sp3_sp3_1          C7          C8          C9          C4      60.000   10.00     3
PMN            sp3_sp3_77         C12         C13          C8          C7     180.000   10.00     3
PMN            sp3_sp3_59         C15         C14          C8          C7      60.000   10.00     3
PMN            sp3_sp3_11         O16         C10          C9          C4      60.000   10.00     3
PMN            sp3_sp3_19         O16         C10         C11         C12      60.000   10.00     3
PMN            sp3_sp3_28         C10         C11         C12         C13     -60.000   10.00     3
PMN            sp3_sp3_37         C11         C12         C13          C8      60.000   10.00     3
PMN            sp3_sp3_51         C11         C12         C15         C17     180.000   10.00     3
PMN            sp3_sp3_69          C8         C14         C15         C17     -60.000   10.00     3
PMN           sp3_sp3_124         O16         C15         C17        H171     180.000   10.00     3
PMN            sp2_sp2_17         O32         C21         C22         C23     180.000   10.00     2
PMN       const_sp2_sp2_4         C21         C22         C23         O31       0.000   10.00     2
PMN              const_23         C21         C22         C27         C26     180.000   10.00     2
PMN       const_sp2_sp2_8         O31         C23         C24         N28       0.000   10.00     2
PMN              const_12         N28         C24         C25         O30       0.000   10.00     2
PMN              const_15         O30         C25         C26         C27     180.000   10.00     2
PMN              const_17         C25         C26         C27         C22       0.000   10.00     2
PMN            sp2_sp2_13         C23         C24         N28          C1     180.000   10.00     2
PMN            sp2_sp2_11         O20          C1         N28         C24       0.000   10.00     2
PMN            sp2_sp3_18         O20          C1          C2          C3     120.000   10.00     6
PMN            sp3_sp3_88          C1          C2          C3          C4     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PMN    chir_1    C4    C5    C9    C3    positive
PMN    chir_2    C8    C9    C7    C14    positive
PMN    chir_3    C9    C10    C4    C8    both
PMN    chir_4    C10    O16    C9    C11    positive
PMN    chir_5    C12    C15    C11    C13    positive
PMN    chir_6    C15    O16    C12    C14    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PMN    plan-1         C21   0.020
PMN    plan-1         C22   0.020
PMN    plan-1         C23   0.020
PMN    plan-1         C24   0.020
PMN    plan-1         C25   0.020
PMN    plan-1         C26   0.020
PMN    plan-1         C27   0.020
PMN    plan-1         H26   0.020
PMN    plan-1         H27   0.020
PMN    plan-1         N28   0.020
PMN    plan-1         O30   0.020
PMN    plan-1         O31   0.020
PMN    plan-2          C1   0.020
PMN    plan-2         C24   0.020
PMN    plan-2        HN28   0.020
PMN    plan-2         N28   0.020
PMN    plan-3          C1   0.020
PMN    plan-3          C2   0.020
PMN    plan-3         N28   0.020
PMN    plan-3         O20   0.020
PMN    plan-4          C4   0.020
PMN    plan-4          C5   0.020
PMN    plan-4          C6   0.020
PMN    plan-4         O19   0.020
PMN    plan-5          C5   0.020
PMN    plan-5          C6   0.020
PMN    plan-5          C7   0.020
PMN    plan-5          H6   0.020
PMN    plan-6          C6   0.020
PMN    plan-6          C7   0.020
PMN    plan-6          C8   0.020
PMN    plan-6          H7   0.020
PMN    plan-7         C21   0.020
PMN    plan-7         C22   0.020
PMN    plan-7         O32   0.020
PMN    plan-7         O33   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PMN SMILES           ACDLabs              10.04 "O=C(O)c1c(O)c(c(O)cc1)NC(=O)CCC4(C(=O)C=CC53CC2(OC(CC2C3)C45)C)C"
PMN SMILES_CANONICAL CACTVS               3.341 "C[C@]12C[C@]34C[C@H]1C[C@H](O2)[C@H]3[C@](C)(CCC(=O)Nc5c(O)ccc(C(O)=O)c5O)C(=O)C=C4"
PMN SMILES           CACTVS               3.341 "C[C]12C[C]34C[CH]1C[CH](O2)[CH]3[C](C)(CCC(=O)Nc5c(O)ccc(C(O)=O)c5O)C(=O)C=C4"
PMN SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@]12C[C@]34C[C@H]1C[C@@H]([C@H]3[C@](C(=O)C=C4)(C)CCC(=O)Nc5c(ccc(c5O)C(=O)O)O)O2"
PMN SMILES           "OpenEye OEToolkits" 1.5.0 "CC12CC34CC1CC(C3C(C(=O)C=C4)(C)CCC(=O)Nc5c(ccc(c5O)C(=O)O)O)O2"
PMN InChI            InChI                1.03
"InChI=1S/C24H27NO7/c1-22(7-6-17(28)25-18-14(26)4-3-13(19(18)29)21(30)31)16(27)5-8-24-10-12-9-15(20(22)24)32-23(12,2)11-24/h3-5,8,12,15,20,26,29H,6-7,9-11H2,1-2H3,(H,25,28)(H,30,31)/t12-,15+,20+,22-,23+,24+/m1/s1"
PMN InChIKey         InChI                1.03  CSOMAHTTWTVBFL-OFBLZTNGSA-N
PMN ?                acedrg               202         "dictionary generator"                  
PMN ?                acedrg_database      11          "data source"                           
PMN ?                rdkit                2017.03.2   "Chemoinformatics tool"
PMN ?                refmac5              5.8.0189    "optimization tool"                     
