#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PON     PON      "IMIDO DIPHOSPHATE"     NON-POLYMER     10     9     .     
#
data_comp_PON
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PON     P1      P       P       0       -2.338      3.447       29.959      
PON     O1      O       O       0       -2.790      2.007       29.973      
PON     O2      O       OP      -1      -3.258      4.354       30.739      
PON     O3      O       O2      0       -2.438      3.929       28.422      
PON     O4      O       OP      -1      -0.890      3.607       30.352      
PON     P2      P       P       0       -2.368      5.373       27.733      
PON     O5      O       OP      -1      -2.310      5.126       26.262      
PON     O6      O       OP      -1      -1.133      6.024       28.261      
PON     N7      N       NH1     0       -3.687      6.048       28.206      
PON     H7      H       H       0       -3.658      6.712       28.761      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PON       P1        O1        DOUBLE    n         1.509     0.020     1.509     0.020     
PON       P1        O2        SINGLE    n         1.509     0.020     1.509     0.020     
PON       P1        O3        SINGLE    n         1.614     0.019     1.614     0.019     
PON       P1        O4        SINGLE    n         1.509     0.020     1.509     0.020     
PON       O3        P2        SINGLE    n         1.601     0.012     1.601     0.012     
PON       P2        O5        SINGLE    n         1.493     0.016     1.493     0.016     
PON       P2        O6        SINGLE    n         1.493     0.016     1.493     0.016     
PON       P2        N7        DOUBLE    n         1.555     0.018     1.555     0.018     
PON       N7        H7        SINGLE    n         1.016     0.010     0.866     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PON          O1          P1          O2     112.716    1.50
PON          O1          P1          O3     105.965    2.38
PON          O1          P1          O4     112.716    1.50
PON          O2          P1          O3     105.965    2.38
PON          O2          P1          O4     112.716    1.50
PON          O3          P1          O4     105.965    2.38
PON          P1          O3          P2     132.584    3.00
PON          O3          P2          O5     108.530    2.45
PON          O3          P2          O6     108.530    2.45
PON          O3          P2          N7     106.604    3.00
PON          O5          P2          O6     116.964    2.85
PON          O5          P2          N7     118.323    3.00
PON          O6          P2          N7     118.323    3.00
PON          P2          N7          H7     120.000    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PON             sp3_sp3_1          P2          O3          P1          O1     180.000   10.00     3
PON             sp3_sp3_4          P1          O3          P2          O5     180.000   10.00     3
PON             sp2_sp3_1          H7          N7          P2          O3       0.000   10.00     6
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PON SMILES_CANONICAL CACTVS               3.341 "O[P@@]([O-])(=N)O[P](O)([O-])=O"
PON SMILES           CACTVS               3.341 "O[P]([O-])(=N)O[P](O)([O-])=O"
PON SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "N=[P@@](O)([O-])O[P@](=O)(O)[O-]"
PON SMILES           "OpenEye OEToolkits" 1.5.0 "N=P(O)([O-])OP(=O)(O)[O-]"
PON InChI            InChI                1.03  "InChI=1S/H4NO6P2/c1-8(2,3)7-9(4,5)6/h(H4-,1,2,3,4,5,6)/q-1/p-1"
PON InChIKey         InChI                1.03  VYBCVOULKDXKCH-UHFFFAOYSA-M
PON ?                acedrg               202         "dictionary generator"                  
PON ?                acedrg_database      11          "data source"                           
PON ?                rdkit                2017.03.2   "Chemoinformatics tool"
PON ?                refmac5              5.8.0189    "optimization tool"                     
