#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
POS     POS      "1-[[(4-PHENOXYPHENYL)SULFONYL]AMINO]-3-[[N/N-(4-PYRIDINYLCARBONYL)-L-LEUCYL]AMINO]-2-PROPANOL"     NON-POLYMER     70     38     .     
#
data_comp_POS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
POS     C1      C       CR6     0       8.297       1.837       1.301       
POS     C2      C       CR16    0       9.054       1.229       0.314       
POS     C3      C       CR16    0       10.249      0.608       0.664       
POS     C4      C       CR16    0       10.683      0.602       1.979       
POS     C5      C       CR16    0       9.917       1.220       2.952       
POS     C6      C       CR16    0       8.718       1.844       2.619       
POS     O7      O       O2      0       7.092       2.485       1.035       
POS     C8      C       CR6     0       6.087       1.985       0.208       
POS     C9      C       CR16    0       5.706       0.650       0.185       
POS     C10     C       CR16    0       4.688       0.241       -0.665      
POS     C11     C       CR6     0       4.048       1.165       -1.489      
POS     C12     C       CR16    0       4.433       2.505       -1.451      
POS     C13     C       CR16    0       5.451       2.913       -0.601      
POS     S14     S       S3      0       2.751       0.641       -2.566      
POS     O15     O       O       0       2.628       1.599       -3.623      
POS     O16     O       O       0       2.977       -0.732      -2.901      
POS     N17     N       NT1     0       1.373       0.698       -1.729      
POS     C18     C       CH2     0       1.247       -0.057      -0.474      
POS     C19     C       CH1     0       -0.202      -0.140      -0.004      
POS     O20     O       OH1     0       -0.686      1.173       0.276       
POS     C21     C       CH2     0       -1.118      -0.854      -0.996      
POS     N22     N       NH1     0       -2.481      -0.994      -0.496      
POS     C23     C       C       0       -3.456      -1.627      -1.168      
POS     O24     O       O       0       -3.277      -2.121      -2.283      
POS     C25     C       CH1     0       -4.850      -1.710      -0.522      
POS     C26     C       CH2     0       -5.417      -3.135      -0.635      
POS     C27     C       CH1     0       -6.525      -3.549      0.343       
POS     C28     C       CH3     0       -7.777      -2.695      0.197       
POS     C29     C       CH3     0       -6.041      -3.547      1.787       
POS     N30     N       NH1     0       -5.728      -0.728      -1.155      
POS     C31     C       C       0       -5.572      0.608       -1.091      
POS     O32     O       O       0       -5.939      1.336       -2.013      
POS     C33     C       CR6     0       -5.001      1.229       0.156       
POS     C34     C       CR16    0       -5.581      1.030       1.414       
POS     C35     C       CR16    0       -5.004      1.638       2.520       
POS     N36     N       NRD6    0       -3.920      2.425       2.454       
POS     C37     C       CR16    0       -3.873      2.053       0.078       
POS     C38     C       CR16    0       -3.376      2.619       1.244       
POS     H2      H       H       0       8.764       1.229       -0.582      
POS     H3      H       H       0       10.768      0.189       -0.003      
POS     H4      H       H       0       11.495      0.180       2.210       
POS     H5      H       H       0       10.206      1.219       3.850       
POS     H6      H       H       0       8.199       2.264       3.283       
POS     H9      H       H       0       6.133       0.023       0.735       
POS     H10     H       H       0       4.435       -0.662      -0.681      
POS     H12     H       H       0       4.009       3.137       -1.998      
POS     H13     H       H       0       5.708       3.814       -0.580      
POS     HN7     H       H       0       1.045       1.494       -1.709      
POS     H181    H       H       0       1.777       0.369       0.211       
POS     H182    H       H       0       1.588       -0.951      -0.599      
POS     H19     H       H       0       -0.218      -0.641      0.845       
POS     H20     H       H       0       -0.928      1.578       -0.430      
POS     H211    H       H       0       -0.755      -1.750      -1.188      
POS     H212    H       H       0       -1.141      -0.349      -1.842      
POS     HN2     H       H       0       -2.666      -0.636      0.279       
POS     H25     H       H       0       -4.756      -1.504      0.434       
POS     H261    H       H       0       -4.678      -3.766      -0.520      
POS     H262    H       H       0       -5.754      -3.260      -1.545      
POS     H27     H       H       0       -6.778      -4.479      0.121       
POS     H281    H       H       0       -8.506      -3.099      0.700       
POS     H282    H       H       0       -8.025      -2.640      -0.743      
POS     H283    H       H       0       -7.604      -1.801      0.539       
POS     H291    H       H       0       -6.647      -4.078      2.333       
POS     H292    H       H       0       -6.020      -2.634      2.123       
POS     H293    H       H       0       -5.147      -3.929      1.831       
POS     HN3     H       H       0       -6.394      -1.030      -1.630      
POS     H34     H       H       0       -6.343      0.482       1.513       
POS     H35     H       H       0       -5.397      1.494       3.367       
POS     H37     H       H       0       -3.454      2.220       -0.751      
POS     H38     H       H       0       -2.611      3.170       1.184       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
POS       C1        C2        DOUBLE    y         1.375     0.010     1.375     0.010     
POS       C1        C6        SINGLE    y         1.375     0.010     1.375     0.010     
POS       C1        O7        SINGLE    n         1.390     0.010     1.390     0.010     
POS       C2        C3        SINGLE    y         1.385     0.010     1.385     0.010     
POS       C3        C4        DOUBLE    y         1.376     0.012     1.376     0.012     
POS       C4        C5        SINGLE    y         1.375     0.013     1.375     0.013     
POS       C5        C6        DOUBLE    y         1.385     0.010     1.385     0.010     
POS       O7        C8        SINGLE    n         1.390     0.010     1.390     0.010     
POS       C8        C9        DOUBLE    y         1.376     0.012     1.376     0.012     
POS       C8        C13       SINGLE    y         1.376     0.012     1.376     0.012     
POS       C9        C10       SINGLE    y         1.380     0.010     1.380     0.010     
POS       C10       C11       DOUBLE    y         1.386     0.010     1.386     0.010     
POS       C11       C12       SINGLE    y         1.386     0.010     1.386     0.010     
POS       C11       S14       SINGLE    n         1.762     0.011     1.762     0.011     
POS       C12       C13       DOUBLE    y         1.380     0.010     1.380     0.010     
POS       S14       O15       DOUBLE    n         1.431     0.010     1.431     0.010     
POS       S14       O16       DOUBLE    n         1.431     0.010     1.431     0.010     
POS       S14       N17       SINGLE    n         1.613     0.012     1.613     0.012     
POS       N17       C18       SINGLE    n         1.469     0.010     1.469     0.010     
POS       C18       C19       SINGLE    n         1.523     0.011     1.523     0.011     
POS       C19       O20       SINGLE    n         1.421     0.017     1.421     0.017     
POS       C19       C21       SINGLE    n         1.524     0.010     1.524     0.010     
POS       C21       N22       SINGLE    n         1.455     0.010     1.455     0.010     
POS       N22       C23       SINGLE    n         1.336     0.010     1.336     0.010     
POS       C23       O24       DOUBLE    n         1.229     0.012     1.229     0.012     
POS       C23       C25       SINGLE    n         1.530     0.011     1.530     0.011     
POS       C25       C26       SINGLE    n         1.528     0.010     1.528     0.010     
POS       C25       N30       SINGLE    n         1.451     0.010     1.451     0.010     
POS       C26       C27       SINGLE    n         1.528     0.011     1.528     0.011     
POS       C27       C28       SINGLE    n         1.521     0.015     1.521     0.015     
POS       C27       C29       SINGLE    n         1.521     0.015     1.521     0.015     
POS       N30       C31       SINGLE    n         1.337     0.010     1.337     0.010     
POS       C31       O32       DOUBLE    n         1.230     0.012     1.230     0.012     
POS       C31       C33       SINGLE    n         1.502     0.010     1.502     0.010     
POS       C33       C34       DOUBLE    y         1.391     0.011     1.391     0.011     
POS       C33       C37       SINGLE    y         1.391     0.011     1.391     0.011     
POS       C34       C35       SINGLE    y         1.381     0.010     1.381     0.010     
POS       C35       N36       DOUBLE    y         1.332     0.011     1.332     0.011     
POS       N36       C38       SINGLE    y         1.332     0.011     1.332     0.011     
POS       C37       C38       DOUBLE    y         1.381     0.010     1.381     0.010     
POS       C2        H2        SINGLE    n         1.082     0.013     0.942     0.016     
POS       C3        H3        SINGLE    n         1.082     0.013     0.943     0.018     
POS       C4        H4        SINGLE    n         1.082     0.013     0.944     0.016     
POS       C5        H5        SINGLE    n         1.082     0.013     0.943     0.018     
POS       C6        H6        SINGLE    n         1.082     0.013     0.942     0.016     
POS       C9        H9        SINGLE    n         1.082     0.013     0.937     0.010     
POS       C10       H10       SINGLE    n         1.082     0.013     0.939     0.020     
POS       C12       H12       SINGLE    n         1.082     0.013     0.939     0.020     
POS       C13       H13       SINGLE    n         1.082     0.013     0.937     0.010     
POS       N17       HN7       SINGLE    n         1.036     0.016     0.862     0.020     
POS       C18       H181      SINGLE    n         1.089     0.010     0.965     0.018     
POS       C18       H182      SINGLE    n         1.089     0.010     0.965     0.018     
POS       C19       H19       SINGLE    n         1.089     0.010     0.986     0.016     
POS       O20       H20       SINGLE    n         0.970     0.012     0.848     0.020     
POS       C21       H211      SINGLE    n         1.089     0.010     0.986     0.010     
POS       C21       H212      SINGLE    n         1.089     0.010     0.986     0.010     
POS       N22       HN2       SINGLE    n         1.016     0.010     0.872     0.020     
POS       C25       H25       SINGLE    n         1.089     0.010     0.991     0.020     
POS       C26       H261      SINGLE    n         1.089     0.010     0.978     0.012     
POS       C26       H262      SINGLE    n         1.089     0.010     0.978     0.012     
POS       C27       H27       SINGLE    n         1.089     0.010     0.989     0.016     
POS       C28       H281      SINGLE    n         1.089     0.010     0.973     0.015     
POS       C28       H282      SINGLE    n         1.089     0.010     0.973     0.015     
POS       C28       H283      SINGLE    n         1.089     0.010     0.973     0.015     
POS       C29       H291      SINGLE    n         1.089     0.010     0.973     0.015     
POS       C29       H292      SINGLE    n         1.089     0.010     0.973     0.015     
POS       C29       H293      SINGLE    n         1.089     0.010     0.973     0.015     
POS       N30       HN3       SINGLE    n         1.016     0.010     0.872     0.020     
POS       C34       H34       SINGLE    n         1.082     0.013     0.944     0.010     
POS       C35       H35       SINGLE    n         1.082     0.013     0.945     0.020     
POS       C37       H37       SINGLE    n         1.082     0.013     0.944     0.010     
POS       C38       H38       SINGLE    n         1.082     0.013     0.945     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
POS          C2          C1          C6     121.100    1.50
POS          C2          C1          O7     119.450    3.00
POS          C6          C1          O7     119.450    3.00
POS          C1          C2          C3     118.805    1.50
POS          C1          C2          H2     120.669    1.50
POS          C3          C2          H2     120.526    1.50
POS          C2          C3          C4     120.691    1.50
POS          C2          C3          H3     119.470    1.50
POS          C4          C3          H3     119.839    1.50
POS          C3          C4          C5     119.908    1.50
POS          C3          C4          H4     120.046    1.50
POS          C5          C4          H4     120.046    1.50
POS          C4          C5          C6     120.691    1.50
POS          C4          C5          H5     119.839    1.50
POS          C6          C5          H5     119.470    1.50
POS          C1          C6          C5     118.805    1.50
POS          C1          C6          H6     120.669    1.50
POS          C5          C6          H6     120.526    1.50
POS          C1          O7          C8     119.193    2.13
POS          O7          C8          C9     119.498    3.00
POS          O7          C8         C13     119.498    3.00
POS          C9          C8         C13     121.003    1.50
POS          C8          C9         C10     119.371    1.50
POS          C8          C9          H9     120.479    1.50
POS         C10          C9          H9     120.150    1.50
POS          C9         C10         C11     119.984    1.50
POS          C9         C10         H10     119.783    1.50
POS         C11         C10         H10     120.231    1.50
POS         C10         C11         C12     120.294    1.50
POS         C10         C11         S14     119.853    1.50
POS         C12         C11         S14     119.853    1.50
POS         C11         C12         C13     119.984    1.50
POS         C11         C12         H12     120.231    1.50
POS         C13         C12         H12     119.783    1.50
POS          C8         C13         C12     119.371    1.50
POS          C8         C13         H13     120.479    1.50
POS         C12         C13         H13     120.150    1.50
POS         C11         S14         O15     107.960    1.50
POS         C11         S14         O16     107.960    1.50
POS         C11         S14         N17     107.578    1.50
POS         O15         S14         O16     119.599    1.50
POS         O15         S14         N17     106.978    1.50
POS         O16         S14         N17     106.978    1.50
POS         S14         N17         C18     119.594    1.75
POS         S14         N17         HN7     112.671    3.00
POS         C18         N17         HN7     114.846    3.00
POS         N17         C18         C19     110.936    1.50
POS         N17         C18        H181     109.459    1.50
POS         N17         C18        H182     109.459    1.50
POS         C19         C18        H181     109.093    1.50
POS         C19         C18        H182     109.093    1.50
POS        H181         C18        H182     107.873    1.50
POS         C18         C19         O20     109.290    2.07
POS         C18         C19         C21     112.859    2.33
POS         C18         C19         H19     108.552    1.50
POS         O20         C19         C21     109.522    2.21
POS         O20         C19         H19     108.259    2.23
POS         C21         C19         H19     108.739    1.50
POS         C19         O20         H20     108.922    3.00
POS         C19         C21         N22     111.308    2.28
POS         C19         C21        H211     109.500    1.50
POS         C19         C21        H212     109.500    1.50
POS         N22         C21        H211     109.102    1.50
POS         N22         C21        H212     109.102    1.50
POS        H211         C21        H212     107.997    1.50
POS         C21         N22         C23     123.001    1.80
POS         C21         N22         HN2     118.264    1.83
POS         C23         N22         HN2     118.736    1.52
POS         N22         C23         O24     122.611    1.50
POS         N22         C23         C25     117.250    1.50
POS         O24         C23         C25     120.139    1.50
POS         C23         C25         C26     110.666    1.50
POS         C23         C25         N30     110.342    2.62
POS         C23         C25         H25     107.852    1.50
POS         C26         C25         N30     110.209    1.50
POS         C26         C25         H25     108.275    1.50
POS         N30         C25         H25     109.084    1.50
POS         C25         C26         C27     115.210    1.50
POS         C25         C26        H261     108.470    1.50
POS         C25         C26        H262     108.470    1.50
POS         C27         C26        H261     108.478    1.50
POS         C27         C26        H262     108.478    1.50
POS        H261         C26        H262     107.542    1.50
POS         C26         C27         C28     110.880    1.50
POS         C26         C27         C29     110.880    1.50
POS         C26         C27         H27     108.053    1.50
POS         C28         C27         C29     110.507    1.50
POS         C28         C27         H27     108.052    1.50
POS         C29         C27         H27     108.052    1.50
POS         C27         C28        H281     109.488    1.50
POS         C27         C28        H282     109.488    1.50
POS         C27         C28        H283     109.488    1.50
POS        H281         C28        H282     109.411    1.50
POS        H281         C28        H283     109.411    1.50
POS        H282         C28        H283     109.411    1.50
POS         C27         C29        H291     109.488    1.50
POS         C27         C29        H292     109.488    1.50
POS         C27         C29        H293     109.488    1.50
POS        H291         C29        H292     109.411    1.50
POS        H291         C29        H293     109.411    1.50
POS        H292         C29        H293     109.411    1.50
POS         C25         N30         C31     121.882    1.50
POS         C25         N30         HN3     118.097    1.56
POS         C31         N30         HN3     120.021    1.94
POS         N30         C31         O32     122.394    1.50
POS         N30         C31         C33     116.740    1.50
POS         O32         C31         C33     120.865    1.50
POS         C31         C33         C34     120.999    2.74
POS         C31         C33         C37     120.992    2.74
POS         C34         C33         C37     118.002    1.50
POS         C33         C34         C35     119.006    1.50
POS         C33         C34         H34     120.651    1.50
POS         C35         C34         H34     120.343    1.50
POS         C34         C35         N36     123.689    1.50
POS         C34         C35         H35     118.340    1.50
POS         N36         C35         H35     117.971    1.50
POS         C35         N36         C38     116.608    1.50
POS         C33         C37         C38     119.006    1.50
POS         C33         C37         H37     120.651    1.50
POS         C38         C37         H37     120.343    1.50
POS         N36         C38         C37     123.689    1.50
POS         N36         C38         H38     117.971    1.50
POS         C37         C38         H38     118.340    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
POS              const_23          O7          C1          C2          C3     180.000   10.00     2
POS              const_59          O7          C1          C6          C5     180.000   10.00     2
POS             sp2_sp2_1          C2          C1          O7          C8     180.000   10.00     2
POS              const_15         S14         C11         C12         C13     180.000   10.00     2
POS             sp2_sp3_1         C10         C11         S14         O15     150.000   10.00     6
POS              const_17         C11         C12         C13          C8       0.000   10.00     2
POS             sp3_sp3_2         C18         N17         S14         O15     -60.000   10.00     3
POS             sp3_sp3_7         C19         C18         N17         S14     180.000   10.00     3
POS            sp3_sp3_13         N17         C18         C19         O20     180.000   10.00     3
POS            sp3_sp3_23         C18         C19         O20         H20      60.000   10.00     3
POS            sp3_sp3_25         C18         C19         C21         N22     180.000   10.00     3
POS              const_25          C1          C2          C3          C4       0.000   10.00     2
POS             sp2_sp3_8         C23         N22         C21         C19     120.000   10.00     6
POS             sp2_sp2_7         O24         C23         N22         C21       0.000   10.00     2
POS            sp2_sp3_13         N22         C23         C25         C26       0.000   10.00     6
POS            sp3_sp3_34         C23         C25         C26         C27     180.000   10.00     3
POS            sp2_sp3_19         C31         N30         C25         C23       0.000   10.00     6
POS            sp3_sp3_43         C25         C26         C27         C28     180.000   10.00     3
POS            sp3_sp3_52         C26         C27         C28        H281     180.000   10.00     3
POS            sp3_sp3_61         C26         C27         C29        H291     180.000   10.00     3
POS            sp2_sp2_11         O32         C31         N30         C25       0.000   10.00     2
POS              const_29          C2          C3          C4          C5       0.000   10.00     2
POS            sp2_sp2_13         N30         C31         C33         C34     180.000   10.00     2
POS              const_43         C31         C33         C34         C35     180.000   10.00     2
POS              const_67         C31         C33         C37         C38     180.000   10.00     2
POS              const_45         C33         C34         C35         N36       0.000   10.00     2
POS              const_49         C34         C35         N36         C38       0.000   10.00     2
POS              const_51         C37         C38         N36         C35       0.000   10.00     2
POS              const_53         C33         C37         C38         N36       0.000   10.00     2
POS              const_33          C3          C4          C5          C6       0.000   10.00     2
POS              const_37          C4          C5          C6          C1       0.000   10.00     2
POS             sp2_sp2_3          C9          C8          O7          C1     180.000   10.00     2
POS              const_62         C12         C13          C8          O7     180.000   10.00     2
POS       const_sp2_sp2_3          O7          C8          C9         C10     180.000   10.00     2
POS       const_sp2_sp2_5         C11         C10          C9          C8       0.000   10.00     2
POS              const_10          C9         C10         C11         S14     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
POS    chir_1    N17    S14    C18    HN7    negative
POS    chir_2    C19    O20    C18    C21    both
POS    chir_3    C25    N30    C23    C26    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
POS    plan-1          C1   0.020
POS    plan-1          C2   0.020
POS    plan-1          C3   0.020
POS    plan-1          C4   0.020
POS    plan-1          C5   0.020
POS    plan-1          C6   0.020
POS    plan-1          H2   0.020
POS    plan-1          H3   0.020
POS    plan-1          H4   0.020
POS    plan-1          H5   0.020
POS    plan-1          H6   0.020
POS    plan-1          O7   0.020
POS    plan-2         C10   0.020
POS    plan-2         C11   0.020
POS    plan-2         C12   0.020
POS    plan-2         C13   0.020
POS    plan-2          C8   0.020
POS    plan-2          C9   0.020
POS    plan-2         H10   0.020
POS    plan-2         H12   0.020
POS    plan-2         H13   0.020
POS    plan-2          H9   0.020
POS    plan-2          O7   0.020
POS    plan-2         S14   0.020
POS    plan-3         C31   0.020
POS    plan-3         C33   0.020
POS    plan-3         C34   0.020
POS    plan-3         C35   0.020
POS    plan-3         C37   0.020
POS    plan-3         C38   0.020
POS    plan-3         H34   0.020
POS    plan-3         H35   0.020
POS    plan-3         H37   0.020
POS    plan-3         H38   0.020
POS    plan-3         N36   0.020
POS    plan-4         C21   0.020
POS    plan-4         C23   0.020
POS    plan-4         HN2   0.020
POS    plan-4         N22   0.020
POS    plan-5         C23   0.020
POS    plan-5         C25   0.020
POS    plan-5         N22   0.020
POS    plan-5         O24   0.020
POS    plan-6         C25   0.020
POS    plan-6         C31   0.020
POS    plan-6         HN3   0.020
POS    plan-6         N30   0.020
POS    plan-7         C31   0.020
POS    plan-7         C33   0.020
POS    plan-7         N30   0.020
POS    plan-7         O32   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
POS SMILES           ACDLabs              10.04 "O=C(NC(C(=O)NCC(O)CNS(=O)(=O)c2ccc(Oc1ccccc1)cc2)CC(C)C)c3ccncc3"
POS SMILES_CANONICAL CACTVS               3.341 "CC(C)C[C@H](NC(=O)c1ccncc1)C(=O)NC[C@@H](O)CN[S](=O)(=O)c2ccc(Oc3ccccc3)cc2"
POS SMILES           CACTVS               3.341 "CC(C)C[CH](NC(=O)c1ccncc1)C(=O)NC[CH](O)CN[S](=O)(=O)c2ccc(Oc3ccccc3)cc2"
POS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)C[C@@H](C(=O)NC[C@H](CNS(=O)(=O)c1ccc(cc1)Oc2ccccc2)O)NC(=O)c3ccncc3"
POS SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)CC(C(=O)NCC(CNS(=O)(=O)c1ccc(cc1)Oc2ccccc2)O)NC(=O)c3ccncc3"
POS InChI            InChI                1.03
"InChI=1S/C27H32N4O6S/c1-19(2)16-25(31-26(33)20-12-14-28-15-13-20)27(34)29-17-21(32)18-30-38(35,36)24-10-8-23(9-11-24)37-22-6-4-3-5-7-22/h3-15,19,21,25,30,32H,16-18H2,1-2H3,(H,29,34)(H,31,33)/t21-,25+/m1/s1"
POS InChIKey         InChI                1.03  RNXGMLBGKGGGPZ-BWKNWUBXSA-N
POS ?                acedrg               202         "dictionary generator"                  
POS ?                acedrg_database      11          "data source"                           
POS ?                rdkit                2017.03.2   "Chemoinformatics tool"
POS ?                refmac5              5.8.0189    "optimization tool"                     
