global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PQJ      PQJ 'fos-choline-14                      ' non-polymer        67  25 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_PQJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 PQJ           O3     O    OP       -0.500      0.000    0.000    0.000
 PQJ           P1     P    P         0.000      0.000    0.000    0.000
 PQJ           O2     O    OP       -0.500      0.000    0.000    0.000
 PQJ           O4     O    O2        0.000      0.000    0.000    0.000
 PQJ           C1     C    CH2       0.000      0.000    0.000    0.000
 PQJ           H11    H    H         0.000      0.000    0.000    0.000
 PQJ           H12    H    H         0.000      0.000    0.000    0.000
 PQJ           C2     C    CH2       0.000      0.000    0.000    0.000
 PQJ           H13    H    H         0.000      0.000    0.000    0.000
 PQJ           H14    H    H         0.000      0.000    0.000    0.000
 PQJ           N1     N    NT        0.000      0.000    0.000    0.000
 PQJ           C3     C    CH3       0.000      0.000    0.000    0.000
 PQJ           H23    H    H         0.000      0.000    0.000    0.000
 PQJ           H22    H    H         0.000      0.000    0.000    0.000
 PQJ           H21    H    H         0.000      0.000    0.000    0.000
 PQJ           C4     C    CH3       0.000      0.000    0.000    0.000
 PQJ           H20    H    H         0.000      0.000    0.000    0.000
 PQJ           H19    H    H         0.000      0.000    0.000    0.000
 PQJ           H18    H    H         0.000      0.000    0.000    0.000
 PQJ           C5     C    CH3       0.000      0.000    0.000    0.000
 PQJ           H17    H    H         0.000      0.000    0.000    0.000
 PQJ           H16    H    H         0.000      0.000    0.000    0.000
 PQJ           H15    H    H         0.000      0.000    0.000    0.000
 PQJ           O1     O    O2        0.000      0.000    0.000    0.000
 PQJ           C6     C    CH2       0.000      0.000    0.000    0.000
 PQJ           H24    H    H         0.000      0.000    0.000    0.000
 PQJ           H25    H    H         0.000      0.000    0.000    0.000
 PQJ           C7     C    CH2       0.000      0.000    0.000    0.000
 PQJ           H26    H    H         0.000      0.000    0.000    0.000
 PQJ           H27    H    H         0.000      0.000    0.000    0.000
 PQJ           C8     C    CH2       0.000      0.000    0.000    0.000
 PQJ           H28    H    H         0.000      0.000    0.000    0.000
 PQJ           H29    H    H         0.000      0.000    0.000    0.000
 PQJ           C9     C    CH2       0.000      0.000    0.000    0.000
 PQJ           H30    H    H         0.000      0.000    0.000    0.000
 PQJ           H31    H    H         0.000      0.000    0.000    0.000
 PQJ           C10    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H1     H    H         0.000      0.000    0.000    0.000
 PQJ           H2     H    H         0.000      0.000    0.000    0.000
 PQJ           C11    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H3     H    H         0.000      0.000    0.000    0.000
 PQJ           H4     H    H         0.000      0.000    0.000    0.000
 PQJ           C12    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H5     H    H         0.000      0.000    0.000    0.000
 PQJ           H6     H    H         0.000      0.000    0.000    0.000
 PQJ           C13    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H7     H    H         0.000      0.000    0.000    0.000
 PQJ           H8     H    H         0.000      0.000    0.000    0.000
 PQJ           C14    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H9     H    H         0.000      0.000    0.000    0.000
 PQJ           H32    H    H         0.000      0.000    0.000    0.000
 PQJ           C15    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H33    H    H         0.000      0.000    0.000    0.000
 PQJ           H34    H    H         0.000      0.000    0.000    0.000
 PQJ           C16    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H35    H    H         0.000      0.000    0.000    0.000
 PQJ           H36    H    H         0.000      0.000    0.000    0.000
 PQJ           C17    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H37    H    H         0.000      0.000    0.000    0.000
 PQJ           H38    H    H         0.000      0.000    0.000    0.000
 PQJ           C18    C    CH2       0.000      0.000    0.000    0.000
 PQJ           H39    H    H         0.000      0.000    0.000    0.000
 PQJ           H40    H    H         0.000      0.000    0.000    0.000
 PQJ           C19    C    CH3       0.000      0.000    0.000    0.000
 PQJ           H43    H    H         0.000      0.000    0.000    0.000
 PQJ           H42    H    H         0.000      0.000    0.000    0.000
 PQJ           H41    H    H         0.000      0.000    0.000    0.000
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 PQJ      O3     n/a    P1     START
 PQJ      P1     O3     O1     .
 PQJ      O2     P1     .      .
 PQJ      O4     P1     C1     .
 PQJ      C1     O4     C2     .
 PQJ      H11    C1     .      .
 PQJ      H12    C1     .      .
 PQJ      C2     C1     N1     .
 PQJ      H13    C2     .      .
 PQJ      H14    C2     .      .
 PQJ      N1     C2     C5     .
 PQJ      C3     N1     H21    .
 PQJ      H23    C3     .      .
 PQJ      H22    C3     .      .
 PQJ      H21    C3     .      .
 PQJ      C4     N1     H18    .
 PQJ      H20    C4     .      .
 PQJ      H19    C4     .      .
 PQJ      H18    C4     .      .
 PQJ      C5     N1     H15    .
 PQJ      H17    C5     .      .
 PQJ      H16    C5     .      .
 PQJ      H15    C5     .      .
 PQJ      O1     P1     C6     .
 PQJ      C6     O1     C7     .
 PQJ      H24    C6     .      .
 PQJ      H25    C6     .      .
 PQJ      C7     C6     C8     .
 PQJ      H26    C7     .      .
 PQJ      H27    C7     .      .
 PQJ      C8     C7     C9     .
 PQJ      H28    C8     .      .
 PQJ      H29    C8     .      .
 PQJ      C9     C8     C10    .
 PQJ      H30    C9     .      .
 PQJ      H31    C9     .      .
 PQJ      C10    C9     C11    .
 PQJ      H1     C10    .      .
 PQJ      H2     C10    .      .
 PQJ      C11    C10    C12    .
 PQJ      H3     C11    .      .
 PQJ      H4     C11    .      .
 PQJ      C12    C11    C13    .
 PQJ      H5     C12    .      .
 PQJ      H6     C12    .      .
 PQJ      C13    C12    C14    .
 PQJ      H7     C13    .      .
 PQJ      H8     C13    .      .
 PQJ      C14    C13    C15    .
 PQJ      H9     C14    .      .
 PQJ      H32    C14    .      .
 PQJ      C15    C14    C16    .
 PQJ      H33    C15    .      .
 PQJ      H34    C15    .      .
 PQJ      C16    C15    C17    .
 PQJ      H35    C16    .      .
 PQJ      H36    C16    .      .
 PQJ      C17    C16    C18    .
 PQJ      H37    C17    .      .
 PQJ      H38    C17    .      .
 PQJ      C18    C17    C19    .
 PQJ      H39    C18    .      .
 PQJ      H40    C18    .      .
 PQJ      C19    C18    H41    .
 PQJ      H43    C19    .      .
 PQJ      H42    C19    .      .
 PQJ      H41    C19    .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PQJ       C13       C12       single    1.524     0.020     1.524     0.020     
PQJ       P1        O3        deloc     1.510     0.020     1.510     0.020     
PQJ       C12       C11       single    1.524     0.020     1.524     0.020     
PQJ       C5        N1        single    1.469     0.020     1.469     0.020     
PQJ       O2        P1        deloc     1.510     0.020     1.510     0.020     
PQJ       O4        P1        single    1.610     0.020     1.610     0.020     
PQJ       O1        P1        single    1.610     0.020     1.610     0.020     
PQJ       C4        N1        single    1.469     0.020     1.469     0.020     
PQJ       C3        N1        single    1.469     0.020     1.469     0.020     
PQJ       N1        C2        single    1.469     0.020     1.469     0.020     
PQJ       C11       C10       single    1.524     0.020     1.524     0.020     
PQJ       C10       C9        single    1.524     0.020     1.524     0.020     
PQJ       C1        O4        single    1.426     0.020     1.426     0.020     
PQJ       C2        C1        single    1.524     0.020     1.524     0.020     
PQJ       C6        O1        single    1.426     0.020     1.426     0.020     
PQJ       C7        C6        single    1.524     0.020     1.524     0.020     
PQJ       C8        C7        single    1.524     0.020     1.524     0.020     
PQJ       C9        C8        single    1.524     0.020     1.524     0.020     
PQJ       H1        C10       single    1.089     0.010     0.989     0.005     
PQJ       H2        C10       single    1.089     0.010     0.989     0.005     
PQJ       H3        C11       single    1.089     0.010     0.989     0.005     
PQJ       H4        C11       single    1.089     0.010     0.989     0.005     
PQJ       H5        C12       single    1.089     0.010     0.989     0.005     
PQJ       H6        C12       single    1.089     0.010     0.989     0.005     
PQJ       H7        C13       single    1.089     0.010     0.989     0.005     
PQJ       H8        C13       single    1.089     0.010     0.989     0.005     
PQJ       H11       C1        single    1.089     0.010     0.989     0.005     
PQJ       H12       C1        single    1.089     0.010     0.989     0.005     
PQJ       H13       C2        single    1.089     0.010     0.989     0.005     
PQJ       H14       C2        single    1.089     0.010     0.989     0.005     
PQJ       H15       C5        single    1.089     0.010     0.989     0.005     
PQJ       H16       C5        single    1.089     0.010     0.989     0.005     
PQJ       H17       C5        single    1.089     0.010     0.989     0.005     
PQJ       H18       C4        single    1.089     0.010     0.989     0.005     
PQJ       H19       C4        single    1.089     0.010     0.989     0.005     
PQJ       H20       C4        single    1.089     0.010     0.989     0.005     
PQJ       H21       C3        single    1.089     0.010     0.989     0.005     
PQJ       H22       C3        single    1.089     0.010     0.989     0.005     
PQJ       H23       C3        single    1.089     0.010     0.989     0.005     
PQJ       H24       C6        single    1.089     0.010     0.989     0.005     
PQJ       H25       C6        single    1.089     0.010     0.989     0.005     
PQJ       H26       C7        single    1.089     0.010     0.989     0.005     
PQJ       H27       C7        single    1.089     0.010     0.989     0.005     
PQJ       H28       C8        single    1.089     0.010     0.989     0.005     
PQJ       H29       C8        single    1.089     0.010     0.989     0.005     
PQJ       H30       C9        single    1.089     0.010     0.989     0.005     
PQJ       H31       C9        single    1.089     0.010     0.989     0.005     
PQJ       C14       C13       single    1.524     0.020     1.524     0.020     
PQJ       C15       C14       single    1.524     0.020     1.524     0.020     
PQJ       C16       C15       single    1.524     0.020     1.524     0.020     
PQJ       C17       C16       single    1.524     0.020     1.524     0.020     
PQJ       C18       C17       single    1.524     0.020     1.524     0.020     
PQJ       C19       C18       single    1.513     0.020     1.513     0.020     
PQJ       H9        C14       single    1.089     0.010     0.989     0.005     
PQJ       H32       C14       single    1.089     0.010     0.989     0.005     
PQJ       H33       C15       single    1.089     0.010     0.989     0.005     
PQJ       H34       C15       single    1.089     0.010     0.989     0.005     
PQJ       H35       C16       single    1.089     0.010     0.989     0.005     
PQJ       H36       C16       single    1.089     0.010     0.989     0.005     
PQJ       H37       C17       single    1.089     0.010     0.989     0.005     
PQJ       H38       C17       single    1.089     0.010     0.989     0.005     
PQJ       H39       C18       single    1.089     0.010     0.989     0.005     
PQJ       H40       C18       single    1.089     0.010     0.989     0.005     
PQJ       H41       C19       single    1.089     0.010     0.989     0.005     
PQJ       H42       C19       single    1.089     0.010     0.989     0.005     
PQJ       H43       C19       single    1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 PQJ      O3     P1     O2      109.480    3.000
 PQJ      O3     P1     O4      108.200    3.000
 PQJ      O3     P1     O1      108.200    3.000
 PQJ      O2     P1     O4      108.200    3.000
 PQJ      O2     P1     O1      108.200    3.000
 PQJ      O4     P1     O1      108.600    3.000
 PQJ      P1     O4     C1      120.500    3.000
 PQJ      O4     C1     H11     109.470    3.000
 PQJ      O4     C1     H12     109.470    3.000
 PQJ      O4     C1     C2      109.470    3.000
 PQJ      H11    C1     H12     107.900    3.000
 PQJ      H11    C1     C2      109.470    3.000
 PQJ      H12    C1     C2      109.470    3.000
 PQJ      C1     C2     H13     109.470    3.000
 PQJ      C1     C2     H14     109.470    3.000
 PQJ      C1     C2     N1      109.470    3.000
 PQJ      H13    C2     H14     107.900    3.000
 PQJ      H13    C2     N1      109.470    3.000
 PQJ      H14    C2     N1      109.470    3.000
 PQJ      C2     N1     C3      109.470    3.000
 PQJ      C2     N1     C4      109.470    3.000
 PQJ      C2     N1     C5      109.470    3.000
 PQJ      C3     N1     C4      109.470    3.000
 PQJ      C3     N1     C5      109.470    3.000
 PQJ      C4     N1     C5      109.470    3.000
 PQJ      N1     C3     H23     109.470    3.000
 PQJ      N1     C3     H22     109.470    3.000
 PQJ      N1     C3     H21     109.470    3.000
 PQJ      H23    C3     H22     109.470    3.000
 PQJ      H23    C3     H21     109.470    3.000
 PQJ      H22    C3     H21     109.470    3.000
 PQJ      N1     C4     H20     109.470    3.000
 PQJ      N1     C4     H19     109.470    3.000
 PQJ      N1     C4     H18     109.470    3.000
 PQJ      H20    C4     H19     109.470    3.000
 PQJ      H20    C4     H18     109.470    3.000
 PQJ      H19    C4     H18     109.470    3.000
 PQJ      N1     C5     H17     109.470    3.000
 PQJ      N1     C5     H16     109.470    3.000
 PQJ      N1     C5     H15     109.470    3.000
 PQJ      H17    C5     H16     109.470    3.000
 PQJ      H17    C5     H15     109.470    3.000
 PQJ      H16    C5     H15     109.470    3.000
 PQJ      P1     O1     C6      120.500    3.000
 PQJ      O1     C6     H24     109.470    3.000
 PQJ      O1     C6     H25     109.470    3.000
 PQJ      O1     C6     C7      109.470    3.000
 PQJ      H24    C6     H25     107.900    3.000
 PQJ      H24    C6     C7      109.470    3.000
 PQJ      H25    C6     C7      109.470    3.000
 PQJ      C6     C7     H26     109.470    3.000
 PQJ      C6     C7     H27     109.470    3.000
 PQJ      C6     C7     C8      111.000    3.000
 PQJ      H26    C7     H27     107.900    3.000
 PQJ      H26    C7     C8      109.470    3.000
 PQJ      H27    C7     C8      109.470    3.000
 PQJ      C7     C8     H28     109.470    3.000
 PQJ      C7     C8     H29     109.470    3.000
 PQJ      C7     C8     C9      111.000    3.000
 PQJ      H28    C8     H29     107.900    3.000
 PQJ      H28    C8     C9      109.470    3.000
 PQJ      H29    C8     C9      109.470    3.000
 PQJ      C8     C9     H30     109.470    3.000
 PQJ      C8     C9     H31     109.470    3.000
 PQJ      C8     C9     C10     111.000    3.000
 PQJ      H30    C9     H31     107.900    3.000
 PQJ      H30    C9     C10     109.470    3.000
 PQJ      H31    C9     C10     109.470    3.000
 PQJ      C9     C10    H1      109.470    3.000
 PQJ      C9     C10    H2      109.470    3.000
 PQJ      C9     C10    C11     111.000    3.000
 PQJ      H1     C10    H2      107.900    3.000
 PQJ      H1     C10    C11     109.470    3.000
 PQJ      H2     C10    C11     109.470    3.000
 PQJ      C10    C11    H3      109.470    3.000
 PQJ      C10    C11    H4      109.470    3.000
 PQJ      C10    C11    C12     111.000    3.000
 PQJ      H3     C11    H4      107.900    3.000
 PQJ      H3     C11    C12     109.470    3.000
 PQJ      H4     C11    C12     109.470    3.000
 PQJ      C11    C12    H5      109.470    3.000
 PQJ      C11    C12    H6      109.470    3.000
 PQJ      C11    C12    C13     111.000    3.000
 PQJ      H5     C12    H6      107.900    3.000
 PQJ      H5     C12    C13     109.470    3.000
 PQJ      H6     C12    C13     109.470    3.000
 PQJ      C12    C13    H7      109.470    3.000
 PQJ      C12    C13    H8      109.470    3.000
 PQJ      C12    C13    C14     111.000    3.000
 PQJ      H7     C13    H8      107.900    3.000
 PQJ      H7     C13    C14     109.470    3.000
 PQJ      H8     C13    C14     109.470    3.000
 PQJ      C13    C14    H9      109.470    3.000
 PQJ      C13    C14    H32     109.470    3.000
 PQJ      C13    C14    C15     111.000    3.000
 PQJ      H9     C14    H32     107.900    3.000
 PQJ      H9     C14    C15     109.470    3.000
 PQJ      H32    C14    C15     109.470    3.000
 PQJ      C14    C15    H33     109.470    3.000
 PQJ      C14    C15    H34     109.470    3.000
 PQJ      C14    C15    C16     111.000    3.000
 PQJ      H33    C15    H34     107.900    3.000
 PQJ      H33    C15    C16     109.470    3.000
 PQJ      H34    C15    C16     109.470    3.000
 PQJ      C15    C16    H35     109.470    3.000
 PQJ      C15    C16    H36     109.470    3.000
 PQJ      C15    C16    C17     111.000    3.000
 PQJ      H35    C16    H36     107.900    3.000
 PQJ      H35    C16    C17     109.470    3.000
 PQJ      H36    C16    C17     109.470    3.000
 PQJ      C16    C17    H37     109.470    3.000
 PQJ      C16    C17    H38     109.470    3.000
 PQJ      C16    C17    C18     111.000    3.000
 PQJ      H37    C17    H38     107.900    3.000
 PQJ      H37    C17    C18     109.470    3.000
 PQJ      H38    C17    C18     109.470    3.000
 PQJ      C17    C18    H39     109.470    3.000
 PQJ      C17    C18    H40     109.470    3.000
 PQJ      C17    C18    C19     111.000    3.000
 PQJ      H39    C18    H40     107.900    3.000
 PQJ      H39    C18    C19     109.470    3.000
 PQJ      H40    C18    C19     109.470    3.000
 PQJ      C18    C19    H43     109.470    3.000
 PQJ      C18    C19    H42     109.470    3.000
 PQJ      C18    C19    H41     109.470    3.000
 PQJ      H43    C19    H42     109.470    3.000
 PQJ      H43    C19    H41     109.470    3.000
 PQJ      H42    C19    H41     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 PQJ      var_1            O3     P1     O4     C1                 0.000           20.000   3
 PQJ      var_2            P1     O4     C1     C2                 0.000           20.000   3
 PQJ      var_3            O4     C1     C2     N1               180.000           20.000   3
 PQJ      var_4            C1     C2     N1     C5                 0.000           20.000   3
 PQJ      var_5            C2     N1     C3     H21                0.000           20.000   3
 PQJ      var_6            C2     N1     C4     H18                0.000           20.000   3
 PQJ      var_7            C2     N1     C5     H15                0.000           20.000   3
 PQJ      var_8            O3     P1     O1     C6                 0.000           20.000   3
 PQJ      var_9            P1     O1     C6     C7                 0.000           20.000   3
 PQJ      var_10           O1     C6     C7     C8               180.000           20.000   3
 PQJ      var_11           C6     C7     C8     C9               180.000           20.000   3
 PQJ      var_12           C7     C8     C9     C10              180.000           20.000   3
 PQJ      var_13           C8     C9     C10    C11              180.000           20.000   3
 PQJ      var_14           C9     C10    C11    C12              180.000           20.000   3
 PQJ      var_15           C10    C11    C12    C13              180.000           20.000   3
 PQJ      var_16           C11    C12    C13    C14              180.000           20.000   3
 PQJ      var_17           C12    C13    C14    C15              180.000           20.000   3
 PQJ      var_18           C13    C14    C15    C16              180.000           20.000   3
 PQJ      var_19           C14    C15    C16    C17              180.000           20.000   3
 PQJ      var_20           C15    C16    C17    C18              180.000           20.000   3
 PQJ      var_21           C16    C17    C18    C19              180.000           20.000   3
 PQJ      var_22           C17    C18    C19    H41              180.000           20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 PQJ      chir_01          N1     C2     C5     C4        positiv
# ------------------------------------------------------
