#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PSX     PSX      "[(2S,3R,4S)-2,4-DIHYDROXY-3-METHYLHEXYL]PHOSPHONIC ACID"     NON-POLYMER     28     13     .     
#
data_comp_PSX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PSX     CAA     C       CH3     0       45.614      52.351      15.991      
PSX     C6      C       CH2     0       45.193      51.504      14.805      
PSX     C5      C       CH1     0       43.843      51.885      14.195      
PSX     OC5     O       OH1     0       42.892      52.005      15.267      
PSX     C4      C       CH1     0       43.278      50.904      13.146      
PSX     CAB     C       CH3     0       41.912      51.382      12.597      
PSX     C3      C       CH1     0       44.258      50.540      12.017      
PSX     OC3     O       OH1     0       44.643      51.723      11.300      
PSX     C2      C       CH2     0       43.751      49.452      11.044      
PSX     P1      P       P       0       45.089      48.765      10.048      
PSX     O2P     O       O       0       46.053      48.107      10.977      
PSX     O1P     O       OP      -1      44.482      47.781      9.105       
PSX     O3P     O       OP      -1      45.725      49.900      9.316       
PSX     HAA1    H       H       0       46.571      52.256      16.135      
PSX     HAA2    H       H       0       45.137      52.058      16.787      
PSX     HAA3    H       H       0       45.405      53.285      15.814      
PSX     H61     H       H       0       45.156      50.564      15.084      
PSX     H62     H       H       0       45.885      51.582      14.114      
PSX     H5      H       H       0       43.931      52.778      13.770      
PSX     HOC5    H       H       0       42.783      51.262      15.663      
PSX     H4      H       H       0       43.096      50.062      13.630      
PSX     HAB1    H       H       0       41.956      51.515      11.636      
PSX     HAB2    H       H       0       41.656      52.224      13.012      
PSX     HAB3    H       H       0       41.236      50.711      12.795      
PSX     H3      H       H       0       45.082      50.181      12.432      
PSX     HOC3    H       H       0       44.062      51.962      10.731      
PSX     H21     H       H       0       43.069      49.834      10.456      
PSX     H22     H       H       0       43.328      48.737      11.565      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PSX       CAA       C6        SINGLE    n         1.511     0.020     1.511     0.020     
PSX       C6        C5        SINGLE    n         1.509     0.020     1.509     0.020     
PSX       C5        OC5       SINGLE    n         1.424     0.020     1.424     0.020     
PSX       C5        C4        SINGLE    n         1.533     0.010     1.533     0.010     
PSX       C4        CAB       SINGLE    n         1.534     0.012     1.534     0.012     
PSX       C4        C3        SINGLE    n         1.530     0.010     1.530     0.010     
PSX       C3        OC3       SINGLE    n         1.426     0.019     1.426     0.019     
PSX       C3        C2        SINGLE    n         1.530     0.020     1.530     0.020     
PSX       C2        P1        SINGLE    n         1.803     0.020     1.803     0.020     
PSX       P1        O2P       DOUBLE    n         1.492     0.020     1.492     0.020     
PSX       P1        O1P       SINGLE    n         1.492     0.020     1.492     0.020     
PSX       P1        O3P       SINGLE    n         1.492     0.020     1.492     0.020     
PSX       CAA       HAA1      SINGLE    n         1.089     0.010     0.973     0.016     
PSX       CAA       HAA2      SINGLE    n         1.089     0.010     0.973     0.016     
PSX       CAA       HAA3      SINGLE    n         1.089     0.010     0.973     0.016     
PSX       C6        H61       SINGLE    n         1.089     0.010     0.981     0.016     
PSX       C6        H62       SINGLE    n         1.089     0.010     0.981     0.016     
PSX       C5        H5        SINGLE    n         1.089     0.010     0.992     0.019     
PSX       OC5       HOC5      SINGLE    n         0.970     0.012     0.848     0.020     
PSX       C4        H4        SINGLE    n         1.089     0.010     0.988     0.019     
PSX       CAB       HAB1      SINGLE    n         1.089     0.010     0.973     0.015     
PSX       CAB       HAB2      SINGLE    n         1.089     0.010     0.973     0.015     
PSX       CAB       HAB3      SINGLE    n         1.089     0.010     0.973     0.015     
PSX       C3        H3        SINGLE    n         1.089     0.010     0.995     0.020     
PSX       OC3       HOC3      SINGLE    n         0.970     0.012     0.848     0.020     
PSX       C2        H21       SINGLE    n         1.089     0.010     0.980     0.014     
PSX       C2        H22       SINGLE    n         1.089     0.010     0.980     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PSX          C6         CAA        HAA1     109.517    1.50
PSX          C6         CAA        HAA2     109.517    1.50
PSX          C6         CAA        HAA3     109.517    1.50
PSX        HAA1         CAA        HAA2     109.380    1.50
PSX        HAA1         CAA        HAA3     109.380    1.50
PSX        HAA2         CAA        HAA3     109.380    1.50
PSX         CAA          C6          C5     113.852    1.50
PSX         CAA          C6         H61     108.955    1.50
PSX         CAA          C6         H62     108.955    1.50
PSX          C5          C6         H61     108.713    1.50
PSX          C5          C6         H62     108.713    1.50
PSX         H61          C6         H62     107.797    1.50
PSX          C6          C5         OC5     109.024    2.32
PSX          C6          C5          C4     113.477    1.50
PSX          C6          C5          H5     108.603    1.50
PSX         OC5          C5          C4     108.114    2.39
PSX         OC5          C5          H5     107.749    1.50
PSX          C4          C5          H5     108.447    1.50
PSX          C5         OC5        HOC5     109.790    3.00
PSX          C5          C4         CAB     111.837    1.50
PSX          C5          C4          C3     112.308    2.04
PSX          C5          C4          H4     107.064    1.50
PSX         CAB          C4          C3     111.475    1.50
PSX         CAB          C4          H4     107.070    1.50
PSX          C3          C4          H4     107.173    1.50
PSX          C4         CAB        HAB1     109.455    1.50
PSX          C4         CAB        HAB2     109.455    1.50
PSX          C4         CAB        HAB3     109.455    1.50
PSX        HAB1         CAB        HAB2     109.411    1.50
PSX        HAB1         CAB        HAB3     109.411    1.50
PSX        HAB2         CAB        HAB3     109.411    1.50
PSX          C4          C3         OC3     109.580    2.17
PSX          C4          C3          C2     114.003    1.50
PSX          C4          C3          H3     108.131    1.50
PSX         OC3          C3          C2     109.182    2.31
PSX         OC3          C3          H3     108.183    1.96
PSX          C2          C3          H3     108.563    1.50
PSX          C3         OC3        HOC3     109.265    3.00
PSX          C3          C2          P1     111.410    2.87
PSX          C3          C2         H21     108.587    1.50
PSX          C3          C2         H22     108.587    1.50
PSX          P1          C2         H21     109.545    1.50
PSX          P1          C2         H22     109.545    1.50
PSX         H21          C2         H22     107.498    1.50
PSX          C2          P1         O2P     108.625    3.00
PSX          C2          P1         O1P     108.625    3.00
PSX          C2          P1         O3P     108.625    3.00
PSX         O2P          P1         O1P     111.786    1.50
PSX         O2P          P1         O3P     111.786    1.50
PSX         O1P          P1         O3P     111.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PSX             sp3_sp3_1          C5          C6         CAA        HAA1     180.000   10.00     3
PSX            sp3_sp3_10         OC5          C5          C6         CAA     180.000   10.00     3
PSX            sp3_sp3_19          C6          C5         OC5        HOC5     180.000   10.00     3
PSX            sp3_sp3_22         CAB          C4          C5          C6     180.000   10.00     3
PSX            sp3_sp3_31          C5          C4         CAB        HAB1     180.000   10.00     3
PSX            sp3_sp3_40         OC3          C3          C4          C5     180.000   10.00     3
PSX            sp3_sp3_49          C4          C3         OC3        HOC3     180.000   10.00     3
PSX            sp3_sp3_52          P1          C2          C3          C4     180.000   10.00     3
PSX            sp3_sp3_61          C3          C2          P1         O2P     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PSX    chir_1    C5    OC5    C4    C6    positive
PSX    chir_2    C4    C3    C5    CAB    negative
PSX    chir_3    C3    OC3    C2    C4    positive
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PSX SMILES           ACDLabs              10.04 "O=P(O)(O)CC(O)C(C(O)CC)C"
PSX SMILES_CANONICAL CACTVS               3.341 "CC[C@H](O)[C@@H](C)[C@H](O)C[P](O)(O)=O"
PSX SMILES           CACTVS               3.341 "CC[CH](O)[CH](C)[CH](O)C[P](O)(O)=O"
PSX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC[C@@H]([C@@H](C)[C@@H](CP(=O)(O)O)O)O"
PSX SMILES           "OpenEye OEToolkits" 1.5.0 "CCC(C(C)C(CP(=O)(O)O)O)O"
PSX InChI            InChI                1.03  "InChI=1S/C7H17O5P/c1-3-6(8)5(2)7(9)4-13(10,11)12/h5-9H,3-4H2,1-2H3,(H2,10,11,12)/t5-,6+,7-/m1/s1"
PSX InChIKey         InChI                1.03  SBJOFBHUNGKURT-DSYKOEDSSA-N
PSX ?                acedrg               202         "dictionary generator"                  
PSX ?                acedrg_database      11          "data source"                           
PSX ?                rdkit                2017.03.2   "Chemoinformatics tool"
PSX ?                refmac5              5.8.0189    "optimization tool"                     
