#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PUS     PUS      "(E)-O-(carbamoylamino)-N-({3-hydroxy-2-methyl-5-[(phosphonooxy)methyl]pyridin-4-yl}methylidene)-L-serine"     NON-POLYMER     40     26     .     
#
data_comp_PUS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PUS     N       N       N       0       6.623       -3.503      14.656      
PUS     CA      C       CH1     0       8.095       -3.522      14.711      
PUS     CB      C       CH2     0       8.550       -4.014      16.077      
PUS     OG      O       O2      0       8.030       -5.333      16.370      
PUS     ND      N       NH1     0       8.259       -5.680      17.708      
PUS     CE      C       C       0       7.288       -5.562      18.613      
PUS     NZ2     N       NH2     0       6.106       -5.128      18.190      
PUS     OZ1     O       O       0       7.499       -5.851      19.804      
PUS     C       C       C       0       8.674       -4.382      13.578      
PUS     O       O       O       0       8.176       -5.510      13.389      
PUS     OT      O       OC      -1      9.609       -3.890      12.921      
PUS     C2      C       CR6     0       2.276       -2.930      13.989      
PUS     C3      C       CR6     0       3.693       -2.889      13.891      
PUS     C4      C       CR6     0       4.459       -2.527      15.033      
PUS     C5      C       CR6     0       3.780       -2.218      16.238      
PUS     C6      C       CR16    0       2.405       -2.286      16.234      
PUS     C2A     C       CH3     0       1.431       -3.307      12.812      
PUS     C4A     C       C1      0       5.922       -2.477      14.949      
PUS     C5A     C       CH2     0       4.508       -1.822      17.497      
PUS     N1      N       NRD6    0       1.673       -2.632      15.145      
PUS     O3      O       OH1     0       4.269       -3.198      12.701      
PUS     O1P     O       OP      -1      7.184       -0.660      18.747      
PUS     O2P     O       O       0       6.270       1.595       18.062      
PUS     O3P     O       OP      -1      5.018       0.181       19.743      
PUS     O4P     O       O2      0       5.124       -0.504      17.342      
PUS     P       P       P       0       5.946       0.193       18.543      
PUS     H1      H       H       0       8.442       -2.597      14.592      
PUS     H2      H       H       0       8.245       -3.391      16.768      
PUS     H3      H       H       0       9.528       -4.046      16.106      
PUS     H4      H       H       0       9.053       -5.975      17.933      
PUS     H5      H       H       0       5.441       -5.037      18.761      
PUS     H6      H       H       0       5.983       -4.930      17.339      
PUS     H8      H       H       0       1.942       -2.085      17.020      
PUS     H9      H       H       0       0.492       -3.175      13.023      
PUS     H10     H       H       0       1.582       -4.241      12.591      
PUS     H11     H       H       0       1.670       -2.754      12.051      
PUS     H12     H       H       0       6.353       -1.660      15.120      
PUS     H13     H       H       0       5.207       -2.480      17.703      
PUS     H14     H       H       0       3.887       -1.792      18.258      
PUS     H15     H       H       0       4.597       -2.478      12.370      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PUS       C2        C2A       SINGLE    n         1.494     0.010     1.494     0.010     
PUS       C         O         DOUBLE    n         1.244     0.020     1.244     0.020     
PUS       C3        O3        SINGLE    n         1.354     0.014     1.354     0.014     
PUS       C2        C3        DOUBLE    y         1.400     0.015     1.400     0.015     
PUS       C2        N1        SINGLE    y         1.330     0.010     1.330     0.010     
PUS       C3        C4        SINGLE    y         1.405     0.013     1.405     0.013     
PUS       C         OT        SINGLE    n         1.244     0.020     1.244     0.020     
PUS       CA        C         SINGLE    n         1.533     0.010     1.533     0.010     
PUS       N         CA        SINGLE    n         1.469     0.010     1.469     0.010     
PUS       N         C4A       DOUBLE    n         1.270     0.017     1.270     0.017     
PUS       C6        N1        DOUBLE    y         1.349     0.010     1.349     0.010     
PUS       CA        CB        SINGLE    n         1.520     0.010     1.520     0.010     
PUS       C4        C4A       SINGLE    n         1.459     0.015     1.459     0.015     
PUS       C4        C5        DOUBLE    y         1.403     0.011     1.403     0.011     
PUS       C5        C6        SINGLE    y         1.368     0.010     1.368     0.010     
PUS       C5        C5A       SINGLE    n         1.503     0.010     1.503     0.010     
PUS       CB        OG        SINGLE    n         1.446     0.011     1.446     0.011     
PUS       OG        ND        SINGLE    n         1.398     0.012     1.398     0.012     
PUS       C5A       O4P       SINGLE    n         1.462     0.010     1.462     0.010     
PUS       O4P       P         SINGLE    n         1.614     0.019     1.614     0.019     
PUS       O2P       P         DOUBLE    n         1.517     0.019     1.517     0.019     
PUS       ND        CE        SINGLE    n         1.310     0.020     1.310     0.020     
PUS       O1P       P         SINGLE    n         1.517     0.019     1.517     0.019     
PUS       O3P       P         SINGLE    n         1.517     0.019     1.517     0.019     
PUS       CE        NZ2       SINGLE    n         1.324     0.010     1.324     0.010     
PUS       CE        OZ1       DOUBLE    n         1.242     0.013     1.242     0.013     
PUS       CA        H1        SINGLE    n         1.089     0.010     0.995     0.010     
PUS       CB        H2        SINGLE    n         1.089     0.010     0.979     0.011     
PUS       CB        H3        SINGLE    n         1.089     0.010     0.979     0.011     
PUS       ND        H4        SINGLE    n         1.016     0.010     0.875     0.020     
PUS       NZ2       H5        SINGLE    n         1.016     0.010     0.881     0.020     
PUS       NZ2       H6        SINGLE    n         1.016     0.010     0.881     0.020     
PUS       C6        H8        SINGLE    n         1.082     0.013     0.935     0.020     
PUS       C2A       H9        SINGLE    n         1.089     0.010     0.971     0.014     
PUS       C2A       H10       SINGLE    n         1.089     0.010     0.971     0.014     
PUS       C2A       H11       SINGLE    n         1.089     0.010     0.971     0.014     
PUS       C4A       H12       SINGLE    n         1.082     0.013     0.939     0.019     
PUS       C5A       H13       SINGLE    n         1.089     0.010     0.982     0.011     
PUS       C5A       H14       SINGLE    n         1.089     0.010     0.982     0.011     
PUS       O3        H15       SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PUS          CA           N         C4A     119.132    2.76
PUS           C          CA           N     110.034    2.57
PUS           C          CA          CB     111.511    2.91
PUS           C          CA          H1     108.312    1.50
PUS           N          CA          CB     109.508    2.50
PUS           N          CA          H1     109.388    1.50
PUS          CB          CA          H1     108.282    1.50
PUS          CA          CB          OG     109.482    3.00
PUS          CA          CB          H2     109.798    1.50
PUS          CA          CB          H3     109.798    1.50
PUS          OG          CB          H2     109.064    1.50
PUS          OG          CB          H3     109.064    1.50
PUS          H2          CB          H3     108.319    1.50
PUS          CB          OG          ND     110.591    2.29
PUS          OG          ND          CE     117.778    2.10
PUS          OG          ND          H4     120.514    3.00
PUS          CE          ND          H4     121.708    2.28
PUS          ND          CE         NZ2     115.719    1.50
PUS          ND          CE         OZ1     120.960    1.53
PUS         NZ2          CE         OZ1     123.321    2.04
PUS          CE         NZ2          H5     119.938    1.50
PUS          CE         NZ2          H6     119.938    1.50
PUS          H5         NZ2          H6     120.124    2.62
PUS           O           C          OT     125.674    1.50
PUS           O           C          CA     117.163    1.51
PUS          OT           C          CA     117.163    1.51
PUS         C2A          C2          C3     120.589    1.50
PUS         C2A          C2          N1     118.991    1.50
PUS          C3          C2          N1     120.420    1.50
PUS          O3          C3          C2     118.230    1.71
PUS          O3          C3          C4     122.083    1.50
PUS          C2          C3          C4     119.687    1.50
PUS          C3          C4         C4A     120.419    1.50
PUS          C3          C4          C5     118.980    1.50
PUS         C4A          C4          C5     120.602    2.10
PUS          C4          C5          C6     118.109    1.50
PUS          C4          C5         C5A     121.832    1.50
PUS          C6          C5         C5A     120.059    1.59
PUS          N1          C6          C5     123.324    1.50
PUS          N1          C6          H8     118.073    1.50
PUS          C5          C6          H8     118.603    1.50
PUS          C2         C2A          H9     109.484    1.50
PUS          C2         C2A         H10     109.484    1.50
PUS          C2         C2A         H11     109.484    1.50
PUS          H9         C2A         H10     109.339    1.66
PUS          H9         C2A         H11     109.339    1.66
PUS         H10         C2A         H11     109.339    1.66
PUS           N         C4A          C4     122.322    1.52
PUS           N         C4A         H12     118.962    1.50
PUS          C4         C4A         H12     118.716    1.50
PUS          C5         C5A         O4P     110.538    2.24
PUS          C5         C5A         H13     109.800    1.50
PUS          C5         C5A         H14     109.800    1.50
PUS         O4P         C5A         H13     108.933    1.90
PUS         O4P         C5A         H14     108.933    1.90
PUS         H13         C5A         H14     108.248    1.50
PUS          C2          N1          C6     119.480    1.60
PUS          C3          O3         H15     108.001    2.98
PUS         C5A         O4P           P     121.496    2.55
PUS         O4P           P         O2P     105.808    2.07
PUS         O4P           P         O1P     105.808    2.07
PUS         O4P           P         O3P     105.808    2.07
PUS         O2P           P         O1P     112.864    1.69
PUS         O2P           P         O3P     112.864    1.69
PUS         O1P           P         O3P     112.864    1.69
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PUS            sp2_sp3_15         C4A           N          CA           C       0.000   10.00     6
PUS             sp2_sp2_1          C4         C4A           N          CA     180.000   10.00     2
PUS       const_sp2_sp2_4         C2A          C2          C3          O3       0.000   10.00     2
PUS             sp2_sp3_1          C3          C2         C2A          H9     150.000   10.00     6
PUS              const_20         C2A          C2          N1          C6     180.000   10.00     2
PUS       const_sp2_sp2_8          O3          C3          C4         C4A       0.000   10.00     2
PUS              const_12         C4A          C4          C5         C5A       0.000   10.00     2
PUS             sp2_sp2_3          C3          C4         C4A           N     180.000   10.00     2
PUS              const_15         C5A          C5          C6          N1     180.000   10.00     2
PUS            sp2_sp3_19          C4          C5         C5A         O4P     -90.000   10.00     6
PUS              const_17          C5          C6          N1          C2       0.000   10.00     2
PUS            sp3_sp3_13          C5         C5A         O4P           P     180.000   10.00     3
PUS             sp3_sp3_1           C          CA          CB          OG     180.000   10.00     3
PUS             sp2_sp3_9           O           C          CA           N       0.000   10.00     6
PUS            sp3_sp3_16         C5A         O4P           P         O2P     180.000   10.00     3
PUS            sp3_sp3_10          CA          CB          OG          ND     180.000   10.00     3
PUS             sp2_sp2_7         NZ2          CE          ND          OG     180.000   10.00     2
PUS            sp2_sp2_11          ND          CE         NZ2          H5     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PUS    chir_1    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PUS    plan-1          C2   0.020
PUS    plan-1         C2A   0.020
PUS    plan-1          C3   0.020
PUS    plan-1          C4   0.020
PUS    plan-1         C4A   0.020
PUS    plan-1          C5   0.020
PUS    plan-1         C5A   0.020
PUS    plan-1          C6   0.020
PUS    plan-1          H8   0.020
PUS    plan-1          N1   0.020
PUS    plan-1          O3   0.020
PUS    plan-2          CE   0.020
PUS    plan-2          H4   0.020
PUS    plan-2          ND   0.020
PUS    plan-2          OG   0.020
PUS    plan-3          CE   0.020
PUS    plan-3          ND   0.020
PUS    plan-3         NZ2   0.020
PUS    plan-3         OZ1   0.020
PUS    plan-4          CE   0.020
PUS    plan-4          H5   0.020
PUS    plan-4          H6   0.020
PUS    plan-4         NZ2   0.020
PUS    plan-5           C   0.020
PUS    plan-5          CA   0.020
PUS    plan-5           O   0.020
PUS    plan-5          OT   0.020
PUS    plan-6          C4   0.020
PUS    plan-6         C4A   0.020
PUS    plan-6         H12   0.020
PUS    plan-6           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PUS SMILES           ACDLabs              12.01 "N(/C(CONC(N)=O)C(O)=O)=C\c1c(c(ncc1COP(O)(=O)O)C)O"
PUS InChI            InChI                1.03  "InChI=1S/C12H17N4O9P/c1-6-10(17)8(7(2-14-6)4-25-26(21,22)23)3-15-9(11(18)19)5-24-16-12(13)20/h2-3,9,17H,4-5H2,1H3,(H,18,19)(H3,13,16,20)(H2,21,22,23)/b15-3+/t9-/m0/s1"
PUS InChIKey         InChI                1.03  LKTMSPZJJUSLRR-FUOCOAHQSA-N
PUS SMILES_CANONICAL CACTVS               3.385 "Cc1ncc(CO[P](O)(O)=O)c(C=N[C@@H](CONC(N)=O)C(O)=O)c1O"
PUS SMILES           CACTVS               3.385 "Cc1ncc(CO[P](O)(O)=O)c(C=N[CH](CONC(N)=O)C(O)=O)c1O"
PUS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1c(c(c(cn1)COP(=O)(O)O)/C=N/[C@@H](CONC(=O)N)C(=O)O)O"
PUS SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1c(c(c(cn1)COP(=O)(O)O)C=NC(CONC(=O)N)C(=O)O)O"
PUS ?                acedrg               202         "dictionary generator"                  
PUS ?                acedrg_database      11          "data source"                           
PUS ?                rdkit                2017.03.2   "Chemoinformatics tool"
PUS ?                refmac5              5.8.0189    "optimization tool"                     
