#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PUX     PUX      "8-BENZO[1,3]DIOXOL-,5-YLMETHYL-9-BUTYL-2-FLUORO-9H-PURIN-6-YLAMINE"     NON-POLYMER     43     25     .     
#
data_comp_PUX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PUX     C18     C       CH3     0       5.017       7.178       24.289      
PUX     C17     C       CH2     0       3.580       7.174       24.754      
PUX     C16     C       CH2     0       3.397       7.745       26.147      
PUX     C15     C       CH2     0       3.425       9.269       26.159      
PUX     N2      N       NR5     0       2.246       9.880       25.546      
PUX     C12     C       CR56    0       0.979       9.836       26.072      
PUX     N4      N       NRD6    0       0.543       9.255       27.208      
PUX     C14     C       CR6     0       -0.766      9.383       27.457      
PUX     N3      N       NRD6    0       -1.629      10.025      26.678      
PUX     C11     C       CR56    0       0.172       10.529      25.186      
PUX     C13     C       CR6     0       -1.199      10.616      25.526      
PUX     N5      N       NH2     0       -2.096      11.250      24.771      
PUX     N1      N       NRD5    0       0.941       10.993      24.127      
PUX     C10     C       CR5     0       2.169       10.585      24.370      
PUX     C9      C       CH2     0       3.333       10.880      23.477      
PUX     C1      C       CR6     0       4.182       12.033      23.976      
PUX     C6      C       CR16    0       3.621       13.308      24.123      
PUX     C5      C       CR56    0       4.419       14.327      24.583      
PUX     C2      C       CR16    0       5.542       11.846      24.307      
PUX     O3      O       O2      0       4.078       15.643      24.800      
PUX     C3      C       CR16    0       6.343       12.902      24.774      
PUX     C4      C       CR56    0       5.748       14.129      24.900      
PUX     O1      O       O2      0       6.307       15.310      25.331      
PUX     C7      C       CH2     0       5.220       16.231      25.426      
PUX     F       F       F       0       -1.239      8.821       28.575      
PUX     H181    H       H       0       5.087       6.697       23.446      
PUX     H182    H       H       0       5.577       6.744       24.956      
PUX     H183    H       H       0       5.316       8.095       24.163      
PUX     H171    H       H       0       3.249       6.249       24.745      
PUX     H172    H       H       0       3.039       7.688       24.118      
PUX     H161    H       H       0       4.112       7.410       26.728      
PUX     H162    H       H       0       2.542       7.434       26.513      
PUX     H151    H       H       0       4.230       9.575       25.705      
PUX     H152    H       H       0       3.481       9.573       27.087      
PUX     H5N1    H       H       0       -2.767      11.671      25.150      
PUX     H5N2    H       H       0       -2.010      11.246      23.898      
PUX     H9C1    H       H       0       3.002       11.097      22.586      
PUX     H9C2    H       H       0       3.888       10.082      23.402      
PUX     H6      H       H       0       2.716       13.455      23.912      
PUX     H2      H       H       0       5.929       10.987      24.210      
PUX     H3      H       H       0       7.248       12.773      24.991      
PUX     H7C1    H       H       0       5.024       16.423      26.366      
PUX     H7C2    H       H       0       5.452       17.070      24.977      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PUX       C18       C17       SINGLE    n         1.510     0.020     1.510     0.020     
PUX       C17       C16       SINGLE    n         1.511     0.020     1.511     0.020     
PUX       C16       C15       SINGLE    n         1.518     0.017     1.518     0.017     
PUX       C15       N2        SINGLE    n         1.459     0.010     1.459     0.010     
PUX       N2        C12       SINGLE    y         1.372     0.010     1.372     0.010     
PUX       N2        C10       SINGLE    y         1.365     0.011     1.365     0.011     
PUX       C12       N4        DOUBLE    y         1.341     0.011     1.341     0.011     
PUX       C12       C11       SINGLE    y         1.383     0.010     1.383     0.010     
PUX       N4        C14       SINGLE    y         1.327     0.011     1.327     0.011     
PUX       C14       N3        DOUBLE    y         1.313     0.012     1.313     0.012     
PUX       C14       F         SINGLE    n         1.338     0.016     1.338     0.016     
PUX       N3        C13       SINGLE    y         1.352     0.011     1.352     0.011     
PUX       C11       C13       DOUBLE    y         1.409     0.010     1.409     0.010     
PUX       C11       N1        SINGLE    y         1.390     0.010     1.390     0.010     
PUX       C13       N5        SINGLE    n         1.332     0.010     1.332     0.010     
PUX       N1        C10       DOUBLE    y         1.314     0.010     1.314     0.010     
PUX       C10       C9        SINGLE    n         1.495     0.011     1.495     0.011     
PUX       C9        C1        SINGLE    n         1.514     0.010     1.514     0.010     
PUX       C1        C6        DOUBLE    y         1.393     0.010     1.393     0.010     
PUX       C1        C2        SINGLE    y         1.397     0.014     1.397     0.014     
PUX       C6        C5        SINGLE    y         1.367     0.010     1.367     0.010     
PUX       C5        O3        SINGLE    n         1.377     0.010     1.377     0.010     
PUX       C5        C4        DOUBLE    y         1.375     0.010     1.375     0.010     
PUX       C2        C3        DOUBLE    y         1.397     0.010     1.397     0.010     
PUX       O3        C7        SINGLE    n         1.428     0.010     1.428     0.010     
PUX       C3        C4        SINGLE    y         1.362     0.010     1.362     0.010     
PUX       C4        O1        SINGLE    n         1.376     0.010     1.376     0.010     
PUX       O1        C7        SINGLE    n         1.428     0.010     1.428     0.010     
PUX       C18       H181      SINGLE    n         1.089     0.010     0.973     0.016     
PUX       C18       H182      SINGLE    n         1.089     0.010     0.973     0.016     
PUX       C18       H183      SINGLE    n         1.089     0.010     0.973     0.016     
PUX       C17       H171      SINGLE    n         1.089     0.010     0.982     0.015     
PUX       C17       H172      SINGLE    n         1.089     0.010     0.982     0.015     
PUX       C16       H161      SINGLE    n         1.089     0.010     0.981     0.016     
PUX       C16       H162      SINGLE    n         1.089     0.010     0.981     0.016     
PUX       C15       H151      SINGLE    n         1.089     0.010     0.978     0.019     
PUX       C15       H152      SINGLE    n         1.089     0.010     0.978     0.019     
PUX       N5        H5N1      SINGLE    n         1.016     0.010     0.877     0.020     
PUX       N5        H5N2      SINGLE    n         1.016     0.010     0.877     0.020     
PUX       C9        H9C1      SINGLE    n         1.089     0.010     0.975     0.010     
PUX       C9        H9C2      SINGLE    n         1.089     0.010     0.975     0.010     
PUX       C6        H6        SINGLE    n         1.082     0.013     0.941     0.011     
PUX       C2        H2        SINGLE    n         1.082     0.013     0.947     0.011     
PUX       C3        H3        SINGLE    n         1.082     0.013     0.940     0.013     
PUX       C7        H7C1      SINGLE    n         1.089     0.010     0.979     0.015     
PUX       C7        H7C2      SINGLE    n         1.089     0.010     0.979     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PUX         C17         C18        H181     109.554    1.50
PUX         C17         C18        H182     109.554    1.50
PUX         C17         C18        H183     109.554    1.50
PUX        H181         C18        H182     109.380    1.50
PUX        H181         C18        H183     109.380    1.50
PUX        H182         C18        H183     109.380    1.50
PUX         C18         C17         C16     112.857    3.00
PUX         C18         C17        H171     108.918    1.50
PUX         C18         C17        H172     108.918    1.50
PUX         C16         C17        H171     109.046    1.50
PUX         C16         C17        H172     109.046    1.50
PUX        H171         C17        H172     107.763    1.50
PUX         C17         C16         C15     111.254    1.53
PUX         C17         C16        H161     109.128    1.50
PUX         C17         C16        H162     109.128    1.50
PUX         C15         C16        H161     108.983    1.50
PUX         C15         C16        H162     108.983    1.50
PUX        H161         C16        H162     107.897    1.50
PUX         C16         C15          N2     112.914    1.50
PUX         C16         C15        H151     109.079    1.50
PUX         C16         C15        H152     109.079    1.50
PUX          N2         C15        H151     108.820    1.50
PUX          N2         C15        H152     108.820    1.50
PUX        H151         C15        H152     107.797    1.50
PUX         C15          N2         C12     125.617    1.50
PUX         C15          N2         C10     126.813    1.50
PUX         C12          N2         C10     107.569    1.55
PUX          N2         C12          N4     128.516    1.50
PUX          N2         C12         C11     106.086    1.50
PUX          N4         C12         C11     125.398    1.50
PUX         C12          N4         C14     115.583    1.50
PUX          N4         C14          N3     124.601    1.50
PUX          N4         C14           F     117.635    1.50
PUX          N3         C14           F     117.764    1.50
PUX         C14          N3         C13     118.786    1.50
PUX         C12         C11         C13     117.063    1.50
PUX         C12         C11          N1     109.545    1.50
PUX         C13         C11          N1     133.392    1.50
PUX          N3         C13         C11     118.568    1.50
PUX          N3         C13          N5     118.149    1.50
PUX         C11         C13          N5     123.283    1.50
PUX         C13          N5        H5N1     119.723    1.50
PUX         C13          N5        H5N2     119.723    1.50
PUX        H5N1          N5        H5N2     120.554    1.88
PUX         C11          N1         C10     105.449    1.50
PUX          N2         C10          N1     111.351    1.50
PUX          N2         C10          C9     123.703    1.50
PUX          N1         C10          C9     124.947    1.50
PUX         C10          C9          C1     113.215    1.50
PUX         C10          C9        H9C1     108.929    1.50
PUX         C10          C9        H9C2     108.929    1.50
PUX          C1          C9        H9C1     108.789    1.50
PUX          C1          C9        H9C2     108.789    1.50
PUX        H9C1          C9        H9C2     107.751    1.50
PUX          C9          C1          C6     120.353    1.50
PUX          C9          C1          C2     120.671    1.50
PUX          C6          C1          C2     118.976    1.50
PUX          C1          C6          C5     118.348    1.50
PUX          C1          C6          H6     120.375    1.50
PUX          C5          C6          H6     121.277    1.50
PUX          C6          C5          O3     127.962    1.50
PUX          C6          C5          C4     122.306    1.50
PUX          O3          C5          C4     109.733    1.50
PUX          C1          C2          C3     121.809    1.50
PUX          C1          C2          H2     119.250    1.50
PUX          C3          C2          H2     118.942    1.50
PUX          C5          O3          C7     105.409    1.50
PUX          C2          C3          C4     116.636    1.50
PUX          C2          C3          H3     121.742    1.50
PUX          C4          C3          H3     121.622    1.50
PUX          C5          C4          C3     121.926    1.50
PUX          C5          C4          O1     109.885    1.50
PUX          C3          C4          O1     128.189    1.50
PUX          C4          O1          C7     105.409    1.50
PUX          O3          C7          O1     108.187    1.50
PUX          O3          C7        H7C1     109.983    1.50
PUX          O3          C7        H7C2     109.983    1.50
PUX          O1          C7        H7C1     109.983    1.50
PUX          O1          C7        H7C2     109.983    1.50
PUX        H7C1          C7        H7C2     108.633    1.82
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PUX             sp3_sp3_7         C16         C17         C18        H181     180.000   10.00     3
PUX             sp2_sp2_7          N3         C13          N5        H5N1       0.000   10.00     2
PUX              const_12          C9         C10          N1         C11     180.000   10.00     2
PUX             sp2_sp3_8          N2         C10          C9          C1     -90.000   10.00     6
PUX            sp2_sp3_14          C6          C1          C9         C10     -90.000   10.00     6
PUX              const_27          C9          C1          C6          C5     180.000   10.00     2
PUX              const_51          C9          C1          C2          C3     180.000   10.00     2
PUX              const_31          O3          C5          C6          C1     180.000   10.00     2
PUX             sp2_sp2_2          C6          C5          O3          C7     180.000   10.00     2
PUX              const_33          C3          C4          C5          C6       0.000   10.00     2
PUX              const_41          C1          C2          C3          C4       0.000   10.00     2
PUX             sp3_sp3_1          O1          C7          O3          C5     -60.000   10.00     3
PUX            sp3_sp3_16         C15         C16         C17         C18     180.000   10.00     3
PUX              const_37          C2          C3          C4          C5       0.000   10.00     2
PUX             sp2_sp2_3          C5          C4          O1          C7       0.000   10.00     2
PUX             sp3_sp3_4          O3          C7          O1          C4      60.000   10.00     3
PUX            sp3_sp3_25          N2         C15         C16         C17     180.000   10.00     3
PUX             sp2_sp3_2         C12          N2         C15         C16     -90.000   10.00     6
PUX              const_48          C9         C10          N2         C15       0.000   10.00     2
PUX       const_sp2_sp2_4          N4         C12          N2         C15       0.000   10.00     2
PUX              const_14          N2         C12          N4         C14     180.000   10.00     2
PUX       const_sp2_sp2_6         C13         C11         C12          N2     180.000   10.00     2
PUX              const_16           F         C14          N4         C12     180.000   10.00     2
PUX              const_18           F         C14          N3         C13     180.000   10.00     2
PUX              const_20          N5         C13          N3         C14     180.000   10.00     2
PUX              const_22         C12         C11         C13          N5     180.000   10.00     2
PUX       const_sp2_sp2_9         C12         C11          N1         C10       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PUX    plan-1         C11   0.020
PUX    plan-1         C12   0.020
PUX    plan-1         C13   0.020
PUX    plan-1         C14   0.020
PUX    plan-1           F   0.020
PUX    plan-1          N1   0.020
PUX    plan-1          N2   0.020
PUX    plan-1          N3   0.020
PUX    plan-1          N4   0.020
PUX    plan-1          N5   0.020
PUX    plan-2         C10   0.020
PUX    plan-2         C11   0.020
PUX    plan-2         C12   0.020
PUX    plan-2         C13   0.020
PUX    plan-2         C15   0.020
PUX    plan-2          C9   0.020
PUX    plan-2          N1   0.020
PUX    plan-2          N2   0.020
PUX    plan-2          N4   0.020
PUX    plan-3          C1   0.020
PUX    plan-3          C2   0.020
PUX    plan-3          C3   0.020
PUX    plan-3          C4   0.020
PUX    plan-3          C5   0.020
PUX    plan-3          C6   0.020
PUX    plan-3          C9   0.020
PUX    plan-3          H2   0.020
PUX    plan-3          H3   0.020
PUX    plan-3          H6   0.020
PUX    plan-3          O1   0.020
PUX    plan-3          O3   0.020
PUX    plan-4         C13   0.020
PUX    plan-4        H5N1   0.020
PUX    plan-4        H5N2   0.020
PUX    plan-4          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PUX SMILES           ACDLabs              10.04 "Fc1nc2n(c(nc2c(n1)N)Cc3ccc4OCOc4c3)CCCC"
PUX SMILES_CANONICAL CACTVS               3.341 "CCCCn1c(Cc2ccc3OCOc3c2)nc4c(N)nc(F)nc14"
PUX SMILES           CACTVS               3.341 "CCCCn1c(Cc2ccc3OCOc3c2)nc4c(N)nc(F)nc14"
PUX SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCn1c(nc2c1nc(nc2N)F)Cc3ccc4c(c3)OCO4"
PUX SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCn1c(nc2c1nc(nc2N)F)Cc3ccc4c(c3)OCO4"
PUX InChI            InChI                1.03  "InChI=1S/C17H18FN5O2/c1-2-3-6-23-13(20-14-15(19)21-17(18)22-16(14)23)8-10-4-5-11-12(7-10)25-9-24-11/h4-5,7H,2-3,6,8-9H2,1H3,(H2,19,21,22)"
PUX InChIKey         InChI                1.03  ARWHTQLGMWHTAZ-UHFFFAOYSA-N
PUX ?                acedrg               202         "dictionary generator"                  
PUX ?                acedrg_database      11          "data source"                           
PUX ?                rdkit                2017.03.2   "Chemoinformatics tool"
PUX ?                refmac5              5.8.0189    "optimization tool"                     
