#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PWK     PWK      "4,4'-[(2R,3R)-2,3-dimethylbutane-1,4-diyl]bis(2-methoxyphenol)"     NON-POLYMER     50     24     .     
#
data_comp_PWK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PWK     CAA     C       CH3     0       -19.505     -4.753      -1.841      
PWK     OAO     O       O2      0       -19.390     -3.714      -0.870      
PWK     CAU     C       CR6     0       -20.070     -2.544      -1.091      
PWK     CAK     C       CR16    0       -19.957     -1.758      -2.238      
PWK     CAS     C       CR6     0       -20.930     -2.135      -0.055      
PWK     OAE     O       OH1     0       -21.064     -2.875      1.081       
PWK     CAI     C       CR16    0       -21.659     -0.961      -0.189      
PWK     CAG     C       CR16    0       -21.532     -0.191      -1.348      
PWK     CAQ     C       CR6     0       -20.684     -0.577      -2.382      
PWK     CAM     C       CH2     0       -20.545     0.253       -3.645      
PWK     CAW     C       CH1     0       -21.511     -0.145      -4.776      
PWK     CAC     C       CH3     0       -22.943     0.247       -4.426      
PWK     CAX     C       CH1     0       -21.059     0.357       -6.178      
PWK     CAD     C       CH3     0       -21.264     1.855       -6.374      
PWK     CAN     C       CH2     0       -21.687     -0.444      -7.334      
PWK     CAR     C       CR6     0       -21.068     -0.192      -8.698      
PWK     CAL     C       CR16    0       -21.804     0.433       -9.707      
PWK     CAH     C       CR16    0       -19.762     -0.582      -8.982      
PWK     CAJ     C       CR16    0       -19.190     -0.353      -10.235     
PWK     CAT     C       CR6     0       -19.930     0.272       -11.230     
PWK     OAF     O       OH1     0       -19.359     0.487       -12.448     
PWK     CAV     C       CR6     0       -21.252     0.674       -10.965     
PWK     OAP     O       O2      0       -21.906     1.279       -12.008     
PWK     CAB     C       CH3     0       -22.514     2.549       -11.779     
PWK     H1      H       H       0       -19.082     -4.471      -2.668      
PWK     H2      H       H       0       -20.443     -4.945      -2.005      
PWK     H3      H       H       0       -19.066     -5.553      -1.510      
PWK     H4      H       H       0       -19.379     -2.033      -2.933      
PWK     H5      H       H       0       -21.861     -3.188      1.135       
PWK     H6      H       H       0       -22.238     -0.685      0.504       
PWK     H7      H       H       0       -22.031     0.605       -1.430      
PWK     H8      H       H       0       -19.623     0.169       -3.970      
PWK     H9      H       H       0       -20.697     1.195       -3.421      
PWK     H10     H       H       0       -21.477     -1.148      -4.819      
PWK     H11     H       H       0       -23.520     0.139       -5.201      
PWK     H12     H       H       0       -22.972     1.176       -4.139      
PWK     H13     H       H       0       -23.275     -0.316      -3.706      
PWK     H14     H       H       0       -20.073     0.179       -6.232      
PWK     H15     H       H       0       -21.122     2.326       -5.535      
PWK     H16     H       H       0       -22.170     2.027       -6.684      
PWK     H17     H       H       0       -20.635     2.191       -7.036      
PWK     H18     H       H       0       -22.643     -0.232      -7.373      
PWK     H19     H       H       0       -21.605     -1.400      -7.132      
PWK     H20     H       H       0       -22.692     0.705       -9.534      
PWK     H21     H       H       0       -19.251     -1.006      -8.312      
PWK     H22     H       H       0       -18.302     -0.623      -10.409     
PWK     H23     H       H       0       -18.709     1.042       -12.374     
PWK     H24     H       H       0       -21.863     3.158       -11.392     
PWK     H25     H       H       0       -23.263     2.444       -11.171     
PWK     H26     H       H       0       -22.831     2.910       -12.623     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PWK       CAT       OAF       SINGLE    n         1.361     0.010     1.361     0.010     
PWK       CAJ       CAT       DOUBLE    y         1.381     0.010     1.381     0.010     
PWK       CAT       CAV       SINGLE    y         1.394     0.011     1.394     0.011     
PWK       CAV       OAP       SINGLE    n         1.369     0.010     1.369     0.010     
PWK       OAP       CAB       SINGLE    n         1.424     0.012     1.424     0.012     
PWK       CAH       CAJ       SINGLE    y         1.391     0.010     1.391     0.010     
PWK       CAL       CAV       DOUBLE    y         1.386     0.010     1.386     0.010     
PWK       CAR       CAH       DOUBLE    y         1.385     0.011     1.385     0.011     
PWK       CAR       CAL       SINGLE    y         1.388     0.010     1.388     0.010     
PWK       CAN       CAR       SINGLE    n         1.517     0.010     1.517     0.010     
PWK       CAX       CAN       SINGLE    n         1.537     0.010     1.537     0.010     
PWK       CAX       CAD       SINGLE    n         1.523     0.010     1.523     0.010     
PWK       CAW       CAX       SINGLE    n         1.548     0.012     1.548     0.012     
PWK       CAW       CAC       SINGLE    n         1.523     0.010     1.523     0.010     
PWK       CAM       CAW       SINGLE    n         1.537     0.010     1.537     0.010     
PWK       CAQ       CAM       SINGLE    n         1.517     0.010     1.517     0.010     
PWK       CAK       CAQ       SINGLE    y         1.388     0.010     1.388     0.010     
PWK       CAG       CAQ       DOUBLE    y         1.385     0.011     1.385     0.011     
PWK       CAU       CAK       DOUBLE    y         1.386     0.010     1.386     0.010     
PWK       CAI       CAG       SINGLE    y         1.391     0.010     1.391     0.010     
PWK       OAO       CAU       SINGLE    n         1.369     0.010     1.369     0.010     
PWK       CAU       CAS       SINGLE    y         1.394     0.011     1.394     0.011     
PWK       CAA       OAO       SINGLE    n         1.424     0.012     1.424     0.012     
PWK       CAS       CAI       DOUBLE    y         1.381     0.010     1.381     0.010     
PWK       CAS       OAE       SINGLE    n         1.361     0.010     1.361     0.010     
PWK       CAA       H1        SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAA       H2        SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAA       H3        SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAK       H4        SINGLE    n         1.082     0.013     0.975     0.010     
PWK       OAE       H5        SINGLE    n         0.970     0.012     0.839     0.014     
PWK       CAI       H6        SINGLE    n         1.082     0.013     0.975     0.010     
PWK       CAG       H7        SINGLE    n         1.082     0.013     0.975     0.010     
PWK       CAM       H8        SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAM       H9        SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAW       H10       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAC       H11       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAC       H12       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAC       H13       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAX       H14       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAD       H15       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAD       H16       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAD       H17       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAN       H18       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAN       H19       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAL       H20       SINGLE    n         1.082     0.013     0.975     0.010     
PWK       CAH       H21       SINGLE    n         1.082     0.013     0.975     0.010     
PWK       CAJ       H22       SINGLE    n         1.082     0.013     0.975     0.010     
PWK       OAF       H23       SINGLE    n         0.970     0.012     0.839     0.014     
PWK       CAB       H24       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAB       H25       SINGLE    n         1.089     0.010     0.989     0.005     
PWK       CAB       H26       SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PWK         OAO         CAA          H1     109.428    1.50
PWK         OAO         CAA          H2     109.428    1.50
PWK         OAO         CAA          H3     109.428    1.50
PWK          H1         CAA          H2     109.509    1.50
PWK          H1         CAA          H3     109.509    1.50
PWK          H2         CAA          H3     109.509    1.50
PWK         CAU         OAO         CAA     117.276    1.50
PWK         CAK         CAU         OAO     125.422    1.50
PWK         CAK         CAU         CAS     119.502    1.50
PWK         OAO         CAU         CAS     115.076    1.50
PWK         CAQ         CAK         CAU     120.981    1.50
PWK         CAQ         CAK          H4     119.469    1.50
PWK         CAU         CAK          H4     119.551    1.50
PWK         CAU         CAS         CAI     119.636    1.50
PWK         CAU         CAS         OAE     119.599    2.21
PWK         CAI         CAS         OAE     120.765    2.46
PWK         CAS         OAE          H5     110.003    2.63
PWK         CAG         CAI         CAS     119.705    1.50
PWK         CAG         CAI          H6     120.325    1.50
PWK         CAS         CAI          H6     119.970    1.50
PWK         CAQ         CAG         CAI     121.613    1.50
PWK         CAQ         CAG          H7     119.247    1.50
PWK         CAI         CAG          H7     119.140    1.50
PWK         CAM         CAQ         CAK     120.121    1.50
PWK         CAM         CAQ         CAG     121.316    1.50
PWK         CAK         CAQ         CAG     118.563    1.50
PWK         CAW         CAM         CAQ     114.598    1.54
PWK         CAW         CAM          H8     108.471    1.50
PWK         CAW         CAM          H9     108.471    1.50
PWK         CAQ         CAM          H8     108.738    1.50
PWK         CAQ         CAM          H9     108.738    1.50
PWK          H8         CAM          H9     107.709    1.50
PWK         CAX         CAW         CAC     112.677    1.50
PWK         CAX         CAW         CAM     112.505    1.50
PWK         CAX         CAW         H10     105.957    1.95
PWK         CAC         CAW         CAM     111.133    1.50
PWK         CAC         CAW         H10     107.749    1.50
PWK         CAM         CAW         H10     106.044    1.50
PWK         CAW         CAC         H11     110.468    1.66
PWK         CAW         CAC         H12     110.468    1.66
PWK         CAW         CAC         H13     110.468    1.66
PWK         H11         CAC         H12     109.411    1.50
PWK         H11         CAC         H13     109.411    1.50
PWK         H12         CAC         H13     109.411    1.50
PWK         CAN         CAX         CAD     111.133    1.50
PWK         CAN         CAX         CAW     112.505    1.50
PWK         CAN         CAX         H14     106.044    1.50
PWK         CAD         CAX         CAW     112.677    1.50
PWK         CAD         CAX         H14     107.749    1.50
PWK         CAW         CAX         H14     105.957    1.95
PWK         CAX         CAD         H15     110.468    1.66
PWK         CAX         CAD         H16     110.468    1.66
PWK         CAX         CAD         H17     110.468    1.66
PWK         H15         CAD         H16     109.411    1.50
PWK         H15         CAD         H17     109.411    1.50
PWK         H16         CAD         H17     109.411    1.50
PWK         CAR         CAN         CAX     114.598    1.54
PWK         CAR         CAN         H18     108.738    1.50
PWK         CAR         CAN         H19     108.738    1.50
PWK         CAX         CAN         H18     108.471    1.50
PWK         CAX         CAN         H19     108.471    1.50
PWK         H18         CAN         H19     107.709    1.50
PWK         CAH         CAR         CAL     118.563    1.50
PWK         CAH         CAR         CAN     121.316    1.50
PWK         CAL         CAR         CAN     120.121    1.50
PWK         CAV         CAL         CAR     120.981    1.50
PWK         CAV         CAL         H20     119.551    1.50
PWK         CAR         CAL         H20     119.469    1.50
PWK         CAJ         CAH         CAR     121.613    1.50
PWK         CAJ         CAH         H21     119.140    1.50
PWK         CAR         CAH         H21     119.247    1.50
PWK         CAT         CAJ         CAH     119.705    1.50
PWK         CAT         CAJ         H22     119.970    1.50
PWK         CAH         CAJ         H22     120.325    1.50
PWK         OAF         CAT         CAJ     120.765    2.46
PWK         OAF         CAT         CAV     119.599    2.21
PWK         CAJ         CAT         CAV     119.636    1.50
PWK         CAT         OAF         H23     110.003    2.63
PWK         CAT         CAV         OAP     115.076    1.50
PWK         CAT         CAV         CAL     119.502    1.50
PWK         OAP         CAV         CAL     125.422    1.50
PWK         CAV         OAP         CAB     117.276    1.50
PWK         OAP         CAB         H24     109.428    1.50
PWK         OAP         CAB         H25     109.428    1.50
PWK         OAP         CAB         H26     109.428    1.50
PWK         H24         CAB         H25     109.509    1.50
PWK         H24         CAB         H26     109.509    1.50
PWK         H25         CAB         H26     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PWK            sp3_sp3_51          H1         CAA         OAO         CAU     -60.000   10.00     3
PWK            sp3_sp3_33         H11         CAC         CAW         CAX     -60.000   10.00     3
PWK            sp3_sp3_23         CAC         CAW         CAX         CAN     180.000   10.00     3
PWK            sp3_sp3_14         H15         CAD         CAX         CAN     180.000   10.00     3
PWK             sp3_sp3_5         CAR         CAN         CAX         CAD     180.000   10.00     3
PWK             sp2_sp3_4         CAH         CAR         CAN         CAX     -90.000   10.00     6
PWK              const_42         CAV         CAL         CAR         CAN     180.000   10.00     2
PWK              const_22         CAJ         CAH         CAR         CAN     180.000   10.00     2
PWK              const_38         CAR         CAL         CAV         OAP     180.000   10.00     2
PWK              const_25         CAR         CAH         CAJ         CAT       0.000   10.00     2
PWK              const_30         CAH         CAJ         CAT         OAF     180.000   10.00     2
PWK              const_36         OAF         CAT         CAV         OAP       0.000   10.00     2
PWK             sp2_sp2_3         CAK         CAU         OAO         CAA     180.000   10.00     2
PWK             sp2_sp2_1         CAT         CAV         OAP         CAB     180.000   10.00     2
PWK             sp3_sp3_2         H24         CAB         OAP         CAV     -60.000   10.00     3
PWK       const_sp2_sp2_2         CAQ         CAK         CAU         OAO     180.000   10.00     2
PWK              const_48         OAE         CAS         CAU         OAO       0.000   10.00     2
PWK       const_sp2_sp2_6         CAU         CAK         CAQ         CAM     180.000   10.00     2
PWK              const_18         CAG         CAI         CAS         OAE     180.000   10.00     2
PWK              const_13         CAQ         CAG         CAI         CAS       0.000   10.00     2
PWK              const_10         CAI         CAG         CAQ         CAM     180.000   10.00     2
PWK            sp2_sp3_10         CAK         CAQ         CAM         CAW     -90.000   10.00     6
PWK            sp3_sp3_41         CAQ         CAM         CAW         CAX     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PWK    chir_1    CAW    CAX    CAM    CAC    both
PWK    chir_2    CAX    CAW    CAN    CAD    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PWK    plan-1         CAH   0.020
PWK    plan-1         CAJ   0.020
PWK    plan-1         CAL   0.020
PWK    plan-1         CAN   0.020
PWK    plan-1         CAR   0.020
PWK    plan-1         CAT   0.020
PWK    plan-1         CAV   0.020
PWK    plan-1         H20   0.020
PWK    plan-1         H21   0.020
PWK    plan-1         H22   0.020
PWK    plan-1         OAF   0.020
PWK    plan-1         OAP   0.020
PWK    plan-2         CAG   0.020
PWK    plan-2         CAI   0.020
PWK    plan-2         CAK   0.020
PWK    plan-2         CAM   0.020
PWK    plan-2         CAQ   0.020
PWK    plan-2         CAS   0.020
PWK    plan-2         CAU   0.020
PWK    plan-2          H4   0.020
PWK    plan-2          H6   0.020
PWK    plan-2          H7   0.020
PWK    plan-2         OAE   0.020
PWK    plan-2         OAO   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PWK SMILES           ACDLabs              12.01 "Oc1ccc(cc1OC)CC(C)C(C)Cc2ccc(O)c(OC)c2"
PWK InChI            InChI                1.03  "InChI=1S/C20H26O4/c1-13(9-15-5-7-17(21)19(11-15)23-3)14(2)10-16-6-8-18(22)20(12-16)24-4/h5-8,11-14,21-22H,9-10H2,1-4H3/t13-,14-/m1/s1"
PWK InChIKey         InChI                1.03  ADFOLUXMYYCTRR-ZIAGYGMSSA-N
PWK SMILES_CANONICAL CACTVS               3.385 "COc1cc(C[C@@H](C)[C@H](C)Cc2ccc(O)c(OC)c2)ccc1O"
PWK SMILES           CACTVS               3.385 "COc1cc(C[CH](C)[CH](C)Cc2ccc(O)c(OC)c2)ccc1O"
PWK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@H](Cc1ccc(c(c1)OC)O)[C@H](C)Cc2ccc(c(c2)OC)O"
PWK SMILES           "OpenEye OEToolkits" 1.7.6 "CC(Cc1ccc(c(c1)OC)O)C(C)Cc2ccc(c(c2)OC)O"
PWK ?                acedrg               202         "dictionary generator"                  
PWK ?                acedrg_database      11          "data source"                           
PWK ?                rdkit                2017.03.2   "Chemoinformatics tool"
PWK ?                refmac5              5.8.0189    "optimization tool"                     
