#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
PX7     PX7      4-methyl-1lambda~6~,2,4-benzothiadiazine-1,1,3(2H,4H)-trione     NON-POLYMER     22     14     .     
#
data_comp_PX7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
PX7     N10     N       NR6     0       15.336      0.210       15.491      
PX7     C01     C       CR16    0       14.741      3.894       16.631      
PX7     C02     C       CR16    0       15.100      5.136       16.135      
PX7     C03     C       CR16    0       16.104      5.238       15.188      
PX7     C04     C       CR16    0       16.757      4.110       14.724      
PX7     C05     C       CR66    0       16.417      2.846       15.212      
PX7     C06     C       CR66    0       15.399      2.757       16.170      
PX7     S07     S       S3      0       14.965      1.166       16.771      
PX7     N08     N       NR6     0       17.051      1.653       14.773      
PX7     C09     C       CR6     0       16.336      0.470       14.637      
PX7     O11     O       O       0       15.832      0.819       17.855      
PX7     O12     O       O       0       13.550      1.110       16.976      
PX7     O13     O       O       0       16.641      -0.332      13.759      
PX7     C1      C       CH3     0       18.493      1.670       14.448      
PX7     H1      H       H       0       14.862      -0.512      15.348      
PX7     H2      H       H       0       14.058      3.820       17.276      
PX7     H021    H       H       0       14.660      5.916       16.444      
PX7     H031    H       H       0       16.347      6.084       14.852      
PX7     H041    H       H       0       17.432      4.194       14.086      
PX7     H3      H       H       0       18.884      0.798       14.626      
PX7     H4      H       H       0       18.947      2.334       14.992      
PX7     H5      H       H       0       18.613      1.889       13.509      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
PX7       C03       C04       DOUBLE    y         1.378     0.0123    1.378     0.0123    
PX7       C04       C05       SINGLE    y         1.391     0.0100    1.391     0.0100    
PX7       C09       O13       DOUBLE    n         1.226     0.0110    1.226     0.0110    
PX7       C05       N08       SINGLE    n         1.413     0.0117    1.413     0.0117    
PX7       N08       C09       SINGLE    n         1.361     0.0200    1.361     0.0200    
PX7       C02       C03       SINGLE    y         1.381     0.0100    1.381     0.0100    
PX7       C05       C06       DOUBLE    y         1.397     0.0100    1.397     0.0100    
PX7       N10       C09       SINGLE    n         1.334     0.0100    1.334     0.0100    
PX7       C01       C02       DOUBLE    y         1.382     0.0100    1.382     0.0100    
PX7       C01       C06       SINGLE    y         1.389     0.0100    1.389     0.0100    
PX7       C06       S07       SINGLE    n         1.756     0.0103    1.756     0.0103    
PX7       N10       S07       SINGLE    n         1.633     0.0142    1.633     0.0142    
PX7       S07       O12       DOUBLE    n         1.431     0.0100    1.431     0.0100    
PX7       S07       O11       DOUBLE    n         1.431     0.0100    1.431     0.0100    
PX7       N08       C1        SINGLE    n         1.474     0.0100    1.474     0.0100    
PX7       N10       H1        SINGLE    n         1.016     0.010     0.874     0.0200    
PX7       C01       H2        SINGLE    n         1.082     0.013     0.942     0.0167    
PX7       C02       H021      SINGLE    n         1.082     0.013     0.947     0.0200    
PX7       C03       H031      SINGLE    n         1.082     0.013     0.942     0.0177    
PX7       C04       H041      SINGLE    n         1.082     0.013     0.933     0.0100    
PX7       C1        H3        SINGLE    n         1.089     0.010     0.971     0.0196    
PX7       C1        H4        SINGLE    n         1.089     0.010     0.971     0.0196    
PX7       C1        H5        SINGLE    n         1.089     0.010     0.971     0.0196    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
PX7         C09         N10         S07     120.922    2.11
PX7         C09         N10          H1     118.109    2.09
PX7         S07         N10          H1     120.969    2.52
PX7         C02         C01         C06     119.388    1.50
PX7         C02         C01          H2     120.218    1.50
PX7         C06         C01          H2     120.394    1.50
PX7         C03         C02         C01     120.001    1.50
PX7         C03         C02        H021     119.974    1.50
PX7         C01         C02        H021     120.025    1.50
PX7         C04         C03         C02     120.829    1.50
PX7         C04         C03        H031     119.404    1.50
PX7         C02         C03        H031     119.767    1.50
PX7         C03         C04         C05     120.436    1.50
PX7         C03         C04        H041     120.000    1.50
PX7         C05         C04        H041     119.564    1.50
PX7         C04         C05         N08     121.832    1.50
PX7         C04         C05         C06     118.494    1.50
PX7         N08         C05         C06     119.674    1.50
PX7         C05         C06         C01     120.853    1.50
PX7         C05         C06         S07     118.966    1.50
PX7         C01         C06         S07     120.181    1.50
PX7         C06         S07         N10     102.028    1.52
PX7         C06         S07         O12     109.292    1.50
PX7         C06         S07         O11     109.292    1.50
PX7         N10         S07         O12     108.236    1.50
PX7         N10         S07         O11     108.236    1.50
PX7         O12         S07         O11     118.775    1.50
PX7         C05         N08         C09     121.308    1.50
PX7         C05         N08          C1     119.258    1.50
PX7         C09         N08          C1     119.434    1.50
PX7         O13         C09         N08     120.551    1.50
PX7         O13         C09         N10     122.291    1.50
PX7         N08         C09         N10     117.159    2.84
PX7         N08          C1          H3     109.588    1.50
PX7         N08          C1          H4     109.588    1.50
PX7         N08          C1          H5     109.588    1.50
PX7          H3          C1          H4     109.129    1.97
PX7          H3          C1          H5     109.129    1.97
PX7          H4          C1          H5     109.129    1.97
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
PX7             sp2_sp3_9         C09         N10         S07         O12    -120.000   10.00     6
PX7             sp2_sp2_3         O13         C09         N10         S07     180.000   10.00     2
PX7       const_sp2_sp2_1         C06         C01         C02         C03       0.000   10.00     2
PX7              const_21         C02         C01         C06         C05       0.000   10.00     2
PX7       const_sp2_sp2_5         C01         C02         C03         C04       0.000   10.00     2
PX7       const_sp2_sp2_9         C02         C03         C04         C05       0.000   10.00     2
PX7              const_14         C03         C04         C05         N08     180.000   10.00     2
PX7              const_17         C04         C05         C06         C01       0.000   10.00     2
PX7            sp2_sp2_12         C04         C05         N08          C1       0.000   10.00     2
PX7             sp2_sp3_2         C05         C06         S07         O12     120.000   10.00     6
PX7            sp2_sp3_13         C05         N08          C1          H3     150.000   10.00     6
PX7             sp2_sp2_8         O13         C09         N08          C1       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
PX7    chir_1    S07    O12    O11    N10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
PX7    plan-1         C01   0.020
PX7    plan-1         C02   0.020
PX7    plan-1         C03   0.020
PX7    plan-1         C04   0.020
PX7    plan-1         C05   0.020
PX7    plan-1         C06   0.020
PX7    plan-1        H021   0.020
PX7    plan-1        H031   0.020
PX7    plan-1        H041   0.020
PX7    plan-1          H2   0.020
PX7    plan-1         N08   0.020
PX7    plan-1         S07   0.020
PX7    plan-2         C09   0.020
PX7    plan-2          H1   0.020
PX7    plan-2         N10   0.020
PX7    plan-2         S07   0.020
PX7    plan-3         C05   0.020
PX7    plan-3         C09   0.020
PX7    plan-3          C1   0.020
PX7    plan-3         N08   0.020
PX7    plan-4         C09   0.020
PX7    plan-4         N08   0.020
PX7    plan-4         N10   0.020
PX7    plan-4         O13   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
PX7           SMILES              ACDLabs 12.01                                                  N2S(c1ccccc1N(C2=O)C)(=O)=O
PX7            InChI                InChI  1.03 InChI=1S/C8H8N2O3S/c1-10-6-4-2-3-5-7(6)14(12,13)9-8(10)11/h2-5H,1H3,(H,9,11)
PX7         InChIKey                InChI  1.03                                                  RQCMUVKZNMGOOY-UHFFFAOYSA-N
PX7 SMILES_CANONICAL               CACTVS 3.385                                                CN1C(=O)N[S](=O)(=O)c2ccccc12
PX7           SMILES               CACTVS 3.385                                                CN1C(=O)N[S](=O)(=O)c2ccccc12
PX7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                    CN1c2ccccc2S(=O)(=O)NC1=O
PX7           SMILES "OpenEye OEToolkits" 2.0.7                                                    CN1c2ccccc2S(=O)(=O)NC1=O
PX7 ?                acedrg               217         "dictionary generator"                  
PX7 ?                acedrg_database      11          "data source"                           
PX7 ?                rdkit                2017.03.2   "Chemoinformatics tool"
PX7 ?                refmac5              5.8.0253    "optimization tool"                     
