#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
H0V     H0V     "5-phenethyl-7H-pyrrolo[2,3-d]pyrimidine-2,4-diamine"     non-polymer     34     19     .     
#
data_comp_H0V
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
H0V     CAF     C       CR16    0       -20.911     -16.741     22.859      
H0V     CAD     C       CR16    0       -19.643     -17.018     22.353      
H0V     CAC     C       CR16    0       -18.523     -16.451     22.934      
H0V     CAE     C       CR16    0       -18.667     -15.607     24.021      
H0V     CAG     C       CR16    0       -19.934     -15.329     24.528      
H0V     CAN     C       CR6     0       -21.071     -15.893     23.954      
H0V     CAI     C       CH2     0       -22.444     -15.591     24.502      
H0V     CAJ     C       CH2     0       -23.092     -14.342     23.850      
H0V     CAQ     C       CR5     0       -24.479     -14.009     24.319      
H0V     C5      C       CR56    0       -25.285     -12.919     23.834      
H0V     C6      C       CR6     0       -25.161     -11.872     22.879      
H0V     NAB     N       NH2     0       -24.060     -11.698     22.136      
H0V     N1      N       NRD6    0       -26.191     -11.003     22.704      
H0V     C2      C       CR6     0       -27.324     -11.163     23.453      
H0V     NAA     N       NH2     0       -28.311     -10.266     23.228      
H0V     N3      N       NRD6    0       -27.542     -12.123     24.383      
H0V     C4      C       CR56    0       -26.511     -12.978     24.548      
H0V     NAM     N       NR5     0       -26.449     -14.033     25.408      
H0V     CAH     C       CR15    0       -25.230     -14.647     25.268      
H0V     HAF     H       H       0       -21.671     -17.131     22.458      
H0V     HAD     H       H       0       -19.549     -17.595     21.611      
H0V     HAC     H       H       0       -17.664     -16.639     22.590      
H0V     HAE     H       H       0       -17.905     -15.218     24.420      
H0V     HAG     H       H       0       -20.025     -14.752     25.270      
H0V     HAI1    H       H       0       -22.378     -15.447     25.471      
H0V     HAI2    H       H       0       -23.027     -16.368     24.352      
H0V     HAJ1    H       H       0       -23.118     -14.477     22.881      
H0V     HAJ2    H       H       0       -22.514     -13.570     24.019      
H0V     HAB1    H       H       0       -23.747     -10.890     22.004      
H0V     HAB2    H       H       0       -23.659     -12.394     21.783      
H0V     HAA1    H       H       0       -28.272     -9.729      22.532      
H0V     HAA2    H       H       0       -28.995     -10.217     23.778      
H0V     HAM     H       H       0       -27.086     -14.283     25.966      
H0V     HAH     H       H       0       -24.959     -15.404     25.762      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
H0V       CAF       CAD       DOUBLE    y         1.386     0.010     1.386     0.010     
H0V       CAF       CAN       SINGLE    y         1.385     0.011     1.385     0.011     
H0V       CAD       CAC       SINGLE    y         1.374     0.013     1.374     0.013     
H0V       CAC       CAE       DOUBLE    y         1.374     0.013     1.374     0.013     
H0V       CAE       CAG       SINGLE    y         1.386     0.010     1.386     0.010     
H0V       CAG       CAN       DOUBLE    y         1.385     0.011     1.385     0.011     
H0V       CAN       CAI       SINGLE    n         1.509     0.010     1.509     0.010     
H0V       CAI       CAJ       SINGLE    n         1.546     0.020     1.546     0.020     
H0V       CAJ       CAQ       SINGLE    n         1.499     0.010     1.499     0.010     
H0V       CAQ       C5        SINGLE    y         1.441     0.010     1.441     0.010     
H0V       CAQ       CAH       DOUBLE    y         1.365     0.010     1.365     0.010     
H0V       C5        C6        DOUBLE    y         1.413     0.011     1.413     0.011     
H0V       C5        C4        SINGLE    y         1.412     0.013     1.412     0.013     
H0V       C6        NAB       SINGLE    n         1.339     0.010     1.339     0.010     
H0V       C6        N1        SINGLE    y         1.350     0.011     1.350     0.011     
H0V       N1        C2        DOUBLE    y         1.359     0.010     1.359     0.010     
H0V       C2        NAA       SINGLE    n         1.349     0.010     1.349     0.010     
H0V       C2        N3        SINGLE    y         1.346     0.010     1.346     0.010     
H0V       N3        C4        DOUBLE    y         1.341     0.011     1.341     0.011     
H0V       C4        NAM       SINGLE    y         1.363     0.010     1.363     0.010     
H0V       NAM       CAH       SINGLE    y         1.369     0.010     1.369     0.010     
H0V       CAF       HAF       SINGLE    n         1.082     0.013     0.944     0.017     
H0V       CAD       HAD       SINGLE    n         1.082     0.013     0.944     0.018     
H0V       CAC       HAC       SINGLE    n         1.082     0.013     0.944     0.016     
H0V       CAE       HAE       SINGLE    n         1.082     0.013     0.944     0.018     
H0V       CAG       HAG       SINGLE    n         1.082     0.013     0.944     0.017     
H0V       CAI       HAI1      SINGLE    n         1.089     0.010     0.982     0.010     
H0V       CAI       HAI2      SINGLE    n         1.089     0.010     0.982     0.010     
H0V       CAJ       HAJ1      SINGLE    n         1.089     0.010     0.979     0.019     
H0V       CAJ       HAJ2      SINGLE    n         1.089     0.010     0.979     0.019     
H0V       NAB       HAB1      SINGLE    n         1.016     0.010     0.877     0.020     
H0V       NAB       HAB2      SINGLE    n         1.016     0.010     0.877     0.020     
H0V       NAA       HAA1      SINGLE    n         1.016     0.010     0.877     0.020     
H0V       NAA       HAA2      SINGLE    n         1.016     0.010     0.877     0.020     
H0V       NAM       HAM       SINGLE    n         1.016     0.010     0.883     0.020     
H0V       CAH       HAH       SINGLE    n         1.082     0.013     0.945     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
H0V         CAD         CAF         CAN     120.624    1.50
H0V         CAD         CAF         HAF     119.786    1.50
H0V         CAN         CAF         HAF     119.591    1.50
H0V         CAF         CAD         CAC     120.325    1.50
H0V         CAF         CAD         HAD     119.792    1.50
H0V         CAC         CAD         HAD     119.883    1.50
H0V         CAD         CAC         CAE     120.043    1.50
H0V         CAD         CAC         HAC     119.979    1.50
H0V         CAE         CAC         HAC     119.979    1.50
H0V         CAC         CAE         CAG     120.325    1.50
H0V         CAC         CAE         HAE     119.883    1.50
H0V         CAG         CAE         HAE     119.792    1.50
H0V         CAE         CAG         CAN     120.624    1.50
H0V         CAE         CAG         HAG     119.786    1.50
H0V         CAN         CAG         HAG     119.591    1.50
H0V         CAF         CAN         CAG     118.060    1.50
H0V         CAF         CAN         CAI     120.970    1.80
H0V         CAG         CAN         CAI     120.970    1.80
H0V         CAN         CAI         CAJ     113.028    3.00
H0V         CAN         CAI        HAI1     108.988    1.50
H0V         CAN         CAI        HAI2     108.988    1.50
H0V         CAJ         CAI        HAI1     108.908    1.50
H0V         CAJ         CAI        HAI2     108.908    1.50
H0V        HAI1         CAI        HAI2     107.772    1.50
H0V         CAI         CAJ         CAQ     113.880    2.07
H0V         CAI         CAJ        HAJ1     109.039    1.50
H0V         CAI         CAJ        HAJ2     109.039    1.50
H0V         CAQ         CAJ        HAJ1     108.962    1.50
H0V         CAQ         CAJ        HAJ2     108.962    1.50
H0V        HAJ1         CAJ        HAJ2     107.724    1.50
H0V         CAJ         CAQ          C5     126.122    1.63
H0V         CAJ         CAQ         CAH     127.251    1.57
H0V          C5         CAQ         CAH     106.628    1.50
H0V         CAQ          C5          C6     136.435    2.28
H0V         CAQ          C5          C4     107.098    1.50
H0V          C6          C5          C4     116.467    1.50
H0V          C5          C6         NAB     122.815    1.50
H0V          C5          C6          N1     119.022    1.50
H0V         NAB          C6          N1     118.163    1.50
H0V          C6         NAB        HAB1     119.737    1.50
H0V          C6         NAB        HAB2     119.737    1.50
H0V        HAB1         NAB        HAB2     120.527    1.88
H0V          C6          N1          C2     118.834    1.50
H0V          N1          C2         NAA     115.266    1.50
H0V          N1          C2          N3     127.259    1.50
H0V         NAA          C2          N3     117.472    1.50
H0V          C2         NAA        HAA1     119.901    1.50
H0V          C2         NAA        HAA2     119.901    1.50
H0V        HAA1         NAA        HAA2     120.198    1.96
H0V          C2          N3          C4     113.638    1.50
H0V          C5          C4          N3     124.781    1.50
H0V          C5          C4         NAM     108.325    1.50
H0V          N3          C4         NAM     126.894    1.65
H0V          C4         NAM         CAH     108.127    1.50
H0V          C4         NAM         HAM     126.059    1.50
H0V         CAH         NAM         HAM     125.814    1.67
H0V         CAQ         CAH         NAM     109.821    1.50
H0V         CAQ         CAH         HAH     125.482    1.59
H0V         NAM         CAH         HAH     124.697    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
H0V              const_29         CAC         CAD         CAF         CAN       0.000   10.00     2
H0V              const_50         CAD         CAF         CAN         CAI     180.000   10.00     2
H0V             sp2_sp2_1          C5          C6         NAB        HAB1     180.000   10.00     2
H0V       const_sp2_sp2_6         NAB          C6          N1          C2     180.000   10.00     2
H0V       const_sp2_sp2_8         NAA          C2          N1          C6     180.000   10.00     2
H0V             sp2_sp2_5          N1          C2         NAA        HAA1     180.000   10.00     2
H0V              const_10         NAA          C2          N3          C4     180.000   10.00     2
H0V              const_11          C5          C4          N3          C2       0.000   10.00     2
H0V              const_21          C5          C4         NAM         CAH       0.000   10.00     2
H0V              const_25         CAQ         CAH         NAM          C4       0.000   10.00     2
H0V              const_33         CAE         CAC         CAD         CAF       0.000   10.00     2
H0V              const_37         CAD         CAC         CAE         CAG       0.000   10.00     2
H0V              const_41         CAC         CAE         CAG         CAN       0.000   10.00     2
H0V              const_46         CAE         CAG         CAN         CAI     180.000   10.00     2
H0V             sp2_sp3_2         CAF         CAN         CAI         CAJ     -90.000   10.00     6
H0V             sp3_sp3_1         CAN         CAI         CAJ         CAQ     180.000   10.00     3
H0V             sp2_sp3_8          C5         CAQ         CAJ         CAI     -90.000   10.00     6
H0V              const_54         NAM         CAH         CAQ         CAJ     180.000   10.00     2
H0V              const_16          C6          C5         CAQ         CAJ       0.000   10.00     2
H0V       const_sp2_sp2_4         CAQ          C5          C6         NAB       0.000   10.00     2
H0V              const_18          N3          C4          C5         CAQ     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
H0V    plan-1         CAC   0.020
H0V    plan-1         CAD   0.020
H0V    plan-1         CAE   0.020
H0V    plan-1         CAF   0.020
H0V    plan-1         CAG   0.020
H0V    plan-1         CAI   0.020
H0V    plan-1         CAN   0.020
H0V    plan-1         HAC   0.020
H0V    plan-1         HAD   0.020
H0V    plan-1         HAE   0.020
H0V    plan-1         HAF   0.020
H0V    plan-1         HAG   0.020
H0V    plan-2          C2   0.020
H0V    plan-2          C4   0.020
H0V    plan-2          C5   0.020
H0V    plan-2          C6   0.020
H0V    plan-2         CAQ   0.020
H0V    plan-2          N1   0.020
H0V    plan-2          N3   0.020
H0V    plan-2         NAA   0.020
H0V    plan-2         NAB   0.020
H0V    plan-2         NAM   0.020
H0V    plan-3          C4   0.020
H0V    plan-3          C5   0.020
H0V    plan-3          C6   0.020
H0V    plan-3         CAH   0.020
H0V    plan-3         CAJ   0.020
H0V    plan-3         CAQ   0.020
H0V    plan-3         HAH   0.020
H0V    plan-3         HAM   0.020
H0V    plan-3          N3   0.020
H0V    plan-3         NAM   0.020
H0V    plan-4          C6   0.020
H0V    plan-4        HAB1   0.020
H0V    plan-4        HAB2   0.020
H0V    plan-4         NAB   0.020
H0V    plan-5          C2   0.020
H0V    plan-5        HAA1   0.020
H0V    plan-5        HAA2   0.020
H0V    plan-5         NAA   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H0V SMILES           ACDLabs              12.01 "n1c(c2c(nc1N)ncc2CCc3ccccc3)N"
H0V InChI            InChI                1.03  "InChI=1S/C14H15N5/c15-12-11-10(7-6-9-4-2-1-3-5-9)8-17-13(11)19-14(16)18-12/h1-5,8H,6-7H2,(H5,15,16,17,18,19)"
H0V InChIKey         InChI                1.03  MGQFVODICYACIT-UHFFFAOYSA-N
H0V SMILES_CANONICAL CACTVS               3.385 "Nc1nc(N)c2c(CCc3ccccc3)c[nH]c2n1"
H0V SMILES           CACTVS               3.385 "Nc1nc(N)c2c(CCc3ccccc3)c[nH]c2n1"
H0V SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)CCc2c[nH]c3c2c(nc(n3)N)N"
H0V SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)CCc2c[nH]c3c2c(nc(n3)N)N"
H0V ?                acedrg               190         "dictionary generator"                  
H0V ?                acedrg_database      11          "data source"                           
H0V ?                rdkit                2017.03.2   "Chemoinformatics tool"
H0V ?                refmac5              5.8.0158    "optimization tool"                     
