#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
H28     H28      "(3~{S},3'~{R},3'~{a}~{S},6'~{a}~{R})-6-chloranyl-3'-(3-chloranyl-2-fluoranyl-phenyl)-1'-(cyclopropylmethyl)spiro[1~{H}-indole-3,2'-3~{a},6~{a}-dihydro-3~{H}-pyrrolo[3,4-b]pyrrole]-2,4'-dione"     NON-POLYMER     49     31     .     
#
data_comp_H28
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
H28     C4      C       CR16    0       -4.234      8.500       -1.130      
H28     C5      C       CR16    0       -5.467      9.097       -0.902      
H28     C6      C       CR6     0       -5.733      10.383      -1.372      
H28     C7      C       CH1     0       -7.068      11.074      -1.131      
H28     C15     C       CH1     0       -9.380      11.011      -0.265      
H28     C20     C       CH2     0       -10.872     14.456      2.335       
H28     C21     C       CH2     0       -10.598     14.689      0.887       
H28     C22     C       CT      0       -7.159      11.948      0.171       
H28     C26     C       CR56    0       -5.449      13.283      1.117       
H28     C28     C       CR6     0       -4.795      15.461      0.445       
H28     CL1     CL      CL      0       -2.273      11.302      -3.169      
H28     C2      C       CR6     0       -3.497      10.444      -2.293      
H28     C3      C       CR16    0       -3.252      9.169       -1.824      
H28     C9      C       CH1     0       -8.352      10.200      -1.085      
H28     C11     C       CR5     0       -9.035      10.048      -2.423      
H28     O12     O       O       0       -8.701      9.272       -3.308      
H28     N13     N       NRD5    0       -10.101     10.894      -2.561      
H28     C14     C       CR15    0       -10.351     11.454      -1.341      
H28     N17     N       NT      0       -8.603      12.105      0.367       
H28     C18     C       CH2     0       -9.149      12.665      1.607       
H28     C19     C       CH1     0       -10.501     13.308      1.451       
H28     C23     C       CR5     0       -6.470      11.254      1.379       
H28     O24     O       O       0       -6.761      10.165      1.846       
H28     N25     N       NR5     0       -5.493      12.072      1.822       
H28     C27     C       CR16    0       -4.616      14.383      1.299       
H28     CL9     CL      CL      0       -3.770      16.854      0.645       
H28     C30     C       CR16    0       -5.748      15.471      -0.548      
H28     C31     C       CR16    0       -6.574      14.360      -0.716      
H28     C32     C       CR56    0       -6.423      13.267      0.120       
H28     C33     C       CR6     0       -4.723      11.044      -2.065      
H28     F34     F       F       0       -4.928      12.293      -2.537      
H28     H1      H       H       0       -4.069      7.629       -0.809      
H28     H2      H       H       0       -6.120      8.629       -0.423      
H28     H3      H       H       0       -7.188      11.697      -1.885      
H28     H4      H       H       0       -9.812      10.448      0.417       
H28     H5      H       H       0       -10.206     14.767      2.980       
H28     H6      H       H       0       -11.799     14.516      2.640       
H28     H7      H       H       0       -11.359     14.892      0.307       
H28     H8      H       H       0       -9.766      15.143      0.647       
H28     H9      H       H       0       -2.416      8.762       -1.981      
H28     H10     H       H       0       -8.184      9.325       -0.673      
H28     H11     H       H       0       -11.063     12.054      -1.195      
H28     H13     H       H       0       -8.529      13.333      1.962       
H28     H14     H       H       0       -9.221      11.946      2.268       
H28     H15     H       H       0       -11.236     12.691      1.213       
H28     H16     H       H       0       -4.956      11.871      2.465       
H28     H17     H       H       0       -3.962      14.392      1.971       
H28     H18     H       H       0       -5.841      16.224      -1.110      
H28     H19     H       H       0       -7.228      14.356      -1.391      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
H28       C11       O12       DOUBLE    n         1.224     0.0171    1.224     0.0171    
H28       CL1       C2        SINGLE    n         1.732     0.0100    1.732     0.0100    
H28       C33       F34       SINGLE    n         1.350     0.0100    1.350     0.0100    
H28       C11       N13       SINGLE    n         1.365     0.0100    1.365     0.0100    
H28       C9        C11       SINGLE    n         1.507     0.0104    1.507     0.0104    
H28       C2        C33       DOUBLE    y         1.379     0.0100    1.379     0.0100    
H28       C2        C3        SINGLE    y         1.377     0.0100    1.377     0.0100    
H28       N13       C14       DOUBLE    n         1.365     0.0100    1.365     0.0100    
H28       C6        C33       SINGLE    y         1.383     0.0100    1.383     0.0100    
H28       C4        C3        DOUBLE    y         1.375     0.0100    1.375     0.0100    
H28       C6        C7        SINGLE    n         1.513     0.0100    1.513     0.0100    
H28       C5        C6        DOUBLE    y         1.387     0.0100    1.387     0.0100    
H28       C4        C5        SINGLE    y         1.386     0.0100    1.386     0.0100    
H28       C7        C9        SINGLE    n         1.546     0.0190    1.546     0.0190    
H28       C7        C22       SINGLE    n         1.568     0.0118    1.568     0.0118    
H28       C15       C9        SINGLE    n         1.548     0.0153    1.548     0.0153    
H28       C15       C14       SINGLE    n         1.519     0.0122    1.519     0.0122    
H28       C30       C31       SINGLE    y         1.391     0.0100    1.391     0.0100    
H28       C31       C32       DOUBLE    y         1.379     0.0100    1.379     0.0100    
H28       C28       C30       DOUBLE    y         1.374     0.0100    1.374     0.0100    
H28       C15       N17       SINGLE    n         1.474     0.0186    1.474     0.0186    
H28       C22       C32       SINGLE    n         1.512     0.0100    1.512     0.0100    
H28       C22       N17       SINGLE    n         1.462     0.0100    1.462     0.0100    
H28       C22       C23       SINGLE    n         1.554     0.0100    1.554     0.0100    
H28       C26       C32       SINGLE    y         1.389     0.0100    1.389     0.0100    
H28       N17       C18       SINGLE    n         1.461     0.0123    1.461     0.0123    
H28       C28       CL9       SINGLE    n         1.741     0.0100    1.741     0.0100    
H28       C28       C27       SINGLE    y         1.385     0.0100    1.385     0.0100    
H28       C21       C19       SINGLE    n         1.496     0.0101    1.496     0.0101    
H28       C20       C21       SINGLE    n         1.491     0.0140    1.491     0.0140    
H28       C26       C27       DOUBLE    y         1.388     0.0100    1.388     0.0100    
H28       C26       N25       SINGLE    n         1.401     0.0100    1.401     0.0100    
H28       C23       O24       DOUBLE    n         1.220     0.0100    1.220     0.0100    
H28       C23       N25       SINGLE    n         1.348     0.0100    1.348     0.0100    
H28       C18       C19       SINGLE    n         1.505     0.0117    1.505     0.0117    
H28       C20       C19       SINGLE    n         1.496     0.0101    1.496     0.0101    
H28       C4        H1        SINGLE    n         1.082     0.013     0.943     0.0200    
H28       C5        H2        SINGLE    n         1.082     0.013     0.937     0.0100    
H28       C7        H3        SINGLE    n         1.089     0.010     0.986     0.0170    
H28       C15       H4        SINGLE    n         1.089     0.010     0.984     0.0200    
H28       C20       H5        SINGLE    n         1.089     0.010     0.978     0.0171    
H28       C20       H6        SINGLE    n         1.089     0.010     0.978     0.0171    
H28       C21       H7        SINGLE    n         1.089     0.010     0.978     0.0171    
H28       C21       H8        SINGLE    n         1.089     0.010     0.978     0.0171    
H28       C3        H9        SINGLE    n         1.082     0.013     0.943     0.0103    
H28       C9        H10       SINGLE    n         1.089     0.010     0.987     0.0200    
H28       C14       H11       SINGLE    n         1.082     0.013     0.942     0.0120    
H28       C18       H13       SINGLE    n         1.089     0.010     0.979     0.0150    
H28       C18       H14       SINGLE    n         1.089     0.010     0.979     0.0150    
H28       C19       H15       SINGLE    n         1.089     0.010     0.988     0.0138    
H28       N25       H16       SINGLE    n         1.016     0.010     0.861     0.0198    
H28       C27       H17       SINGLE    n         1.082     0.013     0.938     0.0100    
H28       C30       H18       SINGLE    n         1.082     0.013     0.944     0.0109    
H28       C31       H19       SINGLE    n         1.082     0.013     0.940     0.0131    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
H28          C3          C4          C5     120.733    1.50
H28          C3          C4          H1     119.596    1.50
H28          C5          C4          H1     119.671    1.50
H28          C6          C5          C4     120.627    1.50
H28          C6          C5          H2     119.605    1.50
H28          C4          C5          H2     119.768    1.50
H28         C33          C6          C7     120.470    1.97
H28         C33          C6          C5     119.027    1.66
H28          C7          C6          C5     120.503    2.54
H28          C6          C7          C9     115.447    1.98
H28          C6          C7         C22     115.447    1.98
H28          C6          C7          H3     106.757    1.50
H28          C9          C7         C22     104.661    1.66
H28          C9          C7          H3     107.917    1.50
H28         C22          C7          H3     107.553    1.50
H28          C9         C15         C14     103.977    1.50
H28          C9         C15         N17     103.223    1.50
H28          C9         C15          H4     111.115    1.50
H28         C14         C15         N17     113.332    2.55
H28         C14         C15          H4     112.138    1.50
H28         N17         C15          H4     110.889    1.50
H28         C21         C20         C19      60.067    1.50
H28         C21         C20          H5     117.759    1.50
H28         C21         C20          H6     117.759    1.50
H28         C19         C20          H5     117.752    1.50
H28         C19         C20          H6     117.752    1.50
H28          H5         C20          H6     114.868    1.50
H28         C19         C21         C20      60.067    1.50
H28         C19         C21          H7     117.752    1.50
H28         C19         C21          H8     117.752    1.50
H28         C20         C21          H7     117.759    1.50
H28         C20         C21          H8     117.759    1.50
H28          H7         C21          H8     114.868    1.50
H28          C7         C22         C32     117.559    1.92
H28          C7         C22         N17     102.627    1.62
H28          C7         C22         C23     109.358    2.14
H28         C32         C22         N17     113.471    2.51
H28         C32         C22         C23     102.408    1.50
H28         N17         C22         C23     113.030    2.06
H28         C32         C26         C27     121.467    1.50
H28         C32         C26         N25     108.752    1.50
H28         C27         C26         N25     129.782    2.04
H28         C30         C28         CL9     118.767    1.50
H28         C30         C28         C27     123.135    1.50
H28         CL9         C28         C27     118.098    1.50
H28         CL1          C2         C33     119.883    1.50
H28         CL1          C2          C3     120.642    1.50
H28         C33          C2          C3     119.474    1.50
H28          C2          C3          C4     119.599    1.50
H28          C2          C3          H9     119.950    1.50
H28          C4          C3          H9     120.451    1.50
H28         C11          C9          C7     112.776    3.00
H28         C11          C9         C15     103.977    1.50
H28         C11          C9         H10     110.256    2.33
H28          C7          C9         C15     104.424    1.81
H28          C7          C9         H10     110.427    1.50
H28         C15          C9         H10     111.149    1.50
H28         O12         C11         N13     122.252    1.50
H28         O12         C11          C9     125.681    1.50
H28         N13         C11          C9     112.066    1.75
H28         C11         N13         C14     107.157    3.00
H28         N13         C14         C15     114.577    1.75
H28         N13         C14         H11     122.039    1.50
H28         C15         C14         H11     123.384    1.84
H28         C15         N17         C22     108.255    3.00
H28         C15         N17         C18     120.944    3.00
H28         C22         N17         C18     120.944    3.00
H28         N17         C18         C19     113.253    3.00
H28         N17         C18         H13     108.800    1.50
H28         N17         C18         H14     108.800    1.50
H28         C19         C18         H13     108.803    1.50
H28         C19         C18         H14     108.803    1.50
H28         H13         C18         H14     107.814    1.50
H28         C21         C19         C18     119.049    1.50
H28         C21         C19         C20      59.938    1.50
H28         C21         C19         H15     115.552    1.50
H28         C18         C19         C20     119.049    1.50
H28         C18         C19         H15     114.605    1.50
H28         C20         C19         H15     115.552    1.50
H28         C22         C23         O24     126.196    1.50
H28         C22         C23         N25     107.715    1.50
H28         O24         C23         N25     126.089    1.50
H28         C26         N25         C23     111.819    1.50
H28         C26         N25         H16     124.048    1.50
H28         C23         N25         H16     124.133    2.14
H28         C28         C27         C26     117.288    1.50
H28         C28         C27         H17     121.516    1.50
H28         C26         C27         H17     121.196    1.50
H28         C31         C30         C28     119.576    1.50
H28         C31         C30         H18     120.296    1.50
H28         C28         C30         H18     120.128    1.50
H28         C30         C31         C32     119.001    1.50
H28         C30         C31         H19     120.333    1.50
H28         C32         C31         H19     120.666    1.50
H28         C31         C32         C22     131.192    1.50
H28         C31         C32         C26     119.533    1.50
H28         C22         C32         C26     109.275    1.50
H28         F34         C33          C2     119.592    1.50
H28         F34         C33          C6     119.869    1.50
H28          C2         C33          C6     120.539    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
H28              const_41          C3          C4          C5          C6       0.000   10.00     2
H28              const_21          C2          C3          C4          C5       0.000   10.00     2
H28              const_27         CL1          C2          C3          C4     180.000   10.00     2
H28              const_32         CL1          C2         C33         F34       0.000   10.00     2
H28             sp2_sp3_6         O12         C11          C9          C7      60.000   10.00     6
H28             sp2_sp2_2         O12         C11         N13         C14     180.000   10.00     2
H28             sp2_sp2_3         C15         C14         N13         C11       0.000   10.00     2
H28            sp3_sp3_58         C19         C18         N17         C15     180.000   10.00     3
H28            sp3_sp3_65         N17         C18         C19         C21     -60.000   10.00     3
H28              const_37          C4          C5          C6         C33       0.000   10.00     2
H28            sp2_sp2_11         O24         C23         N25         C26     180.000   10.00     2
H28       const_sp2_sp2_9         C28         C30         C31         C32       0.000   10.00     2
H28       const_sp2_sp2_6         C30         C31         C32         C22     180.000   10.00     2
H28              const_36         F34         C33          C6          C7       0.000   10.00     2
H28            sp2_sp3_14         C33          C6          C7          C9     -90.000   10.00     6
H28            sp3_sp3_17          C6          C7          C9         C11     -60.000   10.00     3
H28            sp3_sp3_56         C32         C22          C7          C6      60.000   10.00     3
H28             sp3_sp3_1         C14         C15          C9         C11      60.000   10.00     3
H28            sp2_sp3_19         N13         C14         C15          C9       0.000   10.00     6
H28            sp3_sp3_20          C9         C15         N17         C18     180.000   10.00     3
H28            sp3_sp3_76         C18         C19         C20         C21      60.000   10.00     3
H28            sp3_sp3_31         C19         C20         C21         C19      60.000   10.00     3
H28            sp3_sp3_40         C18         C19         C21         C20     -60.000   10.00     3
H28            sp3_sp3_26          C7         C22         N17         C18      60.000   10.00     3
H28            sp2_sp3_29         O24         C23         C22          C7     -60.000   10.00     6
H28            sp2_sp3_12         C31         C32         C22          C7      60.000   10.00     6
H28             sp2_sp2_5         C32         C26         N25         C23       0.000   10.00     2
H28              const_45         C32         C26         C27         C28       0.000   10.00     2
H28       const_sp2_sp2_1         C27         C26         C32         C31       0.000   10.00     2
H28              const_18         C26         C27         C28         CL9     180.000   10.00     2
H28              const_15         CL9         C28         C30         C31     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
H28    chir_1    C7    C22    C6    C9    both
H28    chir_2    C15    N17    C14    C9    both
H28    chir_3    C22    N17    C23    C32    both
H28    chir_4    C9    C11    C15    C7    both
H28    chir_5    N17    C22    C15    C18    both
H28    chir_6    C19    C18    C21    C20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
H28    plan-1          C2   0.020
H28    plan-1          C3   0.020
H28    plan-1         C33   0.020
H28    plan-1          C4   0.020
H28    plan-1          C5   0.020
H28    plan-1          C6   0.020
H28    plan-1          C7   0.020
H28    plan-1         CL1   0.020
H28    plan-1         F34   0.020
H28    plan-1          H1   0.020
H28    plan-1          H2   0.020
H28    plan-1          H9   0.020
H28    plan-2         C22   0.020
H28    plan-2         C26   0.020
H28    plan-2         C27   0.020
H28    plan-2         C28   0.020
H28    plan-2         C30   0.020
H28    plan-2         C31   0.020
H28    plan-2         C32   0.020
H28    plan-2         CL9   0.020
H28    plan-2         H17   0.020
H28    plan-2         H18   0.020
H28    plan-2         H19   0.020
H28    plan-2         N25   0.020
H28    plan-3         C11   0.020
H28    plan-3          C9   0.020
H28    plan-3         N13   0.020
H28    plan-3         O12   0.020
H28    plan-4         C14   0.020
H28    plan-4         C15   0.020
H28    plan-4         H11   0.020
H28    plan-4         N13   0.020
H28    plan-5         C22   0.020
H28    plan-5         C23   0.020
H28    plan-5         N25   0.020
H28    plan-5         O24   0.020
H28    plan-6         C23   0.020
H28    plan-6         C26   0.020
H28    plan-6         H16   0.020
H28    plan-6         N25   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H28            InChI                InChI  1.03 InChI=1S/C23H18Cl2FN3O2/c24-12-6-7-14-16(8-12)28-22(31)23(14)19(13-2-1-3-15(25)20(13)26)18-17(9-27-21(18)30)29(23)10-11-4-5-11/h1-3,6-9,11,17-19H,4-5,10H2,(H,28,31)/t17-,18+,19-,23+/m0/s1
H28         InChIKey                InChI  1.03                                                                                                                                                                 ZWMAKFAKGSTVDL-QPXQOZNCSA-N
H28 SMILES_CANONICAL               CACTVS 3.385                                                                                                                  Fc1c(Cl)cccc1[C@H]2[C@H]3[C@H](C=NC3=O)N(CC4CC4)[C@@]25C(=O)Nc6cc(Cl)ccc56
H28           SMILES               CACTVS 3.385                                                                                                                       Fc1c(Cl)cccc1[CH]2[CH]3[CH](C=NC3=O)N(CC4CC4)[C]25C(=O)Nc6cc(Cl)ccc56
H28 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                 c1cc(c(c(c1)Cl)F)[C@H]2[C@H]3[C@H](C=NC3=O)N([C@]24c5ccc(cc5NC4=O)Cl)CC6CC6
H28           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                c1cc(c(c(c1)Cl)F)C2C3C(C=NC3=O)N(C24c5ccc(cc5NC4=O)Cl)CC6CC6
H28 ?                acedrg               217         "dictionary generator"                  
H28 ?                acedrg_database      11          "data source"                           
H28 ?                rdkit                2017.03.2   "Chemoinformatics tool"
H28 ?                refmac5              5.8.0253    "optimization tool"                     
