#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
H32     H32      "2-(3-fluoranyl-4-oxidanyl-phenyl)-3-oxidanylidene-1~{H}-isoindole-4-carboxylic acid"     NON-POLYMER     30     21     .     
#
data_comp_H32
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
H32     C01     C       CR16    0       -4.010      1.095       -1.529      
H32     C02     C       CR16    0       -2.689      1.161       -1.974      
H32     C03     C       CR56    0       -1.669      0.753       -1.116      
H32     C04     C       CR56    0       -1.952      0.283       0.169       
H32     C05     C       CR6     0       -3.298      0.216       0.628       
H32     C06     C       CR16    0       -4.309      0.630       -0.248      
H32     C07     C       C       0       -3.674      -0.281      2.003       
H32     O08     O       O       0       -4.283      0.500       2.755       
H32     O09     O       OC      -1      -3.356      -1.445      2.305       
H32     C10     C       CR5     0       -0.670      -0.064      0.838       
H32     O11     O       O       0       -0.492      -0.398      2.004       
H32     N12     N       NR5     0       0.316       0.090       -0.112      
H32     C13     C       CH2     0       -0.191      0.718       -1.340      
H32     C14     C       CR6     0       1.684       -0.276      0.017       
H32     C15     C       CR16    0       2.045       -1.522      0.531       
H32     C16     C       CR16    0       3.387       -1.869      0.658       
H32     C17     C       CR6     0       4.389       -0.976      0.265       
H32     C18     C       CR6     0       4.011       0.264       -0.249      
H32     C19     C       CR16    0       2.686       0.619       -0.374      
H32     F20     F       F       0       4.962       1.140       -0.632      
H32     O21     O       OH1     0       5.683       -1.317      0.387       
H32     H1      H       H       0       -4.710      1.368       -2.101      
H32     H2      H       H       0       -2.491      1.474       -2.835      
H32     H3      H       H       0       -5.237      0.593       0.041       
H32     H5      H       H       0       0.169       1.618       -1.450      
H32     H6      H       H       0       0.033       0.186       -2.127      
H32     H7      H       H       0       1.379       -2.132      0.801       
H32     H8      H       H       0       3.619       -2.701      1.003       
H32     H9      H       H       0       2.458       1.468       -0.726      
H32     H10     H       H       0       6.012       -1.464      -0.391      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
H32       C07       O08       DOUBLE    n         1.244     0.020     1.244     0.020     
H32       C07       O09       SINGLE    n         1.244     0.020     1.244     0.020     
H32       C05       C07       SINGLE    n         1.509     0.012     1.509     0.012     
H32       C10       O11       DOUBLE    n         1.225     0.010     1.225     0.010     
H32       C18       F20       SINGLE    n         1.349     0.017     1.349     0.017     
H32       C05       C06       SINGLE    y         1.396     0.010     1.396     0.010     
H32       C04       C05       DOUBLE    y         1.403     0.016     1.403     0.016     
H32       C04       C10       SINGLE    n         1.484     0.012     1.484     0.012     
H32       C10       N12       SINGLE    n         1.373     0.010     1.373     0.010     
H32       C01       C06       DOUBLE    y         1.389     0.010     1.389     0.010     
H32       C18       C19       DOUBLE    y         1.371     0.010     1.371     0.010     
H32       C14       C19       SINGLE    y         1.387     0.012     1.387     0.012     
H32       C17       C18       SINGLE    y         1.388     0.010     1.388     0.010     
H32       C03       C04       SINGLE    y         1.387     0.013     1.387     0.013     
H32       C17       O21       SINGLE    n         1.343     0.014     1.343     0.014     
H32       C16       C17       DOUBLE    y         1.388     0.012     1.388     0.012     
H32       N12       C14       SINGLE    n         1.416     0.010     1.416     0.010     
H32       C14       C15       DOUBLE    y         1.387     0.010     1.387     0.010     
H32       N12       C13       SINGLE    n         1.467     0.010     1.467     0.010     
H32       C01       C02       SINGLE    y         1.388     0.010     1.388     0.010     
H32       C02       C03       DOUBLE    y         1.386     0.010     1.386     0.010     
H32       C03       C13       SINGLE    n         1.496     0.010     1.496     0.010     
H32       C15       C16       SINGLE    y         1.384     0.010     1.384     0.010     
H32       C01       H1        SINGLE    n         1.082     0.013     0.944     0.010     
H32       C02       H2        SINGLE    n         1.082     0.013     0.938     0.015     
H32       C06       H3        SINGLE    n         1.082     0.013     0.972     0.020     
H32       C13       H5        SINGLE    n         1.089     0.010     0.976     0.010     
H32       C13       H6        SINGLE    n         1.089     0.010     0.976     0.010     
H32       C15       H7        SINGLE    n         1.082     0.013     0.943     0.013     
H32       C16       H8        SINGLE    n         1.082     0.013     0.930     0.010     
H32       C19       H9        SINGLE    n         1.082     0.013     0.947     0.016     
H32       O21       H10       SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
H32         C06         C01         C02     120.602    1.50
H32         C06         C01          H1     119.684    1.50
H32         C02         C01          H1     119.714    1.50
H32         C01         C02         C03     118.093    1.50
H32         C01         C02          H2     120.943    1.50
H32         C03         C02          H2     120.969    1.50
H32         C04         C03         C02     120.460    1.50
H32         C04         C03         C13     109.657    1.50
H32         C02         C03         C13     129.883    1.50
H32         C05         C04         C10     130.452    1.68
H32         C05         C04         C03     120.639    1.50
H32         C10         C04         C03     108.909    1.50
H32         C07         C05         C06     119.708    1.55
H32         C07         C05         C04     121.579    2.67
H32         C06         C05         C04     118.714    1.93
H32         C05         C06         C01     121.487    1.50
H32         C05         C06          H3     119.284    1.50
H32         C01         C06          H3     119.229    1.50
H32         O08         C07         O09     124.467    1.50
H32         O08         C07         C05     117.767    1.50
H32         O09         C07         C05     117.767    1.50
H32         O11         C10         C04     128.429    1.50
H32         O11         C10         N12     125.555    1.50
H32         C04         C10         N12     106.017    1.50
H32         C10         N12         C14     126.211    1.50
H32         C10         N12         C13     112.327    1.50
H32         C14         N12         C13     121.463    1.50
H32         N12         C13         C03     102.507    1.50
H32         N12         C13          H5     111.256    1.50
H32         N12         C13          H6     111.256    1.50
H32         C03         C13          H5     111.267    1.50
H32         C03         C13          H6     111.267    1.50
H32          H5         C13          H6     109.151    1.50
H32         C19         C14         N12     119.470    1.50
H32         C19         C14         C15     120.264    1.50
H32         N12         C14         C15     120.265    1.50
H32         C14         C15         C16     119.998    1.50
H32         C14         C15          H7     120.144    1.50
H32         C16         C15          H7     119.858    1.50
H32         C17         C16         C15     119.682    1.50
H32         C17         C16          H8     120.148    1.50
H32         C15         C16          H8     120.170    1.50
H32         C18         C17         O21     121.509    2.86
H32         C18         C17         C16     118.270    1.50
H32         O21         C17         C16     120.222    2.52
H32         F20         C18         C19     118.923    1.50
H32         F20         C18         C17     119.339    1.50
H32         C19         C18         C17     121.738    1.50
H32         C18         C19         C14     120.048    1.50
H32         C18         C19          H9     120.044    1.50
H32         C14         C19          H9     119.908    1.50
H32         C17         O21         H10     109.337    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
H32              const_45         C06         C01         C02         C03       0.000   10.00     2
H32       const_sp2_sp2_1         C02         C01         C06         C05       0.000   10.00     2
H32             sp2_sp3_1         C10         N12         C13         C03       0.000   10.00     6
H32            sp2_sp2_14         C19         C14         N12         C10       0.000   10.00     2
H32              const_41         C19         C14         C15         C16       0.000   10.00     2
H32              const_23         N12         C14         C19         C18     180.000   10.00     2
H32              const_37         C14         C15         C16         C17       0.000   10.00     2
H32              const_34         C15         C16         C17         O21     180.000   10.00     2
H32              const_32         O21         C17         C18         F20       0.000   10.00     2
H32              const_27         F20         C18         C19         C14     180.000   10.00     2
H32              const_17         C01         C02         C03         C04       0.000   10.00     2
H32             sp2_sp3_9         C04         C03         C13         N12       0.000   10.00     6
H32              const_13         C02         C03         C04         C05       0.000   10.00     2
H32              const_12         C10         C04         C05         C07       0.000   10.00     2
H32             sp2_sp2_4         C05         C04         C10         O11       0.000   10.00     2
H32       const_sp2_sp2_7         C07         C05         C06         C01     180.000   10.00     2
H32             sp2_sp2_9         C06         C05         C07         O08     180.000   10.00     2
H32             sp2_sp2_8         O11         C10         N12         C14       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
H32    plan-1         C01   0.020
H32    plan-1         C02   0.020
H32    plan-1         C03   0.020
H32    plan-1         C04   0.020
H32    plan-1         C05   0.020
H32    plan-1         C06   0.020
H32    plan-1         C07   0.020
H32    plan-1         C10   0.020
H32    plan-1         C13   0.020
H32    plan-1          H1   0.020
H32    plan-1          H2   0.020
H32    plan-1          H3   0.020
H32    plan-2         C14   0.020
H32    plan-2         C15   0.020
H32    plan-2         C16   0.020
H32    plan-2         C17   0.020
H32    plan-2         C18   0.020
H32    plan-2         C19   0.020
H32    plan-2         F20   0.020
H32    plan-2          H7   0.020
H32    plan-2          H8   0.020
H32    plan-2          H9   0.020
H32    plan-2         N12   0.020
H32    plan-2         O21   0.020
H32    plan-3         C05   0.020
H32    plan-3         C07   0.020
H32    plan-3         O08   0.020
H32    plan-3         O09   0.020
H32    plan-4         C04   0.020
H32    plan-4         C10   0.020
H32    plan-4         N12   0.020
H32    plan-4         O11   0.020
H32    plan-5         C10   0.020
H32    plan-5         C13   0.020
H32    plan-5         C14   0.020
H32    plan-5         N12   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H32 InChI            InChI                1.03  "InChI=1S/C15H10FNO4/c16-11-6-9(4-5-12(11)18)17-7-8-2-1-3-10(15(20)21)13(8)14(17)19/h1-6,18H,7H2,(H,20,21)"
H32 InChIKey         InChI                1.03  KXNOWKVHICTJLR-UHFFFAOYSA-N
H32 SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1cccc2CN(C(=O)c12)c3ccc(O)c(F)c3"
H32 SMILES           CACTVS               3.385 "OC(=O)c1cccc2CN(C(=O)c12)c3ccc(O)c(F)c3"
H32 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "c1cc2c(c(c1)C(=O)O)C(=O)N(C2)c3ccc(c(c3)F)O"
H32 SMILES           "OpenEye OEToolkits" 2.0.5 "c1cc2c(c(c1)C(=O)O)C(=O)N(C2)c3ccc(c(c3)F)O"
H32 ?                acedrg               202         "dictionary generator"                  
H32 ?                acedrg_database      11          "data source"                           
H32 ?                rdkit                2017.03.2   "Chemoinformatics tool"
H32 ?                refmac5              5.8.0189    "optimization tool"                     
