#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
H5E     H5E      6-[(4-~{tert}-butyl-1,3-thiazol-2-yl)methyl]-4,6-diazaspiro[2.4]heptane-5,7-dione     NON-POLYMER     36     19     .     
#
data_comp_H5E
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
H5E     C1      C       CH3     0       -2.709      0.847       2.113       
H5E     C2      C       CT      0       -3.036      0.102       0.809       
H5E     C3      C       CH3     0       -3.249      1.129       -0.313      
H5E     C4      C       CH3     0       -4.330      -0.703      0.989       
H5E     C5      C       CR5     0       -1.898      -0.856      0.477       
H5E     C6      C       CR15    0       -1.403      -1.825      1.294       
H5E     C8      C       CR5     0       -0.217      -1.551      -0.788      
H5E     N10     N       NT      0       1.836       -0.488      -1.556      
H5E     C11     C       CR5     0       1.738       0.892       -1.815      
H5E     N13     N       NT1     0       2.794       1.513       -1.238      
H5E     C15     C       CH2     0       5.153       0.708       -0.396      
H5E     C16     C       CH2     0       4.293       0.879       0.813       
H5E     C17     C       CR5     0       2.948       -0.717      -0.774      
H5E     S7      S       S2      0       -0.098      -2.649      0.542       
H5E     C9      C       CH2     0       0.819       -1.492      -1.869      
H5E     O12     O       O       0       0.840       1.423       -2.445      
H5E     C14     C       CT      0       3.640       0.575       -0.532      
H5E     O18     O       O       0       3.283       -1.803      -0.344      
H5E     N19     N       NRD5    0       -1.278      -0.789      -0.767      
H5E     H1      H       H       0       -1.759      1.060       2.140       
H5E     H2      H       H       0       -2.933      0.289       2.880       
H5E     H3      H       H       0       -3.222      1.674       2.159       
H5E     H4      H       H       0       -2.420      1.613       -0.479      
H5E     H5      H       H       0       -3.941      1.762       -0.049      
H5E     H6      H       H       0       -3.529      0.672       -1.127      
H5E     H7      H       H       0       -4.431      -1.328      0.248       
H5E     H8      H       H       0       -5.092      -0.097      1.004       
H5E     H9      H       H       0       -4.296      -1.201      1.825       
H5E     H10     H       H       0       -1.739      -2.020      2.171       
H5E     H11     H       H       0       2.668       2.217       -0.745      
H5E     H12     H       H       0       5.573       1.504       -0.781      
H5E     H13     H       H       0       5.687       -0.109      -0.472      
H5E     H14     H       H       0       4.294       0.167       1.485       
H5E     H15     H       H       0       4.180       1.781       1.176       
H5E     H16     H       H       0       0.386       -1.264      -2.723      
H5E     H17     H       H       0       1.244       -2.376      -1.964      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
H5E       C2        C3        SINGLE    n         1.532     0.0112    1.532     0.0112    
H5E       C2        C4        SINGLE    n         1.532     0.0112    1.532     0.0112    
H5E       C1        C2        SINGLE    n         1.532     0.0112    1.532     0.0112    
H5E       C2        C5        SINGLE    n         1.509     0.0161    1.509     0.0161    
H5E       C5        C6        DOUBLE    n         1.359     0.0100    1.359     0.0100    
H5E       C5        N19       SINGLE    n         1.388     0.0100    1.388     0.0100    
H5E       C6        S7        SINGLE    n         1.718     0.0119    1.718     0.0119    
H5E       C8        N19       DOUBLE    n         1.306     0.0100    1.306     0.0100    
H5E       C17       O18       DOUBLE    n         1.215     0.0100    1.215     0.0100    
H5E       C16       C14       SINGLE    n         1.527     0.0143    1.527     0.0143    
H5E       C15       C16       SINGLE    n         1.491     0.0100    1.491     0.0100    
H5E       C8        S7        SINGLE    n         1.730     0.0100    1.730     0.0100    
H5E       C8        C9        SINGLE    n         1.498     0.0100    1.498     0.0100    
H5E       C17       C14       SINGLE    n         1.500     0.0179    1.500     0.0179    
H5E       N10       C17       SINGLE    n         1.380     0.0100    1.380     0.0100    
H5E       C15       C14       SINGLE    n         1.527     0.0143    1.527     0.0143    
H5E       N13       C14       SINGLE    n         1.443     0.0193    1.443     0.0193    
H5E       N10       C9        SINGLE    n         1.462     0.0110    1.462     0.0110    
H5E       N10       C11       SINGLE    n         1.398     0.0200    1.398     0.0200    
H5E       C11       N13       SINGLE    n         1.348     0.0113    1.348     0.0113    
H5E       C11       O12       DOUBLE    n         1.219     0.0111    1.219     0.0111    
H5E       C1        H1        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C1        H2        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C1        H3        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C3        H4        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C3        H5        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C3        H6        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C4        H7        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C4        H8        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C4        H9        SINGLE    n         1.089     0.010     0.974     0.0106    
H5E       C6        H10       SINGLE    n         1.082     0.013     0.960     0.0200    
H5E       N13       H11       SINGLE    n         1.016     0.010     0.868     0.0200    
H5E       C15       H12       SINGLE    n         1.089     0.010     0.979     0.0107    
H5E       C15       H13       SINGLE    n         1.089     0.010     0.979     0.0107    
H5E       C16       H14       SINGLE    n         1.089     0.010     0.979     0.0107    
H5E       C16       H15       SINGLE    n         1.089     0.010     0.979     0.0107    
H5E       C9        H16       SINGLE    n         1.089     0.010     0.985     0.0100    
H5E       C9        H17       SINGLE    n         1.089     0.010     0.985     0.0100    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
H5E          C2          C1          H1     109.573    1.50
H5E          C2          C1          H2     109.573    1.50
H5E          C2          C1          H3     109.573    1.50
H5E          H1          C1          H2     109.426    1.50
H5E          H1          C1          H3     109.426    1.50
H5E          H2          C1          H3     109.426    1.50
H5E          C3          C2          C4     109.116    1.50
H5E          C3          C2          C1     109.116    1.50
H5E          C3          C2          C5     109.435    1.50
H5E          C4          C2          C1     109.116    1.50
H5E          C4          C2          C5     109.435    1.50
H5E          C1          C2          C5     109.435    1.50
H5E          C2          C3          H4     109.573    1.50
H5E          C2          C3          H5     109.573    1.50
H5E          C2          C3          H6     109.573    1.50
H5E          H4          C3          H5     109.426    1.50
H5E          H4          C3          H6     109.426    1.50
H5E          H5          C3          H6     109.426    1.50
H5E          C2          C4          H7     109.573    1.50
H5E          C2          C4          H8     109.573    1.50
H5E          C2          C4          H9     109.573    1.50
H5E          H7          C4          H8     109.426    1.50
H5E          H7          C4          H9     109.426    1.50
H5E          H8          C4          H9     109.426    1.50
H5E          C2          C5          C6     127.357    1.51
H5E          C2          C5         N19     117.906    2.11
H5E          C6          C5         N19     114.736    1.50
H5E          C5          C6          S7     110.860    1.50
H5E          C5          C6         H10     124.474    1.50
H5E          S7          C6         H10     124.666    1.50
H5E         N19          C8          S7     114.647    1.50
H5E         N19          C8          C9     123.250    2.19
H5E          S7          C8          C9     122.103    2.45
H5E         C17         N10          C9     123.150    1.50
H5E         C17         N10         C11     110.957    1.50
H5E          C9         N10         C11     124.548    1.95
H5E         N10         C11         N13     108.779    1.59
H5E         N10         C11         O12     124.883    1.50
H5E         N13         C11         O12     126.338    1.50
H5E         C14         N13         C11     112.686    1.74
H5E         C14         N13         H11     109.471    3.00
H5E         C11         N13         H11     120.088    3.00
H5E         C16         C15         C14      60.512    1.50
H5E         C16         C15         H12     118.115    1.50
H5E         C16         C15         H13     118.115    1.50
H5E         C14         C15         H12     117.406    1.50
H5E         C14         C15         H13     117.406    1.50
H5E         H12         C15         H13     114.388    1.61
H5E         C14         C16         C15      60.512    1.50
H5E         C14         C16         H14     117.406    1.50
H5E         C14         C16         H15     117.406    1.50
H5E         C15         C16         H14     118.115    1.50
H5E         C15         C16         H15     118.115    1.50
H5E         H14         C16         H15     114.388    1.61
H5E         O18         C17         C14     123.078    1.50
H5E         O18         C17         N10     121.285    1.50
H5E         C14         C17         N10     115.636    3.00
H5E          C6          S7          C8      89.804    1.50
H5E          C8          C9         N10     109.471    3.00
H5E          C8          C9         H16     108.988    1.50
H5E          C8          C9         H17     108.988    1.50
H5E         N10          C9         H16     109.132    1.50
H5E         N10          C9         H17     109.132    1.50
H5E         H16          C9         H17     107.938    1.50
H5E         C16         C14         C17     117.769    3.00
H5E         C16         C14         C15      58.807    1.50
H5E         C16         C14         N13     119.554    3.00
H5E         C17         C14         C15     117.769    3.00
H5E         C17         C14         N13     109.471    3.00
H5E         C15         C14         N13     119.554    3.00
H5E          C5         N19          C8     107.157    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
H5E            sp3_sp3_38          H1          C1          C2          C3     -60.000   10.00     3
H5E             sp3_sp3_1         C14         C15         C16         C14      60.000   10.00     3
H5E            sp3_sp3_52         C16         C14         C15         C16     -60.000   10.00     3
H5E            sp3_sp3_10         C17         C14         C16         C15     -60.000   10.00     3
H5E             sp2_sp3_5         O18         C17         C14         C16     -60.000   10.00     6
H5E            sp3_sp3_22          C4          C2          C3          H4      60.000   10.00     3
H5E            sp3_sp3_28          C3          C2          C4          H7     180.000   10.00     3
H5E            sp2_sp3_18          C6          C5          C2          C3     -90.000   10.00     6
H5E            sp2_sp2_16          C2          C5         N19          C8     180.000   10.00     2
H5E            sp2_sp2_11          C2          C5          C6          S7     180.000   10.00     2
H5E            sp2_sp3_24         N19          C8          C9         N10     -90.000   10.00     6
H5E            sp2_sp2_14          C9          C8         N19          C5     180.000   10.00     2
H5E             sp2_sp2_4         O18         C17         N10          C9       0.000   10.00     2
H5E            sp2_sp3_30         C17         N10          C9          C8     -90.000   10.00     6
H5E            sp2_sp2_20         O12         C11         N10          C9       0.000   10.00     2
H5E             sp2_sp2_7         O12         C11         N13         C14     180.000   10.00     2
H5E             sp2_sp3_9         C11         N13         C14         C16    -120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
H5E    chir_1    C2    C5    C3    C4    both
H5E    chir_2    C14    N13    C17    C16    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
H5E    plan-1          C2   0.020
H5E    plan-1          C5   0.020
H5E    plan-1          C6   0.020
H5E    plan-1         N19   0.020
H5E    plan-2          C5   0.020
H5E    plan-2          C6   0.020
H5E    plan-2         H10   0.020
H5E    plan-2          S7   0.020
H5E    plan-3          C8   0.020
H5E    plan-3          C9   0.020
H5E    plan-3         N19   0.020
H5E    plan-3          S7   0.020
H5E    plan-4         C11   0.020
H5E    plan-4         N10   0.020
H5E    plan-4         N13   0.020
H5E    plan-4         O12   0.020
H5E    plan-5         C14   0.020
H5E    plan-5         C17   0.020
H5E    plan-5         N10   0.020
H5E    plan-5         O18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
H5E            InChI                InChI  1.03 InChI=1S/C13H17N3O2S/c1-12(2,3)8-7-19-9(14-8)6-16-10(17)13(4-5-13)15-11(16)18/h7H,4-6H2,1-3H3,(H,15,18)
H5E         InChIKey                InChI  1.03                                                                             CFOGTQXOCWUQMT-UHFFFAOYSA-N
H5E SMILES_CANONICAL               CACTVS 3.385                                                                   CC(C)(C)c1csc(CN2C(=O)NC3(CC3)C2=O)n1
H5E           SMILES               CACTVS 3.385                                                                   CC(C)(C)c1csc(CN2C(=O)NC3(CC3)C2=O)n1
H5E SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                   CC(C)(C)c1csc(n1)CN2C(=O)C3(CC3)NC2=O
H5E           SMILES "OpenEye OEToolkits" 2.0.6                                                                   CC(C)(C)c1csc(n1)CN2C(=O)C3(CC3)NC2=O
H5E ?                acedrg               217         "dictionary generator"                  
H5E ?                acedrg_database      11          "data source"                           
H5E ?                rdkit                2017.03.2   "Chemoinformatics tool"
H5E ?                refmac5              5.8.0253    "optimization tool"                     
