#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HA1     HA1      "9-(5,5-DIFLUORO-5-PHOSPHONOPENTYL)GUANINE"     NON-POLYMER     34     22     .     
#
data_comp_HA1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HA1     N9      N       NT      0       72.578      46.376      49.292      
HA1     C8      C       CR15    0       71.241      46.640      49.190      
HA1     N7      N       NRD5    0       70.963      47.906      48.998      
HA1     C5      C       CR56    0       72.210      48.522      48.971      
HA1     C6      C       CR6     0       72.567      49.890      48.796      
HA1     O6      O       O       0       71.811      50.856      48.623      
HA1     N1      N       NR6     0       73.959      50.082      48.836      
HA1     C2      C       CR6     0       74.893      49.080      49.023      
HA1     N2      N       NH2     0       76.183      49.445      49.035      
HA1     N3      N       NRD6    0       74.562      47.792      49.189      
HA1     C4      C       CR56    0       73.217      47.588      49.152      
HA1     C10     C       CH2     0       73.210      45.073      49.508      
HA1     C11     C       CH2     0       73.629      44.855      50.951      
HA1     C12     C       CH2     0       74.455      43.604      51.147      
HA1     C13     C       CH2     0       73.643      42.312      51.131      
HA1     C14     C       CT      0       74.406      41.059      51.546      
HA1     F15     F       F       0       74.758      41.170      52.857      
HA1     F16     F       F       0       75.556      40.978      50.820      
HA1     P       P       P       0       73.453      39.545      51.315      
HA1     O2P     O       OP      -1      72.194      39.704      52.100      
HA1     O1P     O       O       0       73.188      39.420      49.853      
HA1     O3P     O       OP      -1      74.294      38.425      51.829      
HA1     H8      H       H       0       70.581      45.962      49.254      
HA1     HN1     H       H       0       74.256      50.924      48.732      
HA1     HN21    H       H       0       76.781      48.947      48.631      
HA1     HN22    H       H       0       76.425      50.180      49.446      
HA1     H101    H       H       0       73.995      45.008      48.929      
HA1     H102    H       H       0       72.580      44.373      49.244      
HA1     H111    H       H       0       72.825      44.797      51.511      
HA1     H112    H       H       0       74.150      45.629      51.252      
HA1     H121    H       H       0       74.927      43.673      52.004      
HA1     H122    H       H       0       75.132      43.560      50.439      
HA1     H131    H       H       0       73.292      42.177      50.226      
HA1     H132    H       H       0       72.875      42.420      51.730      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HA1       N9        C8        SINGLE    y         1.368     0.015     1.368     0.015     
HA1       N9        C4        SINGLE    y         1.384     0.019     1.384     0.019     
HA1       N9        C10       SINGLE    n         1.464     0.012     1.464     0.012     
HA1       C8        N7        DOUBLE    y         1.310     0.010     1.310     0.010     
HA1       N7        C5        SINGLE    y         1.390     0.010     1.390     0.010     
HA1       C5        C6        SINGLE    y         1.417     0.010     1.417     0.010     
HA1       C5        C4        DOUBLE    y         1.380     0.010     1.380     0.010     
HA1       C6        O6        DOUBLE    n         1.239     0.010     1.239     0.010     
HA1       C6        N1        SINGLE    y         1.396     0.011     1.396     0.011     
HA1       N1        C2        SINGLE    y         1.374     0.010     1.374     0.010     
HA1       C2        N2        SINGLE    n         1.340     0.010     1.340     0.010     
HA1       C2        N3        DOUBLE    y         1.333     0.010     1.333     0.010     
HA1       N3        C4        SINGLE    y         1.355     0.010     1.355     0.010     
HA1       C10       C11       SINGLE    n         1.518     0.017     1.518     0.017     
HA1       C11       C12       SINGLE    n         1.509     0.020     1.509     0.020     
HA1       C12       C13       SINGLE    n         1.523     0.012     1.523     0.012     
HA1       C13       C14       SINGLE    n         1.520     0.017     1.520     0.017     
HA1       C14       F15       SINGLE    n         1.362     0.014     1.362     0.014     
HA1       C14       F16       SINGLE    n         1.362     0.014     1.362     0.014     
HA1       C14       P         SINGLE    n         1.803     0.020     1.803     0.020     
HA1       P         O2P       SINGLE    n         1.492     0.020     1.492     0.020     
HA1       P         O1P       DOUBLE    n         1.492     0.020     1.492     0.020     
HA1       P         O3P       SINGLE    n         1.492     0.020     1.492     0.020     
HA1       C8        H8        SINGLE    n         1.082     0.013     0.948     0.020     
HA1       N1        HN1       SINGLE    n         1.016     0.010     0.897     0.020     
HA1       N2        HN21      SINGLE    n         1.016     0.010     0.877     0.020     
HA1       N2        HN22      SINGLE    n         1.016     0.010     0.877     0.020     
HA1       C10       H101      SINGLE    n         1.089     0.010     0.978     0.019     
HA1       C10       H102      SINGLE    n         1.089     0.010     0.978     0.019     
HA1       C11       H111      SINGLE    n         1.089     0.010     0.981     0.016     
HA1       C11       H112      SINGLE    n         1.089     0.010     0.981     0.016     
HA1       C12       H121      SINGLE    n         1.089     0.010     0.981     0.016     
HA1       C12       H122      SINGLE    n         1.089     0.010     0.981     0.016     
HA1       C13       H131      SINGLE    n         1.089     0.010     0.980     0.016     
HA1       C13       H132      SINGLE    n         1.089     0.010     0.980     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HA1          C8          N9          C4     107.594    1.50
HA1          C8          N9         C10     124.795    3.00
HA1          C4          N9         C10     124.908    2.72
HA1          N9          C8          N7     114.617    1.50
HA1          N9          C8          H8     122.237    1.50
HA1          N7          C8          H8     123.146    1.50
HA1          C8          N7          C5     104.148    1.50
HA1          N7          C5          C6     130.146    1.50
HA1          N7          C5          C4     110.771    1.50
HA1          C6          C5          C4     119.083    1.50
HA1          C5          C6          O6     128.236    1.50
HA1          C5          C6          N1     111.384    1.50
HA1          O6          C6          N1     120.380    1.50
HA1          C6          N1          C2     125.374    1.50
HA1          C6          N1         HN1     116.964    2.44
HA1          C2          N1         HN1     117.663    2.71
HA1          N1          C2          N2     116.567    1.50
HA1          N1          C2          N3     123.620    1.50
HA1          N2          C2          N3     119.821    1.50
HA1          C2          N2        HN21     119.868    1.50
HA1          C2          N2        HN22     119.868    1.50
HA1        HN21          N2        HN22     120.263    1.96
HA1          C2          N3          C4     112.093    1.50
HA1          N9          C4          C5     106.681    1.69
HA1          N9          C4          N3     124.873    1.56
HA1          C5          C4          N3     128.446    1.50
HA1          N9         C10         C11     112.729    1.50
HA1          N9         C10        H101     108.458    1.53
HA1          N9         C10        H102     108.458    1.53
HA1         C11         C10        H101     109.079    1.50
HA1         C11         C10        H102     109.079    1.50
HA1        H101         C10        H102     107.797    1.50
HA1         C10         C11         C12     112.575    1.89
HA1         C10         C11        H111     108.983    1.50
HA1         C10         C11        H112     108.983    1.50
HA1         C12         C11        H111     108.980    1.50
HA1         C12         C11        H112     108.980    1.50
HA1        H111         C11        H112     107.897    1.50
HA1         C11         C12         C13     114.183    2.57
HA1         C11         C12        H121     108.846    1.50
HA1         C11         C12        H122     108.846    1.50
HA1         C13         C12        H121     108.801    1.50
HA1         C13         C12        H122     108.801    1.50
HA1        H121         C12        H122     107.646    1.50
HA1         C12         C13         C14     113.743    2.68
HA1         C12         C13        H131     108.801    1.50
HA1         C12         C13        H132     108.801    1.50
HA1         C14         C13        H131     108.829    1.50
HA1         C14         C13        H132     108.829    1.50
HA1        H131         C13        H132     107.715    1.50
HA1         C13         C14         F15     108.305    1.50
HA1         C13         C14         F16     108.305    1.50
HA1         C13         C14           P     111.410    2.87
HA1         F15         C14         F16     106.974    1.50
HA1         F15         C14           P     108.594    1.85
HA1         F16         C14           P     108.594    1.85
HA1         C14           P         O2P     108.625    3.00
HA1         C14           P         O1P     108.625    3.00
HA1         C14           P         O3P     108.625    3.00
HA1         O2P           P         O1P     112.502    1.50
HA1         O2P           P         O3P     112.502    1.50
HA1         O1P           P         O3P     112.502    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HA1              const_18          N7          C8          N9         C10     180.000   10.00     2
HA1              const_30          C5          C4          N9         C10     180.000   10.00     2
HA1             sp2_sp3_2          C8          N9         C10         C11     -90.000   10.00     6
HA1             sp3_sp3_1          N9         C10         C11         C12     180.000   10.00     3
HA1            sp3_sp3_10         C10         C11         C12         C13     180.000   10.00     3
HA1            sp3_sp3_19         C11         C12         C13         C14     180.000   10.00     3
HA1            sp3_sp3_28         C12         C13         C14         F15     180.000   10.00     3
HA1            sp3_sp3_37         C13         C14           P         O2P     180.000   10.00     3
HA1              const_21          N9          C8          N7          C5       0.000   10.00     2
HA1              const_24          C6          C5          N7          C8     180.000   10.00     2
HA1              const_25          N9          C4          C5          N7       0.000   10.00     2
HA1       const_sp2_sp2_4          N7          C5          C6          O6       0.000   10.00     2
HA1       const_sp2_sp2_7          O6          C6          N1          C2     180.000   10.00     2
HA1              const_11          N2          C2          N1          C6     180.000   10.00     2
HA1             sp2_sp2_1          N1          C2          N2        HN21     180.000   10.00     2
HA1              const_14          N2          C2          N3          C4     180.000   10.00     2
HA1              const_16          N9          C4          N3          C2     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HA1    plan-1         C10   0.020
HA1    plan-1          C4   0.020
HA1    plan-1          C5   0.020
HA1    plan-1          C6   0.020
HA1    plan-1          C8   0.020
HA1    plan-1          H8   0.020
HA1    plan-1          N3   0.020
HA1    plan-1          N7   0.020
HA1    plan-1          N9   0.020
HA1    plan-2          C2   0.020
HA1    plan-2          C4   0.020
HA1    plan-2          C5   0.020
HA1    plan-2          C6   0.020
HA1    plan-2         HN1   0.020
HA1    plan-2          N1   0.020
HA1    plan-2          N2   0.020
HA1    plan-2          N3   0.020
HA1    plan-2          N7   0.020
HA1    plan-2          N9   0.020
HA1    plan-2          O6   0.020
HA1    plan-3          C2   0.020
HA1    plan-3        HN21   0.020
HA1    plan-3        HN22   0.020
HA1    plan-3          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HA1 SMILES           ACDLabs              10.04 "FC(F)(P(=O)(O)O)CCCCn1c2N=C(NC(=O)c2nc1)N"
HA1 SMILES_CANONICAL CACTVS               3.341 "NC1=Nc2n(CCCCC(F)(F)[P](O)(O)=O)cnc2C(=O)N1"
HA1 SMILES           CACTVS               3.341 "NC1=Nc2n(CCCCC(F)(F)[P](O)(O)=O)cnc2C(=O)N1"
HA1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1CCCCC(F)(F)P(=O)(O)O)N=C(NC2=O)N"
HA1 SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1CCCCC(F)(F)P(=O)(O)O)N=C(NC2=O)N"
HA1 InChI            InChI                1.03  "InChI=1S/C10H14F2N5O4P/c11-10(12,22(19,20)21)3-1-2-4-17-5-14-6-7(17)15-9(13)16-8(6)18/h5H,1-4H2,(H2,19,20,21)(H3,13,15,16,18)"
HA1 InChIKey         InChI                1.03  JANQQPWTLXUSCD-UHFFFAOYSA-N
HA1 ?                acedrg               202         "dictionary generator"                  
HA1 ?                acedrg_database      11          "data source"                           
HA1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
HA1 ?                refmac5              5.8.0189    "optimization tool"                     
