#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HB0     HB0     "trans-4-(hydroxymethyl)cyclohexanol"     NON-POLYMER     23     9     .     
#
data_comp_HB0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HB0     CAA     C       CH1     0       13.426      -0.541      33.378      
HB0     CAB     C       CH2     0       12.474      -1.161      34.385      
HB0     CAC     C       CH2     0       12.748      -0.648      35.802      
HB0     CAD     C       CH1     0       14.202      -0.839      36.216      
HB0     CAE     C       CH2     0       15.138      -0.202      35.195      
HB0     CAF     C       CH2     0       14.882      -0.711      33.773      
HB0     CAG     C       CH2     0       14.455      -0.302      37.609      
HB0     OAH     O       OH1     0       15.716      -0.729      38.118      
HB0     OAI     O       OH1     0       13.206      -1.113      32.087      
HB0     HAA     H       H       0       13.233      0.431       33.332      
HB0     HAB     H       H       0       11.549      -0.943      34.128      
HB0     HABA    H       H       0       12.576      -2.139      34.363      
HB0     HAC     H       H       0       12.169      -1.124      36.431      
HB0     HACA    H       H       0       12.523      0.302       35.847      
HB0     HAD     H       H       0       14.387      -1.809      36.230      
HB0     HAE     H       H       0       16.064      -0.396      35.442      
HB0     HAEA    H       H       0       15.019      0.769       35.213      
HB0     HAF     H       H       0       15.447      -0.214      33.139      
HB0     HAFA    H       H       0       15.121      -1.664      33.717      
HB0     HAG     H       H       0       13.745      -0.610      38.211      
HB0     HAGA    H       H       0       14.432      0.677       37.590      
HB0     HOAH    H       H       0       15.894      -0.297      38.826      
HB0     HOAI    H       H       0       13.600      -0.644      31.512      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HB0       CAA       CAB       SINGLE    n         1.515     0.010     1.515     0.010     
HB0       CAA       CAF       SINGLE    n         1.515     0.010     1.515     0.010     
HB0       CAA       OAI       SINGLE    n         1.429     0.015     1.429     0.015     
HB0       CAB       CAC       SINGLE    n         1.529     0.010     1.529     0.010     
HB0       CAC       CAD       SINGLE    n         1.521     0.010     1.521     0.010     
HB0       CAD       CAE       SINGLE    n         1.521     0.010     1.521     0.010     
HB0       CAD       CAG       SINGLE    n         1.515     0.010     1.515     0.010     
HB0       CAE       CAF       SINGLE    n         1.529     0.010     1.529     0.010     
HB0       CAG       OAH       SINGLE    n         1.425     0.019     1.425     0.019     
HB0       CAA       HAA       SINGLE    n         1.089     0.010     0.992     0.012     
HB0       CAB       HAB       SINGLE    n         1.089     0.010     0.984     0.015     
HB0       CAB       HABA      SINGLE    n         1.089     0.010     0.984     0.015     
HB0       CAC       HAC       SINGLE    n         1.089     0.010     0.978     0.014     
HB0       CAC       HACA      SINGLE    n         1.089     0.010     0.978     0.014     
HB0       CAD       HAD       SINGLE    n         1.089     0.010     0.987     0.010     
HB0       CAE       HAE       SINGLE    n         1.089     0.010     0.978     0.014     
HB0       CAE       HAEA      SINGLE    n         1.089     0.010     0.978     0.014     
HB0       CAF       HAF       SINGLE    n         1.089     0.010     0.984     0.015     
HB0       CAF       HAFA      SINGLE    n         1.089     0.010     0.984     0.015     
HB0       CAG       HAG       SINGLE    n         1.089     0.010     0.980     0.017     
HB0       CAG       HAGA      SINGLE    n         1.089     0.010     0.980     0.017     
HB0       OAH       HOAH      SINGLE    n         0.970     0.012     0.848     0.020     
HB0       OAI       HOAI      SINGLE    n         0.970     0.012     0.841     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HB0         CAB         CAA         CAF     111.508    2.90
HB0         CAB         CAA         OAI     110.157    2.24
HB0         CAB         CAA         HAA     108.353    2.24
HB0         CAF         CAA         OAI     110.157    2.24
HB0         CAF         CAA         HAA     108.353    2.24
HB0         OAI         CAA         HAA     108.828    1.50
HB0         CAA         CAB         CAC     110.983    1.50
HB0         CAA         CAB         HAB     109.029    1.50
HB0         CAA         CAB        HABA     109.029    1.50
HB0         CAC         CAB         HAB     109.556    1.50
HB0         CAC         CAB        HABA     109.556    1.50
HB0         HAB         CAB        HABA     108.174    1.50
HB0         CAB         CAC         CAD     111.949    1.50
HB0         CAB         CAC         HAC     109.119    1.50
HB0         CAB         CAC        HACA     109.119    1.50
HB0         CAD         CAC         HAC     109.276    1.50
HB0         CAD         CAC        HACA     109.276    1.50
HB0         HAC         CAC        HACA     107.919    1.50
HB0         CAC         CAD         CAE     110.248    1.50
HB0         CAC         CAD         CAG     111.566    1.50
HB0         CAC         CAD         HAD     107.981    1.50
HB0         CAE         CAD         CAG     111.566    1.50
HB0         CAE         CAD         HAD     107.981    1.50
HB0         CAG         CAD         HAD     107.818    1.50
HB0         CAD         CAE         CAF     111.949    1.50
HB0         CAD         CAE         HAE     109.276    1.50
HB0         CAD         CAE        HAEA     109.276    1.50
HB0         CAF         CAE         HAE     109.119    1.50
HB0         CAF         CAE        HAEA     109.119    1.50
HB0         HAE         CAE        HAEA     107.919    1.50
HB0         CAA         CAF         CAE     110.983    1.50
HB0         CAA         CAF         HAF     109.029    1.50
HB0         CAA         CAF        HAFA     109.029    1.50
HB0         CAE         CAF         HAF     109.556    1.50
HB0         CAE         CAF        HAFA     109.556    1.50
HB0         HAF         CAF        HAFA     108.174    1.50
HB0         CAD         CAG         OAH     111.564    2.40
HB0         CAD         CAG         HAG     109.382    1.50
HB0         CAD         CAG        HAGA     109.382    1.50
HB0         OAH         CAG         HAG     109.070    1.50
HB0         OAH         CAG        HAGA     109.070    1.50
HB0         HAG         CAG        HAGA     107.925    1.50
HB0         CAG         OAH        HOAH     109.369    3.00
HB0         CAA         OAI        HOAI     108.820    1.99
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HB0             sp3_sp3_4         OAI         CAA         CAB         CAC     -60.000   10.00     3
HB0            sp3_sp3_49         OAI         CAA         CAF         CAE      60.000   10.00     3
HB0            sp3_sp3_55         CAB         CAA         OAI        HOAI     180.000   10.00     3
HB0            sp3_sp3_10         CAA         CAB         CAC         CAD     -60.000   10.00     3
HB0            sp3_sp3_20         CAB         CAC         CAD         CAG     180.000   10.00     3
HB0            sp3_sp3_31         CAG         CAD         CAE         CAF     180.000   10.00     3
HB0            sp3_sp3_58         CAC         CAD         CAG         OAH     180.000   10.00     3
HB0            sp3_sp3_37         CAD         CAE         CAF         CAA      60.000   10.00     3
HB0            sp3_sp3_67         CAD         CAG         OAH        HOAH     180.000   10.00     3
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HB0 SMILES           ACDLabs              12.01 "OCC1CCC(O)CC1"
HB0 InChI            InChI                1.03  "InChI=1S/C7H14O2/c8-5-6-1-3-7(9)4-2-6/h6-9H,1-5H2/t6-,7-"
HB0 InChIKey         InChI                1.03  VGRZISGVNOKTQU-LJGSYFOKSA-N
HB0 SMILES_CANONICAL CACTVS               3.370 "OC[C@H]1CC[C@H](O)CC1"
HB0 SMILES           CACTVS               3.370 "OC[CH]1CC[CH](O)CC1"
HB0 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C1CC(CCC1CO)O"
HB0 SMILES           "OpenEye OEToolkits" 1.7.6 "C1CC(CCC1CO)O"
HB0 ?                acedrg               190         "dictionary generator"                  
HB0 ?                acedrg_database      11          "data source"                           
HB0 ?                rdkit                2017.03.2   "Chemoinformatics tool"
HB0 ?                refmac5              5.8.0158    "optimization tool"                     
