#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HEJ     HEJ      9-{5-O-[(S)-hydroxy{[(R)-hydroxy(phosphonooxy)phosphoryl]oxy}phosphoryl]-beta-D-arabinofuranosyl}-9H-purin-6-amine     NON-POLYMER     43     31     .     
#
data_comp_HEJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HEJ     N6      N       NH2     0       21.873      0.857       135.192     
HEJ     C6      C       CR6     0       23.139      1.190       135.427     
HEJ     N1      N       NRD6    0       23.968      0.262       135.973     
HEJ     C2      C       CR16    0       25.246      0.603       136.209     
HEJ     N3      N       NRD6    0       25.862      1.765       135.981     
HEJ     C4      C       CR56    0       25.014      2.661       135.441     
HEJ     C5      C       CR56    0       23.681      2.462       135.141     
HEJ     N7      N       NRD5    0       23.134      3.617       134.595     
HEJ     C8      C       CR15    0       24.126      4.477       134.573     
HEJ     N9      N       NT      0       25.297      3.951       135.081     
HEJ     "C1'"   C       CH1     0       26.608      4.602       135.214     
HEJ     "O4'"   O       O2      0       26.411      5.999       135.266     
HEJ     "C4'"   C       CH1     0       27.257      6.670       134.299     
HEJ     "C5'"   C       CH2     0       26.400      7.173       133.163     
HEJ     "O5'"   O       O2      0       25.595      8.290       133.629     
HEJ     PA      P       P       0       25.895      9.785       133.125     
HEJ     O2A     O       O       0       27.370      10.016      133.103     
HEJ     O1A     O       OP      -1      25.044      10.743      133.891     
HEJ     O3A     O       O2      0       25.358      9.713       131.616     
HEJ     PB      P       P       0       23.903      9.465       130.995     
HEJ     O1B     O       O       0       23.969      9.688       129.520     
HEJ     O2B     O       OP      -1      22.901      10.213      131.810     
HEJ     O3B     O       O2      0       23.719      7.899       131.268     
HEJ     PG      P       P       0       22.420      6.986       131.558     
HEJ     O3G     O       O       0       22.840      5.564       131.275     
HEJ     O2G     O       OP      -1      22.069      7.211       133.008     
HEJ     O1G     O       OP      -1      21.349      7.476       130.615     
HEJ     "C3'"   C       CH1     0       28.330      5.639       133.931     
HEJ     "O3'"   O       OH1     0       29.452      5.702       134.806     
HEJ     "C2'"   C       CH1     0       27.569      4.317       134.059     
HEJ     O31     O       OH1     0       26.906      3.986       132.856     
HEJ     H1      H       H       0       21.686      0.065       134.864     
HEJ     H2      H       H       0       21.233      1.430       135.366     
HEJ     H3      H       H       0       25.784      -0.074      136.589     
HEJ     H4      H       H       0       24.034      5.356       134.247     
HEJ     H5      H       H       0       27.027      4.301       136.051     
HEJ     H6      H       H       0       27.682      7.443       134.729     
HEJ     H7      H       H       0       25.810      6.446       132.846     
HEJ     H8      H       H       0       26.978      7.455       132.410     
HEJ     H13     H       H       0       28.622      5.777       132.993     
HEJ     H14     H       H       0       29.196      5.669       135.614     
HEJ     H15     H       H       0       28.193      3.584       134.308     
HEJ     H16     H       H       0       26.765      3.149       132.837     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HEJ       PG        O3G       DOUBLE    n         1.509     0.0200    1.509     0.0200    
HEJ       PG        O1G       SINGLE    n         1.509     0.0200    1.509     0.0200    
HEJ       PG        O2G       SINGLE    n         1.509     0.0200    1.509     0.0200    
HEJ       O3B       PG        SINGLE    n         1.614     0.0178    1.614     0.0178    
HEJ       PB        O1B       DOUBLE    n         1.493     0.0157    1.493     0.0157    
HEJ       PB        O3B       SINGLE    n         1.601     0.0114    1.601     0.0114    
HEJ       "C2'"     O31       SINGLE    n         1.411     0.0100    1.411     0.0100    
HEJ       O3A       PB        SINGLE    n         1.601     0.0114    1.601     0.0114    
HEJ       PB        O2B       SINGLE    n         1.493     0.0157    1.493     0.0157    
HEJ       "C3'"     "O3'"     SINGLE    n         1.422     0.0100    1.422     0.0100    
HEJ       "C3'"     "C2'"     SINGLE    n         1.531     0.0100    1.531     0.0100    
HEJ       "C4'"     "C3'"     SINGLE    n         1.535     0.0100    1.535     0.0100    
HEJ       "C4'"     "C5'"     SINGLE    n         1.509     0.0100    1.509     0.0100    
HEJ       "C5'"     "O5'"     SINGLE    n         1.450     0.0166    1.450     0.0166    
HEJ       PA        O3A       SINGLE    n         1.604     0.0133    1.604     0.0133    
HEJ       "C1'"     "C2'"     SINGLE    n         1.525     0.0100    1.525     0.0100    
HEJ       "O4'"     "C4'"     SINGLE    n         1.451     0.0100    1.451     0.0100    
HEJ       "O5'"     PA        SINGLE    n         1.604     0.0133    1.604     0.0133    
HEJ       PA        O2A       DOUBLE    n         1.493     0.0122    1.493     0.0122    
HEJ       PA        O1A       SINGLE    n         1.493     0.0122    1.493     0.0122    
HEJ       "C1'"     "O4'"     SINGLE    n         1.409     0.0100    1.409     0.0100    
HEJ       N9        "C1'"     SINGLE    n         1.458     0.0200    1.458     0.0200    
HEJ       C8        N9        SINGLE    y         1.372     0.0200    1.372     0.0200    
HEJ       N7        C8        DOUBLE    y         1.310     0.0100    1.310     0.0100    
HEJ       C4        N9        SINGLE    y         1.372     0.0100    1.372     0.0100    
HEJ       C5        N7        SINGLE    y         1.388     0.0100    1.388     0.0100    
HEJ       C4        C5        SINGLE    y         1.381     0.0100    1.381     0.0100    
HEJ       N3        C4        DOUBLE    y         1.343     0.0100    1.343     0.0100    
HEJ       C6        C5        DOUBLE    y         1.408     0.0100    1.408     0.0100    
HEJ       C2        N3        SINGLE    y         1.330     0.0100    1.330     0.0100    
HEJ       N6        C6        SINGLE    n         1.330     0.0100    1.330     0.0100    
HEJ       C6        N1        SINGLE    y         1.354     0.0100    1.354     0.0100    
HEJ       N1        C2        DOUBLE    y         1.339     0.0100    1.339     0.0100    
HEJ       N6        H1        SINGLE    n         1.016     0.010     0.877     0.0200    
HEJ       N6        H2        SINGLE    n         1.016     0.010     0.877     0.0200    
HEJ       C2        H3        SINGLE    n         1.082     0.013     0.945     0.0200    
HEJ       C8        H4        SINGLE    n         1.082     0.013     0.942     0.0170    
HEJ       "C1'"     H5        SINGLE    n         1.089     0.010     0.984     0.0200    
HEJ       "C4'"     H6        SINGLE    n         1.089     0.010     0.981     0.0200    
HEJ       "C5'"     H7        SINGLE    n         1.089     0.010     0.989     0.0200    
HEJ       "C5'"     H8        SINGLE    n         1.089     0.010     0.989     0.0200    
HEJ       "C3'"     H13       SINGLE    n         1.089     0.010     0.992     0.0200    
HEJ       "O3'"     H14       SINGLE    n         0.970     0.012     0.849     0.0200    
HEJ       "C2'"     H15       SINGLE    n         1.089     0.010     0.994     0.0200    
HEJ       O31       H16       SINGLE    n         0.970     0.012     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HEJ          C6          N6          H1     119.723    1.50
HEJ          C6          N6          H2     119.723    1.50
HEJ          H1          N6          H2     120.554    1.88
HEJ          C5          C6          N6     123.792    1.50
HEJ          C5          C6          N1     117.409    1.50
HEJ          N6          C6          N1     118.799    1.50
HEJ          C6          N1          C2     118.521    1.50
HEJ          N3          C2          N1     129.332    1.50
HEJ          N3          C2          H3     115.355    1.50
HEJ          N1          C2          H3     115.313    1.50
HEJ          C4          N3          C2     110.982    1.50
HEJ          N9          C4          C5     107.666    1.69
HEJ          N9          C4          N3     125.845    1.50
HEJ          C5          C4          N3     126.489    1.50
HEJ          N7          C5          C4     110.588    1.50
HEJ          N7          C5          C6     132.145    1.50
HEJ          C4          C5          C6     117.267    1.50
HEJ          C8          N7          C5     103.927    1.50
HEJ          N9          C8          N7     112.130    1.94
HEJ          N9          C8          H4     124.701    2.19
HEJ          N7          C8          H4     123.170    1.50
HEJ       "C1'"          N9          C8     126.078    2.46
HEJ       "C1'"          N9          C4     125.158    1.54
HEJ          C8          N9          C4     107.594    1.50
HEJ       "C2'"       "C1'"       "O4'"     106.047    1.50
HEJ       "C2'"       "C1'"          N9     113.752    2.20
HEJ       "C2'"       "C1'"          H5     109.015    1.50
HEJ       "O4'"       "C1'"          N9     108.167    1.51
HEJ       "O4'"       "C1'"          H5     109.807    1.50
HEJ          N9       "C1'"          H5     109.246    1.50
HEJ       "C4'"       "O4'"       "C1'"     109.903    1.50
HEJ       "C3'"       "C4'"       "C5'"     116.008    1.52
HEJ       "C3'"       "C4'"       "O4'"     105.388    1.50
HEJ       "C3'"       "C4'"          H6     109.363    1.86
HEJ       "C5'"       "C4'"       "O4'"     109.123    1.50
HEJ       "C5'"       "C4'"          H6     108.268    1.50
HEJ       "O4'"       "C4'"          H6     108.947    1.50
HEJ       "C4'"       "C5'"       "O5'"     109.342    1.50
HEJ       "C4'"       "C5'"          H7     109.624    1.50
HEJ       "C4'"       "C5'"          H8     109.624    1.50
HEJ       "O5'"       "C5'"          H7     109.845    1.50
HEJ       "O5'"       "C5'"          H8     109.845    1.50
HEJ          H7       "C5'"          H8     108.472    1.50
HEJ       "C5'"       "O5'"          PA     118.553    2.41
HEJ         O3A          PA       "O5'"     101.065    1.97
HEJ         O3A          PA         O2A     108.816    2.14
HEJ         O3A          PA         O1A     108.816    2.14
HEJ       "O5'"          PA         O2A     109.410    1.50
HEJ       "O5'"          PA         O1A     109.410    1.50
HEJ         O2A          PA         O1A     118.411    2.35
HEJ          PB         O3A          PA     132.542    3.00
HEJ         O1B          PB         O3B     108.678    2.29
HEJ         O1B          PB         O3A     108.678    2.29
HEJ         O1B          PB         O2B     119.630    1.50
HEJ         O3B          PB         O3A     100.890    2.10
HEJ         O3B          PB         O2B     108.678    2.29
HEJ         O3A          PB         O2B     108.678    2.29
HEJ          PG         O3B          PB     132.584    3.00
HEJ         O3G          PG         O1G     112.716    1.50
HEJ         O3G          PG         O2G     112.716    1.50
HEJ         O3G          PG         O3B     105.965    2.38
HEJ         O1G          PG         O2G     112.716    1.50
HEJ         O1G          PG         O3B     105.965    2.38
HEJ         O2G          PG         O3B     105.965    2.38
HEJ       "O3'"       "C3'"       "C2'"     111.581    2.83
HEJ       "O3'"       "C3'"       "C4'"     111.281    2.46
HEJ       "O3'"       "C3'"         H13     110.380    1.67
HEJ       "C2'"       "C3'"       "C4'"     102.602    1.50
HEJ       "C2'"       "C3'"         H13     110.504    1.75
HEJ       "C4'"       "C3'"         H13     110.452    2.54
HEJ       "C3'"       "O3'"         H14     108.744    3.00
HEJ         O31       "C2'"       "C3'"     112.782    2.45
HEJ         O31       "C2'"       "C1'"     111.715    2.69
HEJ         O31       "C2'"         H15     110.448    1.97
HEJ       "C3'"       "C2'"       "C1'"     101.239    1.50
HEJ       "C3'"       "C2'"         H15     110.596    1.51
HEJ       "C1'"       "C2'"         H15     110.636    1.70
HEJ       "C2'"         O31         H16     109.103    2.13
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HEJ             sp2_sp2_1          C5          C6          N6          H1     180.000   10.00     2
HEJ            sp3_sp3_64       "C2'"       "C1'"       "O4'"       "C4'"     180.000   10.00     3
HEJ             sp3_sp3_3       "O4'"       "C1'"       "C2'"         O31     -60.000   10.00     3
HEJ            sp3_sp3_30       "C5'"       "C4'"       "O4'"       "C1'"      60.000   10.00     3
HEJ            sp3_sp3_46       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
HEJ            sp3_sp3_26       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
HEJ            sp3_sp3_55       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
HEJ            sp3_sp3_61       "C5'"       "O5'"          PA         O3A     180.000   10.00     3
HEJ            sp3_sp3_59          PB         O3A          PA       "O5'"     -60.000   10.00     3
HEJ            sp3_sp3_42          PA         O3A          PB         O1B      60.000   10.00     3
HEJ            sp3_sp3_36          PG         O3B          PB         O1B      60.000   10.00     3
HEJ              const_28          N6          C6          N1          C2     180.000   10.00     2
HEJ       const_sp2_sp2_4          N7          C5          C6          N6       0.000   10.00     2
HEJ            sp3_sp3_33          PB         O3B          PG         O3G      60.000   10.00     3
HEJ            sp3_sp3_43       "C2'"       "C3'"       "O3'"         H14     180.000   10.00     3
HEJ            sp3_sp3_14         O31       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
HEJ            sp3_sp3_37       "C3'"       "C2'"         O31         H16     180.000   10.00     3
HEJ              const_13          N3          C2          N1          C6       0.000   10.00     2
HEJ              const_11          N1          C2          N3          C4       0.000   10.00     2
HEJ              const_10          N9          C4          N3          C2     180.000   10.00     2
HEJ       const_sp2_sp2_5          N9          C4          C5          N7       0.000   10.00     2
HEJ              const_16          C5          C4          N9       "C1'"     180.000   10.00     2
HEJ              const_25          C4          C5          N7          C8       0.000   10.00     2
HEJ              const_23          N9          C8          N7          C5       0.000   10.00     2
HEJ              const_20          N7          C8          N9       "C1'"     180.000   10.00     2
HEJ             sp2_sp3_2          C8          N9       "C1'"       "C2'"     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HEJ    chir_1    "C1'"    "O4'"    N9    "C2'"    both
HEJ    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    both
HEJ    chir_3    PA    O3A    "O5'"    O1A    both
HEJ    chir_4    PB    O3A    O3B    O2B    both
HEJ    chir_5    PG    O3B    O1G    O2G    both
HEJ    chir_6    "C3'"    "O3'"    "C4'"    "C2'"    both
HEJ    chir_7    "C2'"    O31    "C1'"    "C3'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HEJ    plan-1       "C1'"   0.020
HEJ    plan-1          C2   0.020
HEJ    plan-1          C4   0.020
HEJ    plan-1          C5   0.020
HEJ    plan-1          C6   0.020
HEJ    plan-1          C8   0.020
HEJ    plan-1          H3   0.020
HEJ    plan-1          H4   0.020
HEJ    plan-1          N1   0.020
HEJ    plan-1          N3   0.020
HEJ    plan-1          N6   0.020
HEJ    plan-1          N7   0.020
HEJ    plan-1          N9   0.020
HEJ    plan-2          C6   0.020
HEJ    plan-2          H1   0.020
HEJ    plan-2          H2   0.020
HEJ    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HEJ           SMILES              ACDLabs 12.01                                                                                                                                                   Nc1ncnc2c1ncn2C3OC(COP(O)(=O)OP(O)(=O)OP(O)(=O)O)C(O)C3O
HEJ            InChI                InChI  1.03 InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7+,10-/m1/s1
HEJ         InChIKey                InChI  1.03                                                                                                                                                                                ZKHQWZAMYRWXGA-UHTZMRCNSA-N
HEJ SMILES_CANONICAL               CACTVS 3.385                                                                                                                        Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@@H]3O
HEJ           SMILES               CACTVS 3.385                                                                                                                               Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)[CH](O)[CH]3O
HEJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                          c1nc(c2c(n1)n(cn2)[C@H]3[C@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
HEJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                           c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
HEJ ?                acedrg               217         "dictionary generator"                  
HEJ ?                acedrg_database      11          "data source"                           
HEJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
HEJ ?                refmac5              5.8.0253    "optimization tool"                     
