#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HGJ     HGJ      2-[(1-ethyl-3-methyl-1H-pyrazole-5-carbonyl)amino]-1-[(2R)-2-hydroxy-2-phenylethyl]-1H-benzimidazole-5-carboxamide     NON-POLYMER     56     32     .     
#
data_comp_HGJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HGJ     C18     C       CR16    0       -1.655      31.613      -14.854     
HGJ     C17     C       CR16    0       -2.445      32.400      -14.031     
HGJ     C16     C       CR6     0       -3.515      31.866      -13.290     
HGJ     C15     C       CR16    0       -3.809      30.505      -13.367     
HGJ     C14     C       CR56    0       -3.024      29.700      -14.192     
HGJ     C12     C       CR5     0       -2.132      28.086      -15.295     
HGJ     C01     C       CH3     0       1.183       24.807      -15.441     
HGJ     C02     C       CH2     0       -0.027      24.523      -14.613     
HGJ     C05     C       CR5     0       -2.013      22.223      -16.371     
HGJ     C06     C       CH3     0       -2.202      20.821      -16.852     
HGJ     C07     C       CR15    0       -2.854      23.327      -16.560     
HGJ     C08     C       CR5     0       -2.248      24.403      -15.933     
HGJ     C09     C       C       0       -2.767      25.778      -15.849     
HGJ     C19     C       CR56    0       -1.967      30.256      -14.919     
HGJ     C21     C       CH2     0       -0.249      29.338      -16.527     
HGJ     C22     C       CH1     0       1.083       29.095      -15.833     
HGJ     C24     C       CR6     0       2.215       29.154      -16.840     
HGJ     C25     C       CR16    0       2.915       28.003      -17.194     
HGJ     C26     C       CR16    0       3.950       28.067      -18.119     
HGJ     C27     C       CR16    0       4.293       29.273      -18.697     
HGJ     C28     C       CR16    0       3.605       30.418      -18.355     
HGJ     C29     C       CR16    0       2.570       30.364      -17.431     
HGJ     C30     C       C       0       -4.329      32.764      -12.420     
HGJ     N03     N       NT      0       -1.083      23.889      -15.388     
HGJ     N04     N       NRD5    0       -0.937      22.554      -15.663     
HGJ     N11     N       NH1     0       -1.880      26.826      -15.798     
HGJ     N13     N       NRD5    0       -3.107      28.331      -14.439     
HGJ     N20     N       NT      0       -1.395      29.215      -15.616     
HGJ     N31     N       NH2     0       -5.649      32.754      -12.564     
HGJ     O10     O       O       0       -3.985      25.957      -15.865     
HGJ     O23     O       OH1     0       1.262       30.054      -14.816     
HGJ     O32     O       O       0       -3.770      33.495      -11.587     
HGJ     H45     H       H       0       -0.942      31.981      -15.346     
HGJ     H44     H       H       0       -2.258      33.321      -13.966     
HGJ     H43     H       H       0       -4.526      30.140      -12.872     
HGJ     H34     H       H       0       1.869       25.211      -14.882     
HGJ     H35     H       H       0       0.946       25.417      -16.161     
HGJ     H33     H       H       0       1.516       23.973      -15.816     
HGJ     H36     H       H       0       -0.359      25.352      -14.235     
HGJ     H37     H       H       0       0.221       23.936      -13.880     
HGJ     H39     H       H       0       -1.407      20.299      -16.658     
HGJ     H38     H       H       0       -2.358      20.825      -17.809     
HGJ     H40     H       H       0       -2.965      20.424      -16.403     
HGJ     H41     H       H       0       -3.672      23.342      -17.026     
HGJ     H46     H       H       0       -0.359      28.690      -17.250     
HGJ     H47     H       H       0       -0.254      30.235      -16.914     
HGJ     H48     H       H       0       1.068       28.195      -15.434     
HGJ     H50     H       H       0       2.687       27.175      -16.803     
HGJ     H51     H       H       0       4.420       27.283      -18.353     
HGJ     H52     H       H       0       4.996       29.313      -19.326     
HGJ     H53     H       H       0       3.839       31.243      -18.750     
HGJ     H54     H       H       0       2.104       31.152      -17.202     
HGJ     H42     H       H       0       -1.083      26.684      -16.124     
HGJ     H55     H       H       0       -6.160      33.248      -12.026     
HGJ     H56     H       H       0       -6.040      32.264      -13.199     
HGJ     H49     H       H       0       0.888       29.768      -14.111     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HGJ       C27       C28       DOUBLE    y         1.374     0.0127    1.374     0.0127    
HGJ       C26       C27       SINGLE    y         1.376     0.0124    1.376     0.0124    
HGJ       C28       C29       SINGLE    y         1.386     0.0100    1.386     0.0100    
HGJ       C25       C26       DOUBLE    y         1.386     0.0100    1.386     0.0100    
HGJ       C24       C29       DOUBLE    y         1.387     0.0111    1.387     0.0111    
HGJ       C05       C06       SINGLE    n         1.494     0.0100    1.494     0.0100    
HGJ       C24       C25       SINGLE    y         1.387     0.0111    1.387     0.0111    
HGJ       C22       C24       SINGLE    n         1.515     0.0100    1.515     0.0100    
HGJ       C05       C07       SINGLE    y         1.401     0.0113    1.401     0.0113    
HGJ       C05       N04       DOUBLE    y         1.329     0.0100    1.329     0.0100    
HGJ       C07       C08       DOUBLE    y         1.386     0.0200    1.386     0.0200    
HGJ       C21       C22       SINGLE    n         1.521     0.0100    1.521     0.0100    
HGJ       C21       N20       SINGLE    n         1.467     0.0100    1.467     0.0100    
HGJ       N03       N04       SINGLE    y         1.371     0.0112    1.371     0.0112    
HGJ       C01       C02       SINGLE    n         1.493     0.0200    1.493     0.0200    
HGJ       C08       N03       SINGLE    y         1.376     0.0176    1.376     0.0176    
HGJ       C08       C09       SINGLE    n         1.467     0.0130    1.467     0.0130    
HGJ       C22       O23       SINGLE    n         1.409     0.0100    1.409     0.0100    
HGJ       C02       N03       SINGLE    n         1.454     0.0100    1.454     0.0100    
HGJ       C09       N11       SINGLE    n         1.363     0.0143    1.363     0.0143    
HGJ       C12       N11       SINGLE    n         1.373     0.0110    1.373     0.0110    
HGJ       C12       N20       SINGLE    y         1.379     0.0173    1.379     0.0173    
HGJ       C19       N20       SINGLE    y         1.375     0.0116    1.375     0.0116    
HGJ       C09       O10       DOUBLE    n         1.229     0.0124    1.229     0.0124    
HGJ       C12       N13       DOUBLE    y         1.319     0.0100    1.319     0.0100    
HGJ       C18       C19       DOUBLE    y         1.390     0.0100    1.390     0.0100    
HGJ       C18       C17       SINGLE    y         1.381     0.0100    1.381     0.0100    
HGJ       C14       C19       SINGLE    y         1.397     0.0100    1.397     0.0100    
HGJ       C14       N13       SINGLE    y         1.394     0.0100    1.394     0.0100    
HGJ       C17       C16       DOUBLE    y         1.400     0.0130    1.400     0.0130    
HGJ       C15       C14       DOUBLE    y         1.391     0.0100    1.391     0.0100    
HGJ       C16       C15       SINGLE    y         1.391     0.0100    1.391     0.0100    
HGJ       C16       C30       SINGLE    n         1.491     0.0100    1.491     0.0100    
HGJ       C30       O32       DOUBLE    n         1.241     0.0105    1.241     0.0105    
HGJ       C30       N31       SINGLE    n         1.326     0.0100    1.326     0.0100    
HGJ       C18       H45       SINGLE    n         1.082     0.013     0.941     0.0154    
HGJ       C17       H44       SINGLE    n         1.082     0.013     0.942     0.0147    
HGJ       C15       H43       SINGLE    n         1.082     0.013     0.945     0.0144    
HGJ       C01       H34       SINGLE    n         1.089     0.010     0.973     0.0158    
HGJ       C01       H35       SINGLE    n         1.089     0.010     0.973     0.0158    
HGJ       C01       H33       SINGLE    n         1.089     0.010     0.973     0.0158    
HGJ       C02       H36       SINGLE    n         1.089     0.010     0.972     0.0189    
HGJ       C02       H37       SINGLE    n         1.089     0.010     0.972     0.0189    
HGJ       C06       H39       SINGLE    n         1.089     0.010     0.970     0.0153    
HGJ       C06       H38       SINGLE    n         1.089     0.010     0.970     0.0153    
HGJ       C06       H40       SINGLE    n         1.089     0.010     0.970     0.0153    
HGJ       C07       H41       SINGLE    n         1.082     0.013     0.941     0.0166    
HGJ       C21       H46       SINGLE    n         1.089     0.010     0.977     0.0192    
HGJ       C21       H47       SINGLE    n         1.089     0.010     0.977     0.0192    
HGJ       C22       H48       SINGLE    n         1.089     0.010     0.984     0.0172    
HGJ       C25       H50       SINGLE    n         1.082     0.013     0.944     0.0174    
HGJ       C26       H51       SINGLE    n         1.082     0.013     0.944     0.0175    
HGJ       C27       H52       SINGLE    n         1.082     0.013     0.944     0.0161    
HGJ       C28       H53       SINGLE    n         1.082     0.013     0.944     0.0175    
HGJ       C29       H54       SINGLE    n         1.082     0.013     0.944     0.0174    
HGJ       N11       H42       SINGLE    n         1.016     0.010     0.873     0.0200    
HGJ       N31       H55       SINGLE    n         1.016     0.010     0.891     0.0200    
HGJ       N31       H56       SINGLE    n         1.016     0.010     0.891     0.0200    
HGJ       O23       H49       SINGLE    n         0.970     0.012     0.848     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HGJ         C19         C18         C17     116.679    1.50
HGJ         C19         C18         H45     121.831    1.50
HGJ         C17         C18         H45     121.490    1.50
HGJ         C18         C17         C16     121.906    1.50
HGJ         C18         C17         H44     118.965    1.50
HGJ         C16         C17         H44     119.130    1.50
HGJ         C17         C16         C15     120.203    1.50
HGJ         C17         C16         C30     119.421    2.23
HGJ         C15         C16         C30     120.377    2.70
HGJ         C14         C15         C16     118.403    1.50
HGJ         C14         C15         H43     121.007    1.50
HGJ         C16         C15         H43     120.590    1.50
HGJ         C19         C14         N13     110.091    1.50
HGJ         C19         C14         C15     120.210    1.50
HGJ         N13         C14         C15     129.698    1.50
HGJ         N11         C12         N20     123.575    1.75
HGJ         N11         C12         N13     122.660    1.50
HGJ         N20         C12         N13     113.765    1.50
HGJ         C02         C01         H34     108.362    3.00
HGJ         C02         C01         H35     108.362    3.00
HGJ         C02         C01         H33     108.362    3.00
HGJ         H34         C01         H35     109.442    1.50
HGJ         H34         C01         H33     109.442    1.50
HGJ         H35         C01         H33     109.442    1.50
HGJ         C01         C02         N03     111.989    1.71
HGJ         C01         C02         H36     108.970    1.50
HGJ         C01         C02         H37     108.970    1.50
HGJ         N03         C02         H36     108.815    1.50
HGJ         N03         C02         H37     108.815    1.50
HGJ         H36         C02         H37     107.991    1.50
HGJ         C06         C05         C07     128.705    1.50
HGJ         C06         C05         N04     120.386    1.50
HGJ         C07         C05         N04     110.909    1.50
HGJ         C05         C06         H39     109.551    1.50
HGJ         C05         C06         H38     109.551    1.50
HGJ         C05         C06         H40     109.551    1.50
HGJ         H39         C06         H38     109.354    1.50
HGJ         H39         C06         H40     109.354    1.50
HGJ         H38         C06         H40     109.354    1.50
HGJ         C05         C07         C08     106.226    1.50
HGJ         C05         C07         H41     127.217    1.50
HGJ         C08         C07         H41     126.557    1.50
HGJ         C07         C08         N03     106.160    2.00
HGJ         C07         C08         C09     130.393    2.26
HGJ         N03         C08         C09     123.447    2.38
HGJ         C08         C09         N11     115.582    2.50
HGJ         C08         C09         O10     121.174    1.50
HGJ         N11         C09         O10     123.245    1.77
HGJ         N20         C19         C18     131.329    1.50
HGJ         N20         C19         C14     106.072    1.50
HGJ         C18         C19         C14     122.599    1.50
HGJ         C22         C21         N20     111.989    1.71
HGJ         C22         C21         H46     109.286    1.50
HGJ         C22         C21         H47     109.286    1.50
HGJ         N20         C21         H46     108.458    1.53
HGJ         N20         C21         H47     108.458    1.53
HGJ         H46         C21         H47     108.400    1.50
HGJ         C24         C22         C21     110.651    1.50
HGJ         C24         C22         O23     111.415    1.72
HGJ         C24         C22         H48     108.608    1.50
HGJ         C21         C22         O23     109.456    1.50
HGJ         C21         C22         H48     108.912    1.50
HGJ         O23         C22         H48     109.685    1.50
HGJ         C29         C24         C25     118.849    1.50
HGJ         C29         C24         C22     120.576    1.50
HGJ         C25         C24         C22     120.576    1.50
HGJ         C26         C25         C24     120.256    1.50
HGJ         C26         C25         H50     119.878    1.50
HGJ         C24         C25         H50     119.866    1.50
HGJ         C27         C26         C25     120.307    1.50
HGJ         C27         C26         H51     119.892    1.50
HGJ         C25         C26         H51     119.801    1.50
HGJ         C28         C27         C26     120.025    1.50
HGJ         C28         C27         H52     119.988    1.50
HGJ         C26         C27         H52     119.988    1.50
HGJ         C27         C28         C29     120.307    1.50
HGJ         C27         C28         H53     119.892    1.50
HGJ         C29         C28         H53     119.801    1.50
HGJ         C28         C29         C24     120.256    1.50
HGJ         C28         C29         H54     119.878    1.50
HGJ         C24         C29         H54     119.866    1.50
HGJ         C16         C30         O32     120.257    1.50
HGJ         C16         C30         N31     117.898    1.50
HGJ         O32         C30         N31     121.845    1.50
HGJ         N04         N03         C08     112.029    1.50
HGJ         N04         N03         C02     118.244    2.18
HGJ         C08         N03         C02     124.795    3.00
HGJ         C05         N04         N03     104.676    1.50
HGJ         C09         N11         C12     125.544    2.40
HGJ         C09         N11         H42     117.295    2.52
HGJ         C12         N11         H42     117.161    1.86
HGJ         C12         N13         C14     104.499    1.50
HGJ         C21         N20         C12     127.671    1.81
HGJ         C21         N20         C19     124.544    1.50
HGJ         C12         N20         C19     105.978    1.50
HGJ         C30         N31         H55     120.236    2.75
HGJ         C30         N31         H56     120.236    2.75
HGJ         H55         N31         H56     119.529    2.83
HGJ         C22         O23         H49     107.761    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HGJ              const_71         C16         C17         C18         C19       0.000   10.00     2
HGJ              const_30         C17         C18         C19         N20     180.000   10.00     2
HGJ       const_sp2_sp2_6         C05         C07         C08         C09     180.000   10.00     2
HGJ             sp2_sp2_1         C07         C08         C09         N11     180.000   10.00     2
HGJ              const_12         C09         C08         N03         C02       0.000   10.00     2
HGJ             sp2_sp2_7         O10         C09         N11         C12       0.000   10.00     2
HGJ              const_22         C18         C19         N20         C21       0.000   10.00     2
HGJ             sp3_sp3_1         N20         C21         C22         O23     180.000   10.00     3
HGJ            sp2_sp3_14         C12         N20         C21         C22     -90.000   10.00     6
HGJ             sp2_sp3_7         C29         C24         C22         C21     150.000   10.00     6
HGJ            sp3_sp3_20         C21         C22         O23         H49      60.000   10.00     3
HGJ              const_67         C22         C24         C25         C26     180.000   10.00     2
HGJ              const_47         C22         C24         C29         C28     180.000   10.00     2
HGJ              const_61         C24         C25         C26         C27       0.000   10.00     2
HGJ              const_57         C25         C26         C27         C28       0.000   10.00     2
HGJ              const_53         C26         C27         C28         C29       0.000   10.00     2
HGJ              const_43         C30         C16         C17         C18     180.000   10.00     2
HGJ              const_49         C27         C28         C29         C24       0.000   10.00     2
HGJ            sp2_sp2_19         O32         C30         N31         H55       0.000   10.00     2
HGJ              const_14         C02         N03         N04         C05     180.000   10.00     2
HGJ            sp2_sp2_14         C17         C16         C30         O32       0.000   10.00     2
HGJ              const_38         C14         C15         C16         C30     180.000   10.00     2
HGJ              const_33         C19         C14         C15         C16       0.000   10.00     2
HGJ              const_15         N13         C14         C19         N20       0.000   10.00     2
HGJ              const_75         C19         C14         N13         C12       0.000   10.00     2
HGJ             sp2_sp2_9         N20         C12         N11         C09     180.000   10.00     2
HGJ              const_28         N11         C12         N13         C14     180.000   10.00     2
HGJ              const_26         N11         C12         N20         C21       0.000   10.00     2
HGJ            sp3_sp3_10         H34         C01         C02         N03     180.000   10.00     3
HGJ            sp2_sp3_20         N04         N03         C02         C01     -90.000   10.00     6
HGJ       const_sp2_sp2_3         C06         C05         C07         C08     180.000   10.00     2
HGJ              const_70         C06         C05         N04         N03     180.000   10.00     2
HGJ             sp2_sp3_1         C07         C05         C06         H39     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HGJ    chir_1    C22    O23    C21    C24    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HGJ    plan-1         C12   0.020
HGJ    plan-1         C14   0.020
HGJ    plan-1         C15   0.020
HGJ    plan-1         C16   0.020
HGJ    plan-1         C17   0.020
HGJ    plan-1         C18   0.020
HGJ    plan-1         C19   0.020
HGJ    plan-1         C21   0.020
HGJ    plan-1         C30   0.020
HGJ    plan-1         H43   0.020
HGJ    plan-1         H44   0.020
HGJ    plan-1         H45   0.020
HGJ    plan-1         N11   0.020
HGJ    plan-1         N13   0.020
HGJ    plan-1         N20   0.020
HGJ    plan-2         C02   0.020
HGJ    plan-2         C05   0.020
HGJ    plan-2         C06   0.020
HGJ    plan-2         C07   0.020
HGJ    plan-2         C08   0.020
HGJ    plan-2         C09   0.020
HGJ    plan-2         H41   0.020
HGJ    plan-2         N03   0.020
HGJ    plan-2         N04   0.020
HGJ    plan-3         C22   0.020
HGJ    plan-3         C24   0.020
HGJ    plan-3         C25   0.020
HGJ    plan-3         C26   0.020
HGJ    plan-3         C27   0.020
HGJ    plan-3         C28   0.020
HGJ    plan-3         C29   0.020
HGJ    plan-3         H50   0.020
HGJ    plan-3         H51   0.020
HGJ    plan-3         H52   0.020
HGJ    plan-3         H53   0.020
HGJ    plan-3         H54   0.020
HGJ    plan-4         C08   0.020
HGJ    plan-4         C09   0.020
HGJ    plan-4         N11   0.020
HGJ    plan-4         O10   0.020
HGJ    plan-5         C16   0.020
HGJ    plan-5         C30   0.020
HGJ    plan-5         N31   0.020
HGJ    plan-5         O32   0.020
HGJ    plan-6         C09   0.020
HGJ    plan-6         C12   0.020
HGJ    plan-6         H42   0.020
HGJ    plan-6         N11   0.020
HGJ    plan-7         C30   0.020
HGJ    plan-7         H55   0.020
HGJ    plan-7         H56   0.020
HGJ    plan-7         N31   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HGJ           SMILES              ACDLabs 12.01                                                                                                                            c1c3c(cc(c1)C(N)=O)nc(NC(c2cc(nn2CC)C)=O)n3CC(O)c4ccccc4
HGJ            InChI                InChI  1.03 InChI=1S/C23H24N6O3/c1-3-29-19(11-14(2)27-29)22(32)26-23-25-17-12-16(21(24)31)9-10-18(17)28(23)13-20(30)15-7-5-4-6-8-15/h4-12,20,30H,3,13H2,1-2H3,(H2,24,31)(H,25,26,32)/t20-/m0/s1
HGJ         InChIKey                InChI  1.03                                                                                                                                                         NMXJYHHOVIHSBO-FQEVSTJZSA-N
HGJ SMILES_CANONICAL               CACTVS 3.385                                                                                                                            CCn1nc(C)cc1C(=O)Nc2nc3cc(ccc3n2C[C@H](O)c4ccccc4)C(N)=O
HGJ           SMILES               CACTVS 3.385                                                                                                                             CCn1nc(C)cc1C(=O)Nc2nc3cc(ccc3n2C[CH](O)c4ccccc4)C(N)=O
HGJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                         CCn1c(cc(n1)C)C(=O)Nc2nc3cc(ccc3n2C[C@@H](c4ccccc4)O)C(=O)N
HGJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                              CCn1c(cc(n1)C)C(=O)Nc2nc3cc(ccc3n2CC(c4ccccc4)O)C(=O)N
HGJ ?                acedrg               217         "dictionary generator"                  
HGJ ?                acedrg_database      11          "data source"                           
HGJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
HGJ ?                refmac5              5.8.0253    "optimization tool"                     
