#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HGV     HGV      "2'-deoxy-5'-O-[(R)-hydroxy({(R)-hydroxy[(1S)-1-phosphonoethyl]phosphoryl}oxy)phosphoryl]adenosine"     NON-POLYMER     47     31     .     
#
data_comp_HGV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HGV     PA      P       P       0       3.847       5.756       15.848      
HGV     O1A     O       OP      -1      2.445       5.441       16.254      
HGV     O2A     O       O       0       4.631       6.710       16.687      
HGV     O3A     O       O2      0       4.667       4.382       15.736      
HGV     "O5'"   O       O2      0       3.862       6.251       14.322      
HGV     PB      P       P       0       4.605       3.175       14.703      
HGV     O2B     O       O       0       5.377       3.545       13.466      
HGV     O1B     O       OP      -1      3.173       2.768       14.488      
HGV     C3B     C       CH1     0       5.478       1.771       15.508      
HGV     C4B     C       CH3     0       6.958       2.090       15.705      
HGV     PG      P       P       0       4.679       1.209       17.063      
HGV     O1G     O       OP      -1      4.631       2.389       17.994      
HGV     O2G     O       OP      -1      5.523       0.096       17.619      
HGV     O3G     O       O       0       3.300       0.727       16.702      
HGV     "C5'"   C       CH2     0       2.886       7.247       13.924      
HGV     "C4'"   C       CH1     0       3.151       7.693       12.505      
HGV     "O4'"   O       O2      0       4.525       8.103       12.361      
HGV     "C1'"   C       CH1     0       4.899       7.966       10.989      
HGV     N9      N       NT      0       6.178       7.256       10.904      
HGV     C4      C       CR56    0       7.021       7.285       9.826       
HGV     N3      N       NRD6    0       6.844       7.965       8.677       
HGV     C2      C       CR16    0       7.868       7.770       7.845       
HGV     N1      N       NRD6    0       8.971       7.024       8.021       
HGV     C6      C       CR6     0       9.120       6.350       9.192       
HGV     N6      N       NH2     0       10.211      5.609       9.371       
HGV     C5      C       CR56    0       8.095       6.481       10.154      
HGV     N7      N       NRD5    0       7.922       5.948       11.426      
HGV     C8      C       CR15    0       6.770       6.429       11.836      
HGV     "C2'"   C       CH2     0       3.760       7.239       10.280      
HGV     "C3'"   C       CH1     0       2.966       6.630       11.432      
HGV     "O3'"   O       OH1     0       1.591       6.475       11.099      
HGV     H3      H       H       0       5.432       1.021       14.860      
HGV     H4      H       H       0       7.223       1.889       16.626      
HGV     H5      H       H       0       7.120       3.039       15.523      
HGV     H6      H       H       0       7.492       1.547       15.088      
HGV     H9      H       H       0       2.938       8.027       14.530      
HGV     H10     H       H       0       1.976       6.865       13.985      
HGV     H11     H       H       0       2.564       8.460       12.306      
HGV     H12     H       H       0       5.003       8.870       10.593      
HGV     H13     H       H       0       7.809       8.219       7.016       
HGV     H14     H       H       0       10.438      5.358       10.181      
HGV     H15     H       H       0       10.699      5.374       8.680       
HGV     H16     H       H       0       6.403       6.227       12.680      
HGV     H17     H       H       0       4.101       6.545       9.682       
HGV     H18     H       H       0       3.211       7.862       9.766       
HGV     H19     H       H       0       3.359       5.769       11.715      
HGV     H20     H       H       0       1.199       6.061       11.728      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HGV       C2        N1        SINGLE    y         1.339     0.0100    1.339     0.0100    
HGV       N3        C2        DOUBLE    y         1.330     0.0100    1.330     0.0100    
HGV       N1        C6        DOUBLE    y         1.354     0.0100    1.354     0.0100    
HGV       C4        N3        SINGLE    y         1.343     0.0100    1.343     0.0100    
HGV       C6        N6        SINGLE    n         1.330     0.0100    1.330     0.0100    
HGV       C6        C5        SINGLE    y         1.408     0.0100    1.408     0.0100    
HGV       C4        C5        DOUBLE    y         1.381     0.0100    1.381     0.0100    
HGV       N9        C4        SINGLE    y         1.372     0.0100    1.372     0.0100    
HGV       "C1'"     "C2'"     SINGLE    n         1.521     0.0118    1.521     0.0118    
HGV       "C2'"     "C3'"     SINGLE    n         1.526     0.0101    1.526     0.0101    
HGV       "C1'"     N9        SINGLE    n         1.458     0.0200    1.458     0.0200    
HGV       "O4'"     "C1'"     SINGLE    n         1.425     0.0100    1.425     0.0100    
HGV       C5        N7        SINGLE    y         1.388     0.0100    1.388     0.0100    
HGV       N9        C8        SINGLE    y         1.372     0.0200    1.372     0.0200    
HGV       "C3'"     "O3'"     SINGLE    n         1.424     0.0100    1.424     0.0100    
HGV       "C4'"     "C3'"     SINGLE    n         1.526     0.0115    1.526     0.0115    
HGV       "C4'"     "O4'"     SINGLE    n         1.442     0.0100    1.442     0.0100    
HGV       N7        C8        DOUBLE    y         1.310     0.0100    1.310     0.0100    
HGV       "C5'"     "C4'"     SINGLE    n         1.509     0.0100    1.509     0.0100    
HGV       PB        O2B       DOUBLE    n         1.504     0.0125    1.504     0.0125    
HGV       "O5'"     "C5'"     SINGLE    n         1.450     0.0166    1.450     0.0166    
HGV       PA        "O5'"     SINGLE    n         1.604     0.0133    1.604     0.0133    
HGV       O3A       PB        SINGLE    n         1.590     0.0138    1.590     0.0138    
HGV       PB        O1B       SINGLE    n         1.504     0.0125    1.504     0.0125    
HGV       PB        C3B       SINGLE    n         1.838     0.0119    1.838     0.0119    
HGV       PA        O3A       SINGLE    n         1.604     0.0133    1.604     0.0133    
HGV       C3B       C4B       SINGLE    n         1.523     0.0128    1.523     0.0128    
HGV       C3B       PG        SINGLE    n         1.834     0.0163    1.834     0.0163    
HGV       PA        O2A       DOUBLE    n         1.493     0.0122    1.493     0.0122    
HGV       PA        O1A       SINGLE    n         1.493     0.0122    1.493     0.0122    
HGV       PG        O3G       DOUBLE    n         1.505     0.0200    1.505     0.0200    
HGV       PG        O1G       SINGLE    n         1.505     0.0200    1.505     0.0200    
HGV       PG        O2G       SINGLE    n         1.505     0.0200    1.505     0.0200    
HGV       C3B       H3        SINGLE    n         1.089     0.010     0.992     0.0200    
HGV       C4B       H4        SINGLE    n         1.089     0.010     0.980     0.0100    
HGV       C4B       H5        SINGLE    n         1.089     0.010     0.980     0.0100    
HGV       C4B       H6        SINGLE    n         1.089     0.010     0.980     0.0100    
HGV       "C5'"     H9        SINGLE    n         1.089     0.010     0.989     0.0200    
HGV       "C5'"     H10       SINGLE    n         1.089     0.010     0.989     0.0200    
HGV       "C4'"     H11       SINGLE    n         1.089     0.010     0.987     0.0170    
HGV       "C1'"     H12       SINGLE    n         1.089     0.010     0.993     0.0101    
HGV       C2        H13       SINGLE    n         1.082     0.013     0.945     0.0200    
HGV       N6        H14       SINGLE    n         1.016     0.010     0.877     0.0200    
HGV       N6        H15       SINGLE    n         1.016     0.010     0.877     0.0200    
HGV       C8        H16       SINGLE    n         1.082     0.013     0.942     0.0170    
HGV       "C2'"     H17       SINGLE    n         1.089     0.010     0.977     0.0113    
HGV       "C2'"     H18       SINGLE    n         1.089     0.010     0.977     0.0113    
HGV       "C3'"     H19       SINGLE    n         1.089     0.010     0.988     0.0189    
HGV       "O3'"     H20       SINGLE    n         0.970     0.012     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HGV       "O5'"          PA         O3A     101.065    1.97
HGV       "O5'"          PA         O2A     109.410    1.50
HGV       "O5'"          PA         O1A     109.410    1.50
HGV         O3A          PA         O2A     108.570    2.41
HGV         O3A          PA         O1A     108.570    2.41
HGV         O2A          PA         O1A     118.411    2.35
HGV          PB         O3A          PA     132.584    3.00
HGV       "C5'"       "O5'"          PA     118.553    2.41
HGV         O2B          PB         O3A     109.115    3.00
HGV         O2B          PB         O1B     115.915    1.71
HGV         O2B          PB         C3B     107.660    1.54
HGV         O3A          PB         O1B     109.115    3.00
HGV         O3A          PB         C3B     105.177    2.72
HGV         O1B          PB         C3B     107.660    1.54
HGV          PB         C3B         C4B     111.410    2.87
HGV          PB         C3B          PG     114.813    3.00
HGV          PB         C3B          H3     106.648    1.50
HGV         C4B         C3B          PG     111.410    2.87
HGV         C4B         C3B          H3     107.665    1.50
HGV          PG         C3B          H3     108.528    1.50
HGV         C3B         C4B          H4     109.552    1.50
HGV         C3B         C4B          H5     109.552    1.50
HGV         C3B         C4B          H6     109.552    1.50
HGV          H4         C4B          H5     109.473    1.50
HGV          H4         C4B          H6     109.473    1.50
HGV          H5         C4B          H6     109.473    1.50
HGV         C3B          PG         O3G     110.326    3.00
HGV         C3B          PG         O1G     110.326    3.00
HGV         C3B          PG         O2G     110.326    3.00
HGV         O3G          PG         O1G     112.502    1.50
HGV         O3G          PG         O2G     112.502    1.50
HGV         O1G          PG         O2G     112.502    1.50
HGV       "C4'"       "C5'"       "O5'"     109.342    1.50
HGV       "C4'"       "C5'"          H9     109.624    1.50
HGV       "C4'"       "C5'"         H10     109.624    1.50
HGV       "O5'"       "C5'"          H9     109.845    1.50
HGV       "O5'"       "C5'"         H10     109.845    1.50
HGV          H9       "C5'"         H10     108.472    1.50
HGV       "C3'"       "C4'"       "O4'"     105.506    1.50
HGV       "C3'"       "C4'"       "C5'"     114.866    1.63
HGV       "C3'"       "C4'"         H11     109.069    1.50
HGV       "O4'"       "C4'"       "C5'"     109.123    1.50
HGV       "O4'"       "C4'"         H11     108.947    1.50
HGV       "C5'"       "C4'"         H11     108.268    1.50
HGV       "C1'"       "O4'"       "C4'"     108.795    1.50
HGV       "C2'"       "C1'"          N9     113.752    2.20
HGV       "C2'"       "C1'"       "O4'"     106.035    1.50
HGV       "C2'"       "C1'"         H12     109.272    1.50
HGV          N9       "C1'"       "O4'"     108.167    1.51
HGV          N9       "C1'"         H12     109.246    1.50
HGV       "O4'"       "C1'"         H12     109.059    1.50
HGV          C4          N9       "C1'"     125.158    1.54
HGV          C4          N9          C8     107.594    1.50
HGV       "C1'"          N9          C8     126.078    2.46
HGV          N3          C4          C5     126.489    1.50
HGV          N3          C4          N9     125.845    1.50
HGV          C5          C4          N9     107.666    1.69
HGV          C2          N3          C4     110.982    1.50
HGV          N1          C2          N3     129.332    1.50
HGV          N1          C2         H13     115.313    1.50
HGV          N3          C2         H13     115.355    1.50
HGV          C2          N1          C6     118.521    1.50
HGV          N1          C6          N6     118.799    1.50
HGV          N1          C6          C5     117.409    1.50
HGV          N6          C6          C5     123.792    1.50
HGV          C6          N6         H14     119.723    1.50
HGV          C6          N6         H15     119.723    1.50
HGV         H14          N6         H15     120.554    1.88
HGV          C6          C5          C4     117.267    1.50
HGV          C6          C5          N7     132.145    1.50
HGV          C4          C5          N7     110.588    1.50
HGV          C5          N7          C8     103.927    1.50
HGV          N9          C8          N7     112.130    1.94
HGV          N9          C8         H16     124.701    2.19
HGV          N7          C8         H16     123.170    1.50
HGV       "C1'"       "C2'"       "C3'"     102.663    1.50
HGV       "C1'"       "C2'"         H17     111.213    1.50
HGV       "C1'"       "C2'"         H18     111.213    1.50
HGV       "C3'"       "C2'"         H17     111.194    1.50
HGV       "C3'"       "C2'"         H18     111.194    1.50
HGV         H17       "C2'"         H18     109.148    1.50
HGV       "C2'"       "C3'"       "O3'"     111.424    1.96
HGV       "C2'"       "C3'"       "C4'"     102.433    1.50
HGV       "C2'"       "C3'"         H19     110.846    1.50
HGV       "O3'"       "C3'"       "C4'"     110.527    2.37
HGV       "O3'"       "C3'"         H19     110.713    1.50
HGV       "C4'"       "C3'"         H19     110.775    1.50
HGV       "C3'"       "O3'"         H20     109.026    2.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HGV            sp3_sp3_65          PB         O3A          PA       "O5'"     -60.000   10.00     3
HGV            sp3_sp3_49       "C5'"       "O5'"          PA         O3A     180.000   10.00     3
HGV            sp3_sp3_37       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
HGV            sp3_sp3_36       "C5'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
HGV             sp3_sp3_8       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
HGV            sp3_sp3_28       "C2'"       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
HGV             sp2_sp3_2          C4          N9       "C1'"       "C2'"     -90.000   10.00     6
HGV            sp3_sp3_25          N9       "C1'"       "C2'"       "C3'"     180.000   10.00     3
HGV              const_16          N3          C4          N9       "C1'"       0.000   10.00     2
HGV              const_25          N7          C8          N9          C4       0.000   10.00     2
HGV       const_sp2_sp2_1          C5          C4          N3          C2       0.000   10.00     2
HGV              const_17          N3          C4          C5          C6       0.000   10.00     2
HGV       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
HGV       const_sp2_sp2_5          N3          C2          N1          C6       0.000   10.00     2
HGV       const_sp2_sp2_8          N6          C6          N1          C2     180.000   10.00     2
HGV             sp2_sp2_3          N1          C6          N6         H14       0.000   10.00     2
HGV              const_10          C4          C5          C6          N6     180.000   10.00     2
HGV              const_22          C6          C5          N7          C8     180.000   10.00     2
HGV              const_23          N9          C8          N7          C5       0.000   10.00     2
HGV            sp3_sp3_11       "C1'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
HGV            sp3_sp3_31       "C2'"       "C3'"       "O3'"         H20     180.000   10.00     3
HGV            sp3_sp3_52          PA         O3A          PB         O2B     180.000   10.00     3
HGV            sp3_sp3_46       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
HGV            sp3_sp3_57         C4B         C3B          PB         O2B      60.000   10.00     3
HGV            sp3_sp3_78          PB         C3B          PG         O3G      60.000   10.00     3
HGV            sp3_sp3_70          PB         C3B         C4B          H4      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HGV    chir_1    PA    O3A    "O5'"    O1A    both
HGV    chir_2    PB    O3A    O1B    O2B    both
HGV    chir_3    C3B    PB    PG    C4B    both
HGV    chir_4    PG    O1G    O2G    O3G    both
HGV    chir_5    "C4'"    "O4'"    "C3'"    "C5'"    both
HGV    chir_6    "C1'"    "O4'"    N9    "C2'"    both
HGV    chir_7    "C3'"    "O3'"    "C4'"    "C2'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HGV    plan-1       "C1'"   0.020
HGV    plan-1          C2   0.020
HGV    plan-1          C4   0.020
HGV    plan-1          C5   0.020
HGV    plan-1          C6   0.020
HGV    plan-1          C8   0.020
HGV    plan-1         H13   0.020
HGV    plan-1         H16   0.020
HGV    plan-1          N1   0.020
HGV    plan-1          N3   0.020
HGV    plan-1          N6   0.020
HGV    plan-1          N7   0.020
HGV    plan-1          N9   0.020
HGV    plan-2          C6   0.020
HGV    plan-2         H14   0.020
HGV    plan-2         H15   0.020
HGV    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HGV           SMILES              ACDLabs 12.01                                                                                                                                             P(=O)(O)(OP(O)(C(C)P(O)(O)=O)=O)OCC3OC(n1cnc2c1ncnc2N)CC3O
HGV            InChI                InChI  1.03 InChI=1S/C12H20N5O11P3/c1-6(29(19,20)21)30(22,23)28-31(24,25)26-3-8-7(18)2-9(27-8)17-5-16-10-11(13)14-4-15-12(10)17/h4-9,18H,2-3H2,1H3,(H,22,23)(H,24,25)(H2,13,14,15)(H2,19,20,21)/t6-,7-,8+,9+/m0/s1
HGV         InChIKey                InChI  1.03                                                                                                                                                                            XGUYUUUETUJOLT-RBXMUDONSA-N
HGV SMILES_CANONICAL               CACTVS 3.385                                                                                                                     C[C@@H]([P](O)(O)=O)[P](O)(=O)O[P](O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)n2cnc3c(N)ncnc23
HGV           SMILES               CACTVS 3.385                                                                                                                           C[CH]([P](O)(O)=O)[P](O)(=O)O[P](O)(=O)OC[CH]1O[CH](C[CH]1O)n2cnc3c(N)ncnc23
HGV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                          C[C@@H](P(=O)(O)O)P(=O)(O)OP(=O)(O)OC[C@@H]1[C@H](C[C@@H](O1)n2cnc3c2ncnc3N)O
HGV           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                             CC(P(=O)(O)O)P(=O)(O)OP(=O)(O)OCC1C(CC(O1)n2cnc3c2ncnc3N)O
HGV ?                acedrg               217         "dictionary generator"                  
HGV ?                acedrg_database      11          "data source"                           
HGV ?                rdkit                2017.03.2   "Chemoinformatics tool"
HGV ?                refmac5              5.8.0253    "optimization tool"                     
