#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HJJ     HJJ      4-{[(2E)-3,7-dimethylocta-2,6-dien-1-yl]oxy}-7H-furo[3,2-g][1]benzopyran-7-one     NON-POLYMER     47     25     .     
#
data_comp_HJJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HJJ     C10     C       CR6     0       2.683       -14.331     -1.023      
HJJ     C13     C       CR16    0       5.133       -12.068     0.716       
HJJ     C17     C       CR66    0       2.523       -12.911     0.986       
HJJ     C20     C       CR56    0       1.343       -14.720     -0.826      
HJJ     C21     C       CR15    0       0.400       -15.592     -1.499      
HJJ     C22     C       CR15    0       -0.739      -15.538     -0.810      
HJJ     C24     C       CH3     0       3.201       -17.530     -5.501      
HJJ     C01     C       CH3     0       6.822       -13.377     -8.724      
HJJ     C02     C       C       0       7.459       -14.718     -8.487      
HJJ     C03     C       C1      0       6.981       -15.619     -7.637      
HJJ     C04     C       CH2     0       5.771       -15.532     -6.754      
HJJ     C05     C       CH2     0       5.590       -16.752     -5.872      
HJJ     C06     C       C       0       4.354       -16.692     -5.017      
HJJ     C07     C       C1      0       4.322       -15.939     -3.919      
HJJ     C08     C       CH2     0       3.160       -15.690     -3.026      
HJJ     C11     C       CR66    0       3.290       -13.393     -0.082      
HJJ     C12     C       CR16    0       4.626       -12.934     -0.182      
HJJ     C14     C       CR6     0       4.362       -11.576     1.799       
HJJ     C18     C       CR16    0       1.207       -13.312     1.154       
HJJ     C19     C       CR56    0       0.632       -14.199     0.262       
HJJ     C25     C       CH3     0       8.697       -14.953     -9.306      
HJJ     O09     O       O2      0       3.541       -14.728     -2.029      
HJJ     O15     O       O       0       4.728       -10.801     2.652       
HJJ     O16     O       O2      0       3.057       -12.024     1.898       
HJJ     O23     O       O2      0       -0.645      -14.700     0.275       
HJJ     H131    H       H       0       6.022       -11.776     0.631       
HJJ     H211    H       H       0       0.555       -16.105     -2.278      
HJJ     H221    H       H       0       -1.530      -16.011     -1.023      
HJJ     H243    H       H       0       2.492       -17.539     -4.839      
HJJ     H242    H       H       0       3.504       -18.439     -5.656      
HJJ     H241    H       H       0       2.859       -17.161     -6.332      
HJJ     H012    H       H       0       6.032       -13.277     -8.171      
HJJ     H011    H       H       0       6.571       -13.299     -9.658      
HJJ     H013    H       H       0       7.456       -12.675     -8.504      
HJJ     H031    H       H       0       7.466       -16.428     -7.575      
HJJ     H042    H       H       0       4.975       -15.424     -7.313      
HJJ     H041    H       H       0       5.847       -14.738     -6.186      
HJJ     H051    H       H       0       6.372       -16.840     -5.290      
HJJ     H052    H       H       0       5.551       -17.550     -6.439      
HJJ     H071    H       H       0       5.133       -15.514     -3.681      
HJJ     H082    H       H       0       2.883       -16.522     -2.590      
HJJ     H081    H       H       0       2.404       -15.343     -3.542      
HJJ     H121    H       H       0       5.169       -13.234     -0.883      
HJJ     H181    H       H       0       0.713       -12.972     1.881       
HJJ     H253    H       H       0       9.061       -15.832     -9.114      
HJJ     H252    H       H       0       9.360       -14.277     -9.092      
HJJ     H251    H       H       0       8.476       -14.897     -10.250     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HJJ       C02       C25       SINGLE    n         1.499     0.0156    1.499     0.0156    
HJJ       C01       C02       SINGLE    n         1.499     0.0156    1.499     0.0156    
HJJ       C02       C03       DOUBLE    n         1.324     0.0100    1.324     0.0100    
HJJ       C03       C04       SINGLE    n         1.498     0.0141    1.498     0.0141    
HJJ       C04       C05       SINGLE    n         1.516     0.0200    1.516     0.0200    
HJJ       C05       C06       SINGLE    n         1.503     0.0104    1.503     0.0104    
HJJ       C24       C06       SINGLE    n         1.499     0.0156    1.499     0.0156    
HJJ       C06       C07       DOUBLE    n         1.329     0.0100    1.329     0.0100    
HJJ       C07       C08       SINGLE    n         1.485     0.0116    1.485     0.0116    
HJJ       C08       O09       SINGLE    n         1.436     0.0100    1.436     0.0100    
HJJ       C10       O09       SINGLE    n         1.372     0.0115    1.372     0.0115    
HJJ       C10       C20       DOUBLE    y         1.391     0.0124    1.391     0.0124    
HJJ       C10       C11       SINGLE    y         1.426     0.0200    1.426     0.0200    
HJJ       C11       C12       SINGLE    y         1.405     0.0129    1.405     0.0129    
HJJ       C13       C12       DOUBLE    y         1.342     0.0100    1.342     0.0100    
HJJ       C20       C21       SINGLE    y         1.444     0.0137    1.444     0.0137    
HJJ       C21       C22       DOUBLE    y         1.334     0.0100    1.334     0.0100    
HJJ       C20       C19       SINGLE    y         1.393     0.0102    1.393     0.0102    
HJJ       C17       C11       DOUBLE    y         1.395     0.0100    1.395     0.0100    
HJJ       C13       C14       SINGLE    y         1.406     0.0200    1.406     0.0200    
HJJ       C22       O23       SINGLE    y         1.377     0.0100    1.377     0.0100    
HJJ       C19       O23       SINGLE    y         1.372     0.0100    1.372     0.0100    
HJJ       C18       C19       DOUBLE    y         1.380     0.0104    1.380     0.0104    
HJJ       C17       C18       SINGLE    y         1.385     0.0118    1.385     0.0118    
HJJ       C17       O16       SINGLE    y         1.377     0.0100    1.377     0.0100    
HJJ       C14       O16       SINGLE    y         1.381     0.0100    1.381     0.0100    
HJJ       C14       O15       DOUBLE    n         1.209     0.0100    1.209     0.0100    
HJJ       C13       H131      SINGLE    n         1.082     0.013     0.939     0.0200    
HJJ       C21       H211      SINGLE    n         1.082     0.013     0.948     0.0200    
HJJ       C22       H221      SINGLE    n         1.082     0.013     0.946     0.0200    
HJJ       C24       H243      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C24       H242      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C24       H241      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C01       H012      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C01       H011      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C01       H013      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C03       H031      SINGLE    n         1.082     0.013     0.945     0.0200    
HJJ       C04       H042      SINGLE    n         1.089     0.010     0.979     0.0159    
HJJ       C04       H041      SINGLE    n         1.089     0.010     0.979     0.0159    
HJJ       C05       H051      SINGLE    n         1.089     0.010     0.979     0.0159    
HJJ       C05       H052      SINGLE    n         1.089     0.010     0.979     0.0159    
HJJ       C07       H071      SINGLE    n         1.082     0.013     0.945     0.0200    
HJJ       C08       H082      SINGLE    n         1.089     0.010     0.979     0.0114    
HJJ       C08       H081      SINGLE    n         1.089     0.010     0.979     0.0114    
HJJ       C12       H121      SINGLE    n         1.082     0.013     0.937     0.0110    
HJJ       C18       H181      SINGLE    n         1.082     0.013     0.943     0.0169    
HJJ       C25       H253      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C25       H252      SINGLE    n         1.089     0.010     0.971     0.0140    
HJJ       C25       H251      SINGLE    n         1.089     0.010     0.971     0.0140    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HJJ         O09         C10         C20     126.307    1.50
HJJ         O09         C10         C11     114.263    1.50
HJJ         C20         C10         C11     119.429    1.50
HJJ         C12         C13         C14     121.552    1.50
HJJ         C12         C13        H131     119.881    1.73
HJJ         C14         C13        H131     118.567    1.81
HJJ         C11         C17         C18     120.854    1.79
HJJ         C11         C17         O16     120.922    1.50
HJJ         C18         C17         O16     118.224    1.50
HJJ         C10         C20         C21     135.320    1.50
HJJ         C10         C20         C19     119.114    1.59
HJJ         C21         C20         C19     105.567    1.50
HJJ         C20         C21         C22     106.765    1.50
HJJ         C20         C21        H211     126.804    1.50
HJJ         C22         C21        H211     126.423    1.50
HJJ         C21         C22         O23     112.166    1.50
HJJ         C21         C22        H221     125.314    3.00
HJJ         O23         C22        H221     122.520    3.00
HJJ         C06         C24        H243     109.541    1.50
HJJ         C06         C24        H242     109.541    1.50
HJJ         C06         C24        H241     109.541    1.50
HJJ        H243         C24        H242     109.342    1.50
HJJ        H243         C24        H241     109.342    1.50
HJJ        H242         C24        H241     109.342    1.50
HJJ         C02         C01        H012     109.600    1.50
HJJ         C02         C01        H011     109.600    1.50
HJJ         C02         C01        H013     109.600    1.50
HJJ        H012         C01        H011     109.342    1.50
HJJ        H012         C01        H013     109.342    1.50
HJJ        H011         C01        H013     109.342    1.50
HJJ         C25         C02         C01     114.618    1.50
HJJ         C25         C02         C03     122.691    1.63
HJJ         C01         C02         C03     122.691    1.63
HJJ         C02         C03         C04     128.282    1.50
HJJ         C02         C03        H031     116.082    1.50
HJJ         C04         C03        H031     115.635    1.60
HJJ         C03         C04         C05     112.751    2.50
HJJ         C03         C04        H042     109.181    1.50
HJJ         C03         C04        H041     109.181    1.50
HJJ         C05         C04        H042     109.013    1.50
HJJ         C05         C04        H041     109.013    1.50
HJJ        H042         C04        H041     107.922    1.50
HJJ         C04         C05         C06     113.520    2.62
HJJ         C04         C05        H051     108.867    1.50
HJJ         C04         C05        H052     108.867    1.50
HJJ         C06         C05        H051     108.816    1.50
HJJ         C06         C05        H052     108.816    1.50
HJJ        H051         C05        H052     107.710    1.94
HJJ         C05         C06         C24     115.386    1.50
HJJ         C05         C06         C07     121.607    1.82
HJJ         C24         C06         C07     123.007    1.73
HJJ         C06         C07         C08     126.763    1.50
HJJ         C06         C07        H071     116.566    1.50
HJJ         C08         C07        H071     116.672    1.50
HJJ         C07         C08         O09     108.278    2.13
HJJ         C07         C08        H082     110.457    1.50
HJJ         C07         C08        H081     110.457    1.50
HJJ         O09         C08        H082     109.511    1.50
HJJ         O09         C08        H081     109.511    1.50
HJJ        H082         C08        H081     108.471    1.50
HJJ         C10         C11         C12     122.578    1.50
HJJ         C10         C11         C17     119.262    1.50
HJJ         C12         C11         C17     118.160    1.50
HJJ         C11         C12         C13     120.721    1.50
HJJ         C11         C12        H121     119.486    1.50
HJJ         C13         C12        H121     119.793    1.50
HJJ         C13         C14         O16     117.036    1.50
HJJ         C13         C14         O15     126.665    1.50
HJJ         O16         C14         O15     116.299    1.50
HJJ         C19         C18         C17     119.986    1.94
HJJ         C19         C18        H181     120.812    1.50
HJJ         C17         C18        H181     119.202    1.50
HJJ         C20         C19         O23     109.661    1.50
HJJ         C20         C19         C18     121.355    1.99
HJJ         O23         C19         C18     128.984    1.53
HJJ         C02         C25        H253     109.600    1.50
HJJ         C02         C25        H252     109.600    1.50
HJJ         C02         C25        H251     109.600    1.50
HJJ        H253         C25        H252     109.342    1.50
HJJ        H253         C25        H251     109.342    1.50
HJJ        H252         C25        H251     109.342    1.50
HJJ         C08         O09         C10     117.302    1.83
HJJ         C17         O16         C14     121.609    1.50
HJJ         C22         O23         C19     105.848    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HJJ              const_48         O09         C10         C11         C12       0.000   10.00     2
HJJ             sp2_sp2_9         C20         C10         O09         C08     180.000   10.00     2
HJJ       const_sp2_sp2_4         O09         C10         C20         C21       0.000   10.00     2
HJJ             sp3_sp3_1         C03         C04         C05         C06     180.000   10.00     3
HJJ            sp2_sp3_20         C24         C06         C05         C04     120.000   10.00     6
HJJ             sp2_sp2_5         C05         C06         C07         C08     180.000   10.00     2
HJJ            sp2_sp3_32         C06         C07         C08         O09     120.000   10.00     6
HJJ            sp3_sp3_10         C07         C08         O09         C10     180.000   10.00     3
HJJ              const_27         C10         C11         C12         C13     180.000   10.00     2
HJJ              const_32         O15         C14         O16         C17     180.000   10.00     2
HJJ       const_sp2_sp2_9         C17         C18         C19         C20       0.000   10.00     2
HJJ              const_43         C20         C19         O23         C22       0.000   10.00     2
HJJ              const_21         C11         C12         C13         C14       0.000   10.00     2
HJJ              const_50         C12         C13         C14         O15     180.000   10.00     2
HJJ              const_17         C10         C11         C17         C18       0.000   10.00     2
HJJ              const_13         C11         C17         C18         C19       0.000   10.00     2
HJJ              const_29         C11         C17         O16         C14       0.000   10.00     2
HJJ       const_sp2_sp2_6         O23         C19         C20         C10     180.000   10.00     2
HJJ              const_35         C10         C20         C21         C22     180.000   10.00     2
HJJ              const_37         C20         C21         C22         O23       0.000   10.00     2
HJJ              const_41         C21         C22         O23         C19       0.000   10.00     2
HJJ            sp2_sp3_25         C05         C06         C24        H243       0.000   10.00     6
HJJ             sp2_sp3_7         C25         C02         C01        H012       0.000   10.00     6
HJJ             sp2_sp3_1         C01         C02         C25        H253       0.000   10.00     6
HJJ             sp2_sp2_1         C25         C02         C03         C04     180.000   10.00     2
HJJ            sp2_sp3_14         C02         C03         C04         C05     120.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HJJ    plan-1         C10   0.020
HJJ    plan-1         C11   0.020
HJJ    plan-1         C12   0.020
HJJ    plan-1         C13   0.020
HJJ    plan-1         C14   0.020
HJJ    plan-1         C17   0.020
HJJ    plan-1         C18   0.020
HJJ    plan-1         C19   0.020
HJJ    plan-1         C20   0.020
HJJ    plan-1         C21   0.020
HJJ    plan-1         C22   0.020
HJJ    plan-1        H121   0.020
HJJ    plan-1        H131   0.020
HJJ    plan-1        H181   0.020
HJJ    plan-1        H211   0.020
HJJ    plan-1        H221   0.020
HJJ    plan-1         O09   0.020
HJJ    plan-1         O15   0.020
HJJ    plan-1         O16   0.020
HJJ    plan-1         O23   0.020
HJJ    plan-2         C01   0.020
HJJ    plan-2         C02   0.020
HJJ    plan-2         C03   0.020
HJJ    plan-2         C25   0.020
HJJ    plan-3         C02   0.020
HJJ    plan-3         C03   0.020
HJJ    plan-3         C04   0.020
HJJ    plan-3        H031   0.020
HJJ    plan-4         C05   0.020
HJJ    plan-4         C06   0.020
HJJ    plan-4         C07   0.020
HJJ    plan-4         C24   0.020
HJJ    plan-5         C06   0.020
HJJ    plan-5         C07   0.020
HJJ    plan-5         C08   0.020
HJJ    plan-5        H071   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HJJ           SMILES              ACDLabs 12.01                                                                                  c1(c3c(cc2OC(C=Cc12)=O)occ3)OC\C=C(/C)CC/C=C(\C)C
HJJ            InChI                InChI  1.03 InChI=1S/C21H22O4/c1-14(2)5-4-6-15(3)9-11-24-21-16-7-8-20(22)25-19(16)13-18-17(21)10-12-23-18/h5,7-10,12-13H,4,6,11H2,1-3H3/b15-9+
HJJ         InChIKey                InChI  1.03                                                                                                        DBMJZOMNXBSRED-OQLLNIDSSA-N
HJJ SMILES_CANONICAL               CACTVS 3.385                                                                                        CC(C)=CCCC(/C)=C/COc1c2ccoc2cc3OC(=O)C=Cc13
HJJ           SMILES               CACTVS 3.385                                                                                          CC(C)=CCCC(C)=CCOc1c2ccoc2cc3OC(=O)C=Cc13
HJJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                       CC(=CCC/C(=C/COc1c2ccoc2cc3c1C=CC(=O)O3)/C)C
HJJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                          CC(=CCCC(=CCOc1c2ccoc2cc3c1C=CC(=O)O3)C)C
HJJ ?                acedrg               217         "dictionary generator"                  
HJJ ?                acedrg_database      11          "data source"                           
HJJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
HJJ ?                refmac5              5.8.0253    "optimization tool"                     
