#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HPD     HPD      1-HYDROXY-PENTANE-3,4-DIOL-5-PHOSPHATE     NON-POLYMER     24     13     .     
#
data_comp_HPD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HPD     P       P       P       0       29.463      -3.490      19.250      
HPD     "O5'"   O       O2      0       28.413      -2.268      19.348      
HPD     O1P     O       O       0       30.310      -3.209      18.023      
HPD     O2P     O       OP      -1      28.623      -4.746      19.111      
HPD     O3P     O       OP      -1      30.261      -3.454      20.539      
HPD     "C5'"   C       CH2     0       28.927      -0.917      19.521      
HPD     "O4'"   O       OH1     0       26.880      -0.313      20.601      
HPD     "O3'"   O       OH1     0       29.164      1.933       18.799      
HPD     "C1'"   C       CH2     0       27.543      3.993       20.151      
HPD     "O1'"   O       OH1     0       28.269      4.112       21.363      
HPD     "C3'"   C       CH1     0       28.246      1.538       19.824      
HPD     "C4'"   C       CH1     0       27.791      0.081       19.572      
HPD     "C2'"   C       CH2     0       27.119      2.568       19.895      
HPD     "H5'1"  H       H       0       29.524      -0.704      18.774      
HPD     "H5'2"  H       H       0       29.445      -0.869      20.352      
HPD     "HO'4"  H       H       0       26.085      -0.093      20.407      
HPD     "HO'3"  H       H       0       28.772      1.899       18.046      
HPD     "H1'1"  H       H       0       28.100      4.309       19.408      
HPD     "H1'2"  H       H       0       26.747      4.564       20.196      
HPD     "HO'1"  H       H       0       28.562      4.903       21.424      
HPD     "H3'"   H       H       0       28.737      1.554       20.685      
HPD     "H4'"   H       H       0       27.306      0.054       18.694      
HPD     "H2'1"  H       H       0       26.625      2.540       19.050      
HPD     "H2'2"  H       H       0       26.501      2.304       20.606      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HPD       P         "O5'"     SINGLE    n         1.614     0.019     1.614     0.019     
HPD       P         O1P       DOUBLE    n         1.517     0.019     1.517     0.019     
HPD       P         O2P       SINGLE    n         1.517     0.019     1.517     0.019     
HPD       P         O3P       SINGLE    n         1.517     0.019     1.517     0.019     
HPD       "O5'"     "C5'"     SINGLE    n         1.454     0.017     1.454     0.017     
HPD       "C5'"     "C4'"     SINGLE    n         1.511     0.010     1.511     0.010     
HPD       "O4'"     "C4'"     SINGLE    n         1.429     0.010     1.429     0.010     
HPD       "O3'"     "C3'"     SINGLE    n         1.424     0.020     1.424     0.020     
HPD       "C1'"     "O1'"     SINGLE    n         1.417     0.020     1.417     0.020     
HPD       "C1'"     "C2'"     SINGLE    n         1.507     0.010     1.507     0.010     
HPD       "C3'"     "C4'"     SINGLE    n         1.535     0.020     1.535     0.020     
HPD       "C3'"     "C2'"     SINGLE    n         1.524     0.011     1.524     0.011     
HPD       "C5'"     "H5'1"    SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "C5'"     "H5'2"    SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "O4'"     "HO'4"    SINGLE    n         0.970     0.012     0.839     0.014     
HPD       "O3'"     "HO'3"    SINGLE    n         0.970     0.012     0.839     0.014     
HPD       "C1'"     "H1'1"    SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "C1'"     "H1'2"    SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "O1'"     "HO'1"    SINGLE    n         0.970     0.012     0.839     0.014     
HPD       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "C2'"     "H2'1"    SINGLE    n         1.089     0.010     0.989     0.005     
HPD       "C2'"     "H2'2"    SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HPD       "O5'"           P         O1P     105.795    2.09
HPD       "O5'"           P         O2P     105.795    2.09
HPD       "O5'"           P         O3P     105.795    2.09
HPD         O1P           P         O2P     112.864    1.69
HPD         O1P           P         O3P     112.864    1.69
HPD         O2P           P         O3P     112.864    1.69
HPD           P       "O5'"       "C5'"     118.671    1.50
HPD       "O5'"       "C5'"       "C4'"     109.438    2.56
HPD       "O5'"       "C5'"      "H5'1"     109.393    1.91
HPD       "O5'"       "C5'"      "H5'2"     109.393    1.91
HPD       "C4'"       "C5'"      "H5'1"     109.582    1.50
HPD       "C4'"       "C5'"      "H5'2"     109.582    1.50
HPD      "H5'1"       "C5'"      "H5'2"     108.319    1.50
HPD       "C4'"       "O4'"      "HO'4"     111.202    3.00
HPD       "C3'"       "O3'"      "HO'3"     108.815    1.50
HPD       "O1'"       "C1'"       "C2'"     111.158    2.26
HPD       "O1'"       "C1'"      "H1'1"     109.258    1.50
HPD       "O1'"       "C1'"      "H1'2"     109.258    1.50
HPD       "C2'"       "C1'"      "H1'1"     109.460    1.50
HPD       "C2'"       "C1'"      "H1'2"     109.460    1.50
HPD      "H1'1"       "C1'"      "H1'2"     108.120    1.50
HPD       "C1'"       "O1'"      "HO'1"     108.576    2.78
HPD       "O3'"       "C3'"       "C4'"     109.320    2.01
HPD       "O3'"       "C3'"       "C2'"     109.024    2.32
HPD       "O3'"       "C3'"       "H3'"     107.870    1.50
HPD       "C4'"       "C3'"       "C2'"     115.002    1.95
HPD       "C4'"       "C3'"       "H3'"     108.450    1.83
HPD       "C2'"       "C3'"       "H3'"     108.603    1.50
HPD       "C5'"       "C4'"       "O4'"     109.314    1.96
HPD       "C5'"       "C4'"       "C3'"     113.761    1.50
HPD       "C5'"       "C4'"       "H4'"     108.656    1.50
HPD       "O4'"       "C4'"       "C3'"     109.320    2.01
HPD       "O4'"       "C4'"       "H4'"     108.591    1.50
HPD       "C3'"       "C4'"       "H4'"     108.450    1.83
HPD       "C1'"       "C2'"       "C3'"     114.466    2.24
HPD       "C1'"       "C2'"      "H2'1"     108.573    1.50
HPD       "C1'"       "C2'"      "H2'2"     108.573    1.50
HPD       "C3'"       "C2'"      "H2'1"     108.468    1.50
HPD       "C3'"       "C2'"      "H2'2"     108.468    1.50
HPD      "H2'1"       "C2'"      "H2'2"     107.696    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HPD             sp3_sp3_1       "C5'"       "O5'"           P         O1P     180.000   10.00     3
HPD            sp3_sp3_35       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
HPD            sp3_sp3_44       "C1'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
HPD             sp3_sp3_4       "C4'"       "C5'"       "O5'"           P     180.000   10.00     3
HPD            sp3_sp3_10       "O4'"       "C4'"       "C5'"       "O5'"      60.000   10.00     3
HPD            sp3_sp3_16       "C5'"       "C4'"       "O4'"      "HO'4"     180.000   10.00     3
HPD            sp3_sp3_20       "C4'"       "C3'"       "O3'"      "HO'3"      60.000   10.00     3
HPD            sp3_sp3_25       "O1'"       "C1'"       "C2'"       "C3'"     180.000   10.00     3
HPD            sp3_sp3_22       "C2'"       "C1'"       "O1'"      "HO'1"     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HPD    chir_1    "C3'"    "O3'"    "C4'"    "C2'"    both
HPD    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HPD SMILES           ACDLabs              10.04 "O=P(O)(O)OCC(O)C(O)CCO"
HPD SMILES_CANONICAL CACTVS               3.341 "OCC[C@H](O)[C@H](O)CO[P](O)(O)=O"
HPD SMILES           CACTVS               3.341 "OCC[CH](O)[CH](O)CO[P](O)(O)=O"
HPD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C(CO)[C@@H]([C@@H](COP(=O)(O)O)O)O"
HPD SMILES           "OpenEye OEToolkits" 1.5.0 "C(CO)C(C(COP(=O)(O)O)O)O"
HPD InChI            InChI                1.03  "InChI=1S/C5H13O7P/c6-2-1-4(7)5(8)3-12-13(9,10)11/h4-8H,1-3H2,(H2,9,10,11)/t4-,5+/m0/s1"
HPD InChIKey         InChI                1.03  YCHBTVQJICBXEI-CRCLSJGQSA-N
HPD ?                acedrg               202         "dictionary generator"                  
HPD ?                acedrg_database      11          "data source"                           
HPD ?                rdkit                2017.03.2   "Chemoinformatics tool"
HPD ?                refmac5              5.8.0189    "optimization tool"                     
