#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
HXD     HXD      "(3R)-3-HYDROXYDODECANOIC ACID"     NON-POLYMER     38     15     .     
#
data_comp_HXD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
HXD     C11     C       CH2     0       5.019       -0.179      0.099       
HXD     C10     C       CH2     0       4.035       0.875       0.538       
HXD     C12     C       CH3     0       6.425       0.342       -0.078      
HXD     C9      C       CH2     0       2.658       0.346       0.854       
HXD     C8      C       CH2     0       1.841       -0.019      -0.361      
HXD     C7      C       CH2     0       0.453       -0.523      -0.046      
HXD     C6      C       CH2     0       -0.544      0.565       0.269       
HXD     C5      C       CH2     0       -1.929      0.061       0.595       
HXD     C4      C       CH2     0       -2.740      -0.369      -0.603      
HXD     C3      C       CH1     0       -4.150      -0.851      -0.298      
HXD     O8      O       OH1     0       -4.628      -1.666      -1.373      
HXD     C2      C       CH2     0       -5.150      0.275       -0.049      
HXD     C1      C       C       0       -6.477      -0.230      0.492       
HXD     O1      O       OC      -1      -7.274      -0.764      -0.305      
HXD     O       O       O       0       -6.712      -0.088      1.709       
HXD     H111    H       H       0       4.712       -0.563      -0.751      
HXD     H112    H       H       0       5.029       -0.899      0.767       
HXD     H101    H       H       0       3.959       1.547       -0.173      
HXD     H102    H       H       0       4.390       1.323       1.335       
HXD     H121    H       H       0       7.007       -0.383      -0.365      
HXD     H122    H       H       0       6.749       0.701       0.766       
HXD     H123    H       H       0       6.430       1.045       -0.751      
HXD     H91     H       H       0       2.170       1.026       1.367       
HXD     H92     H       H       0       2.748       -0.448      1.422       
HXD     H81     H       H       0       2.319       -0.711      -0.865      
HXD     H82     H       H       0       1.765       0.770       -0.939      
HXD     H71     H       H       0       0.507       -1.132      0.720       
HXD     H72     H       H       0       0.125       -1.038      -0.814      
HXD     H61     H       H       0       -0.603      1.171       -0.500      
HXD     H62     H       H       0       -0.211      1.085       1.032       
HXD     H51     H       H       0       -2.418      0.770       1.064       
HXD     H52     H       H       0       -1.850      -0.701      1.208       
HXD     H41     H       H       0       -2.258      -1.090      -1.062      
HXD     H42     H       H       0       -2.799      0.387       -1.227      
HXD     H3      H       H       0       -4.106      -1.417      0.519       
HXD     HO8     H       H       0       -4.653      -1.210      -2.090      
HXD     H21     H       H       0       -5.311      0.755       -0.889      
HXD     H22     H       H       0       -4.766      0.912       0.591       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
HXD       C11       C10       SINGLE    n         1.507     0.020     1.507     0.020     
HXD       C11       C12       SINGLE    n         1.510     0.020     1.510     0.020     
HXD       C10       C9        SINGLE    n         1.509     0.020     1.509     0.020     
HXD       C9        C8        SINGLE    n         1.509     0.020     1.509     0.020     
HXD       C8        C7        SINGLE    n         1.509     0.020     1.509     0.020     
HXD       C7        C6        SINGLE    n         1.509     0.020     1.509     0.020     
HXD       C6        C5        SINGLE    n         1.509     0.020     1.509     0.020     
HXD       C5        C4        SINGLE    n         1.509     0.020     1.509     0.020     
HXD       C4        C3        SINGLE    n         1.520     0.017     1.520     0.017     
HXD       C3        O8        SINGLE    n         1.426     0.019     1.426     0.019     
HXD       C3        C2        SINGLE    n         1.524     0.012     1.524     0.012     
HXD       C2        C1        SINGLE    n         1.519     0.012     1.519     0.012     
HXD       C1        O1        SINGLE    n         1.247     0.019     1.247     0.019     
HXD       C1        O         DOUBLE    n         1.247     0.019     1.247     0.019     
HXD       C11       H111      SINGLE    n         1.089     0.010     0.982     0.015     
HXD       C11       H112      SINGLE    n         1.089     0.010     0.982     0.015     
HXD       C10       H101      SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C10       H102      SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C12       H121      SINGLE    n         1.089     0.010     0.973     0.016     
HXD       C12       H122      SINGLE    n         1.089     0.010     0.973     0.016     
HXD       C12       H123      SINGLE    n         1.089     0.010     0.973     0.016     
HXD       C9        H91       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C9        H92       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C8        H81       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C8        H82       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C7        H71       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C7        H72       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C6        H61       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C6        H62       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C5        H51       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C5        H52       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C4        H41       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C4        H42       SINGLE    n         1.089     0.010     0.981     0.016     
HXD       C3        H3        SINGLE    n         1.089     0.010     0.995     0.020     
HXD       O8        HO8       SINGLE    n         0.970     0.012     0.848     0.020     
HXD       C2        H21       SINGLE    n         1.089     0.010     0.981     0.019     
HXD       C2        H22       SINGLE    n         1.089     0.010     0.981     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
HXD         C10         C11         C12     113.719    3.00
HXD         C10         C11        H111     108.758    1.50
HXD         C10         C11        H112     108.758    1.50
HXD         C12         C11        H111     108.918    1.50
HXD         C12         C11        H112     108.918    1.50
HXD        H111         C11        H112     107.763    1.50
HXD         C11         C10          C9     114.362    3.00
HXD         C11         C10        H101     108.653    1.50
HXD         C11         C10        H102     108.653    1.50
HXD          C9         C10        H101     108.698    1.50
HXD          C9         C10        H102     108.698    1.50
HXD        H101         C10        H102     107.646    1.50
HXD         C11         C12        H121     109.554    1.50
HXD         C11         C12        H122     109.554    1.50
HXD         C11         C12        H123     109.554    1.50
HXD        H121         C12        H122     109.380    1.50
HXD        H121         C12        H123     109.380    1.50
HXD        H122         C12        H123     109.380    1.50
HXD         C10          C9          C8     114.243    1.69
HXD         C10          C9         H91     108.698    1.50
HXD         C10          C9         H92     108.698    1.50
HXD          C8          C9         H91     108.698    1.50
HXD          C8          C9         H92     108.698    1.50
HXD         H91          C9         H92     107.646    1.50
HXD          C9          C8          C7     114.243    1.69
HXD          C9          C8         H81     108.698    1.50
HXD          C9          C8         H82     108.698    1.50
HXD          C7          C8         H81     108.698    1.50
HXD          C7          C8         H82     108.698    1.50
HXD         H81          C8         H82     107.646    1.50
HXD          C8          C7          C6     114.243    1.69
HXD          C8          C7         H71     108.698    1.50
HXD          C8          C7         H72     108.698    1.50
HXD          C6          C7         H71     108.698    1.50
HXD          C6          C7         H72     108.698    1.50
HXD         H71          C7         H72     107.646    1.50
HXD          C7          C6          C5     114.243    1.69
HXD          C7          C6         H61     108.698    1.50
HXD          C7          C6         H62     108.698    1.50
HXD          C5          C6         H61     108.698    1.50
HXD          C5          C6         H62     108.698    1.50
HXD         H61          C6         H62     107.646    1.50
HXD          C6          C5          C4     114.776    2.10
HXD          C6          C5         H51     108.698    1.50
HXD          C6          C5         H52     108.698    1.50
HXD          C4          C5         H51     108.597    1.50
HXD          C4          C5         H52     108.597    1.50
HXD         H51          C5         H52     107.646    1.50
HXD          C5          C4          C3     115.351    1.65
HXD          C5          C4         H41     108.572    1.50
HXD          C5          C4         H42     108.572    1.50
HXD          C3          C4         H41     108.478    1.50
HXD          C3          C4         H42     108.478    1.50
HXD         H41          C4         H42     107.428    1.50
HXD          C4          C3          O8     109.904    2.15
HXD          C4          C3          C2     114.304    1.50
HXD          C4          C3          H3     108.124    1.50
HXD          O8          C3          C2     108.747    2.04
HXD          O8          C3          H3     108.270    1.50
HXD          C2          C3          H3     108.825    1.50
HXD          C3          O8         HO8     108.921    2.24
HXD          C3          C2          C1     111.511    2.91
HXD          C3          C2         H21     109.119    1.50
HXD          C3          C2         H22     109.119    1.50
HXD          C1          C2         H21     108.816    1.50
HXD          C1          C2         H22     108.816    1.50
HXD         H21          C2         H22     107.737    1.50
HXD          C2          C1          O1     118.254    1.50
HXD          C2          C1           O     118.254    1.50
HXD          O1          C1           O     123.492    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
HXD             sp3_sp3_1          C9         C10         C11         C12     180.000   10.00     3
HXD            sp3_sp3_10         C10         C11         C12        H121     180.000   10.00     3
HXD             sp2_sp3_2          O1          C1          C2          C3     120.000   10.00     6
HXD            sp3_sp3_19         C11         C10          C9          C8     180.000   10.00     3
HXD            sp3_sp3_28          C7          C8          C9         C10     180.000   10.00     3
HXD            sp3_sp3_37          C6          C7          C8          C9     180.000   10.00     3
HXD            sp3_sp3_46          C5          C6          C7          C8     180.000   10.00     3
HXD            sp3_sp3_55          C4          C5          C6          C7     180.000   10.00     3
HXD            sp3_sp3_64          C3          C4          C5          C6     180.000   10.00     3
HXD            sp3_sp3_76          O8          C3          C4          C5      60.000   10.00     3
HXD            sp3_sp3_82          C4          C3          O8         HO8     180.000   10.00     3
HXD            sp3_sp3_86          C1          C2          C3          C4     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
HXD    chir_1    C3    O8    C2    C4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
HXD    plan-1          C1   0.020
HXD    plan-1          C2   0.020
HXD    plan-1           O   0.020
HXD    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
HXD SMILES           ACDLabs              10.04 "O=C(O)CC(O)CCCCCCCCC"
HXD SMILES_CANONICAL CACTVS               3.341 "CCCCCCCCC[C@@H](O)CC(O)=O"
HXD SMILES           CACTVS               3.341 "CCCCCCCCC[CH](O)CC(O)=O"
HXD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCCCCCCC[C@H](CC(=O)O)O"
HXD SMILES           "OpenEye OEToolkits" 1.5.0 "CCCCCCCCCC(CC(=O)O)O"
HXD InChI            InChI                1.03  "InChI=1S/C12H24O3/c1-2-3-4-5-6-7-8-9-11(13)10-12(14)15/h11,13H,2-10H2,1H3,(H,14,15)/t11-/m1/s1"
HXD InChIKey         InChI                1.03  MUCMKTPAZLSKTL-LLVKDONJSA-N
HXD ?                acedrg               202         "dictionary generator"                  
HXD ?                acedrg_database      11          "data source"                           
HXD ?                rdkit                2017.03.2   "Chemoinformatics tool"
HXD ?                refmac5              5.8.0189    "optimization tool"                     
