#!/bin/bash


export CCP4_MASTER=${PWD}
export CCP4=$CCP4_MASTER/dependencies

export CLIB=$CCP4/lib
export CLIBD=$CCP4/lib/data
export CINCL=$CCP4/include
export CLIBS=$CCP4/lib/libccp4
export CLIBD_MON=$CCP4/lib/data/monomers/

echo "CCP4_MASTER = ${CCP4_MASTER}"
echo "CCP4 = ${CCP4}"

echo "If CCP4 variable above looks like: /home/user/privateer/build/executable/dependencies, rather than /home/user/privateer/dependencies:"
echo "then please try to source the ccp4.envsetup-sh script in root directory of the project, i.e. /home/user/privateer"
echo "by typing 'source ccp4.envsetup-sh'"