#!/bin/bash
#SBATCH --job-name=db_ana        # Job name
#SBATCH --ntasks=1                       # Run on a single CPU
#SBATCH --cpus-per-task=128 			  	 # ...with four cores`
#SBATCH --mem=24gb                        # Job memory request
#SBATCH --time=24:00:00                  # Time limit hrs:min:sec
#SBATCH --output=privateer_db_analysis_%j.log        # Standard output and error log
 
echo My working directory is `pwd`
echo Running job on host:
echo -e '\t'`hostname` at `date`
echo
 
source pyenv/bin/activate
source ccp4.envsetup-sh 

cd /vault/privateer_database
message="Database Updated - `date`"
git add . 
git commit -m"${message}"
git push

cd /vault/privateer_database_analysis
python database_analysis.py
python validation_errors.py 
python find_types.py 
cp -r linkages /vault/privateer_database
mv *.json /vault/privateer_database/stats
cd /vault/privateer_database

smessage="Statistics Updated - `date`"
git add . 
git commit -m"${smessage}"
git push


echo
echo Job completed at `date`