# libclipper-mmdb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libclipper-mmdb.so.2'

# Names of this library.
library_names='libclipper-mmdb.so.2.0.1 libclipper-mmdb.so.2 libclipper-mmdb.so'

# The name of the static archive.
old_library='libclipper-mmdb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/harold/Dev/privateer_python/dependencies/lib -L/home/harold/Dev/privateer_python/dependencies/lib64 /home/harold/Dev/privateer_python/dependencies/lib/libclipper-core.la /home/harold/Dev/privateer_python/dependencies/lib/librfftw.la /home/harold/Dev/privateer_python/dependencies/lib/libfftw.la -lpthread /home/harold/Dev/privateer_python/dependencies/lib/libmmdb2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libclipper-mmdb.
current=2
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/harold/Dev/privateer_python/dependencies/lib'
