#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
715     715     "(2R)-4-OXO-4-[3-(TRIFLUOROMETHYL)-5,6-DIHYDRO[1,2,4]TRIAZOLO[4,3-A]PYRAZIN-7(8H)-YL]-1-(2,4,5-TRIFLUOROPHENYL)BUTAN-2-AMINE"     NON-POLYMER     43     28     .     
#
data_comp_715
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
715     C1      C       CR16    0       -3.410      2.890       0.323       
715     C2      C       CR6     0       -2.607      1.777       0.550       
715     C3      C       CR6     0       -3.076      0.469       0.452       
715     C4      C       CR16    0       -4.423      0.287       0.105       
715     C5      C       CR6     0       -5.228      1.385       -0.122      
715     C6      C       CR6     0       -4.726      2.669       -0.014      
715     F9      F       F       0       -6.529      1.220       -0.456      
715     F10     F       F       0       -1.311      1.991       0.880       
715     C11     C       CH2     0       -2.188      -0.738      0.701       
715     C12     C       CH1     0       -1.433      -1.211      -0.555      
715     C15     C       CH2     0       -0.753      -2.578      -0.363      
715     C16     C       C       0       0.289       -2.628      0.748       
715     N19     N       NR6     0       1.460       -1.932      0.635       
715     N20     N       NT2     0       -0.500      -0.176      -1.040      
715     O22     O       O       0       0.074       -3.337      1.727       
715     C25     C       CH2     0       1.999       -1.169      1.777       
715     C26     C       CH2     0       2.374       0.249       1.389       
715     N27     N       NT      0       3.189       0.232       0.165       
715     C28     C       CR56    0       3.190       -0.802      -0.745      
715     C29     C       CH2     0       2.363       -2.035      -0.562      
715     C39     C       CR5     0       4.074       1.164       -0.354      
715     N40     N       NRD5    0       4.574       0.718       -1.484      
715     N41     N       NRD5    0       4.015       -0.546      -1.744      
715     C42     C       CT      0       4.418       2.476       0.269       
715     F43     F       F       0       5.120       3.261       -0.541      
715     F44     F       F       0       3.340       3.166       0.617       
715     F45     F       F       0       5.143       2.334       1.372       
715     F46     F       F       0       -5.546      3.713       -0.245      
715     H1      H       H       0       -3.065      3.764       0.397       
715     H4      H       H       0       -4.779      -0.602      0.028       
715     H111    H       H       0       -2.746      -1.476      1.028       
715     H112    H       H       0       -1.542      -0.520      1.406       
715     H12     H       H       0       -2.116      -1.327      -1.261      
715     H151    H       H       0       -0.340      -2.844      -1.207      
715     H152    H       H       0       -1.450      -3.240      -0.166      
715     H201    H       H       0       0.081       -0.516      -1.621      
715     H202    H       H       0       -0.043      0.179       -0.371      
715     H251    H       H       0       1.326       -1.131      2.515       
715     H252    H       H       0       2.809       -1.635      2.127       
715     H261    H       H       0       2.885       0.660       2.116       
715     H262    H       H       0       1.566       0.777       1.237       
715     H291    H       H       0       1.836       -2.183      -1.369      
715     H292    H       H       0       2.955       -2.807      -0.448      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
715       C1        C2        DOUBLE    y         1.383     0.010     1.383     0.010     
715       C1        C6        SINGLE    y         1.369     0.010     1.369     0.010     
715       C2        C3        SINGLE    y         1.383     0.010     1.383     0.010     
715       C2        F10       SINGLE    n         1.354     0.010     1.354     0.010     
715       C3        C4        DOUBLE    y         1.393     0.011     1.393     0.011     
715       C3        C11       SINGLE    n         1.515     0.018     1.515     0.018     
715       C4        C5        SINGLE    y         1.373     0.010     1.373     0.010     
715       C5        C6        DOUBLE    y         1.372     0.013     1.372     0.013     
715       C5        F9        SINGLE    n         1.353     0.010     1.353     0.010     
715       C6        F46       SINGLE    n         1.348     0.010     1.348     0.010     
715       C11       C12       SINGLE    n         1.538     0.010     1.538     0.010     
715       C12       C15       SINGLE    n         1.535     0.011     1.535     0.011     
715       C12       N20       SINGLE    n         1.473     0.013     1.473     0.013     
715       C15       C16       SINGLE    n         1.503     0.020     1.503     0.020     
715       C16       N19       SINGLE    n         1.356     0.011     1.356     0.011     
715       C16       O22       DOUBLE    n         1.226     0.011     1.226     0.011     
715       N19       C25       SINGLE    n         1.465     0.010     1.465     0.010     
715       N19       C29       SINGLE    n         1.471     0.017     1.471     0.017     
715       C25       C26       SINGLE    n         1.512     0.011     1.512     0.011     
715       C26       N27       SINGLE    n         1.469     0.010     1.469     0.010     
715       N27       C28       SINGLE    y         1.389     0.020     1.389     0.020     
715       N27       C39       SINGLE    y         1.389     0.020     1.389     0.020     
715       C28       C29       SINGLE    n         1.489     0.013     1.489     0.013     
715       C28       N41       DOUBLE    y         1.320     0.020     1.320     0.020     
715       C39       N40       DOUBLE    y         1.310     0.012     1.310     0.012     
715       C39       C42       SINGLE    n         1.491     0.010     1.491     0.010     
715       N40       N41       SINGLE    y         1.398     0.015     1.398     0.015     
715       C42       F43       SINGLE    n         1.327     0.017     1.327     0.017     
715       C42       F44       SINGLE    n         1.327     0.017     1.327     0.017     
715       C42       F45       SINGLE    n         1.327     0.017     1.327     0.017     
715       C1        H1        SINGLE    n         1.082     0.013     0.943     0.010     
715       C4        H4        SINGLE    n         1.082     0.013     0.961     0.020     
715       C11       H111      SINGLE    n         1.089     0.010     0.981     0.015     
715       C11       H112      SINGLE    n         1.089     0.010     0.981     0.015     
715       C12       H12       SINGLE    n         1.089     0.010     0.990     0.014     
715       C15       H151      SINGLE    n         1.089     0.010     0.980     0.017     
715       C15       H152      SINGLE    n         1.089     0.010     0.980     0.017     
715       N20       H201      SINGLE    n         1.036     0.016     0.888     0.020     
715       N20       H202      SINGLE    n         1.036     0.016     0.888     0.020     
715       C25       H251      SINGLE    n         1.089     0.010     0.998     0.020     
715       C25       H252      SINGLE    n         1.089     0.010     0.998     0.020     
715       C26       H261      SINGLE    n         1.089     0.010     0.979     0.016     
715       C26       H262      SINGLE    n         1.089     0.010     0.979     0.016     
715       C29       H291      SINGLE    n         1.089     0.010     0.980     0.018     
715       C29       H292      SINGLE    n         1.089     0.010     0.980     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
715          C2          C1          C6     117.215    1.50
715          C2          C1          H1     121.409    1.50
715          C6          C1          H1     121.376    1.50
715          C1          C2          C3     123.170    1.50
715          C1          C2         F10     118.136    1.50
715          C3          C2         F10     118.694    1.50
715          C2          C3          C4     117.576    1.50
715          C2          C3         C11     121.914    1.50
715          C4          C3         C11     120.510    1.50
715          C3          C4          C5     119.488    1.50
715          C3          C4          H4     119.870    1.50
715          C5          C4          H4     120.642    1.50
715          C4          C5          C6     121.291    1.50
715          C4          C5          F9     120.086    1.50
715          C6          C5          F9     118.622    1.50
715          C1          C6          C5     121.259    1.50
715          C1          C6         F46     119.835    1.50
715          C5          C6         F46     118.906    1.50
715          C3         C11         C12     113.565    1.50
715          C3         C11        H111     108.906    1.50
715          C3         C11        H112     108.906    1.50
715         C12         C11        H111     108.839    1.50
715         C12         C11        H112     108.839    1.50
715        H111         C11        H112     107.782    1.50
715         C11         C12         C15     112.703    1.50
715         C11         C12         N20     111.883    2.59
715         C11         C12         H12     107.624    1.50
715         C15         C12         N20     111.883    2.59
715         C15         C12         H12     108.202    1.50
715         N20         C12         H12     107.944    1.55
715         C12         C15         C16     113.251    1.50
715         C12         C15        H151     109.001    1.50
715         C12         C15        H152     109.001    1.50
715         C16         C15        H151     109.148    1.50
715         C16         C15        H152     109.148    1.50
715        H151         C15        H152     107.739    1.50
715         C15         C16         N19     118.139    1.50
715         C15         C16         O22     120.549    1.81
715         N19         C16         O22     121.312    1.50
715         C16         N19         C25     122.769    3.00
715         C16         N19         C29     122.459    2.86
715         C25         N19         C29     114.772    1.50
715         C12         N20        H201     109.715    3.00
715         C12         N20        H202     109.715    3.00
715        H201         N20        H202     107.559    3.00
715         N19         C25         C26     110.295    1.50
715         N19         C25        H251     109.531    1.50
715         N19         C25        H252     109.531    1.50
715         C26         C25        H251     109.499    1.50
715         C26         C25        H252     109.499    1.50
715        H251         C25        H252     108.200    1.50
715         C25         C26         N27     106.882    2.39
715         C25         C26        H261     109.501    1.50
715         C25         C26        H262     109.501    1.50
715         N27         C26        H261     109.227    1.50
715         N27         C26        H262     109.227    1.50
715        H261         C26        H262     108.604    1.50
715         C26         N27         C28     123.427    1.66
715         C26         N27         C39     124.744    3.00
715         C28         N27         C39     107.156    1.50
715         N27         C28         C29     121.362    1.86
715         N27         C28         N41     112.400    1.50
715         C29         C28         N41     126.239    1.50
715         N19         C29         C28     108.722    1.50
715         N19         C29        H291     109.353    1.50
715         N19         C29        H292     109.353    1.50
715         C28         C29        H291     109.611    1.50
715         C28         C29        H292     109.611    1.50
715        H291         C29        H292     108.071    1.50
715         N27         C39         N40     111.300    1.50
715         N27         C39         C42     125.039    1.50
715         N40         C39         C42     123.661    3.00
715         C39         N40         N41     108.142    1.50
715         C28         N41         N40     106.783    1.50
715         C39         C42         F43     112.303    1.50
715         C39         C42         F44     112.303    1.50
715         C39         C42         F45     112.303    1.50
715         F43         C42         F44     106.405    1.50
715         F43         C42         F45     106.405    1.50
715         F44         C42         F45     106.405    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
715       const_sp2_sp2_2          C6          C1          C2         F10     180.000   10.00     2
715              const_31          C2          C1          C6         F46     180.000   10.00     2
715            sp2_sp3_29         O22         C16         C15         C12     -60.000   10.00     6
715             sp2_sp2_1         C15         C16         N19         C25     180.000   10.00     2
715             sp2_sp3_4         C16         N19         C25         C26     180.000   10.00     6
715            sp2_sp3_34         C16         N19         C29         C28     180.000   10.00     6
715             sp3_sp3_1         N19         C25         C26         N27     -60.000   10.00     3
715             sp2_sp3_7         C28         N27         C26         C25       0.000   10.00     6
715              const_21         C29         C28         N27         C26       0.000   10.00     2
715              const_37         C42         C39         N27         C26       0.000   10.00     2
715            sp2_sp3_13         N27         C28         C29         N19       0.000   10.00     6
715              const_25         N27         C28         N41         N40       0.000   10.00     2
715       const_sp2_sp2_8         F10          C2          C3         C11       0.000   10.00     2
715              const_29         C42         C39         N40         N41     180.000   10.00     2
715            sp2_sp3_37         N27         C39         C42         F43     150.000   10.00     6
715              const_27         C39         N40         N41         C28       0.000   10.00     2
715              const_11         C11          C3          C4          C5     180.000   10.00     2
715            sp2_sp3_20          C2          C3         C11         C12     -90.000   10.00     6
715              const_14          C3          C4          C5          F9     180.000   10.00     2
715              const_20          F9          C5          C6         F46       0.000   10.00     2
715            sp3_sp3_10          C3         C11         C12         C15     180.000   10.00     3
715            sp3_sp3_19         C11         C12         C15         C16     180.000   10.00     3
715            sp3_sp3_28         C11         C12         N20        H201     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
715    chir_1    C12    N20    C15    C11    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
715    plan-1          C1   0.020
715    plan-1         C11   0.020
715    plan-1          C2   0.020
715    plan-1          C3   0.020
715    plan-1          C4   0.020
715    plan-1          C5   0.020
715    plan-1          C6   0.020
715    plan-1         F10   0.020
715    plan-1         F46   0.020
715    plan-1          F9   0.020
715    plan-1          H1   0.020
715    plan-1          H4   0.020
715    plan-2         C26   0.020
715    plan-2         C28   0.020
715    plan-2         C29   0.020
715    plan-2         C39   0.020
715    plan-2         C42   0.020
715    plan-2         N27   0.020
715    plan-2         N40   0.020
715    plan-2         N41   0.020
715    plan-3         C15   0.020
715    plan-3         C16   0.020
715    plan-3         N19   0.020
715    plan-3         O22   0.020
715    plan-4         C16   0.020
715    plan-4         C25   0.020
715    plan-4         C29   0.020
715    plan-4         N19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
715 SMILES           ACDLabs              10.04 "Fc1cc(c(F)cc1F)CC(N)CC(=O)N3Cc2nnc(n2CC3)C(F)(F)F"
715 SMILES_CANONICAL CACTVS               3.341 "N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F"
715 SMILES           CACTVS               3.341 "N[CH](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F"
715 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1c(c(cc(c1F)F)F)C[C@H](CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N"
715 SMILES           "OpenEye OEToolkits" 1.5.0 "c1c(c(cc(c1F)F)F)CC(CC(=O)N2CCn3c(nnc3C(F)(F)F)C2)N"
715 InChI            InChI                1.03  "InChI=1S/C16H15F6N5O/c17-10-6-12(19)11(18)4-8(10)3-9(23)5-14(28)26-1-2-27-13(7-26)24-25-15(27)16(20,21)22/h4,6,9H,1-3,5,7,23H2/t9-/m1/s1"
715 InChIKey         InChI                1.03  MFFMDFFZMYYVKS-SECBINFHSA-N
715 ?                acedrg               190         "dictionary generator"                  
715 ?                acedrg_database      11          "data source"                           
715 ?                rdkit                2017.03.2   "Chemoinformatics tool"
715 ?                refmac5              5.8.0158    "optimization tool"                     
