#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
73L     73L      1-[(2,4-dimethyl-1,3-thiazol-5-yl)methyl]-6-[[(1-methylcyclopropyl)amino]-bis(oxidanyl)-$l^{4}-sulfanyl]-3-[(1-methylpyrazol-4-yl)methyl]quinazoline-2,4-dione     NON-POLYMER     63     35     .     
#
data_comp_73L
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
73L     C1      C       CR5     0       -0.522      4.548       -0.044      
73L     C2      C       CR5     0       -1.297      3.431       -0.190      
73L     C3      C       CR5     0       -2.471      5.433       0.519       
73L     C7      C       CR16    0       0.631       1.392       1.568       
73L     C8      C       CR16    0       1.396       1.071       2.664       
73L     C9      C       CR6     0       1.064       -0.028      3.450       
73L     C10     C       CR16    0       -0.042      -0.787      3.156       
73L     C11     C       CR66    0       -0.846      -0.479      2.045       
73L     C12     C       CR6     0       -2.024      -1.303      1.735       
73L     C13     C       CR6     0       -2.453      0.164       -0.201      
73L     C14     C       CH2     0       -3.962      -1.732      0.258       
73L     C15     C       CR5     0       -3.592      -2.713      -0.812      
73L     C16     C       CR15    0       -4.186      -2.885      -2.059      
73L     C19     C       CT      0       4.458       -0.804      3.742       
73L     C20     C       CH2     0       5.511       -0.098      2.926       
73L     C21     C       CH2     0       4.351       -0.735      2.240       
73L     C22     C       CH3     0       4.823       -2.124      4.376       
73L     O3      O       OH1     0       1.463       0.393       6.015       
73L     S1      S       S3      0       2.067       -0.422      4.851       
73L     O2      O       OH1     0       1.865       -1.932      5.122       
73L     N5      N       NT1     0       3.607       0.027       4.565       
73L     C6      C       CR66    0       -0.512      0.629       1.229       
73L     O       O       O       0       -2.357      -2.272      2.405       
73L     N2      N       NR6     0       -2.776      -0.925      0.618       
73L     C17     C       CR15    0       -2.556      -3.646      -0.782      
73L     N4      N       NT      0       -2.591      -4.305      -1.964      
73L     C18     C       CH3     0       -1.714      -5.381      -2.418      
73L     N3      N       NRD5    0       -3.598      -3.845      -2.771      
73L     O1      O       O       0       -3.146      0.434       -1.165      
73L     N1      N       NR6     0       -1.326      0.937       0.121       
73L     C5      C       CH2     0       -1.000      2.081       -0.770      
73L     S       S       S2      0       -2.885      3.761       0.409       
73L     C4      C       CH3     0       -3.501      6.508       0.608       
73L     N       N       NRD5    0       -1.185      5.642       0.498       
73L     C       C       CH3     0       0.919       4.703       -0.420      
73L     H8      H       H       0       0.881       2.130       1.050       
73L     H9      H       H       0       2.154       1.587       2.867       
73L     H10     H       H       0       -0.264      -1.521      3.697       
73L     H11     H       H       0       -4.301      -2.215      1.038       
73L     H12     H       H       0       -4.680      -1.151      -0.067      
73L     H13     H       H       0       -4.948      -2.377      -2.397      
73L     H20     H       H       0       5.536       0.879       2.971       
73L     H19     H       H       0       6.385       -0.529      2.843       
73L     H21     H       H       0       3.675       -0.149      1.855       
73L     H22     H       H       0       4.513       -1.560      1.740       
73L     H25     H       H       0       5.757       -2.320      4.218       
73L     H24     H       H       0       4.282       -2.830      3.994       
73L     H23     H       H       0       4.664       -2.084      5.330       
73L     H26     H       H       0       1.466       1.220       5.828       
73L     H27     H       H       0       1.961       -2.384      4.411       
73L     H18     H       H       0       3.694       0.902       4.479       
73L     H14     H       H       0       -1.948      -3.794      -0.073      
73L     H17     H       H       0       -2.080      -5.783      -3.221      
73L     H16     H       H       0       -1.644      -6.054      -1.724      
73L     H15     H       H       0       -0.835      -5.022      -2.609      
73L     H6      H       H       0       -0.050      2.041       -1.001      
73L     H7      H       H       0       -1.493      1.996       -1.610      
73L     H3      H       H       0       -3.115      7.293       1.021       
73L     H5      H       H       0       -4.246      6.199       1.141       
73L     H4      H       H       0       -3.812      6.733       -0.279      
73L     H1      H       H       0       1.137       5.646       -0.496      
73L     H2      H       H       0       1.081       4.266       -1.272      
73L     H       H       H       0       1.479       4.297       0.261       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
73L       C1        C2        DOUBLE    n         1.359     0.0200    1.359     0.0200    
73L       C1        N         SINGLE    n         1.388     0.0100    1.388     0.0100    
73L       C1        C         SINGLE    n         1.497     0.0100    1.497     0.0100    
73L       C2        C5        SINGLE    n         1.495     0.0200    1.495     0.0200    
73L       C2        S         SINGLE    n         1.728     0.0144    1.728     0.0144    
73L       C3        S         SINGLE    n         1.727     0.0100    1.727     0.0100    
73L       C3        C4        SINGLE    n         1.491     0.0110    1.491     0.0110    
73L       C3        N         DOUBLE    n         1.305     0.0100    1.305     0.0100    
73L       C7        C8        DOUBLE    y         1.372     0.0100    1.372     0.0100    
73L       C7        C6        SINGLE    y         1.405     0.0100    1.405     0.0100    
73L       C8        C9        SINGLE    y         1.391     0.0103    1.391     0.0103    
73L       C9        C10       DOUBLE    y         1.371     0.0129    1.371     0.0129    
73L       C9        S1        SINGLE    n         1.764     0.0124    1.764     0.0124    
73L       C10       C11       SINGLE    y         1.400     0.0100    1.400     0.0100    
73L       C11       C12       SINGLE    y         1.465     0.0128    1.465     0.0128    
73L       C11       C6        DOUBLE    y         1.404     0.0111    1.404     0.0111    
73L       C12       O         DOUBLE    n         1.222     0.0100    1.222     0.0100    
73L       C12       N2        SINGLE    y         1.391     0.0100    1.391     0.0100    
73L       C13       N2        SINGLE    y         1.390     0.0106    1.390     0.0106    
73L       C13       O1        DOUBLE    n         1.215     0.0100    1.215     0.0100    
73L       C13       N1        SINGLE    y         1.384     0.0131    1.384     0.0131    
73L       C14       C15       SINGLE    n         1.497     0.0100    1.497     0.0100    
73L       C14       N2        SINGLE    n         1.470     0.0102    1.470     0.0102    
73L       C15       C16       SINGLE    y         1.382     0.0200    1.382     0.0200    
73L       C15       C17       DOUBLE    y         1.397     0.0200    1.397     0.0200    
73L       C16       N3        DOUBLE    y         1.329     0.0116    1.329     0.0116    
73L       C19       C20       SINGLE    n         1.507     0.0132    1.507     0.0132    
73L       C19       C21       SINGLE    n         1.507     0.0132    1.507     0.0132    
73L       C19       C22       SINGLE    n         1.508     0.0126    1.508     0.0126    
73L       C19       N5        SINGLE    n         1.431     0.0200    1.431     0.0200    
73L       C20       C21       SINGLE    n         1.491     0.0140    1.491     0.0140    
73L       O3        S1        SINGLE    n         1.544     0.0200    1.544     0.0200    
73L       S1        O2        SINGLE    n         1.544     0.0200    1.544     0.0200    
73L       S1        N5        SINGLE    n         1.617     0.0177    1.617     0.0177    
73L       C6        N1        SINGLE    y         1.395     0.0100    1.395     0.0100    
73L       C17       N4        SINGLE    y         1.357     0.0100    1.357     0.0100    
73L       N4        C18       SINGLE    n         1.460     0.0100    1.460     0.0100    
73L       N4        N3        SINGLE    y         1.371     0.0100    1.371     0.0100    
73L       N1        C5        SINGLE    n         1.475     0.0100    1.475     0.0100    
73L       C7        H8        SINGLE    n         1.082     0.013     0.939     0.0151    
73L       C8        H9        SINGLE    n         1.082     0.013     0.940     0.0104    
73L       C10       H10       SINGLE    n         1.082     0.013     0.939     0.0112    
73L       C14       H11       SINGLE    n         1.089     0.010     0.979     0.0148    
73L       C14       H12       SINGLE    n         1.089     0.010     0.979     0.0148    
73L       C16       H13       SINGLE    n         1.082     0.013     0.976     0.0200    
73L       C20       H20       SINGLE    n         1.089     0.010     0.978     0.0171    
73L       C20       H19       SINGLE    n         1.089     0.010     0.978     0.0171    
73L       C21       H21       SINGLE    n         1.089     0.010     0.978     0.0171    
73L       C21       H22       SINGLE    n         1.089     0.010     0.978     0.0171    
73L       C22       H25       SINGLE    n         1.089     0.010     0.968     0.0175    
73L       C22       H24       SINGLE    n         1.089     0.010     0.968     0.0175    
73L       C22       H23       SINGLE    n         1.089     0.010     0.968     0.0175    
73L       O3        H26       SINGLE    n         0.970     0.012     0.848     0.0200    
73L       O2        H27       SINGLE    n         0.970     0.012     0.848     0.0200    
73L       N5        H18       SINGLE    n         1.036     0.016     0.882     0.0200    
73L       C17       H14       SINGLE    n         1.082     0.013     0.945     0.0191    
73L       C18       H17       SINGLE    n         1.089     0.010     0.969     0.0184    
73L       C18       H16       SINGLE    n         1.089     0.010     0.969     0.0184    
73L       C18       H15       SINGLE    n         1.089     0.010     0.969     0.0184    
73L       C5        H6        SINGLE    n         1.089     0.010     0.979     0.0148    
73L       C5        H7        SINGLE    n         1.089     0.010     0.979     0.0148    
73L       C4        H3        SINGLE    n         1.089     0.010     0.967     0.0119    
73L       C4        H5        SINGLE    n         1.089     0.010     0.967     0.0119    
73L       C4        H4        SINGLE    n         1.089     0.010     0.967     0.0119    
73L       C         H1        SINGLE    n         1.089     0.010     0.971     0.0114    
73L       C         H2        SINGLE    n         1.089     0.010     0.971     0.0114    
73L       C         H         SINGLE    n         1.089     0.010     0.971     0.0114    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
73L          C2          C1           N     114.326    1.50
73L          C2          C1           C     127.286    2.76
73L           N          C1           C     118.388    1.50
73L          C1          C2          C5     132.392    1.51
73L          C1          C2           S     108.953    1.50
73L          C5          C2           S     118.655    2.78
73L           S          C3          C4     121.879    1.50
73L           S          C3           N     113.953    1.50
73L          C4          C3           N     124.168    1.50
73L          C8          C7          C6     119.903    1.50
73L          C8          C7          H8     119.930    1.50
73L          C6          C7          H8     120.167    1.50
73L          C7          C8          C9     119.901    1.50
73L          C7          C8          H9     119.838    1.50
73L          C9          C8          H9     120.261    1.50
73L          C8          C9         C10     121.587    1.50
73L          C8          C9          S1     119.206    2.36
73L         C10          C9          S1     119.206    2.36
73L          C9         C10         C11     120.349    1.50
73L          C9         C10         H10     120.117    1.50
73L         C11         C10         H10     119.534    1.50
73L         C10         C11         C12     120.857    1.50
73L         C10         C11          C6     118.967    1.50
73L         C12         C11          C6     120.176    1.50
73L         C11         C12           O     123.917    1.50
73L         C11         C12          N2     116.375    1.50
73L           O         C12          N2     119.708    1.50
73L          N2         C13          O1     120.951    1.50
73L          N2         C13          N1     117.703    1.50
73L          O1         C13          N1     121.346    1.50
73L         C15         C14          N2     109.471    3.00
73L         C15         C14         H11     108.919    1.50
73L         C15         C14         H12     108.919    1.50
73L          N2         C14         H11     109.042    1.50
73L          N2         C14         H12     109.042    1.50
73L         H11         C14         H12     107.863    1.50
73L         C14         C15         C16     128.200    2.99
73L         C14         C15         C17     127.857    2.55
73L         C16         C15         C17     103.943    1.50
73L         C15         C16          N3     110.945    1.50
73L         C15         C16         H13     126.494    3.00
73L          N3         C16         H13     122.562    1.50
73L         C20         C19         C21      60.077    2.22
73L         C20         C19         C22     117.932    1.50
73L         C20         C19          N5     117.259    1.99
73L         C21         C19         C22     117.932    1.50
73L         C21         C19          N5     117.259    1.99
73L         C22         C19          N5     109.471    3.00
73L         C19         C20         C21      60.077    2.22
73L         C19         C20         H20     117.283    1.74
73L         C19         C20         H19     117.283    1.74
73L         C21         C20         H20     117.823    1.50
73L         C21         C20         H19     117.823    1.50
73L         H20         C20         H19     114.868    1.50
73L         C19         C21         C20      60.077    2.22
73L         C19         C21         H21     117.283    1.74
73L         C19         C21         H22     117.283    1.74
73L         C20         C21         H21     117.823    1.50
73L         C20         C21         H22     117.823    1.50
73L         H21         C21         H22     114.868    1.50
73L         C19         C22         H25     109.966    1.50
73L         C19         C22         H24     109.966    1.50
73L         C19         C22         H23     109.966    1.50
73L         H25         C22         H24     109.422    1.50
73L         H25         C22         H23     109.422    1.50
73L         H24         C22         H23     109.422    1.50
73L          S1          O3         H26     110.371    3.00
73L          C9          S1          O3     103.793    1.77
73L          C9          S1          O2     103.793    1.77
73L          C9          S1          N5     107.361    1.52
73L          O3          S1          O2     105.911    3.00
73L          O3          S1          N5     107.236    3.00
73L          O2          S1          N5     107.236    3.00
73L          S1          O2         H27     110.371    3.00
73L         C19          N5          S1     116.741    1.83
73L         C19          N5         H18     116.768    3.00
73L          S1          N5         H18     112.300    3.00
73L          C7          C6         C11     119.292    1.50
73L          C7          C6          N1     120.949    1.50
73L         C11          C6          N1     119.758    1.50
73L         C12          N2         C13     124.097    1.50
73L         C12          N2         C14     117.952    1.77
73L         C13          N2         C14     117.952    1.77
73L         C15         C17          N4     107.457    2.05
73L         C15         C17         H14     126.240    2.48
73L          N4         C17         H14     126.303    1.50
73L         C17          N4         C18     124.795    3.00
73L         C17          N4          N3     111.649    1.50
73L         C18          N4          N3     118.244    2.18
73L          N4         C18         H17     109.462    1.50
73L          N4         C18         H16     109.462    1.50
73L          N4         C18         H15     109.462    1.50
73L         H17         C18         H16     109.466    1.50
73L         H17         C18         H15     109.466    1.50
73L         H16         C18         H15     109.466    1.50
73L         C16          N3          N4     103.919    1.50
73L         C13          N1          C6     121.892    1.50
73L         C13          N1          C5     118.237    1.77
73L          C6          N1          C5     119.871    1.50
73L          C2          C5          N1     109.471    3.00
73L          C2          C5          H6     108.983    1.50
73L          C2          C5          H7     108.983    1.50
73L          N1          C5          H6     108.910    1.50
73L          N1          C5          H7     108.910    1.50
73L          H6          C5          H7     107.863    1.50
73L          C2           S          C3      92.998    3.00
73L          C3          C4          H3     109.518    1.50
73L          C3          C4          H5     109.518    1.50
73L          C3          C4          H4     109.518    1.50
73L          H3          C4          H5     109.295    1.84
73L          H3          C4          H4     109.295    1.84
73L          H5          C4          H4     109.295    1.84
73L          C1           N          C3     111.411    1.50
73L          C1           C          H1     109.645    1.50
73L          C1           C          H2     109.645    1.50
73L          C1           C           H     109.645    1.50
73L          H1           C          H2     109.427    1.50
73L          H1           C           H     109.427    1.50
73L          H2           C           H     109.427    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
73L             sp2_sp2_4           C          C1          C2          C5       0.000   10.00     2
73L             sp2_sp2_8           C          C1           N          C3     180.000   10.00     2
73L             sp2_sp3_5          C2          C1           C          H1     150.000   10.00     6
73L            sp2_sp3_30         C16         C15         C14          N2     -90.000   10.00     6
73L            sp2_sp3_36         C12          N2         C14         C15     -90.000   10.00     6
73L              const_43         C14         C15         C16          N3     180.000   10.00     2
73L              const_59         C14         C15         C17          N4     180.000   10.00     2
73L              const_45         C15         C16          N3          N4       0.000   10.00     2
73L             sp3_sp3_7         C22         C19         C20         C21     180.000   10.00     3
73L            sp3_sp3_25         C22         C19         C21         C20     -60.000   10.00     3
73L            sp3_sp3_28          N5         C19         C22         H25     180.000   10.00     3
73L            sp3_sp3_41         C22         C19          N5          S1     -60.000   10.00     3
73L            sp3_sp3_10         C19         C20         C21         C19     -60.000   10.00     3
73L            sp3_sp3_44         H26          O3          S1          O2     -60.000   10.00     3
73L            sp3_sp3_47         H27          O2          S1          O3     -60.000   10.00     3
73L            sp3_sp3_53         C19          N5          S1          O3     180.000   10.00     3
73L            sp2_sp3_12          C1          C2          C5          N1     -90.000   10.00     6
73L              const_40          C7          C6          N1          C5       0.000   10.00     2
73L              const_50         C15         C17          N4         C18     180.000   10.00     2
73L            sp2_sp3_41         C17          N4         C18         H17     150.000   10.00     6
73L              const_48         C16          N3          N4         C18     180.000   10.00     2
73L            sp2_sp3_48         C13          N1          C5          C2     -90.000   10.00     6
73L            sp2_sp3_17           S          C3          C4          H3     150.000   10.00     6
73L             sp2_sp2_6          C4          C3           N          C1     180.000   10.00     2
73L              const_53         C11          C6          C7          C8       0.000   10.00     2
73L       const_sp2_sp2_1          C6          C7          C8          C9       0.000   10.00     2
73L       const_sp2_sp2_6          C7          C8          C9          S1     180.000   10.00     2
73L            sp2_sp3_23          C8          C9          S1          O3     150.000   10.00     6
73L              const_10         C11         C10          C9          S1     180.000   10.00     2
73L              const_14          C9         C10         C11         C12     180.000   10.00     2
73L              const_17         C10         C11          C6          C7       0.000   10.00     2
73L              const_24         C10         C11         C12           O       0.000   10.00     2
73L              const_28           O         C12          N2         C14       0.000   10.00     2
73L              const_32          O1         C13          N2         C14       0.000   10.00     2
73L              const_36          O1         C13          N1          C5       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
73L    chir_1    C19    N5    C20    C21    both
73L    chir_2    N5    S1    C19    H18    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
73L    plan-1         C10   0.020
73L    plan-1         C11   0.020
73L    plan-1         C12   0.020
73L    plan-1         C13   0.020
73L    plan-1         C14   0.020
73L    plan-1          C5   0.020
73L    plan-1          C6   0.020
73L    plan-1          C7   0.020
73L    plan-1          C8   0.020
73L    plan-1          C9   0.020
73L    plan-1         H10   0.020
73L    plan-1          H8   0.020
73L    plan-1          H9   0.020
73L    plan-1          N1   0.020
73L    plan-1          N2   0.020
73L    plan-1           O   0.020
73L    plan-1          O1   0.020
73L    plan-1          S1   0.020
73L    plan-2         C14   0.020
73L    plan-2         C15   0.020
73L    plan-2         C16   0.020
73L    plan-2         C17   0.020
73L    plan-2         C18   0.020
73L    plan-2         H13   0.020
73L    plan-2         H14   0.020
73L    plan-2          N3   0.020
73L    plan-2          N4   0.020
73L    plan-3           C   0.020
73L    plan-3          C1   0.020
73L    plan-3          C2   0.020
73L    plan-3           N   0.020
73L    plan-4          C1   0.020
73L    plan-4          C2   0.020
73L    plan-4          C5   0.020
73L    plan-4           S   0.020
73L    plan-5          C3   0.020
73L    plan-5          C4   0.020
73L    plan-5           N   0.020
73L    plan-5           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
73L            InChI                InChI  1.03 InChI=1S/C23H28N6O4S2/c1-14-20(34-15(2)25-14)13-28-19-6-5-17(35(32,33)26-23(3)7-8-23)9-18(19)21(30)29(22(28)31)12-16-10-24-27(4)11-16/h5-6,9-11,26,32-33H,7-8,12-13H2,1-4H3
73L         InChIKey                InChI  1.03                                                                                                                                                 IXVFSHGQJPQPKQ-UHFFFAOYSA-N
73L SMILES_CANONICAL               CACTVS 3.385                                                                                                           Cn1cc(CN2C(=O)N(Cc3sc(C)nc3C)c4ccc(cc4C2=O)[S](O)(O)NC5(C)CC5)cn1
73L           SMILES               CACTVS 3.385                                                                                                           Cn1cc(CN2C(=O)N(Cc3sc(C)nc3C)c4ccc(cc4C2=O)[S](O)(O)NC5(C)CC5)cn1
73L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5                                                                                                           Cc1c(sc(n1)C)CN2c3ccc(cc3C(=O)N(C2=O)Cc4cnn(c4)C)S(NC5(CC5)C)(O)O
73L           SMILES "OpenEye OEToolkits" 2.0.5                                                                                                           Cc1c(sc(n1)C)CN2c3ccc(cc3C(=O)N(C2=O)Cc4cnn(c4)C)S(NC5(CC5)C)(O)O
73L ?                acedrg               217         "dictionary generator"                  
73L ?                acedrg_database      11          "data source"                           
73L ?                rdkit                2017.03.2   "Chemoinformatics tool"
73L ?                refmac5              5.8.0253    "optimization tool"                     
