#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
75G     75G     "(2S,4aR,6R,7R,7aS)-6-(6-amino-2-chloro-9H-purin-9-yl)-7-hydroxy-2-sulfanyltetrahydro-2H,4H-2lambda~5~-furo[3,2-d][1,3,2]dioxaphosphinin-2-one"     NON-POLYMER     34     23     .     
#
data_comp_75G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
75G     C1      C       CR6     0       -3.498      0.395       2.432       
75G     C2      C       CR56    0       -2.301      0.165       0.568       
75G     C3      C       CR56    0       -3.458      0.074       -0.201      
75G     C4      C       CR6     0       -4.698      0.159       0.482       
75G     S1      S       SH1     0       5.276       1.089       2.037       
75G     P1      P       P       0       4.597       -0.075      0.434       
75G     O1      O       O       0       5.533       -1.176      0.250       
75G     O2      O       O2      0       4.479       0.833       -0.838      
75G     C5      C       CH2     0       3.177       1.399       -1.181      
75G     C6      C       CH1     0       2.110       0.333       -1.319      
75G     O3      O       O2      0       0.836       0.888       -0.968      
75G     C7      C       CH1     0       0.176       0.100       0.007       
75G     C8      C       CH1     0       0.901       -1.246      0.010       
75G     O4      O       OH1     0       0.333       -2.229      -0.847      
75G     C9      C       CH1     0       2.315       -0.876      -0.414      
75G     O5      O       O2      0       3.136       -0.568      0.737       
75G     N1      N       NR5     0       -1.252      0.052       -0.317      
75G     C10     C       CR15    0       -1.825      -0.086      -1.559      
75G     N2      N       NRD5    0       -3.133      -0.089      -1.539      
75G     N3      N       NH2     0       -5.876      0.088       -0.137      
75G     N4      N       NRD6    0       -4.691      0.325       1.834       
75G     CL1     CL      CL      0       -3.574      0.607       4.167       
75G     N5      N       NRD6    0       -2.280      0.329       1.918       
75G     H12     H       HSH1    0       4.497       0.999       2.959       
75G     H2      H       H       0       3.250       1.893       -2.017      
75G     H3      H       H       0       2.915       2.037       -0.494      
75G     H4      H       H       0       2.080       0.028       -2.262      
75G     H5      H       H       0       0.292       0.525       0.889       
75G     H6      H       H       0       0.906       -1.609      0.925       
75G     H7      H       H       0       0.359       -1.963      -1.654      
75G     H8      H       H       0       2.712       -1.612      -0.926      
75G     H9      H       H       0       -1.321      -0.186      -2.349      
75G     H10     H       H       0       -5.993      -0.494      -0.782      
75G     H11     H       H       0       -6.527      0.625       0.104       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
75G       C4        N3        SINGLE    n         1.332     0.010     1.332     0.010     
75G       C4        N4        SINGLE    y         1.352     0.011     1.352     0.011     
75G       C1        N4        DOUBLE    y         1.331     0.010     1.331     0.010     
75G       C3        C4        DOUBLE    y         1.409     0.010     1.409     0.010     
75G       C1        CL1       SINGLE    n         1.750     0.010     1.750     0.010     
75G       C1        N5        SINGLE    y         1.317     0.010     1.317     0.010     
75G       C3        N2        SINGLE    y         1.388     0.010     1.388     0.010     
75G       C2        C3        SINGLE    y         1.383     0.010     1.383     0.010     
75G       C10       N2        DOUBLE    y         1.310     0.010     1.310     0.010     
75G       C2        N5        DOUBLE    y         1.341     0.015     1.341     0.015     
75G       C2        N1        SINGLE    y         1.375     0.010     1.375     0.010     
75G       N1        C10       SINGLE    y         1.372     0.010     1.372     0.010     
75G       C7        N1        SINGLE    n         1.460     0.011     1.460     0.011     
75G       O3        C7        SINGLE    n         1.418     0.013     1.418     0.013     
75G       C7        C8        SINGLE    n         1.528     0.010     1.528     0.010     
75G       C6        O3        SINGLE    n         1.429     0.011     1.429     0.011     
75G       C8        C9        SINGLE    n         1.521     0.012     1.521     0.012     
75G       C8        O4        SINGLE    n         1.420     0.011     1.420     0.011     
75G       S1        P1        SINGLE    n         2.095     0.013     2.095     0.013     
75G       C6        C9        SINGLE    n         1.514     0.010     1.514     0.010     
75G       C9        O5        SINGLE    n         1.443     0.010     1.443     0.010     
75G       C5        C6        SINGLE    n         1.508     0.010     1.508     0.010     
75G       O2        C5        SINGLE    n         1.457     0.011     1.457     0.011     
75G       P1        O5        SINGLE    n         1.568     0.014     1.568     0.014     
75G       P1        O2        SINGLE    n         1.564     0.012     1.564     0.012     
75G       P1        O1        DOUBLE    n         1.457     0.018     1.457     0.018     
75G       S1        H12       SINGLE    n         1.338     0.010     1.171     0.208     
75G       C5        H2        SINGLE    n         1.089     0.010     0.989     0.005     
75G       C5        H3        SINGLE    n         1.089     0.010     0.989     0.005     
75G       C6        H4        SINGLE    n         1.089     0.010     0.989     0.005     
75G       C7        H5        SINGLE    n         1.089     0.010     0.989     0.005     
75G       C8        H6        SINGLE    n         1.089     0.010     0.989     0.005     
75G       O4        H7        SINGLE    n         0.970     0.012     0.839     0.014     
75G       C9        H8        SINGLE    n         1.089     0.010     0.989     0.005     
75G       C10       H9        SINGLE    n         1.082     0.013     0.975     0.010     
75G       N3        H10       SINGLE    n         1.016     0.010     0.899     0.007     
75G       N3        H11       SINGLE    n         1.016     0.010     0.899     0.007     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
75G          N4          C1         CL1     113.727    1.50
75G          N4          C1          N5     131.254    1.50
75G         CL1          C1          N5     115.018    1.50
75G          C3          C2          N5     124.742    1.50
75G          C3          C2          N1     105.616    1.50
75G          N5          C2          N1     129.642    1.50
75G          C4          C3          N2     132.759    1.50
75G          C4          C3          C2     116.758    1.50
75G          N2          C3          C2     110.483    1.50
75G          N3          C4          N4     118.477    1.50
75G          N3          C4          C3     123.611    1.50
75G          N4          C4          C3     117.912    1.50
75G          P1          S1         H12     109.471    3.00
75G          S1          P1          O5     109.471    3.00
75G          S1          P1          O2     109.471    3.00
75G          S1          P1          O1     109.471    3.00
75G          O5          P1          O2     105.970    1.50
75G          O5          P1          O1     113.100    1.72
75G          O2          P1          O1     113.100    1.72
75G          C5          O2          P1     118.413    1.50
75G          C6          C5          O2     111.593    2.32
75G          C6          C5          H2     110.663    1.50
75G          C6          C5          H3     110.663    1.50
75G          O2          C5          H2     110.541    1.50
75G          O2          C5          H3     110.541    1.50
75G          H2          C5          H3     108.326    1.50
75G          O3          C6          C9     103.736    1.53
75G          O3          C6          C5     110.835    2.04
75G          O3          C6          H4     109.776    1.50
75G          C9          C6          C5     112.403    1.96
75G          C9          C6          H4     109.802    1.50
75G          C5          C6          H4     109.803    1.50
75G          C7          O3          C6     108.397    1.92
75G          N1          C7          O3     108.491    1.50
75G          N1          C7          C8     113.674    1.50
75G          N1          C7          H5     109.361    1.50
75G          O3          C7          C8     106.006    1.50
75G          O3          C7          H5     109.180    1.50
75G          C8          C7          H5     109.268    1.58
75G          C7          C8          C9     104.110    1.56
75G          C7          C8          O4     110.423    2.96
75G          C7          C8          H6     110.655    1.96
75G          C9          C8          O4     112.666    1.50
75G          C9          C8          H6     110.921    1.50
75G          O4          C8          H6     109.177    1.77
75G          C8          O4          H7     109.007    3.00
75G          C8          C9          C6     101.839    1.50
75G          C8          C9          O5     111.178    3.00
75G          C8          C9          H8     111.703    2.57
75G          C6          C9          O5     111.188    1.50
75G          C6          C9          H8     110.894    1.81
75G          O5          C9          H8     111.128    1.58
75G          C9          O5          P1     116.306    3.00
75G          C2          N1         C10     105.693    1.50
75G          C2          N1          C7     127.050    2.04
75G         C10          N1          C7     127.257    2.27
75G          N2         C10          N1     113.469    1.50
75G          N2         C10          H9     123.326    1.50
75G          N1         C10          H9     123.206    1.50
75G          C3          N2         C10     104.739    1.50
75G          C4          N3         H10     119.723    1.50
75G          C4          N3         H11     119.723    1.50
75G         H10          N3         H11     120.554    1.88
75G          C4          N4          C1     117.315    1.50
75G          C1          N5          C2     112.019    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
75G              const_14         CL1          C1          N4          C4     180.000   10.00     2
75G              const_24         CL1          C1          N5          C2     180.000   10.00     2
75G            sp3_sp3_32          N1          C7          O3          C6     180.000   10.00     3
75G            sp3_sp3_39          N1          C7          C8          O4     180.000   10.00     3
75G             sp2_sp3_1          C2          N1          C7          O3     150.000   10.00     6
75G            sp3_sp3_53          C7          C8          O4          H7      60.000   10.00     3
75G            sp3_sp3_46          O4          C8          C9          C6     180.000   10.00     3
75G             sp3_sp3_5          C8          C9          O5          P1     180.000   10.00     3
75G       const_sp2_sp2_9          N2         C10          N1          C2       0.000   10.00     2
75G       const_sp2_sp2_7          N1         C10          N2          C3       0.000   10.00     2
75G              const_25          C3          C2          N1         C10       0.000   10.00     2
75G       const_sp2_sp2_1          N5          C2          C3          C4       0.000   10.00     2
75G              const_21          C3          C2          N5          C1       0.000   10.00     2
75G       const_sp2_sp2_6          C4          C3          N2         C10     180.000   10.00     2
75G              const_20          N2          C3          C4          N3       0.000   10.00     2
75G             sp2_sp2_3          N4          C4          N3         H10       0.000   10.00     2
75G              const_16          N3          C4          N4          C1     180.000   10.00     2
75G            sp3_sp3_57          O1          P1          S1         H12     -60.000   10.00     3
75G             sp3_sp3_3          C9          O5          P1          S1     -60.000   10.00     3
75G            sp3_sp3_59          C5          O2          P1          S1     -60.000   10.00     3
75G            sp3_sp3_25          C6          C5          O2          P1      60.000   10.00     3
75G            sp3_sp3_17          O2          C5          C6          O3      60.000   10.00     3
75G            sp3_sp3_28          C9          C6          O3          C7      60.000   10.00     3
75G             sp3_sp3_7          O3          C6          C9          C8      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
75G    chir_1    P1    S1    O5    O2    both
75G    chir_2    C6    O3    C9    C5    both
75G    chir_3    C7    O3    N1    C8    negative
75G    chir_4    C8    O4    C7    C9    both
75G    chir_5    C9    O5    C6    C8    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
75G    plan-1          C1   0.020
75G    plan-1          C2   0.020
75G    plan-1          C3   0.020
75G    plan-1          C4   0.020
75G    plan-1         CL1   0.020
75G    plan-1          N1   0.020
75G    plan-1          N2   0.020
75G    plan-1          N3   0.020
75G    plan-1          N4   0.020
75G    plan-1          N5   0.020
75G    plan-2         C10   0.020
75G    plan-2          C2   0.020
75G    plan-2          C3   0.020
75G    plan-2          C4   0.020
75G    plan-2          C7   0.020
75G    plan-2          H9   0.020
75G    plan-2          N1   0.020
75G    plan-2          N2   0.020
75G    plan-2          N5   0.020
75G    plan-3          C4   0.020
75G    plan-3         H10   0.020
75G    plan-3         H11   0.020
75G    plan-3          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
75G SMILES           ACDLabs              12.01 "c4(nc3n(C2OC1COP(S)(=O)OC1C2O)cnc3c(N)n4)Cl"
75G InChI            InChI                1.03  "InChI=1S/C10H11ClN5O5PS/c11-10-14-7(12)4-8(15-10)16(2-13-4)9-5(17)6-3(20-9)1-19-22(18,23)21-6/h2-3,5-6,9,17H,1H2,(H,18,23)(H2,12,14,15)/t3-,5-,6-,9-,22+/m1/s1"
75G InChIKey         InChI                1.03  PMTFGHJSNPKVBG-FHIGPPGSSA-N
75G SMILES_CANONICAL CACTVS               3.385 "Nc1nc(Cl)nc2n(cnc12)[C@@H]3O[C@@H]4CO[P@@](S)(=O)O[C@H]4[C@H]3O"
75G SMILES           CACTVS               3.385 "Nc1nc(Cl)nc2n(cnc12)[CH]3O[CH]4CO[P](S)(=O)O[CH]4[CH]3O"
75G SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "c1nc2c(nc(nc2n1[C@H]3[C@@H]([C@H]4[C@H](O3)CO[P@@](=O)(O4)S)O)Cl)N"
75G SMILES           "OpenEye OEToolkits" 2.0.5 "c1nc2c(nc(nc2n1C3C(C4C(O3)COP(=O)(O4)S)O)Cl)N"
75G ?                acedrg               190         "dictionary generator"                  
75G ?                acedrg_database      11          "data source"                           
75G ?                rdkit                2017.03.2   "Chemoinformatics tool"
75G ?                refmac5              5.8.0158    "optimization tool"                     
