#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
76X     76X     pyridine-2,3-diamine     NON-POLYMER     15     8     .     
#
data_comp_76X
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
76X     N8      N       NH2     0       -5.388      22.322      -9.311      
76X     C3      C       CR6     0       -4.971      21.291      -8.505      
76X     C2      C       CR6     0       -5.524      19.972      -8.626      
76X     N7      N       NH2     0       -6.470      19.648      -9.514      
76X     C4      C       CR16    0       -3.977      21.524      -7.535      
76X     C5      C       CR16    0       -3.559      20.484      -6.725      
76X     C6      C       CR16    0       -4.138      19.233      -6.897      
76X     N1      N       NRD6    0       -5.092      18.965      -7.813      
76X     H1      H       H       0       -4.806      22.908      -9.604      
76X     H2      H       H       0       -6.235      22.389      -9.528      
76X     H3      H       H       0       -6.378      19.881      -10.354     
76X     H4      H       H       0       -7.180      19.204      -9.253      
76X     H5      H       H       0       -3.599      22.391      -7.440      
76X     H6      H       H       0       -2.896      20.623      -6.072      
76X     H7      H       H       0       -3.850      18.526      -6.343      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
76X       N8        C3        SINGLE    n         1.373     0.020     1.373     0.020     
76X       C2        N7        SINGLE    n         1.337     0.010     1.337     0.010     
76X       C3        C2        DOUBLE    y         1.423     0.014     1.423     0.014     
76X       C3        C4        SINGLE    y         1.396     0.016     1.396     0.016     
76X       C2        N1        SINGLE    y         1.350     0.013     1.350     0.013     
76X       C4        C5        DOUBLE    y         1.375     0.012     1.375     0.012     
76X       C6        N1        DOUBLE    y         1.337     0.012     1.337     0.012     
76X       C5        C6        SINGLE    y         1.374     0.015     1.374     0.015     
76X       N8        H1        SINGLE    n         1.016     0.010     0.877     0.020     
76X       N8        H2        SINGLE    n         1.016     0.010     0.877     0.020     
76X       N7        H3        SINGLE    n         1.016     0.010     0.877     0.020     
76X       N7        H4        SINGLE    n         1.016     0.010     0.877     0.020     
76X       C4        H5        SINGLE    n         1.082     0.013     0.950     0.020     
76X       C5        H6        SINGLE    n         1.082     0.013     0.941     0.015     
76X       C6        H7        SINGLE    n         1.082     0.013     0.943     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
76X          C3          N8          H1     119.789    2.29
76X          C3          N8          H2     119.789    2.29
76X          H1          N8          H2     120.421    3.00
76X          N8          C3          C2     121.173    1.50
76X          N8          C3          C4     119.277    1.50
76X          C2          C3          C4     119.550    1.50
76X          N7          C2          C3     123.499    2.55
76X          N7          C2          N1     116.261    1.50
76X          C3          C2          N1     120.240    1.50
76X          C2          N7          H3     119.872    1.50
76X          C2          N7          H4     119.872    1.50
76X          H3          N7          H4     120.257    1.85
76X          C3          C4          C5     119.925    1.50
76X          C3          C4          H5     119.803    1.50
76X          C5          C4          H5     120.272    1.50
76X          C4          C5          C6     119.006    1.50
76X          C4          C5          H6     120.337    1.50
76X          C6          C5          H6     120.658    1.50
76X          N1          C6          C5     123.838    1.50
76X          N1          C6          H7     117.746    1.50
76X          C5          C6          H7     118.415    1.50
76X          C2          N1          C6     117.443    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
76X             sp2_sp2_1          C2          C3          N8          H1     180.000   10.00     2
76X       const_sp2_sp2_4          N7          C2          C3          N8       0.000   10.00     2
76X              const_19          N8          C3          C4          C5     180.000   10.00     2
76X             sp2_sp2_5          C3          C2          N7          H3     180.000   10.00     2
76X       const_sp2_sp2_6          N7          C2          N1          C6     180.000   10.00     2
76X              const_13          C3          C4          C5          C6       0.000   10.00     2
76X       const_sp2_sp2_9          C4          C5          C6          N1       0.000   10.00     2
76X       const_sp2_sp2_7          C5          C6          N1          C2       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
76X    plan-1          C2   0.020
76X    plan-1          C3   0.020
76X    plan-1          C4   0.020
76X    plan-1          C5   0.020
76X    plan-1          C6   0.020
76X    plan-1          H5   0.020
76X    plan-1          H6   0.020
76X    plan-1          H7   0.020
76X    plan-1          N1   0.020
76X    plan-1          N7   0.020
76X    plan-1          N8   0.020
76X    plan-2          C3   0.020
76X    plan-2          H1   0.020
76X    plan-2          H2   0.020
76X    plan-2          N8   0.020
76X    plan-3          C2   0.020
76X    plan-3          H3   0.020
76X    plan-3          H4   0.020
76X    plan-3          N7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
76X InChI            InChI                1.03  "InChI=1S/C5H7N3/c6-4-2-1-3-8-5(4)7/h1-3H,6H2,(H2,7,8)"
76X InChIKey         InChI                1.03  ZZYXNRREDYWPLN-UHFFFAOYSA-N
76X SMILES_CANONICAL CACTVS               3.385 Nc1cccnc1N
76X SMILES           CACTVS               3.385 Nc1cccnc1N
76X SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "c1cc(c(nc1)N)N"
76X SMILES           "OpenEye OEToolkits" 2.0.5 "c1cc(c(nc1)N)N"
76X ?                acedrg               190         "dictionary generator"                  
76X ?                acedrg_database      11          "data source"                           
76X ?                rdkit                2017.03.2   "Chemoinformatics tool"
76X ?                refmac5              5.8.0158    "optimization tool"                     
