#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
78D     78D      "(6E,8E)-11-{[(3S)-hexahydropyridazine-3-carbonyl]oxy}undeca-6,8-dienoic acid"     NON-POLYMER     47     22     .     
#
data_comp_78D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
78D     N2      N       NT1     0       5.130       -19.294     -1.597      
78D     C2      C       CH2     0       6.257       -20.194     0.888       
78D     N1      N       NT1     0       5.773       -20.582     -1.462      
78D     C4      C       CH1     0       4.509       -18.833     -0.351      
78D     C5      C       C       0       3.933       -17.447     -0.515      
78D     C16     C       CH2     0       1.809       -16.293     -0.782      
78D     C18     C       C1      0       1.435       -17.377     -3.030      
78D     C15     C       C       0       5.310       -25.388     -4.741      
78D     C17     C       CH2     0       1.790       -16.124     -2.287      
78D     C19     C       C1      0       2.303       -18.289     -3.468      
78D     C1      C       CH2     0       5.534       -18.853     0.797       
78D     C3      C       CH2     0       6.835       -20.590     -0.462      
78D     C20     C       C1      0       2.023       -19.459     -4.041      
78D     O1      O       O2      0       2.599       -17.459     -0.376      
78D     C21     C       C1      0       2.894       -20.381     -4.451      
78D     O2      O       O       0       4.602       -16.466     -0.741      
78D     O5      O       O       0       4.789       -26.337     -4.121      
78D     C22     C       CH2     0       2.543       -21.726     -5.015      
78D     C23     C       CH2     0       3.729       -22.622     -5.196      
78D     C29     C       CH2     0       3.384       -24.024     -5.684      
78D     C30     C       CH2     0       4.597       -24.856     -5.972      
78D     OXT     O       OC      -1      6.385       -24.853     -4.405      
78D     H1      H       H       0       5.731       -18.748     -2.009      
78D     H2      H       H       0       5.630       -20.885     1.190       
78D     H3      H       H       0       6.981       -20.132     1.547       
78D     H5      H       H       0       6.008       -20.842     -2.303      
78D     H4      H       H       0       3.768       -19.466     -0.126      
78D     H6      H       H       0       0.885       -16.403     -0.474      
78D     H7      H       H       0       2.172       -15.480     -0.371      
78D     H9      H       H       0       0.519       -17.527     -3.199      
78D     H12     H       H       0       2.677       -15.813     -2.574      
78D     H13     H       H       0       1.139       -15.420     -2.506      
78D     H18     H       H       0       3.220       -18.089     -3.365      
78D     H19     H       H       0       6.199       -18.133     0.657       
78D     H20     H       H       0       5.070       -18.672     1.653       
78D     H21     H       H       0       7.231       -21.485     -0.401      
78D     H22     H       H       0       7.540       -19.959     -0.717      
78D     H26     H       H       0       1.106       -19.648     -4.167      
78D     H27     H       H       0       3.812       -20.175     -4.384      
78D     H31     H       H       0       2.103       -21.601     -5.886      
78D     H32     H       H       0       1.902       -22.166     -4.414      
78D     H33     H       H       0       4.202       -22.694     -4.341      
78D     H34     H       H       0       4.341       -22.207     -5.840      
78D     H39     H       H       0       2.842       -23.951     -6.497      
78D     H40     H       H       0       2.840       -24.470     -5.002      
78D     H41     H       H       0       4.332       -25.618     -6.529      
78D     H42     H       H       0       5.234       -24.320     -6.491      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
78D       C29       C30       SINGLE    n         1.497     0.020     1.497     0.020     
78D       C15       C30       SINGLE    n         1.519     0.012     1.519     0.012     
78D       C23       C29       SINGLE    n         1.523     0.015     1.523     0.015     
78D       C22       C23       SINGLE    n         1.497     0.020     1.497     0.020     
78D       C21       C22       SINGLE    n         1.499     0.016     1.499     0.016     
78D       C15       O5        DOUBLE    n         1.247     0.019     1.247     0.019     
78D       C20       C21       DOUBLE    n         1.332     0.014     1.332     0.014     
78D       C19       C20       SINGLE    n         1.325     0.020     1.325     0.020     
78D       C18       C19       DOUBLE    n         1.332     0.014     1.332     0.014     
78D       C18       C17       SINGLE    n         1.498     0.015     1.498     0.015     
78D       C16       C17       SINGLE    n         1.504     0.020     1.504     0.020     
78D       C5        O2        DOUBLE    n         1.203     0.016     1.203     0.016     
78D       N2        N1        SINGLE    n         1.442     0.011     1.442     0.011     
78D       N2        C4        SINGLE    n         1.461     0.014     1.461     0.014     
78D       C16       O1        SINGLE    n         1.456     0.013     1.456     0.013     
78D       C5        O1        SINGLE    n         1.334     0.010     1.334     0.010     
78D       C4        C5        SINGLE    n         1.507     0.010     1.507     0.010     
78D       N1        C3        SINGLE    n         1.456     0.010     1.456     0.010     
78D       C4        C1        SINGLE    n         1.535     0.010     1.535     0.010     
78D       C2        C3        SINGLE    n         1.514     0.015     1.514     0.015     
78D       C2        C1        SINGLE    n         1.522     0.013     1.522     0.013     
78D       C15       OXT       SINGLE    n         1.247     0.019     1.247     0.019     
78D       N2        H1        SINGLE    n         1.036     0.016     0.914     0.007     
78D       C2        H2        SINGLE    n         1.089     0.010     0.989     0.005     
78D       C2        H3        SINGLE    n         1.089     0.010     0.989     0.005     
78D       N1        H5        SINGLE    n         1.036     0.016     0.914     0.007     
78D       C4        H4        SINGLE    n         1.089     0.010     0.989     0.005     
78D       C16       H6        SINGLE    n         1.089     0.010     0.989     0.005     
78D       C16       H7        SINGLE    n         1.089     0.010     0.989     0.005     
78D       C18       H9        SINGLE    n         1.082     0.013     0.975     0.010     
78D       C17       H12       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C17       H13       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C19       H18       SINGLE    n         1.082     0.013     0.975     0.010     
78D       C1        H19       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C1        H20       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C3        H21       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C3        H22       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C20       H26       SINGLE    n         1.082     0.013     0.975     0.010     
78D       C21       H27       SINGLE    n         1.082     0.013     0.975     0.010     
78D       C22       H31       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C22       H32       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C23       H33       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C23       H34       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C29       H39       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C29       H40       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C30       H41       SINGLE    n         1.089     0.010     0.989     0.005     
78D       C30       H42       SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
78D          N1          N2          C4     111.563    2.58
78D          N1          N2          H1     106.446    1.50
78D          C4          N2          H1     118.388    2.25
78D          C3          C2          C1     110.340    1.50
78D          C3          C2          H2     109.398    1.50
78D          C3          C2          H3     109.398    1.50
78D          C1          C2          H2     109.477    1.50
78D          C1          C2          H3     109.477    1.50
78D          H2          C2          H3     108.022    1.50
78D          N2          N1          C3     111.563    2.58
78D          N2          N1          H5     106.446    1.50
78D          C3          N1          H5     116.421    3.00
78D          N2          C4          C5     110.461    2.50
78D          N2          C4          C1     110.258    1.51
78D          N2          C4          H4     107.773    1.50
78D          C5          C4          C1     109.951    1.50
78D          C5          C4          H4     107.830    1.50
78D          C1          C4          H4     108.538    1.50
78D          O2          C5          O1     124.354    1.50
78D          O2          C5          C4     124.654    1.54
78D          O1          C5          C4     110.992    1.50
78D         C17         C16          O1     107.073    2.51
78D         C17         C16          H6     108.754    2.29
78D         C17         C16          H7     108.754    2.29
78D          O1         C16          H6     109.618    1.50
78D          O1         C16          H7     109.618    1.50
78D          H6         C16          H7     108.375    1.50
78D         C19         C18         C17     125.697    2.56
78D         C19         C18          H9     117.514    1.50
78D         C17         C18          H9     116.789    1.54
78D         C30         C15          O5     118.214    1.64
78D         C30         C15         OXT     118.214    1.64
78D          O5         C15         OXT     123.571    1.50
78D         C18         C17         C16     112.884    1.50
78D         C18         C17         H12     109.195    1.50
78D         C18         C17         H13     109.195    1.50
78D         C16         C17         H12     107.835    1.50
78D         C16         C17         H13     107.835    1.50
78D         H12         C17         H13     107.703    1.50
78D         C20         C19         C18     126.726    2.74
78D         C20         C19         H18     115.972    1.85
78D         C18         C19         H18     117.302    1.50
78D          C4          C1          C2     111.820    1.56
78D          C4          C1         H19     109.574    1.50
78D          C4          C1         H20     109.574    1.50
78D          C2          C1         H19     109.564    1.50
78D          C2          C1         H20     109.564    1.50
78D         H19          C1         H20     107.988    1.50
78D          N1          C3          C2     108.823    1.50
78D          N1          C3         H21     109.915    1.50
78D          N1          C3         H22     109.915    1.50
78D          C2          C3         H21     109.572    1.50
78D          C2          C3         H22     109.572    1.50
78D         H21          C3         H22     108.200    1.50
78D         C21         C20         C19     126.726    2.74
78D         C21         C20         H26     117.302    1.50
78D         C19         C20         H26     115.972    1.85
78D         C16          O1          C5     116.649    1.50
78D         C22         C21         C20     125.702    2.56
78D         C22         C21         H27     116.780    1.61
78D         C20         C21         H27     117.519    1.50
78D         C23         C22         C21     113.226    1.94
78D         C23         C22         H31     108.819    1.50
78D         C23         C22         H32     108.819    1.50
78D         C21         C22         H31     108.886    1.50
78D         C21         C22         H32     108.886    1.50
78D         H31         C22         H32     107.922    1.50
78D         C29         C23         C22     114.266    1.80
78D         C29         C23         H33     108.698    1.50
78D         C29         C23         H34     108.698    1.50
78D         C22         C23         H33     108.805    1.50
78D         C22         C23         H34     108.805    1.50
78D         H33         C23         H34     107.646    1.50
78D         C30         C29         C23     112.553    1.50
78D         C30         C29         H39     109.164    1.50
78D         C30         C29         H40     109.164    1.50
78D         C23         C29         H39     108.698    1.50
78D         C23         C29         H40     108.698    1.50
78D         H39         C29         H40     107.646    1.50
78D         C29         C30         C15     114.612    2.19
78D         C29         C30         H41     108.815    1.50
78D         C29         C30         H42     108.815    1.50
78D         C15         C30         H41     108.404    1.50
78D         C15         C30         H42     108.404    1.50
78D         H41         C30         H42     107.521    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
78D             sp3_sp3_1          C3          N1          N2          C4      60.000   10.00     3
78D            sp3_sp3_76          C5          C4          N2          N1      60.000   10.00     3
78D             sp2_sp2_1         C19         C20         C21         C22     180.000   10.00     2
78D             sp2_sp3_8         C20         C21         C22         C23     120.000   10.00     6
78D            sp3_sp3_56         C21         C22         C23         C29     180.000   10.00     3
78D            sp3_sp3_47         C22         C23         C29         C30     180.000   10.00     3
78D            sp3_sp3_38         C23         C29         C30         C15     180.000   10.00     3
78D            sp3_sp3_20          C4          C1          C2          C3     -60.000   10.00     3
78D            sp3_sp3_11          C1          C2          C3          N1      60.000   10.00     3
78D             sp3_sp3_5          C2          C3          N1          N2     -60.000   10.00     3
78D            sp3_sp3_31          C2          C1          C4          C5     -60.000   10.00     3
78D            sp2_sp3_19          O2          C5          C4          N2       0.000   10.00     6
78D            sp2_sp2_13          O2          C5          O1         C16     180.000   10.00     2
78D            sp3_sp3_80         C17         C16          O1          C5     180.000   10.00     3
78D            sp3_sp3_65          O1         C16         C17         C18     180.000   10.00     3
78D            sp2_sp3_14         C19         C18         C17         C16     120.000   10.00     6
78D             sp2_sp2_9         C17         C18         C19         C20     180.000   10.00     2
78D             sp2_sp3_2          O5         C15         C30         C29     120.000   10.00     6
78D             sp2_sp2_5         C18         C19         C20         C21     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
78D    chir_1    N2    N1    C4    H1    both
78D    chir_2    N1    N2    C3    H5    both
78D    chir_3    C4    N2    C5    C1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
78D    plan-1          C4   0.020
78D    plan-1          C5   0.020
78D    plan-1          O1   0.020
78D    plan-1          O2   0.020
78D    plan-2         C17   0.020
78D    plan-2         C18   0.020
78D    plan-2         C19   0.020
78D    plan-2          H9   0.020
78D    plan-3         C15   0.020
78D    plan-3         C30   0.020
78D    plan-3          O5   0.020
78D    plan-3         OXT   0.020
78D    plan-4         C18   0.020
78D    plan-4         C19   0.020
78D    plan-4         C20   0.020
78D    plan-4         H18   0.020
78D    plan-5         C19   0.020
78D    plan-5         C20   0.020
78D    plan-5         C21   0.020
78D    plan-5         H26   0.020
78D    plan-6         C20   0.020
78D    plan-6         C21   0.020
78D    plan-6         C22   0.020
78D    plan-6         H27   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
78D SMILES           ACDLabs              12.01 "N1NCCCC1C(OCC[C@H]=[C@H][C@H]=[C@H]CCCCC(=O)O)=O"
78D InChI            InChI                1.03  "InChI=1S/C16H26N2O4/c19-15(20)11-7-5-3-1-2-4-6-8-13-22-16(21)14-10-9-12-17-18-14/h1-2,4,6,14,17-18H,3,5,7-13H2,(H,19,20)/b2-1+,6-4+/t14-/m0/s1"
78D InChIKey         InChI                1.03  HHGDWBRCYRMYJG-KHIPGEDFSA-N
78D SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCCC\C=C\C=C\CCOC(=O)[C@@H]1CCCNN1"
78D SMILES           CACTVS               3.385 "OC(=O)CCCCC=CC=CCCOC(=O)[CH]1CCCNN1"
78D SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C1C[C@H](NNC1)C(=O)OCC/C=C/C=C/CCCCC(=O)O"
78D SMILES           "OpenEye OEToolkits" 2.0.6 "C1CC(NNC1)C(=O)OCCC=CC=CCCCCC(=O)O"
78D ?                acedrg               202         "dictionary generator"                  
78D ?                acedrg_database      11          "data source"                           
78D ?                rdkit                2017.03.2   "Chemoinformatics tool"
78D ?                refmac5              5.8.0189    "optimization tool"                     
