#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
78O     78O      "(2R,3R,6E)-7-{3-[(1R)-1-{[(3S)-hexahydropyridazine-3-carbonyl]oxy}ethyl]phenyl}-3-methoxy-2-methylhept-6-enoic acid"     NON-POLYMER     60     29     .     
#
data_comp_78O
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
78O     N1      N       NT1     0       2.761       16.442      0.940       
78O     N2      N       NT1     0       3.394       15.147      1.054       
78O     C5      C       CH2     0       1.607       14.419      2.591       
78O     C6      C       CH2     0       0.936       15.777      2.403       
78O     C7      C       CH2     0       1.307       16.382      1.058       
78O     C8      C       CH1     0       3.122       14.491      2.338       
78O     C23     C       C       0       11.833      18.457      0.885       
78O     C24     C       CH1     0       12.538      17.849      -0.340      
78O     C25     C       CH3     0       13.562      18.824      -0.937      
78O     C26     C       CH1     0       11.560      17.327      -1.406      
78O     C27     C       CH2     0       10.736      16.108      -0.994      
78O     C28     C       CH2     0       9.332       16.350      -0.384      
78O     C29     C       C       0       3.733       13.111      2.379       
78O     C30     C       CH1     0       5.621       11.860      3.371       
78O     C31     C       CR6     0       6.527       11.746      2.162       
78O     C32     C       CR16    0       7.329       12.824      1.781       
78O     C33     C       CR6     0       8.176       12.747      0.672       
78O     C34     C       CR16    0       8.209       11.558      -0.060      
78O     C35     C       CR16    0       7.419       10.477      0.306       
78O     C36     C       CR16    0       6.581       10.568      1.413       
78O     C37     C       C1      0       9.006       13.902      0.298       
78O     C38     C       C1      0       8.568       15.116      -0.010      
78O     C39     C       CH3     0       10.214      18.348      -3.149      
78O     C40     C       CH3     0       6.380       11.973      4.682       
78O     O44     O       O       0       11.654      17.726      1.882       
78O     O45     O       O       0       3.343       12.182      1.713       
78O     O46     O       O2      0       10.712      18.417      -1.815      
78O     O47     O       O2      0       4.774       13.055      3.240       
78O     OXT     O       OC      -1      11.469      19.651      0.829       
78O     H2      H       H       0       3.089       16.823      0.180       
78O     H1      H       H       0       3.197       14.695      0.288       
78O     H4      H       H       0       1.198       13.766      1.969       
78O     H5      H       H       0       1.443       14.098      3.514       
78O     H6      H       H       0       1.217       16.383      3.122       
78O     H7      H       H       0       -0.037      15.673      2.456       
78O     H8      H       H       0       0.935       15.833      0.336       
78O     H9      H       H       0       0.928       17.283      0.985       
78O     H10     H       H       0       3.537       15.047      3.059       
78O     H23     H       H       0       13.031      17.070      -0.011      
78O     H24     H       H       0       13.960      19.362      -0.229      
78O     H25     H       H       0       13.129      19.411      -1.580      
78O     H26     H       H       0       14.263      18.320      -1.385      
78O     H27     H       H       0       12.120      17.063      -2.188      
78O     H28     H       H       0       11.262      15.594      -0.348      
78O     H29     H       H       0       10.626      15.541      -1.786      
78O     H30     H       H       0       8.789       16.852      -1.030      
78O     H31     H       H       0       9.426       16.910      0.416       
78O     H32     H       H       0       5.052       11.068      3.414       
78O     H33     H       H       0       7.301       13.624      2.281       
78O     H34     H       H       0       8.774       11.490      -0.810      
78O     H35     H       H       0       7.451       9.678       -0.197      
78O     H36     H       H       0       6.046       9.829       1.658       
78O     H37     H       H       0       9.937       13.749      0.291       
78O     H38     H       H       0       7.630       15.229      0.011       
78O     H39     H       H       0       9.596       19.081      -3.300      
78O     H40     H       H       0       9.753       17.504      -3.283      
78O     H41     H       H       0       10.954      18.416      -3.774      
78O     H42     H       H       0       7.330       11.857      4.532       
78O     H43     H       H       0       6.072       11.286      5.291       
78O     H44     H       H       0       6.228       12.841      5.083       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
78O       C39       O46       SINGLE    n         1.417     0.020     1.417     0.020     
78O       C26       O46       SINGLE    n         1.434     0.010     1.434     0.010     
78O       C26       C27       SINGLE    n         1.521     0.010     1.521     0.010     
78O       C24       C26       SINGLE    n         1.529     0.012     1.529     0.012     
78O       C24       C25       SINGLE    n         1.531     0.010     1.531     0.010     
78O       C27       C28       SINGLE    n         1.533     0.020     1.533     0.020     
78O       C34       C35       DOUBLE    y         1.382     0.010     1.382     0.010     
78O       C33       C34       SINGLE    y         1.388     0.012     1.388     0.012     
78O       C23       C24       SINGLE    n         1.533     0.011     1.533     0.011     
78O       C35       C36       SINGLE    y         1.383     0.011     1.383     0.011     
78O       C33       C37       SINGLE    n         1.470     0.014     1.470     0.014     
78O       C37       C38       DOUBLE    n         1.321     0.015     1.321     0.015     
78O       C28       C38       SINGLE    n         1.495     0.011     1.495     0.011     
78O       C23       O44       DOUBLE    n         1.247     0.019     1.247     0.019     
78O       C32       C33       DOUBLE    y         1.390     0.011     1.390     0.011     
78O       C31       C36       DOUBLE    y         1.387     0.011     1.387     0.011     
78O       C29       O45       DOUBLE    n         1.203     0.016     1.203     0.016     
78O       C31       C32       SINGLE    y         1.388     0.011     1.388     0.011     
78O       N1        N2        SINGLE    n         1.442     0.011     1.442     0.011     
78O       N2        C8        SINGLE    n         1.461     0.014     1.461     0.014     
78O       C30       C31       SINGLE    n         1.510     0.011     1.510     0.011     
78O       N1        C7        SINGLE    n         1.456     0.010     1.456     0.010     
78O       C6        C7        SINGLE    n         1.514     0.015     1.514     0.015     
78O       C8        C29       SINGLE    n         1.507     0.010     1.507     0.010     
78O       C29       O47       SINGLE    n         1.344     0.011     1.344     0.011     
78O       C5        C8        SINGLE    n         1.535     0.010     1.535     0.010     
78O       C30       O47       SINGLE    n         1.465     0.010     1.465     0.010     
78O       C30       C40       SINGLE    n         1.514     0.010     1.514     0.010     
78O       C5        C6        SINGLE    n         1.522     0.013     1.522     0.013     
78O       C23       OXT       SINGLE    n         1.247     0.019     1.247     0.019     
78O       N1        H2        SINGLE    n         1.036     0.016     0.914     0.007     
78O       N2        H1        SINGLE    n         1.036     0.016     0.914     0.007     
78O       C5        H4        SINGLE    n         1.089     0.010     0.989     0.005     
78O       C5        H5        SINGLE    n         1.089     0.010     0.989     0.005     
78O       C6        H6        SINGLE    n         1.089     0.010     0.989     0.005     
78O       C6        H7        SINGLE    n         1.089     0.010     0.989     0.005     
78O       C7        H8        SINGLE    n         1.089     0.010     0.989     0.005     
78O       C7        H9        SINGLE    n         1.089     0.010     0.989     0.005     
78O       C8        H10       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C24       H23       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C25       H24       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C25       H25       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C25       H26       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C26       H27       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C27       H28       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C27       H29       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C28       H30       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C28       H31       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C30       H32       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C32       H33       SINGLE    n         1.082     0.013     0.975     0.010     
78O       C34       H34       SINGLE    n         1.082     0.013     0.975     0.010     
78O       C35       H35       SINGLE    n         1.082     0.013     0.975     0.010     
78O       C36       H36       SINGLE    n         1.082     0.013     0.975     0.010     
78O       C37       H37       SINGLE    n         1.082     0.013     0.975     0.010     
78O       C38       H38       SINGLE    n         1.082     0.013     0.975     0.010     
78O       C39       H39       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C39       H40       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C39       H41       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C40       H42       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C40       H43       SINGLE    n         1.089     0.010     0.989     0.005     
78O       C40       H44       SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
78O          N2          N1          C7     111.563    2.58
78O          N2          N1          H2     106.446    1.50
78O          C7          N1          H2     116.421    3.00
78O          N1          N2          C8     111.563    2.58
78O          N1          N2          H1     106.446    1.50
78O          C8          N2          H1     118.388    2.25
78O          C8          C5          C6     111.820    1.56
78O          C8          C5          H4     109.574    1.50
78O          C8          C5          H5     109.574    1.50
78O          C6          C5          H4     109.564    1.50
78O          C6          C5          H5     109.564    1.50
78O          H4          C5          H5     107.988    1.50
78O          C7          C6          C5     110.340    1.50
78O          C7          C6          H6     109.398    1.50
78O          C7          C6          H7     109.398    1.50
78O          C5          C6          H6     109.477    1.50
78O          C5          C6          H7     109.477    1.50
78O          H6          C6          H7     108.022    1.50
78O          N1          C7          C6     108.823    1.50
78O          N1          C7          H8     109.915    1.50
78O          N1          C7          H9     109.915    1.50
78O          C6          C7          H8     109.572    1.50
78O          C6          C7          H9     109.572    1.50
78O          H8          C7          H9     108.200    1.50
78O          N2          C8         C29     110.461    2.50
78O          N2          C8          C5     110.258    1.51
78O          N2          C8         H10     107.773    1.50
78O         C29          C8          C5     109.951    1.50
78O         C29          C8         H10     107.830    1.50
78O          C5          C8         H10     108.538    1.50
78O         C24         C23         O44     118.051    1.50
78O         C24         C23         OXT     118.051    1.50
78O         O44         C23         OXT     123.899    1.50
78O         C26         C24         C25     112.124    1.77
78O         C26         C24         C23     111.511    2.91
78O         C26         C24         H23     107.398    1.50
78O         C25         C24         C23     110.920    1.69
78O         C25         C24         H23     109.059    1.50
78O         C23         C24         H23     107.706    1.93
78O         C24         C25         H24     109.532    1.50
78O         C24         C25         H25     109.532    1.50
78O         C24         C25         H26     109.532    1.50
78O         H24         C25         H25     109.411    1.50
78O         H24         C25         H26     109.411    1.50
78O         H25         C25         H26     109.411    1.50
78O         O46         C26         C27     108.549    3.00
78O         O46         C26         C24     108.156    1.61
78O         O46         C26         H27     108.724    1.50
78O         C27         C26         C24     115.497    1.50
78O         C27         C26         H27     109.250    1.50
78O         C24         C26         H27     107.902    1.50
78O         C26         C27         C28     114.669    1.86
78O         C26         C27         H28     108.309    1.50
78O         C26         C27         H29     108.309    1.50
78O         C28         C27         H28     108.461    1.50
78O         C28         C27         H29     108.461    1.50
78O         H28         C27         H29     107.428    1.50
78O         C27         C28         C38     113.769    2.23
78O         C27         C28         H30     109.184    1.50
78O         C27         C28         H31     109.184    1.50
78O         C38         C28         H30     109.094    1.50
78O         C38         C28         H31     109.094    1.50
78O         H30         C28         H31     107.922    1.50
78O         O45         C29          C8     124.605    1.54
78O         O45         C29         O47     123.916    1.50
78O          C8         C29         O47     111.479    1.50
78O         C31         C30         O47     109.011    2.23
78O         C31         C30         C40     112.590    1.72
78O         C31         C30         H32     108.608    1.50
78O         O47         C30         C40     106.881    2.07
78O         O47         C30         H32     109.029    1.50
78O         C40         C30         H32     108.795    1.50
78O         C36         C31         C32     118.787    1.50
78O         C36         C31         C30     120.606    1.50
78O         C32         C31         C30     120.606    1.50
78O         C33         C32         C31     121.194    1.50
78O         C33         C32         H33     119.149    1.50
78O         C31         C32         H33     119.658    1.50
78O         C34         C33         C37     121.076    2.00
78O         C34         C33         C32     118.502    1.50
78O         C37         C33         C32     120.422    1.79
78O         C35         C34         C33     121.049    1.50
78O         C35         C34         H34     119.592    1.50
78O         C33         C34         H34     119.359    1.50
78O         C34         C35         C36     120.210    1.50
78O         C34         C35         H35     119.895    1.50
78O         C36         C35         H35     119.895    1.50
78O         C35         C36         C31     120.258    1.50
78O         C35         C36         H36     119.877    1.50
78O         C31         C36         H36     119.865    1.50
78O         C33         C37         C38     126.740    1.50
78O         C33         C37         H37     115.988    1.50
78O         C38         C37         H37     117.273    1.86
78O         C37         C38         C28     125.696    3.00
78O         C37         C38         H38     117.230    1.82
78O         C28         C38         H38     117.074    2.23
78O         O46         C39         H39     109.461    1.50
78O         O46         C39         H40     109.461    1.50
78O         O46         C39         H41     109.461    1.50
78O         H39         C39         H40     109.532    1.53
78O         H39         C39         H41     109.532    1.53
78O         H40         C39         H41     109.532    1.53
78O         C30         C40         H42     109.778    1.50
78O         C30         C40         H43     109.778    1.50
78O         C30         C40         H44     109.778    1.50
78O         H42         C40         H43     109.395    1.50
78O         H42         C40         H44     109.395    1.50
78O         H43         C40         H44     109.395    1.50
78O         C39         O46         C26     114.258    1.50
78O         C29         O47         C30     117.340    2.01
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
78O             sp3_sp3_1          C7          N1          N2          C8      60.000   10.00     3
78O            sp3_sp3_80          C6          C7          N1          N2     180.000   10.00     3
78O            sp3_sp3_71         C26         C27         C28         C38     180.000   10.00     3
78O             sp2_sp3_8         C37         C38         C28         C27     120.000   10.00     6
78O             sp2_sp2_9         O45         C29         O47         C30     180.000   10.00     2
78O            sp2_sp3_13         C36         C31         C30         O47     150.000   10.00     6
78O            sp3_sp3_92         O47         C30         C40         H42      60.000   10.00     3
78O            sp3_sp3_88         C40         C30         O47         C29      60.000   10.00     3
78O              const_23         C30         C31         C32         C33     180.000   10.00     2
78O       const_sp2_sp2_3         C30         C31         C36         C35     180.000   10.00     2
78O              const_18         C31         C32         C33         C37     180.000   10.00     2
78O              const_15         C37         C33         C34         C35     180.000   10.00     2
78O             sp2_sp2_1         C34         C33         C37         C38     180.000   10.00     2
78O       const_sp2_sp2_9         C33         C34         C35         C36       0.000   10.00     2
78O       const_sp2_sp2_5         C34         C35         C36         C31       0.000   10.00     2
78O             sp3_sp3_7         C29          C8          N2          N1     180.000   10.00     3
78O             sp2_sp2_5         C33         C37         C38         C28     180.000   10.00     2
78O            sp3_sp3_38         H39         C39         O46         C26     180.000   10.00     3
78O            sp3_sp3_20          C8          C5          C6          C7     -60.000   10.00     3
78O            sp3_sp3_12          C6          C5          C8         C29     180.000   10.00     3
78O            sp3_sp3_29          C5          C6          C7          N1      60.000   10.00     3
78O            sp2_sp3_19         O45         C29          C8          N2       0.000   10.00     6
78O             sp2_sp3_2         O44         C23         C24         C26     120.000   10.00     6
78O            sp3_sp3_62         C26         C24         C25         H24     180.000   10.00     3
78O            sp3_sp3_56         C25         C24         C26         O46      60.000   10.00     3
78O            sp3_sp3_44         O46         C26         C27         C28     180.000   10.00     3
78O            sp3_sp3_41         C27         C26         O46         C39     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
78O    chir_1    N1    N2    C7    H2    both
78O    chir_2    N2    N1    C8    H1    both
78O    chir_3    C8    N2    C29    C5    positive
78O    chir_4    C24    C23    C26    C25    both
78O    chir_5    C26    O46    C24    C27    negative
78O    chir_6    C30    O47    C31    C40    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
78O    plan-1         C30   0.020
78O    plan-1         C31   0.020
78O    plan-1         C32   0.020
78O    plan-1         C33   0.020
78O    plan-1         C34   0.020
78O    plan-1         C35   0.020
78O    plan-1         C36   0.020
78O    plan-1         C37   0.020
78O    plan-1         H33   0.020
78O    plan-1         H34   0.020
78O    plan-1         H35   0.020
78O    plan-1         H36   0.020
78O    plan-2         C23   0.020
78O    plan-2         C24   0.020
78O    plan-2         O44   0.020
78O    plan-2         OXT   0.020
78O    plan-3         C29   0.020
78O    plan-3          C8   0.020
78O    plan-3         O45   0.020
78O    plan-3         O47   0.020
78O    plan-4         C33   0.020
78O    plan-4         C37   0.020
78O    plan-4         C38   0.020
78O    plan-4         H37   0.020
78O    plan-5         C28   0.020
78O    plan-5         C37   0.020
78O    plan-5         C38   0.020
78O    plan-5         H38   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
78O SMILES           ACDLabs              12.01 "N1CCCC(N1)C(OC(C)c2cc(ccc2)\C=C\CCC(C(C(=O)O)C)OC)=O"
78O InChI            InChI                1.03  "InChI=1S/C22H32N2O5/c1-15(21(25)26)20(28-3)12-5-4-8-17-9-6-10-18(14-17)16(2)29-22(27)19-11-7-13-23-24-19/h4,6,8-10,14-16,19-20,23-24H,5,7,11-13H2,1-3H3,(H,25,26)/b8-4+/t15-,16-,19+,20-/m1/s1"
78O InChIKey         InChI                1.03  HXGJJSORSUPZMH-QFQOLUFTSA-N
78O SMILES_CANONICAL CACTVS               3.385 "CO[C@H](CC/C=C/c1cccc(c1)[C@@H](C)OC(=O)[C@@H]2CCCNN2)[C@@H](C)C(O)=O"
78O SMILES           CACTVS               3.385 "CO[CH](CCC=Cc1cccc(c1)[CH](C)OC(=O)[CH]2CCCNN2)[CH](C)C(O)=O"
78O SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C[C@H](c1cccc(c1)/C=C/CC[C@H]([C@@H](C)C(=O)O)OC)OC(=O)[C@@H]2CCCNN2"
78O SMILES           "OpenEye OEToolkits" 2.0.6 "CC(c1cccc(c1)C=CCCC(C(C)C(=O)O)OC)OC(=O)C2CCCNN2"
78O ?                acedrg               202         "dictionary generator"                  
78O ?                acedrg_database      11          "data source"                           
78O ?                rdkit                2017.03.2   "Chemoinformatics tool"
78O ?                refmac5              5.8.0189    "optimization tool"                     
