#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7AR     7AR      "(2R)-2-(5,6-dichloro-1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)-3-phenylpropanoic acid"     NON-POLYMER     34     24     .     
#
data_comp_7AR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7AR     C10     C       CR16    0       59.581      -1.874      26.189      
7AR     N12     N       NT      0       62.419      -1.643      30.076      
7AR     C13     C       CR5     0       61.615      -0.494      30.155      
7AR     C15     C       CR56    0       60.675      -0.739      31.276      
7AR     C17     C       CR16    0       60.331      -2.420      32.982      
7AR     C20     C       CR6     0       58.879      -0.470      32.815      
7AR     C21     C       CR16    0       59.595      0.006       31.724      
7AR     O01     O       O       0       65.408      -1.187      29.234      
7AR     C02     C       C       0       64.705      -2.217      29.207      
7AR     O03     O       OC      -1      65.097      -3.384      29.422      
7AR     C04     C       CH1     0       63.204      -2.019      28.877      
7AR     C05     C       CH2     0       62.555      -3.215      28.159      
7AR     C06     C       CR6     0       61.137      -2.947      27.705      
7AR     C07     C       CR16    0       60.050      -3.491      28.388      
7AR     C08     C       CR16    0       58.745      -3.234      27.972      
7AR     C09     C       CR16    0       58.512      -2.426      26.873      
7AR     C11     C       CR16    0       60.885      -2.130      26.604      
7AR     O14     O       O       0       61.691      0.477       29.423      
7AR     C16     C       CR56    0       61.037      -1.929      31.895      
7AR     C18     C       CR6     0       59.247      -1.683      33.445      
7AR     CL1     CL      CL      0       58.360      -2.276      34.798      
7AR     CL2     CL      CL      0       57.535      0.444       33.388      
7AR     C23     C       CR5     0       62.214      -2.484      31.182      
7AR     O24     O       O       0       62.859      -3.484      31.440      
7AR     H1      H       H       0       59.426      -1.322      25.439      
7AR     H2      H       H       0       60.576      -3.218      33.393      
7AR     H3      H       H       0       59.357      0.803       31.308      
7AR     H5      H       H       0       63.162      -1.278      28.230      
7AR     H6      H       H       0       62.558      -3.992      28.756      
7AR     H7      H       H       0       63.098      -3.443      27.377      
7AR     H8      H       H       0       60.200      -4.043      29.139      
7AR     H9      H       H       0       58.019      -3.613      28.442      
7AR     H10     H       H       0       57.628      -2.252      26.591      
7AR     H11     H       H       0       61.609      -1.750      26.132      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7AR       C10       C09       DOUBLE    y         1.374     0.013     1.374     0.013     
7AR       C10       C11       SINGLE    y         1.386     0.010     1.386     0.010     
7AR       C08       C09       SINGLE    y         1.376     0.012     1.376     0.012     
7AR       C06       C11       DOUBLE    y         1.385     0.011     1.385     0.011     
7AR       C07       C08       DOUBLE    y         1.386     0.010     1.386     0.010     
7AR       C06       C07       SINGLE    y         1.385     0.011     1.385     0.011     
7AR       C05       C06       SINGLE    n         1.512     0.010     1.512     0.010     
7AR       C04       C05       SINGLE    n         1.535     0.010     1.535     0.010     
7AR       C02       C04       SINGLE    n         1.546     0.011     1.546     0.011     
7AR       N12       C04       SINGLE    n         1.465     0.015     1.465     0.015     
7AR       O01       C02       DOUBLE    n         1.247     0.019     1.247     0.019     
7AR       C02       O03       SINGLE    n         1.247     0.019     1.247     0.019     
7AR       C13       O14       DOUBLE    n         1.217     0.015     1.217     0.015     
7AR       N12       C13       SINGLE    n         1.400     0.010     1.400     0.010     
7AR       N12       C23       SINGLE    n         1.400     0.010     1.400     0.010     
7AR       C13       C15       SINGLE    n         1.485     0.010     1.485     0.010     
7AR       C23       O24       DOUBLE    n         1.217     0.015     1.217     0.015     
7AR       C16       C23       SINGLE    n         1.485     0.010     1.485     0.010     
7AR       C15       C16       DOUBLE    y         1.385     0.010     1.385     0.010     
7AR       C15       C21       SINGLE    y         1.379     0.010     1.379     0.010     
7AR       C17       C16       SINGLE    y         1.379     0.010     1.379     0.010     
7AR       C20       C21       DOUBLE    y         1.382     0.010     1.382     0.010     
7AR       C17       C18       DOUBLE    y         1.382     0.010     1.382     0.010     
7AR       C20       C18       SINGLE    y         1.407     0.010     1.407     0.010     
7AR       C20       CL2       SINGLE    n         1.723     0.010     1.723     0.010     
7AR       C18       CL1       SINGLE    n         1.723     0.010     1.723     0.010     
7AR       C10       H1        SINGLE    n         1.082     0.013     0.944     0.018     
7AR       C17       H2        SINGLE    n         1.082     0.013     0.930     0.010     
7AR       C21       H3        SINGLE    n         1.082     0.013     0.930     0.010     
7AR       C04       H5        SINGLE    n         1.089     0.010     0.985     0.010     
7AR       C05       H6        SINGLE    n         1.089     0.010     0.979     0.010     
7AR       C05       H7        SINGLE    n         1.089     0.010     0.979     0.010     
7AR       C07       H8        SINGLE    n         1.082     0.013     0.944     0.017     
7AR       C08       H9        SINGLE    n         1.082     0.013     0.944     0.018     
7AR       C09       H10       SINGLE    n         1.082     0.013     0.944     0.016     
7AR       C11       H11       SINGLE    n         1.082     0.013     0.944     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7AR         C09         C10         C11     120.325    1.50
7AR         C09         C10          H1     119.883    1.50
7AR         C11         C10          H1     119.792    1.50
7AR         C04         N12         C13     122.606    2.27
7AR         C04         N12         C23     122.606    2.27
7AR         C13         N12         C23     111.788    1.50
7AR         O14         C13         N12     124.889    1.50
7AR         O14         C13         C15     129.264    1.50
7AR         N12         C13         C15     105.860    1.50
7AR         C13         C15         C16     108.521    1.50
7AR         C13         C15         C21     129.974    1.50
7AR         C16         C15         C21     121.505    1.50
7AR         C16         C17         C18     117.788    1.50
7AR         C16         C17          H2     121.182    1.50
7AR         C18         C17          H2     121.030    1.50
7AR         C21         C20         C18     120.714    1.50
7AR         C21         C20         CL2     118.816    1.50
7AR         C18         C20         CL2     120.463    1.50
7AR         C15         C21         C20     117.788    1.50
7AR         C15         C21          H3     121.182    1.50
7AR         C20         C21          H3     121.030    1.50
7AR         C04         C02         O01     116.709    1.50
7AR         C04         C02         O03     116.709    1.50
7AR         O01         C02         O03     126.582    1.50
7AR         C05         C04         C02     113.665    1.62
7AR         C05         C04         N12     111.175    2.43
7AR         C05         C04          H5     107.089    1.50
7AR         C02         C04         N12     111.766    2.45
7AR         C02         C04          H5     108.099    1.50
7AR         N12         C04          H5     109.099    1.50
7AR         C06         C05         C04     113.572    1.72
7AR         C06         C05          H6     108.911    1.50
7AR         C06         C05          H7     108.911    1.50
7AR         C04         C05          H6     108.862    1.50
7AR         C04         C05          H7     108.862    1.50
7AR          H6         C05          H7     107.721    1.50
7AR         C11         C06         C07     118.060    1.50
7AR         C11         C06         C05     120.970    1.50
7AR         C07         C06         C05     120.970    1.50
7AR         C08         C07         C06     120.624    1.50
7AR         C08         C07          H8     119.786    1.50
7AR         C06         C07          H8     119.591    1.50
7AR         C09         C08         C07     120.325    1.50
7AR         C09         C08          H9     119.883    1.50
7AR         C07         C08          H9     119.792    1.50
7AR         C10         C09         C08     120.043    1.50
7AR         C10         C09         H10     119.979    1.50
7AR         C08         C09         H10     119.979    1.50
7AR         C10         C11         C06     120.624    1.50
7AR         C10         C11         H11     119.786    1.50
7AR         C06         C11         H11     119.591    1.50
7AR         C23         C16         C15     108.521    1.50
7AR         C23         C16         C17     129.974    1.50
7AR         C15         C16         C17     121.505    1.50
7AR         C17         C18         C20     120.714    1.50
7AR         C17         C18         CL1     118.816    1.50
7AR         C20         C18         CL1     120.463    1.50
7AR         N12         C23         O24     124.889    1.50
7AR         N12         C23         C16     105.860    1.50
7AR         O24         C23         C16     129.264    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7AR       const_sp2_sp2_1         C08         C09         C10         C11       0.000   10.00     2
7AR              const_41         C09         C10         C11         C06       0.000   10.00     2
7AR             sp3_sp3_1         C02         C04         C05         C06     180.000   10.00     3
7AR             sp2_sp3_2         C11         C06         C05         C04     -90.000   10.00     6
7AR              const_15         C05         C06         C07         C08     180.000   10.00     2
7AR              const_19         C05         C06         C11         C10     180.000   10.00     2
7AR       const_sp2_sp2_9         C06         C07         C08         C09       0.000   10.00     2
7AR       const_sp2_sp2_5         C07         C08         C09         C10       0.000   10.00     2
7AR            sp2_sp2_10         C15         C16         C23         O24     180.000   10.00     2
7AR            sp2_sp3_13         C13         N12         C04         C05     150.000   10.00     6
7AR             sp2_sp2_4         O14         C13         N12         C04       0.000   10.00     2
7AR            sp2_sp2_16         O24         C23         N12         C04       0.000   10.00     2
7AR             sp2_sp2_7         O14         C13         C15         C16     180.000   10.00     2
7AR              const_21         C13         C15         C16         C23       0.000   10.00     2
7AR              const_47         C13         C15         C21         C20     180.000   10.00     2
7AR              const_27         C23         C16         C17         C18     180.000   10.00     2
7AR              const_30         C16         C17         C18         CL1     180.000   10.00     2
7AR              const_36         CL1         C18         C20         CL2       0.000   10.00     2
7AR              const_39         CL2         C20         C21         C15     180.000   10.00     2
7AR             sp2_sp3_8         O01         C02         C04         C05     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7AR    chir_1    C04    N12    C02    C05    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7AR    plan-1         C05   0.020
7AR    plan-1         C06   0.020
7AR    plan-1         C07   0.020
7AR    plan-1         C08   0.020
7AR    plan-1         C09   0.020
7AR    plan-1         C10   0.020
7AR    plan-1         C11   0.020
7AR    plan-1          H1   0.020
7AR    plan-1         H10   0.020
7AR    plan-1         H11   0.020
7AR    plan-1          H8   0.020
7AR    plan-1          H9   0.020
7AR    plan-2         C13   0.020
7AR    plan-2         C15   0.020
7AR    plan-2         C16   0.020
7AR    plan-2         C17   0.020
7AR    plan-2         C18   0.020
7AR    plan-2         C20   0.020
7AR    plan-2         C21   0.020
7AR    plan-2         C23   0.020
7AR    plan-2         CL1   0.020
7AR    plan-2         CL2   0.020
7AR    plan-2          H2   0.020
7AR    plan-2          H3   0.020
7AR    plan-3         C13   0.020
7AR    plan-3         C15   0.020
7AR    plan-3         N12   0.020
7AR    plan-3         O14   0.020
7AR    plan-4         C02   0.020
7AR    plan-4         C04   0.020
7AR    plan-4         O01   0.020
7AR    plan-4         O03   0.020
7AR    plan-5         C16   0.020
7AR    plan-5         C23   0.020
7AR    plan-5         N12   0.020
7AR    plan-5         O24   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7AR SMILES           ACDLabs              12.01 "c3cccc(CC(N2C(c1c(cc(c(Cl)c1)Cl)C2=O)=O)C(=O)O)c3"
7AR InChI            InChI                1.03  "InChI=1S/C17H11Cl2NO4/c18-12-7-10-11(8-13(12)19)16(22)20(15(10)21)14(17(23)24)6-9-4-2-1-3-5-9/h1-5,7-8,14H,6H2,(H,23,24)/t14-/m1/s1"
7AR InChIKey         InChI                1.03  MYKVEESSMOYIFU-CQSZACIVSA-N
7AR SMILES_CANONICAL CACTVS               3.385 "OC(=O)[C@@H](Cc1ccccc1)N2C(=O)c3cc(Cl)c(Cl)cc3C2=O"
7AR SMILES           CACTVS               3.385 "OC(=O)[CH](Cc1ccccc1)N2C(=O)c3cc(Cl)c(Cl)cc3C2=O"
7AR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)C[C@H](C(=O)O)N2C(=O)c3cc(c(cc3C2=O)Cl)Cl"
7AR SMILES           "OpenEye OEToolkits" 2.0.6 "c1ccc(cc1)CC(C(=O)O)N2C(=O)c3cc(c(cc3C2=O)Cl)Cl"
7AR ?                acedrg               202         "dictionary generator"                  
7AR ?                acedrg_database      11          "data source"                           
7AR ?                rdkit                2017.03.2   "Chemoinformatics tool"
7AR ?                refmac5              5.8.0189    "optimization tool"                     
