#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7BA     7BA     "CombretastatinA4"     NON-POLYMER     43     23     .     
#
data_comp_7BA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7BA     C4      C       CR6     0       -2.878      -0.562      -0.043      
7BA     C5      C       CR6     0       -2.964      0.591       0.761       
7BA     C6      C       CR16    0       -2.028      0.814       1.752       
7BA     C7      C       CH3     0       -1.120      -2.508      -1.881      
7BA     C8      C       CH3     0       -3.568      -0.147      -2.293      
7BA     C9      C       CH3     0       -4.899      1.788       1.529       
7BA     C3      C       CR6     0       -1.837      -1.484      0.180       
7BA     "C7'"   C       CH3     0       6.069       0.011       -1.359      
7BA     "O4'"   O       O2      0       4.653       0.064       -1.528      
7BA     "C4'"   C       CR6     0       3.862       0.164       -0.416      
7BA     "C3'"   C       CR6     0       2.851       1.147       -0.481      
7BA     "C2'"   C       CR16    0       1.987       1.318       0.603       
7BA     "O3'"   O       OH1     0       2.708       1.937       -1.589      
7BA     "C5'"   C       CR16    0       3.975       -0.628      0.727       
7BA     "C6'"   C       CR16    0       3.104       -0.441      1.798       
7BA     "C1'"   C       CR6     0       2.103       0.528       1.762       
7BA     C1B     C       C1      0       1.182       0.716       2.889       
7BA     C1A     C       C1      0       -0.005      0.143       3.037       
7BA     C1      C       CR6     0       -0.993      -0.105      1.977       
7BA     C2      C       CR16    0       -0.910      -1.253      1.178       
7BA     O3      O       O2      0       -1.826      -2.581      -0.640      
7BA     O4      O       O2      0       -3.811      -0.788      -1.038      
7BA     O5      O       O2      0       -4.002      1.437       0.475       
7BA     H1      H       H       0       -2.090      1.587       2.285       
7BA     H2      H       H       0       -0.795      -1.604      -2.037      
7BA     H3      H       H       0       -1.717      -2.762      -2.604      
7BA     H4      H       H       0       -0.367      -3.120      -1.858      
7BA     H5      H       H       0       -2.955      0.601       -2.184      
7BA     H6      H       H       0       -4.409      0.180       -2.651      
7BA     H7      H       H       0       -3.185      -0.789      -2.912      
7BA     H8      H       H       0       -4.435      2.342       2.177       
7BA     H9      H       H       0       -5.224      0.982       1.964       
7BA     H10     H       H       0       -5.649      2.281       1.161       
7BA     H11     H       H       0       6.314       -0.838      -0.955      
7BA     H12     H       H       0       6.359       0.740       -0.786      
7BA     H13     H       H       0       6.499       0.091       -2.226      
7BA     H14     H       H       0       1.316       1.976       0.558       
7BA     H15     H       H       0       1.942       1.799       -1.951      
7BA     H16     H       H       0       4.644       -1.286      0.776       
7BA     H17     H       H       0       3.195       -0.980      2.564       
7BA     H18     H       H       0       1.465       1.304       3.577       
7BA     H19     H       H       0       -0.241      -0.134      3.912       
7BA     H20     H       H       0       -0.217      -1.873      1.322       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7BA       C9        O5        SINGLE    n         1.424     0.012     1.424     0.012     
7BA       C5        O5        SINGLE    n         1.366     0.010     1.366     0.010     
7BA       C8        O4        SINGLE    n         1.424     0.012     1.424     0.012     
7BA       C4        C5        DOUBLE    y         1.397     0.010     1.397     0.010     
7BA       C5        C6        SINGLE    y         1.374     0.010     1.374     0.010     
7BA       C4        O4        SINGLE    n         1.377     0.010     1.377     0.010     
7BA       C4        C3        SINGLE    y         1.397     0.010     1.397     0.010     
7BA       C6        C1        DOUBLE    y         1.396     0.010     1.396     0.010     
7BA       C3        O3        SINGLE    n         1.366     0.010     1.366     0.010     
7BA       C3        C2        DOUBLE    y         1.374     0.010     1.374     0.010     
7BA       C1        C2        SINGLE    y         1.396     0.010     1.396     0.010     
7BA       C1A       C1        SINGLE    n         1.470     0.010     1.470     0.010     
7BA       C7        O3        SINGLE    n         1.424     0.012     1.424     0.012     
7BA       C1B       C1A       DOUBLE    n         1.326     0.018     1.326     0.018     
7BA       "C1'"     C1B       SINGLE    n         1.468     0.010     1.468     0.010     
7BA       "C6'"     "C1'"     DOUBLE    y         1.388     0.010     1.388     0.010     
7BA       "C5'"     "C6'"     SINGLE    y         1.386     0.010     1.386     0.010     
7BA       "C2'"     "C1'"     SINGLE    y         1.402     0.010     1.402     0.010     
7BA       "C4'"     "C5'"     DOUBLE    y         1.386     0.010     1.386     0.010     
7BA       "C3'"     "C2'"     DOUBLE    y         1.381     0.015     1.381     0.015     
7BA       "C4'"     "C3'"     SINGLE    y         1.401     0.010     1.401     0.010     
7BA       "O4'"     "C4'"     SINGLE    n         1.364     0.010     1.364     0.010     
7BA       "C3'"     "O3'"     SINGLE    n         1.367     0.010     1.367     0.010     
7BA       "C7'"     "O4'"     SINGLE    n         1.424     0.012     1.424     0.012     
7BA       C6        H1        SINGLE    n         1.082     0.013     0.941     0.017     
7BA       C7        H2        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C7        H3        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C7        H4        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C8        H5        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C8        H6        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C8        H7        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C9        H8        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C9        H9        SINGLE    n         1.089     0.010     0.971     0.016     
7BA       C9        H10       SINGLE    n         1.089     0.010     0.971     0.016     
7BA       "C7'"     H11       SINGLE    n         1.089     0.010     0.971     0.016     
7BA       "C7'"     H12       SINGLE    n         1.089     0.010     0.971     0.016     
7BA       "C7'"     H13       SINGLE    n         1.089     0.010     0.971     0.016     
7BA       "C2'"     H14       SINGLE    n         1.082     0.013     0.941     0.017     
7BA       "O3'"     H15       SINGLE    n         0.970     0.012     0.858     0.020     
7BA       "C5'"     H16       SINGLE    n         1.082     0.013     0.940     0.020     
7BA       "C6'"     H17       SINGLE    n         1.082     0.013     0.941     0.017     
7BA       C1B       H18       SINGLE    n         1.082     0.013     0.948     0.020     
7BA       C1A       H19       SINGLE    n         1.082     0.013     0.948     0.020     
7BA       C2        H20       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7BA          C5          C4          O4     120.233    1.50
7BA          C5          C4          C3     119.535    1.50
7BA          O4          C4          C3     120.233    1.50
7BA          O5          C5          C4     115.231    1.50
7BA          O5          C5          C6     124.786    1.50
7BA          C4          C5          C6     119.983    1.50
7BA          C5          C6          C1     120.482    1.50
7BA          C5          C6          H1     119.719    1.50
7BA          C1          C6          H1     119.798    1.50
7BA          O3          C7          H2     109.428    1.50
7BA          O3          C7          H3     109.428    1.50
7BA          O3          C7          H4     109.428    1.50
7BA          H2          C7          H3     109.509    1.50
7BA          H2          C7          H4     109.509    1.50
7BA          H3          C7          H4     109.509    1.50
7BA          O4          C8          H5     109.428    1.50
7BA          O4          C8          H6     109.428    1.50
7BA          O4          C8          H7     109.428    1.50
7BA          H5          C8          H6     109.509    1.50
7BA          H5          C8          H7     109.509    1.50
7BA          H6          C8          H7     109.509    1.50
7BA          O5          C9          H8     109.428    1.50
7BA          O5          C9          H9     109.428    1.50
7BA          O5          C9         H10     109.428    1.50
7BA          H8          C9          H9     109.509    1.50
7BA          H8          C9         H10     109.509    1.50
7BA          H9          C9         H10     109.509    1.50
7BA          C4          C3          O3     115.231    1.50
7BA          C4          C3          C2     119.983    1.50
7BA          O3          C3          C2     124.786    1.50
7BA       "O4'"       "C7'"         H11     109.428    1.50
7BA       "O4'"       "C7'"         H12     109.428    1.50
7BA       "O4'"       "C7'"         H13     109.428    1.50
7BA         H11       "C7'"         H12     109.509    1.50
7BA         H11       "C7'"         H13     109.509    1.50
7BA         H12       "C7'"         H13     109.509    1.50
7BA       "C4'"       "O4'"       "C7'"     117.276    1.50
7BA       "C5'"       "C4'"       "C3'"     119.556    1.50
7BA       "C5'"       "C4'"       "O4'"     125.464    1.50
7BA       "C3'"       "C4'"       "O4'"     114.981    1.50
7BA       "C2'"       "C3'"       "C4'"     119.637    1.50
7BA       "C2'"       "C3'"       "O3'"     121.127    2.52
7BA       "C4'"       "C3'"       "O3'"     119.236    2.21
7BA       "C1'"       "C2'"       "C3'"     121.266    1.50
7BA       "C1'"       "C2'"         H14     119.383    1.50
7BA       "C3'"       "C2'"         H14     119.351    1.50
7BA       "C3'"       "O3'"         H15     110.003    2.63
7BA       "C6'"       "C5'"       "C4'"     119.698    1.50
7BA       "C6'"       "C5'"         H16     120.279    1.50
7BA       "C4'"       "C5'"         H16     120.022    1.50
7BA       "C1'"       "C6'"       "C5'"     121.474    1.50
7BA       "C1'"       "C6'"         H17     119.297    1.50
7BA       "C5'"       "C6'"         H17     119.228    1.50
7BA         C1B       "C1'"       "C6'"     121.245    2.07
7BA         C1B       "C1'"       "C2'"     120.387    2.21
7BA       "C6'"       "C1'"       "C2'"     118.369    1.50
7BA         C1A         C1B       "C1'"     126.568    1.76
7BA         C1A         C1B         H18     116.867    1.50
7BA       "C1'"         C1B         H18     116.565    1.50
7BA          C1         C1A         C1B     126.568    1.76
7BA          C1         C1A         H19     116.565    1.50
7BA         C1B         C1A         H19     116.867    1.50
7BA          C6          C1          C2     119.535    1.50
7BA          C6          C1         C1A     120.233    2.21
7BA          C2          C1         C1A     120.233    2.21
7BA          C3          C2          C1     120.482    1.50
7BA          C3          C2         H20     119.719    1.50
7BA          C1          C2         H20     119.798    1.50
7BA          C3          O3          C7     117.276    1.50
7BA          C8          O4          C4     114.431    1.50
7BA          C9          O5          C5     117.276    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7BA              const_24          O4          C4          C5          O5       0.000   10.00     2
7BA             sp2_sp2_3          C5          C4          O4          C8     180.000   10.00     2
7BA              const_44          O3          C3          C4          O4       0.000   10.00     2
7BA              const_18       "C1'"       "C2'"       "C3'"       "O3'"     180.000   10.00     2
7BA              const_15         C1B       "C1'"       "C2'"       "C3'"     180.000   10.00     2
7BA       const_sp2_sp2_5       "C4'"       "C5'"       "C6'"       "C1'"       0.000   10.00     2
7BA              const_11         C1B       "C1'"       "C6'"       "C5'"     180.000   10.00     2
7BA            sp2_sp2_15       "C6'"       "C1'"         C1B         C1A     180.000   10.00     2
7BA            sp2_sp2_11          C1         C1A         C1B       "C1'"     180.000   10.00     2
7BA             sp2_sp2_7          C6          C1         C1A         C1B     180.000   10.00     2
7BA              const_35         C1A          C1          C2          C3     180.000   10.00     2
7BA              const_27          O5          C5          C6          C1     180.000   10.00     2
7BA             sp2_sp2_1          C4          C5          O5          C9     180.000   10.00     2
7BA              const_31         C1A          C1          C6          C5     180.000   10.00     2
7BA            sp3_sp3_10          H2          C7          O3          C3     -60.000   10.00     3
7BA             sp3_sp3_6          H5          C8          O4          C4     -60.000   10.00     3
7BA             sp3_sp3_2          H8          C9          O5          C5     -60.000   10.00     3
7BA              const_38          C1          C2          C3          O3     180.000   10.00     2
7BA             sp2_sp2_5          C4          C3          O3          C7     180.000   10.00     2
7BA            sp3_sp3_14         H11       "C7'"       "O4'"       "C4'"     -60.000   10.00     3
7BA            sp2_sp2_19       "C5'"       "C4'"       "O4'"       "C7'"     180.000   10.00     2
7BA              const_48       "O3'"       "C3'"       "C4'"       "O4'"       0.000   10.00     2
7BA       const_sp2_sp2_3       "O4'"       "C4'"       "C5'"       "C6'"     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7BA    plan-1          C1   0.020
7BA    plan-1         C1A   0.020
7BA    plan-1          C2   0.020
7BA    plan-1          C3   0.020
7BA    plan-1          C4   0.020
7BA    plan-1          C5   0.020
7BA    plan-1          C6   0.020
7BA    plan-1          H1   0.020
7BA    plan-1         H20   0.020
7BA    plan-1          O3   0.020
7BA    plan-1          O4   0.020
7BA    plan-1          O5   0.020
7BA    plan-2       "C1'"   0.020
7BA    plan-2         C1B   0.020
7BA    plan-2       "C2'"   0.020
7BA    plan-2       "C3'"   0.020
7BA    plan-2       "C4'"   0.020
7BA    plan-2       "C5'"   0.020
7BA    plan-2       "C6'"   0.020
7BA    plan-2         H14   0.020
7BA    plan-2         H16   0.020
7BA    plan-2         H17   0.020
7BA    plan-2       "O3'"   0.020
7BA    plan-2       "O4'"   0.020
7BA    plan-3       "C1'"   0.020
7BA    plan-3         C1A   0.020
7BA    plan-3         C1B   0.020
7BA    plan-3         H18   0.020
7BA    plan-4          C1   0.020
7BA    plan-4         C1A   0.020
7BA    plan-4         C1B   0.020
7BA    plan-4         H19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7BA InChI            InChI                1.03  "InChI=1S/C18H20O5/c1-20-15-8-7-12(9-14(15)19)5-6-13-10-16(21-2)18(23-4)17(11-13)22-3/h5-11,19H,1-4H3/b6-5-"
7BA InChIKey         InChI                1.03  HVXBOLULGPECHP-WAYWQWQTSA-N
7BA SMILES_CANONICAL CACTVS               3.385 "COc1ccc(\C=C/c2cc(OC)c(OC)c(OC)c2)cc1O"
7BA SMILES           CACTVS               3.385 "COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)cc1O"
7BA SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "COc1ccc(cc1O)/C=C\c2cc(c(c(c2)OC)OC)OC"
7BA SMILES           "OpenEye OEToolkits" 2.0.6 "COc1ccc(cc1O)C=Cc2cc(c(c(c2)OC)OC)OC"
7BA ?                acedrg               190         "dictionary generator"                  
7BA ?                acedrg_database      11          "data source"                           
7BA ?                rdkit                2017.03.2   "Chemoinformatics tool"
7BA ?                refmac5              5.8.0158    "optimization tool"                     
