#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7E0     7E0      trichothecene     NON-POLYMER     39     17     .     
#
data_comp_7E0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7E0     C20     C       CH3     0       3.934       0.654       -1.174      
7E0     C13     C       CR6     0       2.732       0.215       -0.366      
7E0     C12     C       CH2     0       2.478       -1.249      -0.232      
7E0     C11     C       CH2     0       0.994       -1.612      -0.273      
7E0     C14     C       CR16    0       1.889       1.054       0.216       
7E0     C15     C       CH1     0       0.775       0.571       1.108       
7E0     O3      O       O2      0       -0.068      1.743       1.388       
7E0     C10     C       CT      0       0.045       -0.712      0.590       
7E0     C19     C       CH3     0       -0.309      -1.544      1.847       
7E0     C9      C       CT      0       -1.266      -0.285      -0.240      
7E0     C18     C       CH3     0       -2.110      -1.475      -0.727      
7E0     C8      C       CH2     0       -0.990      0.659       -1.443      
7E0     C7      C       CH2     0       -1.034      2.099       -0.891      
7E0     C16     C       CT      0       -2.088      0.675       0.617       
7E0     C6      C       CH1     0       -1.270      1.937       0.603       
7E0     C17     C       CH2     0       -3.116      0.364       1.600       
7E0     O6      O       O2      0       -3.485      0.875       0.296       
7E0     H1      H       H       0       3.912       1.615       -1.297      
7E0     H2      H       H       0       3.918       0.218       -2.039      
7E0     H3      H       H       0       4.746       0.408       -0.705      
7E0     H4      H       H       0       2.934       -1.716      -0.950      
7E0     H5      H       H       0       2.853       -1.558      0.608       
7E0     H6      H       H       0       0.904       -2.537      0.010       
7E0     H7      H       H       0       0.719       -1.589      -1.202      
7E0     H8      H       H       0       1.989       1.967       0.071       
7E0     H9      H       H       0       1.204       0.334       1.957       
7E0     H10     H       H       0       -0.879      -2.294      1.613       
7E0     H11     H       H       0       -0.757      -0.988      2.511       
7E0     H12     H       H       0       0.516       -1.894      2.243       
7E0     H13     H       H       0       -2.854      -1.158      -1.267      
7E0     H14     H       H       0       -2.467      -1.964      0.031       
7E0     H15     H       H       0       -1.567      -2.072      -1.265      
7E0     H16     H       H       0       -0.115      0.478       -1.835      
7E0     H17     H       H       0       -1.666      0.551       -2.141      
7E0     H18     H       H       0       -1.764      2.606       -1.301      
7E0     H19     H       H       0       -0.192      2.564       -1.059      
7E0     H20     H       H       0       -1.791      2.689       0.953       
7E0     H21     H       H       0       -3.290      -0.572      1.779       
7E0     H22     H       H       0       -3.198      0.967       2.354       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7E0       C9        C18       SINGLE    n         1.527     0.010     1.527     0.010     
7E0       C12       C11       SINGLE    n         1.521     0.010     1.521     0.010     
7E0       C13       C12       SINGLE    n         1.491     0.011     1.491     0.011     
7E0       C17       O6        SINGLE    n         1.448     0.010     1.448     0.010     
7E0       C16       C17       SINGLE    n         1.455     0.010     1.455     0.010     
7E0       C11       C10       SINGLE    n         1.542     0.010     1.542     0.010     
7E0       C16       O6        SINGLE    n         1.446     0.010     1.446     0.010     
7E0       C20       C13       SINGLE    n         1.512     0.014     1.512     0.014     
7E0       C13       C14       DOUBLE    n         1.327     0.010     1.327     0.010     
7E0       C9        C16       SINGLE    n         1.518     0.010     1.518     0.010     
7E0       C10       C9        SINGLE    n         1.581     0.010     1.581     0.010     
7E0       C9        C8        SINGLE    n         1.541     0.011     1.541     0.011     
7E0       C16       C6        SINGLE    n         1.503     0.010     1.503     0.010     
7E0       C10       C19       SINGLE    n         1.534     0.010     1.534     0.010     
7E0       C15       C10       SINGLE    n         1.539     0.010     1.539     0.010     
7E0       C8        C7        SINGLE    n         1.542     0.013     1.542     0.013     
7E0       C14       C15       SINGLE    n         1.504     0.010     1.504     0.010     
7E0       C15       O3        SINGLE    n         1.438     0.017     1.438     0.017     
7E0       C7        C6        SINGLE    n         1.526     0.015     1.526     0.015     
7E0       O3        C6        SINGLE    n         1.439     0.012     1.439     0.012     
7E0       C20       H1        SINGLE    n         1.089     0.010     0.969     0.016     
7E0       C20       H2        SINGLE    n         1.089     0.010     0.969     0.016     
7E0       C20       H3        SINGLE    n         1.089     0.010     0.969     0.016     
7E0       C12       H4        SINGLE    n         1.089     0.010     0.970     0.010     
7E0       C12       H5        SINGLE    n         1.089     0.010     0.970     0.010     
7E0       C11       H6        SINGLE    n         1.089     0.010     0.970     0.010     
7E0       C11       H7        SINGLE    n         1.089     0.010     0.970     0.010     
7E0       C14       H8        SINGLE    n         1.082     0.013     0.930     0.010     
7E0       C15       H9        SINGLE    n         1.089     0.010     0.980     0.010     
7E0       C19       H10       SINGLE    n         1.089     0.010     0.978     0.020     
7E0       C19       H11       SINGLE    n         1.089     0.010     0.978     0.020     
7E0       C19       H12       SINGLE    n         1.089     0.010     0.978     0.020     
7E0       C18       H13       SINGLE    n         1.089     0.010     0.974     0.020     
7E0       C18       H14       SINGLE    n         1.089     0.010     0.974     0.020     
7E0       C18       H15       SINGLE    n         1.089     0.010     0.974     0.020     
7E0       C8        H16       SINGLE    n         1.089     0.010     0.978     0.019     
7E0       C8        H17       SINGLE    n         1.089     0.010     0.978     0.019     
7E0       C7        H18       SINGLE    n         1.089     0.010     0.978     0.019     
7E0       C7        H19       SINGLE    n         1.089     0.010     0.978     0.019     
7E0       C6        H20       SINGLE    n         1.089     0.010     0.980     0.010     
7E0       C17       H21       SINGLE    n         1.089     0.010     0.969     0.010     
7E0       C17       H22       SINGLE    n         1.089     0.010     0.969     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7E0         C13         C20          H1     109.471    1.50
7E0         C13         C20          H2     109.471    1.50
7E0         C13         C20          H3     109.471    1.50
7E0          H1         C20          H2     109.339    1.50
7E0          H1         C20          H3     109.339    1.50
7E0          H2         C20          H3     109.339    1.50
7E0         C12         C13         C20     116.409    1.50
7E0         C12         C13         C14     121.428    1.50
7E0         C20         C13         C14     122.163    1.50
7E0         C11         C12         C13     113.461    1.50
7E0         C11         C12          H4     108.794    1.50
7E0         C11         C12          H5     108.794    1.50
7E0         C13         C12          H4     108.832    1.50
7E0         C13         C12          H5     108.832    1.50
7E0          H4         C12          H5     107.779    1.50
7E0         C12         C11         C10     112.022    1.50
7E0         C12         C11          H6     109.085    1.50
7E0         C12         C11          H7     109.085    1.50
7E0         C10         C11          H6     109.130    1.50
7E0         C10         C11          H7     109.130    1.50
7E0          H6         C11          H7     107.773    1.58
7E0         C13         C14         C15     124.487    1.50
7E0         C13         C14          H8     117.751    1.50
7E0         C15         C14          H8     117.760    1.50
7E0         C10         C15         C14     113.398    1.50
7E0         C10         C15          O3     112.579    1.50
7E0         C10         C15          H9     108.266    1.50
7E0         C14         C15          O3     105.822    1.50
7E0         C14         C15          H9     108.385    1.50
7E0          O3         C15          H9     108.724    1.50
7E0         C15          O3          C6     113.403    1.50
7E0         C11         C10          C9     111.717    1.50
7E0         C11         C10         C19     109.473    1.50
7E0         C11         C10         C15     110.815    2.54
7E0          C9         C10         C19     110.001    1.50
7E0          C9         C10         C15     109.118    1.50
7E0         C19         C10         C15     109.585    1.50
7E0         C10         C19         H10     109.479    1.50
7E0         C10         C19         H11     109.479    1.50
7E0         C10         C19         H12     109.479    1.50
7E0         H10         C19         H11     109.355    1.50
7E0         H10         C19         H12     109.355    1.50
7E0         H11         C19         H12     109.355    1.50
7E0         C18          C9         C16     113.341    1.50
7E0         C18          C9         C10     113.710    1.50
7E0         C18          C9          C8     110.897    1.50
7E0         C16          C9         C10     106.728    1.50
7E0         C16          C9          C8     101.667    1.50
7E0         C10          C9          C8     116.353    1.78
7E0          C9         C18         H13     109.471    1.50
7E0          C9         C18         H14     109.471    1.50
7E0          C9         C18         H15     109.471    1.50
7E0         H13         C18         H14     109.477    1.50
7E0         H13         C18         H15     109.477    1.50
7E0         H14         C18         H15     109.477    1.50
7E0          C9          C8          C7     105.309    1.50
7E0          C9          C8         H16     110.352    1.50
7E0          C9          C8         H17     110.352    1.50
7E0          C7          C8         H16     110.808    1.50
7E0          C7          C8         H17     110.808    1.50
7E0         H16          C8         H17     108.967    1.50
7E0          C8          C7          C6     104.510    2.32
7E0          C8          C7         H18     110.808    1.50
7E0          C8          C7         H19     110.808    1.50
7E0          C6          C7         H18     110.552    1.50
7E0          C6          C7         H19     110.552    1.50
7E0         H18          C7         H19     108.967    1.50
7E0         C17         C16          O6      59.885    1.50
7E0         C17         C16          C9     128.223    1.50
7E0         C17         C16          C6     124.934    1.50
7E0          O6         C16          C9     117.908    1.50
7E0          O6         C16          C6     114.701    1.50
7E0          C9         C16          C6     103.561    1.50
7E0         C16          C6          C7     101.413    1.50
7E0         C16          C6          O3     107.940    1.58
7E0         C16          C6         H20     111.075    1.50
7E0          C7          C6          O3     113.812    1.50
7E0          C7          C6         H20     111.077    1.50
7E0          O3          C6         H20     111.076    1.50
7E0          O6         C17         C16      59.758    1.50
7E0          O6         C17         H21     117.548    2.28
7E0          O6         C17         H22     117.548    2.28
7E0         C16         C17         H21     117.103    2.87
7E0         C16         C17         H22     117.103    2.87
7E0         H21         C17         H22     116.553    3.00
7E0         C17          O6         C16      60.356    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7E0            sp2_sp3_13         C12         C13         C20          H1     150.000   10.00     6
7E0            sp3_sp3_79          C6          C7          C8          C9     -60.000   10.00     3
7E0            sp3_sp3_70         C16          C6          C7          C8      60.000   10.00     3
7E0            sp3_sp3_52         C17         C16          C6          C7      60.000   10.00     3
7E0            sp3_sp3_61          O6         C16         C17          O6     -60.000   10.00     3
7E0            sp3_sp3_97         C17         C16          O6         C17     180.000   10.00     3
7E0            sp3_sp3_67         C16         C17          O6         C16     -60.000   10.00     3
7E0             sp2_sp3_4         C20         C13         C12         C11     180.000   10.00     6
7E0             sp2_sp2_3         C20         C13         C14         C15     180.000   10.00     2
7E0             sp3_sp3_1         C10         C11         C12         C13     -60.000   10.00     3
7E0            sp3_sp3_16         C19         C10         C11         C12     180.000   10.00     3
7E0             sp2_sp3_7         C13         C14         C15         C10       0.000   10.00     6
7E0           sp3_sp3_118         C10         C15          O3          C6     180.000   10.00     3
7E0            sp3_sp3_25         C19         C10         C15         C14      60.000   10.00     3
7E0            sp3_sp3_55         C16          C6          O3         C15      60.000   10.00     3
7E0           sp3_sp3_109         C11         C10         C19         H10     180.000   10.00     3
7E0            sp3_sp3_36         C19         C10          C9         C18     -60.000   10.00     3
7E0            sp3_sp3_88         H13         C18          C9         C16     180.000   10.00     3
7E0           sp3_sp3_101          C7          C8          C9         C18     -60.000   10.00     3
7E0            sp3_sp3_41         C17         C16          C9         C18      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7E0    chir_1    C15    O3    C10    C14    negative
7E0    chir_2    C10    C15    C9    C11    negative
7E0    chir_3    C9    C16    C10    C8    both
7E0    chir_4    C16    O6    C6    C17    both
7E0    chir_5    C6    O3    C16    C7    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7E0    plan-1         C12   0.020
7E0    plan-1         C13   0.020
7E0    plan-1         C14   0.020
7E0    plan-1         C20   0.020
7E0    plan-2         C13   0.020
7E0    plan-2         C14   0.020
7E0    plan-2         C15   0.020
7E0    plan-2          H8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7E0 SMILES           ACDLabs              12.01 "CC1=CC2OC3CCC(C2(CC1)C)(C34CO4)C"
7E0 InChI            InChI                1.03  "InChI=1S/C15H22O2/c1-10-4-6-13(2)12(8-10)17-11-5-7-14(13,3)15(11)9-16-15/h8,11-12H,4-7,9H2,1-3H3/t11-,12-,13+,14-,15+/m1/s1"
7E0 InChIKey         InChI                1.03  LZAJKCZTKKKZNT-QMIVOQANSA-N
7E0 SMILES_CANONICAL CACTVS               3.385 "CC1=C[C@H]2O[C@@H]3CC[C@](C)([C@@]2(C)CC1)[C@]34CO4"
7E0 SMILES           CACTVS               3.385 "CC1=C[CH]2O[CH]3CC[C](C)([C]2(C)CC1)[C]34CO4"
7E0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC1=C[C@@H]2[C@](CC1)([C@]3(CC[C@H]([C@@]34CO4)O2)C)C"
7E0 SMILES           "OpenEye OEToolkits" 2.0.6 "CC1=CC2C(CC1)(C3(CCC(C34CO4)O2)C)C"
7E0 ?                acedrg               202         "dictionary generator"                  
7E0 ?                acedrg_database      11          "data source"                           
7E0 ?                rdkit                2017.03.2   "Chemoinformatics tool"
7E0 ?                refmac5              5.8.0189    "optimization tool"                     
