#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7E3     7E3     "5-{4-[(1S,4S,6R)-6-[(3-chlorophenoxy)sulfonyl]-3-(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hept-2-en-2-yl]phenoxy}pentanoicacid"     NON-POLYMER     65     39     .     
#
data_comp_7E3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7E3     C01     C       CR56    0       -1.619      -2.381      -0.313      
7E3     C02     C       CH1     0       -3.117      -2.509      -0.566      
7E3     C03     C       CH2     0       -3.856      -1.919      0.638       
7E3     C04     C       CH2     0       4.856       1.157       -0.506      
7E3     C05     C       CH2     0       5.909       2.182       -0.166      
7E3     C06     C       CH2     0       7.291       1.838       -0.704      
7E3     C07     C       CH2     0       7.933       0.671       -0.017      
7E3     C08     C       C       0       9.365       0.399       -0.442      
7E3     C09     C       CR6     0       -5.404      3.281       0.463       
7E3     C10     C       CR16    0       -4.819      4.514       0.186       
7E3     C11     C       CR6     0       -5.618      5.633       0.010       
7E3     C12     C       CR16    0       -7.005      5.549       0.114       
7E3     C13     C       CR16    0       -7.568      4.316       0.399       
7E3     C14     C       CR16    0       -6.785      3.178       0.582       
7E3     C15     C       CH1     0       -3.517      -0.419      0.508       
7E3     C16     C       CR56    0       -1.332      -1.060      -0.511      
7E3     C17     C       CH1     0       -2.676      -0.400      -0.784      
7E3     C18     C       CR6     0       -0.760      -3.509      0.098       
7E3     C19     C       CR6     0       -0.046      -0.333      -0.511      
7E3     C20     C       CR16    0       -0.812      -4.742      -0.560      
7E3     C21     C       CR16    0       0.003       -5.798      -0.168      
7E3     C22     C       CR6     0       0.892       -5.638      0.895       
7E3     C23     C       CR16    0       0.956       -4.413      1.558       
7E3     C24     C       CR16    0       0.137       -3.363      1.160       
7E3     C25     C       CR16    0       1.075       -0.879      -1.140      
7E3     C26     C       CR16    0       2.293       -0.210      -1.151      
7E3     C27     C       CR6     0       2.419       1.028       -0.513      
7E3     C28     C       CR16    0       1.304       1.585       0.114       
7E3     C29     C       CR16    0       0.089       0.908       0.117       
7E3     O01     O       OH1     0       1.694       -6.671      1.283       
7E3     O02     O       O2      0       3.567       1.785       -0.469      
7E3     O03     O       OC      -1      10.269      0.535       0.406       
7E3     O04     O       O       0       9.574       0.052       -1.622      
7E3     O05     O       O2      0       -4.509      2.167       0.651       
7E3     O06     O       O       0       -5.627      0.480       -0.735      
7E3     O07     O       O       0       -5.702      0.314       1.702       
7E3     O08     O       O2      0       -3.317      -1.455      -1.540      
7E3     S01     S       S3      0       -4.971      0.635       0.520       
7E3     CL1     CL      CL      0       -4.874      7.165       -0.347      
7E3     H2      H       H       0       -3.435      -3.395      -0.845      
7E3     H3      H       H       0       -4.820      -2.085      0.573       
7E3     H4      H       H       0       -3.520      -2.295      1.479       
7E3     H5      H       H       0       4.887       0.419       0.137       
7E3     H6      H       H       0       5.019       0.792       -1.400      
7E3     H7      H       H       0       5.962       2.269       0.809       
7E3     H8      H       H       0       5.638       3.052       -0.528      
7E3     H9      H       H       0       7.870       2.623       -0.606      
7E3     H10     H       H       0       7.219       1.644       -1.662      
7E3     H11     H       H       0       7.401       -0.134      -0.191      
7E3     H12     H       H       0       7.922       0.829       0.952       
7E3     H13     H       H       0       -3.877      4.585       0.113       
7E3     H14     H       H       0       -7.545      6.310       -0.007      
7E3     H15     H       H       0       -8.512      4.243       0.473       
7E3     H16     H       H       0       -7.203      2.359       0.775       
7E3     H17     H       H       0       -2.983      -0.118      1.280       
7E3     H19     H       H       0       -2.646      0.472       -1.235      
7E3     H20     H       H       0       -1.414      -4.860      -1.285      
7E3     H21     H       H       0       -0.047      -6.621      -0.621      
7E3     H22     H       H       0       1.552       -4.296      2.276       
7E3     H23     H       H       0       0.188       -2.532      1.618       
7E3     H24     H       H       0       1.003       -1.722      -1.572      
7E3     H25     H       H       0       3.029       -0.602      -1.586      
7E3     H26     H       H       0       1.372       2.420       0.542       
7E3     H27     H       H       0       -0.661      1.296       0.552       
7E3     H28     H       H       0       2.519       -6.456      1.185       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7E3       C08       O04       DOUBLE    n         1.247     0.019     1.247     0.019     
7E3       C08       O03       SINGLE    n         1.247     0.019     1.247     0.019     
7E3       C07       C08       SINGLE    n         1.519     0.012     1.519     0.012     
7E3       C06       C07       SINGLE    n         1.497     0.020     1.497     0.020     
7E3       C05       C06       SINGLE    n         1.520     0.015     1.520     0.015     
7E3       C04       C05       SINGLE    n         1.506     0.013     1.506     0.013     
7E3       C04       O02       SINGLE    n         1.432     0.010     1.432     0.010     
7E3       C11       CL1       SINGLE    n         1.739     0.011     1.739     0.011     
7E3       C27       O02       SINGLE    n         1.369     0.011     1.369     0.011     
7E3       C11       C12       SINGLE    y         1.388     0.012     1.388     0.012     
7E3       C10       C11       DOUBLE    y         1.381     0.010     1.381     0.010     
7E3       C12       C13       DOUBLE    y         1.380     0.010     1.380     0.010     
7E3       C09       C10       SINGLE    y         1.380     0.012     1.380     0.012     
7E3       C26       C27       SINGLE    y         1.386     0.011     1.386     0.011     
7E3       C25       C26       DOUBLE    y         1.382     0.011     1.382     0.011     
7E3       C27       C28       DOUBLE    y         1.386     0.011     1.386     0.011     
7E3       C13       C14       SINGLE    y         1.384     0.010     1.384     0.010     
7E3       C09       C14       DOUBLE    y         1.375     0.010     1.375     0.010     
7E3       C09       O05       SINGLE    n         1.420     0.016     1.420     0.016     
7E3       C19       C25       SINGLE    y         1.391     0.010     1.391     0.010     
7E3       C28       C29       SINGLE    y         1.382     0.011     1.382     0.011     
7E3       O05       S01       SINGLE    n         1.589     0.020     1.589     0.020     
7E3       C19       C29       DOUBLE    y         1.391     0.010     1.391     0.010     
7E3       C16       C19       SINGLE    n         1.477     0.010     1.477     0.010     
7E3       O06       S01       DOUBLE    n         1.425     0.016     1.425     0.016     
7E3       O07       S01       DOUBLE    n         1.425     0.016     1.425     0.016     
7E3       C15       S01       SINGLE    n         1.795     0.013     1.795     0.013     
7E3       C16       C17       SINGLE    n         1.513     0.018     1.513     0.018     
7E3       C15       C17       SINGLE    n         1.535     0.012     1.535     0.012     
7E3       C17       O08       SINGLE    n         1.445     0.010     1.445     0.010     
7E3       C01       C16       DOUBLE    n         1.370     0.020     1.370     0.020     
7E3       C03       C15       SINGLE    n         1.536     0.015     1.536     0.015     
7E3       C02       O08       SINGLE    n         1.445     0.010     1.445     0.010     
7E3       C01       C02       SINGLE    n         1.513     0.018     1.513     0.018     
7E3       C01       C18       SINGLE    n         1.477     0.010     1.477     0.010     
7E3       C18       C20       DOUBLE    y         1.391     0.010     1.391     0.010     
7E3       C20       C21       SINGLE    y         1.382     0.011     1.382     0.011     
7E3       C02       C03       SINGLE    n         1.526     0.013     1.526     0.013     
7E3       C18       C24       SINGLE    y         1.391     0.010     1.391     0.010     
7E3       C21       C22       DOUBLE    y         1.388     0.010     1.388     0.010     
7E3       C23       C24       DOUBLE    y         1.382     0.011     1.382     0.011     
7E3       C22       C23       SINGLE    y         1.388     0.010     1.388     0.010     
7E3       C22       O01       SINGLE    n         1.365     0.012     1.365     0.012     
7E3       C02       H2        SINGLE    n         1.089     0.010     0.982     0.020     
7E3       C03       H3        SINGLE    n         1.089     0.010     0.980     0.016     
7E3       C03       H4        SINGLE    n         1.089     0.010     0.980     0.016     
7E3       C04       H5        SINGLE    n         1.089     0.010     0.979     0.013     
7E3       C04       H6        SINGLE    n         1.089     0.010     0.979     0.013     
7E3       C05       H7        SINGLE    n         1.089     0.010     0.980     0.017     
7E3       C05       H8        SINGLE    n         1.089     0.010     0.980     0.017     
7E3       C06       H9        SINGLE    n         1.089     0.010     0.980     0.016     
7E3       C06       H10       SINGLE    n         1.089     0.010     0.980     0.016     
7E3       C07       H11       SINGLE    n         1.089     0.010     0.981     0.019     
7E3       C07       H12       SINGLE    n         1.089     0.010     0.981     0.019     
7E3       C10       H13       SINGLE    n         1.082     0.013     0.947     0.010     
7E3       C12       H14       SINGLE    n         1.082     0.013     0.941     0.017     
7E3       C13       H15       SINGLE    n         1.082     0.013     0.949     0.014     
7E3       C14       H16       SINGLE    n         1.082     0.013     0.942     0.016     
7E3       C15       H17       SINGLE    n         1.089     0.010     0.985     0.020     
7E3       C17       H19       SINGLE    n         1.089     0.010     0.982     0.020     
7E3       C20       H20       SINGLE    n         1.082     0.013     0.950     0.010     
7E3       C21       H21       SINGLE    n         1.082     0.013     0.941     0.018     
7E3       C23       H22       SINGLE    n         1.082     0.013     0.941     0.018     
7E3       C24       H23       SINGLE    n         1.082     0.013     0.950     0.010     
7E3       C25       H24       SINGLE    n         1.082     0.013     0.950     0.010     
7E3       C26       H25       SINGLE    n         1.082     0.013     0.941     0.018     
7E3       C28       H26       SINGLE    n         1.082     0.013     0.941     0.018     
7E3       C29       H27       SINGLE    n         1.082     0.013     0.950     0.010     
7E3       O01       H28       SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7E3         C16         C01         C02     107.143    1.67
7E3         C16         C01         C18     130.608    1.96
7E3         C02         C01         C18     122.250    1.62
7E3         O08         C02         C01     101.254    1.50
7E3         O08         C02         C03     101.584    1.50
7E3         O08         C02          H2     114.762    1.50
7E3         C01         C02         C03     105.611    2.41
7E3         C01         C02          H2     115.971    1.50
7E3         C03         C02          H2     114.153    1.79
7E3         C15         C03         C02     102.979    1.50
7E3         C15         C03          H3     111.425    1.50
7E3         C15         C03          H4     111.425    1.50
7E3         C02         C03          H3     110.798    1.50
7E3         C02         C03          H4     110.798    1.50
7E3          H3         C03          H4     108.982    1.50
7E3         C05         C04         O02     107.985    2.03
7E3         C05         C04          H5     110.162    1.50
7E3         C05         C04          H6     110.162    1.50
7E3         O02         C04          H5     109.943    1.50
7E3         O02         C04          H6     109.943    1.50
7E3          H5         C04          H6     108.474    1.50
7E3         C06         C05         C04     113.147    2.01
7E3         C06         C05          H7     108.944    1.50
7E3         C06         C05          H8     108.944    1.50
7E3         C04         C05          H7     108.916    1.50
7E3         C04         C05          H8     108.916    1.50
7E3          H7         C05          H8     107.788    1.50
7E3         C07         C06         C05     113.314    2.25
7E3         C07         C06          H9     109.164    1.50
7E3         C07         C06         H10     109.164    1.50
7E3         C05         C06          H9     108.902    1.50
7E3         C05         C06         H10     108.902    1.50
7E3          H9         C06         H10     107.646    1.50
7E3         C08         C07         C06     114.612    2.19
7E3         C08         C07         H11     108.404    1.50
7E3         C08         C07         H12     108.404    1.50
7E3         C06         C07         H11     108.815    1.50
7E3         C06         C07         H12     108.815    1.50
7E3         H11         C07         H12     107.521    1.50
7E3         O04         C08         O03     123.571    1.50
7E3         O04         C08         C07     118.214    1.64
7E3         O03         C08         C07     118.214    1.64
7E3         C10         C09         C14     120.392    1.50
7E3         C10         C09         O05     119.804    1.80
7E3         C14         C09         O05     119.804    1.80
7E3         C11         C10         C09     119.615    1.50
7E3         C11         C10         H13     120.377    1.50
7E3         C09         C10         H13     120.008    1.50
7E3         CL1         C11         C12     119.236    1.50
7E3         CL1         C11         C10     118.854    1.50
7E3         C12         C11         C10     121.909    1.50
7E3         C11         C12         C13     118.860    1.50
7E3         C11         C12         H14     120.560    1.50
7E3         C13         C12         H14     120.580    1.50
7E3         C12         C13         C14     121.063    1.50
7E3         C12         C13         H15     119.532    1.50
7E3         C14         C13         H15     119.405    1.50
7E3         C13         C14         C09     118.160    1.50
7E3         C13         C14         H16     120.691    1.50
7E3         C09         C14         H16     121.149    1.50
7E3         S01         C15         C17     115.111    3.00
7E3         S01         C15         C03     111.632    2.75
7E3         S01         C15         H17     104.993    3.00
7E3         C17         C15         C03     102.979    1.50
7E3         C17         C15         H17     110.798    1.50
7E3         C03         C15         H17     110.425    1.69
7E3         C19         C16         C17     122.250    1.62
7E3         C19         C16         C01     130.608    1.96
7E3         C17         C16         C01     107.143    1.67
7E3         C16         C17         C15     105.611    2.41
7E3         C16         C17         O08     101.254    1.50
7E3         C16         C17         H19     115.971    1.50
7E3         C15         C17         O08     101.584    1.50
7E3         C15         C17         H19     114.153    1.79
7E3         O08         C17         H19     114.762    1.50
7E3         C01         C18         C20     120.934    1.73
7E3         C01         C18         C24     120.934    1.73
7E3         C20         C18         C24     118.132    1.50
7E3         C25         C19         C29     118.100    1.50
7E3         C25         C19         C16     120.950    1.73
7E3         C29         C19         C16     120.950    1.73
7E3         C18         C20         C21     120.974    1.50
7E3         C18         C20         H20     119.561    2.09
7E3         C21         C20         H20     119.465    1.50
7E3         C20         C21         C22     120.073    1.50
7E3         C20         C21         H21     119.862    1.50
7E3         C22         C21         H21     120.065    1.50
7E3         C21         C22         C23     119.773    1.50
7E3         C21         C22         O01     120.114    2.50
7E3         C23         C22         O01     120.114    2.50
7E3         C24         C23         C22     120.073    1.50
7E3         C24         C23         H22     119.862    1.50
7E3         C22         C23         H22     120.065    1.50
7E3         C18         C24         C23     120.974    1.50
7E3         C18         C24         H23     119.561    2.09
7E3         C23         C24         H23     119.465    1.50
7E3         C26         C25         C19     120.942    1.50
7E3         C26         C25         H24     119.481    1.50
7E3         C19         C25         H24     119.577    2.09
7E3         C27         C26         C25     120.015    1.50
7E3         C27         C26         H25     120.157    1.50
7E3         C25         C26         H25     119.829    1.50
7E3         O02         C27         C26     120.007    3.00
7E3         O02         C27         C28     120.007    3.00
7E3         C26         C27         C28     119.986    1.50
7E3         C27         C28         C29     120.015    1.50
7E3         C27         C28         H26     120.157    1.50
7E3         C29         C28         H26     119.829    1.50
7E3         C28         C29         C19     120.942    1.50
7E3         C28         C29         H27     119.481    1.50
7E3         C19         C29         H27     119.577    2.09
7E3         C22         O01         H28     110.017    2.50
7E3         C04         O02         C27     118.103    1.50
7E3         C09         O05         S01     118.963    1.50
7E3         C17         O08         C02      96.764    1.50
7E3         O05         S01         O06     108.408    2.20
7E3         O05         S01         O07     108.408    2.20
7E3         O05         S01         C15     109.471    3.00
7E3         O06         S01         O07     118.519    1.61
7E3         O06         S01         C15     108.097    1.95
7E3         O07         S01         C15     108.097    1.95
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7E3            sp2_sp3_13         C16         C01         C02         O08       0.000   10.00     6
7E3             sp2_sp2_2         C02         C01         C16         C19     180.000   10.00     2
7E3            sp2_sp2_15         C16         C01         C18         C20       0.000   10.00     2
7E3              const_11         CL1         C11         C12         C13     180.000   10.00     2
7E3              const_13         C11         C12         C13         C14       0.000   10.00     2
7E3              const_17         C12         C13         C14         C09       0.000   10.00     2
7E3             sp3_sp3_7         S01         C15         C17         C16     180.000   10.00     3
7E3            sp3_sp3_70         C17         C15         S01         O05      60.000   10.00     3
7E3             sp2_sp3_4         C19         C16         C17         C15     180.000   10.00     6
7E3             sp2_sp2_9         C17         C16         C19         C25     180.000   10.00     2
7E3            sp3_sp3_28         C16         C17         O08         C02      60.000   10.00     3
7E3              const_23         C01         C18         C20         C21     180.000   10.00     2
7E3              const_71         C01         C18         C24         C23     180.000   10.00     2
7E3              const_41         C29         C19         C25         C26       0.000   10.00     2
7E3              const_65         C25         C19         C29         C28       0.000   10.00     2
7E3              const_25         C18         C20         C21         C22       0.000   10.00     2
7E3            sp3_sp3_19         O08         C02         C03         C15      60.000   10.00     3
7E3            sp3_sp3_31         C01         C02         O08         C17     -60.000   10.00     3
7E3              const_30         C20         C21         C22         O01     180.000   10.00     2
7E3              const_35         O01         C22         C23         C24     180.000   10.00     2
7E3              const_37         C22         C23         C24         C18       0.000   10.00     2
7E3              const_45         C19         C25         C26         C27       0.000   10.00     2
7E3              const_50         C25         C26         C27         O02     180.000   10.00     2
7E3              const_55         O02         C27         C28         C29     180.000   10.00     2
7E3             sp2_sp2_5         C26         C27         O02         C04     180.000   10.00     2
7E3              const_57         C27         C28         C29         C19       0.000   10.00     2
7E3            sp3_sp3_11         C02         C03         C15         S01      60.000   10.00     3
7E3            sp3_sp3_64         O06         S01         O05         C09      90.000   10.00     3
7E3            sp3_sp3_61         C05         C04         O02         C27     180.000   10.00     3
7E3            sp3_sp3_52         O02         C04         C05         C06     180.000   10.00     3
7E3            sp3_sp3_43         C04         C05         C06         C07     180.000   10.00     3
7E3            sp3_sp3_34         C05         C06         C07         C08     180.000   10.00     3
7E3             sp2_sp3_8         O04         C08         C07         C06     120.000   10.00     6
7E3              const_63         O05         C09         C14         C13     180.000   10.00     2
7E3             sp2_sp2_7         C10         C09         O05         S01     180.000   10.00     2
7E3       const_sp2_sp2_3         O05         C09         C10         C11     180.000   10.00     2
7E3       const_sp2_sp2_6         C09         C10         C11         CL1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7E3    chir_1    C02    O08    C01    C03    both
7E3    chir_2    C15    S01    C17    C03    both
7E3    chir_3    C17    O08    C15    C16    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7E3    plan-1         C09   0.020
7E3    plan-1         C10   0.020
7E3    plan-1         C11   0.020
7E3    plan-1         C12   0.020
7E3    plan-1         C13   0.020
7E3    plan-1         C14   0.020
7E3    plan-1         CL1   0.020
7E3    plan-1         H13   0.020
7E3    plan-1         H14   0.020
7E3    plan-1         H15   0.020
7E3    plan-1         H16   0.020
7E3    plan-1         O05   0.020
7E3    plan-2         C01   0.020
7E3    plan-2         C18   0.020
7E3    plan-2         C20   0.020
7E3    plan-2         C21   0.020
7E3    plan-2         C22   0.020
7E3    plan-2         C23   0.020
7E3    plan-2         C24   0.020
7E3    plan-2         H20   0.020
7E3    plan-2         H21   0.020
7E3    plan-2         H22   0.020
7E3    plan-2         H23   0.020
7E3    plan-2         O01   0.020
7E3    plan-3         C16   0.020
7E3    plan-3         C19   0.020
7E3    plan-3         C25   0.020
7E3    plan-3         C26   0.020
7E3    plan-3         C27   0.020
7E3    plan-3         C28   0.020
7E3    plan-3         C29   0.020
7E3    plan-3         H24   0.020
7E3    plan-3         H25   0.020
7E3    plan-3         H26   0.020
7E3    plan-3         H27   0.020
7E3    plan-3         O02   0.020
7E3    plan-4         C01   0.020
7E3    plan-4         C02   0.020
7E3    plan-4         C16   0.020
7E3    plan-4         C18   0.020
7E3    plan-5         C07   0.020
7E3    plan-5         C08   0.020
7E3    plan-5         O03   0.020
7E3    plan-5         O04   0.020
7E3    plan-6         C01   0.020
7E3    plan-6         C16   0.020
7E3    plan-6         C17   0.020
7E3    plan-6         C19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7E3 SMILES           ACDLabs              12.01 "C=1(C3CC(C(C=1c2ccc(cc2)OCCCCC(O)=O)O3)S(Oc4cccc(c4)Cl)(=O)=O)c5ccc(cc5)O"
7E3 InChI            InChI                1.03
"InChI=1S/C29H27ClO8S/c30-20-4-3-5-23(16-20)38-39(34,35)25-17-24-27(18-7-11-21(31)12-8-18)28(29(25)37-24)19-9-13-22(14-10-19)36-15-2-1-6-26(32)33/h3-5,7-14,16,24-25,29,31H,1-2,6,15,17H2,(H,32,33)/t24-,25+,29+/m0/s1"
7E3 InChIKey         InChI                1.03  HNARFQKWJFMVHB-BOCWGRARSA-N
7E3 SMILES_CANONICAL CACTVS               3.385 "OC(=O)CCCCOc1ccc(cc1)C2=C([C@@H]3C[C@H]([C@H]2O3)[S](=O)(=O)Oc4cccc(Cl)c4)c5ccc(O)cc5"
7E3 SMILES           CACTVS               3.385 "OC(=O)CCCCOc1ccc(cc1)C2=C([CH]3C[CH]([CH]2O3)[S](=O)(=O)Oc4cccc(Cl)c4)c5ccc(O)cc5"
7E3 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(cc(c1)Cl)OS(=O)(=O)[C@@H]2C[C@H]3C(=C([C@@H]2O3)c4ccc(cc4)OCCCCC(=O)O)c5ccc(cc5)O"
7E3 SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(cc(c1)Cl)OS(=O)(=O)C2CC3C(=C(C2O3)c4ccc(cc4)OCCCCC(=O)O)c5ccc(cc5)O"
7E3 ?                acedrg               190         "dictionary generator"                  
7E3 ?                acedrg_database      11          "data source"                           
7E3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
7E3 ?                refmac5              5.8.0158    "optimization tool"                     
