#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7JS     7JS      "6-(4-fluorophenyl)quinolin-8-ol"     NON-POLYMER     28     18     .     
#
data_comp_7JS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7JS     C4      C       CR16    0       2.035       12.555      15.154      
7JS     C5      C       CR66    0       -0.355      13.851      14.413      
7JS     C6      C       CR16    0       -0.382      12.621      15.111      
7JS     C7      C       CR6     0       0.757       10.673      16.220      
7JS     C10     C       CR16    0       1.541       9.582       15.821      
7JS     C13     C       CR16    0       -0.117      9.298       18.033      
7JS     C17     C       CR16    0       -0.138      16.224      13.067      
7JS     F15     F       F       0       0.633       7.080       18.271      
7JS     C12     C       CR6     0       0.674       8.262       17.597      
7JS     C9      C       CR16    0       -0.071      10.505      17.339      
7JS     C14     C       CR16    0       1.504       8.371       16.508      
7JS     C1      C       CR6     0       0.801       11.968      15.483      
7JS     C2      C       CR6     0       2.099       13.750      14.475      
7JS     O11     O       OH1     0       3.314       14.278      14.178      
7JS     C16     C       CR16    0       -1.534      14.534      14.024      
7JS     C18     C       CR16    0       -1.428      15.719      13.352      
7JS     N8      N       NRD6    0       0.992       15.621      13.411      
7JS     C3      C       CR66    0       0.905       14.430      14.087      
7JS     H1      H       H       0       2.832       12.120      15.403      
7JS     H2      H       H       0       -1.208      12.237      15.328      
7JS     H3      H       H       0       2.107       9.670       15.073      
7JS     H4      H       H       0       -0.677      9.194       18.783      
7JS     H5      H       H       0       -0.073      17.043      12.603      
7JS     H6      H       H       0       -0.608      11.222      17.628      
7JS     H7      H       H       0       2.035       7.644       16.232      
7JS     H8      H       H       0       3.426       14.259      13.325      
7JS     H9      H       H       0       -2.379      14.172      14.228      
7JS     H10     H       H       0       -2.197      16.192      13.083      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7JS       C17       N8        SINGLE    y         1.317     0.010     1.317     0.010     
7JS       C17       C18       DOUBLE    y         1.406     0.010     1.406     0.010     
7JS       N8        C3        DOUBLE    y         1.364     0.010     1.364     0.010     
7JS       C16       C18       SINGLE    y         1.358     0.011     1.358     0.011     
7JS       C2        O11       SINGLE    n         1.356     0.010     1.356     0.010     
7JS       C2        C3        SINGLE    y         1.419     0.010     1.419     0.010     
7JS       C5        C3        SINGLE    y         1.416     0.010     1.416     0.010     
7JS       C5        C16       DOUBLE    y         1.412     0.010     1.412     0.010     
7JS       C4        C2        DOUBLE    y         1.365     0.011     1.365     0.011     
7JS       C5        C6        SINGLE    y         1.409     0.011     1.409     0.011     
7JS       C4        C1        SINGLE    y         1.391     0.012     1.391     0.012     
7JS       C6        C1        DOUBLE    y         1.374     0.019     1.374     0.019     
7JS       C7        C1        SINGLE    n         1.489     0.010     1.489     0.010     
7JS       C7        C10       DOUBLE    y         1.394     0.010     1.394     0.010     
7JS       C10       C14       SINGLE    y         1.386     0.010     1.386     0.010     
7JS       C7        C9        SINGLE    y         1.394     0.010     1.394     0.010     
7JS       C12       C14       DOUBLE    y         1.368     0.010     1.368     0.010     
7JS       C13       C9        DOUBLE    y         1.386     0.010     1.386     0.010     
7JS       C13       C12       SINGLE    y         1.368     0.010     1.368     0.010     
7JS       F15       C12       SINGLE    n         1.361     0.010     1.361     0.010     
7JS       C4        H1        SINGLE    n         1.082     0.013     0.942     0.018     
7JS       C6        H2        SINGLE    n         1.082     0.013     0.936     0.010     
7JS       C10       H3        SINGLE    n         1.082     0.013     0.942     0.016     
7JS       C13       H4        SINGLE    n         1.082     0.013     0.941     0.015     
7JS       C17       H5        SINGLE    n         1.082     0.013     0.943     0.020     
7JS       C9        H6        SINGLE    n         1.082     0.013     0.942     0.016     
7JS       C14       H7        SINGLE    n         1.082     0.013     0.941     0.015     
7JS       O11       H8        SINGLE    n         0.970     0.012     0.860     0.020     
7JS       C16       H9        SINGLE    n         1.082     0.013     0.942     0.017     
7JS       C18       H10       SINGLE    n         1.082     0.013     0.942     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7JS          C2          C4          C1     120.166    1.50
7JS          C2          C4          H1     120.164    1.50
7JS          C1          C4          H1     119.670    1.50
7JS          C3          C5         C16     119.111    1.50
7JS          C3          C5          C6     119.408    1.50
7JS         C16          C5          C6     121.481    1.50
7JS          C5          C6          C1     121.725    1.50
7JS          C5          C6          H2     119.074    1.50
7JS          C1          C6          H2     119.200    1.50
7JS          C1          C7         C10     121.090    1.50
7JS          C1          C7          C9     121.090    1.50
7JS         C10          C7          C9     117.819    1.50
7JS          C7         C10         C14     121.249    1.50
7JS          C7         C10          H3     119.375    1.50
7JS         C14         C10          H3     119.376    1.50
7JS          C9         C13         C12     118.326    1.50
7JS          C9         C13          H4     120.866    1.50
7JS         C12         C13          H4     120.816    1.50
7JS          N8         C17         C18     123.797    1.50
7JS          N8         C17          H5     117.879    1.50
7JS         C18         C17          H5     118.324    1.50
7JS         C14         C12         C13     123.015    1.50
7JS         C14         C12         F15     118.493    1.50
7JS         C13         C12         F15     118.493    1.50
7JS          C7          C9         C13     121.249    1.50
7JS          C7          C9          H6     119.375    1.50
7JS         C13          C9          H6     119.376    1.50
7JS         C10         C14         C12     118.326    1.50
7JS         C10         C14          H7     120.866    1.50
7JS         C12         C14          H7     120.816    1.50
7JS          C4          C1          C6     118.562    1.50
7JS          C4          C1          C7     120.443    1.53
7JS          C6          C1          C7     120.995    1.50
7JS         O11          C2          C3     119.300    1.80
7JS         O11          C2          C4     120.291    2.22
7JS          C3          C2          C4     120.409    1.50
7JS          C2         O11          H8     108.976    3.00
7JS         C18         C16          C5     119.424    1.50
7JS         C18         C16          H9     120.539    1.50
7JS          C5         C16          H9     120.038    1.50
7JS         C17         C18         C16     118.477    1.50
7JS         C17         C18         H10     120.622    1.50
7JS         C16         C18         H10     120.902    1.50
7JS         C17          N8          C3     117.014    1.50
7JS          N8          C3          C2     118.092    1.50
7JS          N8          C3          C5     122.178    1.50
7JS          C2          C3          C5     119.729    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7JS              const_57          C6          C1          C4          C2       0.000   10.00     2
7JS              const_39         O11          C2          C4          C1     180.000   10.00     2
7JS              const_44         O11          C2          C3          N8       0.000   10.00     2
7JS              const_33          C5         C16         C18         C17       0.000   10.00     2
7JS              const_26          C2          C3          N8         C17     180.000   10.00     2
7JS              const_53         C18         C16          C5          C3       0.000   10.00     2
7JS              const_21          N8          C3          C5         C16       0.000   10.00     2
7JS              const_45          C3          C5          C6          C1       0.000   10.00     2
7JS              const_49          C4          C1          C6          C5       0.000   10.00     2
7JS             sp2_sp2_1          C4          C1          C7         C10     180.000   10.00     2
7JS       const_sp2_sp2_2         C14         C10          C7          C1     180.000   10.00     2
7JS              const_63          C1          C7          C9         C13     180.000   10.00     2
7JS       const_sp2_sp2_5          C7         C10         C14         C12       0.000   10.00     2
7JS              const_15         F15         C12         C13          C9     180.000   10.00     2
7JS              const_17         C12         C13          C9          C7       0.000   10.00     2
7JS              const_29          N8         C17         C18         C16       0.000   10.00     2
7JS              const_27         C18         C17          N8          C3       0.000   10.00     2
7JS              const_11         F15         C12         C14         C10     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7JS    plan-1          C1   0.020
7JS    plan-1         C16   0.020
7JS    plan-1          C2   0.020
7JS    plan-1          C3   0.020
7JS    plan-1          C4   0.020
7JS    plan-1          C5   0.020
7JS    plan-1          C6   0.020
7JS    plan-1          C7   0.020
7JS    plan-1          H1   0.020
7JS    plan-1          H2   0.020
7JS    plan-1          N8   0.020
7JS    plan-1         O11   0.020
7JS    plan-2          C1   0.020
7JS    plan-2         C10   0.020
7JS    plan-2         C12   0.020
7JS    plan-2         C13   0.020
7JS    plan-2         C14   0.020
7JS    plan-2          C7   0.020
7JS    plan-2          C9   0.020
7JS    plan-2         F15   0.020
7JS    plan-2          H3   0.020
7JS    plan-2          H4   0.020
7JS    plan-2          H6   0.020
7JS    plan-2          H7   0.020
7JS    plan-3         C16   0.020
7JS    plan-3         C17   0.020
7JS    plan-3         C18   0.020
7JS    plan-3          C2   0.020
7JS    plan-3          C3   0.020
7JS    plan-3          C5   0.020
7JS    plan-3          C6   0.020
7JS    plan-3         H10   0.020
7JS    plan-3          H5   0.020
7JS    plan-3          H9   0.020
7JS    plan-3          N8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7JS InChI            InChI                1.03  "InChI=1S/C15H10FNO/c16-13-5-3-10(4-6-13)12-8-11-2-1-7-17-15(11)14(18)9-12/h1-9,18H"
7JS InChIKey         InChI                1.03  FTIUFDNWKCYJNH-UHFFFAOYSA-N
7JS SMILES_CANONICAL CACTVS               3.385 "Oc1cc(cc2cccnc12)c3ccc(F)cc3"
7JS SMILES           CACTVS               3.385 "Oc1cc(cc2cccnc12)c3ccc(F)cc3"
7JS SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc2cc(cc(c2nc1)O)c3ccc(cc3)F"
7JS SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc2cc(cc(c2nc1)O)c3ccc(cc3)F"
7JS ?                acedrg               202         "dictionary generator"                  
7JS ?                acedrg_database      11          "data source"                           
7JS ?                rdkit                2017.03.2   "Chemoinformatics tool"
7JS ?                refmac5              5.8.0189    "optimization tool"                     
