#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7OY     7OY     "(3-chloro-4-fluorophenyl)[(5S)-3,3-difluoro-5-(5-methyl[1,2,4]triazolo[1,5-a]pyrimidin-7-yl)piperidin-1-yl]methanone"     NON-POLYMER     43     28     .     
#
data_comp_7OY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7OY     N3      N       NRD6    0       4.532       3.532       7.035       
7OY     C4      C       CR56    0       5.862       3.850       7.257       
7OY     C6      C       CR6     0       6.433       3.997       4.913       
7OY     C8      C       CR15    0       7.732       4.296       8.114       
7OY     C10     C       CH3     0       2.752       3.110       5.408       
7OY     C13     C       CT      0       8.587       3.277       1.749       
7OY     C17     C       C       0       8.746       6.860       1.760       
7OY     C20     C       CR16    0       9.964       6.897       3.978       
7OY     C21     C       CR6     0       10.468      7.581       5.071       
7OY     C22     C       CR16    0       9.666       9.657       4.162       
7OY     C23     C       CR16    0       9.158       8.971       3.064       
7OY     C18     C       CR6     0       9.300       7.586       2.957       
7OY     C27     C       CR6     0       10.314      8.949       5.152       
7OY     C1      C       CR16    0       5.087       3.676       4.626       
7OY     C2      C       CR6     0       4.184       3.453       5.678       
7OY     C12     C       CH2     0       7.605       2.998       2.893       
7OY     C16     C       CH2     0       7.047       5.452       2.944       
7OY     C14     C       CH2     0       8.243       4.557       1.003       
7OY     C11     C       CH1     0       7.411       4.236       3.787       
7OY     N7      N       NRD5    0       6.459       3.989       8.444       
7OY     N9      N       NRD5    0       7.988       4.363       6.800       
7OY     N5      N       NT      0       6.778       4.074       6.260       
7OY     N15     N       NR6     0       8.082       5.698       1.922       
7OY     O19     O       O       0       8.950       7.343       0.647       
7OY     F28     F       F       0       10.811      9.610       6.226       
7OY     F25     F       F       0       9.839       3.374       2.253       
7OY     F26     F       F       0       8.569       2.236       0.885       
7OY     CL24    CL      CL      0       11.283      6.713       6.319       
7OY     H1      H       H       0       8.392       4.452       8.761       
7OY     H2      H       H       0       2.437       2.479       6.073       
7OY     H3      H       H       0       2.674       2.714       4.527       
7OY     H4      H       H       0       2.213       3.915       5.447       
7OY     H5      H       H       0       10.068      5.966       3.916       
7OY     H6      H       H       0       9.569       10.591      4.234       
7OY     H7      H       H       0       8.715       9.448       2.385       
7OY     H8      H       H       0       4.799       3.609       3.733       
7OY     H9      H       H       0       6.740       2.730       2.517       
7OY     H10     H       H       0       7.942       2.256       3.439       
7OY     H11     H       H       0       6.940       6.230       3.529       
7OY     H12     H       H       0       6.189       5.286       2.501       
7OY     H13     H       H       0       7.409       4.423       0.507       
7OY     H14     H       H       0       8.952       4.740       0.352       
7OY     H15     H       H       0       8.289       4.428       4.192       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7OY       C13       F26       SINGLE    n         1.353     0.017     1.353     0.017     
7OY       C13       C14       SINGLE    n         1.515     0.011     1.515     0.011     
7OY       C14       N15       SINGLE    n         1.463     0.010     1.463     0.010     
7OY       C17       O19       DOUBLE    n         1.228     0.012     1.228     0.012     
7OY       C13       F25       SINGLE    n         1.353     0.017     1.353     0.017     
7OY       C13       C12       SINGLE    n         1.525     0.017     1.525     0.017     
7OY       C17       N15       SINGLE    n         1.339     0.010     1.339     0.010     
7OY       C17       C18       SINGLE    n         1.502     0.010     1.502     0.010     
7OY       C16       N15       SINGLE    n         1.465     0.010     1.465     0.010     
7OY       C12       C11       SINGLE    n         1.530     0.015     1.530     0.015     
7OY       C23       C18       SINGLE    y         1.388     0.010     1.388     0.010     
7OY       C22       C23       DOUBLE    y         1.383     0.010     1.383     0.010     
7OY       C16       C11       SINGLE    n         1.519     0.010     1.519     0.010     
7OY       C20       C18       DOUBLE    y         1.390     0.011     1.390     0.011     
7OY       C6        C11       SINGLE    n         1.506     0.011     1.506     0.011     
7OY       C22       C27       SINGLE    y         1.372     0.010     1.372     0.010     
7OY       C20       C21       SINGLE    y         1.373     0.012     1.373     0.012     
7OY       C6        C1        DOUBLE    y         1.389     0.020     1.389     0.020     
7OY       C1        C2        SINGLE    y         1.381     0.020     1.381     0.020     
7OY       C6        N5        SINGLE    y         1.379     0.012     1.379     0.012     
7OY       C21       C27       DOUBLE    y         1.369     0.012     1.369     0.012     
7OY       C27       F28       SINGLE    n         1.355     0.010     1.355     0.010     
7OY       C21       CL24      SINGLE    n         1.725     0.010     1.725     0.010     
7OY       C10       C2        SINGLE    n         1.497     0.010     1.497     0.010     
7OY       N3        C2        DOUBLE    y         1.373     0.020     1.373     0.020     
7OY       N9        N5        SINGLE    y         1.366     0.019     1.366     0.019     
7OY       C4        N5        SINGLE    y         1.368     0.017     1.368     0.017     
7OY       C8        N9        DOUBLE    y         1.331     0.020     1.331     0.020     
7OY       N3        C4        SINGLE    y         1.355     0.020     1.355     0.020     
7OY       C4        N7        DOUBLE    y         1.333     0.020     1.333     0.020     
7OY       C8        N7        SINGLE    y         1.331     0.020     1.331     0.020     
7OY       C8        H1        SINGLE    n         1.082     0.013     0.938     0.020     
7OY       C10       H2        SINGLE    n         1.089     0.010     0.969     0.013     
7OY       C10       H3        SINGLE    n         1.089     0.010     0.969     0.013     
7OY       C10       H4        SINGLE    n         1.089     0.010     0.969     0.013     
7OY       C20       H5        SINGLE    n         1.082     0.013     0.940     0.014     
7OY       C22       H6        SINGLE    n         1.082     0.013     0.941     0.016     
7OY       C23       H7        SINGLE    n         1.082     0.013     0.941     0.017     
7OY       C1        H8        SINGLE    n         1.082     0.013     0.941     0.016     
7OY       C12       H9        SINGLE    n         1.089     0.010     0.981     0.017     
7OY       C12       H10       SINGLE    n         1.089     0.010     0.981     0.017     
7OY       C16       H11       SINGLE    n         1.089     0.010     0.980     0.016     
7OY       C16       H12       SINGLE    n         1.089     0.010     0.980     0.016     
7OY       C14       H13       SINGLE    n         1.089     0.010     0.979     0.015     
7OY       C14       H14       SINGLE    n         1.089     0.010     0.979     0.015     
7OY       C11       H15       SINGLE    n         1.089     0.010     0.990     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7OY          C2          N3          C4     112.140    1.50
7OY          N5          C4          N3     122.836    1.50
7OY          N5          C4          N7     111.465    1.50
7OY          N3          C4          N7     125.699    1.50
7OY         C11          C6          C1     121.628    3.00
7OY         C11          C6          N5     119.186    3.00
7OY          C1          C6          N5     119.186    3.00
7OY          N9          C8          N7     115.772    1.50
7OY          N9          C8          H1     122.120    1.50
7OY          N7          C8          H1     122.120    1.50
7OY          C2         C10          H2     109.485    1.50
7OY          C2         C10          H3     109.485    1.50
7OY          C2         C10          H4     109.485    1.50
7OY          H2         C10          H3     109.380    1.50
7OY          H2         C10          H4     109.380    1.50
7OY          H3         C10          H4     109.380    1.50
7OY         F26         C13         C14     108.720    1.50
7OY         F26         C13         F25     106.934    1.73
7OY         F26         C13         C12     108.462    1.50
7OY         C14         C13         F25     108.720    1.50
7OY         C14         C13         C12     111.058    1.93
7OY         F25         C13         C12     108.462    1.50
7OY         O19         C17         N15     122.185    1.50
7OY         O19         C17         C18     119.218    1.50
7OY         N15         C17         C18     118.597    1.50
7OY         C18         C20         C21     120.252    1.50
7OY         C18         C20          H5     119.512    1.50
7OY         C21         C20          H5     120.236    1.50
7OY         C20         C21         C27     119.777    1.50
7OY         C20         C21        CL24     119.584    1.50
7OY         C27         C21        CL24     120.639    1.50
7OY         C23         C22         C27     118.774    1.50
7OY         C23         C22          H6     120.972    1.50
7OY         C27         C22          H6     120.254    1.50
7OY         C18         C23         C22     120.710    1.50
7OY         C18         C23          H7     119.786    1.50
7OY         C22         C23          H7     119.505    1.50
7OY         C17         C18         C23     120.534    1.91
7OY         C17         C18         C20     120.374    1.95
7OY         C23         C18         C20     119.092    1.50
7OY         C22         C27         C21     121.396    1.50
7OY         C22         C27         F28     119.382    1.50
7OY         C21         C27         F28     119.222    1.50
7OY          C6          C1          C2     119.948    1.50
7OY          C6          C1          H8     119.962    1.50
7OY          C2          C1          H8     120.090    1.50
7OY          C1          C2         C10     121.203    1.50
7OY          C1          C2          N3     123.456    1.50
7OY         C10          C2          N3     115.341    2.80
7OY         C13         C12         C11     111.225    1.50
7OY         C13         C12          H9     109.354    1.50
7OY         C13         C12         H10     109.354    1.50
7OY         C11         C12          H9     109.031    1.50
7OY         C11         C12         H10     109.031    1.50
7OY          H9         C12         H10     108.019    1.50
7OY         N15         C16         C11     110.160    1.50
7OY         N15         C16         H11     109.531    1.50
7OY         N15         C16         H12     109.531    1.50
7OY         C11         C16         H11     109.072    1.50
7OY         C11         C16         H12     109.072    1.50
7OY         H11         C16         H12     108.200    1.50
7OY         C13         C14         N15     110.354    1.50
7OY         C13         C14         H13     109.395    1.50
7OY         C13         C14         H14     109.395    1.50
7OY         N15         C14         H13     109.531    1.50
7OY         N15         C14         H14     109.531    1.50
7OY         H13         C14         H14     108.200    1.50
7OY         C12         C11         C16     110.511    1.50
7OY         C12         C11          C6     112.052    2.15
7OY         C12         C11         H15     106.904    1.50
7OY         C16         C11          C6     112.052    2.15
7OY         C16         C11         H15     107.168    1.85
7OY          C6         C11         H15     107.005    1.50
7OY          C4          N7          C8     103.688    1.50
7OY          N5          N9          C8     104.585    1.50
7OY          C6          N5          N9     109.471    3.00
7OY          C6          N5          C4     109.471    3.00
7OY          N9          N5          C4     111.210    1.50
7OY         C14         N15         C17     123.398    2.77
7OY         C14         N15         C16     113.204    1.50
7OY         C17         N15         C16     123.398    2.77
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7OY            sp2_sp2_23          N5          C4          N3          C2       0.000   10.00     2
7OY             sp2_sp2_2         C10          C2          N3          C4     180.000   10.00     2
7OY       const_sp2_sp2_7         C17         C18         C23         C22     180.000   10.00     2
7OY             sp2_sp2_4          C6          C1          C2         C10     180.000   10.00     2
7OY            sp3_sp3_19         C16         C11         C12         C13      60.000   10.00     3
7OY            sp3_sp3_10         C12         C11         C16         N15     -60.000   10.00     3
7OY            sp2_sp3_10         C17         N15         C16         C11     180.000   10.00     6
7OY             sp2_sp3_4         C17         N15         C14         C13     180.000   10.00     6
7OY              const_35          N5          C4          N7          C8       0.000   10.00     2
7OY              const_21          N3          C4          N5          C6       0.000   10.00     2
7OY              const_26          C6          N5          N9          C8     180.000   10.00     2
7OY             sp2_sp2_8          C2          C1          C6         C11     180.000   10.00     2
7OY            sp2_sp3_13          C1          C6         C11         C12     150.000   10.00     6
7OY            sp2_sp2_14         C11          C6          N5          N9       0.000   10.00     2
7OY              const_29          N9          C8          N7          C4       0.000   10.00     2
7OY              const_27          N7          C8          N9          N5       0.000   10.00     2
7OY            sp2_sp3_19          C1          C2         C10          H2     150.000   10.00     6
7OY            sp3_sp3_29         C11         C12         C13         F26     -60.000   10.00     3
7OY             sp3_sp3_4         F26         C13         C14         N15     -60.000   10.00     3
7OY            sp2_sp2_21         O19         C17         C18         C23       0.000   10.00     2
7OY            sp2_sp2_17         O19         C17         N15         C14       0.000   10.00     2
7OY       const_sp2_sp2_3         C17         C18         C20         C21     180.000   10.00     2
7OY              const_32         C18         C20         C21        CL24     180.000   10.00     2
7OY              const_20        CL24         C21         C27         F28       0.000   10.00     2
7OY       const_sp2_sp2_9         C27         C22         C23         C18       0.000   10.00     2
7OY              const_14         C23         C22         C27         F28     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7OY    chir_1    C11    C6    C16    C12    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
7OY    plan-1          C1   0.020
7OY    plan-1         C10   0.020
7OY    plan-1         C11   0.020
7OY    plan-1          C2   0.020
7OY    plan-1          C4   0.020
7OY    plan-1          C6   0.020
7OY    plan-1          H8   0.020
7OY    plan-1          N3   0.020
7OY    plan-1          N5   0.020
7OY    plan-1          N7   0.020
7OY    plan-1          N9   0.020
7OY    plan-2         C17   0.020
7OY    plan-2         C18   0.020
7OY    plan-2         C20   0.020
7OY    plan-2         C21   0.020
7OY    plan-2         C22   0.020
7OY    plan-2         C23   0.020
7OY    plan-2         C27   0.020
7OY    plan-2        CL24   0.020
7OY    plan-2         F28   0.020
7OY    plan-2          H5   0.020
7OY    plan-2          H6   0.020
7OY    plan-2          H7   0.020
7OY    plan-3          C4   0.020
7OY    plan-3          C6   0.020
7OY    plan-3          C8   0.020
7OY    plan-3          H1   0.020
7OY    plan-3          N3   0.020
7OY    plan-3          N5   0.020
7OY    plan-3          N7   0.020
7OY    plan-3          N9   0.020
7OY    plan-4         C17   0.020
7OY    plan-4         C18   0.020
7OY    plan-4         N15   0.020
7OY    plan-4         O19   0.020
7OY    plan-5         C14   0.020
7OY    plan-5         C16   0.020
7OY    plan-5         C17   0.020
7OY    plan-5         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7OY SMILES           ACDLabs              12.01 "n2c1ncnn1c(cc2C)C4CC(F)(CN(C(c3cc(Cl)c(cc3)F)=O)C4)F"
7OY InChI            InChI                1.03  "InChI=1S/C18H15ClF3N5O/c1-10-4-15(27-17(25-10)23-9-24-27)12-6-18(21,22)8-26(7-12)16(28)11-2-3-14(20)13(19)5-11/h2-5,9,12H,6-8H2,1H3/t12-/m0/s1"
7OY InChIKey         InChI                1.03  OFIUQGXBRDYVBY-LBPRGKRZSA-N
7OY SMILES_CANONICAL CACTVS               3.385 "Cc1cc([C@@H]2CN(CC(F)(F)C2)C(=O)c3ccc(F)c(Cl)c3)n4ncnc4n1"
7OY SMILES           CACTVS               3.385 "Cc1cc([CH]2CN(CC(F)(F)C2)C(=O)c3ccc(F)c(Cl)c3)n4ncnc4n1"
7OY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cc1cc(n2c(n1)ncn2)[C@H]3CC(CN(C3)C(=O)c4ccc(c(c4)Cl)F)(F)F"
7OY SMILES           "OpenEye OEToolkits" 2.0.6 "Cc1cc(n2c(n1)ncn2)C3CC(CN(C3)C(=O)c4ccc(c(c4)Cl)F)(F)F"
7OY ?                acedrg               190         "dictionary generator"                  
7OY ?                acedrg_database      11          "data source"                           
7OY ?                rdkit                2017.03.2   "Chemoinformatics tool"
7OY ?                refmac5              5.8.0158    "optimization tool"                     
