#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
7WF     7WF      "2-hydroxy-3-[4-(2-hydroxy-3-sulfopropyl)piperazin-1-yl]propane-1-sulfonic acid"     NON-POLYMER     44     22     .     
#
data_comp_7WF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
7WF     O1      O       O       0       6.906       -0.211      0.415       
7WF     S1      S       S3      0       6.113       0.924       0.036       
7WF     O2      O       O       0       5.651       1.820       1.058       
7WF     O3      O       OH1     0       6.834       1.722       -1.079      
7WF     C1      C       CH2     0       4.674       0.293       -0.782      
7WF     C2      C       CH1     0       3.727       -0.440      0.155       
7WF     O4      O       OH1     0       4.383       -1.592      0.679       
7WF     C3      C       CH2     0       2.432       -0.863      -0.525      
7WF     N1      N       NT      0       1.493       -1.510      0.417       
7WF     C7      C       CH2     0       0.639       -0.559      1.170       
7WF     C6      C       CH2     0       -0.532      -0.056      0.350       
7WF     N2      N       NT      0       -1.328      -1.170      -0.216      
7WF     C5      C       CH2     0       -0.447      -2.047      -1.018      
7WF     C4      C       CH2     0       0.673       -2.598      -0.166      
7WF     C8      C       CH2     0       -2.503      -0.692      -0.974      
7WF     C9      C       CH1     0       -3.688      -0.317      -0.092      
7WF     C10     C       CH2     0       -4.910      0.102       -0.896      
7WF     S2      S       S3      0       -6.239      0.694       0.115       
7WF     O5      O       OH1     0       -4.033      -1.417      0.754       
7WF     O7      O       O       0       -5.736      1.824       0.843       
7WF     O8      O       OH1     0       -7.291      1.162       -0.922      
7WF     O6      O       O       0       -6.741      -0.435      0.844       
7WF     H18     H       H       0       6.868       1.285       -1.761      
7WF     H1      H       H       0       4.952       -0.321      -1.487      
7WF     H2      H       H       0       4.192       1.033       -1.195      
7WF     H3      H       H       0       3.507       0.160       0.913       
7WF     H4      H       H       0       4.997       -1.346      1.210       
7WF     H5      H       H       0       2.650       -1.481      -1.254      
7WF     H6      H       H       0       2.010       -0.075      -0.923      
7WF     H8      H       H       0       0.300       -1.002      1.973       
7WF     H9      H       H       0       1.180       0.204       1.456       
7WF     H10     H       H       0       -0.202      0.508       -0.376      
7WF     H11     H       H       0       -1.105      0.494       0.919       
7WF     H14     H       H       0       -0.074      -1.540      -1.766      
7WF     H15     H       H       0       -0.966      -2.792      -1.383      
7WF     H16     H       H       0       0.290       -3.131      0.559       
7WF     H17     H       H       0       1.235       -3.189      -0.705      
7WF     H7      H       H       0       -2.795      -1.389      -1.598      
7WF     H12     H       H       0       -2.246      0.089       -1.509      
7WF     H13     H       H       0       -3.424      0.441       0.489       
7WF     H19     H       H       0       -5.220      -0.664      -1.413      
7WF     H20     H       H       0       -4.647      0.804       -1.519      
7WF     H21     H       H       0       -4.258      -2.090      0.287       
7WF     H22     H       H       0       -8.041      1.061       -0.629      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
7WF       C6        N2        SINGLE    n         1.469     0.014     1.469     0.014     
7WF       N2        C5        SINGLE    n         1.469     0.014     1.469     0.014     
7WF       C7        C6        SINGLE    n         1.509     0.010     1.509     0.010     
7WF       C5        C4        SINGLE    n         1.509     0.010     1.509     0.010     
7WF       N1        C7        SINGLE    n         1.469     0.014     1.469     0.014     
7WF       N1        C4        SINGLE    n         1.469     0.014     1.469     0.014     
7WF       C3        N1        SINGLE    n         1.467     0.013     1.467     0.013     
7WF       C2        C3        SINGLE    n         1.521     0.014     1.521     0.014     
7WF       C2        O4        SINGLE    n         1.424     0.020     1.424     0.020     
7WF       C1        C2        SINGLE    n         1.519     0.018     1.519     0.018     
7WF       S1        O2        DOUBLE    n         1.435     0.010     1.435     0.010     
7WF       S1        C1        SINGLE    n         1.771     0.013     1.771     0.013     
7WF       O1        S1        DOUBLE    n         1.435     0.010     1.435     0.010     
7WF       S1        O3        SINGLE    n         1.549     0.020     1.549     0.020     
7WF       N2        C8        SINGLE    n         1.467     0.013     1.467     0.013     
7WF       C8        C9        SINGLE    n         1.521     0.014     1.521     0.014     
7WF       C9        C10       SINGLE    n         1.519     0.018     1.519     0.018     
7WF       C10       S2        SINGLE    n         1.771     0.013     1.771     0.013     
7WF       C9        O5        SINGLE    n         1.424     0.020     1.424     0.020     
7WF       S2        O7        DOUBLE    n         1.435     0.010     1.435     0.010     
7WF       S2        O8        SINGLE    n         1.549     0.020     1.549     0.020     
7WF       S2        O6        DOUBLE    n         1.435     0.010     1.435     0.010     
7WF       O3        H18       SINGLE    n         0.970     0.012     0.811     0.020     
7WF       C1        H1        SINGLE    n         1.089     0.010     0.975     0.020     
7WF       C1        H2        SINGLE    n         1.089     0.010     0.975     0.020     
7WF       C2        H3        SINGLE    n         1.089     0.010     0.992     0.019     
7WF       O4        H4        SINGLE    n         0.970     0.012     0.848     0.020     
7WF       C3        H5        SINGLE    n         1.089     0.010     0.980     0.011     
7WF       C3        H6        SINGLE    n         1.089     0.010     0.980     0.011     
7WF       C7        H8        SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C7        H9        SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C6        H10       SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C6        H11       SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C5        H14       SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C5        H15       SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C4        H16       SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C4        H17       SINGLE    n         1.089     0.010     0.978     0.011     
7WF       C8        H7        SINGLE    n         1.089     0.010     0.980     0.011     
7WF       C8        H12       SINGLE    n         1.089     0.010     0.980     0.011     
7WF       C9        H13       SINGLE    n         1.089     0.010     0.992     0.019     
7WF       C10       H19       SINGLE    n         1.089     0.010     0.975     0.020     
7WF       C10       H20       SINGLE    n         1.089     0.010     0.975     0.020     
7WF       O5        H21       SINGLE    n         0.970     0.012     0.848     0.020     
7WF       O8        H22       SINGLE    n         0.970     0.012     0.811     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
7WF          O2          S1          C1     106.916    1.50
7WF          O2          S1          O1     119.289    2.60
7WF          O2          S1          O3     110.306    2.80
7WF          C1          S1          O1     106.916    1.50
7WF          C1          S1          O3     103.568    2.80
7WF          O1          S1          O3     110.306    2.80
7WF          S1          O3         H18     110.371    3.00
7WF          C2          C1          S1     111.256    2.92
7WF          C2          C1          H1     108.482    1.50
7WF          C2          C1          H2     108.482    1.50
7WF          S1          C1          H1     108.904    1.50
7WF          S1          C1          H2     108.904    1.50
7WF          H1          C1          H2     108.043    1.50
7WF          C3          C2          O4     109.698    2.33
7WF          C3          C2          C1     113.110    1.50
7WF          C3          C2          H3     108.757    1.75
7WF          O4          C2          C1     109.182    2.31
7WF          O4          C2          H3     108.183    1.96
7WF          C1          C2          H3     108.563    1.50
7WF          C2          O4          H4     109.265    3.00
7WF          N1          C3          C2     112.648    2.60
7WF          N1          C3          H5     108.913    1.50
7WF          N1          C3          H6     108.913    1.50
7WF          C2          C3          H5     109.194    1.50
7WF          C2          C3          H6     109.194    1.50
7WF          H5          C3          H6     107.868    1.50
7WF          C7          N1          C4     108.582    1.50
7WF          C7          N1          C3     111.219    1.66
7WF          C4          N1          C3     111.219    1.66
7WF          C6          C7          N1     110.891    1.50
7WF          C6          C7          H8     109.532    1.50
7WF          C6          C7          H9     109.532    1.50
7WF          N1          C7          H8     109.491    1.50
7WF          N1          C7          H9     109.491    1.50
7WF          H8          C7          H9     108.187    1.50
7WF          N2          C6          C7     110.891    1.50
7WF          N2          C6         H10     109.491    1.50
7WF          N2          C6         H11     109.491    1.50
7WF          C7          C6         H10     109.532    1.50
7WF          C7          C6         H11     109.532    1.50
7WF         H10          C6         H11     108.187    1.50
7WF          C6          N2          C5     108.582    1.50
7WF          C6          N2          C8     111.219    1.66
7WF          C5          N2          C8     111.219    1.66
7WF          N2          C5          C4     110.891    1.50
7WF          N2          C5         H14     109.491    1.50
7WF          N2          C5         H15     109.491    1.50
7WF          C4          C5         H14     109.532    1.50
7WF          C4          C5         H15     109.532    1.50
7WF         H14          C5         H15     108.187    1.50
7WF          C5          C4          N1     110.891    1.50
7WF          C5          C4         H16     109.532    1.50
7WF          C5          C4         H17     109.532    1.50
7WF          N1          C4         H16     109.491    1.50
7WF          N1          C4         H17     109.491    1.50
7WF         H16          C4         H17     108.187    1.50
7WF          N2          C8          C9     112.648    2.60
7WF          N2          C8          H7     108.913    1.50
7WF          N2          C8         H12     108.913    1.50
7WF          C9          C8          H7     109.194    1.50
7WF          C9          C8         H12     109.194    1.50
7WF          H7          C8         H12     107.868    1.50
7WF          C8          C9         C10     113.110    1.50
7WF          C8          C9          O5     109.698    2.33
7WF          C8          C9         H13     108.757    1.75
7WF         C10          C9          O5     109.182    2.31
7WF         C10          C9         H13     108.563    1.50
7WF          O5          C9         H13     108.183    1.96
7WF          C9         C10          S2     111.256    2.92
7WF          C9         C10         H19     108.482    1.50
7WF          C9         C10         H20     108.482    1.50
7WF          S2         C10         H19     108.904    1.50
7WF          S2         C10         H20     108.904    1.50
7WF         H19         C10         H20     108.043    1.50
7WF         C10          S2          O7     106.916    1.50
7WF         C10          S2          O8     103.568    2.80
7WF         C10          S2          O6     106.916    1.50
7WF          O7          S2          O8     110.306    2.80
7WF          O7          S2          O6     119.289    2.60
7WF          O8          S2          O6     110.306    2.80
7WF          C9          O5         H21     109.265    3.00
7WF          S2          O8         H22     110.371    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
7WF            sp3_sp3_17          C7          C6          N2          C8     180.000   10.00     3
7WF            sp3_sp3_23          C4          C5          N2          C8      60.000   10.00     3
7WF            sp3_sp3_82          C9          C8          N2          C6     180.000   10.00     3
7WF            sp3_sp3_28          N1          C4          C5          N2      60.000   10.00     3
7WF            sp3_sp3_88          N2          C8          C9         C10     180.000   10.00     3
7WF            sp3_sp3_97          S2         C10          C9          C8     180.000   10.00     3
7WF           sp3_sp3_115          C8          C9          O5         H21     180.000   10.00     3
7WF           sp3_sp3_106          C9         C10          S2          O7     180.000   10.00     3
7WF           sp3_sp3_118         H22          O8          S2         C10     180.000   10.00     3
7WF            sp3_sp3_79         H18          O3          S1          O2     180.000   10.00     3
7WF            sp3_sp3_70          C2          C1          S1          O2     180.000   10.00     3
7WF            sp3_sp3_62          S1          C1          C2          C3     -60.000   10.00     3
7WF            sp3_sp3_58          C3          C2          O4          H4     180.000   10.00     3
7WF            sp3_sp3_52          O4          C2          C3          N1      60.000   10.00     3
7WF            sp3_sp3_43          C2          C3          N1          C7     180.000   10.00     3
7WF            sp3_sp3_38          C5          C4          N1          C3     -60.000   10.00     3
7WF             sp3_sp3_2          C6          C7          N1          C3     180.000   10.00     3
7WF             sp3_sp3_7          N2          C6          C7          N1     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
7WF    chir_1    C2    O4    C1    C3    both
7WF    chir_2    C9    O5    C10    C8    positive
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
7WF InChI            InChI                1.03  "InChI=1S/C10H22N2O8S2/c13-9(7-21(15,16)17)5-11-1-2-12(4-3-11)6-10(14)8-22(18,19)20/h9-10,13-14H,1-8H2,(H,15,16,17)(H,18,19,20)/t9-,10?/m1/s1"
7WF InChIKey         InChI                1.03  LVQFQZZGTZFUNF-YHMJZVADSA-N
7WF SMILES_CANONICAL CACTVS               3.385 "O[C@H](CN1CCN(CC1)CC(O)C[S](O)(=O)=O)C[S](O)(=O)=O"
7WF SMILES           CACTVS               3.385 "O[CH](CN1CCN(CC1)CC(O)C[S](O)(=O)=O)C[S](O)(=O)=O"
7WF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "C1CN(CCN1C[C@H](CS(=O)(=O)O)O)CC(CS(=O)(=O)O)O"
7WF SMILES           "OpenEye OEToolkits" 2.0.6 "C1CN(CCN1CC(CS(=O)(=O)O)O)CC(CS(=O)(=O)O)O"
7WF ?                acedrg               202         "dictionary generator"                  
7WF ?                acedrg_database      11          "data source"                           
7WF ?                rdkit                2017.03.2   "Chemoinformatics tool"
7WF ?                refmac5              5.8.0189    "optimization tool"                     
