#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
973     973      "(5Z)-3-(4-CHLOROPHENYL)-4-HYDROXY-5-(1-NAPHTHYLMETHYLENE)FURAN-2(5H)-ONE"     NON-POLYMER     38     25     .     
#
data_comp_973
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
973     C1      C       CR16    0       -5.717      1.680       1.065       
973     C2      C       CR16    0       -4.467      2.319       1.200       
973     C3      C       CR16    0       -3.339      1.763       0.653       
973     C4      C       CR66    0       -3.389      0.531       -0.065      
973     C5      C       CR66    0       -4.669      -0.107      -0.194      
973     C6      C       CR16    0       -5.816      0.499       0.387       
973     C7      C       CR16    0       -4.767      -1.336      -0.901      
973     C8      C       CR16    0       -3.669      -1.920      -1.460      
973     C9      C       CR16    0       -2.399      -1.311      -1.348      
973     C10     C       CR6     0       -2.233      -0.120      -0.673      
973     C11     C       C1      0       -0.872      0.460       -0.598      
973     C12     C       CR5     0       0.278       -0.121      -0.217      
973     C13     C       CR5     0       1.573       0.403       -0.276      
973     C14     C       CR5     0       2.469       -0.528      0.198       
973     C15     C       CR5     0       1.671       -1.720      0.535       
973     O1      O       O       0       1.998       -2.807      0.926       
973     O2      O       O2      0       0.333       -1.404      0.322       
973     C16     C       CR6     0       3.929       -0.411      0.357       
973     C17     C       CR16    0       4.785       -1.441      -0.045      
973     C18     C       CR16    0       6.159       -1.340      0.101       
973     C19     C       CR6     0       6.693       -0.192      0.658       
973     C20     C       CR16    0       5.880       0.849       1.069       
973     C21     C       CR16    0       4.508       0.733       0.917       
973     CL1     CL      CL      0       8.419       -0.055      0.846       
973     O3      O       OH1     0       1.902       1.629       -0.727      
973     H1      H       H       0       -6.489      2.070       1.445       
973     H2      H       H       0       -4.407      3.135       1.671       
973     H3      H       H       0       -2.515      2.209       0.757       
973     H6      H       H       0       -6.656      0.078       0.301       
973     H7      H       H       0       -5.609      -1.755      -0.985      
973     H8      H       H       0       -3.758      -2.736      -1.925      
973     H9      H       H       0       -1.654      -1.728      -1.738      
973     H11     H       H       0       -0.806      1.364       -0.854      
973     H17     H       H       0       4.422       -2.219      -0.422      
973     H18     H       H       0       6.719       -2.040      -0.174      
973     H20     H       H       0       6.252       1.623       1.445       
973     H21     H       H       0       3.956       1.437       1.194       
973     HO3     H       H       0       2.413       1.558       -1.416      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
973       C1        C2        DOUBLE    y         1.402     0.013     1.402     0.013     
973       C1        C6        SINGLE    y         1.358     0.012     1.358     0.012     
973       C2        C3        SINGLE    y         1.365     0.010     1.365     0.010     
973       C3        C4        DOUBLE    y         1.417     0.010     1.417     0.010     
973       C4        C10       SINGLE    y         1.440     0.014     1.440     0.014     
973       C4        C5        SINGLE    y         1.423     0.010     1.423     0.010     
973       C5        C7        SINGLE    y         1.415     0.010     1.415     0.010     
973       C5        C6        DOUBLE    y         1.415     0.010     1.415     0.010     
973       C7        C8        DOUBLE    y         1.357     0.010     1.357     0.010     
973       C8        C9        SINGLE    y         1.406     0.010     1.406     0.010     
973       C9        C10       DOUBLE    y         1.372     0.010     1.372     0.010     
973       C10       C11       SINGLE    n         1.474     0.020     1.474     0.020     
973       C11       C12       DOUBLE    n         1.342     0.012     1.342     0.012     
973       C12       C13       SINGLE    n         1.390     0.020     1.390     0.020     
973       C12       O2        SINGLE    n         1.392     0.012     1.392     0.012     
973       C13       O3        SINGLE    n         1.347     0.014     1.347     0.014     
973       C13       C14       DOUBLE    n         1.375     0.012     1.375     0.012     
973       C14       C16       SINGLE    n         1.473     0.012     1.473     0.012     
973       C14       C15       SINGLE    n         1.478     0.020     1.478     0.020     
973       C15       O2        SINGLE    n         1.394     0.011     1.394     0.011     
973       C15       O1        DOUBLE    n         1.200     0.012     1.200     0.012     
973       C16       C17       DOUBLE    y         1.392     0.010     1.392     0.010     
973       C16       C21       SINGLE    y         1.392     0.010     1.392     0.010     
973       C17       C18       SINGLE    y         1.378     0.010     1.378     0.010     
973       C18       C19       DOUBLE    y         1.376     0.010     1.376     0.010     
973       C19       CL1       SINGLE    n         1.741     0.010     1.741     0.010     
973       C19       C20       SINGLE    y         1.376     0.010     1.376     0.010     
973       C20       C21       DOUBLE    y         1.378     0.010     1.378     0.010     
973       C1        H1        SINGLE    n         1.082     0.013     0.944     0.018     
973       C2        H2        SINGLE    n         1.082     0.013     0.944     0.018     
973       C3        H3        SINGLE    n         1.082     0.013     0.944     0.016     
973       C6        H6        SINGLE    n         1.082     0.013     0.944     0.019     
973       C7        H7        SINGLE    n         1.082     0.013     0.944     0.019     
973       C8        H8        SINGLE    n         1.082     0.013     0.944     0.016     
973       C9        H9        SINGLE    n         1.082     0.013     0.938     0.013     
973       C11       H11       SINGLE    n         1.082     0.013     0.942     0.019     
973       C17       H17       SINGLE    n         1.082     0.013     0.937     0.010     
973       C18       H18       SINGLE    n         1.082     0.013     0.938     0.014     
973       C20       H20       SINGLE    n         1.082     0.013     0.938     0.014     
973       C21       H21       SINGLE    n         1.082     0.013     0.937     0.010     
973       O3        HO3       SINGLE    n         0.970     0.012     0.860     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
973          C2          C1          C6     120.402    1.50
973          C2          C1          H1     119.771    1.50
973          C6          C1          H1     119.827    1.50
973          C1          C2          C3     120.402    1.50
973          C1          C2          H2     119.771    1.50
973          C3          C2          H2     119.827    1.50
973          C2          C3          C4     121.247    1.50
973          C2          C3          H3     119.494    1.50
973          C4          C3          H3     119.258    1.50
973          C3          C4         C10     123.426    1.50
973          C3          C4          C5     117.614    1.50
973         C10          C4          C5     118.960    1.50
973          C4          C5          C7     119.272    1.50
973          C4          C5          C6     119.337    1.50
973          C7          C5          C6     121.391    1.50
973          C1          C6          C5     120.989    1.50
973          C1          C6          H6     119.624    1.50
973          C5          C6          H6     119.396    1.50
973          C5          C7          C8     120.933    1.50
973          C5          C7          H7     119.419    1.50
973          C8          C7          H7     119.647    1.50
973          C7          C8          C9     120.030    1.50
973          C7          C8          H8     119.959    1.50
973          C9          C8          H8     120.011    1.50
973          C8          C9         C10     120.950    1.50
973          C8          C9          H9     119.474    1.50
973         C10          C9          H9     119.577    1.50
973          C4         C10          C9     119.855    1.50
973          C4         C10         C11     120.211    1.86
973          C9         C10         C11     119.935    2.75
973         C10         C11         C12     128.694    3.00
973         C10         C11         H11     115.379    1.50
973         C12         C11         H11     115.927    2.05
973         C11         C12         C13     128.670    3.00
973         C11         C12          O2     122.728    3.00
973         C13         C12          O2     108.602    2.48
973         C12         C13          O3     125.937    1.50
973         C12         C13         C14     108.362    3.00
973          O3         C13         C14     125.701    3.00
973         C13         C14         C16     128.656    1.90
973         C13         C14         C15     106.175    1.50
973         C16         C14         C15     125.170    1.51
973         C14         C15          O2     108.278    1.50
973         C14         C15          O1     130.935    1.50
973          O2         C15          O1     120.786    1.50
973         C12          O2         C15     108.583    1.50
973         C14         C16         C17     121.047    1.53
973         C14         C16         C21     121.047    1.53
973         C17         C16         C21     117.907    1.50
973         C16         C17         C18     121.495    1.50
973         C16         C17         H17     119.325    1.50
973         C18         C17         H17     119.179    1.50
973         C17         C18         C19     118.988    1.50
973         C17         C18         H18     120.499    1.50
973         C19         C18         H18     120.513    1.50
973         C18         C19         CL1     119.437    1.50
973         C18         C19         C20     121.127    1.50
973         CL1         C19         C20     119.437    1.50
973         C19         C20         C21     118.988    1.50
973         C19         C20         H20     120.513    1.50
973         C21         C20         H20     120.499    1.50
973         C16         C21         C20     121.495    1.50
973         C16         C21         H21     119.325    1.50
973         C20         C21         H21     119.179    1.50
973         C13          O3         HO3     109.772    2.05
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
973              const_41          C6          C1          C2          C3       0.000   10.00     2
973              const_61          C2          C1          C6          C5       0.000   10.00     2
973            sp2_sp2_19         C10         C11         C12         C13     180.000   10.00     2
973             sp2_sp2_4         C11         C12         C13          O3       0.000   10.00     2
973            sp2_sp2_24         C11         C12          O2         C15     180.000   10.00     2
973             sp2_sp2_8          O3         C13         C14         C16       0.000   10.00     2
973            sp2_sp2_10         C13         C14         C15          O1     180.000   10.00     2
973            sp2_sp2_25         C13         C14         C16         C17     180.000   10.00     2
973            sp2_sp2_14          O1         C15          O2         C12     180.000   10.00     2
973              const_23         C14         C16         C17         C18     180.000   10.00     2
973              const_67         C14         C16         C21         C20     180.000   10.00     2
973              const_25         C16         C17         C18         C19       0.000   10.00     2
973              const_30         C17         C18         C19         CL1     180.000   10.00     2
973              const_45          C1          C2          C3          C4       0.000   10.00     2
973              const_35         CL1         C19         C20         C21     180.000   10.00     2
973              const_37         C19         C20         C21         C16       0.000   10.00     2
973              const_50          C2          C3          C4         C10     180.000   10.00     2
973              const_54          C3          C4          C5          C7     180.000   10.00     2
973       const_sp2_sp2_4         C11         C10          C4          C3       0.000   10.00     2
973              const_57          C4          C5          C6          C1       0.000   10.00     2
973              const_17          C4          C5          C7          C8       0.000   10.00     2
973              const_13          C5          C7          C8          C9       0.000   10.00     2
973       const_sp2_sp2_9          C7          C8          C9         C10       0.000   10.00     2
973       const_sp2_sp2_7         C11         C10          C9          C8     180.000   10.00     2
973            sp2_sp2_15          C4         C10         C11         C12     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
973    plan-1          C1   0.020
973    plan-1         C10   0.020
973    plan-1          C2   0.020
973    plan-1          C3   0.020
973    plan-1          C4   0.020
973    plan-1          C5   0.020
973    plan-1          C6   0.020
973    plan-1          C7   0.020
973    plan-1          H1   0.020
973    plan-1          H2   0.020
973    plan-1          H3   0.020
973    plan-1          H6   0.020
973    plan-2         C14   0.020
973    plan-2         C16   0.020
973    plan-2         C17   0.020
973    plan-2         C18   0.020
973    plan-2         C19   0.020
973    plan-2         C20   0.020
973    plan-2         C21   0.020
973    plan-2         CL1   0.020
973    plan-2         H17   0.020
973    plan-2         H18   0.020
973    plan-2         H20   0.020
973    plan-2         H21   0.020
973    plan-3         C10   0.020
973    plan-3         C11   0.020
973    plan-3          C3   0.020
973    plan-3          C4   0.020
973    plan-3          C5   0.020
973    plan-3          C6   0.020
973    plan-3          C7   0.020
973    plan-3          C8   0.020
973    plan-3          C9   0.020
973    plan-3          H7   0.020
973    plan-3          H8   0.020
973    plan-3          H9   0.020
973    plan-4         C10   0.020
973    plan-4         C11   0.020
973    plan-4         C12   0.020
973    plan-4         H11   0.020
973    plan-5         C11   0.020
973    plan-5         C12   0.020
973    plan-5         C13   0.020
973    plan-5          O2   0.020
973    plan-6         C12   0.020
973    plan-6         C13   0.020
973    plan-6         C14   0.020
973    plan-6          O3   0.020
973    plan-7         C13   0.020
973    plan-7         C14   0.020
973    plan-7         C15   0.020
973    plan-7         C16   0.020
973    plan-8         C14   0.020
973    plan-8         C15   0.020
973    plan-8          O1   0.020
973    plan-8          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
973 SMILES           ACDLabs              10.04 "O=C2O/C(C(O)=C2c1ccc(Cl)cc1)=C\c4c3ccccc3ccc4"
973 SMILES_CANONICAL CACTVS               3.341 "OC/1=C(C(=O)OC/1=C/c2cccc3ccccc23)c4ccc(Cl)cc4"
973 SMILES           CACTVS               3.341 "OC1=C(C(=O)OC1=Cc2cccc3ccccc23)c4ccc(Cl)cc4"
973 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2\C=C/3\C(=C(C(=O)O3)c4ccc(cc4)Cl)O"
973 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)cccc2C=C3C(=C(C(=O)O3)c4ccc(cc4)Cl)O"
973 InChI            InChI                1.03  "InChI=1S/C21H13ClO3/c22-16-10-8-14(9-11-16)19-20(23)18(25-21(19)24)12-15-6-3-5-13-4-1-2-7-17(13)15/h1-12,23H/b18-12-"
973 InChIKey         InChI                1.03  PLGHLEBIWUQEPR-PDGQHHTCSA-N
973 ?                acedrg               202         "dictionary generator"                  
973 ?                acedrg_database      11          "data source"                           
973 ?                rdkit                2017.03.2   "Chemoinformatics tool"
973 ?                refmac5              5.8.0189    "optimization tool"                     
