#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9D3     9D3      N-({4-[(diethylamino)methyl]phenyl}methyl)-4-oxo-3,4-dihydrothieno[2,3-d]pyrimidine-5-carboxamide     NON-POLYMER     48     26     .     
#
data_comp_9D3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9D3     CAA     C       CH3     0       -4.813      2.381       1.339       
9D3     CAK     C       CH2     0       -3.386      2.696       0.961       
9D3     NAZ     N       NT      0       -2.721      1.614       0.210       
9D3     CAL     C       CH2     0       -3.240      1.441       -1.162      
9D3     CAB     C       CH3     0       -3.793      0.062       -1.417      
9D3     CAN     C       CH2     0       -1.249      1.711       0.261       
9D3     CAU     C       CR6     0       -0.543      0.425       -0.103      
9D3     CAH     C       CR16    0       0.250       0.343       -1.242      
9D3     CAF     C       CR16    0       0.904       -0.836      -1.568      
9D3     CAG     C       CR16    0       -0.658      -0.700      0.704       
9D3     CAE     C       CR16    0       -0.003      -1.879      0.377       
9D3     CAT     C       CR6     0       0.775       -1.966      -0.771      
9D3     CAM     C       CH2     0       1.509       -3.241      -1.110      
9D3     NAP     N       NH1     0       2.280       -3.782      0.010       
9D3     CAS     C       C       0       3.349       -3.179      0.569       
9D3     OAC     O       O       0       3.986       -3.724      1.466       
9D3     CAV     C       CR5     0       3.789       -1.837      0.136       
9D3     CAY     C       CR56    0       3.451       -0.551      0.741       
9D3     CAW     C       CR6     0       2.714       -0.229      1.887       
9D3     OAD     O       O       0       2.194       -1.041      2.643       
9D3     NAQ     N       NR6     0       2.592       1.127       2.152       
9D3     CAI     C       CR16    0       3.135       2.089       1.369       
9D3     NAO     N       NRD6    0       3.824       1.817       0.292       
9D3     CAX     C       CR56    0       3.977       0.498       -0.017      
9D3     SAR     S       S2      0       4.857       -0.034      -1.403      
9D3     CAJ     C       CR15    0       4.609       -1.662      -0.943      
9D3     H1      H       H       0       -5.131      3.038       1.979       
9D3     H2      H       H       0       -4.856      1.496       1.736       
9D3     H3      H       H       0       -5.373      2.407       0.546       
9D3     H4      H       H       0       -2.882      2.877       1.782       
9D3     H5      H       H       0       -3.371      3.513       0.420       
9D3     H7      H       H       0       -2.524      1.616       -1.808      
9D3     H8      H       H       0       -3.948      2.097       -1.329      
9D3     H9      H       H       0       -4.101      0.001       -2.336      
9D3     H10     H       H       0       -4.536      -0.107      -0.815      
9D3     H11     H       H       0       -3.099      -0.600      -1.265      
9D3     H12     H       H       0       -0.975      1.962       1.169       
9D3     H13     H       H       0       -0.955      2.424       -0.345      
9D3     H14     H       H       0       0.342       1.095       -1.801      
9D3     H15     H       H       0       1.435       -0.872      -2.346      
9D3     H16     H       H       0       -1.188      -0.663      1.481       
9D3     H17     H       H       0       -0.094      -2.632      0.935       
9D3     H18     H       H       0       2.115       -3.075      -1.863      
9D3     H19     H       H       0       0.857       -3.914      -1.397      
9D3     H20     H       H       0       2.022       -4.551      0.332       
9D3     H6      H       H       0       2.141       1.364       2.860       
9D3     H21     H       H       0       3.012       2.992       1.610       
9D3     H23     H       H       0       5.008       -2.382      -1.401      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9D3       CAI       NAO       DOUBLE    y         1.304     0.0148    1.304     0.0148    
9D3       NAQ       CAI       SINGLE    y         1.347     0.0180    1.347     0.0180    
9D3       NAO       CAX       SINGLE    y         1.361     0.0100    1.361     0.0100    
9D3       CAW       NAQ       SINGLE    y         1.376     0.0151    1.376     0.0151    
9D3       CAY       CAX       DOUBLE    y         1.386     0.0135    1.386     0.0135    
9D3       CAX       SAR       SINGLE    n         1.727     0.0100    1.727     0.0100    
9D3       CAW       OAD       DOUBLE    n         1.225     0.0120    1.225     0.0120    
9D3       CAY       CAW       SINGLE    y         1.390     0.0121    1.390     0.0121    
9D3       CAV       CAY       SINGLE    n         1.452     0.0151    1.452     0.0151    
9D3       SAR       CAJ       SINGLE    n         1.717     0.0200    1.717     0.0200    
9D3       CAV       CAJ       DOUBLE    n         1.366     0.0149    1.366     0.0149    
9D3       CAS       CAV       SINGLE    n         1.474     0.0100    1.474     0.0100    
9D3       NAP       CAS       SINGLE    n         1.334     0.0145    1.334     0.0145    
9D3       CAM       NAP       SINGLE    n         1.460     0.0100    1.460     0.0100    
9D3       CAS       OAC       DOUBLE    n         1.228     0.0115    1.228     0.0115    
9D3       CAH       CAF       SINGLE    y         1.384     0.0100    1.384     0.0100    
9D3       CAF       CAT       DOUBLE    y         1.386     0.0100    1.386     0.0100    
9D3       CAT       CAM       SINGLE    n         1.508     0.0100    1.508     0.0100    
9D3       CAU       CAH       DOUBLE    y         1.386     0.0100    1.386     0.0100    
9D3       CAE       CAT       SINGLE    y         1.386     0.0100    1.386     0.0100    
9D3       CAN       CAU       SINGLE    n         1.510     0.0100    1.510     0.0100    
9D3       CAU       CAG       SINGLE    y         1.386     0.0100    1.386     0.0100    
9D3       CAG       CAE       DOUBLE    y         1.384     0.0100    1.384     0.0100    
9D3       NAZ       CAN       SINGLE    n         1.465     0.0141    1.465     0.0141    
9D3       CAK       NAZ       SINGLE    n         1.470     0.0100    1.470     0.0100    
9D3       CAA       CAK       SINGLE    n         1.508     0.0173    1.508     0.0173    
9D3       NAZ       CAL       SINGLE    n         1.470     0.0100    1.470     0.0100    
9D3       CAL       CAB       SINGLE    n         1.508     0.0173    1.508     0.0173    
9D3       CAA       H1        SINGLE    n         1.089     0.010     0.971     0.0145    
9D3       CAA       H2        SINGLE    n         1.089     0.010     0.971     0.0145    
9D3       CAA       H3        SINGLE    n         1.089     0.010     0.971     0.0145    
9D3       CAK       H4        SINGLE    n         1.089     0.010     0.980     0.0143    
9D3       CAK       H5        SINGLE    n         1.089     0.010     0.980     0.0143    
9D3       CAL       H7        SINGLE    n         1.089     0.010     0.980     0.0143    
9D3       CAL       H8        SINGLE    n         1.089     0.010     0.980     0.0143    
9D3       CAB       H9        SINGLE    n         1.089     0.010     0.971     0.0145    
9D3       CAB       H10       SINGLE    n         1.089     0.010     0.971     0.0145    
9D3       CAB       H11       SINGLE    n         1.089     0.010     0.971     0.0145    
9D3       CAN       H12       SINGLE    n         1.089     0.010     0.981     0.0172    
9D3       CAN       H13       SINGLE    n         1.089     0.010     0.981     0.0172    
9D3       CAH       H14       SINGLE    n         1.082     0.013     0.942     0.0167    
9D3       CAF       H15       SINGLE    n         1.082     0.013     0.942     0.0167    
9D3       CAG       H16       SINGLE    n         1.082     0.013     0.942     0.0167    
9D3       CAE       H17       SINGLE    n         1.082     0.013     0.942     0.0167    
9D3       CAM       H18       SINGLE    n         1.089     0.010     0.980     0.0169    
9D3       CAM       H19       SINGLE    n         1.089     0.010     0.980     0.0169    
9D3       NAP       H20       SINGLE    n         1.016     0.010     0.872     0.0200    
9D3       NAQ       H6        SINGLE    n         1.016     0.010     0.871     0.0200    
9D3       CAI       H21       SINGLE    n         1.082     0.013     0.943     0.0200    
9D3       CAJ       H23       SINGLE    n         1.082     0.013     0.941     0.0105    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9D3         CAK         CAA          H1     109.529    1.50
9D3         CAK         CAA          H2     109.529    1.50
9D3         CAK         CAA          H3     109.529    1.50
9D3          H1         CAA          H2     109.415    1.50
9D3          H1         CAA          H3     109.415    1.50
9D3          H2         CAA          H3     109.415    1.50
9D3         NAZ         CAK         CAA     113.605    1.50
9D3         NAZ         CAK          H4     108.848    1.50
9D3         NAZ         CAK          H5     108.848    1.50
9D3         CAA         CAK          H4     109.135    1.50
9D3         CAA         CAK          H5     109.135    1.50
9D3          H4         CAK          H5     107.838    1.50
9D3         CAN         NAZ         CAK     111.357    1.81
9D3         CAN         NAZ         CAL     111.357    1.81
9D3         CAK         NAZ         CAL     111.598    2.15
9D3         NAZ         CAL         CAB     113.605    1.50
9D3         NAZ         CAL          H7     108.848    1.50
9D3         NAZ         CAL          H8     108.848    1.50
9D3         CAB         CAL          H7     109.135    1.50
9D3         CAB         CAL          H8     109.135    1.50
9D3          H7         CAL          H8     107.838    1.50
9D3         CAL         CAB          H9     109.529    1.50
9D3         CAL         CAB         H10     109.529    1.50
9D3         CAL         CAB         H11     109.529    1.50
9D3          H9         CAB         H10     109.415    1.50
9D3          H9         CAB         H11     109.415    1.50
9D3         H10         CAB         H11     109.415    1.50
9D3         CAU         CAN         NAZ     113.106    1.51
9D3         CAU         CAN         H12     108.961    1.50
9D3         CAU         CAN         H13     108.961    1.50
9D3         NAZ         CAN         H12     108.847    1.50
9D3         NAZ         CAN         H13     108.847    1.50
9D3         H12         CAN         H13     107.928    1.50
9D3         CAH         CAU         CAN     120.804    1.50
9D3         CAH         CAU         CAG     118.391    1.50
9D3         CAN         CAU         CAG     120.804    1.50
9D3         CAF         CAH         CAU     120.804    1.50
9D3         CAF         CAH         H14     119.612    1.50
9D3         CAU         CAH         H14     119.584    1.50
9D3         CAH         CAF         CAT     120.804    1.50
9D3         CAH         CAF         H15     119.612    1.50
9D3         CAT         CAF         H15     119.584    1.50
9D3         CAU         CAG         CAE     120.804    1.50
9D3         CAU         CAG         H16     119.584    1.50
9D3         CAE         CAG         H16     119.612    1.50
9D3         CAT         CAE         CAG     120.804    1.50
9D3         CAT         CAE         H17     119.584    1.50
9D3         CAG         CAE         H17     119.612    1.50
9D3         CAF         CAT         CAM     120.804    1.50
9D3         CAF         CAT         CAE     118.391    1.50
9D3         CAM         CAT         CAE     120.804    1.50
9D3         NAP         CAM         CAT     113.086    1.80
9D3         NAP         CAM         H18     108.896    1.50
9D3         NAP         CAM         H19     108.896    1.50
9D3         CAT         CAM         H18     109.073    1.50
9D3         CAT         CAM         H19     109.073    1.50
9D3         H18         CAM         H19     107.860    1.50
9D3         CAS         NAP         CAM     122.115    1.63
9D3         CAS         NAP         H20     119.127    1.50
9D3         CAM         NAP         H20     118.758    2.16
9D3         CAV         CAS         NAP     117.348    3.00
9D3         CAV         CAS         OAC     119.967    1.72
9D3         NAP         CAS         OAC     122.685    1.50
9D3         CAY         CAV         CAJ     109.358    1.50
9D3         CAY         CAV         CAS     127.593    3.00
9D3         CAJ         CAV         CAS     123.050    3.00
9D3         CAX         CAY         CAW     117.878    1.50
9D3         CAX         CAY         CAV     108.932    1.95
9D3         CAW         CAY         CAV     133.191    2.30
9D3         NAQ         CAW         OAD     120.101    1.50
9D3         NAQ         CAW         CAY     114.381    1.50
9D3         OAD         CAW         CAY     125.518    1.50
9D3         CAI         NAQ         CAW     123.241    1.50
9D3         CAI         NAQ          H6     119.094    1.93
9D3         CAW         NAQ          H6     117.665    1.50
9D3         NAO         CAI         NAQ     123.487    1.50
9D3         NAO         CAI         H21     118.165    3.00
9D3         NAQ         CAI         H21     118.348    3.00
9D3         CAI         NAO         CAX     116.875    1.50
9D3         NAO         CAX         CAY     124.138    1.50
9D3         NAO         CAX         SAR     123.007    1.50
9D3         CAY         CAX         SAR     112.855    1.50
9D3         CAX         SAR         CAJ      90.708    2.31
9D3         SAR         CAJ         CAV     114.464    1.50
9D3         SAR         CAJ         H23     122.642    1.82
9D3         CAV         CAJ         H23     122.893    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9D3            sp3_sp3_13          H1         CAA         CAK         NAZ     180.000   10.00     3
9D3              const_14         CAG         CAE         CAT         CAM     180.000   10.00     2
9D3            sp2_sp3_12         CAF         CAT         CAM         NAP     -90.000   10.00     6
9D3             sp2_sp3_6         CAS         NAP         CAM         CAT     120.000   10.00     6
9D3            sp2_sp2_15         OAC         CAS         NAP         CAM       0.000   10.00     2
9D3             sp2_sp2_9         NAP         CAS         CAV         CAY     180.000   10.00     2
9D3             sp2_sp2_3         CAS         CAV         CAY         CAX     180.000   10.00     2
9D3             sp2_sp2_6         SAR         CAJ         CAV         CAS     180.000   10.00     2
9D3              const_39         OAD         CAW         CAY         CAX     180.000   10.00     2
9D3              const_21         NAO         CAX         CAY         CAW       0.000   10.00     2
9D3              const_35         OAD         CAW         NAQ         CAI     180.000   10.00     2
9D3             sp3_sp3_7         CAA         CAK         NAZ         CAN     180.000   10.00     3
9D3              const_29         NAO         CAI         NAQ         CAW       0.000   10.00     2
9D3              const_27         NAQ         CAI         NAO         CAX       0.000   10.00     2
9D3              const_25         CAY         CAX         NAO         CAI       0.000   10.00     2
9D3            sp3_sp3_23         CAB         CAL         NAZ         CAN     -60.000   10.00     3
9D3             sp3_sp3_2         CAU         CAN         NAZ         CAK     -60.000   10.00     3
9D3            sp3_sp3_28          H9         CAB         CAL         NAZ     180.000   10.00     3
9D3            sp2_sp3_18         CAH         CAU         CAN         NAZ     -90.000   10.00     6
9D3       const_sp2_sp2_2         CAF         CAH         CAU         CAN     180.000   10.00     2
9D3              const_42         CAE         CAG         CAU         CAN     180.000   10.00     2
9D3       const_sp2_sp2_5         CAT         CAF         CAH         CAU       0.000   10.00     2
9D3              const_10         CAH         CAF         CAT         CAM     180.000   10.00     2
9D3              const_17         CAT         CAE         CAG         CAU       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9D3    chir_1    NAZ    CAN    CAK    CAL    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9D3    plan-1         CAE   0.020
9D3    plan-1         CAF   0.020
9D3    plan-1         CAG   0.020
9D3    plan-1         CAH   0.020
9D3    plan-1         CAM   0.020
9D3    plan-1         CAN   0.020
9D3    plan-1         CAT   0.020
9D3    plan-1         CAU   0.020
9D3    plan-1         H14   0.020
9D3    plan-1         H15   0.020
9D3    plan-1         H16   0.020
9D3    plan-1         H17   0.020
9D3    plan-2         CAI   0.020
9D3    plan-2         CAV   0.020
9D3    plan-2         CAW   0.020
9D3    plan-2         CAX   0.020
9D3    plan-2         CAY   0.020
9D3    plan-2         H21   0.020
9D3    plan-2          H6   0.020
9D3    plan-2         NAO   0.020
9D3    plan-2         NAQ   0.020
9D3    plan-2         OAD   0.020
9D3    plan-2         SAR   0.020
9D3    plan-3         CAM   0.020
9D3    plan-3         CAS   0.020
9D3    plan-3         H20   0.020
9D3    plan-3         NAP   0.020
9D3    plan-4         CAS   0.020
9D3    plan-4         CAV   0.020
9D3    plan-4         NAP   0.020
9D3    plan-4         OAC   0.020
9D3    plan-5         CAJ   0.020
9D3    plan-5         CAS   0.020
9D3    plan-5         CAV   0.020
9D3    plan-5         CAY   0.020
9D3    plan-6         CAJ   0.020
9D3    plan-6         CAV   0.020
9D3    plan-6         H23   0.020
9D3    plan-6         SAR   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9D3           SMILES              ACDLabs 12.01                                                                                                            CCN(CC)Cc1ccc(cc1)CNC(=O)c2csc3c2C(=O)NC=N3
9D3            InChI                InChI  1.03 InChI=1S/C19H22N4O2S/c1-3-23(4-2)10-14-7-5-13(6-8-14)9-20-17(24)15-11-26-19-16(15)18(25)21-12-22-19/h5-8,11-12H,3-4,9-10H2,1-2H3,(H,20,24)(H,21,22,25)
9D3         InChIKey                InChI  1.03                                                                                                                            SNPTXDKRQKLKGA-UHFFFAOYSA-N
9D3 SMILES_CANONICAL               CACTVS 3.385                                                                                                            CCN(CC)Cc1ccc(CNC(=O)c2csc3N=CNC(=O)c23)cc1
9D3           SMILES               CACTVS 3.385                                                                                                            CCN(CC)Cc1ccc(CNC(=O)c2csc3N=CNC(=O)c23)cc1
9D3 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                            CCN(CC)Cc1ccc(cc1)CNC(=O)c2csc3c2C(=O)NC=N3
9D3           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                            CCN(CC)Cc1ccc(cc1)CNC(=O)c2csc3c2C(=O)NC=N3
9D3 ?                acedrg               217         "dictionary generator"                  
9D3 ?                acedrg_database      11          "data source"                           
9D3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
9D3 ?                refmac5              5.8.0253    "optimization tool"                     
