#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9EM     9EM      "4-acetyl-1-(3-{4-amino-5-[1-(2,2,2-trifluoroethyl)-1H-pyrazol-5-yl]pyrrolo[2,1-f][1,2,4]triazin-7-yl}phenyl)-3,3-dimethylpiperazin-2-one"     NON-POLYMER     63     38     .     
#
data_comp_9EM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9EM     C15     C       CH3     0       45.255      13.969      31.515      
9EM     C19     C       CH3     0       45.556      13.459      33.935      
9EM     C23     C       CR6     0       43.284      13.500      32.981      
9EM     C11     C       CH2     0       42.277      15.681      33.692      
9EM     C34     C       CR16    0       38.768      12.339      35.140      
9EM     C27     C       CR16    0       41.167      12.585      35.067      
9EM     C33     C       CR6     0       38.612      13.313      34.139      
9EM     O1      O       O       0       46.823      16.352      32.983      
9EM     C2      C       C       0       45.620      16.563      32.867      
9EM     C3      C       CH3     0       45.155      17.819      32.185      
9EM     N7      N       NR6     0       44.685      15.653      33.276      
9EM     C8      C       CH2     0       43.637      16.070      34.222      
9EM     C14     C       CT      0       44.673      14.184      32.919      
9EM     O24     O       O       0       43.132      12.340      32.607      
9EM     N25     N       NR6     0       42.234      14.208      33.530      
9EM     C26     C       CR6     0       41.046      13.545      34.066      
9EM     C29     C       CR16    0       40.031      11.979      35.592      
9EM     C31     C       CR16    0       39.770      13.911      33.614      
9EM     C36     C       CR5     0       37.249      13.687      33.694      
9EM     C37     C       CR15    0       36.144      12.833      33.662      
9EM     C39     C       CR5     0       35.016      13.529      33.206      
9EM     C40     C       CR56    0       35.447      14.870      32.970      
9EM     C41     C       CR6     0       34.786      16.056      32.509      
9EM     N42     N       NH2     0       33.499      16.109      32.188      
9EM     N45     N       NRD6    0       35.540      17.218      32.394      
9EM     C46     C       CR16    0       36.869      17.223      32.709      
9EM     N48     N       NRD6    0       37.578      16.131      33.156      
9EM     N49     N       NT      0       36.816      14.972      33.269      
9EM     C50     C       CR5     0       33.673      12.978      33.060      
9EM     C51     C       CR15    0       32.546      13.439      33.732      
9EM     C53     C       CR15    0       31.495      12.642      33.310      
9EM     N55     N       NRD5    0       31.922      11.734      32.438      
9EM     N56     N       NR5     0       33.257      11.940      32.285      
9EM     C57     C       CH2     0       34.019      11.086      31.377      
9EM     C60     C       CT      0       33.830      11.476      29.934      
9EM     F61     F       F       0       34.339      12.683      29.678      
9EM     F62     F       F       0       32.540      11.515      29.597      
9EM     F63     F       F       0       34.426      10.615      29.108      
9EM     H1      H       H       0       44.809      14.557      30.884      
9EM     H2      H       H       0       45.135      13.049      31.233      
9EM     H3      H       H       0       46.206      14.165      31.519      
9EM     H4      H       H       0       46.423      13.890      33.981      
9EM     H5      H       H       0       45.671      12.534      33.662      
9EM     H6      H       H       0       45.137      13.486      34.811      
9EM     H7      H       H       0       42.122      16.114      32.822      
9EM     H8      H       H       0       41.581      15.984      34.319      
9EM     H9      H       H       0       38.011      11.920      35.510      
9EM     H10     H       H       0       42.020      12.335      35.374      
9EM     H11     H       H       0       44.238      17.713      31.892      
9EM     H12     H       H       0       45.717      17.999      31.417      
9EM     H13     H       H       0       45.209      18.563      32.802      
9EM     H14     H       H       0       43.784      15.626      35.081      
9EM     H15     H       H       0       43.661      17.036      34.376      
9EM     H16     H       H       0       40.120      11.323      36.259      
9EM     H17     H       H       0       39.694      14.569      32.950      
9EM     H18     H       H       0       36.156      11.924      33.906      
9EM     H19     H       H       0       32.995      16.744      32.509      
9EM     H20     H       H       0       33.156      15.509      31.656      
9EM     H21     H       H       0       37.339      18.042      32.613      
9EM     H22     H       H       0       32.516      14.155      34.344      
9EM     H23     H       H       0       30.599      12.722      33.597      
9EM     H24     H       H       0       33.728      10.158      31.499      
9EM     H25     H       H       0       34.970      11.137      31.605      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9EM       C60       F62       SINGLE    n         1.334     0.010     1.334     0.010     
9EM       C60       F63       SINGLE    n         1.334     0.010     1.334     0.010     
9EM       C60       F61       SINGLE    n         1.334     0.010     1.334     0.010     
9EM       C57       C60       SINGLE    n         1.506     0.010     1.506     0.010     
9EM       O1        C2        DOUBLE    n         1.226     0.011     1.226     0.011     
9EM       C15       C14       SINGLE    n         1.527     0.010     1.527     0.010     
9EM       N56       C57       SINGLE    n         1.460     0.010     1.460     0.010     
9EM       N55       N56       SINGLE    y         1.355     0.010     1.355     0.010     
9EM       C53       N55       DOUBLE    y         1.329     0.012     1.329     0.012     
9EM       C50       N56       SINGLE    y         1.357     0.010     1.357     0.010     
9EM       C41       N42       SINGLE    n         1.328     0.014     1.328     0.014     
9EM       C2        C3        SINGLE    n         1.499     0.014     1.499     0.014     
9EM       C2        N7        SINGLE    n         1.356     0.011     1.356     0.011     
9EM       C51       C53       SINGLE    y         1.390     0.011     1.390     0.011     
9EM       C50       C51       DOUBLE    y         1.401     0.020     1.401     0.020     
9EM       C39       C50       SINGLE    n         1.457     0.010     1.457     0.010     
9EM       C41       N45       DOUBLE    y         1.345     0.020     1.345     0.020     
9EM       C40       C41       SINGLE    y         1.409     0.020     1.409     0.020     
9EM       N7        C14       SINGLE    n         1.493     0.010     1.493     0.010     
9EM       C19       C14       SINGLE    n         1.527     0.010     1.527     0.010     
9EM       C23       C14       SINGLE    n         1.517     0.014     1.517     0.014     
9EM       N45       C46       SINGLE    y         1.331     0.018     1.331     0.018     
9EM       N7        C8        SINGLE    n         1.465     0.010     1.465     0.010     
9EM       C39       C40       DOUBLE    y         1.419     0.020     1.419     0.020     
9EM       C40       N49       SINGLE    y         1.413     0.020     1.413     0.020     
9EM       C37       C39       SINGLE    y         1.386     0.020     1.386     0.020     
9EM       C46       N48       DOUBLE    y         1.352     0.020     1.352     0.020     
9EM       C23       O24       DOUBLE    n         1.225     0.010     1.225     0.010     
9EM       C23       N25       SINGLE    n         1.361     0.013     1.361     0.013     
9EM       N48       N49       SINGLE    y         1.389     0.010     1.389     0.010     
9EM       C36       N49       SINGLE    y         1.413     0.020     1.413     0.020     
9EM       C36       C37       DOUBLE    y         1.386     0.020     1.386     0.020     
9EM       C11       N25       SINGLE    n         1.478     0.010     1.478     0.010     
9EM       C11       C8        SINGLE    n         1.512     0.011     1.512     0.011     
9EM       N25       C26       SINGLE    n         1.446     0.015     1.446     0.015     
9EM       C33       C36       SINGLE    n         1.471     0.011     1.471     0.011     
9EM       C26       C31       DOUBLE    y         1.391     0.012     1.391     0.012     
9EM       C33       C31       SINGLE    y         1.392     0.011     1.392     0.011     
9EM       C27       C26       SINGLE    y         1.386     0.010     1.386     0.010     
9EM       C34       C33       DOUBLE    y         1.395     0.010     1.395     0.010     
9EM       C27       C29       DOUBLE    y         1.385     0.010     1.385     0.010     
9EM       C34       C29       SINGLE    y         1.383     0.010     1.383     0.010     
9EM       C15       H1        SINGLE    n         1.089     0.010     0.971     0.017     
9EM       C15       H2        SINGLE    n         1.089     0.010     0.971     0.017     
9EM       C15       H3        SINGLE    n         1.089     0.010     0.971     0.017     
9EM       C19       H4        SINGLE    n         1.089     0.010     0.971     0.017     
9EM       C19       H5        SINGLE    n         1.089     0.010     0.971     0.017     
9EM       C19       H6        SINGLE    n         1.089     0.010     0.971     0.017     
9EM       C11       H7        SINGLE    n         1.089     0.010     0.984     0.011     
9EM       C11       H8        SINGLE    n         1.089     0.010     0.984     0.011     
9EM       C34       H9        SINGLE    n         1.082     0.013     0.942     0.015     
9EM       C27       H10       SINGLE    n         1.082     0.013     0.940     0.020     
9EM       C3        H11       SINGLE    n         1.089     0.010     0.968     0.015     
9EM       C3        H12       SINGLE    n         1.089     0.010     0.968     0.015     
9EM       C3        H13       SINGLE    n         1.089     0.010     0.968     0.015     
9EM       C8        H14       SINGLE    n         1.089     0.010     0.978     0.016     
9EM       C8        H15       SINGLE    n         1.089     0.010     0.978     0.016     
9EM       C29       H16       SINGLE    n         1.082     0.013     0.940     0.016     
9EM       C31       H17       SINGLE    n         1.082     0.013     0.942     0.018     
9EM       C37       H18       SINGLE    n         1.082     0.013     0.941     0.017     
9EM       N42       H19       SINGLE    n         1.016     0.010     0.872     0.020     
9EM       N42       H20       SINGLE    n         1.016     0.010     0.872     0.020     
9EM       C46       H21       SINGLE    n         1.082     0.013     0.950     0.012     
9EM       C51       H22       SINGLE    n         1.082     0.013     0.942     0.016     
9EM       C53       H23       SINGLE    n         1.082     0.013     0.944     0.017     
9EM       C57       H24       SINGLE    n         1.089     0.010     0.980     0.011     
9EM       C57       H25       SINGLE    n         1.089     0.010     0.980     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9EM         C14         C15          H1     109.472    1.50
9EM         C14         C15          H2     109.472    1.50
9EM         C14         C15          H3     109.472    1.50
9EM          H1         C15          H2     109.254    1.50
9EM          H1         C15          H3     109.254    1.50
9EM          H2         C15          H3     109.254    1.50
9EM         C14         C19          H4     109.472    1.50
9EM         C14         C19          H5     109.472    1.50
9EM         C14         C19          H6     109.472    1.50
9EM          H4         C19          H5     109.254    1.50
9EM          H4         C19          H6     109.254    1.50
9EM          H5         C19          H6     109.254    1.50
9EM         C14         C23         O24     121.493    1.50
9EM         C14         C23         N25     117.184    1.50
9EM         O24         C23         N25     121.323    1.50
9EM         N25         C11          C8     110.160    1.50
9EM         N25         C11          H7     109.367    1.50
9EM         N25         C11          H8     109.367    1.50
9EM          C8         C11          H7     109.514    1.50
9EM          C8         C11          H8     109.514    1.50
9EM          H7         C11          H8     108.196    1.50
9EM         C33         C34         C29     120.546    1.50
9EM         C33         C34          H9     119.709    1.50
9EM         C29         C34          H9     119.745    1.50
9EM         C26         C27         C29     120.125    1.50
9EM         C26         C27         H10     119.770    1.50
9EM         C29         C27         H10     120.105    1.50
9EM         C36         C33         C31     120.433    2.56
9EM         C36         C33         C34     120.433    2.56
9EM         C31         C33         C34     119.134    1.50
9EM          O1          C2          C3     120.231    1.50
9EM          O1          C2          N7     121.669    1.50
9EM          C3          C2          N7     118.100    1.50
9EM          C2          C3         H11     109.694    1.50
9EM          C2          C3         H12     109.694    1.50
9EM          C2          C3         H13     109.694    1.50
9EM         H11          C3         H12     109.352    1.50
9EM         H11          C3         H13     109.352    1.50
9EM         H12          C3         H13     109.352    1.50
9EM          C2          N7         C14     122.025    3.00
9EM          C2          N7          C8     123.464    3.00
9EM         C14          N7          C8     114.511    2.92
9EM          N7          C8         C11     110.353    1.50
9EM          N7          C8         H14     109.531    1.50
9EM          N7          C8         H15     109.531    1.50
9EM         C11          C8         H14     109.482    1.50
9EM         C11          C8         H15     109.482    1.50
9EM         H14          C8         H15     108.187    1.50
9EM         C15         C14          N7     110.271    2.01
9EM         C15         C14         C19     110.344    1.50
9EM         C15         C14         C23     108.445    1.72
9EM          N7         C14         C19     110.271    2.01
9EM          N7         C14         C23     111.725    2.77
9EM         C19         C14         C23     108.445    1.72
9EM         C23         N25         C11     123.300    2.69
9EM         C23         N25         C26     119.151    1.85
9EM         C11         N25         C26     117.548    2.71
9EM         N25         C26         C31     120.250    1.50
9EM         N25         C26         C27     120.148    1.50
9EM         C31         C26         C27     119.602    1.81
9EM         C27         C29         C34     120.358    1.50
9EM         C27         C29         H16     119.760    1.50
9EM         C34         C29         H16     119.882    1.50
9EM         C26         C31         C33     120.234    1.81
9EM         C26         C31         H17     119.946    1.50
9EM         C33         C31         H17     119.820    1.50
9EM         N49         C36         C37     109.330    1.70
9EM         N49         C36         C33     125.326    1.50
9EM         C37         C36         C33     125.344    1.50
9EM         C39         C37         C36     108.469    1.50
9EM         C39         C37         H18     125.801    1.50
9EM         C36         C37         H18     125.729    1.50
9EM         C50         C39         C40     129.876    3.00
9EM         C50         C39         C37     126.000    2.56
9EM         C40         C39         C37     104.124    1.50
9EM         C41         C40         C39     132.106    2.44
9EM         C41         C40         N49     120.241    1.50
9EM         C39         C40         N49     107.653    1.50
9EM         N42         C41         N45     118.939    1.50
9EM         N42         C41         C40     123.957    1.50
9EM         N45         C41         C40     117.104    1.50
9EM         C41         N42         H19     120.023    1.50
9EM         C41         N42         H20     120.023    1.50
9EM         H19         N42         H20     119.954    1.61
9EM         C41         N45         C46     116.585    1.84
9EM         N45         C46         N48     123.764    3.00
9EM         N45         C46         H21     118.118    1.63
9EM         N48         C46         H21     118.118    1.63
9EM         C46         N48         N49     115.193    1.50
9EM         C40         N49         N48     128.423    1.50
9EM         C40         N49         C36     106.056    1.50
9EM         N48         N49         C36     124.514    1.50
9EM         N56         C50         C51     107.118    1.50
9EM         N56         C50         C39     125.120    2.44
9EM         C51         C50         C39     127.762    2.56
9EM         C53         C51         C50     107.129    1.50
9EM         C53         C51         H22     127.090    1.50
9EM         C50         C51         H22     125.781    1.50
9EM         N55         C53         C51     110.858    1.57
9EM         N55         C53         H23     123.951    2.33
9EM         C51         C53         H23     125.191    2.10
9EM         N56         N55         C53     104.967    1.50
9EM         C57         N56         N55     120.515    1.50
9EM         C57         N56         C50     129.558    1.50
9EM         N55         N56         C50     109.927    1.50
9EM         C60         C57         N56     112.058    1.50
9EM         C60         C57         H24     109.213    1.50
9EM         C60         C57         H25     109.213    1.50
9EM         N56         C57         H24     108.839    1.50
9EM         N56         C57         H25     108.839    1.50
9EM         H24         C57         H25     107.991    1.50
9EM         F62         C60         F63     107.124    1.50
9EM         F62         C60         F61     107.124    1.50
9EM         F62         C60         C57     111.726    1.50
9EM         F63         C60         F61     107.124    1.50
9EM         F63         C60         C57     111.726    1.50
9EM         F61         C60         C57     111.726    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9EM            sp3_sp3_22         C19         C14         C15          H1      60.000   10.00     3
9EM            sp2_sp3_16          C2          N7          C8         C11     180.000   10.00     6
9EM            sp2_sp3_11          C2          N7         C14         C15     -60.000   10.00     6
9EM            sp2_sp2_30         C31         C26         N25         C23       0.000   10.00     2
9EM              const_11         N25         C26         C31         C33     180.000   10.00     2
9EM              const_53         N49         C36         C37         C39       0.000   10.00     2
9EM              const_21         C37         C36         N49         C40       0.000   10.00     2
9EM              const_34         C36         C37         C39         C50     180.000   10.00     2
9EM            sp3_sp3_28         C15         C14         C19          H4     180.000   10.00     3
9EM              const_32         C50         C39         C40         C41       0.000   10.00     2
9EM            sp2_sp2_21         C40         C39         C50         N56     180.000   10.00     2
9EM             sp2_sp2_4         C39         C40         C41         N42       0.000   10.00     2
9EM              const_25         C41         C40         N49         N48       0.000   10.00     2
9EM            sp2_sp2_15         N45         C41         N42         H19       0.000   10.00     2
9EM             sp2_sp2_6         N42         C41         N45         C46     180.000   10.00     2
9EM             sp2_sp2_7         N48         C46         N45         C41       0.000   10.00     2
9EM             sp2_sp2_9         N45         C46         N48         N49       0.000   10.00     2
9EM            sp2_sp2_11         C46         N48         N49         C40       0.000   10.00     2
9EM              const_49         N56         C50         C51         C53       0.000   10.00     2
9EM              const_38         C51         C50         N56         C57     180.000   10.00     2
9EM              const_45         C50         C51         C53         N55       0.000   10.00     2
9EM             sp2_sp3_5         O24         C23         C14         C15     -60.000   10.00     6
9EM            sp2_sp2_27         O24         C23         N25         C11     180.000   10.00     2
9EM              const_43         C51         C53         N55         N56       0.000   10.00     2
9EM              const_42         C53         N55         N56         C57     180.000   10.00     2
9EM            sp2_sp3_26         N55         N56         C57         C60     -90.000   10.00     6
9EM            sp3_sp3_10         N56         C57         C60         F62     180.000   10.00     3
9EM             sp3_sp3_1         N25         C11          C8          N7     -60.000   10.00     3
9EM            sp2_sp3_19         C23         N25         C11          C8       0.000   10.00     6
9EM              const_57         C27         C29         C34         C33       0.000   10.00     2
9EM       const_sp2_sp2_3         C36         C33         C34         C29     180.000   10.00     2
9EM              const_15         N25         C26         C27         C29     180.000   10.00     2
9EM              const_17         C26         C27         C29         C34       0.000   10.00     2
9EM       const_sp2_sp2_6         C26         C31         C33         C36     180.000   10.00     2
9EM            sp2_sp2_33         C31         C33         C36         N49     180.000   10.00     2
9EM            sp2_sp2_19          O1          C2          N7         C14       0.000   10.00     2
9EM            sp2_sp3_31          O1          C2          C3         H11       0.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9EM    plan-1         C26   0.020
9EM    plan-1         C27   0.020
9EM    plan-1         C29   0.020
9EM    plan-1         C31   0.020
9EM    plan-1         C33   0.020
9EM    plan-1         C34   0.020
9EM    plan-1         C36   0.020
9EM    plan-1         H10   0.020
9EM    plan-1         H16   0.020
9EM    plan-1         H17   0.020
9EM    plan-1          H9   0.020
9EM    plan-1         N25   0.020
9EM    plan-2         C33   0.020
9EM    plan-2         C36   0.020
9EM    plan-2         C37   0.020
9EM    plan-2         C39   0.020
9EM    plan-2         C40   0.020
9EM    plan-2         C41   0.020
9EM    plan-2         C50   0.020
9EM    plan-2         H18   0.020
9EM    plan-2         N48   0.020
9EM    plan-2         N49   0.020
9EM    plan-3         C36   0.020
9EM    plan-3         C39   0.020
9EM    plan-3         C40   0.020
9EM    plan-3         C41   0.020
9EM    plan-3         C46   0.020
9EM    plan-3         H21   0.020
9EM    plan-3         N42   0.020
9EM    plan-3         N45   0.020
9EM    plan-3         N48   0.020
9EM    plan-3         N49   0.020
9EM    plan-4         C39   0.020
9EM    plan-4         C50   0.020
9EM    plan-4         C51   0.020
9EM    plan-4         C53   0.020
9EM    plan-4         C57   0.020
9EM    plan-4         H22   0.020
9EM    plan-4         H23   0.020
9EM    plan-4         N55   0.020
9EM    plan-4         N56   0.020
9EM    plan-5         C14   0.020
9EM    plan-5         C23   0.020
9EM    plan-5         N25   0.020
9EM    plan-5         O24   0.020
9EM    plan-6          C2   0.020
9EM    plan-6          C3   0.020
9EM    plan-6          N7   0.020
9EM    plan-6          O1   0.020
9EM    plan-7         C14   0.020
9EM    plan-7          C2   0.020
9EM    plan-7          C8   0.020
9EM    plan-7          N7   0.020
9EM    plan-8         C11   0.020
9EM    plan-8         C23   0.020
9EM    plan-8         C26   0.020
9EM    plan-8         N25   0.020
9EM    plan-9         C41   0.020
9EM    plan-9         H19   0.020
9EM    plan-9         H20   0.020
9EM    plan-9         N42   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9EM SMILES           ACDLabs              12.01 "CC1(C)C(=O)N(CCN1C(=O)C)c2cccc(c2)c3cc(c4n3ncnc4N)c5ccnn5CC(F)(F)F"
9EM InChI            InChI                1.03  "InChI=1S/C25H25F3N8O2/c1-15(37)34-10-9-33(23(38)24(34,2)3)17-6-4-5-16(11-17)20-12-18(21-22(29)30-14-32-36(20)21)19-7-8-31-35(19)13-25(26,27)28/h4-8,11-12,14H,9-10,13H2,1-3H3,(H2,29,30,32)"
9EM InChIKey         InChI                1.03  KSAKMNJFOKNIAA-UHFFFAOYSA-N
9EM SMILES_CANONICAL CACTVS               3.385 "CC(=O)N1CCN(c2cccc(c2)c3cc(c4ccnn4CC(F)(F)F)c5n3ncnc5N)C(=O)C1(C)C"
9EM SMILES           CACTVS               3.385 "CC(=O)N1CCN(c2cccc(c2)c3cc(c4ccnn4CC(F)(F)F)c5n3ncnc5N)C(=O)C1(C)C"
9EM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(=O)N1CCN(C(=O)C1(C)C)c2cccc(c2)c3cc(c4n3ncnc4N)c5ccnn5CC(F)(F)F"
9EM SMILES           "OpenEye OEToolkits" 2.0.6 "CC(=O)N1CCN(C(=O)C1(C)C)c2cccc(c2)c3cc(c4n3ncnc4N)c5ccnn5CC(F)(F)F"
9EM ?                acedrg               202         "dictionary generator"                  
9EM ?                acedrg_database      11          "data source"                           
9EM ?                rdkit                2017.03.2   "Chemoinformatics tool"
9EM ?                refmac5              5.8.0189    "optimization tool"                     
