#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9GK     9GK      "3-iodanyl-2-oxidanyl-5-(2-phenylethoxy)-4-pyrrol-1-yl-benzoic acid"     NON-POLYMER     40     25     .     
#
data_comp_9GK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9GK     C10     C       CR6     0       3.216       -0.830      -0.824      
9GK     C13     C       CR16    0       5.921       -0.280      -1.261      
9GK     C15     C       CR16    0       3.674       -0.455      -2.082      
9GK     C17     C       CR15    0       -3.511      -3.101      -0.696      
9GK     C01     C       CR16    0       -1.121      2.102       0.369       
9GK     C02     C       CR6     0       -1.328      0.757       0.125       
9GK     C03     C       CR6     0       -2.541      0.162       0.506       
9GK     C04     C       CR6     0       -3.528      0.932       1.138       
9GK     C05     C       CR6     0       -3.305      2.297       1.388       
9GK     C06     C       CR6     0       -2.090      2.889       1.001       
9GK     C07     C       C       0       -1.821      4.344       1.253       
9GK     C08     C       CH2     0       0.988       0.064       -0.080      
9GK     C09     C       CH2     0       1.754       -1.127      -0.590      
9GK     C11     C       CR16    0       4.139       -0.924      0.212       
9GK     C12     C       CR16    0       5.483       -0.650      -0.006      
9GK     C14     C       CR16    0       5.019       -0.182      -2.299      
9GK     C16     C       CR15    0       -3.511      -1.747      -0.812      
9GK     C18     C       CR15    0       -2.772      -3.442      0.458       
9GK     C19     C       CR15    0       -2.331      -2.292      1.031       
9GK     I01     I       I       0       -5.359      0.103       1.739       
9GK     N01     N       NT      0       -2.780      -1.230      0.253       
9GK     O01     O       OH1     0       -4.264      3.014       1.996       
9GK     O02     O       O2      0       -0.395      -0.034      -0.498      
9GK     O03     O       O       0       -2.625      5.174       0.792       
9GK     O04     O       OC      -1      -0.808      4.644       1.910       
9GK     H1      H       H       0       6.835       -0.094      -1.409      
9GK     H2      H       H       0       3.062       -0.387      -2.798      
9GK     H3      H       H       0       -3.931      -3.707      -1.284      
9GK     H4      H       H       0       -0.309      2.504       0.111       
9GK     H5      H       H       0       1.367       0.907       -0.451      
9GK     H6      H       H       0       1.020       0.095       0.915       
9GK     H7      H       H       0       1.679       -1.857      0.055       
9GK     H8      H       H       0       1.356       -1.433      -1.428      
9GK     H9      H       H       0       3.847       -1.177      1.073       
9GK     H10     H       H       0       6.099       -0.718      0.707       
9GK     H11     H       H       0       5.315       0.071       -3.159      
9GK     H12     H       H       0       -3.929      -1.243      -1.490      
9GK     H13     H       H       0       -2.612      -4.315      0.775       
9GK     H14     H       H       0       -1.812      -2.220      1.815       
9GK     H15     H       H       0       -4.649      3.522       1.421       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9GK       C13       C14       DOUBLE    y         1.374     0.0127    1.374     0.0127    
9GK       C13       C12       SINGLE    y         1.376     0.0124    1.376     0.0124    
9GK       C15       C14       SINGLE    y         1.386     0.0100    1.386     0.0100    
9GK       C11       C12       DOUBLE    y         1.386     0.0100    1.386     0.0100    
9GK       C10       C15       DOUBLE    y         1.385     0.0111    1.385     0.0111    
9GK       C10       C11       SINGLE    y         1.385     0.0111    1.385     0.0111    
9GK       C10       C09       SINGLE    n         1.509     0.0100    1.509     0.0100    
9GK       C08       C09       SINGLE    n         1.500     0.0200    1.500     0.0200    
9GK       C07       O03       DOUBLE    n         1.244     0.0200    1.244     0.0200    
9GK       C08       O02       SINGLE    n         1.443     0.0130    1.443     0.0130    
9GK       C02       O02       SINGLE    n         1.368     0.0105    1.368     0.0105    
9GK       C01       C02       DOUBLE    y         1.375     0.0100    1.375     0.0100    
9GK       C01       C06       SINGLE    y         1.395     0.0100    1.395     0.0100    
9GK       C06       C07       SINGLE    n         1.498     0.0200    1.498     0.0200    
9GK       C07       O04       SINGLE    n         1.244     0.0200    1.244     0.0200    
9GK       C02       C03       SINGLE    y         1.396     0.0100    1.396     0.0100    
9GK       C05       C06       DOUBLE    y         1.402     0.0100    1.402     0.0100    
9GK       C03       N01       SINGLE    n         1.434     0.0100    1.434     0.0100    
9GK       C03       C04       DOUBLE    y         1.398     0.0100    1.398     0.0100    
9GK       C04       C05       SINGLE    y         1.394     0.0200    1.394     0.0200    
9GK       C05       O01       SINGLE    n         1.342     0.0105    1.342     0.0105    
9GK       C19       N01       SINGLE    y         1.395     0.0145    1.395     0.0145    
9GK       C16       N01       SINGLE    y         1.395     0.0145    1.395     0.0145    
9GK       C04       I01       SINGLE    n         2.096     0.0128    2.096     0.0128    
9GK       C18       C19       DOUBLE    y         1.358     0.0100    1.358     0.0100    
9GK       C17       C16       DOUBLE    y         1.358     0.0100    1.358     0.0100    
9GK       C17       C18       SINGLE    y         1.407     0.0139    1.407     0.0139    
9GK       C13       H1        SINGLE    n         1.082     0.013     0.944     0.0161    
9GK       C15       H2        SINGLE    n         1.082     0.013     0.944     0.0174    
9GK       C17       H3        SINGLE    n         1.082     0.013     0.943     0.0153    
9GK       C01       H4        SINGLE    n         1.082     0.013     0.942     0.0174    
9GK       C08       H5        SINGLE    n         1.089     0.010     0.995     0.0200    
9GK       C08       H6        SINGLE    n         1.089     0.010     0.995     0.0200    
9GK       C09       H7        SINGLE    n         1.089     0.010     0.977     0.0121    
9GK       C09       H8        SINGLE    n         1.089     0.010     0.977     0.0121    
9GK       C11       H9        SINGLE    n         1.082     0.013     0.944     0.0174    
9GK       C12       H10       SINGLE    n         1.082     0.013     0.944     0.0175    
9GK       C14       H11       SINGLE    n         1.082     0.013     0.944     0.0175    
9GK       C16       H12       SINGLE    n         1.082     0.013     0.943     0.0130    
9GK       C18       H13       SINGLE    n         1.082     0.013     0.943     0.0153    
9GK       C19       H14       SINGLE    n         1.082     0.013     0.943     0.0130    
9GK       O01       H15       SINGLE    n         0.970     0.012     0.858     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9GK         C15         C10         C11     118.060    1.50
9GK         C15         C10         C09     120.970    1.50
9GK         C11         C10         C09     120.970    1.50
9GK         C14         C13         C12     120.043    1.50
9GK         C14         C13          H1     119.979    1.50
9GK         C12         C13          H1     119.979    1.50
9GK         C14         C15         C10     120.624    1.50
9GK         C14         C15          H2     119.786    1.50
9GK         C10         C15          H2     119.591    1.50
9GK         C16         C17         C18     107.738    1.50
9GK         C16         C17          H3     126.123    1.50
9GK         C18         C17          H3     126.139    1.50
9GK         C02         C01         C06     120.648    1.50
9GK         C02         C01          H4     119.950    1.50
9GK         C06         C01          H4     119.402    1.50
9GK         O02         C02         C01     122.767    3.00
9GK         O02         C02         C03     117.828    1.50
9GK         C01         C02         C03     119.405    1.50
9GK         C02         C03         N01     120.118    1.50
9GK         C02         C03         C04     119.785    1.58
9GK         N01         C03         C04     120.098    1.50
9GK         C03         C04         C05     120.606    1.50
9GK         C03         C04         I01     121.591    1.70
9GK         C05         C04         I01     117.802    1.50
9GK         C06         C05         C04     120.478    1.50
9GK         C06         C05         O01     120.808    1.50
9GK         C04         C05         O01     118.714    1.50
9GK         C01         C06         C07     120.177    1.50
9GK         C01         C06         C05     119.079    1.50
9GK         C07         C06         C05     120.744    1.50
9GK         O03         C07         C06     117.949    1.50
9GK         O03         C07         O04     124.103    1.50
9GK         C06         C07         O04     117.949    1.50
9GK         C09         C08         O02     108.911    1.63
9GK         C09         C08          H5     110.342    1.50
9GK         C09         C08          H6     110.342    1.50
9GK         O02         C08          H5     108.305    1.72
9GK         O02         C08          H6     108.305    1.72
9GK          H5         C08          H6     109.553    1.50
9GK         C10         C09         C08     112.468    2.51
9GK         C10         C09          H7     109.076    1.50
9GK         C10         C09          H8     109.076    1.50
9GK         C08         C09          H7     109.399    1.51
9GK         C08         C09          H8     109.399    1.51
9GK          H7         C09          H8     107.679    1.50
9GK         C12         C11         C10     120.624    1.50
9GK         C12         C11          H9     119.786    1.50
9GK         C10         C11          H9     119.591    1.50
9GK         C13         C12         C11     120.325    1.50
9GK         C13         C12         H10     119.883    1.50
9GK         C11         C12         H10     119.792    1.50
9GK         C13         C14         C15     120.325    1.50
9GK         C13         C14         H11     119.883    1.50
9GK         C15         C14         H11     119.792    1.50
9GK         N01         C16         C17     108.382    1.80
9GK         N01         C16         H12     125.492    1.50
9GK         C17         C16         H12     126.126    1.50
9GK         C19         C18         C17     107.738    1.50
9GK         C19         C18         H13     126.123    1.50
9GK         C17         C18         H13     126.139    1.50
9GK         N01         C19         C18     108.382    1.80
9GK         N01         C19         H14     125.492    1.50
9GK         C18         C19         H14     126.126    1.50
9GK         C03         N01         C19     124.706    2.08
9GK         C03         N01         C16     124.706    2.08
9GK         C19         N01         C16     109.455    1.53
9GK         C05         O01         H15     109.455    3.00
9GK         C08         O02         C02     117.255    1.53
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9GK             sp2_sp3_2         C15         C10         C09         C08     -90.000   10.00     6
9GK              const_59         C09         C10         C11         C12     180.000   10.00     2
9GK              const_23         C09         C10         C15         C14     180.000   10.00     2
9GK             sp3_sp3_1         O02         C08         C09         C10     180.000   10.00     3
9GK            sp3_sp3_10         C09         C08         O02         C02     180.000   10.00     3
9GK              const_37         C10         C11         C12         C13       0.000   10.00     2
9GK              const_46         C17         C16         N01         C03     180.000   10.00     2
9GK              const_53         C17         C18         C19         N01       0.000   10.00     2
9GK              const_50         C18         C19         N01         C03     180.000   10.00     2
9GK              const_33         C11         C12         C13         C14       0.000   10.00     2
9GK              const_29         C12         C13         C14         C15       0.000   10.00     2
9GK              const_25         C13         C14         C15         C10       0.000   10.00     2
9GK              const_41         N01         C16         C17         C18       0.000   10.00     2
9GK              const_65         C16         C17         C18         C19       0.000   10.00     2
9GK       const_sp2_sp2_2         C06         C01         C02         O02     180.000   10.00     2
9GK              const_62         C02         C01         C06         C07     180.000   10.00     2
9GK             sp2_sp2_1         C01         C02         O02         C08     180.000   10.00     2
9GK       const_sp2_sp2_8         O02         C02         C03         N01       0.000   10.00     2
9GK             sp2_sp2_7         C02         C03         N01         C19     180.000   10.00     2
9GK              const_10         C02         C03         C04         I01     180.000   10.00     2
9GK              const_16         I01         C04         C05         O01       0.000   10.00     2
9GK              const_20         O01         C05         C06         C07       0.000   10.00     2
9GK             sp2_sp2_3         C01         C06         C07         O03     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9GK    plan-1         C09   0.020
9GK    plan-1         C10   0.020
9GK    plan-1         C11   0.020
9GK    plan-1         C12   0.020
9GK    plan-1         C13   0.020
9GK    plan-1         C14   0.020
9GK    plan-1         C15   0.020
9GK    plan-1          H1   0.020
9GK    plan-1         H10   0.020
9GK    plan-1         H11   0.020
9GK    plan-1          H2   0.020
9GK    plan-1          H9   0.020
9GK    plan-2         C03   0.020
9GK    plan-2         C16   0.020
9GK    plan-2         C17   0.020
9GK    plan-2         C18   0.020
9GK    plan-2         C19   0.020
9GK    plan-2         H12   0.020
9GK    plan-2         H13   0.020
9GK    plan-2         H14   0.020
9GK    plan-2          H3   0.020
9GK    plan-2         N01   0.020
9GK    plan-3         C01   0.020
9GK    plan-3         C02   0.020
9GK    plan-3         C03   0.020
9GK    plan-3         C04   0.020
9GK    plan-3         C05   0.020
9GK    plan-3         C06   0.020
9GK    plan-3         C07   0.020
9GK    plan-3          H4   0.020
9GK    plan-3         I01   0.020
9GK    plan-3         N01   0.020
9GK    plan-3         O01   0.020
9GK    plan-3         O02   0.020
9GK    plan-4         C06   0.020
9GK    plan-4         C07   0.020
9GK    plan-4         O03   0.020
9GK    plan-4         O04   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9GK            InChI                InChI  1.03 InChI=1S/C19H16INO4/c20-16-17(21-9-4-5-10-21)15(12-14(18(16)22)19(23)24)25-11-8-13-6-2-1-3-7-13/h1-7,9-10,12,22H,8,11H2,(H,23,24)
9GK         InChIKey                InChI  1.03                                                                                                       SLRGCKWWQXFSSN-UHFFFAOYSA-N
9GK SMILES_CANONICAL               CACTVS 3.385                                                                                          OC(=O)c1cc(OCCc2ccccc2)c(n3cccc3)c(I)c1O
9GK           SMILES               CACTVS 3.385                                                                                          OC(=O)c1cc(OCCc2ccccc2)c(n3cccc3)c(I)c1O
9GK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                        c1ccc(cc1)CCOc2cc(c(c(c2n3cccc3)I)O)C(=O)O
9GK           SMILES "OpenEye OEToolkits" 2.0.6                                                                                        c1ccc(cc1)CCOc2cc(c(c(c2n3cccc3)I)O)C(=O)O
9GK ?                acedrg               217         "dictionary generator"                  
9GK ?                acedrg_database      11          "data source"                           
9GK ?                rdkit                2017.03.2   "Chemoinformatics tool"
9GK ?                refmac5              5.8.0253    "optimization tool"                     
