#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9MZ     9MZ      "2-{(5S)-2-[(2E)-2-(2-hydroxybenzylidene)hydrazinyl]-4-oxo-4,5-dihydro-1,3-thiazol-5-yl}-N-[3-(trifluoromethyl)phenyl]acetamide"     NON-POLYMER     45     30     .     
#
data_comp_9MZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9MZ     C2      C       CR16    0       55.849      -15.797     15.364      
9MZ     C4      C       CR16    0       55.061      -16.332     13.158      
9MZ     C5      C       CR16    0       54.018      -17.055     13.701      
9MZ     C6      C       CR6     0       53.851      -17.171     15.104      
9MZ     F28     F       F       0       41.452      -20.352     12.602      
9MZ     C27     C       CT      0       41.267      -21.631     12.926      
9MZ     F30     F       F       0       40.217      -22.020     12.207      
9MZ     F29     F       F       0       40.853      -21.625     14.189      
9MZ     C25     C       CR6     0       42.474      -22.497     12.723      
9MZ     C26     C       CR16    0       43.759      -21.930     12.741      
9MZ     C24     C       CR16    0       42.320      -23.872     12.539      
9MZ     C23     C       CR16    0       43.446      -24.669     12.358      
9MZ     C22     C       CR16    0       44.723      -24.111     12.367      
9MZ     C21     C       CR6     0       44.880      -22.739     12.558      
9MZ     N18     N       NH1     0       46.172      -22.161     12.569      
9MZ     C17     C       C       0       46.648      -21.207     11.733      
9MZ     O19     O       O       0       46.044      -20.814     10.735      
9MZ     C16     C       CH2     0       48.002      -20.628     12.089      
9MZ     C13     C       CH1     0       47.929      -19.482     13.086      
9MZ     C14     C       CR5     0       47.651      -19.962     14.491      
9MZ     O20     O       O       0       46.549      -20.288     14.907      
9MZ     N15     N       NRD5    0       48.779      -19.993     15.260      
9MZ     C11     C       CR5     0       49.634      -19.076     14.864      
9MZ     S12     S       S2      0       49.516      -18.606     13.178      
9MZ     N10     N       NH1     0       50.548      -18.544     15.736      
9MZ     N9      N       N       0       51.545      -17.746     15.231      
9MZ     C8      C       C1      0       52.744      -17.944     15.644      
9MZ     C3      C       CR16    0       55.973      -15.705     13.989      
9MZ     C1      C       CR6     0       54.800      -16.523     15.933      
9MZ     O1      O       OH1     0       54.722      -16.583     17.292      
9MZ     H2      H       H       0       56.474      -15.368     15.922      
9MZ     H4      H       H       0       55.151      -16.266     12.222      
9MZ     H5      H       H       0       53.401      -17.478     13.131      
9MZ     H26     H       H       0       43.878      -21.004     12.871      
9MZ     H24     H       H       0       41.462      -24.270     12.530      
9MZ     H23     H       H       0       43.346      -25.597     12.228      
9MZ     H22     H       H       0       45.479      -24.660     12.243      
9MZ     H1      H       H       0       46.708      -22.465     13.190      
9MZ     H161    H       H       0       48.426      -20.307     11.277      
9MZ     H162    H       H       0       48.571      -21.327     12.447      
9MZ     H13     H       H       0       47.232      -18.847     12.802      
9MZ     H9      H       H       0       50.500      -18.701     16.600      
9MZ     H8      H       H       0       52.914      -18.590     16.304      
9MZ     H3      H       H       0       56.686      -15.212     13.618      
9MZ     HO1     H       H       0       54.136      -16.014     17.555      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9MZ       C27       F30       SINGLE    n         1.329     0.018     1.329     0.018     
9MZ       F28       C27       SINGLE    n         1.329     0.018     1.329     0.018     
9MZ       C27       F29       SINGLE    n         1.329     0.018     1.329     0.018     
9MZ       C27       C25       SINGLE    n         1.491     0.010     1.491     0.010     
9MZ       C17       O19       DOUBLE    n         1.229     0.012     1.229     0.012     
9MZ       C25       C26       DOUBLE    y         1.392     0.010     1.392     0.010     
9MZ       C25       C24       SINGLE    y         1.386     0.010     1.386     0.010     
9MZ       C26       C21       SINGLE    y         1.388     0.010     1.388     0.010     
9MZ       C24       C23       DOUBLE    y         1.380     0.013     1.380     0.013     
9MZ       N18       C17       SINGLE    n         1.347     0.011     1.347     0.011     
9MZ       C17       C16       SINGLE    n         1.506     0.016     1.506     0.016     
9MZ       C4        C3        SINGLE    y         1.376     0.012     1.376     0.012     
9MZ       C4        C5        DOUBLE    y         1.373     0.011     1.373     0.011     
9MZ       C21       N18       SINGLE    n         1.414     0.010     1.414     0.010     
9MZ       C22       C21       DOUBLE    y         1.388     0.010     1.388     0.010     
9MZ       C23       C22       SINGLE    y         1.381     0.014     1.381     0.014     
9MZ       C2        C3        DOUBLE    y         1.375     0.011     1.375     0.011     
9MZ       C16       C13       SINGLE    n         1.519     0.014     1.519     0.014     
9MZ       C5        C6        SINGLE    y         1.408     0.011     1.408     0.011     
9MZ       C2        C1        SINGLE    y         1.390     0.010     1.390     0.010     
9MZ       C13       S12       SINGLE    n         1.817     0.010     1.817     0.010     
9MZ       C13       C14       SINGLE    n         1.511     0.017     1.511     0.017     
9MZ       C6        C1        DOUBLE    y         1.406     0.011     1.406     0.011     
9MZ       C6        C8        SINGLE    n         1.452     0.010     1.452     0.010     
9MZ       C1        O1        SINGLE    n         1.361     0.015     1.361     0.015     
9MZ       C11       S12       SINGLE    n         1.752     0.010     1.752     0.010     
9MZ       C14       O20       DOUBLE    n         1.222     0.013     1.222     0.013     
9MZ       C14       N15       SINGLE    n         1.363     0.011     1.363     0.011     
9MZ       N9        C8        DOUBLE    n         1.280     0.010     1.280     0.010     
9MZ       N10       N9        SINGLE    n         1.370     0.010     1.370     0.010     
9MZ       N15       C11       DOUBLE    n         1.310     0.014     1.310     0.014     
9MZ       C11       N10       SINGLE    n         1.360     0.014     1.360     0.014     
9MZ       C2        H2        SINGLE    n         1.082     0.013     0.941     0.018     
9MZ       C4        H4        SINGLE    n         1.082     0.013     0.943     0.018     
9MZ       C5        H5        SINGLE    n         1.082     0.013     0.941     0.017     
9MZ       C26       H26       SINGLE    n         1.082     0.013     0.942     0.014     
9MZ       C24       H24       SINGLE    n         1.082     0.013     0.944     0.017     
9MZ       C23       H23       SINGLE    n         1.082     0.013     0.943     0.018     
9MZ       C22       H22       SINGLE    n         1.082     0.013     0.943     0.018     
9MZ       N18       H1        SINGLE    n         1.016     0.010     0.874     0.020     
9MZ       C16       H161      SINGLE    n         1.089     0.010     0.970     0.010     
9MZ       C16       H162      SINGLE    n         1.089     0.010     0.970     0.010     
9MZ       C13       H13       SINGLE    n         1.089     0.010     0.985     0.020     
9MZ       N10       H9        SINGLE    n         1.016     0.010     0.877     0.020     
9MZ       C8        H8        SINGLE    n         1.082     0.013     0.938     0.016     
9MZ       C3        H3        SINGLE    n         1.082     0.013     0.943     0.018     
9MZ       O1        HO1       SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9MZ          C3          C2          C1     120.277    1.50
9MZ          C3          C2          H2     120.100    1.50
9MZ          C1          C2          H2     119.623    1.50
9MZ          C3          C4          C5     120.250    1.50
9MZ          C3          C4          H4     119.920    1.50
9MZ          C5          C4          H4     119.830    1.50
9MZ          C4          C5          C6     121.382    1.50
9MZ          C4          C5          H5     119.502    1.50
9MZ          C6          C5          H5     119.116    1.50
9MZ          C5          C6          C1     117.517    1.50
9MZ          C5          C6          C8     120.145    1.50
9MZ          C1          C6          C8     122.338    1.50
9MZ         F30         C27         F28     105.974    1.50
9MZ         F30         C27         F29     105.974    1.50
9MZ         F30         C27         C25     112.813    1.50
9MZ         F28         C27         F29     105.974    1.50
9MZ         F28         C27         C25     112.813    1.50
9MZ         F29         C27         C25     112.813    1.50
9MZ         C27         C25         C26     119.094    1.50
9MZ         C27         C25         C24     119.930    1.50
9MZ         C26         C25         C24     120.972    1.50
9MZ         C25         C26         C21     119.687    1.50
9MZ         C25         C26         H26     120.334    1.50
9MZ         C21         C26         H26     119.978    1.50
9MZ         C25         C24         C23     119.195    1.50
9MZ         C25         C24         H24     120.622    1.50
9MZ         C23         C24         H24     120.183    1.50
9MZ         C24         C23         C22     120.562    1.50
9MZ         C24         C23         H23     119.815    1.50
9MZ         C22         C23         H23     119.623    1.50
9MZ         C21         C22         C23     119.909    1.50
9MZ         C21         C22         H22     119.979    1.50
9MZ         C23         C22         H22     120.112    1.50
9MZ         C26         C21         N18     120.007    3.00
9MZ         C26         C21         C22     119.673    1.50
9MZ         N18         C21         C22     120.320    3.00
9MZ         C17         N18         C21     126.848    2.46
9MZ         C17         N18          H1     117.077    1.95
9MZ         C21         N18          H1     116.075    1.69
9MZ         O19         C17         N18     123.736    1.50
9MZ         O19         C17         C16     121.533    1.50
9MZ         N18         C17         C16     114.730    1.50
9MZ         C17         C16         C13     112.778    2.78
9MZ         C17         C16        H161     109.185    1.50
9MZ         C17         C16        H162     109.185    1.50
9MZ         C13         C16        H161     109.150    1.50
9MZ         C13         C16        H162     109.150    1.50
9MZ        H161         C16        H162     107.583    1.84
9MZ         C16         C13         S12     111.156    2.31
9MZ         C16         C13         C14     111.539    2.78
9MZ         C16         C13         H13     109.581    1.50
9MZ         S12         C13         C14     106.896    1.50
9MZ         S12         C13         H13     108.978    1.50
9MZ         C14         C13         H13     110.367    1.60
9MZ         C13         C14         O20     124.658    1.96
9MZ         C13         C14         N15     112.086    1.55
9MZ         O20         C14         N15     123.257    1.53
9MZ         C14         N15         C11     107.157    3.00
9MZ         S12         C11         N15     117.074    1.50
9MZ         S12         C11         N10     120.793    2.30
9MZ         N15         C11         N10     122.133    1.50
9MZ         C13         S12         C11      92.504    2.39
9MZ          N9         N10         C11     116.476    1.71
9MZ          N9         N10          H9     121.233    1.57
9MZ         C11         N10          H9     122.291    1.50
9MZ          C8          N9         N10     117.172    1.50
9MZ          C6          C8          N9     120.342    1.50
9MZ          C6          C8          H8     119.622    1.50
9MZ          N9          C8          H8     120.036    1.50
9MZ          C4          C3          C2     120.751    1.50
9MZ          C4          C3          H3     119.809    1.50
9MZ          C2          C3          H3     119.440    1.50
9MZ          C2          C1          C6     119.823    1.50
9MZ          C2          C1          O1     118.644    1.65
9MZ          C6          C1          O1     121.533    1.50
9MZ          C1          O1         HO1     108.378    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9MZ       const_sp2_sp2_1          C1          C2          C3          C4       0.000   10.00     2
9MZ              const_47          O1          C1          C2          C3     180.000   10.00     2
9MZ              const_37         C22         C23         C24         C25       0.000   10.00     2
9MZ              const_33         C21         C22         C23         C24       0.000   10.00     2
9MZ              const_31         N18         C21         C22         C23     180.000   10.00     2
9MZ             sp2_sp2_9         C26         C21         N18         C17     180.000   10.00     2
9MZ             sp2_sp2_7         O19         C17         N18         C21       0.000   10.00     2
9MZ            sp2_sp3_10         O19         C17         C16         C13     120.000   10.00     6
9MZ             sp3_sp3_4         S12         C13         C16         C17     180.000   10.00     3
9MZ            sp2_sp3_19         O20         C14         C13         C16     -60.000   10.00     6
9MZ             sp3_sp3_2         C16         C13         S12         C11     -60.000   10.00     3
9MZ             sp2_sp2_4         O20         C14         N15         C11     180.000   10.00     2
9MZ       const_sp2_sp2_9          C3          C4          C5          C6       0.000   10.00     2
9MZ       const_sp2_sp2_5          C2          C3          C4          C5       0.000   10.00     2
9MZ             sp2_sp2_2         N10         C11         N15         C14     180.000   10.00     2
9MZ            sp2_sp2_21         S12         C11         N10          N9     180.000   10.00     2
9MZ            sp2_sp2_19         C11         N10          N9          C8     180.000   10.00     2
9MZ            sp2_sp2_17          C6          C8          N9         N10     180.000   10.00     2
9MZ              const_14          C4          C5          C6          C8     180.000   10.00     2
9MZ            sp2_sp2_13          C5          C6          C8          N9     180.000   10.00     2
9MZ              const_20          O1          C1          C6          C8       0.000   10.00     2
9MZ             sp2_sp3_3         C26         C25         C27         F30     150.000   10.00     6
9MZ              const_42         C23         C24         C25         C27     180.000   10.00     2
9MZ              const_23         C27         C25         C26         C21     180.000   10.00     2
9MZ              const_27         N18         C21         C26         C25     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9MZ    chir_1    C13    S12    C14    C16    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9MZ    plan-1          C1   0.020
9MZ    plan-1          C2   0.020
9MZ    plan-1          C3   0.020
9MZ    plan-1          C4   0.020
9MZ    plan-1          C5   0.020
9MZ    plan-1          C6   0.020
9MZ    plan-1          C8   0.020
9MZ    plan-1          H2   0.020
9MZ    plan-1          H3   0.020
9MZ    plan-1          H4   0.020
9MZ    plan-1          H5   0.020
9MZ    plan-1          O1   0.020
9MZ    plan-2         C21   0.020
9MZ    plan-2         C22   0.020
9MZ    plan-2         C23   0.020
9MZ    plan-2         C24   0.020
9MZ    plan-2         C25   0.020
9MZ    plan-2         C26   0.020
9MZ    plan-2         C27   0.020
9MZ    plan-2         H22   0.020
9MZ    plan-2         H23   0.020
9MZ    plan-2         H24   0.020
9MZ    plan-2         H26   0.020
9MZ    plan-2         N18   0.020
9MZ    plan-3         C17   0.020
9MZ    plan-3         C21   0.020
9MZ    plan-3          H1   0.020
9MZ    plan-3         N18   0.020
9MZ    plan-4         C16   0.020
9MZ    plan-4         C17   0.020
9MZ    plan-4         N18   0.020
9MZ    plan-4         O19   0.020
9MZ    plan-5         C13   0.020
9MZ    plan-5         C14   0.020
9MZ    plan-5         N15   0.020
9MZ    plan-5         O20   0.020
9MZ    plan-6         C11   0.020
9MZ    plan-6         N10   0.020
9MZ    plan-6         N15   0.020
9MZ    plan-6         S12   0.020
9MZ    plan-7         C11   0.020
9MZ    plan-7          H9   0.020
9MZ    plan-7         N10   0.020
9MZ    plan-7          N9   0.020
9MZ    plan-8          C6   0.020
9MZ    plan-8          C8   0.020
9MZ    plan-8          H8   0.020
9MZ    plan-8          N9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9MZ SMILES           ACDLabs              12.01 "O=C1N=C(SC1CC(=O)Nc2cc(ccc2)C(F)(F)F)N/N=C/c3ccccc3O"
9MZ InChI            InChI                1.03  "InChI=1S/C19H15F3N4O3S/c20-19(21,22)12-5-3-6-13(8-12)24-16(28)9-15-17(29)25-18(30-15)26-23-10-11-4-1-2-7-14(11)27/h1-8,10,15,27H,9H2,(H,24,28)(H,25,26,29)/b23-10+/t15-/m0/s1"
9MZ InChIKey         InChI                1.03  OBVIGUGYWMTZGZ-MQEPLNOPSA-N
9MZ SMILES_CANONICAL CACTVS               3.370 "Oc1ccccc1/C=N/NC2=NC(=O)[C@H](CC(=O)Nc3cccc(c3)C(F)(F)F)S2"
9MZ SMILES           CACTVS               3.370 "Oc1ccccc1C=NNC2=NC(=O)[CH](CC(=O)Nc3cccc(c3)C(F)(F)F)S2"
9MZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)/C=N/NC2=NC(=O)[C@@H](S2)CC(=O)Nc3cccc(c3)C(F)(F)F)O"
9MZ SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc(c(c1)C=NNC2=NC(=O)C(S2)CC(=O)Nc3cccc(c3)C(F)(F)F)O"
9MZ ?                acedrg               202         "dictionary generator"                  
9MZ ?                acedrg_database      11          "data source"                           
9MZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
9MZ ?                refmac5              5.8.0189    "optimization tool"                     
