#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9NT     9NT      "~{N}-(1,3-benzodioxol-5-yl)-2-piperidin-1-ium-1-yl-ethanamide"     NON-POLYMER     38     19     .     
#
data_comp_9NT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9NT     C3      C       CH2     0       -3.441      0.206       1.265       
9NT     N4      N       NT1     1       -2.213      0.304       0.403       
9NT     C7      C       CH2     0       -1.185      1.210       1.037       
9NT     C8      C       C       0       0.194       1.066       0.428       
9NT     O9      O       O       0       0.574       1.851       -0.427      
9NT     N10     N       NH1     0       0.935       0.029       0.882       
9NT     C11     C       CR6     0       2.269       -0.298      0.522       
9NT     C12     C       CR16    0       3.296       0.658       0.678       
9NT     C13     C       CR56    0       4.561       0.293       0.311       
9NT     C14     C       CR56    0       4.846       -0.964      -0.194      
9NT     C15     C       CR16    0       3.864       -1.915      -0.356      
9NT     C16     C       CR16    0       2.549       -1.571      0.011       
9NT     O17     O       O2      0       5.709       1.042       0.367       
9NT     C18     C       CH2     0       6.696       0.267       -0.315      
9NT     O19     O       O2      0       6.188       -1.058      -0.477      
9NT     C1      C       CH2     0       -4.480      -0.713      0.652       
9NT     C2      C       CH2     0       -4.836      -0.285      -0.758      
9NT     C4      C       CH2     0       -3.590      -0.184      -1.616      
9NT     C6      C       CH2     0       -2.565      0.742       -0.992      
9NT     H3      H       H       0       -3.190      -0.134      2.149       
9NT     H1      H       H       0       -3.824      1.100       1.382       
9NT     HN4     H       H       0       -1.862      -0.544      0.344       
9NT     H7A     H       H       0       -1.129      1.022       1.997       
9NT     H7      H       H       0       -1.476      2.139       0.936       
9NT     HN10    H       H       0       0.560       -0.517      1.455       
9NT     H12     H       H       0       3.109       1.522       1.021       
9NT     H4      H       H       0       4.061       -2.777      -0.703      
9NT     H16     H       H       0       1.849       -2.199      -0.086      
9NT     H18A    H       H       0       7.525       0.247       0.205       
9NT     H18     H       H       0       6.885       0.663       -1.191      
9NT     H2      H       H       0       -5.286      -0.704      1.208       
9NT     H5      H       H       0       -4.133      -1.628      0.637       
9NT     H6      H       H       0       -5.288      0.584       -0.733      
9NT     H8      H       H       0       -5.453      -0.934      -1.152      
9NT     H9      H       H       0       -3.831      0.152       -2.504      
9NT     H10     H       H       0       -3.197      -1.074      -1.726      
9NT     H11     H       H       0       -1.761      0.749       -1.552      
9NT     H13     H       H       0       -2.923      1.654       -0.963      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9NT       N4        C7        SINGLE    n         1.505     0.010     1.505     0.010     
9NT       C3        N4        SINGLE    n         1.497     0.011     1.497     0.011     
9NT       C7        C8        SINGLE    n         1.508     0.012     1.508     0.012     
9NT       C8        O9        DOUBLE    n         1.220     0.010     1.220     0.010     
9NT       C8        N10       SINGLE    n         1.347     0.010     1.347     0.010     
9NT       N10       C11       SINGLE    n         1.416     0.012     1.416     0.012     
9NT       C11       C16       SINGLE    y         1.393     0.010     1.393     0.010     
9NT       C11       C12       DOUBLE    y         1.398     0.013     1.398     0.013     
9NT       C15       C16       DOUBLE    y         1.393     0.013     1.393     0.013     
9NT       C12       C13       SINGLE    y         1.361     0.010     1.361     0.010     
9NT       C14       C15       SINGLE    y         1.369     0.010     1.369     0.010     
9NT       C13       C14       DOUBLE    y         1.379     0.010     1.379     0.010     
9NT       C13       O17       SINGLE    n         1.371     0.010     1.371     0.010     
9NT       C14       O19       SINGLE    n         1.376     0.010     1.376     0.010     
9NT       O17       C18       SINGLE    n         1.428     0.010     1.428     0.010     
9NT       C18       O19       SINGLE    n         1.428     0.010     1.428     0.010     
9NT       C3        C1        SINGLE    n         1.514     0.010     1.514     0.010     
9NT       C1        C2        SINGLE    n         1.515     0.010     1.515     0.010     
9NT       C2        C4        SINGLE    n         1.515     0.010     1.515     0.010     
9NT       C4        C6        SINGLE    n         1.514     0.010     1.514     0.010     
9NT       N4        C6        SINGLE    n         1.497     0.011     1.497     0.011     
9NT       C3        H3        SINGLE    n         1.089     0.010     0.980     0.013     
9NT       C3        H1        SINGLE    n         1.089     0.010     0.980     0.013     
9NT       N4        HN4       SINGLE    n         1.036     0.016     0.919     0.020     
9NT       C7        H7A       SINGLE    n         1.089     0.010     0.979     0.019     
9NT       C7        H7        SINGLE    n         1.089     0.010     0.979     0.019     
9NT       N10       HN10      SINGLE    n         1.016     0.010     0.874     0.020     
9NT       C12       H12       SINGLE    n         1.082     0.013     0.949     0.010     
9NT       C15       H4        SINGLE    n         1.082     0.013     0.950     0.010     
9NT       C16       H16       SINGLE    n         1.082     0.013     0.945     0.010     
9NT       C18       H18A      SINGLE    n         1.089     0.010     0.979     0.015     
9NT       C18       H18       SINGLE    n         1.089     0.010     0.979     0.015     
9NT       C1        H2        SINGLE    n         1.089     0.010     0.979     0.014     
9NT       C1        H5        SINGLE    n         1.089     0.010     0.979     0.014     
9NT       C2        H6        SINGLE    n         1.089     0.010     0.979     0.014     
9NT       C2        H8        SINGLE    n         1.089     0.010     0.979     0.014     
9NT       C4        H9        SINGLE    n         1.089     0.010     0.979     0.014     
9NT       C4        H10       SINGLE    n         1.089     0.010     0.979     0.014     
9NT       C6        H11       SINGLE    n         1.089     0.010     0.980     0.013     
9NT       C6        H13       SINGLE    n         1.089     0.010     0.980     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9NT          N4          C3          C1     110.929    1.50
9NT          N4          C3          H3     109.355    1.50
9NT          N4          C3          H1     109.355    1.50
9NT          C1          C3          H3     109.623    1.50
9NT          C1          C3          H1     109.623    1.50
9NT          H3          C3          H1     108.224    1.50
9NT          C7          N4          C3     111.399    1.50
9NT          C7          N4          C6     111.399    1.50
9NT          C7          N4         HN4     108.585    1.50
9NT          C3          N4          C6     110.570    1.50
9NT          C3          N4         HN4     107.559    3.00
9NT          C6          N4         HN4     107.559    3.00
9NT          N4          C7          C8     111.777    1.50
9NT          N4          C7         H7A     109.248    1.50
9NT          N4          C7          H7     109.248    1.50
9NT          C8          C7         H7A     108.973    1.50
9NT          C8          C7          H7     108.973    1.50
9NT         H7A          C7          H7     107.782    1.50
9NT          C7          C8          O9     121.511    1.52
9NT          C7          C8         N10     114.742    1.50
9NT          O9          C8         N10     123.748    1.50
9NT          C8         N10         C11     126.641    2.46
9NT          C8         N10        HN10     116.870    1.95
9NT         C11         N10        HN10     116.489    2.05
9NT         N10         C11         C16     119.322    3.00
9NT         N10         C11         C12     119.350    3.00
9NT         C16         C11         C12     121.327    2.03
9NT         C11         C12         C13     117.499    1.50
9NT         C11         C12         H12     120.979    1.50
9NT         C13         C12         H12     121.522    1.50
9NT         C12         C13         C14     122.216    1.50
9NT         C12         C13         O17     127.843    1.50
9NT         C14         C13         O17     109.941    1.50
9NT         C15         C14         C13     121.679    1.50
9NT         C15         C14         O19     128.313    1.50
9NT         C13         C14         O19     110.008    1.50
9NT         C16         C15         C14     117.251    1.50
9NT         C16         C15          H4     121.048    1.50
9NT         C14         C15          H4     121.701    1.50
9NT         C11         C16         C15     120.028    1.50
9NT         C11         C16         H16     119.665    1.50
9NT         C15         C16         H16     120.307    1.50
9NT         C13         O17         C18     105.409    1.50
9NT         O17         C18         O19     108.187    1.50
9NT         O17         C18        H18A     109.983    1.50
9NT         O17         C18         H18     109.983    1.50
9NT         O19         C18        H18A     109.983    1.50
9NT         O19         C18         H18     109.983    1.50
9NT        H18A         C18         H18     108.633    1.82
9NT         C14         O19         C18     105.409    1.50
9NT          C3          C1          C2     111.389    1.50
9NT          C3          C1          H2     109.243    1.50
9NT          C3          C1          H5     109.243    1.50
9NT          C2          C1          H2     109.453    1.50
9NT          C2          C1          H5     109.453    1.50
9NT          H2          C1          H5     108.022    1.50
9NT          C1          C2          C4     110.168    1.50
9NT          C1          C2          H6     109.613    1.50
9NT          C1          C2          H8     109.613    1.50
9NT          C4          C2          H6     109.613    1.50
9NT          C4          C2          H8     109.613    1.50
9NT          H6          C2          H8     108.036    1.50
9NT          C2          C4          C6     111.389    1.50
9NT          C2          C4          H9     109.453    1.50
9NT          C2          C4         H10     109.453    1.50
9NT          C6          C4          H9     109.243    1.50
9NT          C6          C4         H10     109.243    1.50
9NT          H9          C4         H10     108.022    1.50
9NT          C4          C6          N4     110.929    1.50
9NT          C4          C6         H11     109.623    1.50
9NT          C4          C6         H13     109.623    1.50
9NT          N4          C6         H11     109.355    1.50
9NT          N4          C6         H13     109.355    1.50
9NT         H11          C6         H13     108.224    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9NT             sp3_sp3_8          C1          C3          N4          C7     180.000   10.00     3
9NT            sp3_sp3_61          C2          C1          C3          N4     180.000   10.00     3
9NT       const_sp2_sp2_5         C14         C15         C16         C11       0.000   10.00     2
9NT             sp3_sp3_4         O19         C18         O17         C13     -60.000   10.00     3
9NT             sp3_sp3_1         O17         C18         O19         C14      60.000   10.00     3
9NT            sp3_sp3_43          C3          C1          C2          C4      60.000   10.00     3
9NT            sp3_sp3_34          C1          C2          C4          C6     -60.000   10.00     3
9NT            sp3_sp3_25          C2          C4          C6          N4      60.000   10.00     3
9NT            sp3_sp3_17          C4          C6          N4          C7      60.000   10.00     3
9NT            sp3_sp3_52          C8          C7          N4          C3     180.000   10.00     3
9NT             sp2_sp3_2          O9          C8          C7          N4     120.000   10.00     6
9NT             sp2_sp2_3          C7          C8         N10         C11     180.000   10.00     2
9NT             sp2_sp2_7         C16         C11         N10          C8     180.000   10.00     2
9NT       const_sp2_sp2_3         N10         C11         C16         C15     180.000   10.00     2
9NT              const_23         N10         C11         C12         C13     180.000   10.00     2
9NT              const_17         C11         C12         C13         C14       0.000   10.00     2
9NT            sp2_sp2_12         C12         C13         O17         C18     180.000   10.00     2
9NT              const_13         C12         C13         C14         C15       0.000   10.00     2
9NT       const_sp2_sp2_9         C13         C14         C15         C16       0.000   10.00     2
9NT             sp2_sp2_2         C15         C14         O19         C18     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9NT    plan-1         C11   0.020
9NT    plan-1         C12   0.020
9NT    plan-1         C13   0.020
9NT    plan-1         C14   0.020
9NT    plan-1         C15   0.020
9NT    plan-1         C16   0.020
9NT    plan-1         H12   0.020
9NT    plan-1         H16   0.020
9NT    plan-1          H4   0.020
9NT    plan-1         N10   0.020
9NT    plan-1         O17   0.020
9NT    plan-1         O19   0.020
9NT    plan-2          C7   0.020
9NT    plan-2          C8   0.020
9NT    plan-2         N10   0.020
9NT    plan-2          O9   0.020
9NT    plan-3         C11   0.020
9NT    plan-3          C8   0.020
9NT    plan-3        HN10   0.020
9NT    plan-3         N10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9NT InChI            InChI                1.03  "InChI=1S/C14H18N2O3/c17-14(9-16-6-2-1-3-7-16)15-11-4-5-12-13(8-11)19-10-18-12/h4-5,8H,1-3,6-7,9-10H2,(H,15,17)/p+1"
9NT InChIKey         InChI                1.03  KUAQEDPYOBHGFT-UHFFFAOYSA-O
9NT SMILES_CANONICAL CACTVS               3.385 "O=C(C[NH+]1CCCCC1)Nc2ccc3OCOc3c2"
9NT SMILES           CACTVS               3.385 "O=C(C[NH+]1CCCCC1)Nc2ccc3OCOc3c2"
9NT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc2c(cc1NC(=O)C[NH+]3CCCCC3)OCO2"
9NT SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc2c(cc1NC(=O)C[NH+]3CCCCC3)OCO2"
9NT ?                acedrg               202         "dictionary generator"                  
9NT ?                acedrg_database      11          "data source"                           
9NT ?                rdkit                2017.03.2   "Chemoinformatics tool"
9NT ?                refmac5              5.8.0189    "optimization tool"                     
