#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9PA     9PA     "5-[(2S)-2-{[(5-aminopentanoyl)amino]methyl}-4-methylpentyl]-1,3-benzodioxole-4-carboxylicacid"     NON-POLYMER     56     27     .     
#
data_comp_9PA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9PA     O1      O       OC      -1      -12.887     46.455      -13.702     
9PA     C2      C       C       0       -13.225     45.317      -14.073     
9PA     O3      O       O       0       -13.854     44.506      -13.371     
9PA     C4      C       CR6     0       -12.845     44.890      -15.474     
9PA     C5      C       CR56    0       -13.881     44.789      -16.419     
9PA     O6      O       O2      0       -15.219     45.029      -16.254     
9PA     C7      C       CH2     0       -15.836     44.670      -17.503     
9PA     O8      O       O2      0       -14.808     44.382      -18.452     
9PA     C9      C       CR56    0       -13.631     44.400      -17.737     
9PA     C10     C       CR16    0       -12.365     44.100      -18.167     
9PA     C11     C       CR16    0       -11.321     44.196      -17.234     
9PA     C12     C       CR6     0       -11.518     44.590      -15.899     
9PA     C13     C       CH2     0       -10.315     44.654      -14.967     
9PA     C14     C       CH1     0       -9.048      45.375      -15.493     
9PA     C15     C       CH2     0       -9.358      46.785      -16.029     
9PA     N16     N       NH1     0       -9.964      47.637      -15.010     
9PA     C17     C       C       0       -9.338      48.613      -14.320     
9PA     O18     O       O       0       -8.212      49.016      -14.611     
9PA     C19     C       CH2     0       -10.081     49.202      -13.137     
9PA     C20     C       CH2     0       -9.987      48.352      -11.908     
9PA     C21     C       CH2     0       -10.610     48.992      -10.680     
9PA     C22     C       CH2     0       -10.492     48.140      -9.426      
9PA     N23     N       NT2     0       -11.106     48.726      -8.231      
9PA     C24     C       CH2     0       -7.944      45.448      -14.423     
9PA     C25     C       CH1     0       -7.346      44.123      -13.913     
9PA     C26     C       CH3     0       -6.663      43.341      -15.027     
9PA     C27     C       CH3     0       -6.365      44.384      -12.779     
9PA     H7      H       H       0       -16.391     45.410      -17.825     
9PA     H7A     H       H       0       -16.407     43.884      -17.379     
9PA     H10     H       H       0       -12.203     43.839      -19.055     
9PA     H11     H       H       0       -10.440     43.984      -17.529     
9PA     H13     H       H       0       -10.066     43.733      -14.746     
9PA     H13A    H       H       0       -10.568     45.089      -14.130     
9PA     H14     H       H       0       -8.695      44.845      -16.246     
9PA     H15     H       H       0       -9.966      46.716      -16.795     
9PA     H15A    H       H       0       -8.524      47.185      -16.353     
9PA     HN16    H       H       0       -10.809     47.503      -14.835     
9PA     H19     H       H       0       -11.026     49.322      -13.372     
9PA     H19A    H       H       0       -9.708      50.088      -12.937     
9PA     H20     H       H       0       -9.043      48.165      -11.724     
9PA     H20A    H       H       0       -10.433     47.496      -12.081     
9PA     H21     H       H       0       -11.561     49.162      -10.855     
9PA     H21A    H       H       0       -10.175     49.856      -10.514     
9PA     H22     H       H       0       -9.543      47.982      -9.245      
9PA     H22A    H       H       0       -10.911     47.272      -9.599      
9PA     HN23    H       H       0       -11.239     48.107      -7.608      
9PA     HN2A    H       H       0       -11.897     49.080      -8.423      
9PA     H24     H       H       0       -8.305      45.929      -13.648     
9PA     H24A    H       H       0       -7.208      45.987      -14.781     
9PA     H25     H       H       0       -8.077      43.567      -13.552     
9PA     H26     H       H       0       -6.147      42.610      -14.644     
9PA     H26A    H       H       0       -6.069      43.931      -15.522     
9PA     H26B    H       H       0       -7.336      42.979      -15.630     
9PA     H27     H       H       0       -6.035      43.537      -12.433     
9PA     H27A    H       H       0       -6.814      44.872      -12.067     
9PA     H27B    H       H       0       -5.617      44.911      -13.111     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9PA       O1        C2        SINGLE    n         1.244     0.020     1.244     0.020     
9PA       C2        C4        SINGLE    n         1.509     0.012     1.509     0.012     
9PA       C2        O3        DOUBLE    n         1.244     0.020     1.244     0.020     
9PA       C4        C5        DOUBLE    y         1.390     0.016     1.390     0.016     
9PA       C4        C12       SINGLE    y         1.404     0.012     1.404     0.012     
9PA       C5        C9        SINGLE    y         1.391     0.015     1.391     0.015     
9PA       C5        O6        SINGLE    n         1.369     0.012     1.369     0.012     
9PA       O6        C7        SINGLE    n         1.438     0.010     1.438     0.010     
9PA       C7        O8        SINGLE    n         1.428     0.010     1.428     0.010     
9PA       O8        C9        SINGLE    n         1.377     0.010     1.377     0.010     
9PA       C9        C10       DOUBLE    y         1.364     0.010     1.364     0.010     
9PA       C10       C11       SINGLE    y         1.394     0.010     1.394     0.010     
9PA       C11       C12       DOUBLE    y         1.392     0.011     1.392     0.011     
9PA       C12       C13       SINGLE    n         1.514     0.010     1.514     0.010     
9PA       C13       C14       SINGLE    n         1.541     0.011     1.541     0.011     
9PA       C14       C15       SINGLE    n         1.537     0.010     1.537     0.010     
9PA       C14       C24       SINGLE    n         1.533     0.011     1.533     0.011     
9PA       C15       N16       SINGLE    n         1.455     0.010     1.455     0.010     
9PA       N16       C17       SINGLE    n         1.337     0.012     1.337     0.012     
9PA       C17       O18       DOUBLE    n         1.229     0.012     1.229     0.012     
9PA       C17       C19       SINGLE    n         1.514     0.010     1.514     0.010     
9PA       C19       C20       SINGLE    n         1.497     0.020     1.497     0.020     
9PA       C20       C21       SINGLE    n         1.519     0.016     1.519     0.016     
9PA       C21       C22       SINGLE    n         1.521     0.010     1.521     0.010     
9PA       C22       N23       SINGLE    n         1.466     0.012     1.466     0.012     
9PA       C24       C25       SINGLE    n         1.532     0.016     1.532     0.016     
9PA       C25       C26       SINGLE    n         1.521     0.015     1.521     0.015     
9PA       C25       C27       SINGLE    n         1.521     0.015     1.521     0.015     
9PA       C7        H7        SINGLE    n         1.089     0.010     0.979     0.015     
9PA       C7        H7A       SINGLE    n         1.089     0.010     0.979     0.015     
9PA       C10       H10       SINGLE    n         1.082     0.013     0.940     0.013     
9PA       C11       H11       SINGLE    n         1.082     0.013     0.954     0.010     
9PA       C13       H13       SINGLE    n         1.089     0.010     0.981     0.015     
9PA       C13       H13A      SINGLE    n         1.089     0.010     0.981     0.015     
9PA       C14       H14       SINGLE    n         1.089     0.010     0.989     0.018     
9PA       C15       H15       SINGLE    n         1.089     0.010     0.981     0.015     
9PA       C15       H15A      SINGLE    n         1.089     0.010     0.981     0.015     
9PA       N16       HN16      SINGLE    n         1.016     0.010     0.872     0.020     
9PA       C19       H19       SINGLE    n         1.089     0.010     0.981     0.019     
9PA       C19       H19A      SINGLE    n         1.089     0.010     0.981     0.019     
9PA       C20       H20       SINGLE    n         1.089     0.010     0.980     0.016     
9PA       C20       H20A      SINGLE    n         1.089     0.010     0.980     0.016     
9PA       C21       H21       SINGLE    n         1.089     0.010     0.981     0.016     
9PA       C21       H21A      SINGLE    n         1.089     0.010     0.981     0.016     
9PA       C22       H22       SINGLE    n         1.089     0.010     0.979     0.011     
9PA       C22       H22A      SINGLE    n         1.089     0.010     0.979     0.011     
9PA       N23       HN23      SINGLE    n         1.036     0.016     0.888     0.020     
9PA       N23       HN2A      SINGLE    n         1.036     0.016     0.888     0.020     
9PA       C24       H24       SINGLE    n         1.089     0.010     0.981     0.016     
9PA       C24       H24A      SINGLE    n         1.089     0.010     0.981     0.016     
9PA       C25       H25       SINGLE    n         1.089     0.010     0.989     0.016     
9PA       C26       H26       SINGLE    n         1.089     0.010     0.973     0.015     
9PA       C26       H26A      SINGLE    n         1.089     0.010     0.973     0.015     
9PA       C26       H26B      SINGLE    n         1.089     0.010     0.973     0.015     
9PA       C27       H27       SINGLE    n         1.089     0.010     0.973     0.015     
9PA       C27       H27A      SINGLE    n         1.089     0.010     0.973     0.015     
9PA       C27       H27B      SINGLE    n         1.089     0.010     0.973     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9PA          O1          C2          C4     117.767    1.50
9PA          O1          C2          O3     124.467    1.50
9PA          C4          C2          O3     117.767    1.50
9PA          C2          C4          C5     120.778    2.67
9PA          C2          C4         C12     120.818    2.15
9PA          C5          C4         C12     118.404    1.50
9PA          C4          C5          C9     121.993    1.50
9PA          C4          C5          O6     127.904    1.62
9PA          C9          C5          O6     110.103    1.50
9PA          C5          O6          C7     105.781    1.50
9PA          O6          C7          O8     108.187    1.50
9PA          O6          C7          H7     109.983    1.50
9PA          O6          C7         H7A     109.983    1.50
9PA          O8          C7          H7     109.983    1.50
9PA          O8          C7         H7A     109.983    1.50
9PA          H7          C7         H7A     108.633    1.82
9PA          C7          O8          C9     105.409    1.50
9PA          C5          C9          O8     109.990    1.50
9PA          C5          C9         C10     121.721    1.50
9PA          O8          C9         C10     128.289    1.50
9PA          C9         C10         C11     116.775    1.50
9PA          C9         C10         H10     121.552    1.50
9PA         C11         C10         H10     121.673    1.50
9PA         C10         C11         C12     121.892    1.50
9PA         C10         C11         H11     118.900    1.50
9PA         C12         C11         H11     119.208    1.50
9PA          C4         C12         C11     119.214    1.50
9PA          C4         C12         C13     120.751    2.15
9PA         C11         C12         C13     120.035    1.50
9PA         C12         C13         C14     114.598    1.54
9PA         C12         C13         H13     108.906    1.50
9PA         C12         C13        H13A     108.906    1.50
9PA         C14         C13         H13     108.524    1.50
9PA         C14         C13        H13A     108.524    1.50
9PA         H13         C13        H13A     107.709    1.50
9PA         C13         C14         C15     109.651    2.15
9PA         C13         C14         C24     111.979    1.58
9PA         C13         C14         H14     107.574    1.50
9PA         C15         C14         C24     111.838    1.50
9PA         C15         C14         H14     107.960    1.50
9PA         C24         C14         H14     107.675    1.50
9PA         C14         C15         N16     111.308    2.28
9PA         C14         C15         H15     108.663    1.50
9PA         C14         C15        H15A     108.663    1.50
9PA         N16         C15         H15     109.102    1.50
9PA         N16         C15        H15A     109.102    1.50
9PA         H15         C15        H15A     108.781    2.12
9PA         C15         N16         C17     123.437    1.80
9PA         C15         N16        HN16     118.700    1.83
9PA         C17         N16        HN16     117.862    2.10
9PA         N16         C17         O18     121.647    1.50
9PA         N16         C17         C19     116.579    1.50
9PA         O18         C17         C19     121.774    1.50
9PA         C17         C19         C20     112.836    1.50
9PA         C17         C19         H19     108.930    1.50
9PA         C17         C19        H19A     108.930    1.50
9PA         C20         C19         H19     108.897    1.50
9PA         C20         C19        H19A     108.897    1.50
9PA         H19         C19        H19A     107.846    1.50
9PA         C19         C20         C21     113.314    2.25
9PA         C19         C20         H20     108.795    1.50
9PA         C19         C20        H20A     108.795    1.50
9PA         C21         C20         H20     108.806    1.50
9PA         C21         C20        H20A     108.806    1.50
9PA         H20         C20        H20A     107.646    1.50
9PA         C20         C21         C22     113.515    1.50
9PA         C20         C21         H21     109.041    1.50
9PA         C20         C21        H21A     109.041    1.50
9PA         C22         C21         H21     108.630    1.50
9PA         C22         C21        H21A     108.630    1.50
9PA         H21         C21        H21A     107.927    1.57
9PA         C21         C22         N23     114.751    2.00
9PA         C21         C22         H22     108.627    1.50
9PA         C21         C22        H22A     108.627    1.50
9PA         N23         C22         H22     108.763    1.50
9PA         N23         C22        H22A     108.763    1.50
9PA         H22         C22        H22A     107.806    1.50
9PA         C22         N23        HN23     110.839    3.00
9PA         C22         N23        HN2A     110.839    3.00
9PA        HN23         N23        HN2A     107.243    3.00
9PA         C14         C24         C25     115.518    1.50
9PA         C14         C24         H24     108.471    1.50
9PA         C14         C24        H24A     108.471    1.50
9PA         C25         C24         H24     108.194    1.50
9PA         C25         C24        H24A     108.194    1.50
9PA         H24         C24        H24A     107.599    1.50
9PA         C24         C25         C26     111.049    1.51
9PA         C24         C25         C27     111.049    1.51
9PA         C24         C25         H25     108.023    1.50
9PA         C26         C25         C27     110.507    1.50
9PA         C26         C25         H25     108.052    1.50
9PA         C27         C25         H25     108.052    1.50
9PA         C25         C26         H26     109.488    1.50
9PA         C25         C26        H26A     109.488    1.50
9PA         C25         C26        H26B     109.488    1.50
9PA         H26         C26        H26A     109.411    1.50
9PA         H26         C26        H26B     109.411    1.50
9PA        H26A         C26        H26B     109.411    1.50
9PA         C25         C27         H27     109.488    1.50
9PA         C25         C27        H27A     109.488    1.50
9PA         C25         C27        H27B     109.488    1.50
9PA         H27         C27        H27A     109.411    1.50
9PA         H27         C27        H27B     109.411    1.50
9PA        H27A         C27        H27B     109.411    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9PA              const_18         C10         C11         C12         C13     180.000   10.00     2
9PA             sp2_sp3_2          C4         C12         C13         C14     -90.000   10.00     6
9PA             sp3_sp3_7         C12         C13         C14         C15     180.000   10.00     3
9PA            sp3_sp3_16         C13         C14         C15         N16     180.000   10.00     3
9PA            sp3_sp3_25         C13         C14         C24         C25     180.000   10.00     3
9PA             sp2_sp3_8         C17         N16         C15         C14     120.000   10.00     6
9PA            sp2_sp2_11         O18         C17         N16         C15       0.000   10.00     2
9PA            sp2_sp3_14         N16         C17         C19         C20     120.000   10.00     6
9PA            sp3_sp3_34         C17         C19         C20         C21     180.000   10.00     3
9PA            sp3_sp3_43         C19         C20         C21         C22     180.000   10.00     3
9PA             sp2_sp2_3          O1          C2          C4          C5     180.000   10.00     2
9PA            sp3_sp3_52         C20         C21         C22         N23     180.000   10.00     3
9PA            sp3_sp3_61         C21         C22         N23        HN23     180.000   10.00     3
9PA            sp3_sp3_67         C14         C24         C25         C26     180.000   10.00     3
9PA            sp3_sp3_76         C24         C25         C26         H26     180.000   10.00     3
9PA            sp3_sp3_85         C24         C25         C27         H27     180.000   10.00     3
9PA              const_24         C13         C12          C4          C2       0.000   10.00     2
9PA       const_sp2_sp2_3          C2          C4          C5          C9     180.000   10.00     2
9PA             sp2_sp2_8          C4          C5          O6          C7     180.000   10.00     2
9PA       const_sp2_sp2_6          C4          C5          C9          O8     180.000   10.00     2
9PA             sp3_sp3_4          O8          C7          O6          C5     -60.000   10.00     3
9PA             sp3_sp3_1          O6          C7          O8          C9      60.000   10.00     3
9PA             sp2_sp2_1          C5          C9          O8          C7       0.000   10.00     2
9PA       const_sp2_sp2_9         C11         C10          C9          C5       0.000   10.00     2
9PA              const_13          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9PA    chir_1    C14    C15    C13    C24    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9PA    plan-1         C10   0.020
9PA    plan-1         C11   0.020
9PA    plan-1         C12   0.020
9PA    plan-1         C13   0.020
9PA    plan-1          C2   0.020
9PA    plan-1          C4   0.020
9PA    plan-1          C5   0.020
9PA    plan-1          C9   0.020
9PA    plan-1         H10   0.020
9PA    plan-1         H11   0.020
9PA    plan-1          O6   0.020
9PA    plan-1          O8   0.020
9PA    plan-2          C2   0.020
9PA    plan-2          C4   0.020
9PA    plan-2          O1   0.020
9PA    plan-2          O3   0.020
9PA    plan-3         C15   0.020
9PA    plan-3         C17   0.020
9PA    plan-3        HN16   0.020
9PA    plan-3         N16   0.020
9PA    plan-4         C17   0.020
9PA    plan-4         C19   0.020
9PA    plan-4         N16   0.020
9PA    plan-4         O18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9PA SMILES           ACDLabs              12.01 "O=C(O)c1c(ccc2OCOc12)CC(CC(C)C)CNC(=O)CCCCN"
9PA InChI            InChI                1.03  "InChI=1S/C20H30N2O5/c1-13(2)9-14(11-22-17(23)5-3-4-8-21)10-15-6-7-16-19(27-12-26-16)18(15)20(24)25/h6-7,13-14H,3-5,8-12,21H2,1-2H3,(H,22,23)(H,24,25)/t14-/m0/s1"
9PA InChIKey         InChI                1.03  PPUJEZUKUJTCNK-AWEZNQCLSA-N
9PA SMILES_CANONICAL CACTVS               3.385 "CC(C)C[C@H](CNC(=O)CCCCN)Cc1ccc2OCOc2c1C(O)=O"
9PA SMILES           CACTVS               3.385 "CC(C)C[CH](CNC(=O)CCCCN)Cc1ccc2OCOc2c1C(O)=O"
9PA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)C[C@@H](Cc1ccc2c(c1C(=O)O)OCO2)CNC(=O)CCCCN"
9PA SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)CC(Cc1ccc2c(c1C(=O)O)OCO2)CNC(=O)CCCCN"
9PA ?                acedrg               190         "dictionary generator"                  
9PA ?                acedrg_database      11          "data source"                           
9PA ?                rdkit                2017.03.2   "Chemoinformatics tool"
9PA ?                refmac5              5.8.0158    "optimization tool"                     
