#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9RT     9RT      4-(aminomethyl)-~{N}-(pyridin-2-ylmethyl)benzenesulfonamide     NON-POLYMER     34     19     .     
#
data_comp_9RT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9RT     N1      N       NT2     0       -14.719     12.508      3.504       
9RT     C1      C       CH2     0       -16.065     12.075      3.896       
9RT     C2      C       CR6     0       -16.541     10.886      3.096       
9RT     C3      C       CR16    0       -16.921     9.707       3.726       
9RT     C4      C       CR16    0       -17.358     8.615       2.994       
9RT     C5      C       CR6     0       -17.420     8.697       1.611       
9RT     S1      S       S3      0       -17.971     7.305       0.677       
9RT     O1      O       O       0       -18.915     6.588       1.478       
9RT     O2      O       O       0       -18.363     7.761       -0.621      
9RT     N2      N       NT1     0       -16.713     6.316       0.458       
9RT     C6      C       CH2     0       -15.520     6.800       -0.240      
9RT     C7      C       CR6     0       -14.459     5.743       -0.420      
9RT     C8      C       CR16    0       -13.216     5.841       0.184       
9RT     C9      C       CR16    0       -12.283     4.834       -0.022      
9RT     C10     C       CR16    0       -12.616     3.761       -0.822      
9RT     C11     C       CR16    0       -13.875     3.735       -1.389      
9RT     N3      N       NRD6    0       -14.792     4.701       -1.201      
9RT     C12     C       CR16    0       -17.040     9.865       0.965       
9RT     C13     C       CR16    0       -16.606     10.949      1.710       
9RT     H1      H       H       0       -14.513     13.241      4.097       
9RT     H2      H       H       0       -14.143     11.773      3.748       
9RT     H4      H       H       0       -16.669     12.843      3.771       
9RT     H5      H       H       0       -16.038     11.867      4.858       
9RT     H6      H       H       0       -16.883     9.648       4.666       
9RT     H7      H       H       0       -17.612     7.824       3.433       
9RT     H8      H       H       0       -16.567     5.800       1.162       
9RT     H9      H       H       0       -15.137     7.550       0.263       
9RT     H10     H       H       0       -15.781     7.138       -1.123      
9RT     H11     H       H       0       -13.007     6.584       0.728       
9RT     H12     H       H       0       -11.431     4.883       0.381       
9RT     H13     H       H       0       -12.000     3.063       -0.978      
9RT     H14     H       H       0       -14.107     3.003       -1.937      
9RT     H15     H       H       0       -17.078     9.923       0.028       
9RT     H16     H       H       0       -16.351     11.742      1.267       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9RT       C10       C11       DOUBLE    y         1.374     0.0152    1.374     0.0152    
9RT       C11       N3        SINGLE    y         1.342     0.0113    1.342     0.0113    
9RT       C9        C10       SINGLE    y         1.372     0.0130    1.372     0.0130    
9RT       S1        O2        DOUBLE    n         1.431     0.0100    1.431     0.0100    
9RT       C7        N3        DOUBLE    y         1.339     0.0118    1.339     0.0118    
9RT       C8        C9        DOUBLE    y         1.381     0.0129    1.381     0.0129    
9RT       C7        C8        SINGLE    y         1.380     0.0124    1.380     0.0124    
9RT       C6        C7        SINGLE    n         1.508     0.0100    1.508     0.0100    
9RT       S1        N2        SINGLE    n         1.615     0.0100    1.615     0.0100    
9RT       N2        C6        SINGLE    n         1.464     0.0148    1.464     0.0148    
9RT       S1        O1        DOUBLE    n         1.431     0.0100    1.431     0.0100    
9RT       C5        S1        SINGLE    n         1.762     0.0100    1.762     0.0100    
9RT       C5        C12       DOUBLE    y         1.383     0.0100    1.383     0.0100    
9RT       C12       C13       SINGLE    y         1.382     0.0100    1.382     0.0100    
9RT       C4        C5        SINGLE    y         1.383     0.0100    1.383     0.0100    
9RT       C2        C13       DOUBLE    y         1.386     0.0100    1.386     0.0100    
9RT       C3        C4        DOUBLE    y         1.382     0.0100    1.382     0.0100    
9RT       C2        C3        SINGLE    y         1.386     0.0100    1.386     0.0100    
9RT       C1        C2        SINGLE    n         1.510     0.0100    1.510     0.0100    
9RT       N1        C1        SINGLE    n         1.467     0.0144    1.467     0.0144    
9RT       N1        H1        SINGLE    n         1.036     0.016     0.965     0.0200    
9RT       N1        H2        SINGLE    n         1.036     0.016     0.965     0.0200    
9RT       C1        H4        SINGLE    n         1.089     0.010     0.985     0.0198    
9RT       C1        H5        SINGLE    n         1.089     0.010     0.985     0.0198    
9RT       C3        H6        SINGLE    n         1.082     0.013     0.943     0.0173    
9RT       C4        H7        SINGLE    n         1.082     0.013     0.940     0.0163    
9RT       N2        H8        SINGLE    n         1.036     0.016     0.885     0.0200    
9RT       C6        H9        SINGLE    n         1.089     0.010     0.981     0.0172    
9RT       C6        H10       SINGLE    n         1.089     0.010     0.981     0.0172    
9RT       C8        H11       SINGLE    n         1.082     0.013     0.944     0.0193    
9RT       C9        H12       SINGLE    n         1.082     0.013     0.944     0.0191    
9RT       C10       H13       SINGLE    n         1.082     0.013     0.944     0.0200    
9RT       C11       H14       SINGLE    n         1.082     0.013     0.943     0.0162    
9RT       C12       H15       SINGLE    n         1.082     0.013     0.940     0.0163    
9RT       C13       H16       SINGLE    n         1.082     0.013     0.943     0.0173    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9RT          C1          N1          H1     104.789    3.00
9RT          C1          N1          H2     104.789    3.00
9RT          H1          N1          H2     107.163    3.00
9RT          C2          C1          N1     112.424    2.20
9RT          C2          C1          H4     110.855    3.00
9RT          C2          C1          H5     110.855    3.00
9RT          N1          C1          H4     107.542    2.93
9RT          N1          C1          H5     107.542    2.93
9RT          H4          C1          H5     107.838    1.50
9RT         C13          C2          C3     118.582    1.50
9RT         C13          C2          C1     120.709    2.59
9RT          C3          C2          C1     120.709    2.59
9RT          C4          C3          C2     120.930    1.50
9RT          C4          C3          H6     119.408    1.50
9RT          C2          C3          H6     119.662    1.50
9RT          C5          C4          C3     119.541    1.50
9RT          C5          C4          H7     120.182    1.50
9RT          C3          C4          H7     120.277    1.50
9RT          S1          C5         C12     119.762    1.50
9RT          S1          C5          C4     119.762    1.50
9RT         C12          C5          C4     120.475    1.50
9RT          O2          S1          N2     106.713    1.50
9RT          O2          S1          O1     119.599    1.50
9RT          O2          S1          C5     107.960    1.50
9RT          N2          S1          O1     106.713    1.50
9RT          N2          S1          C5     108.388    1.50
9RT          O1          S1          C5     107.960    1.50
9RT          S1          N2          C6     119.492    1.50
9RT          S1          N2          H8     112.217    2.38
9RT          C6          N2          H8     115.981    2.86
9RT          C7          C6          N2     113.752    1.85
9RT          C7          C6          H9     108.982    1.50
9RT          C7          C6         H10     108.982    1.50
9RT          N2          C6          H9     109.132    1.50
9RT          N2          C6         H10     109.132    1.50
9RT          H9          C6         H10     107.838    1.50
9RT          N3          C7          C8     122.162    1.50
9RT          N3          C7          C6     116.062    1.50
9RT          C8          C7          C6     121.776    1.50
9RT          C9          C8          C7     118.968    1.50
9RT          C9          C8         H11     120.667    1.50
9RT          C7          C8         H11     120.359    1.50
9RT         C10          C9          C8     118.960    1.50
9RT         C10          C9         H12     120.530    1.50
9RT          C8          C9         H12     120.510    1.50
9RT         C11         C10          C9     118.279    1.50
9RT         C11         C10         H13     120.790    1.50
9RT          C9         C10         H13     120.931    1.50
9RT         C10         C11          N3     123.599    1.50
9RT         C10         C11         H14     118.448    1.50
9RT          N3         C11         H14     117.953    1.50
9RT         C11          N3          C7     118.039    1.50
9RT          C5         C12         C13     119.541    1.50
9RT          C5         C12         H15     120.182    1.50
9RT         C13         C12         H15     120.277    1.50
9RT         C12         C13          C2     120.930    1.50
9RT         C12         C13         H16     119.408    1.50
9RT          C2         C13         H16     119.662    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9RT            sp3_sp3_13          C2          C1          N1          H1     180.000   10.00     3
9RT             sp2_sp3_2          N3          C7          C6          N2     -90.000   10.00     6
9RT              const_39          C6          C7          C8          C9     180.000   10.00     2
9RT       const_sp2_sp2_2          C6          C7          N3         C11     180.000   10.00     2
9RT              const_13          C7          C8          C9         C10       0.000   10.00     2
9RT       const_sp2_sp2_9         C11         C10          C9          C8       0.000   10.00     2
9RT       const_sp2_sp2_5          C9         C10         C11          N3       0.000   10.00     2
9RT       const_sp2_sp2_3         C10         C11          N3          C7       0.000   10.00     2
9RT              const_21          C5         C12         C13          C2       0.000   10.00     2
9RT            sp2_sp3_14         C13          C2          C1          N1     -90.000   10.00     6
9RT              const_18         C12         C13          C2          C1     180.000   10.00     2
9RT              const_43          C1          C2          C3          C4     180.000   10.00     2
9RT              const_33          C2          C3          C4          C5       0.000   10.00     2
9RT              const_30          C3          C4          C5          S1     180.000   10.00     2
9RT              const_26         C13         C12          C5          S1     180.000   10.00     2
9RT             sp2_sp3_7         C12          C5          S1          O2     150.000   10.00     6
9RT             sp3_sp3_5          C6          N2          S1          O2     180.000   10.00     3
9RT             sp3_sp3_7          C7          C6          N2          S1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9RT    chir_1    S1    O2    O1    N2    both
9RT    chir_2    N2    S1    C6    H8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9RT    plan-1         C10   0.020
9RT    plan-1         C11   0.020
9RT    plan-1          C6   0.020
9RT    plan-1          C7   0.020
9RT    plan-1          C8   0.020
9RT    plan-1          C9   0.020
9RT    plan-1         H11   0.020
9RT    plan-1         H12   0.020
9RT    plan-1         H13   0.020
9RT    plan-1         H14   0.020
9RT    plan-1          N3   0.020
9RT    plan-2          C1   0.020
9RT    plan-2         C12   0.020
9RT    plan-2         C13   0.020
9RT    plan-2          C2   0.020
9RT    plan-2          C3   0.020
9RT    plan-2          C4   0.020
9RT    plan-2          C5   0.020
9RT    plan-2         H15   0.020
9RT    plan-2         H16   0.020
9RT    plan-2          H6   0.020
9RT    plan-2          H7   0.020
9RT    plan-2          S1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9RT            InChI                InChI  1.03 InChI=1S/C13H15N3O2S/c14-9-11-4-6-13(7-5-11)19(17,18)16-10-12-3-1-2-8-15-12/h1-8,16H,9-10,14H2
9RT         InChIKey                InChI  1.03                                                                    XVNHUDOTGRKSHU-UHFFFAOYSA-N
9RT SMILES_CANONICAL               CACTVS 3.385                                                              NCc1ccc(cc1)[S](=O)(=O)NCc2ccccn2
9RT           SMILES               CACTVS 3.385                                                              NCc1ccc(cc1)[S](=O)(=O)NCc2ccccn2
9RT SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                              c1ccnc(c1)CNS(=O)(=O)c2ccc(cc2)CN
9RT           SMILES "OpenEye OEToolkits" 2.0.6                                                              c1ccnc(c1)CNS(=O)(=O)c2ccc(cc2)CN
9RT ?                acedrg               217         "dictionary generator"                  
9RT ?                acedrg_database      11          "data source"                           
9RT ?                rdkit                2017.03.2   "Chemoinformatics tool"
9RT ?                refmac5              5.8.0253    "optimization tool"                     
