#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9U5     9U5      "4-[2-(4,4-dimethyl-1-propan-2-yl-quinolin-6-yl)ethynyl]benzoic acid"     NON-POLYMER     48     26     .     
#
data_comp_9U5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9U5     C4      C       CR16    0       -0.221      1.280       -1.021      
9U5     C14     C       CH3     0       -5.381      1.635       -0.855      
9U5     C5      C       CR6     0       0.591       0.461       -0.233      
9U5     C6      C       CR16    0       -0.004      -0.484      0.598       
9U5     C11     C       CH3     0       -1.754      -3.107      1.075       
9U5     C7      C       CT      0       -2.033      -1.677      1.595       
9U5     C8      C       CR16    0       -3.529      -1.474      1.715       
9U5     C9      C       CR16    0       -4.149      -0.518      1.044       
9U5     C10     C       CH3     0       -1.476      -1.522      3.027       
9U5     C12     C       CH1     0       -4.552      0.404       -1.195      
9U5     C13     C       CH3     0       -5.398      -0.784      -1.622      
9U5     N1      N       NR6     0       -3.614      0.039       -0.064      
9U5     C3      C       CR16    0       -1.595      1.156       -0.971      
9U5     C1      C       CR66    0       -1.395      -0.631      0.663       
9U5     C2      C       CR66    0       -2.198      0.200       -0.143      
9U5     C15     C       CSP     0       2.021       0.591       -0.282      
9U5     C16     C       CSP     0       3.211       0.696       -0.343      
9U5     C17     C       CR6     0       4.642       0.774       -0.459      
9U5     C18     C       CR16    0       5.467       -0.097      0.261       
9U5     C19     C       CR16    0       6.845       -0.022      0.151       
9U5     C20     C       CR6     0       7.438       0.926       -0.682      
9U5     C21     C       CR16    0       6.623       1.798       -1.404      
9U5     C22     C       CR16    0       5.242       1.724       -1.293      
9U5     C23     C       C       0       8.930       1.006       -0.801      
9U5     O1      O       O       0       9.465       2.121       -0.660      
9U5     O2      O       OC      -1      9.550       -0.047      -1.032      
9U5     H1      H       H       0       0.169       1.929       -1.593      
9U5     H2      H       H       0       -5.098      1.996       0.003       
9U5     H3      H       H       0       -6.324      1.399       -0.808      
9U5     H4      H       H       0       -5.254      2.311       -1.544      
9U5     H5      H       H       0       0.559       -1.048      1.138       
9U5     H6      H       H       0       -1.164      -3.072      0.298       
9U5     H7      H       H       0       -2.593      -3.536      0.816       
9U5     H8      H       H       0       -1.328      -3.640      1.773       
9U5     H9      H       H       0       -4.023      -2.048      2.285       
9U5     H10     H       H       0       -4.988      -0.212      1.341       
9U5     H11     H       H       0       -1.514      -0.584      3.294       
9U5     H12     H       H       0       -0.549      -1.826      3.059       
9U5     H13     H       H       0       -2.008      -2.055      3.649       
9U5     H14     H       H       0       -4.006      0.639       -1.970      
9U5     H15     H       H       0       -4.848      -1.587      -1.634      
9U5     H16     H       H       0       -5.755      -0.626      -2.514      
9U5     H17     H       H       0       -6.134      -0.908      -0.997      
9U5     H18     H       H       0       -2.122      1.718       -1.509      
9U5     H19     H       H       0       5.081       -0.742      0.828       
9U5     H20     H       H       0       7.385       -0.615      0.642       
9U5     H21     H       H       0       7.012       2.442       -1.969      
9U5     H22     H       H       0       4.703       2.318       -1.785      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9U5       C23       O1        DOUBLE    n         1.244     0.0200    1.244     0.0200    
9U5       C23       O2        SINGLE    n         1.244     0.0200    1.244     0.0200    
9U5       C20       C23       SINGLE    n         1.498     0.0200    1.498     0.0200    
9U5       C19       C20       SINGLE    y         1.391     0.0100    1.391     0.0100    
9U5       C20       C21       DOUBLE    y         1.391     0.0100    1.391     0.0100    
9U5       C18       C19       DOUBLE    y         1.381     0.0100    1.381     0.0100    
9U5       C21       C22       SINGLE    y         1.383     0.0120    1.383     0.0120    
9U5       C17       C18       SINGLE    y         1.396     0.0100    1.396     0.0100    
9U5       C17       C22       DOUBLE    y         1.396     0.0100    1.396     0.0100    
9U5       C16       C17       SINGLE    n         1.437     0.0100    1.437     0.0100    
9U5       C15       C16       TRIPLE    n         1.196     0.0181    1.196     0.0181    
9U5       C5        C15       SINGLE    n         1.437     0.0100    1.437     0.0100    
9U5       C4        C5        DOUBLE    y         1.395     0.0100    1.395     0.0100    
9U5       C5        C6        SINGLE    y         1.391     0.0100    1.391     0.0100    
9U5       C4        C3        SINGLE    y         1.376     0.0100    1.376     0.0100    
9U5       C6        C1        DOUBLE    y         1.394     0.0104    1.394     0.0104    
9U5       C3        C2        DOUBLE    y         1.393     0.0100    1.393     0.0100    
9U5       C1        C2        SINGLE    y         1.398     0.0100    1.398     0.0100    
9U5       C7        C1        SINGLE    n         1.525     0.0129    1.525     0.0129    
9U5       N1        C2        SINGLE    n         1.419     0.0100    1.419     0.0100    
9U5       C11       C7        SINGLE    n         1.541     0.0101    1.541     0.0101    
9U5       C7        C10       SINGLE    n         1.541     0.0101    1.541     0.0101    
9U5       C7        C8        SINGLE    n         1.510     0.0107    1.510     0.0107    
9U5       C12       N1        SINGLE    n         1.505     0.0122    1.505     0.0122    
9U5       C9        N1        SINGLE    n         1.342     0.0200    1.342     0.0200    
9U5       C14       C12       SINGLE    n         1.516     0.0148    1.516     0.0148    
9U5       C12       C13       SINGLE    n         1.516     0.0148    1.516     0.0148    
9U5       C8        C9        DOUBLE    n         1.321     0.0100    1.321     0.0100    
9U5       C4        H1        SINGLE    n         1.082     0.013     0.949     0.0200    
9U5       C14       H2        SINGLE    n         1.089     0.010     0.973     0.0146    
9U5       C14       H3        SINGLE    n         1.089     0.010     0.973     0.0146    
9U5       C14       H4        SINGLE    n         1.089     0.010     0.973     0.0146    
9U5       C6        H5        SINGLE    n         1.082     0.013     0.963     0.0200    
9U5       C11       H6        SINGLE    n         1.089     0.010     0.976     0.0200    
9U5       C11       H7        SINGLE    n         1.089     0.010     0.976     0.0200    
9U5       C11       H8        SINGLE    n         1.089     0.010     0.976     0.0200    
9U5       C8        H9        SINGLE    n         1.082     0.013     0.948     0.0200    
9U5       C9        H10       SINGLE    n         1.082     0.013     0.941     0.0198    
9U5       C10       H11       SINGLE    n         1.089     0.010     0.976     0.0200    
9U5       C10       H12       SINGLE    n         1.089     0.010     0.976     0.0200    
9U5       C10       H13       SINGLE    n         1.089     0.010     0.976     0.0200    
9U5       C12       H14       SINGLE    n         1.089     0.010     0.981     0.0189    
9U5       C13       H15       SINGLE    n         1.089     0.010     0.973     0.0146    
9U5       C13       H16       SINGLE    n         1.089     0.010     0.973     0.0146    
9U5       C13       H17       SINGLE    n         1.089     0.010     0.973     0.0146    
9U5       C3        H18       SINGLE    n         1.082     0.013     0.942     0.0164    
9U5       C18       H19       SINGLE    n         1.082     0.013     0.941     0.0168    
9U5       C19       H20       SINGLE    n         1.082     0.013     0.941     0.0168    
9U5       C21       H21       SINGLE    n         1.082     0.013     0.941     0.0168    
9U5       C22       H22       SINGLE    n         1.082     0.013     0.941     0.0168    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9U5          C5          C4          C3     120.030    1.50
9U5          C5          C4          H1     120.255    1.50
9U5          C3          C4          H1     119.715    1.50
9U5         C12         C14          H2     109.618    1.50
9U5         C12         C14          H3     109.618    1.50
9U5         C12         C14          H4     109.618    1.50
9U5          H2         C14          H3     109.406    1.50
9U5          H2         C14          H4     109.406    1.50
9U5          H3         C14          H4     109.406    1.50
9U5         C15          C5          C4     120.330    1.50
9U5         C15          C5          C6     120.329    1.50
9U5          C4          C5          C6     119.341    1.50
9U5          C5          C6          C1     121.680    1.50
9U5          C5          C6          H5     119.080    1.50
9U5          C1          C6          H5     119.240    1.50
9U5          C7         C11          H6     109.735    1.52
9U5          C7         C11          H7     109.735    1.52
9U5          C7         C11          H8     109.735    1.52
9U5          H6         C11          H7     109.285    1.50
9U5          H6         C11          H8     109.285    1.50
9U5          H7         C11          H8     109.285    1.50
9U5          C1          C7         C11     109.805    1.50
9U5          C1          C7         C10     109.805    1.50
9U5          C1          C7          C8     111.466    2.73
9U5         C11          C7         C10     109.375    1.50
9U5         C11          C7          C8     108.610    2.50
9U5         C10          C7          C8     108.610    2.50
9U5          C7          C8          C9     121.778    3.00
9U5          C7          C8          H9     118.491    1.50
9U5          C9          C8          H9     119.731    1.50
9U5          N1          C9          C8     122.681    1.51
9U5          N1          C9         H10     118.172    1.50
9U5          C8          C9         H10     119.147    1.50
9U5          C7         C10         H11     109.735    1.52
9U5          C7         C10         H12     109.735    1.52
9U5          C7         C10         H13     109.735    1.52
9U5         H11         C10         H12     109.285    1.50
9U5         H11         C10         H13     109.285    1.50
9U5         H12         C10         H13     109.285    1.50
9U5          N1         C12         C14     111.321    1.50
9U5          N1         C12         C13     111.321    1.50
9U5          N1         C12         H14     107.070    1.50
9U5         C14         C12         C13     112.644    1.50
9U5         C14         C12         H14     107.166    1.50
9U5         C13         C12         H14     107.166    1.50
9U5         C12         C13         H15     109.618    1.50
9U5         C12         C13         H16     109.618    1.50
9U5         C12         C13         H17     109.618    1.50
9U5         H15         C13         H16     109.406    1.50
9U5         H15         C13         H17     109.406    1.50
9U5         H16         C13         H17     109.406    1.50
9U5          C2          N1         C12     120.869    1.50
9U5          C2          N1          C9     120.519    1.50
9U5         C12          N1          C9     118.611    1.50
9U5          C4          C3          C2     120.004    1.50
9U5          C4          C3         H18     119.784    1.50
9U5          C2          C3         H18     120.212    1.50
9U5          C6          C1          C2     118.933    1.50
9U5          C6          C1          C7     120.513    1.55
9U5          C2          C1          C7     120.554    1.50
9U5          C3          C2          C1     120.013    1.50
9U5          C3          C2          N1     121.218    1.50
9U5          C1          C2          N1     118.769    1.50
9U5         C16         C15          C5     180.000    3.00
9U5         C17         C16         C15     177.489    1.61
9U5         C18         C17         C22     118.494    1.50
9U5         C18         C17         C16     120.753    1.50
9U5         C22         C17         C16     120.753    1.50
9U5         C19         C18         C17     120.715    1.50
9U5         C19         C18         H19     119.591    1.50
9U5         C17         C18         H19     119.694    1.50
9U5         C20         C19         C18     120.484    1.50
9U5         C20         C19         H20     119.831    1.50
9U5         C18         C19         H20     119.685    1.50
9U5         C23         C20         C19     120.446    1.50
9U5         C23         C20         C21     120.446    1.50
9U5         C19         C20         C21     119.107    1.50
9U5         C20         C21         C22     120.484    1.50
9U5         C20         C21         H21     119.831    1.50
9U5         C22         C21         H21     119.685    1.50
9U5         C21         C22         C17     120.715    1.50
9U5         C21         C22         H22     119.591    1.50
9U5         C17         C22         H22     119.694    1.50
9U5          O1         C23          O2     124.418    1.50
9U5          O1         C23         C20     117.791    1.50
9U5          O2         C23         C20     117.791    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9U5              const_45          C2          C3          C4          C5       0.000   10.00     2
9U5              const_22          C3          C4          C5         C15     180.000   10.00     2
9U5             sp2_sp2_4          C3          C2          N1         C12       0.000   10.00     2
9U5              const_37          C1          C2          C3          C4       0.000   10.00     2
9U5              const_33          C6          C1          C2          C3       0.000   10.00     2
9U5           other_tor_3          C5         C15         C16         C17     180.000   10.00     1
9U5           other_tor_1         C15         C16         C17         C18      90.000   10.00     1
9U5       const_sp2_sp2_3         C16         C17         C18         C19     180.000   10.00     2
9U5              const_43         C16         C17         C22         C21     180.000   10.00     2
9U5       const_sp2_sp2_5         C17         C18         C19         C20       0.000   10.00     2
9U5              const_10         C18         C19         C20         C23     180.000   10.00     2
9U5            sp3_sp3_22         C13         C12         C14          H2      60.000   10.00     3
9U5              const_15         C23         C20         C21         C22     180.000   10.00     2
9U5            sp2_sp2_13         C19         C20         C23          O1     180.000   10.00     2
9U5              const_17         C20         C21         C22         C17       0.000   10.00     2
9U5           other_tor_4         C16         C15          C5          C4      90.000   10.00     1
9U5              const_27         C15          C5          C6          C1     180.000   10.00     2
9U5              const_29          C2          C1          C6          C5       0.000   10.00     2
9U5             sp3_sp3_3          H6         C11          C7         C10      60.000   10.00     3
9U5             sp2_sp3_6          C6          C1          C7         C11      60.000   10.00     6
9U5             sp2_sp3_8          C9          C8          C7         C11     120.000   10.00     6
9U5            sp3_sp3_12         H11         C10          C7         C11      60.000   10.00     3
9U5             sp2_sp2_9          C7          C8          C9          N1       0.000   10.00     2
9U5             sp2_sp2_6          C8          C9          N1         C12     180.000   10.00     2
9U5            sp3_sp3_28         C14         C12         C13         H15     180.000   10.00     3
9U5            sp2_sp3_14          C2          N1         C12         C14     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9U5    chir_1    C7    C1    C8    C11    both
9U5    chir_2    C12    N1    C14    C13    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9U5    plan-1          C1   0.020
9U5    plan-1         C15   0.020
9U5    plan-1          C2   0.020
9U5    plan-1          C3   0.020
9U5    plan-1          C4   0.020
9U5    plan-1          C5   0.020
9U5    plan-1          C6   0.020
9U5    plan-1          C7   0.020
9U5    plan-1          H1   0.020
9U5    plan-1         H18   0.020
9U5    plan-1          H5   0.020
9U5    plan-1          N1   0.020
9U5    plan-2         C16   0.020
9U5    plan-2         C17   0.020
9U5    plan-2         C18   0.020
9U5    plan-2         C19   0.020
9U5    plan-2         C20   0.020
9U5    plan-2         C21   0.020
9U5    plan-2         C22   0.020
9U5    plan-2         C23   0.020
9U5    plan-2         H19   0.020
9U5    plan-2         H20   0.020
9U5    plan-2         H21   0.020
9U5    plan-2         H22   0.020
9U5    plan-3          C7   0.020
9U5    plan-3          C8   0.020
9U5    plan-3          C9   0.020
9U5    plan-3          H9   0.020
9U5    plan-4          C8   0.020
9U5    plan-4          C9   0.020
9U5    plan-4         H10   0.020
9U5    plan-4          N1   0.020
9U5    plan-5         C12   0.020
9U5    plan-5          C2   0.020
9U5    plan-5          C9   0.020
9U5    plan-5          N1   0.020
9U5    plan-6         C20   0.020
9U5    plan-6         C23   0.020
9U5    plan-6          O1   0.020
9U5    plan-6          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9U5            InChI                InChI  1.03 InChI=1S/C23H23NO2/c1-16(2)24-14-13-23(3,4)20-15-18(9-12-21(20)24)6-5-17-7-10-19(11-8-17)22(25)26/h7-16H,1-4H3,(H,25,26)
9U5         InChIKey                InChI  1.03                                                                                              HXWVRWZLWIKKOS-UHFFFAOYSA-N
9U5 SMILES_CANONICAL               CACTVS 3.385                                                                          CC(C)N1C=CC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(O)=O
9U5           SMILES               CACTVS 3.385                                                                          CC(C)N1C=CC(C)(C)c2cc(ccc12)C#Cc3ccc(cc3)C(O)=O
9U5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                          CC(C)N1C=CC(c2c1ccc(c2)C#Cc3ccc(cc3)C(=O)O)(C)C
9U5           SMILES "OpenEye OEToolkits" 2.0.6                                                                          CC(C)N1C=CC(c2c1ccc(c2)C#Cc3ccc(cc3)C(=O)O)(C)C
9U5 ?                acedrg               217         "dictionary generator"                  
9U5 ?                acedrg_database      11          "data source"                           
9U5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
9U5 ?                refmac5              5.8.0253    "optimization tool"                     
