#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9X0     9X0      N-(cyclohexylmethyl)-4-oxo-4H-1-benzopyran-2-carboxamide     NON-POLYMER     40     21     .     
#
data_comp_9X0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9X0     C10     C       CR66    0       -5.812      -2.691      32.461      
9X0     C16     C       CH1     0       -3.211      0.311       27.701      
9X0     C15     C       CH2     0       -4.711      0.084       27.837      
9X0     C21     C       CH2     0       -2.435      -0.985      27.527      
9X0     C20     C       CH2     0       -0.934      -0.739      27.371      
9X0     C19     C       CH2     0       -0.641      0.220       26.231      
9X0     C18     C       CH2     0       -1.417      1.516       26.386      
9X0     C17     C       CH2     0       -2.914      1.256       26.550      
9X0     N14     N       NH1     0       -5.068      -0.781      28.951      
9X0     C01     C       C       0       -5.412      -2.072      28.838      
9X0     O13     O       O       0       -5.409      -2.677      27.767      
9X0     C02     C       CR6     0       -5.807      -2.808      30.096      
9X0     O11     O       O2      0       -5.505      -2.124      31.235      
9X0     C09     C       CR16    0       -5.478      -1.938      33.583      
9X0     C08     C       CR16    0       -5.759      -2.452      34.831      
9X0     C07     C       CR16    0       -6.364      -3.699      34.968      
9X0     C06     C       CR16    0       -6.690      -4.436      33.853      
9X0     C05     C       CR66    0       -6.418      -3.942      32.564      
9X0     C04     C       CR6     0       -6.747      -4.692      31.343      
9X0     O12     O       O       0       -7.285      -5.807      31.367      
9X0     C03     C       CR16    0       -6.391      -4.022      30.098      
9X0     H1      H       H       0       -2.900      0.739       28.531      
9X0     H2      H       H       0       -5.061      -0.304      27.000      
9X0     H3      H       H       0       -5.157      0.954       27.973      
9X0     H4      H       H       0       -2.585      -1.559      28.304      
9X0     H5      H       H       0       -2.768      -1.455      26.737      
9X0     H6      H       H       0       -0.481      -1.593      27.202      
9X0     H7      H       H       0       -0.578      -0.367      28.207      
9X0     H8      H       H       0       -0.882      -0.203      25.379      
9X0     H9      H       H       0       0.320       0.417       26.210      
9X0     H10     H       H       0       -1.270      2.080       25.596      
9X0     H11     H       H       0       -1.084      2.002       27.171      
9X0     H12     H       H       0       -3.373      2.106       26.705      
9X0     H13     H       H       0       -3.266      0.873       25.721      
9X0     H14     H       H       0       -5.053      -0.432      29.749      
9X0     H15     H       H       0       -5.070      -1.098      33.489      
9X0     H16     H       H       0       -5.539      -1.954      35.598      
9X0     H17     H       H       0       -6.551      -4.038      35.828      
9X0     H18     H       H       0       -7.099      -5.277      33.955      
9X0     H19     H       H       0       -6.576      -4.451      29.279      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9X0       C18       C17       SINGLE    n         1.527     0.0100    1.527     0.0100    
9X0       C16       C17       SINGLE    n         1.517     0.0103    1.517     0.0103    
9X0       C19       C18       SINGLE    n         1.517     0.0112    1.517     0.0112    
9X0       C20       C19       SINGLE    n         1.516     0.0136    1.516     0.0136    
9X0       C16       C15       SINGLE    n         1.522     0.0100    1.522     0.0100    
9X0       C15       N14       SINGLE    n         1.451     0.0100    1.451     0.0100    
9X0       C16       C21       SINGLE    n         1.517     0.0103    1.517     0.0103    
9X0       C01       O13       DOUBLE    n         1.228     0.0115    1.228     0.0115    
9X0       C21       C20       SINGLE    n         1.527     0.0100    1.527     0.0100    
9X0       N14       C01       SINGLE    n         1.333     0.0112    1.333     0.0112    
9X0       C01       C02       SINGLE    n         1.488     0.0200    1.488     0.0200    
9X0       C02       C03       DOUBLE    y         1.343     0.0100    1.343     0.0100    
9X0       C02       O11       SINGLE    y         1.359     0.0100    1.359     0.0100    
9X0       C04       C03       SINGLE    y         1.454     0.0100    1.454     0.0100    
9X0       C10       O11       SINGLE    y         1.381     0.0100    1.381     0.0100    
9X0       C04       O12       DOUBLE    n         1.237     0.0100    1.237     0.0100    
9X0       C05       C04       SINGLE    y         1.466     0.0100    1.466     0.0100    
9X0       C10       C05       DOUBLE    y         1.387     0.0100    1.387     0.0100    
9X0       C10       C09       SINGLE    y         1.388     0.0100    1.388     0.0100    
9X0       C06       C05       SINGLE    y         1.402     0.0100    1.402     0.0100    
9X0       C09       C08       DOUBLE    y         1.375     0.0100    1.375     0.0100    
9X0       C07       C06       DOUBLE    y         1.372     0.0100    1.372     0.0100    
9X0       C08       C07       SINGLE    y         1.389     0.0100    1.389     0.0100    
9X0       C16       H1        SINGLE    n         1.089     0.010     0.984     0.0189    
9X0       C15       H2        SINGLE    n         1.089     0.010     0.987     0.0200    
9X0       C15       H3        SINGLE    n         1.089     0.010     0.987     0.0200    
9X0       C21       H4        SINGLE    n         1.089     0.010     0.978     0.0143    
9X0       C21       H5        SINGLE    n         1.089     0.010     0.978     0.0143    
9X0       C20       H6        SINGLE    n         1.089     0.010     0.982     0.0142    
9X0       C20       H7        SINGLE    n         1.089     0.010     0.982     0.0142    
9X0       C19       H8        SINGLE    n         1.089     0.010     0.981     0.0138    
9X0       C19       H9        SINGLE    n         1.089     0.010     0.981     0.0138    
9X0       C18       H10       SINGLE    n         1.089     0.010     0.982     0.0142    
9X0       C18       H11       SINGLE    n         1.089     0.010     0.982     0.0142    
9X0       C17       H12       SINGLE    n         1.089     0.010     0.978     0.0143    
9X0       C17       H13       SINGLE    n         1.089     0.010     0.978     0.0143    
9X0       N14       H14       SINGLE    n         1.016     0.010     0.870     0.0200    
9X0       C09       H15       SINGLE    n         1.082     0.013     0.939     0.0151    
9X0       C08       H16       SINGLE    n         1.082     0.013     0.941     0.0149    
9X0       C07       H17       SINGLE    n         1.082     0.013     0.944     0.0184    
9X0       C06       H18       SINGLE    n         1.082     0.013     0.941     0.0146    
9X0       C03       H19       SINGLE    n         1.082     0.013     0.943     0.0108    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9X0         O11         C10         C05     121.900    1.50
9X0         O11         C10         C09     116.181    1.50
9X0         C05         C10         C09     121.919    1.50
9X0         C17         C16         C15     111.608    2.07
9X0         C17         C16         C21     110.158    1.50
9X0         C17         C16          H1     108.010    1.50
9X0         C15         C16         C21     111.608    2.07
9X0         C15         C16          H1     107.612    1.50
9X0         C21         C16          H1     108.010    1.50
9X0         C16         C15         N14     112.295    2.10
9X0         C16         C15          H2     109.567    1.50
9X0         C16         C15          H3     109.567    1.50
9X0         N14         C15          H2     108.469    1.50
9X0         N14         C15          H3     108.469    1.50
9X0          H2         C15          H3     108.091    1.50
9X0         C16         C21         C20     111.907    1.50
9X0         C16         C21          H4     109.246    1.50
9X0         C16         C21          H5     109.246    1.50
9X0         C20         C21          H4     109.267    1.50
9X0         C20         C21          H5     109.267    1.50
9X0          H4         C21          H5     107.919    1.50
9X0         C19         C20         C21     111.360    1.50
9X0         C19         C20          H6     109.386    1.50
9X0         C19         C20          H7     109.386    1.50
9X0         C21         C20          H6     109.388    1.50
9X0         C21         C20          H7     109.388    1.50
9X0          H6         C20          H7     108.036    1.50
9X0         C18         C19         C20     111.038    1.50
9X0         C18         C19          H8     109.386    1.50
9X0         C18         C19          H9     109.386    1.50
9X0         C20         C19          H8     109.386    1.50
9X0         C20         C19          H9     109.386    1.50
9X0          H8         C19          H9     108.036    1.50
9X0         C17         C18         C19     111.360    1.50
9X0         C17         C18         H10     109.388    1.50
9X0         C17         C18         H11     109.388    1.50
9X0         C19         C18         H10     109.386    1.50
9X0         C19         C18         H11     109.386    1.50
9X0         H10         C18         H11     108.036    1.50
9X0         C18         C17         C16     111.907    1.50
9X0         C18         C17         H12     109.267    1.50
9X0         C18         C17         H13     109.267    1.50
9X0         C16         C17         H12     109.246    1.50
9X0         C16         C17         H13     109.246    1.50
9X0         H12         C17         H13     107.919    1.50
9X0         C15         N14         C01     122.919    1.83
9X0         C15         N14         H14     118.720    2.12
9X0         C01         N14         H14     118.361    1.99
9X0         O13         C01         N14     123.217    1.50
9X0         O13         C01         C02     119.663    1.50
9X0         N14         C01         C02     117.120    2.33
9X0         C01         C02         C03     123.143    2.73
9X0         C01         C02         O11     112.815    2.27
9X0         C03         C02         O11     124.042    1.50
9X0         C02         O11         C10     118.452    1.50
9X0         C10         C09         C08     118.507    1.50
9X0         C10         C09         H15     120.587    1.50
9X0         C08         C09         H15     120.906    1.50
9X0         C09         C08         C07     120.844    1.50
9X0         C09         C08         H16     119.498    1.50
9X0         C07         C08         H16     119.659    1.50
9X0         C06         C07         C08     120.362    1.50
9X0         C06         C07         H17     119.851    1.50
9X0         C08         C07         H17     119.795    1.50
9X0         C05         C06         C07     120.525    1.50
9X0         C05         C06         H18     119.675    1.50
9X0         C07         C06         H18     119.800    1.50
9X0         C04         C05         C10     119.808    1.50
9X0         C04         C05         C06     122.355    1.50
9X0         C10         C05         C06     117.837    1.50
9X0         C03         C04         O12     123.057    1.50
9X0         C03         C04         C05     114.378    1.50
9X0         O12         C04         C05     122.565    1.50
9X0         C02         C03         C04     121.409    1.50
9X0         C02         C03         H19     119.368    1.50
9X0         C04         C03         H19     119.223    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9X0       const_sp2_sp2_1         C05         C10         O11         C02       0.000   10.00     2
9X0              const_38         C08         C09         C10         O11     180.000   10.00     2
9X0              const_17         C04         C05         C10         O11       0.000   10.00     2
9X0       const_sp2_sp2_4         C01         C02         O11         C10     180.000   10.00     2
9X0       const_sp2_sp2_7         C01         C02         C03         C04     180.000   10.00     2
9X0              const_33         C07         C08         C09         C10       0.000   10.00     2
9X0              const_29         C06         C07         C08         C09       0.000   10.00     2
9X0              const_25         C05         C06         C07         C08       0.000   10.00     2
9X0              const_23         C04         C05         C06         C07     180.000   10.00     2
9X0              const_15         O12         C04         C05         C10     180.000   10.00     2
9X0              const_10         C02         C03         C04         O12     180.000   10.00     2
9X0            sp3_sp3_47         N14         C15         C16         C17     -60.000   10.00     3
9X0            sp3_sp3_58         C15         C16         C21         C20      60.000   10.00     3
9X0             sp3_sp3_7         C15         C16         C17         C18     180.000   10.00     3
9X0             sp2_sp3_2         C01         N14         C15         C16     120.000   10.00     6
9X0            sp3_sp3_37         C19         C20         C21         C16      60.000   10.00     3
9X0            sp3_sp3_28         C18         C19         C20         C21     -60.000   10.00     3
9X0            sp3_sp3_19         C17         C18         C19         C20      60.000   10.00     3
9X0            sp3_sp3_10         C16         C17         C18         C19     -60.000   10.00     3
9X0             sp2_sp2_3         O13         C01         N14         C15       0.000   10.00     2
9X0             sp2_sp2_7         O13         C01         C02         C03       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
9X0    chir_1    C16    C15    C17    C21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9X0    plan-1         C01   0.020
9X0    plan-1         C02   0.020
9X0    plan-1         C03   0.020
9X0    plan-1         C04   0.020
9X0    plan-1         C05   0.020
9X0    plan-1         C06   0.020
9X0    plan-1         C07   0.020
9X0    plan-1         C08   0.020
9X0    plan-1         C09   0.020
9X0    plan-1         C10   0.020
9X0    plan-1         H15   0.020
9X0    plan-1         H16   0.020
9X0    plan-1         H17   0.020
9X0    plan-1         H18   0.020
9X0    plan-1         H19   0.020
9X0    plan-1         O11   0.020
9X0    plan-1         O12   0.020
9X0    plan-2         C01   0.020
9X0    plan-2         C15   0.020
9X0    plan-2         H14   0.020
9X0    plan-2         N14   0.020
9X0    plan-3         C01   0.020
9X0    plan-3         C02   0.020
9X0    plan-3         N14   0.020
9X0    plan-3         O13   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9X0           SMILES              ACDLabs 12.01                                                                                  c13c(cccc1)C(=O)C=C(C(NCC2CCCCC2)=O)O3
9X0            InChI                InChI  1.03 InChI=1S/C17H19NO3/c19-14-10-16(21-15-9-5-4-8-13(14)15)17(20)18-11-12-6-2-1-3-7-12/h4-5,8-10,12H,1-3,6-7,11H2,(H,18,20)
9X0         InChIKey                InChI  1.03                                                                                             ZNVNVRHEGZKDAE-UHFFFAOYSA-N
9X0 SMILES_CANONICAL               CACTVS 3.385                                                                                      O=C(NCC1CCCCC1)C2=CC(=O)c3ccccc3O2
9X0           SMILES               CACTVS 3.385                                                                                      O=C(NCC1CCCCC1)C2=CC(=O)c3ccccc3O2
9X0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                  c1ccc2c(c1)C(=O)C=C(O2)C(=O)NCC3CCCCC3
9X0           SMILES "OpenEye OEToolkits" 2.0.6                                                                                  c1ccc2c(c1)C(=O)C=C(O2)C(=O)NCC3CCCCC3
9X0 ?                acedrg               217         "dictionary generator"                  
9X0 ?                acedrg_database      11          "data source"                           
9X0 ?                rdkit                2017.03.2   "Chemoinformatics tool"
9X0 ?                refmac5              5.8.0253    "optimization tool"                     
