#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
9Y2     9Y2      "4-(3,3-dimethylbutanoylamino)-3,5-bis(fluoranyl)-~{N}-(1,3-thiazol-2-yl)benzamide"     NON-POLYMER     41     24     .     
#
data_comp_9Y2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
9Y2     C10     C       CR6     0       -22.160     8.094       15.934      
9Y2     C13     C       CR6     0       -22.574     6.139       17.292      
9Y2     C15     C       CR6     0       -24.385     7.502       16.457      
9Y2     C17     C       C       0       -22.093     4.962       18.078      
9Y2     C20     C       CR5     0       -19.993     4.086       19.045      
9Y2     C22     C       CR15    0       -18.512     2.946       20.200      
9Y2     C01     C       CH3     0       -23.175     10.932      12.306      
9Y2     C02     C       CT      0       -23.438     12.152      13.197      
9Y2     C03     C       CH3     0       -22.103     12.683      13.738      
9Y2     C04     C       CH3     0       -24.094     13.249      12.350      
9Y2     C05     C       CH2     0       -24.396     11.786      14.355      
9Y2     C06     C       C       0       -23.880     10.804      15.394      
9Y2     C09     C       CR6     0       -23.516     8.374       15.814      
9Y2     C12     C       CR16    0       -21.674     7.000       16.656      
9Y2     C14     C       CR16    0       -23.945     6.398       17.191      
9Y2     C23     C       CR15    0       -18.723     2.055       19.222      
9Y2     F11     F       F       0       -21.280     8.920       15.322      
9Y2     F16     F       F       0       -25.715     7.741       16.364      
9Y2     N08     N       NH1     0       -23.990     9.487       15.078      
9Y2     N19     N       NH1     0       -20.900     5.099       18.791      
9Y2     N21     N       NRD5    0       -19.318     4.068       20.167      
9Y2     O07     O       O       0       -23.400     11.196      16.452      
9Y2     O18     O       O       0       -22.740     3.923       18.130      
9Y2     S24     S       S2      0       -19.636     2.785       17.957      
9Y2     H1      H       H       0       -17.858     2.823       20.865      
9Y2     H2      H       H       0       -24.023     10.556      12.012      
9Y2     H3      H       H       0       -22.679     10.260      12.803      
9Y2     H4      H       H       0       -22.656     11.201      11.528      
9Y2     H5      H       H       0       -22.272     13.298      14.473      
9Y2     H6      H       H       0       -21.625     13.151      13.030      
9Y2     H7      H       H       0       -21.558     11.942      14.057      
9Y2     H8      H       H       0       -25.008     12.992      12.137      
9Y2     H9      H       H       0       -23.592     13.372      11.526      
9Y2     H10     H       H       0       -24.102     14.084      12.850      
9Y2     H11     H       H       0       -25.220     11.428      13.961      
9Y2     H12     H       H       0       -24.635     12.619      14.814      
9Y2     H13     H       H       0       -20.755     6.848       16.713      
9Y2     H14     H       H       0       -24.563     5.836       17.608      
9Y2     H15     H       H       0       -18.425     1.161       19.216      
9Y2     H16     H       H       0       -24.403     9.289       14.332      
9Y2     H17     H       H       0       -20.690     5.873       19.113      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
9Y2       C02       C04       SINGLE    n         1.531     0.012     1.531     0.012     
9Y2       C01       C02       SINGLE    n         1.531     0.012     1.531     0.012     
9Y2       C02       C03       SINGLE    n         1.531     0.012     1.531     0.012     
9Y2       C02       C05       SINGLE    n         1.542     0.011     1.542     0.011     
9Y2       C05       C06       SINGLE    n         1.510     0.014     1.510     0.014     
9Y2       C06       N08       SINGLE    n         1.350     0.012     1.350     0.012     
9Y2       C09       N08       SINGLE    n         1.413     0.013     1.413     0.013     
9Y2       C06       O07       DOUBLE    n         1.223     0.015     1.223     0.015     
9Y2       C10       F11       SINGLE    n         1.354     0.010     1.354     0.010     
9Y2       C10       C09       DOUBLE    y         1.382     0.010     1.382     0.010     
9Y2       C15       C09       SINGLE    y         1.382     0.010     1.382     0.010     
9Y2       C15       F16       SINGLE    n         1.354     0.010     1.354     0.010     
9Y2       C10       C12       SINGLE    y         1.370     0.019     1.370     0.019     
9Y2       C15       C14       DOUBLE    y         1.370     0.019     1.370     0.019     
9Y2       C13       C12       DOUBLE    y         1.390     0.010     1.390     0.010     
9Y2       C13       C14       SINGLE    y         1.390     0.010     1.390     0.010     
9Y2       C13       C17       SINGLE    n         1.491     0.010     1.491     0.010     
9Y2       C17       O18       DOUBLE    n         1.223     0.010     1.223     0.010     
9Y2       C17       N19       SINGLE    n         1.375     0.020     1.375     0.020     
9Y2       C20       N19       SINGLE    n         1.378     0.010     1.378     0.010     
9Y2       C20       N21       DOUBLE    n         1.308     0.010     1.308     0.010     
9Y2       C20       S24       SINGLE    n         1.731     0.010     1.731     0.010     
9Y2       C22       N21       SINGLE    n         1.382     0.010     1.382     0.010     
9Y2       C23       S24       SINGLE    n         1.723     0.010     1.723     0.010     
9Y2       C22       C23       DOUBLE    n         1.341     0.011     1.341     0.011     
9Y2       C22       H1        SINGLE    n         1.082     0.013     0.940     0.012     
9Y2       C01       H2        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C01       H3        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C01       H4        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C03       H5        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C03       H6        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C03       H7        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C04       H8        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C04       H9        SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C04       H10       SINGLE    n         1.089     0.010     0.973     0.015     
9Y2       C05       H11       SINGLE    n         1.089     0.010     0.981     0.019     
9Y2       C05       H12       SINGLE    n         1.089     0.010     0.981     0.019     
9Y2       C12       H13       SINGLE    n         1.082     0.013     0.934     0.020     
9Y2       C14       H14       SINGLE    n         1.082     0.013     0.934     0.020     
9Y2       C23       H15       SINGLE    n         1.082     0.013     0.942     0.014     
9Y2       N08       H16       SINGLE    n         1.016     0.010     0.874     0.020     
9Y2       N19       H17       SINGLE    n         1.016     0.010     0.863     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
9Y2         F11         C10         C09     118.163    1.50
9Y2         F11         C10         C12     119.057    1.50
9Y2         C09         C10         C12     122.780    1.50
9Y2         C12         C13         C14     119.282    1.50
9Y2         C12         C13         C17     120.359    2.89
9Y2         C14         C13         C17     120.359    2.89
9Y2         C09         C15         F16     118.163    1.50
9Y2         C09         C15         C14     122.780    1.50
9Y2         F16         C15         C14     119.057    1.50
9Y2         C13         C17         O18     121.688    1.50
9Y2         C13         C17         N19     117.974    1.50
9Y2         O18         C17         N19     120.338    1.59
9Y2         N19         C20         N21     120.712    1.50
9Y2         N19         C20         S24     123.755    1.50
9Y2         N21         C20         S24     115.533    1.50
9Y2         N21         C22         C23     116.114    1.50
9Y2         N21         C22          H1     121.578    1.50
9Y2         C23         C22          H1     122.308    1.50
9Y2         C02         C01          H2     109.509    1.50
9Y2         C02         C01          H3     109.509    1.50
9Y2         C02         C01          H4     109.509    1.50
9Y2          H2         C01          H3     109.377    1.50
9Y2          H2         C01          H4     109.377    1.50
9Y2          H3         C01          H4     109.377    1.50
9Y2         C04         C02         C01     108.674    1.50
9Y2         C04         C02         C03     108.674    1.50
9Y2         C04         C02         C05     109.327    1.72
9Y2         C01         C02         C03     108.674    1.50
9Y2         C01         C02         C05     109.327    1.72
9Y2         C03         C02         C05     109.327    1.72
9Y2         C02         C03          H5     109.509    1.50
9Y2         C02         C03          H6     109.509    1.50
9Y2         C02         C03          H7     109.509    1.50
9Y2          H5         C03          H6     109.377    1.50
9Y2          H5         C03          H7     109.377    1.50
9Y2          H6         C03          H7     109.377    1.50
9Y2         C02         C04          H8     109.509    1.50
9Y2         C02         C04          H9     109.509    1.50
9Y2         C02         C04         H10     109.509    1.50
9Y2          H8         C04          H9     109.377    1.50
9Y2          H8         C04         H10     109.377    1.50
9Y2          H9         C04         H10     109.377    1.50
9Y2         C02         C05         C06     111.511    2.91
9Y2         C02         C05         H11     108.207    1.50
9Y2         C02         C05         H12     108.207    1.50
9Y2         C06         C05         H11     108.894    1.50
9Y2         C06         C05         H12     108.894    1.50
9Y2         H11         C05         H12     107.705    1.50
9Y2         C05         C06         N08     114.736    1.50
9Y2         C05         C06         O07     122.246    1.50
9Y2         N08         C06         O07     123.018    1.50
9Y2         N08         C09         C10     121.849    2.30
9Y2         N08         C09         C15     121.849    2.30
9Y2         C10         C09         C15     116.301    1.50
9Y2         C10         C12         C13     119.428    1.50
9Y2         C10         C12         H13     120.287    1.50
9Y2         C13         C12         H13     120.284    1.50
9Y2         C15         C14         C13     119.428    1.50
9Y2         C15         C14         H14     120.287    1.50
9Y2         C13         C14         H14     120.284    1.50
9Y2         S24         C23         C22     110.716    1.50
9Y2         S24         C23         H15     123.682    2.70
9Y2         C22         C23         H15     125.602    1.73
9Y2         C06         N08         C09     127.230    2.00
9Y2         C06         N08         H16     116.416    1.57
9Y2         C09         N08         H16     116.354    2.05
9Y2         C17         N19         C20     123.479    1.50
9Y2         C17         N19         H17     120.334    2.63
9Y2         C20         N19         H17     116.186    2.80
9Y2         C20         N21         C22     109.698    1.50
9Y2         C20         S24         C23      88.634    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
9Y2       const_sp2_sp2_4         N08         C09         C10         F11       0.000   10.00     2
9Y2              const_23         F11         C10         C12         C13     180.000   10.00     2
9Y2             sp2_sp3_4         N08         C06         C05         C02     120.000   10.00     6
9Y2             sp2_sp2_9         C05         C06         N08         C09     180.000   10.00     2
9Y2            sp2_sp2_13         C10         C09         N08         C06     180.000   10.00     2
9Y2              const_18         C10         C12         C13         C17     180.000   10.00     2
9Y2              const_15         C17         C13         C14         C15     180.000   10.00     2
9Y2            sp2_sp2_18         C12         C13         C17         O18       0.000   10.00     2
9Y2       const_sp2_sp2_8         N08         C09         C15         F16       0.000   10.00     2
9Y2              const_10         C13         C14         C15         F16     180.000   10.00     2
9Y2            sp2_sp2_23         O18         C17         N19         C20       0.000   10.00     2
9Y2            sp2_sp2_25         N21         C20         N19         C17     180.000   10.00     2
9Y2             sp2_sp2_2         N19         C20         N21         C22     180.000   10.00     2
9Y2             sp2_sp2_5         N21         C22         C23         S24       0.000   10.00     2
9Y2             sp2_sp2_3         C23         C22         N21         C20       0.000   10.00     2
9Y2            sp3_sp3_10          H2         C01         C02         C04     180.000   10.00     3
9Y2            sp3_sp3_28         C04         C02         C05         C06     180.000   10.00     3
9Y2            sp3_sp3_19         C04         C02         C03          H5     180.000   10.00     3
9Y2             sp3_sp3_1         C01         C02         C04          H8     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
9Y2    plan-1         C09   0.020
9Y2    plan-1         C10   0.020
9Y2    plan-1         C12   0.020
9Y2    plan-1         C13   0.020
9Y2    plan-1         C14   0.020
9Y2    plan-1         C15   0.020
9Y2    plan-1         C17   0.020
9Y2    plan-1         F11   0.020
9Y2    plan-1         F16   0.020
9Y2    plan-1         H13   0.020
9Y2    plan-1         H14   0.020
9Y2    plan-1         N08   0.020
9Y2    plan-2         C13   0.020
9Y2    plan-2         C17   0.020
9Y2    plan-2         N19   0.020
9Y2    plan-2         O18   0.020
9Y2    plan-3         C20   0.020
9Y2    plan-3         N19   0.020
9Y2    plan-3         N21   0.020
9Y2    plan-3         S24   0.020
9Y2    plan-4         C22   0.020
9Y2    plan-4         C23   0.020
9Y2    plan-4          H1   0.020
9Y2    plan-4         N21   0.020
9Y2    plan-5         C05   0.020
9Y2    plan-5         C06   0.020
9Y2    plan-5         N08   0.020
9Y2    plan-5         O07   0.020
9Y2    plan-6         C22   0.020
9Y2    plan-6         C23   0.020
9Y2    plan-6         H15   0.020
9Y2    plan-6         S24   0.020
9Y2    plan-7         C06   0.020
9Y2    plan-7         C09   0.020
9Y2    plan-7         H16   0.020
9Y2    plan-7         N08   0.020
9Y2    plan-8         C17   0.020
9Y2    plan-8         C20   0.020
9Y2    plan-8         H17   0.020
9Y2    plan-8         N19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
9Y2 InChI            InChI                1.03  "InChI=1S/C16H17F2N3O2S/c1-16(2,3)8-12(22)20-13-10(17)6-9(7-11(13)18)14(23)21-15-19-4-5-24-15/h4-7H,8H2,1-3H3,(H,20,22)(H,19,21,23)"
9Y2 InChIKey         InChI                1.03  KEUJAGGJGBWRFC-UHFFFAOYSA-N
9Y2 SMILES_CANONICAL CACTVS               3.385 "CC(C)(C)CC(=O)Nc1c(F)cc(cc1F)C(=O)Nc2sccn2"
9Y2 SMILES           CACTVS               3.385 "CC(C)(C)CC(=O)Nc1c(F)cc(cc1F)C(=O)Nc2sccn2"
9Y2 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)(C)CC(=O)Nc1c(cc(cc1F)C(=O)Nc2nccs2)F"
9Y2 SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)(C)CC(=O)Nc1c(cc(cc1F)C(=O)Nc2nccs2)F"
9Y2 ?                acedrg               202         "dictionary generator"                  
9Y2 ?                acedrg_database      11          "data source"                           
9Y2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
9Y2 ?                refmac5              5.8.0189    "optimization tool"                     
