#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LIS     LIS      "(2S,4S)-2-AMINO-4,5-EPOXIPENTANOIC ACID"     NON-POLYMER     18     9     .     
#
data_comp_LIS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LIS     N       N       NT3     1       -1.216      1.327       -0.056      
LIS     CA      C       CH1     0       -1.029      -0.099      -0.448      
LIS     CB      C       CH2     0       0.245       -0.677      0.187       
LIS     CG      C       CH1     0       1.513       -0.075      -0.339      
LIS     C       C       C       0       -2.258      -0.919      -0.028      
LIS     CD      C       CH2     0       2.752       -0.166      0.392       
LIS     O       O       OC      -1      -2.515      -0.970      1.191       
LIS     OXT     O       O       0       -2.912      -1.476      -0.933      
LIS     OD1     O       O2      0       2.037       1.074       0.333       
LIS     HN1     H       H       0       -2.036      1.626       -0.326      
LIS     HN2     H       H       0       -0.579      1.846       -0.448      
LIS     H3      H       H       0       -1.153      1.412       0.849       
LIS     HA      H       H       0       -0.934      -0.144      -1.428      
LIS     HBC1    H       H       0       0.262       -1.645      0.026       
LIS     HBC2    H       H       0       0.201       -0.538      1.157       
LIS     HG      H       H       0       1.595       -0.059      -1.324      
LIS     HDC1    H       H       0       2.746       -0.653      1.234       
LIS     HDC2    H       H       0       3.576       -0.239      -0.119      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LIS       N         CA        SINGLE    n         1.488     0.011     1.488     0.011     
LIS       CA        CB        SINGLE    n         1.532     0.016     1.532     0.016     
LIS       CA        C         SINGLE    n         1.533     0.011     1.533     0.011     
LIS       CB        CG        SINGLE    n         1.499     0.012     1.499     0.012     
LIS       CG        CD        SINGLE    n         1.441     0.020     1.441     0.020     
LIS       CG        OD1       SINGLE    n         1.430     0.018     1.430     0.018     
LIS       C         O         SINGLE    n         1.247     0.019     1.247     0.019     
LIS       C         OXT       DOUBLE    n         1.247     0.019     1.247     0.019     
LIS       CD        OD1       SINGLE    n         1.432     0.012     1.432     0.012     
LIS       N         HN1       SINGLE    n         1.036     0.016     0.911     0.020     
LIS       N         HN2       SINGLE    n         1.036     0.016     0.911     0.020     
LIS       N         H3        SINGLE    n         1.036     0.016     0.911     0.020     
LIS       CA        HA        SINGLE    n         1.089     0.010     0.985     0.020     
LIS       CB        HBC1      SINGLE    n         1.089     0.010     0.981     0.012     
LIS       CB        HBC2      SINGLE    n         1.089     0.010     0.981     0.012     
LIS       CG        HG        SINGLE    n         1.089     0.010     0.989     0.020     
LIS       CD        HDC1      SINGLE    n         1.089     0.010     0.973     0.010     
LIS       CD        HDC2      SINGLE    n         1.089     0.010     0.973     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LIS          CA           N         HN1     109.853    1.85
LIS          CA           N         HN2     109.853    1.85
LIS          CA           N          H3     109.853    1.85
LIS         HN1           N         HN2     109.028    2.41
LIS         HN1           N          H3     109.028    2.41
LIS         HN2           N          H3     109.028    2.41
LIS           N          CA          CB     110.361    1.54
LIS           N          CA           C     109.414    1.50
LIS           N          CA          HA     108.444    1.50
LIS          CB          CA           C     110.778    2.06
LIS          CB          CA          HA     108.236    1.50
LIS           C          CA          HA     108.600    1.50
LIS          CA          CB          CG     112.541    2.49
LIS          CA          CB        HBC1     108.507    1.50
LIS          CA          CB        HBC2     108.507    1.50
LIS          CG          CB        HBC1     109.099    1.50
LIS          CG          CB        HBC2     109.099    1.50
LIS        HBC1          CB        HBC2     107.717    1.63
LIS          CB          CG          CD     120.272    3.00
LIS          CB          CG         OD1     117.659    1.50
LIS          CB          CG          HG     114.609    1.50
LIS          CD          CG         OD1      59.852    1.50
LIS          CD          CG          HG     115.425    1.50
LIS         OD1          CG          HG     114.692    1.76
LIS          CA           C           O     117.139    1.50
LIS          CA           C         OXT     117.139    1.50
LIS           O           C         OXT     125.721    1.50
LIS          CG          CD         OD1      59.694    1.50
LIS          CG          CD        HDC1     117.774    1.50
LIS          CG          CD        HDC2     117.774    1.50
LIS         OD1          CD        HDC1     117.802    1.50
LIS         OD1          CD        HDC2     117.802    1.50
LIS        HDC1          CD        HDC2     114.945    1.50
LIS          CG         OD1          CD      60.454    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LIS            sp3_sp3_13          CB          CA           N         HN1     180.000   10.00     3
LIS            sp3_sp3_22           N          CA          CB          CG     180.000   10.00     3
LIS             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
LIS            sp3_sp3_31          CA          CB          CG          CD     180.000   10.00     3
LIS             sp3_sp3_2         OD1          CD          CG          CB     180.000   10.00     3
LIS            sp3_sp3_40          CB          CG         OD1          CD     180.000   10.00     3
LIS            sp3_sp3_10          CG          CD         OD1          CG     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LIS    chir_1    CA    N    C    CB    positive
LIS    chir_2    CG    OD1    CD    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LIS    plan-1           C   0.020
LIS    plan-1          CA   0.020
LIS    plan-1           O   0.020
LIS    plan-1         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LIS SMILES           ACDLabs              10.04 "O=C(O)C(N)CC1OC1"
LIS SMILES_CANONICAL CACTVS               3.341 "N[C@@H](C[C@H]1CO1)C(O)=O"
LIS SMILES           CACTVS               3.341 "N[CH](C[CH]1CO1)C(O)=O"
LIS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H](O1)C[C@@H](C(=O)O)N"
LIS SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(O1)CC(C(=O)O)N"
LIS InChI            InChI                1.03  "InChI=1S/C5H9NO3/c6-4(5(7)8)1-3-2-9-3/h3-4H,1-2,6H2,(H,7,8)/t3-,4-/m0/s1"
LIS InChIKey         InChI                1.03  HKPCHCJYQVJLIZ-IMJSIDKUSA-N
LIS ?                acedrg               202         "dictionary generator"                  
LIS ?                acedrg_database      11          "data source"                           
LIS ?                rdkit                2017.03.2   "Chemoinformatics tool"
LIS ?                refmac5              5.8.0189    "optimization tool"                     
