#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LKZ     LKZ      3,5,7,9,11-pentakis(oxidanylidene)dodecanal     NON-POLYMER     32     18     .     
#
data_comp_LKZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LKZ     C4      C       CH2     0       -23.353     77.897      -5.083      
LKZ     C5      C       C       0       -23.718     78.084      -6.540      
LKZ     C6      C       CH2     0       -25.063     77.576      -7.025      
LKZ     C7      C       C       0       -26.051     78.651      -7.437      
LKZ     C8      C       CH2     0       -27.423     78.206      -7.881      
LKZ     C10     C       CH2     0       -29.990     78.040      -3.672      
LKZ     C22     C       C       0       -22.307     76.984      -4.882      
LKZ     C11     C       C1      0       -30.071     76.614      -3.133      
LKZ     O19     O       O       0       -29.150     76.077      -2.593      
LKZ     C3      C       C       0       -30.264     78.124      -5.153      
LKZ     O23     O       O       0       -31.300     78.586      -5.571      
LKZ     C2      C       CH2     0       -29.201     77.611      -6.101      
LKZ     C9      C       C       0       -28.526     78.663      -6.959      
LKZ     O20     O       O       0       -28.854     79.827      -6.913      
LKZ     O21     O       O       0       -25.758     79.825      -7.417      
LKZ     O22     O       O       0       -22.955     78.631      -7.302      
LKZ     O24     O       O       0       -21.186     77.363      -4.607      
LKZ     C23     C       CH3     0       -22.618     75.525      -5.023      
LKZ     H1      H       H       0       -24.134     77.586      -4.589      
LKZ     H2      H       H       0       -23.102     78.763      -4.707      
LKZ     H3      H       H       0       -25.470     77.033      -6.325      
LKZ     H4      H       H       0       -24.913     76.987      -7.788      
LKZ     H5      H       H       0       -27.439     77.232      -7.941      
LKZ     H6      H       H       0       -27.594     78.554      -8.777      
LKZ     H7      H       H       0       -29.099     78.396      -3.496      
LKZ     H8      H       H       0       -30.637     78.596      -3.199      
LKZ     H9      H       H       0       -30.908     76.182      -3.257      
LKZ     H10     H       H       0       -29.606     76.945      -6.689      
LKZ     H11     H       H       0       -28.516     77.150      -5.580      
LKZ     H12     H       H       0       -21.842     75.000      -4.771      
LKZ     H13     H       H       0       -22.853     75.330      -5.945      
LKZ     H14     H       H       0       -23.364     75.294      -4.446      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LKZ       C5        O22       DOUBLE    n         1.209     0.0100    1.209     0.0100    
LKZ       C7        C8        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C8        C9        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C6        C7        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C5        C6        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C9        O20       DOUBLE    n         1.209     0.0100    1.209     0.0100    
LKZ       C7        O21       DOUBLE    n         1.209     0.0100    1.209     0.0100    
LKZ       C4        C5        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C2        C9        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C22       C23       SINGLE    n         1.498     0.0200    1.498     0.0200    
LKZ       C22       O24       DOUBLE    n         1.212     0.0200    1.212     0.0200    
LKZ       C3        O23       DOUBLE    n         1.209     0.0100    1.209     0.0100    
LKZ       C4        C22       SINGLE    n         1.399     0.0183    1.399     0.0183    
LKZ       C3        C2        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C10       C3        SINGLE    n         1.508     0.0200    1.508     0.0200    
LKZ       C10       C11       SINGLE    n         1.526     0.0198    1.526     0.0198    
LKZ       C11       O19       DOUBLE    n         1.195     0.0200    1.195     0.0200    
LKZ       C4        H1        SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C4        H2        SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C6        H3        SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C6        H4        SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C8        H5        SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C8        H6        SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C10       H7        SINGLE    n         1.089     0.010     0.976     0.0200    
LKZ       C10       H8        SINGLE    n         1.089     0.010     0.976     0.0200    
LKZ       C11       H9        SINGLE    n         1.082     0.013     0.950     0.0200    
LKZ       C2        H10       SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C2        H11       SINGLE    n         1.089     0.010     0.976     0.0163    
LKZ       C23       H12       SINGLE    n         1.089     0.010     0.971     0.0145    
LKZ       C23       H13       SINGLE    n         1.089     0.010     0.971     0.0145    
LKZ       C23       H14       SINGLE    n         1.089     0.010     0.971     0.0145    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LKZ          C5          C4         C22     111.575    3.00
LKZ          C5          C4          H1     108.453    1.62
LKZ          C5          C4          H2     108.453    1.62
LKZ         C22          C4          H1     106.969    2.76
LKZ         C22          C4          H2     106.969    2.76
LKZ          H1          C4          H2     106.837    1.50
LKZ         O22          C5          C6     121.103    1.57
LKZ         O22          C5          C4     121.103    1.57
LKZ          C6          C5          C4     117.795    1.89
LKZ          C7          C6          C5     111.575    3.00
LKZ          C7          C6          H3     108.453    1.62
LKZ          C7          C6          H4     108.453    1.62
LKZ          C5          C6          H3     108.453    1.62
LKZ          C5          C6          H4     108.453    1.62
LKZ          H3          C6          H4     106.837    1.50
LKZ          C8          C7          C6     117.795    1.89
LKZ          C8          C7         O21     121.103    1.57
LKZ          C6          C7         O21     121.103    1.57
LKZ          C7          C8          C9     111.575    3.00
LKZ          C7          C8          H5     108.453    1.62
LKZ          C7          C8          H6     108.453    1.62
LKZ          C9          C8          H5     108.453    1.62
LKZ          C9          C8          H6     108.453    1.62
LKZ          H5          C8          H6     106.837    1.50
LKZ          C3         C10         C11     111.575    3.00
LKZ          C3         C10          H7     108.453    1.62
LKZ          C3         C10          H8     108.453    1.62
LKZ         C11         C10          H7     108.731    1.50
LKZ         C11         C10          H8     108.731    1.50
LKZ          H7         C10          H8     107.635    1.72
LKZ         C23         C22         O24     121.192    1.50
LKZ         C23         C22          C4     117.837    2.93
LKZ         O24         C22          C4     120.971    1.57
LKZ         C10         C11         O19     122.573    1.72
LKZ         C10         C11          H9     115.198    1.50
LKZ         O19         C11          H9     122.229    1.50
LKZ         O23          C3          C2     121.103    1.57
LKZ         O23          C3         C10     121.103    1.57
LKZ          C2          C3         C10     117.795    1.89
LKZ          C9          C2          C3     111.575    3.00
LKZ          C9          C2         H10     108.453    1.62
LKZ          C9          C2         H11     108.453    1.62
LKZ          C3          C2         H10     108.453    1.62
LKZ          C3          C2         H11     108.453    1.62
LKZ         H10          C2         H11     106.837    1.50
LKZ          C8          C9         O20     121.103    1.57
LKZ          C8          C9          C2     117.795    1.89
LKZ         O20          C9          C2     121.103    1.57
LKZ         C22         C23         H12     109.690    1.50
LKZ         C22         C23         H13     109.690    1.50
LKZ         C22         C23         H14     109.690    1.50
LKZ         H12         C23         H13     109.400    1.50
LKZ         H12         C23         H14     109.400    1.50
LKZ         H13         C23         H14     109.400    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LKZ            sp2_sp3_26         O22          C5          C4         C22     120.000   10.00     6
LKZ            sp2_sp3_44         C23         C22          C4          C5     120.000   10.00     6
LKZ            sp2_sp3_32          C8          C9          C2          C3     120.000   10.00     6
LKZ            sp2_sp3_20         O22          C5          C6          C7     120.000   10.00     6
LKZ            sp2_sp3_14          C8          C7          C6          C5     120.000   10.00     6
LKZ             sp2_sp3_2          C6          C7          C8          C9     120.000   10.00     6
LKZ             sp2_sp3_8         O20          C9          C8          C7     120.000   10.00     6
LKZ            sp2_sp3_62         O19         C11         C10          C3     120.000   10.00     6
LKZ            sp2_sp3_56         O23          C3         C10         C11     120.000   10.00     6
LKZ            sp2_sp3_37         O24         C22         C23         H12       0.000   10.00     6
LKZ            sp2_sp3_50         O23          C3          C2          C9     120.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LKZ    plan-1          C4   0.020
LKZ    plan-1          C5   0.020
LKZ    plan-1          C6   0.020
LKZ    plan-1         O22   0.020
LKZ    plan-2          C6   0.020
LKZ    plan-2          C7   0.020
LKZ    plan-2          C8   0.020
LKZ    plan-2         O21   0.020
LKZ    plan-3         C22   0.020
LKZ    plan-3         C23   0.020
LKZ    plan-3          C4   0.020
LKZ    plan-3         O24   0.020
LKZ    plan-4         C10   0.020
LKZ    plan-4         C11   0.020
LKZ    plan-4          H9   0.020
LKZ    plan-4         O19   0.020
LKZ    plan-5         C10   0.020
LKZ    plan-5          C2   0.020
LKZ    plan-5          C3   0.020
LKZ    plan-5         O23   0.020
LKZ    plan-6          C2   0.020
LKZ    plan-6          C8   0.020
LKZ    plan-6          C9   0.020
LKZ    plan-6         O20   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LKZ            InChI                InChI  1.03 InChI=1S/C12H14O6/c1-8(14)4-10(16)6-12(18)7-11(17)5-9(15)2-3-13/h3H,2,4-7H2,1H3
LKZ         InChIKey                InChI  1.03                                                     PTGARLKYUIIZKU-UHFFFAOYSA-N
LKZ SMILES_CANONICAL               CACTVS 3.385                                              CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC=O
LKZ           SMILES               CACTVS 3.385                                              CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC=O
LKZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                              CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC=O
LKZ           SMILES "OpenEye OEToolkits" 2.0.7                                              CC(=O)CC(=O)CC(=O)CC(=O)CC(=O)CC=O
LKZ ?                acedrg               217         "dictionary generator"                  
LKZ ?                acedrg_database      11          "data source"                           
LKZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
LKZ ?                refmac5              5.8.0253    "optimization tool"                     
