#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LZ3     LZ3      "N-(4-sulfamoylphenyl)-1H-indazole-3-carboxamide"     non-polymer     34     22     .     
#
data_comp_LZ3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LZ3     N1      N       NH1     0       29.532      6.260       64.524      
LZ3     C2      C       C       0       28.177      6.333       64.403      
LZ3     C3      C       CR5     0       27.483      5.060       64.112      
LZ3     C4      C       CR16    0       25.324      5.715       62.775      
LZ3     C5      C       CR16    0       24.214      5.131       62.179      
LZ3     C6      C       CR16    0       24.022      3.743       62.203      
LZ3     C7      C       CR16    0       24.926      2.895       62.818      
LZ3     C9      C       CR56    0       26.262      4.875       63.411      
LZ3     O11     O       O       0       27.532      7.370       64.526      
LZ3     N12     N       NRD5    0       27.964      3.874       64.518      
LZ3     N17     N       NR5     0       27.091      2.928       64.092      
LZ3     C20     C       CR16    0       30.621      8.154       63.426      
LZ3     C21     C       CR16    0       31.532      9.200       63.453      
LZ3     C22     C       CR6     0       32.291      9.434       64.600      
LZ3     C23     C       CR16    0       32.135      8.615       65.718      
LZ3     C24     C       CR16    0       31.223      7.570       65.689      
LZ3     S27     S       S3      0       33.453      10.765      64.636      
LZ3     O28     O       O       0       34.671      10.286      64.054      
LZ3     O29     O       O       0       33.479      11.280      65.973      
LZ3     N30     N       NT2     0       32.912      11.943      63.692      
LZ3     C8      C       CR6     0       30.458      7.330       64.544      
LZ3     C16     C       CR56    0       26.052      3.479       63.425      
LZ3     H1      H       H       0       29.881      5.461       64.612      
LZ3     H4      H       H       0       25.445      6.652       62.754      
LZ3     H5      H       H       0       23.577      5.678       61.749      
LZ3     H6      H       H       0       23.260      3.377       61.789      
LZ3     H7      H       H       0       24.792      1.968       62.831      
LZ3     H17     H       H       0       27.233      2.080       64.260      
LZ3     H20     H       H       0       30.109      7.998       62.653      
LZ3     H21     H       H       0       31.635      9.749       62.697      
LZ3     H23     H       H       0       32.645      8.768       66.493      
LZ3     H24     H       H       0       31.118      7.018       66.444      
LZ3     H301    H       H       0       33.202      12.728      63.926      
LZ3     H302    H       H       0       32.968      11.754      62.845      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LZ3       N1        C2        SINGLE    n         1.352     0.013     1.352     0.013     
LZ3       N1        C8        SINGLE    n         1.414     0.010     1.414     0.010     
LZ3       C2        C3        SINGLE    n         1.475     0.010     1.475     0.010     
LZ3       C2        O11       DOUBLE    n         1.226     0.010     1.226     0.010     
LZ3       C3        C9        SINGLE    y         1.421     0.010     1.421     0.010     
LZ3       C3        N12       DOUBLE    y         1.341     0.010     1.341     0.010     
LZ3       C4        C5        DOUBLE    y         1.381     0.010     1.381     0.010     
LZ3       C4        C9        SINGLE    y         1.404     0.010     1.404     0.010     
LZ3       C5        C6        SINGLE    y         1.394     0.011     1.394     0.011     
LZ3       C6        C7        DOUBLE    y         1.377     0.010     1.377     0.010     
LZ3       C7        C16       SINGLE    y         1.400     0.010     1.400     0.010     
LZ3       C9        C16       DOUBLE    y         1.407     0.010     1.407     0.010     
LZ3       N12       N17       SINGLE    y         1.352     0.014     1.352     0.014     
LZ3       N17       C16       SINGLE    y         1.352     0.010     1.352     0.010     
LZ3       C20       C21       DOUBLE    y         1.380     0.010     1.380     0.010     
LZ3       C20       C8        SINGLE    y         1.391     0.010     1.391     0.010     
LZ3       C21       C22       SINGLE    y         1.388     0.010     1.388     0.010     
LZ3       C22       C23       DOUBLE    y         1.388     0.010     1.388     0.010     
LZ3       C22       S27       SINGLE    n         1.766     0.010     1.766     0.010     
LZ3       C23       C24       SINGLE    y         1.380     0.010     1.380     0.010     
LZ3       C24       C8        DOUBLE    y         1.391     0.010     1.391     0.010     
LZ3       S27       O28       DOUBLE    n         1.433     0.010     1.433     0.010     
LZ3       S27       O29       DOUBLE    n         1.433     0.010     1.433     0.010     
LZ3       S27       N30       SINGLE    n         1.603     0.011     1.603     0.011     
LZ3       N1        H1        SINGLE    n         1.016     0.010     0.874     0.020     
LZ3       C4        H4        SINGLE    n         1.082     0.013     0.945     0.017     
LZ3       C5        H5        SINGLE    n         1.082     0.013     0.944     0.018     
LZ3       C6        H6        SINGLE    n         1.082     0.013     0.941     0.018     
LZ3       C7        H7        SINGLE    n         1.082     0.013     0.936     0.016     
LZ3       N17       H17       SINGLE    n         1.016     0.010     0.876     0.020     
LZ3       C20       H20       SINGLE    n         1.082     0.013     0.941     0.020     
LZ3       C21       H21       SINGLE    n         1.082     0.013     0.941     0.020     
LZ3       C23       H23       SINGLE    n         1.082     0.013     0.941     0.020     
LZ3       C24       H24       SINGLE    n         1.082     0.013     0.941     0.020     
LZ3       N30       H301      SINGLE    n         1.036     0.016     0.869     0.020     
LZ3       N30       H302      SINGLE    n         1.036     0.016     0.869     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LZ3          C2          N1          C8     127.265    2.35
LZ3          C2          N1          H1     116.499    1.98
LZ3          C8          N1          H1     116.236    1.71
LZ3          N1          C2          C3     114.799    1.50
LZ3          N1          C2         O11     124.240    1.50
LZ3          C3          C2         O11     120.961    1.50
LZ3          C2          C3          C9     128.313    3.00
LZ3          C2          C3         N12     121.096    2.60
LZ3          C9          C3         N12     110.592    1.50
LZ3          C5          C4          C9     118.062    1.50
LZ3          C5          C4          H4     120.810    1.50
LZ3          C9          C4          H4     121.128    1.50
LZ3          C4          C5          C6     121.433    1.50
LZ3          C4          C5          H5     119.361    1.50
LZ3          C6          C5          H5     119.206    1.50
LZ3          C5          C6          C7     121.849    1.50
LZ3          C5          C6          H6     119.130    1.50
LZ3          C7          C6          H6     119.021    1.50
LZ3          C6          C7         C16     117.274    1.50
LZ3          C6          C7          H7     121.357    1.50
LZ3         C16          C7          H7     121.368    1.50
LZ3          C3          C9          C4     135.301    1.50
LZ3          C3          C9         C16     105.181    1.50
LZ3          C4          C9         C16     119.518    1.50
LZ3          C3         N12         N17     106.161    1.50
LZ3         N12         N17         C16     110.896    1.50
LZ3         N12         N17         H17     121.000    3.00
LZ3         C16         N17         H17     128.104    2.98
LZ3         C21         C20          C8     120.206    1.50
LZ3         C21         C20         H20     120.004    1.50
LZ3          C8         C20         H20     119.790    1.50
LZ3         C20         C21         C22     119.948    1.50
LZ3         C20         C21         H21     119.880    1.50
LZ3         C22         C21         H21     120.172    1.50
LZ3         C21         C22         C23     120.344    1.50
LZ3         C21         C22         S27     119.828    1.50
LZ3         C23         C22         S27     119.828    1.50
LZ3         C22         C23         C24     119.948    1.50
LZ3         C22         C23         H23     120.172    1.50
LZ3         C24         C23         H23     119.880    1.50
LZ3         C23         C24          C8     120.206    1.50
LZ3         C23         C24         H24     120.004    1.50
LZ3          C8         C24         H24     119.790    1.50
LZ3         C22         S27         O28     107.472    1.50
LZ3         C22         S27         O29     107.472    1.50
LZ3         C22         S27         N30     108.480    1.50
LZ3         O28         S27         O29     118.954    1.50
LZ3         O28         S27         N30     107.154    1.50
LZ3         O29         S27         N30     107.154    1.50
LZ3         S27         N30        H301     113.070    3.00
LZ3         S27         N30        H302     113.070    3.00
LZ3        H301         N30        H302     115.993    3.00
LZ3          N1          C8         C20     120.326    3.00
LZ3          N1          C8         C24     120.326    3.00
LZ3         C20          C8         C24     119.348    1.50
LZ3          C7         C16          C9     121.863    1.50
LZ3          C7         C16         N17     130.966    1.50
LZ3          C9         C16         N17     107.171    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LZ3             sp2_sp2_3         O11          C2          N1          C8       0.000   10.00     2
LZ3             sp2_sp2_5         C20          C8          N1          C2     180.000   10.00     2
LZ3              const_11          C7         C16         N17         N12     180.000   10.00     2
LZ3              const_31          C8         C20         C21         C22       0.000   10.00     2
LZ3              const_58         C21         C20          C8          N1     180.000   10.00     2
LZ3              const_36         C20         C21         C22         S27     180.000   10.00     2
LZ3              const_41         S27         C22         C23         C24     180.000   10.00     2
LZ3             sp2_sp3_1         C21         C22         S27         O28     150.000   10.00     6
LZ3              const_43         C22         C23         C24          C8       0.000   10.00     2
LZ3              const_48         C23         C24          C8          N1     180.000   10.00     2
LZ3             sp3_sp3_2        H301         N30         S27         O28     -60.000   10.00     3
LZ3             sp2_sp2_9          N1          C2          C3          C9     180.000   10.00     2
LZ3       const_sp2_sp2_4          C2          C3          C9          C4       0.000   10.00     2
LZ3              const_52          C2          C3         N12         N17     180.000   10.00     2
LZ3              const_15          C9          C4          C5          C6       0.000   10.00     2
LZ3              const_54          C5          C4          C9          C3     180.000   10.00     2
LZ3              const_19          C4          C5          C6          C7       0.000   10.00     2
LZ3              const_23          C5          C6          C7         C16       0.000   10.00     2
LZ3              const_27          C9         C16          C7          C6       0.000   10.00     2
LZ3       const_sp2_sp2_6          C7         C16          C9          C3     180.000   10.00     2
LZ3              const_13          C3         N12         N17         C16       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LZ3    plan-1         C16   0.020
LZ3    plan-1          C2   0.020
LZ3    plan-1          C3   0.020
LZ3    plan-1          C4   0.020
LZ3    plan-1          C7   0.020
LZ3    plan-1          C9   0.020
LZ3    plan-1         H17   0.020
LZ3    plan-1         N12   0.020
LZ3    plan-1         N17   0.020
LZ3    plan-2         C20   0.020
LZ3    plan-2         C21   0.020
LZ3    plan-2         C22   0.020
LZ3    plan-2         C23   0.020
LZ3    plan-2         C24   0.020
LZ3    plan-2          C8   0.020
LZ3    plan-2         H20   0.020
LZ3    plan-2         H21   0.020
LZ3    plan-2         H23   0.020
LZ3    plan-2         H24   0.020
LZ3    plan-2          N1   0.020
LZ3    plan-2         S27   0.020
LZ3    plan-3         C16   0.020
LZ3    plan-3          C3   0.020
LZ3    plan-3          C4   0.020
LZ3    plan-3          C5   0.020
LZ3    plan-3          C6   0.020
LZ3    plan-3          C7   0.020
LZ3    plan-3          C9   0.020
LZ3    plan-3          H4   0.020
LZ3    plan-3          H5   0.020
LZ3    plan-3          H6   0.020
LZ3    plan-3          H7   0.020
LZ3    plan-3         N17   0.020
LZ3    plan-4          C2   0.020
LZ3    plan-4          C8   0.020
LZ3    plan-4          H1   0.020
LZ3    plan-4          N1   0.020
LZ3    plan-5          C2   0.020
LZ3    plan-5          C3   0.020
LZ3    plan-5          N1   0.020
LZ3    plan-5         O11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
LZ3 SMILES           ACDLabs              10.04 "O=S(=O)(N)c1ccc(cc1)NC(=O)c3nnc2ccccc23"
LZ3 SMILES_CANONICAL CACTVS               3.341 "N[S](=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1"
LZ3 SMILES           CACTVS               3.341 "N[S](=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1"
LZ3 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)c(n[nH]2)C(=O)Nc3ccc(cc3)S(=O)(=O)N"
LZ3 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)c(n[nH]2)C(=O)Nc3ccc(cc3)S(=O)(=O)N"
LZ3 InChI            InChI                1.03  "InChI=1S/C14H12N4O3S/c15-22(20,21)10-7-5-9(6-8-10)16-14(19)13-11-3-1-2-4-12(11)17-18-13/h1-8H,(H,16,19)(H,17,18)(H2,15,20,21)"
LZ3 InChIKey         InChI                1.03  MNHPHKFLWAPNOV-UHFFFAOYSA-N
LZ3 ?                acedrg               202         "dictionary generator"                  
LZ3 ?                acedrg_database      11          "data source"                           
LZ3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
LZ3 ?                refmac5              5.8.0189    "optimization tool"                     
