#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F1W     F1W      4-~{tert}-butyl-~{N}-[[4-[5-(dimethylamino)pentanoylamino]phenyl]carbamothioyl]benzamide     NON-POLYMER     66     32     .     
#
data_comp_F1W
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
F1W     O1      O       O       0       1.748       -2.557      -2.059      
F1W     C18     C       C       0       2.115       -1.450      -1.690      
F1W     C19     C       CH2     0       3.199       -1.276      -0.647      
F1W     C20     C       CH2     0       4.349       -0.410      -1.078      
F1W     C21     C       CH2     0       5.283       -0.030      0.063       
F1W     C22     C       CH2     0       5.981       -1.203      0.740       
F1W     N3      N       NT      0       6.672       -2.118      -0.185      
F1W     C24     C       CH3     0       7.983       -1.592      -0.592      
F1W     C23     C       CH3     0       6.826       -3.456      0.401       
F1W     N2      N       NH1     0       1.583       -0.306      -2.181      
F1W     C13     C       CR6     0       1.129       0.833       -1.471      
F1W     C14     C       CR16    0       1.284       2.094       -2.056      
F1W     C15     C       CR16    0       0.851       3.231       -1.399      
F1W     C17     C       CR16    0       0.524       0.739       -0.213      
F1W     C16     C       CR16    0       0.096       1.876       0.446       
F1W     C12     C       CR6     0       0.256       3.139       -0.136      
F1W     N1      N       NH1     0       -0.189      4.329       0.510       
F1W     C11     C       C       0       -1.103      4.503       1.483       
F1W     S       S       S1      0       -0.844      5.412       2.862       
F1W     N       N       NH1     0       -2.342      3.881       1.306       
F1W     C10     C       C       0       -2.928      3.418       0.143       
F1W     O       O       O       0       -2.777      3.999       -0.932      
F1W     C       C       CR6     0       -3.675      2.124       0.224       
F1W     C5      C       CR16    0       -3.406      1.177       1.206       
F1W     C4      C       CR16    0       -4.107      -0.018      1.251       
F1W     C3      C       CR6     0       -5.104      -0.332      0.319       
F1W     C6      C       CT      0       -5.896      -1.655      0.335       
F1W     C9      C       CH3     0       -7.405      -1.373      0.351       
F1W     C8      C       CH3     0       -5.578      -2.466      -0.925      
F1W     C7      C       CH3     0       -5.577      -2.542      1.547       
F1W     C2      C       CR16    0       -5.347      0.629       -0.667      
F1W     C1      C       CR16    0       -4.653      1.829       -0.719      
F1W     H1      H       H       0       3.548       -2.163      -0.414      
F1W     H2      H       H       0       2.803       -0.893      0.163       
F1W     H3      H       H       0       3.999       0.411       -1.479      
F1W     H4      H       H       0       4.860       -0.881      -1.768      
F1W     H5      H       H       0       4.766       0.456       0.740       
F1W     H6      H       H       0       5.965       0.584       -0.283      
F1W     H7      H       H       0       5.313       -1.708      1.250       
F1W     H8      H       H       0       6.632       -0.850      1.383       
F1W     H10     H       H       0       7.900       -0.652      -0.845      
F1W     H11     H       H       0       8.314       -2.102      -1.357      
F1W     H12     H       H       0       8.614       -1.673      0.149       
F1W     H13     H       H       0       7.267       -3.383      1.271       
F1W     H14     H       H       0       7.368       -4.014      -0.191      
F1W     H15     H       H       0       5.947       -3.866      0.516       
F1W     H16     H       H       0       1.506       -0.261      -3.051      
F1W     H17     H       H       0       1.688       2.169       -2.906      
F1W     H18     H       H       0       0.963       4.076       -1.804      
F1W     H19     H       H       0       0.414       -0.105      0.194       
F1W     H20     H       H       0       -0.308      1.797       1.295       
F1W     H21     H       H       0       0.192       5.061       0.236       
F1W     H22     H       H       0       -2.808      3.790       2.031       
F1W     H23     H       H       0       -2.746      1.348       1.854       
F1W     H24     H       H       0       -3.901      -0.631      1.933       
F1W     H25     H       H       0       -7.609      -0.738      1.059       
F1W     H26     H       H       0       -7.893      -2.200      0.508       
F1W     H27     H       H       0       -7.678      -0.999      -0.505      
F1W     H28     H       H       0       -4.617      -2.601      -0.991      
F1W     H29     H       H       0       -5.891      -1.986      -1.712      
F1W     H30     H       H       0       -6.023      -3.330      -0.878      
F1W     H31     H       H       0       -5.756      -2.053      2.369       
F1W     H32     H       H       0       -4.640      -2.805      1.524       
F1W     H33     H       H       0       -6.132      -3.341      1.522       
F1W     H34     H       H       0       -6.008      0.459       -1.318      
F1W     H35     H       H       0       -4.852      2.449       -1.398      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
F1W       N3        C23       SINGLE    n         1.466     0.0117    1.466     0.0117    
F1W       N3        C24       SINGLE    n         1.466     0.0117    1.466     0.0117    
F1W       C22       N3        SINGLE    n         1.468     0.0114    1.468     0.0114    
F1W       C21       C22       SINGLE    n         1.522     0.0100    1.522     0.0100    
F1W       C20       C21       SINGLE    n         1.519     0.0164    1.519     0.0164    
F1W       O1        C18       DOUBLE    n         1.223     0.0143    1.223     0.0143    
F1W       C19       C20       SINGLE    n         1.497     0.0200    1.497     0.0200    
F1W       C6        C9        SINGLE    n         1.532     0.0112    1.532     0.0112    
F1W       C10       O         DOUBLE    n         1.230     0.0110    1.230     0.0110    
F1W       C17       C16       SINGLE    y         1.379     0.0100    1.379     0.0100    
F1W       C13       C17       DOUBLE    y         1.395     0.0100    1.395     0.0100    
F1W       C16       C12       DOUBLE    y         1.395     0.0100    1.395     0.0100    
F1W       C5        C4        DOUBLE    y         1.383     0.0100    1.383     0.0100    
F1W       C         C5        SINGLE    y         1.386     0.0100    1.386     0.0100    
F1W       C4        C3        SINGLE    y         1.392     0.0100    1.392     0.0100    
F1W       C18       C19       SINGLE    n         1.510     0.0129    1.510     0.0129    
F1W       C18       N2        SINGLE    n         1.350     0.0120    1.350     0.0120    
F1W       C10       C         SINGLE    n         1.492     0.0100    1.492     0.0100    
F1W       N         C10       SINGLE    n         1.378     0.0100    1.378     0.0100    
F1W       C         C1        DOUBLE    y         1.386     0.0100    1.386     0.0100    
F1W       N2        C13       SINGLE    n         1.414     0.0100    1.414     0.0100    
F1W       C13       C14       SINGLE    y         1.395     0.0100    1.395     0.0100    
F1W       C12       N1        SINGLE    n         1.421     0.0113    1.421     0.0113    
F1W       N1        C11       SINGLE    n         1.339     0.0137    1.339     0.0137    
F1W       C3        C6        SINGLE    n         1.533     0.0100    1.533     0.0100    
F1W       C3        C2        DOUBLE    y         1.392     0.0100    1.392     0.0100    
F1W       C15       C12       SINGLE    y         1.395     0.0100    1.395     0.0100    
F1W       C6        C8        SINGLE    n         1.532     0.0112    1.532     0.0112    
F1W       C6        C7        SINGLE    n         1.532     0.0112    1.532     0.0112    
F1W       C11       N         SINGLE    n         1.393     0.0100    1.393     0.0100    
F1W       C2        C1        SINGLE    y         1.384     0.0100    1.384     0.0100    
F1W       C11       S         DOUBLE    n         1.670     0.0140    1.670     0.0140    
F1W       C14       C15       DOUBLE    y         1.379     0.0100    1.379     0.0100    
F1W       C19       H1        SINGLE    n         1.089     0.010     0.981     0.0185    
F1W       C19       H2        SINGLE    n         1.089     0.010     0.981     0.0185    
F1W       C20       H3        SINGLE    n         1.089     0.010     0.980     0.0160    
F1W       C20       H4        SINGLE    n         1.089     0.010     0.980     0.0160    
F1W       C21       H5        SINGLE    n         1.089     0.010     0.981     0.0160    
F1W       C21       H6        SINGLE    n         1.089     0.010     0.981     0.0160    
F1W       C22       H7        SINGLE    n         1.089     0.010     0.980     0.0143    
F1W       C22       H8        SINGLE    n         1.089     0.010     0.980     0.0143    
F1W       C24       H10       SINGLE    n         1.089     0.010     0.977     0.0113    
F1W       C24       H11       SINGLE    n         1.089     0.010     0.977     0.0113    
F1W       C24       H12       SINGLE    n         1.089     0.010     0.977     0.0113    
F1W       C23       H13       SINGLE    n         1.089     0.010     0.977     0.0113    
F1W       C23       H14       SINGLE    n         1.089     0.010     0.977     0.0113    
F1W       C23       H15       SINGLE    n         1.089     0.010     0.977     0.0113    
F1W       N2        H16       SINGLE    n         1.016     0.010     0.874     0.0200    
F1W       C14       H17       SINGLE    n         1.082     0.013     0.944     0.0200    
F1W       C15       H18       SINGLE    n         1.082     0.013     0.944     0.0200    
F1W       C17       H19       SINGLE    n         1.082     0.013     0.944     0.0200    
F1W       C16       H20       SINGLE    n         1.082     0.013     0.944     0.0200    
F1W       N1        H21       SINGLE    n         1.016     0.010     0.869     0.0200    
F1W       N         H22       SINGLE    n         1.016     0.010     0.866     0.0200    
F1W       C5        H23       SINGLE    n         1.082     0.013     0.941     0.0168    
F1W       C4        H24       SINGLE    n         1.082     0.013     0.943     0.0173    
F1W       C9        H25       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C9        H26       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C9        H27       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C8        H28       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C8        H29       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C8        H30       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C7        H31       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C7        H32       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C7        H33       SINGLE    n         1.089     0.010     0.973     0.0141    
F1W       C2        H34       SINGLE    n         1.082     0.013     0.943     0.0173    
F1W       C1        H35       SINGLE    n         1.082     0.013     0.941     0.0168    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
F1W          O1         C18         C19     122.304    1.50
F1W          O1         C18          N2     123.054    1.50
F1W         C19         C18          N2     114.645    1.50
F1W         C20         C19         C18     113.697    1.65
F1W         C20         C19          H1     108.897    1.50
F1W         C20         C19          H2     108.897    1.50
F1W         C18         C19          H1     108.910    1.50
F1W         C18         C19          H2     108.910    1.50
F1W          H1         C19          H2     107.846    1.50
F1W         C21         C20         C19     113.314    2.25
F1W         C21         C20          H3     108.806    1.50
F1W         C21         C20          H4     108.806    1.50
F1W         C19         C20          H3     108.795    1.50
F1W         C19         C20          H4     108.795    1.50
F1W          H3         C20          H4     107.646    1.50
F1W         C22         C21         C20     114.202    2.06
F1W         C22         C21          H5     108.945    1.50
F1W         C22         C21          H6     108.945    1.50
F1W         C20         C21          H5     109.041    1.50
F1W         C20         C21          H6     109.041    1.50
F1W          H5         C21          H6     107.927    1.57
F1W          N3         C22         C21     113.952    1.84
F1W          N3         C22          H7     108.882    1.50
F1W          N3         C22          H8     108.882    1.50
F1W         C21         C22          H7     108.873    1.50
F1W         C21         C22          H8     108.873    1.50
F1W          H7         C22          H8     107.673    1.50
F1W         C23          N3         C24     109.730    1.50
F1W         C23          N3         C22     110.729    1.50
F1W         C24          N3         C22     110.729    1.50
F1W          N3         C24         H10     109.516    1.50
F1W          N3         C24         H11     109.516    1.50
F1W          N3         C24         H12     109.516    1.50
F1W         H10         C24         H11     109.408    1.50
F1W         H10         C24         H12     109.408    1.50
F1W         H11         C24         H12     109.408    1.50
F1W          N3         C23         H13     109.516    1.50
F1W          N3         C23         H14     109.516    1.50
F1W          N3         C23         H15     109.516    1.50
F1W         H13         C23         H14     109.408    1.50
F1W         H13         C23         H15     109.408    1.50
F1W         H14         C23         H15     109.408    1.50
F1W         C18          N2         C13     127.481    1.50
F1W         C18          N2         H16     116.600    1.57
F1W         C13          N2         H16     115.919    1.69
F1W         C17         C13          N2     120.348    3.00
F1W         C17         C13         C14     119.304    1.50
F1W          N2         C13         C14     120.348    3.00
F1W         C13         C14         C15     120.348    1.50
F1W         C13         C14         H17     119.817    1.50
F1W         C15         C14         H17     119.835    1.50
F1W         C12         C15         C14     120.348    1.50
F1W         C12         C15         H18     119.817    1.50
F1W         C14         C15         H18     119.835    1.50
F1W         C16         C17         C13     120.348    1.50
F1W         C16         C17         H19     119.835    1.50
F1W         C13         C17         H19     119.817    1.50
F1W         C17         C16         C12     120.348    1.50
F1W         C17         C16         H20     119.835    1.50
F1W         C12         C16         H20     119.817    1.50
F1W         C16         C12          N1     120.348    3.00
F1W         C16         C12         C15     119.304    1.50
F1W          N1         C12         C15     120.348    3.00
F1W         C12          N1         C11     128.150    2.98
F1W         C12          N1         H21     115.796    1.83
F1W         C11          N1         H21     116.053    2.14
F1W          N1         C11           N     115.655    1.50
F1W          N1         C11           S     125.329    2.24
F1W           N         C11           S     119.015    2.08
F1W         C10           N         C11     128.486    1.50
F1W         C10           N         H22     116.483    1.50
F1W         C11           N         H22     115.031    1.50
F1W           O         C10           C     121.259    1.50
F1W           O         C10           N     122.443    1.50
F1W           C         C10           N     116.298    1.50
F1W          C5           C         C10     120.569    2.80
F1W          C5           C          C1     118.862    1.50
F1W         C10           C          C1     120.569    2.80
F1W          C4          C5           C     120.432    1.50
F1W          C4          C5         H23     119.687    1.50
F1W           C          C5         H23     119.881    1.50
F1W          C5          C4          C3     121.685    1.50
F1W          C5          C4         H24     119.335    1.50
F1W          C3          C4         H24     118.980    1.50
F1W          C4          C3          C6     121.549    1.50
F1W          C4          C3          C2     116.902    1.50
F1W          C6          C3          C2     121.549    1.50
F1W          C9          C6          C3     110.353    1.57
F1W          C9          C6          C8     108.339    1.50
F1W          C9          C6          C7     108.339    1.50
F1W          C3          C6          C8     110.353    1.57
F1W          C3          C6          C7     110.353    1.57
F1W          C8          C6          C7     108.339    1.50
F1W          C6          C9         H25     109.561    1.50
F1W          C6          C9         H26     109.561    1.50
F1W          C6          C9         H27     109.561    1.50
F1W         H25          C9         H26     109.375    1.50
F1W         H25          C9         H27     109.375    1.50
F1W         H26          C9         H27     109.375    1.50
F1W          C6          C8         H28     109.561    1.50
F1W          C6          C8         H29     109.561    1.50
F1W          C6          C8         H30     109.561    1.50
F1W         H28          C8         H29     109.375    1.50
F1W         H28          C8         H30     109.375    1.50
F1W         H29          C8         H30     109.375    1.50
F1W          C6          C7         H31     109.561    1.50
F1W          C6          C7         H32     109.561    1.50
F1W          C6          C7         H33     109.561    1.50
F1W         H31          C7         H32     109.375    1.50
F1W         H31          C7         H33     109.375    1.50
F1W         H32          C7         H33     109.375    1.50
F1W          C3          C2          C1     121.685    1.50
F1W          C3          C2         H34     118.980    1.50
F1W          C1          C2         H34     119.335    1.50
F1W           C          C1          C2     120.432    1.50
F1W           C          C1         H35     119.881    1.50
F1W          C2          C1         H35     119.687    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
F1W              const_47          N2         C13         C14         C15     180.000   10.00     2
F1W       const_sp2_sp2_3          N2         C13         C17         C16     180.000   10.00     2
F1W              const_17         C13         C14         C15         C12       0.000   10.00     2
F1W              const_15          N1         C12         C15         C14     180.000   10.00     2
F1W       const_sp2_sp2_5         C12         C16         C17         C13       0.000   10.00     2
F1W              const_11          N1         C12         C16         C17     180.000   10.00     2
F1W            sp2_sp2_17         C16         C12          N1         C11     180.000   10.00     2
F1W            sp2_sp2_21           N         C11          N1         C12     180.000   10.00     2
F1W            sp2_sp2_25          N1         C11           N         C10     180.000   10.00     2
F1W            sp2_sp2_11           O         C10           N         C11       0.000   10.00     2
F1W             sp2_sp3_2          O1         C18         C19         C20     120.000   10.00     6
F1W             sp2_sp2_3          O1         C18          N2         C13       0.000   10.00     2
F1W             sp2_sp2_6          C5           C         C10           O       0.000   10.00     2
F1W              const_23         C10           C          C5          C4     180.000   10.00     2
F1W              const_43         C10           C          C1          C2     180.000   10.00     2
F1W              const_25          C3          C4          C5           C       0.000   10.00     2
F1W              const_31          C6          C3          C4          C5     180.000   10.00     2
F1W             sp2_sp3_8          C4          C3          C6          C9     -90.000   10.00     6
F1W              const_34          C1          C2          C3          C6     180.000   10.00     2
F1W            sp3_sp3_49          C8          C6          C9         H25      60.000   10.00     3
F1W            sp3_sp3_55          C9          C6          C8         H28     180.000   10.00     3
F1W            sp3_sp3_67          C9          C6          C7         H31      60.000   10.00     3
F1W            sp3_sp3_37         C18         C19         C20         C21     180.000   10.00     3
F1W              const_37           C          C1          C2          C3       0.000   10.00     2
F1W            sp3_sp3_28         C19         C20         C21         C22     180.000   10.00     3
F1W            sp3_sp3_19         C20         C21         C22          N3     180.000   10.00     3
F1W            sp3_sp3_14         C21         C22          N3         C23     -60.000   10.00     3
F1W             sp3_sp3_7         H10         C24          N3         C23     180.000   10.00     3
F1W             sp3_sp3_2         H13         C23          N3         C24     -60.000   10.00     3
F1W            sp2_sp2_13         C17         C13          N2         C18     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
F1W    chir_1    N3    C22    C23    C24    both
F1W    chir_2    C6    C3    C9    C8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
F1W    plan-1         C12   0.020
F1W    plan-1         C13   0.020
F1W    plan-1         C14   0.020
F1W    plan-1         C15   0.020
F1W    plan-1         C16   0.020
F1W    plan-1         C17   0.020
F1W    plan-1         H17   0.020
F1W    plan-1         H18   0.020
F1W    plan-1         H19   0.020
F1W    plan-1         H20   0.020
F1W    plan-1          N1   0.020
F1W    plan-1          N2   0.020
F1W    plan-2           C   0.020
F1W    plan-2          C1   0.020
F1W    plan-2         C10   0.020
F1W    plan-2          C2   0.020
F1W    plan-2          C3   0.020
F1W    plan-2          C4   0.020
F1W    plan-2          C5   0.020
F1W    plan-2          C6   0.020
F1W    plan-2         H23   0.020
F1W    plan-2         H24   0.020
F1W    plan-2         H34   0.020
F1W    plan-2         H35   0.020
F1W    plan-3         C18   0.020
F1W    plan-3         C19   0.020
F1W    plan-3          N2   0.020
F1W    plan-3          O1   0.020
F1W    plan-4         C13   0.020
F1W    plan-4         C18   0.020
F1W    plan-4         H16   0.020
F1W    plan-4          N2   0.020
F1W    plan-5         C11   0.020
F1W    plan-5         C12   0.020
F1W    plan-5         H21   0.020
F1W    plan-5          N1   0.020
F1W    plan-6         C11   0.020
F1W    plan-6           N   0.020
F1W    plan-6          N1   0.020
F1W    plan-6           S   0.020
F1W    plan-7         C10   0.020
F1W    plan-7         C11   0.020
F1W    plan-7         H22   0.020
F1W    plan-7           N   0.020
F1W    plan-8           C   0.020
F1W    plan-8         C10   0.020
F1W    plan-8           N   0.020
F1W    plan-8           O   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F1W            InChI                InChI  1.03 InChI=1S/C25H34N4O2S/c1-25(2,3)19-11-9-18(10-12-19)23(31)28-24(32)27-21-15-13-20(14-16-21)26-22(30)8-6-7-17-29(4)5/h9-16H,6-8,17H2,1-5H3,(H,26,30)(H2,27,28,31,32)
F1W         InChIKey                InChI  1.03                                                                                                                                        BVJSXSQRIUSRCO-UHFFFAOYSA-N
F1W SMILES_CANONICAL               CACTVS 3.385                                                                                                            CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(cc2)C(C)(C)C)cc1
F1W           SMILES               CACTVS 3.385                                                                                                            CN(C)CCCCC(=O)Nc1ccc(NC(=S)NC(=O)c2ccc(cc2)C(C)(C)C)cc1
F1W SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                            CC(C)(C)c1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)NC(=O)CCCCN(C)C
F1W           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                            CC(C)(C)c1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)NC(=O)CCCCN(C)C
F1W ?                acedrg               217         "dictionary generator"                  
F1W ?                acedrg_database      11          "data source"                           
F1W ?                rdkit                2017.03.2   "Chemoinformatics tool"
F1W ?                refmac5              5.8.0253    "optimization tool"                     
