#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F2F     F2F     3,4-difluoro-L-phenylalanine     peptide     23     14     .
#
data_comp_F2F
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
F2F     O       O       O       0       -2.402      1.824       0.631
F2F     C       C       C       0       -2.101      0.629       0.826
F2F     CA      C       CH1     0       -1.784      -0.225      -0.408
F2F     N       N       NT3     1       -2.939      -0.189      -1.344
F2F     CB      C       CH2     0       -0.511      0.255       -1.112
F2F     CG      C       CR6     0       0.760       0.063       -0.322
F2F     CD2     C       CR16    0       1.461       1.158       0.172
F2F     CE2     C       CR6     0       2.618       0.955       0.891
F2F     F2      F       F       0       3.310       2.011       1.377
F2F     CZ      C       CR6     0       3.094       -0.314      1.131
F2F     F1      F       F       0       4.232       -0.464      1.840
F2F     CE1     C       CR16    0       2.418       -1.412      0.654
F2F     CD1     C       CR16    0       1.250       -1.214      -0.072
F2F     OXT     O       OC      -1      -2.035      0.070       1.939
F2F     HA      H       H       0       -1.648      -1.161      -0.113
F2F     H       H       H       0       -2.762      -0.708      -2.072
F2F     H2      H       H       0       -3.088      0.668       -1.617
F2F     H3      H       H       0       -3.685      -0.505      -0.927
F2F     HB      H       H       0       -0.615      1.206       -1.322
F2F     HBA     H       H       0       -0.428      -0.229      -1.960
F2F     HD2     H       H       0       1.144       2.052       0.015
F2F     HE1     H       H       0       2.742       -2.274      0.817
F2F     HD1     H       H       0       0.780       -1.961      -0.404
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
F2F      N      n/a    CA     START
F2F      H      N      .      .
F2F      H2     N      .      .
F2F      H3     N      .      .
F2F      CA     N      C      .
F2F      HA     CA     .      .
F2F      CB     CA     CG     .
F2F      HB     CB     .      .
F2F      HBA    CB     .      .
F2F      CG     CB     CD1    .
F2F      CD1    CG     CE1    .
F2F      HD1    CD1    .      .
F2F      CE1    CD1    CZ     .
F2F      HE1    CE1    .      .
F2F      CZ     CE1    CE2    .
F2F      F1     CZ     .      .
F2F      CE2    CZ     CD2    .
F2F      F2     CE2    .      .
F2F      CD2    CE2    HD2    .
F2F      HD2    CD2    .      .
F2F      C      CA     .      END
F2F      O      C      .      .
F2F      OXT    C      .      .
F2F      CG     CD2    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
F2F       O         C         DOUBLE    n         1.247     0.019     1.247     0.019     
F2F       C         CA        SINGLE    n         1.533     0.011     1.533     0.011     
F2F       C         OXT       SINGLE    n         1.247     0.019     1.247     0.019     
F2F       CA        N         SINGLE    n         1.487     0.010     1.487     0.010     
F2F       CA        CB        SINGLE    n         1.531     0.010     1.531     0.010     
F2F       CB        CG        SINGLE    n         1.508     0.010     1.508     0.010     
F2F       CG        CD2       DOUBLE    y         1.385     0.011     1.385     0.011     
F2F       CG        CD1       SINGLE    y         1.385     0.011     1.385     0.011     
F2F       CD2       CE2       SINGLE    y         1.373     0.010     1.373     0.010     
F2F       CE2       F2        SINGLE    n         1.353     0.010     1.353     0.010     
F2F       CE2       CZ        DOUBLE    y         1.372     0.013     1.372     0.013     
F2F       CZ        F1        SINGLE    n         1.349     0.014     1.349     0.014     
F2F       CZ        CE1       SINGLE    y         1.371     0.010     1.371     0.010     
F2F       CE1       CD1       DOUBLE    y         1.386     0.010     1.386     0.010     
F2F       CA        HA        SINGLE    n         1.089     0.010     0.991     0.020     
F2F       N         H         SINGLE    n         1.036     0.016     0.911     0.020     
F2F       N         H2        SINGLE    n         1.036     0.016     0.911     0.020     
F2F       N         H3        SINGLE    n         1.036     0.016     0.911     0.020     
F2F       CB        HB        SINGLE    n         1.089     0.010     0.980     0.016     
F2F       CB        HBA       SINGLE    n         1.089     0.010     0.980     0.016     
F2F       CD2       HD2       SINGLE    n         1.082     0.013     0.961     0.020     
F2F       CE1       HE1       SINGLE    n         1.082     0.013     0.935     0.010     
F2F       CD1       HD1       SINGLE    n         1.082     0.013     0.943     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
F2F           O           C          CA     117.229    2.13
F2F           O           C         OXT     125.543    1.50
F2F          CA           C         OXT     117.229    2.13
F2F           C          CA           N     109.448    1.50
F2F           C          CA          CB     111.331    2.53
F2F           C          CA          HA     108.450    1.50
F2F           N          CA          CB     110.494    1.50
F2F           N          CA          HA     108.601    1.50
F2F          CB          CA          HA     108.690    1.50
F2F          CA           N           H     109.646    1.54
F2F          CA           N          H2     109.646    1.54
F2F          CA           N          H3     109.646    1.54
F2F           H           N          H2     109.028    2.41
F2F           H           N          H3     109.028    2.41
F2F          H2           N          H3     109.028    2.41
F2F          CA          CB          CG     114.745    1.55
F2F          CA          CB          HB     108.434    1.50
F2F          CA          CB         HBA     108.434    1.50
F2F          CG          CB          HB     108.862    1.50
F2F          CG          CB         HBA     108.862    1.50
F2F          HB          CB         HBA     107.782    1.50
F2F          CB          CG         CD2     120.570    1.50
F2F          CB          CG         CD1     120.729    1.50
F2F         CD2          CG         CD1     118.701    1.50
F2F          CG         CD2         CE2     119.277    1.50
F2F          CG         CD2         HD2     120.587    1.50
F2F         CE2         CD2         HD2     120.136    1.50
F2F         CD2         CE2          F2     120.113    1.50
F2F         CD2         CE2          CZ     121.237    1.50
F2F          F2         CE2          CZ     118.650    1.50
F2F         CE2          CZ          F1     118.900    1.50
F2F         CE2          CZ         CE1     120.646    1.50
F2F          F1          CZ         CE1     120.445    1.50
F2F          CZ         CE1         CD1     118.760    1.50
F2F          CZ         CE1         HE1     120.379    1.50
F2F         CD1         CE1         HE1     120.860    1.50
F2F          CG         CD1         CE1     121.379    1.50
F2F          CG         CD1         HD1     119.271    1.50
F2F         CE1         CD1         HD1     119.350    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
F2F              const_17          CG         CD1         CE1          CZ       0.000   10.00     2
F2F             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
F2F             sp3_sp3_1           C          CA           N           H     180.000   10.00     3
F2F            sp3_sp3_10           C          CA          CB          CG     180.000   10.00     3
F2F             sp2_sp3_8         CD2          CG          CB          CA     -90.000   10.00     6
F2F              const_22         CE1         CD1          CG          CB     180.000   10.00     2
F2F       const_sp2_sp2_2         CE2         CD2          CG          CB     180.000   10.00     2
F2F       const_sp2_sp2_6          CG         CD2         CE2          F2     180.000   10.00     2
F2F              const_12          F2         CE2          CZ          F1       0.000   10.00     2
F2F              const_14         CD1         CE1          CZ          F1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
F2F    chir_1    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
F2F    plan-1          CB   0.020
F2F    plan-1         CD1   0.020
F2F    plan-1         CD2   0.020
F2F    plan-1         CE1   0.020
F2F    plan-1         CE2   0.020
F2F    plan-1          CG   0.020
F2F    plan-1          CZ   0.020
F2F    plan-1          F1   0.020
F2F    plan-1          F2   0.020
F2F    plan-1         HD1   0.020
F2F    plan-1         HD2   0.020
F2F    plan-1         HE1   0.020
F2F    plan-2           C   0.020
F2F    plan-2          CA   0.020
F2F    plan-2           O   0.020
F2F    plan-2         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F2F SMILES           ACDLabs              10.04 "Fc1ccc(cc1F)CC(C(=O)O)N"
F2F SMILES_CANONICAL CACTVS               3.341 "N[C@@H](Cc1ccc(F)c(F)c1)C(O)=O"
F2F SMILES           CACTVS               3.341 "N[CH](Cc1ccc(F)c(F)c1)C(O)=O"
F2F SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1C[C@@H](C(=O)O)N)F)F"
F2F SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1CC(C(=O)O)N)F)F"
F2F InChI            InChI                1.03  "InChI=1S/C9H9F2NO2/c10-6-2-1-5(3-7(6)11)4-8(12)9(13)14/h1-3,8H,4,12H2,(H,13,14)/t8-/m0/s1"
F2F InChIKey         InChI                1.03  PRAWYXDDKCVZTL-QMMMGPOBSA-N
F2F ?                acedrg               202         "dictionary generator"
F2F ?                acedrg_database      11          "data source"
F2F ?                rdkit                2017.03.2   "Chemoinformatics tool"
F2F ?                refmac5              5.8.0222    "optimization tool"
