#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F4A     F4A      4-[(9H-purin-6-yl)amino]benzamide     NON-POLYMER     29     19     .     
#
data_comp_F4A
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
F4A     O26     O       O       0       -38.878     -36.468     -8.747      
F4A     C17     C       C       0       -38.694     -36.395     -9.972      
F4A     N27     N       NH2     0       -37.610     -36.896     -10.553     
F4A     C14     C       CR6     0       -39.713     -35.724     -10.832     
F4A     C15     C       CR16    0       -39.353     -34.668     -11.668     
F4A     C16     C       CR16    0       -40.294     -34.043     -12.464     
F4A     C11     C       CR6     0       -41.628     -34.460     -12.441     
F4A     C12     C       CR16    0       -41.991     -35.520     -11.604     
F4A     C13     C       CR16    0       -41.042     -36.139     -10.810     
F4A     N10     N       NH1     0       -42.584     -33.813     -13.262     
F4A     C2      C       CR6     0       -43.825     -33.343     -12.956     
F4A     N3      N       NRD6    0       -44.238     -33.189     -11.681     
F4A     C4      C       CR16    0       -45.476     -32.720     -11.456     
F4A     N5      N       NRD6    0       -46.408     -32.359     -12.340     
F4A     C6      C       CR56    0       -45.971     -32.520     -13.608     
F4A     C1      C       CR56    0       -44.723     -32.994     -13.988     
F4A     N7      N       NR5     0       -46.640     -32.259     -14.769     
F4A     C8      C       CR15    0       -45.787     -32.579     -15.779     
F4A     N9      N       NRD5    0       -44.621     -33.026     -15.373     
F4A     H1      H       H       0       -36.976     -37.280     -10.057     
F4A     H2      H       H       0       -37.504     -36.858     -11.437     
F4A     H3      H       H       0       -38.459     -34.376     -11.693     
F4A     H4      H       H       0       -40.037     -33.331     -13.025     
F4A     H5      H       H       0       -42.887     -35.810     -11.579     
F4A     H6      H       H       0       -41.301     -36.849     -10.250     
F4A     H7      H       H       0       -42.328     -33.696     -14.097     
F4A     H8      H       H       0       -45.719     -32.631     -10.548     
F4A     H9      H       H       0       -47.468     -31.942     -14.844     
F4A     H10     H       H       0       -46.016     -32.487     -16.693     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
F4A       C8        N9        DOUBLE    y         1.313     0.0100    1.313     0.0100    
F4A       N7        C8        SINGLE    y         1.360     0.0100    1.360     0.0100    
F4A       C1        N9        SINGLE    y         1.390     0.0100    1.390     0.0100    
F4A       C6        N7        SINGLE    y         1.365     0.0100    1.365     0.0100    
F4A       C6        C1        DOUBLE    y         1.385     0.0100    1.385     0.0100    
F4A       C2        C1        SINGLE    y         1.407     0.0100    1.407     0.0100    
F4A       N5        C6        SINGLE    y         1.347     0.0100    1.347     0.0100    
F4A       N10       C2        SINGLE    n         1.360     0.0100    1.360     0.0100    
F4A       C11       N10       SINGLE    n         1.415     0.0100    1.415     0.0100    
F4A       C2        N3        DOUBLE    y         1.344     0.0100    1.344     0.0100    
F4A       C16       C11       DOUBLE    y         1.394     0.0111    1.394     0.0111    
F4A       C15       C16       SINGLE    y         1.379     0.0100    1.379     0.0100    
F4A       C11       C12       SINGLE    y         1.394     0.0111    1.394     0.0111    
F4A       C4        N5        DOUBLE    y         1.330     0.0100    1.330     0.0100    
F4A       C14       C15       DOUBLE    y         1.390     0.0100    1.390     0.0100    
F4A       N3        C4        SINGLE    y         1.339     0.0100    1.339     0.0100    
F4A       C12       C13       DOUBLE    y         1.379     0.0100    1.379     0.0100    
F4A       C14       C13       SINGLE    y         1.390     0.0100    1.390     0.0100    
F4A       C17       C14       SINGLE    n         1.492     0.0100    1.492     0.0100    
F4A       C17       N27       SINGLE    n         1.326     0.0100    1.326     0.0100    
F4A       O26       C17       DOUBLE    n         1.241     0.0105    1.241     0.0105    
F4A       N27       H1        SINGLE    n         1.016     0.010     0.891     0.0200    
F4A       N27       H2        SINGLE    n         1.016     0.010     0.891     0.0200    
F4A       C15       H3        SINGLE    n         1.082     0.013     0.941     0.0168    
F4A       C16       H4        SINGLE    n         1.082     0.013     0.942     0.0198    
F4A       C12       H5        SINGLE    n         1.082     0.013     0.942     0.0198    
F4A       C13       H6        SINGLE    n         1.082     0.013     0.941     0.0168    
F4A       N10       H7        SINGLE    n         1.016     0.010     0.879     0.0200    
F4A       C4        H8        SINGLE    n         1.082     0.013     0.945     0.0200    
F4A       N7        H9        SINGLE    n         1.016     0.010     0.890     0.0200    
F4A       C8        H10       SINGLE    n         1.082     0.013     0.946     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
F4A         C14         C17         N27     118.026    1.50
F4A         C14         C17         O26     119.820    1.50
F4A         N27         C17         O26     122.155    1.50
F4A         C17         N27          H1     120.236    2.75
F4A         C17         N27          H2     120.236    2.75
F4A          H1         N27          H2     119.529    2.83
F4A         C15         C14         C13     119.015    1.50
F4A         C15         C14         C17     120.493    2.37
F4A         C13         C14         C17     120.493    2.37
F4A         C16         C15         C14     120.836    1.50
F4A         C16         C15          H3     119.367    1.50
F4A         C14         C15          H3     119.798    1.50
F4A         C11         C16         C15     120.220    1.50
F4A         C11         C16          H4     119.731    1.50
F4A         C15         C16          H4     120.049    1.50
F4A         N10         C11         C16     120.563    3.00
F4A         N10         C11         C12     120.563    3.00
F4A         C16         C11         C12     118.874    1.50
F4A         C11         C12         C13     120.220    1.50
F4A         C11         C12          H5     119.731    1.50
F4A         C13         C12          H5     120.049    1.50
F4A         C12         C13         C14     120.836    1.50
F4A         C12         C13          H6     119.367    1.50
F4A         C14         C13          H6     119.798    1.50
F4A          C2         N10         C11     129.511    1.50
F4A          C2         N10          H7     115.551    1.50
F4A         C11         N10          H7     114.937    1.50
F4A          C1          C2         N10     120.025    1.50
F4A          C1          C2          N3     118.105    1.50
F4A         N10          C2          N3     121.871    1.50
F4A          C2          N3          C4     118.495    1.50
F4A          N5          C4          N3     129.016    1.50
F4A          N5          C4          H8     115.513    1.50
F4A          N3          C4          H8     115.471    1.50
F4A          C6          N5          C4     110.902    1.50
F4A          N7          C6          C1     105.803    1.50
F4A          N7          C6          N5     128.006    1.50
F4A          C1          C6          N5     126.192    1.50
F4A          N9          C1          C6     110.305    1.50
F4A          N9          C1          C2     132.404    1.50
F4A          C6          C1          C2     117.291    1.50
F4A          C8          N7          C6     106.220    1.50
F4A          C8          N7          H9     127.183    1.50
F4A          C6          N7          H9     126.597    1.50
F4A          N9          C8          N7     114.007    1.50
F4A          N9          C8         H10     123.113    1.50
F4A          N7          C8         H10     122.880    1.50
F4A          C8          N9          C1     103.666    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
F4A              const_48         N10          C2          N3          C4     180.000   10.00     2
F4A              const_24          N9          C1          C2         N10       0.000   10.00     2
F4A              const_33          N5          C4          N3          C2       0.000   10.00     2
F4A              const_31          N3          C4          N5          C6       0.000   10.00     2
F4A              const_30          N7          C6          N5          C4     180.000   10.00     2
F4A              const_25          N9          C1          C6          N7       0.000   10.00     2
F4A              const_35          C1          C6          N7          C8       0.000   10.00     2
F4A              const_45          C6          C1          N9          C8       0.000   10.00     2
F4A              const_39          N9          C8          N7          C6       0.000   10.00     2
F4A              const_43          N7          C8          N9          C1       0.000   10.00     2
F4A            sp2_sp2_15         O26         C17         N27          H1       0.000   10.00     2
F4A             sp2_sp2_9         C15         C14         C17         N27     180.000   10.00     2
F4A       const_sp2_sp2_3         C17         C14         C15         C16     180.000   10.00     2
F4A              const_50         C12         C13         C14         C17     180.000   10.00     2
F4A       const_sp2_sp2_5         C14         C15         C16         C11       0.000   10.00     2
F4A              const_11         N10         C11         C16         C15     180.000   10.00     2
F4A              const_15         N10         C11         C12         C13     180.000   10.00     2
F4A             sp2_sp2_5         C16         C11         N10          C2     180.000   10.00     2
F4A              const_17         C11         C12         C13         C14       0.000   10.00     2
F4A             sp2_sp2_1          C1          C2         N10         C11     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
F4A    plan-1          C1   0.020
F4A    plan-1          C2   0.020
F4A    plan-1          C4   0.020
F4A    plan-1          C6   0.020
F4A    plan-1          C8   0.020
F4A    plan-1         H10   0.020
F4A    plan-1          H8   0.020
F4A    plan-1          H9   0.020
F4A    plan-1         N10   0.020
F4A    plan-1          N3   0.020
F4A    plan-1          N5   0.020
F4A    plan-1          N7   0.020
F4A    plan-1          N9   0.020
F4A    plan-2         C11   0.020
F4A    plan-2         C12   0.020
F4A    plan-2         C13   0.020
F4A    plan-2         C14   0.020
F4A    plan-2         C15   0.020
F4A    plan-2         C16   0.020
F4A    plan-2         C17   0.020
F4A    plan-2          H3   0.020
F4A    plan-2          H4   0.020
F4A    plan-2          H5   0.020
F4A    plan-2          H6   0.020
F4A    plan-2         N10   0.020
F4A    plan-3         C14   0.020
F4A    plan-3         C17   0.020
F4A    plan-3         N27   0.020
F4A    plan-3         O26   0.020
F4A    plan-4         C17   0.020
F4A    plan-4          H1   0.020
F4A    plan-4          H2   0.020
F4A    plan-4         N27   0.020
F4A    plan-5         C11   0.020
F4A    plan-5          C2   0.020
F4A    plan-5          H7   0.020
F4A    plan-5         N10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F4A           SMILES              ACDLabs 12.01                                                                                 O=C(N)c1ccc(cc1)Nc2ncnc3c2ncn3
F4A            InChI                InChI  1.03 InChI=1S/C12H10N6O/c13-10(19)7-1-3-8(4-2-7)18-12-9-11(15-5-14-9)16-6-17-12/h1-6H,(H2,13,19)(H2,14,15,16,17,18)
F4A         InChIKey                InChI  1.03                                                                                    HNZGNBCVBQTPNR-UHFFFAOYSA-N
F4A SMILES_CANONICAL               CACTVS 3.385                                                                              NC(=O)c1ccc(Nc2ncnc3[nH]cnc23)cc1
F4A           SMILES               CACTVS 3.385                                                                              NC(=O)c1ccc(Nc2ncnc3[nH]cnc23)cc1
F4A SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                            c1cc(ccc1C(=O)N)Nc2c3c([nH]cn3)ncn2
F4A           SMILES "OpenEye OEToolkits" 2.0.6                                                                            c1cc(ccc1C(=O)N)Nc2c3c([nH]cn3)ncn2
F4A ?                acedrg               217         "dictionary generator"                  
F4A ?                acedrg_database      11          "data source"                           
F4A ?                rdkit                2017.03.2   "Chemoinformatics tool"
F4A ?                refmac5              5.8.0253    "optimization tool"                     
