#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
F7L     F7L     "(2S)-1-[(2-fluorobenzyl)oxy]-3-(pyrrolidin-1-yl)propan-2-ol"     NON-POLYMER     38     18     .     
#
data_comp_F7L
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
F7L     O1      O       OH1     0       -2.018      2.993       0.142       
F7L     C2      C       CH1     0       -0.930      2.577       0.971       
F7L     C3      C       CH2     0       0.355       2.518       0.164       
F7L     O4      O       O2      0       0.165       1.785       -1.037      
F7L     C5      C       CH2     0       1.365       1.468       -1.738      
F7L     C6      C       CR6     0       1.877       0.128       -1.267      
F7L     C7      C       CR16    0       1.242       -1.043      -1.695      
F7L     C8      C       CR16    0       1.685       -2.296      -1.276      
F7L     C9      C       CR16    0       2.767       -2.396      -0.417      
F7L     C10     C       CR16    0       3.420       -1.246      0.033       
F7L     C11     C       CR6     0       2.965       -0.016      -0.395      
F7L     F12     F       F       0       3.606       1.092       0.049       
F7L     C13     C       CH2     0       -1.268      1.258       1.663       
F7L     N14     N       NT      0       -1.261      0.084       0.790       
F7L     C15     C       CH2     0       -1.002      -1.190      1.472       
F7L     C16     C       CH2     0       -1.526      -2.272      0.542       
F7L     C17     C       CH2     0       -2.302      -1.540      -0.532      
F7L     C18     C       CH2     0       -2.491      -0.156      0.036       
F7L     HO1     H       H       0       -2.687      3.178       0.629       
F7L     H2      H       H       0       -0.819      3.267       1.676       
F7L     H3      H       H       0       1.058       2.098       0.706       
F7L     H3A     H       H       0       0.640       3.428       -0.065      
F7L     H5      H       H       0       2.038       2.167       -1.602      
F7L     H5A     H       H       0       1.171       1.421       -2.697      
F7L     H7      H       H       0       0.505       -0.982      -2.280      
F7L     H8      H       H       0       1.247       -3.076      -1.577      
F7L     H9      H       H       0       3.066       -3.242      -0.134      
F7L     H10     H       H       0       4.155       -1.308      0.615       
F7L     H13     H       H       0       -2.150      1.344       2.080       
F7L     H13A    H       H       0       -0.619      1.120       2.384       
F7L     H15     H       H       0       -0.038      -1.303      1.630       
F7L     H15A    H       H       0       -1.468      -1.219      2.337       
F7L     H16     H       H       0       -2.108      -2.890      1.027       
F7L     H16A    H       H       0       -0.787      -2.779      0.150       
F7L     H17     H       H       0       -3.164      -1.972      -0.696      
F7L     H17A    H       H       0       -1.796      -1.509      -1.369      
F7L     H18     H       H       0       -2.597      0.507       -0.681      
F7L     H18A    H       H       0       -3.278      -0.120      0.624       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
F7L       O1        C2        SINGLE    n         1.424     0.020     1.424     0.020     
F7L       C2        C3        SINGLE    n         1.516     0.010     1.516     0.010     
F7L       C2        C13       SINGLE    n         1.521     0.014     1.521     0.014     
F7L       C3        O4        SINGLE    n         1.416     0.010     1.416     0.010     
F7L       O4        C5        SINGLE    n         1.420     0.012     1.420     0.012     
F7L       C5        C6        SINGLE    n         1.507     0.010     1.507     0.010     
F7L       C6        C7        DOUBLE    y         1.392     0.011     1.392     0.011     
F7L       C6        C11       SINGLE    y         1.373     0.017     1.373     0.017     
F7L       C7        C8        SINGLE    y         1.387     0.010     1.387     0.010     
F7L       C8        C9        DOUBLE    y         1.376     0.012     1.376     0.012     
F7L       C9        C10       SINGLE    y         1.373     0.018     1.373     0.018     
F7L       C10       C11       DOUBLE    y         1.371     0.011     1.371     0.011     
F7L       C11       F12       SINGLE    n         1.354     0.010     1.354     0.010     
F7L       C13       N14       SINGLE    n         1.455     0.012     1.455     0.012     
F7L       N14       C15       SINGLE    n         1.459     0.015     1.459     0.015     
F7L       N14       C18       SINGLE    n         1.459     0.015     1.459     0.015     
F7L       C15       C16       SINGLE    n         1.514     0.016     1.514     0.016     
F7L       C16       C17       SINGLE    n         1.518     0.020     1.518     0.020     
F7L       C17       C18       SINGLE    n         1.514     0.016     1.514     0.016     
F7L       O1        HO1       SINGLE    n         0.970     0.012     0.848     0.020     
F7L       C2        H2        SINGLE    n         1.089     0.010     0.992     0.019     
F7L       C3        H3        SINGLE    n         1.089     0.010     0.981     0.017     
F7L       C3        H3A       SINGLE    n         1.089     0.010     0.981     0.017     
F7L       C5        H5        SINGLE    n         1.089     0.010     0.980     0.018     
F7L       C5        H5A       SINGLE    n         1.089     0.010     0.980     0.018     
F7L       C7        H7        SINGLE    n         1.082     0.013     0.943     0.017     
F7L       C8        H8        SINGLE    n         1.082     0.013     0.944     0.018     
F7L       C9        H9        SINGLE    n         1.082     0.013     0.941     0.020     
F7L       C10       H10       SINGLE    n         1.082     0.013     0.940     0.014     
F7L       C13       H13       SINGLE    n         1.089     0.010     0.979     0.015     
F7L       C13       H13A      SINGLE    n         1.089     0.010     0.979     0.015     
F7L       C15       H15       SINGLE    n         1.089     0.010     0.983     0.012     
F7L       C15       H15A      SINGLE    n         1.089     0.010     0.983     0.012     
F7L       C16       H16       SINGLE    n         1.089     0.010     0.978     0.011     
F7L       C16       H16A      SINGLE    n         1.089     0.010     0.978     0.011     
F7L       C17       H17       SINGLE    n         1.089     0.010     0.978     0.011     
F7L       C17       H17A      SINGLE    n         1.089     0.010     0.978     0.011     
F7L       C18       H18       SINGLE    n         1.089     0.010     0.983     0.012     
F7L       C18       H18A      SINGLE    n         1.089     0.010     0.983     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
F7L          C2          O1         HO1     109.265    3.00
F7L          O1          C2          C3     109.314    1.96
F7L          O1          C2         C13     109.214    2.12
F7L          O1          C2          H2     108.183    1.96
F7L          C3          C2         C13     111.094    2.85
F7L          C3          C2          H2     108.656    1.50
F7L         C13          C2          H2     108.279    1.50
F7L          C2          C3          O4     109.289    2.60
F7L          C2          C3          H3     109.582    1.50
F7L          C2          C3         H3A     109.582    1.50
F7L          O4          C3          H3     108.933    2.42
F7L          O4          C3         H3A     108.933    2.42
F7L          H3          C3         H3A     108.601    1.50
F7L          C3          O4          C5     112.738    1.50
F7L          O4          C5          C6     110.270    2.42
F7L          O4          C5          H5     109.541    1.50
F7L          O4          C5         H5A     109.541    1.50
F7L          C6          C5          H5     109.800    1.50
F7L          C6          C5         H5A     109.800    1.50
F7L          H5          C5         H5A     108.275    1.50
F7L          C5          C6          C7     120.639    1.50
F7L          C5          C6         C11     121.884    1.50
F7L          C7          C6         C11     117.477    1.50
F7L          C6          C7          C8     120.887    1.50
F7L          C6          C7          H7     119.403    1.50
F7L          C8          C7          H7     119.710    1.50
F7L          C7          C8          C9     120.129    1.50
F7L          C7          C8          H8     119.890    1.50
F7L          C9          C8          H8     119.981    1.50
F7L          C8          C9         C10     120.184    1.50
F7L          C8          C9          H9     120.065    1.50
F7L         C10          C9          H9     119.751    1.50
F7L          C9         C10         C11     118.302    1.50
F7L          C9         C10         H10     120.971    1.50
F7L         C11         C10         H10     120.727    1.50
F7L          C6         C11         C10     123.021    1.50
F7L          C6         C11         F12     118.151    1.50
F7L         C10         C11         F12     118.828    1.50
F7L          C2         C13         N14     111.175    2.43
F7L          C2         C13         H13     108.905    1.50
F7L          C2         C13        H13A     108.905    1.50
F7L         N14         C13         H13     109.094    1.50
F7L         N14         C13        H13A     109.094    1.50
F7L         H13         C13        H13A     107.867    1.50
F7L         C13         N14         C15     114.607    1.50
F7L         C13         N14         C18     114.607    1.50
F7L         C15         N14         C18     103.876    1.50
F7L         N14         C15         C16     104.312    1.50
F7L         N14         C15         H15     110.734    1.50
F7L         N14         C15        H15A     110.734    1.50
F7L         C16         C15         H15     111.171    1.50
F7L         C16         C15        H15A     111.171    1.50
F7L         H15         C15        H15A     108.998    1.50
F7L         C15         C16         C17     104.440    1.79
F7L         C15         C16         H16     110.793    1.50
F7L         C15         C16        H16A     110.793    1.50
F7L         C17         C16         H16     110.800    1.50
F7L         C17         C16        H16A     110.800    1.50
F7L         H16         C16        H16A     108.899    1.50
F7L         C16         C17         C18     104.440    1.79
F7L         C16         C17         H17     110.800    1.50
F7L         C16         C17        H17A     110.800    1.50
F7L         C18         C17         H17     110.793    1.50
F7L         C18         C17        H17A     110.793    1.50
F7L         H17         C17        H17A     108.899    1.50
F7L         N14         C18         C17     104.312    1.50
F7L         N14         C18         H18     110.734    1.50
F7L         N14         C18        H18A     110.734    1.50
F7L         C17         C18         H18     111.171    1.50
F7L         C17         C18        H18A     111.171    1.50
F7L         H18         C18        H18A     108.998    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
F7L            sp3_sp3_34          C3          C2          O1         HO1     180.000   10.00     3
F7L            sp3_sp3_61          C2         C13         N14         C15     180.000   10.00     3
F7L             sp3_sp3_2         C16         C15         N14         C13     180.000   10.00     3
F7L            sp3_sp3_68         C17         C18         N14         C13     -60.000   10.00     3
F7L             sp3_sp3_7         N14         C15         C16         C17     -60.000   10.00     3
F7L            sp3_sp3_16         C15         C16         C17         C18      60.000   10.00     3
F7L            sp3_sp3_25         C16         C17         C18         N14     -60.000   10.00     3
F7L            sp3_sp3_46         N14         C13          C2          O1     180.000   10.00     3
F7L            sp3_sp3_37          O1          C2          C3          O4     180.000   10.00     3
F7L            sp3_sp3_55          C2          C3          O4          C5     180.000   10.00     3
F7L            sp3_sp3_58          C6          C5          O4          C3     180.000   10.00     3
F7L             sp2_sp3_2          C7          C6          C5          O4     -90.000   10.00     6
F7L              const_24         F12         C11          C6          C5       0.000   10.00     2
F7L       const_sp2_sp2_3          C5          C6          C7          C8     180.000   10.00     2
F7L       const_sp2_sp2_5          C6          C7          C8          C9       0.000   10.00     2
F7L       const_sp2_sp2_9          C7          C8          C9         C10       0.000   10.00     2
F7L              const_13         C11         C10          C9          C8       0.000   10.00     2
F7L              const_18          C9         C10         C11         F12     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
F7L    chir_1    C2    O1    C3    C13    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
F7L    plan-1         C10   0.020
F7L    plan-1         C11   0.020
F7L    plan-1          C5   0.020
F7L    plan-1          C6   0.020
F7L    plan-1          C7   0.020
F7L    plan-1          C8   0.020
F7L    plan-1          C9   0.020
F7L    plan-1         F12   0.020
F7L    plan-1         H10   0.020
F7L    plan-1          H7   0.020
F7L    plan-1          H8   0.020
F7L    plan-1          H9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
F7L SMILES           ACDLabs              12.01 "Fc1ccccc1COCC(O)CN2CCCC2"
F7L SMILES_CANONICAL CACTVS               3.370 "O[C@H](COCc1ccccc1F)CN2CCCC2"
F7L SMILES           CACTVS               3.370 "O[CH](COCc1ccccc1F)CN2CCCC2"
F7L SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(c(c1)COC[C@H](CN2CCCC2)O)F"
F7L SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(c(c1)COCC(CN2CCCC2)O)F"
F7L InChI            InChI                1.03  "InChI=1S/C14H20FNO2/c15-14-6-2-1-5-12(14)10-18-11-13(17)9-16-7-3-4-8-16/h1-2,5-6,13,17H,3-4,7-11H2/t13-/m0/s1"
F7L InChIKey         InChI                1.03  HWPXULNASVXWSB-ZDUSSCGKSA-N
F7L ?                acedrg               190         "dictionary generator"                  
F7L ?                acedrg_database      11          "data source"                           
F7L ?                rdkit                2017.03.2   "Chemoinformatics tool"
F7L ?                refmac5              5.8.0158    "optimization tool"                     
