#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FBQ     FBQ      "1-[3-({[(4-AMINO-5-FLUORO-2-METHYLQUINOLIN-3-YL)METHYL]THIO}METHYL)PHENYL]-2,2,2-TRIFLUOROETHANE-1,1-DIOL"     NON-POLYMER     47     29     .     
#
data_comp_FBQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FBQ     N1      N       NRD6    0       4.374       68.957      62.206      
FBQ     C2      C       CR66    0       5.274       69.428      63.133      
FBQ     C3      C       CR66    0       4.928       69.555      64.516      
FBQ     C4      C       CR6     0       3.593       69.168      64.906      
FBQ     C5      C       CR6     0       2.698       68.691      63.931      
FBQ     C6      C       CR6     0       3.144       68.605      62.574      
FBQ     C7      C       CR6     0       5.923       70.052      65.407      
FBQ     C8      C       CR16    0       7.169       70.401      64.981      
FBQ     C9      C       CR16    0       7.494       70.269      63.610      
FBQ     C10     C       CR16    0       6.575       69.797      62.709      
FBQ     N11     N       NH2     0       3.224       69.284      66.241      
FBQ     C12     C       CH2     0       1.283       68.268      64.300      
FBQ     S13     S       S2      0       0.913       66.487      64.191      
FBQ     C14     C       CH2     0       1.871       65.726      65.542      
FBQ     C15     C       CR6     0       3.373       65.733      65.375      
FBQ     C16     C       CR16    0       3.971       65.411      64.155      
FBQ     C17     C       CR6     0       5.365       65.424      63.978      
FBQ     C18     C       CR16    0       6.153       65.753      65.085      
FBQ     C19     C       CR16    0       5.576       66.071      66.307      
FBQ     C20     C       CR16    0       4.197       66.057      66.454      
FBQ     C21     C       CT      0       6.011       65.064      62.626      
FBQ     C22     C       CT      0       6.409       63.587      62.583      
FBQ     F23     F       F       0       6.948       63.258      61.413      
FBQ     F24     F       F       0       5.362       62.790      62.770      
FBQ     F25     F       F       0       7.303       63.289      63.521      
FBQ     O26     O       OH1     0       5.117       65.264      61.531      
FBQ     F27     F       F       0       5.641       70.191      66.736      
FBQ     C28     C       CH3     0       2.276       68.111      61.448      
FBQ     OS6     O       OH1     0       7.214       65.799      62.415      
FBQ     HC8     H       H       0       7.840       70.742      65.613      
FBQ     HC9     H       H       0       8.356       70.510      63.309      
FBQ     HC01    H       H       0       6.806       69.714      61.799      
FBQ     H111    H       H       0       2.594       69.837      66.476      
FBQ     H112    H       H       0       3.635       68.823      66.852      
FBQ     H121    H       H       0       0.657       68.728      63.714      
FBQ     H122    H       H       0       1.073       68.545      65.203      
FBQ     H141    H       H       0       1.569       64.804      65.633      
FBQ     H142    H       H       0       1.636       66.193      66.364      
FBQ     HC61    H       H       0       3.421       65.183      63.429      
FBQ     HC81    H       H       0       7.093       65.763      65.008      
FBQ     HC91    H       H       0       6.126       66.296      67.042      
FBQ     HC02    H       H       0       3.814       66.279      67.287      
FBQ     HO62    H       H       0       4.898       66.083      61.493      
FBQ     H281    H       H       0       1.411       68.549      61.481      
FBQ     H282    H       H       0       2.156       67.152      61.525      
FBQ     H283    H       H       0       2.694       68.309      60.592      
FBQ     H6SO    H       H       0       7.034       66.628      62.370      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FBQ       N1        C2        DOUBLE    y         1.371     0.010     1.371     0.010     
FBQ       N1        C6        SINGLE    y         1.315     0.012     1.315     0.012     
FBQ       C2        C3        SINGLE    y         1.421     0.012     1.421     0.012     
FBQ       C2        C10       SINGLE    y         1.410     0.010     1.410     0.010     
FBQ       C3        C4        DOUBLE    y         1.433     0.011     1.433     0.011     
FBQ       C3        C7        SINGLE    y         1.416     0.011     1.416     0.011     
FBQ       C4        C5        SINGLE    y         1.390     0.010     1.390     0.010     
FBQ       C4        N11       SINGLE    n         1.376     0.020     1.376     0.020     
FBQ       C5        C6        DOUBLE    y         1.395     0.014     1.395     0.014     
FBQ       C5        C12       SINGLE    n         1.509     0.011     1.509     0.011     
FBQ       C6        C28       SINGLE    n         1.499     0.010     1.499     0.010     
FBQ       C7        C8        DOUBLE    y         1.356     0.010     1.356     0.010     
FBQ       C7        F27       SINGLE    n         1.366     0.010     1.366     0.010     
FBQ       C8        C9        SINGLE    y         1.406     0.010     1.406     0.010     
FBQ       C9        C10       DOUBLE    y         1.362     0.010     1.362     0.010     
FBQ       C12       S13       SINGLE    n         1.818     0.011     1.818     0.011     
FBQ       S13       C14       SINGLE    n         1.818     0.011     1.818     0.011     
FBQ       C14       C15       SINGLE    n         1.507     0.010     1.507     0.010     
FBQ       C15       C16       DOUBLE    y         1.386     0.010     1.386     0.010     
FBQ       C15       C20       SINGLE    y         1.389     0.010     1.389     0.010     
FBQ       C16       C17       SINGLE    y         1.390     0.011     1.390     0.011     
FBQ       C17       C18       DOUBLE    y         1.387     0.010     1.387     0.010     
FBQ       C17       C21       SINGLE    n         1.529     0.010     1.529     0.010     
FBQ       C18       C19       SINGLE    y         1.382     0.010     1.382     0.010     
FBQ       C19       C20       DOUBLE    y         1.382     0.010     1.382     0.010     
FBQ       C21       C22       SINGLE    n         1.530     0.011     1.530     0.011     
FBQ       C21       O26       SINGLE    n         1.417     0.020     1.417     0.020     
FBQ       C21       OS6       SINGLE    n         1.417     0.020     1.417     0.020     
FBQ       C22       F23       SINGLE    n         1.329     0.014     1.329     0.014     
FBQ       C22       F24       SINGLE    n         1.329     0.014     1.329     0.014     
FBQ       C22       F25       SINGLE    n         1.329     0.014     1.329     0.014     
FBQ       C8        HC8       SINGLE    n         1.082     0.013     0.983     0.020     
FBQ       C9        HC9       SINGLE    n         1.082     0.013     0.944     0.019     
FBQ       C10       HC01      SINGLE    n         1.082     0.013     0.943     0.020     
FBQ       N11       H111      SINGLE    n         1.016     0.010     0.871     0.020     
FBQ       N11       H112      SINGLE    n         1.016     0.010     0.871     0.020     
FBQ       C12       H121      SINGLE    n         1.089     0.010     0.974     0.020     
FBQ       C12       H122      SINGLE    n         1.089     0.010     0.974     0.020     
FBQ       C14       H141      SINGLE    n         1.089     0.010     0.974     0.020     
FBQ       C14       H142      SINGLE    n         1.089     0.010     0.974     0.020     
FBQ       C16       HC61      SINGLE    n         1.082     0.013     0.941     0.016     
FBQ       C18       HC81      SINGLE    n         1.082     0.013     0.944     0.017     
FBQ       C19       HC91      SINGLE    n         1.082     0.013     0.945     0.013     
FBQ       C20       HC02      SINGLE    n         1.082     0.013     0.944     0.017     
FBQ       O26       HO62      SINGLE    n         0.970     0.012     0.848     0.020     
FBQ       C28       H281      SINGLE    n         1.089     0.010     0.971     0.014     
FBQ       C28       H282      SINGLE    n         1.089     0.010     0.971     0.014     
FBQ       C28       H283      SINGLE    n         1.089     0.010     0.971     0.014     
FBQ       OS6       H6SO      SINGLE    n         0.970     0.012     0.848     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FBQ          C2          N1          C6     118.363    1.50
FBQ          N1          C2          C3     121.905    1.50
FBQ          N1          C2         C10     118.944    1.50
FBQ          C3          C2         C10     119.151    1.50
FBQ          C2          C3          C4     118.455    1.50
FBQ          C2          C3          C7     119.057    1.50
FBQ          C4          C3          C7     122.489    1.50
FBQ          C3          C4          C5     120.114    1.50
FBQ          C3          C4         N11     119.803    1.88
FBQ          C5          C4         N11     120.083    1.67
FBQ          C4          C5          C6     119.501    1.50
FBQ          C4          C5         C12     120.635    1.50
FBQ          C6          C5         C12     119.864    1.56
FBQ          N1          C6          C5     121.663    1.50
FBQ          N1          C6         C28     116.455    1.50
FBQ          C5          C6         C28     121.882    1.50
FBQ          C3          C7          C8     122.938    1.50
FBQ          C3          C7         F27     119.111    1.50
FBQ          C8          C7         F27     117.952    1.50
FBQ          C7          C8          C9     118.802    1.50
FBQ          C7          C8         HC8     121.012    1.50
FBQ          C9          C8         HC8     120.186    1.50
FBQ          C8          C9         C10     120.050    1.50
FBQ          C8          C9         HC9     120.093    1.50
FBQ         C10          C9         HC9     119.857    1.50
FBQ          C2         C10          C9     120.003    1.50
FBQ          C2         C10        HC01     119.715    1.50
FBQ          C9         C10        HC01     120.283    1.50
FBQ          C4         N11        H111     120.307    1.50
FBQ          C4         N11        H112     120.307    1.50
FBQ        H111         N11        H112     119.386    2.24
FBQ          C5         C12         S13     113.454    2.63
FBQ          C5         C12        H121     109.420    1.50
FBQ          C5         C12        H122     109.420    1.50
FBQ         S13         C12        H121     108.463    1.79
FBQ         S13         C12        H122     108.463    1.79
FBQ        H121         C12        H122     108.075    1.50
FBQ         C12         S13         C14     102.310    1.50
FBQ         S13         C14         C15     113.932    1.64
FBQ         S13         C14        H141     108.463    1.79
FBQ         S13         C14        H142     108.463    1.79
FBQ         C15         C14        H141     109.511    1.50
FBQ         C15         C14        H142     109.511    1.50
FBQ        H141         C14        H142     108.075    1.50
FBQ         C14         C15         C16     120.493    1.50
FBQ         C14         C15         C20     120.842    1.50
FBQ         C16         C15         C20     118.665    1.50
FBQ         C15         C16         C17     121.735    1.50
FBQ         C15         C16        HC61     119.170    1.50
FBQ         C17         C16        HC61     119.094    1.50
FBQ         C16         C17         C18     118.559    1.50
FBQ         C16         C17         C21     120.720    1.56
FBQ         C18         C17         C21     120.720    1.56
FBQ         C17         C18         C19     120.839    1.50
FBQ         C17         C18        HC81     119.541    1.50
FBQ         C19         C18        HC81     119.621    1.50
FBQ         C18         C19         C20     119.982    1.50
FBQ         C18         C19        HC91     120.009    1.50
FBQ         C20         C19        HC91     120.009    1.50
FBQ         C15         C20         C19     120.219    1.50
FBQ         C15         C20        HC02     119.890    1.50
FBQ         C19         C20        HC02     119.891    1.50
FBQ         C17         C21         C22     111.009    1.50
FBQ         C17         C21         O26     109.071    1.91
FBQ         C17         C21         OS6     109.071    1.91
FBQ         C22         C21         O26     107.590    3.00
FBQ         C22         C21         OS6     107.590    3.00
FBQ         O26         C21         OS6     111.904    1.92
FBQ         C21         C22         F23     111.591    1.50
FBQ         C21         C22         F24     111.591    1.50
FBQ         C21         C22         F25     111.591    1.50
FBQ         F23         C22         F24     107.197    1.50
FBQ         F23         C22         F25     107.197    1.50
FBQ         F24         C22         F25     107.197    1.50
FBQ         C21         O26        HO62     109.055    1.50
FBQ          C6         C28        H281     109.533    1.50
FBQ          C6         C28        H282     109.533    1.50
FBQ          C6         C28        H283     109.533    1.50
FBQ        H281         C28        H282     109.339    1.66
FBQ        H281         C28        H283     109.339    1.66
FBQ        H282         C28        H283     109.339    1.66
FBQ         C21         OS6        H6SO     109.055    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FBQ              const_41          C3          C2          N1          C6       0.000   10.00     2
FBQ              const_56         C28          C6          N1          C2     180.000   10.00     2
FBQ             sp3_sp3_1          C5         C12         S13         C14     180.000   10.00     3
FBQ             sp3_sp3_4         C15         C14         S13         C12     180.000   10.00     3
FBQ            sp2_sp3_14         C16         C15         C14         S13     -90.000   10.00     6
FBQ              const_23         C14         C15         C16         C17     180.000   10.00     2
FBQ              const_63         C14         C15         C20         C19     180.000   10.00     2
FBQ              const_26         C15         C16         C17         C21     180.000   10.00     2
FBQ              const_31         C21         C17         C18         C19     180.000   10.00     2
FBQ            sp2_sp3_19         C16         C17         C21         C22     150.000   10.00     6
FBQ              const_33         C17         C18         C19         C20       0.000   10.00     2
FBQ              const_37         C18         C19         C20         C15       0.000   10.00     2
FBQ       const_sp2_sp2_1          N1          C2          C3          C4       0.000   10.00     2
FBQ              const_58          C9         C10          C2          N1     180.000   10.00     2
FBQ            sp3_sp3_10         O26         C21         C22         F23      60.000   10.00     3
FBQ            sp3_sp3_17         C22         C21         O26        HO62      60.000   10.00     3
FBQ            sp3_sp3_20         C22         C21         OS6        H6SO      60.000   10.00     3
FBQ              const_44          C2          C3          C4         N11     180.000   10.00     2
FBQ       const_sp2_sp2_6          C2          C3          C7         F27     180.000   10.00     2
FBQ             sp2_sp2_1          C3          C4         N11        H111     180.000   10.00     2
FBQ              const_50         N11          C4          C5         C12       0.000   10.00     2
FBQ             sp2_sp3_2          C4          C5         C12         S13     -90.000   10.00     6
FBQ              const_54         C12          C5          C6         C28       0.000   10.00     2
FBQ             sp2_sp3_7          N1          C6         C28        H281     150.000   10.00     6
FBQ              const_11         F27          C7          C8          C9     180.000   10.00     2
FBQ              const_13          C7          C8          C9         C10       0.000   10.00     2
FBQ              const_17          C2         C10          C9          C8       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FBQ    plan-1         C10   0.020
FBQ    plan-1         C12   0.020
FBQ    plan-1          C2   0.020
FBQ    plan-1         C28   0.020
FBQ    plan-1          C3   0.020
FBQ    plan-1          C4   0.020
FBQ    plan-1          C5   0.020
FBQ    plan-1          C6   0.020
FBQ    plan-1          C7   0.020
FBQ    plan-1          N1   0.020
FBQ    plan-1         N11   0.020
FBQ    plan-2         C14   0.020
FBQ    plan-2         C15   0.020
FBQ    plan-2         C16   0.020
FBQ    plan-2         C17   0.020
FBQ    plan-2         C18   0.020
FBQ    plan-2         C19   0.020
FBQ    plan-2         C20   0.020
FBQ    plan-2         C21   0.020
FBQ    plan-2        HC02   0.020
FBQ    plan-2        HC61   0.020
FBQ    plan-2        HC81   0.020
FBQ    plan-2        HC91   0.020
FBQ    plan-3         C10   0.020
FBQ    plan-3          C2   0.020
FBQ    plan-3          C3   0.020
FBQ    plan-3          C4   0.020
FBQ    plan-3          C7   0.020
FBQ    plan-3          C8   0.020
FBQ    plan-3          C9   0.020
FBQ    plan-3         F27   0.020
FBQ    plan-3        HC01   0.020
FBQ    plan-3         HC8   0.020
FBQ    plan-3         HC9   0.020
FBQ    plan-3          N1   0.020
FBQ    plan-4          C4   0.020
FBQ    plan-4        H111   0.020
FBQ    plan-4        H112   0.020
FBQ    plan-4         N11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FBQ SMILES           ACDLabs              10.04 "FC(F)(F)C(O)(O)c1cccc(c1)CSCc2c(c3c(F)cccc3nc2C)N"
FBQ SMILES_CANONICAL CACTVS               3.341 "Cc1nc2cccc(F)c2c(N)c1CSCc3cccc(c3)C(O)(O)C(F)(F)F"
FBQ SMILES           CACTVS               3.341 "Cc1nc2cccc(F)c2c(N)c1CSCc3cccc(c3)C(O)(O)C(F)(F)F"
FBQ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c(c(c2c(n1)cccc2F)N)CSCc3cccc(c3)C(C(F)(F)F)(O)O"
FBQ SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c(c(c2c(n1)cccc2F)N)CSCc3cccc(c3)C(C(F)(F)F)(O)O"
FBQ InChI            InChI                1.03  "InChI=1S/C20H18F4N2O2S/c1-11-14(18(25)17-15(21)6-3-7-16(17)26-11)10-29-9-12-4-2-5-13(8-12)19(27,28)20(22,23)24/h2-8,27-28H,9-10H2,1H3,(H2,25,26)"
FBQ InChIKey         InChI                1.03  GPBGHVRNVGXPNM-UHFFFAOYSA-N
FBQ ?                acedrg               202         "dictionary generator"                  
FBQ ?                acedrg_database      11          "data source"                           
FBQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
FBQ ?                refmac5              5.8.0189    "optimization tool"                     
