#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FD1     FD1     "N-ALPHA-(2-NAPHTHYLSULFONYL)-N-(3-AMIDINO-L-PHENYLALANINYL)-D-PIPECOLINICACID"     NON-POLYMER     63     36     .     
#
data_comp_FD1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FD1     C65     C       CR6     0       -1.617      16.106      17.750      
FD1     C66     C       CR16    0       -2.122      15.712      16.509      
FD1     C64     C       CR16    0       -0.522      15.417      18.270      
FD1     C63     C       CR16    0       0.067       14.372      17.565      
FD1     C62     C       CR16    0       -0.434      13.991      16.328      
FD1     C61     C       CR6     0       -1.535      14.654      15.783      
FD1     C25     C       C       0       -2.083      14.259      14.458      
FD1     N43     N       NH2     0       -2.452      12.968      14.285      
FD1     N54     N       NH1     0       -2.213      15.097      13.476      
FD1     C34     C       CH2     0       -2.254      17.233      18.529      
FD1     C31     C       CH1     0       -1.784      18.661      18.187      
FD1     C35     C       C       0       -0.273      18.847      18.463      
FD1     O36     O       O       0       0.509       18.440      17.592      
FD1     N81     N       NR6     0       0.201       19.481      19.593      
FD1     C71     C       CH1     0       -0.575      20.496      20.348      
FD1     C72     C       CH2     0       0.262       21.677      20.861      
FD1     C74     C       CH2     0       2.362       20.391      20.421      
FD1     C75     C       CH2     0       1.526       19.143      20.156      
FD1     C40     C       CH2     0       1.646       21.281      21.420      
FD1     C91     C       C       0       -1.358      19.826      21.479      
FD1     O92     O       OC      -1      -2.562      19.806      21.380      
FD1     O93     O       O       0       -0.741      19.367      22.409      
FD1     N29     N       NT1     0       -2.096      18.994      16.791      
FD1     S12     S       S3      0       -2.181      20.526      16.251      
FD1     O32     O       O       0       -2.611      20.442      14.889      
FD1     O33     O       O       0       -2.987      21.256      17.182      
FD1     C2      C       CR6     0       -0.539      21.205      16.239      
FD1     C3      C       CR16    0       0.420       20.652      15.350      
FD1     C4      C       CR16    0       1.699       21.147      15.339      
FD1     C9      C       CR66    0       1.122       22.756      17.102      
FD1     C10     C       CR66    0       2.089       22.205      16.203      
FD1     C1      C       CR16    0       -0.196      22.222      17.097      
FD1     C5      C       CR16    0       3.419       22.746      16.210      
FD1     C6      C       CR16    0       3.757       23.762      17.059      
FD1     C7      C       CR16    0       2.797       24.303      17.944      
FD1     C8      C       CR16    0       1.519       23.817      17.964      
FD1     H661    H       H       0       -2.866      16.168      16.149      
FD1     H641    H       H       0       -0.172      15.668      19.110      
FD1     H631    H       H       0       0.812       13.919      17.930      
FD1     H621    H       H       0       -0.031      13.283      15.858      
FD1     H431    H       H       0       -2.404      12.392      14.961      
FD1     H432    H       H       0       -2.741      12.691      13.492      
FD1     H541    H       H       0       -1.982      15.878      13.610      
FD1     H341    H       H       0       -2.091      17.078      19.483      
FD1     H342    H       H       0       -3.223      17.190      18.390      
FD1     H311    H       H       0       -2.305      19.259      18.754      
FD1     H711    H       H       0       -1.247      20.900      19.718      
FD1     H721    H       H       0       -0.242      22.148      21.568      
FD1     H722    H       H       0       0.392       22.315      20.121      
FD1     H741    H       H       0       2.501       20.881      19.580      
FD1     H742    H       H       0       3.242       20.132      20.776      
FD1     H751    H       H       0       2.022       18.558      19.553      
FD1     H752    H       H       0       1.402       18.659      20.993      
FD1     H401    H       H       0       1.539       20.804      22.272      
FD1     H402    H       H       0       2.179       22.089      21.587      
FD1     H291    H       H       0       -2.722      18.530      16.431      
FD1     H31     H       H       0       0.182       19.949      14.775      
FD1     H41     H       H       0       2.326       20.784      14.749      
FD1     H11     H       H       0       -0.833      22.579      17.686      
FD1     H51     H       H       0       4.068       22.390      15.624      
FD1     H61     H       H       0       4.636       24.107      17.052      
FD1     H71     H       H       0       3.040       25.007      18.525      
FD1     H81     H       H       0       0.889       24.186      18.562      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FD1       C65       C66       DOUBLE    y         1.388     0.011     1.388     0.011     
FD1       C65       C64       SINGLE    y         1.385     0.011     1.385     0.011     
FD1       C65       C34       SINGLE    n         1.508     0.010     1.508     0.010     
FD1       C66       C61       SINGLE    y         1.400     0.013     1.400     0.013     
FD1       C64       C63       DOUBLE    y         1.383     0.011     1.383     0.011     
FD1       C63       C62       SINGLE    y         1.382     0.010     1.382     0.010     
FD1       C62       C61       DOUBLE    y         1.390     0.010     1.390     0.010     
FD1       C61       C25       SINGLE    n         1.484     0.011     1.484     0.011     
FD1       C25       N43       SINGLE    n         1.347     0.016     1.347     0.016     
FD1       C25       N54       DOUBLE    n         1.287     0.020     1.287     0.020     
FD1       C34       C31       SINGLE    n         1.535     0.011     1.535     0.011     
FD1       C31       C35       SINGLE    n         1.526     0.013     1.526     0.013     
FD1       C31       N29       SINGLE    n         1.460     0.011     1.460     0.011     
FD1       C35       O36       DOUBLE    n         1.236     0.010     1.236     0.010     
FD1       C35       N81       SINGLE    n         1.356     0.011     1.356     0.011     
FD1       N81       C71       SINGLE    n         1.466     0.010     1.466     0.010     
FD1       N81       C75       SINGLE    n         1.465     0.010     1.465     0.010     
FD1       C71       C72       SINGLE    n         1.526     0.010     1.526     0.010     
FD1       C71       C91       SINGLE    n         1.521     0.015     1.521     0.015     
FD1       C72       C40       SINGLE    n         1.545     0.010     1.545     0.010     
FD1       C74       C75       SINGLE    n         1.527     0.017     1.527     0.017     
FD1       C74       C40       SINGLE    n         1.521     0.010     1.521     0.010     
FD1       C91       O92       SINGLE    n         1.207     0.020     1.207     0.020     
FD1       C91       O93       DOUBLE    n         1.207     0.020     1.207     0.020     
FD1       N29       S12       SINGLE    n         1.617     0.012     1.617     0.012     
FD1       S12       O32       DOUBLE    n         1.431     0.010     1.431     0.010     
FD1       S12       O33       DOUBLE    n         1.431     0.010     1.431     0.010     
FD1       S12       C2        SINGLE    n         1.772     0.010     1.772     0.010     
FD1       C2        C3        DOUBLE    y         1.413     0.010     1.413     0.010     
FD1       C2        C1        SINGLE    y         1.365     0.010     1.365     0.010     
FD1       C3        C4        SINGLE    y         1.363     0.010     1.363     0.010     
FD1       C4        C10       DOUBLE    y         1.414     0.010     1.414     0.010     
FD1       C9        C10       SINGLE    y         1.414     0.012     1.414     0.012     
FD1       C9        C1        DOUBLE    y         1.415     0.011     1.415     0.011     
FD1       C9        C8        SINGLE    y         1.415     0.011     1.415     0.011     
FD1       C10       C5        SINGLE    y         1.421     0.016     1.421     0.016     
FD1       C5        C6        DOUBLE    y         1.358     0.012     1.358     0.012     
FD1       C6        C7        SINGLE    y         1.402     0.013     1.402     0.013     
FD1       C7        C8        DOUBLE    y         1.358     0.012     1.358     0.012     
FD1       C66       H661      SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C64       H641      SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C63       H631      SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C62       H621      SINGLE    n         1.082     0.013     0.975     0.010     
FD1       N43       H431      SINGLE    n         1.016     0.010     0.899     0.007     
FD1       N43       H432      SINGLE    n         1.016     0.010     0.899     0.007     
FD1       N54       H541      SINGLE    n         1.016     0.010     0.899     0.007     
FD1       C34       H341      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C34       H342      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C31       H311      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C71       H711      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C72       H721      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C72       H722      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C74       H741      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C74       H742      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C75       H751      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C75       H752      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C40       H401      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       C40       H402      SINGLE    n         1.089     0.010     0.989     0.005     
FD1       N29       H291      SINGLE    n         1.036     0.016     0.914     0.007     
FD1       C3        H31       SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C4        H41       SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C1        H11       SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C5        H51       SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C6        H61       SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C7        H71       SINGLE    n         1.082     0.013     0.975     0.010     
FD1       C8        H81       SINGLE    n         1.082     0.013     0.975     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FD1         C66         C65         C64     118.208    1.50
FD1         C66         C65         C34     120.811    1.50
FD1         C64         C65         C34     120.970    1.50
FD1         C65         C66         C61     121.233    1.50
FD1         C65         C66        H661     119.087    1.50
FD1         C61         C66        H661     119.680    1.50
FD1         C65         C64         C63     120.648    1.50
FD1         C65         C64        H641     119.579    1.50
FD1         C63         C64        H641     119.774    1.50
FD1         C64         C63         C62     120.250    1.50
FD1         C64         C63        H631     119.875    1.50
FD1         C62         C63        H631     119.875    1.50
FD1         C63         C62         C61     120.394    1.50
FD1         C63         C62        H621     119.700    1.50
FD1         C61         C62        H621     119.906    1.50
FD1         C66         C61         C62     119.277    1.50
FD1         C66         C61         C25     120.052    1.66
FD1         C62         C61         C25     120.671    1.50
FD1         C61         C25         N43     117.501    1.50
FD1         C61         C25         N54     121.847    3.00
FD1         N43         C25         N54     120.652    2.66
FD1         C25         N43        H431     119.893    1.50
FD1         C25         N43        H432     119.893    1.50
FD1        H431         N43        H432     120.214    2.70
FD1         C25         N54        H541     114.748    3.00
FD1         C65         C34         C31     113.420    1.89
FD1         C65         C34        H341     108.862    1.50
FD1         C65         C34        H342     108.862    1.50
FD1         C31         C34        H341     108.793    1.50
FD1         C31         C34        H342     108.793    1.50
FD1        H341         C34        H342     107.782    1.50
FD1         C34         C31         C35     110.020    1.88
FD1         C34         C31         N29     109.925    1.50
FD1         C34         C31        H311     108.240    1.50
FD1         C35         C31         N29     110.395    1.96
FD1         C35         C31        H311     108.676    1.50
FD1         N29         C31        H311     108.676    1.50
FD1         C31         C35         O36     120.623    1.74
FD1         C31         C35         N81     117.572    1.61
FD1         O36         C35         N81     121.805    1.50
FD1         C35         N81         C71     119.680    2.02
FD1         C35         N81         C75     124.636    3.00
FD1         C71         N81         C75     115.683    2.92
FD1         N81         C71         C72     110.160    1.50
FD1         N81         C71         C91     110.409    2.52
FD1         N81         C71        H711     107.528    1.50
FD1         C72         C71         C91     111.056    2.52
FD1         C72         C71        H711     108.538    1.50
FD1         C91         C71        H711     107.848    1.50
FD1         C71         C72         C40     111.820    1.56
FD1         C71         C72        H721     109.399    1.50
FD1         C71         C72        H722     109.399    1.50
FD1         C40         C72        H721     109.282    1.50
FD1         C40         C72        H722     109.282    1.50
FD1        H721         C72        H722     107.988    1.50
FD1         C75         C74         C40     111.021    1.50
FD1         C75         C74        H741     109.380    1.50
FD1         C75         C74        H742     109.380    1.50
FD1         C40         C74        H741     109.453    1.50
FD1         C40         C74        H742     109.453    1.50
FD1        H741         C74        H742     108.022    1.50
FD1         N81         C75         C74     111.181    1.50
FD1         N81         C75        H751     109.419    1.50
FD1         N81         C75        H752     109.419    1.50
FD1         C74         C75        H751     109.566    1.50
FD1         C74         C75        H752     109.566    1.50
FD1        H751         C75        H752     108.159    1.50
FD1         C72         C40         C74     110.320    1.50
FD1         C72         C40        H401     109.611    1.50
FD1         C72         C40        H402     109.611    1.50
FD1         C74         C40        H401     109.613    1.50
FD1         C74         C40        H402     109.613    1.50
FD1        H401         C40        H402     108.036    1.50
FD1         C71         C91         O92     117.484    2.59
FD1         C71         C91         O93     117.484    2.59
FD1         O92         C91         O93     125.033    1.50
FD1         C31         N29         S12     120.490    1.71
FD1         C31         N29        H291     114.792    3.00
FD1         S12         N29        H291     111.495    3.00
FD1         N29         S12         O32     106.820    1.50
FD1         N29         S12         O33     106.820    1.50
FD1         N29         S12          C2     107.637    1.50
FD1         O32         S12         O33     119.599    1.50
FD1         O32         S12          C2     108.022    1.50
FD1         O33         S12          C2     108.022    1.50
FD1         S12          C2          C3     119.508    1.50
FD1         S12          C2          C1     119.001    1.50
FD1          C3          C2          C1     121.491    1.50
FD1          C2          C3          C4     119.016    1.50
FD1          C2          C3         H31     120.530    1.50
FD1          C4          C3         H31     120.453    1.50
FD1          C3          C4         C10     120.820    1.50
FD1          C3          C4         H41     119.677    1.50
FD1         C10          C4         H41     119.503    1.50
FD1         C10          C9          C1     118.734    1.50
FD1         C10          C9          C8     118.775    1.50
FD1          C1          C9          C8     122.491    1.50
FD1          C4         C10          C9     118.770    1.50
FD1          C4         C10          C5     122.455    1.50
FD1          C9         C10          C5     118.775    1.50
FD1          C2          C1          C9     121.169    1.50
FD1          C2          C1         H11     119.562    1.50
FD1          C9          C1         H11     119.269    1.50
FD1         C10          C5          C6     120.911    1.50
FD1         C10          C5         H51     119.431    1.50
FD1          C6          C5         H51     119.659    1.50
FD1          C5          C6          C7     120.314    1.50
FD1          C5          C6         H61     119.871    1.50
FD1          C7          C6         H61     119.815    1.50
FD1          C6          C7          C8     120.314    1.50
FD1          C6          C7         H71     119.815    1.50
FD1          C8          C7         H71     119.871    1.50
FD1          C9          C8          C7     120.911    1.50
FD1          C9          C8         H81     119.431    1.50
FD1          C7          C8         H81     119.659    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FD1              const_39         C34         C65         C66         C61     180.000   10.00     2
FD1              const_58         C63         C64         C65         C34     180.000   10.00     2
FD1             sp2_sp3_8         C66         C65         C34         C31     -90.000   10.00     6
FD1            sp2_sp3_13         O36         C35         C31         C34       0.000   10.00     6
FD1            sp3_sp3_46         C34         C31         N29         S12     180.000   10.00     3
FD1            sp2_sp2_11         C31         C35         N81         C71     180.000   10.00     2
FD1             sp2_sp3_5         C35         N81         C71         C91     -60.000   10.00     6
FD1            sp2_sp3_22         C35         N81         C75         C74     180.000   10.00     6
FD1             sp3_sp3_7         C91         C71         C72         C40      60.000   10.00     3
FD1            sp2_sp3_25         O92         C91         C71         N81       0.000   10.00     6
FD1            sp3_sp3_10         C74         C40         C72         C71      60.000   10.00     3
FD1            sp3_sp3_28         C40         C74         C75         N81      60.000   10.00     3
FD1            sp3_sp3_19         C72         C40         C74         C75     -60.000   10.00     3
FD1              const_43         C25         C61         C66         C65     180.000   10.00     2
FD1            sp3_sp3_55         C31         N29         S12         O32      60.000   10.00     3
FD1            sp2_sp3_31          C3          C2         S12         N29     150.000   10.00     6
FD1       const_sp2_sp2_3         S12          C2          C3          C4     180.000   10.00     2
FD1              const_62          C9          C1          C2         S12     180.000   10.00     2
FD1       const_sp2_sp2_5          C2          C3          C4         C10       0.000   10.00     2
FD1       const_sp2_sp2_9          C9         C10          C4          C3       0.000   10.00     2
FD1              const_13          C4         C10          C9          C1       0.000   10.00     2
FD1              const_17          C2          C1          C9         C10       0.000   10.00     2
FD1              const_65          C7          C8          C9         C10       0.000   10.00     2
FD1              const_53         C62         C63         C64         C65       0.000   10.00     2
FD1              const_23          C4         C10          C5          C6     180.000   10.00     2
FD1              const_25         C10          C5          C6          C7       0.000   10.00     2
FD1              const_29          C5          C6          C7          C8       0.000   10.00     2
FD1              const_33          C6          C7          C8          C9       0.000   10.00     2
FD1              const_49         C61         C62         C63         C64       0.000   10.00     2
FD1              const_47         C25         C61         C62         C63     180.000   10.00     2
FD1             sp2_sp2_1         N43         C25         C61         C66     180.000   10.00     2
FD1             sp2_sp2_7         N54         C25         N43        H431       0.000   10.00     2
FD1            sp2_sp2_10         N43         C25         N54        H541       0.000   10.00     2
FD1            sp3_sp3_37         C35         C31         C34         C65     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FD1    chir_1    C31    N29    C35    C34    positive
FD1    chir_2    C71    N81    C91    C72    both
FD1    chir_3    N29    S12    C31    H291    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FD1    plan-1         C25   0.020
FD1    plan-1         C34   0.020
FD1    plan-1         C61   0.020
FD1    plan-1         C62   0.020
FD1    plan-1         C63   0.020
FD1    plan-1         C64   0.020
FD1    plan-1         C65   0.020
FD1    plan-1         C66   0.020
FD1    plan-1        H621   0.020
FD1    plan-1        H631   0.020
FD1    plan-1        H641   0.020
FD1    plan-1        H661   0.020
FD1    plan-2          C1   0.020
FD1    plan-2         C10   0.020
FD1    plan-2          C2   0.020
FD1    plan-2          C3   0.020
FD1    plan-2          C4   0.020
FD1    plan-2          C5   0.020
FD1    plan-2          C8   0.020
FD1    plan-2          C9   0.020
FD1    plan-2         H11   0.020
FD1    plan-2         H31   0.020
FD1    plan-2         H41   0.020
FD1    plan-2         S12   0.020
FD1    plan-3          C1   0.020
FD1    plan-3         C10   0.020
FD1    plan-3          C4   0.020
FD1    plan-3          C5   0.020
FD1    plan-3          C6   0.020
FD1    plan-3          C7   0.020
FD1    plan-3          C8   0.020
FD1    plan-3          C9   0.020
FD1    plan-3         H51   0.020
FD1    plan-3         H61   0.020
FD1    plan-3         H71   0.020
FD1    plan-3         H81   0.020
FD1    plan-4         C25   0.020
FD1    plan-4         C61   0.020
FD1    plan-4         N43   0.020
FD1    plan-4         N54   0.020
FD1    plan-5         C25   0.020
FD1    plan-5        H431   0.020
FD1    plan-5        H432   0.020
FD1    plan-5         N43   0.020
FD1    plan-6         C31   0.020
FD1    plan-6         C35   0.020
FD1    plan-6         N81   0.020
FD1    plan-6         O36   0.020
FD1    plan-7         C35   0.020
FD1    plan-7         C71   0.020
FD1    plan-7         C75   0.020
FD1    plan-7         N81   0.020
FD1    plan-8         C71   0.020
FD1    plan-8         C91   0.020
FD1    plan-8         O92   0.020
FD1    plan-8         O93   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FD1 SMILES           ACDLabs              10.04 "O=C(N1C(C(=O)O)CCCC1)C(NS(=O)(=O)c3cc2ccccc2cc3)Cc4cc(C(=[N@H])N)ccc4"
FD1 SMILES_CANONICAL CACTVS               3.341 "NC(=N)c1cccc(C[C@H](N[S](=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC[C@@H]4C(O)=O)c1"
FD1 SMILES           CACTVS               3.341 "NC(=N)c1cccc(C[CH](N[S](=O)(=O)c2ccc3ccccc3c2)C(=O)N4CCCC[CH]4C(O)=O)c1"
FD1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\c1cccc(c1)C[C@@H](C(=O)N2CCCC[C@@H]2C(=O)O)NS(=O)(=O)c3ccc4ccccc4c3)/N"
FD1 SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(c1cccc(c1)CC(C(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c3ccc4ccccc4c3)N"
FD1 InChI            InChI                1.03
"InChI=1S/C26H28N4O5S/c27-24(28)20-9-5-6-17(14-20)15-22(25(31)30-13-4-3-10-23(30)26(32)33)29-36(34,35)21-12-11-18-7-1-2-8-19(18)16-21/h1-2,5-9,11-12,14,16,22-23,29H,3-4,10,13,15H2,(H3,27,28)(H,32,33)/t22-,23+/m0/s1"
FD1 InChIKey         InChI                1.03  GNANSBQAIRJZPA-XZOQPEGZSA-N
FD1 ?                acedrg               190         "dictionary generator"                  
FD1 ?                acedrg_database      11          "data source"                           
FD1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
FD1 ?                refmac5              5.8.0158    "optimization tool"                     
