#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FD6     FD6      "N-[2-(2-chloranylphenothiazin-10-yl)ethyl]-4-methyl-piperazin-1-amine"     non-polymer     48     25     .     
#
data_comp_FD6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FD6     SAQ     S       S2      0       11.838      -24.865     -18.619     
FD6     CAR     C       CR6     0       16.318      -24.313     -18.182     
FD6     NAY     N       NR6     0       13.223      -22.256     -18.070     
FD6     CAE     C       CR16    0       15.804      -25.577     -18.434     
FD6     NAX     N       NT      0       15.056      -18.553     -15.594     
FD6     CAH     C       CR16    0       14.431      -25.735     -18.565     
FD6     NAP     N       NT1     0       15.226      -19.750     -16.328     
FD6     NAW     N       NT      0       14.043      -16.049     -14.652     
FD6     CAT     C       CR66    0       13.581      -24.633     -18.441     
FD6     CAV     C       CR66    0       14.107      -23.351     -18.186     
FD6     CAI     C       CR16    0       15.503      -23.205     -18.059     
FD6     CAS     C       CR66    0       11.367      -23.286     -19.259     
FD6     CAF     C       CR16    0       10.261      -23.201     -20.104     
FD6     CAC     C       CR16    0       9.870       -21.975     -20.626     
FD6     CAD     C       CR16    0       10.587      -20.831     -20.306     
FD6     CLAB    CL      CL      0       18.037      -24.115     -18.018     
FD6     CAG     C       CR16    0       11.696      -20.902     -19.465     
FD6     CAU     C       CR66    0       12.106      -22.134     -18.924     
FD6     CAO     C       CH2     0       13.401      -21.293     -16.961     
FD6     CAJ     C       CH2     0       14.248      -20.089     -17.357     
FD6     CAN     C       CH2     0       15.281      -17.314     -16.362     
FD6     CAL     C       CH2     0       15.278      -16.117     -15.437     
FD6     CAK     C       CH2     0       13.872      -17.278     -13.874     
FD6     CAM     C       CH2     0       13.832      -18.494     -14.772     
FD6     CAA     C       CH3     0       14.045      -14.875     -13.779     
FD6     HAE     H       H       0       16.379      -26.325     -18.516     
FD6     HAH     H       H       0       14.069      -26.588     -18.736     
FD6     HAP     H       H       0       16.073      -19.814     -16.568     
FD6     HAI     H       H       0       15.872      -22.363     -17.889     
FD6     HAF     H       H       0       9.777       -23.984     -20.318     
FD6     HAC     H       H       0       9.121       -21.920     -21.195     
FD6     HAD     H       H       0       10.324      -19.998     -20.658     
FD6     HAG     H       H       0       12.169      -20.118     -19.260     
FD6     HAO1    H       H       0       13.821      -21.750     -16.205     
FD6     HAO2    H       H       0       12.524      -20.981     -16.666     
FD6     HAJ1    H       H       0       14.724      -20.280     -18.192     
FD6     HAJ2    H       H       0       13.658      -19.324     -17.520     
FD6     HAN1    H       H       0       14.583      -17.211     -17.028     
FD6     HAN2    H       H       0       16.133      -17.369     -16.823     
FD6     HAL1    H       H       0       15.371      -15.307     -15.962     
FD6     HAL2    H       H       0       16.038      -16.175     -14.837     
FD6     HAK1    H       H       0       13.046      -17.227     -13.367     
FD6     HAK2    H       H       0       14.606      -17.367     -13.247     
FD6     HAM1    H       H       0       13.764      -19.297     -14.233     
FD6     HAM2    H       H       0       13.053      -18.447     -15.348     
FD6     HAA1    H       H       0       14.139      -14.068     -14.318     
FD6     HAA2    H       H       0       14.790      -14.936     -13.154     
FD6     HAA3    H       H       0       13.207      -14.837     -13.282     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FD6       CAK       CAM       SINGLE    n         1.509     0.010     1.509     0.010     
FD6       NAX       CAM       SINGLE    n         1.470     0.010     1.470     0.010     
FD6       NAW       CAK       SINGLE    n         1.460     0.010     1.460     0.010     
FD6       NAW       CAA       SINGLE    n         1.462     0.010     1.462     0.010     
FD6       NAW       CAL       SINGLE    n         1.460     0.010     1.460     0.010     
FD6       CAN       CAL       SINGLE    n         1.509     0.010     1.509     0.010     
FD6       NAX       CAN       SINGLE    n         1.470     0.010     1.470     0.010     
FD6       NAX       NAP       SINGLE    n         1.398     0.020     1.398     0.020     
FD6       NAP       CAJ       SINGLE    n         1.454     0.010     1.454     0.010     
FD6       CAO       CAJ       SINGLE    n         1.516     0.017     1.516     0.017     
FD6       NAY       CAO       SINGLE    n         1.472     0.010     1.472     0.010     
FD6       NAY       CAV       SINGLE    n         1.403     0.010     1.403     0.010     
FD6       NAY       CAU       SINGLE    n         1.403     0.010     1.403     0.010     
FD6       CAV       CAI       DOUBLE    y         1.392     0.013     1.392     0.013     
FD6       CAT       CAV       SINGLE    y         1.397     0.010     1.397     0.010     
FD6       CAR       CAI       SINGLE    y         1.374     0.010     1.374     0.010     
FD6       CAR       CLAB      SINGLE    n         1.738     0.010     1.738     0.010     
FD6       CAR       CAE       DOUBLE    y         1.382     0.010     1.382     0.010     
FD6       CAE       CAH       SINGLE    y         1.381     0.011     1.381     0.011     
FD6       CAH       CAT       DOUBLE    y         1.391     0.010     1.391     0.010     
FD6       SAQ       CAT       SINGLE    n         1.763     0.010     1.763     0.010     
FD6       SAQ       CAS       SINGLE    n         1.763     0.010     1.763     0.010     
FD6       CAS       CAU       DOUBLE    y         1.397     0.010     1.397     0.010     
FD6       CAS       CAF       SINGLE    y         1.388     0.010     1.388     0.010     
FD6       CAG       CAU       SINGLE    y         1.397     0.010     1.397     0.010     
FD6       CAD       CAG       DOUBLE    y         1.387     0.010     1.387     0.010     
FD6       CAC       CAD       SINGLE    y         1.381     0.011     1.381     0.011     
FD6       CAF       CAC       DOUBLE    y         1.382     0.010     1.382     0.010     
FD6       CAE       HAE       SINGLE    n         1.082     0.013     0.947     0.020     
FD6       CAH       HAH       SINGLE    n         1.082     0.013     0.942     0.017     
FD6       NAP       HAP       SINGLE    n         1.036     0.016     0.881     0.020     
FD6       CAI       HAI       SINGLE    n         1.082     0.013     0.936     0.015     
FD6       CAF       HAF       SINGLE    n         1.082     0.013     0.945     0.013     
FD6       CAC       HAC       SINGLE    n         1.082     0.013     0.942     0.018     
FD6       CAD       HAD       SINGLE    n         1.082     0.013     0.942     0.018     
FD6       CAG       HAG       SINGLE    n         1.082     0.013     0.940     0.013     
FD6       CAO       HAO1      SINGLE    n         1.089     0.010     0.976     0.017     
FD6       CAO       HAO2      SINGLE    n         1.089     0.010     0.976     0.017     
FD6       CAJ       HAJ1      SINGLE    n         1.089     0.010     0.980     0.015     
FD6       CAJ       HAJ2      SINGLE    n         1.089     0.010     0.980     0.015     
FD6       CAN       HAN1      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAN       HAN2      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAL       HAL1      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAL       HAL2      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAK       HAK1      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAK       HAK2      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAM       HAM1      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAM       HAM2      SINGLE    n         1.089     0.010     0.970     0.010     
FD6       CAA       HAA1      SINGLE    n         1.089     0.010     0.975     0.012     
FD6       CAA       HAA2      SINGLE    n         1.089     0.010     0.975     0.012     
FD6       CAA       HAA3      SINGLE    n         1.089     0.010     0.975     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FD6         CAT         SAQ         CAS      99.569    1.77
FD6         CAI         CAR        CLAB     118.864    1.50
FD6         CAI         CAR         CAE     122.073    1.50
FD6        CLAB         CAR         CAE     119.063    1.50
FD6         CAO         NAY         CAV     118.956    1.50
FD6         CAO         NAY         CAU     118.956    1.50
FD6         CAV         NAY         CAU     122.088    1.50
FD6         CAR         CAE         CAH     119.302    1.50
FD6         CAR         CAE         HAE     120.646    1.50
FD6         CAH         CAE         HAE     120.052    1.50
FD6         CAM         NAX         CAN     110.620    1.50
FD6         CAM         NAX         NAP     110.677    2.36
FD6         CAN         NAX         NAP     110.677    2.36
FD6         CAE         CAH         CAT     120.228    1.50
FD6         CAE         CAH         HAH     120.036    1.50
FD6         CAT         CAH         HAH     119.736    1.50
FD6         NAX         NAP         CAJ     109.471    3.00
FD6         NAX         NAP         HAP     108.958    2.53
FD6         CAJ         NAP         HAP     116.764    3.00
FD6         CAK         NAW         CAA     110.746    1.50
FD6         CAK         NAW         CAL     109.130    1.50
FD6         CAA         NAW         CAL     110.746    1.50
FD6         CAV         CAT         CAH     120.396    1.50
FD6         CAV         CAT         SAQ     120.272    1.50
FD6         CAH         CAT         SAQ     119.331    1.54
FD6         NAY         CAV         CAI     121.171    1.50
FD6         NAY         CAV         CAT     120.035    1.50
FD6         CAI         CAV         CAT     118.794    1.50
FD6         CAV         CAI         CAR     119.207    1.50
FD6         CAV         CAI         HAI     119.909    1.50
FD6         CAR         CAI         HAI     120.884    1.50
FD6         SAQ         CAS         CAU     120.277    1.50
FD6         SAQ         CAS         CAF     119.336    1.54
FD6         CAU         CAS         CAF     120.388    1.50
FD6         CAS         CAF         CAC     120.306    1.50
FD6         CAS         CAF         HAF     119.533    1.50
FD6         CAC         CAF         HAF     120.161    1.50
FD6         CAD         CAC         CAF     119.909    1.50
FD6         CAD         CAC         HAC     120.020    1.50
FD6         CAF         CAC         HAC     120.071    1.50
FD6         CAG         CAD         CAC     120.737    1.50
FD6         CAG         CAD         HAD     119.450    1.50
FD6         CAC         CAD         HAD     119.813    1.50
FD6         CAU         CAG         CAD     120.379    1.50
FD6         CAU         CAG         HAG     119.732    1.50
FD6         CAD         CAG         HAG     119.889    1.50
FD6         NAY         CAU         CAS     120.071    1.50
FD6         NAY         CAU         CAG     121.648    1.50
FD6         CAS         CAU         CAG     118.281    1.50
FD6         CAJ         CAO         NAY     111.670    1.50
FD6         CAJ         CAO        HAO1     109.212    1.50
FD6         CAJ         CAO        HAO2     109.212    1.50
FD6         NAY         CAO        HAO1     108.866    1.50
FD6         NAY         CAO        HAO2     108.866    1.50
FD6        HAO1         CAO        HAO2     107.868    1.50
FD6         NAP         CAJ         CAO     111.356    1.81
FD6         NAP         CAJ        HAJ1     109.005    1.50
FD6         NAP         CAJ        HAJ2     109.005    1.50
FD6         CAO         CAJ        HAJ1     109.419    1.50
FD6         CAO         CAJ        HAJ2     109.419    1.50
FD6        HAJ1         CAJ        HAJ2     107.873    1.50
FD6         CAL         CAN         NAX     109.912    1.50
FD6         CAL         CAN        HAN1     109.715    1.50
FD6         CAL         CAN        HAN2     109.715    1.50
FD6         NAX         CAN        HAN1     109.548    1.50
FD6         NAX         CAN        HAN2     109.548    1.50
FD6        HAN1         CAN        HAN2     108.238    1.50
FD6         NAW         CAL         CAN     111.163    1.50
FD6         NAW         CAL        HAL1     109.480    1.50
FD6         NAW         CAL        HAL2     109.480    1.50
FD6         CAN         CAL        HAL1     109.372    1.50
FD6         CAN         CAL        HAL2     109.372    1.50
FD6        HAL1         CAL        HAL2     108.187    1.50
FD6         CAM         CAK         NAW     111.163    1.50
FD6         CAM         CAK        HAK1     109.372    1.50
FD6         CAM         CAK        HAK2     109.372    1.50
FD6         NAW         CAK        HAK1     109.480    1.50
FD6         NAW         CAK        HAK2     109.480    1.50
FD6        HAK1         CAK        HAK2     108.187    1.50
FD6         CAK         CAM         NAX     109.912    1.50
FD6         CAK         CAM        HAM1     109.715    1.50
FD6         CAK         CAM        HAM2     109.715    1.50
FD6         NAX         CAM        HAM1     109.548    1.50
FD6         NAX         CAM        HAM2     109.548    1.50
FD6        HAM1         CAM        HAM2     108.238    1.50
FD6         NAW         CAA        HAA1     109.526    1.50
FD6         NAW         CAA        HAA2     109.526    1.50
FD6         NAW         CAA        HAA3     109.526    1.50
FD6        HAA1         CAA        HAA2     109.428    1.50
FD6        HAA1         CAA        HAA3     109.428    1.50
FD6        HAA2         CAA        HAA3     109.428    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FD6              const_46         CAC         CAF         CAS         SAQ     180.000   10.00     2
FD6       const_sp2_sp2_1         SAQ         CAS         CAU         NAY       0.000   10.00     2
FD6              const_17         CAD         CAC         CAF         CAS       0.000   10.00     2
FD6              const_13         CAF         CAC         CAD         CAG       0.000   10.00     2
FD6       const_sp2_sp2_9         CAC         CAD         CAG         CAU       0.000   10.00     2
FD6       const_sp2_sp2_6         CAD         CAG         CAU         NAY     180.000   10.00     2
FD6            sp3_sp3_59         NAP         CAJ         CAO         NAY     180.000   10.00     3
FD6              const_22         CAV         CAI         CAR        CLAB     180.000   10.00     2
FD6              const_42         CAH         CAE         CAR        CLAB     180.000   10.00     2
FD6            sp3_sp3_28         NAW         CAL         CAN         NAX      60.000   10.00     3
FD6             sp3_sp3_7         NAW         CAK         CAM         NAX     -60.000   10.00     3
FD6             sp2_sp2_6         CAS         CAU         NAY         CAO     180.000   10.00     2
FD6             sp2_sp3_4         CAV         NAY         CAO         CAJ     -90.000   10.00     6
FD6             sp2_sp2_4         CAI         CAV         NAY         CAO       0.000   10.00     2
FD6              const_37         CAR         CAE         CAH         CAT       0.000   10.00     2
FD6            sp3_sp3_44         CAL         CAN         NAX         NAP     -60.000   10.00     3
FD6             sp3_sp3_2         CAK         CAM         NAX         NAP     180.000   10.00     3
FD6            sp3_sp3_49         CAJ         NAP         NAX         CAM     180.000   10.00     3
FD6              const_33         CAE         CAH         CAT         CAV       0.000   10.00     2
FD6            sp3_sp3_53         CAO         CAJ         NAP         NAX     180.000   10.00     3
FD6            sp3_sp3_23         CAN         CAL         NAW         CAA      60.000   10.00     3
FD6            sp3_sp3_17         CAM         CAK         NAW         CAA     180.000   10.00     3
FD6            sp3_sp3_37        HAA1         CAA         NAW         CAK     180.000   10.00     3
FD6              const_30         CAH         CAT         CAV         NAY     180.000   10.00     2
FD6              const_26         CAR         CAI         CAV         NAY     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FD6    chir_1    NAP    NAX    CAJ    HAP    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FD6    plan-1         CAE   0.020
FD6    plan-1         CAH   0.020
FD6    plan-1         CAI   0.020
FD6    plan-1         CAR   0.020
FD6    plan-1         CAT   0.020
FD6    plan-1         CAV   0.020
FD6    plan-1        CLAB   0.020
FD6    plan-1         HAE   0.020
FD6    plan-1         HAH   0.020
FD6    plan-1         HAI   0.020
FD6    plan-1         NAY   0.020
FD6    plan-1         SAQ   0.020
FD6    plan-2         CAC   0.020
FD6    plan-2         CAD   0.020
FD6    plan-2         CAF   0.020
FD6    plan-2         CAG   0.020
FD6    plan-2         CAS   0.020
FD6    plan-2         CAU   0.020
FD6    plan-2         HAC   0.020
FD6    plan-2         HAD   0.020
FD6    plan-2         HAF   0.020
FD6    plan-2         HAG   0.020
FD6    plan-2         NAY   0.020
FD6    plan-2         SAQ   0.020
FD6    plan-3         CAO   0.020
FD6    plan-3         CAU   0.020
FD6    plan-3         CAV   0.020
FD6    plan-3         NAY   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FD6 InChI            InChI                1.03  "InChI=1S/C19H23ClN4S/c1-22-10-12-23(13-11-22)21-8-9-24-16-4-2-3-5-18(16)25-19-7-6-15(20)14-17(19)24/h2-7,14,21H,8-13H2,1H3"
FD6 InChIKey         InChI                1.03  FCJWPLVHJGKUHJ-UHFFFAOYSA-N
FD6 SMILES_CANONICAL CACTVS               3.385 "CN1CCN(CC1)NCCN2c3ccccc3Sc4ccc(Cl)cc24"
FD6 SMILES           CACTVS               3.385 "CN1CCN(CC1)NCCN2c3ccccc3Sc4ccc(Cl)cc24"
FD6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)NCCN2c3ccccc3Sc4c2cc(cc4)Cl"
FD6 SMILES           "OpenEye OEToolkits" 1.7.6 "CN1CCN(CC1)NCCN2c3ccccc3Sc4c2cc(cc4)Cl"
FD6 ?                acedrg               202         "dictionary generator"                  
FD6 ?                acedrg_database      11          "data source"                           
FD6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
FD6 ?                refmac5              5.8.0189    "optimization tool"                     
