#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FHX     FHX      3-[(3S,4R)-3-methyl-7-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-1,7-diazaspiro[3.4]octan-1-yl]-3-oxidanylidene-propanenitrile     non-polymer     41     23     .     
#
data_comp_FHX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FHX     C1      C       CT      0       1.260       -0.586      -0.671      
FHX     C3      C       CH2     0       3.441       -0.018      -0.813      
FHX     C4      C       CH1     0       2.472       -0.948      -1.626      
FHX     N2      N       N       0       2.246       0.292       -0.018      
FHX     C7      C       CR6     0       -2.316      0.281       -0.614      
FHX     C8      C       CR56    0       -3.279      0.452       0.424       
FHX     C9      C       CR56    0       -4.533      0.978       0.025       
FHX     C11     C       CR15    0       -4.618      0.626       2.214       
FHX     C12     C       CR15    0       -3.369      0.238       1.836       
FHX     C13     C       CR16    0       -3.885      1.118       -2.120      
FHX     C15     C       CH2     0       0.064       0.141       -1.287      
FHX     C16     C       CH2     0       0.653       -1.677      0.205       
FHX     C17     C       CH2     0       -0.693      -1.137      0.642       
FHX     C18     C       C       0       2.111       1.192       1.018       
FHX     C20     C       CH2     0       3.326       1.925       1.533       
FHX     C21     C       CSP     0       4.191       1.038       2.293       
FHX     C23     C       CH3     0       2.920       -2.394      -1.695      
FHX     N10     N       NR5     0       -5.331      1.077       1.126       
FHX     N14     N       NRD6    0       -4.861      1.318       -1.234      
FHX     N22     N       NSP     0       4.852       0.350       2.941       
FHX     N5      N       NR5     0       -1.070      -0.206      -0.423      
FHX     N6      N       NRD6    0       -2.657      0.626       -1.877      
FHX     O19     O       O       0       1.021       1.417       1.527       
FHX     H1      H       H       0       4.140       -0.485      -0.322      
FHX     H2      H       H       0       3.797       0.737       -1.313      
FHX     H3      H       H       0       2.345       -0.611      -2.546      
FHX     H4      H       H       0       -4.965      0.597       3.103       
FHX     H5      H       H       0       -2.699      -0.106      2.400       
FHX     H6      H       H       0       -4.081      1.346       -3.016      
FHX     H7      H       H       0       0.217       1.109       -1.293      
FHX     H8      H       H       0       -0.084      -0.170      -2.205      
FHX     H9      H       H       0       1.229       -1.853      0.985       
FHX     H10     H       H       0       0.539       -2.511      -0.305      
FHX     H11     H       H       0       -0.621      -0.676      1.503       
FHX     H12     H       H       0       -1.350      -1.859      0.723       
FHX     H13     H       H       0       3.041       2.665       2.106       
FHX     H14     H       H       0       3.826       2.301       0.782       
FHX     H15     H       H       0       2.181       -2.949      -1.999      
FHX     H16     H       H       0       3.204       -2.688      -0.812      
FHX     H17     H       H       0       3.663       -2.474      -2.318      
FHX     H18     H       H       0       -6.201      1.393       1.129       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FHX       C21       N22       TRIPLE    n         1.149     0.0200    1.149     0.0200    
FHX       C20       C21       SINGLE    n         1.453     0.0170    1.453     0.0170    
FHX       C18       O19       DOUBLE    n         1.223     0.0130    1.223     0.0130    
FHX       C18       C20       SINGLE    n         1.508     0.0117    1.508     0.0117    
FHX       N2        C18       SINGLE    n         1.366     0.0200    1.366     0.0200    
FHX       C1        N2        SINGLE    n         1.482     0.0118    1.482     0.0118    
FHX       C3        N2        SINGLE    n         1.478     0.0108    1.478     0.0108    
FHX       C1        C16       SINGLE    n         1.524     0.0100    1.524     0.0100    
FHX       C16       C17       SINGLE    n         1.515     0.0100    1.515     0.0100    
FHX       C1        C15       SINGLE    n         1.532     0.0197    1.532     0.0197    
FHX       C1        C4        SINGLE    n         1.558     0.0168    1.558     0.0168    
FHX       C3        C4        SINGLE    n         1.554     0.0153    1.554     0.0153    
FHX       C17       N5        SINGLE    n         1.462     0.0100    1.462     0.0100    
FHX       C15       N5        SINGLE    n         1.464     0.0100    1.464     0.0100    
FHX       C7        N5        SINGLE    n         1.344     0.0113    1.344     0.0113    
FHX       C4        C23       SINGLE    n         1.514     0.0131    1.514     0.0131    
FHX       C7        N6        SINGLE    y         1.348     0.0100    1.348     0.0100    
FHX       C7        C8        DOUBLE    y         1.418     0.0100    1.418     0.0100    
FHX       C13       N6        DOUBLE    y         1.341     0.0100    1.341     0.0100    
FHX       C8        C12       SINGLE    y         1.430     0.0100    1.430     0.0100    
FHX       C8        C9        SINGLE    y         1.412     0.0120    1.412     0.0120    
FHX       C11       C12       DOUBLE    y         1.362     0.0100    1.362     0.0100    
FHX       C13       N14       SINGLE    y         1.330     0.0100    1.330     0.0100    
FHX       C9        N14       DOUBLE    y         1.342     0.0100    1.342     0.0100    
FHX       C9        N10       SINGLE    y         1.363     0.0100    1.363     0.0100    
FHX       C11       N10       SINGLE    y         1.377     0.0100    1.377     0.0100    
FHX       C3        H1        SINGLE    n         1.089     0.010     0.973     0.0100    
FHX       C3        H2        SINGLE    n         1.089     0.010     0.973     0.0100    
FHX       C4        H3        SINGLE    n         1.089     0.010     0.988     0.0200    
FHX       C11       H4        SINGLE    n         1.082     0.013     0.955     0.0105    
FHX       C12       H5        SINGLE    n         1.082     0.013     0.941     0.0140    
FHX       C13       H6        SINGLE    n         1.082     0.013     0.945     0.0200    
FHX       C15       H7        SINGLE    n         1.089     0.010     0.980     0.0174    
FHX       C15       H8        SINGLE    n         1.089     0.010     0.980     0.0174    
FHX       C16       H9        SINGLE    n         1.089     0.010     0.985     0.0191    
FHX       C16       H10       SINGLE    n         1.089     0.010     0.985     0.0191    
FHX       C17       H11       SINGLE    n         1.089     0.010     0.980     0.0135    
FHX       C17       H12       SINGLE    n         1.089     0.010     0.980     0.0135    
FHX       C20       H13       SINGLE    n         1.089     0.010     0.978     0.0106    
FHX       C20       H14       SINGLE    n         1.089     0.010     0.978     0.0106    
FHX       C23       H15       SINGLE    n         1.089     0.010     0.973     0.0100    
FHX       C23       H16       SINGLE    n         1.089     0.010     0.973     0.0100    
FHX       C23       H17       SINGLE    n         1.089     0.010     0.973     0.0100    
FHX       N10       H18       SINGLE    n         1.016     0.010     0.925     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FHX          N2          C1         C16     114.616    1.91
FHX          N2          C1         C15     114.616    1.91
FHX          N2          C1          C4      86.280    1.50
FHX         C16          C1         C15     104.111    2.84
FHX         C16          C1          C4     117.265    2.54
FHX         C15          C1          C4     117.265    2.54
FHX          N2          C3          C4      86.437    1.50
FHX          N2          C3          H1     113.451    1.68
FHX          N2          C3          H2     113.451    1.68
FHX          C4          C3          H1     112.606    2.54
FHX          C4          C3          H2     112.606    2.54
FHX          H1          C3          H2     110.649    1.50
FHX          C1          C4          C3      89.400    1.51
FHX          C1          C4         C23     115.858    2.92
FHX          C1          C4          H3     113.345    1.95
FHX          C3          C4         C23     116.215    3.00
FHX          C3          C4          H3     111.455    1.50
FHX         C23          C4          H3     109.858    2.15
FHX         C18          N2          C1     120.000    3.00
FHX         C18          N2          C3     120.000    3.00
FHX          C1          N2          C3     120.000    3.00
FHX          N5          C7          N6     117.503    1.50
FHX          N5          C7          C8     123.135    1.50
FHX          N6          C7          C8     119.362    1.50
FHX          C7          C8         C12     136.468    2.40
FHX          C7          C8          C9     116.686    1.50
FHX         C12          C8          C9     106.846    1.50
FHX          C8          C9         N14     124.996    1.50
FHX          C8          C9         N10     108.133    1.50
FHX         N14          C9         N10     126.871    1.65
FHX         C12         C11         N10     110.407    1.50
FHX         C12         C11          H4     125.728    1.67
FHX         N10         C11          H4     123.864    1.77
FHX          C8         C12         C11     106.836    1.50
FHX          C8         C12          H5     126.771    1.50
FHX         C11         C12          H5     126.393    1.50
FHX          N6         C13         N14     126.893    1.50
FHX          N6         C13          H6     116.778    1.50
FHX         N14         C13          H6     116.329    1.50
FHX          C1         C15          N5     101.424    3.00
FHX          C1         C15          H7     110.344    1.50
FHX          C1         C15          H8     110.344    1.50
FHX          N5         C15          H7     110.877    1.50
FHX          N5         C15          H8     110.877    1.50
FHX          H7         C15          H8     109.283    1.50
FHX          C1         C16         C17     104.064    2.04
FHX          C1         C16          H9     110.344    1.50
FHX          C1         C16         H10     110.344    1.50
FHX         C17         C16          H9     110.611    1.50
FHX         C17         C16         H10     110.611    1.50
FHX          H9         C16         H10     108.831    1.50
FHX         C16         C17          N5     103.376    1.50
FHX         C16         C17         H11     111.107    1.50
FHX         C16         C17         H12     111.107    1.50
FHX          N5         C17         H11     111.085    1.50
FHX          N5         C17         H12     111.085    1.50
FHX         H11         C17         H12     109.083    1.50
FHX         O19         C18         C20     119.686    1.63
FHX         O19         C18          N2     121.104    1.60
FHX         C20         C18          N2     119.210    3.00
FHX         C21         C20         C18     110.671    2.26
FHX         C21         C20         H13     109.181    1.50
FHX         C21         C20         H14     109.181    1.50
FHX         C18         C20         H13     109.364    1.50
FHX         C18         C20         H14     109.364    1.50
FHX         H13         C20         H14     107.910    1.50
FHX         N22         C21         C20     180.000    3.00
FHX          C4         C23         H15     109.492    1.50
FHX          C4         C23         H16     109.492    1.50
FHX          C4         C23         H17     109.492    1.50
FHX         H15         C23         H16     109.422    1.50
FHX         H15         C23         H17     109.422    1.50
FHX         H16         C23         H17     109.422    1.50
FHX          C9         N10         C11     107.777    1.50
FHX          C9         N10         H18     125.433    1.50
FHX         C11         N10         H18     126.790    1.53
FHX         C13         N14          C9     113.318    1.50
FHX         C17          N5         C15     112.680    1.77
FHX         C17          N5          C7     124.161    1.50
FHX         C15          N5          C7     123.159    2.19
FHX          C7          N6         C13     118.745    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FHX            sp3_sp3_34          N2          C1         C15          N5      60.000   10.00     3
FHX             sp3_sp3_7          N2          C1         C16         C17     180.000   10.00     3
FHX            sp3_sp3_42          N2          C1          C4         C23      60.000   10.00     3
FHX            sp2_sp3_18         C18          N2          C1         C16      60.000   10.00     6
FHX             sp2_sp3_7         C17          N5         C15          C1       0.000   10.00     6
FHX            sp3_sp3_10          C1         C16         C17          N5     -60.000   10.00     3
FHX             sp2_sp3_1         C15          N5         C17         C16       0.000   10.00     6
FHX            sp2_sp3_26         O19         C18         C20         C21     120.000   10.00     6
FHX            sp3_sp3_28         N22         C21         C20         C18     180.000   10.00     3
FHX            sp3_sp3_20          N2          C3          C4         C23     180.000   10.00     3
FHX            sp2_sp3_22         C18          N2          C3          C4     180.000   10.00     6
FHX            sp3_sp3_50         H15         C23          C4          C1     -60.000   10.00     3
FHX             sp2_sp2_3         O19         C18          N2          C1       0.000   10.00     2
FHX             sp2_sp2_7          N6          C7          N5         C17       0.000   10.00     2
FHX              const_18          N5          C7          N6         C13     180.000   10.00     2
FHX              const_32          N5          C7          C8         C12       0.000   10.00     2
FHX              const_25          C7          C8          C9         N14       0.000   10.00     2
FHX       const_sp2_sp2_2         C11         C12          C8          C7     180.000   10.00     2
FHX              const_13          C8          C9         N10         C11       0.000   10.00     2
FHX              const_23          C8          C9         N14         C13       0.000   10.00     2
FHX       const_sp2_sp2_9         C12         C11         N10          C9       0.000   10.00     2
FHX       const_sp2_sp2_5         N10         C11         C12          C8       0.000   10.00     2
FHX              const_21          N6         C13         N14          C9       0.000   10.00     2
FHX              const_19         N14         C13          N6          C7       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FHX    chir_1    C1    N2    C15    C4    both
FHX    chir_2    C4    C1    C3    C23    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FHX    plan-1         C11   0.020
FHX    plan-1         C12   0.020
FHX    plan-1         C13   0.020
FHX    plan-1          C7   0.020
FHX    plan-1          C8   0.020
FHX    plan-1          C9   0.020
FHX    plan-1         H18   0.020
FHX    plan-1          H4   0.020
FHX    plan-1          H5   0.020
FHX    plan-1          H6   0.020
FHX    plan-1         N10   0.020
FHX    plan-1         N14   0.020
FHX    plan-1          N5   0.020
FHX    plan-1          N6   0.020
FHX    plan-2          C1   0.020
FHX    plan-2         C18   0.020
FHX    plan-2          C3   0.020
FHX    plan-2          N2   0.020
FHX    plan-3         C18   0.020
FHX    plan-3         C20   0.020
FHX    plan-3          N2   0.020
FHX    plan-3         O19   0.020
FHX    plan-4         C15   0.020
FHX    plan-4         C17   0.020
FHX    plan-4          C7   0.020
FHX    plan-4          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FHX            InChI                InChI  1.03 InChI=1S/C16H18N6O/c1-11-8-22(13(23)2-5-17)16(11)4-7-21(9-16)15-12-3-6-18-14(12)19-10-20-15/h3,6,10-11H,2,4,7-9H2,1H3,(H,18,19,20)/t11-,16-/m0/s1
FHX         InChIKey                InChI  1.03                                                                                                                       LOWWYYZBZNSPDT-ZBEGNZNMSA-N
FHX SMILES_CANONICAL               CACTVS 3.385                                                                                                 C[C@H]1CN(C(=O)CC#N)[C@]12CCN(C2)c3ncnc4[nH]ccc34
FHX           SMILES               CACTVS 3.385                                                                                                   C[CH]1CN(C(=O)CC#N)[C]12CCN(C2)c3ncnc4[nH]ccc34
FHX SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                 C[C@H]1CN([C@]12CCN(C2)c3c4cc[nH]c4ncn3)C(=O)CC#N
FHX           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                        CC1CN(C12CCN(C2)c3c4cc[nH]c4ncn3)C(=O)CC#N
FHX ?                acedrg               217         "dictionary generator"                  
FHX ?                acedrg_database      11          "data source"                           
FHX ?                rdkit                2017.03.2   "Chemoinformatics tool"
FHX ?                refmac5              5.8.0253    "optimization tool"                     
