#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FM2     FM2      "2-(7-AMINO-6-METHYL-3H-PYRAZOLO[4,3-D]PYRIMIDIN-3-YL)-5-HYDROXYMETHYL-TETRAHYDRO-FURAN-3,4-DIOL"     NON-POLYMER     36     20     .     
#
data_comp_FM2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FM2     N1      N       NR6     1       145.337     70.152      64.835      
FM2     C2      C       CR16    0       145.057     69.583      63.609      
FM2     N3      N       NRD6    0       144.983     68.295      63.376      
FM2     C4      C       CR56    0       144.926     67.485      64.466      
FM2     C5      C       CR56    0       145.054     67.963      65.793      
FM2     C6      C       CR6     0       145.246     69.356      65.990      
FM2     N6      N       NH2     0       145.340     69.935      67.202      
FM2     N7      N       NR5     0       144.950     66.888      66.606      
FM2     N8      N       NRD5    0       144.765     65.758      65.868      
FM2     C9      C       CR5     0       144.750     66.105      64.560      
FM2     "C1'"   C       CH1     0       144.562     65.075      63.496      
FM2     "C2'"   C       CH1     0       143.174     65.087      62.842      
FM2     "O2'"   O       OH1     0       142.265     64.302      63.598      
FM2     "C3'"   C       CH1     0       143.477     64.512      61.452      
FM2     "O3'"   O       OH1     0       143.476     63.088      61.399      
FM2     "C4'"   C       CH1     0       144.871     65.088      61.153      
FM2     "O4'"   O       O2      0       145.503     65.301      62.435      
FM2     "C5'"   C       CH2     0       144.863     66.394      60.387      
FM2     "O5'"   O       OH1     0       146.184     66.842      60.118      
FM2     C11     C       CH3     0       145.720     71.586      64.911      
FM2     H2      H       H       0       144.896     70.166      62.890      
FM2     HN61    H       H       0       145.981     69.703      67.746      
FM2     HN62    H       H       0       144.760     70.541      67.442      
FM2     H7      H       H       0       144.995     66.915      67.492      
FM2     "H1'"   H       H       0       144.728     64.181      63.889      
FM2     "H2'"   H       H       0       142.836     66.013      62.759      
FM2     "HO2'"  H       H       0       141.527     64.251      63.181      
FM2     "H3'"   H       H       0       142.827     64.869      60.802      
FM2     "HO3'"  H       H       0       144.078     62.766      61.903      
FM2     "H4'"   H       H       0       145.395     64.424      60.643      
FM2     "H5'1"  H       H       0       144.390     67.076      60.911      
FM2     "H5'2"  H       H       0       144.384     66.271      59.540      
FM2     "HO5'"  H       H       0       146.559     66.296      59.588      
FM2     H111    H       H       0       146.496     71.683      65.486      
FM2     H112    H       H       0       144.981     72.097      65.279      
FM2     H113    H       H       0       145.935     71.923      64.026      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FM2       N1        C2        DOUBLE    n         1.366     0.012     1.366     0.012     
FM2       N1        C6        SINGLE    n         1.364     0.020     1.364     0.020     
FM2       N1        C11       SINGLE    n         1.475     0.015     1.475     0.015     
FM2       C2        N3        SINGLE    n         1.303     0.010     1.303     0.010     
FM2       N3        C4        DOUBLE    n         1.345     0.014     1.345     0.014     
FM2       C4        C5        SINGLE    y         1.408     0.020     1.408     0.020     
FM2       C4        C9        SINGLE    y         1.399     0.020     1.399     0.020     
FM2       C5        C6        DOUBLE    n         1.406     0.018     1.406     0.018     
FM2       C5        N7        SINGLE    y         1.352     0.010     1.352     0.010     
FM2       C6        N6        SINGLE    n         1.340     0.020     1.340     0.020     
FM2       N7        N8        SINGLE    y         1.358     0.013     1.358     0.013     
FM2       N8        C9        DOUBLE    y         1.343     0.020     1.343     0.020     
FM2       C9        "C1'"     SINGLE    n         1.492     0.012     1.492     0.012     
FM2       "C1'"     "C2'"     SINGLE    n         1.535     0.010     1.535     0.010     
FM2       "C1'"     "O4'"     SINGLE    n         1.436     0.012     1.436     0.012     
FM2       "C2'"     "O2'"     SINGLE    n         1.419     0.011     1.419     0.011     
FM2       "C2'"     "C3'"     SINGLE    n         1.533     0.010     1.533     0.010     
FM2       "C3'"     "O3'"     SINGLE    n         1.423     0.010     1.423     0.010     
FM2       "C3'"     "C4'"     SINGLE    n         1.535     0.010     1.535     0.010     
FM2       "C4'"     "O4'"     SINGLE    n         1.443     0.012     1.443     0.012     
FM2       "C4'"     "C5'"     SINGLE    n         1.514     0.010     1.514     0.010     
FM2       "C5'"     "O5'"     SINGLE    n         1.421     0.013     1.421     0.013     
FM2       C2        H2        SINGLE    n         1.082     0.013     0.939     0.020     
FM2       N6        HN61      SINGLE    n         1.016     0.010     0.872     0.020     
FM2       N6        HN62      SINGLE    n         1.016     0.010     0.872     0.020     
FM2       N7        H7        SINGLE    n         1.016     0.010     0.888     0.020     
FM2       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.990     0.017     
FM2       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.989     0.020     
FM2       "O2'"     "HO2'"    SINGLE    n         0.970     0.012     0.849     0.020     
FM2       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.985     0.020     
FM2       "O3'"     "HO3'"    SINGLE    n         0.970     0.012     0.849     0.020     
FM2       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.988     0.020     
FM2       "C5'"     "H5'1"    SINGLE    n         1.089     0.010     0.981     0.020     
FM2       "C5'"     "H5'2"    SINGLE    n         1.089     0.010     0.981     0.020     
FM2       "O5'"     "HO5'"    SINGLE    n         0.970     0.012     0.848     0.020     
FM2       C11       H111      SINGLE    n         1.089     0.010     0.971     0.015     
FM2       C11       H112      SINGLE    n         1.089     0.010     0.971     0.015     
FM2       C11       H113      SINGLE    n         1.089     0.010     0.971     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FM2          C2          N1          C6     120.060    2.15
FM2          C2          N1         C11     119.413    1.66
FM2          C6          N1         C11     120.527    1.50
FM2          N1          C2          N3     124.816    1.50
FM2          N1          C2          H2     117.222    1.50
FM2          N3          C2          H2     117.962    1.50
FM2          C2          N3          C4     115.302    1.50
FM2          N3          C4          C5     122.812    1.50
FM2          N3          C4          C9     129.972    1.50
FM2          C5          C4          C9     107.216    1.51
FM2          C4          C5          C6     119.111    1.50
FM2          C4          C5          N7     107.809    1.96
FM2          C6          C5          N7     133.080    3.00
FM2          N1          C6          C5     117.899    2.30
FM2          N1          C6          N6     117.993    1.50
FM2          C5          C6          N6     124.108    1.50
FM2          C6          N6        HN61     119.954    1.50
FM2          C6          N6        HN62     119.954    1.50
FM2        HN61          N6        HN62     120.092    1.61
FM2          C5          N7          N8     109.811    1.50
FM2          C5          N7          H7     125.109    1.50
FM2          N8          N7          H7     125.080    1.50
FM2          N7          N8          C9     106.761    1.58
FM2          C4          C9          N8     108.402    1.50
FM2          C4          C9       "C1'"     130.801    3.00
FM2          N8          C9       "C1'"     120.797    2.31
FM2          C9       "C1'"       "C2'"     114.431    2.43
FM2          C9       "C1'"       "O4'"     109.726    1.50
FM2          C9       "C1'"       "H1'"     108.602    1.50
FM2       "C2'"       "C1'"       "O4'"     106.006    1.50
FM2       "C2'"       "C1'"       "H1'"     109.268    1.58
FM2       "O4'"       "C1'"       "H1'"     109.180    1.50
FM2       "C1'"       "C2'"       "O2'"     110.423    2.96
FM2       "C1'"       "C2'"       "C3'"     101.632    1.50
FM2       "C1'"       "C2'"       "H2'"     110.655    1.96
FM2       "O2'"       "C2'"       "C3'"     112.463    2.73
FM2       "O2'"       "C2'"       "H2'"     110.259    1.63
FM2       "C3'"       "C2'"       "H2'"     110.255    2.04
FM2       "C2'"       "O2'"      "HO2'"     109.104    3.00
FM2       "C2'"       "C3'"       "O3'"     112.463    2.73
FM2       "C2'"       "C3'"       "C4'"     102.352    1.50
FM2       "C2'"       "C3'"       "H3'"     110.255    2.04
FM2       "O3'"       "C3'"       "C4'"     111.281    2.46
FM2       "O3'"       "C3'"       "H3'"     110.380    1.67
FM2       "C4'"       "C3'"       "H3'"     110.452    2.54
FM2       "C3'"       "O3'"      "HO3'"     108.744    3.00
FM2       "C3'"       "C4'"       "O4'"     105.508    1.50
FM2       "C3'"       "C4'"       "C5'"     114.598    1.97
FM2       "C3'"       "C4'"       "H4'"     109.363    1.86
FM2       "O4'"       "C4'"       "C5'"     109.123    1.50
FM2       "O4'"       "C4'"       "H4'"     109.115    1.50
FM2       "C5'"       "C4'"       "H4'"     109.037    1.87
FM2       "C1'"       "O4'"       "C4'"     109.401    1.52
FM2       "C4'"       "C5'"       "O5'"     111.279    1.98
FM2       "C4'"       "C5'"      "H5'1"     109.326    2.00
FM2       "C4'"       "C5'"      "H5'2"     109.326    2.00
FM2       "O5'"       "C5'"      "H5'1"     109.280    1.50
FM2       "O5'"       "C5'"      "H5'2"     109.280    1.50
FM2      "H5'1"       "C5'"      "H5'2"     108.248    2.26
FM2       "C5'"       "O5'"      "HO5'"     109.007    3.00
FM2          N1         C11        H111     109.481    1.50
FM2          N1         C11        H112     109.481    1.50
FM2          N1         C11        H113     109.481    1.50
FM2        H111         C11        H112     109.428    1.50
FM2        H111         C11        H113     109.428    1.50
FM2        H112         C11        H113     109.428    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FM2             sp2_sp2_2          N3          C2          N1         C11     180.000   10.00     2
FM2             sp2_sp3_1          C2          N1         C11        H111     150.000   10.00     6
FM2            sp2_sp2_16          N6          C6          N1         C11       0.000   10.00     2
FM2             sp3_sp3_6          C9       "C1'"       "C2'"       "O2'"     180.000   10.00     3
FM2            sp3_sp3_33          C9       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
FM2            sp3_sp3_35       "C1'"       "C2'"       "O2'"      "HO2'"      60.000   10.00     3
FM2            sp3_sp3_14       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
FM2            sp3_sp3_37       "C2'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
FM2            sp3_sp3_26       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
FM2            sp3_sp3_30       "C5'"       "C4'"       "O4'"       "C1'"      60.000   10.00     3
FM2            sp3_sp3_40       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
FM2            sp3_sp3_49       "C4'"       "C5'"       "O5'"      "HO5'"     180.000   10.00     3
FM2             sp2_sp2_5          N1          C2          N3          C4       0.000   10.00     2
FM2             sp2_sp2_7          C5          C4          N3          C2       0.000   10.00     2
FM2       const_sp2_sp2_1          N3          C4          C5          C6       0.000   10.00     2
FM2              const_15          N3          C4          C9          N8     180.000   10.00     2
FM2            sp2_sp2_10          C4          C5          C6          N6     180.000   10.00     2
FM2       const_sp2_sp2_5          C4          C5          N7          N8       0.000   10.00     2
FM2            sp2_sp2_17          N1          C6          N6        HN61     180.000   10.00     2
FM2       const_sp2_sp2_9          C5          N7          N8          C9       0.000   10.00     2
FM2              const_11          C4          C9          N8          N7       0.000   10.00     2
FM2             sp2_sp3_7          C4          C9       "C1'"       "C2'"     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FM2    chir_1    "C1'"    "O4'"    "C2'"    C9    both
FM2    chir_2    "C2'"    "O2'"    "C1'"    "C3'"    both
FM2    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    both
FM2    chir_4    "C4'"    "O4'"    "C3'"    "C5'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FM2    plan-1       "C1'"   0.020
FM2    plan-1          C4   0.020
FM2    plan-1          C5   0.020
FM2    plan-1          C6   0.020
FM2    plan-1          C9   0.020
FM2    plan-1          H7   0.020
FM2    plan-1          N3   0.020
FM2    plan-1          N7   0.020
FM2    plan-1          N8   0.020
FM2    plan-2         C11   0.020
FM2    plan-2          C2   0.020
FM2    plan-2          C6   0.020
FM2    plan-2          N1   0.020
FM2    plan-3          C2   0.020
FM2    plan-3          H2   0.020
FM2    plan-3          N1   0.020
FM2    plan-3          N3   0.020
FM2    plan-4          C5   0.020
FM2    plan-4          C6   0.020
FM2    plan-4          N1   0.020
FM2    plan-4          N6   0.020
FM2    plan-5          C6   0.020
FM2    plan-5        HN61   0.020
FM2    plan-5        HN62   0.020
FM2    plan-5          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FM2 SMILES           ACDLabs              10.04 "OC1C(OC(CO)C1O)c3nnc2c(N)[n+](cnc23)C"
FM2 SMILES_CANONICAL CACTVS               3.341 "C[n+]1cnc2c([nH]nc2[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c1N"
FM2 SMILES           CACTVS               3.341 "C[n+]1cnc2c([nH]nc2[CH]3O[CH](CO)[CH](O)[CH]3O)c1N"
FM2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[n+]1cnc2c(c1N)[nH]nc2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O"
FM2 SMILES           "OpenEye OEToolkits" 1.5.0 "C[n+]1cnc2c(c1N)[nH]nc2C3C(C(C(O3)CO)O)O"
FM2 InChI            InChI                1.03  "InChI=1S/C11H15N5O4/c1-16-3-13-5-6(14-15-7(5)11(16)12)10-9(19)8(18)4(2-17)20-10/h3-4,8-10,17-19H,2H2,1H3,(H2,12,14,15)/p+1/t4-,8-,9-,10+/m1/s1"
FM2 InChIKey         InChI                1.03  UHYKIYIKTWEXSX-LFAOKBQASA-O
FM2 ?                acedrg               202         "dictionary generator"                  
FM2 ?                acedrg_database      11          "data source"                           
FM2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
FM2 ?                refmac5              5.8.0189    "optimization tool"                     
