#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FNQ     FNQ      8-[4-[2-[4-(4-pyridin-3-ylphenyl)piperidin-1-yl]ethyl]pyrazol-1-yl]-3~{H}-pyrido[3,4-d]pyrimidin-4-one     NON-POLYMER     63     36     .     
#
data_comp_FNQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FNQ     C2      C       CR66    0       7.452       -0.027      -0.028      
FNQ     C17     C       CR16    0       -5.573      -0.448      -0.416      
FNQ     C18     C       CR16    0       -6.930      -0.689      -0.606      
FNQ     C3      C       CR66    0       8.586       -0.786      0.271       
FNQ     C4      C       CR16    0       8.462       -2.190      0.330       
FNQ     C5      C       CR16    0       7.247       -2.753      0.095       
FNQ     C6      C       CR6     0       6.212       -0.695      -0.261      
FNQ     C7      C       CR15    0       3.728       -0.534      -0.494      
FNQ     C1      C       CR16    0       8.652       1.953       0.115       
FNQ     C16     C       CR6     0       -5.128      0.419       0.577       
FNQ     C15     C       CH2     0       -1.491      1.499       -0.193      
FNQ     C14     C       CH2     0       -2.965      1.264       -0.451      
FNQ     C13     C       CH1     0       -3.647      0.679       0.781       
FNQ     C12     C       CH2     0       -2.885      -0.561      1.238       
FNQ     C11     C       CH2     0       -1.411      -0.263      1.422       
FNQ     C8      C       CR5     0       2.867       0.463       -0.930      
FNQ     C9      C       CH2     0       1.371       0.377       -1.020      
FNQ     C10     C       CH2     0       0.642       0.453       0.319       
FNQ     O       O       O       0       10.913      -0.653      0.780       
FNQ     C       C       CR6     0       9.850       -0.091      0.508       
FNQ     N2      N       NRD6    0       6.152       -2.034      -0.195      
FNQ     N1      N       NRD6    0       7.525       1.366       -0.097      
FNQ     N       N       NR6     0       9.799       1.284       0.412       
FNQ     N3      N       NR5     0       4.989       -0.041      -0.579      
FNQ     N6      N       NRD5    0       4.957       1.233       -1.082      
FNQ     C27     C       CR15    0       3.674       1.527       -1.281      
FNQ     N4      N       NT      0       -0.817      0.269       0.202       
FNQ     C21     C       CR16    0       -6.086      1.035       1.376       
FNQ     C20     C       CR16    0       -7.444      0.794       1.186       
FNQ     C19     C       CR6     0       -7.892      -0.073      0.192       
FNQ     N5      N       NRD6    0       -11.137     -1.929      -0.312      
FNQ     C23     C       CR16    0       -9.844      -1.624      -0.130      
FNQ     C25     C       CR16    0       -10.267     0.704       -0.084      
FNQ     C26     C       CR16    0       -11.609     0.419       -0.271      
FNQ     C28     C       CR16    0       -11.998     -0.902      -0.379      
FNQ     C29     C       CR6     0       -9.339      -0.329      -0.008      
FNQ     H1      H       H       0       -4.942      -0.880      -0.972      
FNQ     H2      H       H       0       -7.204      -1.281      -1.287      
FNQ     H3      H       H       0       9.231       -2.736      0.535       
FNQ     H4      H       H       0       7.161       -3.713      0.135       
FNQ     H5      H       H       0       3.483       -1.392      -0.186      
FNQ     H6      H       H       0       8.683       2.893       0.063       
FNQ     H7      H       H       0       -1.077      1.852       -0.999      
FNQ     H8      H       H       0       -1.389      2.162       0.512       
FNQ     H9      H       H       0       -3.389      2.104       -0.686      
FNQ     H10     H       H       0       -3.066      0.653       -1.198      
FNQ     H11     H       H       0       -3.568      1.353       1.506       
FNQ     H12     H       H       0       -2.991      -1.265      0.578       
FNQ     H13     H       H       0       -3.257      -0.876      2.077       
FNQ     H14     H       H       0       -0.950      -1.081      1.677       
FNQ     H15     H       H       0       -1.299      0.382       2.142       
FNQ     H16     H       H       0       1.132       -0.468      -1.460      
FNQ     H17     H       H       0       1.052       1.106       -1.595      
FNQ     H18     H       H       0       0.827       1.322       0.726       
FNQ     H19     H       H       0       1.012       -0.235      0.906       
FNQ     H20     H       H       0       10.543      1.746       0.548       
FNQ     H21     H       H       0       3.378       2.389       -1.631      
FNQ     H23     H       H       0       -5.813      1.628       2.059       
FNQ     H24     H       H       0       -8.072      1.225       1.742       
FNQ     H22     H       H       0       -9.235      -2.337      -0.081      
FNQ     H25     H       H       0       -9.980      1.598       -0.008      
FNQ     H26     H       H       0       -12.244     1.113       -0.324      
FNQ     H27     H       H       0       -12.911     -1.095      -0.506      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FNQ       O         C         DOUBLE    n         1.232     0.0104    1.232     0.0104    
FNQ       C4        C5        DOUBLE    y         1.358     0.0100    1.358     0.0100    
FNQ       C3        C4        SINGLE    y         1.410     0.0100    1.410     0.0100    
FNQ       C5        N2        SINGLE    y         1.335     0.0118    1.335     0.0118    
FNQ       C3        C         SINGLE    y         1.460     0.0100    1.460     0.0100    
FNQ       C         N         SINGLE    y         1.376     0.0104    1.376     0.0104    
FNQ       C2        C3        DOUBLE    y         1.389     0.0127    1.389     0.0127    
FNQ       C6        N2        DOUBLE    y         1.332     0.0114    1.332     0.0114    
FNQ       C1        N         SINGLE    y         1.348     0.0166    1.348     0.0166    
FNQ       C2        C6        SINGLE    y         1.414     0.0108    1.414     0.0108    
FNQ       C2        N1        SINGLE    y         1.392     0.0100    1.392     0.0100    
FNQ       C6        N3        SINGLE    n         1.414     0.0105    1.414     0.0105    
FNQ       C1        N1        DOUBLE    y         1.282     0.0100    1.282     0.0100    
FNQ       N3        N6        SINGLE    y         1.366     0.0115    1.366     0.0115    
FNQ       C7        N3        SINGLE    y         1.355     0.0134    1.355     0.0134    
FNQ       N6        C27       DOUBLE    y         1.325     0.0140    1.325     0.0140    
FNQ       C7        C8        DOUBLE    y         1.398     0.0200    1.398     0.0200    
FNQ       C8        C27       SINGLE    y         1.382     0.0200    1.382     0.0200    
FNQ       C8        C9        SINGLE    n         1.501     0.0100    1.501     0.0100    
FNQ       C9        C10       SINGLE    n         1.526     0.0100    1.526     0.0100    
FNQ       C10       N4        SINGLE    n         1.468     0.0118    1.468     0.0118    
FNQ       C11       N4        SINGLE    n         1.452     0.0100    1.452     0.0100    
FNQ       C15       N4        SINGLE    n         1.452     0.0100    1.452     0.0100    
FNQ       C12       C11       SINGLE    n         1.513     0.0100    1.513     0.0100    
FNQ       C13       C12       SINGLE    n         1.524     0.0100    1.524     0.0100    
FNQ       C15       C14       SINGLE    n         1.513     0.0100    1.513     0.0100    
FNQ       C14       C13       SINGLE    n         1.524     0.0100    1.524     0.0100    
FNQ       C16       C13       SINGLE    n         1.515     0.0100    1.515     0.0100    
FNQ       C16       C21       SINGLE    y         1.387     0.0100    1.387     0.0100    
FNQ       C17       C16       DOUBLE    y         1.387     0.0100    1.387     0.0100    
FNQ       C21       C20       DOUBLE    y         1.388     0.0100    1.388     0.0100    
FNQ       C17       C18       SINGLE    y         1.388     0.0100    1.388     0.0100    
FNQ       C20       C19       SINGLE    y         1.390     0.0100    1.390     0.0100    
FNQ       C18       C19       DOUBLE    y         1.390     0.0100    1.390     0.0100    
FNQ       N5        C23       DOUBLE    y         1.337     0.0100    1.337     0.0100    
FNQ       C23       C29       SINGLE    y         1.391     0.0104    1.391     0.0104    
FNQ       C25       C29       DOUBLE    y         1.387     0.0100    1.387     0.0100    
FNQ       C25       C26       SINGLE    y         1.381     0.0100    1.381     0.0100    
FNQ       C26       C28       DOUBLE    y         1.374     0.0152    1.374     0.0152    
FNQ       N5        C28       SINGLE    y         1.336     0.0134    1.336     0.0134    
FNQ       C19       C29       SINGLE    n         1.483     0.0100    1.483     0.0100    
FNQ       C17       H1        SINGLE    n         1.082     0.013     0.945     0.0200    
FNQ       C18       H2        SINGLE    n         1.082     0.013     0.943     0.0170    
FNQ       C4        H3        SINGLE    n         1.082     0.013     0.965     0.0200    
FNQ       C5        H4        SINGLE    n         1.082     0.013     0.965     0.0200    
FNQ       C7        H5        SINGLE    n         1.082     0.013     0.943     0.0200    
FNQ       C1        H6        SINGLE    n         1.082     0.013     0.942     0.0200    
FNQ       C15       H7        SINGLE    n         1.089     0.010     0.973     0.0129    
FNQ       C15       H8        SINGLE    n         1.089     0.010     0.973     0.0129    
FNQ       C14       H9        SINGLE    n         1.089     0.010     0.970     0.0100    
FNQ       C14       H10       SINGLE    n         1.089     0.010     0.970     0.0100    
FNQ       C13       H11       SINGLE    n         1.089     0.010     0.993     0.0119    
FNQ       C12       H12       SINGLE    n         1.089     0.010     0.970     0.0100    
FNQ       C12       H13       SINGLE    n         1.089     0.010     0.970     0.0100    
FNQ       C11       H14       SINGLE    n         1.089     0.010     0.973     0.0129    
FNQ       C11       H15       SINGLE    n         1.089     0.010     0.973     0.0129    
FNQ       C9        H16       SINGLE    n         1.089     0.010     0.982     0.0147    
FNQ       C9        H17       SINGLE    n         1.089     0.010     0.982     0.0147    
FNQ       C10       H18       SINGLE    n         1.089     0.010     0.977     0.0100    
FNQ       C10       H19       SINGLE    n         1.089     0.010     0.977     0.0100    
FNQ       N         H20       SINGLE    n         1.016     0.010     0.886     0.0200    
FNQ       C27       H21       SINGLE    n         1.082     0.013     0.976     0.0200    
FNQ       C21       H23       SINGLE    n         1.082     0.013     0.945     0.0200    
FNQ       C20       H24       SINGLE    n         1.082     0.013     0.943     0.0170    
FNQ       C23       H22       SINGLE    n         1.082     0.013     0.939     0.0102    
FNQ       C25       H25       SINGLE    n         1.082     0.013     0.942     0.0186    
FNQ       C26       H26       SINGLE    n         1.082     0.013     0.942     0.0155    
FNQ       C28       H27       SINGLE    n         1.082     0.013     0.942     0.0166    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FNQ          C3          C2          C6     119.579    1.50
FNQ          C3          C2          N1     121.857    1.50
FNQ          C6          C2          N1     118.564    1.50
FNQ         C16         C17         C18     120.968    1.50
FNQ         C16         C17          H1     119.508    1.50
FNQ         C18         C17          H1     119.524    1.50
FNQ         C17         C18         C19     121.247    1.50
FNQ         C17         C18          H2     119.343    1.50
FNQ         C19         C18          H2     119.410    1.50
FNQ          C4          C3           C     122.126    1.50
FNQ          C4          C3          C2     118.748    1.50
FNQ           C          C3          C2     119.126    1.50
FNQ          C5          C4          C3     119.508    1.50
FNQ          C5          C4          H3     120.742    1.50
FNQ          C3          C4          H3     119.750    1.50
FNQ          C4          C5          N2     122.816    1.50
FNQ          C4          C5          H4     119.058    1.51
FNQ          N2          C5          H4     118.126    1.50
FNQ          N2          C6          C2     120.767    1.87
FNQ          N2          C6          N3     117.105    1.50
FNQ          C2          C6          N3     122.127    1.68
FNQ          N3          C7          C8     108.078    1.50
FNQ          N3          C7          H5     125.445    2.94
FNQ          C8          C7          H5     126.477    1.50
FNQ           N          C1          N1     122.273    2.18
FNQ           N          C1          H6     119.069    2.13
FNQ          N1          C1          H6     118.658    1.50
FNQ         C13         C16         C21     121.059    1.50
FNQ         C13         C16         C17     121.059    1.50
FNQ         C21         C16         C17     117.882    1.50
FNQ          N4         C15         C14     111.082    1.50
FNQ          N4         C15          H7     109.353    1.50
FNQ          N4         C15          H8     109.353    1.50
FNQ         C14         C15          H7     109.525    1.50
FNQ         C14         C15          H8     109.525    1.50
FNQ          H7         C15          H8     108.159    1.50
FNQ         C15         C14         C13     111.074    1.50
FNQ         C15         C14          H9     109.334    1.50
FNQ         C15         C14         H10     109.334    1.50
FNQ         C13         C14          H9     109.294    1.50
FNQ         C13         C14         H10     109.294    1.50
FNQ          H9         C14         H10     108.150    1.50
FNQ         C12         C13         C14     109.609    1.50
FNQ         C12         C13         C16     112.714    2.22
FNQ         C12         C13         H11     107.433    1.50
FNQ         C14         C13         C16     112.714    2.22
FNQ         C14         C13         H11     107.433    1.50
FNQ         C16         C13         H11     106.868    1.86
FNQ         C11         C12         C13     111.074    1.50
FNQ         C11         C12         H12     109.334    1.50
FNQ         C11         C12         H13     109.334    1.50
FNQ         C13         C12         H12     109.294    1.50
FNQ         C13         C12         H13     109.294    1.50
FNQ         H12         C12         H13     108.150    1.50
FNQ          N4         C11         C12     111.082    1.50
FNQ          N4         C11         H14     109.353    1.50
FNQ          N4         C11         H15     109.353    1.50
FNQ         C12         C11         H14     109.525    1.50
FNQ         C12         C11         H15     109.525    1.50
FNQ         H14         C11         H15     108.159    1.50
FNQ          C7          C8         C27     106.445    1.50
FNQ          C7          C8          C9     125.935    2.31
FNQ         C27          C8          C9     127.621    1.92
FNQ          C8          C9         C10     113.880    2.07
FNQ          C8          C9         H16     108.985    1.50
FNQ          C8          C9         H17     108.985    1.50
FNQ         C10          C9         H16     109.065    1.50
FNQ         C10          C9         H17     109.065    1.50
FNQ         H16          C9         H17     107.724    1.50
FNQ          C9         C10          N4     113.409    2.39
FNQ          C9         C10         H18     108.546    1.50
FNQ          C9         C10         H19     108.546    1.50
FNQ          N4         C10         H18     108.913    1.50
FNQ          N4         C10         H19     108.913    1.50
FNQ         H18         C10         H19     107.868    1.50
FNQ           O           C          C3     124.006    1.50
FNQ           O           C           N     119.989    1.50
FNQ          C3           C           N     116.005    1.50
FNQ          C5          N2          C6     118.581    1.50
FNQ          C2          N1          C1     118.389    1.50
FNQ           C           N          C1     122.350    1.50
FNQ           C           N         H20     118.523    1.50
FNQ          C1           N         H20     119.127    1.50
FNQ          C6          N3          N6     120.475    1.62
FNQ          C6          N3          C7     128.673    1.50
FNQ          N6          N3          C7     110.852    1.50
FNQ          N3          N6         C27     104.687    1.50
FNQ          N6         C27          C8     109.939    1.50
FNQ          N6         C27         H21     122.927    1.50
FNQ          C8         C27         H21     127.134    3.00
FNQ         C10          N4         C11     111.219    1.66
FNQ         C10          N4         C15     111.219    1.66
FNQ         C11          N4         C15     109.788    1.50
FNQ         C16         C21         C20     120.968    1.50
FNQ         C16         C21         H23     119.508    1.50
FNQ         C20         C21         H23     119.524    1.50
FNQ         C21         C20         C19     121.247    1.50
FNQ         C21         C20         H24     119.343    1.50
FNQ         C19         C20         H24     119.410    1.50
FNQ         C20         C19         C18     117.689    1.50
FNQ         C20         C19         C29     121.156    1.50
FNQ         C18         C19         C29     121.156    1.50
FNQ         C23          N5         C28     116.694    1.50
FNQ          N5         C23         C29     124.955    1.50
FNQ          N5         C23         H22     117.399    1.50
FNQ         C29         C23         H22     117.646    1.50
FNQ         C29         C25         C26     119.852    1.50
FNQ         C29         C25         H25     119.934    1.50
FNQ         C26         C25         H25     120.214    1.50
FNQ         C25         C26         C28     118.812    1.50
FNQ         C25         C26         H26     120.529    1.50
FNQ         C28         C26         H26     120.659    1.50
FNQ         C26         C28          N5     123.422    1.50
FNQ         C26         C28         H27     118.517    1.50
FNQ          N5         C28         H27     118.062    1.50
FNQ         C23         C29         C25     116.266    1.50
FNQ         C23         C29         C19     121.650    1.50
FNQ         C25         C29         C19     122.085    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FNQ              const_85          C3          C2          N1          C1       0.000   10.00     2
FNQ              const_21          C6          C2          C3          C4       0.000   10.00     2
FNQ              const_81          C3          C2          C6          N2       0.000   10.00     2
FNQ            sp3_sp3_55         C13         C14         C15          N4     180.000   10.00     3
FNQ             sp3_sp3_2         C14         C15          N4         C10     180.000   10.00     3
FNQ            sp3_sp3_31         C12         C13         C14         C15      60.000   10.00     3
FNQ            sp3_sp3_22         C11         C12         C13         C14     -60.000   10.00     3
FNQ            sp3_sp3_13          N4         C11         C12         C13      60.000   10.00     3
FNQ             sp3_sp3_8         C12         C11          N4         C10      60.000   10.00     3
FNQ             sp2_sp3_2          C7          C8          C9         C10     -90.000   10.00     6
FNQ              const_66          N6         C27          C8          C9     180.000   10.00     2
FNQ            sp3_sp3_40          N4         C10          C9          C8     180.000   10.00     3
FNQ            sp3_sp3_50          C9         C10          N4         C11     -60.000   10.00     3
FNQ              const_31           O           C           N          C1     180.000   10.00     2
FNQ              const_91         C16         C17         C18         C19       0.000   10.00     2
FNQ       const_sp2_sp2_3         C13         C16         C17         C18     180.000   10.00     2
FNQ              const_62          C6          N3          N6         C27     180.000   10.00     2
FNQ              const_63          C8         C27          N6          N3       0.000   10.00     2
FNQ       const_sp2_sp2_9         C19         C20         C21         C16       0.000   10.00     2
FNQ              const_13         C18         C19         C20         C21       0.000   10.00     2
FNQ             sp2_sp2_5         C20         C19         C29         C23     180.000   10.00     2
FNQ              const_17         C17         C18         C19         C20       0.000   10.00     2
FNQ              const_39         C29         C23          N5         C28       0.000   10.00     2
FNQ              const_95         C26         C28          N5         C23       0.000   10.00     2
FNQ              const_41          N5         C23         C29         C25       0.000   10.00     2
FNQ              const_49         C29         C25         C26         C28       0.000   10.00     2
FNQ              const_45         C26         C25         C29         C23       0.000   10.00     2
FNQ              const_53         C25         C26         C28          N5       0.000   10.00     2
FNQ              const_28           O           C          C3          C4       0.000   10.00     2
FNQ              const_71           C          C3          C4          C5     180.000   10.00     2
FNQ              const_73          C3          C4          C5          N2       0.000   10.00     2
FNQ              const_77          C4          C5          N2          C6       0.000   10.00     2
FNQ              const_79          C2          C6          N2          C5       0.000   10.00     2
FNQ             sp2_sp2_4          N2          C6          N3          N6     180.000   10.00     2
FNQ              const_88          N3          C7          C8          C9     180.000   10.00     2
FNQ              const_58          C8          C7          N3          C6     180.000   10.00     2
FNQ              const_37           N          C1          N1          C2       0.000   10.00     2
FNQ              const_33          N1          C1           N           C       0.000   10.00     2
FNQ             sp2_sp3_8         C21         C16         C13         C12     -90.000   10.00     6
FNQ       const_sp2_sp2_7         C13         C16         C21         C20     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FNQ    chir_1    C13    C16    C12    C14    both
FNQ    chir_2    N4    C10    C11    C15    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FNQ    plan-1           C   0.020
FNQ    plan-1          C1   0.020
FNQ    plan-1          C2   0.020
FNQ    plan-1          C3   0.020
FNQ    plan-1          C4   0.020
FNQ    plan-1          C5   0.020
FNQ    plan-1          C6   0.020
FNQ    plan-1         H20   0.020
FNQ    plan-1          H3   0.020
FNQ    plan-1          H4   0.020
FNQ    plan-1          H6   0.020
FNQ    plan-1           N   0.020
FNQ    plan-1          N1   0.020
FNQ    plan-1          N2   0.020
FNQ    plan-1          N3   0.020
FNQ    plan-1           O   0.020
FNQ    plan-2         C27   0.020
FNQ    plan-2          C6   0.020
FNQ    plan-2          C7   0.020
FNQ    plan-2          C8   0.020
FNQ    plan-2          C9   0.020
FNQ    plan-2         H21   0.020
FNQ    plan-2          H5   0.020
FNQ    plan-2          N3   0.020
FNQ    plan-2          N6   0.020
FNQ    plan-3         C13   0.020
FNQ    plan-3         C16   0.020
FNQ    plan-3         C17   0.020
FNQ    plan-3         C18   0.020
FNQ    plan-3         C19   0.020
FNQ    plan-3         C20   0.020
FNQ    plan-3         C21   0.020
FNQ    plan-3         C29   0.020
FNQ    plan-3          H1   0.020
FNQ    plan-3          H2   0.020
FNQ    plan-3         H23   0.020
FNQ    plan-3         H24   0.020
FNQ    plan-4         C19   0.020
FNQ    plan-4         C23   0.020
FNQ    plan-4         C25   0.020
FNQ    plan-4         C26   0.020
FNQ    plan-4         C28   0.020
FNQ    plan-4         C29   0.020
FNQ    plan-4         H22   0.020
FNQ    plan-4         H25   0.020
FNQ    plan-4         H26   0.020
FNQ    plan-4         H27   0.020
FNQ    plan-4          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FNQ            InChI                InChI  1.03 InChI=1S/C28H27N7O/c36-28-25-7-12-30-27(26(25)31-19-32-28)35-18-20(16-33-35)8-13-34-14-9-23(10-15-34)21-3-5-22(6-4-21)24-2-1-11-29-17-24/h1-7,11-12,16-19,23H,8-10,13-15H2,(H,31,32,36)
FNQ         InChIKey                InChI  1.03                                                                                                                                                             JRDMCDIQZVMPPB-UHFFFAOYSA-N
FNQ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccc(cc5)c6cccnc6)cn3
FNQ           SMILES               CACTVS 3.385                                                                                                                                O=C1NC=Nc2c1ccnc2n3cc(CCN4CCC(CC4)c5ccc(cc5)c6cccnc6)cn3
FNQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                          c1cc(cnc1)c2ccc(cc2)C3CCN(CC3)CCc4cnn(c4)c5c6c(ccn5)C(=O)NC=N6
FNQ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                          c1cc(cnc1)c2ccc(cc2)C3CCN(CC3)CCc4cnn(c4)c5c6c(ccn5)C(=O)NC=N6
FNQ ?                acedrg               217         "dictionary generator"                  
FNQ ?                acedrg_database      11          "data source"                           
FNQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
FNQ ?                refmac5              5.8.0253    "optimization tool"                     
