#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FO7     FO7      {2-bromo-3-(3-chloro-5-fluorophenoxy)-6-[(difluoromethyl)sulfonyl]phenyl}methanol     NON-POLYMER     33     24     .     
#
data_comp_FO7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FO7     BR1     BR      BR      0       0.070       3.193       -0.510      
FO7     C3      C       CR6     0       -0.413      1.462       0.106       
FO7     C2      C       CR6     0       -1.759      1.066       0.178       
FO7     C14     C       CH2     0       -2.860      2.021       -0.228      
FO7     O4      O       OH1     0       -3.478      2.618       0.903       
FO7     C4      C       CR6     0       0.620       0.597       0.474       
FO7     O3      O       O2      0       1.926       1.077       0.372       
FO7     C11     C       CR6     0       3.041       0.328       0.000       
FO7     C10     C       CR16    0       3.011       -0.675      -0.954      
FO7     C9      C       CR6     0       4.171       -1.365      -1.263      
FO7     CL1     CL      CL      0       4.128       -2.632      -2.456      
FO7     C12     C       CR16    0       4.233       0.650       0.633       
FO7     C13     C       CR6     0       5.372       -0.053      0.300       
FO7     F3      F       F       0       6.541       0.258       0.924       
FO7     C8      C       CR16    0       5.371       -1.060      -0.638      
FO7     C5      C       CR16    0       0.308       -0.674      0.940       
FO7     C6      C       CR16    0       -1.008      -1.094      1.024       
FO7     C1      C       CR6     0       -2.053      -0.247      0.658       
FO7     S1      S       S3      0       -3.710      -0.864      0.800       
FO7     O1      O       O       0       -3.683      -2.072      1.572       
FO7     O2      O       O       0       -4.575      0.186       1.253       
FO7     C7      C       CH1     0       -4.170      -1.301      -0.839      
FO7     F1      F       F       0       -3.405      -2.288      -1.290      
FO7     F2      F       F       0       -5.426      -1.729      -0.872      
FO7     H1      H       H       0       -3.538      1.552       -0.748      
FO7     H2      H       H       0       -2.506      2.726       -0.798      
FO7     H3      H       H       0       -3.907      3.305       0.649       
FO7     H4      H       H       0       2.197       -0.894      -1.386      
FO7     H5      H       H       0       4.262       1.334       1.278       
FO7     H6      H       H       0       6.165       -1.529      -0.849      
FO7     H7      H       H       0       1.000       -1.262      1.192       
FO7     H8      H       H       0       -1.189      -1.960      1.335       
FO7     H11     H       H       0       -4.076      -0.529      -1.421      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FO7       BR1       C3        SINGLE    n         1.897     0.0100    1.897     0.0100    
FO7       C3        C2        DOUBLE    y         1.391     0.0119    1.391     0.0119    
FO7       C3        C4        SINGLE    y         1.388     0.0132    1.388     0.0132    
FO7       C2        C14       SINGLE    n         1.507     0.0100    1.507     0.0100    
FO7       C2        C1        SINGLE    y         1.410     0.0122    1.410     0.0122    
FO7       C14       O4        SINGLE    n         1.420     0.0138    1.420     0.0138    
FO7       C4        O3        SINGLE    n         1.391     0.0100    1.391     0.0100    
FO7       C4        C5        DOUBLE    y         1.384     0.0116    1.384     0.0116    
FO7       O3        C11       SINGLE    n         1.390     0.0110    1.390     0.0110    
FO7       C11       C10       DOUBLE    y         1.377     0.0108    1.377     0.0108    
FO7       C11       C12       SINGLE    y         1.383     0.0100    1.383     0.0100    
FO7       C10       C9        SINGLE    y         1.381     0.0107    1.381     0.0107    
FO7       C9        CL1       SINGLE    n         1.741     0.0100    1.741     0.0100    
FO7       C9        C8        DOUBLE    y         1.384     0.0100    1.384     0.0100    
FO7       C12       C13       DOUBLE    y         1.375     0.0100    1.375     0.0100    
FO7       C13       F3        SINGLE    n         1.361     0.0100    1.361     0.0100    
FO7       C13       C8        SINGLE    y         1.373     0.0100    1.373     0.0100    
FO7       C5        C6        SINGLE    y         1.381     0.0100    1.381     0.0100    
FO7       C6        C1        DOUBLE    y         1.388     0.0100    1.388     0.0100    
FO7       C1        S1        SINGLE    n         1.765     0.0100    1.765     0.0100    
FO7       S1        O1        DOUBLE    n         1.434     0.0100    1.434     0.0100    
FO7       S1        O2        DOUBLE    n         1.434     0.0100    1.434     0.0100    
FO7       S1        C7        SINGLE    n         1.755     0.0185    1.755     0.0185    
FO7       C7        F1        SINGLE    n         1.328     0.0139    1.328     0.0139    
FO7       C7        F2        SINGLE    n         1.328     0.0139    1.328     0.0139    
FO7       C14       H1        SINGLE    n         1.089     0.010     0.979     0.0179    
FO7       C14       H2        SINGLE    n         1.089     0.010     0.979     0.0179    
FO7       O4        H3        SINGLE    n         0.970     0.012     0.849     0.0200    
FO7       C10       H4        SINGLE    n         1.082     0.013     0.947     0.0100    
FO7       C12       H5        SINGLE    n         1.082     0.013     0.940     0.0106    
FO7       C8        H6        SINGLE    n         1.082     0.013     0.947     0.0200    
FO7       C5        H7        SINGLE    n         1.082     0.013     0.942     0.0170    
FO7       C6        H8        SINGLE    n         1.082     0.013     0.940     0.0163    
FO7       C7        H11       SINGLE    n         1.089     0.010     0.973     0.0148    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FO7         BR1          C3          C2     119.839    1.71
FO7         BR1          C3          C4     118.804    1.50
FO7          C2          C3          C4     121.356    1.50
FO7          C3          C2         C14     120.795    1.86
FO7          C3          C2          C1     119.392    1.50
FO7         C14          C2          C1     119.813    1.53
FO7          C2         C14          O4     111.937    1.71
FO7          C2         C14          H1     109.800    1.50
FO7          C2         C14          H2     109.800    1.50
FO7          O4         C14          H1     109.107    1.50
FO7          O4         C14          H2     109.107    1.50
FO7          H1         C14          H2     107.986    1.50
FO7         C14          O4          H3     108.716    3.00
FO7          C3          C4          O3     118.929    3.00
FO7          C3          C4          C5     118.847    1.50
FO7          O3          C4          C5     122.224    2.35
FO7          C4          O3         C11     118.469    2.57
FO7          O3         C11         C10     121.604    3.00
FO7          O3         C11         C12     118.129    2.06
FO7         C10         C11         C12     120.267    1.50
FO7         C11         C10          C9     119.733    1.50
FO7         C11         C10          H4     119.949    1.50
FO7          C9         C10          H4     120.318    1.50
FO7         C10          C9         CL1     119.566    1.50
FO7         C10          C9          C8     121.130    1.50
FO7         CL1          C9          C8     119.304    1.50
FO7         C11         C12         C13     118.290    1.50
FO7         C11         C12          H5     120.763    1.50
FO7         C13         C12          H5     120.947    1.50
FO7         C12         C13          F3     118.830    1.50
FO7         C12         C13          C8     122.438    1.50
FO7          F3         C13          C8     118.732    1.50
FO7          C9          C8         C13     118.142    1.50
FO7          C9          C8          H6     120.992    1.50
FO7         C13          C8          H6     120.866    1.50
FO7          C4          C5          C6     119.955    1.50
FO7          C4          C5          H7     119.952    1.50
FO7          C6          C5          H7     120.092    1.50
FO7          C5          C6          C1     119.930    1.50
FO7          C5          C6          H8     119.813    1.50
FO7          C1          C6          H8     120.257    1.50
FO7          C2          C1          C6     120.520    1.50
FO7          C2          C1          S1     119.897    1.50
FO7          C6          C1          S1     119.583    1.50
FO7          C1          S1          O1     108.324    1.50
FO7          C1          S1          O2     108.324    1.50
FO7          C1          S1          C7     104.543    1.50
FO7          O1          S1          O2     118.604    1.50
FO7          O1          S1          C7     108.252    1.50
FO7          O2          S1          C7     108.252    1.50
FO7          S1          C7          F1     110.722    1.50
FO7          S1          C7          F2     110.722    1.50
FO7          S1          C7         H11     109.398    1.50
FO7          F1          C7          F2     107.429    1.50
FO7          F1          C7         H11     109.569    1.50
FO7          F2          C7         H11     109.569    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FO7              const_18         C11         C12         C13          F3     180.000   10.00     2
FO7              const_15          F3         C13          C8          C9     180.000   10.00     2
FO7              const_33          C4          C5          C6          C1       0.000   10.00     2
FO7              const_31          S1          C1          C6          C5     180.000   10.00     2
FO7             sp2_sp3_7          C2          C1          S1          O1     150.000   10.00     6
FO7             sp3_sp3_8          F1          C7          S1          O1     180.000   10.00     3
FO7              const_24         C14          C2          C3         BR1       0.000   10.00     2
FO7              const_44         BR1          C3          C4          O3       0.000   10.00     2
FO7              const_28          S1          C1          C2         C14       0.000   10.00     2
FO7             sp2_sp3_2          C3          C2         C14          O4     -90.000   10.00     6
FO7             sp3_sp3_1          C2         C14          O4          H3     180.000   10.00     3
FO7              const_39          O3          C4          C5          C6     180.000   10.00     2
FO7             sp2_sp2_1          C3          C4          O3         C11     180.000   10.00     2
FO7             sp2_sp2_3         C10         C11          O3          C4     180.000   10.00     2
FO7              const_47          O3         C11         C12         C13     180.000   10.00     2
FO7       const_sp2_sp2_2          C9         C10         C11          O3     180.000   10.00     2
FO7       const_sp2_sp2_6         C11         C10          C9         CL1     180.000   10.00     2
FO7              const_10         C13          C8          C9         CL1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FO7    chir_1    S1    O1    O2    C7    both
FO7    chir_2    C7    S1    F1    F2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FO7    plan-1         C10   0.020
FO7    plan-1         C11   0.020
FO7    plan-1         C12   0.020
FO7    plan-1         C13   0.020
FO7    plan-1          C8   0.020
FO7    plan-1          C9   0.020
FO7    plan-1         CL1   0.020
FO7    plan-1          F3   0.020
FO7    plan-1          H4   0.020
FO7    plan-1          H5   0.020
FO7    plan-1          H6   0.020
FO7    plan-1          O3   0.020
FO7    plan-2         BR1   0.020
FO7    plan-2          C1   0.020
FO7    plan-2         C14   0.020
FO7    plan-2          C2   0.020
FO7    plan-2          C3   0.020
FO7    plan-2          C4   0.020
FO7    plan-2          C5   0.020
FO7    plan-2          C6   0.020
FO7    plan-2          H7   0.020
FO7    plan-2          H8   0.020
FO7    plan-2          O3   0.020
FO7    plan-2          S1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FO7           SMILES              ACDLabs 12.01                                                               Brc1c(CO)c(ccc1Oc2cc(Cl)cc(c2)F)S(=O)(=O)C(F)F
FO7            InChI                InChI  1.03 InChI=1S/C14H9BrClF3O4S/c15-13-10(6-20)12(24(21,22)14(18)19)2-1-11(13)23-9-4-7(16)3-8(17)5-9/h1-5,14,20H,6H2
FO7         InChIKey                InChI  1.03                                                                                  GREQBABHNZHCOV-UHFFFAOYSA-N
FO7 SMILES_CANONICAL               CACTVS 3.385                                                             OCc1c(Br)c(Oc2cc(F)cc(Cl)c2)ccc1[S](=O)(=O)C(F)F
FO7           SMILES               CACTVS 3.385                                                             OCc1c(Br)c(Oc2cc(F)cc(Cl)c2)ccc1[S](=O)(=O)C(F)F
FO7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                             c1cc(c(c(c1Oc2cc(cc(c2)Cl)F)Br)CO)S(=O)(=O)C(F)F
FO7           SMILES "OpenEye OEToolkits" 2.0.6                                                             c1cc(c(c(c1Oc2cc(cc(c2)Cl)F)Br)CO)S(=O)(=O)C(F)F
FO7 ?                acedrg               217         "dictionary generator"                  
FO7 ?                acedrg_database      11          "data source"                           
FO7 ?                rdkit                2017.03.2   "Chemoinformatics tool"
FO7 ?                refmac5              5.8.0253    "optimization tool"                     
