#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FOZ     FOZ      "N-[4-({[(6S)-2-amino-5-formyl-4-oxo-1,4,5,6,7,8-hexahydropteridin-6-yl]methyl}amino)benzoyl]-L-glutamic acid"     NON-POLYMER     55     34     .     
#
data_comp_FOZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FOZ     C       C       C       0       1.301       5.964       -3.890      
FOZ     N       N       NH1     0       -0.017      6.172       -4.064      
FOZ     O       O       O       0       2.095       5.905       -4.833      
FOZ     N1      N       NR6     0       -0.595      1.859       2.884       
FOZ     O1      O       O       0       0.146       7.528       -7.144      
FOZ     C2      C       CR6     0       -0.983      1.305       1.687       
FOZ     O2      O       OC      -1      -0.917      8.522       -5.471      
FOZ     N3      N       NRD6    0       -0.129      1.146       0.669       
FOZ     O3      O       O       0       4.358       0.818       1.661       
FOZ     C4      C       CR6     0       1.203       1.545       0.805       
FOZ     O4      O       O       0       1.930       1.371       -0.184      
FOZ     N5      N       NR6     0       3.018       2.581       2.262       
FOZ     C6      C       CH1     0       3.164       3.710       3.245       
FOZ     C7      C       CH2     0       2.424       3.394       4.552       
FOZ     N8      N       NR6     0       1.091       2.846       4.303       
FOZ     C9      C       CH2     0       2.702       5.051       2.646       
FOZ     CA      C       CH1     0       -0.672      6.154       -5.371      
FOZ     CB      C       CH2     0       -2.158      5.783       -5.237      
FOZ     CD      C       C       0       -2.429      4.246       -7.294      
FOZ     CG      C       CH2     0       -2.871      5.500       -6.557      
FOZ     CT      C       C       0       -0.463      7.518       -6.055      
FOZ     N10     N       NH1     0       3.397       5.351       1.400       
FOZ     C11     C       CR6     0       1.807       5.790       -2.481      
FOZ     C12     C       CR16    0       1.106       5.049       -1.526      
FOZ     C13     C       CR16    0       1.596       4.891       -0.240      
FOZ     C14     C       CR6     0       2.822       5.481       0.138       
FOZ     C15     C       CR16    0       3.536       6.209       -0.835      
FOZ     C16     C       CR16    0       3.030       6.357       -2.116      
FOZ     C4A     C       CR66    0       1.673       2.128       2.028       
FOZ     C8A     C       CR66    0       0.716       2.278       3.091       
FOZ     NA2     N       NH2     0       -2.253      0.920       1.554       
FOZ     OE1     O       O       0       -1.595      4.365       -8.214      
FOZ     OE2     O       OC      -1      -2.922      3.154       -6.947      
FOZ     CP1     C       C1      0       4.153       2.027       1.710       
FOZ     HN      H       H       0       -0.519      6.365       -3.375      
FOZ     HN1     H       H       0       -1.199      1.942       3.527       
FOZ     H6      H       H       0       4.129       3.793       3.460       
FOZ     H7A     H       H       0       2.343       4.215       5.083       
FOZ     H7      H       H       0       2.949       2.747       5.070       
FOZ     HN8     H       H       0       0.506       2.879       4.953       
FOZ     H9A     H       H       0       2.894       5.764       3.292       
FOZ     H9      H       H       0       1.737       5.026       2.505       
FOZ     HA      H       H       0       -0.236      5.457       -5.925      
FOZ     HB      H       H       0       -2.620      6.518       -4.782      
FOZ     HBA     H       H       0       -2.228      4.989       -4.666      
FOZ     HG      H       H       0       -2.756      6.265       -7.158      
FOZ     HGA     H       H       0       -3.831      5.419       -6.377      
FOZ     HN10    H       H       0       4.272       5.449       1.463       
FOZ     H12     H       H       0       0.280       4.659       -1.754      
FOZ     H13     H       H       0       1.099       4.403       0.381       
FOZ     H15     H       H       0       4.361       6.603       -0.610      
FOZ     H16     H       H       0       3.521       6.853       -2.747      
FOZ     HNA2    H       H       0       -2.442      0.190       1.107       
FOZ     HNAA    H       H       0       -2.892      1.401       1.914       
FOZ     HP1     H       H       0       4.800       2.619       1.353       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FOZ       C         O         DOUBLE    n         1.230     0.012     1.230     0.012     
FOZ       C         N         SINGLE    n         1.337     0.010     1.337     0.010     
FOZ       C         C11       SINGLE    n         1.502     0.010     1.502     0.010     
FOZ       N         CA        SINGLE    n         1.456     0.010     1.456     0.010     
FOZ       N1        C2        SINGLE    y         1.362     0.011     1.362     0.011     
FOZ       N1        C8A       SINGLE    y         1.376     0.016     1.376     0.016     
FOZ       O1        CT        DOUBLE    n         1.247     0.019     1.247     0.019     
FOZ       C2        NA2       SINGLE    n         1.333     0.010     1.333     0.010     
FOZ       C2        N3        DOUBLE    y         1.328     0.010     1.328     0.010     
FOZ       O2        CT        SINGLE    n         1.247     0.019     1.247     0.019     
FOZ       N3        C4        SINGLE    y         1.367     0.020     1.367     0.020     
FOZ       O3        CP1       DOUBLE    n         1.227     0.020     1.227     0.020     
FOZ       C4        O4        DOUBLE    n         1.239     0.014     1.239     0.014     
FOZ       C4        C4A       SINGLE    y         1.402     0.020     1.402     0.020     
FOZ       N5        C4A       SINGLE    n         1.430     0.010     1.430     0.010     
FOZ       N5        CP1       SINGLE    n         1.368     0.020     1.368     0.020     
FOZ       N5        C6        SINGLE    n         1.484     0.016     1.484     0.016     
FOZ       C6        C9        SINGLE    n         1.536     0.013     1.536     0.013     
FOZ       C6        C7        SINGLE    n         1.527     0.012     1.527     0.012     
FOZ       C7        N8        SINGLE    n         1.456     0.010     1.456     0.010     
FOZ       N8        C8A       SINGLE    n         1.380     0.017     1.380     0.017     
FOZ       C9        N10       SINGLE    n         1.454     0.010     1.454     0.010     
FOZ       CA        CT        SINGLE    n         1.539     0.010     1.539     0.010     
FOZ       CA        CB        SINGLE    n         1.533     0.010     1.533     0.010     
FOZ       CB        CG        SINGLE    n         1.518     0.015     1.518     0.015     
FOZ       CD        OE1       DOUBLE    n         1.247     0.019     1.247     0.019     
FOZ       CD        CG        SINGLE    n         1.519     0.012     1.519     0.012     
FOZ       CD        OE2       SINGLE    n         1.247     0.019     1.247     0.019     
FOZ       N10       C14       SINGLE    n         1.375     0.015     1.375     0.015     
FOZ       C11       C12       DOUBLE    y         1.390     0.010     1.390     0.010     
FOZ       C11       C16       SINGLE    y         1.390     0.010     1.390     0.010     
FOZ       C12       C13       SINGLE    y         1.379     0.010     1.379     0.010     
FOZ       C13       C14       DOUBLE    y         1.395     0.013     1.395     0.013     
FOZ       C14       C15       SINGLE    y         1.395     0.013     1.395     0.013     
FOZ       C15       C16       DOUBLE    y         1.379     0.010     1.379     0.010     
FOZ       C4A       C8A       DOUBLE    y         1.422     0.020     1.422     0.020     
FOZ       N         HN        SINGLE    n         1.016     0.010     0.872     0.020     
FOZ       N1        HN1       SINGLE    n         1.016     0.010     0.885     0.020     
FOZ       C6        H6        SINGLE    n         1.089     0.010     0.991     0.019     
FOZ       C7        H7A       SINGLE    n         1.089     0.010     0.981     0.016     
FOZ       C7        H7        SINGLE    n         1.089     0.010     0.981     0.016     
FOZ       N8        HN8       SINGLE    n         1.016     0.010     0.875     0.020     
FOZ       C9        H9A       SINGLE    n         1.089     0.010     0.981     0.020     
FOZ       C9        H9        SINGLE    n         1.089     0.010     0.981     0.020     
FOZ       CA        HA        SINGLE    n         1.089     0.010     0.991     0.020     
FOZ       CB        HB        SINGLE    n         1.089     0.010     0.980     0.018     
FOZ       CB        HBA       SINGLE    n         1.089     0.010     0.980     0.018     
FOZ       CG        HG        SINGLE    n         1.089     0.010     0.981     0.019     
FOZ       CG        HGA       SINGLE    n         1.089     0.010     0.981     0.019     
FOZ       N10       HN10      SINGLE    n         1.016     0.010     0.880     0.020     
FOZ       C12       H12       SINGLE    n         1.082     0.013     0.941     0.017     
FOZ       C13       H13       SINGLE    n         1.082     0.013     0.942     0.020     
FOZ       C15       H15       SINGLE    n         1.082     0.013     0.942     0.020     
FOZ       C16       H16       SINGLE    n         1.082     0.013     0.941     0.017     
FOZ       NA2       HNA2      SINGLE    n         1.016     0.010     0.877     0.020     
FOZ       NA2       HNAA      SINGLE    n         1.016     0.010     0.877     0.020     
FOZ       CP1       HP1       SINGLE    n         1.082     0.013     0.947     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FOZ           O           C           N     122.394    1.50
FOZ           O           C         C11     120.865    1.50
FOZ           N           C         C11     116.740    1.50
FOZ           C           N          CA     122.253    1.50
FOZ           C           N          HN     119.427    1.94
FOZ          CA           N          HN     118.320    2.24
FOZ          C2          N1         C8A     120.171    1.90
FOZ          C2          N1         HN1     118.931    1.95
FOZ         C8A          N1         HN1     120.898    1.50
FOZ          N1          C2         NA2     118.606    1.50
FOZ          N1          C2          N3     120.908    1.50
FOZ         NA2          C2          N3     120.486    1.50
FOZ          C2          N3          C4     118.282    1.50
FOZ          N3          C4          O4     117.020    1.50
FOZ          N3          C4         C4A     121.702    1.50
FOZ          O4          C4         C4A     121.278    1.69
FOZ         C4A          N5         CP1     121.727    2.98
FOZ         C4A          N5          C6     117.669    3.00
FOZ         CP1          N5          C6     120.604    3.00
FOZ          N5          C6          C9     110.271    2.01
FOZ          N5          C6          C7     110.160    1.50
FOZ          N5          C6          H6     106.799    1.50
FOZ          C9          C6          C7     111.163    2.25
FOZ          C9          C6          H6     107.920    1.50
FOZ          C7          C6          H6     107.845    1.60
FOZ          C6          C7          N8     110.160    1.50
FOZ          C6          C7         H7A     109.290    1.50
FOZ          C6          C7          H7     109.290    1.50
FOZ          N8          C7         H7A     109.467    1.50
FOZ          N8          C7          H7     109.467    1.50
FOZ         H7A          C7          H7     108.194    1.50
FOZ          C7          N8         C8A     122.056    2.07
FOZ          C7          N8         HN8     118.435    1.50
FOZ         C8A          N8         HN8     119.509    1.74
FOZ          C6          C9         N10     112.102    2.36
FOZ          C6          C9         H9A     108.942    1.50
FOZ          C6          C9          H9     108.942    1.50
FOZ         N10          C9         H9A     109.052    1.50
FOZ         N10          C9          H9     109.052    1.50
FOZ         H9A          C9          H9     108.244    1.51
FOZ           N          CA          CT     110.522    1.86
FOZ           N          CA          CB     110.984    1.61
FOZ           N          CA          HA     107.930    1.50
FOZ          CT          CA          CB     111.638    2.31
FOZ          CT          CA          HA     108.327    1.50
FOZ          CB          CA          HA     108.155    1.50
FOZ          CA          CB          CG     112.938    1.50
FOZ          CA          CB          HB     108.606    1.50
FOZ          CA          CB         HBA     108.606    1.50
FOZ          CG          CB          HB     108.890    1.50
FOZ          CG          CB         HBA     108.890    1.50
FOZ          HB          CB         HBA     107.844    1.50
FOZ         OE1          CD          CG     118.214    1.64
FOZ         OE1          CD         OE2     123.571    1.50
FOZ          CG          CD         OE2     118.214    1.64
FOZ          CB          CG          CD     114.629    2.24
FOZ          CB          CG          HG     108.906    1.50
FOZ          CB          CG         HGA     108.906    1.50
FOZ          CD          CG          HG     108.404    1.50
FOZ          CD          CG         HGA     108.404    1.50
FOZ          HG          CG         HGA     107.521    1.50
FOZ          O1          CT          O2     125.502    1.50
FOZ          O1          CT          CA     117.249    1.61
FOZ          O2          CT          CA     117.249    1.61
FOZ          C9         N10         C14     123.314    1.53
FOZ          C9         N10        HN10     118.172    1.91
FOZ         C14         N10        HN10     118.514    1.50
FOZ           C         C11         C12     120.525    2.80
FOZ           C         C11         C16     120.525    2.80
FOZ         C12         C11         C16     118.950    1.50
FOZ         C11         C12         C13     120.771    1.50
FOZ         C11         C12         H12     119.830    1.50
FOZ         C13         C12         H12     119.399    1.50
FOZ         C12         C13         C14     120.067    1.50
FOZ         C12         C13         H13     120.067    1.50
FOZ         C14         C13         H13     119.866    1.50
FOZ         N10         C14         C13     120.313    2.16
FOZ         N10         C14         C15     120.313    2.16
FOZ         C13         C14         C15     119.374    1.50
FOZ         C14         C15         C16     120.067    1.50
FOZ         C14         C15         H15     119.866    1.50
FOZ         C16         C15         H15     120.067    1.50
FOZ         C11         C16         C15     120.771    1.50
FOZ         C11         C16         H16     119.830    1.50
FOZ         C15         C16         H16     119.399    1.50
FOZ          C4         C4A          N5     121.529    1.55
FOZ          C4         C4A         C8A     119.271    1.50
FOZ          N5         C4A         C8A     119.200    1.69
FOZ          N1         C8A          N8     119.579    2.02
FOZ          N1         C8A         C4A     119.666    1.68
FOZ          N8         C8A         C4A     120.755    1.50
FOZ          C2         NA2        HNA2     119.700    2.06
FOZ          C2         NA2        HNAA     119.700    2.06
FOZ        HNA2         NA2        HNAA     120.601    1.96
FOZ          O3         CP1          N5     123.323    1.93
FOZ          O3         CP1         HP1     119.164    3.00
FOZ          N5         CP1         HP1     117.513    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FOZ            sp2_sp2_11           O           C           N          CA       0.000   10.00     2
FOZ            sp2_sp2_15           O           C         C11         C12       0.000   10.00     2
FOZ            sp2_sp3_18         CP1          N5          C6          C9      60.000   10.00     6
FOZ             sp2_sp2_4          C4         C4A          N5         CP1       0.000   10.00     2
FOZ            sp2_sp2_22          O3         CP1          N5         C4A       0.000   10.00     2
FOZ             sp3_sp3_4          C9          C6          C7          N8     -60.000   10.00     3
FOZ            sp3_sp3_13          N5          C6          C9         N10      60.000   10.00     3
FOZ             sp2_sp3_1         C8A          N8          C7          C6       0.000   10.00     6
FOZ             sp2_sp2_7          N1         C8A          N8          C7     180.000   10.00     2
FOZ            sp2_sp3_20         C14         N10          C9          C6     120.000   10.00     6
FOZ            sp3_sp3_22           N          CA          CB          CG      60.000   10.00     3
FOZ            sp2_sp3_25          O1          CT          CA           N       0.000   10.00     6
FOZ            sp3_sp3_28          CA          CB          CG          CD     180.000   10.00     3
FOZ            sp2_sp3_32         OE1          CD          CG          CB     120.000   10.00     6
FOZ             sp2_sp3_8           C           N          CA          CT     120.000   10.00     6
FOZ            sp2_sp2_25         C13         C14         N10          C9     180.000   10.00     2
FOZ       const_sp2_sp2_3           C         C11         C12         C13     180.000   10.00     2
FOZ              const_43           C         C11         C16         C15     180.000   10.00     2
FOZ       const_sp2_sp2_5         C11         C12         C13         C14       0.000   10.00     2
FOZ              const_10         C12         C13         C14         N10     180.000   10.00     2
FOZ              const_15         N10         C14         C15         C16     180.000   10.00     2
FOZ              const_17         C14         C15         C16         C11       0.000   10.00     2
FOZ              const_33          C4         C4A         C8A          N1       0.000   10.00     2
FOZ              const_39          N8         C8A          N1          C2     180.000   10.00     2
FOZ              const_23         NA2          C2          N1         C8A     180.000   10.00     2
FOZ            sp2_sp2_17          N1          C2         NA2        HNA2     180.000   10.00     2
FOZ              const_26         NA2          C2          N3          C4     180.000   10.00     2
FOZ              const_28          O4          C4          N3          C2     180.000   10.00     2
FOZ              const_32          O4          C4         C4A          N5       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FOZ    chir_1    C6    N5    C7    C9    both
FOZ    chir_2    CA    N    CT    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FOZ    plan-1           C   0.020
FOZ    plan-1         C11   0.020
FOZ    plan-1         C12   0.020
FOZ    plan-1         C13   0.020
FOZ    plan-1         C14   0.020
FOZ    plan-1         C15   0.020
FOZ    plan-1         C16   0.020
FOZ    plan-1         H12   0.020
FOZ    plan-1         H13   0.020
FOZ    plan-1         H15   0.020
FOZ    plan-1         H16   0.020
FOZ    plan-1         N10   0.020
FOZ    plan-2          C2   0.020
FOZ    plan-2          C4   0.020
FOZ    plan-2         C4A   0.020
FOZ    plan-2         C8A   0.020
FOZ    plan-2         HN1   0.020
FOZ    plan-2          N1   0.020
FOZ    plan-2          N3   0.020
FOZ    plan-2          N5   0.020
FOZ    plan-2          N8   0.020
FOZ    plan-2         NA2   0.020
FOZ    plan-2          O4   0.020
FOZ    plan-3           C   0.020
FOZ    plan-3         C11   0.020
FOZ    plan-3           N   0.020
FOZ    plan-3           O   0.020
FOZ    plan-4           C   0.020
FOZ    plan-4          CA   0.020
FOZ    plan-4          HN   0.020
FOZ    plan-4           N   0.020
FOZ    plan-5         C4A   0.020
FOZ    plan-5          C6   0.020
FOZ    plan-5         CP1   0.020
FOZ    plan-5          N5   0.020
FOZ    plan-6          C7   0.020
FOZ    plan-6         C8A   0.020
FOZ    plan-6         HN8   0.020
FOZ    plan-6          N8   0.020
FOZ    plan-7          CD   0.020
FOZ    plan-7          CG   0.020
FOZ    plan-7         OE1   0.020
FOZ    plan-7         OE2   0.020
FOZ    plan-8          CA   0.020
FOZ    plan-8          CT   0.020
FOZ    plan-8          O1   0.020
FOZ    plan-8          O2   0.020
FOZ    plan-9         C14   0.020
FOZ    plan-9          C9   0.020
FOZ    plan-9        HN10   0.020
FOZ    plan-9         N10   0.020
FOZ   plan-10          C2   0.020
FOZ   plan-10        HNA2   0.020
FOZ   plan-10        HNAA   0.020
FOZ   plan-10         NA2   0.020
FOZ   plan-11         CP1   0.020
FOZ   plan-11         HP1   0.020
FOZ   plan-11          N5   0.020
FOZ   plan-11          O3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FOZ SMILES           ACDLabs              12.01 "O=C(O)C(NC(=O)c1ccc(cc1)NCC2N(C=O)C=3C(=O)N=C(NC=3NC2)N)CCC(=O)O"
FOZ InChI            InChI                1.03
"InChI=1S/C20H23N7O7/c21-20-25-16-15(18(32)26-20)27(9-28)12(8-23-16)7-22-11-3-1-10(2-4-11)17(31)24-13(19(33)34)5-6-14(29)30/h1-4,9,12-13,22H,5-8H2,(H,24,31)(H,29,30)(H,33,34)(H4,21,23,25,26,32)/t12-,13-/m0/s1"
FOZ InChIKey         InChI                1.03  VVIAGPKUTFNRDU-STQMWFEESA-N
FOZ SMILES_CANONICAL CACTVS               3.370 "NC1=NC(=O)C2=C(NC[C@H](CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2C=O)N1"
FOZ SMILES           CACTVS               3.370 "NC1=NC(=O)C2=C(NC[CH](CNc3ccc(cc3)C(=O)N[CH](CCC(O)=O)C(O)=O)N2C=O)N1"
FOZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NC[C@H]2CNC3=C(N2C=O)C(=O)N=C(N3)N"
FOZ SMILES           "OpenEye OEToolkits" 1.7.2 "c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCC2CNC3=C(N2C=O)C(=O)N=C(N3)N"
FOZ ?                acedrg               202         "dictionary generator"                  
FOZ ?                acedrg_database      11          "data source"                           
FOZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
FOZ ?                refmac5              5.8.0189    "optimization tool"                     
