global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FUD      FUD 'D-fructose                          ' non-polymer        24  12 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_FUD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 FUD           O2     O    O         0.000      0.000    0.000    0.000
 FUD           C2     C    C         0.000     -0.880    0.498   -0.660
 FUD           C1     C    CH2       0.000     -0.661    1.836   -1.320
 FUD           H11    H    H         0.000     -1.399    2.549   -0.948
 FUD           H12    H    H         0.000     -0.771    1.730   -2.401
 FUD           O1     O    OH1       0.000      0.654    2.306   -1.017
 FUD           HO1    H    H         0.000      0.793    3.164   -1.440
 FUD           C3     C    CH1       0.000     -2.195   -0.217   -0.825
 FUD           H3     H    H         0.000     -2.504   -0.177   -1.879
 FUD           O3     O    OH1       0.000     -2.051   -1.580   -0.422
 FUD           HO3    H    H         0.000     -1.779   -1.615    0.505
 FUD           C4     C    CH1       0.000     -3.257    0.461    0.044
 FUD           H4     H    H         0.000     -3.433    1.482   -0.323
 FUD           O4     O    OH1       0.000     -2.802    0.514    1.398
 FUD           HO4    H    H         0.000     -2.648   -0.385    1.720
 FUD           C5     C    CH1       0.000     -4.561   -0.337   -0.027
 FUD           H5     H    H         0.000     -4.385   -1.358    0.340
 FUD           O5     O    OH1       0.000     -5.014   -0.390   -1.380
 FUD           HO5    H    H         0.000     -5.169    0.508   -1.702
 FUD           C6     C    CH2       0.000     -5.621    0.341    0.842
 FUD           H61    H    H         0.000     -5.860    1.321    0.425
 FUD           H62    H    H         0.000     -5.237    0.462    1.857
 FUD           O6     O    OH1       0.000     -6.801   -0.466    0.871
 FUD           HO6    H    H         0.000     -7.471   -0.036    1.419
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 FUD      O2     n/a    C2     START
 FUD      C2     O2     C3     .
 FUD      C1     C2     O1     .
 FUD      H11    C1     .      .
 FUD      H12    C1     .      .
 FUD      O1     C1     HO1    .
 FUD      HO1    O1     .      .
 FUD      C3     C2     C4     .
 FUD      H3     C3     .      .
 FUD      O3     C3     HO3    .
 FUD      HO3    O3     .      .
 FUD      C4     C3     C5     .
 FUD      H4     C4     .      .
 FUD      O4     C4     HO4    .
 FUD      HO4    O4     .      .
 FUD      C5     C4     C6     .
 FUD      H5     C5     .      .
 FUD      O5     C5     HO5    .
 FUD      HO5    O5     .      .
 FUD      C6     C5     O6     .
 FUD      H61    C6     .      .
 FUD      H62    C6     .      .
 FUD      O6     C6     HO6    .
 FUD      HO6    O6     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FUD       C1        C2        single    1.510     0.020     1.510     0.020     
FUD       O1        C1        single    1.432     0.020     1.432     0.020     
FUD       C3        C2        single    1.500     0.020     1.500     0.020     
FUD       C2        O2        double    1.220     0.020     1.220     0.020     
FUD       C4        C3        single    1.524     0.020     1.524     0.020     
FUD       O3        C3        single    1.432     0.020     1.432     0.020     
FUD       C5        C4        single    1.524     0.020     1.524     0.020     
FUD       O4        C4        single    1.432     0.020     1.432     0.020     
FUD       C6        C5        single    1.524     0.020     1.524     0.020     
FUD       O5        C5        single    1.432     0.020     1.432     0.020     
FUD       O6        C6        single    1.432     0.020     1.432     0.020     
FUD       H11       C1        single    1.089     0.010     0.989     0.005     
FUD       H12       C1        single    1.089     0.010     0.989     0.005     
FUD       H3        C3        single    1.089     0.010     0.989     0.005     
FUD       H4        C4        single    1.089     0.010     0.989     0.005     
FUD       H5        C5        single    1.089     0.010     0.989     0.005     
FUD       H61       C6        single    1.089     0.010     0.989     0.005     
FUD       H62       C6        single    1.089     0.010     0.989     0.005     
FUD       HO1       O1        single    0.970     0.012     0.839     0.014     
FUD       HO3       O3        single    0.970     0.012     0.839     0.014     
FUD       HO4       O4        single    0.970     0.012     0.839     0.014     
FUD       HO5       O5        single    0.970     0.012     0.839     0.014     
FUD       HO6       O6        single    0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 FUD      O2     C2     C1      120.500    3.000
 FUD      O2     C2     C3      120.500    3.000
 FUD      C1     C2     C3      120.000    3.000
 FUD      C2     C1     H11     109.470    3.000
 FUD      C2     C1     H12     109.470    3.000
 FUD      C2     C1     O1      109.500    3.000
 FUD      H11    C1     H12     107.900    3.000
 FUD      H11    C1     O1      109.470    3.000
 FUD      H12    C1     O1      109.470    3.000
 FUD      C1     O1     HO1     109.470    3.000
 FUD      C2     C3     H3      108.810    3.000
 FUD      C2     C3     O3      109.470    3.000
 FUD      C2     C3     C4      109.470    3.000
 FUD      H3     C3     O3      109.470    3.000
 FUD      H3     C3     C4      108.340    3.000
 FUD      O3     C3     C4      109.470    3.000
 FUD      C3     O3     HO3     109.470    3.000
 FUD      C3     C4     H4      108.340    3.000
 FUD      C3     C4     O4      109.470    3.000
 FUD      C3     C4     C5      111.000    3.000
 FUD      H4     C4     O4      109.470    3.000
 FUD      H4     C4     C5      108.340    3.000
 FUD      O4     C4     C5      109.470    3.000
 FUD      C4     O4     HO4     109.470    3.000
 FUD      C4     C5     H5      108.340    3.000
 FUD      C4     C5     O5      109.470    3.000
 FUD      C4     C5     C6      111.000    3.000
 FUD      H5     C5     O5      109.470    3.000
 FUD      H5     C5     C6      108.340    3.000
 FUD      O5     C5     C6      109.470    3.000
 FUD      C5     O5     HO5     109.470    3.000
 FUD      C5     C6     H61     109.470    3.000
 FUD      C5     C6     H62     109.470    3.000
 FUD      C5     C6     O6      109.470    3.000
 FUD      H61    C6     H62     107.900    3.000
 FUD      H61    C6     O6      109.470    3.000
 FUD      H62    C6     O6      109.470    3.000
 FUD      C6     O6     HO6     109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 FUD      var_1    O2     C2     C1     O1        -0.026   20.000   3
 FUD      var_2    C2     C1     O1     HO1     -179.971   20.000   1
 FUD      var_3    O2     C2     C3     C4       104.972   20.000   3
 FUD      var_4    C2     C3     O3     HO3       60.035   20.000   1
 FUD      var_5    C2     C3     C4     C5      -175.012   20.000   3
 FUD      var_6    C3     C4     O4     HO4      -60.040   20.000   1
 FUD      var_7    C3     C4     C5     C6      -180.000   20.000   3
 FUD      var_8    C4     C5     O5     HO5      -60.031   20.000   1
 FUD      var_9    C4     C5     C6     O6      -174.955   20.000   3
 FUD      var_10   C5     C6     O6     HO6     -179.964   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 FUD      chir_01  C3     C2     C4     O3        positiv
 FUD      chir_02  C4     C3     C5     O4        negativ
 FUD      chir_03  C5     C4     C6     O5        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 FUD      plan-1    C2        0.020
 FUD      plan-1    C1        0.020
 FUD      plan-1    C3        0.020
 FUD      plan-1    O2        0.020
# ------------------------------------------------------
