#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FUG     FUG      FUMAGILLIN     NON-POLYMER     68     33     .     
#
data_comp_FUG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FUG     C5      C       CH2     0       18.067      27.843      21.003      
FUG     C4      C       CH1     0       16.683      28.460      21.121      
FUG     C3      C       CH1     0       16.177      28.933      19.757      
FUG     C2      C       CH1     0       17.162      29.885      19.039      
FUG     C1      C       CT      0       18.636      29.301      18.969      
FUG     C6      C       CH2     0       19.066      28.795      20.345      
FUG     O11     O       OH1     0       18.733      28.173      18.076      
FUG     C11     C       CH3     0       19.654      30.332      18.480      
FUG     C21     C       CT      0       16.631      30.426      17.687      
FUG     C22     C       CH1     0       16.905      31.840      17.344      
FUG     C23     C       CH2     0       16.999      32.389      15.944      
FUG     C24     C       C1      0       18.236      31.926      15.236      
FUG     C25     C       C       0       19.468      32.417      15.317      
FUG     C2A     C       CH3     0       16.361      29.457      16.567      
FUG     O2A     O       O2      0       15.597      31.439      17.798      
FUG     C2B     C       CH3     0       20.594      31.940      14.440      
FUG     C2C     C       CH3     0       19.879      33.496      16.284      
FUG     O31     O       O2      0       14.928      29.597      19.961      
FUG     C31     C       CH3     0       13.760      28.797      19.788      
FUG     O41     O       O2      0       16.769      29.606      22.045      
FUG     C41     C       C       0       15.858      29.808      23.001      
FUG     O4A     O       O       0       14.767      29.275      23.042      
FUG     C42     C       C1      0       16.336      30.814      23.957      
FUG     C43     C       C1      0       15.669      31.170      25.056      
FUG     C44     C       C1      0       15.939      32.284      25.844      
FUG     C45     C       C1      0       15.261      32.671      26.996      
FUG     C46     C       C1      0       15.478      33.806      27.771      
FUG     C47     C       C1      0       14.803      34.163      28.934      
FUG     C48     C       C1      0       15.001      35.298      29.715      
FUG     C49     C       C1      0       14.340      35.592      30.836      
FUG     C4A     C       C       0       14.517      36.802      31.706      
FUG     O4B     O       OC      -1      13.811      36.887      32.710      
FUG     O4C     O       O       0       15.350      37.654      31.387      
FUG     H51     H       H       0       18.383      27.603      21.901      
FUG     H52     H       H       0       18.001      27.017      20.475      
FUG     H4      H       H       0       16.060      27.765      21.474      
FUG     H3      H       H       0       16.037      28.138      19.187      
FUG     H2      H       H       0       17.244      30.671      19.632      
FUG     H61     H       H       0       19.931      28.332      20.251      
FUG     H62     H       H       0       19.211      29.572      20.934      
FUG     HOB     H       H       0       18.097      27.636      18.158      
FUG     H111    H       H       0       19.445      31.201      18.862      
FUG     H112    H       H       0       19.621      30.392      17.511      
FUG     H113    H       H       0       20.550      30.070      18.751      
FUG     H22     H       H       0       17.423      32.372      17.997      
FUG     H231    H       H       0       17.002      33.371      15.989      
FUG     H232    H       H       0       16.208      32.103      15.435      
FUG     H24     H       H       0       18.123      31.184      14.662      
FUG     H2A1    H       H       0       17.178      29.308      16.068      
FUG     H2A2    H       H       0       15.688      29.824      15.975      
FUG     H2A3    H       H       0       16.047      28.618      16.922      
FUG     H2B1    H       H       0       20.260      31.322      13.770      
FUG     H2B2    H       H       0       21.260      31.491      14.986      
FUG     H2B3    H       H       0       21.004      32.700      13.997      
FUG     H2C1    H       H       0       19.266      33.528      17.034      
FUG     H2C2    H       H       0       19.879      34.355      15.831      
FUG     H2C3    H       H       0       20.774      33.310      16.615      
FUG     H311    H       H       0       12.977      29.306      20.053      
FUG     H312    H       H       0       13.828      27.999      20.337      
FUG     H313    H       H       0       13.678      28.541      18.854      
FUG     H42     H       H       0       17.161      31.241      23.789      
FUG     H43     H       H       0       14.955      30.624      25.341      
FUG     H44     H       H       0       16.654      32.834      25.569      
FUG     H45     H       H       0       14.573      32.096      27.286      
FUG     H46     H       H       0       16.153      34.395      27.477      
FUG     H47     H       H       0       14.134      33.566      29.227      
FUG     H48     H       H       0       15.661      35.900      29.413      
FUG     H49     H       H       0       13.686      34.976      31.124      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FUG       C5        C4        SINGLE    n         1.518     0.010     1.518     0.010     
FUG       C5        C6        SINGLE    n         1.527     0.010     1.527     0.010     
FUG       C4        C3        SINGLE    n         1.522     0.011     1.522     0.011     
FUG       C4        O41       SINGLE    n         1.463     0.012     1.463     0.012     
FUG       C3        C2        SINGLE    n         1.531     0.011     1.531     0.011     
FUG       C3        O31       SINGLE    n         1.423     0.011     1.423     0.011     
FUG       C2        C1        SINGLE    n         1.556     0.014     1.556     0.014     
FUG       C2        C21       SINGLE    n         1.524     0.015     1.524     0.015     
FUG       C1        C6        SINGLE    n         1.522     0.010     1.522     0.010     
FUG       C1        O11       SINGLE    n         1.436     0.013     1.436     0.013     
FUG       C1        C11       SINGLE    n         1.525     0.010     1.525     0.010     
FUG       C21       C22       SINGLE    n         1.470     0.018     1.470     0.018     
FUG       C21       C2A       SINGLE    n         1.502     0.010     1.502     0.010     
FUG       C21       O2A       SINGLE    n         1.450     0.011     1.450     0.011     
FUG       C22       C23       SINGLE    n         1.504     0.013     1.504     0.013     
FUG       C22       O2A       SINGLE    n         1.444     0.013     1.444     0.013     
FUG       C23       C24       SINGLE    n         1.496     0.017     1.496     0.017     
FUG       C24       C25       DOUBLE    n         1.324     0.010     1.324     0.010     
FUG       C25       C2B       SINGLE    n         1.499     0.016     1.499     0.016     
FUG       C25       C2C       SINGLE    n         1.499     0.016     1.499     0.016     
FUG       O31       C31       SINGLE    n         1.422     0.016     1.422     0.016     
FUG       O41       C41       SINGLE    n         1.327     0.010     1.327     0.010     
FUG       C41       O4A       DOUBLE    n         1.207     0.016     1.207     0.016     
FUG       C41       C42       SINGLE    n         1.465     0.010     1.465     0.010     
FUG       C42       C43       DOUBLE    n         1.332     0.010     1.332     0.010     
FUG       C43       C44       SINGLE    n         1.391     0.020     1.391     0.020     
FUG       C44       C45       DOUBLE    n         1.391     0.020     1.391     0.020     
FUG       C45       C46       SINGLE    n         1.391     0.020     1.391     0.020     
FUG       C46       C47       DOUBLE    n         1.391     0.020     1.391     0.020     
FUG       C47       C48       SINGLE    n         1.391     0.020     1.391     0.020     
FUG       C48       C49       DOUBLE    n         1.332     0.010     1.332     0.010     
FUG       C49       C4A       SINGLE    n         1.492     0.020     1.492     0.020     
FUG       C4A       O4B       SINGLE    n         1.230     0.020     1.230     0.020     
FUG       C4A       O4C       DOUBLE    n         1.230     0.020     1.230     0.020     
FUG       C5        H51       SINGLE    n         1.089     0.010     0.982     0.017     
FUG       C5        H52       SINGLE    n         1.089     0.010     0.982     0.017     
FUG       C4        H4        SINGLE    n         1.089     0.010     0.998     0.010     
FUG       C3        H3        SINGLE    n         1.089     0.010     0.989     0.018     
FUG       C2        H2        SINGLE    n         1.089     0.010     0.988     0.017     
FUG       C6        H61       SINGLE    n         1.089     0.010     0.986     0.010     
FUG       C6        H62       SINGLE    n         1.089     0.010     0.986     0.010     
FUG       O11       HOB       SINGLE    n         0.970     0.012     0.841     0.020     
FUG       C11       H111      SINGLE    n         1.089     0.010     0.971     0.017     
FUG       C11       H112      SINGLE    n         1.089     0.010     0.971     0.017     
FUG       C11       H113      SINGLE    n         1.089     0.010     0.971     0.017     
FUG       C22       H22       SINGLE    n         1.089     0.010     0.989     0.020     
FUG       C23       H231      SINGLE    n         1.089     0.010     0.983     0.011     
FUG       C23       H232      SINGLE    n         1.089     0.010     0.983     0.011     
FUG       C24       H24       SINGLE    n         1.082     0.013     0.945     0.020     
FUG       C2A       H2A1      SINGLE    n         1.089     0.010     0.968     0.018     
FUG       C2A       H2A2      SINGLE    n         1.089     0.010     0.968     0.018     
FUG       C2A       H2A3      SINGLE    n         1.089     0.010     0.968     0.018     
FUG       C2B       H2B1      SINGLE    n         1.089     0.010     0.971     0.014     
FUG       C2B       H2B2      SINGLE    n         1.089     0.010     0.971     0.014     
FUG       C2B       H2B3      SINGLE    n         1.089     0.010     0.971     0.014     
FUG       C2C       H2C1      SINGLE    n         1.089     0.010     0.971     0.014     
FUG       C2C       H2C2      SINGLE    n         1.089     0.010     0.971     0.014     
FUG       C2C       H2C3      SINGLE    n         1.089     0.010     0.971     0.014     
FUG       C31       H311      SINGLE    n         1.089     0.010     0.971     0.015     
FUG       C31       H312      SINGLE    n         1.089     0.010     0.971     0.015     
FUG       C31       H313      SINGLE    n         1.089     0.010     0.971     0.015     
FUG       C42       H42       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C43       H43       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C44       H44       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C45       H45       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C46       H46       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C47       H47       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C48       H48       SINGLE    n         1.082     0.013     0.943     0.020     
FUG       C49       H49       SINGLE    n         1.082     0.013     0.943     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FUG          C4          C5          C6     111.244    1.50
FUG          C4          C5         H51     108.958    1.50
FUG          C4          C5         H52     108.958    1.50
FUG          C6          C5         H51     109.803    1.50
FUG          C6          C5         H52     109.803    1.50
FUG         H51          C5         H52     108.174    1.50
FUG          C5          C4          C3     111.121    1.50
FUG          C5          C4         O41     108.255    1.95
FUG          C5          C4          H4     109.152    1.50
FUG          C3          C4         O41     108.122    1.78
FUG          C3          C4          H4     109.166    1.50
FUG         O41          C4          H4     109.329    1.50
FUG          C4          C3          C2     110.928    1.90
FUG          C4          C3         O31     109.116    2.14
FUG          C4          C3          H3     109.166    1.50
FUG          C2          C3         O31     107.953    1.94
FUG          C2          C3          H3     108.903    1.50
FUG         O31          C3          H3     109.096    1.50
FUG          C3          C2          C1     111.124    1.57
FUG          C3          C2         C21     112.421    2.24
FUG          C3          C2          H2     107.249    1.50
FUG          C1          C2         C21     112.421    2.24
FUG          C1          C2          H2     105.920    1.50
FUG         C21          C2          H2     107.821    1.50
FUG          C2          C1          C6     110.109    1.50
FUG          C2          C1         O11     107.067    2.67
FUG          C2          C1         C11     112.862    2.55
FUG          C6          C1         O11     108.137    2.20
FUG          C6          C1         C11     110.964    1.50
FUG         O11          C1         C11     109.198    1.92
FUG          C5          C6          C1     112.796    1.50
FUG          C5          C6         H61     109.337    1.50
FUG          C5          C6         H62     109.337    1.50
FUG          C1          C6         H61     108.878    1.50
FUG          C1          C6         H62     108.878    1.50
FUG         H61          C6         H62     107.751    1.50
FUG          C1         O11         HOB     108.747    3.00
FUG          C1         C11        H111     109.584    1.50
FUG          C1         C11        H112     109.584    1.50
FUG          C1         C11        H113     109.584    1.50
FUG        H111         C11        H112     109.376    1.50
FUG        H111         C11        H113     109.376    1.50
FUG        H112         C11        H113     109.376    1.50
FUG          C2         C21         C22     121.234    3.00
FUG          C2         C21         C2A     117.256    2.08
FUG          C2         C21         O2A     114.953    2.06
FUG         C22         C21         C2A     120.272    3.00
FUG         C22         C21         O2A      59.407    1.50
FUG         C2A         C21         O2A     112.819    1.50
FUG         C21         C22         C23     120.272    3.00
FUG         C21         C22         O2A      59.407    1.50
FUG         C21         C22         H22     116.814    1.94
FUG         C23         C22         O2A     116.860    1.50
FUG         C23         C22         H22     112.194    3.00
FUG         O2A         C22         H22     114.692    1.76
FUG         C22         C23         C24     111.264    3.00
FUG         C22         C23        H231     108.678    1.50
FUG         C22         C23        H232     108.678    1.50
FUG         C24         C23        H231     108.973    1.50
FUG         C24         C23        H232     108.973    1.50
FUG        H231         C23        H232     108.415    1.50
FUG         C23         C24         C25     127.426    1.50
FUG         C23         C24         H24     116.472    1.77
FUG         C25         C24         H24     116.102    1.50
FUG         C24         C25         C2B     122.752    1.73
FUG         C24         C25         C2C     122.752    1.73
FUG         C2B         C25         C2C     114.496    1.50
FUG         C21         C2A        H2A1     109.465    1.50
FUG         C21         C2A        H2A2     109.465    1.50
FUG         C21         C2A        H2A3     109.465    1.50
FUG        H2A1         C2A        H2A2     109.422    1.50
FUG        H2A1         C2A        H2A3     109.422    1.50
FUG        H2A2         C2A        H2A3     109.422    1.50
FUG         C21         O2A         C22      61.189    1.50
FUG         C25         C2B        H2B1     109.600    1.50
FUG         C25         C2B        H2B2     109.600    1.50
FUG         C25         C2B        H2B3     109.600    1.50
FUG        H2B1         C2B        H2B2     109.342    1.50
FUG        H2B1         C2B        H2B3     109.342    1.50
FUG        H2B2         C2B        H2B3     109.342    1.50
FUG         C25         C2C        H2C1     109.600    1.50
FUG         C25         C2C        H2C2     109.600    1.50
FUG         C25         C2C        H2C3     109.600    1.50
FUG        H2C1         C2C        H2C2     109.342    1.50
FUG        H2C1         C2C        H2C3     109.342    1.50
FUG        H2C2         C2C        H2C3     109.342    1.50
FUG          C3         O31         C31     114.344    1.50
FUG         O31         C31        H311     109.431    1.50
FUG         O31         C31        H312     109.431    1.50
FUG         O31         C31        H313     109.431    1.50
FUG        H311         C31        H312     109.450    1.50
FUG        H311         C31        H313     109.450    1.50
FUG        H312         C31        H313     109.450    1.50
FUG          C4         O41         C41     117.190    1.50
FUG         O41         C41         O4A     123.234    1.73
FUG         O41         C41         C42     111.239    1.70
FUG         O4A         C41         C42     125.528    1.50
FUG         C41         C42         C43     123.307    1.50
FUG         C41         C42         H42     118.601    1.50
FUG         C43         C42         H42     118.092    1.94
FUG         C42         C43         C44     125.553    1.50
FUG         C42         C43         H43     118.051    1.60
FUG         C44         C43         H43     116.396    1.85
FUG         C43         C44         C45     127.252    3.00
FUG         C43         C44         H44     116.374    1.85
FUG         C45         C44         H44     116.374    1.85
FUG         C44         C45         C46     127.252    3.00
FUG         C44         C45         H45     116.374    1.85
FUG         C46         C45         H45     116.374    1.85
FUG         C45         C46         C47     127.252    3.00
FUG         C45         C46         H46     116.374    1.85
FUG         C47         C46         H46     116.374    1.85
FUG         C46         C47         C48     127.252    3.00
FUG         C46         C47         H47     116.374    1.85
FUG         C48         C47         H47     116.374    1.85
FUG         C47         C48         C49     125.553    1.50
FUG         C47         C48         H48     116.396    1.85
FUG         C49         C48         H48     118.051    1.60
FUG         C48         C49         C4A     125.766    1.98
FUG         C48         C49         H49     117.890    1.94
FUG         C4A         C49         H49     116.344    1.98
FUG         C49         C4A         O4B     118.078    1.84
FUG         C49         C4A         O4C     118.078    1.84
FUG         O4B         C4A         O4C     123.843    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FUG             sp3_sp3_4         O41          C4          C5          C6     -60.000   10.00     3
FUG            sp3_sp3_58          C4          C5          C6          C1     180.000   10.00     3
FUG             sp2_sp3_2         C25         C24         C23         C22     120.000   10.00     6
FUG             sp2_sp2_1         C23         C24         C25         C2B     180.000   10.00     2
FUG             sp2_sp3_7         C24         C25         C2B        H2B1       0.000   10.00     6
FUG            sp2_sp3_13         C24         C25         C2C        H2C1       0.000   10.00     6
FUG           sp3_sp3_115        H311         C31         O31          C3     180.000   10.00     3
FUG             sp2_sp2_5         O4A         C41         O41          C4     180.000   10.00     2
FUG            sp3_sp3_67          C5          C4         O41         C41     180.000   10.00     3
FUG            sp3_sp3_18         O31          C3          C4         O41     -60.000   10.00     3
FUG             sp2_sp2_7         O41         C41         C42         C43     180.000   10.00     2
FUG            sp2_sp2_11         C41         C42         C43         C44     180.000   10.00     2
FUG            sp2_sp2_15         C42         C43         C44         C45     180.000   10.00     2
FUG            sp2_sp2_19         C43         C44         C45         C46     180.000   10.00     2
FUG            sp2_sp2_23         C44         C45         C46         C47     180.000   10.00     2
FUG            sp2_sp2_27         C45         C46         C47         C48     180.000   10.00     2
FUG            sp2_sp2_31         C46         C47         C48         C49     180.000   10.00     2
FUG            sp2_sp2_35         C47         C48         C49         C4A     180.000   10.00     2
FUG            sp2_sp2_39         C48         C49         C4A         O4B     180.000   10.00     2
FUG            sp3_sp3_71          C4          C3         O31         C31      60.000   10.00     3
FUG            sp3_sp3_20          C1          C2          C3         O31     180.000   10.00     3
FUG            sp3_sp3_34         O11          C1          C2          C3      60.000   10.00     3
FUG            sp3_sp3_75          C3          C2         C21         C2A      60.000   10.00     3
FUG            sp3_sp3_40         O11          C1          C6          C5     -60.000   10.00     3
FUG            sp3_sp3_84         C11          C1         O11         HOB     -60.000   10.00     3
FUG            sp3_sp3_85         O11          C1         C11        H111     180.000   10.00     3
FUG           sp3_sp3_100          C2         C21         C2A        H2A1     -60.000   10.00     3
FUG           sp3_sp3_105         C2A         C21         O2A         C22     -60.000   10.00     3
FUG            sp3_sp3_52         C2A         C21         C22         C23     180.000   10.00     3
FUG           sp3_sp3_106         C21         C22         C23         C24     180.000   10.00     3
FUG            sp3_sp3_56         C23         C22         O2A         C21     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FUG    chir_1    C4    O41    C3    C5    both
FUG    chir_2    C3    O31    C4    C2    both
FUG    chir_3    C2    C21    C1    C3    positive
FUG    chir_4    C1    O11    C2    C6    both
FUG    chir_5    C21    O2A    C22    C2    both
FUG    chir_6    C22    O2A    C21    C23    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FUG    plan-1         C23   0.020
FUG    plan-1         C24   0.020
FUG    plan-1         C25   0.020
FUG    plan-1         H24   0.020
FUG    plan-2         C24   0.020
FUG    plan-2         C25   0.020
FUG    plan-2         C2B   0.020
FUG    plan-2         C2C   0.020
FUG    plan-3         C41   0.020
FUG    plan-3         C42   0.020
FUG    plan-3         O41   0.020
FUG    plan-3         O4A   0.020
FUG    plan-4         C41   0.020
FUG    plan-4         C42   0.020
FUG    plan-4         C43   0.020
FUG    plan-4         H42   0.020
FUG    plan-5         C42   0.020
FUG    plan-5         C43   0.020
FUG    plan-5         C44   0.020
FUG    plan-5         H43   0.020
FUG    plan-6         C43   0.020
FUG    plan-6         C44   0.020
FUG    plan-6         C45   0.020
FUG    plan-6         H44   0.020
FUG    plan-7         C44   0.020
FUG    plan-7         C45   0.020
FUG    plan-7         C46   0.020
FUG    plan-7         H45   0.020
FUG    plan-8         C45   0.020
FUG    plan-8         C46   0.020
FUG    plan-8         C47   0.020
FUG    plan-8         H46   0.020
FUG    plan-9         C46   0.020
FUG    plan-9         C47   0.020
FUG    plan-9         C48   0.020
FUG    plan-9         H47   0.020
FUG   plan-10         C47   0.020
FUG   plan-10         C48   0.020
FUG   plan-10         C49   0.020
FUG   plan-10         H48   0.020
FUG   plan-11         C48   0.020
FUG   plan-11         C49   0.020
FUG   plan-11         C4A   0.020
FUG   plan-11         H49   0.020
FUG   plan-12         C49   0.020
FUG   plan-12         C4A   0.020
FUG   plan-12         O4B   0.020
FUG   plan-12         O4C   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FUG SMILES           ACDLabs              10.04 "O=C(O)\C=C\C=C\C=C\C=C\C(=O)OC2CCC(O)(C(C1(OC1C/C=C(/C)C)C)C2OC)C"
FUG SMILES_CANONICAL CACTVS               3.341 "CO[C@@H]1[C@@H](CC[C@@](C)(O)[C@H]1[C@@]2(C)O[C@@H]2CC=C(C)C)OC(=O)\C=C\C=C\C=C\C=C\C(O)=O"
FUG SMILES           CACTVS               3.341 "CO[CH]1[CH](CC[C](C)(O)[CH]1[C]2(C)O[CH]2CC=C(C)C)OC(=O)C=CC=CC=CC=CC(O)=O"
FUG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=CC[C@@H]1[C@@](O1)(C)[C@H]2[C@@H]([C@@H](CC[C@@]2(C)O)OC(=O)C=C\C=C\C=C\C=C\C(=O)O)OC)C"
FUG SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=CCC1C(O1)(C)C2C(C(CCC2(C)O)OC(=O)C=CC=CC=CC=CC(=O)O)OC)C"
FUG InChI            InChI                1.03
"InChI=1S/C26H36O7/c1-18(2)14-15-20-26(4,33-20)24-23(31-5)19(16-17-25(24,3)30)32-22(29)13-11-9-7-6-8-10-12-21(27)28/h6-14,19-20,23-24,30H,15-17H2,1-5H3,(H,27,28)/b8-6+,9-7+,12-10+,13-11+/t19-,20-,23-,24+,25-,26+/m1/s1"
FUG InChIKey         InChI                1.03  XXVWUXWNPOXVQB-ZFSLZHKLSA-N
FUG ?                acedrg               202         "dictionary generator"                  
FUG ?                acedrg_database      11          "data source"                           
FUG ?                rdkit                2017.03.2   "Chemoinformatics tool"
FUG ?                refmac5              5.8.0189    "optimization tool"                     
