#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
FVZ     FVZ      "(2~{S})-2-[[(2~{S})-6-[(4-fluorophenyl)amino]-1-oxidanyl-1,6-bis(oxidanylidene)hexan-2-yl]carbamoylamino]pentanedioic acid"     NON-POLYMER     49     30     .     
#
data_comp_FVZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
FVZ     OBC     O       O       0       13.499      47.962      39.224      
FVZ     CBB     C       C       0       14.233      48.048      40.229      
FVZ     OBD     O       OC      -1      14.013      48.826      41.178      
FVZ     CBA     C       CH2     0       15.461      47.156      40.299      
FVZ     CAZ     C       CH2     0       15.241      45.846      41.046      
FVZ     CAV     C       CH1     0       16.522      45.051      41.341      
FVZ     CAW     C       C       0       17.329      44.749      40.062      
FVZ     OAY     O       O       0       17.072      43.684      39.465      
FVZ     OAX     O       OC      -1      18.183      45.587      39.709      
FVZ     NAU     N       NH1     0       17.351      45.720      42.339      
FVZ     CAA     C       C       0       18.352      45.113      43.023      
FVZ     OAT     O       O       0       18.614      43.902      42.866      
FVZ     N       N       NH1     0       19.064      45.892      43.872      
FVZ     CA      C       CH1     0       20.274      45.465      44.566      
FVZ     C       C       C       0       20.500      46.302      45.838      
FVZ     OXT     O       OC      -1      20.640      45.683      46.912      
FVZ     O       O       O       0       20.527      47.542      45.708      
FVZ     CB      C       CH2     0       21.489      45.538      43.636      
FVZ     CAM     C       CH2     0       22.711      44.773      44.146      
FVZ     CAL     C       CH2     0       23.832      44.694      43.154      
FVZ     CAJ     C       C       0       24.505      46.027      42.891      
FVZ     OAK     O       O       0       24.956      46.704      43.806      
FVZ     NAI     N       NH1     0       24.566      46.412      41.590      
FVZ     CAC     C       CR6     0       25.142      47.591      41.059      
FVZ     CAB     C       CR16    0       26.460      47.932      41.345      
FVZ     CAD     C       CR16    0       27.019      49.088      40.817      
FVZ     CAF     C       CR6     0       26.247      49.877      40.005      
FVZ     FAH     F       F       0       26.792      51.010      39.485      
FVZ     CAG     C       CR16    0       24.947      49.572      39.697      
FVZ     CAE     C       CR16    0       24.391      48.416      40.229      
FVZ     H2      H       H       0       16.182      47.657      40.733      
FVZ     H3      H       H       0       15.747      46.960      39.382      
FVZ     H4      H       H       0       14.640      45.281      40.518      
FVZ     H5      H       H       0       14.795      46.041      41.897      
FVZ     H6      H       H       0       16.241      44.182      41.726      
FVZ     H8      H       H       0       17.189      46.560      42.512      
FVZ     H9      H       H       0       18.779      46.706      44.016      
FVZ     H10     H       H       0       20.158      44.520      44.842      
FVZ     H12     H       H       0       21.733      46.479      43.515      
FVZ     H13     H       H       0       21.238      45.177      42.760      
FVZ     H14     H       H       0       22.434      43.864      44.385      
FVZ     H15     H       H       0       23.039      45.208      44.960      
FVZ     H16     H       H       0       23.481      44.330      42.314      
FVZ     H17     H       H       0       24.505      44.064      43.491      
FVZ     H18     H       H       0       24.209      45.878      40.999      
FVZ     H19     H       H       0       26.974      47.380      41.905      
FVZ     H20     H       H       0       27.908      49.323      41.011      
FVZ     H21     H       H       0       24.442      50.134      39.137      
FVZ     H22     H       H       0       23.502      48.191      40.028      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
FVZ       CAG       CAE       SINGLE    y         1.385     0.0100    1.385     0.0100    
FVZ       CAF       CAG       DOUBLE    y         1.367     0.0100    1.367     0.0100    
FVZ       CAF       FAH       SINGLE    n         1.361     0.0100    1.361     0.0100    
FVZ       CAW       OAY       DOUBLE    n         1.247     0.0187    1.247     0.0187    
FVZ       OBC       CBB       DOUBLE    n         1.247     0.0187    1.247     0.0187    
FVZ       CAC       CAE       DOUBLE    y         1.387     0.0100    1.387     0.0100    
FVZ       CAD       CAF       SINGLE    y         1.367     0.0100    1.367     0.0100    
FVZ       CAW       OAX       SINGLE    n         1.247     0.0187    1.247     0.0187    
FVZ       CAV       CAW       SINGLE    n         1.539     0.0100    1.539     0.0100    
FVZ       CBB       OBD       SINGLE    n         1.247     0.0187    1.247     0.0187    
FVZ       CBB       CBA       SINGLE    n         1.519     0.0109    1.519     0.0109    
FVZ       NAI       CAC       SINGLE    n         1.414     0.0100    1.414     0.0100    
FVZ       CAC       CAB       SINGLE    y         1.387     0.0100    1.387     0.0100    
FVZ       CBA       CAZ       SINGLE    n         1.518     0.0153    1.518     0.0153    
FVZ       CAB       CAD       DOUBLE    y         1.385     0.0100    1.385     0.0100    
FVZ       CAZ       CAV       SINGLE    n         1.533     0.0100    1.533     0.0100    
FVZ       CAJ       NAI       SINGLE    n         1.350     0.0120    1.350     0.0120    
FVZ       CAV       NAU       SINGLE    n         1.454     0.0128    1.454     0.0128    
FVZ       CAL       CAJ       SINGLE    n         1.510     0.0129    1.510     0.0129    
FVZ       CAJ       OAK       DOUBLE    n         1.223     0.0143    1.223     0.0143    
FVZ       CAA       OAT       DOUBLE    n         1.243     0.0179    1.243     0.0179    
FVZ       NAU       CAA       SINGLE    n         1.349     0.0100    1.349     0.0100    
FVZ       CAM       CAL       SINGLE    n         1.497     0.0200    1.497     0.0200    
FVZ       CAA       N         SINGLE    n         1.349     0.0100    1.349     0.0100    
FVZ       CB        CAM       SINGLE    n         1.526     0.0181    1.526     0.0181    
FVZ       CA        CB        SINGLE    n         1.531     0.0123    1.531     0.0123    
FVZ       N         CA        SINGLE    n         1.454     0.0128    1.454     0.0128    
FVZ       CA        C         SINGLE    n         1.539     0.0100    1.539     0.0100    
FVZ       C         O         DOUBLE    n         1.247     0.0187    1.247     0.0187    
FVZ       C         OXT       SINGLE    n         1.247     0.0187    1.247     0.0187    
FVZ       CBA       H2        SINGLE    n         1.089     0.010     0.981     0.0185    
FVZ       CBA       H3        SINGLE    n         1.089     0.010     0.981     0.0185    
FVZ       CAZ       H4        SINGLE    n         1.089     0.010     0.980     0.0178    
FVZ       CAZ       H5        SINGLE    n         1.089     0.010     0.980     0.0178    
FVZ       CAV       H6        SINGLE    n         1.089     0.010     0.991     0.0200    
FVZ       NAU       H8        SINGLE    n         1.016     0.010     0.873     0.0200    
FVZ       N         H9        SINGLE    n         1.016     0.010     0.873     0.0200    
FVZ       CA        H10       SINGLE    n         1.089     0.010     0.991     0.0200    
FVZ       CB        H12       SINGLE    n         1.089     0.010     0.980     0.0160    
FVZ       CB        H13       SINGLE    n         1.089     0.010     0.980     0.0160    
FVZ       CAM       H14       SINGLE    n         1.089     0.010     0.980     0.0160    
FVZ       CAM       H15       SINGLE    n         1.089     0.010     0.980     0.0160    
FVZ       CAL       H16       SINGLE    n         1.089     0.010     0.981     0.0185    
FVZ       CAL       H17       SINGLE    n         1.089     0.010     0.981     0.0185    
FVZ       NAI       H18       SINGLE    n         1.016     0.010     0.874     0.0200    
FVZ       CAB       H19       SINGLE    n         1.082     0.013     0.939     0.0128    
FVZ       CAD       H20       SINGLE    n         1.082     0.013     0.940     0.0138    
FVZ       CAG       H21       SINGLE    n         1.082     0.013     0.940     0.0138    
FVZ       CAE       H22       SINGLE    n         1.082     0.013     0.939     0.0128    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
FVZ         OBC         CBB         OBD     123.571    1.50
FVZ         OBC         CBB         CBA     118.214    1.64
FVZ         OBD         CBB         CBA     118.214    1.64
FVZ         CBB         CBA         CAZ     114.629    2.24
FVZ         CBB         CBA          H2     108.404    1.50
FVZ         CBB         CBA          H3     108.404    1.50
FVZ         CAZ         CBA          H2     108.906    1.50
FVZ         CAZ         CBA          H3     108.906    1.50
FVZ          H2         CBA          H3     107.521    1.50
FVZ         CBA         CAZ         CAV     112.938    1.50
FVZ         CBA         CAZ          H4     108.890    1.50
FVZ         CBA         CAZ          H5     108.890    1.50
FVZ         CAV         CAZ          H4     108.606    1.50
FVZ         CAV         CAZ          H5     108.606    1.50
FVZ          H4         CAZ          H5     107.844    1.50
FVZ         CAW         CAV         CAZ     111.638    2.31
FVZ         CAW         CAV         NAU     110.939    1.74
FVZ         CAW         CAV          H6     108.327    1.50
FVZ         CAZ         CAV         NAU     111.076    1.75
FVZ         CAZ         CAV          H6     108.155    1.50
FVZ         NAU         CAV          H6     108.161    1.50
FVZ         OAY         CAW         OAX     125.502    1.50
FVZ         OAY         CAW         CAV     117.249    1.61
FVZ         OAX         CAW         CAV     117.249    1.61
FVZ         CAV         NAU         CAA     122.812    3.00
FVZ         CAV         NAU          H8     119.090    1.92
FVZ         CAA         NAU          H8     118.098    1.50
FVZ         OAT         CAA         NAU     122.060    1.50
FVZ         OAT         CAA           N     122.060    1.50
FVZ         NAU         CAA           N     115.881    1.50
FVZ         CAA           N          CA     122.812    3.00
FVZ         CAA           N          H9     118.098    1.50
FVZ          CA           N          H9     119.090    1.92
FVZ          CB          CA           N     111.076    1.75
FVZ          CB          CA           C     111.638    2.31
FVZ          CB          CA         H10     108.155    1.50
FVZ           N          CA           C     110.939    1.74
FVZ           N          CA         H10     108.161    1.50
FVZ           C          CA         H10     108.327    1.50
FVZ          CA           C           O     117.249    1.61
FVZ          CA           C         OXT     117.249    1.61
FVZ           O           C         OXT     125.502    1.50
FVZ         CAM          CB          CA     113.671    1.50
FVZ         CAM          CB         H12     108.650    1.50
FVZ         CAM          CB         H13     108.650    1.50
FVZ          CA          CB         H12     108.606    1.50
FVZ          CA          CB         H13     108.606    1.50
FVZ         H12          CB         H13     107.844    1.50
FVZ         CAL         CAM          CB     113.314    2.25
FVZ         CAL         CAM         H14     108.795    1.50
FVZ         CAL         CAM         H15     108.795    1.50
FVZ          CB         CAM         H14     108.601    1.50
FVZ          CB         CAM         H15     108.601    1.50
FVZ         H14         CAM         H15     107.646    1.50
FVZ         CAJ         CAL         CAM     113.697    1.65
FVZ         CAJ         CAL         H16     108.910    1.50
FVZ         CAJ         CAL         H17     108.910    1.50
FVZ         CAM         CAL         H16     108.897    1.50
FVZ         CAM         CAL         H17     108.897    1.50
FVZ         H16         CAL         H17     107.846    1.50
FVZ         NAI         CAJ         CAL     114.644    1.50
FVZ         NAI         CAJ         OAK     123.054    1.50
FVZ         CAL         CAJ         OAK     122.305    1.50
FVZ         CAC         NAI         CAJ     127.481    1.50
FVZ         CAC         NAI         H18     115.919    1.69
FVZ         CAJ         NAI         H18     116.600    1.57
FVZ         CAE         CAC         NAI     120.332    3.00
FVZ         CAE         CAC         CAB     119.336    1.50
FVZ         NAI         CAC         CAB     120.332    3.00
FVZ         CAC         CAB         CAD     120.256    1.50
FVZ         CAC         CAB         H19     119.902    1.50
FVZ         CAD         CAB         H19     119.841    1.50
FVZ         CAF         CAD         CAB     118.607    1.50
FVZ         CAF         CAD         H20     120.734    1.50
FVZ         CAB         CAD         H20     120.659    1.50
FVZ         CAG         CAF         FAH     118.531    1.50
FVZ         CAG         CAF         CAD     122.937    1.50
FVZ         FAH         CAF         CAD     118.537    1.50
FVZ         CAE         CAG         CAF     118.607    1.50
FVZ         CAE         CAG         H21     120.659    1.50
FVZ         CAF         CAG         H21     120.734    1.50
FVZ         CAG         CAE         CAC     120.256    1.50
FVZ         CAG         CAE         H22     119.841    1.50
FVZ         CAC         CAE         H22     119.902    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
FVZ            sp2_sp2_15         OAT         CAA           N          CA       0.000   10.00     2
FVZ            sp2_sp3_25         CAA           N          CA          CB       0.000   10.00     6
FVZ            sp2_sp3_32           O           C          CA          CB     120.000   10.00     6
FVZ            sp3_sp3_40           N          CA          CB         CAM      60.000   10.00     3
FVZ            sp3_sp3_28         CAL         CAM          CB          CA     180.000   10.00     3
FVZ            sp3_sp3_19         CAJ         CAL         CAM          CB     180.000   10.00     3
FVZ            sp2_sp3_20         NAI         CAJ         CAL         CAM     120.000   10.00     6
FVZ             sp2_sp3_8         OBC         CBB         CBA         CAZ     120.000   10.00     6
FVZ             sp2_sp2_5         CAL         CAJ         NAI         CAC     180.000   10.00     2
FVZ             sp2_sp2_1         CAE         CAC         NAI         CAJ     180.000   10.00     2
FVZ              const_22         CAD         CAB         CAC         NAI     180.000   10.00     2
FVZ       const_sp2_sp2_3         NAI         CAC         CAE         CAG     180.000   10.00     2
FVZ              const_17         CAC         CAB         CAD         CAF       0.000   10.00     2
FVZ              const_14         CAB         CAD         CAF         FAH     180.000   10.00     2
FVZ              const_11         FAH         CAF         CAG         CAE     180.000   10.00     2
FVZ       const_sp2_sp2_5         CAC         CAE         CAG         CAF       0.000   10.00     2
FVZ             sp3_sp3_1         CAV         CAZ         CBA         CBB     180.000   10.00     3
FVZ            sp3_sp3_10         CAW         CAV         CAZ         CBA     180.000   10.00     3
FVZ             sp2_sp3_2         OAY         CAW         CAV         CAZ     120.000   10.00     6
FVZ            sp2_sp3_14         CAA         NAU         CAV         CAW     120.000   10.00     6
FVZ            sp2_sp2_11         OAT         CAA         NAU         CAV       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
FVZ    chir_1    CAV    NAU    CAW    CAZ    both
FVZ    chir_2    CA    N    C    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
FVZ    plan-1         CAB   0.020
FVZ    plan-1         CAC   0.020
FVZ    plan-1         CAD   0.020
FVZ    plan-1         CAE   0.020
FVZ    plan-1         CAF   0.020
FVZ    plan-1         CAG   0.020
FVZ    plan-1         FAH   0.020
FVZ    plan-1         H19   0.020
FVZ    plan-1         H20   0.020
FVZ    plan-1         H21   0.020
FVZ    plan-1         H22   0.020
FVZ    plan-1         NAI   0.020
FVZ    plan-2         CBA   0.020
FVZ    plan-2         CBB   0.020
FVZ    plan-2         OBC   0.020
FVZ    plan-2         OBD   0.020
FVZ    plan-3         CAV   0.020
FVZ    plan-3         CAW   0.020
FVZ    plan-3         OAX   0.020
FVZ    plan-3         OAY   0.020
FVZ    plan-4         CAA   0.020
FVZ    plan-4         CAV   0.020
FVZ    plan-4          H8   0.020
FVZ    plan-4         NAU   0.020
FVZ    plan-5         CAA   0.020
FVZ    plan-5           N   0.020
FVZ    plan-5         NAU   0.020
FVZ    plan-5         OAT   0.020
FVZ    plan-6          CA   0.020
FVZ    plan-6         CAA   0.020
FVZ    plan-6          H9   0.020
FVZ    plan-6           N   0.020
FVZ    plan-7           C   0.020
FVZ    plan-7          CA   0.020
FVZ    plan-7           O   0.020
FVZ    plan-7         OXT   0.020
FVZ    plan-8         CAJ   0.020
FVZ    plan-8         CAL   0.020
FVZ    plan-8         NAI   0.020
FVZ    plan-8         OAK   0.020
FVZ    plan-9         CAC   0.020
FVZ    plan-9         CAJ   0.020
FVZ    plan-9         H18   0.020
FVZ    plan-9         NAI   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
FVZ            InChI                InChI  1.03 InChI=1S/C18H22FN3O8/c19-10-4-6-11(7-5-10)20-14(23)3-1-2-12(16(26)27)21-18(30)22-13(17(28)29)8-9-15(24)25/h4-7,12-13H,1-3,8-9H2,(H,20,23)(H,24,25)(H,26,27)(H,28,29)(H2,21,22,30)/t12-,13-/m0/s1
FVZ         InChIKey                InChI  1.03                                                                                                                                                                      CKNIHKIYCHYOOG-STQMWFEESA-N
FVZ SMILES_CANONICAL               CACTVS 3.385                                                                                                                                   OC(=O)CC[C@H](NC(=O)N[C@@H](CCCC(=O)Nc1ccc(F)cc1)C(O)=O)C(O)=O
FVZ           SMILES               CACTVS 3.385                                                                                                                                      OC(=O)CC[CH](NC(=O)N[CH](CCCC(=O)Nc1ccc(F)cc1)C(O)=O)C(O)=O
FVZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                  c1cc(ccc1NC(=O)CCC[C@@H](C(=O)O)NC(=O)N[C@@H](CCC(=O)O)C(=O)O)F
FVZ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                            c1cc(ccc1NC(=O)CCCC(C(=O)O)NC(=O)NC(CCC(=O)O)C(=O)O)F
FVZ ?                acedrg               217         "dictionary generator"                  
FVZ ?                acedrg_database      11          "data source"                           
FVZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
FVZ ?                refmac5              5.8.0253    "optimization tool"                     
