#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
J1M     J1M      (2S)-4-{4-[4-(benzyloxy)phenyl]-2-oxopyridin-1(2H)-yl}-N-hydroxy-2-methyl-2-(methylsulfonyl)butanamide     NON-POLYMER     59     33     .     
#
data_comp_J1M
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
J1M     C12     C       CR6     0       -4.707      12.572      11.582      
J1M     C14     C       CR16    0       -6.483      14.235      11.502      
J1M     C15     C       CR6     0       -6.430      14.386      12.888      
J1M     O16     O       O2      0       -7.211      15.238      13.633      
J1M     C17     C       CH2     0       -8.299      15.944      13.014      
J1M     C18     C       CR6     0       -9.013      16.773      14.045      
J1M     C20     C       CR16    0       -11.010     17.323      15.283      
J1M     C21     C       CR16    0       -10.332     18.322      15.952      
J1M     C23     C       CR16    0       -8.344      17.782      14.723      
J1M     C24     C       CR16    0       -5.514      13.635      13.617      
J1M     C25     C       CR16    0       -4.670      12.743      12.969      
J1M     C26     C       C       0       -1.198      5.817       7.882       
J1M     O29     O       OH1     0       -1.405      4.329       6.066       
J1M     C01     C       CH3     0       0.021       5.377       9.995       
J1M     C02     C       CT      0       -0.265      6.449       8.935       
J1M     C03     C       CH2     0       -0.932      7.638       9.678       
J1M     C04     C       CH2     0       -1.239      8.882       8.846       
J1M     C06     C       CR16    0       -3.458      9.897       9.271       
J1M     C07     C       CR16    0       -4.282      10.755      9.904       
J1M     C08     C       CR6     0       -3.798      11.619      10.889      
J1M     C09     C       CR16    0       -2.438      11.586      11.206      
J1M     C10     C       CR6     0       -1.546      10.676      10.542      
J1M     C13     C       CR16    0       -5.632      13.340      10.869      
J1M     C19     C       CR16    0       -10.353     16.551      14.332      
J1M     C22     C       CR16    0       -9.001      18.553      15.674      
J1M     C31     C       CH3     0       2.252       7.892       9.287       
J1M     N05     N       NR6     0       -2.121      9.836       9.560       
J1M     N28     N       NH1     0       -0.630      5.004       7.001       
J1M     O11     O       O       0       -0.330      10.596      10.784      
J1M     O27     O       O       0       -2.407      6.046       7.883       
J1M     O32     O       O       0       0.985       7.704       7.014       
J1M     O33     O       O       0       2.016       5.671       7.951       
J1M     S30     S       S3      0       1.318       6.913       8.172       
J1M     H1      H       H       0       -7.093      14.734      10.991      
J1M     H2      H       H       0       -8.919      15.305      12.611      
J1M     H3      H       H       0       -7.955      16.527      12.308      
J1M     H4      H       H       0       -11.921     17.163      15.472      
J1M     H5      H       H       0       -10.778     18.846      16.599      
J1M     H6      H       H       0       -7.433      17.945      14.537      
J1M     H7      H       H       0       -5.468      13.729      14.552      
J1M     H8      H       H       0       -4.055      12.241      13.482      
J1M     H9      H       H       0       -1.620      4.889       5.440       
J1M     H10     H       H       0       0.799       5.637       10.520      
J1M     H11     H       H       0       0.198       4.523       9.561       
J1M     H12     H       H       0       -0.747      5.282       10.585      
J1M     H13     H       H       0       -0.346      7.894       10.419      
J1M     H14     H       H       0       -1.768      7.314       10.072      
J1M     H15     H       H       0       -1.671      8.615       8.012       
J1M     H16     H       H       0       -0.403      9.331       8.613       
J1M     H17     H       H       0       -3.812      9.326       8.614       
J1M     H18     H       H       0       -5.196      10.770      9.679       
J1M     H19     H       H       0       -2.106      12.160      11.861      
J1M     H20     H       H       0       -5.683      13.249      9.930       
J1M     H21     H       H       0       -10.823     15.870      13.878      
J1M     H22     H       H       0       -8.535      19.235      16.130      
J1M     H23     H       H       0       3.193       7.686       9.180       
J1M     H24     H       H       0       1.976       7.694       10.195      
J1M     H25     H       H       0       2.097       8.830       9.094       
J1M     H26     H       H       0       0.236       4.866       6.972       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
J1M       O29       N28       SINGLE    n         1.389     0.0110    1.389     0.0110    
J1M       C26       N28       SINGLE    n         1.322     0.0100    1.322     0.0100    
J1M       C26       O27       DOUBLE    n         1.229     0.0102    1.229     0.0102    
J1M       C26       C02       SINGLE    n         1.533     0.0115    1.533     0.0115    
J1M       O32       S30       DOUBLE    n         1.441     0.0100    1.441     0.0100    
J1M       O33       S30       DOUBLE    n         1.441     0.0100    1.441     0.0100    
J1M       C04       N05       SINGLE    n         1.478     0.0100    1.478     0.0100    
J1M       C03       C04       SINGLE    n         1.519     0.0198    1.519     0.0198    
J1M       C02       S30       SINGLE    n         1.796     0.0200    1.796     0.0200    
J1M       C31       S30       SINGLE    n         1.753     0.0100    1.753     0.0100    
J1M       C02       C03       SINGLE    n         1.545     0.0100    1.545     0.0100    
J1M       C01       C02       SINGLE    n         1.529     0.0127    1.529     0.0127    
J1M       C06       N05       SINGLE    y         1.366     0.0106    1.366     0.0106    
J1M       C10       N05       SINGLE    y         1.401     0.0134    1.401     0.0134    
J1M       C06       C07       DOUBLE    y         1.344     0.0100    1.344     0.0100    
J1M       C10       O11       DOUBLE    n         1.240     0.0147    1.240     0.0147    
J1M       C09       C10       SINGLE    y         1.433     0.0111    1.433     0.0111    
J1M       C07       C08       SINGLE    y         1.392     0.0100    1.392     0.0100    
J1M       C08       C09       DOUBLE    y         1.392     0.0100    1.392     0.0100    
J1M       C12       C08       SINGLE    n         1.486     0.0100    1.486     0.0100    
J1M       C12       C13       SINGLE    y         1.395     0.0100    1.395     0.0100    
J1M       C14       C13       DOUBLE    y         1.384     0.0100    1.384     0.0100    
J1M       C12       C25       DOUBLE    y         1.395     0.0100    1.395     0.0100    
J1M       C14       C15       SINGLE    y         1.386     0.0109    1.386     0.0109    
J1M       C24       C25       SINGLE    y         1.384     0.0100    1.384     0.0100    
J1M       C15       C24       DOUBLE    y         1.386     0.0109    1.386     0.0109    
J1M       C15       O16       SINGLE    n         1.370     0.0100    1.370     0.0100    
J1M       O16       C17       SINGLE    n         1.432     0.0146    1.432     0.0146    
J1M       C17       C18       SINGLE    n         1.502     0.0100    1.502     0.0100    
J1M       C18       C23       DOUBLE    y         1.383     0.0108    1.383     0.0108    
J1M       C23       C22       SINGLE    y         1.386     0.0100    1.386     0.0100    
J1M       C18       C19       SINGLE    y         1.383     0.0108    1.383     0.0108    
J1M       C21       C22       DOUBLE    y         1.374     0.0127    1.374     0.0127    
J1M       C20       C19       DOUBLE    y         1.386     0.0100    1.386     0.0100    
J1M       C20       C21       SINGLE    y         1.376     0.0124    1.376     0.0124    
J1M       C14       H1        SINGLE    n         1.082     0.013     0.941     0.0179    
J1M       C17       H2        SINGLE    n         1.089     0.010     0.978     0.0133    
J1M       C17       H3        SINGLE    n         1.089     0.010     0.978     0.0133    
J1M       C20       H4        SINGLE    n         1.082     0.013     0.944     0.0175    
J1M       C21       H5        SINGLE    n         1.082     0.013     0.944     0.0161    
J1M       C23       H6        SINGLE    n         1.082     0.013     0.944     0.0174    
J1M       C24       H7        SINGLE    n         1.082     0.013     0.941     0.0179    
J1M       C25       H8        SINGLE    n         1.082     0.013     0.945     0.0186    
J1M       O29       H9        SINGLE    n         0.970     0.012     0.867     0.0200    
J1M       C01       H10       SINGLE    n         1.089     0.010     0.973     0.0141    
J1M       C01       H11       SINGLE    n         1.089     0.010     0.973     0.0141    
J1M       C01       H12       SINGLE    n         1.089     0.010     0.973     0.0141    
J1M       C03       H13       SINGLE    n         1.089     0.010     0.980     0.0160    
J1M       C03       H14       SINGLE    n         1.089     0.010     0.980     0.0160    
J1M       C04       H15       SINGLE    n         1.089     0.010     0.978     0.0200    
J1M       C04       H16       SINGLE    n         1.089     0.010     0.978     0.0200    
J1M       C06       H17       SINGLE    n         1.082     0.013     0.940     0.0134    
J1M       C07       H18       SINGLE    n         1.082     0.013     0.942     0.0197    
J1M       C09       H19       SINGLE    n         1.082     0.013     0.932     0.0100    
J1M       C13       H20       SINGLE    n         1.082     0.013     0.945     0.0186    
J1M       C19       H21       SINGLE    n         1.082     0.013     0.944     0.0174    
J1M       C22       H22       SINGLE    n         1.082     0.013     0.944     0.0175    
J1M       C31       H23       SINGLE    n         1.089     0.010     0.970     0.0152    
J1M       C31       H24       SINGLE    n         1.089     0.010     0.970     0.0152    
J1M       C31       H25       SINGLE    n         1.089     0.010     0.970     0.0152    
J1M       N28       H26       SINGLE    n         1.016     0.010     0.875     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
J1M         C08         C12         C13     121.199    1.50
J1M         C08         C12         C25     121.199    1.50
J1M         C13         C12         C25     117.601    1.50
J1M         C13         C14         C15     119.689    1.50
J1M         C13         C14          H1     120.138    1.50
J1M         C15         C14          H1     120.173    1.50
J1M         C14         C15         C24     119.708    1.50
J1M         C14         C15         O16     120.146    3.00
J1M         C24         C15         O16     120.146    3.00
J1M         C15         O16         C17     117.611    1.50
J1M         O16         C17         C18     109.292    2.21
J1M         O16         C17          H2     109.697    1.50
J1M         O16         C17          H3     109.697    1.50
J1M         C18         C17          H2     109.862    1.50
J1M         C18         C17          H3     109.862    1.50
J1M          H2         C17          H3     108.398    1.50
J1M         C17         C18         C23     120.651    1.50
J1M         C17         C18         C19     120.652    1.50
J1M         C23         C18         C19     118.697    1.50
J1M         C19         C20         C21     120.186    1.50
J1M         C19         C20          H4     119.862    1.50
J1M         C21         C20          H4     119.952    1.50
J1M         C22         C21         C20     119.903    1.50
J1M         C22         C21          H5     120.048    1.50
J1M         C20         C21          H5     120.048    1.50
J1M         C18         C23         C22     120.514    1.50
J1M         C18         C23          H6     119.732    1.50
J1M         C22         C23          H6     119.754    1.50
J1M         C25         C24         C15     119.689    1.50
J1M         C25         C24          H7     120.138    1.50
J1M         C15         C24          H7     120.173    1.50
J1M         C12         C25         C24     121.657    1.50
J1M         C12         C25          H8     119.315    1.50
J1M         C24         C25          H8     119.028    1.50
J1M         N28         C26         O27     123.100    1.50
J1M         N28         C26         C02     115.756    1.98
J1M         O27         C26         C02     121.144    1.77
J1M         N28         O29          H9     108.051    2.18
J1M         C02         C01         H10     109.541    1.50
J1M         C02         C01         H11     109.541    1.50
J1M         C02         C01         H12     109.541    1.50
J1M         H10         C01         H11     109.433    1.50
J1M         H10         C01         H12     109.433    1.50
J1M         H11         C01         H12     109.433    1.50
J1M         C26         C02         S30     111.664    2.75
J1M         C26         C02         C03     110.567    2.56
J1M         C26         C02         C01     109.654    2.46
J1M         S30         C02         C03     111.256    2.92
J1M         S30         C02         C01     111.256    2.92
J1M         C03         C02         C01     108.945    2.34
J1M         C04         C03         C02     111.094    2.85
J1M         C04         C03         H13     109.086    1.50
J1M         C04         C03         H14     109.086    1.50
J1M         C02         C03         H13     108.001    1.50
J1M         C02         C03         H14     108.001    1.50
J1M         H13         C03         H14     107.715    1.50
J1M         N05         C04         C03     112.465    1.50
J1M         N05         C04         H15     108.980    1.50
J1M         N05         C04         H16     108.980    1.50
J1M         C03         C04         H15     109.167    1.50
J1M         C03         C04         H16     109.167    1.50
J1M         H15         C04         H16     107.952    1.50
J1M         N05         C06         C07     121.612    1.50
J1M         N05         C06         H17     119.127    1.50
J1M         C07         C06         H17     119.261    1.54
J1M         C06         C07         C08     120.474    1.50
J1M         C06         C07         H18     119.670    1.50
J1M         C08         C07         H18     119.856    1.50
J1M         C07         C08         C09     118.591    1.50
J1M         C07         C08         C12     120.990    1.50
J1M         C09         C08         C12     120.419    1.50
J1M         C10         C09         C08     120.474    1.50
J1M         C10         C09         H19     119.873    1.50
J1M         C08         C09         H19     119.653    1.50
J1M         N05         C10         O11     118.526    1.50
J1M         N05         C10         C09     116.735    1.50
J1M         O11         C10         C09     124.740    1.50
J1M         C12         C13         C14     121.657    1.50
J1M         C12         C13         H20     119.315    1.50
J1M         C14         C13         H20     119.028    1.50
J1M         C18         C19         C20     120.514    1.50
J1M         C18         C19         H21     119.732    1.50
J1M         C20         C19         H21     119.754    1.50
J1M         C23         C22         C21     120.186    1.50
J1M         C23         C22         H22     119.862    1.50
J1M         C21         C22         H22     119.952    1.50
J1M         S30         C31         H23     109.200    1.50
J1M         S30         C31         H24     109.200    1.50
J1M         S30         C31         H25     109.200    1.50
J1M         H23         C31         H24     109.823    1.50
J1M         H23         C31         H25     109.823    1.50
J1M         H24         C31         H25     109.823    1.50
J1M         C04         N05         C06     120.917    1.50
J1M         C04         N05         C10     116.968    1.50
J1M         C06         N05         C10     122.114    1.50
J1M         O29         N28         C26     120.051    1.50
J1M         O29         N28         H26     117.829    2.59
J1M         C26         N28         H26     122.120    2.48
J1M         O32         S30         O33     118.392    2.04
J1M         O32         S30         C02     104.582    2.45
J1M         O32         S30         C31     108.931    1.50
J1M         O33         S30         C02     104.582    2.45
J1M         O33         S30         C31     108.931    1.50
J1M         C02         S30         C31     106.430    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
J1M              const_67         C08         C12         C25         C24     180.000   10.00     2
J1M             sp2_sp2_5         C07         C08         C12         C13     180.000   10.00     2
J1M              const_23         C08         C12         C13         C14     180.000   10.00     2
J1M             sp2_sp3_3         N28         C26         C02         S30       0.000   10.00     6
J1M             sp2_sp2_3         O27         C26         N28         O29       0.000   10.00     2
J1M            sp3_sp3_38         H10         C01         C02         C26     -60.000   10.00     3
J1M            sp3_sp3_28         C26         C02         C03         C04     180.000   10.00     3
J1M            sp3_sp3_14         C26         C02         S30         O32     180.000   10.00     3
J1M             sp3_sp3_1         C02         C03         C04         N05     180.000   10.00     3
J1M            sp2_sp3_10         C06         N05         C04         C03     -90.000   10.00     6
J1M              const_61         N05         C06         C07         C08       0.000   10.00     2
J1M       const_sp2_sp2_2         C07         C06         N05         C04     180.000   10.00     2
J1M              const_17         C06         C07         C08         C09       0.000   10.00     2
J1M              const_13         C07         C08         C09         C10       0.000   10.00     2
J1M              const_30         C13         C14         C15         O16     180.000   10.00     2
J1M              const_25         C12         C13         C14         C15       0.000   10.00     2
J1M              const_10         C08         C09         C10         O11     180.000   10.00     2
J1M       const_sp2_sp2_8         O11         C10         N05         C04       0.000   10.00     2
J1M            sp3_sp3_19         H23         C31         S30         O32     180.000   10.00     3
J1M             sp2_sp2_9         C14         C15         O16         C17     180.000   10.00     2
J1M              const_35         O16         C15         C24         C25     180.000   10.00     2
J1M            sp3_sp3_46         C18         C17         O16         C15     180.000   10.00     3
J1M            sp2_sp3_16         C23         C18         C17         O16     -90.000   10.00     6
J1M              const_71         C17         C18         C19         C20     180.000   10.00     2
J1M              const_43         C17         C18         C23         C22     180.000   10.00     2
J1M              const_57         C18         C19         C20         C21       0.000   10.00     2
J1M              const_53         C19         C20         C21         C22       0.000   10.00     2
J1M              const_49         C20         C21         C22         C23       0.000   10.00     2
J1M              const_45         C21         C22         C23         C18       0.000   10.00     2
J1M              const_37         C15         C24         C25         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
J1M    chir_1    C02    S30    C26    C03    both
J1M    chir_2    S30    O32    O33    C02    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
J1M    plan-1         C08   0.020
J1M    plan-1         C12   0.020
J1M    plan-1         C13   0.020
J1M    plan-1         C14   0.020
J1M    plan-1         C15   0.020
J1M    plan-1         C24   0.020
J1M    plan-1         C25   0.020
J1M    plan-1          H1   0.020
J1M    plan-1         H20   0.020
J1M    plan-1          H7   0.020
J1M    plan-1          H8   0.020
J1M    plan-1         O16   0.020
J1M    plan-2         C04   0.020
J1M    plan-2         C06   0.020
J1M    plan-2         C07   0.020
J1M    plan-2         C08   0.020
J1M    plan-2         C09   0.020
J1M    plan-2         C10   0.020
J1M    plan-2         C12   0.020
J1M    plan-2         H17   0.020
J1M    plan-2         H18   0.020
J1M    plan-2         H19   0.020
J1M    plan-2         N05   0.020
J1M    plan-2         O11   0.020
J1M    plan-3         C17   0.020
J1M    plan-3         C18   0.020
J1M    plan-3         C19   0.020
J1M    plan-3         C20   0.020
J1M    plan-3         C21   0.020
J1M    plan-3         C22   0.020
J1M    plan-3         C23   0.020
J1M    plan-3         H21   0.020
J1M    plan-3         H22   0.020
J1M    plan-3          H4   0.020
J1M    plan-3          H5   0.020
J1M    plan-3          H6   0.020
J1M    plan-4         C02   0.020
J1M    plan-4         C26   0.020
J1M    plan-4         N28   0.020
J1M    plan-4         O27   0.020
J1M    plan-5         C26   0.020
J1M    plan-5         H26   0.020
J1M    plan-5         N28   0.020
J1M    plan-5         O29   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J1M           SMILES              ACDLabs 12.01                                                                                                               c1(ccc(cc1)OCc2ccccc2)C=3C=CN(CCC(C(NO)=O)(C)S(C)(=O)=O)C(C=3)=O
J1M            InChI                InChI  1.03 InChI=1S/C24H26N2O6S/c1-24(23(28)25-29,33(2,30)31)13-15-26-14-12-20(16-22(26)27)19-8-10-21(11-9-19)32-17-18-6-4-3-5-7-18/h3-12,14,16,29H,13,15,17H2,1-2H3,(H,25,28)/t24-/m0/s1
J1M         InChIKey                InChI  1.03                                                                                                                                                    QNBNKNVSGBGVPV-DEOSSOPVSA-N
J1M SMILES_CANONICAL               CACTVS 3.385                                                                                                               C[C@](CCN1C=CC(=CC1=O)c2ccc(OCc3ccccc3)cc2)(C(=O)NO)[S](C)(=O)=O
J1M           SMILES               CACTVS 3.385                                                                                                                C[C](CCN1C=CC(=CC1=O)c2ccc(OCc3ccccc3)cc2)(C(=O)NO)[S](C)(=O)=O
J1M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                 C[C@](CCN1C=CC(=CC1=O)c2ccc(cc2)OCc3ccccc3)(C(=O)NO)S(=O)(=O)C
J1M           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                    CC(CCN1C=CC(=CC1=O)c2ccc(cc2)OCc3ccccc3)(C(=O)NO)S(=O)(=O)C
J1M ?                acedrg               217         "dictionary generator"                  
J1M ?                acedrg_database      11          "data source"                           
J1M ?                rdkit                2017.03.2   "Chemoinformatics tool"
J1M ?                refmac5              5.8.0253    "optimization tool"                     
