#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
J4H     J4H      CMBL4     NON-POLYMER     67     38     .     
#
data_comp_J4H
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
J4H     N1      N       NH1     0       1.428       -5.309      -1.212      
J4H     C2      C       CR6     0       0.118       -5.028      -0.792      
J4H     O2      O       O       0       3.384       4.335       -3.242      
J4H     N3      N       NT2     1       -2.368      0.204       1.766       
J4H     C4      C       CR66    0       -2.466      -4.532      0.021       
J4H     O4      O       O2      0       2.231       -3.250      -1.516      
J4H     N5      N       NH1     0       1.670       5.089       -1.911      
J4H     C6      C       CR16    0       -3.870      -3.045      1.275       
J4H     C1      C       C       0       2.561       -4.548      -1.361      
J4H     C10     C       CR6     0       -2.879      2.058       0.168       
J4H     C11     C       CR66    0       -1.319      3.554       -0.664      
J4H     C12     C       CR66    0       -2.271      4.627       -0.666      
J4H     C13     C       CR16    0       -3.578      4.333       -0.215      
J4H     C14     C       CR16    0       -3.879      3.068       0.196       
J4H     C15     C       CR16    0       -1.820      5.883       -1.118      
J4H     C16     C       CR16    0       -0.535      6.049       -1.530      
J4H     C17     C       CR6     0       0.338       4.927       -1.498      
J4H     C18     C       C       0       2.631       4.193       -2.309      
J4H     C19     C       CH2     0       3.099       3.286       -0.141      
J4H     C20     C       CH2     0       2.526       2.168       0.696       
J4H     C21     C       CH2     0       3.303       0.864       0.583       
J4H     C22     C       CH2     0       3.082       -1.599      0.777       
J4H     C23     C       CH2     0       3.999       -2.008      -0.371      
J4H     C24     C       CH2     0       3.296       -2.271      -1.685      
J4H     C25     C       CR16    0       -2.189      -5.656      -0.783      
J4H     C26     C       CR16    0       -0.919      -5.916      -1.191      
J4H     C3      C       CR66    0       -1.357      -3.695      0.379       
J4H     C5      C       CR16    0       -3.742      -4.162      0.503       
J4H     C7      C       CR6     0       -2.723      -2.266      1.586       
J4H     C8      C       CH2     0       -2.878      -1.035      2.438       
J4H     C9      C       CH2     0       -3.222      0.666       0.624       
J4H     N2      N       NRD6    0       -0.086      -3.964      -0.029      
J4H     N4      N       NRD6    0       -1.643      2.291       -0.247      
J4H     N6      N       NRD6    0       -0.035      3.726       -1.078      
J4H     N7      N       NRD6    0       -1.510      -2.578      1.155       
J4H     N8      N       NT1     0       2.423       -0.305      0.576       
J4H     O1      O       O       0       3.690       -4.982      -1.370      
J4H     O3      O       O2      0       2.630       3.113       -1.506      
J4H     H1      H       H       0       1.566       -6.171      -1.426      
J4H     H2      H       H       0       -1.506      0.048       1.455       
J4H     H3      H       H       0       -2.312      0.884       2.398       
J4H     H4      H       H       0       1.955       5.941       -1.913      
J4H     H5      H       H       0       -4.716      -2.787      1.602       
J4H     H6      H       H       0       -4.233      5.006       -0.200      
J4H     H7      H       H       0       -4.747      2.860       0.498       
J4H     H8      H       H       0       -2.417      6.620       -1.136      
J4H     H9      H       H       0       -0.227      6.885       -1.833      
J4H     H10     H       H       0       4.079       3.253       -0.120      
J4H     H11     H       H       0       2.808       4.152       0.218       
J4H     H12     H       H       0       1.597       2.009       0.423       
J4H     H13     H       H       0       2.515       2.448       1.636       
J4H     H14     H       H       0       3.926       0.797       1.338       
J4H     H15     H       H       0       3.832       0.876       -0.242      
J4H     H16     H       H       0       3.613       -1.559      1.600       
J4H     H17     H       H       0       2.399       -2.290      0.902       
J4H     H18     H       H       0       4.487       -2.815      -0.105      
J4H     H19     H       H       0       4.666       -1.303      -0.510      
J4H     H20     H       H       0       2.913       -1.434      -2.023      
J4H     H21     H       H       0       3.943       -2.594      -2.348      
J4H     H22     H       H       0       -2.894      -6.236      -1.043      
J4H     H23     H       H       0       -0.727      -6.665      -1.728      
J4H     H24     H       H       0       -4.494      -4.682      0.292       
J4H     H25     H       H       0       -3.819      -0.909      2.657       
J4H     H26     H       H       0       -2.389      -1.162      3.270       
J4H     H27     H       H       0       -4.157      0.636       0.898       
J4H     H28     H       H       0       -3.106      0.051       -0.123      
J4H     H29     H       H       0       1.954       -0.313      -0.190      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
J4H       C19       C20       SINGLE    n         1.509     0.0100    1.509     0.0100    
J4H       C20       C21       SINGLE    n         1.521     0.0115    1.521     0.0115    
J4H       C19       O3        SINGLE    n         1.451     0.0100    1.451     0.0100    
J4H       C21       N8        SINGLE    n         1.463     0.0111    1.463     0.0111    
J4H       O2        C18       DOUBLE    n         1.207     0.0101    1.207     0.0101    
J4H       C18       O3        SINGLE    n         1.342     0.0105    1.342     0.0105    
J4H       C22       N8        SINGLE    n         1.463     0.0111    1.463     0.0111    
J4H       C22       C23       SINGLE    n         1.521     0.0115    1.521     0.0115    
J4H       N5        C18       SINGLE    n         1.368     0.0100    1.368     0.0100    
J4H       C15       C16       DOUBLE    y         1.353     0.0112    1.353     0.0112    
J4H       C16       C17       SINGLE    y         1.416     0.0100    1.416     0.0100    
J4H       N5        C17       SINGLE    n         1.399     0.0100    1.399     0.0100    
J4H       C23       C24       SINGLE    n         1.509     0.0100    1.509     0.0100    
J4H       C12       C15       SINGLE    y         1.407     0.0100    1.407     0.0100    
J4H       C17       N6        DOUBLE    y         1.320     0.0100    1.320     0.0100    
J4H       O4        C24       SINGLE    n         1.451     0.0100    1.451     0.0100    
J4H       O4        C1        SINGLE    n         1.342     0.0105    1.342     0.0105    
J4H       C11       C12       DOUBLE    y         1.430     0.0145    1.430     0.0145    
J4H       C12       C13       SINGLE    y         1.411     0.0100    1.411     0.0100    
J4H       C11       N6        SINGLE    y         1.359     0.0100    1.359     0.0100    
J4H       C11       N4        SINGLE    y         1.366     0.0100    1.366     0.0100    
J4H       C13       C14       DOUBLE    y         1.356     0.0126    1.356     0.0126    
J4H       C1        O1        DOUBLE    n         1.207     0.0101    1.207     0.0101    
J4H       N1        C1        SINGLE    n         1.368     0.0100    1.368     0.0100    
J4H       N1        C2        SINGLE    n         1.399     0.0100    1.399     0.0100    
J4H       C10       N4        DOUBLE    y         1.320     0.0100    1.320     0.0100    
J4H       C10       C14       SINGLE    y         1.415     0.0100    1.415     0.0100    
J4H       C10       C9        SINGLE    n         1.503     0.0100    1.503     0.0100    
J4H       C2        N2        DOUBLE    y         1.320     0.0100    1.320     0.0100    
J4H       C2        C26       SINGLE    y         1.416     0.0100    1.416     0.0100    
J4H       C3        N2        SINGLE    y         1.359     0.0100    1.359     0.0100    
J4H       C25       C26       DOUBLE    y         1.353     0.0112    1.353     0.0112    
J4H       N3        C9        SINGLE    n         1.498     0.0100    1.498     0.0100    
J4H       C3        N7        DOUBLE    y         1.366     0.0100    1.366     0.0100    
J4H       C4        C3        SINGLE    y         1.430     0.0145    1.430     0.0145    
J4H       C7        N7        SINGLE    y         1.320     0.0100    1.320     0.0100    
J4H       N3        C8        SINGLE    n         1.498     0.0100    1.498     0.0100    
J4H       C4        C25       SINGLE    y         1.407     0.0100    1.407     0.0100    
J4H       C4        C5        DOUBLE    y         1.411     0.0100    1.411     0.0100    
J4H       C7        C8        SINGLE    n         1.503     0.0100    1.503     0.0100    
J4H       C6        C7        DOUBLE    y         1.415     0.0100    1.415     0.0100    
J4H       C6        C5        SINGLE    y         1.356     0.0126    1.356     0.0126    
J4H       N1        H1        SINGLE    n         1.016     0.010     0.898     0.0200    
J4H       N3        H2        SINGLE    n         1.036     0.016     0.929     0.0200    
J4H       N3        H3        SINGLE    n         1.036     0.016     0.929     0.0200    
J4H       N5        H4        SINGLE    n         1.016     0.010     0.898     0.0200    
J4H       C6        H5        SINGLE    n         1.082     0.013     0.943     0.0168    
J4H       C13       H6        SINGLE    n         1.082     0.013     0.939     0.0100    
J4H       C14       H7        SINGLE    n         1.082     0.013     0.943     0.0168    
J4H       C15       H8        SINGLE    n         1.082     0.013     0.949     0.0200    
J4H       C16       H9        SINGLE    n         1.082     0.013     0.941     0.0161    
J4H       C19       H10       SINGLE    n         1.089     0.010     0.981     0.0134    
J4H       C19       H11       SINGLE    n         1.089     0.010     0.981     0.0134    
J4H       C20       H12       SINGLE    n         1.089     0.010     0.981     0.0122    
J4H       C20       H13       SINGLE    n         1.089     0.010     0.981     0.0122    
J4H       C21       H14       SINGLE    n         1.089     0.010     0.980     0.0143    
J4H       C21       H15       SINGLE    n         1.089     0.010     0.980     0.0143    
J4H       C22       H16       SINGLE    n         1.089     0.010     0.980     0.0143    
J4H       C22       H17       SINGLE    n         1.089     0.010     0.980     0.0143    
J4H       C23       H18       SINGLE    n         1.089     0.010     0.981     0.0122    
J4H       C23       H19       SINGLE    n         1.089     0.010     0.981     0.0122    
J4H       C24       H20       SINGLE    n         1.089     0.010     0.981     0.0134    
J4H       C24       H21       SINGLE    n         1.089     0.010     0.981     0.0134    
J4H       C25       H22       SINGLE    n         1.082     0.013     0.949     0.0200    
J4H       C26       H23       SINGLE    n         1.082     0.013     0.941     0.0161    
J4H       C5        H24       SINGLE    n         1.082     0.013     0.939     0.0100    
J4H       C8        H25       SINGLE    n         1.089     0.010     0.974     0.0100    
J4H       C8        H26       SINGLE    n         1.089     0.010     0.974     0.0100    
J4H       C9        H27       SINGLE    n         1.089     0.010     0.974     0.0100    
J4H       C9        H28       SINGLE    n         1.089     0.010     0.974     0.0100    
J4H       N8        H29       SINGLE    n         1.036     0.016     0.899     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
J4H          C1          N1          C2     127.086    3.00
J4H          C1          N1          H1     117.881    3.00
J4H          C2          N1          H1     115.033    1.50
J4H          N1          C2          N2     115.335    3.00
J4H          N1          C2         C26     120.981    3.00
J4H          N2          C2         C26     123.691    1.50
J4H          C9          N3          C8     113.278    1.50
J4H          C9          N3          H2     108.986    2.13
J4H          C9          N3          H3     108.986    2.13
J4H          C8          N3          H2     108.986    2.13
J4H          C8          N3          H3     108.986    2.13
J4H          H2          N3          H3     107.288    3.00
J4H          C3          C4         C25     117.469    1.50
J4H          C3          C4          C5     117.745    1.50
J4H         C25          C4          C5     124.786    1.50
J4H         C24          O4          C1     115.826    1.50
J4H         C18          N5         C17     127.086    3.00
J4H         C18          N5          H4     117.881    3.00
J4H         C17          N5          H4     115.033    1.50
J4H          C7          C6          C5     119.433    1.50
J4H          C7          C6          H5     119.910    1.50
J4H          C5          C6          H5     120.657    1.50
J4H          O4          C1          O1     124.462    1.50
J4H          O4          C1          N1     109.176    1.50
J4H          O1          C1          N1     126.363    1.50
J4H          N4         C10         C14     122.384    1.50
J4H          N4         C10          C9     118.521    1.50
J4H         C14         C10          C9     119.096    1.62
J4H         C12         C11          N6     122.479    1.50
J4H         C12         C11          N4     122.561    1.50
J4H          N6         C11          N4     114.960    1.50
J4H         C15         C12         C11     117.469    1.50
J4H         C15         C12         C13     124.786    1.50
J4H         C11         C12         C13     117.745    1.50
J4H         C12         C13         C14     119.411    1.50
J4H         C12         C13          H6     120.145    1.50
J4H         C14         C13          H6     120.443    1.50
J4H         C13         C14         C10     119.433    1.50
J4H         C13         C14          H7     120.657    1.50
J4H         C10         C14          H7     119.910    1.50
J4H         C16         C15         C12     120.345    1.50
J4H         C16         C15          H8     119.775    1.50
J4H         C12         C15          H8     119.880    1.50
J4H         C15         C16         C17     117.903    1.50
J4H         C15         C16          H9     121.332    1.50
J4H         C17         C16          H9     120.765    1.50
J4H         C16         C17          N5     120.974    3.00
J4H         C16         C17          N6     123.691    1.50
J4H          N5         C17          N6     115.343    3.00
J4H          O2         C18          O3     124.462    1.50
J4H          O2         C18          N5     126.363    1.50
J4H          O3         C18          N5     109.176    1.50
J4H         C20         C19          O3     108.354    1.95
J4H         C20         C19         H10     109.826    1.50
J4H         C20         C19         H11     109.826    1.50
J4H          O3         C19         H10     109.611    1.50
J4H          O3         C19         H11     109.611    1.50
J4H         H10         C19         H11     108.375    1.50
J4H         C19         C20         C21     113.614    1.50
J4H         C19         C20         H12     109.045    1.50
J4H         C19         C20         H13     109.045    1.50
J4H         C21         C20         H12     108.901    1.50
J4H         C21         C20         H13     108.901    1.50
J4H         H12         C20         H13     107.717    1.50
J4H         C20         C21          N8     111.754    2.01
J4H         C20         C21         H14     109.069    1.50
J4H         C20         C21         H15     109.069    1.50
J4H          N8         C21         H14     109.338    1.50
J4H          N8         C21         H15     109.338    1.50
J4H         H14         C21         H15     107.877    1.50
J4H          N8         C22         C23     111.754    2.01
J4H          N8         C22         H16     109.338    1.50
J4H          N8         C22         H17     109.338    1.50
J4H         C23         C22         H16     109.069    1.50
J4H         C23         C22         H17     109.069    1.50
J4H         H16         C22         H17     107.877    1.50
J4H         C22         C23         C24     113.614    1.50
J4H         C22         C23         H18     108.901    1.50
J4H         C22         C23         H19     108.901    1.50
J4H         C24         C23         H18     109.045    1.50
J4H         C24         C23         H19     109.045    1.50
J4H         H18         C23         H19     107.717    1.50
J4H         C23         C24          O4     108.354    1.95
J4H         C23         C24         H20     109.826    1.50
J4H         C23         C24         H21     109.826    1.50
J4H          O4         C24         H20     109.611    1.50
J4H          O4         C24         H21     109.611    1.50
J4H         H20         C24         H21     108.375    1.50
J4H         C26         C25          C4     120.345    1.50
J4H         C26         C25         H22     119.775    1.50
J4H          C4         C25         H22     119.880    1.50
J4H          C2         C26         C25     117.903    1.50
J4H          C2         C26         H23     120.765    1.50
J4H         C25         C26         H23     121.332    1.50
J4H          N2          C3          N7     114.960    1.50
J4H          N2          C3          C4     122.479    1.50
J4H          N7          C3          C4     122.561    1.50
J4H          C4          C5          C6     119.411    1.50
J4H          C4          C5         H24     120.145    1.50
J4H          C6          C5         H24     120.443    1.50
J4H          N7          C7          C8     118.521    1.50
J4H          N7          C7          C6     122.384    1.50
J4H          C8          C7          C6     119.096    1.62
J4H          N3          C8          C7     111.783    2.39
J4H          N3          C8         H25     108.578    1.50
J4H          N3          C8         H26     108.578    1.50
J4H          C7          C8         H25     108.884    1.50
J4H          C7          C8         H26     108.884    1.50
J4H         H25          C8         H26     108.019    1.50
J4H         C10          C9          N3     111.783    2.39
J4H         C10          C9         H27     108.884    1.50
J4H         C10          C9         H28     108.884    1.50
J4H          N3          C9         H27     108.578    1.50
J4H          N3          C9         H28     108.578    1.50
J4H         H27          C9         H28     108.019    1.50
J4H          C2          N2          C3     118.113    1.50
J4H         C11          N4         C10     118.465    1.50
J4H         C17          N6         C11     118.113    1.50
J4H          C3          N7          C7     118.465    1.50
J4H         C21          N8         C22     114.187    2.61
J4H         C21          N8         H29     108.180    3.00
J4H         C22          N8         H29     108.180    3.00
J4H         C19          O3         C18     115.826    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
J4H            sp2_sp2_19          N2          C2          N1          C1       0.000   10.00     2
J4H            sp2_sp2_13          O4          C1          N1          C2     180.000   10.00     2
J4H       const_sp2_sp2_5          N6         C11         C12         C15       0.000   10.00     2
J4H       const_sp2_sp2_3         C12         C11          N4         C10       0.000   10.00     2
J4H              const_59         C12         C11          N6         C17       0.000   10.00     2
J4H              const_11         C15         C12         C13         C14     180.000   10.00     2
J4H              const_17         C11         C12         C15         C16       0.000   10.00     2
J4H              const_13         C12         C13         C14         C10       0.000   10.00     2
J4H              const_21         C12         C15         C16         C17       0.000   10.00     2
J4H              const_26         C15         C16         C17          N5     180.000   10.00     2
J4H              const_30          N5         C17          N6         C11     180.000   10.00     2
J4H             sp2_sp2_1          O2         C18          O3         C19     180.000   10.00     2
J4H             sp3_sp3_1          O3         C19         C20         C21     180.000   10.00     3
J4H            sp3_sp3_19         C20         C19          O3         C18     180.000   10.00     3
J4H            sp3_sp3_10         C19         C20         C21          N8     180.000   10.00     3
J4H              const_67          N1          C2         C26         C25     180.000   10.00     2
J4H              const_32          N1          C2          N2          C3     180.000   10.00     2
J4H            sp3_sp3_22         C20         C21          N8         C22     180.000   10.00     3
J4H            sp3_sp3_34          N8         C22         C23         C24     180.000   10.00     3
J4H            sp3_sp3_29         C23         C22          N8         C21     -60.000   10.00     3
J4H            sp3_sp3_43         C22         C23         C24          O4     180.000   10.00     3
J4H              const_43          C4         C25         C26          C2       0.000   10.00     2
J4H              const_34          N7          C3          N2          C2     180.000   10.00     2
J4H              const_48          N2          C3          N7          C7     180.000   10.00     2
J4H             sp2_sp3_8          N7          C7          C8          N3     -90.000   10.00     6
J4H              const_50          C8          C7          N7          C3     180.000   10.00     2
J4H            sp3_sp3_64          C7          C8          N3          C9     180.000   10.00     3
J4H            sp3_sp3_55         C10          C9          N3          C8     180.000   10.00     3
J4H              const_39         C26         C25          C4          C3       0.000   10.00     2
J4H              const_35          N2          C3          C4         C25       0.000   10.00     2
J4H              const_69          C3          C4          C5          C6       0.000   10.00     2
J4H            sp3_sp3_52         C23         C24          O4          C1     180.000   10.00     3
J4H            sp2_sp2_11          O1          C1          O4         C24     180.000   10.00     2
J4H             sp2_sp2_7         C16         C17          N5         C18     180.000   10.00     2
J4H             sp2_sp2_5          O2         C18          N5         C17       0.000   10.00     2
J4H              const_55          C4          C5          C6          C7       0.000   10.00     2
J4H              const_52          C5          C6          C7          C8     180.000   10.00     2
J4H              const_63          C9         C10         C14         C13     180.000   10.00     2
J4H             sp2_sp3_2          N4         C10          C9          N3     -90.000   10.00     6
J4H       const_sp2_sp2_2          C9         C10          N4         C11     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
J4H    chir_1    N8    C22    C21    H29    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
J4H    plan-1         C10   0.020
J4H    plan-1         C11   0.020
J4H    plan-1         C12   0.020
J4H    plan-1         C13   0.020
J4H    plan-1         C14   0.020
J4H    plan-1         C15   0.020
J4H    plan-1         C16   0.020
J4H    plan-1         C17   0.020
J4H    plan-1          C9   0.020
J4H    plan-1          H6   0.020
J4H    plan-1          H7   0.020
J4H    plan-1          H8   0.020
J4H    plan-1          H9   0.020
J4H    plan-1          N4   0.020
J4H    plan-1          N5   0.020
J4H    plan-1          N6   0.020
J4H    plan-2          C2   0.020
J4H    plan-2         C25   0.020
J4H    plan-2         C26   0.020
J4H    plan-2          C3   0.020
J4H    plan-2          C4   0.020
J4H    plan-2          C5   0.020
J4H    plan-2          C6   0.020
J4H    plan-2          C7   0.020
J4H    plan-2          C8   0.020
J4H    plan-2         H22   0.020
J4H    plan-2         H23   0.020
J4H    plan-2         H24   0.020
J4H    plan-2          H5   0.020
J4H    plan-2          N1   0.020
J4H    plan-2          N2   0.020
J4H    plan-2          N7   0.020
J4H    plan-3          C1   0.020
J4H    plan-3          C2   0.020
J4H    plan-3          H1   0.020
J4H    plan-3          N1   0.020
J4H    plan-4         C17   0.020
J4H    plan-4         C18   0.020
J4H    plan-4          H4   0.020
J4H    plan-4          N5   0.020
J4H    plan-5          C1   0.020
J4H    plan-5          N1   0.020
J4H    plan-5          O1   0.020
J4H    plan-5          O4   0.020
J4H    plan-6         C18   0.020
J4H    plan-6          N5   0.020
J4H    plan-6          O2   0.020
J4H    plan-6          O3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J4H            InChI                InChI  1.03 InChI=1S/C26H28N8O4/c35-25-33-21-9-5-17-3-7-19(29-23(17)31-21)15-28-16-20-8-4-18-6-10-22(32-24(18)30-20)34-26(36)38-14-2-12-27-11-1-13-37-25/h3-10,27-28H,1-2,11-16H2,(H,29,31,33,35)(H,30,32,34,36)/p+1
J4H         InChIKey                InChI  1.03                                                                                                                                                                              XPQLVLKMYDQLQU-UHFFFAOYSA-O
J4H SMILES_CANONICAL               CACTVS 3.385                                                                                                                                            O=C1Nc2ccc3ccc(C[NH2+]Cc4ccc5ccc(NC(=O)OCCCNCCCO1)nc5n4)nc3n2
J4H           SMILES               CACTVS 3.385                                                                                                                                            O=C1Nc2ccc3ccc(C[NH2+]Cc4ccc5ccc(NC(=O)OCCCNCCCO1)nc5n4)nc3n2
J4H SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                          c1cc2nc3c1ccc(n3)NC(=O)OCCCNCCCOC(=O)Nc4ccc5ccc(nc5n4)C[NH2+]C2
J4H           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                          c1cc2nc3c1ccc(n3)NC(=O)OCCCNCCCOC(=O)Nc4ccc5ccc(nc5n4)C[NH2+]C2
J4H ?                acedrg               217         "dictionary generator"                  
J4H ?                acedrg_database      11          "data source"                           
J4H ?                rdkit                2017.03.2   "Chemoinformatics tool"
J4H ?                refmac5              5.8.0253    "optimization tool"                     
