#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
J5M     J5M      N-{3-[3-(trifluoromethyl)phenyl]prop-2-yn-1-yl}acetamide     NON-POLYMER     27     17     .     
#
data_comp_J5M
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
J5M     C       C       CH3     0       11.970      52.772      21.125      
J5M     O       O       O       0       14.262      53.401      21.264      
J5M     C1      C       C       0       13.094      53.661      21.551      
J5M     C2      C       CH2     0       13.699      55.787      22.662      
J5M     C3      C       CSP     0       14.429      55.420      23.877      
J5M     C4      C       CSP     0       15.011      55.198      24.895      
J5M     C5      C       CR6     0       15.668      54.974      26.157      
J5M     C6      C       CR16    0       15.507      53.764      26.839      
J5M     F1      F       F       0       17.340      57.525      29.471      
J5M     C11     C       CT      0       17.979      56.814      28.549      
J5M     F2      F       F       0       19.060      56.326      29.153      
J5M     F       F       F       0       18.437      57.696      27.663      
J5M     C9      C       CR6     0       17.116      55.747      27.944      
J5M     C10     C       CR16    0       16.477      55.963      26.725      
J5M     C7      C       CR16    0       16.140      53.556      28.050      
J5M     C8      C       CR16    0       16.943      54.540      28.610      
J5M     N       N       NH1     0       12.756      54.744      22.267      
J5M     H1      H       H       0       11.430      52.537      21.897      
J5M     H2      H       H       0       12.327      51.963      20.724      
J5M     H3      H       H       0       11.416      53.235      20.475      
J5M     H4      H       H       0       14.341      55.948      21.927      
J5M     H5      H       H       0       13.202      56.628      22.821      
J5M     H6      H       H       0       14.966      53.088      26.471      
J5M     H7      H       H       0       16.584      56.780      26.264      
J5M     H8      H       H       0       16.025      52.740      28.498      
J5M     H9      H       H       0       17.367      54.382      29.439      
J5M     H10     H       H       0       11.924      54.838      22.520      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
J5M       C         C1        SINGLE    n         1.495     0.0100    1.495     0.0100    
J5M       O         C1        DOUBLE    n         1.229     0.0102    1.229     0.0102    
J5M       C1        N         SINGLE    n         1.336     0.0126    1.336     0.0126    
J5M       C2        N         SINGLE    n         1.457     0.0128    1.457     0.0128    
J5M       C2        C3        SINGLE    n         1.464     0.0133    1.464     0.0133    
J5M       C3        C4        TRIPLE    n         1.192     0.0100    1.192     0.0100    
J5M       C4        C5        SINGLE    n         1.440     0.0134    1.440     0.0134    
J5M       C5        C10       DOUBLE    y         1.396     0.0119    1.396     0.0119    
J5M       C9        C10       SINGLE    y         1.388     0.0100    1.388     0.0100    
J5M       C5        C6        SINGLE    y         1.395     0.0100    1.395     0.0100    
J5M       C11       F         SINGLE    n         1.329     0.0183    1.329     0.0183    
J5M       C11       F2        SINGLE    n         1.329     0.0183    1.329     0.0183    
J5M       C11       C9        SINGLE    n         1.495     0.0100    1.495     0.0100    
J5M       F1        C11       SINGLE    n         1.329     0.0183    1.329     0.0183    
J5M       C9        C8        DOUBLE    y         1.383     0.0100    1.383     0.0100    
J5M       C6        C7        DOUBLE    y         1.377     0.0109    1.377     0.0109    
J5M       C7        C8        SINGLE    y         1.383     0.0105    1.383     0.0105    
J5M       C         H1        SINGLE    n         1.089     0.010     0.971     0.0140    
J5M       C         H2        SINGLE    n         1.089     0.010     0.971     0.0140    
J5M       C         H3        SINGLE    n         1.089     0.010     0.971     0.0140    
J5M       C2        H4        SINGLE    n         1.089     0.010     0.989     0.0100    
J5M       C2        H5        SINGLE    n         1.089     0.010     0.989     0.0100    
J5M       C6        H6        SINGLE    n         1.082     0.013     0.941     0.0168    
J5M       C10       H7        SINGLE    n         1.082     0.013     0.944     0.0123    
J5M       C7        H8        SINGLE    n         1.082     0.013     0.938     0.0101    
J5M       C8        H9        SINGLE    n         1.082     0.013     0.944     0.0174    
J5M       N         H10       SINGLE    n         1.016     0.010     0.874     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
J5M          C1           C          H1     109.678    1.50
J5M          C1           C          H2     109.678    1.50
J5M          C1           C          H3     109.678    1.50
J5M          H1           C          H2     109.365    1.50
J5M          H1           C          H3     109.365    1.50
J5M          H2           C          H3     109.365    1.50
J5M           C          C1           O     121.938    1.50
J5M           C          C1           N     116.326    1.50
J5M           O          C1           N     121.744    1.50
J5M           N          C2          C3     111.532    1.60
J5M           N          C2          H4     109.150    1.50
J5M           N          C2          H5     109.150    1.50
J5M          C3          C2          H4     109.370    1.50
J5M          C3          C2          H5     109.370    1.50
J5M          H4          C2          H5     107.977    1.50
J5M          C2          C3          C4     180.000    3.00
J5M          C3          C4          C5     177.148    2.11
J5M          C4          C5         C10     120.587    1.50
J5M          C4          C5          C6     120.514    1.50
J5M         C10          C5          C6     118.899    1.50
J5M          C5          C6          C7     120.157    1.50
J5M          C5          C6          H6     119.950    1.50
J5M          C7          C6          H6     119.893    1.50
J5M           F         C11          F2     105.974    1.50
J5M           F         C11          C9     112.813    1.50
J5M           F         C11          F1     105.974    1.50
J5M          F2         C11          C9     112.813    1.50
J5M          F2         C11          F1     105.974    1.50
J5M          C9         C11          F1     112.813    1.50
J5M         C10          C9         C11     119.605    1.50
J5M         C10          C9          C8     120.568    1.50
J5M         C11          C9          C8     119.827    1.50
J5M          C5         C10          C9     121.183    1.50
J5M          C5         C10          H7     118.819    1.50
J5M          C9         C10          H7     119.998    1.50
J5M          C6          C7          C8     120.084    1.50
J5M          C6          C7          H8     119.958    1.50
J5M          C8          C7          H8     119.958    1.50
J5M          C9          C8          C7     119.109    1.50
J5M          C9          C8          H9     120.665    1.50
J5M          C7          C8          H9     120.226    1.50
J5M          C1           N          C2     122.170    2.35
J5M          C1           N         H10     119.072    1.50
J5M          C2           N         H10     118.758    2.23
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
J5M             sp2_sp3_1           O          C1           C          H1       0.000   10.00     6
J5M       const_sp2_sp2_6          C5         C10          C9         C11     180.000   10.00     2
J5M              const_10          C7          C8          C9         C11     180.000   10.00     2
J5M              const_13          C6          C7          C8          C9       0.000   10.00     2
J5M             sp2_sp2_1           C          C1           N          C2     180.000   10.00     2
J5M             sp2_sp3_8          C1           N          C2          C3     120.000   10.00     6
J5M             sp3_sp3_1          C4          C3          C2           N     180.000   10.00     3
J5M           other_tor_1          C2          C3          C4          C5     180.000   10.00     1
J5M           other_tor_2          C3          C4          C5         C10      90.000   10.00     1
J5M       const_sp2_sp2_2          C9         C10          C5          C4     180.000   10.00     2
J5M              const_23          C4          C5          C6          C7     180.000   10.00     2
J5M              const_17          C5          C6          C7          C8       0.000   10.00     2
J5M            sp2_sp3_13         C10          C9         C11           F     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
J5M    chir_1    C11    F    F2    F1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
J5M    plan-1         C10   0.020
J5M    plan-1         C11   0.020
J5M    plan-1          C4   0.020
J5M    plan-1          C5   0.020
J5M    plan-1          C6   0.020
J5M    plan-1          C7   0.020
J5M    plan-1          C8   0.020
J5M    plan-1          C9   0.020
J5M    plan-1          H6   0.020
J5M    plan-1          H7   0.020
J5M    plan-1          H8   0.020
J5M    plan-1          H9   0.020
J5M    plan-2           C   0.020
J5M    plan-2          C1   0.020
J5M    plan-2           N   0.020
J5M    plan-2           O   0.020
J5M    plan-3          C1   0.020
J5M    plan-3          C2   0.020
J5M    plan-3         H10   0.020
J5M    plan-3           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
J5M           SMILES              ACDLabs 12.01                                                                 CC(=O)NCC#Cc1cccc(C(F)(F)F)c1
J5M            InChI                InChI  1.03 InChI=1S/C12H10F3NO/c1-9(17)16-7-3-5-10-4-2-6-11(8-10)12(13,14)15/h2,4,6,8H,7H2,1H3,(H,16,17)
J5M         InChIKey                InChI  1.03                                                                   UYLIEUNFURJQLH-UHFFFAOYSA-N
J5M SMILES_CANONICAL               CACTVS 3.385                                                                 CC(=O)NCC#Cc1cccc(c1)C(F)(F)F
J5M           SMILES               CACTVS 3.385                                                                 CC(=O)NCC#Cc1cccc(c1)C(F)(F)F
J5M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                 CC(=O)NCC#Cc1cccc(c1)C(F)(F)F
J5M           SMILES "OpenEye OEToolkits" 2.0.6                                                                 CC(=O)NCC#Cc1cccc(c1)C(F)(F)F
J5M ?                acedrg               217         "dictionary generator"                  
J5M ?                acedrg_database      11          "data source"                           
J5M ?                rdkit                2017.03.2   "Chemoinformatics tool"
J5M ?                refmac5              5.8.0253    "optimization tool"                     
