#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JBG     JBG      N-{3,5-dichloro-2-hydroxy-4-[2-(4-methylpiperazin-1-yl)ethoxy]benzene-1-carbonyl}-L-phenylalanine     NON-POLYMER     59     33     .     
#
data_comp_JBG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JBG     C2      C       CH2     0       -37.622     -25.824     -77.896     
JBG     C3      C       CH2     0       -36.254     -26.457     -78.002     
JBG     C11     C       CR6     0       -32.175     -24.149     -74.953     
JBG     C12     C       CR6     0       -32.738     -22.856     -74.825     
JBG     C13     C       CR16    0       -31.982     -21.785     -74.401     
JBG     C14     C       CR6     0       -30.630     -21.948     -74.084     
JBG     C15     C       CR6     0       -30.049     -23.234     -74.198     
JBG     C16     C       CR6     0       -30.829     -24.315     -74.634     
JBG     C20     C       C       0       -29.875     -20.741     -73.625     
JBG     C23     C       CH1     0       -27.943     -19.270     -73.970     
JBG     C24     C       C       0       -26.858     -19.049     -75.044     
JBG     C27     C       CH2     0       -27.289     -19.282     -72.573     
JBG     C28     C       CR6     0       -26.680     -20.603     -72.170     
JBG     C29     C       CR16    0       -25.421     -20.980     -72.626     
JBG     C30     C       CR16    0       -24.862     -22.194     -72.250     
JBG     N1      N       NT      0       -38.246     -26.125     -76.609     
JBG     N4      N       NT      0       -35.376     -25.998     -76.908     
JBG     C5      C       CH2     0       -36.016     -26.323     -75.619     
JBG     C6      C       CH2     0       -37.378     -25.679     -75.521     
JBG     C7      C       CH2     0       -34.010     -26.537     -77.006     
JBG     C8      C       CH2     0       -32.938     -25.508     -76.767     
JBG     O9      O       O2      0       -32.936     -25.206     -75.374     
JBG     C10     C       CH3     0       -39.591     -25.549     -76.505     
JBG     CL17    CL      CL      0       -30.112     -25.881     -74.778     
JBG     CL18    CL      CL      0       -34.410     -22.622     -75.214     
JBG     O19     O       OH1     0       -28.753     -23.439     -73.905     
JBG     O21     O       O       0       -30.345     -20.032     -72.735     
JBG     N22     N       NH1     0       -28.704     -20.479     -74.227     
JBG     O25     O       OC      -1      -26.591     -17.869     -75.345     
JBG     O26     O       O       0       -26.321     -20.061     -75.540     
JBG     C31     C       CR16    0       -25.550     -23.043     -71.406     
JBG     C32     C       CR16    0       -26.795     -22.681     -70.940     
JBG     C33     C       CR16    0       -27.357     -21.468     -71.317     
JBG     H1      H       H       0       -37.539     -24.854     -77.998     
JBG     H2      H       H       0       -38.190     -26.158     -78.619     
JBG     H3      H       H       0       -36.341     -27.431     -77.964     
JBG     H4      H       H       0       -35.855     -26.221     -78.864     
JBG     H5      H       H       0       -32.377     -20.936     -74.324     
JBG     H6      H       H       0       -28.566     -18.504     -74.006     
JBG     H7      H       H       0       -27.968     -19.035     -71.911     
JBG     H8      H       H       0       -26.590     -18.594     -72.547     
JBG     H9      H       H       0       -24.946     -20.405     -73.205     
JBG     H10     H       H       0       -24.008     -22.438     -72.571     
JBG     H13     H       H       0       -35.452     -26.007     -74.885     
JBG     H14     H       H       0       -36.109     -27.293     -75.536     
JBG     H15     H       H       0       -37.786     -25.912     -74.662     
JBG     H16     H       H       0       -37.282     -24.706     -75.558     
JBG     H17     H       H       0       -33.874     -26.921     -77.895     
JBG     H18     H       H       0       -33.898     -27.258     -76.355     
JBG     H19     H       H       0       -33.123     -24.703     -77.286     
JBG     H20     H       H       0       -32.068     -25.857     -77.035     
JBG     H21     H       H       0       -39.642     -24.947     -75.740     
JBG     H22     H       H       0       -40.240     -26.267     -76.390     
JBG     H23     H       H       0       -39.808     -25.051     -77.316     
JBG     H24     H       H       0       -28.663     -23.387     -73.054     
JBG     H25     H       H       0       -28.380     -21.055     -74.799     
JBG     H27     H       H       0       -25.169     -23.868     -71.150     
JBG     H28     H       H       0       -27.269     -23.260     -70.364     
JBG     H29     H       H       0       -28.211     -21.228     -70.994     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JBG       C2        C3        SINGLE    n         1.509     0.0100    1.509     0.0100    
JBG       C2        N1        SINGLE    n         1.457     0.0100    1.457     0.0100    
JBG       C3        N4        SINGLE    n         1.469     0.0137    1.469     0.0137    
JBG       C7        C8        SINGLE    n         1.505     0.0100    1.505     0.0100    
JBG       N4        C7        SINGLE    n         1.467     0.0100    1.467     0.0100    
JBG       C8        O9        SINGLE    n         1.425     0.0100    1.425     0.0100    
JBG       N4        C5        SINGLE    n         1.469     0.0137    1.469     0.0137    
JBG       N1        C10       SINGLE    n         1.462     0.0100    1.462     0.0100    
JBG       N1        C6        SINGLE    n         1.457     0.0100    1.457     0.0100    
JBG       C11       O9        SINGLE    n         1.368     0.0103    1.368     0.0103    
JBG       C5        C6        SINGLE    n         1.509     0.0100    1.509     0.0100    
JBG       C12       CL18      SINGLE    n         1.733     0.0100    1.733     0.0100    
JBG       C24       O26       DOUBLE    n         1.247     0.0187    1.247     0.0187    
JBG       C11       C12       DOUBLE    y         1.403     0.0200    1.403     0.0200    
JBG       C11       C16       SINGLE    y         1.389     0.0100    1.389     0.0100    
JBG       C12       C13       SINGLE    y         1.375     0.0100    1.375     0.0100    
JBG       C16       CL17      SINGLE    n         1.728     0.0100    1.728     0.0100    
JBG       C24       O25       SINGLE    n         1.247     0.0187    1.247     0.0187    
JBG       C15       C16       DOUBLE    y         1.392     0.0137    1.392     0.0137    
JBG       C23       C24       SINGLE    n         1.539     0.0100    1.539     0.0100    
JBG       C13       C14       DOUBLE    y         1.393     0.0100    1.393     0.0100    
JBG       C14       C15       SINGLE    y         1.409     0.0111    1.409     0.0111    
JBG       C15       O19       SINGLE    n         1.343     0.0100    1.343     0.0100    
JBG       C14       C20       SINGLE    n         1.492     0.0102    1.492     0.0102    
JBG       C20       N22       SINGLE    n         1.337     0.0101    1.337     0.0101    
JBG       C23       N22       SINGLE    n         1.447     0.0100    1.447     0.0100    
JBG       C20       O21       DOUBLE    n         1.230     0.0114    1.230     0.0114    
JBG       C23       C27       SINGLE    n         1.538     0.0100    1.538     0.0100    
JBG       C27       C28       SINGLE    n         1.508     0.0100    1.508     0.0100    
JBG       C28       C29       DOUBLE    y         1.385     0.0111    1.385     0.0111    
JBG       C29       C30       SINGLE    y         1.386     0.0100    1.386     0.0100    
JBG       C28       C33       SINGLE    y         1.385     0.0111    1.385     0.0111    
JBG       C30       C31       DOUBLE    y         1.376     0.0124    1.376     0.0124    
JBG       C32       C33       DOUBLE    y         1.386     0.0100    1.386     0.0100    
JBG       C31       C32       SINGLE    y         1.374     0.0127    1.374     0.0127    
JBG       C2        H1        SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C2        H2        SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C3        H3        SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C3        H4        SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C13       H5        SINGLE    n         1.082     0.013     0.940     0.0137    
JBG       C23       H6        SINGLE    n         1.089     0.010     0.988     0.0135    
JBG       C27       H7        SINGLE    n         1.089     0.010     0.980     0.0164    
JBG       C27       H8        SINGLE    n         1.089     0.010     0.980     0.0164    
JBG       C29       H9        SINGLE    n         1.082     0.013     0.944     0.0174    
JBG       C30       H10       SINGLE    n         1.082     0.013     0.944     0.0175    
JBG       C5        H13       SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C5        H14       SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C6        H15       SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C6        H16       SINGLE    n         1.089     0.010     0.978     0.0109    
JBG       C7        H17       SINGLE    n         1.089     0.010     0.977     0.0152    
JBG       C7        H18       SINGLE    n         1.089     0.010     0.977     0.0152    
JBG       C8        H19       SINGLE    n         1.089     0.010     0.975     0.0100    
JBG       C8        H20       SINGLE    n         1.089     0.010     0.975     0.0100    
JBG       C10       H21       SINGLE    n         1.089     0.010     0.975     0.0100    
JBG       C10       H22       SINGLE    n         1.089     0.010     0.975     0.0100    
JBG       C10       H23       SINGLE    n         1.089     0.010     0.975     0.0100    
JBG       O19       H24       SINGLE    n         0.970     0.012     0.858     0.0200    
JBG       N22       H25       SINGLE    n         1.016     0.010     0.872     0.0200    
JBG       C31       H27       SINGLE    n         1.082     0.013     0.944     0.0161    
JBG       C32       H28       SINGLE    n         1.082     0.013     0.944     0.0175    
JBG       C33       H29       SINGLE    n         1.082     0.013     0.944     0.0174    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JBG          C3          C2          N1     110.810    1.50
JBG          C3          C2          H1     109.532    1.50
JBG          C3          C2          H2     109.532    1.50
JBG          N1          C2          H1     109.480    1.50
JBG          N1          C2          H2     109.480    1.50
JBG          H1          C2          H2     108.187    1.50
JBG          C2          C3          N4     110.891    1.50
JBG          C2          C3          H3     109.532    1.50
JBG          C2          C3          H4     109.532    1.50
JBG          N4          C3          H3     109.491    1.50
JBG          N4          C3          H4     109.491    1.50
JBG          H3          C3          H4     108.187    1.50
JBG          O9         C11         C12     120.791    1.87
JBG          O9         C11         C16     120.791    1.87
JBG         C12         C11         C16     118.417    1.79
JBG        CL18         C12         C11     118.848    1.50
JBG        CL18         C12         C13     119.511    1.50
JBG         C11         C12         C13     121.642    1.50
JBG         C12         C13         C14     120.637    1.50
JBG         C12         C13          H5     119.909    1.50
JBG         C14         C13          H5     119.454    1.50
JBG         C13         C14         C15     118.925    1.50
JBG         C13         C14         C20     118.639    2.89
JBG         C15         C14         C20     122.436    3.00
JBG         C16         C15         C14     119.367    1.50
JBG         C16         C15         O19     119.408    2.27
JBG         C14         C15         O19     121.225    1.50
JBG         C11         C16        CL17     119.494    1.50
JBG         C11         C16         C15     121.012    1.50
JBG        CL17         C16         C15     119.494    1.50
JBG         C14         C20         N22     117.026    1.50
JBG         C14         C20         O21     120.321    1.50
JBG         N22         C20         O21     122.654    1.50
JBG         C24         C23         N22     110.522    1.86
JBG         C24         C23         C27     108.347    3.00
JBG         C24         C23          H6     108.456    1.50
JBG         N22         C23         C27     111.151    1.50
JBG         N22         C23          H6     108.209    1.50
JBG         C27         C23          H6     108.204    1.50
JBG         O26         C24         O25     125.509    1.50
JBG         O26         C24         C23     117.245    1.50
JBG         O25         C24         C23     117.245    1.50
JBG         C23         C27         C28     113.563    1.55
JBG         C23         C27          H7     108.745    1.50
JBG         C23         C27          H8     108.745    1.50
JBG         C28         C27          H7     108.862    1.50
JBG         C28         C27          H8     108.862    1.50
JBG          H7         C27          H8     107.782    1.50
JBG         C27         C28         C29     120.970    1.50
JBG         C27         C28         C33     120.970    1.50
JBG         C29         C28         C33     118.060    1.50
JBG         C28         C29         C30     120.624    1.50
JBG         C28         C29          H9     119.591    1.50
JBG         C30         C29          H9     119.786    1.50
JBG         C29         C30         C31     120.325    1.50
JBG         C29         C30         H10     119.792    1.50
JBG         C31         C30         H10     119.883    1.50
JBG          C2          N1         C10     110.746    1.50
JBG          C2          N1          C6     109.130    1.50
JBG         C10          N1          C6     110.746    1.50
JBG          C3          N4          C7     110.993    1.77
JBG          C3          N4          C5     108.582    1.50
JBG          C7          N4          C5     110.993    1.77
JBG          N4          C5          C6     110.891    1.50
JBG          N4          C5         H13     109.491    1.50
JBG          N4          C5         H14     109.491    1.50
JBG          C6          C5         H13     109.532    1.50
JBG          C6          C5         H14     109.532    1.50
JBG         H13          C5         H14     108.187    1.50
JBG          N1          C6          C5     110.810    1.50
JBG          N1          C6         H15     109.480    1.50
JBG          N1          C6         H16     109.480    1.50
JBG          C5          C6         H15     109.532    1.50
JBG          C5          C6         H16     109.532    1.50
JBG         H15          C6         H16     108.187    1.50
JBG          C8          C7          N4     113.936    1.71
JBG          C8          C7         H17     108.646    1.50
JBG          C8          C7         H18     108.646    1.50
JBG          N4          C7         H17     108.784    1.50
JBG          N4          C7         H18     108.784    1.50
JBG         H17          C7         H18     107.745    1.50
JBG          C7          C8          O9     107.560    1.73
JBG          C7          C8         H19     110.293    1.50
JBG          C7          C8         H20     110.293    1.50
JBG          O9          C8         H19     110.103    1.50
JBG          O9          C8         H20     110.103    1.50
JBG         H19          C8         H20     108.653    1.50
JBG          C8          O9         C11     117.255    1.53
JBG          N1         C10         H21     109.526    1.50
JBG          N1         C10         H22     109.526    1.50
JBG          N1         C10         H23     109.526    1.50
JBG         H21         C10         H22     109.428    1.50
JBG         H21         C10         H23     109.428    1.50
JBG         H22         C10         H23     109.428    1.50
JBG         C15         O19         H24     107.961    2.57
JBG         C20         N22         C23     121.852    1.50
JBG         C20         N22         H25     119.360    1.94
JBG         C23         N22         H25     118.788    1.91
JBG         C30         C31         C32     120.043    1.50
JBG         C30         C31         H27     119.979    1.50
JBG         C32         C31         H27     119.979    1.50
JBG         C33         C32         C31     120.325    1.50
JBG         C33         C32         H28     119.792    1.50
JBG         C31         C32         H28     119.883    1.50
JBG         C28         C33         C32     120.624    1.50
JBG         C28         C33         H29     119.591    1.50
JBG         C32         C33         H29     119.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JBG             sp3_sp3_1          N1          C2          C3          N4      60.000   10.00     3
JBG            sp3_sp3_38          C3          C2          N1         C10     -60.000   10.00     3
JBG            sp2_sp3_16         C29         C28         C27         C23     -90.000   10.00     6
JBG              const_23         C27         C28         C29         C30     180.000   10.00     2
JBG              const_47         C27         C28         C33         C32     180.000   10.00     2
JBG              const_25         C28         C29         C30         C31       0.000   10.00     2
JBG              const_29         C29         C30         C31         C32       0.000   10.00     2
JBG            sp3_sp3_32          C5          C6          N1         C10     180.000   10.00     3
JBG            sp3_sp3_62         H21         C10          N1          C2     -60.000   10.00     3
JBG            sp3_sp3_17          C6          C5          N4          C7     180.000   10.00     3
JBG            sp3_sp3_53          C8          C7          N4          C3     -60.000   10.00     3
JBG            sp3_sp3_22          N4          C5          C6          N1     -60.000   10.00     3
JBG            sp3_sp3_43          N4          C7          C8          O9     180.000   10.00     3
JBG            sp3_sp3_11          C2          C3          N4          C7      60.000   10.00     3
JBG            sp3_sp3_58          C7          C8          O9         C11     180.000   10.00     3
JBG             sp2_sp2_1         C12         C11          O9          C8     180.000   10.00     2
JBG       const_sp2_sp2_4          O9         C11         C12        CL18       0.000   10.00     2
JBG              const_44          O9         C11         C16        CL17       0.000   10.00     2
JBG              const_33         C30         C31         C32         C33       0.000   10.00     2
JBG              const_37         C31         C32         C33         C28       0.000   10.00     2
JBG       const_sp2_sp2_7        CL18         C12         C13         C14     180.000   10.00     2
JBG              const_10         C12         C13         C14         C20     180.000   10.00     2
JBG              const_16         C20         C14         C15         O19       0.000   10.00     2
JBG             sp2_sp2_3         C13         C14         C20         N22     180.000   10.00     2
JBG              const_20         O19         C15         C16        CL17       0.000   10.00     2
JBG             sp2_sp2_9         O21         C20         N22         C23       0.000   10.00     2
JBG             sp2_sp3_1         O26         C24         C23         N22       0.000   10.00     6
JBG            sp3_sp3_67         C24         C23         C27         C28     180.000   10.00     3
JBG            sp2_sp3_10         C20         N22         C23         C24     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JBG    chir_1    C23    N22    C24    C27    both
JBG    chir_2    N1    C2    C6    C10    both
JBG    chir_3    N4    C7    C3    C5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JBG    plan-1         C27   0.020
JBG    plan-1         C28   0.020
JBG    plan-1         C29   0.020
JBG    plan-1         C30   0.020
JBG    plan-1         C31   0.020
JBG    plan-1         C32   0.020
JBG    plan-1         C33   0.020
JBG    plan-1         H10   0.020
JBG    plan-1         H27   0.020
JBG    plan-1         H28   0.020
JBG    plan-1         H29   0.020
JBG    plan-1          H9   0.020
JBG    plan-2         C11   0.020
JBG    plan-2         C12   0.020
JBG    plan-2         C13   0.020
JBG    plan-2         C14   0.020
JBG    plan-2         C15   0.020
JBG    plan-2         C16   0.020
JBG    plan-2         C20   0.020
JBG    plan-2        CL17   0.020
JBG    plan-2        CL18   0.020
JBG    plan-2          H5   0.020
JBG    plan-2         O19   0.020
JBG    plan-2          O9   0.020
JBG    plan-3         C14   0.020
JBG    plan-3         C20   0.020
JBG    plan-3         N22   0.020
JBG    plan-3         O21   0.020
JBG    plan-4         C23   0.020
JBG    plan-4         C24   0.020
JBG    plan-4         O25   0.020
JBG    plan-4         O26   0.020
JBG    plan-5         C20   0.020
JBG    plan-5         C23   0.020
JBG    plan-5         H25   0.020
JBG    plan-5         N22   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JBG           SMILES              ACDLabs 12.01                                                                                                                          C1CN(CCN1C)CCOc3c(cc(C(=O)NC(Cc2ccccc2)C(O)=O)c(O)c3Cl)Cl
JBG            InChI                InChI  1.03 InChI=1S/C23H27Cl2N3O5/c1-27-7-9-28(10-8-27)11-12-33-21-17(24)14-16(20(29)19(21)25)22(30)26-18(23(31)32)13-15-5-3-2-4-6-15/h2-6,14,18,29H,7-13H2,1H3,(H,26,30)(H,31,32)/t18-/m0/s1
JBG         InChIKey                InChI  1.03                                                                                                                                                        XEBIFCYTYHBFTB-SFHVURJKSA-N
JBG SMILES_CANONICAL               CACTVS 3.385                                                                                                                     CN1CCN(CCOc2c(Cl)cc(C(=O)N[C@@H](Cc3ccccc3)C(O)=O)c(O)c2Cl)CC1
JBG           SMILES               CACTVS 3.385                                                                                                                       CN1CCN(CCOc2c(Cl)cc(C(=O)N[CH](Cc3ccccc3)C(O)=O)c(O)c2Cl)CC1
JBG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                     CN1CCN(CC1)CCOc2c(cc(c(c2Cl)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)O)Cl
JBG           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                          CN1CCN(CC1)CCOc2c(cc(c(c2Cl)O)C(=O)NC(Cc3ccccc3)C(=O)O)Cl
JBG ?                acedrg               217         "dictionary generator"                  
JBG ?                acedrg_database      11          "data source"                           
JBG ?                rdkit                2017.03.2   "Chemoinformatics tool"
JBG ?                refmac5              5.8.0253    "optimization tool"                     
