#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JE1     JE1      2-[4-(aminomethyl)-4-methylpiperidin-1-yl]-5-{[2-(trifluoromethyl)pyridin-3-yl]sulfanyl}pyrimidin-4(3H)-one     NON-POLYMER     47     27     .     
#
data_comp_JE1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JE1     C1      C       CR6     0       22.004      41.722      5.836       
JE1     C2      C       CR6     0       21.422      40.445      5.754       
JE1     C3      C       CR16    0       21.905      39.552      4.813       
JE1     O1      O       O       0       21.629      42.583      6.652       
JE1     C11     C       CH2     0       28.362      43.328      3.059       
JE1     C12     C       CR6     0       18.763      39.823      5.631       
JE1     C13     C       CR16    0       18.655      38.635      4.908       
JE1     C14     C       CR16    0       17.645      38.494      3.973       
JE1     C15     C       CR16    0       16.777      39.550      3.793       
JE1     C16     C       CR6     0       17.840      40.865      5.393       
JE1     C17     C       CT      0       17.859      42.188      6.106       
JE1     C10     C       CH3     0       27.350      42.323      1.012       
JE1     C4      C       CR6     0       23.486      41.102      4.055       
JE1     C5      C       CH2     0       25.661      40.533      2.944       
JE1     C6      C       CH2     0       26.963      41.235      3.275       
JE1     C7      C       CT      0       27.121      42.571      2.519       
JE1     C8      C       CH2     0       25.860      43.433      2.741       
JE1     C9      C       CH2     0       24.573      42.683      2.443       
JE1     F1      F       F       0       16.754      42.904      5.905       
JE1     F2      F       F       0       17.977      42.045      7.423       
JE1     F3      F       F       0       18.877      42.951      5.718       
JE1     N1      N       NR6     0       23.041      42.016      4.966       
JE1     N2      N       NRD6    0       22.926      39.875      3.967       
JE1     N3      N       NR6     0       24.514      41.421      3.202       
JE1     N4      N       NT2     0       28.406      43.513      4.515       
JE1     N5      N       NRD6    0       16.863      40.709      4.478       
JE1     S1      S       S2      0       20.082      39.960      6.814       
JE1     H2      H       H       0       21.520      38.700      4.751       
JE1     H3      H       H       0       28.393      44.211      2.635       
JE1     H4      H       H       0       29.166      42.837      2.789       
JE1     H5      H       H       0       19.265      37.935      5.055       
JE1     H6      H       H       0       17.558      37.696      3.478       
JE1     H7      H       H       0       16.085      39.461      3.159       
JE1     H8      H       H       0       26.608      42.672      0.493       
JE1     H9      H       H       0       27.430      41.372      0.834       
JE1     H10     H       H       0       28.163      42.762      0.713       
JE1     H11     H       H       0       25.663      40.264      2.000       
JE1     H12     H       H       0       25.585      39.721      3.489       
JE1     H13     H       H       0       26.995      41.408      4.239       
JE1     H14     H       H       0       27.718      40.652      3.048       
JE1     H15     H       H       0       25.917      44.225      2.164       
JE1     H16     H       H       0       25.845      43.738      3.672       
JE1     H17     H       H       0       24.518      42.489      1.483       
JE1     H18     H       H       0       23.806      43.248      2.680       
JE1     H1      H       H       0       23.416      42.818      5.012       
JE1     H19     H       H       0       29.214      43.791      4.759       
JE1     H20     H       H       0       27.832      44.138      4.771       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JE1       C10       C7        SINGLE    n         1.538     0.0100    1.538     0.0100    
JE1       C9        N3        SINGLE    n         1.471     0.0100    1.471     0.0100    
JE1       C8        C9        SINGLE    n         1.512     0.0143    1.512     0.0143    
JE1       C5        N3        SINGLE    n         1.471     0.0100    1.471     0.0100    
JE1       C4        N3        SINGLE    n         1.362     0.0200    1.362     0.0200    
JE1       C7        C8        SINGLE    n         1.538     0.0100    1.538     0.0100    
JE1       C5        C6        SINGLE    n         1.512     0.0143    1.512     0.0143    
JE1       C6        C7        SINGLE    n         1.538     0.0100    1.538     0.0100    
JE1       C11       C7        SINGLE    n         1.545     0.0100    1.545     0.0100    
JE1       C4        N1        SINGLE    y         1.361     0.0100    1.361     0.0100    
JE1       C1        N1        SINGLE    y         1.379     0.0122    1.379     0.0122    
JE1       C4        N2        DOUBLE    y         1.338     0.0200    1.338     0.0200    
JE1       C13       C14       DOUBLE    y         1.382     0.0104    1.382     0.0104    
JE1       C14       C15       SINGLE    y         1.374     0.0152    1.374     0.0152    
JE1       C11       N4        SINGLE    n         1.464     0.0200    1.464     0.0200    
JE1       C1        O1        DOUBLE    n         1.242     0.0172    1.242     0.0172    
JE1       C1        C2        SINGLE    y         1.395     0.0155    1.395     0.0155    
JE1       C3        N2        SINGLE    y         1.362     0.0100    1.362     0.0100    
JE1       C12       C13       SINGLE    y         1.393     0.0100    1.393     0.0100    
JE1       C15       N5        DOUBLE    y         1.342     0.0112    1.342     0.0112    
JE1       C2        C3        DOUBLE    y         1.381     0.0102    1.381     0.0102    
JE1       C2        S1        SINGLE    n         1.776     0.0100    1.776     0.0100    
JE1       C16       N5        SINGLE    y         1.339     0.0111    1.339     0.0111    
JE1       C12       C16       DOUBLE    y         1.400     0.0136    1.400     0.0136    
JE1       C12       S1        SINGLE    n         1.776     0.0100    1.776     0.0100    
JE1       C16       C17       SINGLE    n         1.500     0.0100    1.500     0.0100    
JE1       C17       F3        SINGLE    n         1.330     0.0180    1.330     0.0180    
JE1       C17       F1        SINGLE    n         1.330     0.0180    1.330     0.0180    
JE1       C17       F2        SINGLE    n         1.330     0.0180    1.330     0.0180    
JE1       C3        H2        SINGLE    n         1.082     0.013     0.937     0.0100    
JE1       C11       H3        SINGLE    n         1.089     0.010     0.980     0.0100    
JE1       C11       H4        SINGLE    n         1.089     0.010     0.980     0.0100    
JE1       C13       H5        SINGLE    n         1.082     0.013     0.940     0.0163    
JE1       C14       H6        SINGLE    n         1.082     0.013     0.943     0.0190    
JE1       C15       H7        SINGLE    n         1.082     0.013     0.943     0.0162    
JE1       C10       H8        SINGLE    n         1.089     0.010     0.971     0.0171    
JE1       C10       H9        SINGLE    n         1.089     0.010     0.971     0.0171    
JE1       C10       H10       SINGLE    n         1.089     0.010     0.971     0.0171    
JE1       C5        H11       SINGLE    n         1.089     0.010     0.981     0.0110    
JE1       C5        H12       SINGLE    n         1.089     0.010     0.981     0.0110    
JE1       C6        H13       SINGLE    n         1.089     0.010     0.981     0.0147    
JE1       C6        H14       SINGLE    n         1.089     0.010     0.981     0.0147    
JE1       C8        H15       SINGLE    n         1.089     0.010     0.981     0.0147    
JE1       C8        H16       SINGLE    n         1.089     0.010     0.981     0.0147    
JE1       C9        H17       SINGLE    n         1.089     0.010     0.981     0.0110    
JE1       C9        H18       SINGLE    n         1.089     0.010     0.981     0.0110    
JE1       N1        H1        SINGLE    n         1.016     0.010     0.886     0.0200    
JE1       N4        H19       SINGLE    n         1.036     0.016     0.888     0.0200    
JE1       N4        H20       SINGLE    n         1.036     0.016     0.888     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JE1          N1          C1          O1     119.515    1.50
JE1          N1          C1          C2     117.901    2.25
JE1          O1          C1          C2     122.584    1.97
JE1          C1          C2          C3     118.952    1.53
JE1          C1          C2          S1     120.328    2.56
JE1          C3          C2          S1     120.721    2.83
JE1          N2          C3          C2     121.763    1.50
JE1          N2          C3          H2     118.925    1.50
JE1          C2          C3          H2     119.313    1.50
JE1          C7         C11          N4     111.631    2.90
JE1          C7         C11          H3     108.862    1.50
JE1          C7         C11          H4     108.862    1.50
JE1          N4         C11          H3     108.847    1.50
JE1          N4         C11          H4     108.847    1.50
JE1          H3         C11          H4     108.244    1.51
JE1         C13         C12         C16     120.057    1.50
JE1         C13         C12          S1     119.719    2.58
JE1         C16         C12          S1     120.223    2.83
JE1         C14         C13         C12     120.140    1.50
JE1         C14         C13          H5     119.995    1.50
JE1         C12         C13          H5     119.865    1.50
JE1         C13         C14         C15     118.634    1.50
JE1         C13         C14          H6     120.263    1.50
JE1         C15         C14          H6     121.102    1.50
JE1         C14         C15          N5     123.318    1.50
JE1         C14         C15          H7     118.589    1.50
JE1          N5         C15          H7     118.093    1.50
JE1          N5         C16         C12     120.093    1.50
JE1          N5         C16         C17     115.902    1.50
JE1         C12         C16         C17     124.004    2.46
JE1         C16         C17          F3     112.211    1.50
JE1         C16         C17          F1     112.211    1.50
JE1         C16         C17          F2     112.211    1.50
JE1          F3         C17          F1     106.502    1.50
JE1          F3         C17          F2     106.502    1.50
JE1          F1         C17          F2     106.502    1.50
JE1          C7         C10          H8     110.594    1.91
JE1          C7         C10          H9     110.594    1.91
JE1          C7         C10         H10     110.594    1.91
JE1          H8         C10          H9     109.363    1.50
JE1          H8         C10         H10     109.363    1.50
JE1          H9         C10         H10     109.363    1.50
JE1          N3          C4          N1     119.666    2.02
JE1          N3          C4          N2     118.856    1.50
JE1          N1          C4          N2     121.478    1.50
JE1          N3          C5          C6     110.478    1.50
JE1          N3          C5         H11     109.642    1.50
JE1          N3          C5         H12     109.642    1.50
JE1          C6          C5         H11     109.565    1.50
JE1          C6          C5         H12     109.565    1.50
JE1         H11          C5         H12     108.202    1.50
JE1          C5          C6          C7     111.124    1.57
JE1          C5          C6         H13     109.491    1.50
JE1          C5          C6         H14     109.491    1.50
JE1          C7          C6         H13     108.618    1.50
JE1          C7          C6         H14     108.618    1.50
JE1         H13          C6         H14     108.019    1.50
JE1         C10          C7          C8     109.938    1.76
JE1         C10          C7          C6     109.938    1.76
JE1         C10          C7         C11     107.798    1.93
JE1          C8          C7          C6     108.769    1.50
JE1          C8          C7         C11     109.404    1.94
JE1          C6          C7         C11     109.404    1.94
JE1          C9          C8          C7     111.124    1.57
JE1          C9          C8         H15     109.491    1.50
JE1          C9          C8         H16     109.491    1.50
JE1          C7          C8         H15     108.618    1.50
JE1          C7          C8         H16     108.618    1.50
JE1         H15          C8         H16     108.019    1.50
JE1          N3          C9          C8     110.478    1.50
JE1          N3          C9         H17     109.642    1.50
JE1          N3          C9         H18     109.642    1.50
JE1          C8          C9         H17     109.565    1.50
JE1          C8          C9         H18     109.565    1.50
JE1         H17          C9         H18     108.202    1.50
JE1          C4          N1          C1     121.308    1.50
JE1          C4          N1          H1     120.000    1.95
JE1          C1          N1          H1     118.692    1.78
JE1          C4          N2          C3     118.599    1.50
JE1          C9          N3          C5     113.910    1.50
JE1          C9          N3          C4     123.045    1.77
JE1          C5          N3          C4     123.045    1.77
JE1         C11          N4         H19     109.971    3.00
JE1         C11          N4         H20     109.971    3.00
JE1         H19          N4         H20     107.163    3.00
JE1         C15          N5         C16     117.757    1.50
JE1          C2          S1         C12     103.060    2.86
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JE1              const_36          O1          C1          C2          S1       0.000   10.00     2
JE1              const_19          O1          C1          N1          C4     180.000   10.00     2
JE1            sp3_sp3_28          H8         C10          C7         C11     180.000   10.00     3
JE1              const_23          N3          C4          N1          C1     180.000   10.00     2
JE1              const_26          N3          C4          N2          C3     180.000   10.00     2
JE1             sp2_sp2_1          N1          C4          N3          C9     180.000   10.00     2
JE1            sp3_sp3_37          N3          C5          C6          C7     180.000   10.00     3
JE1             sp2_sp3_1          C9          N3          C5          C6       0.000   10.00     6
JE1            sp3_sp3_21          C5          C6          C7         C10     -60.000   10.00     3
JE1            sp3_sp3_13         C10          C7          C8          C9     180.000   10.00     3
JE1             sp3_sp3_1          C7          C8          C9          N3      60.000   10.00     3
JE1             sp2_sp3_7          C5          N3          C9          C8       0.000   10.00     6
JE1              const_31          S1          C2          C3          N2     180.000   10.00     2
JE1              const_27          C2          C3          N2          C4       0.000   10.00     2
JE1            sp3_sp3_48          N4         C11          C7         C10      60.000   10.00     3
JE1            sp3_sp3_55          C7         C11          N4         H19     180.000   10.00     3
JE1       const_sp2_sp2_3          S1         C12         C13         C14     180.000   10.00     2
JE1              const_40          S1         C12         C16         C17       0.000   10.00     2
JE1       const_sp2_sp2_5         C12         C13         C14         C15       0.000   10.00     2
JE1       const_sp2_sp2_9         C13         C14         C15          N5       0.000   10.00     2
JE1              const_13         C14         C15          N5         C16       0.000   10.00     2
JE1            sp2_sp3_17          N5         C16         C17          F3     150.000   10.00     6
JE1              const_16         C17         C16          N5         C15     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JE1    chir_1    C17    F3    F1    F2    both
JE1    chir_2    C7    C11    C8    C6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JE1    plan-1          C1   0.020
JE1    plan-1          C2   0.020
JE1    plan-1          C3   0.020
JE1    plan-1          C4   0.020
JE1    plan-1          H1   0.020
JE1    plan-1          H2   0.020
JE1    plan-1          N1   0.020
JE1    plan-1          N2   0.020
JE1    plan-1          N3   0.020
JE1    plan-1          O1   0.020
JE1    plan-1          S1   0.020
JE1    plan-2         C12   0.020
JE1    plan-2         C13   0.020
JE1    plan-2         C14   0.020
JE1    plan-2         C15   0.020
JE1    plan-2         C16   0.020
JE1    plan-2         C17   0.020
JE1    plan-2          H5   0.020
JE1    plan-2          H6   0.020
JE1    plan-2          H7   0.020
JE1    plan-2          N5   0.020
JE1    plan-2          S1   0.020
JE1    plan-3          C4   0.020
JE1    plan-3          C5   0.020
JE1    plan-3          C9   0.020
JE1    plan-3          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JE1           SMILES              ACDLabs 12.01                                                                                               C2(C(Sc1c(C(F)(F)F)nccc1)=CN=C(N2)N3CCC(CN)(C)CC3)=O
JE1            InChI                InChI  1.03 InChI=1S/C17H20F3N5OS/c1-16(10-21)4-7-25(8-5-16)15-23-9-12(14(26)24-15)27-11-3-2-6-22-13(11)17(18,19)20/h2-3,6,9H,4-5,7-8,10,21H2,1H3,(H,23,24,26)
JE1         InChIKey                InChI  1.03                                                                                                                        OWJVXNYVTUXGIY-UHFFFAOYSA-N
JE1 SMILES_CANONICAL               CACTVS 3.385                                                                                                   CC1(CN)CCN(CC1)C2=NC=C(Sc3cccnc3C(F)(F)F)C(=O)N2
JE1           SMILES               CACTVS 3.385                                                                                                   CC1(CN)CCN(CC1)C2=NC=C(Sc3cccnc3C(F)(F)F)C(=O)N2
JE1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                   CC1(CCN(CC1)C2=NC=C(C(=O)N2)Sc3cccnc3C(F)(F)F)CN
JE1           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                   CC1(CCN(CC1)C2=NC=C(C(=O)N2)Sc3cccnc3C(F)(F)F)CN
JE1 ?                acedrg               217         "dictionary generator"                  
JE1 ?                acedrg_database      11          "data source"                           
JE1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
JE1 ?                refmac5              5.8.0253    "optimization tool"                     
