#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JEH     JEH      5-azanyl-3-[1-[[4-[(4-propan-2-ylpiperazin-1-yl)methyl]phenyl]methyl]indol-6-yl]-1~{H}-pyrazole-4-carbonitrile     NON-POLYMER     65     34     .     
#
data_comp_JEH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JEH     C10     C       CR16    0       -22.216     -21.396     11.114      
JEH     C13     C       CR16    0       -23.083     -18.848     11.892      
JEH     C15     C       CR15    0       -25.437     -19.798     11.279      
JEH     C20     C       CR16    0       -23.293     -22.752     8.148       
JEH     C21     C       CR16    0       -22.208     -23.026     7.329       
JEH     C22     C       CR6     0       -21.365     -24.091     7.606       
JEH     C26     C       CH2     0       -18.293     -21.943     7.343       
JEH     C28     C       CH1     0       -16.515     -21.093     5.827       
JEH     N01     N       NH2     0       -16.348     -20.801     11.130      
JEH     C02     C       CR5     0       -17.667     -20.952     11.414      
JEH     N03     N       NR5     0       -18.151     -21.958     12.166      
JEH     N04     N       NRD5    0       -19.499     -21.867     12.289      
JEH     C05     C       CR5     0       -19.866     -20.776     11.603      
JEH     C06     C       CR5     0       -18.761     -20.173     11.031      
JEH     C07     C       CSP     0       -18.723     -19.003     10.227      
JEH     N08     N       NSP     0       -18.708     -18.035     9.607       
JEH     C09     C       CR6     0       -21.301     -20.443     11.557      
JEH     C11     C       CR56    0       -23.571     -21.080     11.061      
JEH     C12     C       CR56    0       -24.020     -19.798     11.449      
JEH     C14     C       CR16    0       -21.745     -19.177     11.939      
JEH     C16     C       CR15    0       -25.797     -21.020     10.811      
JEH     N17     N       NR5     0       -24.682     -21.819     10.667      
JEH     C18     C       CH2     0       -24.709     -23.197     10.180      
JEH     C19     C       CR6     0       -23.560     -23.538     9.260       
JEH     C23     C       CH2     0       -20.160     -24.370     6.740       
JEH     N24     N       NT      0       -18.889     -24.334     7.484       
JEH     C25     C       CH2     0       -18.660     -23.097     8.245       
JEH     N27     N       NT      0       -17.073     -22.246     6.590       
JEH     C29     C       CH3     0       -15.230     -21.454     5.086       
JEH     C30     C       CH3     0       -16.332     -19.839     6.679       
JEH     C31     C       CH2     0       -17.320     -23.447     5.783       
JEH     C32     C       CH2     0       -17.725     -24.628     6.640       
JEH     C33     C       CR16    0       -21.606     -24.853     8.739       
JEH     C34     C       CR16    0       -22.691     -24.580     9.558       
JEH     H1      H       H       0       -21.901     -22.239     10.861      
JEH     H2      H       H       0       -23.373     -17.994     12.154      
JEH     H3      H       H       0       -26.017     -19.082     11.458      
JEH     H4      H       H       0       -23.861     -22.030     7.941       
JEH     H5      H       H       0       -22.052     -22.490     6.570       
JEH     H6      H       H       0       -19.026     -21.761     6.722       
JEH     H7      H       H       0       -18.160     -21.147     7.894       
JEH     H8      H       H       0       -17.194     -20.878     5.139       
JEH     H9      H       H       0       -15.776     -21.412     11.381      
JEH     H10     H       H       0       -16.075     -20.093     10.697      
JEH     H11     H       H       0       -17.690     -22.605     12.546      
JEH     H12     H       H       0       -21.127     -18.540     12.235      
JEH     H13     H       H       0       -26.666     -21.286     10.614      
JEH     H14     H       H       0       -25.551     -23.344     9.702       
JEH     H15     H       H       0       -24.694     -23.801     10.950      
JEH     H16     H       H       0       -20.128     -23.713     6.012       
JEH     H17     H       H       0       -20.263     -25.258     6.333       
JEH     H18     H       H       0       -17.931     -23.247     8.879       
JEH     H19     H       H       0       -19.455     -22.863     8.763       
JEH     H20     H       H       0       -14.699     -22.058     5.633       
JEH     H21     H       H       0       -14.713     -20.652     4.898       
JEH     H22     H       H       0       -15.452     -21.891     4.246       
JEH     H23     H       H       0       -16.038     -20.093     7.571       
JEH     H24     H       H       0       -17.179     -19.364     6.743       
JEH     H25     H       H       0       -15.670     -19.252     6.277       
JEH     H26     H       H       0       -16.513     -23.688     5.290       
JEH     H30     H       H       0       -18.024     -23.260     5.132       
JEH     H27     H       H       0       -17.926     -25.390     6.062       
JEH     H31     H       H       0       -16.972     -24.879     7.212       
JEH     H28     H       H       0       -21.035     -25.572     8.947       
JEH     H29     H       H       0       -22.845     -25.113     10.320      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JEH       C28       C29       SINGLE    n         1.516     0.0148    1.516     0.0148    
JEH       C31       C32       SINGLE    n         1.509     0.0100    1.509     0.0100    
JEH       N27       C31       SINGLE    n         1.460     0.0100    1.460     0.0100    
JEH       N24       C32       SINGLE    n         1.463     0.0100    1.463     0.0100    
JEH       C28       N27       SINGLE    n         1.480     0.0100    1.480     0.0100    
JEH       C28       C30       SINGLE    n         1.516     0.0148    1.516     0.0148    
JEH       C26       N27       SINGLE    n         1.460     0.0100    1.460     0.0100    
JEH       C23       N24       SINGLE    n         1.465     0.0100    1.465     0.0100    
JEH       N24       C25       SINGLE    n         1.463     0.0100    1.463     0.0100    
JEH       C22       C23       SINGLE    n         1.509     0.0100    1.509     0.0100    
JEH       C26       C25       SINGLE    n         1.509     0.0100    1.509     0.0100    
JEH       C21       C22       SINGLE    y         1.383     0.0102    1.383     0.0102    
JEH       C20       C21       DOUBLE    y         1.384     0.0100    1.384     0.0100    
JEH       C22       C33       DOUBLE    y         1.383     0.0102    1.383     0.0102    
JEH       C20       C19       SINGLE    y         1.385     0.0100    1.385     0.0100    
JEH       C33       C34       SINGLE    y         1.384     0.0100    1.384     0.0100    
JEH       C19       C34       DOUBLE    y         1.385     0.0100    1.385     0.0100    
JEH       C18       C19       SINGLE    n         1.510     0.0100    1.510     0.0100    
JEH       C15       C16       DOUBLE    y         1.356     0.0149    1.356     0.0149    
JEH       C16       N17       SINGLE    y         1.377     0.0100    1.377     0.0100    
JEH       C15       C12       SINGLE    y         1.431     0.0170    1.431     0.0170    
JEH       N17       C18       SINGLE    n         1.456     0.0100    1.456     0.0100    
JEH       C11       N17       SINGLE    y         1.383     0.0100    1.383     0.0100    
JEH       C11       C12       SINGLE    y         1.412     0.0100    1.412     0.0100    
JEH       C13       C12       DOUBLE    y         1.401     0.0100    1.401     0.0100    
JEH       C10       C11       DOUBLE    y         1.387     0.0100    1.387     0.0100    
JEH       C13       C14       SINGLE    y         1.373     0.0102    1.373     0.0102    
JEH       C10       C09       SINGLE    y         1.391     0.0100    1.391     0.0100    
JEH       C09       C14       DOUBLE    y         1.391     0.0100    1.391     0.0100    
JEH       C05       C09       SINGLE    n         1.473     0.0100    1.473     0.0100    
JEH       N04       C05       DOUBLE    y         1.340     0.0100    1.340     0.0100    
JEH       N03       N04       SINGLE    y         1.352     0.0100    1.352     0.0100    
JEH       C05       C06       SINGLE    y         1.399     0.0200    1.399     0.0200    
JEH       C06       C07       SINGLE    n         1.420     0.0100    1.420     0.0100    
JEH       C02       C06       DOUBLE    y         1.408     0.0200    1.408     0.0200    
JEH       C02       N03       SINGLE    y         1.342     0.0116    1.342     0.0116    
JEH       C07       N08       TRIPLE    n         1.149     0.0200    1.149     0.0200    
JEH       N01       C02       SINGLE    n         1.357     0.0178    1.357     0.0178    
JEH       C10       H1        SINGLE    n         1.082     0.013     0.937     0.0100    
JEH       C13       H2        SINGLE    n         1.082     0.013     0.940     0.0143    
JEH       C15       H3        SINGLE    n         1.082     0.013     0.939     0.0147    
JEH       C20       H4        SINGLE    n         1.082     0.013     0.942     0.0167    
JEH       C21       H5        SINGLE    n         1.082     0.013     0.942     0.0167    
JEH       C26       H6        SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C26       H7        SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C28       H8        SINGLE    n         1.089     0.010     0.991     0.0164    
JEH       N01       H9        SINGLE    n         1.016     0.010     0.874     0.0200    
JEH       N01       H10       SINGLE    n         1.016     0.010     0.874     0.0200    
JEH       N03       H11       SINGLE    n         1.016     0.010     0.881     0.0200    
JEH       C14       H12       SINGLE    n         1.082     0.013     0.935     0.0100    
JEH       C16       H13       SINGLE    n         1.082     0.013     0.930     0.0100    
JEH       C18       H14       SINGLE    n         1.089     0.010     0.979     0.0121    
JEH       C18       H15       SINGLE    n         1.089     0.010     0.979     0.0121    
JEH       C23       H16       SINGLE    n         1.089     0.010     0.982     0.0103    
JEH       C23       H17       SINGLE    n         1.089     0.010     0.982     0.0103    
JEH       C25       H18       SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C25       H19       SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C29       H20       SINGLE    n         1.089     0.010     0.973     0.0146    
JEH       C29       H21       SINGLE    n         1.089     0.010     0.973     0.0146    
JEH       C29       H22       SINGLE    n         1.089     0.010     0.973     0.0146    
JEH       C30       H23       SINGLE    n         1.089     0.010     0.973     0.0146    
JEH       C30       H24       SINGLE    n         1.089     0.010     0.973     0.0146    
JEH       C30       H25       SINGLE    n         1.089     0.010     0.973     0.0146    
JEH       C31       H26       SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C31       H30       SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C32       H27       SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C32       H31       SINGLE    n         1.089     0.010     0.978     0.0109    
JEH       C33       H28       SINGLE    n         1.082     0.013     0.942     0.0167    
JEH       C34       H29       SINGLE    n         1.082     0.013     0.942     0.0167    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JEH         C11         C10         C09     119.509    1.58
JEH         C11         C10          H1     121.094    1.50
JEH         C09         C10          H1     119.396    1.50
JEH         C12         C13         C14     119.206    1.50
JEH         C12         C13          H2     120.035    1.50
JEH         C14         C13          H2     120.759    1.50
JEH         C16         C15         C12     107.653    1.50
JEH         C16         C15          H3     126.126    1.50
JEH         C12         C15          H3     126.220    1.50
JEH         C21         C20         C19     120.807    1.50
JEH         C21         C20          H4     119.576    1.50
JEH         C19         C20          H4     119.614    1.50
JEH         C22         C21         C20     120.647    1.50
JEH         C22         C21          H5     119.697    1.50
JEH         C20         C21          H5     119.656    1.50
JEH         C23         C22         C21     120.735    1.50
JEH         C23         C22         C33     120.735    1.50
JEH         C21         C22         C33     118.530    1.50
JEH         N27         C26         C25     110.745    1.50
JEH         N27         C26          H6     109.490    1.50
JEH         N27         C26          H7     109.490    1.50
JEH         C25         C26          H6     109.532    1.50
JEH         C25         C26          H7     109.532    1.50
JEH          H6         C26          H7     108.187    1.50
JEH         C29         C28         N27     111.668    2.75
JEH         C29         C28         C30     112.462    1.51
JEH         C29         C28          H8     107.768    1.50
JEH         N27         C28         C30     111.668    2.75
JEH         N27         C28          H8     106.953    1.98
JEH         C30         C28          H8     107.768    1.50
JEH         C02         N01          H9     119.832    1.50
JEH         C02         N01         H10     119.832    1.50
JEH          H9         N01         H10     120.336    1.50
JEH         C06         C02         N03     106.281    2.30
JEH         C06         C02         N01     130.132    1.60
JEH         N03         C02         N01     123.588    1.50
JEH         N04         N03         C02     108.785    1.50
JEH         N04         N03         H11     123.091    3.00
JEH         C02         N03         H11     128.125    3.00
JEH         C05         N04         N03     104.362    1.50
JEH         C09         C05         N04     117.233    1.50
JEH         C09         C05         C06     131.090    2.53
JEH         N04         C05         C06     111.677    3.00
JEH         C05         C06         C07     125.904    2.48
JEH         C05         C06         C02     108.896    3.00
JEH         C07         C06         C02     125.200    2.00
JEH         C06         C07         N08     178.257    1.50
JEH         C10         C09         C14     119.675    1.64
JEH         C10         C09         C05     120.136    1.61
JEH         C14         C09         C05     120.189    1.50
JEH         N17         C11         C12     107.957    1.50
JEH         N17         C11         C10     130.180    1.50
JEH         C12         C11         C10     121.863    1.50
JEH         C15         C12         C11     106.590    1.50
JEH         C15         C12         C13     134.178    1.50
JEH         C11         C12         C13     119.232    1.50
JEH         C13         C14         C09     120.515    1.50
JEH         C13         C14         H12     119.560    1.50
JEH         C09         C14         H12     119.925    1.50
JEH         C15         C16         N17     109.459    1.50
JEH         C15         C16         H13     125.609    1.50
JEH         N17         C16         H13     124.932    1.50
JEH         C16         N17         C18     125.679    1.50
JEH         C16         N17         C11     108.340    1.50
JEH         C18         N17         C11     125.980    1.50
JEH         C19         C18         N17     113.593    1.50
JEH         C19         C18         H14     108.961    1.50
JEH         C19         C18         H15     108.961    1.50
JEH         N17         C18         H14     108.730    1.50
JEH         N17         C18         H15     108.730    1.50
JEH         H14         C18         H15     107.872    1.50
JEH         C20         C19         C34     118.566    1.50
JEH         C20         C19         C18     120.718    1.50
JEH         C34         C19         C18     120.718    1.50
JEH         N24         C23         C22     113.287    1.50
JEH         N24         C23         H16     108.958    1.50
JEH         N24         C23         H17     108.958    1.50
JEH         C22         C23         H16     109.108    1.50
JEH         C22         C23         H17     109.108    1.50
JEH         H16         C23         H17     107.841    1.50
JEH         C32         N24         C23     111.092    1.50
JEH         C32         N24         C25     109.260    1.50
JEH         C23         N24         C25     111.092    1.50
JEH         N24         C25         C26     110.702    1.50
JEH         N24         C25         H18     109.507    1.50
JEH         N24         C25         H19     109.507    1.50
JEH         C26         C25         H18     109.532    1.50
JEH         C26         C25         H19     109.532    1.50
JEH         H18         C25         H19     108.187    1.50
JEH         C31         N27         C28     111.960    2.41
JEH         C31         N27         C26     109.128    1.50
JEH         C28         N27         C26     111.960    2.41
JEH         C28         C29         H20     109.626    1.50
JEH         C28         C29         H21     109.626    1.50
JEH         C28         C29         H22     109.626    1.50
JEH         H20         C29         H21     109.406    1.50
JEH         H20         C29         H22     109.406    1.50
JEH         H21         C29         H22     109.406    1.50
JEH         C28         C30         H23     109.626    1.50
JEH         C28         C30         H24     109.626    1.50
JEH         C28         C30         H25     109.626    1.50
JEH         H23         C30         H24     109.406    1.50
JEH         H23         C30         H25     109.406    1.50
JEH         H24         C30         H25     109.406    1.50
JEH         C32         C31         N27     110.745    1.50
JEH         C32         C31         H26     109.532    1.50
JEH         C32         C31         H30     109.532    1.50
JEH         N27         C31         H26     109.490    1.50
JEH         N27         C31         H30     109.490    1.50
JEH         H26         C31         H30     108.187    1.50
JEH         C31         C32         N24     110.702    1.50
JEH         C31         C32         H27     109.532    1.50
JEH         C31         C32         H31     109.532    1.50
JEH         N24         C32         H27     109.507    1.50
JEH         N24         C32         H31     109.507    1.50
JEH         H27         C32         H31     108.187    1.50
JEH         C22         C33         C34     120.647    1.50
JEH         C22         C33         H28     119.697    1.50
JEH         C34         C33         H28     119.656    1.50
JEH         C33         C34         C19     120.807    1.50
JEH         C33         C34         H29     119.576    1.50
JEH         C19         C34         H29     119.614    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JEH              const_73         C14         C09         C10         C11       0.000   10.00     2
JEH              const_14         C09         C10         C11         N17     180.000   10.00     2
JEH              const_11         C02         N03         N04         C05       0.000   10.00     2
JEH              const_10         C09         C05         N04         N03     180.000   10.00     2
JEH       const_sp2_sp2_8         C09         C05         C06         C07       0.000   10.00     2
JEH             sp2_sp2_3         N04         C05         C09         C10       0.000   10.00     2
JEH           other_tor_1         N08         C07         C06         C05      90.000   10.00     1
JEH              const_29         C10         C09         C14         C13       0.000   10.00     2
JEH              const_17         N17         C11         C12         C15       0.000   10.00     2
JEH              const_42         C12         C11         N17         C18     180.000   10.00     2
JEH              const_23         C15         C12         C13         C14     180.000   10.00     2
JEH              const_25         C12         C13         C14         C09       0.000   10.00     2
JEH              const_38         C15         C16         N17         C18     180.000   10.00     2
JEH            sp2_sp3_14         C16         N17         C18         C19     -90.000   10.00     6
JEH             sp2_sp3_8         C20         C19         C18         N17     -90.000   10.00     6
JEH              const_63         C18         C19         C34         C33     180.000   10.00     2
JEH            sp3_sp3_59         C22         C23         N24         C32     -60.000   10.00     3
JEH            sp3_sp3_29         C26         C25         N24         C23     180.000   10.00     3
JEH            sp3_sp3_23         C31         C32         N24         C23      60.000   10.00     3
JEH             sp3_sp3_8         C32         C31         N27         C28      60.000   10.00     3
JEH              const_69         C11         C12         C15         C16       0.000   10.00     2
JEH              const_33         C12         C15         C16         N17       0.000   10.00     2
JEH            sp3_sp3_13         N27         C31         C32         N24      60.000   10.00     3
JEH              const_57         C22         C33         C34         C19       0.000   10.00     2
JEH              const_67         C18         C19         C20         C21     180.000   10.00     2
JEH              const_45         C19         C20         C21         C22       0.000   10.00     2
JEH              const_50         C20         C21         C22         C23     180.000   10.00     2
JEH             sp2_sp3_2         C21         C22         C23         N24     -90.000   10.00     6
JEH              const_55         C23         C22         C33         C34     180.000   10.00     2
JEH            sp3_sp3_64         N24         C25         C26         N27     180.000   10.00     3
JEH             sp3_sp3_2         C25         C26         N27         C28     180.000   10.00     3
JEH            sp3_sp3_46         C29         C28         N27         C31     180.000   10.00     3
JEH            sp3_sp3_37         C30         C28         C29         H20      60.000   10.00     3
JEH            sp3_sp3_49         C29         C28         C30         H23     180.000   10.00     3
JEH             sp2_sp2_5         C06         C02         N01          H9     180.000   10.00     2
JEH              const_79         N01         C02         N03         N04     180.000   10.00     2
JEH       const_sp2_sp2_4         N01         C02         C06         C07       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JEH    chir_1    C28    N27    C29    C30    both
JEH    chir_2    N24    C32    C25    C23    both
JEH    chir_3    N27    C28    C31    C26    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JEH    plan-1         C05   0.020
JEH    plan-1         C09   0.020
JEH    plan-1         C10   0.020
JEH    plan-1         C11   0.020
JEH    plan-1         C12   0.020
JEH    plan-1         C13   0.020
JEH    plan-1         C14   0.020
JEH    plan-1         C15   0.020
JEH    plan-1         C16   0.020
JEH    plan-1         C18   0.020
JEH    plan-1          H1   0.020
JEH    plan-1         H12   0.020
JEH    plan-1         H13   0.020
JEH    plan-1          H2   0.020
JEH    plan-1          H3   0.020
JEH    plan-1         N17   0.020
JEH    plan-2         C02   0.020
JEH    plan-2         C05   0.020
JEH    plan-2         C06   0.020
JEH    plan-2         C07   0.020
JEH    plan-2         C09   0.020
JEH    plan-2         H11   0.020
JEH    plan-2         N01   0.020
JEH    plan-2         N03   0.020
JEH    plan-2         N04   0.020
JEH    plan-3         C18   0.020
JEH    plan-3         C19   0.020
JEH    plan-3         C20   0.020
JEH    plan-3         C21   0.020
JEH    plan-3         C22   0.020
JEH    plan-3         C23   0.020
JEH    plan-3         C33   0.020
JEH    plan-3         C34   0.020
JEH    plan-3         H28   0.020
JEH    plan-3         H29   0.020
JEH    plan-3          H4   0.020
JEH    plan-3          H5   0.020
JEH    plan-4         C02   0.020
JEH    plan-4         H10   0.020
JEH    plan-4          H9   0.020
JEH    plan-4         N01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JEH            InChI                InChI  1.03 InChI=1S/C27H31N7/c1-19(2)33-13-11-32(12-14-33)17-20-3-5-21(6-4-20)18-34-10-9-22-7-8-23(15-25(22)34)26-24(16-28)27(29)31-30-26/h3-10,15,19H,11-14,17-18H2,1-2H3,(H3,29,30,31)
JEH         InChIKey                InChI  1.03                                                                                                                                                   ZLJXHHAUABPXJM-UHFFFAOYSA-N
JEH SMILES_CANONICAL               CACTVS 3.385                                                                                                                    CC(C)N1CCN(CC1)Cc2ccc(Cn3ccc4ccc(cc34)c5n[nH]c(N)c5C#N)cc2
JEH           SMILES               CACTVS 3.385                                                                                                                    CC(C)N1CCN(CC1)Cc2ccc(Cn3ccc4ccc(cc34)c5n[nH]c(N)c5C#N)cc2
JEH SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                  CC(C)N1CCN(CC1)Cc2ccc(cc2)Cn3ccc4c3cc(cc4)c5c(c([nH]n5)N)C#N
JEH           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                  CC(C)N1CCN(CC1)Cc2ccc(cc2)Cn3ccc4c3cc(cc4)c5c(c([nH]n5)N)C#N
JEH ?                acedrg               217         "dictionary generator"                  
JEH ?                acedrg_database      11          "data source"                           
JEH ?                rdkit                2017.03.2   "Chemoinformatics tool"
JEH ?                refmac5              5.8.0253    "optimization tool"                     
