#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JF8     JF8      5-azanyl-3-(1~{H}-indol-6-yl)-1~{H}-pyrazole-4-carbonitrile     NON-POLYMER     26     17     .     
#
data_comp_JF8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JF8     C10     C       CR56    0       -2.200      -0.176      0.415       
JF8     C13     C       CR15    0       -4.098      -0.769      -0.708      
JF8     C15     C       CR5     0       2.389       -0.023      0.530       
JF8     N01     N       NH2     0       4.789       0.599       0.795       
JF8     C02     C       CR5     0       3.549       0.703       0.255       
JF8     N03     N       NR5     0       3.232       1.594       -0.702      
JF8     N04     N       NRD5    0       1.928       1.481       -1.058      
JF8     C05     C       CR5     0       1.419       0.494       -0.307      
JF8     C06     C       CR6     0       -0.004      0.157       -0.491      
JF8     C07     C       CR16    0       -0.492      -0.156      -1.762      
JF8     C08     C       CR16    0       -1.818      -0.475      -1.960      
JF8     C09     C       CR56    0       -2.703      -0.492      -0.869      
JF8     N11     N       NR5     0       -3.250      -0.262      1.301       
JF8     C12     C       CR15    0       -4.381      -0.618      0.614       
JF8     C14     C       CR16    0       -0.863      0.146       0.606       
JF8     C16     C       CSP     0       2.254       -1.073      1.477       
JF8     N17     N       NSP     0       2.153       -1.897      2.272       
JF8     H1      H       H       0       -4.706      -1.012      -1.391      
JF8     H2      H       H       0       4.902       0.162       1.544       
JF8     H3      H       H       0       5.472       0.968       0.393       
JF8     H4      H       H       0       3.767       2.187       -1.073      
JF8     H5      H       H       0       0.089       -0.147      -2.494      
JF8     H6      H       H       0       -2.135      -0.683      -2.820      
JF8     H7      H       H       0       -3.205      -0.111      2.177       
JF8     H8      H       H       0       -5.227      -0.739      1.008       
JF8     H9      H       H       0       -0.530      0.355       1.457       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JF8       N01       C02       SINGLE    n         1.357     0.0178    1.357     0.0178    
JF8       C02       N03       SINGLE    y         1.342     0.0116    1.342     0.0116    
JF8       C15       C02       DOUBLE    y         1.408     0.0200    1.408     0.0200    
JF8       N03       N04       SINGLE    y         1.352     0.0100    1.352     0.0100    
JF8       C15       C16       SINGLE    n         1.420     0.0100    1.420     0.0100    
JF8       C15       C05       SINGLE    y         1.399     0.0200    1.399     0.0200    
JF8       C16       N17       TRIPLE    n         1.149     0.0200    1.149     0.0200    
JF8       N04       C05       DOUBLE    y         1.340     0.0100    1.340     0.0100    
JF8       C05       C06       SINGLE    n         1.473     0.0100    1.473     0.0100    
JF8       C06       C07       DOUBLE    y         1.391     0.0100    1.391     0.0100    
JF8       C06       C14       SINGLE    y         1.391     0.0100    1.391     0.0100    
JF8       C07       C08       SINGLE    y         1.373     0.0102    1.373     0.0102    
JF8       C10       C14       DOUBLE    y         1.387     0.0100    1.387     0.0100    
JF8       C08       C09       DOUBLE    y         1.401     0.0100    1.401     0.0100    
JF8       C10       C09       SINGLE    y         1.414     0.0100    1.414     0.0100    
JF8       C10       N11       SINGLE    y         1.377     0.0100    1.377     0.0100    
JF8       C13       C09       SINGLE    y         1.431     0.0100    1.431     0.0100    
JF8       N11       C12       SINGLE    y         1.369     0.0100    1.369     0.0100    
JF8       C13       C12       DOUBLE    y         1.360     0.0100    1.360     0.0100    
JF8       C13       H1        SINGLE    n         1.082     0.013     0.946     0.0173    
JF8       N01       H2        SINGLE    n         1.016     0.010     0.874     0.0200    
JF8       N01       H3        SINGLE    n         1.016     0.010     0.874     0.0200    
JF8       N03       H4        SINGLE    n         1.016     0.010     0.881     0.0200    
JF8       C07       H5        SINGLE    n         1.082     0.013     0.935     0.0100    
JF8       C08       H6        SINGLE    n         1.082     0.013     0.940     0.0143    
JF8       N11       H7        SINGLE    n         1.016     0.010     0.890     0.0200    
JF8       C12       H8        SINGLE    n         1.082     0.013     0.941     0.0154    
JF8       C14       H9        SINGLE    n         1.082     0.013     0.937     0.0100    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JF8         C14         C10         C09     121.964    1.50
JF8         C14         C10         N11     130.753    1.50
JF8         C09         C10         N11     107.283    1.50
JF8         C09         C13         C12     106.920    1.50
JF8         C09         C13          H1     126.486    1.50
JF8         C12         C13          H1     126.594    1.50
JF8         C02         C15         C16     125.200    2.00
JF8         C02         C15         C05     108.896    3.00
JF8         C16         C15         C05     125.904    2.48
JF8         C02         N01          H2     119.832    1.50
JF8         C02         N01          H3     119.832    1.50
JF8          H2         N01          H3     120.336    1.50
JF8         N01         C02         N03     123.588    1.50
JF8         N01         C02         C15     130.132    1.60
JF8         N03         C02         C15     106.281    2.30
JF8         C02         N03         N04     108.785    1.50
JF8         C02         N03          H4     128.125    3.00
JF8         N04         N03          H4     123.091    3.00
JF8         N03         N04         C05     104.362    1.50
JF8         C15         C05         N04     111.677    3.00
JF8         C15         C05         C06     131.090    2.53
JF8         N04         C05         C06     117.233    1.50
JF8         C05         C06         C07     120.142    1.50
JF8         C05         C06         C14     120.089    1.61
JF8         C07         C06         C14     119.769    1.64
JF8         C06         C07         C08     120.609    1.50
JF8         C06         C07          H5     119.878    1.50
JF8         C08         C07          H5     119.513    1.50
JF8         C07         C08         C09     119.300    1.50
JF8         C07         C08          H6     120.712    1.50
JF8         C09         C08          H6     119.988    1.50
JF8         C08         C09         C10     118.762    1.50
JF8         C08         C09         C13     134.447    1.50
JF8         C10         C09         C13     106.791    1.50
JF8         C10         N11         C12     108.923    1.50
JF8         C10         N11          H7     125.696    1.60
JF8         C12         N11          H7     125.381    2.15
JF8         N11         C12         C13     110.083    1.50
JF8         N11         C12          H8     124.530    1.59
JF8         C13         C12          H8     125.387    1.67
JF8         C06         C14         C10     119.603    1.58
JF8         C06         C14          H9     119.349    1.50
JF8         C10         C14          H9     121.047    1.50
JF8         C15         C16         N17     178.257    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JF8              const_33         C08         C09         C10         C14       0.000   10.00     2
JF8              const_55         C14         C10         N11         C12     180.000   10.00     2
JF8              const_13         C09         C10         C14         C06       0.000   10.00     2
JF8              const_29         C07         C08         C09         C10       0.000   10.00     2
JF8              const_45         C13         C12         N11         C10       0.000   10.00     2
JF8              const_39         C08         C09         C13         C12     180.000   10.00     2
JF8              const_41         N11         C12         C13         C09       0.000   10.00     2
JF8           other_tor_1         N17         C16         C15         C02      90.000   10.00     1
JF8       const_sp2_sp2_4         N01         C02         C15         C16       0.000   10.00     2
JF8              const_50         N04         C05         C15         C16     180.000   10.00     2
JF8             sp2_sp2_1         N03         C02         N01          H2     180.000   10.00     2
JF8       const_sp2_sp2_7         N01         C02         N03         N04     180.000   10.00     2
JF8       const_sp2_sp2_9         C02         N03         N04         C05       0.000   10.00     2
JF8              const_11         C15         C05         N04         N03       0.000   10.00     2
JF8             sp2_sp2_5         C15         C05         C06         C07     180.000   10.00     2
JF8              const_19         C05         C06         C14         C10     180.000   10.00     2
JF8              const_23         C05         C06         C07         C08     180.000   10.00     2
JF8              const_25         C06         C07         C08         C09       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JF8    plan-1         C05   0.020
JF8    plan-1         C06   0.020
JF8    plan-1         C07   0.020
JF8    plan-1         C08   0.020
JF8    plan-1         C09   0.020
JF8    plan-1         C10   0.020
JF8    plan-1         C12   0.020
JF8    plan-1         C13   0.020
JF8    plan-1         C14   0.020
JF8    plan-1          H1   0.020
JF8    plan-1          H5   0.020
JF8    plan-1          H6   0.020
JF8    plan-1          H7   0.020
JF8    plan-1          H8   0.020
JF8    plan-1          H9   0.020
JF8    plan-1         N11   0.020
JF8    plan-2         C02   0.020
JF8    plan-2         C05   0.020
JF8    plan-2         C06   0.020
JF8    plan-2         C15   0.020
JF8    plan-2         C16   0.020
JF8    plan-2          H4   0.020
JF8    plan-2         N01   0.020
JF8    plan-2         N03   0.020
JF8    plan-2         N04   0.020
JF8    plan-3         C02   0.020
JF8    plan-3          H2   0.020
JF8    plan-3          H3   0.020
JF8    plan-3         N01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JF8            InChI                InChI  1.03 InChI=1S/C12H9N5/c13-6-9-11(16-17-12(9)14)8-2-1-7-3-4-15-10(7)5-8/h1-5,15H,(H3,14,16,17)
JF8         InChIKey                InChI  1.03                                                              ALVYLOVBZSBJDI-UHFFFAOYSA-N
JF8 SMILES_CANONICAL               CACTVS 3.385                                                         Nc1[nH]nc(c2ccc3cc[nH]c3c2)c1C#N
JF8           SMILES               CACTVS 3.385                                                         Nc1[nH]nc(c2ccc3cc[nH]c3c2)c1C#N
JF8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                     c1cc(cc2c1cc[nH]2)c3c(c([nH]n3)N)C#N
JF8           SMILES "OpenEye OEToolkits" 2.0.7                                                     c1cc(cc2c1cc[nH]2)c3c(c([nH]n3)N)C#N
JF8 ?                acedrg               217         "dictionary generator"                  
JF8 ?                acedrg_database      11          "data source"                           
JF8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
JF8 ?                refmac5              5.8.0253    "optimization tool"                     
