#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JGB     JGB      (~{E})-3-[3,4-bis(oxidanyl)phenyl]-2-cyano-prop-2-enamide     NON-POLYMER     23     15     .     
#
data_comp_JGB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JGB     C02     C       C       0       20.219      9.377       20.628      
JGB     C04     C       C       0       20.918      8.572       19.667      
JGB     C05     C       C1      0       21.776      9.109       18.770      
JGB     C06     C       CR6     0       22.403      8.537       17.573      
JGB     C07     C       CR16    0       23.409      7.567       17.717      
JGB     C08     C       CR6     0       24.029      7.001       16.611      
JGB     C10     C       CR6     0       23.645      7.406       15.326      
JGB     C12     C       CR16    0       22.656      8.361       15.168      
JGB     C13     C       CR16    0       22.045      8.918       16.285      
JGB     C14     C       CSP     0       20.642      7.165       19.659      
JGB     N01     N       NH2     0       20.088      8.926       21.872      
JGB     N15     N       NSP     0       20.172      5.999       19.642      
JGB     O03     O       O       0       19.804      10.490      20.281      
JGB     O09     O       OH1     0       25.008      6.056       16.751      
JGB     O11     O       OH1     0       24.254      6.850       14.242      
JGB     H1      H       H       0       22.028      10.001      18.951      
JGB     H2      H       H       0       23.667      7.295       18.580      
JGB     H3      H       H       0       22.400      8.631       14.305      
JGB     H4      H       H       0       21.374      9.567       16.166      
JGB     H5      H       H       0       19.521      9.322       22.427      
JGB     H6      H       H       0       20.590      8.253       22.164      
JGB     H7      H       H       0       25.774      6.399       16.575      
JGB     H8      H       H       0       23.700      6.349       13.820      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JGB       C10       O11       SINGLE    n         1.361     0.0100    1.361     0.0100    
JGB       C10       C12       DOUBLE    y         1.379     0.0100    1.379     0.0100    
JGB       C12       C13       SINGLE    y         1.386     0.0100    1.386     0.0100    
JGB       C08       C10       SINGLE    y         1.396     0.0100    1.396     0.0100    
JGB       C06       C13       DOUBLE    y         1.388     0.0100    1.388     0.0100    
JGB       C08       O09       SINGLE    n         1.367     0.0100    1.367     0.0100    
JGB       C07       C08       DOUBLE    y         1.381     0.0147    1.381     0.0147    
JGB       C06       C07       SINGLE    y         1.402     0.0100    1.402     0.0100    
JGB       C05       C06       SINGLE    n         1.467     0.0100    1.467     0.0100    
JGB       C04       C05       DOUBLE    n         1.348     0.0114    1.348     0.0114    
JGB       C04       C14       SINGLE    n         1.431     0.0100    1.431     0.0100    
JGB       C02       C04       SINGLE    n         1.412     0.0200    1.412     0.0200    
JGB       C02       O03       DOUBLE    n         1.236     0.0100    1.236     0.0100    
JGB       C14       N15       TRIPLE    n         1.149     0.0200    1.149     0.0200    
JGB       C02       N01       SINGLE    n         1.327     0.0100    1.327     0.0100    
JGB       C05       H1        SINGLE    n         1.082     0.013     0.943     0.0200    
JGB       C07       H2        SINGLE    n         1.082     0.013     0.941     0.0168    
JGB       C12       H3        SINGLE    n         1.082     0.013     0.940     0.0196    
JGB       C13       H4        SINGLE    n         1.082     0.013     0.941     0.0168    
JGB       N01       H5        SINGLE    n         1.016     0.010     0.887     0.0200    
JGB       N01       H6        SINGLE    n         1.016     0.010     0.887     0.0200    
JGB       O09       H7        SINGLE    n         0.970     0.012     0.858     0.0200    
JGB       O11       H8        SINGLE    n         0.970     0.012     0.858     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JGB         C04         C02         O03     119.214    1.54
JGB         C04         C02         N01     117.191    3.00
JGB         O03         C02         N01     123.595    1.50
JGB         C05         C04         C14     121.268    1.50
JGB         C05         C04         C02     120.615    3.00
JGB         C14         C04         C02     118.117    3.00
JGB         C06         C05         C04     130.911    1.82
JGB         C06         C05          H1     114.659    1.50
JGB         C04         C05          H1     114.429    1.50
JGB         C13         C06         C07     118.484    1.50
JGB         C13         C06         C05     121.926    3.00
JGB         C07         C06         C05     119.590    3.00
JGB         C08         C07         C06     121.381    1.50
JGB         C08         C07          H2     119.293    1.50
JGB         C06         C07          H2     119.326    1.50
JGB         C10         C08         O09     118.730    2.41
JGB         C10         C08         C07     119.213    1.50
JGB         O09         C08         C07     122.056    2.52
JGB         O11         C10         C12     121.478    2.46
JGB         O11         C10         C08     118.875    2.41
JGB         C12         C10         C08     119.647    1.50
JGB         C10         C12         C13     119.684    1.50
JGB         C10         C12          H3     119.980    1.50
JGB         C13         C12          H3     120.336    1.50
JGB         C12         C13         C06     121.590    1.50
JGB         C12         C13          H4     119.170    1.50
JGB         C06         C13          H4     119.240    1.50
JGB         C04         C14         N15     180.000    3.00
JGB         C02         N01          H5     119.966    1.50
JGB         C02         N01          H6     119.966    1.50
JGB          H5         N01          H6     120.068    2.38
JGB         C08         O09          H7     110.003    2.63
JGB         C10         O11          H8     110.003    2.63
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JGB            sp2_sp2_11         O03         C02         C04         C05       0.000   10.00     2
JGB            sp2_sp2_13         C04         C02         N01          H5     180.000   10.00     2
JGB             sp2_sp2_7         C14         C04         C05         C06       0.000   10.00     2
JGB           other_tor_1         N15         C14         C04         C05      90.000   10.00     1
JGB             sp2_sp2_1         C04         C05         C06         C13     180.000   10.00     2
JGB              const_23         C05         C06         C07         C08     180.000   10.00     2
JGB       const_sp2_sp2_3         C05         C06         C13         C12     180.000   10.00     2
JGB              const_18         C06         C07         C08         O09     180.000   10.00     2
JGB              const_16         O09         C08         C10         O11       0.000   10.00     2
JGB              const_11         O11         C10         C12         C13     180.000   10.00     2
JGB       const_sp2_sp2_5         C10         C12         C13         C06       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JGB    plan-1         C05   0.020
JGB    plan-1         C06   0.020
JGB    plan-1         C07   0.020
JGB    plan-1         C08   0.020
JGB    plan-1         C10   0.020
JGB    plan-1         C12   0.020
JGB    plan-1         C13   0.020
JGB    plan-1          H2   0.020
JGB    plan-1          H3   0.020
JGB    plan-1          H4   0.020
JGB    plan-1         O09   0.020
JGB    plan-1         O11   0.020
JGB    plan-2         C02   0.020
JGB    plan-2         C04   0.020
JGB    plan-2         N01   0.020
JGB    plan-2         O03   0.020
JGB    plan-3         C02   0.020
JGB    plan-3         C04   0.020
JGB    plan-3         C05   0.020
JGB    plan-3         C14   0.020
JGB    plan-4         C04   0.020
JGB    plan-4         C05   0.020
JGB    plan-4         C06   0.020
JGB    plan-4          H1   0.020
JGB    plan-5         C02   0.020
JGB    plan-5          H5   0.020
JGB    plan-5          H6   0.020
JGB    plan-5         N01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JGB            InChI                InChI  1.03 InChI=1S/C10H8N2O3/c11-5-7(10(12)15)3-6-1-2-8(13)9(14)4-6/h1-4,13-14H,(H2,12,15)/b7-3+
JGB         InChIKey                InChI  1.03                                                            USOXQZNJFMKTKJ-XVNBXDOJSA-N
JGB SMILES_CANONICAL               CACTVS 3.385                                                         NC(=O)/C(=C/c1ccc(O)c(O)c1)C#N
JGB           SMILES               CACTVS 3.385                                                           NC(=O)C(=Cc1ccc(O)c(O)c1)C#N
JGB SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                        c1cc(c(cc1/C=C(\C#N)/C(=O)N)O)O
JGB           SMILES "OpenEye OEToolkits" 2.0.7                                                           c1cc(c(cc1C=C(C#N)C(=O)N)O)O
JGB ?                acedrg               217         "dictionary generator"                  
JGB ?                acedrg_database      11          "data source"                           
JGB ?                rdkit                2017.03.2   "Chemoinformatics tool"
JGB ?                refmac5              5.8.0253    "optimization tool"                     
