#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JOM     JOM      5-{[4-(trifluoromethyl)phenyl]amino}-1,3,4-thiadiazole-2(3H)-thione     NON-POLYMER     23     17     .     
#
data_comp_JOM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JOM     C10     C       CR5     0       -25.532     34.135      -9.849      
JOM     N12     N       NR5     0       -26.883     35.808      -9.618      
JOM     C13     C       CR5     0       -25.998     36.475      -10.356     
JOM     C17     C       CR16    0       -25.807     29.555      -8.289      
JOM     F01     F       F       0       -28.829     28.265      -7.557      
JOM     C02     C       CT      0       -27.818     28.046      -8.391      
JOM     F03     F       F       0       -28.348     27.440      -9.448      
JOM     F04     F       F       0       -27.053     27.132      -7.800      
JOM     C05     C       CR6     0       -27.093     29.304      -8.757      
JOM     C06     C       CR16    0       -27.715     30.238      -9.574      
JOM     C07     C       CR16    0       -27.061     31.409      -9.925      
JOM     C08     C       CR6     0       -25.774     31.665      -9.458      
JOM     N09     N       NH1     0       -25.097     32.846      -9.805      
JOM     N11     N       NRD5    0       -26.566     34.534      -9.206      
JOM     S14     S       S1      0       -26.049     38.074      -10.818     
JOM     S15     S       S2      0       -24.720     35.359      -10.781     
JOM     C16     C       CR16    0       -25.153     30.726      -8.639      
JOM     H121    H       H       0       -27.650     36.169      -9.401      
JOM     H171    H       H       0       -25.367     28.934      -7.732      
JOM     H061    H       H       0       -28.588     30.082      -9.899      
JOM     H071    H       H       0       -27.490     32.039      -10.480     
JOM     H091    H       H       0       -24.266     32.742      -10.026     
JOM     H161    H       H       0       -24.282     30.891      -8.320      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JOM       C13       S14       DOUBLE    n         1.665     0.0127    1.665     0.0127    
JOM       C13       S15       SINGLE    n         1.748     0.0155    1.748     0.0155    
JOM       C10       S15       SINGLE    n         1.738     0.0166    1.738     0.0166    
JOM       N12       C13       SINGLE    n         1.332     0.0100    1.332     0.0100    
JOM       N12       N11       SINGLE    n         1.376     0.0100    1.376     0.0100    
JOM       C10       N09       SINGLE    n         1.356     0.0163    1.356     0.0163    
JOM       C10       N11       DOUBLE    n         1.281     0.0100    1.281     0.0100    
JOM       C06       C07       DOUBLE    y         1.383     0.0100    1.383     0.0100    
JOM       C07       C08       SINGLE    y         1.387     0.0122    1.387     0.0122    
JOM       C08       N09       SINGLE    n         1.404     0.0100    1.404     0.0100    
JOM       C05       C06       SINGLE    y         1.385     0.0100    1.385     0.0100    
JOM       C08       C16       DOUBLE    y         1.387     0.0122    1.387     0.0122    
JOM       C02       F03       SINGLE    n         1.329     0.0183    1.329     0.0183    
JOM       C02       C05       SINGLE    n         1.493     0.0100    1.493     0.0100    
JOM       C17       C05       DOUBLE    y         1.385     0.0100    1.385     0.0100    
JOM       C17       C16       SINGLE    y         1.383     0.0100    1.383     0.0100    
JOM       C02       F04       SINGLE    n         1.329     0.0183    1.329     0.0183    
JOM       F01       C02       SINGLE    n         1.329     0.0183    1.329     0.0183    
JOM       N12       H121      SINGLE    n         1.016     0.010     0.875     0.0200    
JOM       C17       H171      SINGLE    n         1.082     0.013     0.943     0.0173    
JOM       C06       H061      SINGLE    n         1.082     0.013     0.943     0.0173    
JOM       C07       H071      SINGLE    n         1.082     0.013     0.942     0.0183    
JOM       N09       H091      SINGLE    n         1.016     0.010     0.866     0.0200    
JOM       C16       H161      SINGLE    n         1.082     0.013     0.942     0.0183    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JOM         S15         C10         N09     122.692    3.00
JOM         S15         C10         N11     115.651    1.50
JOM         N09         C10         N11     121.657    1.98
JOM         C13         N12         N11     118.837    1.50
JOM         C13         N12        H121     120.669    3.00
JOM         N11         N12        H121     120.494    2.64
JOM         S14         C13         S15     124.544    1.59
JOM         S14         C13         N12     127.844    1.50
JOM         S15         C13         N12     107.612    1.50
JOM         C05         C17         C16     120.306    1.50
JOM         C05         C17        H171     120.207    1.50
JOM         C16         C17        H171     119.487    1.50
JOM         F03         C02         C05     112.813    1.50
JOM         F03         C02         F04     105.974    1.50
JOM         F03         C02         F01     105.974    1.50
JOM         C05         C02         F04     112.813    1.50
JOM         C05         C02         F01     112.813    1.50
JOM         F04         C02         F01     105.974    1.50
JOM         C06         C05         C02     119.936    1.50
JOM         C06         C05         C17     120.127    1.50
JOM         C02         C05         C17     119.930    1.50
JOM         C07         C06         C05     120.306    1.50
JOM         C07         C06        H061     119.487    1.50
JOM         C05         C06        H061     120.207    1.50
JOM         C06         C07         C08     120.161    1.50
JOM         C06         C07        H071     120.032    1.50
JOM         C08         C07        H071     119.807    1.50
JOM         C07         C08         N09     120.530    3.00
JOM         C07         C08         C16     118.940    1.50
JOM         N09         C08         C16     120.530    3.00
JOM         C10         N09         C08     130.037    1.50
JOM         C10         N09        H091     114.583    1.50
JOM         C08         N09        H091     115.380    1.50
JOM         N12         N11         C10     109.357    1.50
JOM         C13         S15         C10      88.732    1.50
JOM         C08         C16         C17     120.161    1.50
JOM         C08         C16        H161     119.807    1.50
JOM         C17         C16        H161     120.032    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JOM             sp2_sp2_7         S15         C10         N09         C08     180.000   10.00     2
JOM            sp2_sp2_12         N09         C10         N11         N12     180.000   10.00     2
JOM              const_14         C06         C07         C08         N09     180.000   10.00     2
JOM            sp2_sp2_13         C07         C08         N09         C10     180.000   10.00     2
JOM              const_19         N09         C08         C16         C17     180.000   10.00     2
JOM             sp2_sp2_5         C10         N11         N12         C13       0.000   10.00     2
JOM             sp2_sp2_3         S14         C13         N12         N11     180.000   10.00     2
JOM              const_21         C08         C16         C17         C05       0.000   10.00     2
JOM       const_sp2_sp2_3         C02         C05         C17         C16     180.000   10.00     2
JOM             sp2_sp3_5         C06         C05         C02         F03     150.000   10.00     6
JOM       const_sp2_sp2_7         C02         C05         C06         C07     180.000   10.00     2
JOM       const_sp2_sp2_9         C05         C06         C07         C08       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JOM    chir_1    C02    F03    F04    F01    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JOM    plan-1         C02   0.020
JOM    plan-1         C05   0.020
JOM    plan-1         C06   0.020
JOM    plan-1         C07   0.020
JOM    plan-1         C08   0.020
JOM    plan-1         C16   0.020
JOM    plan-1         C17   0.020
JOM    plan-1        H061   0.020
JOM    plan-1        H071   0.020
JOM    plan-1        H161   0.020
JOM    plan-1        H171   0.020
JOM    plan-1         N09   0.020
JOM    plan-2         C10   0.020
JOM    plan-2         N09   0.020
JOM    plan-2         N11   0.020
JOM    plan-2         S15   0.020
JOM    plan-3         C13   0.020
JOM    plan-3        H121   0.020
JOM    plan-3         N11   0.020
JOM    plan-3         N12   0.020
JOM    plan-4         C13   0.020
JOM    plan-4         N12   0.020
JOM    plan-4         S14   0.020
JOM    plan-4         S15   0.020
JOM    plan-5         C08   0.020
JOM    plan-5         C10   0.020
JOM    plan-5        H091   0.020
JOM    plan-5         N09   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JOM           SMILES              ACDLabs 12.01                                                           C2(Nc1ccc(cc1)C(F)(F)F)=NNC(=S)S2
JOM            InChI                InChI  1.03 InChI=1S/C9H6F3N3S2/c10-9(11,12)5-1-3-6(4-2-5)13-7-14-15-8(16)17-7/h1-4H,(H,13,14)(H,15,16)
JOM         InChIKey                InChI  1.03                                                                 ZYXQGZKFNXNWHP-UHFFFAOYSA-N
JOM SMILES_CANONICAL               CACTVS 3.385                                                             FC(F)(F)c1ccc(NC2=NNC(=S)S2)cc1
JOM           SMILES               CACTVS 3.385                                                             FC(F)(F)c1ccc(NC2=NNC(=S)S2)cc1
JOM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                             c1cc(ccc1C(F)(F)F)NC2=NNC(=S)S2
JOM           SMILES "OpenEye OEToolkits" 2.0.6                                                             c1cc(ccc1C(F)(F)F)NC2=NNC(=S)S2
JOM ?                acedrg               217         "dictionary generator"                  
JOM ?                acedrg_database      11          "data source"                           
JOM ?                rdkit                2017.03.2   "Chemoinformatics tool"
JOM ?                refmac5              5.8.0253    "optimization tool"                     
