#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JSK     JSK      (2~{S},3~{S},4~{R})-2-[[4-[4-[2-[2-(2-azanylidenehydrazinyl)ethoxy]ethoxy]phenyl]-1,2,3-triazol-1-yl]methyl]pyrrolidine-3,4-diol     NON-POLYMER     53     28     .     
#
data_comp_JSK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JSK     C01     C       CH2     0       -1.715      -39.464     61.029      
JSK     C02     C       CR16    0       -5.149      -36.936     57.392      
JSK     C03     C       CH2     0       0.015       -38.269     64.099      
JSK     C04     C       CH1     0       -0.860      -39.341     64.726      
JSK     C05     C       CH1     0       -1.482      -40.062     63.527      
JSK     C06     C       CR16    0       -3.428      -35.368     56.870      
JSK     C07     C       CR6     0       -3.853      -36.471     57.611      
JSK     C08     C       CR5     0       -2.974      -37.124     58.592      
JSK     C09     C       CR15    0       -3.157      -38.271     59.319      
JSK     C10     C       CR16    0       -5.991      -36.331     56.472      
JSK     C11     C       CR6     0       -5.549      -35.231     55.739      
JSK     C12     C       CR16    0       -4.260      -34.753     55.947      
JSK     C13     C       CH2     0       -7.574      -35.004     54.408      
JSK     C14     C       CH2     0       -8.101      -34.082     53.361      
JSK     C15     C       CH2     0       -9.996      -33.621     52.005      
JSK     C16     C       CH2     0       -11.387     -34.106     51.683      
JSK     C17     C       CH1     0       -1.654      -38.960     62.477      
JSK     N01     N       NT1     0       -0.480      -38.104     62.726      
JSK     N02     N       NR5     0       -2.054      -38.417     60.070      
JSK     N03     N       NRD5    0       -1.199      -37.404     59.838      
JSK     N04     N       NRD5    0       -1.759      -36.618     58.942      
JSK     N05     N       NH1     0       -12.024     -33.280     50.657      
JSK     N06     N       N       0       -11.550     -33.274     49.392      
JSK     N07     N       NH1     0       -12.186     -32.524     48.625      
JSK     O01     O       OH1     0       -2.730      -40.670     63.834      
JSK     O02     O       OH1     0       -1.821      -38.761     65.587      
JSK     O03     O       O2      0       -6.277      -34.536     54.803      
JSK     O04     O       O2      0       -9.425      -34.460     53.002      
JSK     H1      H       H       0       -2.379      -40.170     60.968      
JSK     H2      H       H       0       -0.852      -39.840     60.789      
JSK     H3      H       H       0       -5.464      -37.679     57.877      
JSK     H4      H       H       0       -0.059      -37.423     64.592      
JSK     H5      H       H       0       0.956       -38.548     64.089      
JSK     H6      H       H       0       -0.309      -39.974     65.232      
JSK     H7      H       H       0       -0.852      -40.746     63.189      
JSK     H8      H       H       0       -2.558      -35.029     56.995      
JSK     H9      H       H       0       -3.902      -38.851     59.303      
JSK     H10     H       H       0       -6.860      -36.668     56.347      
JSK     H11     H       H       0       -3.950      -34.010     55.459      
JSK     H12     H       H       0       -7.510      -35.915     54.052      
JSK     H13     H       H       0       -8.178      -35.014     55.180      
JSK     H14     H       H       0       -7.520      -34.116     52.570      
JSK     H15     H       H       0       -8.101      -33.161     53.703      
JSK     H16     H       H       0       -10.034     -32.696     52.331      
JSK     H17     H       H       0       -9.442      -33.640     51.195      
JSK     H18     H       H       0       -11.933     -34.089     52.499      
JSK     H19     H       H       0       -11.341     -35.035     51.370      
JSK     H20     H       H       0       -2.479      -38.445     62.661      
JSK     H21     H       H       0       -0.695      -37.263     62.619      
JSK     H23     H       H       0       -12.712     -32.795     50.882      
JSK     H24     H       H       0       -11.946     -32.455     47.769      
JSK     H25     H       H       0       -2.607      -41.244     64.447      
JSK     H26     H       H       0       -2.321      -38.235     65.147      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JSK       N06       N07       DOUBLE    n         1.244     0.0200    1.244     0.0200    
JSK       N05       N06       SINGLE    n         1.344     0.0200    1.344     0.0200    
JSK       C16       N05       SINGLE    n         1.464     0.0154    1.464     0.0154    
JSK       C15       C16       SINGLE    n         1.509     0.0107    1.509     0.0107    
JSK       C15       O04       SINGLE    n         1.422     0.0113    1.422     0.0113    
JSK       C14       O04       SINGLE    n         1.423     0.0106    1.423     0.0106    
JSK       C13       C14       SINGLE    n         1.491     0.0173    1.491     0.0173    
JSK       C13       O03       SINGLE    n         1.433     0.0100    1.433     0.0100    
JSK       C11       O03       SINGLE    n         1.369     0.0106    1.369     0.0106    
JSK       C11       C12       DOUBLE    y         1.386     0.0109    1.386     0.0109    
JSK       C10       C11       SINGLE    y         1.386     0.0109    1.386     0.0109    
JSK       C06       C12       SINGLE    y         1.383     0.0100    1.383     0.0100    
JSK       C02       C10       DOUBLE    y         1.383     0.0100    1.383     0.0100    
JSK       C06       C07       DOUBLE    y         1.390     0.0100    1.390     0.0100    
JSK       C02       C07       SINGLE    y         1.390     0.0100    1.390     0.0100    
JSK       C07       C08       SINGLE    n         1.466     0.0100    1.466     0.0100    
JSK       C08       N04       SINGLE    y         1.361     0.0100    1.361     0.0100    
JSK       C08       C09       DOUBLE    y         1.369     0.0100    1.369     0.0100    
JSK       N03       N04       DOUBLE    y         1.317     0.0100    1.317     0.0100    
JSK       C09       N02       SINGLE    y         1.342     0.0100    1.342     0.0100    
JSK       N02       N03       SINGLE    y         1.346     0.0100    1.346     0.0100    
JSK       C01       N02       SINGLE    n         1.460     0.0100    1.460     0.0100    
JSK       C01       C17       SINGLE    n         1.534     0.0100    1.534     0.0100    
JSK       C17       N01       SINGLE    n         1.475     0.0100    1.475     0.0100    
JSK       C05       C17       SINGLE    n         1.536     0.0148    1.536     0.0148    
JSK       C03       N01       SINGLE    n         1.466     0.0121    1.466     0.0121    
JSK       C05       O01       SINGLE    n         1.421     0.0100    1.421     0.0100    
JSK       C04       C05       SINGLE    n         1.529     0.0127    1.529     0.0127    
JSK       C03       C04       SINGLE    n         1.512     0.0154    1.512     0.0154    
JSK       C04       O02       SINGLE    n         1.413     0.0100    1.413     0.0100    
JSK       C01       H1        SINGLE    n         1.089     0.010     0.971     0.0119    
JSK       C01       H2        SINGLE    n         1.089     0.010     0.971     0.0119    
JSK       C02       H3        SINGLE    n         1.082     0.013     0.942     0.0160    
JSK       C03       H4        SINGLE    n         1.089     0.010     0.981     0.0178    
JSK       C03       H5        SINGLE    n         1.089     0.010     0.981     0.0178    
JSK       C04       H6        SINGLE    n         1.089     0.010     0.980     0.0100    
JSK       C05       H7        SINGLE    n         1.089     0.010     0.990     0.0168    
JSK       C06       H8        SINGLE    n         1.082     0.013     0.942     0.0160    
JSK       C09       H9        SINGLE    n         1.082     0.013     0.944     0.0114    
JSK       C10       H10       SINGLE    n         1.082     0.013     0.941     0.0179    
JSK       C12       H11       SINGLE    n         1.082     0.013     0.941     0.0179    
JSK       C13       H12       SINGLE    n         1.089     0.010     0.980     0.0133    
JSK       C13       H13       SINGLE    n         1.089     0.010     0.980     0.0133    
JSK       C14       H14       SINGLE    n         1.089     0.010     0.982     0.0175    
JSK       C14       H15       SINGLE    n         1.089     0.010     0.982     0.0175    
JSK       C15       H16       SINGLE    n         1.089     0.010     0.981     0.0174    
JSK       C15       H17       SINGLE    n         1.089     0.010     0.981     0.0174    
JSK       C16       H18       SINGLE    n         1.089     0.010     0.981     0.0152    
JSK       C16       H19       SINGLE    n         1.089     0.010     0.981     0.0152    
JSK       C17       H20       SINGLE    n         1.089     0.010     0.990     0.0135    
JSK       N01       H21       SINGLE    n         1.036     0.016     0.874     0.0200    
JSK       N05       H23       SINGLE    n         1.016     0.010     0.870     0.0141    
JSK       N07       H24       SINGLE    n         1.016     0.010     0.891     0.0200    
JSK       O01       H25       SINGLE    n         0.970     0.012     0.849     0.0200    
JSK       O02       H26       SINGLE    n         0.970     0.012     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JSK         N02         C01         C17     112.896    1.50
JSK         N02         C01          H1     108.505    1.50
JSK         N02         C01          H2     108.505    1.50
JSK         C17         C01          H1     108.686    1.50
JSK         C17         C01          H2     108.686    1.50
JSK          H1         C01          H2     107.855    1.50
JSK         C10         C02         C07     121.244    1.50
JSK         C10         C02          H3     119.242    1.50
JSK         C07         C02          H3     119.514    1.50
JSK         N01         C03         C04     103.104    2.01
JSK         N01         C03          H4     110.393    1.50
JSK         N01         C03          H5     110.393    1.50
JSK         C04         C03          H4     111.050    1.50
JSK         C04         C03          H5     111.050    1.50
JSK          H4         C03          H5     109.055    1.50
JSK         C05         C04         C03     103.148    1.99
JSK         C05         C04         O02     112.463    2.73
JSK         C05         C04          H6     110.255    2.04
JSK         C03         C04         O02     110.916    2.22
JSK         C03         C04          H6     110.749    1.50
JSK         O02         C04          H6     110.027    1.50
JSK         C17         C05         O01     111.549    2.36
JSK         C17         C05         C04     104.666    1.50
JSK         C17         C05          H7     109.851    1.50
JSK         O01         C05         C04     112.463    2.73
JSK         O01         C05          H7     110.147    1.64
JSK         C04         C05          H7     110.255    2.04
JSK         C12         C06         C07     121.244    1.50
JSK         C12         C06          H8     119.242    1.50
JSK         C07         C06          H8     119.514    1.50
JSK         C06         C07         C02     118.202    1.50
JSK         C06         C07         C08     120.899    1.50
JSK         C02         C07         C08     120.899    1.50
JSK         C07         C08         N04     122.156    1.50
JSK         C07         C08         C09     130.350    1.50
JSK         N04         C08         C09     107.494    1.50
JSK         C08         C09         N02     105.964    1.50
JSK         C08         C09          H9     127.698    1.65
JSK         N02         C09          H9     126.338    2.21
JSK         C11         C10         C02     119.795    1.50
JSK         C11         C10         H10     120.121    1.50
JSK         C02         C10         H10     120.084    1.50
JSK         O03         C11         C12     120.140    3.00
JSK         O03         C11         C10     120.140    3.00
JSK         C12         C11         C10     119.720    1.50
JSK         C11         C12         C06     119.795    1.50
JSK         C11         C12         H11     120.121    1.50
JSK         C06         C12         H11     120.084    1.50
JSK         C14         C13         O03     108.191    1.75
JSK         C14         C13         H12     110.064    1.50
JSK         C14         C13         H13     110.064    1.50
JSK         O03         C13         H12     110.038    1.50
JSK         O03         C13         H13     110.038    1.50
JSK         H12         C13         H13     108.428    1.98
JSK         O04         C14         C13     109.941    2.04
JSK         O04         C14         H14     109.691    1.50
JSK         O04         C14         H15     109.691    1.50
JSK         C13         C14         H14     109.651    1.50
JSK         C13         C14         H15     109.651    1.50
JSK         H14         C14         H15     108.274    1.50
JSK         C16         C15         O04     109.144    1.95
JSK         C16         C15         H16     109.705    1.50
JSK         C16         C15         H17     109.705    1.50
JSK         O04         C15         H16     109.822    1.50
JSK         O04         C15         H17     109.822    1.50
JSK         H16         C15         H17     108.313    1.50
JSK         N05         C16         C15     111.308    2.28
JSK         N05         C16         H18     109.172    1.50
JSK         N05         C16         H19     109.172    1.50
JSK         C15         C16         H18     109.091    1.50
JSK         C15         C16         H19     109.091    1.50
JSK         H18         C16         H19     107.873    1.50
JSK         C01         C17         N01     111.633    2.37
JSK         C01         C17         C05     113.745    2.48
JSK         C01         C17         H20     106.994    2.93
JSK         N01         C17         C05     103.104    2.01
JSK         N01         C17         H20     108.836    1.79
JSK         C05         C17         H20     109.485    1.57
JSK         C17         N01         C03     109.056    3.00
JSK         C17         N01         H21     110.078    2.70
JSK         C03         N01         H21     107.738    2.27
JSK         C09         N02         N03     110.087    1.50
JSK         C09         N02         C01     129.535    1.50
JSK         N03         N02         C01     120.378    1.76
JSK         N04         N03         N02     107.240    1.50
JSK         C08         N04         N03     109.214    1.50
JSK         N06         N05         C16     120.880    2.85
JSK         N06         N05         H23     120.385    2.13
JSK         C16         N05         H23     118.736    2.23
JSK         N07         N06         N05     112.646    1.71
JSK         N06         N07         H24     120.000    3.00
JSK         C05         O01         H25     108.584    1.68
JSK         C04         O02         H26     109.442    1.50
JSK         C13         O03         C11     117.563    1.50
JSK         C15         O04         C14     112.948    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JSK            sp3_sp3_59         N02         C01         C17         N01     -60.000   10.00     3
JSK             sp2_sp3_8         C09         N02         C01         C17     -90.000   10.00     6
JSK              const_11         O03         C11         C12         C06     180.000   10.00     2
JSK             sp2_sp2_4         C12         C11         O03         C13     180.000   10.00     2
JSK            sp3_sp3_46         O03         C13         C14         O04     180.000   10.00     3
JSK            sp3_sp3_55         C14         C13         O03         C11     180.000   10.00     3
JSK            sp3_sp3_43         C13         C14         O04         C15     180.000   10.00     3
JSK            sp3_sp3_31         O04         C15         C16         N05     180.000   10.00     3
JSK            sp3_sp3_40         C16         C15         O04         C14     180.000   10.00     3
JSK             sp2_sp3_2         N06         N05         C16         C15     120.000   10.00     6
JSK            sp3_sp3_11         C01         C17         N01         C03      60.000   10.00     3
JSK              const_25         C01         N02         N03         N04     180.000   10.00     2
JSK              const_23         N02         N03         N04         C08       0.000   10.00     2
JSK              const_30         C10         C02         C07         C06       0.000   10.00     2
JSK       const_sp2_sp2_1         C07         C02         C10         C11       0.000   10.00     2
JSK             sp2_sp2_2         C16         N05         N06         N07     180.000   10.00     2
JSK             sp2_sp2_1         N05         N06         N07         H24     180.000   10.00     2
JSK             sp3_sp3_1         C04         C03         N01         C17      60.000   10.00     3
JSK            sp3_sp3_71         N01         C03         C04         O02     -60.000   10.00     3
JSK            sp3_sp3_80         C05         C04         O02         H26      60.000   10.00     3
JSK            sp3_sp3_30         O02         C04         C05         O01     -60.000   10.00     3
JSK            sp3_sp3_17         O01         C05         C17         C01      60.000   10.00     3
JSK            sp3_sp3_67         C17         C05         O01         H25     180.000   10.00     3
JSK              const_13         C07         C06         C12         C11       0.000   10.00     2
JSK              const_17         C12         C06         C07         C02       0.000   10.00     2
JSK             sp2_sp2_7         C06         C07         C08         N04       0.000   10.00     2
JSK              const_22         C07         C08         N04         N03     180.000   10.00     2
JSK              const_36         C07         C08         C09         N02     180.000   10.00     2
JSK              const_27         C08         C09         N02         C01     180.000   10.00     2
JSK       const_sp2_sp2_6         C02         C10         C11         O03     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
JSK    chir_1    C04    O02    C05    C03    both
JSK    chir_2    C05    O01    C04    C17    both
JSK    chir_3    C17    N01    C05    C01    both
JSK    chir_4    N01    C17    C03    H21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JSK    plan-1         C02   0.020
JSK    plan-1         C06   0.020
JSK    plan-1         C07   0.020
JSK    plan-1         C08   0.020
JSK    plan-1         C10   0.020
JSK    plan-1         C11   0.020
JSK    plan-1         C12   0.020
JSK    plan-1         H10   0.020
JSK    plan-1         H11   0.020
JSK    plan-1          H3   0.020
JSK    plan-1          H8   0.020
JSK    plan-1         O03   0.020
JSK    plan-2         C01   0.020
JSK    plan-2         C07   0.020
JSK    plan-2         C08   0.020
JSK    plan-2         C09   0.020
JSK    plan-2          H9   0.020
JSK    plan-2         N02   0.020
JSK    plan-2         N03   0.020
JSK    plan-2         N04   0.020
JSK    plan-3         C16   0.020
JSK    plan-3         H23   0.020
JSK    plan-3         N05   0.020
JSK    plan-3         N06   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JSK            InChI                InChI  1.03 InChI=1S/C17H25N7O4/c18-22-20-5-6-27-7-8-28-13-3-1-12(2-4-13)14-10-24(23-21-14)11-15-17(26)16(25)9-19-15/h1-4,10,15-17,19,25-26H,5-9,11H2,(H2,18,20)/t15-,16+,17-/m0/s1
JSK         InChIKey                InChI  1.03                                                                                                                                             WVTAXSQMBJVQAL-BBWFWOEESA-N
JSK SMILES_CANONICAL               CACTVS 3.385                                                                                                                O[C@@H]1CN[C@@H](Cn2cc(nn2)c3ccc(OCCOCCNN=N)cc3)[C@@H]1O
JSK           SMILES               CACTVS 3.385                                                                                                                      O[CH]1CN[CH](Cn2cc(nn2)c3ccc(OCCOCCNN=N)cc3)[CH]1O
JSK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                        "[H]/N=N/NCCOCCOc1ccc(cc1)c2cn(nn2)C[C@H]3[C@@H]([C@@H](CN3)O)O"
JSK           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                             c1cc(ccc1c2cn(nn2)CC3C(C(CN3)O)O)OCCOCCNN=N
JSK ?                acedrg               217         "dictionary generator"                  
JSK ?                acedrg_database      11          "data source"                           
JSK ?                rdkit                2017.03.2   "Chemoinformatics tool"
JSK ?                refmac5              5.8.0253    "optimization tool"                     
