#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JXP     JXP      "7-[(4-chloro-3'-fluoro[1,1'-biphenyl]-3-yl)methoxy]-1H-[1,2,3]triazolo[4,5-b]pyridin-5-amine"     NON-POLYMER     39     26     .     
#
data_comp_JXP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JXP     C13     C       CR6     0       26.072      -3.134      22.620      
JXP     C18     C       CR16    0       25.998      -3.470      21.269      
JXP     C17     C       CR6     0       27.148      -3.498      20.513      
JXP     C16     C       CR16    0       28.393      -3.201      21.034      
JXP     C15     C       CR16    0       28.469      -2.862      22.381      
JXP     C11     C       CR16    0       23.424      -1.964      25.063      
JXP     C12     C       CR6     0       22.533      -3.026      25.021      
JXP     F       F       F       0       27.054      -3.831      19.198      
JXP     O       O       O2      0       20.658      -4.928      23.373      
JXP     CL      CL      CL      0       21.101      -2.935      26.019      
JXP     C1      C       CR16    0       19.547      -7.110      23.654      
JXP     N1      N       NRD6    0       17.173      -7.256      23.196      
JXP     C2      C       CR6     0       18.320      -7.838      23.570      
JXP     N2      N       NR5     0       17.961      -3.924      22.581      
JXP     C3      C       CR56    0       17.197      -5.944      22.895      
JXP     N3      N       NRD5    0       16.647      -3.959      22.317      
JXP     C4      C       CR56    0       18.353      -5.160      22.951      
JXP     N4      N       NRD5    0       16.200      -5.174      22.508      
JXP     C5      C       CR6     0       19.561      -5.760      23.348      
JXP     N5      N       NH2     0       18.309      -9.157      23.876      
JXP     C6      C       CH2     0       21.803      -5.296      24.158      
JXP     C7      C       CR6     0       22.765      -4.141      24.211      
JXP     C8      C       CR16    0       23.924      -4.152      23.438      
JXP     C9      C       CR6     0       24.843      -3.095      23.457      
JXP     C10     C       CR16    0       24.568      -2.005      24.283      
JXP     C14     C       CR16    0       27.322      -2.830      23.162      
JXP     H1      H       H       0       25.168      -3.680      20.876      
JXP     H2      H       H       0       29.166      -3.227      20.492      
JXP     H3      H       H       0       29.309      -2.654      22.766      
JXP     H4      H       H       0       23.251      -1.225      25.614      
JXP     H5      H       H       0       20.340      -7.544      23.920      
JXP     H6      H       H       0       18.456      -3.189      22.512      
JXP     H7      H       H       0       17.702      -9.684      23.524      
JXP     H8      H       H       0       18.909      -9.484      24.427      
JXP     H9      H       H       0       22.234      -6.072      23.748      
JXP     H10     H       H       0       21.515      -5.541      25.060      
JXP     H11     H       H       0       24.097      -4.895      22.883      
JXP     H12     H       H       0       25.172      -1.282      24.312      
JXP     H13     H       H       0       27.387      -2.598      24.076      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JXP       C17       F         SINGLE    n         1.359     0.0100    1.359     0.0100    
JXP       C17       C16       SINGLE    y         1.372     0.0188    1.372     0.0188    
JXP       C18       C17       DOUBLE    y         1.374     0.0106    1.374     0.0106    
JXP       C16       C15       DOUBLE    y         1.380     0.0172    1.380     0.0172    
JXP       C13       C18       SINGLE    y         1.390     0.0100    1.390     0.0100    
JXP       C15       C14       SINGLE    y         1.384     0.0100    1.384     0.0100    
JXP       C13       C14       DOUBLE    y         1.392     0.0100    1.392     0.0100    
JXP       C13       C9        SINGLE    n         1.486     0.0100    1.486     0.0100    
JXP       N2        N3        SINGLE    y         1.340     0.0111    1.340     0.0111    
JXP       N2        C4        SINGLE    y         1.354     0.0100    1.354     0.0100    
JXP       N3        N4        DOUBLE    y         1.303     0.0100    1.303     0.0100    
JXP       C4        C5        SINGLE    y         1.403     0.0100    1.403     0.0100    
JXP       C3        C4        DOUBLE    y         1.401     0.0200    1.401     0.0200    
JXP       C3        N4        SINGLE    y         1.304     0.0200    1.304     0.0200    
JXP       C8        C9        DOUBLE    y         1.395     0.0100    1.395     0.0100    
JXP       C7        C8        SINGLE    y         1.388     0.0100    1.388     0.0100    
JXP       O         C5        SINGLE    n         1.372     0.0114    1.372     0.0114    
JXP       O         C6        SINGLE    n         1.433     0.0100    1.433     0.0100    
JXP       C1        C5        DOUBLE    y         1.375     0.0112    1.375     0.0112    
JXP       N1        C3        SINGLE    y         1.343     0.0108    1.343     0.0108    
JXP       C9        C10       SINGLE    y         1.392     0.0100    1.392     0.0100    
JXP       C1        C2        SINGLE    y         1.424     0.0118    1.424     0.0118    
JXP       N1        C2        DOUBLE    y         1.330     0.0155    1.330     0.0155    
JXP       C6        C7        SINGLE    n         1.502     0.0100    1.502     0.0100    
JXP       C2        N5        SINGLE    n         1.353     0.0118    1.353     0.0118    
JXP       C12       C7        DOUBLE    y         1.392     0.0100    1.392     0.0100    
JXP       C11       C10       DOUBLE    y         1.383     0.0100    1.383     0.0100    
JXP       C11       C12       SINGLE    y         1.384     0.0100    1.384     0.0100    
JXP       C12       CL        SINGLE    n         1.746     0.0134    1.746     0.0134    
JXP       C18       H1        SINGLE    n         1.082     0.013     0.942     0.0153    
JXP       C16       H2        SINGLE    n         1.082     0.013     0.945     0.0200    
JXP       C15       H3        SINGLE    n         1.082     0.013     0.948     0.0200    
JXP       C11       H4        SINGLE    n         1.082     0.013     0.939     0.0155    
JXP       C1        H5        SINGLE    n         1.082     0.013     0.943     0.0168    
JXP       N2        H6        SINGLE    n         1.016     0.010     0.888     0.0200    
JXP       N5        H7        SINGLE    n         1.016     0.010     0.877     0.0200    
JXP       N5        H8        SINGLE    n         1.016     0.010     0.877     0.0200    
JXP       C6        H9        SINGLE    n         1.089     0.010     0.978     0.0133    
JXP       C6        H10       SINGLE    n         1.089     0.010     0.978     0.0133    
JXP       C8        H11       SINGLE    n         1.082     0.013     0.944     0.0200    
JXP       C10       H12       SINGLE    n         1.082     0.013     0.942     0.0100    
JXP       C14       H13       SINGLE    n         1.082     0.013     0.945     0.0170    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JXP         C18         C13         C14     118.435    1.50
JXP         C18         C13          C9     120.566    1.50
JXP         C14         C13          C9     120.999    1.50
JXP         C17         C18         C13     119.629    1.50
JXP         C17         C18          H1     120.145    1.50
JXP         C13         C18          H1     120.226    1.50
JXP           F         C17         C16     118.514    1.50
JXP           F         C17         C18     118.404    1.50
JXP         C16         C17         C18     123.082    1.50
JXP         C17         C16         C15     117.855    1.50
JXP         C17         C16          H2     120.988    1.50
JXP         C15         C16          H2     121.157    1.50
JXP         C16         C15         C14     120.129    1.50
JXP         C16         C15          H3     119.831    1.50
JXP         C14         C15          H3     120.041    1.50
JXP         C10         C11         C12     119.676    1.50
JXP         C10         C11          H4     120.264    1.50
JXP         C12         C11          H4     120.060    1.50
JXP          C7         C12         C11     121.910    1.50
JXP          C7         C12          CL     119.734    1.50
JXP         C11         C12          CL     118.355    1.50
JXP          C5           O          C6     116.154    1.76
JXP          C5          C1          C2     119.665    1.50
JXP          C5          C1          H5     119.760    1.50
JXP          C2          C1          H5     120.576    1.50
JXP          C3          N1          C2     118.022    1.79
JXP          C1          C2          N1     122.147    1.50
JXP          C1          C2          N5     119.308    1.50
JXP          N1          C2          N5     118.544    1.50
JXP          N3          N2          C4     109.882    1.50
JXP          N3          N2          H6     122.895    2.48
JXP          C4          N2          H6     127.223    3.00
JXP          C4          C3          N4     108.164    1.50
JXP          C4          C3          N1     123.757    1.50
JXP          N4          C3          N1     128.079    1.62
JXP          N2          N3          N4     107.800    1.50
JXP          N2          C4          C5     134.472    1.67
JXP          N2          C4          C3     107.437    1.62
JXP          C5          C4          C3     118.091    1.50
JXP          N3          N4          C3     106.717    1.50
JXP          C4          C5           O     117.480    3.00
JXP          C4          C5          C1     118.319    1.50
JXP           O          C5          C1     124.201    1.68
JXP          C2          N5          H7     119.936    1.50
JXP          C2          N5          H8     119.936    1.50
JXP          H7          N5          H8     120.128    1.85
JXP           O          C6          C7     109.110    2.22
JXP           O          C6          H9     108.851    1.50
JXP           O          C6         H10     108.851    1.50
JXP          C7          C6          H9     109.773    1.50
JXP          C7          C6         H10     109.773    1.50
JXP          H9          C6         H10     108.398    1.50
JXP          C8          C7          C6     120.972    1.50
JXP          C8          C7         C12     117.742    1.50
JXP          C6          C7         C12     121.286    1.50
JXP          C9          C8          C7     121.546    1.50
JXP          C9          C8         H11     119.183    1.50
JXP          C7          C8         H11     119.268    1.50
JXP         C13          C9          C8     120.978    1.50
JXP         C13          C9         C10     121.246    1.50
JXP          C8          C9         C10     117.775    1.50
JXP          C9         C10         C11     121.354    1.50
JXP          C9         C10         H12     119.349    1.50
JXP         C11         C10         H12     119.297    1.50
JXP         C15         C14         C13     120.870    1.50
JXP         C15         C14         H13     119.644    1.50
JXP         C13         C14         H13     119.486    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JXP              const_21         C14         C13         C18         C17       0.000   10.00     2
JXP             sp2_sp2_1         C18         C13          C9          C8     180.000   10.00     2
JXP              const_62         C18         C13         C14         C15       0.000   10.00     2
JXP              const_71          C5          C1          C2          N5     180.000   10.00     2
JXP              const_42          C2          C1          C5           O     180.000   10.00     2
JXP              const_56          N5          C2          N1          C3     180.000   10.00     2
JXP              const_53          C4          C3          N1          C2       0.000   10.00     2
JXP             sp2_sp2_7          C1          C2          N5          H7     180.000   10.00     2
JXP              const_57          C4          N2          N3          N4       0.000   10.00     2
JXP              const_68          C5          C4          N2          N3     180.000   10.00     2
JXP              const_49          N4          C3          C4          N2       0.000   10.00     2
JXP              const_60          C4          C3          N4          N3       0.000   10.00     2
JXP              const_59          N2          N3          N4          C3       0.000   10.00     2
JXP              const_48          N2          C4          C5           O       0.000   10.00     2
JXP              const_27           F         C17         C18         C13     180.000   10.00     2
JXP             sp2_sp3_2          C8          C7          C6           O     -90.000   10.00     6
JXP              const_15          C6          C7          C8          C9     180.000   10.00     2
JXP              const_10          C7          C8          C9         C13     180.000   10.00     2
JXP       const_sp2_sp2_6         C11         C10          C9         C13     180.000   10.00     2
JXP              const_30         C15         C16         C17           F     180.000   10.00     2
JXP              const_33         C14         C15         C16         C17       0.000   10.00     2
JXP              const_37         C13         C14         C15         C16       0.000   10.00     2
JXP       const_sp2_sp2_1          C9         C10         C11         C12       0.000   10.00     2
JXP              const_75         C10         C11         C12          CL     180.000   10.00     2
JXP              const_20          CL         C12          C7          C6       0.000   10.00     2
JXP             sp2_sp2_5          C4          C5           O          C6     180.000   10.00     2
JXP             sp3_sp3_1          C7          C6           O          C5     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JXP    plan-1          C1   0.020
JXP    plan-1          C2   0.020
JXP    plan-1          C3   0.020
JXP    plan-1          C4   0.020
JXP    plan-1          C5   0.020
JXP    plan-1          H5   0.020
JXP    plan-1          H6   0.020
JXP    plan-1          N1   0.020
JXP    plan-1          N2   0.020
JXP    plan-1          N3   0.020
JXP    plan-1          N4   0.020
JXP    plan-1          N5   0.020
JXP    plan-1           O   0.020
JXP    plan-2         C13   0.020
JXP    plan-2         C14   0.020
JXP    plan-2         C15   0.020
JXP    plan-2         C16   0.020
JXP    plan-2         C17   0.020
JXP    plan-2         C18   0.020
JXP    plan-2          C9   0.020
JXP    plan-2           F   0.020
JXP    plan-2          H1   0.020
JXP    plan-2         H13   0.020
JXP    plan-2          H2   0.020
JXP    plan-2          H3   0.020
JXP    plan-3         C10   0.020
JXP    plan-3         C11   0.020
JXP    plan-3         C12   0.020
JXP    plan-3         C13   0.020
JXP    plan-3          C6   0.020
JXP    plan-3          C7   0.020
JXP    plan-3          C8   0.020
JXP    plan-3          C9   0.020
JXP    plan-3          CL   0.020
JXP    plan-3         H11   0.020
JXP    plan-3         H12   0.020
JXP    plan-3          H4   0.020
JXP    plan-4          C2   0.020
JXP    plan-4          H7   0.020
JXP    plan-4          H8   0.020
JXP    plan-4          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JXP           SMILES              ACDLabs 12.01                                                                                         c1(cccc(c1)F)c2cc(c(cc2)Cl)COc4cc(nc3c4nnn3)N
JXP            InChI                InChI  1.03 InChI=1S/C18H13ClFN5O/c19-14-5-4-11(10-2-1-3-13(20)7-10)6-12(14)9-26-15-8-16(21)22-18-17(15)23-25-24-18/h1-8H,9H2,(H3,21,22,23,24,25)
JXP         InChIKey                InChI  1.03                                                                                                           ZMHGTFZMJCIDLN-UHFFFAOYSA-N
JXP SMILES_CANONICAL               CACTVS 3.385                                                                                          Nc1cc(OCc2cc(ccc2Cl)c3cccc(F)c3)c4[nH]nnc4n1
JXP           SMILES               CACTVS 3.385                                                                                          Nc1cc(OCc2cc(ccc2Cl)c3cccc(F)c3)c4[nH]nnc4n1
JXP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                      c1cc(cc(c1)F)c2ccc(c(c2)COc3cc(nc4c3[nH]nn4)N)Cl
JXP           SMILES "OpenEye OEToolkits" 2.0.6                                                                                      c1cc(cc(c1)F)c2ccc(c(c2)COc3cc(nc4c3[nH]nn4)N)Cl
JXP ?                acedrg               217         "dictionary generator"                  
JXP ?                acedrg_database      11          "data source"                           
JXP ?                rdkit                2017.03.2   "Chemoinformatics tool"
JXP ?                refmac5              5.8.0253    "optimization tool"                     
