#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
JZK     JZK     "2-[(2-chlorobenzyl)amino]-1-(cyclohexylmethyl)-1H-benzimidazole-5-carboxamide"     NON-POLYMER     53     28     .     
#
data_comp_JZK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
JZK     N1      N       NH2     0       -2.169      5.975       -0.384      
JZK     C2      C       C       0       -1.710      5.591       0.802       
JZK     O3      O       O       0       -1.535      6.399       1.727       
JZK     C4      C       CR6     0       -1.404      4.145       1.008       
JZK     C5      C       CR16    0       -2.424      3.185       0.817       
JZK     C6      C       CR16    0       -2.197      1.827       0.993       
JZK     C7      C       CR56    0       -0.908      1.441       1.370       
JZK     N8      N       NT      0       -0.357      0.205       1.626       
JZK     C9      C       CH2     0       -1.049      -1.084      1.528       
JZK     C10     C       CH1     0       -0.685      -1.860      0.272       
JZK     C11     C       CH2     0       -1.411      -3.214      0.197       
JZK     C12     C       CH2     0       -2.616      -3.204      -0.746      
JZK     C13     C       CH2     0       -2.230      -2.845      -2.175      
JZK     C14     C       CH2     0       -1.046      -1.888      -2.258      
JZK     C15     C       CH2     0       -0.902      -1.029      -1.001      
JZK     C16     C       CR5     0       0.974       0.431       1.939       
JZK     N17     N       NH1     0       1.826       -0.575      2.260       
JZK     C18     C       CH2     0       3.215       -0.565      1.824       
JZK     C19     C       CR6     0       3.402       -0.757      0.338       
JZK     C20     C       CR16    0       3.720       0.332       -0.486      
JZK     C21     C       CR16    0       3.889       0.178       -1.855      
JZK     C22     C       CR16    0       3.738       -1.070      -2.433      
JZK     C23     C       CR16    0       3.420       -2.164      -1.652      
JZK     C24     C       CR6     0       3.252       -2.007      -0.280      
JZK     CL25    CL      CL      0       2.849       -3.428      0.655       
JZK     N26     N       NRD5    0       1.293       1.713       1.936       
JZK     C27     C       CR56    0       0.122       2.371       1.568       
JZK     C28     C       CR16    0       -0.121      3.736       1.390       
JZK     HN1     H       H       0       -2.280      5.390       -1.050      
JZK     HN1A    H       H       0       -2.373      6.831       -0.527      
JZK     H5      H       H       0       -3.283      3.474       0.562       
JZK     H6      H       H       0       -2.883      1.196       0.864       
JZK     H9      H       H       0       -2.016      -0.938      1.541       
JZK     H9A     H       H       0       -0.816      -1.626      2.310       
JZK     H10     H       H       0       0.282       -2.054      0.328       
JZK     H11     H       H       0       -0.777      -3.893      -0.110      
JZK     H11A    H       H       0       -1.710      -3.474      1.091       
JZK     H12     H       H       0       -3.278      -2.557      -0.417      
JZK     H12A    H       H       0       -3.036      -4.091      -0.739      
JZK     H13     H       H       0       -3.003      -2.436      -2.620      
JZK     H13A    H       H       0       -2.009      -3.668      -2.661      
JZK     H14     H       H       0       -1.161      -1.301      -3.037      
JZK     H14A    H       H       0       -0.222      -2.405      -2.390      
JZK     H15     H       H       0       -0.143      -0.422      -1.115      
JZK     H15A    H       H       0       -1.705      -0.481      -0.893      
JZK     HN17    H       H       0       1.525       -1.230      2.752       
JZK     H18     H       H       0       3.697       -1.271      2.303       
JZK     H18A    H       H       0       3.619       0.288       2.087       
JZK     H20     H       H       0       3.824       1.187       -0.100      
JZK     H21     H       H       0       4.106       0.924       -2.390      
JZK     H22     H       H       0       3.853       -1.175      -3.359      
JZK     H23     H       H       0       3.318       -3.011      -2.044      
JZK     H28     H       H       0       0.566       4.372       1.516       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
JZK       N1        C2        SINGLE    n         1.326     0.010     1.326     0.010     
JZK       C2        O3        DOUBLE    n         1.241     0.011     1.241     0.011     
JZK       C2        C4        SINGLE    n         1.491     0.010     1.491     0.010     
JZK       C4        C5        DOUBLE    y         1.400     0.014     1.400     0.014     
JZK       C4        C28       SINGLE    y         1.391     0.011     1.391     0.011     
JZK       C5        C6        SINGLE    y         1.381     0.010     1.381     0.010     
JZK       C6        C7        DOUBLE    y         1.390     0.010     1.390     0.010     
JZK       C7        N8        SINGLE    y         1.375     0.013     1.375     0.013     
JZK       C7        C27       SINGLE    y         1.397     0.010     1.397     0.010     
JZK       N8        C9        SINGLE    n         1.464     0.010     1.464     0.010     
JZK       N8        C16       SINGLE    y         1.379     0.018     1.379     0.018     
JZK       C9        C10       SINGLE    n         1.517     0.011     1.517     0.011     
JZK       C10       C11       SINGLE    n         1.526     0.013     1.526     0.013     
JZK       C10       C15       SINGLE    n         1.526     0.013     1.526     0.013     
JZK       C11       C12       SINGLE    n         1.527     0.010     1.527     0.010     
JZK       C12       C13       SINGLE    n         1.517     0.011     1.517     0.011     
JZK       C13       C14       SINGLE    n         1.516     0.014     1.516     0.014     
JZK       C14       C15       SINGLE    n         1.527     0.010     1.527     0.010     
JZK       C16       N17       SINGLE    n         1.353     0.010     1.353     0.010     
JZK       C16       N26       DOUBLE    y         1.318     0.011     1.318     0.011     
JZK       N17       C18       SINGLE    n         1.451     0.013     1.451     0.013     
JZK       C18       C19       SINGLE    n         1.507     0.010     1.507     0.010     
JZK       C19       C20       DOUBLE    y         1.391     0.012     1.391     0.012     
JZK       C19       C24       SINGLE    y         1.392     0.010     1.392     0.010     
JZK       C20       C21       SINGLE    y         1.382     0.010     1.382     0.010     
JZK       C21       C22       DOUBLE    y         1.376     0.011     1.376     0.011     
JZK       C22       C23       SINGLE    y         1.373     0.011     1.373     0.011     
JZK       C23       C24       DOUBLE    y         1.384     0.010     1.384     0.010     
JZK       C24       CL25      SINGLE    n         1.746     0.013     1.746     0.013     
JZK       N26       C27       SINGLE    y         1.394     0.010     1.394     0.010     
JZK       C27       C28       DOUBLE    y         1.391     0.010     1.391     0.010     
JZK       N1        HN1       SINGLE    n         1.016     0.010     0.891     0.020     
JZK       N1        HN1A      SINGLE    n         1.016     0.010     0.891     0.020     
JZK       C5        H5        SINGLE    n         1.082     0.013     0.942     0.015     
JZK       C6        H6        SINGLE    n         1.082     0.013     0.941     0.015     
JZK       C9        H9        SINGLE    n         1.089     0.010     0.979     0.015     
JZK       C9        H9A       SINGLE    n         1.089     0.010     0.979     0.015     
JZK       C10       H10       SINGLE    n         1.089     0.010     0.988     0.016     
JZK       C11       H11       SINGLE    n         1.089     0.010     0.978     0.014     
JZK       C11       H11A      SINGLE    n         1.089     0.010     0.978     0.014     
JZK       C12       H12       SINGLE    n         1.089     0.010     0.982     0.014     
JZK       C12       H12A      SINGLE    n         1.089     0.010     0.982     0.014     
JZK       C13       H13       SINGLE    n         1.089     0.010     0.981     0.014     
JZK       C13       H13A      SINGLE    n         1.089     0.010     0.981     0.014     
JZK       C14       H14       SINGLE    n         1.089     0.010     0.982     0.014     
JZK       C14       H14A      SINGLE    n         1.089     0.010     0.982     0.014     
JZK       C15       H15       SINGLE    n         1.089     0.010     0.978     0.014     
JZK       C15       H15A      SINGLE    n         1.089     0.010     0.978     0.014     
JZK       N17       HN17      SINGLE    n         1.016     0.010     0.873     0.020     
JZK       C18       H18       SINGLE    n         1.089     0.010     0.980     0.010     
JZK       C18       H18A      SINGLE    n         1.089     0.010     0.980     0.010     
JZK       C20       H20       SINGLE    n         1.082     0.013     0.943     0.017     
JZK       C21       H21       SINGLE    n         1.082     0.013     0.944     0.018     
JZK       C22       H22       SINGLE    n         1.082     0.013     0.939     0.017     
JZK       C23       H23       SINGLE    n         1.082     0.013     0.939     0.018     
JZK       C28       H28       SINGLE    n         1.082     0.013     0.945     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
JZK          C2          N1         HN1     120.236    2.75
JZK          C2          N1        HN1A     120.236    2.75
JZK         HN1          N1        HN1A     119.529    2.83
JZK          N1          C2          O3     121.845    1.50
JZK          N1          C2          C4     117.898    1.50
JZK          O3          C2          C4     120.257    1.50
JZK          C2          C4          C5     119.421    2.23
JZK          C2          C4         C28     120.377    2.70
JZK          C5          C4         C28     120.203    1.50
JZK          C4          C5          C6     121.906    1.50
JZK          C4          C5          H5     119.130    1.50
JZK          C6          C5          H5     118.965    1.50
JZK          C5          C6          C7     116.679    1.50
JZK          C5          C6          H6     121.490    1.50
JZK          C7          C6          H6     121.831    1.50
JZK          C6          C7          N8     131.329    1.50
JZK          C6          C7         C27     122.599    1.50
JZK          N8          C7         C27     106.072    1.50
JZK          C7          N8          C9     124.975    2.43
JZK          C7          N8         C16     105.978    1.50
JZK          C9          N8         C16     127.671    1.81
JZK          N8          C9         C10     112.573    1.57
JZK          N8          C9          H9     108.790    1.50
JZK          N8          C9         H9A     108.790    1.50
JZK         C10          C9          H9     108.636    1.50
JZK         C10          C9         H9A     108.636    1.50
JZK          H9          C9         H9A     107.909    1.50
JZK          C9         C10         C11     111.634    1.50
JZK          C9         C10         C15     111.634    1.50
JZK          C9         C10         H10     107.349    1.50
JZK         C11         C10         C15     109.460    1.50
JZK         C11         C10         H10     107.583    1.50
JZK         C15         C10         H10     107.583    1.50
JZK         C10         C11         C12     112.072    1.50
JZK         C10         C11         H11     109.162    1.50
JZK         C10         C11        H11A     109.162    1.50
JZK         C12         C11         H11     109.267    1.50
JZK         C12         C11        H11A     109.267    1.50
JZK         H11         C11        H11A     107.919    1.50
JZK         C11         C12         C13     111.360    1.50
JZK         C11         C12         H12     109.388    1.50
JZK         C11         C12        H12A     109.388    1.50
JZK         C13         C12         H12     109.386    1.50
JZK         C13         C12        H12A     109.386    1.50
JZK         H12         C12        H12A     108.036    1.50
JZK         C12         C13         C14     111.038    1.50
JZK         C12         C13         H13     109.386    1.50
JZK         C12         C13        H13A     109.386    1.50
JZK         C14         C13         H13     109.386    1.50
JZK         C14         C13        H13A     109.386    1.50
JZK         H13         C13        H13A     108.036    1.50
JZK         C13         C14         C15     111.360    1.50
JZK         C13         C14         H14     109.386    1.50
JZK         C13         C14        H14A     109.386    1.50
JZK         C15         C14         H14     109.388    1.50
JZK         C15         C14        H14A     109.388    1.50
JZK         H14         C14        H14A     108.036    1.50
JZK         C10         C15         C14     112.072    1.50
JZK         C10         C15         H15     109.162    1.50
JZK         C10         C15        H15A     109.162    1.50
JZK         C14         C15         H15     109.267    1.50
JZK         C14         C15        H15A     109.267    1.50
JZK         H15         C15        H15A     107.919    1.50
JZK          N8         C16         N17     122.860    1.75
JZK          N8         C16         N26     113.050    1.50
JZK         N17         C16         N26     124.090    2.83
JZK         C16         N17         C18     120.243    2.32
JZK         C16         N17        HN17     118.886    1.87
JZK         C18         N17        HN17     120.871    1.50
JZK         N17         C18         C19     114.801    1.50
JZK         N17         C18         H18     108.736    1.50
JZK         N17         C18        H18A     108.736    1.50
JZK         C19         C18         H18     109.005    1.50
JZK         C19         C18        H18A     109.005    1.50
JZK         H18         C18        H18A     107.855    1.50
JZK         C18         C19         C20     121.014    1.50
JZK         C18         C19         C24     121.480    1.50
JZK         C20         C19         C24     117.506    1.50
JZK         C19         C20         C21     121.210    1.50
JZK         C19         C20         H20     119.254    1.50
JZK         C21         C20         H20     119.536    1.50
JZK         C20         C21         C22     120.090    1.50
JZK         C20         C21         H21     119.907    1.50
JZK         C22         C21         H21     119.998    1.50
JZK         C21         C22         C23     120.184    1.50
JZK         C21         C22         H22     120.029    1.50
JZK         C23         C22         H22     119.787    1.50
JZK         C22         C23         C24     119.348    1.50
JZK         C22         C23         H23     120.435    1.50
JZK         C24         C23         H23     120.209    1.50
JZK         C19         C24         C23     121.675    1.50
JZK         C19         C24        CL25     119.894    1.50
JZK         C23         C24        CL25     118.431    1.50
JZK         C16         N26         C27     104.499    1.50
JZK          C7         C27         N26     110.091    1.50
JZK          C7         C27         C28     120.210    1.50
JZK         N26         C27         C28     129.698    1.50
JZK          C4         C28         C27     118.403    1.50
JZK          C4         C28         H28     120.590    1.50
JZK         C27         C28         H28     121.007    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
JZK             sp2_sp2_3          O3          C2          N1         HN1       0.000   10.00     2
JZK            sp3_sp3_10         C10         C11         C12         C13     -60.000   10.00     3
JZK            sp3_sp3_19         C11         C12         C13         C14      60.000   10.00     3
JZK            sp3_sp3_28         C12         C13         C14         C15     -60.000   10.00     3
JZK            sp3_sp3_37         C13         C14         C15         C10      60.000   10.00     3
JZK             sp2_sp2_9          N8         C16         N17         C18     180.000   10.00     2
JZK              const_10         N17         C16         N26         C27     180.000   10.00     2
JZK             sp2_sp3_8         C16         N17         C18         C19     120.000   10.00     6
JZK            sp2_sp3_14         C20         C19         C18         N17     -90.000   10.00     6
JZK              const_15         C18         C19         C20         C21     180.000   10.00     2
JZK              const_60         C18         C19         C24        CL25       0.000   10.00     2
JZK              const_17         C19         C20         C21         C22       0.000   10.00     2
JZK             sp2_sp2_5          N1          C2          C4          C5     180.000   10.00     2
JZK              const_21         C20         C21         C22         C23       0.000   10.00     2
JZK              const_25         C21         C22         C23         C24       0.000   10.00     2
JZK              const_30         C22         C23         C24        CL25     180.000   10.00     2
JZK              const_11          C7         C27         N26         C16       0.000   10.00     2
JZK              const_49          C7         C27         C28          C4       0.000   10.00     2
JZK              const_54         C27         C28          C4          C2     180.000   10.00     2
JZK              const_35          C2          C4          C5          C6     180.000   10.00     2
JZK              const_37          C4          C5          C6          C7       0.000   10.00     2
JZK              const_42          C5          C6          C7          N8     180.000   10.00     2
JZK              const_46         N26         C27          C7          C6     180.000   10.00     2
JZK       const_sp2_sp2_4          C6          C7          N8          C9       0.000   10.00     2
JZK       const_sp2_sp2_8         N17         C16          N8          C9       0.000   10.00     2
JZK             sp2_sp3_2          C7          N8          C9         C10     -90.000   10.00     6
JZK            sp3_sp3_46         C11         C10          C9          N8     180.000   10.00     3
JZK             sp3_sp3_4          C9         C10         C11         C12     -60.000   10.00     3
JZK            sp3_sp3_58          C9         C10         C15         C14      60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
JZK    plan-1         C16   0.020
JZK    plan-1         C27   0.020
JZK    plan-1         C28   0.020
JZK    plan-1          C6   0.020
JZK    plan-1          C7   0.020
JZK    plan-1          C9   0.020
JZK    plan-1         N17   0.020
JZK    plan-1         N26   0.020
JZK    plan-1          N8   0.020
JZK    plan-2         C18   0.020
JZK    plan-2         C19   0.020
JZK    plan-2         C20   0.020
JZK    plan-2         C21   0.020
JZK    plan-2         C22   0.020
JZK    plan-2         C23   0.020
JZK    plan-2         C24   0.020
JZK    plan-2        CL25   0.020
JZK    plan-2         H20   0.020
JZK    plan-2         H21   0.020
JZK    plan-2         H22   0.020
JZK    plan-2         H23   0.020
JZK    plan-3          C2   0.020
JZK    plan-3         C27   0.020
JZK    plan-3         C28   0.020
JZK    plan-3          C4   0.020
JZK    plan-3          C5   0.020
JZK    plan-3          C6   0.020
JZK    plan-3          C7   0.020
JZK    plan-3         H28   0.020
JZK    plan-3          H5   0.020
JZK    plan-3          H6   0.020
JZK    plan-3         N26   0.020
JZK    plan-3          N8   0.020
JZK    plan-4          C2   0.020
JZK    plan-4         HN1   0.020
JZK    plan-4        HN1A   0.020
JZK    plan-4          N1   0.020
JZK    plan-5          C2   0.020
JZK    plan-5          C4   0.020
JZK    plan-5          N1   0.020
JZK    plan-5          O3   0.020
JZK    plan-6         C16   0.020
JZK    plan-6         C18   0.020
JZK    plan-6        HN17   0.020
JZK    plan-6         N17   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
JZK SMILES           ACDLabs              11.02 "Clc1ccccc1CNc3nc2cc(ccc2n3CC4CCCCC4)C(=O)N"
JZK SMILES_CANONICAL CACTVS               3.352 "NC(=O)c1ccc2n(CC3CCCCC3)c(NCc4ccccc4Cl)nc2c1"
JZK SMILES           CACTVS               3.352 "NC(=O)c1ccc2n(CC3CCCCC3)c(NCc4ccccc4Cl)nc2c1"
JZK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(c(c1)CNc2nc3cc(ccc3n2CC4CCCCC4)C(=O)N)Cl"
JZK SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(c(c1)CNc2nc3cc(ccc3n2CC4CCCCC4)C(=O)N)Cl"
JZK InChI            InChI                1.03  "InChI=1S/C22H25ClN4O/c23-18-9-5-4-8-17(18)13-25-22-26-19-12-16(21(24)28)10-11-20(19)27(22)14-15-6-2-1-3-7-15/h4-5,8-12,15H,1-3,6-7,13-14H2,(H2,24,28)(H,25,26)"
JZK InChIKey         InChI                1.03  DGENNQRBHYDWGG-UHFFFAOYSA-N
JZK ?                acedrg               190         "dictionary generator"                  
JZK ?                acedrg_database      11          "data source"                           
JZK ?                rdkit                2017.03.2   "Chemoinformatics tool"
JZK ?                refmac5              5.8.0158    "optimization tool"                     
