#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
X09     X09      AMINO-AUSTRALINE     NON-POLYMER     30     13     .     
#
data_comp_X09
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
X09     OAC     O       OH1     0       5.276       40.513      115.634     
X09     CAI     C       CH1     0       5.134       41.072      116.929     
X09     CAJ     C       CH1     0       5.270       39.989      118.013     
X09     OAD     O       OH1     0       3.995       39.568      118.503     
X09     CAL     C       CH1     0       6.098       40.606      119.149     
X09     CAH     C       CH1     0       7.507       40.081      119.468     
X09     OAB     O       OH1     0       8.215       39.587      118.331     
X09     CAF     C       CH2     0       8.146       41.282      120.162     
X09     CAG     C       CH2     0       7.624       42.470      119.362     
X09     NAM     N       NT      0       6.327       42.039      118.743     
X09     CAK     C       CH1     0       6.239       42.073      117.266     
X09     CAE     C       CH2     0       5.983       43.487      116.747     
X09     NAA     N       NT3     1       6.011       43.601      115.269     
X09     HAC     H       H       0       4.831       40.970      115.073     
X09     HAI     H       H       0       4.271       41.518      116.998     
X09     HAJ     H       H       0       5.739       39.211      117.640     
X09     HAD     H       H       0       3.576       40.242      118.810     
X09     HAL     H       H       0       5.579       40.602      119.960     
X09     HAH     H       H       0       7.445       39.329      120.094     
X09     HAB     H       H       0       8.599       40.228      117.929     
X09     HAF1    H       H       0       9.129       41.236      120.125     
X09     HAF2    H       H       0       7.868       41.342      121.105     
X09     HAG1    H       H       0       8.263       42.726      118.674     
X09     HAG2    H       H       0       7.475       43.233      119.948     
X09     HAK     H       H       0       7.083       41.729      116.883     
X09     HAE1    H       H       0       6.661       44.087      117.124     
X09     HAE2    H       H       0       5.109       43.786      117.073     
X09     HAA1    H       H       0       6.154       44.464      115.029     
X09     HAA2    H       H       0       5.218       43.327      114.923     
X09     H3      H       H       0       6.676       43.086      114.928     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
X09       OAC       CAI       SINGLE    n         1.417     0.010     1.417     0.010     
X09       CAI       CAJ       SINGLE    n         1.533     0.010     1.533     0.010     
X09       CAI       CAK       SINGLE    n         1.528     0.010     1.528     0.010     
X09       CAJ       OAD       SINGLE    n         1.426     0.010     1.426     0.010     
X09       CAJ       CAL       SINGLE    n         1.529     0.010     1.529     0.010     
X09       CAL       CAH       SINGLE    n         1.536     0.010     1.536     0.010     
X09       CAL       NAM       SINGLE    n         1.512     0.010     1.512     0.010     
X09       CAH       OAB       SINGLE    n         1.424     0.010     1.424     0.010     
X09       CAH       CAF       SINGLE    n         1.525     0.010     1.525     0.010     
X09       CAF       CAG       SINGLE    n         1.520     0.010     1.520     0.010     
X09       CAG       NAM       SINGLE    n         1.498     0.010     1.498     0.010     
X09       NAM       CAK       SINGLE    n         1.481     0.010     1.481     0.010     
X09       CAK       CAE       SINGLE    n         1.527     0.012     1.527     0.012     
X09       CAE       NAA       SINGLE    n         1.483     0.013     1.483     0.013     
X09       OAC       HAC       SINGLE    n         0.970     0.012     0.849     0.020     
X09       CAI       HAI       SINGLE    n         1.089     0.010     0.974     0.013     
X09       CAJ       HAJ       SINGLE    n         1.089     0.010     0.983     0.015     
X09       OAD       HAD       SINGLE    n         0.970     0.012     0.849     0.020     
X09       CAL       HAL       SINGLE    n         1.089     0.010     0.962     0.011     
X09       CAH       HAH       SINGLE    n         1.089     0.010     0.980     0.010     
X09       OAB       HAB       SINGLE    n         0.970     0.012     0.849     0.020     
X09       CAF       HAF1      SINGLE    n         1.089     0.010     0.985     0.013     
X09       CAF       HAF2      SINGLE    n         1.089     0.010     0.985     0.013     
X09       CAG       HAG1      SINGLE    n         1.089     0.010     0.973     0.010     
X09       CAG       HAG2      SINGLE    n         1.089     0.010     0.973     0.010     
X09       CAK       HAK       SINGLE    n         1.089     0.010     0.989     0.015     
X09       CAE       HAE1      SINGLE    n         1.089     0.010     0.980     0.016     
X09       CAE       HAE2      SINGLE    n         1.089     0.010     0.980     0.016     
X09       NAA       HAA1      SINGLE    n         1.036     0.016     0.907     0.020     
X09       NAA       HAA2      SINGLE    n         1.036     0.016     0.907     0.020     
X09       NAA       H3        SINGLE    n         1.036     0.016     0.907     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
X09         CAI         OAC         HAC     109.104    3.00
X09         OAC         CAI         CAJ     112.383    3.00
X09         OAC         CAI         CAK     114.749    2.99
X09         OAC         CAI         HAI     110.259    1.63
X09         CAJ         CAI         CAK     102.385    1.50
X09         CAJ         CAI         HAI     110.583    1.50
X09         CAK         CAI         HAI     109.633    1.50
X09         CAI         CAJ         OAD     112.536    2.29
X09         CAI         CAJ         CAL     104.224    2.34
X09         CAI         CAJ         HAJ     110.403    1.70
X09         OAD         CAJ         CAL     109.780    1.55
X09         OAD         CAJ         HAJ     110.289    1.50
X09         CAL         CAJ         HAJ     110.415    1.50
X09         CAJ         OAD         HAD     107.632    1.96
X09         CAJ         CAL         CAH     117.900    2.74
X09         CAJ         CAL         NAM     105.775    1.50
X09         CAJ         CAL         HAL     109.361    1.50
X09         CAH         CAL         NAM     105.775    1.50
X09         CAH         CAL         HAL     109.696    1.50
X09         NAM         CAL         HAL     108.922    1.50
X09         CAL         CAH         OAB     111.411    2.26
X09         CAL         CAH         CAF     104.224    2.34
X09         CAL         CAH         HAH     110.198    1.50
X09         OAB         CAH         CAF     113.354    3.00
X09         OAB         CAH         HAH     106.673    1.65
X09         CAF         CAH         HAH     110.861    2.06
X09         CAH         OAB         HAB     108.895    1.50
X09         CAH         CAF         CAG     101.994    1.50
X09         CAH         CAF        HAF1     111.708    1.50
X09         CAH         CAF        HAF2     111.708    1.50
X09         CAG         CAF        HAF1     111.353    1.50
X09         CAG         CAF        HAF2     111.353    1.50
X09        HAF1         CAF        HAF2     110.198    3.00
X09         CAF         CAG         NAM     104.974    1.78
X09         CAF         CAG        HAG1     111.153    2.33
X09         CAF         CAG        HAG2     111.153    2.33
X09         NAM         CAG        HAG1     110.243    1.50
X09         NAM         CAG        HAG2     110.243    1.50
X09        HAG1         CAG        HAG2     109.037    1.50
X09         CAL         NAM         CAG     107.156    1.50
X09         CAL         NAM         CAK     107.231    1.50
X09         CAG         NAM         CAK     116.193    1.50
X09         CAI         CAK         NAM     103.979    1.50
X09         CAI         CAK         CAE     113.745    2.48
X09         CAI         CAK         HAK     107.500    1.50
X09         NAM         CAK         CAE     111.567    3.00
X09         NAM         CAK         HAK     108.439    1.68
X09         CAE         CAK         HAK     109.223    1.50
X09         CAK         CAE         NAA     113.223    3.00
X09         CAK         CAE        HAE1     108.704    1.50
X09         CAK         CAE        HAE2     108.704    1.50
X09         NAA         CAE        HAE1     108.967    1.50
X09         NAA         CAE        HAE2     108.967    1.50
X09        HAE1         CAE        HAE2     107.717    1.50
X09         CAE         NAA        HAA1     110.027    2.34
X09         CAE         NAA        HAA2     110.027    2.34
X09         CAE         NAA          H3     110.027    2.34
X09        HAA1         NAA        HAA2     109.063    1.50
X09        HAA1         NAA          H3     109.063    1.50
X09        HAA2         NAA          H3     109.063    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
X09            sp3_sp3_65         CAJ         CAI         OAC         HAC      60.000   10.00     3
X09            sp3_sp3_82         NAA         CAE         CAK         CAI     180.000   10.00     3
X09            sp3_sp3_91         CAK         CAE         NAA        HAA1     180.000   10.00     3
X09            sp3_sp3_71         OAC         CAI         CAK         CAE     180.000   10.00     3
X09            sp3_sp3_42         OAC         CAI         CAJ         OAD      60.000   10.00     3
X09            sp3_sp3_77         CAI         CAJ         OAD         HAD      60.000   10.00     3
X09            sp3_sp3_47         OAD         CAJ         CAL         CAH     -60.000   10.00     3
X09             sp3_sp3_6         OAB         CAH         CAL         CAJ     180.000   10.00     3
X09            sp3_sp3_53         CAJ         CAL         NAM         CAG     180.000   10.00     3
X09            sp3_sp3_79         CAL         CAH         OAB         HAB     180.000   10.00     3
X09            sp3_sp3_11         CAG         CAF         CAH         OAB      60.000   10.00     3
X09            sp3_sp3_19         CAH         CAF         CAG         NAM      60.000   10.00     3
X09            sp3_sp3_28         CAF         CAG         NAM         CAL     -60.000   10.00     3
X09            sp3_sp3_60         CAE         CAK         NAM         CAL     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
X09    chir_1    CAI    OAC    CAJ    CAK    both
X09    chir_2    CAJ    OAD    CAI    CAL    both
X09    chir_3    CAL    NAM    CAJ    CAH    both
X09    chir_4    CAH    OAB    CAL    CAF    positive
X09    chir_5    NAM    CAL    CAK    CAG    positive
X09    chir_6    CAK    NAM    CAI    CAE    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
X09 SMILES           ACDLabs              10.04 "OC2C1N(C(C(O)C1O)CN)CC2"
X09 SMILES_CANONICAL CACTVS               3.352 "NC[C@@H]1[C@@H](O)[C@H](O)[C@H]2[C@@H](O)CCN12"
X09 SMILES           CACTVS               3.352 "NC[CH]1[CH](O)[CH](O)[CH]2[CH](O)CCN12"
X09 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C1C[N@]2[C@@H]([C@H]([C@@H]([C@H]2[C@H]1O)O)O)CN"
X09 SMILES           "OpenEye OEToolkits" 1.6.1 "C1CN2C(C(C(C2C1O)O)O)CN"
X09 InChI            InChI                1.03  "InChI=1S/C8H16N2O3/c9-3-4-7(12)8(13)6-5(11)1-2-10(4)6/h4-8,11-13H,1-3,9H2/t4-,5+,6-,7-,8-/m1/s1"
X09 InChIKey         InChI                1.03  RTYGUSZVNGAYPW-OZRXBMAMSA-N
X09 ?                acedrg               202         "dictionary generator"                  
X09 ?                acedrg_database      11          "data source"                           
X09 ?                rdkit                2017.03.2   "Chemoinformatics tool"
X09 ?                refmac5              5.8.0189    "optimization tool"                     
