#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
X2C     X2C      "4-methyl-6-{[(3R,4R)-4-(2-{[(1R,2S)-2-(3-methylphenyl)cyclopropyl]amino}ethoxy)pyrrolidin-3-yl]methyl}pyridin-2-amine"     NON-POLYMER     60     28     .     
#
data_comp_X2C
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
X2C     N01     N       NRD6    0       17.138      8.576       55.466      
X2C     C02     C       CR6     0       17.074      9.895       55.148      
X2C     N02     N       NH2     0       15.872      10.480      55.183      
X2C     C03     C       CR16    0       18.232      10.628      54.789      
X2C     C04     C       CR6     0       19.461      9.980       54.765      
X2C     C05     C       CR16    0       19.508      8.626       55.097      
X2C     C06     C       CR6     0       18.339      7.949       55.444      
X2C     C07     C       CH3     0       20.715      10.729      54.388      
X2C     C08     C       CH2     0       18.349      6.488       55.807      
X2C     O09     O       O2      0       17.846      3.645       56.038      
X2C     "N1'"   N       NT1     0       17.036      4.423       52.962      
X2C     C10     C       CH2     0       18.397      2.487       56.687      
X2C     C11     C       CH2     0       17.575      2.182       57.918      
X2C     N12     N       NT1     0       16.239      1.690       57.576      
X2C     C13     C       CH1     0       15.503      0.967       58.588      
X2C     C14     C       CH1     0       14.377      0.051       58.132      
X2C     C15     C       CH2     0       15.669      -0.528      58.629      
X2C     "C2'"   C       CH2     0       16.882      5.515       53.928      
X2C     C21     C       CR6     0       13.103      -0.055      58.900      
X2C     C22     C       CR16    0       12.333      1.083       59.165      
X2C     C23     C       CR6     0       11.141      1.004       59.883      
X2C     C24     C       CR16    0       10.718      -0.246      60.342      
X2C     C25     C       CR16    0       11.468      -1.387      60.091      
X2C     C26     C       CR16    0       12.657      -1.289      59.372      
X2C     C27     C       CH3     0       10.331      2.249       60.152      
X2C     "C3'"   C       CH1     0       18.257      5.567       54.584      
X2C     "C4'"   C       CH1     0       18.489      4.075       54.841      
X2C     "C5'"   C       CH2     0       17.842      3.394       53.644      
X2C     HN02    H       H       0       15.285      10.241      55.790      
X2C     HN0A    H       H       0       15.676      11.106      54.600      
X2C     H03     H       H       0       18.174      11.543      54.569      
X2C     H05     H       H       0       20.335      8.173       55.085      
X2C     H07     H       H       0       21.479      10.332      54.838      
X2C     H07A    H       H       0       20.632      11.659      54.655      
X2C     H07B    H       H       0       20.847      10.681      53.427      
X2C     H08     H       H       0       17.596      6.299       56.405      
X2C     H08A    H       H       0       19.176      6.285       56.292      
X2C     "HN1'"  H       H       0       16.248      4.089       52.812      
X2C     H10     H       H       0       19.327      2.662       56.937      
X2C     H10A    H       H       0       18.380      1.726       56.072      
X2C     H11     H       H       0       17.490      3.001       58.465      
X2C     H32     H       H       0       18.042      1.503       58.463      
X2C     H30     H       H       0       15.782      2.262       57.083      
X2C     H13     H       H       0       15.363      1.426       59.450      
X2C     H14     H       H       0       14.266      0.015       57.162      
X2C     H15     H       H       0       15.665      -0.959      59.501      
X2C     H15A    H       H       0       16.262      -0.935      57.974      
X2C     "H2'"   H       H       0       16.670      6.358       53.473      
X2C     "H2'A"  H       H       0       16.180      5.308       54.581      
X2C     H22     H       H       0       12.627      1.925       58.850      
X2C     H24     H       H       0       9.913       -0.314      60.829      
X2C     H25     H       H       0       11.173      -2.227      60.406      
X2C     H26     H       H       0       13.168      -2.065      59.200      
X2C     H27     H       H       0       9.604       2.043       60.763      
X2C     H27A    H       H       0       9.964       2.584       59.318      
X2C     H27B    H       H       0       10.901      2.927       60.549      
X2C     "H3'"   H       H       0       18.924      5.868       53.912      
X2C     "H4'"   H       H       0       19.458      3.877       54.873      
X2C     "H5'"   H       H       0       18.527      3.047       53.033      
X2C     "H5'A"  H       H       0       17.268      2.650       53.928      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
X2C       N01       C02       DOUBLE    y         1.343     0.014     1.343     0.014     
X2C       C02       N02       SINGLE    n         1.335     0.017     1.335     0.017     
X2C       C02       C03       SINGLE    y         1.398     0.017     1.398     0.017     
X2C       C03       C04       DOUBLE    y         1.383     0.010     1.383     0.010     
X2C       C04       C05       SINGLE    y         1.388     0.010     1.388     0.010     
X2C       C05       C06       DOUBLE    y         1.383     0.013     1.383     0.013     
X2C       N01       C06       SINGLE    y         1.345     0.011     1.345     0.011     
X2C       C06       C08       SINGLE    n         1.505     0.010     1.505     0.010     
X2C       C04       C07       SINGLE    n         1.509     0.014     1.509     0.014     
X2C       O09       C10       SINGLE    n         1.434     0.020     1.434     0.020     
X2C       "N1'"     "C5'"     SINGLE    n         1.466     0.013     1.466     0.013     
X2C       "N1'"     "C2'"     SINGLE    n         1.466     0.013     1.466     0.013     
X2C       C10       C11       SINGLE    n         1.511     0.014     1.511     0.014     
X2C       C11       N12       SINGLE    n         1.465     0.012     1.465     0.012     
X2C       N12       C13       SINGLE    n         1.446     0.020     1.446     0.020     
X2C       C13       C15       SINGLE    n         1.506     0.011     1.506     0.011     
X2C       C13       C14       SINGLE    n         1.514     0.019     1.514     0.019     
X2C       C14       C21       SINGLE    n         1.491     0.010     1.491     0.010     
X2C       C14       C15       SINGLE    n         1.502     0.012     1.502     0.012     
X2C       "C2'"     "C3'"     SINGLE    n         1.527     0.010     1.527     0.010     
X2C       C21       C22       DOUBLE    y         1.389     0.012     1.389     0.012     
X2C       C22       C23       SINGLE    y         1.385     0.011     1.385     0.011     
X2C       C23       C27       SINGLE    n         1.506     0.020     1.506     0.020     
X2C       C23       C24       DOUBLE    y         1.386     0.012     1.386     0.012     
X2C       C24       C25       SINGLE    y         1.382     0.010     1.382     0.010     
X2C       C21       C26       SINGLE    y         1.388     0.010     1.388     0.010     
X2C       C25       C26       DOUBLE    y         1.387     0.010     1.387     0.010     
X2C       C08       "C3'"     SINGLE    n         1.532     0.010     1.532     0.010     
X2C       "C3'"     "C4'"     SINGLE    n         1.534     0.017     1.534     0.017     
X2C       O09       "C4'"     SINGLE    n         1.423     0.010     1.423     0.010     
X2C       "C4'"     "C5'"     SINGLE    n         1.512     0.016     1.512     0.016     
X2C       N02       HN02      SINGLE    n         1.016     0.010     0.877     0.020     
X2C       N02       HN0A      SINGLE    n         1.016     0.010     0.877     0.020     
X2C       C03       H03       SINGLE    n         1.082     0.013     0.943     0.017     
X2C       C05       H05       SINGLE    n         1.082     0.013     0.943     0.017     
X2C       C07       H07       SINGLE    n         1.089     0.010     0.971     0.013     
X2C       C07       H07A      SINGLE    n         1.089     0.010     0.971     0.013     
X2C       C07       H07B      SINGLE    n         1.089     0.010     0.971     0.013     
X2C       C08       H08       SINGLE    n         1.089     0.010     0.980     0.016     
X2C       C08       H08A      SINGLE    n         1.089     0.010     0.980     0.016     
X2C       "N1'"     "HN1'"    SINGLE    n         1.036     0.016     0.869     0.020     
X2C       C10       H10       SINGLE    n         1.089     0.010     0.979     0.020     
X2C       C10       H10A      SINGLE    n         1.089     0.010     0.979     0.020     
X2C       C11       H11       SINGLE    n         1.089     0.010     0.988     0.020     
X2C       C11       H32       SINGLE    n         1.089     0.010     0.988     0.020     
X2C       N12       H30       SINGLE    n         1.036     0.016     0.882     0.020     
X2C       C13       H13       SINGLE    n         1.089     0.010     0.987     0.016     
X2C       C14       H14       SINGLE    n         1.089     0.010     0.977     0.020     
X2C       C15       H15       SINGLE    n         1.089     0.010     0.973     0.020     
X2C       C15       H15A      SINGLE    n         1.089     0.010     0.973     0.020     
X2C       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.981     0.019     
X2C       "C2'"     "H2'A"    SINGLE    n         1.089     0.010     0.981     0.019     
X2C       C22       H22       SINGLE    n         1.082     0.013     0.946     0.010     
X2C       C24       H24       SINGLE    n         1.082     0.013     0.944     0.017     
X2C       C25       H25       SINGLE    n         1.082     0.013     0.945     0.013     
X2C       C26       H26       SINGLE    n         1.082     0.013     0.944     0.017     
X2C       C27       H27       SINGLE    n         1.089     0.010     0.971     0.013     
X2C       C27       H27A      SINGLE    n         1.089     0.010     0.971     0.013     
X2C       C27       H27B      SINGLE    n         1.089     0.010     0.971     0.013     
X2C       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.994     0.020     
X2C       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.988     0.020     
X2C       "C5'"     "H5'"     SINGLE    n         1.089     0.010     0.981     0.019     
X2C       "C5'"     "H5'A"    SINGLE    n         1.089     0.010     0.981     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
X2C         C02         N01         C06     118.635    1.50
X2C         N01         C02         N02     117.161    1.55
X2C         N01         C02         C03     121.879    1.50
X2C         N02         C02         C03     120.961    1.50
X2C         C02         N02        HN02     119.818    1.59
X2C         C02         N02        HN0A     119.818    1.59
X2C        HN02         N02        HN0A     120.363    1.85
X2C         C02         C03         C04     119.340    1.50
X2C         C02         C03         H03     120.642    1.50
X2C         C04         C03         H03     120.018    1.50
X2C         C03         C04         C05     118.497    1.50
X2C         C03         C04         C07     120.586    1.50
X2C         C05         C04         C07     120.917    1.50
X2C         C04         C05         C06     120.185    1.50
X2C         C04         C05         H05     119.490    1.50
X2C         C06         C05         H05     120.325    1.50
X2C         C05         C06         N01     121.464    1.50
X2C         C05         C06         C08     121.851    1.70
X2C         N01         C06         C08     116.685    1.50
X2C         C04         C07         H07     109.567    1.50
X2C         C04         C07        H07A     109.567    1.50
X2C         C04         C07        H07B     109.567    1.50
X2C         H07         C07        H07A     109.348    1.50
X2C         H07         C07        H07B     109.348    1.50
X2C        H07A         C07        H07B     109.348    1.50
X2C         C06         C08       "C3'"     113.066    2.20
X2C         C06         C08         H08     108.985    1.50
X2C         C06         C08        H08A     108.985    1.50
X2C       "C3'"         C08         H08     108.728    1.50
X2C       "C3'"         C08        H08A     108.728    1.50
X2C         H08         C08        H08A     107.752    1.50
X2C         C10         O09       "C4'"     114.719    2.29
X2C       "C5'"       "N1'"       "C2'"     103.992    1.50
X2C       "C5'"       "N1'"      "HN1'"     107.738    2.27
X2C       "C2'"       "N1'"      "HN1'"     107.738    2.27
X2C         O09         C10         C11     109.482    3.00
X2C         O09         C10         H10     109.660    1.50
X2C         O09         C10        H10A     109.660    1.50
X2C         C11         C10         H10     110.276    1.50
X2C         C11         C10        H10A     110.276    1.50
X2C         H10         C10        H10A     108.500    1.50
X2C         C10         C11         N12     111.883    2.59
X2C         C10         C11         H11     109.371    1.50
X2C         C10         C11         H32     109.371    1.50
X2C         N12         C11         H11     109.292    2.33
X2C         N12         C11         H32     109.292    2.33
X2C         H11         C11         H32     107.790    1.50
X2C         C11         N12         C13     118.510    3.00
X2C         C11         N12         H30     112.572    3.00
X2C         C13         N12         H30     116.768    3.00
X2C         N12         C13         C15     117.259    1.99
X2C         N12         C13         C14     117.259    1.99
X2C         N12         C13         H13     116.449    1.63
X2C         C15         C13         C14      58.975    1.50
X2C         C15         C13         H13     116.756    1.50
X2C         C14         C13         H13     115.443    2.32
X2C         C13         C14         C21     121.561    1.98
X2C         C13         C14         C15      59.656    1.50
X2C         C13         C14         H14     113.846    1.99
X2C         C21         C14         C15     122.784    1.68
X2C         C21         C14         H14     114.411    1.50
X2C         C15         C14         H14     114.403    1.50
X2C         C13         C15         C14      61.679    1.50
X2C         C13         C15         H15     117.644    1.50
X2C         C13         C15        H15A     117.644    1.50
X2C         C14         C15         H15     117.642    1.50
X2C         C14         C15        H15A     117.642    1.50
X2C         H15         C15        H15A     114.868    1.50
X2C       "N1'"       "C2'"       "C3'"     103.104    2.01
X2C       "N1'"       "C2'"       "H2'"     110.393    1.50
X2C       "N1'"       "C2'"      "H2'A"     110.393    1.50
X2C       "C3'"       "C2'"       "H2'"     110.966    1.50
X2C       "C3'"       "C2'"      "H2'A"     110.966    1.50
X2C       "H2'"       "C2'"      "H2'A"     109.055    1.50
X2C         C14         C21         C22     120.757    2.38
X2C         C14         C21         C26     120.757    2.38
X2C         C22         C21         C26     118.487    1.50
X2C         C21         C22         C23     121.135    1.50
X2C         C21         C22         H22     119.511    1.50
X2C         C23         C22         H22     119.354    1.50
X2C         C22         C23         C27     120.514    1.50
X2C         C22         C23         C24     118.562    1.50
X2C         C27         C23         C24     120.925    1.50
X2C         C23         C24         C25     121.032    1.50
X2C         C23         C24         H24     119.330    1.50
X2C         C25         C24         H24     119.637    1.50
X2C         C24         C25         C26     120.033    1.50
X2C         C24         C25         H25     120.025    1.50
X2C         C26         C25         H25     119.942    1.50
X2C         C21         C26         C25     120.758    1.50
X2C         C21         C26         H26     119.438    1.50
X2C         C25         C26         H26     119.797    1.50
X2C         C23         C27         H27     109.567    1.50
X2C         C23         C27        H27A     109.567    1.50
X2C         C23         C27        H27B     109.567    1.50
X2C         H27         C27        H27A     109.348    1.50
X2C         H27         C27        H27B     109.348    1.50
X2C        H27A         C27        H27B     109.348    1.50
X2C       "C2'"       "C3'"         C08     113.745    2.48
X2C       "C2'"       "C3'"       "C4'"     102.159    1.62
X2C       "C2'"       "C3'"       "H3'"     108.836    1.50
X2C         C08       "C3'"       "C4'"     113.745    2.48
X2C         C08       "C3'"       "H3'"     108.365    1.61
X2C       "C4'"       "C3'"       "H3'"     107.749    1.50
X2C       "C3'"       "C4'"         O09     110.722    2.96
X2C       "C3'"       "C4'"       "C5'"     104.443    2.26
X2C       "C3'"       "C4'"       "H4'"     110.816    1.58
X2C         O09       "C4'"       "C5'"     109.088    3.00
X2C         O09       "C4'"       "H4'"     110.257    1.68
X2C       "C5'"       "C4'"       "H4'"     110.749    1.50
X2C       "N1'"       "C5'"       "C4'"     103.104    2.01
X2C       "N1'"       "C5'"       "H5'"     110.393    1.50
X2C       "N1'"       "C5'"      "H5'A"     110.393    1.50
X2C       "C4'"       "C5'"       "H5'"     111.050    1.50
X2C       "C4'"       "C5'"      "H5'A"     111.050    1.50
X2C       "H5'"       "C5'"      "H5'A"     109.055    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
X2C       const_sp2_sp2_2         N02         C02         N01         C06     180.000   10.00     2
X2C              const_40         C08         C06         N01         C02     180.000   10.00     2
X2C            sp3_sp3_55       "C3'"       "C2'"       "N1'"       "C5'"     180.000   10.00     3
X2C            sp3_sp3_19       "C4'"       "C5'"       "N1'"       "C2'"      60.000   10.00     3
X2C            sp3_sp3_61         O09         C10         C11         N12     180.000   10.00     3
X2C            sp3_sp3_70         C10         C11         N12         C13     180.000   10.00     3
X2C            sp3_sp3_77         C15         C13         N12         C11     -60.000   10.00     3
X2C            sp3_sp3_82         N12         C13         C14         C21     180.000   10.00     3
X2C             sp3_sp3_1         N12         C13         C15         C14      60.000   10.00     3
X2C            sp3_sp3_10         C13         C14         C15         C13     -60.000   10.00     3
X2C            sp2_sp3_13         C22         C21         C14         C13     150.000   10.00     6
X2C            sp3_sp3_44       "N1'"       "C2'"       "C3'"         C08      60.000   10.00     3
X2C              const_21         C14         C21         C22         C23     180.000   10.00     2
X2C              const_43         C14         C21         C26         C25     180.000   10.00     2
X2C              const_24         C21         C22         C23         C27     180.000   10.00     2
X2C             sp2_sp2_3         N01         C02         N02        HN02       0.000   10.00     2
X2C       const_sp2_sp2_5         N02         C02         C03         C04     180.000   10.00     2
X2C              const_29         C27         C23         C24         C25     180.000   10.00     2
X2C            sp2_sp3_19         C22         C23         C27         H27     150.000   10.00     6
X2C              const_31         C23         C24         C25         C26       0.000   10.00     2
X2C              const_35         C24         C25         C26         C21       0.000   10.00     2
X2C            sp3_sp3_38         C08       "C3'"       "C4'"         O09      60.000   10.00     3
X2C            sp3_sp3_31         O09       "C4'"       "C5'"       "N1'"      60.000   10.00     3
X2C       const_sp2_sp2_8         C02         C03         C04         C07     180.000   10.00     2
X2C              const_13         C07         C04         C05         C06     180.000   10.00     2
X2C             sp2_sp3_7         C03         C04         C07         H07     150.000   10.00     6
X2C              const_16         C04         C05         C06         C08     180.000   10.00     2
X2C             sp2_sp3_2         C05         C06         C08       "C3'"     -90.000   10.00     6
X2C            sp3_sp3_91         C06         C08       "C3'"       "C2'"     180.000   10.00     3
X2C            sp3_sp3_52         C11         C10         O09       "C4'"     180.000   10.00     3
X2C           sp3_sp3_100       "C3'"       "C4'"         O09         C10     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
X2C    chir_1    "N1'"    "C5'"    "C2'"    "HN1'"    both
X2C    chir_2    N12    C13    C11    H30    both
X2C    chir_3    C13    N12    C14    C15    negative
X2C    chir_4    C14    C13    C21    C15    positive
X2C    chir_5    "C3'"    "C4'"    "C2'"    C08    negative
X2C    chir_6    "C4'"    O09    "C5'"    "C3'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
X2C    plan-1         C02   0.020
X2C    plan-1         C03   0.020
X2C    plan-1         C04   0.020
X2C    plan-1         C05   0.020
X2C    plan-1         C06   0.020
X2C    plan-1         C07   0.020
X2C    plan-1         C08   0.020
X2C    plan-1         H03   0.020
X2C    plan-1         H05   0.020
X2C    plan-1         N01   0.020
X2C    plan-1         N02   0.020
X2C    plan-2         C14   0.020
X2C    plan-2         C21   0.020
X2C    plan-2         C22   0.020
X2C    plan-2         C23   0.020
X2C    plan-2         C24   0.020
X2C    plan-2         C25   0.020
X2C    plan-2         C26   0.020
X2C    plan-2         C27   0.020
X2C    plan-2         H22   0.020
X2C    plan-2         H24   0.020
X2C    plan-2         H25   0.020
X2C    plan-2         H26   0.020
X2C    plan-3         C02   0.020
X2C    plan-3        HN02   0.020
X2C    plan-3        HN0A   0.020
X2C    plan-3         N02   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
X2C SMILES           ACDLabs              12.01 "O(CCNC2CC2c1cccc(c1)C)C3C(CNC3)Cc4nc(N)cc(c4)C"
X2C SMILES_CANONICAL CACTVS               3.370 "Cc1cccc(c1)[C@@H]2C[C@H]2NCCO[C@H]3CNC[C@H]3Cc4cc(C)cc(N)n4"
X2C SMILES           CACTVS               3.370 "Cc1cccc(c1)[CH]2C[CH]2NCCO[CH]3CNC[CH]3Cc4cc(C)cc(N)n4"
X2C SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "Cc1cccc(c1)[C@@H]2C[C@H]2NCCO[C@H]3CNC[C@H]3Cc4cc(cc(n4)N)C"
X2C SMILES           "OpenEye OEToolkits" 1.7.2 "Cc1cccc(c1)C2CC2NCCOC3CNCC3Cc4cc(cc(n4)N)C"
X2C InChI            InChI                1.03  "InChI=1S/C23H32N4O/c1-15-4-3-5-17(8-15)20-12-21(20)26-6-7-28-22-14-25-13-18(22)11-19-9-16(2)10-23(24)27-19/h3-5,8-10,18,20-22,25-26H,6-7,11-14H2,1-2H3,(H2,24,27)/t18-,20+,21-,22+/m1/s1"
X2C InChIKey         InChI                1.03  AMEMBWOWTMXVHT-ZDFPQIBNSA-N
X2C ?                acedrg               202         "dictionary generator"                  
X2C ?                acedrg_database      11          "data source"                           
X2C ?                rdkit                2017.03.2   "Chemoinformatics tool"
X2C ?                refmac5              5.8.0189    "optimization tool"                     
