#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XIZ     XIZ     "(E)-PYRIDIN-4-YL-ACRYLICACID"     non-polymer     17     11     .     
#
data_comp_XIZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XIZ     C1      C       C       0       3.516       0.033       -0.053      
XIZ     O1      O       O       0       4.325       0.792       0.480       
XIZ     O2      O       OC      -1      3.845       -0.923      -0.761      
XIZ     C2      C       C1      0       2.054       0.294       0.192       
XIZ     C3      C       C1      0       1.050       -0.361      -0.384      
XIZ     "C1'"   C       CR6     0       -0.385      -0.168      -0.146      
XIZ     "C2'"   C       CR16    0       -1.264      -1.250      -0.065      
XIZ     "C3'"   C       CR16    0       -2.614      -1.021      0.161       
XIZ     "C5'"   C       CR16    0       -2.298      1.241       0.231       
XIZ     "C6'"   C       CR16    0       -0.935      1.105       0.008       
XIZ     N4      N       NRD6    0       -3.142      0.203       0.309       
XIZ     HA      H       H       0       1.840       0.975       0.804       
XIZ     H3      H       H       0       1.277       -1.019      -1.021      
XIZ     "H2'"   H       H       0       -0.941      -2.132      -0.163      
XIZ     "H3'"   H       H       0       -3.194      -1.765      0.213       
XIZ     "H5'"   H       H       0       -2.652      2.111       0.333       
XIZ     "H6'"   H       H       0       -0.382      1.869       -0.039      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XIZ       C1        O1        DOUBLE    n         1.230     0.020     1.230     0.020     
XIZ       C1        O2        SINGLE    n         1.230     0.020     1.230     0.020     
XIZ       C1        C2        SINGLE    n         1.492     0.020     1.492     0.020     
XIZ       C2        C3        DOUBLE    n         1.318     0.020     1.318     0.020     
XIZ       C3        "C1'"     SINGLE    n         1.467     0.010     1.467     0.010     
XIZ       "C1'"     "C2'"     DOUBLE    y         1.389     0.010     1.389     0.010     
XIZ       "C1'"     "C6'"     SINGLE    y         1.389     0.010     1.389     0.010     
XIZ       "C2'"     "C3'"     SINGLE    y         1.381     0.010     1.381     0.010     
XIZ       "C3'"     N4        DOUBLE    y         1.332     0.011     1.332     0.011     
XIZ       "C5'"     "C6'"     DOUBLE    y         1.381     0.010     1.381     0.010     
XIZ       "C5'"     N4        SINGLE    y         1.332     0.011     1.332     0.011     
XIZ       C2        HA        SINGLE    n         1.082     0.013     0.940     0.018     
XIZ       C3        H3        SINGLE    n         1.082     0.013     0.945     0.020     
XIZ       "C2'"     "H2'"     SINGLE    n         1.082     0.013     0.944     0.010     
XIZ       "C3'"     "H3'"     SINGLE    n         1.082     0.013     0.945     0.020     
XIZ       "C5'"     "H5'"     SINGLE    n         1.082     0.013     0.945     0.020     
XIZ       "C6'"     "H6'"     SINGLE    n         1.082     0.013     0.944     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XIZ          O1          C1          O2     123.974    1.50
XIZ          O1          C1          C2     118.013    1.50
XIZ          O2          C1          C2     118.013    1.50
XIZ          C1          C2          C3     123.568    1.67
XIZ          C1          C2          HA     117.792    1.50
XIZ          C3          C2          HA     118.640    1.50
XIZ          C2          C3       "C1'"     127.349    1.50
XIZ          C2          C3          H3     116.403    1.50
XIZ       "C1'"          C3          H3     116.250    1.50
XIZ          C3       "C1'"       "C2'"     121.699    1.78
XIZ          C3       "C1'"       "C6'"     121.699    1.78
XIZ       "C2'"       "C1'"       "C6'"     116.601    1.50
XIZ       "C1'"       "C2'"       "C3'"     119.738    1.50
XIZ       "C1'"       "C2'"       "H2'"     120.065    1.50
XIZ       "C3'"       "C2'"       "H2'"     120.196    1.50
XIZ       "C2'"       "C3'"          N4     123.668    1.50
XIZ       "C2'"       "C3'"       "H3'"     118.350    1.50
XIZ          N4       "C3'"       "H3'"     117.982    1.50
XIZ       "C6'"       "C5'"          N4     123.668    1.50
XIZ       "C6'"       "C5'"       "H5'"     118.350    1.50
XIZ          N4       "C5'"       "H5'"     117.982    1.50
XIZ       "C1'"       "C6'"       "C5'"     119.738    1.50
XIZ       "C1'"       "C6'"       "H6'"     120.065    1.50
XIZ       "C5'"       "C6'"       "H6'"     120.196    1.50
XIZ       "C3'"          N4       "C5'"     116.587    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XIZ             sp2_sp2_1          O1          C1          C2          C3     180.000   10.00     2
XIZ             sp2_sp2_5          C1          C2          C3       "C1'"     180.000   10.00     2
XIZ             sp2_sp2_9       "C2'"       "C1'"          C3          C2     180.000   10.00     2
XIZ       const_sp2_sp2_3          C3       "C1'"       "C2'"       "C3'"     180.000   10.00     2
XIZ              const_19          C3       "C1'"       "C6'"       "C5'"     180.000   10.00     2
XIZ       const_sp2_sp2_5       "C1'"       "C2'"       "C3'"          N4       0.000   10.00     2
XIZ       const_sp2_sp2_9       "C2'"       "C3'"          N4       "C5'"       0.000   10.00     2
XIZ              const_11       "C6'"       "C5'"          N4       "C3'"       0.000   10.00     2
XIZ              const_13          N4       "C5'"       "C6'"       "C1'"       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XIZ    plan-1       "C1'"   0.020
XIZ    plan-1       "C2'"   0.020
XIZ    plan-1          C3   0.020
XIZ    plan-1       "C3'"   0.020
XIZ    plan-1       "C5'"   0.020
XIZ    plan-1       "C6'"   0.020
XIZ    plan-1       "H2'"   0.020
XIZ    plan-1       "H3'"   0.020
XIZ    plan-1       "H5'"   0.020
XIZ    plan-1       "H6'"   0.020
XIZ    plan-1          N4   0.020
XIZ    plan-2          C1   0.020
XIZ    plan-2          C2   0.020
XIZ    plan-2          O1   0.020
XIZ    plan-2          O2   0.020
XIZ    plan-3          C1   0.020
XIZ    plan-3          C2   0.020
XIZ    plan-3          C3   0.020
XIZ    plan-3          HA   0.020
XIZ    plan-4       "C1'"   0.020
XIZ    plan-4          C2   0.020
XIZ    plan-4          C3   0.020
XIZ    plan-4          H3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XIZ SMILES           ACDLabs              10.04 "O=C(O)\C=C\c1ccncc1"
XIZ SMILES_CANONICAL CACTVS               3.352 "OC(=O)\C=C\c1ccncc1"
XIZ SMILES           CACTVS               3.352 "OC(=O)C=Cc1ccncc1"
XIZ SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "c1cnccc1\C=C\C(=O)O"
XIZ SMILES           "OpenEye OEToolkits" 1.6.1 "c1cnccc1C=CC(=O)O"
XIZ InChI            InChI                1.03  "InChI=1S/C8H7NO2/c10-8(11)2-1-7-3-5-9-6-4-7/h1-6H,(H,10,11)/b2-1+"
XIZ InChIKey         InChI                1.03  SSAYTINUCCRGDR-OWOJBTEDSA-N
XIZ ?                acedrg               190         "dictionary generator"                  
XIZ ?                acedrg_database      11          "data source"                           
XIZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
XIZ ?                refmac5              5.8.0158    "optimization tool"                     
