#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XJH     XJH      "6-{[(3R,4R)-4-(3-phenoxyphenoxy)pyrrolidin-3-yl]methyl}pyridin-2-amine"     NON-POLYMER     50     27     .     
#
data_comp_XJH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XJH     N01     N       NRD6    0       -4.716      -0.853      0.026       
XJH     C02     C       CR6     0       -5.168      -1.005      1.296       
XJH     N02     N       NH2     0       -6.239      -1.785      1.475       
XJH     C03     C       CR16    0       -4.530      -0.365      2.393       
XJH     C04     C       CR16    0       -3.427      0.428       2.143       
XJH     C05     C       CR16    0       -2.965      0.584       0.845       
XJH     C06     C       CR6     0       -3.634      -0.071      -0.202      
XJH     C07     C       CH2     0       -3.182      0.055       -1.632      
XJH     "N1'"   N       NT1     0       -0.706      -1.872      -3.656      
XJH     O10     O       O2      0       -0.289      -0.480      -1.199      
XJH     C11     C       CR6     0       0.677       -0.478      -0.212      
XJH     C12     C       CR16    0       1.118       -1.585      0.533       
XJH     C13     C       CR16    0       2.108       -1.417      1.493       
XJH     C14     C       CR16    0       2.681       -0.175      1.729       
XJH     C15     C       CR6     0       2.249       0.905       0.977       
XJH     C16     C       CR16    0       1.256       0.770       0.017       
XJH     "C2'"   C       CH2     0       -1.943      -1.072      -3.588      
XJH     O20     O       O2      0       2.760       2.196       1.143       
XJH     C21     C       CR6     0       4.101       2.495       1.382       
XJH     C22     C       CR16    0       4.353       3.432       2.367       
XJH     C23     C       CR16    0       5.671       3.777       2.654       
XJH     C24     C       CR16    0       6.718       3.194       1.962       
XJH     C25     C       CR16    0       6.448       2.259       0.977       
XJH     C26     C       CR16    0       5.135       1.905       0.677       
XJH     "C3'"   C       CH1     0       -2.465      -1.195      -2.156      
XJH     "C4'"   C       CH1     0       -1.204      -1.598      -1.395      
XJH     "C5'"   C       CH2     0       -0.601      -2.577      -2.372      
XJH     HN02    H       H       0       -6.916      -1.731      0.920       
XJH     HN0A    H       H       0       -6.262      -2.346      2.149       
XJH     H03     H       H       0       -4.861      -0.484      3.270       
XJH     H04     H       H       0       -2.990      0.861       2.859       
XJH     H05     H       H       0       -2.212      1.123       0.665       
XJH     H07     H       H       0       -2.581      0.824       -1.712      
XJH     H07A    H       H       0       -3.964      0.228       -2.198      
XJH     "HN1'"  H       H       0       -0.808      -2.469      -4.279      
XJH     H12     H       H       0       0.742       -2.437      0.394       
XJH     H13     H       H       0       2.397       -2.163      1.995       
XJH     H14     H       H       0       3.353       -0.076      2.382       
XJH     H16     H       H       0       0.967       1.515       -0.485      
XJH     "H2'"   H       H       0       -1.751      -0.135      -3.806      
XJH     "H2'A"  H       H       0       -2.604      -1.414      -4.227      
XJH     H22     H       H       0       3.643       3.830       2.841       
XJH     H23     H       H       0       5.848       4.414       3.327       
XJH     H24     H       H       0       7.610       3.432       2.161       
XJH     H25     H       H       0       7.157       1.859       0.502       
XJH     H26     H       H       0       4.958       1.268       0.006       
XJH     "H3'"   H       H       0       -3.101      -1.958      -2.112      
XJH     "H4'"   H       H       0       -1.432      -2.036      -0.543      
XJH     "H5'"   H       H       0       0.337       -2.767      -2.156      
XJH     "H5'A"  H       H       0       -1.107      -3.418      -2.395      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XJH       N01       C02       DOUBLE    y         1.344     0.013     1.344     0.013     
XJH       N01       C06       SINGLE    y         1.345     0.011     1.345     0.011     
XJH       C02       C03       SINGLE    y         1.399     0.020     1.399     0.020     
XJH       C02       N02       SINGLE    n         1.335     0.017     1.335     0.017     
XJH       C03       C04       DOUBLE    y         1.375     0.010     1.375     0.010     
XJH       C04       C05       SINGLE    y         1.380     0.010     1.380     0.010     
XJH       C05       C06       DOUBLE    y         1.383     0.017     1.383     0.017     
XJH       C06       C07       SINGLE    n         1.505     0.010     1.505     0.010     
XJH       C07       "C3'"     SINGLE    n         1.532     0.010     1.532     0.010     
XJH       "N1'"     "C2'"     SINGLE    n         1.466     0.013     1.466     0.013     
XJH       "N1'"     "C5'"     SINGLE    n         1.466     0.013     1.466     0.013     
XJH       O10       "C4'"     SINGLE    n         1.446     0.018     1.446     0.018     
XJH       O10       C11       SINGLE    n         1.370     0.013     1.370     0.013     
XJH       C11       C12       DOUBLE    y         1.382     0.015     1.382     0.015     
XJH       C11       C16       SINGLE    y         1.386     0.010     1.386     0.010     
XJH       C12       C13       SINGLE    y         1.382     0.010     1.382     0.010     
XJH       C13       C14       DOUBLE    y         1.382     0.010     1.382     0.010     
XJH       C14       C15       SINGLE    y         1.376     0.010     1.376     0.010     
XJH       C15       C16       DOUBLE    y         1.380     0.010     1.380     0.010     
XJH       C15       O20       SINGLE    n         1.393     0.010     1.393     0.010     
XJH       "C2'"     "C3'"     SINGLE    n         1.527     0.010     1.527     0.010     
XJH       O20       C21       SINGLE    n         1.390     0.010     1.390     0.010     
XJH       C21       C26       SINGLE    y         1.375     0.010     1.375     0.010     
XJH       C21       C22       DOUBLE    y         1.375     0.010     1.375     0.010     
XJH       C22       C23       SINGLE    y         1.385     0.010     1.385     0.010     
XJH       C23       C24       DOUBLE    y         1.376     0.012     1.376     0.012     
XJH       C24       C25       SINGLE    y         1.375     0.013     1.375     0.013     
XJH       C25       C26       DOUBLE    y         1.385     0.010     1.385     0.010     
XJH       "C3'"     "C4'"     SINGLE    n         1.532     0.016     1.532     0.016     
XJH       "C4'"     "C5'"     SINGLE    n         1.519     0.017     1.519     0.017     
XJH       N02       HN02      SINGLE    n         1.016     0.010     0.877     0.020     
XJH       N02       HN0A      SINGLE    n         1.016     0.010     0.877     0.020     
XJH       C03       H03       SINGLE    n         1.082     0.013     0.945     0.020     
XJH       C04       H04       SINGLE    n         1.082     0.013     0.944     0.014     
XJH       C05       H05       SINGLE    n         1.082     0.013     0.944     0.019     
XJH       C07       H07       SINGLE    n         1.089     0.010     0.980     0.016     
XJH       C07       H07A      SINGLE    n         1.089     0.010     0.980     0.016     
XJH       "N1'"     "HN1'"    SINGLE    n         1.036     0.016     0.869     0.020     
XJH       C12       H12       SINGLE    n         1.082     0.013     0.942     0.016     
XJH       C13       H13       SINGLE    n         1.082     0.013     0.945     0.013     
XJH       C14       H14       SINGLE    n         1.082     0.013     0.942     0.016     
XJH       C16       H16       SINGLE    n         1.082     0.013     0.944     0.020     
XJH       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.981     0.019     
XJH       "C2'"     "H2'A"    SINGLE    n         1.089     0.010     0.981     0.019     
XJH       C22       H22       SINGLE    n         1.082     0.013     0.942     0.016     
XJH       C23       H23       SINGLE    n         1.082     0.013     0.943     0.018     
XJH       C24       H24       SINGLE    n         1.082     0.013     0.944     0.016     
XJH       C25       H25       SINGLE    n         1.082     0.013     0.943     0.018     
XJH       C26       H26       SINGLE    n         1.082     0.013     0.942     0.016     
XJH       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.994     0.020     
XJH       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.985     0.013     
XJH       "C5'"     "H5'"     SINGLE    n         1.089     0.010     0.981     0.019     
XJH       "C5'"     "H5'A"    SINGLE    n         1.089     0.010     0.981     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XJH         C02         N01         C06     118.618    1.50
XJH         N01         C02         C03     121.861    1.50
XJH         N01         C02         N02     116.962    1.55
XJH         C03         C02         N02     121.177    1.50
XJH         C02         N02        HN02     119.818    1.59
XJH         C02         N02        HN0A     119.818    1.59
XJH        HN02         N02        HN0A     120.363    1.85
XJH         C02         C03         C04     119.133    2.09
XJH         C02         C03         H03     119.821    1.50
XJH         C04         C03         H03     121.046    1.50
XJH         C03         C04         C05     119.875    1.50
XJH         C03         C04         H04     119.787    1.50
XJH         C05         C04         H04     120.337    1.50
XJH         C04         C05         C06     119.066    1.50
XJH         C04         C05         H05     120.592    1.50
XJH         C06         C05         H05     120.342    1.50
XJH         N01         C06         C05     121.447    1.50
XJH         N01         C06         C07     116.694    1.50
XJH         C05         C06         C07     121.860    1.70
XJH         C06         C07       "C3'"     113.066    2.20
XJH         C06         C07         H07     108.985    1.50
XJH         C06         C07        H07A     108.985    1.50
XJH       "C3'"         C07         H07     108.728    1.50
XJH       "C3'"         C07        H07A     108.728    1.50
XJH         H07         C07        H07A     107.752    1.50
XJH       "C2'"       "N1'"       "C5'"     103.992    1.50
XJH       "C2'"       "N1'"      "HN1'"     107.738    2.27
XJH       "C5'"       "N1'"      "HN1'"     107.738    2.27
XJH       "C4'"         O10         C11     118.287    1.70
XJH         O10         C11         C12     120.106    3.00
XJH         O10         C11         C16     120.106    3.00
XJH         C12         C11         C16     119.788    1.50
XJH         C11         C12         C13     119.619    1.50
XJH         C11         C12         H12     120.129    1.50
XJH         C13         C12         H12     120.252    1.50
XJH         C12         C13         C14     121.138    1.50
XJH         C12         C13         H13     119.431    1.50
XJH         C14         C13         H13     119.431    1.50
XJH         C13         C14         C15     118.379    1.50
XJH         C13         C14         H14     120.739    1.50
XJH         C15         C14         H14     120.882    1.50
XJH         C14         C15         C16     121.881    1.50
XJH         C14         C15         O20     118.741    3.00
XJH         C16         C15         O20     119.378    3.00
XJH         C11         C16         C15     119.195    1.50
XJH         C11         C16         H16     119.785    1.50
XJH         C15         C16         H16     121.021    1.50
XJH       "N1'"       "C2'"       "C3'"     103.104    2.01
XJH       "N1'"       "C2'"       "H2'"     110.393    1.50
XJH       "N1'"       "C2'"      "H2'A"     110.393    1.50
XJH       "C3'"       "C2'"       "H2'"     110.966    1.50
XJH       "C3'"       "C2'"      "H2'A"     110.966    1.50
XJH       "H2'"       "C2'"      "H2'A"     109.055    1.50
XJH         C15         O20         C21     119.193    2.13
XJH         O20         C21         C26     119.450    3.00
XJH         O20         C21         C22     119.450    3.00
XJH         C26         C21         C22     121.100    1.50
XJH         C21         C22         C23     118.805    1.50
XJH         C21         C22         H22     120.669    1.50
XJH         C23         C22         H22     120.526    1.50
XJH         C22         C23         C24     120.691    1.50
XJH         C22         C23         H23     119.470    1.50
XJH         C24         C23         H23     119.839    1.50
XJH         C23         C24         C25     119.908    1.50
XJH         C23         C24         H24     120.046    1.50
XJH         C25         C24         H24     120.046    1.50
XJH         C24         C25         C26     120.691    1.50
XJH         C24         C25         H25     119.839    1.50
XJH         C26         C25         H25     119.470    1.50
XJH         C21         C26         C25     118.805    1.50
XJH         C21         C26         H26     120.669    1.50
XJH         C25         C26         H26     120.526    1.50
XJH         C07       "C3'"       "C2'"     113.745    2.48
XJH         C07       "C3'"       "C4'"     113.745    2.48
XJH         C07       "C3'"       "H3'"     108.365    1.61
XJH       "C2'"       "C3'"       "C4'"     102.159    1.62
XJH       "C2'"       "C3'"       "H3'"     108.836    1.50
XJH       "C4'"       "C3'"       "H3'"     107.749    1.50
XJH         O10       "C4'"       "C3'"     109.403    2.79
XJH         O10       "C4'"       "C5'"     109.403    2.79
XJH         O10       "C4'"       "H4'"     110.694    1.50
XJH       "C3'"       "C4'"       "C5'"     104.443    2.26
XJH       "C3'"       "C4'"       "H4'"     110.816    1.58
XJH       "C5'"       "C4'"       "H4'"     110.749    1.50
XJH       "N1'"       "C5'"       "C4'"     103.104    2.01
XJH       "N1'"       "C5'"       "H5'"     110.393    1.50
XJH       "N1'"       "C5'"      "H5'A"     110.393    1.50
XJH       "C4'"       "C5'"       "H5'"     111.050    1.50
XJH       "C4'"       "C5'"      "H5'A"     111.050    1.50
XJH       "H5'"       "C5'"      "H5'A"     109.055    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XJH       const_sp2_sp2_2         N02         C02         N01         C06     180.000   10.00     2
XJH              const_60         C07         C06         N01         C02     180.000   10.00     2
XJH              const_21         O10         C11         C12         C13     180.000   10.00     2
XJH              const_63         O10         C11         C16         C15     180.000   10.00     2
XJH              const_23         C11         C12         C13         C14       0.000   10.00     2
XJH              const_27         C12         C13         C14         C15       0.000   10.00     2
XJH              const_32         C13         C14         C15         O20     180.000   10.00     2
XJH              const_37         O20         C15         C16         C11     180.000   10.00     2
XJH             sp2_sp2_7         C14         C15         O20         C21     180.000   10.00     2
XJH             sp3_sp3_8       "N1'"       "C2'"       "C3'"         C07      60.000   10.00     3
XJH             sp2_sp2_9         C26         C21         O20         C15     180.000   10.00     2
XJH              const_67         O20         C21         C22         C23     180.000   10.00     2
XJH              const_41         O20         C21         C26         C25     180.000   10.00     2
XJH              const_55         C21         C22         C23         C24       0.000   10.00     2
XJH             sp2_sp2_3         N01         C02         N02        HN02       0.000   10.00     2
XJH       const_sp2_sp2_5         N02         C02         C03         C04     180.000   10.00     2
XJH              const_51         C22         C23         C24         C25       0.000   10.00     2
XJH              const_47         C23         C24         C25         C26       0.000   10.00     2
XJH              const_43         C24         C25         C26         C21       0.000   10.00     2
XJH            sp3_sp3_23         C07       "C3'"       "C4'"         O10     -60.000   10.00     3
XJH            sp3_sp3_31         O10       "C4'"       "C5'"       "N1'"      60.000   10.00     3
XJH       const_sp2_sp2_7         C02         C03         C04         C05       0.000   10.00     2
XJH              const_11         C03         C04         C05         C06       0.000   10.00     2
XJH              const_16         C04         C05         C06         C07     180.000   10.00     2
XJH             sp2_sp3_2         N01         C06         C07       "C3'"     -90.000   10.00     6
XJH            sp3_sp3_34         C06         C07       "C3'"       "C2'"     180.000   10.00     3
XJH             sp3_sp3_1       "C3'"       "C2'"       "N1'"       "C5'"      60.000   10.00     3
XJH            sp3_sp3_43       "C4'"       "C5'"       "N1'"       "C2'"     180.000   10.00     3
XJH             sp2_sp2_5         C12         C11         O10       "C4'"     180.000   10.00     2
XJH            sp3_sp3_49       "C3'"       "C4'"         O10         C11     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XJH    chir_1    "N1'"    "C5'"    "C2'"    "HN1'"    positive
XJH    chir_2    "C3'"    "C4'"    "C2'"    C07    both
XJH    chir_3    "C4'"    O10    "C5'"    "C3'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XJH    plan-1         C02   0.020
XJH    plan-1         C03   0.020
XJH    plan-1         C04   0.020
XJH    plan-1         C05   0.020
XJH    plan-1         C06   0.020
XJH    plan-1         C07   0.020
XJH    plan-1         H03   0.020
XJH    plan-1         H04   0.020
XJH    plan-1         H05   0.020
XJH    plan-1         N01   0.020
XJH    plan-1         N02   0.020
XJH    plan-2         C11   0.020
XJH    plan-2         C12   0.020
XJH    plan-2         C13   0.020
XJH    plan-2         C14   0.020
XJH    plan-2         C15   0.020
XJH    plan-2         C16   0.020
XJH    plan-2         H12   0.020
XJH    plan-2         H13   0.020
XJH    plan-2         H14   0.020
XJH    plan-2         H16   0.020
XJH    plan-2         O10   0.020
XJH    plan-2         O20   0.020
XJH    plan-3         C21   0.020
XJH    plan-3         C22   0.020
XJH    plan-3         C23   0.020
XJH    plan-3         C24   0.020
XJH    plan-3         C25   0.020
XJH    plan-3         C26   0.020
XJH    plan-3         H22   0.020
XJH    plan-3         H23   0.020
XJH    plan-3         H24   0.020
XJH    plan-3         H25   0.020
XJH    plan-3         H26   0.020
XJH    plan-3         O20   0.020
XJH    plan-4         C02   0.020
XJH    plan-4        HN02   0.020
XJH    plan-4        HN0A   0.020
XJH    plan-4         N02   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XJH SMILES           ACDLabs              12.01 "O(c2cc(Oc1ccccc1)ccc2)C3C(CNC3)Cc4nc(N)ccc4"
XJH SMILES_CANONICAL CACTVS               3.370 "Nc1cccc(C[C@@H]2CNC[C@@H]2Oc3cccc(Oc4ccccc4)c3)n1"
XJH SMILES           CACTVS               3.370 "Nc1cccc(C[CH]2CNC[CH]2Oc3cccc(Oc4ccccc4)c3)n1"
XJH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)Oc2cccc(c2)O[C@H]3CNC[C@H]3Cc4cccc(n4)N"
XJH SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)Oc2cccc(c2)OC3CNCC3Cc4cccc(n4)N"
XJH InChI            InChI                1.03  "InChI=1S/C22H23N3O2/c23-22-11-4-6-17(25-22)12-16-14-24-15-21(16)27-20-10-5-9-19(13-20)26-18-7-2-1-3-8-18/h1-11,13,16,21,24H,12,14-15H2,(H2,23,25)/t16-,21+/m1/s1"
XJH InChIKey         InChI                1.03  MKBQBMWQPUXDQQ-IERDGZPVSA-N
XJH ?                acedrg               202         "dictionary generator"                  
XJH ?                acedrg_database      11          "data source"                           
XJH ?                rdkit                2017.03.2   "Chemoinformatics tool"
XJH ?                refmac5              5.8.0189    "optimization tool"                     
