#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XNV     XNV      "ethyl (4R)-4-({(2S)-2-[3-{[(5-methyl-1,2-oxazol-3-yl)carbonyl]amino}-2-oxopyridin-1(2H)-yl]pent-4-ynoyl}amino)-5-[(3S)-2-oxopyrrolidin-3-yl]pentanoate"     NON-POLYMER     69     38     .     
#
data_comp_XNV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XNV     C01     C       CH3     0       -17.847     27.990      -28.058     
XNV     C02     C       CH2     0       -16.972     27.109      -27.257     
XNV     O03     O       O2      0       -17.367     25.729      -27.496     
XNV     C04     C       C       0       -16.772     24.758      -26.796     
XNV     C05     C       CH2     0       -17.528     23.454      -26.893     
XNV     C06     C       CH2     0       -18.365     23.124      -25.661     
XNV     C07     C       CH1     0       -19.644     23.962      -25.525     
XNV     N08     N       NH1     0       -20.567     23.688      -26.633     
XNV     C09     C       C       0       -21.017     24.590      -27.521     
XNV     C10     C       CH1     0       -22.391     24.298      -28.140     
XNV     N11     N       NR6     0       -23.494     24.548      -27.170     
XNV     C12     C       CR6     0       -24.330     23.477      -26.694     
XNV     C13     C       CR6     0       -25.339     23.843      -25.773     
XNV     N14     N       NH1     0       -26.198     22.843      -25.265     
XNV     C15     C       C       0       -27.561     22.829      -25.261     
XNV     C16     C       CR5     0       -28.203     21.826      -24.380     
XNV     N17     N       NRD5    0       -27.576     20.763      -23.934     
XNV     O18     O       O2      0       -28.507     20.064      -23.149     
XNV     C19     C       CR5     0       -29.672     20.742      -23.159     
XNV     C20     C       CH3     0       -30.783     20.151      -22.380     
XNV     C21     C       CR15    0       -29.525     21.845      -23.917     
XNV     O22     O       O       0       -28.250     23.587      -25.937     
XNV     C23     C       CR16    0       -25.503     25.177      -25.353     
XNV     C24     C       CR16    0       -24.659     26.168      -25.850     
XNV     C25     C       CR16    0       -23.687     25.843      -26.731     
XNV     O26     O       O       0       -24.157     22.325      -27.082     
XNV     C27     C       CH2     0       -22.599     25.025      -29.473     
XNV     C28     C       CSP     0       -23.841     24.610      -30.138     
XNV     C29     C       CSP     0       -24.808     24.251      -30.712     
XNV     O30     O       O       0       -20.376     25.592      -27.845     
XNV     C31     C       CH2     0       -20.329     23.678      -24.186     
XNV     C32     C       CH1     0       -21.551     24.548      -23.885     
XNV     C33     C       CH2     0       -21.302     26.046      -23.743     
XNV     C34     C       CH2     0       -22.199     26.499      -22.600     
XNV     N35     N       NR5     0       -22.540     25.259      -21.912     
XNV     C36     C       CR5     0       -22.226     24.162      -22.582     
XNV     O37     O       O       0       -22.449     23.000      -22.202     
XNV     O38     O       O       0       -15.747     24.893      -26.171     
XNV     H01B    H       H       0       -17.507     28.899      -28.029     
XNV     H01     H       H       0       -18.748     27.970      -27.695     
XNV     H01A    H       H       0       -17.864     27.681      -28.979     
XNV     H02A    H       H       0       -17.062     27.323      -26.304     
XNV     H02     H       H       0       -16.036     27.237      -27.518     
XNV     H05A    H       H       0       -16.881     22.730      -27.031     
XNV     H05     H       H       0       -18.111     23.475      -27.683     
XNV     H06     H       H       0       -17.816     23.262      -24.861     
XNV     H06A    H       H       0       -18.616     22.178      -25.693     
XNV     H07     H       H       0       -19.385     24.916      -25.540     
XNV     HN08    H       H       0       -20.824     22.858      -26.707     
XNV     H10     H       H       0       -22.395     23.340      -28.363     
XNV     HN14    H       H       0       -25.798     22.142      -24.922     
XNV     H20B    H       H       0       -31.554     20.741      -22.416     
XNV     H20     H       H       0       -30.507     20.037      -21.456     
XNV     H20A    H       H       0       -31.019     19.287      -22.755     
XNV     H21     H       H       0       -30.184     22.494      -24.092     
XNV     H23     H       H       0       -26.186     25.396      -24.737     
XNV     H24     H       H       0       -24.766     27.065      -25.571     
XNV     H25     H       H       0       -23.125     26.523      -27.059     
XNV     H27     H       H       0       -21.838     24.828      -30.069     
XNV     H27A    H       H       0       -22.619     25.999      -29.326     
XNV     H29     H       H       0       -25.574     23.966      -31.198     
XNV     H31     H       H       0       -19.673     23.803      -23.467     
XNV     H31A    H       H       0       -20.605     22.737      -24.173     
XNV     H32     H       H       0       -22.214     24.414      -24.607     
XNV     H33     H       H       0       -20.362     26.225      -23.533     
XNV     H33A    H       H       0       -21.534     26.517      -24.569     
XNV     H34     H       H       0       -23.006     26.947      -22.940     
XNV     H34A    H       H       0       -21.724     27.116      -22.000     
XNV     HN35    H       H       0       -22.920     25.234      -21.124     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XNV       C01       C02       SINGLE    n         1.478     0.020     1.478     0.020     
XNV       C02       O03       SINGLE    n         1.451     0.011     1.451     0.011     
XNV       O03       C04       SINGLE    n         1.329     0.012     1.329     0.012     
XNV       C04       C05       SINGLE    n         1.503     0.018     1.503     0.018     
XNV       C04       O38       DOUBLE    n         1.203     0.015     1.203     0.015     
XNV       C05       C06       SINGLE    n         1.517     0.020     1.517     0.020     
XNV       C06       C07       SINGLE    n         1.531     0.014     1.531     0.014     
XNV       C07       N08       SINGLE    n         1.464     0.010     1.464     0.010     
XNV       C07       C31       SINGLE    n         1.528     0.015     1.528     0.015     
XNV       N08       C09       SINGLE    n         1.337     0.011     1.337     0.011     
XNV       C09       C10       SINGLE    n         1.528     0.011     1.528     0.011     
XNV       C09       O30       DOUBLE    n         1.229     0.012     1.229     0.012     
XNV       C10       C27       SINGLE    n         1.525     0.013     1.525     0.013     
XNV       C10       N11       SINGLE    n         1.475     0.010     1.475     0.010     
XNV       N11       C25       SINGLE    y         1.363     0.012     1.363     0.012     
XNV       N11       C12       SINGLE    y         1.398     0.015     1.398     0.015     
XNV       C12       O26       DOUBLE    n         1.225     0.010     1.225     0.010     
XNV       C12       C13       SINGLE    y         1.395     0.016     1.395     0.016     
XNV       C13       C23       DOUBLE    y         1.398     0.016     1.398     0.016     
XNV       C13       N14       SINGLE    n         1.410     0.010     1.410     0.010     
XNV       N14       C15       SINGLE    n         1.352     0.013     1.352     0.013     
XNV       C15       O22       DOUBLE    n         1.226     0.010     1.226     0.010     
XNV       C15       C16       SINGLE    n         1.477     0.010     1.477     0.010     
XNV       C16       C21       SINGLE    y         1.401     0.010     1.401     0.010     
XNV       C16       N17       DOUBLE    y         1.310     0.010     1.310     0.010     
XNV       N17       O18       SINGLE    y         1.403     0.010     1.403     0.010     
XNV       O18       C19       SINGLE    y         1.348     0.010     1.348     0.010     
XNV       C19       C21       DOUBLE    y         1.346     0.010     1.346     0.010     
XNV       C19       C20       SINGLE    n         1.481     0.010     1.481     0.010     
XNV       C23       C24       SINGLE    y         1.390     0.010     1.390     0.010     
XNV       C24       C25       DOUBLE    y         1.345     0.010     1.345     0.010     
XNV       C27       C28       SINGLE    n         1.467     0.019     1.467     0.019     
XNV       C28       C29       TRIPLE    n         1.180     0.017     1.180     0.017     
XNV       C31       C32       SINGLE    n         1.527     0.014     1.527     0.014     
XNV       C32       C33       SINGLE    n         1.522     0.015     1.522     0.015     
XNV       C32       C36       SINGLE    n         1.517     0.012     1.517     0.012     
XNV       C33       C34       SINGLE    n         1.522     0.020     1.522     0.020     
XNV       C34       N35       SINGLE    n         1.459     0.010     1.459     0.010     
XNV       N35       C36       SINGLE    n         1.326     0.020     1.326     0.020     
XNV       C36       O37       DOUBLE    n         1.243     0.020     1.243     0.020     
XNV       C01       H01B      SINGLE    n         1.089     0.010     0.971     0.016     
XNV       C01       H01       SINGLE    n         1.089     0.010     0.971     0.016     
XNV       C01       H01A      SINGLE    n         1.089     0.010     0.971     0.016     
XNV       C02       H02A      SINGLE    n         1.089     0.010     0.980     0.015     
XNV       C02       H02       SINGLE    n         1.089     0.010     0.980     0.015     
XNV       C05       H05A      SINGLE    n         1.089     0.010     0.981     0.019     
XNV       C05       H05       SINGLE    n         1.089     0.010     0.981     0.019     
XNV       C06       H06       SINGLE    n         1.089     0.010     0.980     0.016     
XNV       C06       H06A      SINGLE    n         1.089     0.010     0.980     0.016     
XNV       C07       H07       SINGLE    n         1.089     0.010     0.989     0.013     
XNV       N08       HN08      SINGLE    n         1.016     0.010     0.872     0.020     
XNV       C10       H10       SINGLE    n         1.089     0.010     0.988     0.017     
XNV       N14       HN14      SINGLE    n         1.016     0.010     0.874     0.020     
XNV       C20       H20B      SINGLE    n         1.089     0.010     0.971     0.013     
XNV       C20       H20       SINGLE    n         1.089     0.010     0.971     0.013     
XNV       C20       H20A      SINGLE    n         1.089     0.010     0.971     0.013     
XNV       C21       H21       SINGLE    n         1.082     0.013     0.942     0.017     
XNV       C23       H23       SINGLE    n         1.082     0.013     0.945     0.010     
XNV       C24       H24       SINGLE    n         1.082     0.013     0.945     0.017     
XNV       C25       H25       SINGLE    n         1.082     0.013     0.941     0.015     
XNV       C27       H27       SINGLE    n         1.089     0.010     0.986     0.018     
XNV       C27       H27A      SINGLE    n         1.089     0.010     0.986     0.018     
XNV       C29       H29       SINGLE    n         1.048     0.010     0.950     0.020     
XNV       C31       H31       SINGLE    n         1.089     0.010     0.981     0.019     
XNV       C31       H31A      SINGLE    n         1.089     0.010     0.981     0.019     
XNV       C32       H32       SINGLE    n         1.089     0.010     0.990     0.018     
XNV       C33       H33       SINGLE    n         1.089     0.010     0.979     0.015     
XNV       C33       H33A      SINGLE    n         1.089     0.010     0.979     0.015     
XNV       C34       H34       SINGLE    n         1.089     0.010     0.983     0.012     
XNV       C34       H34A      SINGLE    n         1.089     0.010     0.983     0.012     
XNV       N35       HN35      SINGLE    n         1.016     0.010     0.875     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XNV         C02         C01        H01B     109.517    1.50
XNV         C02         C01         H01     109.517    1.50
XNV         C02         C01        H01A     109.517    1.50
XNV        H01B         C01         H01     109.410    1.50
XNV        H01B         C01        H01A     109.410    1.50
XNV         H01         C01        H01A     109.410    1.50
XNV         C01         C02         O03     108.459    2.39
XNV         C01         C02        H02A     110.009    1.50
XNV         C01         C02         H02     110.009    1.50
XNV         O03         C02        H02A     109.826    1.50
XNV         O03         C02         H02     109.826    1.50
XNV        H02A         C02         H02     108.453    1.50
XNV         C02         O03         C04     116.497    1.50
XNV         O03         C04         C05     111.516    1.50
XNV         O03         C04         O38     123.233    1.50
XNV         C05         C04         O38     125.251    2.71
XNV         C04         C05         C06     113.694    1.50
XNV         C04         C05        H05A     108.883    1.50
XNV         C04         C05         H05     108.883    1.50
XNV         C06         C05        H05A     108.906    1.50
XNV         C06         C05         H05     108.906    1.50
XNV        H05A         C05         H05     107.521    1.50
XNV         C05         C06         C07     112.740    1.50
XNV         C05         C06         H06     108.890    1.50
XNV         C05         C06        H06A     108.890    1.50
XNV         C07         C06         H06     108.489    1.50
XNV         C07         C06        H06A     108.489    1.50
XNV         H06         C06        H06A     107.844    1.50
XNV         C06         C07         N08     110.353    1.50
XNV         C06         C07         C31     111.414    2.37
XNV         C06         C07         H07     107.815    1.50
XNV         N08         C07         C31     110.458    1.50
XNV         N08         C07         H07     108.194    1.50
XNV         C31         C07         H07     108.236    1.50
XNV         C07         N08         C09     123.696    1.63
XNV         C07         N08        HN08     117.552    3.00
XNV         C09         N08        HN08     118.752    1.94
XNV         N08         C09         C10     116.241    2.19
XNV         N08         C09         O30     122.879    1.50
XNV         C10         C09         O30     120.880    1.50
XNV         C09         C10         C27     111.511    2.91
XNV         C09         C10         N11     112.228    1.76
XNV         C09         C10         H10     107.903    1.50
XNV         C27         C10         N11     112.079    1.50
XNV         C27         C10         H10     107.651    1.50
XNV         N11         C10         H10     107.035    1.50
XNV         C10         N11         C25     119.093    1.50
XNV         C10         N11         C12     119.093    1.50
XNV         C25         N11         C12     121.813    1.50
XNV         N11         C12         O26     118.754    1.50
XNV         N11         C12         C13     115.624    1.50
XNV         O26         C12         C13     125.622    2.00
XNV         C12         C13         C23     121.865    1.50
XNV         C12         C13         N14     117.883    2.52
XNV         C23         C13         N14     120.252    3.00
XNV         C13         N14         C15     127.394    2.35
XNV         C13         N14        HN14     116.650    2.05
XNV         C15         N14        HN14     115.956    2.04
XNV         N14         C15         O22     124.036    1.50
XNV         N14         C15         C16     114.764    1.50
XNV         O22         C15         C16     121.200    1.50
XNV         C15         C16         C21     127.083    1.50
XNV         C15         C16         N17     121.946    2.35
XNV         C21         C16         N17     110.971    1.50
XNV         C16         N17         O18     105.515    1.50
XNV         N17         O18         C19     108.241    1.50
XNV         O18         C19         C21     108.931    1.50
XNV         O18         C19         C20     116.292    1.50
XNV         C21         C19         C20     134.777    1.50
XNV         C19         C20        H20B     109.459    1.50
XNV         C19         C20         H20     109.459    1.50
XNV         C19         C20        H20A     109.459    1.50
XNV        H20B         C20         H20     109.377    1.50
XNV        H20B         C20        H20A     109.377    1.50
XNV         H20         C20        H20A     109.377    1.50
XNV         C16         C21         C19     106.342    1.50
XNV         C16         C21         H21     127.372    1.50
XNV         C19         C21         H21     126.287    1.50
XNV         C13         C23         C24     119.931    1.50
XNV         C13         C23         H23     119.800    1.50
XNV         C24         C23         H23     120.268    1.50
XNV         C23         C24         C25     119.457    1.50
XNV         C23         C24         H24     120.198    1.50
XNV         C25         C24         H24     120.346    1.50
XNV         N11         C25         C24     121.311    1.50
XNV         N11         C25         H25     118.998    1.50
XNV         C24         C25         H25     119.691    1.50
XNV         C10         C27         C28     110.326    2.62
XNV         C10         C27         H27     109.301    1.50
XNV         C10         C27        H27A     109.301    1.50
XNV         C28         C27         H27     109.115    1.50
XNV         C28         C27        H27A     109.115    1.50
XNV         H27         C27        H27A     107.947    1.50
XNV         C27         C28         C29     177.449    1.50
XNV         C28         C29         H29     179.884    1.50
XNV         C07         C31         C32     112.518    2.73
XNV         C07         C31         H31     108.507    1.50
XNV         C07         C31        H31A     108.507    1.50
XNV         C32         C31         H31     108.650    1.50
XNV         C32         C31        H31A     108.650    1.50
XNV         H31         C31        H31A     107.535    1.50
XNV         C31         C32         C33     116.742    2.73
XNV         C31         C32         C36     113.425    2.50
XNV         C31         C32         H32     108.314    1.50
XNV         C33         C32         C36     103.048    1.50
XNV         C33         C32         H32     108.512    2.53
XNV         C36         C32         H32     107.886    2.47
XNV         C32         C33         C34     104.448    1.50
XNV         C32         C33         H33     111.069    1.50
XNV         C32         C33        H33A     111.069    1.50
XNV         C34         C33         H33     110.776    1.50
XNV         C34         C33        H33A     110.776    1.50
XNV         H33         C33        H33A     108.940    1.50
XNV         C33         C34         N35     103.346    1.50
XNV         C33         C34         H34     111.137    1.50
XNV         C33         C34        H34A     111.137    1.50
XNV         N35         C34         H34     111.051    1.50
XNV         N35         C34        H34A     111.051    1.50
XNV         H34         C34        H34A     108.731    1.50
XNV         C34         N35         C36     113.991    1.50
XNV         C34         N35        HN35     123.568    1.50
XNV         C36         N35        HN35     122.441    1.50
XNV         C32         C36         N35     108.702    1.50
XNV         C32         C36         O37     125.691    1.65
XNV         N35         C36         O37     125.607    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XNV            sp3_sp3_19        H01B         C01         C02         O03     180.000   10.00     3
XNV              const_35         O26         C12         N11         C10       0.000   10.00     2
XNV       const_sp2_sp2_2         C24         C25         N11         C10     180.000   10.00     2
XNV              const_20         O26         C12         C13         N14       0.000   10.00     2
XNV            sp2_sp2_11         C12         C13         N14         C15     180.000   10.00     2
XNV              const_15         N14         C13         C23         C24     180.000   10.00     2
XNV            sp2_sp2_17         O22         C15         N14         C13       0.000   10.00     2
XNV            sp2_sp2_19         N14         C15         C16         C21     180.000   10.00     2
XNV              const_37         C15         C16         N17         O18     180.000   10.00     2
XNV              const_23         C15         C16         C21         C19     180.000   10.00     2
XNV              const_31         C16         N17         O18         C19       0.000   10.00     2
XNV              const_30         C20         C19         O18         N17     180.000   10.00     2
XNV            sp2_sp3_31         O18         C19         C20        H20B     150.000   10.00     6
XNV              const_27         C20         C19         C21         C16     180.000   10.00     2
XNV            sp3_sp3_28         C01         C02         O03         C04     180.000   10.00     3
XNV       const_sp2_sp2_9         C13         C23         C24         C25       0.000   10.00     2
XNV       const_sp2_sp2_5         C23         C24         C25         N11       0.000   10.00     2
XNV            sp3_sp3_67         C29         C28         C27         C10     180.000   10.00     3
XNV           other_tor_1         C27         C28         C29         H29     180.000   10.00     1
XNV             sp2_sp2_5         C05         C04         O03         C02     180.000   10.00     2
XNV            sp3_sp3_70         C07         C31         C32         C33     180.000   10.00     3
XNV             sp3_sp3_4         C31         C32         C33         C34     -60.000   10.00     3
XNV            sp2_sp3_41         O37         C36         C32         C31     -60.000   10.00     6
XNV            sp3_sp3_10         C32         C33         C34         N35     -60.000   10.00     3
XNV             sp2_sp3_1         C36         N35         C34         C33       0.000   10.00     6
XNV             sp2_sp2_3         O37         C36         N35         C34     180.000   10.00     2
XNV             sp2_sp3_8         O03         C04         C05         C06     120.000   10.00     6
XNV            sp3_sp3_31         C04         C05         C06         C07     180.000   10.00     3
XNV            sp3_sp3_41         C05         C06         C07         N08     -60.000   10.00     3
XNV            sp3_sp3_52         C06         C07         C31         C32      60.000   10.00     3
XNV            sp2_sp3_13         C09         N08         C07         C06       0.000   10.00     6
XNV             sp2_sp2_7         C10         C09         N08         C07     180.000   10.00     2
XNV            sp2_sp3_19         N08         C09         C10         C27       0.000   10.00     6
XNV            sp2_sp3_25         C25         N11         C10         C09     150.000   10.00     6
XNV            sp3_sp3_58         C09         C10         C27         C28     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XNV    chir_1    C07    N08    C31    C06    both
XNV    chir_2    C10    N11    C09    C27    positive
XNV    chir_3    C32    C36    C31    C33    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XNV    plan-1         C10   0.020
XNV    plan-1         C12   0.020
XNV    plan-1         C13   0.020
XNV    plan-1         C23   0.020
XNV    plan-1         C24   0.020
XNV    plan-1         C25   0.020
XNV    plan-1         H23   0.020
XNV    plan-1         H24   0.020
XNV    plan-1         H25   0.020
XNV    plan-1         N11   0.020
XNV    plan-1         N14   0.020
XNV    plan-1         O26   0.020
XNV    plan-2         C15   0.020
XNV    plan-2         C16   0.020
XNV    plan-2         C19   0.020
XNV    plan-2         C20   0.020
XNV    plan-2         C21   0.020
XNV    plan-2         H21   0.020
XNV    plan-2         N17   0.020
XNV    plan-2         O18   0.020
XNV    plan-3         C04   0.020
XNV    plan-3         C05   0.020
XNV    plan-3         O03   0.020
XNV    plan-3         O38   0.020
XNV    plan-4         C07   0.020
XNV    plan-4         C09   0.020
XNV    plan-4        HN08   0.020
XNV    plan-4         N08   0.020
XNV    plan-5         C09   0.020
XNV    plan-5         C10   0.020
XNV    plan-5         N08   0.020
XNV    plan-5         O30   0.020
XNV    plan-6         C13   0.020
XNV    plan-6         C15   0.020
XNV    plan-6        HN14   0.020
XNV    plan-6         N14   0.020
XNV    plan-7         C15   0.020
XNV    plan-7         C16   0.020
XNV    plan-7         N14   0.020
XNV    plan-7         O22   0.020
XNV    plan-8         C34   0.020
XNV    plan-8         C36   0.020
XNV    plan-8        HN35   0.020
XNV    plan-8         N35   0.020
XNV    plan-9         C32   0.020
XNV    plan-9         C36   0.020
XNV    plan-9         N35   0.020
XNV    plan-9         O37   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XNV SMILES           ACDLabs              12.01 "O=C(NC1=CC=CN(C1=O)C(C(=O)NC(CC2C(=O)NCC2)CCC(=O)OCC)CC#C)c3noc(c3)C"
XNV InChI            InChI                1.03
"InChI=1S/C26H31N5O7/c1-4-7-21(31-13-6-8-19(26(31)36)29-24(34)20-14-16(3)38-30-20)25(35)28-18(9-10-22(32)37-5-2)15-17-11-12-27-23(17)33/h1,6,8,13-14,17-18,21H,5,7,9-12,15H2,2-3H3,(H,27,33)(H,28,35)(H,29,34)/t17-,18+,21-/m0/s1"
XNV InChIKey         InChI                1.03  WVFVHUYBPRBKRA-UEXGIBASSA-N
XNV SMILES_CANONICAL CACTVS               3.370 "CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC#C)N2C=CC=C(NC(=O)c3cc(C)on3)C2=O"
XNV SMILES           CACTVS               3.370 "CCOC(=O)CC[CH](C[CH]1CCNC1=O)NC(=O)[CH](CC#C)N2C=CC=C(NC(=O)c3cc(C)on3)C2=O"
XNV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CCOC(=O)CC[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@H](CC#C)N2C=CC=C(C2=O)NC(=O)c3cc(on3)C"
XNV SMILES           "OpenEye OEToolkits" 1.7.2 "CCOC(=O)CCC(CC1CCNC1=O)NC(=O)C(CC#C)N2C=CC=C(C2=O)NC(=O)c3cc(on3)C"
XNV ?                acedrg               202         "dictionary generator"                  
XNV ?                acedrg_database      11          "data source"                           
XNV ?                rdkit                2017.03.2   "Chemoinformatics tool"
XNV ?                refmac5              5.8.0189    "optimization tool"                     
