#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XRS     XRS      "(2R)-N,N-dimethyl-4-(1-methylimidazol-2-yl)oxy-butan-2-amine"     non-polymer     33     14     .     
#
data_comp_XRS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XRS     C10     C       CR5     0       36.511      4.800       -9.722      
XRS     N13     N       NRD5    0       37.167      3.654       -9.906      
XRS     C9      C       CR15    0       37.131      3.425       -11.264     
XRS     C8      C       CR15    0       36.472      4.416       -11.901     
XRS     N12     N       NT      0       36.067      5.309       -10.925     
XRS     O14     O       O2      0       36.285      5.436       -8.569      
XRS     C6      C       CH2     0       36.167      4.646       -7.373      
XRS     C5      C       CH2     0       35.702      5.534       -6.246      
XRS     C4      C       CH1     0       34.182      5.736       -6.231      
XRS     N11     N       NT      0       33.668      6.356       -7.476      
XRS     C3      C       CH3     0       33.764      6.450       -4.953      
XRS     C2      C       CH3     0       33.893      7.804       -7.615      
XRS     C1      C       CH3     0       32.276      6.011       -7.805      
XRS     C7      C       CH3     0       35.317      6.538       -11.175     
XRS     H9      H       H       0       37.519      2.676       -11.685     
XRS     H8      H       H       0       36.309      4.500       -12.822     
XRS     H61C    H       H       0       37.042      4.251       -7.154      
XRS     H62C    H       H       0       35.520      3.915       -7.517      
XRS     H51C    H       H       0       36.142      6.407       -6.319      
XRS     H52C    H       H       0       35.972      5.133       -5.392      
XRS     H4      H       H       0       33.777      4.832       -6.181      
XRS     H31C    H       H       0       32.838      6.738       -5.029      
XRS     H32C    H       H       0       34.334      7.226       -4.812      
XRS     H33C    H       H       0       33.853      5.842       -4.198      
XRS     H21C    H       H       0       33.804      8.057       -8.555      
XRS     H22C    H       H       0       34.789      8.035       -7.305      
XRS     H23C    H       H       0       33.232      8.293       -7.087      
XRS     H11C    H       H       0       32.017      6.443       -8.643      
XRS     H12C    H       H       0       31.687      6.316       -7.088      
XRS     H13C    H       H       0       32.192      5.043       -7.905      
XRS     H71C    H       H       0       35.936      7.268       -11.326     
XRS     H72C    H       H       0       34.761      6.738       -10.406     
XRS     H73C    H       H       0       34.757      6.420       -11.957     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XRS       C10       N13       DOUBLE    y         1.322     0.020     1.322     0.020     
XRS       C10       N12       SINGLE    y         1.389     0.020     1.389     0.020     
XRS       C10       O14       SINGLE    n         1.332     0.010     1.332     0.010     
XRS       N13       C9        SINGLE    y         1.371     0.014     1.371     0.014     
XRS       C9        C8        DOUBLE    y         1.349     0.010     1.349     0.010     
XRS       C8        N12       SINGLE    y         1.394     0.019     1.394     0.019     
XRS       N12       C7        SINGLE    n         1.461     0.010     1.461     0.010     
XRS       O14       C6        SINGLE    n         1.434     0.012     1.434     0.012     
XRS       C6        C5        SINGLE    n         1.506     0.015     1.506     0.015     
XRS       C5        C4        SINGLE    n         1.526     0.020     1.526     0.020     
XRS       C4        N11       SINGLE    n         1.472     0.012     1.472     0.012     
XRS       C4        C3        SINGLE    n         1.521     0.011     1.521     0.011     
XRS       N11       C2        SINGLE    n         1.466     0.012     1.466     0.012     
XRS       N11       C1        SINGLE    n         1.466     0.012     1.466     0.012     
XRS       C9        H9        SINGLE    n         1.082     0.013     0.942     0.018     
XRS       C8        H8        SINGLE    n         1.082     0.013     0.939     0.010     
XRS       C6        H61C      SINGLE    n         1.089     0.010     0.985     0.018     
XRS       C6        H62C      SINGLE    n         1.089     0.010     0.985     0.018     
XRS       C5        H51C      SINGLE    n         1.089     0.010     0.981     0.016     
XRS       C5        H52C      SINGLE    n         1.089     0.010     0.981     0.016     
XRS       C4        H4        SINGLE    n         1.089     0.010     0.992     0.014     
XRS       C3        H31C      SINGLE    n         1.089     0.010     0.973     0.015     
XRS       C3        H32C      SINGLE    n         1.089     0.010     0.973     0.015     
XRS       C3        H33C      SINGLE    n         1.089     0.010     0.973     0.015     
XRS       C2        H21C      SINGLE    n         1.089     0.010     0.977     0.013     
XRS       C2        H22C      SINGLE    n         1.089     0.010     0.977     0.013     
XRS       C2        H23C      SINGLE    n         1.089     0.010     0.977     0.013     
XRS       C1        H11C      SINGLE    n         1.089     0.010     0.977     0.013     
XRS       C1        H12C      SINGLE    n         1.089     0.010     0.977     0.013     
XRS       C1        H13C      SINGLE    n         1.089     0.010     0.977     0.013     
XRS       C7        H71C      SINGLE    n         1.089     0.010     0.969     0.016     
XRS       C7        H72C      SINGLE    n         1.089     0.010     0.969     0.016     
XRS       C7        H73C      SINGLE    n         1.089     0.010     0.969     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XRS         N13         C10         N12     113.005    1.94
XRS         N13         C10         O14     124.705    3.00
XRS         N12         C10         O14     122.290    2.91
XRS         C10         N13          C9     104.556    1.52
XRS         N13          C9          C8     110.349    1.50
XRS         N13          C9          H9     124.396    1.50
XRS          C8          C9          H9     125.254    1.50
XRS          C9          C8         N12     107.684    2.05
XRS          C9          C8          H8     127.240    1.85
XRS         N12          C8          H8     125.075    1.80
XRS         C10         N12          C8     108.641    1.96
XRS         C10         N12          C7     124.795    3.00
XRS          C8         N12          C7     123.481    2.04
XRS         C10         O14          C6     116.392    1.52
XRS         O14          C6          C5     108.122    2.24
XRS         O14          C6        H61C     109.441    1.50
XRS         O14          C6        H62C     109.441    1.50
XRS          C5          C6        H61C     110.123    1.50
XRS          C5          C6        H62C     110.123    1.50
XRS        H61C          C6        H62C     108.500    1.50
XRS          C6          C5          C4     111.094    2.85
XRS          C6          C5        H51C     108.893    1.50
XRS          C6          C5        H52C     108.893    1.50
XRS          C4          C5        H51C     108.489    1.50
XRS          C4          C5        H52C     108.489    1.50
XRS        H51C          C5        H52C     107.715    1.50
XRS          C5          C4         N11     112.409    2.43
XRS          C5          C4          C3     110.573    1.63
XRS          C5          C4          H4     107.815    1.50
XRS         N11          C4          C3     112.797    2.36
XRS         N11          C4          H4     106.595    1.50
XRS          C3          C4          H4     106.907    1.50
XRS          C4         N11          C2     113.209    1.73
XRS          C4         N11          C1     113.209    1.73
XRS          C2         N11          C1     110.464    1.50
XRS          C4          C3        H31C     109.475    1.50
XRS          C4          C3        H32C     109.475    1.50
XRS          C4          C3        H33C     109.475    1.50
XRS        H31C          C3        H32C     109.386    1.50
XRS        H31C          C3        H33C     109.386    1.50
XRS        H32C          C3        H33C     109.386    1.50
XRS         N11          C2        H21C     109.522    1.50
XRS         N11          C2        H22C     109.522    1.50
XRS         N11          C2        H23C     109.522    1.50
XRS        H21C          C2        H22C     109.408    1.50
XRS        H21C          C2        H23C     109.408    1.50
XRS        H22C          C2        H23C     109.408    1.50
XRS         N11          C1        H11C     109.522    1.50
XRS         N11          C1        H12C     109.522    1.50
XRS         N11          C1        H13C     109.522    1.50
XRS        H11C          C1        H12C     109.408    1.50
XRS        H11C          C1        H13C     109.408    1.50
XRS        H12C          C1        H13C     109.408    1.50
XRS         N12          C7        H71C     109.303    1.50
XRS         N12          C7        H72C     109.303    1.50
XRS         N12          C7        H73C     109.303    1.50
XRS        H71C          C7        H72C     109.448    1.52
XRS        H71C          C7        H73C     109.448    1.52
XRS        H72C          C7        H73C     109.448    1.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XRS       const_sp2_sp2_2         O14         C10         N13          C9     180.000   10.00     2
XRS              const_16         O14         C10         N12          C7       0.000   10.00     2
XRS             sp2_sp2_1         N13         C10         O14          C6     180.000   10.00     2
XRS       const_sp2_sp2_3          C8          C9         N13         C10       0.000   10.00     2
XRS       const_sp2_sp2_5         N12          C8          C9         N13       0.000   10.00     2
XRS              const_10          C9          C8         N12          C7     180.000   10.00     2
XRS             sp2_sp3_1         C10         N12          C7        H71C     150.000   10.00     6
XRS             sp3_sp3_1          C5          C6         O14         C10     180.000   10.00     3
XRS             sp3_sp3_4          C4          C5          C6         O14     180.000   10.00     3
XRS            sp3_sp3_13         N11          C4          C5          C6     180.000   10.00     3
XRS            sp3_sp3_28        H31C          C3          C4          C5     180.000   10.00     3
XRS            sp3_sp3_22          C5          C4         N11          C2     180.000   10.00     3
XRS            sp3_sp3_37        H21C          C2         N11          C4     180.000   10.00     3
XRS            sp3_sp3_43        H11C          C1         N11          C4     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XRS    chir_1    C4    N11    C5    C3    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XRS    plan-1         C10   0.020
XRS    plan-1          C7   0.020
XRS    plan-1          C8   0.020
XRS    plan-1          C9   0.020
XRS    plan-1          H8   0.020
XRS    plan-1          H9   0.020
XRS    plan-1         N12   0.020
XRS    plan-1         N13   0.020
XRS    plan-1         O14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XRS SMILES           ACDLabs              12.01 "O(c1nccn1C)CCC(N(C)C)C"
XRS InChI            InChI                1.03  "InChI=1S/C10H19N3O/c1-9(12(2)3)5-8-14-10-11-6-7-13(10)4/h6-7,9H,5,8H2,1-4H3/t9-/m1/s1"
XRS InChIKey         InChI                1.03  VPQCJEWNIYWNLE-SECBINFHSA-N
XRS SMILES_CANONICAL CACTVS               3.385 "C[C@H](CCOc1nccn1C)N(C)C"
XRS SMILES           CACTVS               3.385 "C[CH](CCOc1nccn1C)N(C)C"
XRS SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[C@H](CCOc1nccn1C)N(C)C"
XRS SMILES           "OpenEye OEToolkits" 1.9.2 "CC(CCOc1nccn1C)N(C)C"
XRS ?                acedrg               202         "dictionary generator"                  
XRS ?                acedrg_database      11          "data source"                           
XRS ?                rdkit                2017.03.2   "Chemoinformatics tool"
XRS ?                refmac5              5.8.0189    "optimization tool"                     
