#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XYD     XYD     2,5-DIMETHYLANILINE     NON-POLYMER     20     9     .     
#
data_comp_XYD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XYD     C1      C       CR6     0       30.566      38.671      124.437     
XYD     C2      C       CR6     0       31.862      39.259      124.290     
XYD     C3      C       CR16    0       32.715      39.232      125.400     
XYD     C4      C       CR16    0       32.315      38.655      126.595     
XYD     C5      C       CR6     0       31.058      38.082      126.745     
XYD     C6      C       CR16    0       30.185      38.094      125.656     
XYD     N       N       NH2     0       29.658      38.660      123.372     
XYD     C8      C       CH3     0       30.647      37.461      128.056     
XYD     C9      C       CH3     0       32.295      39.884      122.994     
XYD     H3      H       H       0       33.575      39.612      125.334     
XYD     H4      H       H       0       32.909      38.651      127.326     
XYD     H6      H       H       0       29.328      37.710      125.737     
XYD     H1N     H       H       0       29.892      38.308      122.603     
XYD     H2N     H       H       0       28.859      39.005      123.477     
XYD     H81     H       H       0       29.757      37.080      127.978     
XYD     H82     H       H       0       30.645      38.140      128.750     
XYD     H83     H       H       0       31.276      36.760      128.294     
XYD     H91     H       H       0       33.197      40.231      123.078     
XYD     H92     H       H       0       31.692      40.611      122.767     
XYD     H93     H       H       0       32.272      39.217      122.289     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XYD       C1        C2        DOUBLE    y         1.410     0.017     1.410     0.017     
XYD       C1        C6        SINGLE    y         1.391     0.013     1.391     0.013     
XYD       C1        N         SINGLE    n         1.398     0.015     1.398     0.015     
XYD       C2        C3        SINGLE    y         1.393     0.010     1.393     0.010     
XYD       C2        C9        SINGLE    n         1.499     0.014     1.499     0.014     
XYD       C3        C4        DOUBLE    y         1.377     0.011     1.377     0.011     
XYD       C4        C5        SINGLE    y         1.382     0.010     1.382     0.010     
XYD       C5        C6        DOUBLE    y         1.387     0.010     1.387     0.010     
XYD       C5        C8        SINGLE    n         1.505     0.014     1.505     0.014     
XYD       C3        H3        SINGLE    n         1.082     0.013     0.943     0.017     
XYD       C4        H4        SINGLE    n         1.082     0.013     0.942     0.017     
XYD       C6        H6        SINGLE    n         1.082     0.013     0.942     0.014     
XYD       N         H1N       SINGLE    n         1.016     0.010     0.877     0.020     
XYD       N         H2N       SINGLE    n         1.016     0.010     0.877     0.020     
XYD       C8        H81       SINGLE    n         1.089     0.010     0.971     0.013     
XYD       C8        H82       SINGLE    n         1.089     0.010     0.971     0.013     
XYD       C8        H83       SINGLE    n         1.089     0.010     0.971     0.013     
XYD       C9        H91       SINGLE    n         1.089     0.010     0.971     0.013     
XYD       C9        H92       SINGLE    n         1.089     0.010     0.971     0.013     
XYD       C9        H93       SINGLE    n         1.089     0.010     0.971     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XYD          C2          C1          C6     120.711    1.78
XYD          C2          C1           N     120.309    1.50
XYD          C6          C1           N     118.980    1.65
XYD          C1          C2          C3     118.060    1.50
XYD          C1          C2          C9     121.053    1.50
XYD          C3          C2          C9     120.887    1.50
XYD          C2          C3          C4     120.984    1.50
XYD          C2          C3          H3     119.375    1.50
XYD          C4          C3          H3     119.641    1.50
XYD          C3          C4          C5     121.433    1.50
XYD          C3          C4          H4     119.414    1.50
XYD          C5          C4          H4     119.152    1.50
XYD          C4          C5          C6     118.281    1.50
XYD          C4          C5          C8     121.190    1.50
XYD          C6          C5          C8     120.530    1.50
XYD          C1          C6          C5     120.531    1.50
XYD          C1          C6          H6     119.588    1.50
XYD          C5          C6          H6     119.881    1.50
XYD          C1           N         H1N     119.767    1.50
XYD          C1           N         H2N     119.767    1.50
XYD         H1N           N         H2N     120.467    3.00
XYD          C5          C8         H81     109.567    1.50
XYD          C5          C8         H82     109.567    1.50
XYD          C5          C8         H83     109.567    1.50
XYD         H81          C8         H82     109.348    1.50
XYD         H81          C8         H83     109.348    1.50
XYD         H82          C8         H83     109.348    1.50
XYD          C2          C9         H91     109.584    1.50
XYD          C2          C9         H92     109.584    1.50
XYD          C2          C9         H93     109.584    1.50
XYD         H91          C9         H92     109.348    1.50
XYD         H91          C9         H93     109.348    1.50
XYD         H92          C9         H93     109.348    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XYD       const_sp2_sp2_4           N          C1          C2          C9       0.000   10.00     2
XYD              const_23           N          C1          C6          C5     180.000   10.00     2
XYD             sp2_sp2_1          C2          C1           N         H1N     180.000   10.00     2
XYD       const_sp2_sp2_7          C9          C2          C3          C4     180.000   10.00     2
XYD             sp2_sp3_1          C1          C2          C9         H91     150.000   10.00     6
XYD       const_sp2_sp2_9          C2          C3          C4          C5       0.000   10.00     2
XYD              const_14          C3          C4          C5          C8     180.000   10.00     2
XYD              const_19          C8          C5          C6          C1     180.000   10.00     2
XYD             sp2_sp3_7          C4          C5          C8         H81     150.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XYD    plan-1          C1   0.020
XYD    plan-1          C2   0.020
XYD    plan-1          C3   0.020
XYD    plan-1          C4   0.020
XYD    plan-1          C5   0.020
XYD    plan-1          C6   0.020
XYD    plan-1          C8   0.020
XYD    plan-1          C9   0.020
XYD    plan-1          H3   0.020
XYD    plan-1          H4   0.020
XYD    plan-1          H6   0.020
XYD    plan-1           N   0.020
XYD    plan-2          C1   0.020
XYD    plan-2         H1N   0.020
XYD    plan-2         H2N   0.020
XYD    plan-2           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XYD SMILES           ACDLabs              10.04 "Nc1cc(ccc1C)C"
XYD SMILES_CANONICAL CACTVS               3.341 "Cc1ccc(C)c(N)c1"
XYD SMILES           CACTVS               3.341 "Cc1ccc(C)c(N)c1"
XYD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1ccc(c(c1)N)C"
XYD SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1ccc(c(c1)N)C"
XYD InChI            InChI                1.03  "InChI=1S/C8H11N/c1-6-3-4-7(2)8(9)5-6/h3-5H,9H2,1-2H3"
XYD InChIKey         InChI                1.03  VOWZNBNDMFLQGM-UHFFFAOYSA-N
XYD ?                acedrg               190         "dictionary generator"                  
XYD ?                acedrg_database      11          "data source"                           
XYD ?                rdkit                2017.03.2   "Chemoinformatics tool"
XYD ?                refmac5              5.8.0158    "optimization tool"                     
