#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
XYH     XYH      XYLAROHYDROXAMATE     NON-POLYMER     21     13     .     
#
data_comp_XYH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
XYH     O1B     O       O       0       -1.251      -2.521      -0.712      
XYH     O1A     O       OC      -1      -0.290      -2.084      1.240       
XYH     C1      C       C       0       -0.969      -1.769      0.242       
XYH     C2      C       CH1     0       -1.502      -0.331      0.184       
XYH     OH2     O       OH1     0       -2.919      -0.352      0.012       
XYH     C3      C       CH1     0       -0.826      0.518       -0.911      
XYH     OH3     O       OH1     0       -1.714      1.582       -1.304      
XYH     C4      C       CH1     0       0.534       1.121       -0.509      
XYH     OH4     O       OH1     0       0.860       2.249       -1.324      
XYH     C5      C       C       0       1.675       0.111       -0.597      
XYH     OH5     O       O       0       2.062       -0.254      -1.707      
XYH     N6      N       NH1     0       2.184       -0.339      0.544       
XYH     OH6     O       OH1     0       3.340       -1.113      0.547       
XYH     H21     H       H       0       -1.315      0.091       1.058       
XYH     HO2     H       H       0       -3.115      -0.643      -0.762      
XYH     H31     H       H       0       -0.683      -0.059      -1.701      
XYH     HO3     H       H       0       -1.554      1.791       -2.110      
XYH     H41     H       H       0       0.468       1.442       0.422       
XYH     HO4     H       H       0       0.830       2.026       -2.144      
XYH     HN6     H       H       0       1.817       -0.184      1.323       
XYH     HO6     H       H       0       3.117       -1.929      0.356       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
XYH       O1B       C1        DOUBLE    n         1.247     0.019     1.247     0.019     
XYH       O1A       C1        SINGLE    n         1.247     0.019     1.247     0.019     
XYH       C1        C2        SINGLE    n         1.533     0.010     1.533     0.010     
XYH       C2        OH2       SINGLE    n         1.419     0.017     1.419     0.017     
XYH       C2        C3        SINGLE    n         1.526     0.013     1.526     0.013     
XYH       C3        OH3       SINGLE    n         1.435     0.011     1.435     0.011     
XYH       C3        C4        SINGLE    n         1.526     0.013     1.526     0.013     
XYH       C4        OH4       SINGLE    n         1.419     0.017     1.419     0.017     
XYH       C4        C5        SINGLE    n         1.519     0.012     1.519     0.012     
XYH       C5        OH5       DOUBLE    n         1.229     0.012     1.229     0.012     
XYH       C5        N6        SINGLE    n         1.322     0.012     1.322     0.012     
XYH       N6        OH6       SINGLE    n         1.389     0.013     1.389     0.013     
XYH       C2        H21       SINGLE    n         1.089     0.010     0.988     0.014     
XYH       OH2       HO2       SINGLE    n         0.970     0.012     0.848     0.020     
XYH       C3        H31       SINGLE    n         1.089     0.010     0.987     0.015     
XYH       OH3       HO3       SINGLE    n         0.970     0.012     0.848     0.020     
XYH       C4        H41       SINGLE    n         1.089     0.010     0.988     0.014     
XYH       OH4       HO4       SINGLE    n         0.970     0.012     0.848     0.020     
XYH       N6        HN6       SINGLE    n         1.016     0.010     0.875     0.020     
XYH       OH6       HO6       SINGLE    n         0.970     0.012     0.867     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
XYH         O1B          C1         O1A     125.683    1.50
XYH         O1B          C1          C2     117.159    1.50
XYH         O1A          C1          C2     117.159    1.50
XYH          C1          C2         OH2     111.490    1.56
XYH          C1          C2          C3     111.511    2.91
XYH          C1          C2         H21     108.467    1.50
XYH         OH2          C2          C3     109.434    2.40
XYH         OH2          C2         H21     108.747    1.50
XYH          C3          C2         H21     108.687    1.50
XYH          C2         OH2         HO2     108.941    3.00
XYH          C2          C3         OH3     109.317    1.50
XYH          C2          C3          C4     111.094    2.85
XYH          C2          C3         H31     108.238    1.72
XYH         OH3          C3          C4     109.317    1.50
XYH         OH3          C3         H31     108.243    1.50
XYH          C4          C3         H31     108.238    1.72
XYH          C3         OH3         HO3     108.564    3.00
XYH          C3          C4         OH4     109.434    2.40
XYH          C3          C4          C5     111.873    1.69
XYH          C3          C4         H41     108.687    1.50
XYH         OH4          C4          C5     109.850    1.55
XYH         OH4          C4         H41     109.523    2.04
XYH          C5          C4         H41     108.529    1.70
XYH          C4         OH4         HO4     107.477    3.00
XYH          C4          C5         OH5     119.984    1.78
XYH          C4          C5          N6     116.336    1.98
XYH         OH5          C5          N6     123.680    1.50
XYH          C5          N6         OH6     120.051    1.50
XYH          C5          N6         HN6     122.120    2.48
XYH         OH6          N6         HN6     117.829    2.59
XYH          N6         OH6         HO6     108.051    2.18
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
XYH             sp2_sp3_1         O1B          C1          C2         OH2       0.000   10.00     6
XYH             sp3_sp3_1          C1          C2         OH2         HO2     180.000   10.00     3
XYH             sp3_sp3_4          C1          C2          C3         OH3     180.000   10.00     3
XYH            sp3_sp3_13          C2          C3         OH3         HO3     180.000   10.00     3
XYH            sp3_sp3_16          C2          C3          C4         OH4     180.000   10.00     3
XYH            sp3_sp3_25          C3          C4         OH4         HO4     180.000   10.00     3
XYH             sp2_sp3_7         OH5          C5          C4          C3       0.000   10.00     6
XYH             sp2_sp2_1          C4          C5          N6         OH6     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
XYH    chir_1    C2    OH2    C1    C3    negative
XYH    chir_2    C3    OH3    C2    C4    positive
XYH    chir_3    C4    OH4    C5    C3    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
XYH    plan-1          C1   0.020
XYH    plan-1          C2   0.020
XYH    plan-1         O1A   0.020
XYH    plan-1         O1B   0.020
XYH    plan-2          C4   0.020
XYH    plan-2          C5   0.020
XYH    plan-2          N6   0.020
XYH    plan-2         OH5   0.020
XYH    plan-3          C5   0.020
XYH    plan-3         HN6   0.020
XYH    plan-3          N6   0.020
XYH    plan-3         OH6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
XYH SMILES           ACDLabs              10.04 "O=C(NO)C(O)C(O)C(O)C([O-])=O"
XYH SMILES_CANONICAL CACTVS               3.341 "ONC(=O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O"
XYH SMILES           CACTVS               3.341 "ONC(=O)[CH](O)[CH](O)[CH](O)C([O-])=O"
XYH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[C@H]([C@@H](C(=O)NO)O)([C@H](C(=O)[O-])O)O"
XYH SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(=O)NO)O)(C(C(=O)[O-])O)O"
XYH InChI            InChI                1.03  "InChI=1S/C5H9NO7/c7-1(3(9)5(11)12)2(8)4(10)6-13/h1-3,7-9,13H,(H,6,10)(H,11,12)/p-1/t1-,2-,3+/m0/s1"
XYH InChIKey         InChI                1.03  DMGBHBFPSRKPBV-XZIMBLGRSA-M
XYH ?                acedrg               202         "dictionary generator"                  
XYH ?                acedrg_database      11          "data source"                           
XYH ?                rdkit                2017.03.2   "Chemoinformatics tool"
XYH ?                refmac5              5.8.0189    "optimization tool"                     
