#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
E0P     E0P      "ethyl 2-amino-5-oxo-7-(propan-2-yl)-5H-[1]benzopyrano[2,3-b]pyridine-3-carboxylate"     NON-POLYMER     42     24     .     
#
data_comp_E0P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
E0P     C01     C       CH3     0       -25.577     -18.121     -2.523      
E0P     C02     C       CH2     0       -26.427     -16.982     -2.929      
E0P     C04     C       C       0       -26.901     -14.766     -2.142      
E0P     C06     C       CR6     0       -26.728     -13.844     -0.984      
E0P     C07     C       CR16    0       -26.594     -14.341     0.289       
E0P     C08     C       CR66    0       -26.433     -13.445     1.398       
E0P     C09     C       CR6     0       -26.280     -13.934     2.769       
E0P     C11     C       CR66    0       -26.126     -12.908     3.806       
E0P     C12     C       CR16    0       -25.971     -13.238     5.165       
E0P     C13     C       CR6     0       -25.827     -12.269     6.130       
E0P     C14     C       CH1     0       -25.657     -12.632     7.602       
E0P     C15     C       CH3     0       -26.855     -12.193     8.450       
E0P     C16     C       CH3     0       -24.337     -12.104     8.171       
E0P     C17     C       CR16    0       -25.836     -10.909     5.728       
E0P     C18     C       CR16    0       -25.987     -10.559     4.407       
E0P     C19     C       CR66    0       -26.131     -11.560     3.450       
E0P     C21     C       CR66    0       -26.426     -12.037     1.128       
E0P     C23     C       CR6     0       -26.713     -12.409     -1.161      
E0P     N22     N       NRD6    0       -26.562     -11.560     -0.113      
E0P     N24     N       NH2     0       -26.847     -11.868     -2.389      
E0P     O03     O       O2      0       -26.083     -15.824     -2.102      
E0P     O05     O       O       0       -27.689     -14.552     -3.028      
E0P     O10     O       O       0       -26.282     -15.130     3.032       
E0P     O20     O       O2      0       -26.277     -11.129     2.139       
E0P     H1      H       H       0       -25.645     -18.829     -3.184      
E0P     H2      H       H       0       -25.873     -18.455     -1.660      
E0P     H3      H       H       0       -24.653     -17.829     -2.456      
E0P     H4      H       H       0       -27.372     -17.213     -2.812      
E0P     H5      H       H       0       -26.274     -16.770     -3.874      
E0P     H6      H       H       0       -26.603     -15.272     0.431       
E0P     H7      H       H       0       -25.965     -14.140     5.422       
E0P     H8      H       H       0       -25.616     -13.624     7.649       
E0P     H9      H       H       0       -27.592     -11.934     7.869       
E0P     H10     H       H       0       -26.613     -11.437     9.012       
E0P     H11     H       H       0       -27.138     -12.933     9.014       
E0P     H12     H       H       0       -23.685     -12.012     7.454       
E0P     H13     H       H       0       -23.997     -12.731     8.833       
E0P     H14     H       H       0       -24.475     -11.237     8.589       
E0P     H15     H       H       0       -25.739     -10.234     6.376       
E0P     H16     H       H       0       -25.992     -9.659      4.152       
E0P     H17     H       H       0       -27.537     -11.357     -2.570      
E0P     H18     H       H       0       -26.244     -12.026     -3.006      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
E0P       C04       O05       DOUBLE    n         1.204     0.0101    1.204     0.0101    
E0P       C01       C02       SINGLE    n         1.478     0.0200    1.478     0.0200    
E0P       C02       O03       SINGLE    n         1.458     0.0149    1.458     0.0149    
E0P       C23       N24       SINGLE    n         1.348     0.0160    1.348     0.0160    
E0P       C04       O03       SINGLE    n         1.332     0.0117    1.332     0.0117    
E0P       C04       C06       SINGLE    n         1.487     0.0105    1.487     0.0105    
E0P       C06       C23       DOUBLE    y         1.432     0.0156    1.432     0.0156    
E0P       C23       N22       SINGLE    y         1.344     0.0148    1.344     0.0148    
E0P       C06       C07       SINGLE    y         1.369     0.0112    1.369     0.0112    
E0P       C21       N22       DOUBLE    y         1.330     0.0113    1.330     0.0113    
E0P       C07       C08       DOUBLE    y         1.424     0.0200    1.424     0.0200    
E0P       C08       C21       SINGLE    y         1.417     0.0200    1.417     0.0200    
E0P       C21       O20       SINGLE    y         1.363     0.0100    1.363     0.0100    
E0P       C08       C09       SINGLE    y         1.459     0.0112    1.459     0.0112    
E0P       C19       O20       SINGLE    y         1.383     0.0100    1.383     0.0100    
E0P       C09       O10       DOUBLE    n         1.223     0.0100    1.223     0.0100    
E0P       C09       C11       SINGLE    y         1.462     0.0100    1.462     0.0100    
E0P       C11       C19       DOUBLE    y         1.388     0.0100    1.388     0.0100    
E0P       C18       C19       SINGLE    y         1.389     0.0100    1.389     0.0100    
E0P       C11       C12       SINGLE    y         1.402     0.0100    1.402     0.0100    
E0P       C17       C18       DOUBLE    y         1.371     0.0100    1.371     0.0100    
E0P       C12       C13       DOUBLE    y         1.370     0.0100    1.370     0.0100    
E0P       C13       C17       SINGLE    y         1.412     0.0118    1.412     0.0118    
E0P       C13       C14       SINGLE    n         1.522     0.0100    1.522     0.0100    
E0P       C14       C16       SINGLE    n         1.527     0.0115    1.527     0.0115    
E0P       C14       C15       SINGLE    n         1.527     0.0115    1.527     0.0115    
E0P       C01       H1        SINGLE    n         1.089     0.010     0.971     0.0156    
E0P       C01       H2        SINGLE    n         1.089     0.010     0.971     0.0156    
E0P       C01       H3        SINGLE    n         1.089     0.010     0.971     0.0156    
E0P       C02       H4        SINGLE    n         1.089     0.010     0.980     0.0148    
E0P       C02       H5        SINGLE    n         1.089     0.010     0.980     0.0148    
E0P       C07       H6        SINGLE    n         1.082     0.013     0.942     0.0163    
E0P       C12       H7        SINGLE    n         1.082     0.013     0.939     0.0158    
E0P       C14       H8        SINGLE    n         1.089     0.010     0.994     0.0142    
E0P       C15       H9        SINGLE    n         1.089     0.010     0.973     0.0141    
E0P       C15       H10       SINGLE    n         1.089     0.010     0.973     0.0141    
E0P       C15       H11       SINGLE    n         1.089     0.010     0.973     0.0141    
E0P       C16       H12       SINGLE    n         1.089     0.010     0.973     0.0141    
E0P       C16       H13       SINGLE    n         1.089     0.010     0.973     0.0141    
E0P       C16       H14       SINGLE    n         1.089     0.010     0.973     0.0141    
E0P       C17       H15       SINGLE    n         1.082     0.013     0.941     0.0105    
E0P       C18       H16       SINGLE    n         1.082     0.013     0.935     0.0100    
E0P       N24       H17       SINGLE    n         1.016     0.010     0.877     0.0200    
E0P       N24       H18       SINGLE    n         1.016     0.010     0.877     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
E0P         C02         C01          H1     109.517    1.50
E0P         C02         C01          H2     109.517    1.50
E0P         C02         C01          H3     109.517    1.50
E0P          H1         C01          H2     109.410    1.50
E0P          H1         C01          H3     109.410    1.50
E0P          H2         C01          H3     109.410    1.50
E0P         C01         C02         O03     108.242    2.13
E0P         C01         C02          H4     110.009    1.50
E0P         C01         C02          H5     110.009    1.50
E0P         O03         C02          H4     109.800    1.89
E0P         O03         C02          H5     109.800    1.89
E0P          H4         C02          H5     108.453    1.50
E0P         O05         C04         O03     123.814    1.50
E0P         O05         C04         C06     123.557    1.94
E0P         O03         C04         C06     112.629    1.50
E0P         C04         C06         C23     121.307    1.71
E0P         C04         C06         C07     119.682    1.65
E0P         C23         C06         C07     119.012    1.50
E0P         C06         C07         C08     120.939    1.50
E0P         C06         C07          H6     119.414    1.50
E0P         C08         C07          H6     119.647    1.50
E0P         C07         C08         C21     118.994    2.20
E0P         C07         C08         C09     120.337    1.50
E0P         C21         C08         C09     120.669    1.50
E0P         C08         C09         O10     121.723    1.50
E0P         C08         C09         C11     116.392    1.50
E0P         O10         C09         C11     121.885    1.50
E0P         C09         C11         C19     119.826    1.50
E0P         C09         C11         C12     121.547    1.50
E0P         C19         C11         C12     118.627    1.50
E0P         C11         C12         C13     121.320    1.50
E0P         C11         C12          H7     119.436    1.50
E0P         C13         C12          H7     119.244    1.50
E0P         C12         C13         C17     118.272    1.50
E0P         C12         C13         C14     121.349    1.50
E0P         C17         C13         C14     120.379    1.50
E0P         C13         C14         C16     111.845    1.50
E0P         C13         C14         C15     111.845    1.50
E0P         C13         C14          H8     106.911    1.50
E0P         C16         C14         C15     110.194    1.50
E0P         C16         C14          H8     107.649    1.50
E0P         C15         C14          H8     107.649    1.50
E0P         C14         C15          H9     109.530    1.50
E0P         C14         C15         H10     109.530    1.50
E0P         C14         C15         H11     109.530    1.50
E0P          H9         C15         H10     109.411    1.50
E0P          H9         C15         H11     109.411    1.50
E0P         H10         C15         H11     109.411    1.50
E0P         C14         C16         H12     109.530    1.50
E0P         C14         C16         H13     109.530    1.50
E0P         C14         C16         H14     109.530    1.50
E0P         H12         C16         H13     109.411    1.50
E0P         H12         C16         H14     109.411    1.50
E0P         H13         C16         H14     109.411    1.50
E0P         C18         C17         C13     121.034    1.50
E0P         C18         C17         H15     119.435    1.50
E0P         C13         C17         H15     119.531    1.50
E0P         C19         C18         C17     119.158    1.50
E0P         C19         C18         H16     120.294    1.50
E0P         C17         C18         H16     120.548    1.50
E0P         O20         C19         C11     122.428    1.50
E0P         O20         C19         C18     115.983    1.50
E0P         C11         C19         C18     121.589    1.50
E0P         N22         C21         C08     121.235    1.50
E0P         N22         C21         O20     117.519    1.50
E0P         C08         C21         O20     121.246    1.50
E0P         N24         C23         C06     120.485    2.27
E0P         N24         C23         N22     118.172    1.50
E0P         C06         C23         N22     121.343    1.50
E0P         C23         N22         C21     118.478    1.50
E0P         C23         N24         H17     119.936    1.50
E0P         C23         N24         H18     119.936    1.50
E0P         H17         N24         H18     120.128    1.85
E0P         C02         O03         C04     116.490    1.50
E0P         C21         O20         C19     119.439    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
E0P             sp3_sp3_1          H1         C01         C02         O03     180.000   10.00     3
E0P            sp3_sp3_22         C16         C14         C15          H9     180.000   10.00     3
E0P            sp3_sp3_16         C15         C14         C16         H12      60.000   10.00     3
E0P              const_33         C13         C17         C18         C19       0.000   10.00     2
E0P              const_30         C17         C18         C19         O20     180.000   10.00     2
E0P              const_19         C11         C19         O20         C21       0.000   10.00     2
E0P       const_sp2_sp2_7         C08         C21         N22         C23       0.000   10.00     2
E0P              const_18         N22         C21         O20         C19     180.000   10.00     2
E0P       const_sp2_sp2_6         N24         C23         N22         C21     180.000   10.00     2
E0P             sp2_sp2_1         C06         C23         N24         H17     180.000   10.00     2
E0P            sp3_sp3_10         C01         C02         O03         C04     180.000   10.00     3
E0P             sp2_sp2_5         O05         C04         O03         C02     180.000   10.00     2
E0P             sp2_sp2_9         O05         C04         C06         C23       0.000   10.00     2
E0P       const_sp2_sp2_4         C04         C06         C23         N24       0.000   10.00     2
E0P              const_47         C04         C06         C07         C08     180.000   10.00     2
E0P              const_13         C06         C07         C08         C21       0.000   10.00     2
E0P       const_sp2_sp2_9         C07         C08         C21         N22       0.000   10.00     2
E0P              const_52         C07         C08         C09         O10       0.000   10.00     2
E0P              const_27         O10         C09         C11         C19     180.000   10.00     2
E0P              const_21         C09         C11         C19         O20       0.000   10.00     2
E0P              const_55         C09         C11         C12         C13     180.000   10.00     2
E0P              const_42         C11         C12         C13         C14     180.000   10.00     2
E0P             sp2_sp3_2         C12         C13         C14         C16     -90.000   10.00     6
E0P              const_39         C14         C13         C17         C18     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
E0P    chir_1    C14    C13    C16    C15    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
E0P    plan-1         C04   0.020
E0P    plan-1         C06   0.020
E0P    plan-1         C07   0.020
E0P    plan-1         C08   0.020
E0P    plan-1         C09   0.020
E0P    plan-1         C11   0.020
E0P    plan-1         C12   0.020
E0P    plan-1         C13   0.020
E0P    plan-1         C14   0.020
E0P    plan-1         C17   0.020
E0P    plan-1         C18   0.020
E0P    plan-1         C19   0.020
E0P    plan-1         C21   0.020
E0P    plan-1         C23   0.020
E0P    plan-1         H15   0.020
E0P    plan-1         H16   0.020
E0P    plan-1          H6   0.020
E0P    plan-1          H7   0.020
E0P    plan-1         N22   0.020
E0P    plan-1         N24   0.020
E0P    plan-1         O10   0.020
E0P    plan-1         O20   0.020
E0P    plan-2         C04   0.020
E0P    plan-2         C06   0.020
E0P    plan-2         O03   0.020
E0P    plan-2         O05   0.020
E0P    plan-3         C23   0.020
E0P    plan-3         H17   0.020
E0P    plan-3         H18   0.020
E0P    plan-3         N24   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
E0P           SMILES              ACDLabs 12.01                                                                                CCOC(c3cc2C(=O)c1cc(C(C)C)ccc1Oc2nc3N)=O
E0P            InChI                InChI  1.03 InChI=1S/C18H18N2O4/c1-4-23-18(22)13-8-12-15(21)11-7-10(9(2)3)5-6-14(11)24-17(12)20-16(13)19/h5-9H,4H2,1-3H3,(H2,19,20)
E0P         InChIKey                InChI  1.03                                                                                             PFDJAEKKGJFCNL-UHFFFAOYSA-N
E0P SMILES_CANONICAL               CACTVS 3.385                                                                                CCOC(=O)c1cc2C(=O)c3cc(ccc3Oc2nc1N)C(C)C
E0P           SMILES               CACTVS 3.385                                                                                CCOC(=O)c1cc2C(=O)c3cc(ccc3Oc2nc1N)C(C)C
E0P SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                CCOC(=O)c1cc2c(nc1N)Oc3ccc(cc3C2=O)C(C)C
E0P           SMILES "OpenEye OEToolkits" 2.0.6                                                                                CCOC(=O)c1cc2c(nc1N)Oc3ccc(cc3C2=O)C(C)C
E0P ?                acedrg               217         "dictionary generator"                  
E0P ?                acedrg_database      11          "data source"                           
E0P ?                rdkit                2017.03.2   "Chemoinformatics tool"
E0P ?                refmac5              5.8.0253    "optimization tool"                     
