#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
E4F     E4F     "5-[[(1R,2S)-2-(5-azanylpentanoylamino)-2,3-dihydro-1H-inden-1-yl]methyl]-1,3-benzodioxole-4-carboxylicacid"     NON-POLYMER     55     30     .     
#
data_comp_E4F
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
E4F     C1      C       CR16    0       29.291      -30.456     -2.784      
E4F     C2      C       CR16    0       29.464      -31.507     -1.894      
E4F     C3      C       CR16    0       30.308      -29.530     -2.993      
E4F     C4      C       CR16    0       30.659      -31.654     -1.186      
E4F     C5      C       CR16    0       33.942      -33.802     -0.138      
E4F     C6      C       CR16    0       33.612      -35.155     0.029       
E4F     C7      C       CR6     0       33.061      -33.778     -2.404      
E4F     C8      C       CR56    0       31.508      -29.675     -2.296      
E4F     C9      C       CR56    0       31.687      -30.732     -1.403      
E4F     C10     C       CR6     0       33.686      -33.096     -1.323      
E4F     C11     C       CR56    0       33.013      -35.796     -1.023      
E4F     C12     C       CR56    0       32.736      -35.133     -2.223      
E4F     C13     C       C       0       32.726      -33.137     -3.732      
E4F     C14     C       C       0       35.574      -28.883     0.179       
E4F     C15     C       CH2     0       32.749      -28.825     -2.328      
E4F     C16     C       CH2     0       31.908      -37.205     -2.358      
E4F     C17     C       CH1     0       33.065      -30.658     -0.774      
E4F     C18     C       CH1     0       33.406      -29.155     -0.973      
E4F     C19     C       CH2     0       34.089      -31.636     -1.373      
E4F     C20     C       CH2     0       37.065      -28.723     -0.011      
E4F     C21     C       CH2     0       37.716      -29.917     -0.639      
E4F     C22     C       CH2     0       39.223      -29.786     -0.777      
E4F     C23     C       CH2     0       39.878      -30.986     -1.442      
E4F     N25     N       NH1     0       34.829      -28.839     -0.938      
E4F     N24     N       NT2     0       40.048      -32.150     -0.568      
E4F     O30     O       OC      -1      31.527      -32.940     -3.995      
E4F     O26     O       O       0       33.669      -32.848     -4.491      
E4F     O27     O       O       0       35.093      -29.040     1.299       
E4F     O28     O       O2      0       32.596      -37.106     -1.109      
E4F     O29     O       O2      0       32.140      -35.995     -3.102      
E4F     H1      H       H       0       28.476      -30.369     -3.251      
E4F     H2      H       H       0       28.764      -32.127     -1.763      
E4F     H3      H       H       0       30.193      -28.814     -3.598      
E4F     H4      H       H       0       30.780      -32.375     -0.582      
E4F     H5      H       H       0       34.360      -33.344     0.587       
E4F     H6      H       H       0       33.796      -35.607     0.833       
E4F     H7      H       H       0       32.528      -27.871     -2.396      
E4F     H8      H       H       0       33.332      -29.072     -3.079      
E4F     H9      H       H       0       30.949      -37.323     -2.202      
E4F     H10     H       H       0       32.240      -37.976     -2.862      
E4F     H11     H       H       0       32.993      -30.826     0.200       
E4F     H12     H       H       0       32.947      -28.626     -0.272      
E4F     H13     H       H       0       34.272      -31.376     -2.296      
E4F     H14     H       H       0       34.929      -31.541     -0.879      
E4F     H15     H       H       0       37.480      -28.559     0.862       
E4F     H16     H       H       0       37.231      -27.938     -0.575      
E4F     H17     H       H       0       37.327      -30.059     -1.527      
E4F     H18     H       H       0       37.515      -30.708     -0.096      
E4F     H19     H       H       0       39.616      -29.668     0.114       
E4F     H20     H       H       0       39.427      -28.985     -1.305      
E4F     H21     H       H       0       40.757      -30.715     -1.777      
E4F     H22     H       H       0       39.334      -31.250     -2.213      
E4F     H23     H       H       0       35.220      -28.603     -1.689      
E4F     H24     H       H       0       40.195      -32.885     -1.045      
E4F     H25     H       H       0       39.317      -32.292     -0.084      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
E4F       C23       N24       SINGLE    n         1.466     0.012     1.466     0.012     
E4F       C22       C23       SINGLE    n         1.521     0.010     1.521     0.010     
E4F       C21       C22       SINGLE    n         1.519     0.016     1.519     0.016     
E4F       C20       C21       SINGLE    n         1.497     0.020     1.497     0.020     
E4F       C8        C15       SINGLE    n         1.506     0.011     1.506     0.011     
E4F       C15       C18       SINGLE    n         1.540     0.018     1.540     0.018     
E4F       C14       C20       SINGLE    n         1.506     0.020     1.506     0.020     
E4F       C13       O26       DOUBLE    n         1.244     0.020     1.244     0.020     
E4F       C13       O30       SINGLE    n         1.244     0.020     1.244     0.020     
E4F       C14       N25       SINGLE    n         1.337     0.010     1.337     0.010     
E4F       C18       N25       SINGLE    n         1.454     0.010     1.454     0.010     
E4F       C3        C8        SINGLE    y         1.389     0.010     1.389     0.010     
E4F       C1        C3        DOUBLE    y         1.384     0.010     1.384     0.010     
E4F       C7        C13       SINGLE    n         1.509     0.012     1.509     0.012     
E4F       C8        C9        DOUBLE    y         1.389     0.010     1.389     0.010     
E4F       C14       O27       DOUBLE    n         1.227     0.012     1.227     0.012     
E4F       C17       C18       SINGLE    n         1.546     0.015     1.546     0.015     
E4F       C1        C2        SINGLE    y         1.382     0.010     1.382     0.010     
E4F       C17       C19       SINGLE    n         1.531     0.011     1.531     0.011     
E4F       C10       C19       SINGLE    n         1.509     0.011     1.509     0.011     
E4F       C9        C17       SINGLE    n         1.513     0.010     1.513     0.010     
E4F       C4        C9        SINGLE    y         1.390     0.010     1.390     0.010     
E4F       C7        C10       SINGLE    y         1.404     0.012     1.404     0.012     
E4F       C7        C12       DOUBLE    y         1.390     0.016     1.390     0.016     
E4F       C2        C4        DOUBLE    y         1.390     0.010     1.390     0.010     
E4F       C5        C10       DOUBLE    y         1.392     0.011     1.392     0.011     
E4F       C12       O29       SINGLE    n         1.369     0.012     1.369     0.012     
E4F       C16       O29       SINGLE    n         1.438     0.010     1.438     0.010     
E4F       C11       C12       SINGLE    y         1.391     0.015     1.391     0.015     
E4F       C5        C6        SINGLE    y         1.394     0.010     1.394     0.010     
E4F       C16       O28       SINGLE    n         1.428     0.010     1.428     0.010     
E4F       C6        C11       DOUBLE    y         1.364     0.010     1.364     0.010     
E4F       C11       O28       SINGLE    n         1.377     0.010     1.377     0.010     
E4F       C1        H1        SINGLE    n         1.082     0.013     0.944     0.019     
E4F       C2        H2        SINGLE    n         1.082     0.013     0.944     0.019     
E4F       C3        H3        SINGLE    n         1.082     0.013     0.944     0.015     
E4F       C4        H4        SINGLE    n         1.082     0.013     0.948     0.013     
E4F       C5        H5        SINGLE    n         1.082     0.013     0.954     0.010     
E4F       C6        H6        SINGLE    n         1.082     0.013     0.940     0.013     
E4F       C15       H7        SINGLE    n         1.089     0.010     0.982     0.017     
E4F       C15       H8        SINGLE    n         1.089     0.010     0.982     0.017     
E4F       C16       H9        SINGLE    n         1.089     0.010     0.979     0.015     
E4F       C16       H10       SINGLE    n         1.089     0.010     0.979     0.015     
E4F       C17       H11       SINGLE    n         1.089     0.010     0.991     0.016     
E4F       C18       H12       SINGLE    n         1.089     0.010     0.991     0.018     
E4F       C19       H13       SINGLE    n         1.089     0.010     0.979     0.016     
E4F       C19       H14       SINGLE    n         1.089     0.010     0.979     0.016     
E4F       C20       H15       SINGLE    n         1.089     0.010     0.981     0.019     
E4F       C20       H16       SINGLE    n         1.089     0.010     0.981     0.019     
E4F       C21       H17       SINGLE    n         1.089     0.010     0.980     0.016     
E4F       C21       H18       SINGLE    n         1.089     0.010     0.980     0.016     
E4F       C22       H19       SINGLE    n         1.089     0.010     0.981     0.016     
E4F       C22       H20       SINGLE    n         1.089     0.010     0.981     0.016     
E4F       C23       H21       SINGLE    n         1.089     0.010     0.979     0.011     
E4F       C23       H22       SINGLE    n         1.089     0.010     0.979     0.011     
E4F       N25       H23       SINGLE    n         1.016     0.010     0.878     0.014     
E4F       N24       H24       SINGLE    n         1.036     0.016     0.888     0.020     
E4F       N24       H25       SINGLE    n         1.036     0.016     0.888     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
E4F          C3          C1          C2     120.885    1.50
E4F          C3          C1          H1     119.598    1.50
E4F          C2          C1          H1     119.517    1.50
E4F          C1          C2          C4     120.885    1.50
E4F          C1          C2          H2     119.517    1.50
E4F          C4          C2          H2     119.598    1.50
E4F          C8          C3          C1     118.856    1.50
E4F          C8          C3          H3     120.302    1.50
E4F          C1          C3          H3     120.842    1.50
E4F          C9          C4          C2     118.586    1.50
E4F          C9          C4          H4     120.509    1.50
E4F          C2          C4          H4     120.905    1.50
E4F         C10          C5          C6     121.939    1.50
E4F         C10          C5          H5     119.184    1.50
E4F          C6          C5          H5     118.877    1.50
E4F          C5          C6         C11     116.766    1.50
E4F          C5          C6          H6     121.677    1.50
E4F         C11          C6          H6     121.557    1.50
E4F         C13          C7         C10     120.822    2.15
E4F         C13          C7         C12     120.782    2.67
E4F         C10          C7         C12     118.395    1.50
E4F         C15          C8          C3     129.255    1.78
E4F         C15          C8          C9     110.392    1.50
E4F          C3          C8          C9     120.353    1.50
E4F          C8          C9         C17     110.577    1.50
E4F          C8          C9          C4     120.436    1.50
E4F         C17          C9          C4     128.987    1.50
E4F         C19         C10          C7     121.588    1.79
E4F         C19         C10          C5     119.208    1.50
E4F          C7         C10          C5     119.204    1.50
E4F         C12         C11          C6     121.711    1.50
E4F         C12         C11         O28     109.995    1.50
E4F          C6         C11         O28     128.294    1.50
E4F          C7         C12         O29     127.909    1.62
E4F          C7         C12         C11     121.984    1.50
E4F         O29         C12         C11     110.107    1.50
E4F         O26         C13         O30     124.467    1.50
E4F         O26         C13          C7     117.767    1.50
E4F         O30         C13          C7     117.767    1.50
E4F         C20         C14         N25     115.813    2.12
E4F         C20         C14         O27     121.750    1.50
E4F         N25         C14         O27     122.436    1.50
E4F          C8         C15         C18     103.269    1.50
E4F          C8         C15          H7     111.158    1.50
E4F          C8         C15          H8     111.158    1.50
E4F         C18         C15          H7     111.120    1.50
E4F         C18         C15          H8     111.120    1.50
E4F          H7         C15          H8     108.769    1.50
E4F         O29         C16         O28     108.187    1.50
E4F         O29         C16          H9     109.983    1.50
E4F         O29         C16         H10     109.983    1.50
E4F         O28         C16          H9     109.983    1.50
E4F         O28         C16         H10     109.983    1.50
E4F          H9         C16         H10     108.633    1.82
E4F         C18         C17         C19     114.759    1.50
E4F         C18         C17          C9     102.246    1.50
E4F         C18         C17         H11     107.997    1.50
E4F         C19         C17          C9     112.051    2.32
E4F         C19         C17         H11     109.199    1.50
E4F          C9         C17         H11     109.694    1.57
E4F         C15         C18         N25     112.360    2.19
E4F         C15         C18         C17     104.443    2.26
E4F         C15         C18         H12     108.352    1.50
E4F         N25         C18         C17     112.360    2.19
E4F         N25         C18         H12     108.663    1.50
E4F         C17         C18         H12     109.020    1.50
E4F         C17         C19         C10     113.579    1.69
E4F         C17         C19         H13     109.026    1.50
E4F         C17         C19         H14     109.026    1.50
E4F         C10         C19         H13     108.788    1.50
E4F         C10         C19         H14     108.788    1.50
E4F         H13         C19         H14     107.782    1.50
E4F         C21         C20         C14     113.485    1.67
E4F         C21         C20         H15     108.897    1.50
E4F         C21         C20         H16     108.897    1.50
E4F         C14         C20         H15     108.894    1.50
E4F         C14         C20         H16     108.894    1.50
E4F         H15         C20         H16     107.846    1.50
E4F         C22         C21         C20     113.314    2.25
E4F         C22         C21         H17     108.806    1.50
E4F         C22         C21         H18     108.806    1.50
E4F         C20         C21         H17     108.795    1.50
E4F         C20         C21         H18     108.795    1.50
E4F         H17         C21         H18     107.646    1.50
E4F         C23         C22         C21     113.515    1.50
E4F         C23         C22         H19     108.630    1.50
E4F         C23         C22         H20     108.630    1.50
E4F         C21         C22         H19     109.041    1.50
E4F         C21         C22         H20     109.041    1.50
E4F         H19         C22         H20     107.927    1.57
E4F         N24         C23         C22     114.751    2.00
E4F         N24         C23         H21     108.763    1.50
E4F         N24         C23         H22     108.763    1.50
E4F         C22         C23         H21     108.627    1.50
E4F         C22         C23         H22     108.627    1.50
E4F         H21         C23         H22     107.806    1.50
E4F         C14         N25         C18     122.823    1.50
E4F         C14         N25         H23     118.492    1.50
E4F         C18         N25         H23     118.686    1.50
E4F         C23         N24         H24     110.839    3.00
E4F         C23         N24         H25     110.839    3.00
E4F         H24         N24         H25     107.243    3.00
E4F         C16         O28         C11     105.409    1.50
E4F         C12         O29         C16     105.781    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
E4F              const_41          C3          C1          C2          C4       0.000   10.00     2
E4F              const_21          C2          C1          C3          C8       0.000   10.00     2
E4F              const_13          C6         C11         C12          C7       0.000   10.00     2
E4F            sp2_sp2_11         C12         C11         O28         C16       0.000   10.00     2
E4F             sp2_sp2_2          C7         C12         O29         C16     180.000   10.00     2
E4F            sp2_sp3_14         N25         C14         C20         C21     120.000   10.00     6
E4F             sp2_sp2_3         C20         C14         N25         C18     180.000   10.00     2
E4F             sp3_sp3_8          C8         C15         C18         N25      60.000   10.00     3
E4F             sp3_sp3_4         O29         C16         O28         C11     -60.000   10.00     3
E4F             sp3_sp3_1         O28         C16         O29         C12      60.000   10.00     3
E4F            sp3_sp3_24         C19         C17         C18         N25      60.000   10.00     3
E4F            sp3_sp3_61         C18         C17         C19         C10      60.000   10.00     3
E4F            sp2_sp3_19         C14         N25         C18         C15       0.000   10.00     6
E4F            sp3_sp3_49         C14         C20         C21         C22     180.000   10.00     3
E4F              const_37          C1          C2          C4          C9       0.000   10.00     2
E4F            sp3_sp3_40         C20         C21         C22         C23     180.000   10.00     3
E4F            sp3_sp3_31         C21         C22         C23         N24     180.000   10.00     3
E4F            sp3_sp3_25         C22         C23         N24         H24     180.000   10.00     3
E4F              const_26          C1          C3          C8         C15     180.000   10.00     2
E4F              const_33          C2          C4          C9          C8       0.000   10.00     2
E4F              const_45         C10          C5          C6         C11       0.000   10.00     2
E4F       const_sp2_sp2_3         C19         C10          C5          C6     180.000   10.00     2
E4F              const_17         C12         C11          C6          C5       0.000   10.00     2
E4F              const_12         O29         C12          C7         C13       0.000   10.00     2
E4F             sp2_sp2_7         O26         C13          C7         C10     180.000   10.00     2
E4F       const_sp2_sp2_8         C19         C10          C7         C13       0.000   10.00     2
E4F             sp2_sp3_4          C3          C8         C15         C18     180.000   10.00     6
E4F              const_29         C15          C8          C9         C17       0.000   10.00     2
E4F             sp2_sp3_8          C8          C9         C17         C19     120.000   10.00     6
E4F            sp2_sp3_26          C7         C10         C19         C17     -90.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
E4F    chir_1    C17    C18    C9    C19    both
E4F    chir_2    C18    N25    C17    C15    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
E4F    plan-1          C1   0.020
E4F    plan-1         C15   0.020
E4F    plan-1         C17   0.020
E4F    plan-1          C2   0.020
E4F    plan-1          C3   0.020
E4F    plan-1          C4   0.020
E4F    plan-1          C8   0.020
E4F    plan-1          C9   0.020
E4F    plan-1          H1   0.020
E4F    plan-1          H2   0.020
E4F    plan-1          H3   0.020
E4F    plan-1          H4   0.020
E4F    plan-2         C10   0.020
E4F    plan-2         C11   0.020
E4F    plan-2         C12   0.020
E4F    plan-2         C13   0.020
E4F    plan-2         C19   0.020
E4F    plan-2          C5   0.020
E4F    plan-2          C6   0.020
E4F    plan-2          C7   0.020
E4F    plan-2          H5   0.020
E4F    plan-2          H6   0.020
E4F    plan-2         O28   0.020
E4F    plan-2         O29   0.020
E4F    plan-3         C13   0.020
E4F    plan-3          C7   0.020
E4F    plan-3         O26   0.020
E4F    plan-3         O30   0.020
E4F    plan-4         C14   0.020
E4F    plan-4         C20   0.020
E4F    plan-4         N25   0.020
E4F    plan-4         O27   0.020
E4F    plan-5         C14   0.020
E4F    plan-5         C18   0.020
E4F    plan-5         H23   0.020
E4F    plan-5         N25   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
E4F SMILES           ACDLabs              12.01 "O=C(NC2Cc1ccccc1C2Cc3ccc4OCOc4c3C(=O)O)CCCCN"
E4F InChI            InChI                1.03  "InChI=1S/C23H26N2O5/c24-10-4-3-7-20(26)25-18-12-14-5-1-2-6-16(14)17(18)11-15-8-9-19-22(30-13-29-19)21(15)23(27)28/h1-2,5-6,8-9,17-18H,3-4,7,10-13,24H2,(H,25,26)(H,27,28)/t17-,18+/m1/s1"
E4F InChIKey         InChI                1.03  OWTQVNFBKGWMJL-MSOLQXFVSA-N
E4F SMILES_CANONICAL CACTVS               3.385 "NCCCCC(=O)N[C@H]1Cc2ccccc2[C@H]1Cc3ccc4OCOc4c3C(O)=O"
E4F SMILES           CACTVS               3.385 "NCCCCC(=O)N[CH]1Cc2ccccc2[CH]1Cc3ccc4OCOc4c3C(O)=O"
E4F SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)C[C@@H]([C@@H]2Cc3ccc4c(c3C(=O)O)OCO4)NC(=O)CCCCN"
E4F SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)CC(C2Cc3ccc4c(c3C(=O)O)OCO4)NC(=O)CCCCN"
E4F ?                acedrg               190         "dictionary generator"                  
E4F ?                acedrg_database      11          "data source"                           
E4F ?                rdkit                2017.03.2   "Chemoinformatics tool"
E4F ?                refmac5              5.8.0158    "optimization tool"                     
