#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EAM     EAM      "2-[(4S)-6-(4-chlorophenyl)-8-methoxy-1-methyl-4H-[1,2,4]triazolo[4,3-a][1,4]benzodiazepin-4-yl]-N-ethylacetamide"     NON-POLYMER     52     30     .     
#
data_comp_EAM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EAM     CL      CL      CL      0       -3.382      5.445       -3.308      
EAM     C10     C       CR6     0       -2.521      4.122       -2.574      
EAM     C9      C       CR16    0       -1.351      4.375       -1.883      
EAM     C8      C       CR16    0       -0.666      3.317       -1.296      
EAM     C11     C       CR16    0       -3.020      2.838       -2.692      
EAM     C12     C       CR16    0       -2.330      1.781       -2.105      
EAM     C7      C       CR6     0       -1.140      2.003       -1.400      
EAM     C6      C       C       0       -0.399      0.872       -0.764      
EAM     N2      N       N       0       0.882       0.836       -0.901      
EAM     C13     C       CR6     0       -1.132      -0.158      0.028       
EAM     C19     C       CR6     0       -0.909      -1.567      -0.139      
EAM     C18     C       CR16    0       -1.604      -2.471      0.669       
EAM     C17     C       CR16    0       -2.532      -2.023      1.602       
EAM     C15     C       CR6     0       -2.773      -0.656      1.769       
EAM     O2      O       O2      0       -3.648      -0.069      2.658       
EAM     C16     C       CH3     0       -4.606      -0.856      3.367       
EAM     C14     C       CR16    0       -2.070      0.267       0.992       
EAM     N3      N       NT      0       0.056       -2.075      -1.081      
EAM     C22     C       CR5     0       1.321       -1.526      -1.300      
EAM     N5      N       NRD5    0       1.968       -2.202      -2.220      
EAM     N4      N       NRD5    0       1.144       -3.260      -2.625      
EAM     C20     C       CR5     0       0.023       -3.181      -1.953      
EAM     C21     C       CH3     0       -1.127      -4.111      -2.090      
EAM     C5      C       CH1     0       1.791       -0.287      -0.600      
EAM     C4      C       CH2     0       3.224       0.103       -0.982      
EAM     C3      C       C       0       3.771       1.336       -0.261      
EAM     O1      O       O       0       4.091       2.342       -0.893      
EAM     N1      N       NH1     0       3.894       1.289       1.076       
EAM     C2      C       CH2     0       4.272       0.109       1.850       
EAM     C1      C       CH3     0       4.907       0.480       3.159       
EAM     H9      H       H       0       -1.024      5.251       -1.810      
EAM     H8      H       H       0       0.131       3.490       -0.826      
EAM     H11     H       H       0       -3.815      2.680       -3.164      
EAM     H12     H       H       0       -2.669      0.908       -2.187      
EAM     H18     H       H       0       -1.460      -3.393      0.571       
EAM     H17     H       H       0       -2.997      -2.655      2.122       
EAM     H16     H       H       0       -4.144      -1.455      3.976       
EAM     H16A    H       H       0       -5.129      -1.375      2.736       
EAM     H16B    H       H       0       -5.194      -0.271      3.872       
EAM     H14     H       H       0       -2.231      1.192       1.112       
EAM     H21     H       H       0       -1.071      -4.573      -2.942      
EAM     H21A    H       H       0       -1.957      -3.609      -2.048      
EAM     H21B    H       H       0       -1.106      -4.760      -1.368      
EAM     H5      H       H       0       1.762       -0.460      0.372       
EAM     H4      H       H       0       3.251       0.276       -1.948      
EAM     H4A     H       H       0       3.819       -0.658      -0.809      
EAM     HN1     H       H       0       3.724       2.027       1.510       
EAM     H2      H       H       0       4.902       -0.432      1.327       
EAM     H2A     H       H       0       3.474       -0.434      2.020       
EAM     H1      H       H       0       5.151       -0.326      3.642       
EAM     H1A     H       H       0       4.278       0.996       3.690       
EAM     H1B     H       H       0       5.702       1.012       2.995       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EAM       CL        C10       SINGLE    n         1.741     0.010     1.741     0.010     
EAM       C10       C9        DOUBLE    y         1.376     0.010     1.376     0.010     
EAM       C10       C11       SINGLE    y         1.376     0.010     1.376     0.010     
EAM       C9        C8        SINGLE    y         1.384     0.010     1.384     0.010     
EAM       C8        C7        DOUBLE    y         1.392     0.010     1.392     0.010     
EAM       C11       C12       DOUBLE    y         1.384     0.010     1.384     0.010     
EAM       C12       C7        SINGLE    y         1.392     0.010     1.392     0.010     
EAM       C7        C6        SINGLE    n         1.488     0.011     1.488     0.011     
EAM       C6        N2        DOUBLE    n         1.281     0.010     1.281     0.010     
EAM       C6        C13       SINGLE    n         1.483     0.011     1.483     0.011     
EAM       N2        C5        SINGLE    n         1.468     0.013     1.468     0.013     
EAM       C13       C19       DOUBLE    y         1.403     0.016     1.403     0.016     
EAM       C13       C14       SINGLE    y         1.402     0.010     1.402     0.010     
EAM       C19       C18       SINGLE    y         1.389     0.010     1.389     0.010     
EAM       C19       N3        SINGLE    n         1.431     0.010     1.431     0.010     
EAM       C18       C17       DOUBLE    y         1.383     0.010     1.383     0.010     
EAM       C17       C15       SINGLE    y         1.386     0.011     1.386     0.011     
EAM       C15       O2        SINGLE    n         1.372     0.010     1.372     0.010     
EAM       C15       C14       DOUBLE    y         1.388     0.011     1.388     0.011     
EAM       O2        C16       SINGLE    n         1.424     0.012     1.424     0.012     
EAM       N3        C22       SINGLE    y         1.396     0.017     1.396     0.017     
EAM       N3        C20       SINGLE    y         1.396     0.017     1.396     0.017     
EAM       C22       N5        DOUBLE    y         1.311     0.011     1.311     0.011     
EAM       C22       C5        SINGLE    n         1.495     0.010     1.495     0.010     
EAM       N5        N4        SINGLE    y         1.399     0.010     1.399     0.010     
EAM       N4        C20       DOUBLE    y         1.306     0.014     1.306     0.014     
EAM       C20       C21       SINGLE    n         1.484     0.010     1.484     0.010     
EAM       C5        C4        SINGLE    n         1.528     0.012     1.528     0.012     
EAM       C4        C3        SINGLE    n         1.519     0.016     1.519     0.016     
EAM       C3        O1        DOUBLE    n         1.229     0.012     1.229     0.012     
EAM       C3        N1        SINGLE    n         1.337     0.012     1.337     0.012     
EAM       N1        C2        SINGLE    n         1.457     0.011     1.457     0.011     
EAM       C2        C1        SINGLE    n         1.499     0.020     1.499     0.020     
EAM       C9        H9        SINGLE    n         1.082     0.013     0.938     0.014     
EAM       C8        H8        SINGLE    n         1.082     0.013     0.941     0.017     
EAM       C11       H11       SINGLE    n         1.082     0.013     0.938     0.014     
EAM       C12       H12       SINGLE    n         1.082     0.013     0.941     0.017     
EAM       C18       H18       SINGLE    n         1.082     0.013     0.940     0.015     
EAM       C17       H17       SINGLE    n         1.082     0.013     0.942     0.015     
EAM       C16       H16       SINGLE    n         1.089     0.010     0.971     0.016     
EAM       C16       H16A      SINGLE    n         1.089     0.010     0.971     0.016     
EAM       C16       H16B      SINGLE    n         1.089     0.010     0.971     0.016     
EAM       C14       H14       SINGLE    n         1.082     0.013     0.946     0.013     
EAM       C21       H21       SINGLE    n         1.089     0.010     0.971     0.020     
EAM       C21       H21A      SINGLE    n         1.089     0.010     0.971     0.020     
EAM       C21       H21B      SINGLE    n         1.089     0.010     0.971     0.020     
EAM       C5        H5        SINGLE    n         1.089     0.010     0.988     0.018     
EAM       C4        H4        SINGLE    n         1.089     0.010     0.982     0.015     
EAM       C4        H4A       SINGLE    n         1.089     0.010     0.982     0.015     
EAM       N1        HN1       SINGLE    n         1.016     0.010     0.872     0.020     
EAM       C2        H2        SINGLE    n         1.089     0.010     0.981     0.014     
EAM       C2        H2A       SINGLE    n         1.089     0.010     0.981     0.014     
EAM       C1        H1        SINGLE    n         1.089     0.010     0.971     0.015     
EAM       C1        H1A       SINGLE    n         1.089     0.010     0.971     0.015     
EAM       C1        H1B       SINGLE    n         1.089     0.010     0.971     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EAM          CL         C10          C9     119.337    1.50
EAM          CL         C10         C11     119.337    1.50
EAM          C9         C10         C11     121.327    1.50
EAM         C10          C9          C8     119.110    1.50
EAM         C10          C9          H9     120.415    1.50
EAM          C8          C9          H9     120.471    1.50
EAM          C9          C8          C7     120.786    1.50
EAM          C9          C8          H8     119.450    1.50
EAM          C7          C8          H8     119.770    1.50
EAM         C10         C11         C12     119.110    1.50
EAM         C10         C11         H11     120.415    1.50
EAM         C12         C11         H11     120.471    1.50
EAM         C11         C12          C7     120.786    1.50
EAM         C11         C12         H12     119.450    1.50
EAM          C7         C12         H12     119.770    1.50
EAM          C8          C7         C12     118.878    1.50
EAM          C8          C7          C6     120.561    1.50
EAM         C12          C7          C6     120.561    1.50
EAM          C7          C6          N2     120.626    3.00
EAM          C7          C6         C13     118.748    2.15
EAM          N2          C6         C13     120.626    3.00
EAM          C6          N2          C5     119.132    2.76
EAM          C6         C13         C19     121.578    2.06
EAM          C6         C13         C14     119.349    1.50
EAM         C19         C13         C14     119.073    1.50
EAM         C13         C19         C18     120.347    1.50
EAM         C13         C19          N3     121.000    1.50
EAM         C18         C19          N3     118.653    1.50
EAM         C19         C18         C17     119.731    1.50
EAM         C19         C18         H18     120.090    1.50
EAM         C17         C18         H18     120.180    1.50
EAM         C18         C17         C15     120.215    1.50
EAM         C18         C17         H17     119.866    1.50
EAM         C15         C17         H17     119.919    1.50
EAM         C17         C15          O2     119.795    3.00
EAM         C17         C15         C14     120.288    1.50
EAM          O2         C15         C14     119.917    3.00
EAM         C15          O2         C16     117.529    1.50
EAM          O2         C16         H16     109.428    1.50
EAM          O2         C16        H16A     109.428    1.50
EAM          O2         C16        H16B     109.428    1.50
EAM         H16         C16        H16A     109.509    1.50
EAM         H16         C16        H16B     109.509    1.50
EAM        H16A         C16        H16B     109.509    1.50
EAM         C13         C14         C15     120.345    1.50
EAM         C13         C14         H14     119.700    1.50
EAM         C15         C14         H14     119.955    1.50
EAM         C19          N3         C22     124.897    2.56
EAM         C19          N3         C20     124.897    2.56
EAM         C22          N3         C20     108.641    1.96
EAM          N3         C22          N5     113.318    1.94
EAM          N3         C22          C5     123.341    1.62
EAM          N5         C22          C5     123.341    3.00
EAM         C22          N5          N4     107.540    1.50
EAM          N5          N4         C20     107.540    1.50
EAM          N3         C20          N4     111.925    1.94
EAM          N3         C20         C21     121.947    1.62
EAM          N4         C20         C21     126.128    1.50
EAM         C20         C21         H21     109.478    1.50
EAM         C20         C21        H21A     109.478    1.50
EAM         C20         C21        H21B     109.478    1.50
EAM         H21         C21        H21A     109.308    2.38
EAM         H21         C21        H21B     109.308    2.38
EAM        H21A         C21        H21B     109.308    2.38
EAM          N2          C5         C22     111.244    1.50
EAM          N2          C5          C4     109.508    2.50
EAM          N2          C5          H5     108.741    1.50
EAM         C22          C5          C4     110.747    2.16
EAM         C22          C5          H5     108.146    1.50
EAM          C4          C5          H5     108.806    1.50
EAM          C5          C4          C3     112.873    3.00
EAM          C5          C4          H4     109.171    1.50
EAM          C5          C4         H4A     109.171    1.50
EAM          C3          C4          H4     108.929    1.50
EAM          C3          C4         H4A     108.929    1.50
EAM          H4          C4         H4A     107.705    1.50
EAM          C4          C3          O1     121.606    1.50
EAM          C4          C3          N1     116.510    1.50
EAM          O1          C3          N1     121.904    1.50
EAM          C3          N1          C2     123.437    1.80
EAM          C3          N1         HN1     117.862    2.10
EAM          C2          N1         HN1     118.700    1.83
EAM          N1          C2          C1     111.585    1.53
EAM          N1          C2          H2     109.102    1.50
EAM          N1          C2         H2A     109.102    1.50
EAM          C1          C2          H2     109.375    1.50
EAM          C1          C2         H2A     109.375    1.50
EAM          H2          C2         H2A     108.054    1.50
EAM          C2          C1          H1     109.548    1.50
EAM          C2          C1         H1A     109.548    1.50
EAM          C2          C1         H1B     109.548    1.50
EAM          H1          C1         H1A     109.415    1.50
EAM          H1          C1         H1B     109.415    1.50
EAM         H1A          C1         H1B     109.415    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EAM              const_25         C17         C18         C19         C13       0.000   10.00     2
EAM            sp2_sp2_11         C13         C19          N3         C22     180.000   10.00     2
EAM              const_29         C15         C17         C18         C19       0.000   10.00     2
EAM              const_35          O2         C15         C17         C18     180.000   10.00     2
EAM            sp2_sp2_15         C17         C15          O2         C16     180.000   10.00     2
EAM              const_38         C13         C14         C15          O2     180.000   10.00     2
EAM             sp3_sp3_2         H16         C16          O2         C15     -60.000   10.00     3
EAM              const_44          C5         C22          N3         C19       0.000   10.00     2
EAM              const_61         C21         C20          N3         C19       0.000   10.00     2
EAM              const_46          C5         C22          N5          N4     180.000   10.00     2
EAM             sp2_sp3_4          N3         C22          C5          N2     150.000   10.00     6
EAM              const_47         C20          N4          N5         C22       0.000   10.00     2
EAM       const_sp2_sp2_3          CL         C10          C9          C8     180.000   10.00     2
EAM              const_52          CL         C10         C11         C12     180.000   10.00     2
EAM              const_49         C21         C20          N4          N5     180.000   10.00     2
EAM            sp2_sp3_10          N3         C20         C21         H21     150.000   10.00     6
EAM             sp3_sp3_6          C3          C4          C5          N2     -60.000   10.00     3
EAM            sp2_sp3_17          O1          C3          C4          C5     120.000   10.00     6
EAM            sp2_sp2_17          C4          C3          N1          C2     180.000   10.00     2
EAM            sp2_sp3_23          C3          N1          C2          C1     120.000   10.00     6
EAM            sp3_sp3_14          H1          C1          C2          N1     180.000   10.00     3
EAM       const_sp2_sp2_5          C7          C8          C9         C10       0.000   10.00     2
EAM              const_11          C6          C7          C8          C9     180.000   10.00     2
EAM              const_17         C10         C11         C12          C7       0.000   10.00     2
EAM              const_14         C11         C12          C7          C6     180.000   10.00     2
EAM             sp2_sp2_3          N2          C6          C7          C8       0.000   10.00     2
EAM             sp2_sp2_5          C7          C6          N2          C5     180.000   10.00     2
EAM             sp2_sp2_8         C19         C13          C6          N2       0.000   10.00     2
EAM             sp2_sp3_1          C6          N2          C5          C4       0.000   10.00     6
EAM              const_23          C6         C13         C19         C18     180.000   10.00     2
EAM              const_56          C6         C13         C14         C15     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EAM    chir_1    C5    N2    C22    C4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EAM    plan-1         C13   0.020
EAM    plan-1         C14   0.020
EAM    plan-1         C15   0.020
EAM    plan-1         C17   0.020
EAM    plan-1         C18   0.020
EAM    plan-1         C19   0.020
EAM    plan-1          C6   0.020
EAM    plan-1         H14   0.020
EAM    plan-1         H17   0.020
EAM    plan-1         H18   0.020
EAM    plan-1          N3   0.020
EAM    plan-1          O2   0.020
EAM    plan-2         C19   0.020
EAM    plan-2         C20   0.020
EAM    plan-2         C21   0.020
EAM    plan-2         C22   0.020
EAM    plan-2          C5   0.020
EAM    plan-2          N3   0.020
EAM    plan-2          N4   0.020
EAM    plan-2          N5   0.020
EAM    plan-3         C10   0.020
EAM    plan-3         C11   0.020
EAM    plan-3         C12   0.020
EAM    plan-3          C6   0.020
EAM    plan-3          C7   0.020
EAM    plan-3          C8   0.020
EAM    plan-3          C9   0.020
EAM    plan-3          CL   0.020
EAM    plan-3         H11   0.020
EAM    plan-3         H12   0.020
EAM    plan-3          H8   0.020
EAM    plan-3          H9   0.020
EAM    plan-4         C13   0.020
EAM    plan-4          C6   0.020
EAM    plan-4          C7   0.020
EAM    plan-4          N2   0.020
EAM    plan-5          C3   0.020
EAM    plan-5          C4   0.020
EAM    plan-5          N1   0.020
EAM    plan-5          O1   0.020
EAM    plan-6          C2   0.020
EAM    plan-6          C3   0.020
EAM    plan-6         HN1   0.020
EAM    plan-6          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EAM SMILES           ACDLabs              12.01 "Clc4ccc(C1=NC(c3nnc(n3c2c1cc(OC)cc2)C)CC(=O)NCC)cc4"
EAM SMILES_CANONICAL CACTVS               3.370 "CCNC(=O)C[C@@H]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14"
EAM SMILES           CACTVS               3.370 "CCNC(=O)C[CH]1N=C(c2ccc(Cl)cc2)c3cc(OC)ccc3n4c(C)nnc14"
EAM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCNC(=O)C[C@H]1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C"
EAM SMILES           "OpenEye OEToolkits" 1.7.0 "CCNC(=O)CC1c2nnc(n2-c3ccc(cc3C(=N1)c4ccc(cc4)Cl)OC)C"
EAM InChI            InChI                1.03  "InChI=1S/C22H22ClN5O2/c1-4-24-20(29)12-18-22-27-26-13(2)28(22)19-10-9-16(30-3)11-17(19)21(25-18)14-5-7-15(23)8-6-14/h5-11,18H,4,12H2,1-3H3,(H,24,29)/t18-/m0/s1"
EAM InChIKey         InChI                1.03  AAAQFGUYHFJNHI-SFHVURJKSA-N
EAM ?                acedrg               202         "dictionary generator"                  
EAM ?                acedrg_database      11          "data source"                           
EAM ?                rdkit                2017.03.2   "Chemoinformatics tool"
EAM ?                refmac5              5.8.0189    "optimization tool"                     
