#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EAY     EAY      "(2R,3E)-2-hydroxy-3-imino-2,3-dihydrooxepine-4-carboxylic acid"     NON-POLYMER     18     12     .     
#
data_comp_EAY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EAY     N01     N       NH1     0       1.676       -1.597      0.324       
EAY     C02     C       C       0       0.692       -0.730      0.314       
EAY     C03     C       C       0       1.013       0.628       0.031       
EAY     C04     C       C       0       2.312       1.119       0.052       
EAY     O05     O       OC      -1      2.680       1.959       -0.752      
EAY     O06     O       O       0       3.113       0.669       0.851       
EAY     C07     C       C1      0       -0.030      1.530       -0.292      
EAY     C08     C       C1      0       -1.367      1.424       -0.663      
EAY     C09     C       C1      0       -2.163      0.221       -0.770      
EAY     O10     O       O2      0       -1.527      -0.961      -0.626      
EAY     C11     C       CH1     0       -0.726      -1.185      0.573       
EAY     O12     O       OH1     0       -0.777      -2.508      1.007       
EAY     H1      H       H       0       1.422       -2.423      0.505       
EAY     H4      H       H       0       0.228       2.431       -0.210      
EAY     H6      H       H       0       -1.809      2.269       -0.873      
EAY     H8      H       H       0       -3.097      0.259       -0.936      
EAY     H10     H       H       0       -1.122      -0.629      1.298       
EAY     H11     H       H       0       -1.637      -2.718      1.147       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EAY       C04       O06       DOUBLE    n         1.214     0.0200    1.214     0.0200    
EAY       C07       C08       SINGLE    n         1.386     0.0200    1.386     0.0200    
EAY       C03       C07       DOUBLE    n         1.391     0.0200    1.391     0.0200    
EAY       C08       C09       DOUBLE    n         1.441     0.0200    1.441     0.0200    
EAY       C03       C04       SINGLE    n         1.361     0.0200    1.361     0.0200    
EAY       C02       C03       SINGLE    n         1.399     0.0200    1.399     0.0200    
EAY       C04       O05       SINGLE    n         1.214     0.0200    1.214     0.0200    
EAY       C02       C11       SINGLE    n         1.501     0.0198    1.501     0.0198    
EAY       C11       O12       SINGLE    n         1.392     0.0121    1.392     0.0121    
EAY       O10       C11       SINGLE    n         1.455     0.0188    1.455     0.0188    
EAY       N01       C02       DOUBLE    n         1.299     0.0200    1.299     0.0200    
EAY       C09       O10       SINGLE    n         1.347     0.0137    1.347     0.0137    
EAY       N01       H1        SINGLE    n         1.016     0.010     0.882     0.0200    
EAY       C07       H4        SINGLE    n         1.082     0.013     0.940     0.0178    
EAY       C08       H6        SINGLE    n         1.082     0.013     0.976     0.0200    
EAY       C09       H8        SINGLE    n         1.082     0.013     0.949     0.0167    
EAY       C11       H10       SINGLE    n         1.089     0.010     0.994     0.0200    
EAY       O12       H11       SINGLE    n         0.970     0.012     0.897     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EAY         C02         N01          H1     112.238    3.00
EAY         C03         C02         C11     121.335    3.00
EAY         C03         C02         N01     117.980    3.00
EAY         C11         C02         N01     120.685    3.00
EAY         C07         C03         C04     117.265    3.00
EAY         C07         C03         C02     119.050    3.00
EAY         C04         C03         C02     123.685    3.00
EAY         O06         C04         C03     119.840    3.00
EAY         O06         C04         O05     120.320    1.63
EAY         C03         C04         O05     119.840    3.00
EAY         C08         C07         C03     134.432    3.00
EAY         C08         C07          H4     113.089    2.10
EAY         C03         C07          H4     112.480    2.76
EAY         C07         C08         C09     125.388    3.00
EAY         C07         C08          H6     116.284    2.10
EAY         C09         C08          H6     118.328    2.42
EAY         C08         C09         O10     115.761    2.32
EAY         C08         C09          H8     122.341    2.45
EAY         O10         C09          H8     121.898    2.07
EAY         C11         O10         C09     116.852    2.05
EAY         C02         C11         O12     110.427    2.31
EAY         C02         C11         O10     110.354    2.51
EAY         C02         C11         H10     109.227    1.50
EAY         O12         C11         O10     113.007    3.00
EAY         O12         C11         H10     107.894    3.00
EAY         O10         C11         H10     105.056    3.00
EAY         C11         O12         H11     107.832    2.71
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EAY            sp2_sp2_21         C03         C02         N01          H1     180.000   10.00     2
EAY             sp3_sp3_2         C02         C11         O12         H11      60.000   10.00     3
EAY             sp2_sp3_1         C03         C02         C11         O12       0.000   10.00     6
EAY            sp2_sp2_17         C11         C02         C03         C07     180.000   10.00     2
EAY            sp2_sp2_13         C07         C03         C04         O06     180.000   10.00     2
EAY             sp2_sp2_5         C04         C03         C07         C08     180.000   10.00     2
EAY             sp2_sp2_1         C03         C07         C08         C09     180.000   10.00     2
EAY             sp2_sp2_9         C07         C08         C09         O10     180.000   10.00     2
EAY            sp2_sp2_23         C08         C09         O10         C11     180.000   10.00     2
EAY             sp3_sp3_4         C02         C11         O10         C09     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EAY    chir_1    C11    O10    O12    C02    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EAY    plan-1         C02   0.020
EAY    plan-1         C03   0.020
EAY    plan-1         C11   0.020
EAY    plan-1         N01   0.020
EAY    plan-2         C02   0.020
EAY    plan-2         C03   0.020
EAY    plan-2         C04   0.020
EAY    plan-2         C07   0.020
EAY    plan-3         C03   0.020
EAY    plan-3         C04   0.020
EAY    plan-3         O05   0.020
EAY    plan-3         O06   0.020
EAY    plan-4         C03   0.020
EAY    plan-4         C07   0.020
EAY    plan-4         C08   0.020
EAY    plan-4          H4   0.020
EAY    plan-5         C07   0.020
EAY    plan-5         C08   0.020
EAY    plan-5         C09   0.020
EAY    plan-5          H6   0.020
EAY    plan-6         C08   0.020
EAY    plan-6         C09   0.020
EAY    plan-6          H8   0.020
EAY    plan-6         O10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EAY           SMILES              ACDLabs 12.01                                                         "[N@H]=C1C(C(O)=O)=CC=COC1O"
EAY            InChI                InChI  1.03 InChI=1S/C7H7NO4/c8-5-4(6(9)10)2-1-3-12-7(5)11/h1-3,7-8,11H,(H,9,10)/b8-5+/t7-/m1/s1
EAY         InChIKey                InChI  1.03                                                          UYPQDLOIVBUHNZ-KBUNYLKBSA-N
EAY SMILES_CANONICAL               CACTVS 3.385                                                          O[C@@H]1OC=CC=C(C(O)=O)C1=N
EAY           SMILES               CACTVS 3.385                                                            O[CH]1OC=CC=C(C(O)=O)C1=N
EAY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                  "[H]/N=C\1/[C@@H](OC=CC=C1C(=O)O)O"
EAY           SMILES "OpenEye OEToolkits" 2.0.6                                                           C1=COC(C(=N)C(=C1)C(=O)O)O
EAY ?                acedrg               217         "dictionary generator"                  
EAY ?                acedrg_database      11          "data source"                           
EAY ?                rdkit                2017.03.2   "Chemoinformatics tool"
EAY ?                refmac5              5.8.0253    "optimization tool"                     
