#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EKJ     EKJ      4-[(3-{2-[(2-methoxyethyl)amino]-2-oxoethyl}-1,3-benzothiazol-3-ium-2-yl)methyl]-1-methylquinolin-1-ium     NON-POLYMER     54     29     .     
#
data_comp_EKJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EKJ     C10     C       CR5     0       -1.736      -2.297      0.536       
EKJ     C11     C       CH2     0       -2.732      -1.180      0.655       
EKJ     C12     C       CR6     0       -2.268      0.132       0.059       
EKJ     C01     C       CH3     0       1.473       4.517       1.985       
EKJ     C03     C       CH2     0       2.907       2.671       1.677       
EKJ     C04     C       CH2     0       2.964       1.275       1.107       
EKJ     C06     C       C       0       1.056       -0.314      0.979       
EKJ     C08     C       CH2     0       0.185       -1.238      1.807       
EKJ     C13     C       CR16    0       -2.040      1.230       0.888       
EKJ     C14     C       CR16    0       -1.604      2.427       0.359       
EKJ     C16     C       CH3     0       -0.458      3.754       -1.332      
EKJ     C17     C       CR66    0       -1.537      1.539       -1.862      
EKJ     C18     C       CR16    0       -1.351      1.724       -3.274      
EKJ     C19     C       CR16    0       -1.682      0.719       -4.146      
EKJ     C20     C       CR16    0       -2.206      -0.484      -3.685      
EKJ     C21     C       CR16    0       -2.400      -0.687      -2.342      
EKJ     C22     C       CR66    0       -2.072      0.307       -1.388      
EKJ     C24     C       CR56    0       -0.552      -4.391      -0.067      
EKJ     C25     C       CR16    0       -0.034      -5.598      -0.533      
EKJ     C26     C       CR16    0       1.304       -5.857      -0.318      
EKJ     C27     C       CR16    0       2.112       -4.937      0.345       
EKJ     C28     C       CR16    0       1.615       -3.737      0.812       
EKJ     C29     C       CR56    0       0.265       -3.457      0.604       
EKJ     N05     N       NH1     0       1.946       0.402       1.679       
EKJ     N09     N       NR5     1       -0.421      -2.299      1.005       
EKJ     N15     N       NR6     1       -1.216      2.543       -0.932      
EKJ     O02     O       O2      0       1.618       3.207       1.461       
EKJ     O07     O       O       0       0.929       -0.246      -0.246      
EKJ     S23     S       S2      0       -2.173      -3.809      -0.194      
EKJ     H111    H       H       0       -2.939      -1.045      1.602       
EKJ     H1      H       H       0       -3.560      -1.450      0.208       
EKJ     H011    H       H       0       0.572       4.836       1.811       
EKJ     H012    H       H       0       2.114       5.110       1.560       
EKJ     H013    H       H       0       1.630       4.503       2.944       
EKJ     H031    H       H       0       3.580       3.237       1.240       
EKJ     H032    H       H       0       3.102       2.646       2.638       
EKJ     H042    H       H       0       3.846       0.886       1.294       
EKJ     H041    H       H       0       2.848       1.319       0.134       
EKJ     H081    H       H       0       -0.518      -0.717      2.245       
EKJ     H082    H       H       0       0.732       -1.647      2.509       
EKJ     H131    H       H       0       -2.187      1.151       1.815       
EKJ     H141    H       H       0       -1.582      3.187       0.914       
EKJ     H163    H       H       0       0.314       3.501       -1.864      
EKJ     H161    H       H       0       -0.150      4.239       -0.549      
EKJ     H162    H       H       0       -1.028      4.337       -1.860      
EKJ     H181    H       H       0       -0.997      2.530       -3.608      
EKJ     H191    H       H       0       -1.553      0.849       -5.070      
EKJ     H201    H       H       0       -2.429      -1.164      -4.299      
EKJ     H211    H       H       0       -2.757      -1.509      -2.053      
EKJ     H251    H       H       0       -0.581      -6.217      -0.980      
EKJ     H261    H       H       0       1.676       -6.666      -0.625      
EKJ     H271    H       H       0       3.022       -5.137      0.479       
EKJ     H281    H       H       0       2.171       -3.126      1.258       
EKJ     H051    H       H       0       1.929       0.362       2.551       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EKJ       C10       C11       SINGLE    n         1.496     0.0116    1.496     0.0116    
EKJ       C10       N09       DOUBLE    n         1.370     0.0200    1.370     0.0200    
EKJ       C10       S23       SINGLE    n         1.736     0.0100    1.736     0.0100    
EKJ       C11       C12       SINGLE    n         1.510     0.0100    1.510     0.0100    
EKJ       C12       C13       DOUBLE    n         1.387     0.0162    1.387     0.0162    
EKJ       C12       C22       SINGLE    n         1.444     0.0194    1.444     0.0194    
EKJ       C01       O02       SINGLE    n         1.415     0.0200    1.415     0.0200    
EKJ       C03       C04       SINGLE    n         1.509     0.0107    1.509     0.0107    
EKJ       C03       O02       SINGLE    n         1.408     0.0182    1.408     0.0182    
EKJ       C04       N05       SINGLE    n         1.455     0.0100    1.455     0.0100    
EKJ       C06       C08       SINGLE    n         1.506     0.0200    1.506     0.0200    
EKJ       C06       N05       SINGLE    n         1.335     0.0100    1.335     0.0100    
EKJ       C06       O07       DOUBLE    n         1.232     0.0104    1.232     0.0104    
EKJ       C08       N09       SINGLE    n         1.458     0.0101    1.458     0.0101    
EKJ       C13       C14       SINGLE    n         1.378     0.0142    1.378     0.0142    
EKJ       C14       N15       DOUBLE    n         1.345     0.0134    1.345     0.0134    
EKJ       C16       N15       SINGLE    n         1.475     0.0140    1.475     0.0140    
EKJ       C17       C18       SINGLE    y         1.411     0.0191    1.411     0.0191    
EKJ       C17       C22       DOUBLE    y         1.412     0.0115    1.412     0.0115    
EKJ       C17       N15       SINGLE    n         1.384     0.0152    1.384     0.0152    
EKJ       C18       C19       DOUBLE    y         1.368     0.0130    1.368     0.0130    
EKJ       C19       C20       SINGLE    y         1.387     0.0140    1.387     0.0140    
EKJ       C20       C21       DOUBLE    y         1.368     0.0120    1.368     0.0120    
EKJ       C21       C22       SINGLE    y         1.407     0.0125    1.407     0.0125    
EKJ       C24       C25       DOUBLE    y         1.391     0.0100    1.391     0.0100    
EKJ       C24       C29       SINGLE    y         1.405     0.0126    1.405     0.0126    
EKJ       C24       S23       SINGLE    n         1.731     0.0100    1.731     0.0100    
EKJ       C25       C26       SINGLE    y         1.376     0.0117    1.376     0.0117    
EKJ       C26       C27       DOUBLE    y         1.388     0.0131    1.388     0.0131    
EKJ       C27       C28       SINGLE    y         1.375     0.0125    1.375     0.0125    
EKJ       C28       C29       DOUBLE    y         1.388     0.0108    1.388     0.0108    
EKJ       C29       N09       SINGLE    n         1.395     0.0124    1.395     0.0124    
EKJ       C11       H111      SINGLE    n         1.089     0.010     0.979     0.0162    
EKJ       C11       H1        SINGLE    n         1.089     0.010     0.979     0.0162    
EKJ       C01       H011      SINGLE    n         1.089     0.010     0.971     0.0146    
EKJ       C01       H012      SINGLE    n         1.089     0.010     0.971     0.0146    
EKJ       C01       H013      SINGLE    n         1.089     0.010     0.971     0.0146    
EKJ       C03       H031      SINGLE    n         1.089     0.010     0.981     0.0174    
EKJ       C03       H032      SINGLE    n         1.089     0.010     0.981     0.0174    
EKJ       C04       H042      SINGLE    n         1.089     0.010     0.982     0.0177    
EKJ       C04       H041      SINGLE    n         1.089     0.010     0.982     0.0177    
EKJ       C08       H081      SINGLE    n         1.089     0.010     0.980     0.0166    
EKJ       C08       H082      SINGLE    n         1.089     0.010     0.980     0.0166    
EKJ       C13       H131      SINGLE    n         1.082     0.013     0.942     0.0156    
EKJ       C14       H141      SINGLE    n         1.082     0.013     0.941     0.0163    
EKJ       C16       H163      SINGLE    n         1.089     0.010     0.971     0.0146    
EKJ       C16       H161      SINGLE    n         1.089     0.010     0.971     0.0146    
EKJ       C16       H162      SINGLE    n         1.089     0.010     0.971     0.0146    
EKJ       C18       H181      SINGLE    n         1.082     0.013     0.943     0.0187    
EKJ       C19       H191      SINGLE    n         1.082     0.013     0.942     0.0177    
EKJ       C20       H201      SINGLE    n         1.082     0.013     0.943     0.0198    
EKJ       C21       H211      SINGLE    n         1.082     0.013     0.946     0.0200    
EKJ       C25       H251      SINGLE    n         1.082     0.013     0.939     0.0165    
EKJ       C26       H261      SINGLE    n         1.082     0.013     0.942     0.0200    
EKJ       C27       H271      SINGLE    n         1.082     0.013     0.941     0.0173    
EKJ       C28       H281      SINGLE    n         1.082     0.013     0.939     0.0149    
EKJ       N05       H051      SINGLE    n         1.016     0.010     0.872     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EKJ         C11         C10         N09     125.057    1.85
EKJ         C11         C10         S23     123.182    1.68
EKJ         N09         C10         S23     111.760    1.75
EKJ         C10         C11         C12     112.134    1.50
EKJ         C10         C11        H111     108.986    1.50
EKJ         C10         C11          H1     108.986    1.50
EKJ         C12         C11        H111     108.938    1.50
EKJ         C12         C11          H1     108.938    1.50
EKJ        H111         C11          H1     107.863    1.50
EKJ         C11         C12         C13     120.916    1.80
EKJ         C11         C12         C22     120.610    1.50
EKJ         C13         C12         C22     118.474    1.50
EKJ         O02         C01        H011     109.470    1.50
EKJ         O02         C01        H012     109.470    1.50
EKJ         O02         C01        H013     109.470    1.50
EKJ        H011         C01        H012     109.532    1.53
EKJ        H011         C01        H013     109.532    1.53
EKJ        H012         C01        H013     109.532    1.53
EKJ         C04         C03         O02     109.144    1.95
EKJ         C04         C03        H031     109.857    1.50
EKJ         C04         C03        H032     109.857    1.50
EKJ         O02         C03        H031     109.805    1.50
EKJ         O02         C03        H032     109.805    1.50
EKJ        H031         C03        H032     108.313    1.50
EKJ         C03         C04         N05     112.279    1.50
EKJ         C03         C04        H042     109.233    1.50
EKJ         C03         C04        H041     109.233    1.50
EKJ         N05         C04        H042     108.374    1.50
EKJ         N05         C04        H041     108.374    1.50
EKJ        H042         C04        H041     108.238    1.99
EKJ         C08         C06         N05     114.684    1.99
EKJ         C08         C06         O07     121.694    1.65
EKJ         N05         C06         O07     123.622    1.50
EKJ         C06         C08         N09     112.315    1.66
EKJ         C06         C08        H081     109.013    1.98
EKJ         C06         C08        H082     109.013    1.98
EKJ         N09         C08        H081     108.916    1.50
EKJ         N09         C08        H082     108.916    1.50
EKJ        H081         C08        H082     108.050    1.63
EKJ         C12         C13         C14     120.493    1.50
EKJ         C12         C13        H131     119.433    1.50
EKJ         C14         C13        H131     120.073    1.50
EKJ         C13         C14         N15     122.062    1.50
EKJ         C13         C14        H141     119.065    1.50
EKJ         N15         C14        H141     118.873    1.50
EKJ         N15         C16        H163     109.860    1.79
EKJ         N15         C16        H161     109.860    1.79
EKJ         N15         C16        H162     109.860    1.79
EKJ        H163         C16        H161     109.129    1.97
EKJ        H163         C16        H162     109.129    1.97
EKJ        H161         C16        H162     109.129    1.97
EKJ         C18         C17         C22     119.894    1.50
EKJ         C18         C17         N15     120.994    1.50
EKJ         C22         C17         N15     119.113    1.50
EKJ         C17         C18         C19     119.816    1.50
EKJ         C17         C18        H181     120.143    1.50
EKJ         C19         C18        H181     120.040    1.50
EKJ         C18         C19         C20     120.879    1.50
EKJ         C18         C19        H191     119.379    1.50
EKJ         C20         C19        H191     119.742    1.50
EKJ         C19         C20         C21     120.223    1.50
EKJ         C19         C20        H201     119.921    1.50
EKJ         C21         C20        H201     119.847    1.50
EKJ         C20         C21         C22     121.032    1.50
EKJ         C20         C21        H211     119.600    1.50
EKJ         C22         C21        H211     119.368    1.50
EKJ         C12         C22         C17     119.129    1.50
EKJ         C12         C22         C21     122.706    1.50
EKJ         C17         C22         C21     118.165    1.50
EKJ         C25         C24         C29     121.061    1.50
EKJ         C25         C24         S23     128.341    1.50
EKJ         C29         C24         S23     110.597    1.50
EKJ         C24         C25         C26     117.940    1.50
EKJ         C24         C25        H251     120.959    1.50
EKJ         C26         C25        H251     121.100    1.50
EKJ         C25         C26         C27     121.032    1.50
EKJ         C25         C26        H261     119.508    1.50
EKJ         C27         C26        H261     119.460    1.50
EKJ         C26         C27         C28     121.613    1.50
EKJ         C26         C27        H271     119.321    1.50
EKJ         C28         C27        H271     119.066    1.50
EKJ         C27         C28         C29     117.638    1.50
EKJ         C27         C28        H281     121.356    1.50
EKJ         C29         C28        H281     121.006    1.50
EKJ         C24         C29         C28     120.718    1.50
EKJ         C24         C29         N09     112.293    1.50
EKJ         C28         C29         N09     126.989    1.50
EKJ         C04         N05         C06     123.359    1.80
EKJ         C04         N05        H051     117.561    2.56
EKJ         C06         N05        H051     119.080    1.94
EKJ         C10         N09         C08     125.457    2.04
EKJ         C10         N09         C29     109.186    2.16
EKJ         C08         N09         C29     125.357    1.50
EKJ         C14         N15         C16     118.970    1.50
EKJ         C14         N15         C17     120.729    1.50
EKJ         C16         N15         C17     120.301    1.50
EKJ         C01         O02         C03     112.210    1.50
EKJ         C10         S23         C24      91.934    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EKJ             sp2_sp3_4         N09         C10         C11         C12     -90.000   10.00     6
EKJ             sp2_sp2_4         C11         C10         N09         C08       0.000   10.00     2
EKJ            sp2_sp3_35         C14         N15         C16        H163     150.000   10.00     6
EKJ       const_sp2_sp2_9         C22         C17         C18         C19       0.000   10.00     2
EKJ       const_sp2_sp2_6         C18         C17         C22         C12     180.000   10.00     2
EKJ            sp2_sp2_24         C18         C17         N15         C16       0.000   10.00     2
EKJ              const_13         C17         C18         C19         C20       0.000   10.00     2
EKJ              const_17         C18         C19         C20         C21       0.000   10.00     2
EKJ              const_21         C19         C20         C21         C22       0.000   10.00     2
EKJ              const_26         C20         C21         C22         C12     180.000   10.00     2
EKJ              const_29         C29         C24         C25         C26       0.000   10.00     2
EKJ       const_sp2_sp2_1         C25         C24         C29         C28       0.000   10.00     2
EKJ              const_33         C24         C25         C26         C27       0.000   10.00     2
EKJ              const_37         C25         C26         C27         C28       0.000   10.00     2
EKJ            sp2_sp3_12         C13         C12         C11         C10     -90.000   10.00     6
EKJ              const_41         C26         C27         C28         C29       0.000   10.00     2
EKJ              const_45         C27         C28         C29         C24       0.000   10.00     2
EKJ             sp2_sp2_6         C24         C29         N09         C08     180.000   10.00     2
EKJ            sp2_sp2_27         C11         C12         C22         C17     180.000   10.00     2
EKJ            sp2_sp2_11         C11         C12         C13         C14     180.000   10.00     2
EKJ             sp3_sp3_1        H011         C01         O02         C03     180.000   10.00     3
EKJ            sp3_sp3_13         C04         C03         O02         C01     180.000   10.00     3
EKJ             sp3_sp3_4         O02         C03         C04         N05     180.000   10.00     3
EKJ            sp2_sp3_18         C06         N05         C04         C03     120.000   10.00     6
EKJ            sp2_sp2_29         C08         C06         N05         C04     180.000   10.00     2
EKJ            sp2_sp3_24         N05         C06         C08         N09     120.000   10.00     6
EKJ            sp2_sp3_30         C10         N09         C08         C06     -90.000   10.00     6
EKJ            sp2_sp2_13         C12         C13         C14         N15       0.000   10.00     2
EKJ            sp2_sp2_18         C13         C14         N15         C16     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EKJ    plan-1         C12   0.020
EKJ    plan-1         C17   0.020
EKJ    plan-1         C18   0.020
EKJ    plan-1         C19   0.020
EKJ    plan-1         C20   0.020
EKJ    plan-1         C21   0.020
EKJ    plan-1         C22   0.020
EKJ    plan-1        H181   0.020
EKJ    plan-1        H191   0.020
EKJ    plan-1        H201   0.020
EKJ    plan-1        H211   0.020
EKJ    plan-1         N15   0.020
EKJ    plan-2         C24   0.020
EKJ    plan-2         C25   0.020
EKJ    plan-2         C26   0.020
EKJ    plan-2         C27   0.020
EKJ    plan-2         C28   0.020
EKJ    plan-2         C29   0.020
EKJ    plan-2        H251   0.020
EKJ    plan-2        H261   0.020
EKJ    plan-2        H271   0.020
EKJ    plan-2        H281   0.020
EKJ    plan-2         N09   0.020
EKJ    plan-2         S23   0.020
EKJ    plan-3         C10   0.020
EKJ    plan-3         C11   0.020
EKJ    plan-3         N09   0.020
EKJ    plan-3         S23   0.020
EKJ    plan-4         C11   0.020
EKJ    plan-4         C12   0.020
EKJ    plan-4         C13   0.020
EKJ    plan-4         C22   0.020
EKJ    plan-5         C06   0.020
EKJ    plan-5         C08   0.020
EKJ    plan-5         N05   0.020
EKJ    plan-5         O07   0.020
EKJ    plan-6         C12   0.020
EKJ    plan-6         C13   0.020
EKJ    plan-6         C14   0.020
EKJ    plan-6        H131   0.020
EKJ    plan-7         C13   0.020
EKJ    plan-7         C14   0.020
EKJ    plan-7        H141   0.020
EKJ    plan-7         N15   0.020
EKJ    plan-8         C04   0.020
EKJ    plan-8         C06   0.020
EKJ    plan-8        H051   0.020
EKJ    plan-8         N05   0.020
EKJ    plan-9         C08   0.020
EKJ    plan-9         C10   0.020
EKJ    plan-9         C29   0.020
EKJ    plan-9         N09   0.020
EKJ   plan-10         C14   0.020
EKJ   plan-10         C16   0.020
EKJ   plan-10         C17   0.020
EKJ   plan-10         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EKJ           SMILES              ACDLabs 12.01                                                                                             c4(Cc1cc[n+](C)c2ccccc12)[n+](CC(NCCOC)=O)c3c(cccc3)s4
EKJ            InChI                InChI  1.03 InChI=1S/C23H24N3O2S/c1-25-13-11-17(18-7-3-4-8-19(18)25)15-23-26(16-22(27)24-12-14-28-2)20-9-5-6-10-21(20)29-23/h3-11,13H,12,14-16H2,1-2H3/q+1/p+1
EKJ         InChIKey                InChI  1.03                                                                                                                        WEFGJTSJMBBARG-UHFFFAOYSA-O
EKJ SMILES_CANONICAL               CACTVS 3.385                                                                                                 COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc4ccccc14
EKJ           SMILES               CACTVS 3.385                                                                                                 COCCNC(=O)C[n+]1c(Cc2cc[n+](C)c3ccccc23)sc4ccccc14
EKJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                 C[n+]1ccc(c2c1cccc2)Cc3[n+](c4ccccc4s3)CC(=O)NCCOC
EKJ           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                 C[n+]1ccc(c2c1cccc2)Cc3[n+](c4ccccc4s3)CC(=O)NCCOC
EKJ ?                acedrg               217         "dictionary generator"                  
EKJ ?                acedrg_database      11          "data source"                           
EKJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
EKJ ?                refmac5              5.8.0253    "optimization tool"                     
