global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ELJ      ELJ 'chlorido(eta-6-p-cymene)(N-phenyl-2-' non-polymer        51  27 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ELJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ELJ    C1     C  CR16       0     -30.163     -20.839      22.493
ELJ    C2     C  CR16   0.000     -30.799     -20.808      21.263
ELJ    C3     C  CR16   0.000     -32.130     -20.435      21.216
ELJ    C4     C  CR16   0.000     -32.782     -20.099      22.407
ELJ    C5     C  CR56   0.000     -32.094     -20.145      23.619
ELJ    C6     C   CR5   0.000     -32.705     -19.809      24.945
ELJ    N1     N     N   0.000     -30.777     -20.516      23.656
ELJ    C7     C   CR6   0.000     -34.750     -19.381      26.295
ELJ    S1     S     S   0.000     -31.690     -19.697      26.296
ELJ   OS1    OS    OS   0.000     -29.707     -20.596      25.470
ELJ    C8     C  CR16   0.000     -35.069     -18.085      26.698
ELJ    C9     C  CR16   0.000     -35.772     -17.869      27.879
ELJ   C10     C  CR16   0.000     -36.159     -18.959      28.667
ELJ   C11     C  CR16   0.000     -35.847     -20.257      28.272
ELJ   C12     C  CR16   0.000     -35.137     -20.456      27.081
ELJ   C13     C   CR6   0.000     -30.305     -22.551      26.290
ELJ   C14     C   CH1   0.000     -29.843     -21.707      27.354
ELJ   C15     C   CH1   0.000     -28.580     -21.114      27.279
ELJ   C16     C   CR6   0.000     -27.698     -21.319      26.160
ELJ   C17     C   CH1   0.000     -28.162     -22.140      25.124
ELJ    N2     N   NH2   0.000     -34.016     -19.620      25.064
ELJ   C18     C   CH1   0.000     -29.442     -22.747      25.177
ELJ   C19     C   CH3   0.000     -31.663     -23.190      26.354
ELJ   C20     C   CH2   0.000     -26.335     -20.653      26.150
ELJ   C21     C   CH3   0.000     -25.814     -20.443      27.609
ELJ   C22     C   CH3   0.000     -25.293     -21.328      25.290
ELJ    H1     H     H   0.000     -29.125     -21.136      22.526
ELJ    H2     H     H   0.000     -30.267     -21.069      20.360
ELJ    H3     H     H   0.000     -32.658     -20.404      20.274
ELJ    H4     H     H   0.000     -33.821     -19.803      22.388
ELJ    H5     H     H   0.000     -34.769     -17.244      26.090
ELJ    H6     H     H   0.000     -36.018     -16.863      28.187
ELJ    H7     H     H   0.000     -36.702     -18.792      29.586
ELJ    H8     H     H   0.000     -36.149     -21.100      28.876
ELJ    H9     H     H   0.000     -34.888     -21.460      26.771
ELJ   H14     H     H   0.000     -32.406     -22.519      25.899
ELJ   H15     H     H   0.000     -31.646     -24.144      25.806
ELJ   H16     H     H   0.000     -31.932     -23.376      27.404
ELJ   H17     H     H   0.000     -26.482     -19.646      25.733
ELJ   H18     H     H   0.000     -24.826     -19.960      27.580
ELJ   H19     H     H   0.000     -26.519     -19.804      28.161
ELJ   H20     H     H   0.000     -25.731     -21.418      28.112
ELJ   H21     H     H   0.000     -24.347     -20.769      25.353
ELJ   H22     H     H   0.000     -25.135     -22.357      25.645
ELJ   H23     H     H   0.000     -25.638     -21.350      24.246
ELJ   H10     H     H   0.000     -34.551     -19.645      24.220
ELJ   CL1    CL    CL   0.000     -28.336     -18.873      24.963
ELJ  H211     H     H   0.000     -28.254     -20.479      28.090
ELJ  H221     H     H   0.000     -27.530     -22.314      24.266
ELJ  H231     H     H   0.000     -30.472     -21.530      28.214
ELJ   H24     H     H   0.000     -29.768     -23.370      24.357
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ELJ       C1        C2        DOUB      1.377     0.020     1.377     0.020     
ELJ       C1        N1        SING      1.343     0.010     1.343     0.010     
ELJ       C1        H1        SING      1.082     0.013     0.940     0.015     
ELJ       C2        C3        SING      1.373     0.020     1.373     0.020     
ELJ       C2        H2        SING      1.082     0.013     0.945     0.020     
ELJ       C3        C4        DOUB      1.379     0.020     1.379     0.020     
ELJ       C3        H3        SING      1.082     0.013     0.958     0.020     
ELJ       C4        C5        SING      1.385     0.018     1.385     0.018     
ELJ       C4        H4        SING      1.082     0.013     0.946     0.020     
ELJ       C5        C6        SING      1.425     0.020     1.425     0.020     
ELJ       C5        N1        DOUB      1.376     0.020     1.376     0.020     
ELJ       C6        S1        DOUB      1.734     0.020     1.734     0.020     
ELJ       C6        N2        SING      1.358     0.020     1.358     0.020     
ELJ       N1        OS1       SING      2.088     0.020     2.088     0.020     
ELJ       C7        C8        DOUB      1.387     0.014     1.387     0.014     
ELJ       C7        C12       SING      1.387     0.014     1.387     0.014     
ELJ       C7        N2        SING      1.427     0.020     1.427     0.020     
ELJ       S1        OS1       SING      2.661     0.020     2.661     0.020     
ELJ       C8        C9        SING      1.383     0.016     1.383     0.016     
ELJ       C8        H5        SING      1.082     0.013     0.951     0.020     
ELJ       C9        C10       DOUB      1.373     0.020     1.373     0.020     
ELJ       C9        H6        SING      1.082     0.013     0.958     0.020     
ELJ       C10       C11       SING      1.373     0.020     1.373     0.020     
ELJ       C10       H7        SING      1.082     0.013     0.958     0.020     
ELJ       C11       C12       DOUB      1.383     0.016     1.383     0.016     
ELJ       C11       H8        SING      1.082     0.013     0.958     0.020     
ELJ       C12       H9        SING      1.082     0.013     0.951     0.020     
ELJ       C13       C14       SING      1.423     0.014     1.423     0.014     
ELJ       C13       C18       DOUB      1.423     0.014     1.423     0.014     
ELJ       C13       C19       SING      1.506     0.016     1.506     0.016     
ELJ       C14       C15       DOUB      1.417     0.015     1.417     0.015     
ELJ       C15       C16       SING      1.423     0.014     1.423     0.014     
ELJ       C16       C17       DOUB      1.423     0.014     1.423     0.014     
ELJ       C16       C20       SING      1.508     0.010     1.508     0.010     
ELJ       C17       C18       SING      1.417     0.015     1.417     0.015     
ELJ       N2        H10       SING      1.016     0.010     0.883     0.020     
ELJ       C19       H14       SING      1.089     0.010     0.976     0.011     
ELJ       C19       H15       SING      1.089     0.010     0.976     0.011     
ELJ       C19       H16       SING      1.089     0.010     0.976     0.011     
ELJ       C20       C21       SING      1.526     0.019     1.526     0.019     
ELJ       C20       C22       SING      1.526     0.019     1.526     0.019     
ELJ       C20       H17       SING      1.089     0.010     0.999     0.013     
ELJ       C21       H18       SING      1.089     0.010     0.974     0.020     
ELJ       C21       H19       SING      1.089     0.010     0.974     0.020     
ELJ       C21       H20       SING      1.089     0.010     0.974     0.020     
ELJ       C22       H21       SING      1.089     0.010     0.974     0.020     
ELJ       C22       H22       SING      1.089     0.010     0.974     0.020     
ELJ       C22       H23       SING      1.089     0.010     0.974     0.020     
ELJ       OS1       CL1       SING      2.411     0.020     2.411     0.020     
ELJ       H211      C15       SING      1.089     0.010     0.973     0.020     
ELJ       C17       H221      SING      1.089     0.010     0.973     0.020     
ELJ       C14       H231      SING      1.089     0.010     0.973     0.020     
ELJ       C18       H24       SING      1.089     0.010     0.973     0.020     
ELJ       OS1       C13       SING      2.228     0.020     2.228     0.020     
ELJ       OS1       C14       SING      2.199     0.020     2.199     0.020     
ELJ       OS1       C15       SING      2.199     0.020     2.199     0.020     
ELJ       OS1       C16       SING      2.228     0.020     2.228     0.020     
ELJ       OS1       C17       SING      2.199     0.020     2.199     0.020     
ELJ       OS1       C18       SING      2.199     0.020     2.199     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ELJ    C2    C1      N1   121.703    0.70
ELJ    C2    C1      H1   119.376    0.85
ELJ    N1    C1      H1   118.921    0.37
ELJ    C1    C2      C3   119.244    1.43
ELJ    C1    C2      H2   120.204    0.71
ELJ    C3    C2      H2   120.552    1.02
ELJ    C2    C3      C4   119.453    1.22
ELJ    C2    C3      H3   120.534    0.98
ELJ    C4    C3      H3   120.013    1.05
ELJ    C3    C4      C5   119.277    1.10
ELJ    C3    C4      H4   120.552    1.05
ELJ    C5    C4      H4   120.170    0.97
ELJ    C4    C5      C6   129.125    0.48
ELJ    C4    C5      N1   121.393    0.62
ELJ    C6    C5      N1   109.482    2.67
ELJ    C5    C6      S1   109.011    2.88
ELJ    C5    C6      N2   125.897    3.00
ELJ    S1    C6      N2   125.092    2.99
ELJ    C1    N1      C5   118.930    1.15
ELJ    C1    N1     OS1   133.901    3.00
ELJ    C5    N1     OS1   107.169    3.00
ELJ    C8    C7     C12   119.330    1.06
ELJ    C8    C7      N2   120.335    3.00
ELJ   C12    C7      N2   120.335    3.00
ELJ    C6    S1     OS1   107.169    0.18
ELJ    N1   OS1    S1    67.793      3.00
ELJ    N1   OS1    S1   81.793      3.00
ELJ    N1   OS1    S1  120.000      3.00
ELJ    N1   OS1    S1   135.586      3.00
ELJ    N1   OS1    S1   139.107      3.00
ELJ    N1   OS1   CL1  67.793      3.00
ELJ    N1   OS1   CL1  81.793      3.00
ELJ    N1   OS1   CL1  120.000      3.00
ELJ    N1   OS1   CL1  135.586      3.00
ELJ    N1   OS1   CL1  139.107      3.00
ELJ    N1   OS1   C13  67.793      3.00
ELJ    N1   OS1   C13  81.793      3.00
ELJ    N1   OS1   C13  120.000      3.00
ELJ    N1   OS1   C13  135.586      3.00
ELJ    N1   OS1   C13  139.107      3.00
ELJ    N1   OS1   C14  67.793      3.00
ELJ    N1   OS1   C14  81.793      3.00
ELJ    N1   OS1   C14  120.000      3.00
ELJ    N1   OS1   C14  135.586      3.00
ELJ    N1   OS1   C14  139.107      3.00
ELJ    N1   OS1   C15  67.793      3.00
ELJ    N1   OS1   C15  81.793      3.00
ELJ    N1   OS1   C15  120.000      3.00
ELJ    N1   OS1   C15  135.586      3.00
ELJ    N1   OS1   C15  139.107      3.00
ELJ    N1   OS1   C16  67.793      3.00
ELJ    N1   OS1   C16  81.793      3.00
ELJ    N1   OS1   C16  120.000      3.00
ELJ    N1   OS1   C16  135.586      3.00
ELJ    N1   OS1   C16  139.107      3.00
ELJ    N1   OS1   C17  67.793      3.00
ELJ    N1   OS1   C17  81.793      3.00
ELJ    N1   OS1   C17  120.000      3.00
ELJ    N1   OS1   C17  135.586      3.00
ELJ    N1   OS1   C17  139.107      3.00
ELJ    N1   OS1   C18  67.793      3.00
ELJ    N1   OS1   C18  81.793      3.00
ELJ    N1   OS1   C18  120.000      3.00
ELJ    N1   OS1   C18  135.586      3.00
ELJ    N1   OS1   C18  139.107      3.00
ELJ    S1   OS1   CL1  67.793      3.00
ELJ    S1   OS1   CL1  81.793      3.00
ELJ    S1   OS1   CL1  120.000      3.00
ELJ    S1   OS1   CL1  135.586      3.00
ELJ    S1   OS1   CL1  139.107      3.00
ELJ    S1   OS1   C13  67.793      3.00
ELJ    S1   OS1   C13  81.793      3.00
ELJ    S1   OS1   C13  120.000      3.00
ELJ    S1   OS1   C13  135.586      3.00
ELJ    S1   OS1   C13  139.107      3.00
ELJ    S1   OS1   C14   67.793      3.00
ELJ    S1   OS1   C14   81.793      3.00
ELJ    S1   OS1   C14   120.000      3.00
ELJ    S1   OS1   C14 135.586      3.00
ELJ    S1   OS1   C14 139.107      3.00
ELJ    S1   OS1   C15 67.793      3.00
ELJ    S1   OS1   C15 81.793      3.00
ELJ    S1   OS1   C15 120.000      3.00
ELJ    S1   OS1   C15 135.586      3.00
ELJ    S1   OS1   C15 139.107      3.00
ELJ    S1   OS1   C16 67.793      3.00
ELJ    S1   OS1   C16 81.793      3.00
ELJ    S1   OS1   C16 120.000      3.00
ELJ    S1   OS1   C16 135.586      3.00
ELJ    S1   OS1   C16 139.107      3.00
ELJ    S1   OS1   C17 67.793      3.00
ELJ    S1   OS1   C17 81.793      3.00
ELJ    S1   OS1   C17 120.000      3.00
ELJ    S1   OS1   C17 135.586      3.00
ELJ    S1   OS1   C17 139.107      3.00
ELJ    S1   OS1   C18 67.793      3.00
ELJ    S1   OS1   C18 81.793      3.00
ELJ    S1   OS1   C18 120.000      3.00
ELJ    S1   OS1   C18 135.586      3.00
ELJ    S1   OS1   C18 139.107      3.00
ELJ   CL1   OS1   C13 67.793      3.00
ELJ   CL1   OS1   C13 81.793      3.00
ELJ   CL1   OS1   C13 120.000      3.00
ELJ   CL1   OS1   C13 135.586      3.00
ELJ   CL1   OS1   C13 139.107      3.00
ELJ   CL1   OS1   C14 67.793      3.00
ELJ   CL1   OS1   C14 81.793      3.00
ELJ   CL1   OS1   C14 120.000      3.00
ELJ   CL1   OS1   C14 135.586      3.00
ELJ   CL1   OS1   C14 139.107      3.00
ELJ   CL1   OS1   C15 67.793      3.00
ELJ   CL1   OS1   C15 81.793      3.00
ELJ   CL1   OS1   C15 120.000      3.00
ELJ   CL1   OS1   C15 135.586      3.00
ELJ   CL1   OS1   C15 139.107      3.00
ELJ   CL1   OS1   C16 67.793      3.00
ELJ   CL1   OS1   C16 81.793      3.00
ELJ   CL1   OS1   C16 120.000      3.00
ELJ   CL1   OS1   C16 135.586      3.00
ELJ   CL1   OS1   C16 139.107      3.00
ELJ   CL1   OS1   C17 67.793      3.00
ELJ   CL1   OS1   C17 81.793      3.00
ELJ   CL1   OS1   C17 120.000      3.00
ELJ   CL1   OS1   C17 135.586      3.00
ELJ   CL1   OS1   C17 139.107      3.00
ELJ   CL1   OS1   C18 67.793      3.00
ELJ   CL1   OS1   C18 81.793      3.00
ELJ   CL1   OS1   C18 120.000      3.00
ELJ   CL1   OS1   C18 135.586      3.00
ELJ   CL1   OS1   C18 139.107      3.00
ELJ   C13   OS1   C14 67.793      3.00
ELJ   C13   OS1   C14 81.793      3.00
ELJ   C13   OS1   C14 120.000      3.00
ELJ   C13   OS1   C14 135.586      3.00
ELJ   C13   OS1   C14 139.107      3.00
ELJ   C13   OS1   C15 67.793      3.00
ELJ   C13   OS1   C15 81.793      3.00
ELJ   C13   OS1   C15 120.000      3.00
ELJ   C13   OS1   C15 135.586      3.00
ELJ   C13   OS1   C15 139.107      3.00
ELJ   C13   OS1   C16 67.793      3.00
ELJ   C13   OS1   C16 81.793      3.00
ELJ   C13   OS1   C16 120.000      3.00
ELJ   C13   OS1   C16 135.586      3.00
ELJ   C13   OS1   C16 139.107      3.00
ELJ   C13   OS1   C17 67.793      3.00
ELJ   C13   OS1   C17 81.793      3.00
ELJ   C13   OS1   C17 120.000      3.00
ELJ   C13   OS1   C17 135.586      3.00
ELJ   C13   OS1   C17 139.107      3.00
ELJ   C13   OS1   C18 67.793      3.00
ELJ   C13   OS1   C18 81.793      3.00
ELJ   C13   OS1   C18 120.000      3.00
ELJ   C13   OS1   C18 135.586      3.00
ELJ   C13   OS1   C18 139.107      3.00
ELJ   C14   OS1   C15 67.793      3.00
ELJ   C14   OS1   C15 81.793      3.00
ELJ   C14   OS1   C15 120.000      3.00
ELJ   C14   OS1   C15 135.586      3.00
ELJ   C14   OS1   C15 139.107      3.00
ELJ   C14   OS1   C16 67.793      3.00
ELJ   C14   OS1   C16 81.793      3.00
ELJ   C14   OS1   C16 120.000      3.00
ELJ   C14   OS1   C16 135.586      3.00
ELJ   C14   OS1   C16 139.107      3.00
ELJ   C14   OS1   C17 67.793      3.00
ELJ   C14   OS1   C17 81.793      3.00
ELJ   C14   OS1   C17 120.000      3.00
ELJ   C14   OS1   C17 135.586      3.00
ELJ   C14   OS1   C17 139.107      3.00
ELJ   C14   OS1   C18 67.793      3.00
ELJ   C14   OS1   C18 81.793      3.00
ELJ   C14   OS1   C18 120.000      3.00
ELJ   C14   OS1   C18 135.586      3.00
ELJ   C14   OS1   C18 139.107      3.00
ELJ   C15   OS1   C16 67.793      3.00
ELJ   C15   OS1   C16 81.793      3.00
ELJ   C15   OS1   C16 120.000      3.00
ELJ   C15   OS1   C16 135.586      3.00
ELJ   C15   OS1   C16 139.107      3.00
ELJ   C15   OS1   C17 67.793      3.00
ELJ   C15   OS1   C17 81.793      3.00
ELJ   C15   OS1   C17 120.000      3.00
ELJ   C15   OS1   C17 135.586      3.00
ELJ   C15   OS1   C17 139.107      3.00
ELJ   C15   OS1   C18 67.793      3.00
ELJ   C15   OS1   C18 81.793      3.00
ELJ   C15   OS1   C18 120.000      3.00
ELJ   C15   OS1   C18 135.586      3.00
ELJ   C15   OS1   C18 139.107      3.00
ELJ   C16   OS1   C17 67.793      3.00
ELJ   C16   OS1   C17 81.793      3.00
ELJ   C16   OS1   C17 120.000      3.00
ELJ   C16   OS1   C17 135.586      3.00
ELJ   C16   OS1   C17 139.107      3.00
ELJ   C16   OS1   C18 67.793      3.00
ELJ   C16   OS1   C18 81.793      3.00
ELJ   C16   OS1   C18 120.000      3.00
ELJ   C16   OS1   C18 135.586      3.00
ELJ   C16   OS1   C18 139.107      3.00
ELJ   C17   OS1   C18 67.793      3.00
ELJ   C17   OS1   C18 81.793      3.00
ELJ   C17   OS1   C18 120.000      3.00
ELJ   C17   OS1   C18 135.586      3.00
ELJ   C17   OS1   C18 139.107      3.00
ELJ    C7    C8      C9   119.840    0.89
ELJ    C7    C8      H5   119.909    0.78
ELJ    C9    C8      H5   120.251    0.91
ELJ    C8    C9     C10   120.514    0.86
ELJ    C8    C9      H6   119.672    0.93
ELJ   C10    C9      H6   119.814    1.29
ELJ    C9   C10     C11   119.963    1.40
ELJ    C9   C10      H7   120.018    1.29
ELJ   C11   C10      H7   120.018    1.29
ELJ   C10   C11     C12   120.514    0.86
ELJ   C10   C11      H8   119.814    1.29
ELJ   C12   C11      H8   119.672    0.93
ELJ    C7   C12     C11   119.840    0.89
ELJ    C7   C12      H9   119.909    0.78
ELJ   C11   C12      H9   120.251    0.91
ELJ   C14   C13     C18   118.118    1.32
ELJ   C14   C13     C19   120.824    0.88
ELJ   C14   C13     OS1    60.000    1.63
ELJ   C18   C13     C19   120.824    0.88
ELJ   C18   C13     OS1    60.000    1.63
ELJ   C19   C13     OS1   128.661    3.00
ELJ   C13   C14     C15   120.941    1.15
ELJ   C13   C14    H231   119.266    0.63
ELJ   C13   C14     OS1    60.000    1.63
ELJ   C15   C14    H231   119.447    0.68
ELJ   C15   C14     OS1    60.000    1.63
ELJ  H231   C14     OS1   124.877    3.00
ELJ   C14   C15     C16   120.941    1.15
ELJ   C14   C15    H211   119.447    0.68
ELJ   C14   C15     OS1    60.000    1.63
ELJ   C16   C15    H211   119.266    0.63
ELJ   C16   C15     OS1    60.000    1.63
ELJ  H211   C15     OS1   124.877    3.00
ELJ   C15   C16     C17   118.118    1.32
ELJ   C15   C16     C20   121.629    1.96
ELJ   C15   C16     OS1    60.000    1.63
ELJ   C17   C16     C20   121.629    1.96
ELJ   C17   C16     OS1    60.000    1.63
ELJ   C20   C16     OS1   128.661    3.00
ELJ   C16   C17     C18   120.941    1.15
ELJ   C16   C17    H221   119.266    0.63
ELJ   C16   C17     OS1    60.000    1.63
ELJ   C18   C17    H221   119.447    0.68
ELJ   C18   C17     OS1    60.000    1.63
ELJ  H221   C17     OS1   124.877    3.00
ELJ    C6    N2      C7   127.591    1.89
ELJ    C6    N2     H10   118.098    1.58
ELJ    C7    N2     H10   114.311    2.93
ELJ   C13   C18     C17   120.941    1.15
ELJ   C13   C18     H24   119.266    0.63
ELJ   C13   C18     OS1    60.000    1.63
ELJ   C17   C18     H24   119.447    0.68
ELJ   C17   C18     OS1    60.000    1.63
ELJ   H24   C18     OS1   124.877    3.00
ELJ   C13   C19     H14   109.466    0.10
ELJ   C13   C19     H15   109.466    0.10
ELJ   C13   C19     H16   109.466    0.10
ELJ   H14   C19     H15   109.464    3.00
ELJ   H14   C19     H16   109.464    3.00
ELJ   H15   C19     H16   109.464    3.00
ELJ   C16   C20     C21   111.623    2.69
ELJ   C16   C20     C22   111.623    2.69
ELJ   C16   C20     H17   107.710    1.71
ELJ   C21   C20     C22   110.487    3.00
ELJ   C21   C20     H17   107.669    1.77
ELJ   C22   C20     H17   107.669    1.77
ELJ   C20   C21     H18   109.470    3.00
ELJ   C20   C21     H19   109.470    3.00
ELJ   C20   C21     H20   109.470    3.00
ELJ   H18   C21     H19   109.300    1.49
ELJ   H18   C21     H20   109.300    1.49
ELJ   H19   C21     H20   109.300    1.49
ELJ   C20   C22     H21   109.470    3.00
ELJ   C20   C22     H22   109.470    3.00
ELJ   C20   C22     H23   109.470    3.00
ELJ   H21   C22     H22   109.300    1.49
ELJ   H21   C22     H23   109.300    1.49
ELJ   H22   C22     H23   109.300    1.49
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ELJ     P_sp2_sp2_1     C12      C7      C8      C9       0.000   10.00     2
ELJ     P_sp2_sp2_2     C12      C7      C8      H5     180.000   10.00     2
ELJ     P_sp2_sp2_3      N2      C7      C8      C9     180.000   10.00     2
ELJ     P_sp2_sp2_4      N2      C7      C8      H5       0.000   10.00     2
ELJ     P_sp2_sp2_5      C7      C8      C9     C10       0.000   10.00     2
ELJ     P_sp2_sp2_6      C7      C8      C9      H6     180.000   10.00     2
ELJ     P_sp2_sp2_7      H5      C8      C9     C10     180.000   10.00     2
ELJ     P_sp2_sp2_8      H5      C8      C9      H6       0.000   10.00     2
ELJ     P_sp2_sp2_9     C11     C10      C9      C8       0.000   10.00     2
ELJ    P_sp2_sp2_10     C11     C10      C9      H6     180.000   10.00     2
ELJ    P_sp2_sp2_11      H7     C10      C9      C8     180.000   10.00     2
ELJ    P_sp2_sp2_12      H7     C10      C9      H6       0.000   10.00     2
ELJ    P_sp2_sp2_13      C9     C10     C11     C12       0.000   10.00     2
ELJ    P_sp2_sp2_14      C9     C10     C11      H8     180.000   10.00     2
ELJ    P_sp2_sp2_15      H7     C10     C11     C12     180.000   10.00     2
ELJ    P_sp2_sp2_16      H7     C10     C11      H8       0.000   10.00     2
ELJ    P_sp2_sp2_17     C10     C11     C12      C7       0.000   10.00     2
ELJ    P_sp2_sp2_18     C10     C11     C12      H9     180.000   10.00     2
ELJ    P_sp2_sp2_19      H8     C11     C12      C7     180.000   10.00     2
ELJ    P_sp2_sp2_20      H8     C11     C12      H9       0.000   10.00     2
ELJ    P_sp2_sp2_21     C18     C13     C14     C15       0.000   10.00     2
ELJ    P_sp2_sp2_22     C18     C13     C14    H231     180.000   10.00     2
ELJ       sp2_sp2_1     C18     C13     C14     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_23     C19     C13     C14     C15     180.000   10.00     2
ELJ    P_sp2_sp2_24     C19     C13     C14    H231       0.000   10.00     2
ELJ       sp2_sp2_2     C19     C13     C14     OS1       0.000   10.00     2
ELJ       sp2_sp2_3     OS1     C13     C14     C15       0.000   10.00     2
ELJ       sp2_sp2_4     OS1     C13     C14    H231       0.000   10.00     2
ELJ       sp2_sp2_5     OS1     C13     C14     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_25     C13     C14     C15     C16       0.000   10.00     2
ELJ    P_sp2_sp2_26     C13     C14     C15    H211     180.000   10.00     2
ELJ       sp2_sp2_6     C13     C14     C15     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_27    H231     C14     C15     C16     180.000   10.00     2
ELJ    P_sp2_sp2_28    H231     C14     C15    H211       0.000   10.00     2
ELJ       sp2_sp2_7    H231     C14     C15     OS1       0.000   10.00     2
ELJ       sp2_sp2_8     OS1     C14     C15     C16       0.000   10.00     2
ELJ       sp2_sp2_9     OS1     C14     C15    H211       0.000   10.00     2
ELJ      sp2_sp2_10     OS1     C14     C15     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_29     C14     C15     C16     C17       0.000   10.00     2
ELJ    P_sp2_sp2_30     C14     C15     C16     C20     180.000   10.00     2
ELJ      sp2_sp2_11     C14     C15     C16     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_31    H211     C15     C16     C17     180.000   10.00     2
ELJ    P_sp2_sp2_32    H211     C15     C16     C20       0.000   10.00     2
ELJ      sp2_sp2_12    H211     C15     C16     OS1       0.000   10.00     2
ELJ      sp2_sp2_13     OS1     C15     C16     C17       0.000   10.00     2
ELJ      sp2_sp2_14     OS1     C15     C16     C20       0.000   10.00     2
ELJ      sp2_sp2_15     OS1     C15     C16     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_33     C15     C16     C17     C18       0.000   10.00     2
ELJ    P_sp2_sp2_34     C15     C16     C17    H221     180.000   10.00     2
ELJ      sp2_sp2_16     C15     C16     C17     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_35     C20     C16     C17     C18     180.000   10.00     2
ELJ    P_sp2_sp2_36     C20     C16     C17    H221       0.000   10.00     2
ELJ      sp2_sp2_17     C20     C16     C17     OS1       0.000   10.00     2
ELJ      sp2_sp2_18     OS1     C16     C17     C18       0.000   10.00     2
ELJ      sp2_sp2_19     OS1     C16     C17    H221       0.000   10.00     2
ELJ      sp2_sp2_20     OS1     C16     C17     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_37     C16     C17     C18     C13       0.000   10.00     2
ELJ    P_sp2_sp2_38     C16     C17     C18     H24     180.000   10.00     2
ELJ      sp2_sp2_21     C16     C17     C18     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_39    H221     C17     C18     C13     180.000   10.00     2
ELJ    P_sp2_sp2_40    H221     C17     C18     H24       0.000   10.00     2
ELJ      sp2_sp2_22    H221     C17     C18     OS1       0.000   10.00     2
ELJ      sp2_sp2_23     OS1     C17     C18     C13       0.000   10.00     2
ELJ      sp2_sp2_24     OS1     C17     C18     H24       0.000   10.00     2
ELJ      sp2_sp2_25     OS1     C17     C18     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_41     C18     C13     C14     C15       0.000   10.00     2
ELJ    P_sp2_sp2_42     C18     C13     C14    H231     180.000   10.00     2
ELJ      sp2_sp2_26     C18     C13     C14     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_43     C19     C13     C14     C15     180.000   10.00     2
ELJ    P_sp2_sp2_44     C19     C13     C14    H231       0.000   10.00     2
ELJ      sp2_sp2_27     C19     C13     C14     OS1       0.000   10.00     2
ELJ      sp2_sp2_28     OS1     C13     C14     C15       0.000   10.00     2
ELJ      sp2_sp2_29     OS1     C13     C14    H231       0.000   10.00     2
ELJ      sp2_sp2_30     OS1     C13     C14     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_45     C14     C13     C18     C17       0.000   10.00     2
ELJ    P_sp2_sp2_46     C14     C13     C18     H24     180.000   10.00     2
ELJ      sp2_sp2_31     C14     C13     C18     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_47     C19     C13     C18     C17     180.000   10.00     2
ELJ    P_sp2_sp2_48     C19     C13     C18     H24       0.000   10.00     2
ELJ      sp2_sp2_32     C19     C13     C18     OS1       0.000   10.00     2
ELJ      sp2_sp2_33     OS1     C13     C18     C17       0.000   10.00     2
ELJ      sp2_sp2_34     OS1     C13     C18     H24       0.000   10.00     2
ELJ      sp2_sp2_35     OS1     C13     C18     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_49     C13     C14     C15     C16       0.000   10.00     2
ELJ    P_sp2_sp2_50     C13     C14     C15    H211     180.000   10.00     2
ELJ      sp2_sp2_36     C13     C14     C15     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_51    H231     C14     C15     C16     180.000   10.00     2
ELJ    P_sp2_sp2_52    H231     C14     C15    H211       0.000   10.00     2
ELJ      sp2_sp2_37    H231     C14     C15     OS1       0.000   10.00     2
ELJ      sp2_sp2_38     OS1     C14     C15     C16       0.000   10.00     2
ELJ      sp2_sp2_39     OS1     C14     C15    H211       0.000   10.00     2
ELJ      sp2_sp2_40     OS1     C14     C15     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_53     C14     C15     C16     C17       0.000   10.00     2
ELJ    P_sp2_sp2_54     C14     C15     C16     C20     180.000   10.00     2
ELJ      sp2_sp2_41     C14     C15     C16     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_55    H211     C15     C16     C17     180.000   10.00     2
ELJ    P_sp2_sp2_56    H211     C15     C16     C20       0.000   10.00     2
ELJ      sp2_sp2_42    H211     C15     C16     OS1       0.000   10.00     2
ELJ      sp2_sp2_43     OS1     C15     C16     C17       0.000   10.00     2
ELJ      sp2_sp2_44     OS1     C15     C16     C20       0.000   10.00     2
ELJ      sp2_sp2_45     OS1     C15     C16     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_57     C15     C16     C17     C18       0.000   10.00     2
ELJ    P_sp2_sp2_58     C15     C16     C17    H221     180.000   10.00     2
ELJ      sp2_sp2_46     C15     C16     C17     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_59     C20     C16     C17     C18     180.000   10.00     2
ELJ    P_sp2_sp2_60     C20     C16     C17    H221       0.000   10.00     2
ELJ      sp2_sp2_47     C20     C16     C17     OS1       0.000   10.00     2
ELJ      sp2_sp2_48     OS1     C16     C17     C18       0.000   10.00     2
ELJ      sp2_sp2_49     OS1     C16     C17    H221       0.000   10.00     2
ELJ      sp2_sp2_50     OS1     C16     C17     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_61     C16     C17     C18     C13       0.000   10.00     2
ELJ    P_sp2_sp2_62     C16     C17     C18     H24     180.000   10.00     2
ELJ      sp2_sp2_51     C16     C17     C18     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_63    H221     C17     C18     C13     180.000   10.00     2
ELJ    P_sp2_sp2_64    H221     C17     C18     H24       0.000   10.00     2
ELJ      sp2_sp2_52    H221     C17     C18     OS1       0.000   10.00     2
ELJ      sp2_sp2_53     OS1     C17     C18     C13       0.000   10.00     2
ELJ      sp2_sp2_54     OS1     C17     C18     H24       0.000   10.00     2
ELJ      sp2_sp2_55     OS1     C17     C18     OS1       0.000   10.00     2
ELJ    P_sp2_sp2_65      N1      C1      C2      C3       0.000   10.00     2
ELJ    P_sp2_sp2_66      N1      C1      C2      H2     180.000   10.00     2
ELJ    P_sp2_sp2_67      H1      C1      C2      C3     180.000   10.00     2
ELJ    P_sp2_sp2_68      H1      C1      C2      H2       0.000   10.00     2
ELJ    P_sp2_sp2_69      C1      C2      C3      C4       0.000   10.00     2
ELJ    P_sp2_sp2_70      C1      C2      C3      H3     180.000   10.00     2
ELJ    P_sp2_sp2_71      H2      C2      C3      C4     180.000   10.00     2
ELJ    P_sp2_sp2_72      H2      C2      C3      H3       0.000   10.00     2
ELJ    P_sp2_sp2_73      C2      C3      C4      C5       0.000   10.00     2
ELJ    P_sp2_sp2_74      C2      C3      C4      H4     180.000   10.00     2
ELJ    P_sp2_sp2_75      H3      C3      C4      C5     180.000   10.00     2
ELJ    P_sp2_sp2_76      H3      C3      C4      H4       0.000   10.00     2
ELJ    P_sp2_sp2_77      C3      C4      C5      N1       0.000   10.00     2
ELJ    P_sp2_sp2_78      C3      C4      C5      C6     180.000   10.00     2
ELJ    P_sp2_sp2_79      H4      C4      C5      N1     180.000   10.00     2
ELJ    P_sp2_sp2_80      H4      C4      C5      C6       0.000   10.00     2
ELJ    P_sp2_sp2_81      C4      C5      N1      C1       0.000   10.00     2
ELJ      sp2_sp2_56      C4      C5      N1     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_82      C6      C5      N1      C1     180.000   10.00     2
ELJ      sp2_sp2_57      C6      C5      N1     OS1       0.000   10.00     2
ELJ      sp2_sp2_58      N1      C5      C6      S1       0.000   10.00     2
ELJ      sp2_sp2_59      N1      C5      C6      N2     180.000   10.00     2
ELJ      sp2_sp2_60      C4      C5      C6      S1     180.000   10.00     2
ELJ      sp2_sp2_61      C4      C5      C6      N2       0.000   10.00     2
ELJ     other_tor_1     OS1      S1      C6      C5       0.000   10.00     1
ELJ     other_tor_2     OS1      S1      C6      N2     180.000   10.00     1
ELJ     other_tor_3      N1     OS1      S1      C6     180.000   10.00     1
ELJ     other_tor_4      S1     OS1      N1      C5       0.000   10.00     1
ELJ     other_tor_5      S1     OS1      N1      C1     180.000   10.00     1
ELJ    P_sp2_sp2_83      C2      C1      N1      C5       0.000   10.00     2
ELJ      sp2_sp2_62      C2      C1      N1     OS1     180.000   10.00     2
ELJ    P_sp2_sp2_84      H1      C1      N1      C5     180.000   10.00     2
ELJ      sp2_sp2_63      H1      C1      N1     OS1       0.000   10.00     2
ELJ      sp2_sp2_64      C5      C6      N2      C7     180.000   10.00     2
ELJ      sp2_sp2_65      C5      C6      N2     H10       0.000   10.00     2
ELJ      sp2_sp2_66      S1      C6      N2      C7       0.000   10.00     2
ELJ      sp2_sp2_67      S1      C6      N2     H10     180.000   10.00     2
ELJ    P_sp2_sp2_85     C11     C12      C7      C8       0.000   10.00     2
ELJ    P_sp2_sp2_86     C11     C12      C7      N2     180.000   10.00     2
ELJ    P_sp2_sp2_87      H9     C12      C7      C8     180.000   10.00     2
ELJ    P_sp2_sp2_88      H9     C12      C7      N2       0.000   10.00     2
ELJ      sp2_sp2_68      C8      C7      N2      C6     180.000   10.00     2
ELJ      sp2_sp2_69      C8      C7      N2     H10       0.000   10.00     2
ELJ      sp2_sp2_70     C12      C7      N2      C6       0.000   10.00     2
ELJ      sp2_sp2_71     C12      C7      N2     H10     180.000   10.00     2
ELJ       sp2_sp3_1     C14     C13     C19     H14       0.000   10.00     6
ELJ       sp2_sp3_2     C14     C13     C19     H15     120.000   10.00     6
ELJ       sp2_sp3_3     C14     C13     C19     H16    -120.000   10.00     6
ELJ       sp2_sp3_4     C18     C13     C19     H14     180.000   10.00     6
ELJ       sp2_sp3_5     C18     C13     C19     H15     -60.000   10.00     6
ELJ       sp2_sp3_6     C18     C13     C19     H16      60.000   10.00     6
ELJ       sp2_sp3_7     OS1     C13     C19     H14       0.000   10.00     6
ELJ       sp2_sp3_8     OS1     C13     C19     H15       0.000   10.00     6
ELJ       sp2_sp3_9     OS1     C13     C19     H16       0.000   10.00     6
ELJ      sp2_sp3_10     C15     C16     C20     H17       0.000   10.00     6
ELJ      sp2_sp3_11     C15     C16     C20     C21     120.000   10.00     6
ELJ      sp2_sp3_12     C15     C16     C20     C22    -120.000   10.00     6
ELJ      sp2_sp3_13     C17     C16     C20     H17     180.000   10.00     6
ELJ      sp2_sp3_14     C17     C16     C20     C21     -60.000   10.00     6
ELJ      sp2_sp3_15     C17     C16     C20     C22      60.000   10.00     6
ELJ      sp2_sp3_16     OS1     C16     C20     H17       0.000   10.00     6
ELJ      sp2_sp3_17     OS1     C16     C20     C21       0.000   10.00     6
ELJ      sp2_sp3_18     OS1     C16     C20     C22       0.000   10.00     6
ELJ       sp3_sp3_1     C16     C20     C21     H18     180.000   10.00     3
ELJ       sp3_sp3_2     C16     C20     C21     H19     -60.000   10.00     3
ELJ       sp3_sp3_3     C16     C20     C21     H20      60.000   10.00     3
ELJ       sp3_sp3_4     C22     C20     C21     H18      60.000   10.00     3
ELJ       sp3_sp3_5     C22     C20     C21     H19     180.000   10.00     3
ELJ       sp3_sp3_6     C22     C20     C21     H20     -60.000   10.00     3
ELJ       sp3_sp3_7     H17     C20     C21     H18     -60.000   10.00     3
ELJ       sp3_sp3_8     H17     C20     C21     H19      60.000   10.00     3
ELJ       sp3_sp3_9     H17     C20     C21     H20     180.000   10.00     3
ELJ      sp3_sp3_10     C16     C20     C22     H21     180.000   10.00     3
ELJ      sp3_sp3_11     C16     C20     C22     H22     -60.000   10.00     3
ELJ      sp3_sp3_12     C16     C20     C22     H23      60.000   10.00     3
ELJ      sp3_sp3_13     C21     C20     C22     H21      60.000   10.00     3
ELJ      sp3_sp3_14     C21     C20     C22     H22     180.000   10.00     3
ELJ      sp3_sp3_15     C21     C20     C22     H23     -60.000   10.00     3
ELJ      sp3_sp3_16     H17     C20     C22     H21     -60.000   10.00     3
ELJ      sp3_sp3_17     H17     C20     C22     H22      60.000   10.00     3
ELJ      sp3_sp3_18     H17     C20     C22     H23     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ELJ    plan-1    C5   0.020
ELJ    plan-1    C6   0.020
ELJ    plan-1    N2   0.020
ELJ    plan-1    S1   0.020
ELJ    plan-2    C1   0.020
ELJ    plan-2    C2   0.020
ELJ    plan-2    C3   0.020
ELJ    plan-2    C4   0.020
ELJ    plan-2    C5   0.020
ELJ    plan-2    C6   0.020
ELJ    plan-2    H1   0.020
ELJ    plan-2    H2   0.020
ELJ    plan-2    H3   0.020
ELJ    plan-2    H4   0.020
ELJ    plan-2    N1   0.020
ELJ    plan-3   C10   0.020
ELJ    plan-3   C11   0.020
ELJ    plan-3   C12   0.020
ELJ    plan-3    C7   0.020
ELJ    plan-3    C8   0.020
ELJ    plan-3    C9   0.020
ELJ    plan-3    H5   0.020
ELJ    plan-3    H6   0.020
ELJ    plan-3    H7   0.020
ELJ    plan-3    H8   0.020
ELJ    plan-3    H9   0.020
ELJ    plan-3    N2   0.020
ELJ    plan-4    C6   0.020
ELJ    plan-4    C7   0.020
ELJ    plan-4   H10   0.020
ELJ    plan-4    N2   0.020
ELJ    plan-5   C13   0.020
ELJ    plan-5   C14   0.020
ELJ    plan-5   C15   0.020
ELJ    plan-5   C16   0.020
ELJ    plan-5   C17   0.020
ELJ    plan-5   C18   0.020
ELJ    plan-5   C19   0.020
ELJ    plan-5   C20   0.020
ELJ    plan-5  H211   0.020
ELJ    plan-5  H221   0.020
ELJ    plan-5  H231   0.020
ELJ    plan-5   H24   0.020
