#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EM6     EM6      "6-ethyl-5-methyl-7-oxidanylidene-1H-pyrazolo[1,5-a]pyrimidine-3-carbonitrile"     NON-POLYMER     25     15     .     
#
data_comp_EM6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EM6     C01     C       CH3     0       -8.930      -18.174     -6.164      
EM6     C02     C       CH2     0       -10.154     -17.506     -5.589      
EM6     C03     C       CR6     0       -11.277     -18.479     -5.260      
EM6     C04     C       CR6     0       -11.403     -19.106     -3.982      
EM6     C05     C       CH3     0       -10.432     -18.836     -2.866      
EM6     N06     N       NRD6    0       -12.392     -19.981     -3.664      
EM6     C07     C       CR56    0       -13.300     -20.274     -4.616      
EM6     C08     C       CR5     0       -14.454     -21.164     -4.563      
EM6     C09     C       CSP     0       -14.908     -21.956     -3.469      
EM6     N10     N       N       0       -15.293     -22.610     -2.612      
EM6     C11     C       CR15    0       -15.050     -21.083     -5.856      
EM6     N12     N       NR5     0       -14.296     -20.212     -6.591      
EM6     N13     N       NT      0       -13.236     -19.714     -5.860      
EM6     C14     C       CR6     0       -12.227     -18.798     -6.240      
EM6     O15     O       O       0       -12.250     -18.343     -7.396      
EM6     H01     H       H       0       -8.229      -17.513     -6.290      
EM6     H01A    H       H       0       -9.152      -18.577     -7.020      
EM6     H01B    H       H       0       -8.618      -18.863     -5.553      
EM6     H02     H       H       0       -10.478     -16.843     -6.235      
EM6     H02A    H       H       0       -9.895      -17.013     -4.783      
EM6     H05     H       H       0       -10.631     -19.402     -2.101      
EM6     H05A    H       H       0       -10.496     -17.905     -2.599      
EM6     H05B    H       H       0       -9.529      -19.019     -3.171      
EM6     H11     H       H       0       -15.820     -21.547     -6.137      
EM6     HN12    H       H       0       -14.445     -19.983     -7.423      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EM6       C01       C02       SINGLE    n         1.508     0.020     1.508     0.020     
EM6       C02       C03       SINGLE    n         1.512     0.012     1.512     0.012     
EM6       C03       C04       DOUBLE    y         1.395     0.014     1.395     0.014     
EM6       C03       C14       SINGLE    y         1.385     0.012     1.385     0.012     
EM6       C04       C05       SINGLE    n         1.499     0.010     1.499     0.010     
EM6       C04       N06       SINGLE    y         1.324     0.016     1.324     0.016     
EM6       N06       C07       DOUBLE    y         1.340     0.011     1.340     0.011     
EM6       C07       C08       SINGLE    y         1.461     0.020     1.461     0.020     
EM6       C07       N13       SINGLE    y         1.380     0.017     1.380     0.017     
EM6       C08       C09       SINGLE    n         1.425     0.010     1.425     0.010     
EM6       C08       C11       DOUBLE    y         1.403     0.020     1.403     0.020     
EM6       C09       N10       TRIPLE    n         1.145     0.017     1.145     0.017     
EM6       C11       N12       SINGLE    y         1.352     0.020     1.352     0.020     
EM6       N12       N13       SINGLE    y         1.384     0.011     1.384     0.011     
EM6       N13       C14       SINGLE    y         1.408     0.020     1.408     0.020     
EM6       C14       O15       DOUBLE    n         1.240     0.012     1.240     0.012     
EM6       C01       H01       SINGLE    n         1.089     0.010     0.972     0.014     
EM6       C01       H01A      SINGLE    n         1.089     0.010     0.972     0.014     
EM6       C01       H01B      SINGLE    n         1.089     0.010     0.972     0.014     
EM6       C02       H02       SINGLE    n         1.089     0.010     0.981     0.014     
EM6       C02       H02A      SINGLE    n         1.089     0.010     0.981     0.014     
EM6       C05       H05       SINGLE    n         1.089     0.010     0.971     0.014     
EM6       C05       H05A      SINGLE    n         1.089     0.010     0.971     0.014     
EM6       C05       H05B      SINGLE    n         1.089     0.010     0.971     0.014     
EM6       C11       H11       SINGLE    n         1.082     0.013     0.942     0.016     
EM6       N12       HN12      SINGLE    n         1.016     0.010     0.875     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EM6         C02         C01         H01     109.522    1.50
EM6         C02         C01        H01A     109.522    1.50
EM6         C02         C01        H01B     109.522    1.50
EM6         H01         C01        H01A     109.417    1.50
EM6         H01         C01        H01B     109.417    1.50
EM6        H01A         C01        H01B     109.417    1.50
EM6         C01         C02         C03     113.822    2.24
EM6         C01         C02         H02     108.760    1.50
EM6         C01         C02        H02A     108.760    1.50
EM6         C03         C02         H02     108.906    1.50
EM6         C03         C02        H02A     108.906    1.50
EM6         H02         C02        H02A     107.696    1.50
EM6         C02         C03         C04     121.244    2.39
EM6         C02         C03         C14     120.119    1.50
EM6         C04         C03         C14     118.637    1.50
EM6         C03         C04         C05     121.492    1.50
EM6         C03         C04         N06     122.903    1.50
EM6         C05         C04         N06     115.605    1.50
EM6         C04         C05         H05     109.575    1.50
EM6         C04         C05        H05A     109.575    1.50
EM6         C04         C05        H05B     109.575    1.50
EM6         H05         C05        H05A     109.339    1.66
EM6         H05         C05        H05B     109.339    1.66
EM6        H05A         C05        H05B     109.339    1.66
EM6         C04         N06         C07     115.433    1.50
EM6         N06         C07         C08     124.481    2.11
EM6         N06         C07         N13     117.760    3.00
EM6         C08         C07         N13     117.760    3.00
EM6         C07         C08         C09     126.551    2.57
EM6         C07         C08         C11     108.839    3.00
EM6         C09         C08         C11     124.610    2.77
EM6         C08         C09         N10     178.210    1.50
EM6         C08         C11         N12     107.198    1.50
EM6         C08         C11         H11     125.663    1.71
EM6         N12         C11         H11     127.139    1.68
EM6         C11         N12         N13     118.145    3.00
EM6         C11         N12        HN12     123.710    1.98
EM6         N13         N12        HN12     118.145    3.00
EM6         C07         N13         N12     109.471    3.00
EM6         C07         N13         C14     120.772    1.58
EM6         N12         N13         C14     109.471    3.00
EM6         C03         C14         N13     118.466    3.00
EM6         C03         C14         O15     123.069    1.74
EM6         N13         C14         O15     118.466    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EM6             sp3_sp3_1         H01         C01         C02         C03     180.000   10.00     3
EM6             sp2_sp2_9         C08         C11         N12         N13       0.000   10.00     2
EM6            sp2_sp2_13         C11         N12         N13         C07       0.000   10.00     2
EM6              const_15         O15         C14         N13         C07     180.000   10.00     2
EM6             sp2_sp3_2         C04         C03         C02         C01     -90.000   10.00     6
EM6              const_20         C02         C03         C14         O15       0.000   10.00     2
EM6       const_sp2_sp2_4         C02         C03         C04         C05       0.000   10.00     2
EM6             sp2_sp3_7         C03         C04         C05         H05     150.000   10.00     6
EM6       const_sp2_sp2_6         C05         C04         N06         C07     180.000   10.00     2
EM6       const_sp2_sp2_8         C08         C07         N06         C04     180.000   10.00     2
EM6              const_10         N06         C07         N13         N12     180.000   10.00     2
EM6             sp2_sp2_4         N06         C07         C08         C09       0.000   10.00     2
EM6             sp2_sp2_7         C09         C08         C11         N12     180.000   10.00     2
EM6           other_tor_1         N10         C09         C08         C07      90.000   10.00     1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EM6    plan-1         C07   0.020
EM6    plan-1         C08   0.020
EM6    plan-1         C09   0.020
EM6    plan-1         C11   0.020
EM6    plan-1         C14   0.020
EM6    plan-1         H11   0.020
EM6    plan-1        HN12   0.020
EM6    plan-1         N06   0.020
EM6    plan-1         N12   0.020
EM6    plan-1         N13   0.020
EM6    plan-2         C02   0.020
EM6    plan-2         C03   0.020
EM6    plan-2         C04   0.020
EM6    plan-2         C05   0.020
EM6    plan-2         C07   0.020
EM6    plan-2         C08   0.020
EM6    plan-2         C14   0.020
EM6    plan-2         N06   0.020
EM6    plan-2         N12   0.020
EM6    plan-2         N13   0.020
EM6    plan-2         O15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EM6 InChI            InChI                1.03  "InChI=1S/C10H10N4O/c1-3-8-6(2)13-9-7(4-11)5-12-14(9)10(8)15/h5,12H,3H2,1-2H3"
EM6 InChIKey         InChI                1.03  PJIRQIUNBLUWJK-UHFFFAOYSA-N
EM6 SMILES_CANONICAL CACTVS               3.385 "CCC1=C(C)N=C2N(NC=C2C#N)C1=O"
EM6 SMILES           CACTVS               3.385 "CCC1=C(C)N=C2N(NC=C2C#N)C1=O"
EM6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCC1=C(N=C2C(=CNN2C1=O)C#N)C"
EM6 SMILES           "OpenEye OEToolkits" 1.7.6 "CCC1=C(N=C2C(=CNN2C1=O)C#N)C"
EM6 ?                acedrg               202         "dictionary generator"                  
EM6 ?                acedrg_database      11          "data source"                           
EM6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
EM6 ?                refmac5              5.8.0189    "optimization tool"                     
