#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EQ8     EQ8      "[2-(4-cyclohexylsulfonylpiperazin-1-yl)-4-oxidanylidene-6-(trifluoromethyl)-1,3-benzothiazin-8-yl]-oxidanylidene-azanium"     NON-POLYMER     54     32     .     
#
data_comp_EQ8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EQ8     C04     C       CR6     0       5.733       -0.972      -0.378      
EQ8     C05     C       CR66    0       4.488       -0.423      -0.779      
EQ8     C07     C       CR6     0       1.791       -0.415      -1.280      
EQ8     C09     C       CR6     0       3.024       1.540       -1.217      
EQ8     C11     C       CR66    0       4.320       0.973       -0.805      
EQ8     C12     C       CR16    0       5.397       1.802       -0.433      
EQ8     C13     C       CR6     0       6.624       1.272       -0.036      
EQ8     C14     C       CR16    0       6.779       -0.114      -0.018      
EQ8     C15     C       CT      0       7.752       2.173       0.348       
EQ8     C20     C       CH2     0       -0.401      -0.155      -2.442      
EQ8     C21     C       CH2     0       -1.695      0.058       -1.688      
EQ8     C23     C       CH2     0       -1.283      -2.010      -0.435      
EQ8     C24     C       CH2     0       0.030       -2.178      -1.170      
EQ8     C28     C       CH1     0       -4.332      0.264       -0.066      
EQ8     C29     C       CH2     0       -3.539      0.503       1.221       
EQ8     C30     C       CH2     0       -4.338      0.064       2.450       
EQ8     C31     C       CH2     0       -5.629      0.856       2.600       
EQ8     C32     C       CH2     0       -6.216      1.264       1.260       
EQ8     C33     C       CH2     0       -5.846      0.280       0.149       
EQ8     F16     F       F       0       8.536       2.474       -0.683      
EQ8     F17     F       F       0       8.552       1.645       1.270       
EQ8     F18     F       F       0       7.351       3.337       0.851       
EQ8     N02     N       NH1     1       5.958       -2.413      -0.332      
EQ8     N08     N       NRD6    0       1.872       0.898       -0.961      
EQ8     N19     N       NR6     0       0.567       -0.876      -1.600      
EQ8     N22     N       NT      0       -2.235      -1.235      -1.247      
EQ8     O03     O       O       0       5.677       -3.021      0.688       
EQ8     O10     O       O       0       2.958       2.633       -1.824      
EQ8     O26     O       O       0       -4.056      -2.363      0.017       
EQ8     O27     O       O       0       -4.508      -1.332      -2.164      
EQ8     S06     S       S2      0       3.190       -1.516      -1.226      
EQ8     S25     S       S3      0       -3.840      -1.285      -0.900      
EQ8     H121    H       H       0       5.283       2.737       -0.453      
EQ8     H141    H       H       0       7.605       -0.483      0.246       
EQ8     H201    H       H       0       -0.579      -0.675      -3.242      
EQ8     H202    H       H       0       -0.039      0.702       -2.714      
EQ8     H211    H       H       0       -1.532      0.629       -0.912      
EQ8     H212    H       H       0       -2.341      0.508       -2.269      
EQ8     H232    H       H       0       -1.124      -1.552      0.414       
EQ8     H231    H       H       0       -1.652      -2.894      -0.240      
EQ8     H242    H       H       0       -0.109      -2.739      -1.949      
EQ8     H241    H       H       0       0.662       -2.622      -0.586      
EQ8     H281    H       H       0       -4.114      0.993       -0.696      
EQ8     H292    H       H       0       -2.691      0.003       1.189       
EQ8     H291    H       H       0       -3.321      1.460       1.299       
EQ8     H302    H       H       0       -3.784      0.191       3.257       
EQ8     H301    H       H       0       -4.549      -0.897      2.377       
EQ8     H311    H       H       0       -5.452      1.661       3.133       
EQ8     H312    H       H       0       -6.284      0.313       3.087       
EQ8     H321    H       H       0       -5.887      2.163       1.019       
EQ8     H322    H       H       0       -7.199      1.311       1.336       
EQ8     H332    H       H       0       -6.161      -0.622      0.388       
EQ8     H331    H       H       0       -6.295      0.546       -0.687      
EQ8     H1      H       H       0       6.291       -2.834      -1.028      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EQ8       C30       C31       SINGLE    n         1.516     0.0136    1.516     0.0136    
EQ8       C29       C30       SINGLE    n         1.528     0.0100    1.528     0.0100    
EQ8       C31       C32       SINGLE    n         1.517     0.0100    1.517     0.0100    
EQ8       C32       C33       SINGLE    n         1.528     0.0100    1.528     0.0100    
EQ8       C28       C29       SINGLE    n         1.524     0.0110    1.524     0.0110    
EQ8       C28       C33       SINGLE    n         1.524     0.0110    1.524     0.0110    
EQ8       C28       S25       SINGLE    n         1.816     0.0200    1.816     0.0200    
EQ8       C23       C24       SINGLE    n         1.512     0.0100    1.512     0.0100    
EQ8       C23       N22       SINGLE    n         1.464     0.0103    1.464     0.0103    
EQ8       O27       S25       DOUBLE    n         1.431     0.0100    1.431     0.0100    
EQ8       N02       O03       DOUBLE    n         1.221     0.0162    1.221     0.0162    
EQ8       C24       N19       SINGLE    n         1.469     0.0100    1.469     0.0100    
EQ8       N22       S25       SINGLE    n         1.633     0.0127    1.633     0.0127    
EQ8       O26       S25       DOUBLE    n         1.431     0.0100    1.431     0.0100    
EQ8       C21       N22       SINGLE    n         1.464     0.0103    1.464     0.0103    
EQ8       C04       N02       SINGLE    n         1.457     0.0200    1.457     0.0200    
EQ8       C20       C21       SINGLE    n         1.512     0.0100    1.512     0.0100    
EQ8       C07       S06       SINGLE    n         1.766     0.0200    1.766     0.0200    
EQ8       C05       S06       SINGLE    n         1.752     0.0162    1.752     0.0162    
EQ8       C20       N19       SINGLE    n         1.469     0.0100    1.469     0.0100    
EQ8       C07       N19       SINGLE    n         1.337     0.0121    1.337     0.0121    
EQ8       C04       C05       DOUBLE    y         1.409     0.0175    1.409     0.0175    
EQ8       C04       C14       SINGLE    y         1.394     0.0127    1.394     0.0127    
EQ8       C07       N08       DOUBLE    n         1.333     0.0200    1.333     0.0200    
EQ8       C05       C11       SINGLE    y         1.402     0.0127    1.402     0.0127    
EQ8       C13       C14       DOUBLE    y         1.388     0.0100    1.388     0.0100    
EQ8       C09       N08       SINGLE    n         1.332     0.0176    1.332     0.0176    
EQ8       C09       C11       SINGLE    n         1.461     0.0200    1.461     0.0200    
EQ8       C11       C12       DOUBLE    y         1.404     0.0123    1.404     0.0123    
EQ8       C12       C13       SINGLE    y         1.381     0.0134    1.381     0.0134    
EQ8       C13       C15       SINGLE    n         1.486     0.0126    1.486     0.0126    
EQ8       C09       O10       DOUBLE    n         1.251     0.0200    1.251     0.0200    
EQ8       C15       F16       SINGLE    n         1.329     0.0183    1.329     0.0183    
EQ8       C15       F18       SINGLE    n         1.329     0.0183    1.329     0.0183    
EQ8       C15       F17       SINGLE    n         1.329     0.0183    1.329     0.0183    
EQ8       C12       H121      SINGLE    n         1.082     0.013     0.942     0.0140    
EQ8       C14       H141      SINGLE    n         1.082     0.013     0.942     0.0177    
EQ8       C20       H201      SINGLE    n         1.089     0.010     0.970     0.0173    
EQ8       C20       H202      SINGLE    n         1.089     0.010     0.970     0.0173    
EQ8       C21       H211      SINGLE    n         1.089     0.010     0.978     0.0101    
EQ8       C21       H212      SINGLE    n         1.089     0.010     0.978     0.0101    
EQ8       C23       H232      SINGLE    n         1.089     0.010     0.978     0.0101    
EQ8       C23       H231      SINGLE    n         1.089     0.010     0.978     0.0101    
EQ8       C24       H242      SINGLE    n         1.089     0.010     0.970     0.0173    
EQ8       C24       H241      SINGLE    n         1.089     0.010     0.970     0.0173    
EQ8       C28       H281      SINGLE    n         1.089     0.010     0.988     0.0163    
EQ8       C29       H292      SINGLE    n         1.089     0.010     0.985     0.0109    
EQ8       C29       H291      SINGLE    n         1.089     0.010     0.985     0.0109    
EQ8       C30       H302      SINGLE    n         1.089     0.010     0.987     0.0100    
EQ8       C30       H301      SINGLE    n         1.089     0.010     0.987     0.0100    
EQ8       C31       H311      SINGLE    n         1.089     0.010     0.981     0.0138    
EQ8       C31       H312      SINGLE    n         1.089     0.010     0.981     0.0138    
EQ8       C32       H321      SINGLE    n         1.089     0.010     0.987     0.0100    
EQ8       C32       H322      SINGLE    n         1.089     0.010     0.987     0.0100    
EQ8       C33       H332      SINGLE    n         1.089     0.010     0.985     0.0109    
EQ8       C33       H331      SINGLE    n         1.089     0.010     0.985     0.0109    
EQ8       N02       H1        SINGLE    n         1.016     0.010     0.879     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EQ8         N02         C04         C05     121.557    1.50
EQ8         N02         C04         C14     119.096    1.50
EQ8         C05         C04         C14     119.346    2.04
EQ8         S06         C05         C04     117.143    2.21
EQ8         S06         C05         C11     122.526    1.50
EQ8         C04         C05         C11     120.331    3.00
EQ8         S06         C07         N19     118.788    3.00
EQ8         S06         C07         N08     125.199    2.33
EQ8         N19         C07         N08     116.013    1.55
EQ8         N08         C09         C11     121.170    1.73
EQ8         N08         C09         O10     117.791    1.73
EQ8         C11         C09         O10     121.038    1.70
EQ8         C05         C11         C09     120.230    1.50
EQ8         C05         C11         C12     119.010    1.50
EQ8         C09         C11         C12     120.760    1.72
EQ8         C11         C12         C13     121.436    1.50
EQ8         C11         C12        H121     119.521    1.50
EQ8         C13         C12        H121     119.049    1.50
EQ8         C14         C13         C12     118.831    1.50
EQ8         C14         C13         C15     120.787    1.50
EQ8         C12         C13         C15     120.382    1.50
EQ8         C04         C14         C13     121.040    1.50
EQ8         C04         C14        H141     119.693    1.50
EQ8         C13         C14        H141     119.268    1.50
EQ8         C13         C15         F16     112.689    1.50
EQ8         C13         C15         F18     112.689    1.50
EQ8         C13         C15         F17     112.689    1.50
EQ8         F16         C15         F18     105.974    1.50
EQ8         F16         C15         F17     105.974    1.50
EQ8         F18         C15         F17     105.974    1.50
EQ8         C21         C20         N19     111.103    1.50
EQ8         C21         C20        H201     109.542    1.50
EQ8         C21         C20        H202     109.542    1.50
EQ8         N19         C20        H201     109.532    1.50
EQ8         N19         C20        H202     109.532    1.50
EQ8        H201         C20        H202     108.439    1.50
EQ8         N22         C21         C20     109.110    1.50
EQ8         N22         C21        H211     109.668    1.50
EQ8         N22         C21        H212     109.668    1.50
EQ8         C20         C21        H211     109.542    1.50
EQ8         C20         C21        H212     109.542    1.50
EQ8        H211         C21        H212     108.243    1.50
EQ8         C24         C23         N22     109.110    1.50
EQ8         C24         C23        H232     109.542    1.50
EQ8         C24         C23        H231     109.542    1.50
EQ8         N22         C23        H232     109.668    1.50
EQ8         N22         C23        H231     109.668    1.50
EQ8        H232         C23        H231     108.243    1.50
EQ8         C23         C24         N19     111.103    1.50
EQ8         C23         C24        H242     109.542    1.50
EQ8         C23         C24        H241     109.542    1.50
EQ8         N19         C24        H242     109.532    1.50
EQ8         N19         C24        H241     109.532    1.50
EQ8        H242         C24        H241     108.439    1.50
EQ8         C29         C28         C33     111.592    1.50
EQ8         C29         C28         S25     109.834    2.67
EQ8         C29         C28        H281     107.800    1.50
EQ8         C33         C28         S25     109.834    2.67
EQ8         C33         C28        H281     107.800    1.50
EQ8         S25         C28        H281     104.903    2.87
EQ8         C30         C29         C28     109.743    1.50
EQ8         C30         C29        H292     109.584    1.50
EQ8         C30         C29        H291     109.584    1.50
EQ8         C28         C29        H292     109.724    1.50
EQ8         C28         C29        H291     109.724    1.50
EQ8        H292         C29        H291     108.076    1.50
EQ8         C31         C30         C29     111.224    1.50
EQ8         C31         C30        H302     109.386    1.50
EQ8         C31         C30        H301     109.386    1.50
EQ8         C29         C30        H302     109.258    1.50
EQ8         C29         C30        H301     109.258    1.50
EQ8        H302         C30        H301     108.036    1.50
EQ8         C30         C31         C32     111.038    1.50
EQ8         C30         C31        H311     109.386    1.50
EQ8         C30         C31        H312     109.386    1.50
EQ8         C32         C31        H311     109.386    1.50
EQ8         C32         C31        H312     109.386    1.50
EQ8        H311         C31        H312     108.036    1.50
EQ8         C31         C32         C33     111.224    1.50
EQ8         C31         C32        H321     109.386    1.50
EQ8         C31         C32        H322     109.386    1.50
EQ8         C33         C32        H321     109.258    1.50
EQ8         C33         C32        H322     109.258    1.50
EQ8        H321         C32        H322     108.036    1.50
EQ8         C32         C33         C28     109.743    1.50
EQ8         C32         C33        H332     109.584    1.50
EQ8         C32         C33        H331     109.584    1.50
EQ8         C28         C33        H332     109.724    1.50
EQ8         C28         C33        H331     109.724    1.50
EQ8        H332         C33        H331     108.076    1.50
EQ8         O03         N02         C04     118.905    1.50
EQ8         O03         N02          H1     120.646    3.00
EQ8         C04         N02          H1     120.449    2.26
EQ8         C07         N08         C09     116.585    1.84
EQ8         C24         N19         C20     113.360    1.50
EQ8         C24         N19         C07     123.320    2.62
EQ8         C20         N19         C07     123.320    2.62
EQ8         C23         N22         S25     117.823    2.12
EQ8         C23         N22         C21     112.437    1.50
EQ8         S25         N22         C21     117.823    2.12
EQ8         C07         S06         C05     103.372    2.27
EQ8         C28         S25         O27     109.018    1.50
EQ8         C28         S25         N22     109.471    3.00
EQ8         C28         S25         O26     109.018    1.50
EQ8         O27         S25         N22     106.819    1.50
EQ8         O27         S25         O26     119.240    1.50
EQ8         N22         S25         O26     106.819    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EQ8       const_sp2_sp2_4         N02         C04         C05         S06       0.000   10.00     2
EQ8             sp2_sp2_9         C05         C04         N02         O03     180.000   10.00     2
EQ8              const_23         N02         C04         C14         C13     180.000   10.00     2
EQ8            sp3_sp3_11         C20         C21         N22         S25      60.000   10.00     3
EQ8            sp3_sp3_22         N22         C23         C24         N19     -60.000   10.00     3
EQ8            sp3_sp3_17         C24         C23         N22         S25     180.000   10.00     3
EQ8             sp2_sp3_5         C20         N19         C24         C23       0.000   10.00     6
EQ8            sp3_sp3_37         S25         C28         C29         C30     180.000   10.00     3
EQ8            sp3_sp3_79         S25         C28         C33         C32      60.000   10.00     3
EQ8            sp3_sp3_88         C29         C28         S25         O27      60.000   10.00     3
EQ8            sp3_sp3_40         C28         C29         C30         C31     -60.000   10.00     3
EQ8            sp3_sp3_49         C29         C30         C31         C32      60.000   10.00     3
EQ8            sp3_sp3_58         C30         C31         C32         C33     -60.000   10.00     3
EQ8            sp3_sp3_67         C31         C32         C33         C28      60.000   10.00     3
EQ8       const_sp2_sp2_5         S06         C05         C11         C09       0.000   10.00     2
EQ8            sp3_sp3_98         C23         N22         S25         O27     180.000   10.00     3
EQ8             sp2_sp2_1         S06         C07         N08         C09       0.000   10.00     2
EQ8            sp2_sp2_13         S06         C07         N19         C24     180.000   10.00     2
EQ8             sp2_sp2_4         O10         C09         N08         C07     180.000   10.00     2
EQ8             sp2_sp2_7         O10         C09         C11         C05     180.000   10.00     2
EQ8       const_sp2_sp2_9         C05         C11         C12         C13       0.000   10.00     2
EQ8              const_14         C11         C12         C13         C15     180.000   10.00     2
EQ8              const_19         C15         C13         C14         C04     180.000   10.00     2
EQ8            sp2_sp3_17         C14         C13         C15         F16     150.000   10.00     6
EQ8             sp3_sp3_1         N19         C20         C21         N22      60.000   10.00     3
EQ8            sp2_sp3_11         C24         N19         C20         C21       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EQ8    chir_1    C15    F16    F18    F17    both
EQ8    chir_2    C28    S25    C29    C33    both
EQ8    chir_3    N22    S25    C23    C21    both
EQ8    chir_4    S25    O27    O26    N22    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EQ8    plan-1         C04   0.020
EQ8    plan-1         C05   0.020
EQ8    plan-1         C09   0.020
EQ8    plan-1         C11   0.020
EQ8    plan-1         C12   0.020
EQ8    plan-1         C13   0.020
EQ8    plan-1         C14   0.020
EQ8    plan-1         C15   0.020
EQ8    plan-1        H121   0.020
EQ8    plan-1        H141   0.020
EQ8    plan-1         N02   0.020
EQ8    plan-1         S06   0.020
EQ8    plan-2         C07   0.020
EQ8    plan-2         N08   0.020
EQ8    plan-2         N19   0.020
EQ8    plan-2         S06   0.020
EQ8    plan-3         C09   0.020
EQ8    plan-3         C11   0.020
EQ8    plan-3         N08   0.020
EQ8    plan-3         O10   0.020
EQ8    plan-4         C04   0.020
EQ8    plan-4          H1   0.020
EQ8    plan-4         N02   0.020
EQ8    plan-4         O03   0.020
EQ8    plan-5         C07   0.020
EQ8    plan-5         C20   0.020
EQ8    plan-5         C24   0.020
EQ8    plan-5         N19   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EQ8            InChI                InChI  1.03 InChI=1S/C19H21F3N4O4S2/c20-19(21,22)12-10-14-16(15(11-12)24-28)31-18(23-17(14)27)25-6-8-26(9-7-25)32(29,30)13-4-2-1-3-5-13/h10-11,13H,1-9H2/p+1
EQ8         InChIKey                InChI  1.03                                                                                                                      VHHRHWGBLOBVLW-UHFFFAOYSA-O
EQ8 SMILES_CANONICAL               CACTVS 3.385                                                                              FC(F)(F)c1cc([NH+]=O)c2SC(=NC(=O)c2c1)N3CCN(CC3)[S](=O)(=O)C4CCCCC4
EQ8           SMILES               CACTVS 3.385                                                                              FC(F)(F)c1cc([NH+]=O)c2SC(=NC(=O)c2c1)N3CCN(CC3)[S](=O)(=O)C4CCCCC4
EQ8 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                              c1c(cc(c2c1C(=O)N=C(S2)N3CCN(CC3)S(=O)(=O)C4CCCCC4)[NH+]=O)C(F)(F)F
EQ8           SMILES "OpenEye OEToolkits" 2.0.6                                                                              c1c(cc(c2c1C(=O)N=C(S2)N3CCN(CC3)S(=O)(=O)C4CCCCC4)[NH+]=O)C(F)(F)F
EQ8 ?                acedrg               217         "dictionary generator"                  
EQ8 ?                acedrg_database      11          "data source"                           
EQ8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
EQ8 ?                refmac5              5.8.0253    "optimization tool"                     
