#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ES5     ES5     quinolin-6-amine     NON-POLYMER     19     11     .     
#
data_comp_ES5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ES5     C10     C       CR66    0       -0.473      -0.447      -0.164      
ES5     N01     N       NH2     0       3.203       -0.505      -0.589      
ES5     C02     C       CR6     0       1.936       -0.088      -0.251      
ES5     C03     C       CR16    0       1.749       1.178       0.382       
ES5     C04     C       CR16    0       0.497       1.615       0.729       
ES5     C05     C       CR66    0       -0.647      0.818       0.467       
ES5     N06     N       NRD6    0       -1.890      1.283       0.826       
ES5     C07     C       CR16    0       -2.936      0.509       0.565       
ES5     C08     C       CR16    0       -2.853      -0.758      -0.058      
ES5     C09     C       CR16    0       -1.624      -1.231      -0.420      
ES5     C11     C       CR16    0       0.833       -0.880      -0.515      
ES5     HN01    H       H       0       3.905       -0.066      -0.299      
ES5     HN0A    H       H       0       3.317       -1.212      -1.097      
ES5     H03     H       H       0       2.502       1.717       0.562       
ES5     H04     H       H       0       0.396       2.452       1.145       
ES5     H07     H       H       0       -3.789      0.828       0.811       
ES5     H08     H       H       0       -3.631      -1.263      -0.219      
ES5     H09     H       H       0       -1.538      -2.072      -0.836      
ES5     H11     H       H       0       0.950       -1.713      -0.931      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ES5       C10       C05       SINGLE    y         1.415     0.010     1.415     0.010     
ES5       C10       C09       SINGLE    y         1.411     0.010     1.411     0.010     
ES5       C10       C11       DOUBLE    y         1.413     0.010     1.413     0.010     
ES5       N01       C02       SINGLE    n         1.372     0.020     1.372     0.020     
ES5       C02       C03       DOUBLE    y         1.417     0.011     1.417     0.011     
ES5       C02       C11       SINGLE    y         1.375     0.010     1.375     0.010     
ES5       C03       C04       SINGLE    y         1.364     0.010     1.364     0.010     
ES5       C04       C05       DOUBLE    y         1.414     0.010     1.414     0.010     
ES5       C05       N06       SINGLE    y         1.368     0.010     1.368     0.010     
ES5       N06       C07       DOUBLE    y         1.318     0.010     1.318     0.010     
ES5       C07       C08       SINGLE    y         1.406     0.010     1.406     0.010     
ES5       C08       C09       DOUBLE    y         1.358     0.011     1.358     0.011     
ES5       N01       HN01      SINGLE    n         1.016     0.010     0.877     0.020     
ES5       N01       HN0A      SINGLE    n         1.016     0.010     0.877     0.020     
ES5       C03       H03       SINGLE    n         1.082     0.013     0.943     0.010     
ES5       C04       H04       SINGLE    n         1.082     0.013     0.940     0.011     
ES5       C07       H07       SINGLE    n         1.082     0.013     0.943     0.020     
ES5       C08       H08       SINGLE    n         1.082     0.013     0.942     0.019     
ES5       C09       H09       SINGLE    n         1.082     0.013     0.942     0.017     
ES5       C11       H11       SINGLE    n         1.082     0.013     0.939     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ES5         C05         C10         C09     118.913    1.50
ES5         C05         C10         C11     119.573    1.50
ES5         C09         C10         C11     121.514    1.50
ES5         C02         N01        HN01     120.146    2.42
ES5         C02         N01        HN0A     120.146    2.42
ES5        HN01         N01        HN0A     119.708    3.00
ES5         N01         C02         C03     120.134    1.50
ES5         N01         C02         C11     121.095    1.50
ES5         C03         C02         C11     118.771    1.50
ES5         C02         C03         C04     120.719    1.50
ES5         C02         C03         H03     119.309    1.50
ES5         C04         C03         H03     119.971    1.50
ES5         C03         C04         C05     121.052    1.50
ES5         C03         C04         H04     119.446    1.50
ES5         C05         C04         H04     119.502    1.50
ES5         C10         C05         C04     119.430    1.50
ES5         C10         C05         N06     121.869    1.50
ES5         C04         C05         N06     118.701    1.50
ES5         C05         N06         C07     116.792    1.50
ES5         N06         C07         C08     124.040    1.50
ES5         N06         C07         H07     117.758    1.50
ES5         C08         C07         H07     118.202    1.50
ES5         C07         C08         C09     118.719    1.50
ES5         C07         C08         H08     120.500    1.50
ES5         C09         C08         H08     120.780    1.50
ES5         C10         C09         C08     119.666    1.50
ES5         C10         C09         H09     119.916    1.50
ES5         C08         C09         H09     120.417    1.50
ES5         C10         C11         C02     120.455    1.50
ES5         C10         C11         H11     119.843    1.50
ES5         C02         C11         H11     119.701    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ES5              const_37         C05         C10         C11         C02       0.000   10.00     2
ES5       const_sp2_sp2_2         C04         C05         C10         C09     180.000   10.00     2
ES5              const_33         C08         C09         C10         C05       0.000   10.00     2
ES5             sp2_sp2_1         C03         C02         N01        HN01     180.000   10.00     2
ES5              const_19         N01         C02         C11         C10     180.000   10.00     2
ES5              const_15         N01         C02         C03         C04     180.000   10.00     2
ES5       const_sp2_sp2_9         C02         C03         C04         C05       0.000   10.00     2
ES5       const_sp2_sp2_5         C03         C04         C05         C10       0.000   10.00     2
ES5              const_21         C10         C05         N06         C07       0.000   10.00     2
ES5              const_23         C08         C07         N06         C05       0.000   10.00     2
ES5              const_25         N06         C07         C08         C09       0.000   10.00     2
ES5              const_29         C07         C08         C09         C10       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ES5    plan-1         C02   0.020
ES5    plan-1         C03   0.020
ES5    plan-1         C04   0.020
ES5    plan-1         C05   0.020
ES5    plan-1         C09   0.020
ES5    plan-1         C10   0.020
ES5    plan-1         C11   0.020
ES5    plan-1         H03   0.020
ES5    plan-1         H04   0.020
ES5    plan-1         H11   0.020
ES5    plan-1         N01   0.020
ES5    plan-1         N06   0.020
ES5    plan-2         C04   0.020
ES5    plan-2         C05   0.020
ES5    plan-2         C07   0.020
ES5    plan-2         C08   0.020
ES5    plan-2         C09   0.020
ES5    plan-2         C10   0.020
ES5    plan-2         C11   0.020
ES5    plan-2         H07   0.020
ES5    plan-2         H08   0.020
ES5    plan-2         H09   0.020
ES5    plan-2         N06   0.020
ES5    plan-3         C02   0.020
ES5    plan-3        HN01   0.020
ES5    plan-3        HN0A   0.020
ES5    plan-3         N01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ES5 SMILES_CANONICAL CACTVS               3.352 Nc1ccc2ncccc2c1
ES5 SMILES           CACTVS               3.352 Nc1ccc2ncccc2c1
ES5 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc2cc(ccc2nc1)N"
ES5 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc2cc(ccc2nc1)N"
ES5 InChI            InChI                1.03  "InChI=1S/C9H8N2/c10-8-3-4-9-7(6-8)2-1-5-11-9/h1-6H,10H2"
ES5 InChIKey         InChI                1.03  RJSRSRITMWVIQT-UHFFFAOYSA-N
ES5 ?                acedrg               190         "dictionary generator"                  
ES5 ?                acedrg_database      11          "data source"                           
ES5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
ES5 ?                refmac5              5.8.0158    "optimization tool"                     
