#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EW0     EW0      7-chloranyl-4-[(3-methoxyphenyl)amino]-N-(4-methoxyphenyl)sulfonyl-1-methyl-indole-2-carboxamide     non-polymer     56     34     .     
#
data_comp_EW0
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EW0     C10     C       CR6     0       -4.995      38.594      -43.226     
EW0     C13     C       CR5     0       -8.524      38.442      -44.214     
EW0     C15     C       CH3     0       -7.354      36.411      -43.132     
EW0     C17     C       CR6     0       -12.517     37.537      -46.167     
EW0     C20     C       CR6     0       -12.507     36.462      -48.734     
EW0     C21     C       CR16    0       -13.219     35.840      -47.714     
EW0     C22     C       CR16    0       -13.225     36.373      -46.438     
EW0     C24     C       CH3     0       -6.425      47.370      -45.181     
EW0     C1      C       CR16    0       -5.914      44.510      -45.402     
EW0     C2      C       CR6     0       -5.729      43.160      -45.699     
EW0     C3      C       CR16    0       -4.879      42.790      -46.737     
EW0     C4      C       CR16    0       -4.220      43.767      -47.467     
EW0     C5      C       CR16    0       -4.396      45.109      -47.182     
EW0     C6      C       CR6     0       -5.250      45.482      -46.150     
EW0     C7      C       CR6     0       -5.925      40.998      -44.375     
EW0     C8      C       CR16    0       -4.614      40.887      -43.940     
EW0     C9      C       CR16    0       -4.151      39.689      -43.371     
EW0     C11     C       CR56    0       -6.329      38.686      -43.655     
EW0     C12     C       CR56    0       -6.791      39.894      -44.228     
EW0     C14     C       CR15    0       -8.155      39.712      -44.569     
EW0     C16     C       C       0       -9.847      37.822      -44.393     
EW0     C18     C       CR16    0       -11.802     38.163      -47.180     
EW0     C19     C       CR16    0       -11.795     37.630      -48.458     
EW0     C23     C       CH3     0       -11.944     36.388      -51.095     
EW0     N1      N       NH1     0       -6.416      42.195      -44.939     
EW0     N2      N       NT      0       -7.392      37.788      -43.644     
EW0     N3      N       NH1     0       -10.953     38.636      -44.202     
EW0     O1      O       O       0       -9.946      36.644      -44.741     
EW0     O2      O       O       0       -13.275     39.430      -44.563     
EW0     O3      O       O       0       -12.864     37.186      -43.612     
EW0     O4      O       O2      0       -12.586     35.828      -49.950     
EW0     O5      O       O2      0       -5.344      46.834      -45.945     
EW0     S1      S       S3      0       -12.517     38.219      -44.537     
EW0     CL1     CL      CL      0       -4.333      37.161      -42.517     
EW0     H1      H       H       0       -6.803      36.373      -42.342     
EW0     H2      H       H       0       -6.990      35.823      -43.809     
EW0     H3      H       H       0       -8.245      36.121      -42.899     
EW0     H4      H       H       0       -13.699     35.055      -47.892     
EW0     H5      H       H       0       -13.710     35.944      -45.759     
EW0     H6      H       H       0       -6.325      47.107      -44.251     
EW0     H7      H       H       0       -7.267      47.031      -45.526     
EW0     H8      H       H       0       -6.416      48.339      -45.246     
EW0     H9      H       H       0       -6.491      44.756      -44.700     
EW0     H10     H       H       0       -4.752      41.878      -46.941     
EW0     H11     H       H       0       -3.645      43.514      -48.169     
EW0     H12     H       H       0       -3.943      45.765      -47.685     
EW0     H13     H       H       0       -4.029      41.619      -44.030     
EW0     H14     H       H       0       -3.255      39.630      -43.084     
EW0     H15     H       H       0       -8.715      40.358      -44.965     
EW0     H16     H       H       0       -11.320     38.949      -47.002     
EW0     H17     H       H       0       -11.310     38.061      -49.133     
EW0     H18     H       H       0       -10.987     36.441      -50.936     
EW0     H19     H       H       0       -12.296     37.277      -51.261     
EW0     H20     H       H       0       -12.113     35.824      -51.867     
EW0     H21     H       H       0       -7.258      42.374      -44.789     
EW0     H22     H       H       0       -10.845     39.435      -43.870     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EW0       C23       O4        SINGLE    n         1.424     0.0117    1.424     0.0117    
EW0       C20       O4        SINGLE    n         1.369     0.0100    1.369     0.0100    
EW0       C20       C19       DOUBLE    y         1.386     0.0109    1.386     0.0109    
EW0       C18       C19       SINGLE    y         1.380     0.0100    1.380     0.0100    
EW0       C20       C21       SINGLE    y         1.386     0.0109    1.386     0.0109    
EW0       C17       C18       DOUBLE    y         1.386     0.0100    1.386     0.0100    
EW0       C21       C22       DOUBLE    y         1.380     0.0100    1.380     0.0100    
EW0       C17       C22       SINGLE    y         1.386     0.0100    1.386     0.0100    
EW0       C17       S1        SINGLE    n         1.762     0.0153    1.762     0.0153    
EW0       C4        C5        DOUBLE    y         1.380     0.0102    1.380     0.0102    
EW0       C3        C4        SINGLE    y         1.384     0.0100    1.384     0.0100    
EW0       C5        C6        SINGLE    y         1.386     0.0109    1.386     0.0109    
EW0       C2        C3        DOUBLE    y         1.389     0.0100    1.389     0.0100    
EW0       C24       O5        SINGLE    n         1.424     0.0117    1.424     0.0117    
EW0       C6        O5        SINGLE    n         1.366     0.0100    1.366     0.0100    
EW0       C1        C6        DOUBLE    y         1.387     0.0100    1.387     0.0100    
EW0       C1        C2        SINGLE    y         1.390     0.0100    1.390     0.0100    
EW0       C2        N1        SINGLE    n         1.406     0.0136    1.406     0.0136    
EW0       O2        S1        DOUBLE    n         1.429     0.0100    1.429     0.0100    
EW0       N3        S1        SINGLE    n         1.650     0.0100    1.650     0.0100    
EW0       O3        S1        DOUBLE    n         1.429     0.0100    1.429     0.0100    
EW0       C16       N3        SINGLE    n         1.369     0.0200    1.369     0.0200    
EW0       C7        N1        SINGLE    n         1.400     0.0200    1.400     0.0200    
EW0       C13       C14       DOUBLE    y         1.370     0.0100    1.370     0.0100    
EW0       C12       C14       SINGLE    y         1.420     0.0100    1.420     0.0100    
EW0       C16       O1        DOUBLE    n         1.231     0.0100    1.231     0.0100    
EW0       C13       C16       SINGLE    n         1.467     0.0100    1.467     0.0100    
EW0       C7        C12       DOUBLE    y         1.409     0.0110    1.409     0.0110    
EW0       C7        C8        SINGLE    y         1.385     0.0135    1.385     0.0135    
EW0       C13       N2        SINGLE    y         1.401     0.0196    1.401     0.0196    
EW0       C11       C12       SINGLE    y         1.410     0.0100    1.410     0.0100    
EW0       C8        C9        DOUBLE    y         1.400     0.0122    1.400     0.0122    
EW0       C11       N2        SINGLE    y         1.384     0.0100    1.384     0.0100    
EW0       C15       N2        SINGLE    n         1.465     0.0112    1.465     0.0112    
EW0       C10       C11       DOUBLE    y         1.391     0.0100    1.391     0.0100    
EW0       C10       C9        SINGLE    y         1.380     0.0128    1.380     0.0128    
EW0       C10       CL1       SINGLE    n         1.729     0.0119    1.729     0.0119    
EW0       C15       H1        SINGLE    n         1.089     0.010     0.968     0.0155    
EW0       C15       H2        SINGLE    n         1.089     0.010     0.968     0.0155    
EW0       C15       H3        SINGLE    n         1.089     0.010     0.968     0.0155    
EW0       C21       H4        SINGLE    n         1.082     0.013     0.937     0.0102    
EW0       C22       H5        SINGLE    n         1.082     0.013     0.939     0.0200    
EW0       C24       H6        SINGLE    n         1.089     0.010     0.971     0.0157    
EW0       C24       H7        SINGLE    n         1.089     0.010     0.971     0.0157    
EW0       C24       H8        SINGLE    n         1.089     0.010     0.971     0.0157    
EW0       C1        H9        SINGLE    n         1.082     0.013     0.942     0.0154    
EW0       C3        H10       SINGLE    n         1.082     0.013     0.943     0.0178    
EW0       C4        H11       SINGLE    n         1.082     0.013     0.942     0.0141    
EW0       C5        H12       SINGLE    n         1.082     0.013     0.942     0.0163    
EW0       C8        H13       SINGLE    n         1.082     0.013     0.942     0.0123    
EW0       C9        H14       SINGLE    n         1.082     0.013     0.943     0.0168    
EW0       C14       H15       SINGLE    n         1.082     0.013     0.942     0.0200    
EW0       C18       H16       SINGLE    n         1.082     0.013     0.939     0.0200    
EW0       C19       H17       SINGLE    n         1.082     0.013     0.937     0.0102    
EW0       C23       H18       SINGLE    n         1.089     0.010     0.971     0.0157    
EW0       C23       H19       SINGLE    n         1.089     0.010     0.971     0.0157    
EW0       C23       H20       SINGLE    n         1.089     0.010     0.971     0.0157    
EW0       N1        H21       SINGLE    n         1.016     0.010     0.874     0.0200    
EW0       N3        H22       SINGLE    n         1.016     0.010     0.872     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EW0         C11         C10          C9     118.633    1.50
EW0         C11         C10         CL1     121.247    1.50
EW0          C9         C10         CL1     120.121    1.50
EW0         C14         C13         C16     130.292    2.58
EW0         C14         C13          N2     107.588    1.50
EW0         C16         C13          N2     122.120    1.89
EW0          N2         C15          H1     109.468    1.50
EW0          N2         C15          H2     109.468    1.50
EW0          N2         C15          H3     109.468    1.50
EW0          H1         C15          H2     109.427    1.50
EW0          H1         C15          H3     109.427    1.50
EW0          H2         C15          H3     109.427    1.50
EW0         C18         C17         C22     120.325    1.50
EW0         C18         C17          S1     119.838    1.50
EW0         C22         C17          S1     119.838    1.50
EW0          O4         C20         C19     120.080    3.00
EW0          O4         C20         C21     120.080    3.00
EW0         C19         C20         C21     119.841    1.50
EW0         C20         C21         C22     119.912    1.50
EW0         C20         C21          H4     120.098    1.50
EW0         C22         C21          H4     119.982    1.50
EW0         C21         C22         C17     120.012    1.50
EW0         C21         C22          H5     119.770    1.50
EW0         C17         C22          H5     120.218    1.50
EW0          O5         C24          H6     109.428    1.50
EW0          O5         C24          H7     109.428    1.50
EW0          O5         C24          H8     109.428    1.50
EW0          H6         C24          H7     109.509    1.50
EW0          H6         C24          H8     109.509    1.50
EW0          H7         C24          H8     109.509    1.50
EW0          C6          C1          C2     119.164    1.50
EW0          C6          C1          H9     120.493    1.50
EW0          C2          C1          H9     120.343    1.50
EW0          C3          C2          C1     119.463    1.50
EW0          C3          C2          N1     120.269    2.70
EW0          C1          C2          N1     120.269    2.70
EW0          C4          C3          C2     120.070    1.50
EW0          C4          C3         H10     120.090    1.50
EW0          C2          C3         H10     119.840    1.50
EW0          C5          C4          C3     121.339    1.50
EW0          C5          C4         H11     119.287    1.50
EW0          C3          C4         H11     119.374    1.50
EW0          C4          C5          C6     119.347    1.50
EW0          C4          C5         H12     120.361    1.50
EW0          C6          C5         H12     120.292    1.50
EW0          C5          C6          O5     119.676    3.00
EW0          C5          C6          C1     120.617    1.50
EW0          O5          C6          C1     119.707    3.00
EW0          N1          C7         C12     120.124    3.00
EW0          N1          C7          C8     119.383    2.92
EW0         C12          C7          C8     120.493    1.50
EW0          C7          C8          C9     120.939    1.50
EW0          C7          C8         H13     119.259    1.50
EW0          C9          C8         H13     119.802    1.50
EW0          C8          C9         C10     119.770    1.50
EW0          C8          C9         H14     119.983    1.50
EW0         C10          C9         H14     120.247    1.50
EW0         C12         C11          N2     108.985    1.50
EW0         C12         C11         C10     120.016    1.63
EW0          N2         C11         C10     131.000    1.50
EW0         C14         C12          C7     132.906    3.00
EW0         C14         C12         C11     106.944    1.50
EW0          C7         C12         C11     120.150    2.03
EW0         C13         C14         C12     107.578    1.50
EW0         C13         C14         H15     126.151    1.50
EW0         C12         C14         H15     126.271    1.50
EW0          N3         C16          O1     122.481    1.58
EW0          N3         C16         C13     116.612    2.63
EW0          O1         C16         C13     120.907    1.50
EW0         C19         C18         C17     120.012    1.50
EW0         C19         C18         H16     119.770    1.50
EW0         C17         C18         H16     120.218    1.50
EW0         C20         C19         C18     119.912    1.50
EW0         C20         C19         H17     120.098    1.50
EW0         C18         C19         H17     119.982    1.50
EW0          O4         C23         H18     109.428    1.50
EW0          O4         C23         H19     109.428    1.50
EW0          O4         C23         H20     109.428    1.50
EW0         H18         C23         H19     109.509    1.50
EW0         H18         C23         H20     109.509    1.50
EW0         H19         C23         H20     109.509    1.50
EW0          C2          N1          C7     126.518    2.54
EW0          C2          N1         H21     116.754    2.39
EW0          C7          N1         H21     116.728    2.16
EW0         C13          N2         C11     107.557    1.50
EW0         C13          N2         C15     124.835    2.75
EW0         C11          N2         C15     124.549    1.50
EW0          S1          N3         C16     124.283    1.60
EW0          S1          N3         H22     116.663    2.75
EW0         C16          N3         H22     119.055    2.02
EW0         C23          O4         C20     117.529    1.50
EW0         C24          O5          C6     117.529    1.50
EW0         C17          S1          O2     107.960    1.50
EW0         C17          S1          N3     105.557    1.50
EW0         C17          S1          O3     107.960    1.50
EW0          O2          S1          N3     106.615    2.76
EW0          O2          S1          O3     119.599    1.50
EW0          N3          S1          O3     106.615    2.76
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EW0              const_87         CL1         C10          C9          C8     180.000   10.00     2
EW0       const_sp2_sp2_3         CL1         C10         C11         C12     180.000   10.00     2
EW0              const_65          C2          C3          C4          C5       0.000   10.00     2
EW0              const_61          C3          C4          C5          C6       0.000   10.00     2
EW0              const_58          C4          C5          C6          O5     180.000   10.00     2
EW0             sp2_sp2_3          C5          C6          O5         C24     180.000   10.00     2
EW0              const_15          N1          C7          C8          C9     180.000   10.00     2
EW0              const_12         C14         C12          C7          N1       0.000   10.00     2
EW0            sp2_sp2_13         C12          C7          N1          C2     180.000   10.00     2
EW0              const_17          C7          C8          C9         C10       0.000   10.00     2
EW0       const_sp2_sp2_5          N2         C11         C12         C14       0.000   10.00     2
EW0              const_30         C12         C11          N2         C15     180.000   10.00     2
EW0              const_27          C7         C12         C14         C13     180.000   10.00     2
EW0              const_23         C16         C13         C14         C12     180.000   10.00     2
EW0            sp2_sp2_17         C14         C13         C16          N3     180.000   10.00     2
EW0              const_84         C16         C13          N2         C15       0.000   10.00     2
EW0            sp2_sp2_11          O1         C16          N3          S1       0.000   10.00     2
EW0              const_37         C17         C18         C19         C20       0.000   10.00     2
EW0             sp3_sp3_2         H18         C23          O4         C20     -60.000   10.00     3
EW0             sp2_sp3_8         C16          N3          S1          O2     120.000   10.00     6
EW0            sp2_sp3_13         C13          N2         C15          H1     150.000   10.00     6
EW0              const_35          S1         C17         C18         C19     180.000   10.00     2
EW0             sp2_sp3_1         C18         C17          S1          O2     150.000   10.00     6
EW0              const_75          S1         C17         C22         C21     180.000   10.00     2
EW0              const_42         C18         C19         C20          O4     180.000   10.00     2
EW0             sp2_sp2_1         C19         C20          O4         C23     180.000   10.00     2
EW0              const_47          O4         C20         C21         C22     180.000   10.00     2
EW0              const_49         C20         C21         C22         C17       0.000   10.00     2
EW0             sp3_sp3_6          H6         C24          O5          C6     -60.000   10.00     3
EW0              const_54          C2          C1          C6          O5     180.000   10.00     2
EW0              const_78          C6          C1          C2          N1     180.000   10.00     2
EW0              const_71          N1          C2          C3          C4     180.000   10.00     2
EW0             sp2_sp2_5          C3          C2          N1          C7     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
EW0    chir_1    S1    O2    O3    N3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EW0    plan-1         C10   0.020
EW0    plan-1         C11   0.020
EW0    plan-1         C12   0.020
EW0    plan-1         C13   0.020
EW0    plan-1         C14   0.020
EW0    plan-1         C15   0.020
EW0    plan-1         C16   0.020
EW0    plan-1          C7   0.020
EW0    plan-1          C8   0.020
EW0    plan-1          C9   0.020
EW0    plan-1         CL1   0.020
EW0    plan-1         H13   0.020
EW0    plan-1         H14   0.020
EW0    plan-1         H15   0.020
EW0    plan-1          N1   0.020
EW0    plan-1          N2   0.020
EW0    plan-2          C1   0.020
EW0    plan-2          C2   0.020
EW0    plan-2          C3   0.020
EW0    plan-2          C4   0.020
EW0    plan-2          C5   0.020
EW0    plan-2          C6   0.020
EW0    plan-2         H10   0.020
EW0    plan-2         H11   0.020
EW0    plan-2         H12   0.020
EW0    plan-2          H9   0.020
EW0    plan-2          N1   0.020
EW0    plan-2          O5   0.020
EW0    plan-3         C17   0.020
EW0    plan-3         C18   0.020
EW0    plan-3         C19   0.020
EW0    plan-3         C20   0.020
EW0    plan-3         C21   0.020
EW0    plan-3         C22   0.020
EW0    plan-3         H16   0.020
EW0    plan-3         H17   0.020
EW0    plan-3          H4   0.020
EW0    plan-3          H5   0.020
EW0    plan-3          O4   0.020
EW0    plan-3          S1   0.020
EW0    plan-4         C13   0.020
EW0    plan-4         C16   0.020
EW0    plan-4          N3   0.020
EW0    plan-4          O1   0.020
EW0    plan-5          C2   0.020
EW0    plan-5          C7   0.020
EW0    plan-5         H21   0.020
EW0    plan-5          N1   0.020
EW0    plan-6         C16   0.020
EW0    plan-6         H22   0.020
EW0    plan-6          N3   0.020
EW0    plan-6          S1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EW0            InChI                InChI  1.03 InChI=1S/C24H22ClN3O5S/c1-28-22(24(29)27-34(30,31)18-9-7-16(32-2)8-10-18)14-19-21(12-11-20(25)23(19)28)26-15-5-4-6-17(13-15)33-3/h4-14,26H,1-3H3,(H,27,29)
EW0         InChIKey                InChI  1.03                                                                                                                                JEHVWVLILUTLQN-UHFFFAOYSA-N
EW0 SMILES_CANONICAL               CACTVS 3.385                                                                                             COc1ccc(cc1)[S](=O)(=O)NC(=O)c2cc3c(Nc4cccc(OC)c4)ccc(Cl)c3n2C
EW0           SMILES               CACTVS 3.385                                                                                             COc1ccc(cc1)[S](=O)(=O)NC(=O)c2cc3c(Nc4cccc(OC)c4)ccc(Cl)c3n2C
EW0 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                               Cn1c(cc2c1c(ccc2Nc3cccc(c3)OC)Cl)C(=O)NS(=O)(=O)c4ccc(cc4)OC
EW0           SMILES "OpenEye OEToolkits" 2.0.7                                                                                               Cn1c(cc2c1c(ccc2Nc3cccc(c3)OC)Cl)C(=O)NS(=O)(=O)c4ccc(cc4)OC
EW0 ?                acedrg               217         "dictionary generator"                  
EW0 ?                acedrg_database      11          "data source"                           
EW0 ?                rdkit                2017.03.2   "Chemoinformatics tool"
EW0 ?                refmac5              5.8.0253    "optimization tool"                     
