#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
EXU     EXU      1,3,7-trimethyl-9H-purine-2,6,8-trione     non-polymer     25     15     .     
#
data_comp_EXU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
EXU     C4      C       CR56    0       8.198       -62.509     -125.571    
EXU     C5      C       CR56    0       6.969       -63.093     -125.943    
EXU     C6      C       CR6     0       6.710       -64.481     -125.763    
EXU     C8      C       CR5     0       6.904       -60.881     -126.418    
EXU     N1      N       NR6     0       7.796       -65.175     -125.188    
EXU     N3      N       NR6     0       9.211       -63.241     -125.017    
EXU     CAK     C       CH3     0       10.500      -62.650     -124.624    
EXU     C2      C       CR6     0       9.033       -64.617     -124.809    
EXU     O2      O       O       0       9.918       -65.294     -124.319    
EXU     CAJ     C       CH3     0       7.603       -66.624     -124.971    
EXU     O6      O       O       0       5.668       -65.063     -126.060    
EXU     N9      N       NR5     0       8.127       -61.169     -125.872    
EXU     O8      O       O       0       6.506       -59.776     -126.802    
EXU     N7      N       NT      0       6.192       -62.073     -126.461    
EXU     CAL     C       CH3     0       4.830       -62.220     -126.974    
EXU     H1      H       H       0       10.669      -62.836     -123.688    
EXU     H2      H       H       0       10.484      -61.693     -124.759    
EXU     H3      H       H       0       11.207      -63.038     -125.161    
EXU     H4      H       H       0       8.389       -67.025     -124.573    
EXU     H5      H       H       0       7.425       -67.057     -125.822    
EXU     H6      H       H       0       6.845       -66.762     -124.378    
EXU     H7      H       H       0       8.757       -60.570     -125.743    
EXU     H8      H       H       0       4.782       -63.001     -127.543    
EXU     H9      H       H       0       4.586       -61.436     -127.485    
EXU     H10     H       H       0       4.216       -62.324     -126.232    
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
EXU       N7        CAL       SINGLE    n         1.461     0.0100    1.461     0.0100    
EXU       C8        N7        SINGLE    y         1.386     0.0100    1.386     0.0100    
EXU       C5        N7        SINGLE    y         1.383     0.0152    1.383     0.0152    
EXU       C8        O8        DOUBLE    n         1.235     0.0131    1.235     0.0131    
EXU       C8        N9        SINGLE    y         1.366     0.0100    1.366     0.0100    
EXU       C6        O6        DOUBLE    n         1.228     0.0100    1.228     0.0100    
EXU       C4        N9        SINGLE    y         1.375     0.0109    1.375     0.0109    
EXU       C4        C5        DOUBLE    y         1.419     0.0200    1.419     0.0200    
EXU       C5        C6        SINGLE    y         1.419     0.0100    1.419     0.0100    
EXU       C4        N3        SINGLE    y         1.363     0.0100    1.363     0.0100    
EXU       C6        N1        SINGLE    y         1.404     0.0100    1.404     0.0100    
EXU       N3        C2        SINGLE    y         1.396     0.0100    1.396     0.0100    
EXU       N3        CAK       SINGLE    n         1.467     0.0100    1.467     0.0100    
EXU       N1        CAJ       SINGLE    n         1.470     0.0100    1.470     0.0100    
EXU       N1        C2        SINGLE    y         1.398     0.0100    1.398     0.0100    
EXU       C2        O2        DOUBLE    n         1.215     0.0100    1.215     0.0100    
EXU       CAK       H1        SINGLE    n         1.089     0.010     0.969     0.0160    
EXU       CAK       H2        SINGLE    n         1.089     0.010     0.969     0.0160    
EXU       CAK       H3        SINGLE    n         1.089     0.010     0.969     0.0160    
EXU       CAJ       H4        SINGLE    n         1.089     0.010     0.971     0.0200    
EXU       CAJ       H5        SINGLE    n         1.089     0.010     0.971     0.0200    
EXU       CAJ       H6        SINGLE    n         1.089     0.010     0.971     0.0200    
EXU       N9        H7        SINGLE    n         1.016     0.010     0.880     0.0200    
EXU       CAL       H8        SINGLE    n         1.089     0.010     0.968     0.0155    
EXU       CAL       H9        SINGLE    n         1.089     0.010     0.968     0.0155    
EXU       CAL       H10       SINGLE    n         1.089     0.010     0.968     0.0155    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
EXU          N9          C4          C5     109.126    1.50
EXU          N9          C4          N3     129.117    1.50
EXU          C5          C4          N3     121.757    1.54
EXU          N7          C5          C4     108.720    1.68
EXU          N7          C5          C6     130.327    1.50
EXU          C4          C5          C6     120.953    1.63
EXU          O6          C6          C5     126.572    1.50
EXU          O6          C6          N1     120.946    1.50
EXU          C5          C6          N1     112.482    1.50
EXU          N7          C8          O8     126.535    1.50
EXU          N7          C8          N9     105.998    1.50
EXU          O8          C8          N9     127.467    1.50
EXU          C6          N1         CAJ     117.026    1.50
EXU          C6          N1          C2     127.090    1.50
EXU         CAJ          N1          C2     115.884    1.50
EXU          C4          N3          C2     119.842    1.50
EXU          C4          N3         CAK     122.509    1.50
EXU          C2          N3         CAK     117.649    1.50
EXU          N3         CAK          H1     109.501    1.50
EXU          N3         CAK          H2     109.501    1.50
EXU          N3         CAK          H3     109.501    1.50
EXU          H1         CAK          H2     109.456    1.50
EXU          H1         CAK          H3     109.456    1.50
EXU          H2         CAK          H3     109.456    1.50
EXU          N3          C2          N1     117.876    1.50
EXU          N3          C2          O2     121.316    1.50
EXU          N1          C2          O2     120.808    1.50
EXU          N1         CAJ          H4     109.456    1.50
EXU          N1         CAJ          H5     109.456    1.50
EXU          N1         CAJ          H6     109.456    1.50
EXU          H4         CAJ          H5     109.436    1.85
EXU          H4         CAJ          H6     109.436    1.85
EXU          H5         CAJ          H6     109.436    1.85
EXU          C8          N9          C4     109.650    1.50
EXU          C8          N9          H7     124.073    1.80
EXU          C4          N9          H7     126.277    1.82
EXU         CAL          N7          C8     123.481    2.04
EXU         CAL          N7          C5     124.549    1.50
EXU          C8          N7          C5     109.313    1.50
EXU          N7         CAL          H8     109.468    1.50
EXU          N7         CAL          H9     109.468    1.50
EXU          N7         CAL         H10     109.468    1.50
EXU          H8         CAL          H9     109.427    1.50
EXU          H8         CAL         H10     109.427    1.50
EXU          H9         CAL         H10     109.427    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
EXU       const_sp2_sp2_1          N9          C4          C5          N7       0.000   10.00     2
EXU              const_21          C5          C4          N9          C8       0.000   10.00     2
EXU              const_40          N9          C4          N3         CAK       0.000   10.00     2
EXU             sp2_sp3_1          C8          N7         CAL          H8     150.000   10.00     6
EXU              const_34          C4          C5          N7         CAL     180.000   10.00     2
EXU       const_sp2_sp2_8          N7          C5          C6          O6       0.000   10.00     2
EXU              const_12          O6          C6          N1         CAJ       0.000   10.00     2
EXU              const_27          O8          C8          N9          C4     180.000   10.00     2
EXU              const_32          O8          C8          N7         CAL       0.000   10.00     2
EXU              const_16          O2          C2          N1         CAJ       0.000   10.00     2
EXU            sp2_sp3_13          C6          N1         CAJ          H4     150.000   10.00     6
EXU             sp2_sp3_7          C4          N3         CAK          H1     150.000   10.00     6
EXU              const_20          O2          C2          N3         CAK       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
EXU    plan-1          C2   0.020
EXU    plan-1          C4   0.020
EXU    plan-1          C5   0.020
EXU    plan-1          C6   0.020
EXU    plan-1          C8   0.020
EXU    plan-1         CAJ   0.020
EXU    plan-1         CAK   0.020
EXU    plan-1         CAL   0.020
EXU    plan-1          H7   0.020
EXU    plan-1          N1   0.020
EXU    plan-1          N3   0.020
EXU    plan-1          N7   0.020
EXU    plan-1          N9   0.020
EXU    plan-1          O2   0.020
EXU    plan-1          O6   0.020
EXU    plan-1          O8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
EXU            InChI                InChI  1.03 InChI=1S/C8H10N4O3/c1-10-4-5(9-7(10)14)11(2)8(15)12(3)6(4)13/h1-3H3,(H,9,14)
EXU         InChIKey                InChI  1.03                                                  BYXCFUMGEBZDDI-UHFFFAOYSA-N
EXU SMILES_CANONICAL               CACTVS 3.385                                            CN1C(=O)N(C)C2=C(N(C)C(=O)N2)C1=O
EXU           SMILES               CACTVS 3.385                                            CN1C(=O)N(C)C2=C(N(C)C(=O)N2)C1=O
EXU SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                              CN1C2=C(NC1=O)N(C(=O)N(C2=O)C)C
EXU           SMILES "OpenEye OEToolkits" 2.0.7                                              CN1C2=C(NC1=O)N(C(=O)N(C2=O)C)C
EXU ?                acedrg               217         "dictionary generator"                  
EXU ?                acedrg_database      11          "data source"                           
EXU ?                rdkit                2017.03.2   "Chemoinformatics tool"
EXU ?                refmac5              5.8.0253    "optimization tool"                     
