# libccp4f.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libccp4f.so.0'

# Names of this library.
library_names='libccp4f.so.0.0.0 libccp4f.so.0 libccp4f.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/harold/Dev/privateer_python/dependencies/lib -L/home/harold/Dev/privateer_python/dependencies/lib64 /home/harold/Dev/privateer_python/dependencies/lib/libccp4c.la /home/harold/Dev/privateer_python/dependencies/lib/libmmdb2.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libccp4f.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/harold/Dev/privateer_python/dependencies/lib'
