#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Z15     Z15      "(1S)-1,5-anhydro-1-(4-chloro-2,5-dihydroxyphenyl)-D-glucitol"     pyranose    35     20     .     
#
data_comp_Z15
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
Z15     C1A     C       CR6     0       33.893      24.369      30.161      
Z15     O1      O       OH1     0       32.622      24.874      30.214      
Z15     C2A     C       CR6     0       34.250      23.380      29.224      
Z15     C3A     C       CR16    0       35.566      22.906      29.213      
Z15     C4A     C       CR6     0       36.504      23.391      30.116      
Z15     O4A     O       OH1     0       37.778      22.919      30.099      
Z15     C5A     C       CR6     0       36.126      24.365      31.036      
Z15     CL5     CL      CL      0       37.293      24.977      32.165      
Z15     C6A     C       CR16    0       34.830      24.857      31.065      
Z15     C1      C       CH1     0       33.251      22.836      28.225      
Z15     C2      C       CH1     0       33.498      23.374      26.814      
Z15     O2      O       OH1     0       33.301      24.791      26.804      
Z15     C3      C       CH1     0       32.548      22.715      25.814      
Z15     O3      O       OH1     0       32.892      23.115      24.488      
Z15     C4      C       CH1     0       32.603      21.197      25.929      
Z15     O4      O       OH1     0       31.610      20.610      25.089      
Z15     C5      C       CH1     0       32.365      20.769      27.382      
Z15     O5      O       O2      0       33.339      21.401      28.237      
Z15     C6      C       CH2     0       32.491      19.277      27.598      
Z15     O6      O       OH1     0       33.795      18.803      27.264      
Z15     HO1     H       H       0       32.632      25.693      29.956      
Z15     H3A     H       H       0       35.815      22.248      28.589      
Z15     HO4A    H       H       0       37.788      22.080      30.279      
Z15     H6      H       H       0       34.586      25.513      31.689      
Z15     H1      H       H       0       32.341      23.097      28.509      
Z15     H2      H       H       0       34.430      23.181      26.550      
Z15     HO2     H       H       0       33.565      25.101      26.068      
Z15     H3      H       H       0       31.623      23.012      26.004      
Z15     HO3     H       H       0       32.274      22.886      23.966      
Z15     H4      H       H       0       33.494      20.887      25.641      
Z15     HO4     H       H       0       30.840      20.856      25.324      
Z15     H5      H       H       0       31.461      21.060      27.656      
Z15     H61     H       H       0       31.828      18.812      27.046      
Z15     H62     H       H       0       32.304      19.069      28.537      
Z15     HO6     H       H       0       33.778      17.959      27.185      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
Z15       C1A       C2A       DOUBLE    y         1.398     0.0100    1.398     0.0100    
Z15       C1A       O1        SINGLE    n         1.368     0.0100    1.368     0.0100    
Z15       C1A       C6A       SINGLE    y         1.387     0.0100    1.387     0.0100    
Z15       C2A       C1        SINGLE    n         1.510     0.0100    1.510     0.0100    
Z15       C2A       C3A       SINGLE    y         1.390     0.0100    1.390     0.0100    
Z15       C3A       C4A       DOUBLE    y         1.386     0.0100    1.386     0.0100    
Z15       C4A       O4A       SINGLE    n         1.358     0.0100    1.358     0.0100    
Z15       C4A       C5A       SINGLE    y         1.391     0.0100    1.391     0.0100    
Z15       C5A       C6A       DOUBLE    y         1.387     0.0100    1.387     0.0100    
Z15       C5A       CL5       SINGLE    n         1.735     0.0100    1.735     0.0100    
Z15       C1        C2        SINGLE    n         1.528     0.0100    1.528     0.0100    
Z15       C1        O5        SINGLE    n         1.432     0.0124    1.432     0.0124    
Z15       C2        C3        SINGLE    n         1.527     0.0100    1.527     0.0100    
Z15       C2        O2        SINGLE    n         1.431     0.0107    1.431     0.0107    
Z15       C3        O3        SINGLE    n         1.427     0.0125    1.427     0.0125    
Z15       C3        C4        SINGLE    n         1.520     0.0154    1.520     0.0154    
Z15       C4        O4        SINGLE    n         1.425     0.0176    1.425     0.0176    
Z15       C4        C5        SINGLE    n         1.524     0.0200    1.524     0.0200    
Z15       C5        C6        SINGLE    n         1.511     0.0136    1.511     0.0136    
Z15       C5        O5        SINGLE    n         1.439     0.0100    1.439     0.0100    
Z15       C6        O6        SINGLE    n         1.426     0.0200    1.426     0.0200    
Z15       O1        HO1       SINGLE    n         0.970     0.012     0.858     0.0200    
Z15       C3A       H3A       SINGLE    n         1.082     0.013     0.940     0.0137    
Z15       O4A       HO4A      SINGLE    n         0.970     0.012     0.858     0.0200    
Z15       C6A       H6        SINGLE    n         1.082     0.013     0.938     0.0102    
Z15       C1        H1        SINGLE    n         1.089     0.010     0.989     0.0100    
Z15       C2        H2        SINGLE    n         1.089     0.010     0.988     0.0151    
Z15       O2        HO2       SINGLE    n         0.970     0.012     0.841     0.0200    
Z15       C3        H3        SINGLE    n         1.089     0.010     0.990     0.0140    
Z15       O3        HO3       SINGLE    n         0.970     0.012     0.841     0.0200    
Z15       C4        H4        SINGLE    n         1.089     0.010     0.986     0.0131    
Z15       O4        HO4       SINGLE    n         0.970     0.012     0.841     0.0200    
Z15       C5        H5        SINGLE    n         1.089     0.010     0.988     0.0182    
Z15       C6        H61       SINGLE    n         1.089     0.010     0.980     0.0184    
Z15       C6        H62       SINGLE    n         1.089     0.010     0.980     0.0184    
Z15       O6        HO6       SINGLE    n         0.970     0.012     0.848     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
Z15         C2A         C1A          O1     119.381    2.37
Z15         C2A         C1A         C6A     120.431    0.61
Z15          O1         C1A         C6A     120.188    2.52
Z15         C1A          O1         HO1     109.263    2.99
Z15         C1A         C2A          C1     120.986    2.27
Z15         C1A         C2A         C3A     118.556    0.79
Z15          C1         C2A         C3A     120.458    1.42
Z15         C2A         C3A         C4A     120.402    0.79
Z15         C2A         C3A         H3A     119.543    0.62
Z15         C4A         C3A         H3A     120.055    0.73
Z15         C3A         C4A         O4A     120.325    2.52
Z15         C3A         C4A         C5A     119.590    1.01
Z15         O4A         C4A         C5A     120.085    1.87
Z15         C4A         O4A        HO4A     110.451    2.93
Z15         C4A         C5A         C6A     121.425    1.15
Z15         C4A         C5A         CL5     119.390    0.50
Z15         C6A         C5A         CL5     119.185    0.50
Z15         C1A         C6A         C5A     119.596    0.84
Z15         C1A         C6A          H6     120.103    0.73
Z15         C5A         C6A          H6     120.301    0.50
Z15         C2A          C1          C2     112.164    2.36
Z15         C2A          C1          O5     107.987    1.26
Z15         C2A          C1          H1     108.577    0.81
Z15          C2          C1          O5     110.064    1.62
Z15          C2          C1          H1     108.791    1.13
Z15          O5          C1          H1     108.606    0.70
Z15          C1          C2          C3     110.123    3.09
Z15          C1          C2          O2     109.334    1.86
Z15          C1          C2          H2     109.340    1.19
Z15          C3          C2          O2     110.081    2.02
Z15          C3          C2          H2     109.166    1.13
Z15          O2          C2          H2     108.790    1.21
Z15          C2          O2         HO2     109.099    3.31
Z15          C2          C3          O3     110.081    2.02
Z15          C2          C3          C4     110.796    1.54
Z15          C2          C3          H3     109.166    1.13
Z15          O3          C3          C4     110.243    1.88
Z15          O3          C3          H3     108.767    1.09
Z15          C4          C3          H3     108.653    0.93
Z15          C3          O3         HO3     108.895    2.41
Z15          C3          C4          O4     110.101    1.97
Z15          C3          C4          C5     110.272    1.76
Z15          C3          C4          H4     109.032    0.94
Z15          O4          C4          C5     109.072    2.07
Z15          O4          C4          H4     109.194    1.15
Z15          C5          C4          H4     109.223    0.86
Z15          C4          O4         HO4     109.564    3.50
Z15          C4          C5          C6     112.996    1.59
Z15          C4          C5          O5     109.378    1.54
Z15          C4          C5          H5     108.960    1.31
Z15          C6          C5          O5     107.094    1.51
Z15          C6          C5          H5     109.269    1.29
Z15          O5          C5          H5     108.995    1.12
Z15          C1          O5          C5     112.489    1.07
Z15          C5          C6          O6     111.299    2.09
Z15          C5          C6         H61     109.363    0.80
Z15          C5          C6         H62     109.363    0.80
Z15          O6          C6         H61     109.265    1.05
Z15          O6          C6         H62     109.265    1.05
Z15         H61          C6         H62     108.155    1.06
Z15          C6          O6         HO6     109.472    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
Z15       const_sp2_sp2_4          O1         C1A         C2A          C1       0.000   10.00     2
Z15              const_23          O1         C1A         C6A         C5A     180.000   10.00     2
Z15            sp3_sp3_44          C1          C2          O2         HO2      60.000   10.00     3
Z15            sp3_sp3_14          O2          C2          C3          O3     180.000   10.00     3
Z15            sp3_sp3_46          C2          C3          O3         HO3     180.000   10.00     3
Z15            sp3_sp3_26          O3          C3          C4          O4     -60.000   10.00     3
Z15            sp3_sp3_49          C3          C4          O4         HO4     180.000   10.00     3
Z15            sp3_sp3_35          O4          C4          C5          C6     180.000   10.00     3
Z15            sp3_sp3_39          C6          C5          O5          C1     180.000   10.00     3
Z15            sp3_sp3_52          C4          C5          C6          O6     180.000   10.00     3
Z15            sp3_sp3_61          C5          C6          O6         HO6     180.000   10.00     3
Z15       const_sp2_sp2_5         C1A         C2A         C3A         C4A       0.000   10.00     2
Z15             sp2_sp3_3         C1A         C2A          C1          C2     150.000   10.00     6
Z15              const_10         C2A         C3A         C4A         O4A     180.000   10.00     2
Z15              const_16         O4A         C4A         C5A         CL5       0.000   10.00     2
Z15              const_19         CL5         C5A         C6A         C1A     180.000   10.00     2
Z15             sp3_sp3_6         C2A          C1          C2          O2     -60.000   10.00     3
Z15            sp3_sp3_42         C2A          C1          O5          C5      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
Z15    chir_1    C1    O5    C2    C2A    both
Z15    chir_2    C2    O2    C1    C3    both
Z15    chir_3    C3    O3    C4    C2    both
Z15    chir_4    C4    O4    C5    C3    both
Z15    chir_5    C5    O5    C4    C6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
Z15    plan-1          C1   0.020
Z15    plan-1         C1A   0.020
Z15    plan-1         C2A   0.020
Z15    plan-1         C3A   0.020
Z15    plan-1         C4A   0.020
Z15    plan-1         C5A   0.020
Z15    plan-1         C6A   0.020
Z15    plan-1         CL5   0.020
Z15    plan-1         H3A   0.020
Z15    plan-1          H6   0.020
Z15    plan-1          O1   0.020
Z15    plan-1         O4A   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Z15 SMILES           ACDLabs              12.01 "Clc1c(O)cc(c(O)c1)C2OC(CO)C(O)C(O)C2O"
Z15 SMILES_CANONICAL CACTVS               3.370 "OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)c2cc(O)c(Cl)cc2O"
Z15 SMILES           CACTVS               3.370 "OC[CH]1O[CH]([CH](O)[CH](O)[CH]1O)c2cc(O)c(Cl)cc2O"
Z15 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1c(c(cc(c1O)Cl)O)[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O"
Z15 SMILES           "OpenEye OEToolkits" 1.7.0 "c1c(c(cc(c1O)Cl)O)C2C(C(C(C(O2)CO)O)O)O"
Z15 InChI            InChI                1.03  "InChI=1S/C12H15ClO7/c13-5-2-6(15)4(1-7(5)16)12-11(19)10(18)9(17)8(3-14)20-12/h1-2,8-12,14-19H,3H2/t8-,9-,10+,11-,12+/m1/s1"
Z15 InChIKey         InChI                1.03  LHMIFDKRIZSEFV-ZIQFBCGOSA-N
Z15 ?                acedrg               217         "dictionary generator"                  
Z15 ?                acedrg_database      11          "data source"                           
Z15 ?                rdkit                2017.03.2   "Chemoinformatics tool"
Z15 ?                refmac5              5.8.0267    "optimization tool"                     
