#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZMR     ZMR      ZANAMIVIR     NON-POLYMER     42     23     .     
#
data_comp_ZMR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZMR     C1      C       C       0       30.267      40.341      -31.003     
ZMR     O1A     O       OC      -1      31.085      40.971      -31.647     
ZMR     O1B     O       O       0       29.185      40.743      -30.619     
ZMR     C2      C       CR6     0       30.629      38.930      -30.647     
ZMR     C3      C       CR16    0       30.724      38.529      -29.379     
ZMR     C4      C       CH1     0       30.956      37.078      -29.039     
ZMR     C5      C       CH1     0       31.743      36.364      -30.151     
ZMR     N5      N       NH1     0       31.838      34.921      -29.913     
ZMR     C10     C       C       0       32.869      34.296      -29.313     
ZMR     O10     O       O       0       33.780      34.899      -28.750     
ZMR     C11     C       CH3     0       32.847      32.798      -29.359     
ZMR     C6      C       CH1     0       31.123      36.655      -31.528     
ZMR     O6      O       O2      0       30.874      38.089      -31.732     
ZMR     C7      C       CH1     0       31.993      36.216      -32.708     
ZMR     O7      O       OH1     0       33.211      36.970      -32.728     
ZMR     C8      C       CH1     0       31.318      36.322      -34.096     
ZMR     O8      O       OH1     0       30.104      35.576      -34.107     
ZMR     C9      C       CH2     0       32.175      35.825      -35.244     
ZMR     O9      O       OH1     0       32.509      34.448      -35.094     
ZMR     NE      N       N       0       31.692      36.983      -27.772     
ZMR     CZ      C       C       0       31.443      36.193      -26.759     
ZMR     NH1     N       NH2     0       30.625      35.135      -26.806     
ZMR     NH2     N       NH2     0       32.062      36.451      -25.601     
ZMR     H3      H       H       0       30.645      39.160      -28.681     
ZMR     H4      H       H       0       30.075      36.645      -28.944     
ZMR     H5      H       H       0       32.653      36.750      -30.163     
ZMR     HN5     H       H       0       31.157      34.436      -30.184     
ZMR     H111    H       H       0       33.735      32.454      -29.167     
ZMR     H112    H       H       0       32.573      32.503      -30.243     
ZMR     H113    H       H       0       32.221      32.461      -28.698     
ZMR     H6      H       H       0       30.251      36.186      -31.574     
ZMR     H7      H       H       0       32.238      35.263      -32.566     
ZMR     HO7     H       H       0       33.036      37.792      -32.842     
ZMR     H8      H       H       0       31.087      37.270      -34.273     
ZMR     HO8     H       H       0       29.611      35.852      -34.740     
ZMR     H91     H       H       0       33.005      36.357      -35.297     
ZMR     H92     H       H       0       31.682      35.944      -36.092     
ZMR     HO9     H       H       0       32.942      34.204      -35.779     
ZMR     HN11    H       H       0       30.449      34.745      -27.573     
ZMR     HN12    H       H       0       30.244      34.842      -26.066     
ZMR     HN21    H       H       0       32.542      37.188      -25.509     
ZMR     HN22    H       H       0       32.004      35.879      -24.931     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZMR       C1        O1A       SINGLE    n         1.217     0.020     1.217     0.020     
ZMR       C1        O1B       DOUBLE    n         1.217     0.020     1.217     0.020     
ZMR       C1        C2        SINGLE    n         1.498     0.020     1.498     0.020     
ZMR       C2        C3        DOUBLE    n         1.325     0.016     1.325     0.016     
ZMR       C2        O6        SINGLE    n         1.380     0.020     1.380     0.020     
ZMR       C3        C4        SINGLE    n         1.500     0.014     1.500     0.014     
ZMR       C4        C5        SINGLE    n         1.532     0.011     1.532     0.011     
ZMR       C4        NE        SINGLE    n         1.464     0.012     1.464     0.012     
ZMR       C5        N5        SINGLE    n         1.460     0.010     1.460     0.010     
ZMR       C5        C6        SINGLE    n         1.532     0.010     1.532     0.010     
ZMR       N5        C10       SINGLE    n         1.334     0.013     1.334     0.013     
ZMR       C10       O10       DOUBLE    n         1.227     0.012     1.227     0.012     
ZMR       C10       C11       SINGLE    n         1.498     0.010     1.498     0.010     
ZMR       C6        O6        SINGLE    n         1.461     0.012     1.461     0.012     
ZMR       C6        C7        SINGLE    n         1.523     0.010     1.523     0.010     
ZMR       C7        O7        SINGLE    n         1.430     0.011     1.430     0.011     
ZMR       C7        C8        SINGLE    n         1.531     0.018     1.531     0.018     
ZMR       C8        O8        SINGLE    n         1.424     0.020     1.424     0.020     
ZMR       C8        C9        SINGLE    n         1.514     0.010     1.514     0.010     
ZMR       C9        O9        SINGLE    n         1.425     0.010     1.425     0.010     
ZMR       NE        CZ        DOUBLE    n         1.282     0.020     1.282     0.020     
ZMR       CZ        NH1       SINGLE    n         1.322     0.018     1.322     0.018     
ZMR       CZ        NH2       SINGLE    n         1.322     0.018     1.322     0.018     
ZMR       C3        H3        SINGLE    n         1.082     0.013     0.944     0.015     
ZMR       C4        H4        SINGLE    n         1.089     0.010     0.986     0.010     
ZMR       C5        H5        SINGLE    n         1.089     0.010     0.990     0.016     
ZMR       N5        HN5       SINGLE    n         1.016     0.010     0.876     0.020     
ZMR       C11       H111      SINGLE    n         1.089     0.010     0.971     0.014     
ZMR       C11       H112      SINGLE    n         1.089     0.010     0.971     0.014     
ZMR       C11       H113      SINGLE    n         1.089     0.010     0.971     0.014     
ZMR       C6        H6        SINGLE    n         1.089     0.010     0.993     0.020     
ZMR       C7        H7        SINGLE    n         1.089     0.010     0.995     0.017     
ZMR       O7        HO7       SINGLE    n         0.970     0.012     0.848     0.020     
ZMR       C8        H8        SINGLE    n         1.089     0.010     0.992     0.019     
ZMR       O8        HO8       SINGLE    n         0.970     0.012     0.848     0.020     
ZMR       C9        H91       SINGLE    n         1.089     0.010     0.988     0.020     
ZMR       C9        H92       SINGLE    n         1.089     0.010     0.988     0.020     
ZMR       O9        HO9       SINGLE    n         0.970     0.012     0.846     0.020     
ZMR       NH1       HN11      SINGLE    n         1.016     0.010     0.881     0.020     
ZMR       NH1       HN12      SINGLE    n         1.016     0.010     0.881     0.020     
ZMR       NH2       HN21      SINGLE    n         1.016     0.010     0.881     0.020     
ZMR       NH2       HN22      SINGLE    n         1.016     0.010     0.881     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZMR         O1A          C1         O1B     126.457    1.50
ZMR         O1A          C1          C2     116.772    1.86
ZMR         O1B          C1          C2     116.772    1.86
ZMR          C1          C2          C3     121.074    2.59
ZMR          C1          C2          O6     115.042    3.00
ZMR          C3          C2          O6     123.884    1.50
ZMR          C2          C3          C4     121.646    3.00
ZMR          C2          C3          H3     119.379    1.50
ZMR          C4          C3          H3     118.975    1.59
ZMR          C3          C4          C5     110.744    1.50
ZMR          C3          C4          NE     110.996    3.00
ZMR          C3          C4          H4     108.566    1.50
ZMR          C5          C4          NE     109.292    1.59
ZMR          C5          C4          H4     109.100    1.50
ZMR          NE          C4          H4     109.136    1.53
ZMR          C4          C5          N5     111.535    1.50
ZMR          C4          C5          C6     111.124    1.57
ZMR          C4          C5          H5     107.626    1.50
ZMR          N5          C5          C6     110.829    2.03
ZMR          N5          C5          H5     108.143    1.50
ZMR          C6          C5          H5     106.721    1.50
ZMR          C5          N5         C10     123.128    1.53
ZMR          C5          N5         HN5     118.071    2.07
ZMR         C10          N5         HN5     118.802    2.66
ZMR          N5         C10         O10     121.945    1.50
ZMR          N5         C10         C11     115.988    1.50
ZMR         O10         C10         C11     122.067    1.50
ZMR         C10         C11        H111     109.527    1.50
ZMR         C10         C11        H112     109.527    1.50
ZMR         C10         C11        H113     109.527    1.50
ZMR        H111         C11        H112     109.365    1.50
ZMR        H111         C11        H113     109.365    1.50
ZMR        H112         C11        H113     109.365    1.50
ZMR          C5          C6          O6     110.991    2.73
ZMR          C5          C6          C7     111.163    2.25
ZMR          C5          C6          H6     108.738    2.27
ZMR          O6          C6          C7     104.579    1.50
ZMR          O6          C6          H6     107.785    2.18
ZMR          C7          C6          H6     108.632    1.50
ZMR          C2          O6          C6     119.296    2.75
ZMR          C6          C7          O7     109.970    1.76
ZMR          C6          C7          C8     113.198    2.74
ZMR          C6          C7          H7     108.382    1.50
ZMR          O7          C7          C8     109.285    2.10
ZMR          O7          C7          H7     107.882    1.57
ZMR          C8          C7          H7     108.089    1.50
ZMR          C7          O7         HO7     109.010    3.00
ZMR          C7          C8          O8     109.285    2.10
ZMR          C7          C8          C9     113.484    1.50
ZMR          C7          C8          H8     109.350    1.50
ZMR          O8          C8          C9     109.314    1.96
ZMR          O8          C8          H8     108.183    1.96
ZMR          C9          C8          H8     108.656    1.50
ZMR          C8          O8         HO8     109.265    3.00
ZMR          C8          C9          O9     111.469    1.50
ZMR          C8          C9         H91     109.582    1.50
ZMR          C8          C9         H92     109.582    1.50
ZMR          O9          C9         H91     109.268    1.50
ZMR          O9          C9         H92     109.268    1.50
ZMR         H91          C9         H92     108.313    1.50
ZMR          C9          O9         HO9     108.280    3.00
ZMR          C4          NE          CZ     119.238    2.60
ZMR          NE          CZ         NH1     120.912    3.00
ZMR          NE          CZ         NH2     120.912    3.00
ZMR         NH1          CZ         NH2     118.177    1.50
ZMR          CZ         NH1        HN11     119.604    1.96
ZMR          CZ         NH1        HN12     119.604    1.96
ZMR        HN11         NH1        HN12     120.791    2.09
ZMR          CZ         NH2        HN21     119.604    1.96
ZMR          CZ         NH2        HN22     119.604    1.96
ZMR        HN21         NH2        HN22     120.791    2.09
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZMR             sp2_sp2_5         O1A          C1          C2          C3     180.000   10.00     2
ZMR            sp3_sp3_20          C7          C6          O6          C2     180.000   10.00     3
ZMR            sp3_sp3_25          C5          C6          C7          O7      60.000   10.00     3
ZMR            sp3_sp3_32          C8          C7          O7         HO7      60.000   10.00     3
ZMR            sp3_sp3_37          O7          C7          C8          O8      60.000   10.00     3
ZMR            sp3_sp3_43          C7          C8          O8         HO8     180.000   10.00     3
ZMR            sp3_sp3_46          C7          C8          C9          O9     180.000   10.00     3
ZMR            sp3_sp3_55          C8          C9          O9         HO9     180.000   10.00     3
ZMR            sp2_sp2_15         NH1          CZ          NE          C4     180.000   10.00     2
ZMR            sp2_sp2_19          NE          CZ         NH1        HN11       0.000   10.00     2
ZMR            sp2_sp2_23          NE          CZ         NH2        HN21       0.000   10.00     2
ZMR            sp2_sp2_10          C1          C2          O6          C6     180.000   10.00     2
ZMR             sp2_sp2_3          C1          C2          C3          C4     180.000   10.00     2
ZMR             sp2_sp3_2          C2          C3          C4          NE     120.000   10.00     6
ZMR             sp2_sp3_7          CZ          NE          C4          C3       0.000   10.00     6
ZMR             sp3_sp3_5          NE          C4          C5          N5      60.000   10.00     3
ZMR            sp3_sp3_15          N5          C5          C6          C7      60.000   10.00     3
ZMR            sp2_sp3_10         C10          N5          C5          C4       0.000   10.00     6
ZMR            sp2_sp2_13         O10         C10          N5          C5       0.000   10.00     2
ZMR            sp2_sp3_16          N5         C10         C11        H111       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZMR    chir_1    C4    NE    C5    C3    positive
ZMR    chir_2    C5    N5    C6    C4    negative
ZMR    chir_3    C6    O6    C7    C5    both
ZMR    chir_4    C7    O7    C6    C8    negative
ZMR    chir_5    C8    O8    C7    C9    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZMR    plan-1          C1   0.020
ZMR    plan-1          C2   0.020
ZMR    plan-1         O1A   0.020
ZMR    plan-1         O1B   0.020
ZMR    plan-2          C1   0.020
ZMR    plan-2          C2   0.020
ZMR    plan-2          C3   0.020
ZMR    plan-2          O6   0.020
ZMR    plan-3          C2   0.020
ZMR    plan-3          C3   0.020
ZMR    plan-3          C4   0.020
ZMR    plan-3          H3   0.020
ZMR    plan-4         C10   0.020
ZMR    plan-4          C5   0.020
ZMR    plan-4         HN5   0.020
ZMR    plan-4          N5   0.020
ZMR    plan-5         C10   0.020
ZMR    plan-5         C11   0.020
ZMR    plan-5          N5   0.020
ZMR    plan-5         O10   0.020
ZMR    plan-6          CZ   0.020
ZMR    plan-6          NE   0.020
ZMR    plan-6         NH1   0.020
ZMR    plan-6         NH2   0.020
ZMR    plan-7          CZ   0.020
ZMR    plan-7        HN11   0.020
ZMR    plan-7        HN12   0.020
ZMR    plan-7         NH1   0.020
ZMR    plan-8          CZ   0.020
ZMR    plan-8        HN21   0.020
ZMR    plan-8        HN22   0.020
ZMR    plan-8         NH2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZMR SMILES           ACDLabs              10.04 "O=C(O)C=1OC(C(O)C(O)CO)C(NC(=O)C)C(/N=C(\N)N)C=1"
ZMR SMILES_CANONICAL CACTVS               3.341 "CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O)N=C(N)N"
ZMR SMILES           CACTVS               3.341 "CC(=O)N[CH]1[CH](C=C(O[CH]1[CH](O)[CH](O)CO)C(O)=O)N=C(N)N"
ZMR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N"
ZMR SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N"
ZMR InChI            InChI                1.03  "InChI=1S/C12H20N4O7/c1-4(18)15-8-5(16-12(13)14)2-7(11(21)22)23-10(8)9(20)6(19)3-17/h2,5-6,8-10,17,19-20H,3H2,1H3,(H,15,18)(H,21,22)(H4,13,14,16)/t5-,6+,8+,9+,10+/m0/s1"
ZMR InChIKey         InChI                1.03  ARAIBEBZBOPLMB-UFGQHTETSA-N
ZMR ?                acedrg               202         "dictionary generator"                  
ZMR ?                acedrg_database      11          "data source"                           
ZMR ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZMR ?                refmac5              5.8.0189    "optimization tool"                     
