#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZRK     ZRK      "2-(4-PYRIDINYL)FURO[3,2-C]PYRIDIN-4(5H)-ONE"     non-polymer     24     16     .     
#
data_comp_ZRK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZRK     C1      C       CR16    0       108.085     63.413      44.479      
ZRK     C2      C       CR16    0       108.025     62.283      45.240      
ZRK     C3      C       CR56    0       106.813     61.613      45.336      
ZRK     C4      C       CR56    0       105.666     62.057      44.685      
ZRK     C5      C       CR6     0       105.718     63.245      43.882      
ZRK     O8      O       O       0       104.764     63.736      43.256      
ZRK     O10     O       O2      0       106.536     60.467      46.043      
ZRK     C11     C       CR5     0       105.185     60.190      45.827      
ZRK     C12     C       CR6     0       104.639     59.002      46.482      
ZRK     C17     C       CR16    0       103.287     58.671      46.319      
ZRK     C16     C       CR16    0       102.792     57.540      46.949      
ZRK     C9      C       CR15    0       104.642     61.126      45.018      
ZRK     N15     N       NRD6    0       103.534     56.730      47.717      
ZRK     C14     C       CR16    0       104.827     57.051      47.870      
ZRK     N3      N       NR6     0       106.966     63.865      43.830      
ZRK     C13     C       CR16    0       105.423     58.157      47.285      
ZRK     H1      H       H       0       108.894     63.894      44.391      
ZRK     H2      H       H       0       108.798     61.976      45.684      
ZRK     H17     H       H       0       102.728     59.206      45.792      
ZRK     H16     H       H       0       101.879     57.327      46.832      
ZRK     H9      H       H       0       103.749     61.157      44.728      
ZRK     H14     H       H       0       105.362     56.488      48.409      
ZRK     H3      H       H       0       107.029     64.602      43.341      
ZRK     H13     H       H       0       106.331     58.334      47.425      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZRK       C1        C2        DOUBLE    y         1.342     0.017     1.342     0.017     
ZRK       C1        N3        SINGLE    y         1.358     0.011     1.358     0.011     
ZRK       C2        C3        SINGLE    y         1.380     0.013     1.380     0.013     
ZRK       C3        C4        DOUBLE    y         1.392     0.010     1.392     0.010     
ZRK       C3        O10       SINGLE    y         1.376     0.010     1.376     0.010     
ZRK       C4        C5        SINGLE    y         1.427     0.012     1.427     0.012     
ZRK       C4        C9        SINGLE    y         1.425     0.011     1.425     0.011     
ZRK       C5        O8        DOUBLE    n         1.242     0.011     1.242     0.011     
ZRK       C5        N3        SINGLE    y         1.384     0.010     1.384     0.010     
ZRK       O10       C11       SINGLE    y         1.391     0.010     1.391     0.010     
ZRK       C11       C12       SINGLE    n         1.455     0.010     1.455     0.010     
ZRK       C11       C9        DOUBLE    y         1.348     0.010     1.348     0.010     
ZRK       C12       C13       SINGLE    y         1.392     0.011     1.392     0.011     
ZRK       C12       C17       DOUBLE    y         1.392     0.011     1.392     0.011     
ZRK       C14       C13       DOUBLE    y         1.379     0.010     1.379     0.010     
ZRK       N15       C14       SINGLE    y         1.332     0.011     1.332     0.011     
ZRK       C16       N15       DOUBLE    y         1.332     0.011     1.332     0.011     
ZRK       C17       C16       SINGLE    y         1.379     0.010     1.379     0.010     
ZRK       C1        H1        SINGLE    n         1.082     0.013     0.945     0.020     
ZRK       C2        H2        SINGLE    n         1.082     0.013     0.943     0.017     
ZRK       C17       H17       SINGLE    n         1.082     0.013     0.937     0.014     
ZRK       C16       H16       SINGLE    n         1.082     0.013     0.945     0.020     
ZRK       C9        H9        SINGLE    n         1.082     0.013     0.940     0.010     
ZRK       C14       H14       SINGLE    n         1.082     0.013     0.945     0.020     
ZRK       N3        H3        SINGLE    n         1.016     0.010     0.886     0.020     
ZRK       C13       H13       SINGLE    n         1.082     0.013     0.937     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZRK          C2          C1          N3     118.822    2.98
ZRK          C2          C1          H1     121.173    1.50
ZRK          N3          C1          H1     120.005    1.97
ZRK          C1          C2          C3     118.909    1.50
ZRK          C1          C2          H2     119.547    1.50
ZRK          C3          C2          H2     121.544    1.50
ZRK          C2          C3          C4     123.309    1.50
ZRK          C2          C3         O10     126.774    1.50
ZRK          C4          C3         O10     109.917    1.50
ZRK          C3          C4          C5     120.953    1.84
ZRK          C3          C4          C9     106.075    1.50
ZRK          C5          C4          C9     132.972    1.67
ZRK          C4          C5          O8     125.714    1.50
ZRK          C4          C5          N3     114.859    1.50
ZRK          O8          C5          N3     119.427    1.50
ZRK          C3         O10         C11     105.870    1.50
ZRK         O10         C11         C12     115.576    1.50
ZRK         O10         C11          C9     110.591    1.50
ZRK         C12         C11          C9     133.834    1.50
ZRK         C11         C12         C13     120.742    1.50
ZRK         C11         C12         C17     120.742    1.50
ZRK         C13         C12         C17     118.517    1.50
ZRK         C12         C17         C16     118.942    1.50
ZRK         C12         C17         H17     120.131    1.50
ZRK         C16         C17         H17     120.926    1.50
ZRK         N15         C16         C17     123.686    1.50
ZRK         N15         C16         H16     118.041    1.50
ZRK         C17         C16         H16     118.273    1.50
ZRK          C4          C9         C11     107.547    1.50
ZRK          C4          C9          H9     126.241    1.50
ZRK         C11          C9          H9     126.212    1.50
ZRK         C14         N15         C16     116.226    1.50
ZRK         C13         C14         N15     123.686    1.50
ZRK         C13         C14         H14     118.273    1.50
ZRK         N15         C14         H14     118.041    1.50
ZRK          C1          N3          C5     123.149    2.07
ZRK          C1          N3          H3     119.575    2.19
ZRK          C5          N3          H3     117.277    1.86
ZRK         C12         C13         C14     118.942    1.50
ZRK         C12         C13         H13     120.131    1.50
ZRK         C14         C13         H13     120.926    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZRK              const_31          N3          C1          C2          C3       0.000   10.00     2
ZRK              const_47          C2          C1          N3          C5       0.000   10.00     2
ZRK              const_25         C17         C16         N15         C14       0.000   10.00     2
ZRK              const_23         C13         C14         N15         C16       0.000   10.00     2
ZRK              const_19         C12         C13         C14         N15       0.000   10.00     2
ZRK              const_35          C1          C2          C3          C4       0.000   10.00     2
ZRK       const_sp2_sp2_1          C2          C3          C4          C5       0.000   10.00     2
ZRK              const_52          C2          C3         O10         C11     180.000   10.00     2
ZRK       const_sp2_sp2_5          C3          C4          C9         C11       0.000   10.00     2
ZRK              const_40          C3          C4          C5          O8     180.000   10.00     2
ZRK              const_45          O8          C5          N3          C1     180.000   10.00     2
ZRK              const_14         C12         C11         O10          C3     180.000   10.00     2
ZRK       const_sp2_sp2_9         O10         C11          C9          C4       0.000   10.00     2
ZRK             sp2_sp2_3         O10         C11         C12         C13       0.000   10.00     2
ZRK              const_17         C11         C12         C13         C14     180.000   10.00     2
ZRK              const_55         C11         C12         C17         C16     180.000   10.00     2
ZRK              const_27         N15         C16         C17         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZRK    plan-1          C1   0.020
ZRK    plan-1          C2   0.020
ZRK    plan-1          C3   0.020
ZRK    plan-1          C4   0.020
ZRK    plan-1          C5   0.020
ZRK    plan-1          C9   0.020
ZRK    plan-1          H1   0.020
ZRK    plan-1          H2   0.020
ZRK    plan-1          H3   0.020
ZRK    plan-1          N3   0.020
ZRK    plan-1         O10   0.020
ZRK    plan-1          O8   0.020
ZRK    plan-2         C11   0.020
ZRK    plan-2         C12   0.020
ZRK    plan-2         C13   0.020
ZRK    plan-2         C14   0.020
ZRK    plan-2         C16   0.020
ZRK    plan-2         C17   0.020
ZRK    plan-2         H13   0.020
ZRK    plan-2         H14   0.020
ZRK    plan-2         H16   0.020
ZRK    plan-2         H17   0.020
ZRK    plan-2         N15   0.020
ZRK    plan-3         C11   0.020
ZRK    plan-3         C12   0.020
ZRK    plan-3          C2   0.020
ZRK    plan-3          C3   0.020
ZRK    plan-3          C4   0.020
ZRK    plan-3          C5   0.020
ZRK    plan-3          C9   0.020
ZRK    plan-3          H9   0.020
ZRK    plan-3         O10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZRK SMILES           ACDLabs              12.01 "O=C2NC=Cc1oc(cc12)c3ccncc3"
ZRK InChI            InChI                1.03  "InChI=1S/C12H8N2O2/c15-12-9-7-11(8-1-4-13-5-2-8)16-10(9)3-6-14-12/h1-7H,(H,14,15)"
ZRK InChIKey         InChI                1.03  NLYCKXUGHPVKMO-UHFFFAOYSA-N
ZRK SMILES_CANONICAL CACTVS               3.370 "O=C1NC=Cc2oc(cc12)c3ccncc3"
ZRK SMILES           CACTVS               3.370 "O=C1NC=Cc2oc(cc12)c3ccncc3"
ZRK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1cnccc1c2cc3c(o2)C=CNC3=O"
ZRK SMILES           "OpenEye OEToolkits" 1.7.2 "c1cnccc1c2cc3c(o2)C=CNC3=O"
ZRK ?                acedrg               202         "dictionary generator"                  
ZRK ?                acedrg_database      11          "data source"                           
ZRK ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZRK ?                refmac5              5.8.0189    "optimization tool"                     
