global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZU3      ZU3 'N-[(benzyloxy)carbonyl]-3-[(2,2-dime' non-polymer        93  44 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_ZU3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 ZU3           O88    O    O         0.000      0.000    0.000    0.000
 ZU3           C84    C    C         0.000     -0.965    0.682   -0.252
 ZU3           C86    C    CH3       0.000     -0.934    1.627   -1.424
 ZU3           H86B   H    H         0.000     -0.296    1.239   -2.176
 ZU3           H86A   H    H         0.000     -1.912    1.739   -1.815
 ZU3           H86    H    H         0.000     -0.571    2.571   -1.108
 ZU3           C82    C    CH2       0.000     -2.199    0.587    0.607
 ZU3           H82    H    H         0.000     -3.047    0.275   -0.007
 ZU3           H82A   H    H         0.000     -2.411    1.563    1.049
 ZU3           C63    C    CH2       0.000     -1.969   -0.439    1.720
 ZU3           H63    H    H         0.000     -1.121   -0.125    2.333
 ZU3           H63A   H    H         0.000     -1.755   -1.414    1.276
 ZU3           C57    C    CH1       0.000     -3.222   -0.536    2.591
 ZU3           H57    H    H         0.000     -3.487    0.463    2.965
 ZU3           C59    C    CH2       0.000     -2.949   -1.467    3.774
 ZU3           H59    H    H         0.000     -2.067   -1.118    4.315
 ZU3           H59A   H    H         0.000     -2.773   -2.480    3.407
 ZU3           C61    C    CH1       0.000     -4.158   -1.466    4.712
 ZU3           H61    H    H         0.000     -4.392   -0.443    5.038
 ZU3           C73    C    CH2       0.000     -3.895   -2.377    5.934
 ZU3           H73    H    H         0.000     -4.399   -2.035    6.841
 ZU3           H73A   H    H         0.000     -2.833   -2.521    6.142
 ZU3           C71    C    CH2       0.000     -4.516   -3.713    5.471
 ZU3           H71    H    H         0.000     -4.986   -4.243    6.302
 ZU3           H71A   H    H         0.000     -3.769   -4.359    5.005
 ZU3           N69    N    NH1       0.000     -5.536   -3.349    4.481
 ZU3           HN69   H    H         0.000     -6.278   -3.962    4.174
 ZU3           C65    C    C         0.000     -5.356   -2.093    4.034
 ZU3           O66    O    O         0.000     -6.052   -1.544    3.206
 ZU3           N49    N    NH1       0.000     -4.331   -1.070    1.795
 ZU3           HN49   H    H         0.000     -4.535   -2.059    1.813
 ZU3           C39    C    C         0.000     -5.078   -0.241    1.039
 ZU3           O47    O    O         0.000     -4.833    0.947    1.018
 ZU3           C37    C    CH1       0.000     -6.218   -0.791    0.221
 ZU3           H37    H    H         0.000     -6.947   -1.273    0.887
 ZU3           C41    C    CH2       0.000     -5.681   -1.818   -0.777
 ZU3           H41    H    H         0.000     -5.118   -2.585   -0.242
 ZU3           H41A   H    H         0.000     -5.023   -1.319   -1.493
 ZU3           C51    C    CH1       0.000     -6.850   -2.465   -1.521
 ZU3           H51    H    H         0.000     -7.467   -1.684   -1.986
 ZU3           C55    C    CH3       0.000     -7.701   -3.267   -0.534
 ZU3           H55B   H    H         0.000     -8.076   -2.621    0.217
 ZU3           H55A   H    H         0.000     -8.511   -3.716   -1.049
 ZU3           H55    H    H         0.000     -7.108   -4.021   -0.086
 ZU3           C53    C    CH3       0.000     -6.309   -3.400   -2.605
 ZU3           H53B   H    H         0.000     -7.118   -3.849   -3.121
 ZU3           H53A   H    H         0.000     -5.719   -2.847   -3.289
 ZU3           H53    H    H         0.000     -5.715   -4.155   -2.158
 ZU3           N33    N    NH1       0.000     -6.869    0.303   -0.505
 ZU3           HN33   H    H         0.000     -6.352    1.144   -0.722
 ZU3           C31    C    C         0.000     -8.157    0.188   -0.884
 ZU3           O35    O    O         0.000     -8.778   -0.820   -0.622
 ZU3           C23    C    CH1       0.000     -8.826    1.313   -1.631
 ZU3           H23    H    H         0.000     -8.288    1.499   -2.572
 ZU3           C25    C    CH2       0.000     -8.804    2.580   -0.774
 ZU3           H25    H    H         0.000     -7.769    2.890   -0.612
 ZU3           H25A   H    H         0.000     -9.276    2.375    0.189
 ZU3           N27    N    NH1       0.000     -9.534    3.647   -1.461
 ZU3           HN27   H    H         0.000     -9.887    3.498   -2.395
 ZU3           C29    C    C         0.000     -9.735    4.830   -0.846
 ZU3           C45    C    CT        0.000    -10.486    5.928   -1.553
 ZU3           C80    C    CH3       0.000    -11.898    5.444   -1.893
 ZU3           H80B   H    H         0.000    -12.427    6.215   -2.391
 ZU3           H80A   H    H         0.000    -11.839    4.595   -2.524
 ZU3           H80    H    H         0.000    -12.408    5.185   -1.002
 ZU3           C78    C    CH3       0.000     -9.751    6.302   -2.841
 ZU3           H78B   H    H         0.000    -10.278    7.075   -3.338
 ZU3           H78A   H    H         0.000     -8.773    6.637   -2.606
 ZU3           H78    H    H         0.000     -9.690    5.454   -3.473
 ZU3           C76    C    CH3       0.000    -10.574    7.155   -0.642
 ZU3           H76B   H    H         0.000    -11.101    7.928   -1.137
 ZU3           H76A   H    H         0.000    -11.083    6.898    0.251
 ZU3           H76    H    H         0.000     -9.597    7.491   -0.405
 ZU3           O43    O    O         0.000     -9.312    5.010    0.277
 ZU3           N21    N    NH1       0.000    -10.213    0.947   -1.925
 ZU3           HN21   H    H         0.000    -10.951    1.211   -1.288
 ZU3           C17    C    C         0.000    -10.505    0.257   -3.046
 ZU3           O19    O    O         0.000     -9.632    0.016   -3.856
 ZU3           O15    O    O2        0.000    -11.764   -0.167   -3.267
 ZU3           C13    C    CH2       0.000    -12.005   -0.904   -4.494
 ZU3           H13    H    H         0.000    -11.385   -1.803   -4.505
 ZU3           H13A   H    H         0.000    -11.751   -0.277   -5.351
 ZU3           C4     C    CR6       0.000    -13.459   -1.294   -4.569
 ZU3           C2     C    CR16      0.000    -14.371   -0.446   -5.171
 ZU3           H2     H    H         0.000    -14.040    0.497   -5.588
 ZU3           C6     C    CR16      0.000    -13.882   -2.497   -4.036
 ZU3           H6     H    H         0.000    -13.167   -3.161   -3.565
 ZU3           C8     C    CR16      0.000    -15.215   -2.854   -4.104
 ZU3           H8     H    H         0.000    -15.545   -3.796   -3.684
 ZU3           C10    C    CR16      0.000    -16.127   -2.007   -4.708
 ZU3           H10    H    H         0.000    -17.171   -2.288   -4.764
 ZU3           C1     C    CR16      0.000    -15.704   -0.803   -5.240
 ZU3           H1     H    H         0.000    -16.419   -0.139   -5.711
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 ZU3      O88    n/a    C84    START
 ZU3      C84    O88    C82    .
 ZU3      C86    C84    H86    .
 ZU3      H86B   C86    .      .
 ZU3      H86A   C86    .      .
 ZU3      H86    C86    .      .
 ZU3      C82    C84    C63    .
 ZU3      H82    C82    .      .
 ZU3      H82A   C82    .      .
 ZU3      C63    C82    C57    .
 ZU3      H63    C63    .      .
 ZU3      H63A   C63    .      .
 ZU3      C57    C63    N49    .
 ZU3      H57    C57    .      .
 ZU3      C59    C57    C61    .
 ZU3      H59    C59    .      .
 ZU3      H59A   C59    .      .
 ZU3      C61    C59    C73    .
 ZU3      H61    C61    .      .
 ZU3      C73    C61    C71    .
 ZU3      H73    C73    .      .
 ZU3      H73A   C73    .      .
 ZU3      C71    C73    N69    .
 ZU3      H71    C71    .      .
 ZU3      H71A   C71    .      .
 ZU3      N69    C71    C65    .
 ZU3      HN69   N69    .      .
 ZU3      C65    N69    O66    .
 ZU3      O66    C65    .      .
 ZU3      N49    C57    C39    .
 ZU3      HN49   N49    .      .
 ZU3      C39    N49    C37    .
 ZU3      O47    C39    .      .
 ZU3      C37    C39    N33    .
 ZU3      H37    C37    .      .
 ZU3      C41    C37    C51    .
 ZU3      H41    C41    .      .
 ZU3      H41A   C41    .      .
 ZU3      C51    C41    C53    .
 ZU3      H51    C51    .      .
 ZU3      C55    C51    H55    .
 ZU3      H55B   C55    .      .
 ZU3      H55A   C55    .      .
 ZU3      H55    C55    .      .
 ZU3      C53    C51    H53    .
 ZU3      H53B   C53    .      .
 ZU3      H53A   C53    .      .
 ZU3      H53    C53    .      .
 ZU3      N33    C37    C31    .
 ZU3      HN33   N33    .      .
 ZU3      C31    N33    C23    .
 ZU3      O35    C31    .      .
 ZU3      C23    C31    N21    .
 ZU3      H23    C23    .      .
 ZU3      C25    C23    N27    .
 ZU3      H25    C25    .      .
 ZU3      H25A   C25    .      .
 ZU3      N27    C25    C29    .
 ZU3      HN27   N27    .      .
 ZU3      C29    N27    O43    .
 ZU3      C45    C29    C76    .
 ZU3      C80    C45    H80    .
 ZU3      H80B   C80    .      .
 ZU3      H80A   C80    .      .
 ZU3      H80    C80    .      .
 ZU3      C78    C45    H78    .
 ZU3      H78B   C78    .      .
 ZU3      H78A   C78    .      .
 ZU3      H78    C78    .      .
 ZU3      C76    C45    H76    .
 ZU3      H76B   C76    .      .
 ZU3      H76A   C76    .      .
 ZU3      H76    C76    .      .
 ZU3      O43    C29    .      .
 ZU3      N21    C23    C17    .
 ZU3      HN21   N21    .      .
 ZU3      C17    N21    O15    .
 ZU3      O19    C17    .      .
 ZU3      O15    C17    C13    .
 ZU3      C13    O15    C4     .
 ZU3      H13    C13    .      .
 ZU3      H13A   C13    .      .
 ZU3      C4     C13    C6     .
 ZU3      C2     C4     H2     .
 ZU3      H2     C2     .      .
 ZU3      C6     C4     C8     .
 ZU3      H6     C6     .      .
 ZU3      C8     C6     C10    .
 ZU3      H8     C8     .      .
 ZU3      C10    C8     C1     .
 ZU3      H10    C10    .      .
 ZU3      C1     C10    H1     .
 ZU3      H1     C1     .      END
 ZU3      C1     C2     .    ADD
 ZU3      C61    C65    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZU3       C1        C2        double    1.390     0.020     1.390     0.020     
ZU3       C1        C10       single    1.390     0.020     1.390     0.020     
ZU3       C2        C4        single    1.390     0.020     1.390     0.020     
ZU3       C6        C4        double    1.390     0.020     1.390     0.020     
ZU3       C4        C13       single    1.511     0.020     1.511     0.020     
ZU3       C8        C6        single    1.390     0.020     1.390     0.020     
ZU3       C10       C8        double    1.390     0.020     1.390     0.020     
ZU3       C13       O15       single    1.426     0.020     1.426     0.020     
ZU3       O15       C17       single    1.454     0.020     1.454     0.020     
ZU3       O19       C17       double    1.220     0.020     1.220     0.020     
ZU3       C17       N21       single    1.330     0.020     1.330     0.020     
ZU3       N21       C23       single    1.450     0.020     1.450     0.020     
ZU3       C25       C23       single    1.524     0.020     1.524     0.020     
ZU3       C23       C31       single    1.500     0.020     1.500     0.020     
ZU3       N27       C25       single    1.450     0.020     1.450     0.020     
ZU3       C29       N27       single    1.330     0.020     1.330     0.020     
ZU3       O43       C29       double    1.220     0.020     1.220     0.020     
ZU3       C45       C29       single    1.507     0.020     1.507     0.020     
ZU3       C31       N33       single    1.330     0.020     1.330     0.020     
ZU3       O35       C31       double    1.220     0.020     1.220     0.020     
ZU3       N33       C37       single    1.450     0.020     1.450     0.020     
ZU3       C37       C39       single    1.500     0.020     1.500     0.020     
ZU3       C41       C37       single    1.524     0.020     1.524     0.020     
ZU3       O47       C39       double    1.220     0.020     1.220     0.020     
ZU3       C39       N49       single    1.330     0.020     1.330     0.020     
ZU3       C51       C41       single    1.524     0.020     1.524     0.020     
ZU3       C76       C45       single    1.524     0.020     1.524     0.020     
ZU3       C78       C45       single    1.524     0.020     1.524     0.020     
ZU3       C80       C45       single    1.524     0.020     1.524     0.020     
ZU3       N49       C57       single    1.450     0.020     1.450     0.020     
ZU3       C53       C51       single    1.524     0.020     1.524     0.020     
ZU3       C55       C51       single    1.524     0.020     1.524     0.020     
ZU3       C59       C57       single    1.524     0.020     1.524     0.020     
ZU3       C57       C63       single    1.524     0.020     1.524     0.020     
ZU3       C61       C59       single    1.524     0.020     1.524     0.020     
ZU3       C61       C65       single    1.500     0.020     1.500     0.020     
ZU3       C73       C61       single    1.524     0.020     1.524     0.020     
ZU3       C63       C82       single    1.524     0.020     1.524     0.020     
ZU3       O66       C65       double    1.220     0.020     1.220     0.020     
ZU3       C65       N69       single    1.330     0.020     1.330     0.020     
ZU3       N69       C71       single    1.450     0.020     1.450     0.020     
ZU3       C71       C73       single    1.524     0.020     1.524     0.020     
ZU3       C82       C84       single    1.510     0.020     1.510     0.020     
ZU3       C86       C84       single    1.500     0.020     1.500     0.020     
ZU3       C84       O88       double    1.220     0.020     1.220     0.020     
ZU3       H1        C1        single    1.082     0.013     0.975     0.010     
ZU3       H2        C2        single    1.082     0.013     0.975     0.010     
ZU3       H6        C6        single    1.082     0.013     0.975     0.010     
ZU3       H8        C8        single    1.082     0.013     0.975     0.010     
ZU3       H10       C10       single    1.082     0.013     0.975     0.010     
ZU3       H13       C13       single    1.089     0.010     0.989     0.005     
ZU3       H13A      C13       single    1.089     0.010     0.989     0.005     
ZU3       HN21      N21       single    1.016     0.010     0.899     0.007     
ZU3       H23       C23       single    1.089     0.010     0.989     0.005     
ZU3       H25       C25       single    1.089     0.010     0.989     0.005     
ZU3       H25A      C25       single    1.089     0.010     0.989     0.005     
ZU3       HN27      N27       single    1.016     0.010     0.899     0.007     
ZU3       HN33      N33       single    1.016     0.010     0.899     0.007     
ZU3       H37       C37       single    1.089     0.010     0.989     0.005     
ZU3       H41       C41       single    1.089     0.010     0.989     0.005     
ZU3       H41A      C41       single    1.089     0.010     0.989     0.005     
ZU3       HN49      N49       single    1.016     0.010     0.899     0.007     
ZU3       H51       C51       single    1.089     0.010     0.989     0.005     
ZU3       H53       C53       single    1.089     0.010     0.989     0.005     
ZU3       H53A      C53       single    1.089     0.010     0.989     0.005     
ZU3       H53B      C53       single    1.089     0.010     0.989     0.005     
ZU3       H55       C55       single    1.089     0.010     0.989     0.005     
ZU3       H55A      C55       single    1.089     0.010     0.989     0.005     
ZU3       H55B      C55       single    1.089     0.010     0.989     0.005     
ZU3       H57       C57       single    1.089     0.010     0.989     0.005     
ZU3       H59       C59       single    1.089     0.010     0.989     0.005     
ZU3       H59A      C59       single    1.089     0.010     0.989     0.005     
ZU3       H61       C61       single    1.089     0.010     0.989     0.005     
ZU3       H63       C63       single    1.089     0.010     0.989     0.005     
ZU3       H63A      C63       single    1.089     0.010     0.989     0.005     
ZU3       HN69      N69       single    1.016     0.010     0.899     0.007     
ZU3       H71       C71       single    1.089     0.010     0.989     0.005     
ZU3       H71A      C71       single    1.089     0.010     0.989     0.005     
ZU3       H73       C73       single    1.089     0.010     0.989     0.005     
ZU3       H73A      C73       single    1.089     0.010     0.989     0.005     
ZU3       H76       C76       single    1.089     0.010     0.989     0.005     
ZU3       H76A      C76       single    1.089     0.010     0.989     0.005     
ZU3       H76B      C76       single    1.089     0.010     0.989     0.005     
ZU3       H78       C78       single    1.089     0.010     0.989     0.005     
ZU3       H78A      C78       single    1.089     0.010     0.989     0.005     
ZU3       H78B      C78       single    1.089     0.010     0.989     0.005     
ZU3       H80       C80       single    1.089     0.010     0.989     0.005     
ZU3       H80A      C80       single    1.089     0.010     0.989     0.005     
ZU3       H80B      C80       single    1.089     0.010     0.989     0.005     
ZU3       H82       C82       single    1.089     0.010     0.989     0.005     
ZU3       H82A      C82       single    1.089     0.010     0.989     0.005     
ZU3       H86       C86       single    1.089     0.010     0.989     0.005     
ZU3       H86A      C86       single    1.089     0.010     0.989     0.005     
ZU3       H86B      C86       single    1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 ZU3      O88    C84    C86     123.000    3.000
 ZU3      O88    C84    C82     120.500    3.000
 ZU3      C86    C84    C82     120.000    3.000
 ZU3      C84    C86    H86B    109.470    3.000
 ZU3      C84    C86    H86A    109.470    3.000
 ZU3      C84    C86    H86     109.470    3.000
 ZU3      H86B   C86    H86A    109.470    3.000
 ZU3      H86B   C86    H86     109.470    3.000
 ZU3      H86A   C86    H86     109.470    3.000
 ZU3      C84    C82    H82     109.470    3.000
 ZU3      C84    C82    H82A    109.470    3.000
 ZU3      C84    C82    C63     109.470    3.000
 ZU3      H82    C82    H82A    107.900    3.000
 ZU3      H82    C82    C63     109.470    3.000
 ZU3      H82A   C82    C63     109.470    3.000
 ZU3      C82    C63    H63     109.470    3.000
 ZU3      C82    C63    H63A    109.470    3.000
 ZU3      C82    C63    C57     111.000    3.000
 ZU3      H63    C63    H63A    107.900    3.000
 ZU3      H63    C63    C57     109.470    3.000
 ZU3      H63A   C63    C57     109.470    3.000
 ZU3      C63    C57    H57     108.340    3.000
 ZU3      C63    C57    C59     109.470    3.000
 ZU3      C63    C57    N49     110.000    3.000
 ZU3      H57    C57    C59     108.340    3.000
 ZU3      H57    C57    N49     108.550    3.000
 ZU3      C59    C57    N49     110.000    3.000
 ZU3      C57    C59    H59     109.470    3.000
 ZU3      C57    C59    H59A    109.470    3.000
 ZU3      C57    C59    C61     111.000    3.000
 ZU3      H59    C59    H59A    107.900    3.000
 ZU3      H59    C59    C61     109.470    3.000
 ZU3      H59A   C59    C61     109.470    3.000
 ZU3      C59    C61    H61     108.340    3.000
 ZU3      C59    C61    C73     109.470    3.000
 ZU3      C59    C61    C65     109.470    3.000
 ZU3      H61    C61    C73     108.340    3.000
 ZU3      H61    C61    C65     108.810    3.000
 ZU3      C73    C61    C65     109.470    3.000
 ZU3      C61    C73    H73     109.470    3.000
 ZU3      C61    C73    H73A    109.470    3.000
 ZU3      C61    C73    C71     111.000    3.000
 ZU3      H73    C73    H73A    107.900    3.000
 ZU3      H73    C73    C71     109.470    3.000
 ZU3      H73A   C73    C71     109.470    3.000
 ZU3      C73    C71    H71     109.470    3.000
 ZU3      C73    C71    H71A    109.470    3.000
 ZU3      C73    C71    N69     112.000    3.000
 ZU3      H71    C71    H71A    107.900    3.000
 ZU3      H71    C71    N69     109.470    3.000
 ZU3      H71A   C71    N69     109.470    3.000
 ZU3      C71    N69    HN69    118.500    3.000
 ZU3      C71    N69    C65     121.500    3.000
 ZU3      HN69   N69    C65     120.000    3.000
 ZU3      N69    C65    O66     123.000    3.000
 ZU3      N69    C65    C61     116.500    3.000
 ZU3      O66    C65    C61     120.500    3.000
 ZU3      C57    N49    HN49    118.500    3.000
 ZU3      C57    N49    C39     121.500    3.000
 ZU3      HN49   N49    C39     120.000    3.000
 ZU3      N49    C39    O47     123.000    3.000
 ZU3      N49    C39    C37     116.500    3.000
 ZU3      O47    C39    C37     120.500    3.000
 ZU3      C39    C37    H37     108.810    3.000
 ZU3      C39    C37    C41     109.470    3.000
 ZU3      C39    C37    N33     111.600    3.000
 ZU3      H37    C37    C41     108.340    3.000
 ZU3      H37    C37    N33     108.550    3.000
 ZU3      C41    C37    N33     110.000    3.000
 ZU3      C37    C41    H41     109.470    3.000
 ZU3      C37    C41    H41A    109.470    3.000
 ZU3      C37    C41    C51     111.000    3.000
 ZU3      H41    C41    H41A    107.900    3.000
 ZU3      H41    C41    C51     109.470    3.000
 ZU3      H41A   C41    C51     109.470    3.000
 ZU3      C41    C51    H51     108.340    3.000
 ZU3      C41    C51    C55     111.000    3.000
 ZU3      C41    C51    C53     111.000    3.000
 ZU3      H51    C51    C55     108.340    3.000
 ZU3      H51    C51    C53     108.340    3.000
 ZU3      C55    C51    C53     111.000    3.000
 ZU3      C51    C55    H55B    109.470    3.000
 ZU3      C51    C55    H55A    109.470    3.000
 ZU3      C51    C55    H55     109.470    3.000
 ZU3      H55B   C55    H55A    109.470    3.000
 ZU3      H55B   C55    H55     109.470    3.000
 ZU3      H55A   C55    H55     109.470    3.000
 ZU3      C51    C53    H53B    109.470    3.000
 ZU3      C51    C53    H53A    109.470    3.000
 ZU3      C51    C53    H53     109.470    3.000
 ZU3      H53B   C53    H53A    109.470    3.000
 ZU3      H53B   C53    H53     109.470    3.000
 ZU3      H53A   C53    H53     109.470    3.000
 ZU3      C37    N33    HN33    118.500    3.000
 ZU3      C37    N33    C31     121.500    3.000
 ZU3      HN33   N33    C31     120.000    3.000
 ZU3      N33    C31    O35     123.000    3.000
 ZU3      N33    C31    C23     116.500    3.000
 ZU3      O35    C31    C23     120.500    3.000
 ZU3      C31    C23    H23     108.810    3.000
 ZU3      C31    C23    C25     109.470    3.000
 ZU3      C31    C23    N21     111.600    3.000
 ZU3      H23    C23    C25     108.340    3.000
 ZU3      H23    C23    N21     108.550    3.000
 ZU3      C25    C23    N21     110.000    3.000
 ZU3      C23    C25    H25     109.470    3.000
 ZU3      C23    C25    H25A    109.470    3.000
 ZU3      C23    C25    N27     110.000    3.000
 ZU3      H25    C25    H25A    107.900    3.000
 ZU3      H25    C25    N27     109.470    3.000
 ZU3      H25A   C25    N27     109.470    3.000
 ZU3      C25    N27    HN27    118.500    3.000
 ZU3      C25    N27    C29     121.500    3.000
 ZU3      HN27   N27    C29     120.000    3.000
 ZU3      N27    C29    C45     116.500    3.000
 ZU3      N27    C29    O43     123.000    3.000
 ZU3      C45    C29    O43     120.500    3.000
 ZU3      C29    C45    C80     109.470    3.000
 ZU3      C29    C45    C78     109.470    3.000
 ZU3      C29    C45    C76     109.470    3.000
 ZU3      C80    C45    C78     111.000    3.000
 ZU3      C80    C45    C76     111.000    3.000
 ZU3      C78    C45    C76     111.000    3.000
 ZU3      C45    C80    H80B    109.470    3.000
 ZU3      C45    C80    H80A    109.470    3.000
 ZU3      C45    C80    H80     109.470    3.000
 ZU3      H80B   C80    H80A    109.470    3.000
 ZU3      H80B   C80    H80     109.470    3.000
 ZU3      H80A   C80    H80     109.470    3.000
 ZU3      C45    C78    H78B    109.470    3.000
 ZU3      C45    C78    H78A    109.470    3.000
 ZU3      C45    C78    H78     109.470    3.000
 ZU3      H78B   C78    H78A    109.470    3.000
 ZU3      H78B   C78    H78     109.470    3.000
 ZU3      H78A   C78    H78     109.470    3.000
 ZU3      C45    C76    H76B    109.470    3.000
 ZU3      C45    C76    H76A    109.470    3.000
 ZU3      C45    C76    H76     109.470    3.000
 ZU3      H76B   C76    H76A    109.470    3.000
 ZU3      H76B   C76    H76     109.470    3.000
 ZU3      H76A   C76    H76     109.470    3.000
 ZU3      C23    N21    HN21    118.500    3.000
 ZU3      C23    N21    C17     121.500    3.000
 ZU3      HN21   N21    C17     120.000    3.000
 ZU3      N21    C17    O19     123.000    3.000
 ZU3      N21    C17    O15     118.000    3.000
 ZU3      O19    C17    O15     119.000    3.000
 ZU3      C17    O15    C13     120.000    3.000
 ZU3      O15    C13    H13     109.470    3.000
 ZU3      O15    C13    H13A    109.470    3.000
 ZU3      O15    C13    C4      109.470    3.000
 ZU3      H13    C13    H13A    107.900    3.000
 ZU3      H13    C13    C4      109.470    3.000
 ZU3      H13A   C13    C4      109.470    3.000
 ZU3      C13    C4     C2      120.000    3.000
 ZU3      C13    C4     C6      120.000    3.000
 ZU3      C2     C4     C6      120.000    3.000
 ZU3      C4     C2     H2      120.000    3.000
 ZU3      C4     C2     C1      120.000    3.000
 ZU3      H2     C2     C1      120.000    3.000
 ZU3      C4     C6     H6      120.000    3.000
 ZU3      C4     C6     C8      120.000    3.000
 ZU3      H6     C6     C8      120.000    3.000
 ZU3      C6     C8     H8      120.000    3.000
 ZU3      C6     C8     C10     120.000    3.000
 ZU3      H8     C8     C10     120.000    3.000
 ZU3      C8     C10    H10     120.000    3.000
 ZU3      C8     C10    C1      120.000    3.000
 ZU3      H10    C10    C1      120.000    3.000
 ZU3      C10    C1     H1      120.000    3.000
 ZU3      C10    C1     C2      120.000    3.000
 ZU3      H1     C1     C2      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 ZU3      var_1    O88    C84    C86    H86      -89.972   20.000   1
 ZU3      var_2    O88    C84    C82    C63       -0.050   20.000   3
 ZU3      var_3    C84    C82    C63    C57     -179.950   20.000   3
 ZU3      var_4    C82    C63    C57    N49       64.964   20.000   3
 ZU3      var_5    C63    C57    C59    C61      174.973   20.000   3
 ZU3      var_6    C57    C59    C61    C73     -178.792   20.000   3
 ZU3      var_7    C59    C61    C65    N69       90.000   20.000   3
 ZU3      var_8    C59    C61    C73    C71      -90.000   20.000   3
 ZU3      var_9    C61    C73    C71    N69      -30.000   20.000   3
 ZU3      var_10   C73    C71    N69    C65       30.000   20.000   3
 ZU3      CONST_1  C71    N69    C65    O66      180.000    0.000   0
 ZU3      var_11   C63    C57    N49    C39      -84.987   20.000   3
 ZU3      CONST_2  C57    N49    C39    C37      180.000    0.000   0
 ZU3      var_12   N49    C39    C37    N33      179.980   20.000   3
 ZU3      var_13   C39    C37    C41    C51      175.034   20.000   3
 ZU3      var_14   C37    C41    C51    C53      175.012   20.000   3
 ZU3      var_15   C41    C51    C55    H55      -60.006   20.000   3
 ZU3      var_16   C41    C51    C53    H53       60.022   20.000   3
 ZU3      var_17   C39    C37    N33    C31     -155.043   20.000   3
 ZU3      CONST_3  C37    N33    C31    C23      180.000    0.000   0
 ZU3      var_18   N33    C31    C23    N21     -179.962   20.000   3
 ZU3      var_19   C31    C23    C25    N27     -176.153   20.000   3
 ZU3      var_20   C23    C25    N27    C29      174.880   20.000   3
 ZU3      CONST_4  C25    N27    C29    O43        0.000    0.000   0
 ZU3      var_21   N27    C29    C45    C76     -179.990   20.000   1
 ZU3      var_22   C29    C45    C80    H80       60.006   20.000   1
 ZU3      var_23   C29    C45    C78    H78       60.049   20.000   1
 ZU3      var_24   C29    C45    C76    H76       59.982   20.000   1
 ZU3      var_25   C31    C23    N21    C17      -87.173   20.000   3
 ZU3      CONST_5  C23    N21    C17    O15      180.000    0.000   0
 ZU3      var_26   N21    C17    O15    C13     -179.964   20.000   1
 ZU3      var_27   C17    O15    C13    C4       179.985   20.000   1
 ZU3      var_28   O15    C13    C4     C6       -90.004   20.000   2
 ZU3      CONST_6  C13    C4     C2     C1       180.000    0.000   0
 ZU3      CONST_7  C13    C4     C6     C8       180.000    0.000   0
 ZU3      CONST_8  C4     C6     C8     C10        0.000    0.000   0
 ZU3      CONST_9  C6     C8     C10    C1         0.000    0.000   0
 ZU3      CONST_10 C8     C10    C1     C2         0.000    0.000   0
 ZU3      CONST_11 C10    C1     C2     C4         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 ZU3      chir_01  C23    N21    C25    C31       negativ
 ZU3      chir_02  C37    N33    C39    C41       positiv
 ZU3      chir_03  C45    C29    C76    C78       negativ
 ZU3      chir_04  C51    C41    C53    C55       negativ
 ZU3      chir_05  C57    N49    C59    C63       negativ
 ZU3      chir_06  C61    C59    C65    C73       negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 ZU3      plan-1    C1        0.020
 ZU3      plan-1    C2        0.020
 ZU3      plan-1    C10       0.020
 ZU3      plan-1    H1        0.020
 ZU3      plan-1    C4        0.020
 ZU3      plan-1    C6        0.020
 ZU3      plan-1    C8        0.020
 ZU3      plan-1    H2        0.020
 ZU3      plan-1    C13       0.020
 ZU3      plan-1    H6        0.020
 ZU3      plan-1    H8        0.020
 ZU3      plan-1    H10       0.020
 ZU3      plan-2    C17       0.020
 ZU3      plan-2    O15       0.020
 ZU3      plan-2    O19       0.020
 ZU3      plan-2    N21       0.020
 ZU3      plan-2    HN21      0.020
 ZU3      plan-3    N21       0.020
 ZU3      plan-3    C17       0.020
 ZU3      plan-3    C23       0.020
 ZU3      plan-3    HN21      0.020
 ZU3      plan-4    N27       0.020
 ZU3      plan-4    C25       0.020
 ZU3      plan-4    C29       0.020
 ZU3      plan-4    HN27      0.020
 ZU3      plan-5    C29       0.020
 ZU3      plan-5    N27       0.020
 ZU3      plan-5    O43       0.020
 ZU3      plan-5    C45       0.020
 ZU3      plan-5    HN27      0.020
 ZU3      plan-6    C31       0.020
 ZU3      plan-6    C23       0.020
 ZU3      plan-6    N33       0.020
 ZU3      plan-6    O35       0.020
 ZU3      plan-6    HN33      0.020
 ZU3      plan-7    N33       0.020
 ZU3      plan-7    C31       0.020
 ZU3      plan-7    C37       0.020
 ZU3      plan-7    HN33      0.020
 ZU3      plan-8    C39       0.020
 ZU3      plan-8    C37       0.020
 ZU3      plan-8    O47       0.020
 ZU3      plan-8    N49       0.020
 ZU3      plan-8    HN49      0.020
 ZU3      plan-9    N49       0.020
 ZU3      plan-9    C39       0.020
 ZU3      plan-9    C57       0.020
 ZU3      plan-9    HN49      0.020
 ZU3      plan-10   C65       0.020
 ZU3      plan-10   C61       0.020
 ZU3      plan-10   O66       0.020
 ZU3      plan-10   N69       0.020
 ZU3      plan-10   HN69      0.020
 ZU3      plan-11   N69       0.020
 ZU3      plan-11   C65       0.020
 ZU3      plan-11   C71       0.020
 ZU3      plan-11   HN69      0.020
 ZU3      plan-12   C84       0.020
 ZU3      plan-12   C82       0.020
 ZU3      plan-12   C86       0.020
 ZU3      plan-12   O88       0.020
# ------------------------------------------------------
