#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZUN     ZUN     "(4R)-N-[4-(DIHYDROXYAMINO)BENZYL]-4-HYDROXY-1-[(3-METHYLISOXAZOL-5-YL)ACETYL]-L-PROLINAMIDE"     NON-POLYMER     50     28     .     
#
data_comp_ZUN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZUN     CAA     C       CH3     0       57.659      -37.159     -4.769      
ZUN     CAW     C       CR5     0       56.654      -36.390     -3.972      
ZUN     CAK     C       CR15    0       55.797      -36.872     -2.951      
ZUN     NAQ     N       NRD5    0       56.476      -35.120     -4.173      
ZUN     OAT     O       O2      0       55.466      -34.725     -3.257      
ZUN     CAZ     C       CR5     0       55.085      -35.807     -2.549      
ZUN     CAM     C       CH2     0       54.031      -35.626     -1.514      
ZUN     CAU     C       C       0       54.647      -35.441     -0.130      
ZUN     OAB     O       O       0       55.225      -36.386     0.376       
ZUN     N       N       NR5     0       54.581      -34.241     0.509       
ZUN     CD2     C       CH2     0       54.302      -32.928     -0.102      
ZUN     CG      C       CH1     0       54.961      -31.941     0.850       
ZUN     OD1     O       OH1     0       56.341      -31.765     0.548       
ZUN     CB      C       CH2     0       54.789      -32.600     2.210       
ZUN     CA      C       CH1     0       54.826      -34.118     1.953       
ZUN     C       C       C       0       53.779      -34.854     2.794       
ZUN     O       O       O       0       52.579      -34.665     2.585       
ZUN     NAR     N       NH1     0       54.253      -35.682     3.735       
ZUN     CAL     C       CH2     0       53.381      -36.396     4.671       
ZUN     CAX     C       CR6     0       52.793      -35.499     5.732       
ZUN     CAE     C       CR16    0       53.600      -34.986     6.746       
ZUN     CAG     C       CR16    0       53.088      -34.156     7.737       
ZUN     CAF     C       CR16    0       51.440      -35.162     5.716       
ZUN     CAH     C       CR16    0       50.884      -34.335     6.685       
ZUN     CAY     C       CR6     0       51.721      -33.835     7.696       
ZUN     NBB     N       N       0       51.168      -32.980     8.706       
ZUN     OAS     O       OH1     0       50.243      -33.391     9.399       
ZUN     OAD     O       OH1     0       51.630      -31.854     8.855       
ZUN     HAA1    H       H       0       58.233      -36.547     -5.256      
ZUN     HAA2    H       H       0       57.202      -37.738     -5.398      
ZUN     HAA3    H       H       0       58.202      -37.700     -4.173      
ZUN     HAK     H       H       0       55.730      -37.750     -2.617      
ZUN     HAM1    H       H       0       53.459      -36.420     -1.505      
ZUN     HAM2    H       H       0       53.472      -34.861     -1.751      
ZUN     HD21    H       H       0       54.699      -32.864     -1.012      
ZUN     HD22    H       H       0       53.322      -32.764     -0.165      
ZUN     HG      H       H       0       54.486      -31.058     0.821       
ZUN     HD1     H       H       0       56.735      -32.519     0.551       
ZUN     HB1C    H       H       0       53.924      -32.324     2.619       
ZUN     HB2C    H       H       0       55.528      -32.334     2.819       
ZUN     HA      H       H       0       55.729      -34.460     2.162       
ZUN     HAR     H       H       0       55.110      -35.825     3.818       
ZUN     HAL1    H       H       0       53.901      -37.103     5.107       
ZUN     HAL2    H       H       0       52.657      -36.827     4.169       
ZUN     HAE     H       H       0       54.516      -35.208     6.763       
ZUN     HAG     H       H       0       53.647      -33.819     8.415       
ZUN     HAF     H       H       0       50.886      -35.503     5.033       
ZUN     HAH     H       H       0       49.967      -34.118     6.661       
ZUN     HAS     H       H       0       49.506      -33.126     9.019       
ZUN     HAD     H       H       0       51.190      -31.327     8.319       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZUN       CAA       CAW       SINGLE    n         1.495     0.010     1.495     0.010     
ZUN       CAW       CAK       SINGLE    y         1.419     0.015     1.419     0.015     
ZUN       CAW       NAQ       DOUBLE    y         1.298     0.010     1.298     0.010     
ZUN       CAK       CAZ       DOUBLE    y         1.343     0.013     1.343     0.013     
ZUN       NAQ       OAT       SINGLE    y         1.419     0.010     1.419     0.010     
ZUN       OAT       CAZ       SINGLE    y         1.347     0.012     1.347     0.012     
ZUN       CAZ       CAM       SINGLE    n         1.489     0.011     1.489     0.011     
ZUN       CAM       CAU       SINGLE    n         1.515     0.016     1.515     0.016     
ZUN       CAU       OAB       DOUBLE    n         1.216     0.010     1.216     0.010     
ZUN       CAU       N         SINGLE    n         1.344     0.012     1.344     0.012     
ZUN       N         CD2       SINGLE    n         1.472     0.010     1.472     0.010     
ZUN       N         CA        SINGLE    n         1.463     0.010     1.463     0.010     
ZUN       CD2       CG        SINGLE    n         1.522     0.010     1.522     0.010     
ZUN       CG        OD1       SINGLE    n         1.420     0.012     1.420     0.012     
ZUN       CG        CB        SINGLE    n         1.520     0.010     1.520     0.010     
ZUN       CB        CA        SINGLE    n         1.536     0.010     1.536     0.010     
ZUN       CA        C         SINGLE    n         1.524     0.010     1.524     0.010     
ZUN       C         O         DOUBLE    n         1.231     0.010     1.231     0.010     
ZUN       C         NAR       SINGLE    n         1.332     0.010     1.332     0.010     
ZUN       NAR       CAL       SINGLE    n         1.455     0.020     1.455     0.020     
ZUN       CAL       CAX       SINGLE    n         1.508     0.010     1.508     0.010     
ZUN       CAX       CAE       DOUBLE    y         1.386     0.010     1.386     0.010     
ZUN       CAX       CAF       SINGLE    y         1.386     0.010     1.386     0.010     
ZUN       CAE       CAG       SINGLE    y         1.383     0.010     1.383     0.010     
ZUN       CAG       CAY       DOUBLE    y         1.395     0.013     1.395     0.013     
ZUN       CAF       CAH       DOUBLE    y         1.383     0.010     1.383     0.010     
ZUN       CAH       CAY       SINGLE    y         1.395     0.013     1.395     0.013     
ZUN       CAY       NBB       SINGLE    n         1.431     0.020     1.431     0.020     
ZUN       NBB       OAD       SINGLE    n         1.226     0.010     1.226     0.010     
ZUN       NBB       OAS       SINGLE    n         1.226     0.010     1.226     0.010     
ZUN       CAA       HAA1      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CAA       HAA2      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CAA       HAA3      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CAK       HAK       SINGLE    n         1.082     0.013     0.975     0.010     
ZUN       CAM       HAM1      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CAM       HAM2      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CD2       HD21      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CD2       HD22      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CG        HG        SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       OD1       HD1       SINGLE    n         0.970     0.012     0.839     0.014     
ZUN       CB        HB1C      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CB        HB2C      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CA        HA        SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       NAR       HAR       SINGLE    n         1.016     0.010     0.899     0.007     
ZUN       CAL       HAL1      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CAL       HAL2      SINGLE    n         1.089     0.010     0.989     0.005     
ZUN       CAE       HAE       SINGLE    n         1.082     0.013     0.975     0.010     
ZUN       CAG       HAG       SINGLE    n         1.082     0.013     0.975     0.010     
ZUN       CAF       HAF       SINGLE    n         1.082     0.013     0.975     0.010     
ZUN       CAH       HAH       SINGLE    n         1.082     0.013     0.975     0.010     
ZUN       OAS       HAS       SINGLE    n         0.970     0.012     0.839     0.014     
ZUN       OAD       HAD       SINGLE    n         0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZUN         CAW         CAA        HAA1     109.696    1.50
ZUN         CAW         CAA        HAA2     109.696    1.50
ZUN         CAW         CAA        HAA3     109.696    1.50
ZUN        HAA1         CAA        HAA2     109.354    1.50
ZUN        HAA1         CAA        HAA3     109.354    1.50
ZUN        HAA2         CAA        HAA3     109.354    1.50
ZUN         CAA         CAW         CAK     128.122    1.50
ZUN         CAA         CAW         NAQ     120.465    1.50
ZUN         CAK         CAW         NAQ     111.415    1.50
ZUN         CAW         CAK         CAZ     105.493    1.50
ZUN         CAW         CAK         HAK     127.959    1.50
ZUN         CAZ         CAK         HAK     126.548    1.50
ZUN         CAW         NAQ         OAT     105.667    1.50
ZUN         NAQ         OAT         CAZ     108.367    1.50
ZUN         CAK         CAZ         OAT     109.058    1.50
ZUN         CAK         CAZ         CAM     133.415    2.45
ZUN         OAT         CAZ         CAM     117.527    1.50
ZUN         CAZ         CAM         CAU     112.079    2.81
ZUN         CAZ         CAM        HAM1     108.805    1.50
ZUN         CAZ         CAM        HAM2     108.805    1.50
ZUN         CAU         CAM        HAM1     109.078    1.50
ZUN         CAU         CAM        HAM2     109.078    1.50
ZUN        HAM1         CAM        HAM2     107.730    1.50
ZUN         CAM         CAU         OAB     120.730    1.50
ZUN         CAM         CAU           N     118.311    1.83
ZUN         OAB         CAU           N     120.959    1.54
ZUN         CAU           N         CD2     126.446    3.00
ZUN         CAU           N          CA     120.918    3.00
ZUN         CD2           N          CA     112.636    1.50
ZUN           N         CD2          CG     103.056    1.50
ZUN           N         CD2        HD21     111.119    1.50
ZUN           N         CD2        HD22     111.119    1.50
ZUN          CG         CD2        HD21     111.058    1.50
ZUN          CG         CD2        HD22     111.058    1.50
ZUN        HD21         CD2        HD22     108.952    1.50
ZUN         CD2          CG         OD1     110.264    2.19
ZUN         CD2          CG          CB     103.430    1.50
ZUN         CD2          CG          HG     111.046    1.50
ZUN         OD1          CG          CB     109.789    1.93
ZUN         OD1          CG          HG     110.852    1.50
ZUN          CB          CG          HG     111.491    1.54
ZUN          CG         OD1         HD1     108.359    1.75
ZUN          CG          CB          CA     104.630    1.72
ZUN          CG          CB        HB1C     110.841    1.50
ZUN          CG          CB        HB2C     110.841    1.50
ZUN          CA          CB        HB1C     110.835    1.50
ZUN          CA          CB        HB2C     110.835    1.50
ZUN        HB1C          CB        HB2C     109.113    1.50
ZUN           N          CA          CB     102.944    1.50
ZUN           N          CA           C     112.246    1.50
ZUN           N          CA          HA     110.260    1.50
ZUN          CB          CA           C     111.469    1.50
ZUN          CB          CA          HA     110.351    1.50
ZUN           C          CA          HA     109.755    1.50
ZUN          CA           C           O     121.102    1.50
ZUN          CA           C         NAR     115.131    1.50
ZUN           O           C         NAR     123.767    1.50
ZUN           C         NAR         CAL     121.597    1.50
ZUN           C         NAR         HAR     119.639    3.00
ZUN         CAL         NAR         HAR     118.764    2.16
ZUN         NAR         CAL         CAX     113.086    1.80
ZUN         NAR         CAL        HAL1     108.896    1.50
ZUN         NAR         CAL        HAL2     108.896    1.50
ZUN         CAX         CAL        HAL1     109.073    1.50
ZUN         CAX         CAL        HAL2     109.073    1.50
ZUN        HAL1         CAL        HAL2     107.860    1.50
ZUN         CAL         CAX         CAE     120.784    1.50
ZUN         CAL         CAX         CAF     120.784    1.50
ZUN         CAE         CAX         CAF     118.432    1.50
ZUN         CAX         CAE         CAG     121.248    1.50
ZUN         CAX         CAE         HAE     119.480    1.50
ZUN         CAG         CAE         HAE     119.271    1.50
ZUN         CAE         CAG         CAY     118.392    1.50
ZUN         CAE         CAG         HAG     120.535    1.50
ZUN         CAY         CAG         HAG     121.073    1.50
ZUN         CAX         CAF         CAH     121.248    1.50
ZUN         CAX         CAF         HAF     119.480    1.50
ZUN         CAH         CAF         HAF     119.271    1.50
ZUN         CAF         CAH         CAY     118.392    1.50
ZUN         CAF         CAH         HAH     120.535    1.50
ZUN         CAY         CAH         HAH     121.073    1.50
ZUN         CAG         CAY         CAH     122.287    1.50
ZUN         CAG         CAY         NBB     118.856    3.00
ZUN         CAH         CAY         NBB     118.856    3.00
ZUN         CAY         NBB         OAD     118.984    3.00
ZUN         CAY         NBB         OAS     118.984    3.00
ZUN         OAD         NBB         OAS     122.033    3.00
ZUN         NBB         OAS         HAS     106.835    3.00
ZUN         NBB         OAD         HAD     106.835    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZUN             sp2_sp3_7         CAK         CAW         CAA        HAA1     150.000   10.00     6
ZUN             sp3_sp3_3           N         CD2          CG         OD1     180.000   10.00     3
ZUN            sp3_sp3_29         CD2          CG         OD1         HD1      60.000   10.00     3
ZUN            sp3_sp3_11          CA          CB          CG         OD1     180.000   10.00     3
ZUN            sp3_sp3_22           C          CA          CB          CG     180.000   10.00     3
ZUN            sp2_sp3_31           O           C          CA           N       0.000   10.00     6
ZUN             sp2_sp2_7           O           C         NAR         CAL       0.000   10.00     2
ZUN            sp2_sp3_38           C         NAR         CAL         CAX     120.000   10.00     6
ZUN            sp2_sp3_44         CAE         CAX         CAL         NAR     -90.000   10.00     6
ZUN       const_sp2_sp2_2         CAG         CAE         CAX         CAL     180.000   10.00     2
ZUN              const_35         CAH         CAF         CAX         CAL     180.000   10.00     2
ZUN              const_22         CAZ         CAK         CAW         CAA     180.000   10.00     2
ZUN              const_33         CAA         CAW         NAQ         OAT     180.000   10.00     2
ZUN       const_sp2_sp2_5         CAX         CAE         CAG         CAY       0.000   10.00     2
ZUN              const_10         CAE         CAG         CAY         NBB     180.000   10.00     2
ZUN              const_17         CAX         CAF         CAH         CAY       0.000   10.00     2
ZUN              const_14         CAF         CAH         CAY         NBB     180.000   10.00     2
ZUN             sp2_sp2_9         CAG         CAY         NBB         OAD     180.000   10.00     2
ZUN              const_26         CAW         CAK         CAZ         CAM     180.000   10.00     2
ZUN              const_31         CAW         NAQ         OAT         CAZ       0.000   10.00     2
ZUN              const_30         CAM         CAZ         OAT         NAQ     180.000   10.00     2
ZUN            sp2_sp3_14         CAK         CAZ         CAM         CAU     -90.000   10.00     6
ZUN            sp2_sp3_20         OAB         CAU         CAM         CAZ     120.000   10.00     6
ZUN             sp2_sp2_1         CAM         CAU           N         CD2     180.000   10.00     2
ZUN             sp2_sp3_4         CAU           N         CD2          CG     180.000   10.00     6
ZUN            sp2_sp3_29         CAU           N          CA           C     -60.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZUN    chir_1    CG    OD1    CD2    CB    both
ZUN    chir_2    CA    N    C    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZUN    plan-1         CAE   0.020
ZUN    plan-1         CAF   0.020
ZUN    plan-1         CAG   0.020
ZUN    plan-1         CAH   0.020
ZUN    plan-1         CAL   0.020
ZUN    plan-1         CAX   0.020
ZUN    plan-1         CAY   0.020
ZUN    plan-1         HAE   0.020
ZUN    plan-1         HAF   0.020
ZUN    plan-1         HAG   0.020
ZUN    plan-1         HAH   0.020
ZUN    plan-1         NBB   0.020
ZUN    plan-2         CAA   0.020
ZUN    plan-2         CAK   0.020
ZUN    plan-2         CAM   0.020
ZUN    plan-2         CAW   0.020
ZUN    plan-2         CAZ   0.020
ZUN    plan-2         HAK   0.020
ZUN    plan-2         NAQ   0.020
ZUN    plan-2         OAT   0.020
ZUN    plan-3         CAM   0.020
ZUN    plan-3         CAU   0.020
ZUN    plan-3           N   0.020
ZUN    plan-3         OAB   0.020
ZUN    plan-4          CA   0.020
ZUN    plan-4         CAU   0.020
ZUN    plan-4         CD2   0.020
ZUN    plan-4           N   0.020
ZUN    plan-5           C   0.020
ZUN    plan-5          CA   0.020
ZUN    plan-5         NAR   0.020
ZUN    plan-5           O   0.020
ZUN    plan-6           C   0.020
ZUN    plan-6         CAL   0.020
ZUN    plan-6         HAR   0.020
ZUN    plan-6         NAR   0.020
ZUN    plan-7         CAY   0.020
ZUN    plan-7         NBB   0.020
ZUN    plan-7         OAD   0.020
ZUN    plan-7         OAS   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZUN SMILES           ACDLabs              12.01 "O=C(N2C(C(=O)NCc1ccc(N(O)O)cc1)CC(O)C2)Cc3onc(c3)C"
ZUN InChI            InChI                1.03  "InChI=1S/C18H22N4O6/c1-11-6-15(28-20-11)8-17(24)21-10-14(23)7-16(21)18(25)19-9-12-2-4-13(5-3-12)22(26)27/h2-6,14,16,23,26-27H,7-10H2,1H3,(H,19,25)/t14-,16+/m1/s1"
ZUN InChIKey         InChI                1.03  WJYVXCQUWDPFNN-ZBFHGGJFSA-N
ZUN SMILES_CANONICAL CACTVS               3.385 "Cc1cc(CC(=O)N2C[C@H](O)C[C@H]2C(=O)NCc3ccc(cc3)N(O)O)on1"
ZUN SMILES           CACTVS               3.385 "Cc1cc(CC(=O)N2C[CH](O)C[CH]2C(=O)NCc3ccc(cc3)N(O)O)on1"
ZUN SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cc1cc(on1)CC(=O)N2C[C@@H](C[C@H]2C(=O)NCc3ccc(cc3)N(O)O)O"
ZUN SMILES           "OpenEye OEToolkits" 1.9.2 "Cc1cc(on1)CC(=O)N2CC(CC2C(=O)NCc3ccc(cc3)N(O)O)O"
ZUN ?                acedrg               190         "dictionary generator"                  
ZUN ?                acedrg_database      11          "data source"                           
ZUN ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZUN ?                refmac5              5.8.0158    "optimization tool"                     
