#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZVZ     ZVZ     "2-[4-(4-CYANOPHENYL)-3-{[4-(PYRIDIN-2-YL)PIPERAZIN-1-YL]METHYL}PHENOXY]-N-METHYLACETAMIDE"     non-polymer     60     33     .     
#
data_comp_ZVZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZVZ     OAC     O       O       0       -73.958     -11.842     23.404      
ZVZ     CAY     C       C       0       -74.372     -11.049     22.558      
ZVZ     NAW     N       NH1     0       -75.224     -10.060     22.823      
ZVZ     CAA     C       CH3     0       -75.705     -9.761      24.160      
ZVZ     CAT     C       CH2     0       -73.898     -11.191     21.130      
ZVZ     OAX     O       O2      0       -73.630     -9.935      20.504      
ZVZ     CBA     C       CR6     0       -72.550     -9.153      20.847      
ZVZ     CAK     C       CR16    0       -72.571     -7.893      20.249      
ZVZ     CAN     C       CR16    0       -71.548     -6.986      20.492      
ZVZ     CAO     C       CR16    0       -71.481     -9.487      21.686      
ZVZ     CBC     C       CR6     0       -70.444     -8.583      21.950      
ZVZ     CBE     C       CR6     0       -70.472     -7.305      21.334      
ZVZ     CBB     C       CR6     0       -69.420     -6.263      21.531      
ZVZ     CAM     C       CR16    0       -68.459     -6.011      20.545      
ZVZ     CAJ     C       CR16    0       -67.479     -5.044      20.723      
ZVZ     CAZ     C       CR6     0       -67.440     -4.304      21.903      
ZVZ     CAD     C       CSP     0       -66.425     -3.299      22.094      
ZVZ     NAB     N       N       0       -65.604     -2.523      22.268      
ZVZ     CAI     C       CR16    0       -68.387     -4.539      22.898      
ZVZ     CAL     C       CR16    0       -69.363     -5.507      22.707      
ZVZ     CAU     C       CH2     0       -69.331     -9.050      22.871      
ZVZ     NBF     N       NT      0       -68.452     -10.058     22.258      
ZVZ     CAP     C       CH2     0       -67.539     -9.476      21.265      
ZVZ     CAR     C       CH2     0       -66.734     -10.558     20.573      
ZVZ     NBG     N       NR6     0       -66.006     -11.367     21.550      
ZVZ     CAS     C       CH2     0       -66.857     -11.903     22.615      
ZVZ     CAQ     C       CH2     0       -67.678     -10.802     23.261      
ZVZ     CBD     C       CR6     0       -64.663     -11.615     21.454      
ZVZ     NAV     N       NRD6    0       -63.900     -11.237     22.505      
ZVZ     CAG     C       CR16    0       -62.571     -11.466     22.435      
ZVZ     CAE     C       CR16    0       -61.950     -12.055     21.344      
ZVZ     CAF     C       CR16    0       -62.744     -12.430     20.270      
ZVZ     CAH     C       CR16    0       -64.108     -12.215     20.307      
ZVZ     HAW     H       H       0       -75.512     -9.563      22.163      
ZVZ     HAA1    H       H       0       -74.956     -9.732      24.777      
ZVZ     HAA2    H       H       0       -76.330     -10.449     24.442      
ZVZ     HAA3    H       H       0       -76.154     -8.900      24.158      
ZVZ     HAT1    H       H       0       -74.586     -11.658     20.617      
ZVZ     HAT2    H       H       0       -73.093     -11.745     21.111      
ZVZ     HAK     H       H       0       -73.282     -7.654      19.681      
ZVZ     HAN     H       H       0       -71.580     -6.118      20.072      
ZVZ     HAO     H       H       0       -71.451     -10.336     22.098      
ZVZ     HAM     H       H       0       -68.478     -6.510      19.739      
ZVZ     HAJ     H       H       0       -66.844     -4.893      20.045      
ZVZ     HAI     H       H       0       -68.370     -4.044      23.698      
ZVZ     HAL     H       H       0       -70.003     -5.662      23.390      
ZVZ     HAU1    H       H       0       -69.748     -9.433      23.673      
ZVZ     HAU2    H       H       0       -68.786     -8.290      23.166      
ZVZ     HAP1    H       H       0       -68.045     -8.979      20.593      
ZVZ     HAP2    H       H       0       -66.931     -8.853      21.710      
ZVZ     HAR1    H       H       0       -66.100     -10.142     19.942      
ZVZ     HAR2    H       H       0       -67.342     -11.141     20.058      
ZVZ     HAS1    H       H       0       -66.301     -12.342     23.301      
ZVZ     HAS2    H       H       0       -67.464     -12.581     22.233      
ZVZ     HAQ1    H       H       0       -68.283     -11.200     23.918      
ZVZ     HAQ2    H       H       0       -67.081     -10.186     23.732      
ZVZ     HAG     H       H       0       -62.041     -11.206     23.171      
ZVZ     HAE     H       H       0       -61.017     -12.196     21.333      
ZVZ     HAF     H       H       0       -62.356     -12.835     19.511      
ZVZ     HAH     H       H       0       -64.661     -12.468     19.577      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZVZ       OAC       CAY       DOUBLE    n         1.229     0.012     1.229     0.012     
ZVZ       CAY       NAW       SINGLE    n         1.327     0.010     1.327     0.010     
ZVZ       CAY       CAT       SINGLE    n         1.501     0.017     1.501     0.017     
ZVZ       NAW       CAA       SINGLE    n         1.450     0.011     1.450     0.011     
ZVZ       CAT       OAX       SINGLE    n         1.424     0.010     1.424     0.010     
ZVZ       OAX       CBA       SINGLE    n         1.369     0.010     1.369     0.010     
ZVZ       CBA       CAK       DOUBLE    y         1.389     0.010     1.389     0.010     
ZVZ       CBA       CAO       SINGLE    y         1.388     0.010     1.388     0.010     
ZVZ       CAK       CAN       SINGLE    y         1.383     0.010     1.383     0.010     
ZVZ       CAN       CBE       DOUBLE    y         1.396     0.010     1.396     0.010     
ZVZ       CAO       CBC       DOUBLE    y         1.392     0.011     1.392     0.011     
ZVZ       CBC       CBE       SINGLE    y         1.402     0.011     1.402     0.011     
ZVZ       CBC       CAU       SINGLE    n         1.511     0.011     1.511     0.011     
ZVZ       CBE       CBB       SINGLE    n         1.491     0.010     1.491     0.010     
ZVZ       CBB       CAM       DOUBLE    y         1.392     0.010     1.392     0.010     
ZVZ       CBB       CAL       SINGLE    y         1.392     0.010     1.392     0.010     
ZVZ       CAM       CAJ       SINGLE    y         1.381     0.010     1.381     0.010     
ZVZ       CAJ       CAZ       DOUBLE    y         1.386     0.011     1.386     0.011     
ZVZ       CAZ       CAD       SINGLE    n         1.441     0.011     1.441     0.011     
ZVZ       CAZ       CAI       SINGLE    y         1.386     0.011     1.386     0.011     
ZVZ       CAD       NAB       TRIPLE    n         1.143     0.010     1.143     0.010     
ZVZ       CAI       CAL       DOUBLE    y         1.381     0.010     1.381     0.010     
ZVZ       CAU       NBF       SINGLE    n         1.465     0.010     1.465     0.010     
ZVZ       NBF       CAP       SINGLE    n         1.462     0.010     1.462     0.010     
ZVZ       NBF       CAQ       SINGLE    n         1.462     0.010     1.462     0.010     
ZVZ       CAP       CAR       SINGLE    n         1.513     0.010     1.513     0.010     
ZVZ       CAR       NBG       SINGLE    n         1.454     0.013     1.454     0.013     
ZVZ       NBG       CAS       SINGLE    n         1.454     0.013     1.454     0.013     
ZVZ       NBG       CBD       SINGLE    n         1.366     0.010     1.366     0.010     
ZVZ       CAS       CAQ       SINGLE    n         1.513     0.010     1.513     0.010     
ZVZ       CBD       NAV       DOUBLE    y         1.345     0.010     1.345     0.010     
ZVZ       CBD       CAH       SINGLE    y         1.401     0.010     1.401     0.010     
ZVZ       NAV       CAG       SINGLE    y         1.344     0.010     1.344     0.010     
ZVZ       CAG       CAE       DOUBLE    y         1.374     0.015     1.374     0.015     
ZVZ       CAE       CAF       SINGLE    y         1.379     0.011     1.379     0.011     
ZVZ       CAF       CAH       DOUBLE    y         1.374     0.010     1.374     0.010     
ZVZ       NAW       HAW       SINGLE    n         1.016     0.010     0.872     0.020     
ZVZ       CAA       HAA1      SINGLE    n         1.089     0.010     0.971     0.020     
ZVZ       CAA       HAA2      SINGLE    n         1.089     0.010     0.971     0.020     
ZVZ       CAA       HAA3      SINGLE    n         1.089     0.010     0.971     0.020     
ZVZ       CAT       HAT1      SINGLE    n         1.089     0.010     0.977     0.014     
ZVZ       CAT       HAT2      SINGLE    n         1.089     0.010     0.977     0.014     
ZVZ       CAK       HAK       SINGLE    n         1.082     0.013     0.941     0.018     
ZVZ       CAN       HAN       SINGLE    n         1.082     0.013     0.964     0.020     
ZVZ       CAO       HAO       SINGLE    n         1.082     0.013     0.945     0.016     
ZVZ       CAM       HAM       SINGLE    n         1.082     0.013     0.949     0.013     
ZVZ       CAJ       HAJ       SINGLE    n         1.082     0.013     0.941     0.017     
ZVZ       CAI       HAI       SINGLE    n         1.082     0.013     0.941     0.017     
ZVZ       CAL       HAL       SINGLE    n         1.082     0.013     0.949     0.013     
ZVZ       CAU       HAU1      SINGLE    n         1.089     0.010     0.982     0.012     
ZVZ       CAU       HAU2      SINGLE    n         1.089     0.010     0.982     0.012     
ZVZ       CAP       HAP1      SINGLE    n         1.089     0.010     0.978     0.011     
ZVZ       CAP       HAP2      SINGLE    n         1.089     0.010     0.978     0.011     
ZVZ       CAR       HAR1      SINGLE    n         1.089     0.010     0.987     0.010     
ZVZ       CAR       HAR2      SINGLE    n         1.089     0.010     0.987     0.010     
ZVZ       CAS       HAS1      SINGLE    n         1.089     0.010     0.987     0.010     
ZVZ       CAS       HAS2      SINGLE    n         1.089     0.010     0.987     0.010     
ZVZ       CAQ       HAQ1      SINGLE    n         1.089     0.010     0.978     0.011     
ZVZ       CAQ       HAQ2      SINGLE    n         1.089     0.010     0.978     0.011     
ZVZ       CAG       HAG       SINGLE    n         1.082     0.013     0.943     0.018     
ZVZ       CAE       HAE       SINGLE    n         1.082     0.013     0.944     0.020     
ZVZ       CAF       HAF       SINGLE    n         1.082     0.013     0.944     0.018     
ZVZ       CAH       HAH       SINGLE    n         1.082     0.013     0.950     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZVZ         OAC         CAY         NAW     123.368    1.50
ZVZ         OAC         CAY         CAT     119.661    1.50
ZVZ         NAW         CAY         CAT     116.972    1.50
ZVZ         CAY         NAW         CAA     122.359    1.50
ZVZ         CAY         NAW         HAW     118.988    1.94
ZVZ         CAA         NAW         HAW     118.653    1.58
ZVZ         NAW         CAA        HAA1     109.480    1.50
ZVZ         NAW         CAA        HAA2     109.480    1.50
ZVZ         NAW         CAA        HAA3     109.480    1.50
ZVZ        HAA1         CAA        HAA2     109.279    1.79
ZVZ        HAA1         CAA        HAA3     109.279    1.79
ZVZ        HAA2         CAA        HAA3     109.279    1.79
ZVZ         CAY         CAT         OAX     110.982    2.52
ZVZ         CAY         CAT        HAT1     109.413    1.50
ZVZ         CAY         CAT        HAT2     109.413    1.50
ZVZ         OAX         CAT        HAT1     109.578    1.50
ZVZ         OAX         CAT        HAT2     109.578    1.50
ZVZ        HAT1         CAT        HAT2     108.122    1.50
ZVZ         CAT         OAX         CBA     118.110    1.50
ZVZ         OAX         CBA         CAK     120.238    3.00
ZVZ         OAX         CBA         CAO     119.692    3.00
ZVZ         CAK         CBA         CAO     120.070    1.50
ZVZ         CBA         CAK         CAN     119.876    1.50
ZVZ         CBA         CAK         HAK     120.080    1.50
ZVZ         CAN         CAK         HAK     120.044    1.50
ZVZ         CAK         CAN         CBE     120.755    1.50
ZVZ         CAK         CAN         HAN     119.587    1.50
ZVZ         CBE         CAN         HAN     119.658    1.50
ZVZ         CBA         CAO         CBC     120.850    1.50
ZVZ         CBA         CAO         HAO     119.877    1.50
ZVZ         CBC         CAO         HAO     119.268    1.50
ZVZ         CAO         CBC         CBE     119.268    1.50
ZVZ         CAO         CBC         CAU     119.879    1.50
ZVZ         CBE         CBC         CAU     120.853    1.88
ZVZ         CAN         CBE         CBC     119.187    1.50
ZVZ         CAN         CBE         CBB     119.234    1.50
ZVZ         CBC         CBE         CBB     121.580    2.06
ZVZ         CBE         CBB         CAM     121.118    1.50
ZVZ         CBE         CBB         CAL     121.118    1.50
ZVZ         CAM         CBB         CAL     117.764    1.50
ZVZ         CBB         CAM         CAJ     121.265    1.50
ZVZ         CBB         CAM         HAM     119.375    1.50
ZVZ         CAJ         CAM         HAM     119.360    1.50
ZVZ         CAM         CAJ         CAZ     119.849    1.50
ZVZ         CAM         CAJ         HAJ     119.770    1.50
ZVZ         CAZ         CAJ         HAJ     120.380    1.50
ZVZ         CAJ         CAZ         CAD     119.997    1.50
ZVZ         CAJ         CAZ         CAI     120.007    1.50
ZVZ         CAD         CAZ         CAI     119.997    1.50
ZVZ         CAZ         CAD         NAB     178.291    1.50
ZVZ         CAZ         CAI         CAL     119.849    1.50
ZVZ         CAZ         CAI         HAI     120.380    1.50
ZVZ         CAL         CAI         HAI     119.770    1.50
ZVZ         CBB         CAL         CAI     121.265    1.50
ZVZ         CBB         CAL         HAL     119.375    1.50
ZVZ         CAI         CAL         HAL     119.360    1.50
ZVZ         CBC         CAU         NBF     113.178    1.54
ZVZ         CBC         CAU        HAU1     109.072    1.50
ZVZ         CBC         CAU        HAU2     109.072    1.50
ZVZ         NBF         CAU        HAU1     108.958    1.50
ZVZ         NBF         CAU        HAU2     108.958    1.50
ZVZ        HAU1         CAU        HAU2     107.841    1.50
ZVZ         CAU         NBF         CAP     111.092    1.50
ZVZ         CAU         NBF         CAQ     111.092    1.50
ZVZ         CAP         NBF         CAQ     109.260    1.50
ZVZ         NBF         CAP         CAR     110.760    1.50
ZVZ         NBF         CAP        HAP1     109.507    1.50
ZVZ         NBF         CAP        HAP2     109.507    1.50
ZVZ         CAR         CAP        HAP1     109.482    1.50
ZVZ         CAR         CAP        HAP2     109.482    1.50
ZVZ        HAP1         CAP        HAP2     108.187    1.50
ZVZ         CAP         CAR         NBG     110.457    1.50
ZVZ         CAP         CAR        HAR1     109.514    1.50
ZVZ         CAP         CAR        HAR2     109.514    1.50
ZVZ         NBG         CAR        HAR1     109.309    1.50
ZVZ         NBG         CAR        HAR2     109.309    1.50
ZVZ        HAR1         CAR        HAR2     108.196    1.50
ZVZ         CAR         NBG         CAS     113.410    1.54
ZVZ         CAR         NBG         CBD     123.295    1.63
ZVZ         CAS         NBG         CBD     123.295    1.63
ZVZ         NBG         CAS         CAQ     110.457    1.50
ZVZ         NBG         CAS        HAS1     109.309    1.50
ZVZ         NBG         CAS        HAS2     109.309    1.50
ZVZ         CAQ         CAS        HAS1     109.514    1.50
ZVZ         CAQ         CAS        HAS2     109.514    1.50
ZVZ        HAS1         CAS        HAS2     108.196    1.50
ZVZ         NBF         CAQ         CAS     110.760    1.50
ZVZ         NBF         CAQ        HAQ1     109.507    1.50
ZVZ         NBF         CAQ        HAQ2     109.507    1.50
ZVZ         CAS         CAQ        HAQ1     109.482    1.50
ZVZ         CAS         CAQ        HAQ2     109.482    1.50
ZVZ        HAQ1         CAQ        HAQ2     108.187    1.50
ZVZ         NBG         CBD         NAV     116.259    1.50
ZVZ         NBG         CBD         CAH     121.724    1.50
ZVZ         NAV         CBD         CAH     122.018    1.71
ZVZ         CBD         NAV         CAG     117.515    1.50
ZVZ         NAV         CAG         CAE     124.020    1.50
ZVZ         NAV         CAG         HAG     117.502    1.88
ZVZ         CAE         CAG         HAG     118.478    1.50
ZVZ         CAG         CAE         CAF     118.239    1.50
ZVZ         CAG         CAE         HAE     120.810    1.50
ZVZ         CAF         CAE         HAE     120.951    1.50
ZVZ         CAE         CAF         CAH     119.911    1.50
ZVZ         CAE         CAF         HAF     120.341    1.50
ZVZ         CAH         CAF         HAF     119.748    1.50
ZVZ         CBD         CAH         CAF     118.297    1.50
ZVZ         CBD         CAH         HAH     120.733    1.50
ZVZ         CAF         CAH         HAH     120.970    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZVZ              const_51         CAU         CBC         CBE         CAN     180.000   10.00     2
ZVZ            sp2_sp3_26         CAO         CBC         CAU         NBF     -90.000   10.00     6
ZVZ             sp2_sp2_7         CAM         CBB         CBE         CAN     180.000   10.00     2
ZVZ              const_18         CAJ         CAM         CBB         CBE     180.000   10.00     2
ZVZ              const_62         CAI         CAL         CBB         CBE     180.000   10.00     2
ZVZ              const_21         CAZ         CAJ         CAM         CBB       0.000   10.00     2
ZVZ              const_26         CAM         CAJ         CAZ         CAD     180.000   10.00     2
ZVZ           other_tor_1         NAB         CAD         CAZ         CAJ      90.000   10.00     1
ZVZ              const_30         CAL         CAI         CAZ         CAD     180.000   10.00     2
ZVZ              const_33         CAZ         CAI         CAL         CBB       0.000   10.00     2
ZVZ             sp2_sp2_3         OAC         CAY         NAW         CAA       0.000   10.00     2
ZVZ            sp2_sp3_14         OAC         CAY         CAT         OAX     120.000   10.00     6
ZVZ            sp3_sp3_28         CBC         CAU         NBF         CAP     180.000   10.00     3
ZVZ             sp3_sp3_2         CAR         CAP         NBF         CAU     180.000   10.00     3
ZVZ            sp3_sp3_35         CAS         CAQ         NBF         CAU     -60.000   10.00     3
ZVZ             sp3_sp3_7         NBF         CAP         CAR         NBG     -60.000   10.00     3
ZVZ             sp2_sp3_1         CAS         NBG         CAR         CAP       0.000   10.00     6
ZVZ             sp2_sp3_7         CAR         NBG         CAS         CAQ       0.000   10.00     6
ZVZ            sp2_sp2_13         NAV         CBD         NBG         CAR       0.000   10.00     2
ZVZ            sp3_sp3_16         NBF         CAQ         CAS         NBG      60.000   10.00     3
ZVZ       const_sp2_sp2_2         NBG         CBD         NAV         CAG     180.000   10.00     2
ZVZ              const_66         CAF         CAH         CBD         NBG     180.000   10.00     2
ZVZ       const_sp2_sp2_3         CAE         CAG         NAV         CBD       0.000   10.00     2
ZVZ       const_sp2_sp2_5         CAF         CAE         CAG         NAV       0.000   10.00     2
ZVZ            sp2_sp3_19         CAY         NAW         CAA        HAA1       0.000   10.00     6
ZVZ       const_sp2_sp2_9         CAG         CAE         CAF         CAH       0.000   10.00     2
ZVZ              const_13         CAE         CAF         CAH         CBD       0.000   10.00     2
ZVZ            sp3_sp3_25         CAY         CAT         OAX         CBA     180.000   10.00     3
ZVZ             sp2_sp2_5         CAK         CBA         OAX         CAT     180.000   10.00     2
ZVZ              const_38         CAN         CAK         CBA         OAX     180.000   10.00     2
ZVZ              const_58         CBC         CAO         CBA         OAX     180.000   10.00     2
ZVZ              const_41         CBA         CAK         CAN         CBE       0.000   10.00     2
ZVZ              const_45         CAK         CAN         CBE         CBC       0.000   10.00     2
ZVZ              const_54         CBA         CAO         CBC         CAU     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZVZ    plan-1         CAK   0.020
ZVZ    plan-1         CAN   0.020
ZVZ    plan-1         CAO   0.020
ZVZ    plan-1         CAU   0.020
ZVZ    plan-1         CBA   0.020
ZVZ    plan-1         CBB   0.020
ZVZ    plan-1         CBC   0.020
ZVZ    plan-1         CBE   0.020
ZVZ    plan-1         HAK   0.020
ZVZ    plan-1         HAN   0.020
ZVZ    plan-1         HAO   0.020
ZVZ    plan-1         OAX   0.020
ZVZ    plan-2         CAD   0.020
ZVZ    plan-2         CAI   0.020
ZVZ    plan-2         CAJ   0.020
ZVZ    plan-2         CAL   0.020
ZVZ    plan-2         CAM   0.020
ZVZ    plan-2         CAZ   0.020
ZVZ    plan-2         CBB   0.020
ZVZ    plan-2         CBE   0.020
ZVZ    plan-2         HAI   0.020
ZVZ    plan-2         HAJ   0.020
ZVZ    plan-2         HAL   0.020
ZVZ    plan-2         HAM   0.020
ZVZ    plan-3         CAE   0.020
ZVZ    plan-3         CAF   0.020
ZVZ    plan-3         CAG   0.020
ZVZ    plan-3         CAH   0.020
ZVZ    plan-3         CBD   0.020
ZVZ    plan-3         HAE   0.020
ZVZ    plan-3         HAF   0.020
ZVZ    plan-3         HAG   0.020
ZVZ    plan-3         HAH   0.020
ZVZ    plan-3         NAV   0.020
ZVZ    plan-3         NBG   0.020
ZVZ    plan-4         CAT   0.020
ZVZ    plan-4         CAY   0.020
ZVZ    plan-4         NAW   0.020
ZVZ    plan-4         OAC   0.020
ZVZ    plan-5         CAA   0.020
ZVZ    plan-5         CAY   0.020
ZVZ    plan-5         HAW   0.020
ZVZ    plan-5         NAW   0.020
ZVZ    plan-6         CAR   0.020
ZVZ    plan-6         CAS   0.020
ZVZ    plan-6         CBD   0.020
ZVZ    plan-6         NBG   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZVZ SMILES           ACDLabs              12.01 "N#Cc4ccc(c1c(cc(OCC(=O)NC)cc1)CN3CCN(c2ncccc2)CC3)cc4"
ZVZ InChI            InChI                1.03  "InChI=1S/C26H27N5O2/c1-28-26(32)19-33-23-9-10-24(21-7-5-20(17-27)6-8-21)22(16-23)18-30-12-14-31(15-13-30)25-4-2-3-11-29-25/h2-11,16H,12-15,18-19H2,1H3,(H,28,32)"
ZVZ InChIKey         InChI                1.03  MATAFJDAEJJYTE-UHFFFAOYSA-N
ZVZ SMILES_CANONICAL CACTVS               3.385 "CNC(=O)COc1ccc(c(CN2CCN(CC2)c3ccccn3)c1)c4ccc(cc4)C#N"
ZVZ SMILES           CACTVS               3.385 "CNC(=O)COc1ccc(c(CN2CCN(CC2)c3ccccn3)c1)c4ccc(cc4)C#N"
ZVZ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CNC(=O)COc1ccc(c(c1)CN2CCN(CC2)c3ccccn3)c4ccc(cc4)C#N"
ZVZ SMILES           "OpenEye OEToolkits" 1.9.2 "CNC(=O)COc1ccc(c(c1)CN2CCN(CC2)c3ccccn3)c4ccc(cc4)C#N"
ZVZ ?                acedrg               190         "dictionary generator"                  
ZVZ ?                acedrg_database      11          "data source"                           
ZVZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZVZ ?                refmac5              5.8.0158    "optimization tool"                     
