#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZXM     ZXM      "1-{(2R)-2-(dihydroxyboranyl)-2-[(thiophen-2-ylacetyl)amino]ethyl}-1H-1,2,3-triazole-4-carboxylic acid"     NON-POLYMER     34     22     .     
#
data_comp_ZXM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZXM     B1      B       B       0       -5.815      -11.774     -8.773      
ZXM     O1      O       OH1     0       -6.236      -12.905     -8.150      
ZXM     O2      O       OH1     0       -6.337      -10.576     -8.403      
ZXM     N4      N       NR5     0       -2.921      -11.297     -8.297      
ZXM     N5      N       NRD5    0       -3.359      -11.342     -7.025      
ZXM     N6      N       NRD5    0       -2.782      -10.352     -6.380      
ZXM     C7      C       CH1     0       -4.729      -11.880     -9.912      
ZXM     C8      C       CH2     0       -3.385      -12.279     -9.281      
ZXM     N10     N       NH1     0       -4.611      -10.617     -10.633     
ZXM     C11     C       C       0       -4.125      -10.503     -11.880     
ZXM     C12     C       CH2     0       -3.807      -9.093      -12.352     
ZXM     C13     C       CR5     0       -2.413      -8.657      -12.010     
ZXM     C14     C       CR15    0       -1.229      -9.251      -12.436     
ZXM     C15     C       CR15    0       -0.102      -8.624      -11.845     
ZXM     C16     C       CR15    0       -0.427      -7.579      -11.059     
ZXM     O18     O       O       0       -3.940      -11.468     -12.626     
ZXM     C19     C       CR5     0       -1.974      -9.675      -7.245      
ZXM     C20     C       CR15    0       -2.065      -10.281     -8.466      
ZXM     C21     C       C       0       -1.177      -8.499      -6.825      
ZXM     O22     O       O       0       -0.172      -8.247      -7.458      
ZXM     O23     O       OC      -1      -1.576      -7.854      -5.874      
ZXM     S24     S       S2      0       -2.105      -7.314      -11.006     
ZXM     H1      H       H       0       -7.081      -12.948     -8.111      
ZXM     H2      H       H       0       -7.183      -10.573     -8.447      
ZXM     H3      H       H       0       -5.000      -12.585     -10.541     
ZXM     H4      H       H       0       -3.483      -13.148     -8.843      
ZXM     H5      H       H       0       -2.714      -12.366     -9.987      
ZXM     H6      H       H       0       -4.879      -9.896      -10.219     
ZXM     H7      H       H       0       -4.440      -8.459      -11.961     
ZXM     H8      H       H       0       -3.912      -9.050      -13.324     
ZXM     H9      H       H       0       -1.189      -9.974      -13.037     
ZXM     H10     H       H       0       0.783       -8.910      -11.987     
ZXM     H11     H       H       0       0.198       -7.056      -10.592     
ZXM     H12     H       H       0       -1.621      -10.038     -9.260      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZXM       C13       C14       DOUBLE    n         1.390     0.020     1.390     0.020     
ZXM       C14       C15       SINGLE    n         1.421     0.020     1.421     0.020     
ZXM       C12       C13       SINGLE    n         1.500     0.010     1.500     0.010     
ZXM       C11       C12       SINGLE    n         1.516     0.012     1.516     0.012     
ZXM       C11       O18       DOUBLE    n         1.232     0.010     1.232     0.010     
ZXM       C13       S24       SINGLE    n         1.702     0.015     1.702     0.015     
ZXM       C15       C16       DOUBLE    n         1.351     0.019     1.351     0.019     
ZXM       N10       C11       SINGLE    n         1.335     0.010     1.335     0.010     
ZXM       C7        N10       SINGLE    n         1.454     0.011     1.454     0.011     
ZXM       C16       S24       SINGLE    n         1.700     0.014     1.700     0.014     
ZXM       C7        C8        SINGLE    n         1.538     0.011     1.538     0.011     
ZXM       B1        C7        SINGLE    n         1.573     0.020     1.573     0.020     
ZXM       N4        C8        SINGLE    n         1.465     0.010     1.465     0.010     
ZXM       B1        O2        SINGLE    n         1.358     0.012     1.358     0.012     
ZXM       B1        O1        SINGLE    n         1.358     0.012     1.358     0.012     
ZXM       N4        C20       SINGLE    y         1.340     0.010     1.340     0.010     
ZXM       C19       C20       DOUBLE    y         1.366     0.010     1.366     0.010     
ZXM       N4        N5        SINGLE    y         1.346     0.011     1.346     0.011     
ZXM       C21       O22       DOUBLE    n         1.214     0.020     1.214     0.020     
ZXM       C19       C21       SINGLE    n         1.476     0.020     1.476     0.020     
ZXM       N6        C19       SINGLE    y         1.363     0.010     1.363     0.010     
ZXM       N5        N6        DOUBLE    y         1.314     0.010     1.314     0.010     
ZXM       C21       O23       SINGLE    n         1.214     0.020     1.214     0.020     
ZXM       O1        H1        SINGLE    n         0.970     0.012     0.847     0.020     
ZXM       O2        H2        SINGLE    n         0.970     0.012     0.847     0.020     
ZXM       C7        H3        SINGLE    n         1.089     0.010     0.983     0.010     
ZXM       C8        H4        SINGLE    n         1.089     0.010     0.978     0.019     
ZXM       C8        H5        SINGLE    n         1.089     0.010     0.978     0.019     
ZXM       N10       H6        SINGLE    n         1.016     0.010     0.872     0.020     
ZXM       C12       H7        SINGLE    n         1.089     0.010     0.978     0.020     
ZXM       C12       H8        SINGLE    n         1.089     0.010     0.978     0.020     
ZXM       C14       H9        SINGLE    n         1.082     0.013     0.941     0.016     
ZXM       C15       H10       SINGLE    n         1.082     0.013     0.941     0.015     
ZXM       C16       H11       SINGLE    n         1.082     0.013     0.939     0.018     
ZXM       C20       H12       SINGLE    n         1.082     0.013     0.942     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZXM          C7          B1          O2     120.001    3.00
ZXM          C7          B1          O1     120.000    3.00
ZXM          O2          B1          O1     119.998    3.00
ZXM          B1          O1          H1     111.858    3.00
ZXM          B1          O2          H2     111.858    3.00
ZXM          C8          N4         C20     128.771    1.50
ZXM          C8          N4          N5     120.527    1.65
ZXM         C20          N4          N5     110.702    1.50
ZXM          N4          N5          N6     106.909    1.50
ZXM         C19          N6          N5     108.649    1.50
ZXM         N10          C7          C8     110.751    1.50
ZXM         N10          C7          B1     109.471    3.00
ZXM         N10          C7          H3     108.169    1.50
ZXM          C8          C7          B1     109.534    3.00
ZXM          C8          C7          H3     108.316    1.50
ZXM          B1          C7          H3     109.347    1.86
ZXM          C7          C8          N4     111.867    1.85
ZXM          C7          C8          H4     108.791    1.50
ZXM          C7          C8          H5     108.791    1.50
ZXM          N4          C8          H4     108.839    1.50
ZXM          N4          C8          H5     108.839    1.50
ZXM          H4          C8          H5     107.991    1.50
ZXM         C11         N10          C7     122.005    1.75
ZXM         C11         N10          H6     118.885    1.94
ZXM          C7         N10          H6     119.110    1.91
ZXM         C12         C11         O18     121.885    1.50
ZXM         C12         C11         N10     115.502    1.65
ZXM         O18         C11         N10     122.614    1.50
ZXM         C13         C12         C11     113.528    2.79
ZXM         C13         C12          H7     108.427    1.50
ZXM         C13         C12          H8     108.427    1.50
ZXM         C11         C12          H7     109.240    1.50
ZXM         C11         C12          H8     109.240    1.50
ZXM          H7         C12          H8     107.495    1.50
ZXM         C14         C13         C12     126.820    1.50
ZXM         C14         C13         S24     111.246    1.50
ZXM         C12         C13         S24     121.935    2.08
ZXM         C13         C14         C15     111.357    2.56
ZXM         C13         C14          H9     123.943    1.50
ZXM         C15         C14          H9     124.700    1.50
ZXM         C14         C15         C16     113.702    1.50
ZXM         C14         C15         H10     123.177    1.50
ZXM         C16         C15         H10     123.121    1.50
ZXM         C15         C16         S24     112.502    1.50
ZXM         C15         C16         H11     124.007    1.50
ZXM         S24         C16         H11     123.472    1.50
ZXM         C20         C19         C21     130.336    2.74
ZXM         C20         C19          N6     108.157    1.50
ZXM         C21         C19          N6     121.508    2.83
ZXM          N4         C20         C19     105.583    1.50
ZXM          N4         C20         H12     127.034    1.68
ZXM         C19         C20         H12     127.383    1.91
ZXM         O22         C21         C19     117.574    1.50
ZXM         O22         C21         O23     124.852    1.50
ZXM         C19         C21         O23     117.574    1.50
ZXM         C13         S24         C16      92.136    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZXM            sp3_sp3_18          C7          B1          O1          H1     180.000   10.00     3
ZXM            sp3_sp3_16          C7          B1          O2          H2     180.000   10.00     3
ZXM            sp3_sp3_10          O2          B1          C7         N10     180.000   10.00     3
ZXM             sp2_sp3_4         C14         C13         C12         C11     -90.000   10.00     6
ZXM             sp2_sp2_3         C12         C13         C14         C15     180.000   10.00     2
ZXM             sp2_sp2_5         C13         C14         C15         C16       0.000   10.00     2
ZXM             sp2_sp2_9         C14         C15         C16         S24       0.000   10.00     2
ZXM       const_sp2_sp2_7         C21         C19         C20          N4     180.000   10.00     2
ZXM            sp2_sp2_17         C20         C19         C21         O22     180.000   10.00     2
ZXM       const_sp2_sp2_2         C19         C20          N4          C8     180.000   10.00     2
ZXM              const_13          C8          N4          N5          N6     180.000   10.00     2
ZXM            sp2_sp3_24         C20          N4          C8          C7     -90.000   10.00     6
ZXM              const_11          N4          N5          N6         C19       0.000   10.00     2
ZXM              const_10         C21         C19          N6          N5     180.000   10.00     2
ZXM             sp3_sp3_1         N10          C7          C8          N4     180.000   10.00     3
ZXM            sp2_sp3_17         C11         N10          C7          C8       0.000   10.00     6
ZXM            sp2_sp2_13         C12         C11         N10          C7     180.000   10.00     2
ZXM            sp2_sp3_10         O18         C11         C12         C13     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
ZXM    chir_1    C7    N10    C8    B1    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZXM    plan-1         C19   0.020
ZXM    plan-1         C20   0.020
ZXM    plan-1         C21   0.020
ZXM    plan-1          C8   0.020
ZXM    plan-1         H12   0.020
ZXM    plan-1          N4   0.020
ZXM    plan-1          N5   0.020
ZXM    plan-1          N6   0.020
ZXM    plan-2          B1   0.020
ZXM    plan-2          C7   0.020
ZXM    plan-2          O1   0.020
ZXM    plan-2          O2   0.020
ZXM    plan-3         C11   0.020
ZXM    plan-3          C7   0.020
ZXM    plan-3          H6   0.020
ZXM    plan-3         N10   0.020
ZXM    plan-4         C11   0.020
ZXM    plan-4         C12   0.020
ZXM    plan-4         N10   0.020
ZXM    plan-4         O18   0.020
ZXM    plan-5         C12   0.020
ZXM    plan-5         C13   0.020
ZXM    plan-5         C14   0.020
ZXM    plan-5         S24   0.020
ZXM    plan-6         C13   0.020
ZXM    plan-6         C14   0.020
ZXM    plan-6         C15   0.020
ZXM    plan-6          H9   0.020
ZXM    plan-7         C14   0.020
ZXM    plan-7         C15   0.020
ZXM    plan-7         C16   0.020
ZXM    plan-7         H10   0.020
ZXM    plan-8         C15   0.020
ZXM    plan-8         C16   0.020
ZXM    plan-8         H11   0.020
ZXM    plan-8         S24   0.020
ZXM    plan-9         C19   0.020
ZXM    plan-9         C21   0.020
ZXM    plan-9         O22   0.020
ZXM    plan-9         O23   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZXM SMILES           ACDLabs              12.01 "O=C(NC(B(O)O)Cn1nnc(C(=O)O)c1)Cc2sccc2"
ZXM InChI            InChI                1.03  "InChI=1S/C11H13BN4O5S/c17-10(4-7-2-1-3-22-7)13-9(12(20)21)6-16-5-8(11(18)19)14-15-16/h1-3,5,9,20-21H,4,6H2,(H,13,17)(H,18,19)/t9-/m0/s1"
ZXM InChIKey         InChI                1.03  ZXGRTNOGXAKRBS-VIFPVBQESA-N
ZXM SMILES_CANONICAL CACTVS               3.385 "OB(O)[C@H](Cn1cc(nn1)C(O)=O)NC(=O)Cc2sccc2"
ZXM SMILES           CACTVS               3.385 "OB(O)[CH](Cn1cc(nn1)C(O)=O)NC(=O)Cc2sccc2"
ZXM SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "B([C@H](Cn1cc(nn1)C(=O)O)NC(=O)Cc2cccs2)(O)O"
ZXM SMILES           "OpenEye OEToolkits" 1.9.2 "B(C(Cn1cc(nn1)C(=O)O)NC(=O)Cc2cccs2)(O)O"
ZXM ?                acedrg               202         "dictionary generator"                  
ZXM ?                acedrg_database      11          "data source"                           
ZXM ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZXM ?                refmac5              5.8.0189    "optimization tool"                     
