#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ZZP     ZZP     "N-(3-{[(1Z)-3,5-DIMETHOXYCYCLOHEXA-2,4-DIEN-1-YLIDENE]AMINO}QUINOXALIN-2-YL)-4-FLUOROBENZENESULFONAMIDE"     NON-POLYMER     51     32     .     
#
data_comp_ZZP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ZZP     CAY     C       CH3     0       -7.288      4.662       26.666      
ZZP     OBE     O       O2      0       -6.040      4.158       26.160      
ZZP     CAK     C       CR6     0       -5.935      2.851       25.827      
ZZP     CBF     C       CR16    0       -6.854      2.282       24.909      
ZZP     CAW     C       CR16    0       -4.910      2.029       26.330      
ZZP     CBB     C       CR6     0       -4.503      0.930       25.610      
ZZP     OBC     O       O2      0       -3.222      0.504       25.463      
ZZP     CBD     C       CH3     0       -2.885      -0.890      25.467      
ZZP     CBA     C       CH2     0       -5.559      0.166       24.853      
ZZP     CAZ     C       CR6     0       -6.859      0.902       24.681      
ZZP     NAX     N       N       0       -7.887      0.197       24.351      
ZZP     CAR     C       CR6     0       -9.243      0.534       24.196      
ZZP     NAS     N       NRD6    0       -9.846      1.173       25.239      
ZZP     CAT     C       CR66    0       -11.167     1.516       25.133      
ZZP     CAU     C       CR16    0       -11.812     2.189       26.199      
ZZP     CAV     C       CR16    0       -13.133     2.526       26.092      
ZZP     CAQ     C       CR16    0       -13.867     2.211       24.919      
ZZP     CAP     C       CR16    0       -13.267     1.564       23.874      
ZZP     CAO     C       CR66    0       -11.902     1.201       23.959      
ZZP     NAN     N       NRD6    0       -11.300     0.549       22.901      
ZZP     CAM     C       CR6     0       -10.012     0.200       22.983      
ZZP     NAL     N       NH1     0       -9.426      -0.450      21.933      
ZZP     SAI     S       S3      0       -10.137     -1.016      20.575      
ZZP     OAJ     O       O       0       -9.160      -1.828      19.918      
ZZP     OAH     O       O       0       -10.665     0.127       19.897      
ZZP     CAG     C       CR6     0       -11.473     -2.056      21.055      
ZZP     CAF     C       CR16    0       -12.672     -2.029      20.345      
ZZP     CAE     C       CR16    0       -13.727     -2.849      20.732      
ZZP     CAB     C       CR6     0       -13.556     -3.673      21.821      
ZZP     FAA     F       F       0       -14.588     -4.476      22.199      
ZZP     CAC     C       CR16    0       -12.386     -3.719      22.543      
ZZP     CAD     C       CR16    0       -11.331     -2.898      22.155      
ZZP     HAY1    H       H       0       -7.692      4.011       27.265      
ZZP     HAY2    H       H       0       -7.889      4.835       25.923      
ZZP     HAY3    H       H       0       -7.128      5.488       27.151      
ZZP     HBF     H       H       0       -7.470      2.841       24.434      
ZZP     HAW     H       H       0       -4.509      2.228       27.158      
ZZP     HBD1    H       H       0       -3.044      -1.261      24.584      
ZZP     HBD2    H       H       0       -3.432      -1.360      26.119      
ZZP     HBD3    H       H       0       -1.948      -0.994      25.697      
ZZP     HBA1    H       H       0       -5.735      -0.670      25.320      
ZZP     HBA2    H       H       0       -5.211      -0.060      23.973      
ZZP     HAU     H       H       0       -11.329     2.400       26.985      
ZZP     HAV     H       H       0       -13.560     2.974       26.805      
ZZP     HAQ     H       H       0       -14.778     2.451       24.857      
ZZP     HAP     H       H       0       -13.762     1.357       23.095      
ZZP     HAL     H       H       0       -8.576      -0.578      21.963      
ZZP     HAF     H       H       0       -12.771     -1.460      19.601      
ZZP     HAE     H       H       0       -14.539     -2.842      20.260      
ZZP     HAC     H       H       0       -12.301     -4.293      23.282      
ZZP     HAD     H       H       0       -10.520     -2.914      22.637      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ZZP       CAY       OBE       SINGLE    n         1.430     0.015     1.430     0.015     
ZZP       OBE       CAK       SINGLE    n         1.348     0.011     1.348     0.011     
ZZP       CAK       CBF       DOUBLE    n         1.399     0.014     1.399     0.014     
ZZP       CAK       CAW       SINGLE    n         1.380     0.019     1.380     0.019     
ZZP       CBF       CAZ       SINGLE    n         1.363     0.020     1.363     0.020     
ZZP       CAW       CBB       DOUBLE    n         1.354     0.020     1.354     0.020     
ZZP       CBB       OBC       SINGLE    n         1.349     0.014     1.349     0.014     
ZZP       CBB       CBA       SINGLE    n         1.479     0.020     1.479     0.020     
ZZP       OBC       CBD       SINGLE    n         1.428     0.013     1.428     0.013     
ZZP       CBA       CAZ       SINGLE    n         1.479     0.020     1.479     0.020     
ZZP       CAZ       NAX       DOUBLE    n         1.279     0.015     1.279     0.015     
ZZP       NAX       CAR       SINGLE    n         1.401     0.010     1.401     0.010     
ZZP       CAR       NAS       DOUBLE    y         1.329     0.020     1.329     0.020     
ZZP       CAR       CAM       SINGLE    y         1.416     0.020     1.416     0.020     
ZZP       NAS       CAT       SINGLE    y         1.364     0.011     1.364     0.011     
ZZP       CAT       CAU       DOUBLE    y         1.410     0.010     1.410     0.010     
ZZP       CAT       CAO       SINGLE    y         1.412     0.010     1.412     0.010     
ZZP       CAU       CAV       SINGLE    y         1.361     0.010     1.361     0.010     
ZZP       CAV       CAQ       DOUBLE    y         1.409     0.012     1.409     0.012     
ZZP       CAQ       CAP       SINGLE    y         1.361     0.010     1.361     0.010     
ZZP       CAP       CAO       DOUBLE    y         1.408     0.010     1.408     0.010     
ZZP       CAO       NAN       SINGLE    y         1.375     0.010     1.375     0.010     
ZZP       NAN       CAM       DOUBLE    y         1.315     0.014     1.315     0.014     
ZZP       CAM       NAL       SINGLE    n         1.346     0.014     1.346     0.014     
ZZP       NAL       SAI       SINGLE    n         1.629     0.011     1.629     0.011     
ZZP       SAI       OAJ       DOUBLE    n         1.430     0.010     1.430     0.010     
ZZP       SAI       OAH       DOUBLE    n         1.430     0.010     1.430     0.010     
ZZP       SAI       CAG       SINGLE    n         1.757     0.010     1.757     0.010     
ZZP       CAG       CAF       DOUBLE    y         1.385     0.010     1.385     0.010     
ZZP       CAG       CAD       SINGLE    y         1.385     0.010     1.385     0.010     
ZZP       CAF       CAE       SINGLE    y         1.384     0.010     1.384     0.010     
ZZP       CAE       CAB       DOUBLE    y         1.369     0.010     1.369     0.010     
ZZP       CAB       FAA       SINGLE    n         1.361     0.010     1.361     0.010     
ZZP       CAB       CAC       SINGLE    y         1.369     0.010     1.369     0.010     
ZZP       CAC       CAD       DOUBLE    y         1.384     0.010     1.384     0.010     
ZZP       CAY       HAY1      SINGLE    n         1.089     0.010     0.971     0.017     
ZZP       CAY       HAY2      SINGLE    n         1.089     0.010     0.971     0.017     
ZZP       CAY       HAY3      SINGLE    n         1.089     0.010     0.971     0.017     
ZZP       CBF       HBF       SINGLE    n         1.082     0.013     0.958     0.020     
ZZP       CAW       HAW       SINGLE    n         1.082     0.013     0.941     0.016     
ZZP       CBD       HBD1      SINGLE    n         1.089     0.010     0.971     0.017     
ZZP       CBD       HBD2      SINGLE    n         1.089     0.010     0.971     0.017     
ZZP       CBD       HBD3      SINGLE    n         1.089     0.010     0.971     0.017     
ZZP       CBA       HBA1      SINGLE    n         1.089     0.010     0.973     0.018     
ZZP       CBA       HBA2      SINGLE    n         1.089     0.010     0.973     0.018     
ZZP       CAU       HAU       SINGLE    n         1.082     0.013     0.946     0.020     
ZZP       CAV       HAV       SINGLE    n         1.082     0.013     0.944     0.020     
ZZP       CAQ       HAQ       SINGLE    n         1.082     0.013     0.944     0.020     
ZZP       CAP       HAP       SINGLE    n         1.082     0.013     0.946     0.020     
ZZP       NAL       HAL       SINGLE    n         1.016     0.010     0.862     0.020     
ZZP       CAF       HAF       SINGLE    n         1.082     0.013     0.943     0.013     
ZZP       CAE       HAE       SINGLE    n         1.082     0.013     0.940     0.020     
ZZP       CAC       HAC       SINGLE    n         1.082     0.013     0.940     0.020     
ZZP       CAD       HAD       SINGLE    n         1.082     0.013     0.943     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ZZP         OBE         CAY        HAY1     109.377    1.50
ZZP         OBE         CAY        HAY2     109.377    1.50
ZZP         OBE         CAY        HAY3     109.377    1.50
ZZP        HAY1         CAY        HAY2     109.450    1.50
ZZP        HAY1         CAY        HAY3     109.450    1.50
ZZP        HAY2         CAY        HAY3     109.450    1.50
ZZP         CAY         OBE         CAK     117.649    1.50
ZZP         OBE         CAK         CBF     119.344    3.00
ZZP         OBE         CAK         CAW     123.036    1.50
ZZP         CBF         CAK         CAW     117.619    1.50
ZZP         CAK         CBF         CAZ     119.673    1.50
ZZP         CAK         CBF         HBF     120.569    1.50
ZZP         CAZ         CBF         HBF     119.758    1.50
ZZP         CAK         CAW         CBB     119.767    1.50
ZZP         CAK         CAW         HAW     120.055    1.50
ZZP         CBB         CAW         HAW     120.178    1.50
ZZP         CAW         CBB         OBC     126.426    1.50
ZZP         CAW         CBB         CBA     121.350    3.00
ZZP         OBC         CBB         CBA     112.223    3.00
ZZP         CBB         OBC         CBD     117.543    2.00
ZZP         OBC         CBD        HBD1     109.377    1.50
ZZP         OBC         CBD        HBD2     109.377    1.50
ZZP         OBC         CBD        HBD3     109.377    1.50
ZZP        HBD1         CBD        HBD2     109.450    1.50
ZZP        HBD1         CBD        HBD3     109.450    1.50
ZZP        HBD2         CBD        HBD3     109.450    1.50
ZZP         CBB         CBA         CAZ     112.879    3.00
ZZP         CBB         CBA        HBA1     108.555    1.50
ZZP         CBB         CBA        HBA2     108.555    1.50
ZZP         CAZ         CBA        HBA1     108.555    1.50
ZZP         CAZ         CBA        HBA2     108.555    1.50
ZZP        HBA1         CBA        HBA2     106.810    3.00
ZZP         CBF         CAZ         CBA     118.827    3.00
ZZP         CBF         CAZ         NAX     121.134    3.00
ZZP         CBA         CAZ         NAX     120.038    3.00
ZZP         CAZ         NAX         CAR     122.693    2.96
ZZP         NAX         CAR         NAS     119.824    3.00
ZZP         NAX         CAR         CAM     119.530    3.00
ZZP         NAS         CAR         CAM     120.647    1.50
ZZP         CAR         NAS         CAT     118.241    1.50
ZZP         NAS         CAT         CAU     119.277    1.50
ZZP         NAS         CAT         CAO     121.347    1.50
ZZP         CAU         CAT         CAO     119.376    1.50
ZZP         CAT         CAU         CAV     119.931    1.50
ZZP         CAT         CAU         HAU     119.887    1.50
ZZP         CAV         CAU         HAU     120.173    1.50
ZZP         CAU         CAV         CAQ     120.703    1.50
ZZP         CAU         CAV         HAV     119.575    1.50
ZZP         CAQ         CAV         HAV     119.722    1.50
ZZP         CAV         CAQ         CAP     120.703    1.50
ZZP         CAV         CAQ         HAQ     119.722    1.50
ZZP         CAP         CAQ         HAQ     119.575    1.50
ZZP         CAQ         CAP         CAO     119.931    1.50
ZZP         CAQ         CAP         HAP     120.173    1.50
ZZP         CAO         CAP         HAP     119.887    1.50
ZZP         CAT         CAO         CAP     119.376    1.50
ZZP         CAT         CAO         NAN     121.347    1.50
ZZP         CAP         CAO         NAN     119.277    1.50
ZZP         CAO         NAN         CAM     117.771    1.50
ZZP         CAR         CAM         NAN     120.647    1.50
ZZP         CAR         CAM         NAL     119.781    2.27
ZZP         NAN         CAM         NAL     119.573    1.50
ZZP         CAM         NAL         SAI     123.493    3.00
ZZP         CAM         NAL         HAL     118.712    1.84
ZZP         SAI         NAL         HAL     117.795    1.99
ZZP         NAL         SAI         OAJ     107.008    2.89
ZZP         NAL         SAI         OAH     107.008    2.89
ZZP         NAL         SAI         CAG     106.766    1.50
ZZP         OAJ         SAI         OAH     119.445    1.50
ZZP         OAJ         SAI         CAG     108.260    1.50
ZZP         OAH         SAI         CAG     108.260    1.50
ZZP         SAI         CAG         CAF     119.754    1.50
ZZP         SAI         CAG         CAD     119.754    1.50
ZZP         CAF         CAG         CAD     120.492    1.50
ZZP         CAG         CAF         CAE     119.749    1.50
ZZP         CAG         CAF         HAF     120.205    1.50
ZZP         CAE         CAF         HAF     120.045    1.50
ZZP         CAF         CAE         CAB     118.456    1.50
ZZP         CAF         CAE         HAE     120.809    1.50
ZZP         CAB         CAE         HAE     120.735    1.50
ZZP         CAE         CAB         FAA     118.451    1.50
ZZP         CAE         CAB         CAC     123.098    1.50
ZZP         FAA         CAB         CAC     118.451    1.50
ZZP         CAB         CAC         CAD     118.456    1.50
ZZP         CAB         CAC         HAC     120.735    1.50
ZZP         CAD         CAC         HAC     120.809    1.50
ZZP         CAG         CAD         CAC     119.749    1.50
ZZP         CAG         CAD         HAD     120.205    1.50
ZZP         CAC         CAD         HAD     120.045    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ZZP             sp3_sp3_2        HAY1         CAY         OBE         CAK     -60.000   10.00     3
ZZP            sp2_sp2_23         NAS         CAR         NAX         CAZ     180.000   10.00     2
ZZP              const_22         NAX         CAR         NAS         CAT     180.000   10.00     2
ZZP              const_56         NAL         CAM         CAR         NAX       0.000   10.00     2
ZZP              const_24         CAU         CAT         NAS         CAR     180.000   10.00     2
ZZP              const_35         NAS         CAT         CAU         CAV     180.000   10.00     2
ZZP              const_26         CAP         CAO         CAT         NAS     180.000   10.00     2
ZZP              const_37         CAT         CAU         CAV         CAQ       0.000   10.00     2
ZZP              const_41         CAP         CAQ         CAV         CAU       0.000   10.00     2
ZZP              const_45         CAO         CAP         CAQ         CAV       0.000   10.00     2
ZZP              const_49         CAT         CAO         CAP         CAQ       0.000   10.00     2
ZZP              const_29         CAT         CAO         NAN         CAM       0.000   10.00     2
ZZP              const_32         NAL         CAM         NAN         CAO     180.000   10.00     2
ZZP            sp2_sp2_13         CBF         CAK         OBE         CAY     180.000   10.00     2
ZZP            sp2_sp2_25         CAR         CAM         NAL         SAI     180.000   10.00     2
ZZP            sp2_sp3_13         CAM         NAL         SAI         OAJ       0.000   10.00     6
ZZP            sp2_sp3_19         CAF         CAG         SAI         NAL     150.000   10.00     6
ZZP       const_sp2_sp2_2         CAE         CAF         CAG         SAI     180.000   10.00     2
ZZP              const_58         CAC         CAD         CAG         SAI     180.000   10.00     2
ZZP       const_sp2_sp2_5         CAB         CAE         CAF         CAG       0.000   10.00     2
ZZP              const_11         FAA         CAB         CAE         CAF     180.000   10.00     2
ZZP              const_15         FAA         CAB         CAC         CAD     180.000   10.00     2
ZZP             sp2_sp2_3         OBE         CAK         CBF         CAZ     180.000   10.00     2
ZZP            sp2_sp2_17         OBE         CAK         CAW         CBB     180.000   10.00     2
ZZP              const_17         CAB         CAC         CAD         CAG       0.000   10.00     2
ZZP             sp2_sp2_7         NAX         CAZ         CBF         CAK     180.000   10.00     2
ZZP            sp2_sp2_10         CAK         CAW         CBB         OBC     180.000   10.00     2
ZZP            sp2_sp2_19         CAW         CBB         OBC         CBD     180.000   10.00     2
ZZP            sp2_sp3_10         OBC         CBB         CBA         CAZ     180.000   10.00     6
ZZP             sp3_sp3_6        HBD1         CBD         OBC         CBB     -60.000   10.00     3
ZZP             sp2_sp3_4         NAX         CAZ         CBA         CBB     180.000   10.00     6
ZZP            sp2_sp2_21         CBF         CAZ         NAX         CAR     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ZZP    plan-1         CAM   0.020
ZZP    plan-1         CAO   0.020
ZZP    plan-1         CAP   0.020
ZZP    plan-1         CAR   0.020
ZZP    plan-1         CAT   0.020
ZZP    plan-1         CAU   0.020
ZZP    plan-1         NAL   0.020
ZZP    plan-1         NAN   0.020
ZZP    plan-1         NAS   0.020
ZZP    plan-1         NAX   0.020
ZZP    plan-2         CAO   0.020
ZZP    plan-2         CAP   0.020
ZZP    plan-2         CAQ   0.020
ZZP    plan-2         CAT   0.020
ZZP    plan-2         CAU   0.020
ZZP    plan-2         CAV   0.020
ZZP    plan-2         HAP   0.020
ZZP    plan-2         HAQ   0.020
ZZP    plan-2         HAU   0.020
ZZP    plan-2         HAV   0.020
ZZP    plan-2         NAN   0.020
ZZP    plan-2         NAS   0.020
ZZP    plan-3         CAB   0.020
ZZP    plan-3         CAC   0.020
ZZP    plan-3         CAD   0.020
ZZP    plan-3         CAE   0.020
ZZP    plan-3         CAF   0.020
ZZP    plan-3         CAG   0.020
ZZP    plan-3         FAA   0.020
ZZP    plan-3         HAC   0.020
ZZP    plan-3         HAD   0.020
ZZP    plan-3         HAE   0.020
ZZP    plan-3         HAF   0.020
ZZP    plan-3         SAI   0.020
ZZP    plan-4         CAK   0.020
ZZP    plan-4         CAW   0.020
ZZP    plan-4         CBF   0.020
ZZP    plan-4         OBE   0.020
ZZP    plan-5         CAK   0.020
ZZP    plan-5         CAZ   0.020
ZZP    plan-5         CBF   0.020
ZZP    plan-5         HBF   0.020
ZZP    plan-6         CAK   0.020
ZZP    plan-6         CAW   0.020
ZZP    plan-6         CBB   0.020
ZZP    plan-6         HAW   0.020
ZZP    plan-7         CAW   0.020
ZZP    plan-7         CBA   0.020
ZZP    plan-7         CBB   0.020
ZZP    plan-7         OBC   0.020
ZZP    plan-8         CAZ   0.020
ZZP    plan-8         CBA   0.020
ZZP    plan-8         CBF   0.020
ZZP    plan-8         NAX   0.020
ZZP    plan-9         CAM   0.020
ZZP    plan-9         HAL   0.020
ZZP    plan-9         NAL   0.020
ZZP    plan-9         SAI   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ZZP SMILES           ACDLabs              10.04 "Fc1ccc(cc1)S(=O)(=O)Nc3nc4ccccc4nc3\N=C2/C=C(OC)C=C(OC)C2"
ZZP SMILES_CANONICAL CACTVS               3.352 "COC1=CC(=CC(C1)=Nc2nc3ccccc3nc2N[S](=O)(=O)c4ccc(F)cc4)OC"
ZZP SMILES           CACTVS               3.352 "COC1=CC(=CC(C1)=Nc2nc3ccccc3nc2N[S](=O)(=O)c4ccc(F)cc4)OC"
ZZP SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "COC1=CC(=C/C(=N\c2c(nc3ccccc3n2)NS(=O)(=O)c4ccc(cc4)F)/C1)OC"
ZZP SMILES           "OpenEye OEToolkits" 1.6.1 "COC1=CC(=CC(=Nc2c(nc3ccccc3n2)NS(=O)(=O)c4ccc(cc4)F)C1)OC"
ZZP InChI            InChI                1.03  "InChI=1S/C22H19FN4O4S/c1-30-16-11-15(12-17(13-16)31-2)24-21-22(26-20-6-4-3-5-19(20)25-21)27-32(28,29)18-9-7-14(23)8-10-18/h3-11,13H,12H2,1-2H3,(H,26,27)/b24-15+"
ZZP InChIKey         InChI                1.03  WCHXKEIXBGDHMP-BUVRLJJBSA-N
ZZP ?                acedrg               190         "dictionary generator"                  
ZZP ?                acedrg_database      11          "data source"                           
ZZP ?                rdkit                2017.03.2   "Chemoinformatics tool"
ZZP ?                refmac5              5.8.0158    "optimization tool"                     
