#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
VYR     VYR     "N-[(S)-1-[5-(5-Chloro-thiophen-2-yl)-isoxazol-3-ylmethyl]-2-(4-methoxy-piperidin-1-yl)-2-oxo-ethyl]-2-ethyl-3-(3-oxo-morpholin-4-yl)-benzenesulfonamide"     non-polymer     75     42     .     
#
data_comp_VYR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
VYR     C34     C       CR15    0       31.111      -23.128     -43.002     
VYR     C35     C       CR15    0       29.696      -23.136     -42.989     
VYR     C36     C       CR5     0       29.196      -24.370     -42.566     
VYR     CL      CL      CL      0       27.551      -24.813     -42.365     
VYR     S37     S       S2      0       30.429      -25.517     -42.229     
VYR     C33     C       CR5     0       31.655      -24.346     -42.555     
VYR     C31     C       CR5     0       33.067      -24.702     -42.348     
VYR     C32     C       CR15    0       33.687      -25.784     -41.861     
VYR     O30     O       O2      0       34.003      -23.789     -42.700     
VYR     N29     N       NRD5    0       35.275      -24.333     -42.417     
VYR     C28     C       CR5     0       35.058      -25.519     -41.922     
VYR     C27     C       CH2     0       36.180      -26.418     -41.491     
VYR     C17     C       CH1     0       36.476      -26.388     -39.975     
VYR     C18     C       C       0       36.934      -24.996     -39.507     
VYR     O43     O       O       0       36.095      -24.097     -39.362     
VYR     N19     N       NR6     0       38.248      -24.781     -39.253     
VYR     C20     C       CH2     0       38.712      -23.904     -38.165     
VYR     C21     C       CH2     0       39.416      -22.697     -38.748     
VYR     C22     C       CH1     0       40.589      -23.120     -39.618     
VYR     O25     O       O2      0       41.619      -23.679     -38.807     
VYR     C26     C       CH3     0       42.562      -22.750     -38.273     
VYR     C23     C       CH2     0       40.167      -24.148     -40.657     
VYR     C24     C       CH2     0       39.387      -25.290     -40.038     
VYR     N16     N       NT1     0       35.303      -26.841     -39.222     
VYR     S15     S       S3      0       35.459      -27.885     -37.991     
VYR     O40     O       O       0       34.167      -27.997     -37.385     
VYR     O41     O       O       0       36.011      -29.075     -38.567     
VYR     C9      C       CR6     0       36.616      -27.155     -36.850     
VYR     C8      C       CR6     0       36.312      -26.065     -35.954     
VYR     C13     C       CH2     0       34.923      -25.438     -35.870     
VYR     C14     C       CH3     0       33.995      -26.101     -34.874     
VYR     C10     C       CR16    0       37.917      -27.672     -36.878     
VYR     C11     C       CR16    0       38.899      -27.168     -36.038     
VYR     C12     C       CR16    0       38.612      -26.131     -35.161     
VYR     C7      C       CR6     0       37.339      -25.578     -35.109     
VYR     N3      N       NR6     0       37.096      -24.494     -34.163     
VYR     C2      C       CH2     0       37.387      -23.129     -34.675     
VYR     C1      C       CH2     0       37.374      -22.102     -33.563     
VYR     O6      O       O2      0       36.319      -22.335     -32.615     
VYR     C5      C       CH2     0       36.480      -23.592     -31.955     
VYR     C4      C       CR6     0       36.636      -24.766     -32.896     
VYR     O39     O       O       0       36.359      -25.898     -32.512     
VYR     H34     H       H       0       31.632      -22.400     -43.276     
VYR     H35     H       H       0       29.149      -22.408     -43.232     
VYR     H32     H       H       0       33.278      -26.571     -41.542     
VYR     H271    H       H       0       36.992      -26.161     -41.974     
VYR     H272    H       H       0       35.963      -27.336     -41.750     
VYR     H17     H       H       0       37.208      -27.024     -39.808     
VYR     H201    H       H       0       37.957      -23.609     -37.608     
VYR     H202    H       H       0       39.336      -24.402     -37.590     
VYR     H211    H       H       0       39.734      -22.122     -38.021     
VYR     H212    H       H       0       38.781      -22.179     -39.286     
VYR     H22     H       H       0       40.949      -22.318     -40.090     
VYR     H261    H       H       0       43.153      -23.209     -37.654     
VYR     H262    H       H       0       42.092      -22.041     -37.804     
VYR     H263    H       H       0       43.084      -22.368     -38.997     
VYR     H231    H       H       0       40.965      -24.505     -41.101     
VYR     H232    H       H       0       39.616      -23.712     -41.340     
VYR     H241    H       H       0       39.071      -25.886     -40.753     
VYR     H242    H       H       0       39.980      -25.809     -39.449     
VYR     H16     H       H       0       34.701      -26.249     -39.063     
VYR     H131    H       H       0       34.502      -25.459     -36.752     
VYR     H132    H       H       0       35.004      -24.493     -35.631     
VYR     H141    H       H       0       33.075      -25.994     -35.169     
VYR     H142    H       H       0       34.102      -25.686     -34.002     
VYR     H143    H       H       0       34.204      -27.048     -34.809     
VYR     H10     H       H       0       38.134      -28.371     -37.462     
VYR     H11     H       H       0       39.769      -27.533     -36.061     
VYR     H12     H       H       0       39.285      -25.798     -34.595     
VYR     H21C    H       H       0       38.270      -23.129     -35.108     
VYR     H22C    H       H       0       36.716      -22.886     -35.352     
VYR     H11C    H       H       0       37.259      -21.211     -33.952     
VYR     H12C    H       H       0       38.236      -22.119     -33.098     
VYR     H51C    H       H       0       35.692      -23.754     -31.378     
VYR     H52C    H       H       0       37.277      -23.548     -31.370     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
VYR       C34       C35       SINGLE    n         1.411     0.019     1.411     0.019     
VYR       C34       C33       DOUBLE    n         1.403     0.020     1.403     0.020     
VYR       C35       C36       DOUBLE    n         1.398     0.020     1.398     0.020     
VYR       C36       CL        SINGLE    n         1.716     0.010     1.716     0.010     
VYR       C36       S37       SINGLE    n         1.718     0.010     1.718     0.010     
VYR       S37       C33       SINGLE    n         1.727     0.016     1.727     0.016     
VYR       C33       C31       SINGLE    n         1.471     0.020     1.471     0.020     
VYR       C31       C32       DOUBLE    y         1.334     0.020     1.334     0.020     
VYR       C31       O30       SINGLE    y         1.354     0.010     1.354     0.010     
VYR       C32       C28       SINGLE    y         1.397     0.012     1.397     0.012     
VYR       O30       N29       SINGLE    y         1.414     0.010     1.414     0.010     
VYR       N29       C28       DOUBLE    y         1.303     0.010     1.303     0.010     
VYR       C28       C27       SINGLE    n         1.498     0.011     1.498     0.011     
VYR       C27       C17       SINGLE    n         1.539     0.011     1.539     0.011     
VYR       C17       C18       SINGLE    n         1.526     0.013     1.526     0.013     
VYR       C17       N16       SINGLE    n         1.460     0.011     1.460     0.011     
VYR       C18       O43       DOUBLE    n         1.236     0.010     1.236     0.010     
VYR       C18       N19       SINGLE    n         1.346     0.010     1.346     0.010     
VYR       N19       C20       SINGLE    n         1.465     0.011     1.465     0.011     
VYR       N19       C24       SINGLE    n         1.465     0.011     1.465     0.011     
VYR       C20       C21       SINGLE    n         1.511     0.010     1.511     0.010     
VYR       C21       C22       SINGLE    n         1.515     0.011     1.515     0.011     
VYR       C22       O25       SINGLE    n         1.418     0.015     1.418     0.015     
VYR       C22       C23       SINGLE    n         1.515     0.011     1.515     0.011     
VYR       O25       C26       SINGLE    n         1.422     0.016     1.422     0.016     
VYR       C23       C24       SINGLE    n         1.511     0.010     1.511     0.010     
VYR       N16       S15       SINGLE    n         1.617     0.012     1.617     0.012     
VYR       S15       O40       DOUBLE    n         1.431     0.010     1.431     0.010     
VYR       S15       O41       DOUBLE    n         1.431     0.010     1.431     0.010     
VYR       S15       C9        SINGLE    n         1.770     0.010     1.770     0.010     
VYR       C9        C8        DOUBLE    y         1.410     0.013     1.410     0.013     
VYR       C9        C10       SINGLE    y         1.388     0.010     1.388     0.010     
VYR       C8        C13       SINGLE    n         1.512     0.012     1.512     0.012     
VYR       C8        C7        SINGLE    y         1.399     0.010     1.399     0.010     
VYR       C13       C14       SINGLE    n         1.508     0.020     1.508     0.020     
VYR       C10       C11       DOUBLE    y         1.383     0.010     1.383     0.010     
VYR       C11       C12       SINGLE    y         1.385     0.010     1.385     0.010     
VYR       C12       C7        DOUBLE    y         1.384     0.010     1.384     0.010     
VYR       C7        N3        SINGLE    n         1.446     0.015     1.446     0.015     
VYR       N3        C2        SINGLE    n         1.480     0.010     1.480     0.010     
VYR       N3        C4        SINGLE    n         1.361     0.013     1.361     0.013     
VYR       C2        C1        SINGLE    n         1.508     0.011     1.508     0.011     
VYR       C1        O6        SINGLE    n         1.432     0.010     1.432     0.010     
VYR       O6        C5        SINGLE    n         1.425     0.010     1.425     0.010     
VYR       C5        C4        SINGLE    n         1.507     0.013     1.507     0.013     
VYR       C4        O39       DOUBLE    n         1.225     0.010     1.225     0.010     
VYR       C34       H34       SINGLE    n         1.082     0.013     0.936     0.010     
VYR       C35       H35       SINGLE    n         1.082     0.013     0.942     0.013     
VYR       C32       H32       SINGLE    n         1.082     0.013     0.942     0.016     
VYR       C27       H271      SINGLE    n         1.089     0.010     0.979     0.019     
VYR       C27       H272      SINGLE    n         1.089     0.010     0.979     0.019     
VYR       C17       H17       SINGLE    n         1.089     0.010     0.984     0.015     
VYR       C20       H201      SINGLE    n         1.089     0.010     0.984     0.016     
VYR       C20       H202      SINGLE    n         1.089     0.010     0.984     0.016     
VYR       C21       H211      SINGLE    n         1.089     0.010     0.980     0.010     
VYR       C21       H212      SINGLE    n         1.089     0.010     0.980     0.010     
VYR       C22       H22       SINGLE    n         1.089     0.010     0.997     0.010     
VYR       C26       H261      SINGLE    n         1.089     0.010     0.971     0.015     
VYR       C26       H262      SINGLE    n         1.089     0.010     0.971     0.015     
VYR       C26       H263      SINGLE    n         1.089     0.010     0.971     0.015     
VYR       C23       H231      SINGLE    n         1.089     0.010     0.980     0.010     
VYR       C23       H232      SINGLE    n         1.089     0.010     0.980     0.010     
VYR       C24       H241      SINGLE    n         1.089     0.010     0.984     0.016     
VYR       C24       H242      SINGLE    n         1.089     0.010     0.984     0.016     
VYR       N16       H16       SINGLE    n         1.036     0.016     0.857     0.020     
VYR       C13       H131      SINGLE    n         1.089     0.010     0.981     0.014     
VYR       C13       H132      SINGLE    n         1.089     0.010     0.981     0.014     
VYR       C14       H141      SINGLE    n         1.089     0.010     0.972     0.014     
VYR       C14       H142      SINGLE    n         1.089     0.010     0.972     0.014     
VYR       C14       H143      SINGLE    n         1.089     0.010     0.972     0.014     
VYR       C10       H10       SINGLE    n         1.082     0.013     0.940     0.016     
VYR       C11       H11       SINGLE    n         1.082     0.013     0.944     0.017     
VYR       C12       H12       SINGLE    n         1.082     0.013     0.940     0.018     
VYR       C2        H21C      SINGLE    n         1.089     0.010     0.984     0.011     
VYR       C2        H22C      SINGLE    n         1.089     0.010     0.984     0.011     
VYR       C1        H11C      SINGLE    n         1.089     0.010     0.979     0.015     
VYR       C1        H12C      SINGLE    n         1.089     0.010     0.979     0.015     
VYR       C5        H51C      SINGLE    n         1.089     0.010     0.990     0.010     
VYR       C5        H52C      SINGLE    n         1.089     0.010     0.990     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
VYR         C35         C34         C33     111.618    1.85
VYR         C35         C34         H34     124.667    1.62
VYR         C33         C34         H34     123.714    1.52
VYR         C34         C35         C36     111.239    1.50
VYR         C34         C35         H35     125.115    1.62
VYR         C36         C35         H35     123.646    1.50
VYR         C35         C36          CL     127.249    1.50
VYR         C35         C36         S37     113.324    1.50
VYR          CL         C36         S37     119.426    1.50
VYR         C36         S37         C33      91.653    1.50
VYR         C34         C33         S37     111.656    1.50
VYR         C34         C33         C31     129.099    2.61
VYR         S37         C33         C31     119.245    2.80
VYR         C33         C31         C32     133.362    2.23
VYR         C33         C31         O30     118.075    1.93
VYR         C32         C31         O30     108.564    1.50
VYR         C31         C32         C28     106.431    1.50
VYR         C31         C32         H32     126.741    1.50
VYR         C28         C32         H32     126.828    1.50
VYR         C31         O30         N29     108.271    1.50
VYR         O30         N29         C28     106.192    1.50
VYR         C32         C28         N29     110.542    1.50
VYR         C32         C28         C27     126.789    1.50
VYR         N29         C28         C27     122.669    2.78
VYR         C28         C27         C17     112.183    1.50
VYR         C28         C27        H271     108.823    1.50
VYR         C28         C27        H272     108.823    1.50
VYR         C17         C27        H271     108.816    1.50
VYR         C17         C27        H272     108.816    1.50
VYR        H271         C27        H272     107.541    1.50
VYR         C27         C17         C18     110.020    1.88
VYR         C27         C17         N16     109.925    1.50
VYR         C27         C17         H17     108.480    1.50
VYR         C18         C17         N16     110.395    1.96
VYR         C18         C17         H17     108.676    1.50
VYR         N16         C17         H17     108.676    1.50
VYR         C17         C18         O43     120.623    1.74
VYR         C17         C18         N19     117.572    1.61
VYR         O43         C18         N19     121.805    1.50
VYR         C18         N19         C20     123.243    3.00
VYR         C18         N19         C24     123.243    3.00
VYR         C20         N19         C24     113.515    1.50
VYR         N19         C20         C21     110.373    1.50
VYR         N19         C20        H201     109.413    1.50
VYR         N19         C20        H202     109.413    1.50
VYR         C21         C20        H201     109.517    1.50
VYR         C21         C20        H202     109.517    1.50
VYR        H201         C20        H202     108.159    1.50
VYR         C20         C21         C22     110.213    1.50
VYR         C20         C21        H211     109.526    1.50
VYR         C20         C21        H212     109.526    1.50
VYR         C22         C21        H211     109.492    1.50
VYR         C22         C21        H212     109.492    1.50
VYR        H211         C21        H212     108.000    1.50
VYR         C21         C22         O25     110.189    2.93
VYR         C21         C22         C23     110.413    1.50
VYR         C21         C22         H22     109.741    1.50
VYR         O25         C22         C23     110.189    2.93
VYR         O25         C22         H22     108.883    1.50
VYR         C23         C22         H22     109.741    1.50
VYR         C22         O25         C26     114.515    1.50
VYR         O25         C26        H261     109.431    1.50
VYR         O25         C26        H262     109.431    1.50
VYR         O25         C26        H263     109.431    1.50
VYR        H261         C26        H262     109.450    1.50
VYR        H261         C26        H263     109.450    1.50
VYR        H262         C26        H263     109.450    1.50
VYR         C22         C23         C24     110.213    1.50
VYR         C22         C23        H231     109.492    1.50
VYR         C22         C23        H232     109.492    1.50
VYR         C24         C23        H231     109.526    1.50
VYR         C24         C23        H232     109.526    1.50
VYR        H231         C23        H232     108.000    1.50
VYR         N19         C24         C23     110.373    1.50
VYR         N19         C24        H241     109.413    1.50
VYR         N19         C24        H242     109.413    1.50
VYR         C23         C24        H241     109.517    1.50
VYR         C23         C24        H242     109.517    1.50
VYR        H241         C24        H242     108.159    1.50
VYR         C17         N16         S15     120.490    1.71
VYR         C17         N16         H16     114.792    3.00
VYR         S15         N16         H16     111.495    3.00
VYR         N16         S15         O40     106.820    1.50
VYR         N16         S15         O41     106.820    1.50
VYR         N16         S15          C9     107.637    1.50
VYR         O40         S15         O41     119.599    1.50
VYR         O40         S15          C9     109.218    1.50
VYR         O41         S15          C9     109.218    1.50
VYR         S15          C9          C8     121.990    1.96
VYR         S15          C9         C10     117.532    1.50
VYR          C8          C9         C10     120.477    1.50
VYR          C9          C8         C13     121.483    1.50
VYR          C9          C8          C7     119.565    1.50
VYR         C13          C8          C7     118.952    2.15
VYR          C8         C13         C14     113.822    2.24
VYR          C8         C13        H131     108.906    1.50
VYR          C8         C13        H132     108.906    1.50
VYR         C14         C13        H131     108.760    1.50
VYR         C14         C13        H132     108.760    1.50
VYR        H131         C13        H132     107.696    1.50
VYR         C13         C14        H141     109.522    1.50
VYR         C13         C14        H142     109.522    1.50
VYR         C13         C14        H143     109.522    1.50
VYR        H141         C14        H142     109.417    1.50
VYR        H141         C14        H143     109.417    1.50
VYR        H142         C14        H143     109.417    1.50
VYR          C9         C10         C11     119.854    1.50
VYR          C9         C10         H10     119.888    1.50
VYR         C11         C10         H10     120.257    1.50
VYR         C10         C11         C12     120.007    1.50
VYR         C10         C11         H11     120.058    1.50
VYR         C12         C11         H11     119.935    1.50
VYR         C11         C12          C7     120.081    1.50
VYR         C11         C12         H12     120.130    1.50
VYR          C7         C12         H12     119.789    1.50
VYR          C8          C7         C12     120.016    1.50
VYR          C8          C7          N3     119.339    1.50
VYR         C12          C7          N3     120.645    1.50
VYR          C7          N3          C2     117.548    2.71
VYR          C7          N3          C4     119.151    1.85
VYR          C2          N3          C4     123.300    2.69
VYR          N3          C2          C1     110.160    1.50
VYR          N3          C2        H21C     109.367    1.50
VYR          N3          C2        H22C     109.367    1.50
VYR          C1          C2        H21C     109.720    1.50
VYR          C1          C2        H22C     109.720    1.50
VYR        H21C          C2        H22C     108.247    1.50
VYR          C2          C1          O6     111.654    1.50
VYR          C2          C1        H11C     109.316    1.50
VYR          C2          C1        H12C     109.316    1.50
VYR          O6          C1        H11C     109.195    1.50
VYR          O6          C1        H12C     109.195    1.50
VYR        H11C          C1        H12C     108.175    1.50
VYR          C1          O6          C5     110.096    1.50
VYR          O6          C5          C4     113.599    1.50
VYR          O6          C5        H51C     108.916    1.50
VYR          O6          C5        H52C     108.916    1.50
VYR          C4          C5        H51C     108.630    1.50
VYR          C4          C5        H52C     108.630    1.50
VYR        H51C          C5        H52C     107.653    1.50
VYR          N3          C4          C5     117.186    1.63
VYR          N3          C4         O39     121.721    1.50
VYR          C5          C4         O39     121.094    2.40
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
VYR             sp2_sp2_1         C33         C34         C35         C36       0.000   10.00     2
VYR             sp2_sp2_9         S37         C33         C34         C35       0.000   10.00     2
VYR            sp2_sp3_24         C32         C28         C27         C17     -90.000   10.00     6
VYR            sp3_sp3_52         C18         C17         C27         C28     180.000   10.00     3
VYR            sp2_sp3_29         O43         C18         C17         C27       0.000   10.00     6
VYR            sp3_sp3_61         C27         C17         N16         S15     180.000   10.00     3
VYR            sp2_sp2_17         C17         C18         N19         C20     180.000   10.00     2
VYR            sp2_sp3_16         C18         N19         C20         C21     180.000   10.00     6
VYR            sp2_sp3_38         C18         N19         C24         C23     180.000   10.00     6
VYR            sp3_sp3_16         N19         C20         C21         C22     -60.000   10.00     3
VYR            sp3_sp3_26         C20         C21         C22         O25     180.000   10.00     3
VYR            sp3_sp3_67         C21         C22         O25         C26     180.000   10.00     3
VYR            sp3_sp3_37         O25         C22         C23         C24     180.000   10.00     3
VYR            sp3_sp3_70        H261         C26         O25         C22     180.000   10.00     3
VYR             sp2_sp2_6         C34         C35         C36          CL     180.000   10.00     2
VYR            sp3_sp3_43         C22         C23         C24         N19      60.000   10.00     3
VYR            sp3_sp3_73         C17         N16         S15         O40     180.000   10.00     3
VYR            sp2_sp3_41          C8          C9         S15         N16     150.000   10.00     6
VYR       const_sp2_sp2_4         C13          C8          C9         S15       0.000   10.00     2
VYR              const_35         C11         C10          C9         S15     180.000   10.00     2
VYR            sp2_sp3_48          C9          C8         C13         C14     -90.000   10.00     6
VYR       const_sp2_sp2_6         C12          C7          C8         C13     180.000   10.00     2
VYR            sp3_sp3_79          C8         C13         C14        H141     180.000   10.00     3
VYR              const_17          C9         C10         C11         C12       0.000   10.00     2
VYR              const_13         C10         C11         C12          C7       0.000   10.00     2
VYR       const_sp2_sp2_9         C11         C12          C7          C8       0.000   10.00     2
VYR            sp2_sp2_21          C8          C7          N3          C2     180.000   10.00     2
VYR             sp2_sp3_4          C7          N3          C2          C1     180.000   10.00     6
VYR            sp2_sp2_28         O39          C4          N3          C7       0.000   10.00     2
VYR             sp3_sp3_1          O6          C1          C2          N3     -60.000   10.00     3
VYR            sp3_sp3_10          C2          C1          O6          C5      60.000   10.00     3
VYR            sp3_sp3_13          C4          C5          O6          C1     -60.000   10.00     3
VYR            sp2_sp3_10         O39          C4          C5          O6     180.000   10.00     6
VYR            sp2_sp2_13         C32         C31         C33         C34     180.000   10.00     2
VYR              const_23         C33         C31         C32         C28     180.000   10.00     2
VYR              const_33         C33         C31         O30         N29     180.000   10.00     2
VYR              const_27         C27         C28         C32         C31     180.000   10.00     2
VYR              const_31         C28         N29         O30         C31       0.000   10.00     2
VYR              const_30         C27         C28         N29         O30     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
VYR    chir_1    C17    N16    C18    C27    positive
VYR    chir_2    N16    S15    C17    H16    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
VYR    plan-1         C27   0.020
VYR    plan-1         C28   0.020
VYR    plan-1         C31   0.020
VYR    plan-1         C32   0.020
VYR    plan-1         C33   0.020
VYR    plan-1         H32   0.020
VYR    plan-1         N29   0.020
VYR    plan-1         O30   0.020
VYR    plan-2         C10   0.020
VYR    plan-2         C11   0.020
VYR    plan-2         C12   0.020
VYR    plan-2         C13   0.020
VYR    plan-2          C7   0.020
VYR    plan-2          C8   0.020
VYR    plan-2          C9   0.020
VYR    plan-2         H10   0.020
VYR    plan-2         H11   0.020
VYR    plan-2         H12   0.020
VYR    plan-2          N3   0.020
VYR    plan-2         S15   0.020
VYR    plan-3         C33   0.020
VYR    plan-3         C34   0.020
VYR    plan-3         C35   0.020
VYR    plan-3         H34   0.020
VYR    plan-4         C34   0.020
VYR    plan-4         C35   0.020
VYR    plan-4         C36   0.020
VYR    plan-4         H35   0.020
VYR    plan-5         C35   0.020
VYR    plan-5         C36   0.020
VYR    plan-5          CL   0.020
VYR    plan-5         S37   0.020
VYR    plan-6         C31   0.020
VYR    plan-6         C33   0.020
VYR    plan-6         C34   0.020
VYR    plan-6         S37   0.020
VYR    plan-7         C17   0.020
VYR    plan-7         C18   0.020
VYR    plan-7         N19   0.020
VYR    plan-7         O43   0.020
VYR    plan-8         C18   0.020
VYR    plan-8         C20   0.020
VYR    plan-8         C24   0.020
VYR    plan-8         N19   0.020
VYR    plan-9          C2   0.020
VYR    plan-9          C4   0.020
VYR    plan-9          C7   0.020
VYR    plan-9          N3   0.020
VYR   plan-10          C4   0.020
VYR   plan-10          C5   0.020
VYR   plan-10          N3   0.020
VYR   plan-10         O39   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
VYR SMILES           ACDLabs              12.01 "Clc5sc(c1onc(c1)CC(C(=O)N2CCC(OC)CC2)NS(=O)(=O)c4cccc(N3C(=O)COCC3)c4CC)cc5"
VYR InChI            InChI                1.03  "InChI=1S/C28H33ClN4O7S2/c1-3-20-22(33-13-14-39-17-27(33)34)5-4-6-25(20)42(36,37)31-21(28(35)32-11-9-19(38-2)10-12-32)15-18-16-23(40-30-18)24-7-8-26(29)41-24/h4-8,16,19,21,31H,3,9-15,17H2,1-2H3/t21-/m0/s1"
VYR InChIKey         InChI                1.03  VOALXMVXTCHJGT-NRFANRHFSA-N
VYR SMILES_CANONICAL CACTVS               3.385 "CCc1c(cccc1[S](=O)(=O)N[C@@H](Cc2cc(on2)c3sc(Cl)cc3)C(=O)N4CC[C@H](CC4)OC)N5CCOCC5=O"
VYR SMILES           CACTVS               3.385 "CCc1c(cccc1[S](=O)(=O)N[CH](Cc2cc(on2)c3sc(Cl)cc3)C(=O)N4CC[CH](CC4)OC)N5CCOCC5=O"
VYR SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCc1c(cccc1S(=O)(=O)N[C@@H](Cc2cc(on2)c3ccc(s3)Cl)C(=O)N4CCC(CC4)OC)N5CCOCC5=O"
VYR SMILES           "OpenEye OEToolkits" 1.9.2 "CCc1c(cccc1S(=O)(=O)NC(Cc2cc(on2)c3ccc(s3)Cl)C(=O)N4CCC(CC4)OC)N5CCOCC5=O"
VYR ?                acedrg               190         "dictionary generator"                  
VYR ?                acedrg_database      11          "data source"                           
VYR ?                rdkit                2017.03.2   "Chemoinformatics tool"
VYR ?                refmac5              5.8.0158    "optimization tool"                     
