addrestraints monomer . group DNA label C2'-endo
torsion atom C4' atom O4' atom C1' atom C2'   value -19.3  sigma 10
torsion atom O4' atom C1' atom C2' atom C3'   value  32.8  sigma 10
torsion atom C1' atom C2' atom C3' atom C4'   value -33.1  sigma 10
torsion atom C2' atom C3' atom C4' atom O4'   value  22.6  sigma 10
torsion atom C3' atom C4' atom O4'  atom C1'  value  -2.3  sigma 10

addrestraints monomer . group RNA label C2'-endo
torsion atom C4' atom O4' atom C1' atom C2'   value -20.8  sigma 10
torsion atom O4' atom C1' atom C2' atom C3'   value  35.2  sigma 10
torsion atom C1' atom C2' atom C3' atom C4'   value -35.4  sigma 10
torsion atom C2' atom C3' atom C4' atom O4'   value  24.2  sigma 10
torsion atom C3' atom C4' atom O4'  atom C1'  value  -2.3  sigma 10

addrestraints monomer . group DNA label C3'-endo
torsion atom C4' atom O4' atom C1' atom C2'   value   6.6  sigma 10
torsion atom O4' atom C1' atom C2' atom C3'   value -26.7  sigma 10
torsion atom C1' atom C2' atom C3' atom C4'   value  35.6  sigma 10
torsion atom C2' atom C3' atom C4' atom O4'   value -32.3  sigma 10
torsion atom C3' atom C4' atom O4'  atom C1'  value  16.4  sigma 10

addrestraints monomer . group RNA label C3'-endo
torsion atom C4' atom O4' atom C1' atom C2'   value   2.8  sigma 10
torsion atom O4' atom C1' atom C2' atom C3'   value -24.6  sigma 10
torsion atom C1' atom C2' atom C3' atom C4'   value  35.9  sigma 10
torsion atom C2' atom C3' atom C4' atom O4'   value -35.3  sigma 10
torsion atom C3' atom C4' atom O4' atom C1'   value  20.5  sigma 10


