#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G8D     G8D      "[(2R,3S,4R,5R)-5-[2-azanyl-6,8-bis(oxidanylidene)-1,7-dihydropurin-9-yl]-3,4-bis(oxidanyl)oxolan-2-yl]methyl phosphono hydrogen phosphate"     NON-POLYMER     41     29     .     
#
data_comp_G8D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G8D     O3B     O       OP      -1      19.364      16.625      23.784      
G8D     PB      P       P       0       20.375      17.165      24.766      
G8D     O2B     O       OP      -1      19.731      17.834      25.956      
G8D     O1B     O       O       0       21.423      18.029      24.108      
G8D     O3A     O       O2      0       21.159      15.881      25.349      
G8D     PA      P       P       0       22.045      14.742      24.649      
G8D     O1A     O       O       0       21.328      14.261      23.430      
G8D     O2A     O       OP      -1      22.435      13.735      25.680      
G8D     "O5'"   O       O2      0       23.338      15.583      24.207      
G8D     "C5'"   C       CH2     0       24.194      16.159      25.230      
G8D     "C4'"   C       CH1     0       25.360      16.871      24.586      
G8D     "O4'"   O       O2      0       26.039      15.971      23.679      
G8D     "C3'"   C       CH1     0       25.025      18.087      23.716      
G8D     "O3'"   O       OH1     0       24.874      19.246      24.528      
G8D     "C2'"   C       CH1     0       26.218      18.158      22.749      
G8D     "O2'"   O       OH1     0       27.220      19.062      23.168      
G8D     "C1'"   C       CH1     0       26.758      16.722      22.724      
G8D     N9      N       NR5     0       26.633      16.057      21.418      
G8D     C8      C       CR5     0       27.689      15.620      20.621      
G8D     O8      O       O       0       28.895      15.718      20.876      
G8D     C4      C       CR56    0       25.457      15.756      20.768      
G8D     N3      N       NRD6    0       24.175      16.020      21.217      
G8D     C2      C       CR6     0       23.203      15.620      20.384      
G8D     N2      N       NH2     0       21.919      15.823      20.712      
G8D     N1      N       NR6     0       23.450      14.996      19.180      
G8D     C6      C       CR6     0       24.730      14.712      18.693      
G8D     O6      O       O       0       24.873      14.148      17.601      
G8D     C5      C       CR56    0       25.766      15.137      19.577      
G8D     N7      N       NR5     0       27.142      15.062      19.504      
G8D     H4      H       H       0       24.531      15.445      25.825      
G8D     H5      H       H       0       23.676      16.801      25.776      
G8D     H6      H       H       0       25.984      17.140      25.293      
G8D     H7      H       H       0       24.189      17.926      23.211      
G8D     H8      H       H       0       24.185      19.150      25.015      
G8D     H9      H       H       0       25.903      18.424      21.844      
G8D     H10     H       H       0       27.805      19.131      22.556      
G8D     H11     H       H       0       27.715      16.739      22.988      
G8D     H12     H       H       0       21.681      16.572      21.102      
G8D     H13     H       H       0       21.320      15.207      20.537      
G8D     H14     H       H       0       22.753      14.753      18.669      
G8D     H15     H       H       0       27.609      14.708      18.836      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
G8D       C6        O6        DOUBLE    n         1.237     0.013     1.237     0.013     
G8D       N1        C6        SINGLE    y         1.392     0.012     1.392     0.012     
G8D       C2        N1        SINGLE    y         1.374     0.010     1.374     0.010     
G8D       C2        N2        SINGLE    n         1.340     0.010     1.340     0.010     
G8D       C6        C5        SINGLE    y         1.419     0.011     1.419     0.011     
G8D       N3        C2        DOUBLE    y         1.332     0.011     1.332     0.011     
G8D       C5        N7        SINGLE    y         1.382     0.011     1.382     0.011     
G8D       C4        C5        DOUBLE    y         1.368     0.011     1.368     0.011     
G8D       C4        N3        SINGLE    y         1.355     0.017     1.355     0.017     
G8D       C8        N7        SINGLE    y         1.365     0.010     1.365     0.010     
G8D       N9        C4        SINGLE    y         1.373     0.011     1.373     0.011     
G8D       "C2'"     "O2'"     SINGLE    n         1.411     0.010     1.411     0.010     
G8D       N9        C8        SINGLE    y         1.391     0.010     1.391     0.010     
G8D       C8        O8        DOUBLE    n         1.235     0.014     1.235     0.014     
G8D       "C1'"     N9        SINGLE    n         1.458     0.016     1.458     0.016     
G8D       "C2'"     "C1'"     SINGLE    n         1.527     0.010     1.527     0.010     
G8D       "C3'"     "C2'"     SINGLE    n         1.531     0.010     1.531     0.010     
G8D       PA        O1A       DOUBLE    n         1.493     0.012     1.493     0.012     
G8D       "O4'"     "C1'"     SINGLE    n         1.412     0.010     1.412     0.010     
G8D       "C3'"     "O3'"     SINGLE    n         1.422     0.010     1.422     0.010     
G8D       "C4'"     "C3'"     SINGLE    n         1.535     0.010     1.535     0.010     
G8D       PA        "O5'"     SINGLE    n         1.604     0.014     1.604     0.014     
G8D       PA        O2A       SINGLE    n         1.493     0.012     1.493     0.012     
G8D       O3A       PA        SINGLE    n         1.604     0.014     1.604     0.014     
G8D       "O5'"     "C5'"     SINGLE    n         1.450     0.017     1.450     0.017     
G8D       "C4'"     "O4'"     SINGLE    n         1.451     0.010     1.451     0.010     
G8D       PB        O1B       DOUBLE    n         1.509     0.020     1.509     0.020     
G8D       "C5'"     "C4'"     SINGLE    n         1.509     0.010     1.509     0.010     
G8D       PB        O3A       SINGLE    n         1.614     0.019     1.614     0.019     
G8D       O3B       PB        SINGLE    n         1.509     0.020     1.509     0.020     
G8D       PB        O2B       SINGLE    n         1.509     0.020     1.509     0.020     
G8D       "C5'"     H4        SINGLE    n         1.089     0.010     0.989     0.020     
G8D       "C5'"     H5        SINGLE    n         1.089     0.010     0.989     0.020     
G8D       "C4'"     H6        SINGLE    n         1.089     0.010     0.981     0.020     
G8D       "C3'"     H7        SINGLE    n         1.089     0.010     0.992     0.020     
G8D       "O3'"     H8        SINGLE    n         0.970     0.012     0.849     0.020     
G8D       "C2'"     H9        SINGLE    n         1.089     0.010     0.994     0.020     
G8D       "O2'"     H10       SINGLE    n         0.970     0.012     0.849     0.020     
G8D       "C1'"     H11       SINGLE    n         1.089     0.010     0.993     0.020     
G8D       N2        H12       SINGLE    n         1.016     0.010     0.877     0.020     
G8D       N2        H13       SINGLE    n         1.016     0.010     0.877     0.020     
G8D       N1        H14       SINGLE    n         1.016     0.010     0.895     0.020     
G8D       N7        H15       SINGLE    n         1.016     0.010     0.888     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G8D         O1B          PB         O3A     105.965    2.38
G8D         O1B          PB         O3B     112.716    1.50
G8D         O1B          PB         O2B     112.716    1.50
G8D         O3A          PB         O3B     105.965    2.38
G8D         O3A          PB         O2B     105.965    2.38
G8D         O3B          PB         O2B     112.716    1.50
G8D          PA         O3A          PB     132.584    3.00
G8D         O1A          PA       "O5'"     109.410    1.50
G8D         O1A          PA         O2A     118.411    2.35
G8D         O1A          PA         O3A     108.816    2.14
G8D       "O5'"          PA         O2A     109.410    1.50
G8D       "O5'"          PA         O3A     101.065    1.97
G8D         O2A          PA         O3A     108.816    2.14
G8D          PA       "O5'"       "C5'"     118.553    2.41
G8D       "O5'"       "C5'"       "C4'"     109.342    1.50
G8D       "O5'"       "C5'"          H4     109.845    1.50
G8D       "O5'"       "C5'"          H5     109.845    1.50
G8D       "C4'"       "C5'"          H4     109.624    1.50
G8D       "C4'"       "C5'"          H5     109.624    1.50
G8D          H4       "C5'"          H5     108.472    1.50
G8D       "C3'"       "C4'"       "O4'"     105.388    1.50
G8D       "C3'"       "C4'"       "C5'"     116.008    1.52
G8D       "C3'"       "C4'"          H6     109.363    1.86
G8D       "O4'"       "C4'"       "C5'"     109.123    1.50
G8D       "O4'"       "C4'"          H6     108.947    1.50
G8D       "C5'"       "C4'"          H6     108.268    1.50
G8D       "C1'"       "O4'"       "C4'"     109.903    1.50
G8D       "C2'"       "C3'"       "O3'"     111.581    2.83
G8D       "C2'"       "C3'"       "C4'"     102.602    1.50
G8D       "C2'"       "C3'"          H7     110.504    1.75
G8D       "O3'"       "C3'"       "C4'"     111.281    2.46
G8D       "O3'"       "C3'"          H7     110.380    1.67
G8D       "C4'"       "C3'"          H7     110.452    2.54
G8D       "C3'"       "O3'"          H8     108.744    3.00
G8D       "O2'"       "C2'"       "C1'"     111.715    2.69
G8D       "O2'"       "C2'"       "C3'"     112.782    2.45
G8D       "O2'"       "C2'"          H9     110.448    1.97
G8D       "C1'"       "C2'"       "C3'"     101.239    1.50
G8D       "C1'"       "C2'"          H9     110.636    1.70
G8D       "C3'"       "C2'"          H9     110.596    1.51
G8D       "C2'"       "O2'"         H10     109.103    2.13
G8D          N9       "C1'"       "C2'"     113.659    1.50
G8D          N9       "C1'"       "O4'"     108.583    1.50
G8D          N9       "C1'"         H11     109.361    1.50
G8D       "C2'"       "C1'"       "O4'"     106.047    1.50
G8D       "C2'"       "C1'"         H11     109.015    1.50
G8D       "O4'"       "C1'"         H11     109.807    1.50
G8D          C4          N9          C8     108.115    1.50
G8D          C4          N9       "C1'"     126.134    2.04
G8D          C8          N9       "C1'"     125.751    1.50
G8D          N7          C8          N9     107.274    2.12
G8D          N7          C8          O8     126.860    1.50
G8D          N9          C8          O8     125.866    2.12
G8D          C5          C4          N3     124.841    1.50
G8D          C5          C4          N9     108.126    1.50
G8D          N3          C4          N9     127.033    1.50
G8D          C2          N3          C4     112.160    1.50
G8D          N1          C2          N2     116.529    1.50
G8D          N1          C2          N3     123.696    1.50
G8D          N2          C2          N3     119.775    1.50
G8D          C2          N2         H12     119.868    1.50
G8D          C2          N2         H13     119.868    1.50
G8D         H12          N2         H13     120.263    1.96
G8D          C6          N1          C2     125.450    1.50
G8D          C6          N1         H14     116.925    2.44
G8D          C2          N1         H14     117.625    2.71
G8D          O6          C6          N1     120.151    1.50
G8D          O6          C6          C5     126.728    1.50
G8D          N1          C6          C5     113.121    1.50
G8D          C6          C5          N7     132.496    1.50
G8D          C6          C5          C4     120.732    1.84
G8D          N7          C5          C4     106.772    1.50
G8D          C5          N7          C8     109.713    1.50
G8D          C5          N7         H15     125.729    1.93
G8D          C8          N7         H15     124.558    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G8D            sp3_sp3_47       "C5'"       "C4'"       "O4'"       "C1'"      60.000   10.00     3
G8D             sp3_sp3_8       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
G8D            sp3_sp3_29          N9       "C1'"       "O4'"       "C4'"     180.000   10.00     3
G8D            sp3_sp3_34       "C2'"       "C3'"       "O3'"          H8     180.000   10.00     3
G8D            sp3_sp3_14       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
G8D            sp3_sp3_32       "C1'"       "C2'"       "O2'"         H10      60.000   10.00     3
G8D            sp3_sp3_24          N9       "C1'"       "C2'"       "O2'"     180.000   10.00     3
G8D             sp2_sp3_1          C4          N9       "C1'"       "C2'"     150.000   10.00     6
G8D              const_35          O8          C8          N9          C4     180.000   10.00     2
G8D              const_19          C5          C4          N9          C8       0.000   10.00     2
G8D              const_29          O8          C8          N7          C5     180.000   10.00     2
G8D            sp3_sp3_58          PA         O3A          PB         O1B     180.000   10.00     3
G8D              const_31          C5          C4          N3          C2       0.000   10.00     2
G8D       const_sp2_sp2_1          N3          C4          C5          C6       0.000   10.00     2
G8D              const_18          N2          C2          N3          C4     180.000   10.00     2
G8D             sp2_sp2_1          N1          C2          N2         H12     180.000   10.00     2
G8D              const_15          N2          C2          N1          C6     180.000   10.00     2
G8D              const_11          O6          C6          N1          C2     180.000   10.00     2
G8D       const_sp2_sp2_8          N7          C5          C6          O6       0.000   10.00     2
G8D              const_25          C6          C5          N7          C8     180.000   10.00     2
G8D            sp3_sp3_42          PB         O3A          PA         O1A      60.000   10.00     3
G8D            sp3_sp3_39       "C5'"       "O5'"          PA         O1A      60.000   10.00     3
G8D            sp3_sp3_43       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
G8D            sp3_sp3_49       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
G8D    chir_1    PA    O3A    "O5'"    O2A    both
G8D    chir_2    "C4'"    "O4'"    "C3'"    "C5'"    negative
G8D    chir_3    "C3'"    "O3'"    "C4'"    "C2'"    both
G8D    chir_4    "C2'"    "O2'"    "C1'"    "C3'"    both
G8D    chir_5    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G8D    plan-1       "C1'"   0.020
G8D    plan-1          C4   0.020
G8D    plan-1          C5   0.020
G8D    plan-1          C6   0.020
G8D    plan-1          C8   0.020
G8D    plan-1         H15   0.020
G8D    plan-1          N3   0.020
G8D    plan-1          N7   0.020
G8D    plan-1          N9   0.020
G8D    plan-1          O8   0.020
G8D    plan-2          C2   0.020
G8D    plan-2          C4   0.020
G8D    plan-2          C5   0.020
G8D    plan-2          C6   0.020
G8D    plan-2         H14   0.020
G8D    plan-2          N1   0.020
G8D    plan-2          N2   0.020
G8D    plan-2          N3   0.020
G8D    plan-2          N7   0.020
G8D    plan-2          N9   0.020
G8D    plan-2          O6   0.020
G8D    plan-3          C2   0.020
G8D    plan-3         H12   0.020
G8D    plan-3         H13   0.020
G8D    plan-3          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
G8D InChI            InChI                1.03  "InChI=1S/C10H15N5O12P2/c11-9-13-6-3(7(18)14-9)12-10(19)15(6)8-5(17)4(16)2(26-8)1-25-29(23,24)27-28(20,21)22/h2,4-5,8,16-17H,1H2,(H,12,19)(H,23,24)(H2,20,21,22)(H3,11,13,14,18)/t2-,4-,5-,8-/m1/s1"
G8D InChIKey         InChI                1.03  PQVZQFDCRLHZRP-UMMCILCDSA-N
G8D SMILES_CANONICAL CACTVS               3.385 "NC1=NC2=C(NC(=O)N2[C@@H]3O[C@H](CO[P](O)(=O)O[P](O)(O)=O)[C@@H](O)[C@H]3O)C(=O)N1"
G8D SMILES           CACTVS               3.385 "NC1=NC2=C(NC(=O)N2[CH]3O[CH](CO[P](O)(=O)O[P](O)(O)=O)[CH](O)[CH]3O)C(=O)N1"
G8D SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "C([C@@H]1[C@H]([C@H]([C@@H](O1)N2C3=C(C(=O)NC(=N3)N)NC2=O)O)O)OP(=O)(O)OP(=O)(O)O"
G8D SMILES           "OpenEye OEToolkits" 2.0.5 "C(C1C(C(C(O1)N2C3=C(C(=O)NC(=N3)N)NC2=O)O)O)OP(=O)(O)OP(=O)(O)O"
G8D ?                acedrg               202         "dictionary generator"                  
G8D ?                acedrg_database      11          "data source"                           
G8D ?                rdkit                2017.03.2   "Chemoinformatics tool"
G8D ?                refmac5              5.8.0189    "optimization tool"                     
