#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
G96     G96     "4-[2-(4-amino-1,2,5-oxadiazol-3-yl)-6-{[(2R)-2-amino-3-phenylpropyl]oxy}-1-ethyl-1H-imidazo[4,5-c]pyridin-4-yl]-2-methylbut-3-yn-2-ol"     NON-POLYMER     61     34     .     
#
data_comp_G96
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
G96     N1      N       NRD5    0       -24.342     10.081      -3.905      
G96     N3      N       NH2     0       -23.764     12.694      -1.615      
G96     C4      C       CR16    0       -34.512     12.309      1.255       
G96     C5      C       CR16    0       -33.708     11.866      0.220       
G96     C6      C       CR16    0       -33.364     10.519      0.128       
G96     C7      C       CH2     0       -31.136     8.404       2.088       
G96     C8      C       CR5     0       -23.775     11.793      -2.629      
G96     C10     C       CR6     0       -29.334     8.974       0.555       
G96     C13     C       CSP     0       -26.884     11.148      2.186       
G96     C15     C       CR56    0       -27.624     9.470       -1.071      
G96     C17     C       CSP     0       -26.366     11.831      3.014       
G96     C20     C       CH3     0       -26.740     13.758      4.479       
G96     C21     C       CH2     0       -27.265     8.875       -3.503      
G96     C22     C       CH3     0       -27.944     9.844       -4.436      
G96     C24     C       CH2     0       -33.446     8.136       0.979       
G96     O3      O       OH1     0       -25.309     11.974      5.134       
G96     C18     C       CT      0       -25.721     12.736      3.983       
G96     C19     C       CH3     0       -24.486     13.394      3.355       
G96     C12     C       CR6     0       -27.511     10.338      1.179       
G96     N4      N       NRD6    0       -28.688     9.726       1.491       
G96     C14     C       CR56    0       -26.955     10.237      -0.110      
G96     N6      N       NRD5    0       -25.803     10.771      -0.657      
G96     C16     C       CR5     0       -25.782     10.324      -1.964      
G96     N5      N       NT      0       -26.872     9.523       -2.235      
G96     C9      C       CR5     0       -24.672     10.724      -2.817      
G96     O2      O       O2      0       -23.255     10.730      -4.437      
G96     N2      N       NRD5    0       -22.910     11.807      -3.614      
G96     C11     C       CR16    0       -28.821     8.830       -0.746      
G96     O1      O       O2      0       -30.505     8.316       0.790       
G96     C23     C       CH1     0       -32.467     7.669       2.068       
G96     N7      N       NT2     0       -32.243     6.219       1.940       
G96     C1      C       CR6     0       -33.823     9.599       1.070       
G96     C3      C       CR16    0       -34.973     11.408      2.200       
G96     C2      C       CR16    0       -34.629     10.062      2.110       
G96     HN3     H       H       0       -23.152     13.325      -1.596      
G96     HN3A    H       H       0       -24.366     12.647      -0.976      
G96     H4      H       H       0       -34.745     13.222      1.316       
G96     H5      H       H       0       -33.392     12.477      -0.427      
G96     H6      H       H       0       -32.815     10.225      -0.581      
G96     H7      H       H       0       -31.279     9.349       2.332       
G96     H7A     H       H       0       -30.548     8.001       2.770       
G96     H20     H       H       0       -27.303     13.352      5.163       
G96     H20A    H       H       0       -27.300     14.055      3.737       
G96     H20B    H       H       0       -26.281     14.528      4.861       
G96     H21     H       H       0       -26.469     8.505       -3.935      
G96     H21A    H       H       0       -27.876     8.132       -3.306      
G96     H22     H       H       0       -28.177     9.390       -5.264      
G96     H22A    H       H       0       -27.342     10.584      -4.629      
G96     H22B    H       H       0       -28.752     10.186      -4.015      
G96     H24     H       H       0       -34.265     7.599       1.047       
G96     H24A    H       H       0       -33.052     7.960       0.098       
G96     HO3     H       H       0       -24.783     11.344      4.896       
G96     H19     H       H       0       -23.693     13.180      3.879       
G96     H19A    H       H       0       -24.593     14.361      3.330       
G96     H19B    H       H       0       -24.358     13.070      2.445       
G96     H11     H       H       0       -29.274     8.304       -1.381      
G96     H23     H       H       0       -32.910     7.820       2.935       
G96     HN7     H       H       0       -31.724     5.928       2.600       
G96     HN7A    H       H       0       -31.833     6.042       1.171       
G96     H3      H       H       0       -35.521     11.707      2.908       
G96     H2      H       H       0       -34.947     9.454       2.758       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
G96       N1        C9        DOUBLE    y         1.305     0.010     1.305     0.010     
G96       N1        O2        SINGLE    y         1.376     0.010     1.376     0.010     
G96       N3        C8        SINGLE    n         1.355     0.012     1.355     0.012     
G96       C4        C5        DOUBLE    y         1.374     0.013     1.374     0.013     
G96       C4        C3        SINGLE    y         1.376     0.012     1.376     0.012     
G96       C5        C6        SINGLE    y         1.386     0.010     1.386     0.010     
G96       C6        C1        DOUBLE    y         1.385     0.011     1.385     0.011     
G96       C7        O1        SINGLE    n         1.442     0.012     1.442     0.012     
G96       C7        C23       SINGLE    n         1.515     0.012     1.515     0.012     
G96       C8        C9        SINGLE    y         1.385     0.020     1.385     0.020     
G96       C8        N2        DOUBLE    y         1.310     0.010     1.310     0.010     
G96       C10       N4        SINGLE    y         1.329     0.016     1.329     0.016     
G96       C10       C11       DOUBLE    y         1.392     0.014     1.392     0.014     
G96       C10       O1        SINGLE    n         1.353     0.014     1.353     0.014     
G96       C13       C17       TRIPLE    n         1.192     0.010     1.192     0.010     
G96       C13       C12       SINGLE    n         1.437     0.010     1.437     0.010     
G96       C15       C14       DOUBLE    y         1.397     0.011     1.397     0.011     
G96       C15       N5        SINGLE    y         1.385     0.010     1.385     0.010     
G96       C15       C11       SINGLE    y         1.390     0.010     1.390     0.010     
G96       C17       C18       SINGLE    n         1.471     0.010     1.471     0.010     
G96       C20       C18       SINGLE    n         1.517     0.013     1.517     0.013     
G96       C21       C22       SINGLE    n         1.505     0.015     1.505     0.015     
G96       C21       N5        SINGLE    n         1.471     0.015     1.471     0.015     
G96       C24       C23       SINGLE    n         1.535     0.010     1.535     0.010     
G96       C24       C1        SINGLE    n         1.512     0.011     1.512     0.011     
G96       O3        C18       SINGLE    n         1.437     0.010     1.437     0.010     
G96       C18       C19       SINGLE    n         1.517     0.013     1.517     0.013     
G96       C12       N4        DOUBLE    y         1.343     0.014     1.343     0.014     
G96       C12       C14       SINGLE    y         1.399     0.012     1.399     0.012     
G96       C14       N6        SINGLE    y         1.381     0.020     1.381     0.020     
G96       N6        C16       DOUBLE    y         1.381     0.020     1.381     0.020     
G96       C16       N5        SINGLE    y         1.371     0.013     1.371     0.013     
G96       C16       C9        SINGLE    n         1.449     0.010     1.449     0.010     
G96       O2        N2        SINGLE    y         1.402     0.010     1.402     0.010     
G96       C23       N7        SINGLE    n         1.473     0.013     1.473     0.013     
G96       C1        C2        SINGLE    y         1.385     0.011     1.385     0.011     
G96       C3        C2        DOUBLE    y         1.386     0.010     1.386     0.010     
G96       N3        HN3       SINGLE    n         1.016     0.010     0.879     0.020     
G96       N3        HN3A      SINGLE    n         1.016     0.010     0.879     0.020     
G96       C4        H4        SINGLE    n         1.082     0.013     0.944     0.016     
G96       C5        H5        SINGLE    n         1.082     0.013     0.944     0.018     
G96       C6        H6        SINGLE    n         1.082     0.013     0.944     0.017     
G96       C7        H7        SINGLE    n         1.089     0.010     0.987     0.010     
G96       C7        H7A       SINGLE    n         1.089     0.010     0.987     0.010     
G96       C20       H20       SINGLE    n         1.089     0.010     0.973     0.015     
G96       C20       H20A      SINGLE    n         1.089     0.010     0.973     0.015     
G96       C20       H20B      SINGLE    n         1.089     0.010     0.973     0.015     
G96       C21       H21       SINGLE    n         1.089     0.010     0.984     0.020     
G96       C21       H21A      SINGLE    n         1.089     0.010     0.984     0.020     
G96       C22       H22       SINGLE    n         1.089     0.010     0.973     0.016     
G96       C22       H22A      SINGLE    n         1.089     0.010     0.973     0.016     
G96       C22       H22B      SINGLE    n         1.089     0.010     0.973     0.016     
G96       C24       H24       SINGLE    n         1.089     0.010     0.981     0.015     
G96       C24       H24A      SINGLE    n         1.089     0.010     0.981     0.015     
G96       O3        HO3       SINGLE    n         0.970     0.012     0.848     0.020     
G96       C19       H19       SINGLE    n         1.089     0.010     0.973     0.015     
G96       C19       H19A      SINGLE    n         1.089     0.010     0.973     0.015     
G96       C19       H19B      SINGLE    n         1.089     0.010     0.973     0.015     
G96       C11       H11       SINGLE    n         1.082     0.013     0.941     0.017     
G96       C23       H23       SINGLE    n         1.089     0.010     0.985     0.015     
G96       N7        HN7       SINGLE    n         1.036     0.016     0.888     0.020     
G96       N7        HN7A      SINGLE    n         1.036     0.016     0.888     0.020     
G96       C3        H3        SINGLE    n         1.082     0.013     0.944     0.018     
G96       C2        H2        SINGLE    n         1.082     0.013     0.944     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
G96          C9          N1          O2     106.511    1.50
G96          C8          N3         HN3     119.959    1.50
G96          C8          N3        HN3A     119.959    1.50
G96         HN3          N3        HN3A     120.083    1.50
G96          C5          C4          C3     120.043    1.50
G96          C5          C4          H4     119.979    1.50
G96          C3          C4          H4     119.979    1.50
G96          C4          C5          C6     120.325    1.50
G96          C4          C5          H5     119.883    1.50
G96          C6          C5          H5     119.792    1.50
G96          C5          C6          C1     120.624    1.50
G96          C5          C6          H6     119.786    1.50
G96          C1          C6          H6     119.591    1.50
G96          O1          C7         C23     108.648    2.49
G96          O1          C7          H7     110.003    1.50
G96          O1          C7         H7A     110.003    1.50
G96         C23          C7          H7     109.865    1.50
G96         C23          C7         H7A     109.865    1.50
G96          H7          C7         H7A     108.331    1.50
G96          N3          C8          C9     127.631    1.50
G96          N3          C8          N2     124.039    1.50
G96          C9          C8          N2     108.330    1.50
G96          N4         C10         C11     121.623    1.50
G96          N4         C10          O1     119.222    2.62
G96         C11         C10          O1     119.155    3.00
G96         C17         C13         C12     180.000    3.00
G96         C14         C15          N5     106.525    1.50
G96         C14         C15         C11     121.693    1.50
G96          N5         C15         C11     131.782    1.50
G96         C13         C17         C18     177.220    1.59
G96         C18         C20         H20     109.579    1.50
G96         C18         C20        H20A     109.579    1.50
G96         C18         C20        H20B     109.579    1.50
G96         H20         C20        H20A     109.441    1.50
G96         H20         C20        H20B     109.441    1.50
G96        H20A         C20        H20B     109.441    1.50
G96         C22         C21          N5     112.610    1.50
G96         C22         C21         H21     109.402    1.50
G96         C22         C21        H21A     109.402    1.50
G96          N5         C21         H21     108.458    1.53
G96          N5         C21        H21A     108.458    1.53
G96         H21         C21        H21A     108.460    1.50
G96         C21         C22         H22     109.472    1.72
G96         C21         C22        H22A     109.472    1.72
G96         C21         C22        H22B     109.472    1.72
G96         H22         C22        H22A     109.442    1.50
G96         H22         C22        H22B     109.442    1.50
G96        H22A         C22        H22B     109.442    1.50
G96         C23         C24          C1     113.565    1.50
G96         C23         C24         H24     108.839    1.50
G96         C23         C24        H24A     108.839    1.50
G96          C1         C24         H24     108.862    1.50
G96          C1         C24        H24A     108.862    1.50
G96         H24         C24        H24A     107.782    1.50
G96         C18          O3         HO3     109.320    1.50
G96         C17         C18         C20     110.170    1.50
G96         C17         C18          O3     109.191    1.50
G96         C17         C18         C19     110.170    1.50
G96         C20         C18          O3     107.932    2.16
G96         C20         C18         C19     111.537    1.50
G96          O3         C18         C19     107.932    2.16
G96         C18         C19         H19     109.579    1.50
G96         C18         C19        H19A     109.579    1.50
G96         C18         C19        H19B     109.579    1.50
G96         H19         C19        H19A     109.441    1.50
G96         H19         C19        H19B     109.441    1.50
G96        H19A         C19        H19B     109.441    1.50
G96         C13         C12          N4     117.389    1.50
G96         C13         C12         C14     122.734    2.65
G96          N4         C12         C14     119.878    1.80
G96         C10          N4         C12     117.461    1.76
G96         C15         C14         C12     120.058    2.02
G96         C15         C14          N6     108.487    1.50
G96         C12         C14          N6     131.455    1.50
G96         C14          N6         C16     104.631    1.50
G96          N6         C16          N5     113.789    1.80
G96          N6         C16          C9     123.388    2.71
G96          N5         C16          C9     122.823    3.00
G96         C15          N5         C21     124.544    1.50
G96         C15          N5         C16     107.594    1.50
G96         C21          N5         C16     127.776    1.50
G96          N1          C9          C8     108.807    2.56
G96          N1          C9         C16     122.086    1.77
G96          C8          C9         C16     129.107    2.37
G96          N1          O2          N2     110.482    1.50
G96          C8          N2          O2     105.870    1.50
G96         C10         C11         C15     119.287    1.50
G96         C10         C11         H11     120.259    1.50
G96         C15         C11         H11     120.454    1.50
G96          C7          O1         C10     117.327    1.50
G96          C7         C23         C24     111.094    2.85
G96          C7         C23          N7     111.883    2.59
G96          C7         C23         H23     108.763    1.50
G96         C24         C23          N7     111.883    2.59
G96         C24         C23         H23     107.624    1.50
G96          N7         C23         H23     107.944    1.55
G96         C23          N7         HN7     109.715    3.00
G96         C23          N7        HN7A     109.715    3.00
G96         HN7          N7        HN7A     107.559    3.00
G96          C6          C1         C24     120.970    1.50
G96          C6          C1          C2     118.060    1.50
G96         C24          C1          C2     120.970    1.50
G96          C4          C3          C2     120.325    1.50
G96          C4          C3          H3     119.883    1.50
G96          C2          C3          H3     119.792    1.50
G96          C1          C2          C3     120.624    1.50
G96          C1          C2          H2     119.591    1.50
G96          C3          C2          H2     119.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
G96              const_45          C8          C9          N1          O2       0.000   10.00     2
G96              const_54          C9          N1          O2          N2       0.000   10.00     2
G96            sp3_sp3_13         C17         C18         C20         H20     180.000   10.00     3
G96            sp3_sp3_22          N5         C21         C22         H22     180.000   10.00     3
G96             sp2_sp3_2         C15          N5         C21         C22     -90.000   10.00     6
G96            sp3_sp3_31          C7         C23         C24          C1     180.000   10.00     3
G96             sp2_sp3_8          C6          C1         C24         C23     -90.000   10.00     6
G96            sp3_sp3_40         C17         C18          O3         HO3     180.000   10.00     3
G96            sp3_sp3_43         C17         C18         C19         H19     180.000   10.00     3
G96       const_sp2_sp2_4         C13         C12          N4         C10     180.000   10.00     2
G96       const_sp2_sp2_7         C13         C12         C14         C15     180.000   10.00     2
G96             sp2_sp2_1          C9          C8          N3         HN3     180.000   10.00     2
G96              const_17         C15         C14          N6         C16       0.000   10.00     2
G96              const_19          N5         C16          N6         C14       0.000   10.00     2
G96              const_22          N6         C16          N5         C21     180.000   10.00     2
G96            sp2_sp2_10          N6         C16          C9          N1     180.000   10.00     2
G96              const_53          C8          N2          O2          N1       0.000   10.00     2
G96            sp3_sp3_54          C7         C23          N7         HN7      60.000   10.00     3
G96              const_25          C3          C4          C5          C6       0.000   10.00     2
G96              const_55          C2          C3          C4          C5       0.000   10.00     2
G96              const_39         C24          C1          C2          C3     180.000   10.00     2
G96              const_41          C1          C2          C3          C4       0.000   10.00     2
G96              const_29          C4          C5          C6          C1       0.000   10.00     2
G96              const_35         C24          C1          C6          C5     180.000   10.00     2
G96             sp3_sp3_1         C23          C7          O1         C10     180.000   10.00     3
G96             sp3_sp3_7         C24         C23          C7          O1      60.000   10.00     3
G96              const_49          N3          C8          C9          N1     180.000   10.00     2
G96              const_52          N3          C8          N2          O2     180.000   10.00     2
G96       const_sp2_sp2_2          O1         C10          N4         C12     180.000   10.00     2
G96              const_61          O1         C10         C11         C15     180.000   10.00     2
G96             sp2_sp2_5          N4         C10          O1          C7     180.000   10.00     2
G96           other_tor_1         C12         C13         C17         C18     180.000   10.00     1
G96           other_tor_2         C17         C13         C12          N4      90.000   10.00     1
G96              const_10         C12         C14         C15          N5     180.000   10.00     2
G96              const_64         C14         C15          N5         C21     180.000   10.00     2
G96              const_13         C10         C11         C15         C14       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
G96    chir_1    C23    N7    C7    C24    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
G96    plan-1         C16   0.020
G96    plan-1          C8   0.020
G96    plan-1          C9   0.020
G96    plan-1          N1   0.020
G96    plan-1          N2   0.020
G96    plan-1          N3   0.020
G96    plan-1          O2   0.020
G96    plan-2         C10   0.020
G96    plan-2         C11   0.020
G96    plan-2         C12   0.020
G96    plan-2         C13   0.020
G96    plan-2         C14   0.020
G96    plan-2         C15   0.020
G96    plan-2         H11   0.020
G96    plan-2          N4   0.020
G96    plan-2          N5   0.020
G96    plan-2          N6   0.020
G96    plan-2          O1   0.020
G96    plan-3         C11   0.020
G96    plan-3         C12   0.020
G96    plan-3         C14   0.020
G96    plan-3         C15   0.020
G96    plan-3         C16   0.020
G96    plan-3         C21   0.020
G96    plan-3          C9   0.020
G96    plan-3          N5   0.020
G96    plan-3          N6   0.020
G96    plan-4          C1   0.020
G96    plan-4          C2   0.020
G96    plan-4         C24   0.020
G96    plan-4          C3   0.020
G96    plan-4          C4   0.020
G96    plan-4          C5   0.020
G96    plan-4          C6   0.020
G96    plan-4          H2   0.020
G96    plan-4          H3   0.020
G96    plan-4          H4   0.020
G96    plan-4          H5   0.020
G96    plan-4          H6   0.020
G96    plan-5          C8   0.020
G96    plan-5         HN3   0.020
G96    plan-5        HN3A   0.020
G96    plan-5          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
G96 SMILES           ACDLabs              12.01 "n1onc(N)c1c2nc4c(n2CC)cc(OCC(N)Cc3ccccc3)nc4C#CC(O)(C)C"
G96 SMILES_CANONICAL CACTVS               3.370 "CCn1c2cc(OC[C@H](N)Cc3ccccc3)nc(C#CC(C)(C)O)c2nc1c4nonc4N"
G96 SMILES           CACTVS               3.370 "CCn1c2cc(OC[CH](N)Cc3ccccc3)nc(C#CC(C)(C)O)c2nc1c4nonc4N"
G96 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCn1c2cc(nc(c2nc1c3c(non3)N)C#CC(C)(C)O)OC[C@@H](Cc4ccccc4)N"
G96 SMILES           "OpenEye OEToolkits" 1.7.0 "CCn1c2cc(nc(c2nc1c3c(non3)N)C#CC(C)(C)O)OCC(Cc4ccccc4)N"
G96 InChI            InChI                1.03  "InChI=1S/C24H27N7O3/c1-4-31-18-13-19(33-14-16(25)12-15-8-6-5-7-9-15)27-17(10-11-24(2,3)32)20(18)28-23(31)21-22(26)30-34-29-21/h5-9,13,16,32H,4,12,14,25H2,1-3H3,(H2,26,30)/t16-/m1/s1"
G96 InChIKey         InChI                1.03  YFXZFROOGCONFB-MRXNPFEDSA-N
G96 ?                acedrg               190         "dictionary generator"                  
G96 ?                acedrg_database      11          "data source"                           
G96 ?                rdkit                2017.03.2   "Chemoinformatics tool"
G96 ?                refmac5              5.8.0158    "optimization tool"                     
