#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GHQ     GHQ      ~{N}-[3,3,3-tris(fluoranyl)propyl]benzamide     NON-POLYMER     25     15     .     
#
data_comp_GHQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GHQ     C4      C       C       0       -27.723     12.096      -6.285      
GHQ     C5      C       CR6     0       -27.425     10.892      -5.432      
GHQ     C6      C       CR16    0       -27.693     10.884      -4.065      
GHQ     C7      C       CR16    0       -27.412     9.759       -3.302      
GHQ     C8      C       CR16    0       -26.874     8.634       -3.894      
GHQ     C9      C       CR16    0       -26.611     8.629       -5.249      
GHQ     C10     C       CR16    0       -26.886     9.750       -6.019      
GHQ     N1      N       NH1     0       -27.392     13.297      -5.795      
GHQ     C3      C       CH2     0       -27.793     14.543      -6.436      
GHQ     F1      F       F       0       -29.418     16.172      -8.252      
GHQ     C1      C       CT      0       -29.713     16.113      -6.955      
GHQ     F2      F       F       0       -29.135     17.173      -6.395      
GHQ     F3      F       F       0       -31.025     16.317      -6.865      
GHQ     C2      C       CH2     0       -29.283     14.810      -6.318      
GHQ     O1      O       O       0       -28.259     11.956      -7.385      
GHQ     H1      H       H       0       -28.058     11.648      -3.654      
GHQ     H2      H       H       0       -27.592     9.764       -2.377      
GHQ     H3      H       H       0       -26.685     7.870       -3.373      
GHQ     H4      H       H       0       -26.243     7.861       -5.654      
GHQ     H5      H       H       0       -26.704     9.738       -6.942      
GHQ     H6      H       H       0       -26.904     13.345      -5.072      
GHQ     H7      H       H       0       -27.544     14.511      -7.385      
GHQ     H8      H       H       0       -27.301     15.284      -6.022      
GHQ     H9      H       H       0       -29.527     14.823      -5.367      
GHQ     H10     H       H       0       -29.774     14.073      -6.740      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GHQ       F1        C1        SINGLE    n         1.331     0.0122    1.331     0.0122    
GHQ       C4        O1        DOUBLE    n         1.230     0.0114    1.230     0.0114    
GHQ       C1        F2        SINGLE    n         1.331     0.0122    1.331     0.0122    
GHQ       C1        F3        SINGLE    n         1.331     0.0122    1.331     0.0122    
GHQ       C1        C2        SINGLE    n         1.511     0.0200    1.511     0.0200    
GHQ       C3        C2        SINGLE    n         1.515     0.0142    1.515     0.0142    
GHQ       N1        C3        SINGLE    n         1.455     0.0100    1.455     0.0100    
GHQ       C4        N1        SINGLE    n         1.333     0.0111    1.333     0.0111    
GHQ       C4        C5        SINGLE    n         1.502     0.0100    1.502     0.0100    
GHQ       C5        C10       DOUBLE    y         1.389     0.0100    1.389     0.0100    
GHQ       C9        C10       SINGLE    y         1.384     0.0100    1.384     0.0100    
GHQ       C5        C6        SINGLE    y         1.389     0.0100    1.389     0.0100    
GHQ       C8        C9        DOUBLE    y         1.376     0.0124    1.376     0.0124    
GHQ       C6        C7        DOUBLE    y         1.384     0.0100    1.384     0.0100    
GHQ       C7        C8        SINGLE    y         1.376     0.0114    1.376     0.0114    
GHQ       C6        H1        SINGLE    n         1.082     0.013     0.941     0.0168    
GHQ       C7        H2        SINGLE    n         1.082     0.013     0.943     0.0180    
GHQ       C8        H3        SINGLE    n         1.082     0.013     0.944     0.0161    
GHQ       C9        H4        SINGLE    n         1.082     0.013     0.943     0.0180    
GHQ       C10       H5        SINGLE    n         1.082     0.013     0.941     0.0168    
GHQ       N1        H6        SINGLE    n         1.016     0.010     0.873     0.0200    
GHQ       C3        H7        SINGLE    n         1.089     0.010     0.981     0.0152    
GHQ       C3        H8        SINGLE    n         1.089     0.010     0.981     0.0152    
GHQ       C2        H9        SINGLE    n         1.089     0.010     0.981     0.0160    
GHQ       C2        H10       SINGLE    n         1.089     0.010     0.981     0.0160    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GHQ          O1          C4          N1     122.164    1.50
GHQ          O1          C4          C5     120.968    1.50
GHQ          N1          C4          C5     116.868    1.50
GHQ          C4          C5         C10     120.497    2.80
GHQ          C4          C5          C6     120.497    2.80
GHQ         C10          C5          C6     119.007    1.50
GHQ          C5          C6          C7     120.300    1.50
GHQ          C5          C6          H1     119.925    1.50
GHQ          C7          C6          H1     119.776    1.50
GHQ          C6          C7          C8     120.226    1.50
GHQ          C6          C7          H2     119.842    1.50
GHQ          C8          C7          H2     119.933    1.50
GHQ          C9          C8          C7     119.943    1.50
GHQ          C9          C8          H3     120.028    1.50
GHQ          C7          C8          H3     120.028    1.50
GHQ         C10          C9          C8     120.226    1.50
GHQ         C10          C9          H4     119.842    1.50
GHQ          C8          C9          H4     119.933    1.50
GHQ          C5         C10          C9     120.300    1.50
GHQ          C5         C10          H5     119.925    1.50
GHQ          C9         C10          H5     119.776    1.50
GHQ          C3          N1          C4     121.796    1.50
GHQ          C3          N1          H6     118.813    1.50
GHQ          C4          N1          H6     119.379    1.77
GHQ          C2          C3          N1     112.211    1.50
GHQ          C2          C3          H7     109.099    1.50
GHQ          C2          C3          H8     109.099    1.50
GHQ          N1          C3          H7     109.020    1.50
GHQ          N1          C3          H8     109.020    1.50
GHQ          H7          C3          H8     107.877    1.50
GHQ          F1          C1          F2     106.361    1.50
GHQ          F1          C1          F3     106.361    1.50
GHQ          F1          C1          C2     112.804    1.50
GHQ          F2          C1          F3     106.361    1.50
GHQ          F2          C1          C2     112.804    1.50
GHQ          F3          C1          C2     112.804    1.50
GHQ          C1          C2          C3     112.855    2.08
GHQ          C1          C2          H9     109.125    1.50
GHQ          C1          C2         H10     109.125    1.50
GHQ          C3          C2          H9     108.805    1.50
GHQ          C3          C2         H10     108.805    1.50
GHQ          H9          C2         H10     107.715    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GHQ             sp2_sp2_7          O1          C4          C5         C10       0.000   10.00     2
GHQ             sp2_sp2_3          O1          C4          N1          C3       0.000   10.00     2
GHQ             sp3_sp3_1          F1          C1          C2          C3     180.000   10.00     3
GHQ              const_23          C4          C5          C6          C7     180.000   10.00     2
GHQ       const_sp2_sp2_2          C9         C10          C5          C4     180.000   10.00     2
GHQ              const_17          C5          C6          C7          C8       0.000   10.00     2
GHQ              const_13          C6          C7          C8          C9       0.000   10.00     2
GHQ       const_sp2_sp2_9          C7          C8          C9         C10       0.000   10.00     2
GHQ       const_sp2_sp2_5          C5         C10          C9          C8       0.000   10.00     2
GHQ             sp2_sp3_2          C4          N1          C3          C2     120.000   10.00     6
GHQ            sp3_sp3_10          C1          C2          C3          N1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GHQ    chir_1    C1    F1    F2    F3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GHQ    plan-1         C10   0.020
GHQ    plan-1          C4   0.020
GHQ    plan-1          C5   0.020
GHQ    plan-1          C6   0.020
GHQ    plan-1          C7   0.020
GHQ    plan-1          C8   0.020
GHQ    plan-1          C9   0.020
GHQ    plan-1          H1   0.020
GHQ    plan-1          H2   0.020
GHQ    plan-1          H3   0.020
GHQ    plan-1          H4   0.020
GHQ    plan-1          H5   0.020
GHQ    plan-2          C4   0.020
GHQ    plan-2          C5   0.020
GHQ    plan-2          N1   0.020
GHQ    plan-2          O1   0.020
GHQ    plan-3          C3   0.020
GHQ    plan-3          C4   0.020
GHQ    plan-3          H6   0.020
GHQ    plan-3          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GHQ            InChI                InChI  1.03 InChI=1S/C10H10F3NO/c11-10(12,13)6-7-14-9(15)8-4-2-1-3-5-8/h1-5H,6-7H2,(H,14,15)
GHQ         InChIKey                InChI  1.03                                                      HGTGCLBXLPLRNB-UHFFFAOYSA-N
GHQ SMILES_CANONICAL               CACTVS 3.385                                                         FC(F)(F)CCNC(=O)c1ccccc1
GHQ           SMILES               CACTVS 3.385                                                         FC(F)(F)CCNC(=O)c1ccccc1
GHQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                       c1ccc(cc1)C(=O)NCCC(F)(F)F
GHQ           SMILES "OpenEye OEToolkits" 2.0.6                                                       c1ccc(cc1)C(=O)NCCC(F)(F)F
GHQ ?                acedrg               217         "dictionary generator"                  
GHQ ?                acedrg_database      11          "data source"                           
GHQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
GHQ ?                refmac5              5.8.0253    "optimization tool"                     
