#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GMB     GMB      1,7-di-O-phosphono-L-glycero-beta-D-manno-heptopyranose     NON-POLYMER     34     22     .     
#
data_comp_GMB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GMB     C1      C       CH1     0       -12.996     1.030       -24.020     
GMB     O1      O       O2      0       -12.086     -0.010      -23.767     
GMB     P1      P       P       0       -10.520     0.249       -23.464     
GMB     C2      C       CH1     0       -14.240     0.446       -24.694     
GMB     O2      O       OH1     0       -14.803     -0.585      -23.886     
GMB     P2      P       P       0       -12.202     5.518       -19.117     
GMB     C3      C       CH1     0       -15.259     1.562       -24.947     
GMB     O3      O       OH1     0       -16.460     1.011       -25.488     
GMB     C4      C       CH1     0       -15.563     2.333       -23.662     
GMB     O4      O       OH1     0       -16.388     3.461       -23.957     
GMB     C5      C       CH1     0       -14.258     2.810       -22.994     
GMB     O5      O       O2      0       -13.363     1.680       -22.811     
GMB     C6      C       CH1     0       -14.441     3.460       -21.628     
GMB     O6      O       OH1     0       -14.995     2.527       -20.694     
GMB     C7      C       CH2     0       -13.149     4.028       -21.080     
GMB     O7      O       O2      0       -13.437     4.890       -19.946     
GMB     OP1     O       OP      -1      -9.957      0.970       -24.674     
GMB     OP2     O       OP      -1      -10.450     1.098       -22.209     
GMB     OP3     O       O       0       -9.888      -1.116      -23.267     
GMB     OP4     O       OP      -1      -11.439     4.335       -18.551     
GMB     OP5     O       O       0       -11.393     6.316       -20.122     
GMB     OP6     O       OP      -1      -12.826     6.386       -18.041     
GMB     H1      H       H       0       -12.576     1.690       -24.625     
GMB     H2      H       H       0       -13.980     0.057       -25.563     
GMB     HO2     H       H       0       -15.424     -0.960      -24.310     
GMB     H3      H       H       0       -14.876     2.193       -25.608     
GMB     HO3     H       H       0       -16.956     1.640       -25.745     
GMB     H4      H       H       0       -16.048     1.737       -23.044     
GMB     HO4     H       H       0       -15.994     3.988       -24.483     
GMB     H5      H       H       0       -13.821     3.464       -23.593     
GMB     H6      H       H       0       -15.084     4.213       -21.726     
GMB     HO6     H       H       0       -14.472     1.864       -20.610     
GMB     H7      H       H       0       -12.687     4.546       -21.786     
GMB     H7A     H       H       0       -12.554     3.289       -20.796     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GMB       C1        O1        SINGLE    n         1.403     0.015     1.403     0.015     
GMB       C1        C2        SINGLE    n         1.522     0.017     1.522     0.017     
GMB       C1        O5        SINGLE    n         1.417     0.011     1.417     0.011     
GMB       O1        P1        SINGLE    n         1.614     0.019     1.614     0.019     
GMB       P1        OP3       DOUBLE    n         1.517     0.019     1.517     0.019     
GMB       P1        OP1       SINGLE    n         1.517     0.019     1.517     0.019     
GMB       P1        OP2       SINGLE    n         1.517     0.019     1.517     0.019     
GMB       C2        C3        SINGLE    n         1.519     0.020     1.519     0.020     
GMB       C2        O2        SINGLE    n         1.425     0.011     1.425     0.011     
GMB       P2        O7        SINGLE    n         1.614     0.019     1.614     0.019     
GMB       P2        OP5       DOUBLE    n         1.517     0.019     1.517     0.019     
GMB       P2        OP6       SINGLE    n         1.517     0.019     1.517     0.019     
GMB       P2        OP4       SINGLE    n         1.517     0.019     1.517     0.019     
GMB       C3        O3        SINGLE    n         1.427     0.014     1.427     0.014     
GMB       C3        C4        SINGLE    n         1.520     0.016     1.520     0.016     
GMB       C4        C5        SINGLE    n         1.524     0.019     1.524     0.019     
GMB       C4        O4        SINGLE    n         1.425     0.018     1.425     0.018     
GMB       C5        O5        SINGLE    n         1.439     0.017     1.439     0.017     
GMB       C5        C6        SINGLE    n         1.521     0.010     1.521     0.010     
GMB       C6        C7        SINGLE    n         1.512     0.011     1.512     0.011     
GMB       C6        O6        SINGLE    n         1.430     0.011     1.430     0.011     
GMB       C7        O7        SINGLE    n         1.454     0.017     1.454     0.017     
GMB       C1        H1        SINGLE    n         1.089     0.010     0.989     0.015     
GMB       C2        H2        SINGLE    n         1.089     0.010     0.987     0.014     
GMB       O2        HO2       SINGLE    n         0.970     0.012     0.841     0.020     
GMB       C3        H3        SINGLE    n         1.089     0.010     0.991     0.012     
GMB       O3        HO3       SINGLE    n         0.970     0.012     0.841     0.020     
GMB       C4        H4        SINGLE    n         1.089     0.010     0.986     0.013     
GMB       O4        HO4       SINGLE    n         0.970     0.012     0.841     0.020     
GMB       C5        H5        SINGLE    n         1.089     0.010     0.989     0.017     
GMB       C6        H6        SINGLE    n         1.089     0.010     0.995     0.017     
GMB       O6        HO6       SINGLE    n         0.970     0.012     0.848     0.020     
GMB       C7        H7        SINGLE    n         1.089     0.010     0.990     0.010     
GMB       C7        H7A       SINGLE    n         1.089     0.010     0.990     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GMB          O1          C1          C2     108.240    1.70
GMB          O1          C1          O5     110.394    2.23
GMB          O1          C1          H1     109.322    1.50
GMB          C2          C1          O5     110.164    1.50
GMB          C2          C1          H1     109.599    1.50
GMB          O5          C1          H1     109.272    1.61
GMB          C1          O1          P1     122.306    2.63
GMB          O1          P1         OP3     106.518    3.00
GMB          O1          P1         OP1     106.518    3.00
GMB          O1          P1         OP2     106.518    3.00
GMB         OP3          P1         OP1     112.139    1.52
GMB         OP3          P1         OP2     112.139    1.52
GMB         OP1          P1         OP2     112.139    1.52
GMB          C1          C2          C3     110.229    1.69
GMB          C1          C2          O2     109.976    1.78
GMB          C1          C2          H2     108.925    1.50
GMB          C3          C2          O2     111.053    2.62
GMB          C3          C2          H2     108.505    1.50
GMB          O2          C2          H2     108.551    1.50
GMB          C2          O2         HO2     109.126    2.06
GMB          O7          P2         OP5     105.795    2.09
GMB          O7          P2         OP6     105.795    2.09
GMB          O7          P2         OP4     105.795    2.09
GMB         OP5          P2         OP6     112.864    1.69
GMB         OP5          P2         OP4     112.864    1.69
GMB         OP6          P2         OP4     112.864    1.69
GMB          C2          C3          O3     109.587    2.09
GMB          C2          C3          C4     110.687    1.67
GMB          C2          C3          H3     108.712    1.50
GMB          O3          C3          C4     110.243    1.88
GMB          O3          C3          H3     108.767    1.50
GMB          C4          C3          H3     108.653    1.50
GMB          C3          O3         HO3     108.895    2.41
GMB          C3          C4          C5     110.316    1.64
GMB          C3          C4          O4     110.101    1.97
GMB          C3          C4          H4     109.032    1.50
GMB          C5          C4          O4     109.153    2.02
GMB          C5          C4          H4     109.550    1.50
GMB          O4          C4          H4     109.194    1.50
GMB          C4          O4         HO4     109.564    3.00
GMB          C4          C5          O5     109.378    1.54
GMB          C4          C5          C6     114.498    1.50
GMB          C4          C5          H5     108.898    1.50
GMB          O5          C5          C6     106.618    1.87
GMB          O5          C5          H5     108.995    1.50
GMB          C6          C5          H5     108.632    1.50
GMB          C1          O5          C5     113.152    1.70
GMB          C5          C6          C7     112.146    1.54
GMB          C5          C6          O6     109.970    1.76
GMB          C5          C6          H6     108.382    1.50
GMB          C7          C6          O6     109.862    1.84
GMB          C7          C6          H6     108.098    1.50
GMB          O6          C6          H6     108.207    1.50
GMB          C6          O6         HO6     108.522    3.00
GMB          C6          C7          O7     109.438    2.56
GMB          C6          C7          H7     109.580    1.50
GMB          C6          C7         H7A     109.580    1.50
GMB          O7          C7          H7     109.739    1.50
GMB          O7          C7         H7A     109.739    1.50
GMB          H7          C7         H7A     108.319    1.50
GMB          P2          O7          C7     118.671    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GMB            sp3_sp3_40          C2          C1          O1          P1     180.000   10.00     3
GMB            sp3_sp3_45          O1          C1          O5          C5      60.000   10.00     3
GMB             sp3_sp3_5          O1          C1          C2          O2     -60.000   10.00     3
GMB            sp3_sp3_38          C6          C5          O5          C1     -60.000   10.00     3
GMB            sp3_sp3_62          C4          C5          C6          C7     -60.000   10.00     3
GMB            sp3_sp3_79          C7          C6          O6         HO6     180.000   10.00     3
GMB            sp3_sp3_73          O6          C6          C7          O7      60.000   10.00     3
GMB            sp3_sp3_82          C6          C7          O7          P2     180.000   10.00     3
GMB            sp3_sp3_46          C1          O1          P1         OP3     180.000   10.00     3
GMB            sp3_sp3_49          C1          C2          O2         HO2     180.000   10.00     3
GMB            sp3_sp3_15          O2          C2          C3          O3     180.000   10.00     3
GMB            sp3_sp3_52          C7          O7          P2         OP5     180.000   10.00     3
GMB            sp3_sp3_56          C2          C3          O3         HO3      60.000   10.00     3
GMB            sp3_sp3_23          O3          C3          C4          O4     -60.000   10.00     3
GMB            sp3_sp3_35          O4          C4          C5          C6     180.000   10.00     3
GMB            sp3_sp3_58          C3          C4          O4         HO4     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GMB    chir_1    C1    O1    O5    C2    both
GMB    chir_2    C2    O2    C1    C3    positive
GMB    chir_3    C3    O3    C2    C4    both
GMB    chir_4    C4    O4    C5    C3    both
GMB    chir_5    C5    O5    C4    C6    negative
GMB    chir_6    C6    O6    C5    C7    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GMB SMILES_CANONICAL CACTVS               3.352 "O[C@@H](CO[P](O)(O)=O)[C@H]1O[C@@H](O[P](O)(O)=O)[C@@H](O)[C@@H](O)[C@@H]1O"
GMB SMILES           CACTVS               3.352 "O[CH](CO[P](O)(O)=O)[CH]1O[CH](O[P](O)(O)=O)[CH](O)[CH](O)[CH]1O"
GMB SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C([C@@H]([C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)OP(=O)(O)O)O)O)O)O)OP(=O)(O)O"
GMB SMILES           "OpenEye OEToolkits" 1.7.0 "C(C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O)OP(=O)(O)O"
GMB InChI            InChI                1.03  "InChI=1S/C7H16O13P2/c8-2(1-18-21(12,13)14)6-4(10)3(9)5(11)7(19-6)20-22(15,16)17/h2-11H,1H2,(H2,12,13,14)(H2,15,16,17)/t2-,3-,4-,5-,6+,7-/m0/s1"
GMB InChIKey         InChI                1.03  LMTGTTLGDUACSJ-QQABCQGCSA-N
GMB ?                acedrg               202         "dictionary generator"                  
GMB ?                acedrg_database      11          "data source"                           
GMB ?                rdkit                2017.03.2   "Chemoinformatics tool"
GMB ?                refmac5              5.8.0189    "optimization tool"                     
