#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GMG     GMG      "[4-(5-naphthalen-2-yl-1H-pyrrolo[2,3-b]pyridin-3-yl)phenyl]acetic acid"     NON-POLYMER     46     29     .     
#
data_comp_GMG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GMG     C4      C       CR16    0       -3.819      2.388       1.454       
GMG     C5      C       CR16    0       3.491       1.112       -1.145      
GMG     C6      C       CR16    0       5.006       0.104       0.407       
GMG     C7      C       CR16    0       -4.929      -0.142      -1.075      
GMG     C8      C       CR16    0       2.680       -0.016      -1.087      
GMG     C10     C       CR16    0       -3.891      -1.044      -1.045      
GMG     C13     C       CR15    0       2.554       -3.612      -0.161      
GMG     C15     C       CH2     0       5.549       2.414       -0.458      
GMG     C17     C       CR66    0       -4.927      1.012       -0.250      
GMG     C20     C       CR6     0       -2.765      -0.856      -0.178      
GMG     C21     C       CR6     0       -1.648      -1.835      -0.152      
GMG     C22     C       CR56    0       0.712       -2.327      -0.183      
GMG     C24     C       CR56    0       0.334       -3.699      -0.112      
GMG     C1      C       CR16    0       -5.953      3.072       0.552       
GMG     C2      C       CR16    0       -4.855      3.282       1.417       
GMG     C3      C       CR16    0       -5.994      1.972       -0.259      
GMG     C9      C       CR16    0       4.196       -1.025      0.466       
GMG     C11     C       CR16    0       -2.755      0.279       0.643       
GMG     C12     C       CR16    0       -0.321      -1.388      -0.206      
GMG     C14     C       CR16    0       -1.901      -3.240      -0.084      
GMG     C16     C       CR6     0       4.667       1.190       -0.399      
GMG     C18     C       CR6     0       3.020       -1.107      -0.283      
GMG     C19     C       CR66    0       -3.818      1.231       0.629       
GMG     C23     C       CR5     0       2.156       -2.302      -0.216      
GMG     C25     C       C       0       5.474       3.273       0.799       
GMG     N26     N       NR5     0       1.466       -4.454      -0.100      
GMG     N27     N       NRD6    0       -0.930      -4.159      -0.064      
GMG     O28     O       OC      -1      6.509       3.419       1.473       
GMG     O29     O       O       0       4.380       3.789       1.092       
GMG     H4      H       H       0       -3.092      2.541       2.037       
GMG     H5      H       H       0       3.241       1.835       -1.697      
GMG     H6      H       H       0       5.797       0.135       0.920       
GMG     H7      H       H       0       -5.656      -0.293      -1.658      
GMG     H8      H       H       0       1.889       -0.048      -1.600      
GMG     H10     H       H       0       -3.920      -1.808      -1.610      
GMG     H13     H       H       0       3.441       -3.899      -0.165      
GMG     H15     H       H       0       5.294       2.958       -1.225      
GMG     H15A    H       H       0       6.474       2.133       -0.590      
GMG     H1      H       H       0       -6.662      3.695       0.535       
GMG     H2      H       H       0       -4.836      4.044       1.973       
GMG     H3      H       H       0       -6.732      1.841       -0.834      
GMG     H9      H       H       0       4.444       -1.749      1.018       
GMG     H11     H       H       0       -2.019      0.427       1.227       
GMG     H12     H       H       0       -0.129      -0.466      -0.253      
GMG     H14     H       H       0       -2.794      -3.528      -0.051      
GMG     HN26    H       H       0       1.495       -5.313      -0.061      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GMG       C4        C2        DOUBLE    y         1.358     0.012     1.358     0.012     
GMG       C4        C19       SINGLE    y         1.415     0.010     1.415     0.010     
GMG       C5        C8        DOUBLE    y         1.384     0.010     1.384     0.010     
GMG       C5        C16       SINGLE    y         1.386     0.011     1.386     0.011     
GMG       C6        C16       DOUBLE    y         1.386     0.011     1.386     0.011     
GMG       C6        C9        SINGLE    y         1.384     0.010     1.384     0.010     
GMG       C7        C17       SINGLE    y         1.413     0.010     1.413     0.010     
GMG       C7        C10       DOUBLE    y         1.367     0.011     1.367     0.011     
GMG       C8        C18       SINGLE    y         1.391     0.010     1.391     0.010     
GMG       C10       C20       SINGLE    y         1.422     0.013     1.422     0.013     
GMG       C13       C23       DOUBLE    y         1.369     0.010     1.369     0.010     
GMG       C13       N26       SINGLE    y         1.376     0.010     1.376     0.010     
GMG       C15       C25       SINGLE    n         1.525     0.014     1.525     0.014     
GMG       C15       C16       SINGLE    n         1.509     0.010     1.509     0.010     
GMG       C17       C3        SINGLE    y         1.421     0.016     1.421     0.016     
GMG       C17       C19       DOUBLE    y         1.418     0.011     1.418     0.011     
GMG       C20       C11       DOUBLE    y         1.374     0.019     1.374     0.019     
GMG       C20       C21       SINGLE    n         1.484     0.010     1.484     0.010     
GMG       C21       C12       SINGLE    y         1.391     0.012     1.391     0.012     
GMG       C21       C14       DOUBLE    y         1.412     0.014     1.412     0.014     
GMG       C22       C12       DOUBLE    y         1.392     0.010     1.392     0.010     
GMG       C22       C23       SINGLE    y         1.446     0.010     1.446     0.010     
GMG       C22       C24       SINGLE    y         1.421     0.010     1.421     0.010     
GMG       C24       N27       DOUBLE    y         1.339     0.010     1.339     0.010     
GMG       C24       N26       SINGLE    y         1.361     0.010     1.361     0.010     
GMG       C1        C3        DOUBLE    y         1.358     0.012     1.358     0.012     
GMG       C1        C2        SINGLE    y         1.402     0.013     1.402     0.013     
GMG       C9        C18       DOUBLE    y         1.391     0.010     1.391     0.010     
GMG       C11       C19       SINGLE    y         1.420     0.011     1.420     0.011     
GMG       C14       N27       SINGLE    y         1.321     0.013     1.321     0.013     
GMG       C18       C23       SINGLE    n         1.476     0.010     1.476     0.010     
GMG       C25       O29       DOUBLE    n         1.244     0.020     1.244     0.020     
GMG       C25       O28       SINGLE    n         1.244     0.020     1.244     0.020     
GMG       C4        H4        SINGLE    n         1.082     0.013     0.944     0.019     
GMG       C5        H5        SINGLE    n         1.082     0.013     0.943     0.017     
GMG       C6        H6        SINGLE    n         1.082     0.013     0.943     0.017     
GMG       C7        H7        SINGLE    n         1.082     0.013     0.944     0.016     
GMG       C8        H8        SINGLE    n         1.082     0.013     0.943     0.014     
GMG       C10       H10       SINGLE    n         1.082     0.013     0.951     0.015     
GMG       C13       H13       SINGLE    n         1.082     0.013     0.932     0.010     
GMG       C15       H15       SINGLE    n         1.089     0.010     0.975     0.011     
GMG       C15       H15A      SINGLE    n         1.089     0.010     0.975     0.011     
GMG       C1        H1        SINGLE    n         1.082     0.013     0.944     0.018     
GMG       C2        H2        SINGLE    n         1.082     0.013     0.944     0.018     
GMG       C3        H3        SINGLE    n         1.082     0.013     0.944     0.019     
GMG       C9        H9        SINGLE    n         1.082     0.013     0.943     0.014     
GMG       C11       H11       SINGLE    n         1.082     0.013     0.951     0.013     
GMG       C12       H12       SINGLE    n         1.082     0.013     0.943     0.017     
GMG       C14       H14       SINGLE    n         1.082     0.013     0.939     0.011     
GMG       N26       HN26      SINGLE    n         1.016     0.010     0.860     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GMG          C2          C4         C19     120.911    1.50
GMG          C2          C4          H4     119.659    1.50
GMG         C19          C4          H4     119.431    1.50
GMG          C8          C5         C16     120.908    1.50
GMG          C8          C5          H5     119.529    1.50
GMG         C16          C5          H5     119.563    1.50
GMG         C16          C6          C9     120.908    1.50
GMG         C16          C6          H6     119.563    1.50
GMG          C9          C6          H6     119.529    1.50
GMG         C17          C7         C10     121.269    1.50
GMG         C17          C7          H7     119.322    1.50
GMG         C10          C7          H7     119.409    1.50
GMG          C5          C8         C18     121.071    1.50
GMG          C5          C8          H8     119.599    1.50
GMG         C18          C8          H8     119.330    1.50
GMG          C7         C10         C20     121.275    1.50
GMG          C7         C10         H10     119.412    1.50
GMG         C20         C10         H10     119.313    1.50
GMG         C23         C13         N26     110.739    1.50
GMG         C23         C13         H13     124.915    1.86
GMG         N26         C13         H13     124.346    1.50
GMG         C25         C15         C16     113.444    2.96
GMG         C25         C15         H15     108.710    1.50
GMG         C25         C15        H15A     108.710    1.50
GMG         C16         C15         H15     109.081    1.50
GMG         C16         C15        H15A     109.081    1.50
GMG         H15         C15        H15A     107.676    1.52
GMG          C7         C17          C3     122.426    1.50
GMG          C7         C17         C19     118.799    1.50
GMG          C3         C17         C19     118.775    1.50
GMG         C10         C20         C11     117.978    1.50
GMG         C10         C20         C21     121.179    1.52
GMG         C11         C20         C21     120.842    1.50
GMG         C20         C21         C12     119.742    1.54
GMG         C20         C21         C14     120.980    1.50
GMG         C12         C21         C14     119.279    1.51
GMG         C12         C22         C23     135.825    2.20
GMG         C12         C22         C24     117.635    1.50
GMG         C23         C22         C24     106.540    1.50
GMG         C22         C24         N27     126.147    1.50
GMG         C22         C24         N26     108.299    1.50
GMG         N27         C24         N26     125.554    1.50
GMG          C3          C1          C2     120.314    1.50
GMG          C3          C1          H1     119.871    1.50
GMG          C2          C1          H1     119.815    1.50
GMG          C4          C2          C1     120.314    1.50
GMG          C4          C2          H2     119.871    1.50
GMG          C1          C2          H2     119.815    1.50
GMG         C17          C3          C1     120.911    1.50
GMG         C17          C3          H3     119.431    1.50
GMG          C1          C3          H3     119.659    1.50
GMG          C6          C9         C18     121.071    1.50
GMG          C6          C9          H9     119.599    1.50
GMG         C18          C9          H9     119.330    1.50
GMG         C20         C11         C19     121.882    1.50
GMG         C20         C11         H11     119.331    1.50
GMG         C19         C11         H11     118.794    1.50
GMG         C21         C12         C22     119.087    1.50
GMG         C21         C12         H12     120.324    1.50
GMG         C22         C12         H12     120.588    1.50
GMG         C21         C14         N27     122.652    1.50
GMG         C21         C14         H14     118.425    1.50
GMG         N27         C14         H14     118.923    1.50
GMG          C5         C16          C6     117.987    1.50
GMG          C5         C16         C15     121.006    1.50
GMG          C6         C16         C15     121.006    1.50
GMG          C8         C18          C9     118.056    1.50
GMG          C8         C18         C23     120.972    1.50
GMG          C9         C18         C23     120.972    1.50
GMG          C4         C19         C17     118.775    1.50
GMG          C4         C19         C11     122.435    1.50
GMG         C17         C19         C11     118.790    1.50
GMG         C13         C23         C22     106.014    1.50
GMG         C13         C23         C18     126.933    1.76
GMG         C22         C23         C18     127.053    1.50
GMG         C15         C25         O29     118.115    1.50
GMG         C15         C25         O28     118.115    1.50
GMG         O29         C25         O28     123.770    1.50
GMG         C13         N26         C24     108.408    1.50
GMG         C13         N26        HN26     125.914    1.50
GMG         C24         N26        HN26     125.679    1.50
GMG         C24         N27         C14     115.200    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GMG              const_69          C1          C2          C4         C19       0.000   10.00     2
GMG              const_85         C17         C19          C4          C2       0.000   10.00     2
GMG              const_22         C22         C12         C21         C20     180.000   10.00     2
GMG             const_102         N27         C14         C21         C20     180.000   10.00     2
GMG              const_29         C12         C22         C24         N27       0.000   10.00     2
GMG              const_26         C21         C12         C22         C23     180.000   10.00     2
GMG              const_43         C12         C22         C23         C13     180.000   10.00     2
GMG              const_45         C22         C24         N26         C13       0.000   10.00     2
GMG              const_33         C22         C24         N27         C14       0.000   10.00     2
GMG              const_73          C3          C1          C2          C4       0.000   10.00     2
GMG              const_77          C2          C1          C3         C17       0.000   10.00     2
GMG              const_57          C8         C18          C9          C6       0.000   10.00     2
GMG              const_10         C20         C11         C19          C4     180.000   10.00     2
GMG              const_35         C21         C14         N27         C24       0.000   10.00     2
GMG              const_91         C15         C16          C5          C8     180.000   10.00     2
GMG              const_49         C16          C5          C8         C18       0.000   10.00     2
GMG             sp2_sp2_5          C8         C18         C23         C13     180.000   10.00     2
GMG              const_61         C16          C6          C9         C18       0.000   10.00     2
GMG              const_67         C15         C16          C6          C9     180.000   10.00     2
GMG              const_93         C20         C10          C7         C17       0.000   10.00     2
GMG       const_sp2_sp2_3          C3         C17          C7         C10     180.000   10.00     2
GMG              const_53          C9         C18          C8          C5       0.000   10.00     2
GMG              const_17          C7         C10         C20         C11       0.000   10.00     2
GMG              const_37         N26         C13         C23         C22       0.000   10.00     2
GMG              const_97         C23         C13         N26         C24       0.000   10.00     2
GMG             sp2_sp3_8          C5         C16         C15         C25     -90.000   10.00     6
GMG             sp2_sp3_2         O29         C25         C15         C16     120.000   10.00     6
GMG              const_83          C7         C17          C3          C1     180.000   10.00     2
GMG       const_sp2_sp2_6          C7         C17         C19          C4     180.000   10.00     2
GMG             sp2_sp2_1         C10         C20         C21         C12     180.000   10.00     2
GMG              const_13         C19         C11         C20         C10       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GMG    plan-1          C1   0.020
GMG    plan-1         C11   0.020
GMG    plan-1         C17   0.020
GMG    plan-1         C19   0.020
GMG    plan-1          C2   0.020
GMG    plan-1          C3   0.020
GMG    plan-1          C4   0.020
GMG    plan-1          C7   0.020
GMG    plan-1          H1   0.020
GMG    plan-1          H2   0.020
GMG    plan-1          H3   0.020
GMG    plan-1          H4   0.020
GMG    plan-2         C12   0.020
GMG    plan-2         C14   0.020
GMG    plan-2         C20   0.020
GMG    plan-2         C21   0.020
GMG    plan-2         C22   0.020
GMG    plan-2         C23   0.020
GMG    plan-2         C24   0.020
GMG    plan-2         H12   0.020
GMG    plan-2         H14   0.020
GMG    plan-2         N26   0.020
GMG    plan-2         N27   0.020
GMG    plan-3         C12   0.020
GMG    plan-3         C13   0.020
GMG    plan-3         C18   0.020
GMG    plan-3         C22   0.020
GMG    plan-3         C23   0.020
GMG    plan-3         C24   0.020
GMG    plan-3         H13   0.020
GMG    plan-3        HN26   0.020
GMG    plan-3         N26   0.020
GMG    plan-3         N27   0.020
GMG    plan-4         C15   0.020
GMG    plan-4         C16   0.020
GMG    plan-4         C18   0.020
GMG    plan-4         C23   0.020
GMG    plan-4          C5   0.020
GMG    plan-4          C6   0.020
GMG    plan-4          C8   0.020
GMG    plan-4          C9   0.020
GMG    plan-4          H5   0.020
GMG    plan-4          H6   0.020
GMG    plan-4          H8   0.020
GMG    plan-4          H9   0.020
GMG    plan-5         C10   0.020
GMG    plan-5         C11   0.020
GMG    plan-5         C17   0.020
GMG    plan-5         C19   0.020
GMG    plan-5         C20   0.020
GMG    plan-5         C21   0.020
GMG    plan-5          C3   0.020
GMG    plan-5          C4   0.020
GMG    plan-5          C7   0.020
GMG    plan-5         H10   0.020
GMG    plan-5         H11   0.020
GMG    plan-5          H7   0.020
GMG    plan-6         C15   0.020
GMG    plan-6         C25   0.020
GMG    plan-6         O28   0.020
GMG    plan-6         O29   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GMG SMILES           ACDLabs              10.04 "O=C(O)Cc5ccc(c2c1cc(cnc1nc2)c4cc3ccccc3cc4)cc5"
GMG SMILES_CANONICAL CACTVS               3.341 "OC(=O)Cc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc5ccccc5c4"
GMG SMILES           CACTVS               3.341 "OC(=O)Cc1ccc(cc1)c2c[nH]c3ncc(cc23)c4ccc5ccccc5c4"
GMG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2cc(ccc2c1)c3cc4c(c[nH]c4nc3)c5ccc(cc5)CC(=O)O"
GMG SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2cc(ccc2c1)c3cc4c(c[nH]c4nc3)c5ccc(cc5)CC(=O)O"
GMG InChI            InChI                1.03  "InChI=1S/C25H18N2O2/c28-24(29)11-16-5-7-18(8-6-16)23-15-27-25-22(23)13-21(14-26-25)20-10-9-17-3-1-2-4-19(17)12-20/h1-10,12-15H,11H2,(H,26,27)(H,28,29)"
GMG InChIKey         InChI                1.03  SWXKLXXVFMYMDP-UHFFFAOYSA-N
GMG ?                acedrg               202         "dictionary generator"                  
GMG ?                acedrg_database      11          "data source"                           
GMG ?                rdkit                2017.03.2   "Chemoinformatics tool"
GMG ?                refmac5              5.8.0189    "optimization tool"                     
