#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GNV     GNV      "4-hydroxyquinoline-3,8-dicarboxylic acid"     NON-POLYMER     22     17     .     
#
data_comp_GNV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GNV     C13     C       CR16    0       -1.883      2.014       0.520       
GNV     C15     C       CR66    0       0.102       0.719       0.046       
GNV     C02     C       C       0       3.510       -0.861      -0.699      
GNV     C04     C       CR6     0       2.045       -0.676      -0.432      
GNV     C05     C       CR16    0       1.175       -1.796      -0.405      
GNV     C07     C       CR66    0       -0.682      -0.483      0.050       
GNV     C08     C       CR6     0       -2.090      -0.403      0.296       
GNV     C09     C       C       0       -2.985      -1.621      0.317       
GNV     C12     C       CR16    0       -2.657      0.831       0.524       
GNV     C14     C       CR16    0       -0.539      1.963       0.287       
GNV     C16     C       CR6     0       1.508       0.590       -0.206      
GNV     N06     N       NRD6    0       -0.121      -1.716      -0.177      
GNV     O01     O       O       0       4.118       -1.718      -0.034      
GNV     O03     O       OC      -1      4.036       -0.146      -1.571      
GNV     O10     O       OC      -1      -3.843      -1.719      -0.578      
GNV     O11     O       O       0       -2.808      -2.449      1.229       
GNV     O17     O       OH1     0       2.258       1.709       -0.213      
GNV     H1      H       H       0       -2.299      2.847       0.680       
GNV     H3      H       H       0       1.546       -2.644      -0.558      
GNV     H4      H       H       0       -3.579      0.890       0.686       
GNV     H5      H       H       0       -0.035      2.761       0.288       
GNV     H2      H       H       0       2.734       1.718       0.504       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GNV       C13       C12       DOUBLE    y         1.409     0.0100    1.409     0.0100    
GNV       C13       C14       SINGLE    y         1.361     0.0115    1.361     0.0115    
GNV       C08       C12       SINGLE    y         1.372     0.0100    1.372     0.0100    
GNV       C09       O11       DOUBLE    n         1.244     0.0200    1.244     0.0200    
GNV       C15       C14       DOUBLE    y         1.416     0.0100    1.416     0.0100    
GNV       C08       C09       SINGLE    n         1.509     0.0121    1.509     0.0121    
GNV       C07       C08       DOUBLE    y         1.423     0.0132    1.423     0.0132    
GNV       C09       O10       SINGLE    n         1.244     0.0200    1.244     0.0200    
GNV       C15       C07       SINGLE    y         1.424     0.0141    1.424     0.0141    
GNV       C15       C16       SINGLE    y         1.429     0.0115    1.429     0.0115    
GNV       C07       N06       SINGLE    y         1.367     0.0100    1.367     0.0100    
GNV       C16       O17       SINGLE    n         1.343     0.0174    1.343     0.0174    
GNV       C04       C16       DOUBLE    y         1.389     0.0124    1.389     0.0124    
GNV       C05       N06       DOUBLE    y         1.313     0.0100    1.313     0.0100    
GNV       C04       C05       SINGLE    y         1.414     0.0125    1.414     0.0125    
GNV       C02       C04       SINGLE    n         1.498     0.0200    1.498     0.0200    
GNV       C02       O01       DOUBLE    n         1.244     0.0200    1.244     0.0200    
GNV       C02       O03       SINGLE    n         1.244     0.0200    1.244     0.0200    
GNV       C13       H1        SINGLE    n         1.082     0.013     0.944     0.0158    
GNV       C05       H3        SINGLE    n         1.082     0.013     0.938     0.0113    
GNV       C12       H4        SINGLE    n         1.082     0.013     0.938     0.0129    
GNV       C14       H5        SINGLE    n         1.082     0.013     0.944     0.0200    
GNV       O17       H2        SINGLE    n         0.970     0.012     0.860     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GNV         C12         C13         C14     119.892    1.50
GNV         C12         C13          H1     120.080    1.50
GNV         C14         C13          H1     120.028    1.50
GNV         C14         C15         C07     120.057    1.50
GNV         C14         C15         C16     122.091    1.50
GNV         C07         C15         C16     117.851    1.50
GNV         C04         C02         O01     117.792    1.50
GNV         C04         C02         O03     117.792    1.50
GNV         O01         C02         O03     124.416    1.50
GNV         C16         C04         C05     119.111    1.50
GNV         C16         C04         C02     120.569    1.50
GNV         C05         C04         C02     120.320    1.93
GNV         N06         C05         C04     123.497    1.50
GNV         N06         C05          H3     118.340    1.50
GNV         C04         C05          H3     118.163    1.50
GNV         C08         C07         C15     120.061    1.50
GNV         C08         C07         N06     118.297    1.50
GNV         C15         C07         N06     121.641    1.50
GNV         C12         C08         C09     119.215    1.94
GNV         C12         C08         C07     118.602    1.50
GNV         C09         C08         C07     122.183    2.03
GNV         O11         C09         C08     117.531    1.50
GNV         O11         C09         O10     124.939    1.50
GNV         C08         C09         O10     117.531    1.50
GNV         C13         C12         C08     120.811    1.50
GNV         C13         C12          H4     119.543    1.50
GNV         C08         C12          H4     119.646    1.50
GNV         C13         C14         C15     120.577    1.50
GNV         C13         C14          H5     119.764    1.50
GNV         C15         C14          H5     119.659    1.50
GNV         C15         C16         O17     116.937    1.92
GNV         C15         C16         C04     120.407    1.50
GNV         O17         C16         C04     122.656    1.52
GNV         C07         N06         C05     117.491    1.50
GNV         C16         O17          H2     108.201    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GNV              const_17         C08         C12         C13         C14       0.000   10.00     2
GNV              const_33         C12         C13         C14         C15       0.000   10.00     2
GNV              const_40         C14         C15         C16         O17       0.000   10.00     2
GNV       const_sp2_sp2_1         C08         C07         C15         C14       0.000   10.00     2
GNV              const_29         C13         C14         C15         C07       0.000   10.00     2
GNV             sp2_sp2_5         O01         C02         C04         C16     180.000   10.00     2
GNV              const_16         C02         C04         C16         O17       0.000   10.00     2
GNV              const_11         C02         C04         C05         N06     180.000   10.00     2
GNV       const_sp2_sp2_7         C04         C05         N06         C07       0.000   10.00     2
GNV       const_sp2_sp2_6         C08         C07         N06         C05     180.000   10.00     2
GNV              const_26         C15         C07         C08         C09     180.000   10.00     2
GNV             sp2_sp2_1         C12         C08         C09         O11     180.000   10.00     2
GNV              const_23         C09         C08         C12         C13     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GNV    plan-1         C02   0.020
GNV    plan-1         C04   0.020
GNV    plan-1         C05   0.020
GNV    plan-1         C07   0.020
GNV    plan-1         C08   0.020
GNV    plan-1         C09   0.020
GNV    plan-1         C12   0.020
GNV    plan-1         C13   0.020
GNV    plan-1         C14   0.020
GNV    plan-1         C15   0.020
GNV    plan-1         C16   0.020
GNV    plan-1          H1   0.020
GNV    plan-1          H3   0.020
GNV    plan-1          H4   0.020
GNV    plan-1          H5   0.020
GNV    plan-1         N06   0.020
GNV    plan-1         O17   0.020
GNV    plan-2         C02   0.020
GNV    plan-2         C04   0.020
GNV    plan-2         O01   0.020
GNV    plan-2         O03   0.020
GNV    plan-3         C08   0.020
GNV    plan-3         C09   0.020
GNV    plan-3         O10   0.020
GNV    plan-3         O11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GNV           SMILES              ACDLabs 12.01                                                                c2cc(c1c(c(c(C(O)=O)cn1)O)c2)C(O)=O
GNV            InChI                InChI  1.03 InChI=1S/C11H7NO5/c13-9-5-2-1-3-6(10(14)15)8(5)12-4-7(9)11(16)17/h1-4H,(H,12,13)(H,14,15)(H,16,17)
GNV         InChIKey                InChI  1.03                                                                        YYLVBIBWUBXXRA-UHFFFAOYSA-N
GNV SMILES_CANONICAL               CACTVS 3.385                                                                    OC(=O)c1cccc2c(O)c(cnc12)C(O)=O
GNV           SMILES               CACTVS 3.385                                                                    OC(=O)c1cccc2c(O)c(cnc12)C(O)=O
GNV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                  c1cc2c(c(c1)C(=O)O)ncc(c2O)C(=O)O
GNV           SMILES "OpenEye OEToolkits" 2.0.6                                                                  c1cc2c(c(c1)C(=O)O)ncc(c2O)C(=O)O
GNV ?                acedrg               217         "dictionary generator"                  
GNV ?                acedrg_database      11          "data source"                           
GNV ?                rdkit                2017.03.2   "Chemoinformatics tool"
GNV ?                refmac5              5.8.0253    "optimization tool"                     
