#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GRR     GRR      "(2S)-2-(4-ethylphenoxy)-3-phenylpropanoic acid"     NON-POLYMER     37     20     .     
#
data_comp_GRR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GRR     CAA     C       CH3     0       22.453      68.914      17.145      
GRR     CAM     C       CH2     0       23.030      67.843      18.036      
GRR     CAQ     C       CR6     0       22.209      66.569      18.089      
GRR     CAJ     C       CR16    0       22.680      65.379      17.540      
GRR     CAL     C       CR16    0       21.931      64.207      17.587      
GRR     CAI     C       CR16    0       20.955      66.551      18.692      
GRR     CAK     C       CR16    0       20.188      65.391      18.751      
GRR     CAS     C       CR6     0       20.673      64.202      18.192      
GRR     OAO     O       O2      0       20.062      62.958      18.161      
GRR     CAT     C       CH1     0       18.693      62.778      18.601      
GRR     CAP     C       C       0       18.609      62.740      20.128      
GRR     OAC     O       OC      -1      19.503      62.145      20.763      
GRR     OAB     O       O       0       17.648      63.305      20.687      
GRR     CAN     C       CH2     0       18.172      61.451      18.031      
GRR     CAR     C       CR6     0       18.096      61.449      16.522      
GRR     CAG     C       CR16    0       17.160      62.238      15.856      
GRR     CAE     C       CR16    0       17.085      62.236      14.465      
GRR     CAD     C       CR16    0       17.943      61.443      13.723      
GRR     CAF     C       CR16    0       18.877      60.653      14.369      
GRR     CAH     C       CR16    0       18.953      60.654      15.760      
GRR     HAA     H       H       0       23.011      69.709      17.190      
GRR     HAAA    H       H       0       21.554      69.133      17.442      
GRR     HAAB    H       H       0       22.422      68.592      16.229      
GRR     HAM     H       H       0       23.110      68.202      18.946      
GRR     HAMA    H       H       0       23.935      67.627      17.723      
GRR     HAJ     H       H       0       23.527      65.364      17.126      
GRR     HAL     H       H       0       22.274      63.414      17.208      
GRR     HAI     H       H       0       20.615      67.345      19.070      
GRR     HAK     H       H       0       19.343      65.414      19.166      
GRR     HAT     H       H       0       18.138      63.504      18.266      
GRR     HAN     H       H       0       17.277      61.279      18.393      
GRR     HANA    H       H       0       18.762      60.725      18.328      
GRR     HAG     H       H       0       16.571      62.781      16.355      
GRR     HAE     H       H       0       16.447      62.777      14.028      
GRR     HAD     H       H       0       17.892      61.442      12.781      
GRR     HAF     H       H       0       19.464      60.111      13.867      
GRR     HAH     H       H       0       19.593      60.111      16.192      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GRR       CAA       CAM       SINGLE    n         1.508     0.020     1.508     0.020     
GRR       CAM       CAQ       SINGLE    n         1.516     0.010     1.516     0.010     
GRR       CAQ       CAJ       DOUBLE    y         1.385     0.011     1.385     0.011     
GRR       CAQ       CAI       SINGLE    y         1.385     0.011     1.385     0.011     
GRR       CAJ       CAL       SINGLE    y         1.385     0.010     1.385     0.010     
GRR       CAL       CAS       DOUBLE    y         1.386     0.011     1.386     0.011     
GRR       CAI       CAK       DOUBLE    y         1.385     0.010     1.385     0.010     
GRR       CAK       CAS       SINGLE    y         1.386     0.011     1.386     0.011     
GRR       CAS       OAO       SINGLE    n         1.378     0.010     1.378     0.010     
GRR       OAO       CAT       SINGLE    n         1.434     0.019     1.434     0.019     
GRR       CAT       CAN       SINGLE    n         1.531     0.020     1.531     0.020     
GRR       CAT       CAP       SINGLE    n         1.526     0.020     1.526     0.020     
GRR       CAP       OAB       DOUBLE    n         1.247     0.019     1.247     0.019     
GRR       CAP       OAC       SINGLE    n         1.247     0.019     1.247     0.019     
GRR       CAN       CAR       SINGLE    n         1.509     0.010     1.509     0.010     
GRR       CAR       CAG       DOUBLE    y         1.385     0.011     1.385     0.011     
GRR       CAR       CAH       SINGLE    y         1.385     0.011     1.385     0.011     
GRR       CAG       CAE       SINGLE    y         1.386     0.010     1.386     0.010     
GRR       CAE       CAD       DOUBLE    y         1.374     0.013     1.374     0.013     
GRR       CAD       CAF       SINGLE    y         1.374     0.013     1.374     0.013     
GRR       CAF       CAH       DOUBLE    y         1.386     0.010     1.386     0.010     
GRR       CAA       HAA       SINGLE    n         1.089     0.010     0.972     0.014     
GRR       CAA       HAAA      SINGLE    n         1.089     0.010     0.972     0.014     
GRR       CAA       HAAB      SINGLE    n         1.089     0.010     0.972     0.014     
GRR       CAM       HAM       SINGLE    n         1.089     0.010     0.981     0.014     
GRR       CAM       HAMA      SINGLE    n         1.089     0.010     0.981     0.014     
GRR       CAJ       HAJ       SINGLE    n         1.082     0.013     0.943     0.017     
GRR       CAL       HAL       SINGLE    n         1.082     0.013     0.943     0.017     
GRR       CAI       HAI       SINGLE    n         1.082     0.013     0.943     0.017     
GRR       CAK       HAK       SINGLE    n         1.082     0.013     0.943     0.017     
GRR       CAT       HAT       SINGLE    n         1.089     0.010     0.974     0.016     
GRR       CAN       HAN       SINGLE    n         1.089     0.010     0.981     0.017     
GRR       CAN       HANA      SINGLE    n         1.089     0.010     0.981     0.017     
GRR       CAG       HAG       SINGLE    n         1.082     0.013     0.944     0.017     
GRR       CAE       HAE       SINGLE    n         1.082     0.013     0.944     0.018     
GRR       CAD       HAD       SINGLE    n         1.082     0.013     0.944     0.016     
GRR       CAF       HAF       SINGLE    n         1.082     0.013     0.944     0.018     
GRR       CAH       HAH       SINGLE    n         1.082     0.013     0.944     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GRR         CAM         CAA         HAA     109.522    1.50
GRR         CAM         CAA        HAAA     109.522    1.50
GRR         CAM         CAA        HAAB     109.522    1.50
GRR         HAA         CAA        HAAA     109.417    1.50
GRR         HAA         CAA        HAAB     109.417    1.50
GRR        HAAA         CAA        HAAB     109.417    1.50
GRR         CAA         CAM         CAQ     114.128    2.82
GRR         CAA         CAM         HAM     108.760    1.50
GRR         CAA         CAM        HAMA     108.760    1.50
GRR         CAQ         CAM         HAM     108.725    1.50
GRR         CAQ         CAM        HAMA     108.725    1.50
GRR         HAM         CAM        HAMA     107.696    1.50
GRR         CAM         CAQ         CAJ     121.080    1.50
GRR         CAM         CAQ         CAI     121.080    1.50
GRR         CAJ         CAQ         CAI     117.841    1.50
GRR         CAQ         CAJ         CAL     121.479    1.50
GRR         CAQ         CAJ         HAJ     119.314    1.50
GRR         CAL         CAJ         HAJ     119.207    1.50
GRR         CAJ         CAL         CAS     119.690    1.50
GRR         CAJ         CAL         HAL     120.174    1.50
GRR         CAS         CAL         HAL     120.137    1.50
GRR         CAQ         CAI         CAK     121.479    1.50
GRR         CAQ         CAI         HAI     119.314    1.50
GRR         CAK         CAI         HAI     119.207    1.50
GRR         CAI         CAK         CAS     119.690    1.50
GRR         CAI         CAK         HAK     120.174    1.50
GRR         CAS         CAK         HAK     120.137    1.50
GRR         CAL         CAS         CAK     119.823    1.50
GRR         CAL         CAS         OAO     120.089    3.00
GRR         CAK         CAS         OAO     120.089    3.00
GRR         CAS         OAO         CAT     117.287    1.50
GRR         OAO         CAT         CAN     107.754    2.90
GRR         OAO         CAT         CAP     110.354    2.51
GRR         OAO         CAT         HAT     109.515    1.50
GRR         CAN         CAT         CAP     111.511    2.91
GRR         CAN         CAT         HAT     109.155    1.50
GRR         CAP         CAT         HAT     109.227    1.50
GRR         CAT         CAP         OAB     118.654    3.00
GRR         CAT         CAP         OAC     118.654    3.00
GRR         OAB         CAP         OAC     122.692    1.50
GRR         CAT         CAN         CAR     111.525    1.84
GRR         CAT         CAN         HAN     108.687    1.50
GRR         CAT         CAN        HANA     108.687    1.50
GRR         CAR         CAN         HAN     108.813    1.50
GRR         CAR         CAN        HANA     108.813    1.50
GRR         HAN         CAN        HANA     107.755    1.50
GRR         CAN         CAR         CAG     120.970    1.50
GRR         CAN         CAR         CAH     120.970    1.50
GRR         CAG         CAR         CAH     118.060    1.50
GRR         CAR         CAG         CAE     120.624    1.50
GRR         CAR         CAG         HAG     119.591    1.50
GRR         CAE         CAG         HAG     119.786    1.50
GRR         CAG         CAE         CAD     120.325    1.50
GRR         CAG         CAE         HAE     119.792    1.50
GRR         CAD         CAE         HAE     119.883    1.50
GRR         CAE         CAD         CAF     120.043    1.50
GRR         CAE         CAD         HAD     119.979    1.50
GRR         CAF         CAD         HAD     119.979    1.50
GRR         CAD         CAF         CAH     120.325    1.50
GRR         CAD         CAF         HAF     119.883    1.50
GRR         CAH         CAF         HAF     119.792    1.50
GRR         CAR         CAH         CAF     120.624    1.50
GRR         CAR         CAH         HAH     119.591    1.50
GRR         CAF         CAH         HAH     119.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GRR             sp3_sp3_1         HAA         CAA         CAM         CAQ     180.000   10.00     3
GRR            sp2_sp3_14         CAG         CAR         CAN         CAT     -90.000   10.00     6
GRR       const_sp2_sp2_2         CAE         CAG         CAR         CAN     180.000   10.00     2
GRR              const_46         CAF         CAH         CAR         CAN     180.000   10.00     2
GRR       const_sp2_sp2_5         CAD         CAE         CAG         CAR       0.000   10.00     2
GRR       const_sp2_sp2_9         CAF         CAD         CAE         CAG       0.000   10.00     2
GRR              const_13         CAE         CAD         CAF         CAH       0.000   10.00     2
GRR              const_17         CAD         CAF         CAH         CAR       0.000   10.00     2
GRR             sp2_sp3_2         CAJ         CAQ         CAM         CAA     -90.000   10.00     6
GRR              const_22         CAL         CAJ         CAQ         CAM     180.000   10.00     2
GRR              const_42         CAK         CAI         CAQ         CAM     180.000   10.00     2
GRR              const_25         CAQ         CAJ         CAL         CAS       0.000   10.00     2
GRR              const_30         CAJ         CAL         CAS         OAO     180.000   10.00     2
GRR              const_37         CAQ         CAI         CAK         CAS       0.000   10.00     2
GRR              const_34         CAI         CAK         CAS         OAO     180.000   10.00     2
GRR             sp2_sp2_1         CAL         CAS         OAO         CAT     180.000   10.00     2
GRR            sp3_sp3_10         CAN         CAT         OAO         CAS     180.000   10.00     3
GRR             sp2_sp3_7         OAB         CAP         CAT         OAO       0.000   10.00     6
GRR            sp3_sp3_13         CAR         CAN         CAT         OAO     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
GRR    chir_1    CAT    OAO    CAP    CAN    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GRR    plan-1         CAD   0.020
GRR    plan-1         CAE   0.020
GRR    plan-1         CAF   0.020
GRR    plan-1         CAG   0.020
GRR    plan-1         CAH   0.020
GRR    plan-1         CAN   0.020
GRR    plan-1         CAR   0.020
GRR    plan-1         HAD   0.020
GRR    plan-1         HAE   0.020
GRR    plan-1         HAF   0.020
GRR    plan-1         HAG   0.020
GRR    plan-1         HAH   0.020
GRR    plan-2         CAI   0.020
GRR    plan-2         CAJ   0.020
GRR    plan-2         CAK   0.020
GRR    plan-2         CAL   0.020
GRR    plan-2         CAM   0.020
GRR    plan-2         CAQ   0.020
GRR    plan-2         CAS   0.020
GRR    plan-2         HAI   0.020
GRR    plan-2         HAJ   0.020
GRR    plan-2         HAK   0.020
GRR    plan-2         HAL   0.020
GRR    plan-2         OAO   0.020
GRR    plan-3         CAP   0.020
GRR    plan-3         CAT   0.020
GRR    plan-3         OAB   0.020
GRR    plan-3         OAC   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GRR SMILES           ACDLabs              10.04 "O=C(O)C(Oc1ccc(cc1)CC)Cc2ccccc2"
GRR SMILES_CANONICAL CACTVS               3.341 "CCc1ccc(O[C@@H](Cc2ccccc2)C(O)=O)cc1"
GRR SMILES           CACTVS               3.341 "CCc1ccc(O[CH](Cc2ccccc2)C(O)=O)cc1"
GRR SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCc1ccc(cc1)O[C@@H](Cc2ccccc2)C(=O)O"
GRR SMILES           "OpenEye OEToolkits" 1.5.0 "CCc1ccc(cc1)OC(Cc2ccccc2)C(=O)O"
GRR InChI            InChI                1.03  "InChI=1S/C17H18O3/c1-2-13-8-10-15(11-9-13)20-16(17(18)19)12-14-6-4-3-5-7-14/h3-11,16H,2,12H2,1H3,(H,18,19)/t16-/m0/s1"
GRR InChIKey         InChI                1.03  CJMVTSLLWMPEKQ-INIZCTEOSA-N
GRR ?                acedrg               202         "dictionary generator"                  
GRR ?                acedrg_database      11          "data source"                           
GRR ?                rdkit                2017.03.2   "Chemoinformatics tool"
GRR ?                refmac5              5.8.0189    "optimization tool"                     
