#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
GRZ     GRZ      1-[5-chloranyl-2-(4-fluoranylphenoxy)phenyl]-~{N}-oxidanyl-1,2,3-triazole-4-carboxamide     NON-POLYMER     34     24     .     
#
data_comp_GRZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
GRZ     C1      C       CR6     0       45.058      38.746      90.444      
GRZ     C2      C       CR16    0       45.938      39.070      89.446      
GRZ     C3      C       CR16    0       45.672      38.635      88.157      
GRZ     C4      C       CR6     0       44.532      37.892      87.905      
GRZ     C5      C       CR16    0       43.658      37.570      88.933      
GRZ     C6      C       CR16    0       43.926      38.009      90.221      
GRZ     C13     C       CR6     0       43.113      37.265      85.972      
GRZ     C14     C       CR6     0       42.914      36.105      85.199      
GRZ     C15     C       CR16    0       41.692      35.880      84.586      
GRZ     C16     C       CR6     0       40.672      36.806      84.745      
GRZ     C17     C       CR16    0       40.853      37.954      85.504      
GRZ     C18     C       CR16    0       42.077      38.179      86.109      
GRZ     C26     C       CR5     0       45.567      33.706      85.229      
GRZ     C27     C       CR15    0       44.706      34.498      85.946      
GRZ     C28     C       C       0       46.615      32.777      85.684      
GRZ     CL1     CL      CL      0       39.139      36.512      83.976      
GRZ     O12     O       O2      0       44.346      37.495      86.582      
GRZ     N23     N       NR5     0       43.967      35.150      85.023      
GRZ     N24     N       NRD5    0       44.345      34.779      83.774      
GRZ     N25     N       NRD5    0       45.314      33.908      83.900      
GRZ     N29     N       NH1     0       46.949      31.809      84.836      
GRZ     O30     O       OH1     0       47.990      30.934      85.121      
GRZ     O31     O       O       0       47.148      32.912      86.792      
GRZ     F1      F       F       0       45.321      39.173      91.709      
GRZ     H1      H       H       0       46.709      39.579      89.631      
GRZ     H2      H       H       0       46.263      38.847      87.455      
GRZ     H3      H       H       0       42.883      37.063      88.760      
GRZ     H4      H       H       0       43.340      37.802      90.929      
GRZ     H5      H       H       0       41.559      35.105      84.069      
GRZ     H6      H       H       0       40.154      38.573      85.605      
GRZ     H7      H       H       0       42.201      38.954      86.625      
GRZ     H8      H       H       0       44.626      34.595      86.878      
GRZ     H9      H       H       0       46.532      31.687      84.078      
GRZ     H10     H       H       0       47.704      30.366      85.711      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
GRZ       N24       N25       DOUBLE    y         1.308     0.0100    1.308     0.0100    
GRZ       N23       N24       SINGLE    y         1.356     0.0100    1.356     0.0100    
GRZ       C26       N25       SINGLE    y         1.366     0.0100    1.366     0.0100    
GRZ       C16       CL1       SINGLE    n         1.740     0.0100    1.740     0.0100    
GRZ       C15       C16       DOUBLE    y         1.384     0.0100    1.384     0.0100    
GRZ       C14       C15       SINGLE    y         1.381     0.0100    1.381     0.0100    
GRZ       C16       C17       SINGLE    y         1.387     0.0115    1.387     0.0115    
GRZ       N29       O30       SINGLE    n         1.389     0.0110    1.389     0.0110    
GRZ       C28       N29       SINGLE    n         1.327     0.0100    1.327     0.0100    
GRZ       C14       N23       SINGLE    n         1.430     0.0100    1.430     0.0100    
GRZ       C27       N23       SINGLE    y         1.351     0.0100    1.351     0.0100    
GRZ       C26       C28       SINGLE    n         1.471     0.0100    1.471     0.0100    
GRZ       C26       C27       DOUBLE    y         1.372     0.0108    1.372     0.0108    
GRZ       C13       C14       DOUBLE    y         1.396     0.0119    1.396     0.0119    
GRZ       C28       O31       DOUBLE    n         1.235     0.0149    1.235     0.0149    
GRZ       C17       C18       DOUBLE    y         1.381     0.0100    1.381     0.0100    
GRZ       C13       C18       SINGLE    y         1.382     0.0100    1.382     0.0100    
GRZ       C13       O12       SINGLE    n         1.388     0.0129    1.388     0.0129    
GRZ       C4        O12       SINGLE    n         1.390     0.0100    1.390     0.0100    
GRZ       C3        C4        DOUBLE    y         1.380     0.0100    1.380     0.0100    
GRZ       C4        C5        SINGLE    y         1.380     0.0100    1.380     0.0100    
GRZ       C2        C3        SINGLE    y         1.383     0.0100    1.383     0.0100    
GRZ       C5        C6        DOUBLE    y         1.383     0.0100    1.383     0.0100    
GRZ       C1        C2        DOUBLE    y         1.364     0.0130    1.364     0.0130    
GRZ       C1        C6        SINGLE    y         1.364     0.0130    1.364     0.0130    
GRZ       C1        F1        SINGLE    n         1.361     0.0100    1.361     0.0100    
GRZ       C2        H1        SINGLE    n         1.082     0.013     0.942     0.0131    
GRZ       C3        H2        SINGLE    n         1.082     0.013     0.942     0.0110    
GRZ       C5        H3        SINGLE    n         1.082     0.013     0.942     0.0110    
GRZ       C6        H4        SINGLE    n         1.082     0.013     0.942     0.0131    
GRZ       C15       H5        SINGLE    n         1.082     0.013     0.941     0.0101    
GRZ       C17       H6        SINGLE    n         1.082     0.013     0.939     0.0186    
GRZ       C18       H7        SINGLE    n         1.082     0.013     0.939     0.0116    
GRZ       C27       H8        SINGLE    n         1.082     0.013     0.941     0.0183    
GRZ       N29       H9        SINGLE    n         1.016     0.010     0.872     0.0200    
GRZ       O30       H10       SINGLE    n         0.970     0.012     0.867     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
GRZ          C2          C1          C6     122.971    1.50
GRZ          C2          C1          F1     118.515    1.50
GRZ          C6          C1          F1     118.515    1.50
GRZ          C3          C2          C1     118.657    1.50
GRZ          C3          C2          H1     120.596    1.50
GRZ          C1          C2          H1     120.746    1.50
GRZ          C4          C3          C2     119.320    1.50
GRZ          C4          C3          H2     120.346    1.50
GRZ          C2          C3          H2     120.334    1.50
GRZ         O12          C4          C3     119.463    3.00
GRZ         O12          C4          C5     119.463    3.00
GRZ          C3          C4          C5     121.075    1.50
GRZ          C4          C5          C6     119.320    1.50
GRZ          C4          C5          H3     120.346    1.50
GRZ          C6          C5          H3     120.334    1.50
GRZ          C5          C6          C1     118.657    1.50
GRZ          C5          C6          H4     120.596    1.50
GRZ          C1          C6          H4     120.746    1.50
GRZ         C14         C13         C18     119.160    1.50
GRZ         C14         C13         O12     120.229    2.52
GRZ         C18         C13         O12     120.611    3.00
GRZ         C15         C14         N23     119.794    1.50
GRZ         C15         C14         C13     119.609    1.58
GRZ         N23         C14         C13     120.597    1.58
GRZ         C16         C15         C14     119.139    1.50
GRZ         C16         C15          H5     120.719    1.50
GRZ         C14         C15          H5     120.142    1.50
GRZ         CL1         C16         C15     118.641    1.50
GRZ         CL1         C16         C17     119.382    1.50
GRZ         C15         C16         C17     121.971    1.50
GRZ         C16         C17         C18     119.801    1.50
GRZ         C16         C17          H6     120.177    1.50
GRZ         C18         C17          H6     120.022    1.50
GRZ         C17         C18         C13     120.319    1.50
GRZ         C17         C18          H7     119.728    1.50
GRZ         C13         C18          H7     119.952    1.50
GRZ         N25         C26         C28     121.251    1.50
GRZ         N25         C26         C27     108.023    1.50
GRZ         C28         C26         C27     130.726    3.00
GRZ         N23         C27         C26     105.750    1.50
GRZ         N23         C27          H8     125.339    2.78
GRZ         C26         C27          H8     128.911    3.00
GRZ         N29         C28         C26     115.473    1.50
GRZ         N29         C28         O31     122.960    1.53
GRZ         C26         C28         O31     121.567    1.50
GRZ         C13         O12          C4     118.469    2.57
GRZ         N24         N23         C14     120.152    1.50
GRZ         N24         N23         C27     110.524    1.50
GRZ         C14         N23         C27     129.324    1.50
GRZ         N25         N24         N23     106.945    1.50
GRZ         N24         N25         C26     108.759    1.50
GRZ         O30         N29         C28     120.688    1.50
GRZ         O30         N29          H9     117.383    3.00
GRZ         C28         N29          H9     121.929    2.28
GRZ         N29         O30         H10     107.689    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
GRZ              const_23          F1          C1          C2          C3     180.000   10.00     2
GRZ              const_60          F1          C1          C6          C5     180.000   10.00     2
GRZ              const_17         C16         C17         C18         C13       0.000   10.00     2
GRZ              const_52         C28         C26         C27         N23     180.000   10.00     2
GRZ            sp2_sp2_11         N25         C26         C28         N29       0.000   10.00     2
GRZ              const_42         C28         C26         N25         N24     180.000   10.00     2
GRZ              const_46         C26         C27         N23         N24       0.000   10.00     2
GRZ             sp2_sp2_3         O31         C28         N29         O30       0.000   10.00     2
GRZ              const_45         C14         N23         N24         N25     180.000   10.00     2
GRZ              const_43         N23         N24         N25         C26       0.000   10.00     2
GRZ              const_25          C1          C2          C3          C4       0.000   10.00     2
GRZ              const_30          C2          C3          C4         O12     180.000   10.00     2
GRZ            sp2_sp2_15          C3          C4         O12         C13     180.000   10.00     2
GRZ              const_35         O12          C4          C5          C6     180.000   10.00     2
GRZ              const_37          C4          C5          C6          C1       0.000   10.00     2
GRZ              const_56         O12         C13         C18         C17     180.000   10.00     2
GRZ            sp2_sp2_13         C14         C13         O12          C4     180.000   10.00     2
GRZ       const_sp2_sp2_3         O12         C13         C14         C15     180.000   10.00     2
GRZ             sp2_sp2_6         C15         C14         N23         N24       0.000   10.00     2
GRZ       const_sp2_sp2_7         N23         C14         C15         C16     180.000   10.00     2
GRZ              const_10         C14         C15         C16         CL1     180.000   10.00     2
GRZ              const_15         CL1         C16         C17         C18     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
GRZ    plan-1          C1   0.020
GRZ    plan-1          C2   0.020
GRZ    plan-1          C3   0.020
GRZ    plan-1          C4   0.020
GRZ    plan-1          C5   0.020
GRZ    plan-1          C6   0.020
GRZ    plan-1          F1   0.020
GRZ    plan-1          H1   0.020
GRZ    plan-1          H2   0.020
GRZ    plan-1          H3   0.020
GRZ    plan-1          H4   0.020
GRZ    plan-1         O12   0.020
GRZ    plan-2         C13   0.020
GRZ    plan-2         C14   0.020
GRZ    plan-2         C15   0.020
GRZ    plan-2         C16   0.020
GRZ    plan-2         C17   0.020
GRZ    plan-2         C18   0.020
GRZ    plan-2         CL1   0.020
GRZ    plan-2          H5   0.020
GRZ    plan-2          H6   0.020
GRZ    plan-2          H7   0.020
GRZ    plan-2         N23   0.020
GRZ    plan-2         O12   0.020
GRZ    plan-3         C14   0.020
GRZ    plan-3         C26   0.020
GRZ    plan-3         C27   0.020
GRZ    plan-3         C28   0.020
GRZ    plan-3          H8   0.020
GRZ    plan-3         N23   0.020
GRZ    plan-3         N24   0.020
GRZ    plan-3         N25   0.020
GRZ    plan-4         C26   0.020
GRZ    plan-4         C28   0.020
GRZ    plan-4         N29   0.020
GRZ    plan-4         O31   0.020
GRZ    plan-5         C28   0.020
GRZ    plan-5          H9   0.020
GRZ    plan-5         N29   0.020
GRZ    plan-5         O30   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
GRZ            InChI                InChI  1.03 InChI=1S/C15H10ClFN4O3/c16-9-1-6-14(24-11-4-2-10(17)3-5-11)13(7-9)21-8-12(18-20-21)15(22)19-23/h1-8,23H,(H,19,22)
GRZ         InChIKey                InChI  1.03                                                                                       NXLUFTCWMNFMML-UHFFFAOYSA-N
GRZ SMILES_CANONICAL               CACTVS 3.385                                                                          ONC(=O)c1cn(nn1)c2cc(Cl)ccc2Oc3ccc(F)cc3
GRZ           SMILES               CACTVS 3.385                                                                          ONC(=O)c1cn(nn1)c2cc(Cl)ccc2Oc3ccc(F)cc3
GRZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                          c1cc(ccc1Oc2ccc(cc2n3cc(nn3)C(=O)NO)Cl)F
GRZ           SMILES "OpenEye OEToolkits" 2.0.6                                                                          c1cc(ccc1Oc2ccc(cc2n3cc(nn3)C(=O)NO)Cl)F
GRZ ?                acedrg               217         "dictionary generator"                  
GRZ ?                acedrg_database      11          "data source"                           
GRZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
GRZ ?                refmac5              5.8.0253    "optimization tool"                     
