#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
02U     02U      "14-methylhexadec-9-enoic acid"     NON-POLYMER     50     19     .     
#
data_comp_02U
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
02U     C       C       C       0       -7.255      -2.364      -1.160      
02U     O       O       O       0       -7.323      -3.110      -2.157      
02U     OXT     O       OC      -1      -7.817      -2.611      -0.075      
02U     CH3     C       CH2     0       -6.444      -1.085      -1.274      
02U     C1      C       CH2     0       -5.017      -1.210      -0.841      
02U     C2      C       CH2     0       -4.255      0.100       -0.944      
02U     C3      C       CH2     0       -2.813      0.013       -0.511      
02U     C4      C       CH2     0       -2.054      1.313       -0.614      
02U     C5      C       CH2     0       -0.600      1.224       -0.173      
02U     C6      C       CH2     0       0.149       2.517       -0.257      
02U     C7      C       C1      0       1.577       2.400       0.179       
02U     C8      C       C1      0       2.633       2.577       -0.575      
02U     C9      C       CH2     0       4.052       2.388       -0.140      
02U     C10     C       CH2     0       4.423       0.951       0.052       
02U     C11     C       CH2     0       5.876       0.746       0.448       
02U     C12     C       CH1     0       6.257       -0.684      0.875       
02U     C13     C       CH3     0       6.170       -1.656      -0.298      
02U     C14     C       CH2     0       7.636       -0.749      1.510       
02U     C15     C       CH3     0       7.908       -1.974      2.355       
02U     H1      H       H       0       -6.880      -0.392      -0.732      
02U     H2      H       H       0       -6.467      -0.786      -2.208      
02U     H3      H       H       0       -4.568      -1.882      -1.396      
02U     H4      H       H       0       -4.986      -1.521      0.088       
02U     H5      H       H       0       -4.710      0.772       -0.393      
02U     H6      H       H       0       -4.286      0.409       -1.875      
02U     H7      H       H       0       -2.359      -0.660      -1.062      
02U     H8      H       H       0       -2.782      -0.295      0.420       
02U     H9      H       H       0       -2.509      1.987       -0.065      
02U     H10     H       H       0       -2.082      1.621       -1.545      
02U     H11     H       H       0       -0.144      0.559       -0.730      
02U     H12     H       H       0       -0.572      0.904       0.753       
02U     H13     H       H       0       -0.302      3.183       0.307       
02U     H14     H       H       0       0.123       2.840       -1.186      
02U     H15     H       H       0       1.729       2.176       1.084       
02U     H16     H       H       0       2.490       2.848       -1.469      
02U     H17     H       H       0       4.194       2.869       0.705       
02U     H18     H       H       0       4.648       2.782       -0.816      
02U     H19     H       H       0       4.250       0.465       -0.781      
02U     H20     H       H       0       3.848       0.566       0.746       
02U     H21     H       H       0       6.078       1.358       1.187       
02U     H22     H       H       0       6.442       1.001       -0.311      
02U     H23     H       H       0       5.594       -0.966      1.553       
02U     H24     H       H       0       6.451       -2.542      -0.014      
02U     H25     H       H       0       6.750       -1.350      -1.017      
02U     H26     H       H       0       5.254       -1.701      -0.620      
02U     H27     H       H       0       7.759       0.043       2.074       
02U     H28     H       H       0       8.306       -0.710      0.795       
02U     H29     H       H       0       8.709       -1.831      2.889       
02U     H30     H       H       0       8.039       -2.746      1.778       
02U     H31     H       H       0       7.152       -2.138      2.945       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
02U       C         O         DOUBLE    n         1.247     0.019     1.247     0.019     
02U       C         CH3       SINGLE    n         1.519     0.012     1.519     0.012     
02U       C         OXT       SINGLE    n         1.247     0.019     1.247     0.019     
02U       CH3       C1        SINGLE    n         1.497     0.020     1.497     0.020     
02U       C1        C2        SINGLE    n         1.519     0.017     1.519     0.017     
02U       C2        C3        SINGLE    n         1.509     0.020     1.509     0.020     
02U       C3        C4        SINGLE    n         1.509     0.020     1.509     0.020     
02U       C4        C5        SINGLE    n         1.523     0.012     1.523     0.012     
02U       C5        C6        SINGLE    n         1.497     0.020     1.497     0.020     
02U       C6        C7        SINGLE    n         1.497     0.013     1.497     0.013     
02U       C7        C8        DOUBLE    n         1.308     0.020     1.308     0.020     
02U       C8        C9        SINGLE    n         1.497     0.013     1.497     0.013     
02U       C9        C10       SINGLE    n         1.497     0.020     1.497     0.020     
02U       C10       C11       SINGLE    n         1.519     0.017     1.519     0.017     
02U       C11       C12       SINGLE    n         1.530     0.020     1.530     0.020     
02U       C12       C13       SINGLE    n         1.521     0.015     1.521     0.015     
02U       C12       C14       SINGLE    n         1.507     0.020     1.507     0.020     
02U       C14       C15       SINGLE    n         1.511     0.020     1.511     0.020     
02U       CH3       H1        SINGLE    n         1.089     0.010     0.981     0.019     
02U       CH3       H2        SINGLE    n         1.089     0.010     0.981     0.019     
02U       C1        H3        SINGLE    n         1.089     0.010     0.980     0.016     
02U       C1        H4        SINGLE    n         1.089     0.010     0.980     0.016     
02U       C2        H5        SINGLE    n         1.089     0.010     0.981     0.016     
02U       C2        H6        SINGLE    n         1.089     0.010     0.981     0.016     
02U       C3        H7        SINGLE    n         1.089     0.010     0.981     0.016     
02U       C3        H8        SINGLE    n         1.089     0.010     0.981     0.016     
02U       C4        H9        SINGLE    n         1.089     0.010     0.981     0.016     
02U       C4        H10       SINGLE    n         1.089     0.010     0.981     0.016     
02U       C5        H11       SINGLE    n         1.089     0.010     0.980     0.016     
02U       C5        H12       SINGLE    n         1.089     0.010     0.980     0.016     
02U       C6        H13       SINGLE    n         1.089     0.010     0.983     0.018     
02U       C6        H14       SINGLE    n         1.089     0.010     0.983     0.018     
02U       C7        H15       SINGLE    n         1.082     0.013     0.945     0.020     
02U       C8        H16       SINGLE    n         1.082     0.013     0.945     0.020     
02U       C9        H17       SINGLE    n         1.089     0.010     0.983     0.018     
02U       C9        H18       SINGLE    n         1.089     0.010     0.983     0.018     
02U       C10       H19       SINGLE    n         1.089     0.010     0.980     0.016     
02U       C10       H20       SINGLE    n         1.089     0.010     0.980     0.016     
02U       C11       H21       SINGLE    n         1.089     0.010     0.981     0.016     
02U       C11       H22       SINGLE    n         1.089     0.010     0.981     0.016     
02U       C12       H23       SINGLE    n         1.089     0.010     0.989     0.016     
02U       C13       H24       SINGLE    n         1.089     0.010     0.973     0.015     
02U       C13       H25       SINGLE    n         1.089     0.010     0.973     0.015     
02U       C13       H26       SINGLE    n         1.089     0.010     0.973     0.015     
02U       C14       H27       SINGLE    n         1.089     0.010     0.981     0.016     
02U       C14       H28       SINGLE    n         1.089     0.010     0.981     0.016     
02U       C15       H29       SINGLE    n         1.089     0.010     0.973     0.016     
02U       C15       H30       SINGLE    n         1.089     0.010     0.973     0.016     
02U       C15       H31       SINGLE    n         1.089     0.010     0.973     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
02U           O           C         CH3     118.214    1.64
02U           O           C         OXT     123.571    1.50
02U         CH3           C         OXT     118.214    1.64
02U           C         CH3          C1     114.612    2.19
02U           C         CH3          H1     108.404    1.50
02U           C         CH3          H2     108.404    1.50
02U          C1         CH3          H1     108.815    1.50
02U          C1         CH3          H2     108.815    1.50
02U          H1         CH3          H2     107.521    1.50
02U         CH3          C1          C2     112.553    1.50
02U         CH3          C1          H3     109.164    1.50
02U         CH3          C1          H4     109.164    1.50
02U          C2          C1          H3     108.698    1.50
02U          C2          C1          H4     108.698    1.50
02U          H3          C1          H4     107.646    1.50
02U          C1          C2          C3     114.243    1.69
02U          C1          C2          H5     108.698    1.50
02U          C1          C2          H6     108.698    1.50
02U          C3          C2          H5     108.698    1.50
02U          C3          C2          H6     108.698    1.50
02U          H5          C2          H6     107.646    1.50
02U          C2          C3          C4     114.243    1.69
02U          C2          C3          H7     108.698    1.50
02U          C2          C3          H8     108.698    1.50
02U          C4          C3          H7     108.698    1.50
02U          C4          C3          H8     108.698    1.50
02U          H7          C3          H8     107.646    1.50
02U          C3          C4          C5     114.243    1.69
02U          C3          C4          H9     108.698    1.50
02U          C3          C4         H10     108.698    1.50
02U          C5          C4          H9     108.698    1.50
02U          C5          C4         H10     108.698    1.50
02U          H9          C4         H10     107.646    1.50
02U          C4          C5          C6     114.266    1.80
02U          C4          C5         H11     108.698    1.50
02U          C4          C5         H12     108.698    1.50
02U          C6          C5         H11     108.805    1.50
02U          C6          C5         H12     108.805    1.50
02U         H11          C5         H12     107.646    1.50
02U          C5          C6          C7     113.226    1.94
02U          C5          C6         H13     108.819    1.50
02U          C5          C6         H14     108.819    1.50
02U          C7          C6         H13     108.886    1.50
02U          C7          C6         H14     108.886    1.50
02U         H13          C6         H14     107.922    1.50
02U          C6          C7          C8     125.684    3.00
02U          C6          C7         H15     117.007    1.61
02U          C8          C7         H15     117.310    2.16
02U          C7          C8          C9     125.684    3.00
02U          C7          C8         H16     117.310    2.16
02U          C9          C8         H16     117.007    1.61
02U          C8          C9         C10     113.226    1.94
02U          C8          C9         H17     108.886    1.50
02U          C8          C9         H18     108.886    1.50
02U         C10          C9         H17     108.819    1.50
02U         C10          C9         H18     108.819    1.50
02U         H17          C9         H18     107.922    1.50
02U          C9         C10         C11     113.314    2.25
02U          C9         C10         H19     108.805    1.50
02U          C9         C10         H20     108.805    1.50
02U         C11         C10         H19     108.762    1.50
02U         C11         C10         H20     108.762    1.50
02U         H19         C10         H20     107.646    1.50
02U         C10         C11         C12     115.586    1.50
02U         C10         C11         H21     108.469    1.50
02U         C10         C11         H22     108.469    1.50
02U         C12         C11         H21     108.410    1.50
02U         C12         C11         H22     108.410    1.50
02U         H21         C11         H22     107.657    1.50
02U         C11         C12         C13     111.605    1.50
02U         C11         C12         C14     111.631    1.85
02U         C11         C12         H23     107.002    1.69
02U         C13         C12         C14     110.047    3.00
02U         C13         C12         H23     108.064    1.50
02U         C14         C12         H23     108.152    1.50
02U         C12         C13         H24     109.656    1.50
02U         C12         C13         H25     109.656    1.50
02U         C12         C13         H26     109.656    1.50
02U         H24         C13         H25     109.411    1.50
02U         H24         C13         H26     109.411    1.50
02U         H25         C13         H26     109.411    1.50
02U         C12         C14         C15     115.201    3.00
02U         C12         C14         H27     108.414    1.50
02U         C12         C14         H28     108.414    1.50
02U         C15         C14         H27     108.717    1.50
02U         C15         C14         H28     108.717    1.50
02U         H27         C14         H28     107.862    1.50
02U         C14         C15         H29     109.566    1.50
02U         C14         C15         H30     109.566    1.50
02U         C14         C15         H31     109.566    1.50
02U         H29         C15         H30     109.380    1.50
02U         H29         C15         H31     109.380    1.50
02U         H30         C15         H31     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
02U             sp2_sp3_2           O           C         CH3          C1     120.000   10.00     6
02U             sp2_sp2_1          C6          C7          C8          C9     180.000   10.00     2
02U            sp2_sp3_14          C7          C8          C9         C10     120.000   10.00     6
02U            sp3_sp3_55         C11         C10          C9          C8     180.000   10.00     3
02U            sp3_sp3_64          C9         C10         C11         C12     180.000   10.00     3
02U            sp3_sp3_73         C10         C11         C12         C13     180.000   10.00     3
02U            sp3_sp3_82         C11         C12         C13         H24     180.000   10.00     3
02U            sp3_sp3_91         C11         C12         C14         C15     180.000   10.00     3
02U           sp3_sp3_100         C12         C14         C15         H29     180.000   10.00     3
02U             sp3_sp3_1          C2          C1         CH3           C     180.000   10.00     3
02U            sp3_sp3_10         CH3          C1          C2          C3     180.000   10.00     3
02U            sp3_sp3_19          C1          C2          C3          C4     180.000   10.00     3
02U            sp3_sp3_28          C2          C3          C4          C5     180.000   10.00     3
02U            sp3_sp3_37          C3          C4          C5          C6     180.000   10.00     3
02U            sp3_sp3_46          C4          C5          C6          C7     180.000   10.00     3
02U             sp2_sp3_8          C8          C7          C6          C5     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
02U    chir_1    C12    C11    C14    C13    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
02U    plan-1           C   0.020
02U    plan-1         CH3   0.020
02U    plan-1           O   0.020
02U    plan-1         OXT   0.020
02U    plan-2          C6   0.020
02U    plan-2          C7   0.020
02U    plan-2          C8   0.020
02U    plan-2         H15   0.020
02U    plan-3          C7   0.020
02U    plan-3          C8   0.020
02U    plan-3          C9   0.020
02U    plan-3         H16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
02U SMILES           ACDLabs              12.01 "O=C(O)CCCCCCC/C=C/CCCC(C)CC"
02U InChI            InChI                1.03  "InChI=1S/C17H32O2/c1-3-16(2)14-12-10-8-6-4-5-7-9-11-13-15-17(18)19/h6,8,16H,3-5,7,9-15H2,1-2H3,(H,18,19)"
02U InChIKey         InChI                1.03  JSOOUDKFWVPPEF-UHFFFAOYSA-N
02U SMILES_CANONICAL CACTVS               3.370 "CCC(C)CCCC=CCCCCCCCC(O)=O"
02U SMILES           CACTVS               3.370 "CCC(C)CCCC=CCCCCCCCC(O)=O"
02U SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CCC(C)CCCC=CCCCCCCCC(=O)O"
02U SMILES           "OpenEye OEToolkits" 1.7.2 "CCC(C)CCCC=CCCCCCCCC(=O)O"
02U ?                acedrg               202         "dictionary generator"                  
02U ?                acedrg_database      11          "data source"                           
02U ?                rdkit                2017.03.2   "Chemoinformatics tool"
02U ?                refmac5              5.8.0189    "optimization tool"                     
