#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
04F     04F      "(1S,2S)-2-amino-1-hydroxy-3-[(3S)-2-oxopyrrolidin-3-yl]propane-1-sulfonic acid"     NON-POLYMER     29     15     .     
#
data_comp_04F
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
04F     N19     N       NT2     0       -0.727      -1.356      1.854       
04F     C20     C       CH1     0       -0.105      -0.548      0.786       
04F     C21     C       CH1     0       -1.030      -0.452      -0.441      
04F     O22     O       OH1     0       -1.175      -1.748      -1.023      
04F     C24     C       CH2     0       1.290       -1.136      0.503       
04F     C25     C       CH1     0       2.131       -0.456      -0.582      
04F     C26     C       CH2     0       3.516       -1.051      -0.808      
04F     C27     C       CH2     0       4.475       -0.080      -0.132      
04F     N28     N       NR5     0       3.704       1.154       -0.038      
04F     C29     C       CR5     0       2.421       1.014       -0.335      
04F     O30     O       O       0       1.590       1.936       -0.400      
04F     S1      S       S3      0       -2.673      0.202       -0.039      
04F     O1      O       O       0       -3.327      -0.860      0.659       
04F     O2      O       O       0       -2.425      1.439       0.633       
04F     O3      O       OH1     0       -3.322      0.440       -1.426      
04F     H15     H       H       0       -0.960      -2.150      1.532       
04F     H2      H       H       0       -1.465      -0.956      2.141       
04F     H16     H       H       0       0.013       0.371       1.140       
04F     H17     H       H       0       -0.607      0.144       -1.108      
04F     H19     H       H       0       -1.571      -1.675      -1.769      
04F     H20     H       H       0       1.179       -2.079      0.257       
04F     H21     H       H       0       1.801       -1.117      1.340       
04F     H22     H       H       0       1.645       -0.523      -1.440      
04F     H23     H       H       0       3.585       -1.940      -0.405      
04F     H24     H       H       0       3.714       -1.122      -1.764      
04F     H25     H       H       0       5.286       0.051       -0.672      
04F     H26     H       H       0       4.737       -0.402      0.759       
04F     H27     H       H       0       4.050       1.924       0.194       
04F     H31     H       H       0       -3.742      1.134       -1.427      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
04F       C21       O22       SINGLE    n         1.426     0.017     1.426     0.017     
04F       C20       C21       SINGLE    n         1.537     0.010     1.537     0.010     
04F       C20       C24       SINGLE    n         1.526     0.020     1.526     0.020     
04F       N19       C20       SINGLE    n         1.476     0.013     1.476     0.013     
04F       C24       C25       SINGLE    n         1.527     0.014     1.527     0.014     
04F       C26       C27       SINGLE    n         1.522     0.020     1.522     0.020     
04F       C25       C26       SINGLE    n         1.522     0.015     1.522     0.015     
04F       C27       N28       SINGLE    n         1.459     0.010     1.459     0.010     
04F       C25       C29       SINGLE    n         1.517     0.012     1.517     0.012     
04F       N28       C29       SINGLE    n         1.326     0.020     1.326     0.020     
04F       C29       O30       DOUBLE    n         1.243     0.020     1.243     0.020     
04F       C21       S1        SINGLE    n         1.810     0.020     1.810     0.020     
04F       S1        O1        DOUBLE    n         1.429     0.020     1.429     0.020     
04F       S1        O2        DOUBLE    n         1.429     0.020     1.429     0.020     
04F       S1        O3        SINGLE    n         1.549     0.020     1.549     0.020     
04F       N19       H15       SINGLE    n         1.036     0.016     0.888     0.020     
04F       N19       H2        SINGLE    n         1.036     0.016     0.888     0.020     
04F       C20       H16       SINGLE    n         1.089     0.010     0.992     0.014     
04F       C21       H17       SINGLE    n         1.089     0.010     0.991     0.020     
04F       O22       H19       SINGLE    n         0.970     0.012     0.848     0.020     
04F       C24       H20       SINGLE    n         1.089     0.010     0.981     0.019     
04F       C24       H21       SINGLE    n         1.089     0.010     0.981     0.019     
04F       C25       H22       SINGLE    n         1.089     0.010     0.990     0.018     
04F       C26       H23       SINGLE    n         1.089     0.010     0.979     0.015     
04F       C26       H24       SINGLE    n         1.089     0.010     0.979     0.015     
04F       C27       H25       SINGLE    n         1.089     0.010     0.983     0.012     
04F       C27       H26       SINGLE    n         1.089     0.010     0.983     0.012     
04F       N28       H27       SINGLE    n         1.016     0.010     0.875     0.020     
04F       O3        H31       SINGLE    n         0.970     0.012     0.811     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
04F         C20         N19         H15     109.715    3.00
04F         C20         N19          H2     109.715    3.00
04F         H15         N19          H2     107.559    3.00
04F         C21         C20         C24     111.094    2.85
04F         C21         C20         N19     111.883    2.59
04F         C21         C20         H16     107.529    1.50
04F         C24         C20         N19     110.463    2.65
04F         C24         C20         H16     108.236    1.50
04F         N19         C20         H16     107.944    1.55
04F         O22         C21         C20     108.805    2.04
04F         O22         C21          S1     109.471    3.00
04F         O22         C21         H17     108.198    1.81
04F         C20         C21          S1     111.256    2.92
04F         C20         C21         H17     108.167    1.50
04F          S1         C21         H17     108.888    1.50
04F         C21         O22         H19     109.133    3.00
04F         C20         C24         C25     112.518    2.73
04F         C20         C24         H20     108.507    1.50
04F         C20         C24         H21     108.507    1.50
04F         C25         C24         H20     108.650    1.50
04F         C25         C24         H21     108.650    1.50
04F         H20         C24         H21     107.535    1.50
04F         C24         C25         C26     116.742    2.73
04F         C24         C25         C29     113.425    2.50
04F         C24         C25         H22     108.314    1.50
04F         C26         C25         C29     103.048    1.50
04F         C26         C25         H22     108.512    2.53
04F         C29         C25         H22     107.886    2.47
04F         C27         C26         C25     104.448    1.50
04F         C27         C26         H23     110.776    1.50
04F         C27         C26         H24     110.776    1.50
04F         C25         C26         H23     111.069    1.50
04F         C25         C26         H24     111.069    1.50
04F         H23         C26         H24     108.940    1.50
04F         C26         C27         N28     103.346    1.50
04F         C26         C27         H25     111.137    1.50
04F         C26         C27         H26     111.137    1.50
04F         N28         C27         H25     111.051    1.50
04F         N28         C27         H26     111.051    1.50
04F         H25         C27         H26     108.731    1.50
04F         C27         N28         C29     113.991    1.50
04F         C27         N28         H27     123.568    1.50
04F         C29         N28         H27     122.441    1.50
04F         C25         C29         N28     108.702    1.50
04F         C25         C29         O30     125.691    1.65
04F         N28         C29         O30     125.607    1.50
04F         C21          S1          O1     104.582    2.45
04F         C21          S1          O2     104.582    2.45
04F         C21          S1          O3     103.568    2.80
04F          O1          S1          O2     119.289    2.60
04F          O1          S1          O3     110.831    2.65
04F          O2          S1          O3     110.831    2.65
04F          S1          O3         H31     110.371    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
04F            sp3_sp3_42         C21         C20         N19         H15      60.000   10.00     3
04F            sp3_sp3_64         H31          O3          S1         C21     180.000   10.00     3
04F            sp3_sp3_25         C24         C20         C21         O22      60.000   10.00     3
04F            sp3_sp3_31         C21         C20         C24         C25     180.000   10.00     3
04F            sp3_sp3_55         O22         C21          S1          O1     180.000   10.00     3
04F            sp3_sp3_19         C20         C21         O22         H19     180.000   10.00     3
04F            sp3_sp3_47         C20         C24         C25         C26     -60.000   10.00     3
04F             sp3_sp3_7         C24         C25         C26         C27     180.000   10.00     3
04F            sp2_sp3_11         O30         C29         C25         C24     -60.000   10.00     6
04F            sp3_sp3_10         C25         C26         C27         N28     -60.000   10.00     3
04F             sp2_sp3_1         C29         N28         C27         C26       0.000   10.00     6
04F             sp2_sp2_3         O30         C29         N28         C27     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
04F    chir_1    C20    N19    C21    C24    both
04F    chir_2    C21    S1    O22    C20    positive
04F    chir_3    C25    C29    C24    C26    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
04F    plan-1         C27   0.020
04F    plan-1         C29   0.020
04F    plan-1         H27   0.020
04F    plan-1         N28   0.020
04F    plan-2         C25   0.020
04F    plan-2         C29   0.020
04F    plan-2         N28   0.020
04F    plan-2         O30   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
04F SMILES           ACDLabs              12.01 "O=C1NCCC1CC(N)C(O)S(=O)(=O)O"
04F InChI            InChI                1.03  "InChI=1S/C7H14N2O5S/c8-5(7(11)15(12,13)14)3-4-1-2-9-6(4)10/h4-5,7,11H,1-3,8H2,(H,9,10)(H,12,13,14)/t4-,5-,7?/m0/s1"
04F InChIKey         InChI                1.03  XADNOHUHGUXHMN-CNGBTNQNSA-N
04F SMILES_CANONICAL CACTVS               3.370 "N[C@@H](C[C@@H]1CCNC1=O)[C@@H](O)[S](O)(=O)=O"
04F SMILES           CACTVS               3.370 "N[CH](C[CH]1CCNC1=O)[CH](O)[S](O)(=O)=O"
04F SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C1CNC(=O)[C@@H]1C[C@@H]([C@@H](O)S(=O)(=O)O)N"
04F SMILES           "OpenEye OEToolkits" 1.7.6 "C1CNC(=O)C1CC(C(O)S(=O)(=O)O)N"
04F ?                acedrg               202         "dictionary generator"                  
04F ?                acedrg_database      11          "data source"                           
04F ?                rdkit                2017.03.2   "Chemoinformatics tool"
04F ?                refmac5              5.8.0189    "optimization tool"                     
