#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0AD     0AD      .              DNA     44     26     .     
#
data_comp_0AD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0AD     P       P       P       0       6.218       -0.298      -1.009      
0AD     OP1     O       O       0       5.933       -1.258      -2.149      
0AD     OP2     O       OP      -1      7.237       -0.841      -0.024      
0AD     "O5'"   O       O2      0       4.835       -0.169      -0.187      
0AD     "C5'"   C       CH2     0       4.790       0.703       0.973       
0AD     "C4'"   C       CH1     0       3.436       0.607       1.634       
0AD     "O4'"   O       O2      0       2.402       0.860       0.662       
0AD     "C3'"   C       CH1     0       3.090       -0.754      2.225       
0AD     "O3'"   O       OH1     0       3.619       -0.875      3.542       
0AD     "C2'"   C       CH2     0       1.565       -0.717      2.238       
0AD     "C1'"   C       CH1     0       1.213       0.176       1.052       
0AD     N9      N       NR5     0       0.705       -0.549      -0.113      
0AD     C8      C       CR15    0       1.380       -1.501      -0.836      
0AD     N7      N       NRD5    0       0.683       -1.987      -1.835      
0AD     C5      C       CR56    0       -0.529      -1.311      -1.769      
0AD     C6      C       CR6     0       -1.683      -1.413      -2.593      
0AD     O6      O       O       0       -1.853      -2.151      -3.574      
0AD     N1      N       NR6     0       -2.703      -0.543      -2.181      
0AD     C2      C       CR6     0       -2.621      0.314       -1.104      
0AD     N2      N       NH1     0       -3.674      1.112       -0.809      
0AD     C4A     C       CH2     0       -5.023      0.987       -1.357      
0AD     C5A     C       CH2     0       -5.728      -0.257      -0.915      
0AD     N3      N       NRD6    0       -1.537      0.408       -0.339      
0AD     C4      C       CR56    0       -0.529      -0.422      -0.712      
0AD     C6A     C       CH3     0       -6.109      -0.214      0.549       
0AD     OP3     O       OP      -1      6.548       1.103       -1.486      
0AD     "H5'1"  H       H       0       4.958       1.637       0.696       
0AD     "H5'2"  H       H       0       5.492       0.438       1.618       
0AD     "H4'"   H       H       0       3.386       1.291       2.343       
0AD     "H3'"   H       H       0       3.420       -1.485      1.648       
0AD     "HO3'"  H       H       0       3.373       -1.617      3.872       
0AD     "H2'1"  H       H       0       1.231       -0.337      3.074       
0AD     "H2'2"  H       H       0       1.192       -1.614      2.126       
0AD     "H1'"   H       H       0       0.539       0.846       1.341       
0AD     H8      H       H       0       2.257       -1.779      -0.633      
0AD     H1      H       H       0       -3.451      -0.564      -2.664      
0AD     H2      H       H       0       -3.548      1.767       -0.243      
0AD     H4A1    H       H       0       -4.980      1.003       -2.334      
0AD     H4A2    H       H       0       -5.550      1.761       -1.070      
0AD     H5A1    H       H       0       -5.150      -1.031      -1.077      
0AD     H5A2    H       H       0       -6.538      -0.368      -1.456      
0AD     H17     H       H       0       -6.630      -1.004      0.773       
0AD     H18     H       H       0       -6.639      0.583       0.724       
0AD     H19     H       H       0       -5.303      -0.192      1.094       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0AD       P         OP1       DOUBLE    n         1.517     0.019     1.517     0.019     
0AD       P         OP2       SINGLE    n         1.517     0.019     1.517     0.019     
0AD       P         "O5'"     SINGLE    n         1.614     0.019     1.614     0.019     
0AD       P         OP3       SINGLE    n         1.517     0.019     1.517     0.019     
0AD       "O5'"     "C5'"     SINGLE    n         1.450     0.017     1.450     0.017     
0AD       "C5'"     "C4'"     SINGLE    n         1.509     0.010     1.509     0.010     
0AD       "C4'"     "O4'"     SINGLE    n         1.442     0.010     1.442     0.010     
0AD       "C4'"     "C3'"     SINGLE    n         1.526     0.011     1.526     0.011     
0AD       "O4'"     "C1'"     SINGLE    n         1.425     0.010     1.425     0.010     
0AD       "C3'"     "O3'"     SINGLE    n         1.424     0.010     1.424     0.010     
0AD       "C3'"     "C2'"     SINGLE    n         1.526     0.010     1.526     0.010     
0AD       "C2'"     "C1'"     SINGLE    n         1.521     0.012     1.521     0.012     
0AD       "C1'"     N9        SINGLE    n         1.462     0.011     1.462     0.011     
0AD       N9        C8        SINGLE    y         1.373     0.010     1.373     0.010     
0AD       N9        C4        SINGLE    y         1.375     0.010     1.375     0.010     
0AD       C8        N7        DOUBLE    y         1.312     0.010     1.312     0.010     
0AD       N7        C5        SINGLE    y         1.390     0.010     1.390     0.010     
0AD       C5        C6        SINGLE    y         1.417     0.010     1.417     0.010     
0AD       C5        C4        DOUBLE    y         1.377     0.010     1.377     0.010     
0AD       C6        O6        DOUBLE    n         1.239     0.010     1.239     0.010     
0AD       C6        N1        SINGLE    y         1.396     0.011     1.396     0.011     
0AD       N1        C2        SINGLE    y         1.372     0.010     1.372     0.010     
0AD       C2        N2        SINGLE    n         1.342     0.012     1.342     0.012     
0AD       C2        N3        DOUBLE    y         1.324     0.013     1.324     0.013     
0AD       N2        C4A       SINGLE    n         1.457     0.010     1.457     0.010     
0AD       C4A       C5A       SINGLE    n         1.492     0.020     1.492     0.020     
0AD       C5A       C6A       SINGLE    n         1.514     0.020     1.514     0.020     
0AD       N3        C4        SINGLE    y         1.355     0.010     1.355     0.010     
0AD       "C5'"     "H5'1"    SINGLE    n         1.089     0.010     0.989     0.020     
0AD       "C5'"     "H5'2"    SINGLE    n         1.089     0.010     0.989     0.020     
0AD       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.987     0.017     
0AD       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.988     0.019     
0AD       "O3'"     "HO3'"    SINGLE    n         0.970     0.012     0.849     0.020     
0AD       "C2'"     "H2'1"    SINGLE    n         1.089     0.010     0.977     0.011     
0AD       "C2'"     "H2'2"    SINGLE    n         1.089     0.010     0.977     0.011     
0AD       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.993     0.010     
0AD       C8        H8        SINGLE    n         1.082     0.013     0.942     0.017     
0AD       N1        H1        SINGLE    n         1.016     0.010     0.897     0.020     
0AD       N2        H2        SINGLE    n         1.016     0.010     0.873     0.020     
0AD       C4A       H4A1      SINGLE    n         1.089     0.010     0.979     0.013     
0AD       C4A       H4A2      SINGLE    n         1.089     0.010     0.979     0.013     
0AD       C5A       H5A1      SINGLE    n         1.089     0.010     0.980     0.014     
0AD       C5A       H5A2      SINGLE    n         1.089     0.010     0.980     0.014     
0AD       C6A       H17       SINGLE    n         1.089     0.010     0.973     0.016     
0AD       C6A       H18       SINGLE    n         1.089     0.010     0.973     0.016     
0AD       C6A       H19       SINGLE    n         1.089     0.010     0.973     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0AD         OP1           P         OP2     112.864    1.69
0AD         OP1           P       "O5'"     105.808    2.07
0AD         OP1           P         OP3     112.864    1.69
0AD         OP2           P       "O5'"     105.808    2.07
0AD         OP2           P         OP3     112.864    1.69
0AD       "O5'"           P         OP3     105.808    2.07
0AD           P       "O5'"       "C5'"     118.783    1.50
0AD       "O5'"       "C5'"       "C4'"     109.342    1.50
0AD       "O5'"       "C5'"      "H5'1"     109.845    1.50
0AD       "O5'"       "C5'"      "H5'2"     109.845    1.50
0AD       "C4'"       "C5'"      "H5'1"     109.624    1.50
0AD       "C4'"       "C5'"      "H5'2"     109.624    1.50
0AD      "H5'1"       "C5'"      "H5'2"     108.472    1.50
0AD       "C5'"       "C4'"       "O4'"     109.123    1.50
0AD       "C5'"       "C4'"       "C3'"     114.866    1.63
0AD       "C5'"       "C4'"       "H4'"     108.268    1.50
0AD       "O4'"       "C4'"       "C3'"     105.506    1.50
0AD       "O4'"       "C4'"       "H4'"     108.947    1.50
0AD       "C3'"       "C4'"       "H4'"     109.069    1.50
0AD       "C4'"       "O4'"       "C1'"     108.795    1.50
0AD       "C4'"       "C3'"       "O3'"     110.527    2.37
0AD       "C4'"       "C3'"       "C2'"     102.433    1.50
0AD       "C4'"       "C3'"       "H3'"     110.775    1.50
0AD       "O3'"       "C3'"       "C2'"     111.424    1.96
0AD       "O3'"       "C3'"       "H3'"     110.713    1.50
0AD       "C2'"       "C3'"       "H3'"     110.846    1.50
0AD       "C3'"       "O3'"      "HO3'"     109.026    2.38
0AD       "C3'"       "C2'"       "C1'"     102.663    1.50
0AD       "C3'"       "C2'"      "H2'1"     111.194    1.50
0AD       "C3'"       "C2'"      "H2'2"     111.194    1.50
0AD       "C1'"       "C2'"      "H2'1"     111.213    1.50
0AD       "C1'"       "C2'"      "H2'2"     111.213    1.50
0AD      "H2'1"       "C2'"      "H2'2"     109.148    1.50
0AD       "O4'"       "C1'"       "C2'"     106.035    1.50
0AD       "O4'"       "C1'"          N9     108.236    1.50
0AD       "O4'"       "C1'"       "H1'"     109.059    1.50
0AD       "C2'"       "C1'"          N9     114.190    1.67
0AD       "C2'"       "C1'"       "H1'"     109.272    1.50
0AD          N9       "C1'"       "H1'"     109.282    1.50
0AD       "C1'"          N9          C8     127.617    2.81
0AD       "C1'"          N9          C4     126.652    2.93
0AD          C8          N9          C4     105.731    1.50
0AD          N9          C8          N7     113.507    1.50
0AD          N9          C8          H8     123.187    1.50
0AD          N7          C8          H8     123.307    1.50
0AD          C8          N7          C5     104.778    1.50
0AD          N7          C5          C6     130.614    1.50
0AD          N7          C5          C4     110.574    1.50
0AD          C6          C5          C4     118.812    1.50
0AD          C5          C6          O6     128.536    1.50
0AD          C5          C6          N1     110.783    1.50
0AD          O6          C6          N1     120.681    1.50
0AD          C6          N1          C2     124.695    1.50
0AD          C6          N1          H1     117.267    2.44
0AD          C2          N1          H1     118.037    1.50
0AD          N1          C2          N2     116.538    1.50
0AD          N1          C2          N3     124.501    1.50
0AD          N2          C2          N3     118.961    1.50
0AD          C2          N2         C4A     122.742    1.50
0AD          C2          N2          H2     118.990    1.68
0AD         C4A          N2          H2     118.268    2.02
0AD          N2         C4A         C5A     111.831    1.79
0AD          N2         C4A        H4A1     108.912    1.50
0AD          N2         C4A        H4A2     108.912    1.50
0AD         C5A         C4A        H4A1     108.812    1.50
0AD         C5A         C4A        H4A2     108.812    1.50
0AD        H4A1         C4A        H4A2     107.909    1.50
0AD         C4A         C5A         C6A     112.456    1.70
0AD         C4A         C5A        H5A1     108.986    1.50
0AD         C4A         C5A        H5A2     108.986    1.50
0AD         C6A         C5A        H5A1     109.408    1.50
0AD         C6A         C5A        H5A2     109.408    1.50
0AD        H5A1         C5A        H5A2     108.070    1.50
0AD          C2          N3          C4     113.582    1.50
0AD          N9          C4          C5     105.411    1.50
0AD          N9          C4          N3     126.963    1.50
0AD          C5          C4          N3     127.627    1.50
0AD         C5A         C6A         H17     109.531    1.50
0AD         C5A         C6A         H18     109.531    1.50
0AD         C5A         C6A         H19     109.531    1.50
0AD         H17         C6A         H18     109.380    1.50
0AD         H17         C6A         H19     109.380    1.50
0AD         H18         C6A         H19     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0AD            sp3_sp3_25       "C5'"       "O5'"           P         OP1     180.000   10.00     3
0AD             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000   10.00     6
0AD              const_18          N7          C8          N9       "C1'"     180.000   10.00     2
0AD              const_30          C5          C4          N9       "C1'"     180.000   10.00     2
0AD              const_21          N9          C8          N7          C5       0.000   10.00     2
0AD              const_24          C6          C5          N7          C8     180.000   10.00     2
0AD       const_sp2_sp2_4          N7          C5          C6          O6       0.000   10.00     2
0AD              const_25          N9          C4          C5          N7       0.000   10.00     2
0AD       const_sp2_sp2_7          O6          C6          N1          C2     180.000   10.00     2
0AD              const_11          N2          C2          N1          C6     180.000   10.00     2
0AD             sp2_sp2_1          N1          C2          N2         C4A     180.000   10.00     2
0AD              const_14          N2          C2          N3          C4     180.000   10.00     2
0AD             sp2_sp3_8          C2          N2         C4A         C5A     120.000   10.00     6
0AD            sp3_sp3_52          N2         C4A         C5A         C6A     180.000   10.00     3
0AD            sp3_sp3_61         C4A         C5A         C6A         H17     180.000   10.00     3
0AD              const_16          N9          C4          N3          C2     180.000   10.00     2
0AD            sp3_sp3_28       "C4'"       "C5'"       "O5'"           P     180.000   10.00     3
0AD            sp3_sp3_31       "O4'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
0AD             sp3_sp3_2       "C5'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
0AD            sp3_sp3_44       "O3'"       "C3'"       "C4'"       "C5'"     180.000   10.00     3
0AD             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
0AD            sp3_sp3_49       "C4'"       "C3'"       "O3'"      "HO3'"     180.000   10.00     3
0AD            sp3_sp3_17       "C1'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
0AD             sp3_sp3_7       "O4'"       "C1'"       "C2'"       "C3'"      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0AD    chir_1    "C4'"    "O4'"    "C3'"    "C5'"    negative
0AD    chir_2    "C3'"    "O3'"    "C4'"    "C2'"    positive
0AD    chir_3    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0AD    plan-1       "C1'"   0.020
0AD    plan-1          C4   0.020
0AD    plan-1          C5   0.020
0AD    plan-1          C6   0.020
0AD    plan-1          C8   0.020
0AD    plan-1          H8   0.020
0AD    plan-1          N3   0.020
0AD    plan-1          N7   0.020
0AD    plan-1          N9   0.020
0AD    plan-2          C2   0.020
0AD    plan-2          C4   0.020
0AD    plan-2          C5   0.020
0AD    plan-2          C6   0.020
0AD    plan-2          H1   0.020
0AD    plan-2          N1   0.020
0AD    plan-2          N2   0.020
0AD    plan-2          N3   0.020
0AD    plan-2          N7   0.020
0AD    plan-2          N9   0.020
0AD    plan-2          O6   0.020
0AD    plan-3          C2   0.020
0AD    plan-3         C4A   0.020
0AD    plan-3          H2   0.020
0AD    plan-3          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0AD SMILES           ACDLabs              10.04 "O=C1c2ncn(c2N=C(NCCC)N1)C3OC(C(O)C3)COP(=O)(O)O"
0AD SMILES_CANONICAL CACTVS               3.341 "CCCNC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3"
0AD SMILES           CACTVS               3.341 "CCCNC1=Nc2n(cnc2C(=O)N1)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3"
0AD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCCNC1=Nc2c(ncn2[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)C(=O)N1"
0AD SMILES           "OpenEye OEToolkits" 1.5.0 "CCCNC1=Nc2c(ncn2C3CC(C(O3)COP(=O)(O)O)O)C(=O)N1"
0AD InChI            InChI                1.03  "InChI=1S/C13H20N5O7P/c1-2-3-14-13-16-11-10(12(20)17-13)15-6-18(11)9-4-7(19)8(25-9)5-24-26(21,22)23/h6-9,19H,2-5H2,1H3,(H2,21,22,23)(H2,14,16,17,20)/t7-,8+,9+/m0/s1"
0AD InChIKey         InChI                1.03  OWYUJGCLBCUIHH-DJLDLDEBSA-N
0AD ?                acedrg               202         "dictionary generator"                  
0AD ?                acedrg_database      11          "data source"                           
0AD ?                rdkit                2017.03.2   "Chemoinformatics tool"
0AD ?                refmac5              5.8.0222    "optimization tool"                     
