#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0HQ     0HQ      diazomethane     NON-POLYMER     5     3     .     
#
data_comp_0HQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0HQ     C1      C       C2      0       0.384       2.436       0.000       
0HQ     N1      N       N       1       0.818       1.205       -0.000      
0HQ     N2      N       N       -1      1.156       0.126       0.000       
0HQ     H1      H       H       0       1.004       3.178       0.000       
0HQ     H2      H       H       0       -0.564      2.625       -0.000      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0HQ       C1        N1        DOUBLE    n         1.305     0.020     1.305     0.020     
0HQ       N1        N2        DOUBLE    n         1.131     0.017     1.131     0.017     
0HQ       C1        H1        SINGLE    n         1.082     0.013     0.967     0.020     
0HQ       C1        H2        SINGLE    n         1.082     0.013     0.967     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0HQ          N1          C1          H1     120.708    1.50
0HQ          N1          C1          H2     120.708    1.50
0HQ          H1          C1          H2     118.583    3.00
0HQ          C1          N1          N2     177.973    1.55
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0HQ             sp2_sp2_1          H1          C1          N1          N2     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0HQ    plan-1          C1   0.020
0HQ    plan-1          H1   0.020
0HQ    plan-1          H2   0.020
0HQ    plan-1          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0HQ SMILES           ACDLabs              12.01 "[N-]=[N+]=C"
0HQ SMILES_CANONICAL CACTVS               3.370 "C=[N+]=[N-]"
0HQ SMILES           CACTVS               3.370 "C=[N+]=[N-]"
0HQ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C=[N+]=[N-]"
0HQ SMILES           "OpenEye OEToolkits" 1.7.0 "C=[N+]=[N-]"
0HQ InChI            InChI                1.03  InChI=1S/CH2N2/c1-3-2/h1H2
0HQ InChIKey         InChI                1.03  YXHKONLOYHBTNS-UHFFFAOYSA-N
0HQ ?                acedrg               202         "dictionary generator"                  
0HQ ?                acedrg_database      11          "data source"                           
0HQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
0HQ ?                refmac5              5.8.0189    "optimization tool"                     
