#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0JG     0JG      "methyl (2S)-3-{4-amino-7-[(1E)-3-hydroxyprop-1-en-1-yl]-5-(4-methylphenyl)-7H-pyrrolo[2,3-d]pyrimidin-6-yl}-2-cyanopropanoate"     NON-POLYMER     50     29     .     
#
data_comp_0JG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0JG     N01     N       NH2     0       -33.186     15.328      -20.101     
0JG     C02     C       CR6     0       -32.713     14.946      -21.294     
0JG     C03     C       CR56    0       -31.822     13.847      -21.456     
0JG     C04     C       CR56    0       -31.408     13.562      -22.779     
0JG     N05     N       NR5     0       -30.550     12.471      -22.737     
0JG     C06     C       C1      0       -29.927     11.866      -23.863     
0JG     C07     C       C1      0       -29.223     12.540      -24.770     
0JG     C08     C       CH2     0       -28.982     12.063      -26.178     
0JG     O09     O       OH1     0       -30.187     11.582      -26.768     
0JG     C10     C       CR5     0       -30.412     12.047      -21.401     
0JG     C11     C       CH2     0       -29.561     10.883      -20.964     
0JG     C12     C       CH1     0       -28.054     11.110      -21.109     
0JG     C13     C       C       0       -27.295     9.911       -20.541     
0JG     O14     O       O2      0       -26.747     9.148       -21.496     
0JG     C15     C       CH3     0       -26.934     7.713       -21.392     
0JG     O16     O       O       0       -27.208     9.694       -19.356     
0JG     C17     C       CSP     0       -27.596     12.328      -20.438     
0JG     N18     N       N       0       -27.201     13.292      -19.976     
0JG     C19     C       CR5     0       -31.179     12.880      -20.598     
0JG     C20     C       CR6     0       -31.343     12.794      -19.132     
0JG     C21     C       CR16    0       -32.493     12.225      -18.577     
0JG     C22     C       CR16    0       -32.654     12.140      -17.199     
0JG     C23     C       CR6     0       -31.682     12.618      -16.326     
0JG     C24     C       CH3     0       -31.864     12.522      -14.833     
0JG     C25     C       CR16    0       -30.538     13.185      -16.878     
0JG     C26     C       CR16    0       -30.366     13.274      -18.256     
0JG     N27     N       NRD6    0       -31.800     14.257      -23.873     
0JG     C28     C       CR16    0       -32.635     15.261      -23.583     
0JG     N29     N       NRD6    0       -33.110     15.645      -22.384     
0JG     H1      H       H       0       -34.045     15.474      -20.000     
0JG     H2      H       H       0       -32.635     15.430      -19.426     
0JG     H3      H       H       0       -30.021     10.933      -23.971     
0JG     H4      H       H       0       -28.846     13.371      -24.526     
0JG     H5      H       H       0       -28.310     11.336      -26.169     
0JG     H6      H       H       0       -28.629     12.810      -26.722     
0JG     H7      H       H       0       -29.986     11.031      -27.381     
0JG     H8      H       H       0       -29.809     10.102      -21.502     
0JG     H9      H       H       0       -29.759     10.669      -20.030     
0JG     H10     H       H       0       -27.835     11.185      -22.068     
0JG     H11     H       H       0       -27.884     7.508       -21.343     
0JG     H12     H       H       0       -26.490     7.387       -20.592     
0JG     H13     H       H       0       -26.552     7.282       -22.173     
0JG     H14     H       H       0       -33.167     11.893      -19.147     
0JG     H15     H       H       0       -33.438     11.752      -16.848     
0JG     H16     H       H       0       -32.790     12.706      -14.605     
0JG     H17     H       H       0       -31.289     13.170      -14.392     
0JG     H18     H       H       0       -31.630     11.629      -14.533     
0JG     H19     H       H       0       -29.865     13.515      -16.306     
0JG     H20     H       H       0       -29.582     13.664      -18.604     
0JG     H21     H       H       0       -32.932     15.771      -24.321     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0JG       C08       O09       SINGLE    n         1.424     0.010     1.424     0.010     
0JG       C07       C08       SINGLE    n         1.505     0.012     1.505     0.012     
0JG       C06       C07       DOUBLE    n         1.327     0.020     1.327     0.020     
0JG       N05       C06       SINGLE    n         1.415     0.018     1.415     0.018     
0JG       N27       C28       DOUBLE    y         1.330     0.010     1.330     0.010     
0JG       C04       N27       SINGLE    y         1.339     0.013     1.339     0.013     
0JG       C28       N29       SINGLE    y         1.339     0.010     1.339     0.010     
0JG       C04       N05       SINGLE    y         1.384     0.016     1.384     0.016     
0JG       N05       C10       SINGLE    y         1.389     0.020     1.389     0.020     
0JG       C03       C04       DOUBLE    y         1.400     0.020     1.400     0.020     
0JG       C02       N29       DOUBLE    y         1.347     0.010     1.347     0.010     
0JG       C10       C11       SINGLE    n         1.500     0.011     1.500     0.011     
0JG       C10       C19       DOUBLE    y         1.381     0.012     1.381     0.012     
0JG       C02       C03       SINGLE    y         1.415     0.011     1.415     0.011     
0JG       C03       C19       SINGLE    y         1.446     0.010     1.446     0.010     
0JG       C17       N18       TRIPLE    n         1.137     0.012     1.137     0.012     
0JG       C12       C17       SINGLE    n         1.454     0.020     1.454     0.020     
0JG       C11       C12       SINGLE    n         1.525     0.012     1.525     0.012     
0JG       C12       C13       SINGLE    n         1.522     0.012     1.522     0.012     
0JG       N01       C02       SINGLE    n         1.339     0.010     1.339     0.010     
0JG       C13       O14       SINGLE    n         1.332     0.014     1.332     0.014     
0JG       O14       C15       SINGLE    n         1.447     0.013     1.447     0.013     
0JG       C19       C20       SINGLE    n         1.476     0.010     1.476     0.010     
0JG       C13       O16       DOUBLE    n         1.203     0.014     1.203     0.014     
0JG       C20       C26       SINGLE    y         1.391     0.010     1.391     0.010     
0JG       C20       C21       DOUBLE    y         1.391     0.010     1.391     0.010     
0JG       C25       C26       DOUBLE    y         1.384     0.010     1.384     0.010     
0JG       C21       C22       SINGLE    y         1.384     0.010     1.384     0.010     
0JG       C23       C25       SINGLE    y         1.383     0.011     1.383     0.011     
0JG       C22       C23       DOUBLE    y         1.383     0.011     1.383     0.011     
0JG       C23       C24       SINGLE    n         1.507     0.018     1.507     0.018     
0JG       N01       H1        SINGLE    n         1.016     0.010     0.877     0.020     
0JG       N01       H2        SINGLE    n         1.016     0.010     0.877     0.020     
0JG       C06       H3        SINGLE    n         1.082     0.013     0.944     0.012     
0JG       C07       H4        SINGLE    n         1.082     0.013     0.944     0.018     
0JG       C08       H5        SINGLE    n         1.089     0.010     0.989     0.020     
0JG       C08       H6        SINGLE    n         1.089     0.010     0.989     0.020     
0JG       O09       H7        SINGLE    n         0.970     0.012     0.848     0.020     
0JG       C11       H8        SINGLE    n         1.089     0.010     0.980     0.016     
0JG       C11       H9        SINGLE    n         1.089     0.010     0.980     0.016     
0JG       C12       H10       SINGLE    n         1.089     0.010     0.987     0.018     
0JG       C15       H11       SINGLE    n         1.089     0.010     0.970     0.018     
0JG       C15       H12       SINGLE    n         1.089     0.010     0.970     0.018     
0JG       C15       H13       SINGLE    n         1.089     0.010     0.970     0.018     
0JG       C21       H14       SINGLE    n         1.082     0.013     0.943     0.014     
0JG       C22       H15       SINGLE    n         1.082     0.013     0.943     0.017     
0JG       C24       H16       SINGLE    n         1.089     0.010     0.971     0.013     
0JG       C24       H17       SINGLE    n         1.089     0.010     0.971     0.013     
0JG       C24       H18       SINGLE    n         1.089     0.010     0.971     0.013     
0JG       C25       H19       SINGLE    n         1.082     0.013     0.943     0.017     
0JG       C26       H20       SINGLE    n         1.082     0.013     0.943     0.014     
0JG       C28       H21       SINGLE    n         1.082     0.013     0.945     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0JG         C02         N01          H1     119.737    1.50
0JG         C02         N01          H2     119.737    1.50
0JG          H1         N01          H2     120.527    1.88
0JG         N29         C02         C03     119.123    1.50
0JG         N29         C02         N01     117.935    1.50
0JG         C03         C02         N01     122.942    1.50
0JG         C04         C03         C02     116.567    1.50
0JG         C04         C03         C19     107.476    1.50
0JG         C02         C03         C19     135.957    2.28
0JG         N27         C04         N05     126.540    1.86
0JG         N27         C04         C03     124.882    1.50
0JG         N05         C04         C03     108.578    1.50
0JG         C06         N05         C04     125.150    2.72
0JG         C06         N05         C10     126.396    2.73
0JG         C04         N05         C10     108.454    1.55
0JG         C07         C06         N05     122.021    3.00
0JG         C07         C06          H3     119.097    1.75
0JG         N05         C06          H3     118.882    1.95
0JG         C08         C07         C06     124.085    3.00
0JG         C08         C07          H4     117.191    1.50
0JG         C06         C07          H4     118.724    2.17
0JG         O09         C08         C07     110.754    1.68
0JG         O09         C08          H5     109.296    1.54
0JG         O09         C08          H6     109.296    1.54
0JG         C07         C08          H5     109.536    1.50
0JG         C07         C08          H6     109.536    1.50
0JG          H5         C08          H6     108.641    1.50
0JG         C08         O09          H7     108.330    3.00
0JG         N05         C10         C11     124.894    1.50
0JG         N05         C10         C19     107.979    1.50
0JG         C11         C10         C19     127.127    1.76
0JG         C10         C11         C12     110.747    2.16
0JG         C10         C11          H8     108.808    1.50
0JG         C10         C11          H9     108.808    1.50
0JG         C12         C11          H8     108.927    1.50
0JG         C12         C11          H9     108.927    1.50
0JG          H8         C11          H9     107.886    1.50
0JG         C17         C12         C11     110.326    2.62
0JG         C17         C12         C13     110.671    2.26
0JG         C17         C12         H10     109.370    1.50
0JG         C11         C12         C13     110.923    1.72
0JG         C11         C12         H10     109.435    1.50
0JG         C13         C12         H10     108.585    1.50
0JG         C12         C13         O14     112.284    1.89
0JG         C12         C13         O16     123.099    1.84
0JG         O14         C13         O16     124.617    1.50
0JG         C13         O14         C15     116.104    1.50
0JG         O14         C15         H11     109.367    1.50
0JG         O14         C15         H12     109.367    1.50
0JG         O14         C15         H13     109.367    1.50
0JG         H11         C15         H12     109.532    1.53
0JG         H11         C15         H13     109.532    1.53
0JG         H12         C15         H13     109.532    1.53
0JG         N18         C17         C12     180.000    3.00
0JG         C10         C19         C03     107.513    1.50
0JG         C10         C19         C20     125.730    1.50
0JG         C03         C19         C20     126.756    2.23
0JG         C19         C20         C26     121.104    1.50
0JG         C19         C20         C21     121.104    1.50
0JG         C26         C20         C21     117.792    1.50
0JG         C20         C21         C22     120.807    1.50
0JG         C20         C21         H14     119.462    1.50
0JG         C22         C21         H14     119.731    1.50
0JG         C21         C22         C23     121.409    1.50
0JG         C21         C22         H15     119.334    1.50
0JG         C23         C22         H15     119.257    1.50
0JG         C25         C23         C22     117.777    1.50
0JG         C25         C23         C24     121.112    1.50
0JG         C22         C23         C24     121.112    1.50
0JG         C23         C24         H16     109.567    1.50
0JG         C23         C24         H17     109.567    1.50
0JG         C23         C24         H18     109.567    1.50
0JG         H16         C24         H17     109.348    1.50
0JG         H16         C24         H18     109.348    1.50
0JG         H17         C24         H18     109.348    1.50
0JG         C26         C25         C23     121.409    1.50
0JG         C26         C25         H19     119.334    1.50
0JG         C23         C25         H19     119.257    1.50
0JG         C20         C26         C25     120.807    1.50
0JG         C20         C26         H20     119.462    1.50
0JG         C25         C26         H20     119.731    1.50
0JG         C28         N27         C04     112.222    1.50
0JG         N27         C28         N29     129.217    1.50
0JG         N27         C28         H21     115.413    1.50
0JG         N29         C28         H21     115.370    1.50
0JG         C28         N29         C02     117.989    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0JG            sp2_sp2_11         N29         C02         N01          H1       0.000   10.00     2
0JG             sp3_sp3_4         C10         C11         C12         C17     180.000   10.00     3
0JG            sp2_sp3_13         O14         C13         C12         C17       0.000   10.00     6
0JG            sp2_sp2_13         C12         C13         O14         C15     180.000   10.00     2
0JG            sp3_sp3_14         H11         C15         O14         C13     -60.000   10.00     3
0JG            sp2_sp2_15         C10         C19         C20         C26     180.000   10.00     2
0JG              const_55         C19         C20         C21         C22     180.000   10.00     2
0JG              const_27         C19         C20         C26         C25     180.000   10.00     2
0JG              const_47         N01         C02         C03         C04     180.000   10.00     2
0JG       const_sp2_sp2_2         N01         C02         N29         C28     180.000   10.00     2
0JG              const_41         C20         C21         C22         C23       0.000   10.00     2
0JG              const_38         C21         C22         C23         C24     180.000   10.00     2
0JG            sp2_sp3_19         C25         C23         C24         H16     150.000   10.00     6
0JG              const_35         C24         C23         C25         C26     180.000   10.00     2
0JG              const_29         C23         C25         C26         C20       0.000   10.00     2
0JG       const_sp2_sp2_5         N29         C28         N27         C04       0.000   10.00     2
0JG       const_sp2_sp2_3         N27         C28         N29         C02       0.000   10.00     2
0JG              const_49         C04         C03         C19         C10       0.000   10.00     2
0JG       const_sp2_sp2_9         C02         C03         C04         N27       0.000   10.00     2
0JG       const_sp2_sp2_8         N05         C04         N27         C28     180.000   10.00     2
0JG              const_16         N27         C04         N05         C06       0.000   10.00     2
0JG             sp2_sp2_5         C07         C06         N05         C04     180.000   10.00     2
0JG              const_20         C11         C10         N05         C06       0.000   10.00     2
0JG             sp2_sp2_1         N05         C06         C07         C08     180.000   10.00     2
0JG             sp2_sp3_2         C06         C07         C08         O09     120.000   10.00     6
0JG             sp3_sp3_1         C07         C08         O09          H7     180.000   10.00     3
0JG             sp2_sp3_8         N05         C10         C11         C12     -90.000   10.00     6
0JG              const_23         C11         C10         C19         C03     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0JG    chir_1    C12    C13    C17    C11    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0JG    plan-1         C02   0.020
0JG    plan-1         C03   0.020
0JG    plan-1         C04   0.020
0JG    plan-1         C06   0.020
0JG    plan-1         C10   0.020
0JG    plan-1         C11   0.020
0JG    plan-1         C19   0.020
0JG    plan-1         C20   0.020
0JG    plan-1         N05   0.020
0JG    plan-1         N27   0.020
0JG    plan-2         C19   0.020
0JG    plan-2         C20   0.020
0JG    plan-2         C21   0.020
0JG    plan-2         C22   0.020
0JG    plan-2         C23   0.020
0JG    plan-2         C24   0.020
0JG    plan-2         C25   0.020
0JG    plan-2         C26   0.020
0JG    plan-2         H14   0.020
0JG    plan-2         H15   0.020
0JG    plan-2         H19   0.020
0JG    plan-2         H20   0.020
0JG    plan-3         C02   0.020
0JG    plan-3         C03   0.020
0JG    plan-3         C04   0.020
0JG    plan-3         C19   0.020
0JG    plan-3         C28   0.020
0JG    plan-3         H21   0.020
0JG    plan-3         N01   0.020
0JG    plan-3         N05   0.020
0JG    plan-3         N27   0.020
0JG    plan-3         N29   0.020
0JG    plan-4         C02   0.020
0JG    plan-4          H1   0.020
0JG    plan-4          H2   0.020
0JG    plan-4         N01   0.020
0JG    plan-5         C06   0.020
0JG    plan-5         C07   0.020
0JG    plan-5          H3   0.020
0JG    plan-5         N05   0.020
0JG    plan-6         C06   0.020
0JG    plan-6         C07   0.020
0JG    plan-6         C08   0.020
0JG    plan-6          H4   0.020
0JG    plan-7         C12   0.020
0JG    plan-7         C13   0.020
0JG    plan-7         O14   0.020
0JG    plan-7         O16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0JG SMILES           ACDLabs              12.01 "O=C(OC)C(C#N)Cc2c(c1c(ncnc1n2/C=C/CO)N)c3ccc(cc3)C"
0JG InChI            InChI                1.03  "InChI=1S/C21H21N5O3/c1-13-4-6-14(7-5-13)17-16(10-15(11-22)21(28)29-2)26(8-3-9-27)20-18(17)19(23)24-12-25-20/h3-8,12,15,27H,9-10H2,1-2H3,(H2,23,24,25)/b8-3+/t15-/m0/s1"
0JG InChIKey         InChI                1.03  ZJERBAYUHUAUBE-GZTQLTBSSA-N
0JG SMILES_CANONICAL CACTVS               3.370 "COC(=O)[C@@H](Cc1n(/C=C/CO)c2ncnc(N)c2c1c3ccc(C)cc3)C#N"
0JG SMILES           CACTVS               3.370 "COC(=O)[CH](Cc1n(C=CCO)c2ncnc(N)c2c1c3ccc(C)cc3)C#N"
0JG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1ccc(cc1)c2c(n(c3c2c(ncn3)N)/C=C/CO)C[C@@H](C#N)C(=O)OC"
0JG SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1ccc(cc1)c2c(n(c3c2c(ncn3)N)C=CCO)CC(C#N)C(=O)OC"
0JG ?                acedrg               202         "dictionary generator"                  
0JG ?                acedrg_database      11          "data source"                           
0JG ?                rdkit                2017.03.2   "Chemoinformatics tool"
0JG ?                refmac5              5.8.0189    "optimization tool"                     
