#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0ME     0ME     "(3S)-N-(9H-xanthen-9-ylmethyl)piperidine-3-carboxamide"     NON-POLYMER     46     24     .     
#
data_comp_0ME
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0ME     C1      C       CR66    0       -3.244      -1.168      -0.532      
0ME     C2      C       CR66    0       -3.977      -0.096      -1.054      
0ME     O3      O       O2      0       -3.497      1.207       -0.990      
0ME     C4      C       CH1     0       -1.890      -0.923      0.104       
0ME     C5      C       CR16    0       -5.032      -2.655      -1.220      
0ME     C6      C       CR16    0       -5.748      -1.565      -1.729      
0ME     C7      C       CR16    0       -5.226      -0.285      -1.647      
0ME     C8      C       CR16    0       -3.791      -2.453      -0.629      
0ME     C9      C       CR66    0       -1.719      0.526       0.524       
0ME     C10     C       CR66    0       -2.531      1.516       -0.040      
0ME     C11     C       CR16    0       -2.413      2.856       0.332       
0ME     C12     C       CR16    0       -1.471      3.214       1.282       
0ME     C13     C       CR16    0       -0.657      2.251       1.862       
0ME     C14     C       CR16    0       -0.788      0.917       1.495       
0ME     C15     C       CH2     0       -0.775      -1.365      -0.873      
0ME     N16     N       NH1     0       0.579       -1.286      -0.324      
0ME     C17     C       C       0       1.512       -0.369      -0.658      
0ME     O18     O       O       0       1.297       0.524       -1.485      
0ME     C19     C       CH1     0       2.864       -0.438      0.043       
0ME     C20     C       CH2     0       3.031       0.753       1.006       
0ME     C21     C       CH2     0       4.416       0.783       1.647       
0ME     C22     C       CH2     0       5.502       0.661       0.593       
0ME     N23     N       NT1     0       5.311       -0.523      -0.258      
0ME     C24     C       CH2     0       4.018       -0.470      -0.959      
0ME     H1      H       H       0       -1.822      -1.490      0.915       
0ME     H2      H       H       0       -5.392      -3.526      -1.277      
0ME     H3      H       H       0       -6.592      -1.702      -2.130      
0ME     H4      H       H       0       -5.709      0.452       -1.990      
0ME     H5      H       H       0       -3.309      -3.188      -0.286      
0ME     H6      H       H       0       -2.968      3.513       -0.063      
0ME     H7      H       H       0       -1.384      4.118       1.537       
0ME     H8      H       H       0       -0.017      2.501       2.509       
0ME     H9      H       H       0       -0.228      0.267       1.886       
0ME     H10     H       H       0       -0.837      -0.822      -1.686      
0ME     H11     H       H       0       -0.941      -2.299      -1.126      
0ME     H12     H       H       0       0.784       -1.888      0.272       
0ME     H13     H       H       0       2.915       -1.264      0.577       
0ME     H14     H       H       0       2.883       1.587       0.514       
0ME     H15     H       H       0       2.350       0.695       1.709       
0ME     H16     H       H       0       4.503       0.041       2.285       
0ME     H17     H       H       0       4.537       1.626       2.137       
0ME     H18     H       H       0       6.374       0.601       1.033       
0ME     H19     H       H       0       5.497       1.462       0.030       
0ME     H20     H       H       0       5.968       -0.549      -0.854      
0ME     H22     H       H       0       3.988       0.331       -1.523      
0ME     H23     H       H       0       3.930       -1.256      -1.538      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0ME       C20       C21       SINGLE    n         1.524     0.010     1.524     0.010     
0ME       C19       C20       SINGLE    n         1.537     0.010     1.537     0.010     
0ME       C17       O18       DOUBLE    n         1.234     0.010     1.234     0.010     
0ME       C21       C22       SINGLE    n         1.515     0.010     1.515     0.010     
0ME       C17       C19       SINGLE    n         1.520     0.010     1.520     0.010     
0ME       N16       C17       SINGLE    n         1.335     0.012     1.335     0.012     
0ME       C19       C24       SINGLE    n         1.525     0.010     1.525     0.010     
0ME       C15       N16       SINGLE    n         1.455     0.012     1.455     0.012     
0ME       C4        C15       SINGLE    n         1.543     0.013     1.543     0.013     
0ME       C22       N23       SINGLE    n         1.467     0.010     1.467     0.010     
0ME       C13       C14       SINGLE    y         1.383     0.010     1.383     0.010     
0ME       C12       C13       DOUBLE    y         1.381     0.010     1.381     0.010     
0ME       C9        C14       DOUBLE    y         1.393     0.010     1.393     0.010     
0ME       N23       C24       SINGLE    n         1.467     0.012     1.467     0.012     
0ME       C11       C12       SINGLE    y         1.378     0.010     1.378     0.010     
0ME       C4        C9        SINGLE    n         1.511     0.010     1.511     0.010     
0ME       C9        C10       SINGLE    y         1.388     0.010     1.388     0.010     
0ME       C1        C4        SINGLE    n         1.511     0.010     1.511     0.010     
0ME       C10       C11       DOUBLE    y         1.389     0.010     1.389     0.010     
0ME       O3        C10       SINGLE    n         1.384     0.010     1.384     0.010     
0ME       C2        O3        SINGLE    n         1.384     0.010     1.384     0.010     
0ME       C1        C2        DOUBLE    y         1.388     0.010     1.388     0.010     
0ME       C1        C8        SINGLE    y         1.393     0.010     1.393     0.010     
0ME       C2        C7        SINGLE    y         1.389     0.010     1.389     0.010     
0ME       C5        C8        DOUBLE    y         1.383     0.010     1.383     0.010     
0ME       C6        C7        DOUBLE    y         1.378     0.010     1.378     0.010     
0ME       C5        C6        SINGLE    y         1.387     0.014     1.387     0.014     
0ME       C4        H1        SINGLE    n         1.089     0.010     0.992     0.018     
0ME       C5        H2        SINGLE    n         1.082     0.013     0.944     0.018     
0ME       C6        H3        SINGLE    n         1.082     0.013     0.944     0.020     
0ME       C7        H4        SINGLE    n         1.082     0.013     0.946     0.015     
0ME       C8        H5        SINGLE    n         1.082     0.013     0.943     0.017     
0ME       C11       H6        SINGLE    n         1.082     0.013     0.946     0.015     
0ME       C12       H7        SINGLE    n         1.082     0.013     0.944     0.020     
0ME       C13       H8        SINGLE    n         1.082     0.013     0.944     0.018     
0ME       C14       H9        SINGLE    n         1.082     0.013     0.943     0.017     
0ME       C15       H10       SINGLE    n         1.089     0.010     0.981     0.015     
0ME       C15       H11       SINGLE    n         1.089     0.010     0.981     0.015     
0ME       N16       H12       SINGLE    n         1.016     0.010     0.872     0.020     
0ME       C19       H13       SINGLE    n         1.089     0.010     0.986     0.015     
0ME       C20       H14       SINGLE    n         1.089     0.010     0.980     0.016     
0ME       C20       H15       SINGLE    n         1.089     0.010     0.980     0.016     
0ME       C21       H16       SINGLE    n         1.089     0.010     0.983     0.013     
0ME       C21       H17       SINGLE    n         1.089     0.010     0.983     0.013     
0ME       C22       H18       SINGLE    n         1.089     0.010     0.979     0.013     
0ME       C22       H19       SINGLE    n         1.089     0.010     0.979     0.013     
0ME       N23       H20       SINGLE    n         1.036     0.016     0.887     0.020     
0ME       C24       H22       SINGLE    n         1.089     0.010     0.980     0.015     
0ME       C24       H23       SINGLE    n         1.089     0.010     0.980     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0ME          C4          C1          C2     121.045    1.64
0ME          C4          C1          C8     120.989    2.02
0ME          C2          C1          C8     117.966    1.50
0ME          O3          C2          C1     121.916    1.59
0ME          O3          C2          C7     116.661    1.50
0ME          C1          C2          C7     121.423    1.50
0ME         C10          O3          C2     118.106    1.64
0ME         C15          C4          C9     110.304    1.50
0ME         C15          C4          C1     110.304    1.50
0ME         C15          C4          H1     107.308    1.50
0ME          C9          C4          C1     111.454    2.30
0ME          C9          C4          H1     107.840    1.50
0ME          C1          C4          H1     107.840    1.50
0ME          C8          C5          C6     120.125    1.50
0ME          C8          C5          H2     119.901    1.50
0ME          C6          C5          H2     119.974    1.50
0ME          C7          C6          C5     120.488    1.50
0ME          C7          C6          H3     119.677    1.50
0ME          C5          C6          H3     119.835    1.50
0ME          C2          C7          C6     119.193    1.50
0ME          C2          C7          H4     120.385    1.50
0ME          C6          C7          H4     120.422    1.50
0ME          C1          C8          C5     120.805    1.50
0ME          C1          C8          H5     119.391    1.50
0ME          C5          C8          H5     119.804    1.50
0ME         C14          C9          C4     120.989    2.02
0ME         C14          C9         C10     117.966    1.50
0ME          C4          C9         C10     121.045    1.64
0ME          C9         C10         C11     121.423    1.50
0ME          C9         C10          O3     121.916    1.59
0ME         C11         C10          O3     116.661    1.50
0ME         C12         C11         C10     119.193    1.50
0ME         C12         C11          H6     120.422    1.50
0ME         C10         C11          H6     120.385    1.50
0ME         C13         C12         C11     120.488    1.50
0ME         C13         C12          H7     119.835    1.50
0ME         C11         C12          H7     119.677    1.50
0ME         C14         C13         C12     120.125    1.50
0ME         C14         C13          H8     119.901    1.50
0ME         C12         C13          H8     119.974    1.50
0ME         C13         C14          C9     120.805    1.50
0ME         C13         C14          H9     119.804    1.50
0ME          C9         C14          H9     119.391    1.50
0ME         N16         C15          C4     112.102    2.36
0ME         N16         C15         H10     108.469    1.50
0ME         N16         C15         H11     108.469    1.50
0ME          C4         C15         H10     108.812    1.50
0ME          C4         C15         H11     108.812    1.50
0ME         H10         C15         H11     108.244    1.51
0ME         C17         N16         C15     122.729    1.78
0ME         C17         N16         H12     118.510    1.50
0ME         C15         N16         H12     118.761    2.12
0ME         O18         C17         C19     121.459    1.50
0ME         O18         C17         N16     121.974    1.50
0ME         C19         C17         N16     116.567    2.43
0ME         C20         C19         C17     110.678    1.86
0ME         C20         C19         C24     109.934    1.50
0ME         C20         C19         H13     107.687    1.74
0ME         C17         C19         C24     110.500    2.75
0ME         C17         C19         H13     108.301    1.50
0ME         C24         C19         H13     107.562    1.50
0ME         C21         C20         C19     111.433    1.50
0ME         C21         C20         H14     109.433    1.50
0ME         C21         C20         H15     109.433    1.50
0ME         C19         C20         H14     109.320    1.50
0ME         C19         C20         H15     109.320    1.50
0ME         H14         C20         H15     107.919    1.50
0ME         C20         C21         C22     110.340    1.50
0ME         C20         C21         H16     109.500    1.50
0ME         C20         C21         H17     109.500    1.50
0ME         C22         C21         H16     108.932    1.50
0ME         C22         C21         H17     108.932    1.50
0ME         H16         C21         H17     108.022    1.50
0ME         C21         C22         N23     111.538    1.95
0ME         C21         C22         H18     109.268    1.50
0ME         C21         C22         H19     109.268    1.50
0ME         N23         C22         H18     109.046    1.50
0ME         N23         C22         H19     109.046    1.50
0ME         H18         C22         H19     108.210    1.50
0ME         C22         N23         C24     110.415    1.50
0ME         C22         N23         H20     108.409    1.90
0ME         C24         N23         H20     109.383    3.00
0ME         C19         C24         N23     110.258    1.51
0ME         C19         C24         H22     109.575    1.50
0ME         C19         C24         H23     109.575    1.50
0ME         N23         C24         H22     109.326    1.50
0ME         N23         C24         H23     109.326    1.50
0ME         H22         C24         H23     108.200    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0ME              const_25          C4          C1          C2          O3       0.000   10.00     2
0ME             sp2_sp3_3          C2          C1          C4         C15    -120.000   10.00     6
0ME              const_47          C4          C1          C8          C5     180.000   10.00     2
0ME              const_13         C10         C11         C12         C13       0.000   10.00     2
0ME       const_sp2_sp2_9         C11         C12         C13         C14       0.000   10.00     2
0ME       const_sp2_sp2_5         C12         C13         C14          C9       0.000   10.00     2
0ME            sp2_sp3_20         C17         N16         C15          C4     120.000   10.00     6
0ME             sp2_sp2_7         O18         C17         N16         C15       0.000   10.00     2
0ME            sp2_sp3_13         O18         C17         C19         C20       0.000   10.00     6
0ME             sp3_sp3_4         C17         C19         C20         C21     -60.000   10.00     3
0ME            sp3_sp3_46         C17         C19         C24         N23     -60.000   10.00     3
0ME            sp3_sp3_10         C19         C20         C21         C22     -60.000   10.00     3
0ME             sp2_sp2_3          C1          C2          O3         C10       0.000   10.00     2
0ME              const_31          O3          C2          C7          C6     180.000   10.00     2
0ME            sp3_sp3_19         C20         C21         C22         N23      60.000   10.00     3
0ME            sp3_sp3_28         C21         C22         N23         C24     -60.000   10.00     3
0ME            sp3_sp3_34         C19         C24         N23         C22      60.000   10.00     3
0ME             sp2_sp2_1          C9         C10          O3          C2       0.000   10.00     2
0ME            sp3_sp3_49         N16         C15          C4          C9     180.000   10.00     3
0ME            sp2_sp3_11         C14          C9          C4         C15     -60.000   10.00     6
0ME              const_37          C8          C5          C6          C7       0.000   10.00     2
0ME              const_41          C6          C5          C8          C1       0.000   10.00     2
0ME              const_33          C5          C6          C7          C2       0.000   10.00     2
0ME       const_sp2_sp2_2         C13         C14          C9          C4     180.000   10.00     2
0ME              const_21         C11         C10          C9         C14       0.000   10.00     2
0ME              const_17          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0ME    chir_1    C4    C15    C1    C9    both
0ME    chir_2    C19    C17    C24    C20    both
0ME    chir_3    N23    C24    C22    H20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0ME    plan-1          C1   0.020
0ME    plan-1          C2   0.020
0ME    plan-1          C4   0.020
0ME    plan-1          C5   0.020
0ME    plan-1          C6   0.020
0ME    plan-1          C7   0.020
0ME    plan-1          C8   0.020
0ME    plan-1          H2   0.020
0ME    plan-1          H3   0.020
0ME    plan-1          H4   0.020
0ME    plan-1          H5   0.020
0ME    plan-1          O3   0.020
0ME    plan-2         C10   0.020
0ME    plan-2         C11   0.020
0ME    plan-2         C12   0.020
0ME    plan-2         C13   0.020
0ME    plan-2         C14   0.020
0ME    plan-2          C4   0.020
0ME    plan-2          C9   0.020
0ME    plan-2          H6   0.020
0ME    plan-2          H7   0.020
0ME    plan-2          H8   0.020
0ME    plan-2          H9   0.020
0ME    plan-2          O3   0.020
0ME    plan-3         C15   0.020
0ME    plan-3         C17   0.020
0ME    plan-3         H12   0.020
0ME    plan-3         N16   0.020
0ME    plan-4         C17   0.020
0ME    plan-4         C19   0.020
0ME    plan-4         N16   0.020
0ME    plan-4         O18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0ME SMILES           ACDLabs              12.01 "O=C(NCC2c3c(Oc1c2cccc1)cccc3)C4CCCNC4"
0ME InChI            InChI                1.03  "InChI=1S/C20H22N2O2/c23-20(14-6-5-11-21-12-14)22-13-17-15-7-1-3-9-18(15)24-19-10-4-2-8-16(17)19/h1-4,7-10,14,17,21H,5-6,11-13H2,(H,22,23)/t14-/m0/s1"
0ME InChIKey         InChI                1.03  WUFJDXQJUMCLAA-AWEZNQCLSA-N
0ME SMILES_CANONICAL CACTVS               3.370 "O=C(NCC1c2ccccc2Oc3ccccc13)[C@H]4CCCNC4"
0ME SMILES           CACTVS               3.370 "O=C(NCC1c2ccccc2Oc3ccccc13)[CH]4CCCNC4"
0ME SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)C(c3ccccc3O2)CNC(=O)[C@H]4CCCNC4"
0ME SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)C(c3ccccc3O2)CNC(=O)C4CCCNC4"
0ME ?                acedrg               190         "dictionary generator"                  
0ME ?                acedrg_database      11          "data source"                           
0ME ?                rdkit                2017.03.2   "Chemoinformatics tool"
0ME ?                refmac5              5.8.0158    "optimization tool"                     
