#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0MN     0MN     "N-[4-(1,3-benzothiazol-2-yl)phenyl]-2-(3-methoxyphenoxy)acetamide"     NON-POLYMER     46     28     .     
#
data_comp_0MN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0MN     O3      O       O       0       30.974      -12.677     -5.726      
0MN     C8      C       C       0       30.008      -13.318     -5.329      
0MN     C7      C       CH2     0       29.929      -14.798     -5.634      
0MN     O2      O       O2      0       30.631      -15.139     -6.832      
0MN     C6      C       CR6     0       30.552      -16.408     -7.358      
0MN     C5      C       CR16    0       30.529      -17.575     -6.589      
0MN     C4      C       CR16    0       30.463      -18.806     -7.227      
0MN     C3      C       CR16    0       30.431      -18.904     -8.610      
0MN     C22     C       CR16    0       30.534      -16.488     -8.753      
0MN     C2      C       CR6     0       30.478      -17.736     -9.376      
0MN     O1      O       O2      0       30.441      -17.722     -10.746     
0MN     C1      C       CH3     0       31.131      -18.728     -11.495     
0MN     N1      N       NH1     0       28.999      -12.799     -4.601      
0MN     C9      C       CR6     0       28.620      -11.439     -4.486      
0MN     C14     C       CR16    0       28.427      -10.653     -5.625      
0MN     C13     C       CR16    0       28.059      -9.326      -5.508      
0MN     C12     C       CR6     0       27.863      -8.721      -4.255      
0MN     C11     C       CR16    0       28.064      -9.525      -3.120      
0MN     C10     C       CR16    0       28.432      -10.855     -3.230      
0MN     C15     C       CR5     0       27.475      -7.298      -4.165      
0MN     S       S       S2      0       26.858      -6.583      -2.677      
0MN     C21     C       CR56    0       26.697      -5.058      -3.479      
0MN     C16     C       CR56    0       27.115      -5.193      -4.812      
0MN     N2      N       NRD5    0       27.550      -6.464      -5.164      
0MN     C20     C       CR16    0       26.235      -3.834      -2.980      
0MN     C19     C       CR16    0       26.200      -2.751      -3.839      
0MN     C18     C       CR16    0       26.614      -2.876      -5.168      
0MN     C17     C       CR16    0       27.072      -4.083      -5.667      
0MN     H1      H       H       0       28.992      -15.062     -5.720      
0MN     H2      H       H       0       30.311      -15.294     -4.883      
0MN     H3      H       H       0       30.549      -17.533     -5.649      
0MN     H4      H       H       0       30.439      -19.594     -6.707      
0MN     H5      H       H       0       30.387      -19.750     -9.022      
0MN     H6      H       H       0       30.558      -15.700     -9.272      
0MN     H7      H       H       0       30.602      -19.543     -11.500     
0MN     H8      H       H       0       31.997      -18.906     -11.092     
0MN     H9      H       H       0       31.256      -18.420     -12.408     
0MN     H10     H       H       0       28.525      -13.361     -4.125      
0MN     H11     H       H       0       28.550      -11.033     -6.479      
0MN     H12     H       H       0       27.937      -8.828      -6.286      
0MN     H13     H       H       0       27.951      -9.168      -2.268      
0MN     H14     H       H       0       28.560      -11.372     -2.453      
0MN     H15     H       H       0       25.956      -3.752      -2.087      
0MN     H16     H       H       0       25.893      -1.917      -3.525      
0MN     H17     H       H       0       26.583      -2.127      -5.735      
0MN     H18     H       H       0       27.350      -4.164      -6.559      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0MN       O1        C1        SINGLE    n         1.424     0.012     1.424     0.012     
0MN       C2        O1        SINGLE    n         1.364     0.010     1.364     0.010     
0MN       C22       C2        DOUBLE    y         1.387     0.010     1.387     0.010     
0MN       C3        C2        SINGLE    y         1.386     0.011     1.386     0.011     
0MN       C6        C22       SINGLE    y         1.387     0.010     1.387     0.010     
0MN       C4        C3        DOUBLE    y         1.382     0.010     1.382     0.010     
0MN       O2        C6        SINGLE    n         1.369     0.010     1.369     0.010     
0MN       C6        C5        DOUBLE    y         1.386     0.011     1.386     0.011     
0MN       O3        C8        DOUBLE    n         1.223     0.010     1.223     0.010     
0MN       C7        O2        SINGLE    n         1.424     0.010     1.424     0.010     
0MN       C5        C4        SINGLE    y         1.382     0.010     1.382     0.010     
0MN       C8        C7        SINGLE    n         1.508     0.010     1.508     0.010     
0MN       C8        N1        SINGLE    n         1.343     0.010     1.343     0.010     
0MN       C14       C13       DOUBLE    y         1.376     0.010     1.376     0.010     
0MN       C9        C14       SINGLE    y         1.392     0.010     1.392     0.010     
0MN       C13       C12       SINGLE    y         1.393     0.010     1.393     0.010     
0MN       N1        C9        SINGLE    n         1.414     0.010     1.414     0.010     
0MN       C16       C17       SINGLE    y         1.395     0.010     1.395     0.010     
0MN       C18       C17       DOUBLE    y         1.377     0.010     1.377     0.010     
0MN       C16       N2        SINGLE    n         1.390     0.010     1.390     0.010     
0MN       C15       N2        DOUBLE    n         1.300     0.010     1.300     0.010     
0MN       C9        C10       DOUBLE    y         1.392     0.010     1.392     0.010     
0MN       C21       C16       DOUBLE    y         1.399     0.010     1.399     0.010     
0MN       C12       C15       SINGLE    n         1.465     0.010     1.465     0.010     
0MN       C12       C11       DOUBLE    y         1.393     0.010     1.393     0.010     
0MN       C19       C18       SINGLE    y         1.388     0.012     1.388     0.012     
0MN       C15       S         SINGLE    n         1.757     0.010     1.757     0.010     
0MN       C11       C10       SINGLE    y         1.376     0.010     1.376     0.010     
0MN       S         C21       SINGLE    n         1.731     0.010     1.731     0.010     
0MN       C21       C20       SINGLE    y         1.393     0.010     1.393     0.010     
0MN       C20       C19       DOUBLE    y         1.376     0.010     1.376     0.010     
0MN       C7        H1        SINGLE    n         1.089     0.010     0.977     0.014     
0MN       C7        H2        SINGLE    n         1.089     0.010     0.977     0.014     
0MN       C5        H3        SINGLE    n         1.082     0.013     0.942     0.016     
0MN       C4        H4        SINGLE    n         1.082     0.013     0.945     0.013     
0MN       C3        H5        SINGLE    n         1.082     0.013     0.942     0.016     
0MN       C22       H6        SINGLE    n         1.082     0.013     0.944     0.020     
0MN       C1        H7        SINGLE    n         1.089     0.010     0.971     0.016     
0MN       C1        H8        SINGLE    n         1.089     0.010     0.971     0.016     
0MN       C1        H9        SINGLE    n         1.089     0.010     0.971     0.016     
0MN       N1        H10       SINGLE    n         1.016     0.010     0.874     0.020     
0MN       C14       H11       SINGLE    n         1.082     0.013     0.942     0.020     
0MN       C13       H12       SINGLE    n         1.082     0.013     0.932     0.010     
0MN       C11       H13       SINGLE    n         1.082     0.013     0.932     0.010     
0MN       C10       H14       SINGLE    n         1.082     0.013     0.942     0.020     
0MN       C20       H15       SINGLE    n         1.082     0.013     0.939     0.013     
0MN       C19       H16       SINGLE    n         1.082     0.013     0.942     0.020     
0MN       C18       H17       SINGLE    n         1.082     0.013     0.940     0.013     
0MN       C17       H18       SINGLE    n         1.082     0.013     0.938     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0MN          O3          C8          C7     119.355    1.55
0MN          O3          C8          N1     124.825    1.50
0MN          C7          C8          N1     115.820    1.80
0MN          O2          C7          C8     110.076    2.15
0MN          O2          C7          H1     109.578    1.50
0MN          O2          C7          H2     109.578    1.50
0MN          C8          C7          H1     109.457    1.50
0MN          C8          C7          H2     109.457    1.50
0MN          H1          C7          H2     108.122    1.50
0MN          C6          O2          C7     118.110    1.50
0MN         C22          C6          O2     119.417    3.00
0MN         C22          C6          C5     120.625    1.50
0MN          O2          C6          C5     119.958    3.00
0MN          C6          C5          C4     119.189    1.50
0MN          C6          C5          H3     120.371    1.50
0MN          C4          C5          H3     120.440    1.50
0MN          C3          C4          C5     121.482    1.50
0MN          C3          C4          H4     119.259    1.50
0MN          C5          C4          H4     119.259    1.50
0MN          C2          C3          C4     119.189    1.50
0MN          C2          C3          H5     120.371    1.50
0MN          C4          C3          H5     120.440    1.50
0MN          C2         C22          C6     118.890    1.50
0MN          C2         C22          H6     120.555    1.50
0MN          C6         C22          H6     120.555    1.50
0MN          O1          C2         C22     119.507    3.00
0MN          O1          C2          C3     119.867    3.00
0MN         C22          C2          C3     120.625    1.50
0MN          C1          O1          C2     117.529    1.50
0MN          O1          C1          H7     109.428    1.50
0MN          O1          C1          H8     109.428    1.50
0MN          O1          C1          H9     109.428    1.50
0MN          H7          C1          H8     109.509    1.50
0MN          H7          C1          H9     109.509    1.50
0MN          H8          C1          H9     109.509    1.50
0MN          C8          N1          C9     127.539    1.50
0MN          C8          N1         H10     116.653    1.51
0MN          C9          N1         H10     115.807    1.69
0MN         C14          C9          N1     120.483    3.00
0MN         C14          C9         C10     119.035    1.50
0MN          N1          C9         C10     120.483    3.00
0MN         C13         C14          C9     120.184    1.50
0MN         C13         C14         H11     120.068    1.50
0MN          C9         C14         H11     119.748    1.50
0MN         C14         C13         C12     121.148    1.50
0MN         C14         C13         H12     119.340    1.50
0MN         C12         C13         H12     119.512    1.50
0MN         C13         C12         C15     120.849    1.50
0MN         C13         C12         C11     118.302    1.50
0MN         C15         C12         C11     120.849    1.50
0MN         C12         C11         C10     121.148    1.50
0MN         C12         C11         H13     119.512    1.50
0MN         C10         C11         H13     119.340    1.50
0MN          C9         C10         C11     120.184    1.50
0MN          C9         C10         H14     119.748    1.50
0MN         C11         C10         H14     120.068    1.50
0MN          N2         C15         C12     124.184    1.50
0MN          N2         C15           S     115.286    1.50
0MN         C12         C15           S     120.530    1.50
0MN         C15           S         C21      89.267    1.50
0MN         C16         C21           S     109.622    1.50
0MN         C16         C21         C20     121.335    1.50
0MN           S         C21         C20     129.043    1.50
0MN         C17         C16          N2     125.380    1.50
0MN         C17         C16         C21     119.444    1.50
0MN          N2         C16         C21     115.177    1.50
0MN         C16          N2         C15     110.903    1.50
0MN         C21         C20         C19     117.935    1.50
0MN         C21         C20         H15     120.959    1.50
0MN         C19         C20         H15     121.100    1.50
0MN         C18         C19         C20     121.023    1.50
0MN         C18         C19         H16     119.465    1.50
0MN         C20         C19         H16     119.512    1.50
0MN         C17         C18         C19     121.604    1.50
0MN         C17         C18         H17     119.070    1.50
0MN         C19         C18         H17     119.326    1.50
0MN         C16         C17         C18     118.664    1.50
0MN         C16         C17         H18     120.177    1.50
0MN         C18         C17         H18     121.159    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0MN             sp3_sp3_2          H7          C1          O1          C2     -60.000   10.00     3
0MN            sp2_sp2_13         C14          C9          N1          C8     180.000   10.00     2
0MN       const_sp2_sp2_2         C13         C14          C9          N1     180.000   10.00     2
0MN              const_66         C11         C10          C9          N1     180.000   10.00     2
0MN       const_sp2_sp2_5         C12         C13         C14          C9       0.000   10.00     2
0MN              const_11         C15         C12         C13         C14     180.000   10.00     2
0MN              const_13         C10         C11         C12         C13       0.000   10.00     2
0MN            sp2_sp2_17         C13         C12         C15          N2     180.000   10.00     2
0MN              const_17          C9         C10         C11         C12       0.000   10.00     2
0MN             sp2_sp2_2         C12         C15          N2         C16     180.000   10.00     2
0MN            sp2_sp2_11          O3          C8          N1          C9       0.000   10.00     2
0MN             sp2_sp3_4          O3          C8          C7          O2     120.000   10.00     6
0MN              const_22         C17         C16         C21           S     180.000   10.00     2
0MN              const_69         C19         C20         C21         C16       0.000   10.00     2
0MN             sp2_sp2_4         C17         C16          N2         C15     180.000   10.00     2
0MN              const_27          N2         C16         C17         C18     180.000   10.00     2
0MN              const_37         C18         C19         C20         C21       0.000   10.00     2
0MN              const_33         C17         C18         C19         C20       0.000   10.00     2
0MN              const_29         C16         C17         C18         C19       0.000   10.00     2
0MN             sp3_sp3_5          C8          C7          O2          C6     180.000   10.00     3
0MN             sp2_sp2_7         C22          C6          O2          C7     180.000   10.00     2
0MN              const_62          C4          C5          C6          O2     180.000   10.00     2
0MN              const_42          C2         C22          C6          O2     180.000   10.00     2
0MN              const_57          C3          C4          C5          C6       0.000   10.00     2
0MN              const_53          C2          C3          C4          C5       0.000   10.00     2
0MN              const_51          O1          C2          C3          C4     180.000   10.00     2
0MN              const_47          O1          C2         C22          C6     180.000   10.00     2
0MN             sp2_sp2_5         C22          C2          O1          C1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0MN    plan-1         C10   0.020
0MN    plan-1         C11   0.020
0MN    plan-1         C12   0.020
0MN    plan-1         C13   0.020
0MN    plan-1         C14   0.020
0MN    plan-1         C15   0.020
0MN    plan-1          C9   0.020
0MN    plan-1         H11   0.020
0MN    plan-1         H12   0.020
0MN    plan-1         H13   0.020
0MN    plan-1         H14   0.020
0MN    plan-1          N1   0.020
0MN    plan-2         C16   0.020
0MN    plan-2         C17   0.020
0MN    plan-2         C18   0.020
0MN    plan-2         C19   0.020
0MN    plan-2         C20   0.020
0MN    plan-2         C21   0.020
0MN    plan-2         H15   0.020
0MN    plan-2         H16   0.020
0MN    plan-2         H17   0.020
0MN    plan-2         H18   0.020
0MN    plan-2          N2   0.020
0MN    plan-2           S   0.020
0MN    plan-3          C2   0.020
0MN    plan-3         C22   0.020
0MN    plan-3          C3   0.020
0MN    plan-3          C4   0.020
0MN    plan-3          C5   0.020
0MN    plan-3          C6   0.020
0MN    plan-3          H3   0.020
0MN    plan-3          H4   0.020
0MN    plan-3          H5   0.020
0MN    plan-3          H6   0.020
0MN    plan-3          O1   0.020
0MN    plan-3          O2   0.020
0MN    plan-4          C7   0.020
0MN    plan-4          C8   0.020
0MN    plan-4          N1   0.020
0MN    plan-4          O3   0.020
0MN    plan-5          C8   0.020
0MN    plan-5          C9   0.020
0MN    plan-5         H10   0.020
0MN    plan-5          N1   0.020
0MN    plan-6         C12   0.020
0MN    plan-6         C15   0.020
0MN    plan-6          N2   0.020
0MN    plan-6           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0MN SMILES           ACDLabs              12.01 "O=C(Nc3ccc(c1nc2ccccc2s1)cc3)COc4cccc(OC)c4"
0MN InChI            InChI                1.03  "InChI=1S/C22H18N2O3S/c1-26-17-5-4-6-18(13-17)27-14-21(25)23-16-11-9-15(10-12-16)22-24-19-7-2-3-8-20(19)28-22/h2-13H,14H2,1H3,(H,23,25)"
0MN InChIKey         InChI                1.03  FYJKPCFYYJGKDO-UHFFFAOYSA-N
0MN SMILES_CANONICAL CACTVS               3.370 "COc1cccc(OCC(=O)Nc2ccc(cc2)c3sc4ccccc4n3)c1"
0MN SMILES           CACTVS               3.370 "COc1cccc(OCC(=O)Nc2ccc(cc2)c3sc4ccccc4n3)c1"
0MN SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "COc1cccc(c1)OCC(=O)Nc2ccc(cc2)c3nc4ccccc4s3"
0MN SMILES           "OpenEye OEToolkits" 1.7.6 "COc1cccc(c1)OCC(=O)Nc2ccc(cc2)c3nc4ccccc4s3"
0MN ?                acedrg               190         "dictionary generator"                  
0MN ?                acedrg_database      11          "data source"                           
0MN ?                rdkit                2017.03.2   "Chemoinformatics tool"
0MN ?                refmac5              5.8.0158    "optimization tool"                     
