#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0RU     0RU      "8-methyl-2-[(pyrimidin-2-ylsulfanyl)methyl]quinazolin-4(1H)-one"     NON-POLYMER     32     20     .     
#
data_comp_0RU
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0RU     NAJ     N       NRD6    0       -5.005      -28.625     -4.173      
0RU     CAE     C       CR16    0       -3.818      -28.166     -3.748      
0RU     CAC     C       CR16    0       -3.164      -27.107     -4.341      
0RU     CAF     C       CR16    0       -3.798      -26.521     -5.416      
0RU     NAK     N       NRD6    0       -4.985      -26.937     -5.883      
0RU     CAQ     C       CR6     0       -5.528      -27.977     -5.228      
0RU     SAN     S       S2      0       -7.076      -28.547     -5.809      
0RU     CAI     C       CH2     0       -8.237      -27.492     -4.894      
0RU     CAP     C       CR6     0       -8.116      -27.729     -3.412      
0RU     NAL     N       NR6     0       -8.536      -28.926     -2.901      
0RU     CAT     C       CR66    0       -8.455      -29.223     -1.539      
0RU     CAO     C       CR6     0       -8.891      -30.465     -1.001      
0RU     CAA     C       CH3     0       -9.473      -31.547     -1.870      
0RU     CAG     C       CR16    0       -8.765      -30.656     0.368       
0RU     CAD     C       CR16    0       -8.230      -29.681     1.218       
0RU     CAH     C       CR16    0       -7.808      -28.484     0.709       
0RU     CAS     C       CR66    0       -7.910      -28.229     -0.677      
0RU     CAR     C       CR6     0       -7.478      -26.964     -1.307      
0RU     OAB     O       O       0       -6.991      -26.031     -0.651      
0RU     NAM     N       NRD6    0       -7.607      -26.779     -2.676      
0RU     H1      H       H       0       -3.418      -28.587     -3.018      
0RU     H2      H       H       0       -2.332      -26.801     -4.029      
0RU     H3      H       H       0       -3.384      -25.801     -5.842      
0RU     H4      H       H       0       -9.154      -27.690     -5.179      
0RU     H5      H       H       0       -8.054      -26.550     -5.097      
0RU     H6      H       H       0       -8.871      -29.528     -3.455      
0RU     H7      H       H       0       -9.667      -32.340     -1.339      
0RU     H8      H       H       0       -8.839      -31.780     -2.570      
0RU     H9      H       H       0       -10.296     -31.230     -2.279      
0RU     H10     H       H       0       -9.048      -31.471     0.737       
0RU     H11     H       H       0       -8.160      -29.851     2.149       
0RU     H12     H       H       0       -7.451      -27.836     1.284       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0RU       CAC       CAF       DOUBLE    y         1.367     0.013     1.367     0.013     
0RU       CAF       NAK       SINGLE    y         1.334     0.010     1.334     0.010     
0RU       CAE       CAC       SINGLE    y         1.367     0.013     1.367     0.013     
0RU       NAK       CAQ       DOUBLE    y         1.336     0.010     1.336     0.010     
0RU       NAJ       CAE       DOUBLE    y         1.334     0.010     1.334     0.010     
0RU       NAJ       CAQ       SINGLE    y         1.336     0.010     1.336     0.010     
0RU       CAQ       SAN       SINGLE    n         1.749     0.010     1.749     0.010     
0RU       SAN       CAI       SINGLE    n         1.815     0.017     1.815     0.017     
0RU       CAI       CAP       SINGLE    n         1.504     0.010     1.504     0.010     
0RU       CAP       NAL       SINGLE    y         1.356     0.010     1.356     0.010     
0RU       CAP       NAM       DOUBLE    y         1.295     0.010     1.295     0.010     
0RU       NAL       CAT       SINGLE    y         1.383     0.010     1.383     0.010     
0RU       CAR       NAM       SINGLE    y         1.368     0.020     1.368     0.020     
0RU       CAO       CAA       SINGLE    n         1.501     0.010     1.501     0.010     
0RU       CAT       CAO       DOUBLE    y         1.408     0.010     1.408     0.010     
0RU       CAT       CAS       SINGLE    y         1.409     0.012     1.409     0.012     
0RU       CAS       CAR       SINGLE    y         1.474     0.011     1.474     0.011     
0RU       CAR       OAB       DOUBLE    n         1.239     0.014     1.239     0.014     
0RU       CAO       CAG       SINGLE    y         1.380     0.010     1.380     0.010     
0RU       CAH       CAS       DOUBLE    y         1.404     0.011     1.404     0.011     
0RU       CAG       CAD       DOUBLE    y         1.394     0.010     1.394     0.010     
0RU       CAD       CAH       SINGLE    y         1.361     0.011     1.361     0.011     
0RU       CAE       H1        SINGLE    n         1.082     0.013     0.933     0.011     
0RU       CAC       H2        SINGLE    n         1.082     0.013     0.940     0.013     
0RU       CAF       H3        SINGLE    n         1.082     0.013     0.933     0.011     
0RU       CAI       H4        SINGLE    n         1.089     0.010     0.980     0.016     
0RU       CAI       H5        SINGLE    n         1.089     0.010     0.980     0.016     
0RU       NAL       H6        SINGLE    n         1.016     0.010     0.888     0.020     
0RU       CAA       H7        SINGLE    n         1.089     0.010     0.973     0.020     
0RU       CAA       H8        SINGLE    n         1.089     0.010     0.973     0.020     
0RU       CAA       H9        SINGLE    n         1.089     0.010     0.973     0.020     
0RU       CAG       H10       SINGLE    n         1.082     0.013     0.938     0.011     
0RU       CAD       H11       SINGLE    n         1.082     0.013     0.948     0.020     
0RU       CAH       H12       SINGLE    n         1.082     0.013     0.937     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0RU         CAE         NAJ         CAQ     114.984    1.50
0RU         CAC         CAE         NAJ     123.047    1.50
0RU         CAC         CAE          H1     118.702    1.50
0RU         NAJ         CAE          H1     118.251    1.50
0RU         CAF         CAC         CAE     116.730    1.50
0RU         CAF         CAC          H2     121.635    1.50
0RU         CAE         CAC          H2     121.635    1.50
0RU         CAC         CAF         NAK     123.047    1.50
0RU         CAC         CAF          H3     118.702    1.50
0RU         NAK         CAF          H3     118.251    1.50
0RU         CAF         NAK         CAQ     114.984    1.50
0RU         NAK         CAQ         NAJ     127.208    1.50
0RU         NAK         CAQ         SAN     116.396    3.00
0RU         NAJ         CAQ         SAN     116.396    3.00
0RU         CAQ         SAN         CAI     101.876    1.50
0RU         SAN         CAI         CAP     110.896    3.00
0RU         SAN         CAI          H4     109.600    1.50
0RU         SAN         CAI          H5     109.600    1.50
0RU         CAP         CAI          H4     109.365    1.50
0RU         CAP         CAI          H5     109.365    1.50
0RU          H4         CAI          H5     108.105    1.50
0RU         CAI         CAP         NAL     120.278    2.34
0RU         CAI         CAP         NAM     118.409    1.50
0RU         NAL         CAP         NAM     121.313    1.50
0RU         CAP         NAL         CAT     120.244    2.19
0RU         CAP         NAL          H6     120.430    1.50
0RU         CAT         NAL          H6     119.326    1.72
0RU         NAL         CAT         CAO     120.490    1.50
0RU         NAL         CAT         CAS     118.981    1.50
0RU         CAO         CAT         CAS     120.528    1.50
0RU         CAA         CAO         CAT     120.607    1.50
0RU         CAA         CAO         CAG     121.132    1.50
0RU         CAT         CAO         CAG     118.261    1.50
0RU         CAO         CAA          H7     109.665    1.50
0RU         CAO         CAA          H8     109.665    1.50
0RU         CAO         CAA          H9     109.665    1.50
0RU          H7         CAA          H8     109.180    1.50
0RU          H7         CAA          H9     109.180    1.50
0RU          H8         CAA          H9     109.180    1.50
0RU         CAO         CAG         CAD     122.421    1.50
0RU         CAO         CAG         H10     118.525    1.50
0RU         CAD         CAG         H10     119.054    1.50
0RU         CAG         CAD         CAH     120.016    1.50
0RU         CAG         CAD         H11     120.018    1.50
0RU         CAH         CAD         H11     119.966    1.50
0RU         CAS         CAH         CAD     119.889    1.50
0RU         CAS         CAH         H12     120.242    1.50
0RU         CAD         CAH         H12     119.869    1.50
0RU         CAT         CAS         CAR     119.224    1.62
0RU         CAT         CAS         CAH     118.884    1.50
0RU         CAR         CAS         CAH     121.891    2.05
0RU         NAM         CAR         CAS     121.865    1.76
0RU         NAM         CAR         OAB     116.919    1.50
0RU         CAS         CAR         OAB     121.216    1.50
0RU         CAP         NAM         CAR     118.372    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0RU       const_sp2_sp2_1         CAC         CAE         NAJ         CAQ       0.000   10.00     2
0RU              const_54         SAN         CAQ         NAJ         CAE     180.000   10.00     2
0RU              const_18         CAA         CAO         CAT         NAL       0.000   10.00     2
0RU              const_43         CAR         CAS         CAT         NAL       0.000   10.00     2
0RU             sp2_sp3_9         CAT         CAO         CAA          H7     150.000   10.00     6
0RU              const_20         CAD         CAG         CAO         CAA     180.000   10.00     2
0RU              const_23         CAH         CAD         CAG         CAO       0.000   10.00     2
0RU              const_27         CAG         CAD         CAH         CAS       0.000   10.00     2
0RU              const_31         CAD         CAH         CAS         CAT       0.000   10.00     2
0RU              const_49         OAB         CAR         CAS         CAT     180.000   10.00     2
0RU              const_52         OAB         CAR         NAM         CAP     180.000   10.00     2
0RU       const_sp2_sp2_3         CAF         CAC         CAE         NAJ       0.000   10.00     2
0RU       const_sp2_sp2_7         CAE         CAC         CAF         NAK       0.000   10.00     2
0RU              const_11         CAC         CAF         NAK         CAQ       0.000   10.00     2
0RU              const_14         SAN         CAQ         NAK         CAF     180.000   10.00     2
0RU             sp3_sp3_1         CAP         CAI         SAN         CAQ     180.000   10.00     3
0RU             sp2_sp3_4         NAL         CAP         CAI         SAN     -90.000   10.00     6
0RU              const_56         CAI         CAP         NAM         CAR     180.000   10.00     2
0RU              const_37         CAI         CAP         NAL         CAT     180.000   10.00     2
0RU              const_41         CAO         CAT         NAL         CAP     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0RU    plan-1         CAC   0.020
0RU    plan-1         CAE   0.020
0RU    plan-1         CAF   0.020
0RU    plan-1         CAQ   0.020
0RU    plan-1          H1   0.020
0RU    plan-1          H2   0.020
0RU    plan-1          H3   0.020
0RU    plan-1         NAJ   0.020
0RU    plan-1         NAK   0.020
0RU    plan-1         SAN   0.020
0RU    plan-2         CAA   0.020
0RU    plan-2         CAD   0.020
0RU    plan-2         CAG   0.020
0RU    plan-2         CAH   0.020
0RU    plan-2         CAO   0.020
0RU    plan-2         CAR   0.020
0RU    plan-2         CAS   0.020
0RU    plan-2         CAT   0.020
0RU    plan-2         H10   0.020
0RU    plan-2         H11   0.020
0RU    plan-2         H12   0.020
0RU    plan-2         NAL   0.020
0RU    plan-3         CAH   0.020
0RU    plan-3         CAI   0.020
0RU    plan-3         CAO   0.020
0RU    plan-3         CAP   0.020
0RU    plan-3         CAR   0.020
0RU    plan-3         CAS   0.020
0RU    plan-3         CAT   0.020
0RU    plan-3          H6   0.020
0RU    plan-3         NAL   0.020
0RU    plan-3         NAM   0.020
0RU    plan-3         OAB   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0RU SMILES           ACDLabs              12.01 "O=C2N=C(Nc1c(cccc12)C)CSc3ncccn3"
0RU InChI            InChI                1.03  "InChI=1S/C14H12N4OS/c1-9-4-2-5-10-12(9)17-11(18-13(10)19)8-20-14-15-6-3-7-16-14/h2-7H,8H2,1H3,(H,17,18,19)"
0RU InChIKey         InChI                1.03  ANAUZAZPUGQDNM-UHFFFAOYSA-N
0RU SMILES_CANONICAL CACTVS               3.370 "Cc1cccc2C(=O)N=C(CSc3ncccn3)Nc12"
0RU SMILES           CACTVS               3.370 "Cc1cccc2C(=O)N=C(CSc3ncccn3)Nc12"
0RU SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cccc2c1NC(=NC2=O)CSc3ncccn3"
0RU SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cccc2c1NC(=NC2=O)CSc3ncccn3"
0RU ?                acedrg               202         "dictionary generator"                  
0RU ?                acedrg_database      11          "data source"                           
0RU ?                rdkit                2017.03.2   "Chemoinformatics tool"
0RU ?                refmac5              5.8.0189    "optimization tool"                     
