#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0VN     0VN     "2-[(4-tert-butylphenyl)amino]-1H-benzimidazole-6-carbonitrile"     NON-POLYMER     40     22     .     
#
data_comp_0VN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0VN     C4      C       CR6     0       6.075       -1.072      -0.032      
0VN     C5      C       CR16    0       4.734       -1.080      -0.432      
0VN     C6      C       CR56    0       3.875       -0.110      0.092       
0VN     C8      C       CR56    0       4.334       0.857       0.997       
0VN     C9      C       CR16    0       5.676       0.867       1.397       
0VN     C10     C       CR16    0       6.536       -0.098      0.878       
0VN     N3      N       NR5     0       2.531       0.166       -0.080      
0VN     C11     C       CR5     0       2.234       1.241       0.691       
0VN     N4      N       NRD5    0       3.281       1.693       1.357       
0VN     N1      N       NH1     0       0.998       1.830       0.803       
0VN     C7      C       CSP     0       6.986       -2.061      -0.553      
0VN     N2      N       N       0       7.694       -2.870      -0.941      
0VN     C12     C       CR6     0       -2.784      0.204       -0.281      
0VN     C13     C       CR16    0       -1.821      -0.552      0.395       
0VN     C14     C       CR16    0       -0.583      -0.037      0.761       
0VN     C15     C       CR6     0       -0.248      1.270       0.449       
0VN     C16     C       CR16    0       -1.176      2.047       -0.220      
0VN     C17     C       CR16    0       -2.413      1.523       -0.579      
0VN     C18     C       CT      0       -4.144      -0.422      -0.664      
0VN     C1      C       CH3     0       -4.854      -0.957      0.588       
0VN     C2      C       CH3     0       -3.920      -1.602      -1.619      
0VN     C3      C       CH3     0       -5.109      0.553       -1.359      
0VN     H1      H       H       0       4.418       -1.733      -1.043      
0VN     H2      H       H       0       5.989       1.513       2.003       
0VN     H3      H       H       0       7.480       -0.095      1.157       
0VN     H4      H       H       0       1.958       -0.259      -0.589      
0VN     H6      H       H       0       0.974       2.634       1.123       
0VN     H7      H       H       0       -2.017      -1.448      0.618       
0VN     H8      H       H       0       0.034       -0.583      1.217       
0VN     H9      H       H       0       -0.966      2.940       -0.437      
0VN     H10     H       H       0       -3.012      2.085       -1.034      
0VN     H11     H       H       0       -4.905      -0.254      1.258       
0VN     H12     H       H       0       -4.361      -1.712      0.951       
0VN     H13     H       H       0       -5.754      -1.248      0.359       
0VN     H14     H       H       0       -3.392      -1.306      -2.382      
0VN     H15     H       H       0       -4.777      -1.938      -1.932      
0VN     H16     H       H       0       -3.446      -2.315      -1.158      
0VN     H17     H       H       0       -4.711      0.870       -2.188      
0VN     H18     H       H       0       -5.283      1.311       -0.774      
0VN     H19     H       H       0       -5.947      0.102       -1.558      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0VN       C7        N2        TRIPLE    n         1.143     0.010     1.143     0.010     
0VN       C4        C7        SINGLE    n         1.442     0.010     1.442     0.010     
0VN       C18       C3        SINGLE    n         1.532     0.011     1.532     0.011     
0VN       C4        C5        DOUBLE    y         1.392     0.011     1.392     0.011     
0VN       C5        C6        SINGLE    y         1.391     0.011     1.391     0.011     
0VN       C18       C1        SINGLE    n         1.532     0.011     1.532     0.011     
0VN       C4        C10       SINGLE    y         1.399     0.013     1.399     0.013     
0VN       C12       C18       SINGLE    n         1.533     0.010     1.533     0.010     
0VN       C18       C2        SINGLE    n         1.532     0.011     1.532     0.011     
0VN       C12       C13       DOUBLE    y         1.388     0.010     1.388     0.010     
0VN       C13       C14       SINGLE    y         1.383     0.010     1.383     0.010     
0VN       C6        N3        SINGLE    y         1.382     0.010     1.382     0.010     
0VN       C6        C8        DOUBLE    y         1.397     0.010     1.397     0.010     
0VN       N3        C11       SINGLE    y         1.352     0.010     1.352     0.010     
0VN       C12       C17       SINGLE    y         1.388     0.010     1.388     0.010     
0VN       C9        C10       DOUBLE    y         1.378     0.013     1.378     0.013     
0VN       C14       C15       DOUBLE    y         1.377     0.011     1.377     0.011     
0VN       C16       C17       DOUBLE    y         1.383     0.010     1.383     0.010     
0VN       C8        C9        SINGLE    y         1.393     0.010     1.393     0.010     
0VN       C8        N4        SINGLE    y         1.393     0.010     1.393     0.010     
0VN       C15       C16       SINGLE    y         1.377     0.011     1.377     0.011     
0VN       N1        C15       SINGLE    n         1.408     0.010     1.408     0.010     
0VN       C11       N1        SINGLE    n         1.365     0.016     1.365     0.016     
0VN       C11       N4        DOUBLE    y         1.319     0.010     1.319     0.010     
0VN       C5        H1        SINGLE    n         1.082     0.013     0.949     0.020     
0VN       C9        H2        SINGLE    n         1.082     0.013     0.940     0.019     
0VN       C10       H3        SINGLE    n         1.082     0.013     0.984     0.020     
0VN       N3        H4        SINGLE    n         1.016     0.010     0.877     0.020     
0VN       N1        H6        SINGLE    n         1.016     0.010     0.865     0.010     
0VN       C13       H7        SINGLE    n         1.082     0.013     0.943     0.017     
0VN       C14       H8        SINGLE    n         1.082     0.013     0.942     0.018     
0VN       C16       H9        SINGLE    n         1.082     0.013     0.942     0.018     
0VN       C17       H10       SINGLE    n         1.082     0.013     0.943     0.017     
0VN       C1        H11       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C1        H12       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C1        H13       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C2        H14       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C2        H15       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C2        H16       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C3        H17       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C3        H18       SINGLE    n         1.089     0.010     0.973     0.014     
0VN       C3        H19       SINGLE    n         1.089     0.010     0.973     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0VN          C7          C4          C5     119.760    1.50
0VN          C7          C4         C10     119.813    1.50
0VN          C5          C4         C10     120.427    1.50
0VN          C4          C5          C6     118.940    1.50
0VN          C4          C5          H1     120.255    1.50
0VN          C6          C5          H1     120.805    1.50
0VN          C5          C6          N3     133.194    1.50
0VN          C5          C6          C8     121.700    1.50
0VN          N3          C6          C8     105.106    1.50
0VN          C6          C8          C9     120.016    1.50
0VN          C6          C8          N4     110.039    1.50
0VN          C9          C8          N4     129.945    1.50
0VN         C10          C9          C8     118.022    1.50
0VN         C10          C9          H2     121.138    1.50
0VN          C8          C9          H2     120.840    1.50
0VN          C4         C10          C9     120.895    1.50
0VN          C4         C10          H3     120.020    1.50
0VN          C9         C10          H3     119.085    1.50
0VN          C6          N3         C11     107.120    1.50
0VN          C6          N3          H4     128.365    2.11
0VN         C11          N3          H4     124.515    2.34
0VN          N3         C11          N1     125.185    1.50
0VN          N3         C11          N4     112.380    1.50
0VN          N1         C11          N4     122.435    3.00
0VN          C8          N4         C11     105.356    1.50
0VN         C15          N1         C11     125.904    1.68
0VN         C15          N1          H6     116.812    2.03
0VN         C11          N1          H6     117.284    1.87
0VN          N2          C7          C4     178.064    1.50
0VN         C18         C12         C13     121.606    1.50
0VN         C18         C12         C17     121.606    1.50
0VN         C13         C12         C17     116.788    1.50
0VN         C12         C13         C14     122.028    1.50
0VN         C12         C13          H7     118.927    1.50
0VN         C14         C13          H7     119.045    1.50
0VN         C13         C14         C15     120.245    1.50
0VN         C13         C14          H8     119.993    1.50
0VN         C15         C14          H8     119.762    1.50
0VN         C14         C15         C16     118.666    1.50
0VN         C14         C15          N1     120.667    2.55
0VN         C16         C15          N1     120.667    2.55
0VN         C17         C16         C15     120.245    1.50
0VN         C17         C16          H9     119.993    1.50
0VN         C15         C16          H9     119.762    1.50
0VN         C12         C17         C16     122.028    1.50
0VN         C12         C17         H10     118.927    1.50
0VN         C16         C17         H10     119.045    1.50
0VN          C3         C18          C1     108.339    1.50
0VN          C3         C18         C12     110.353    1.57
0VN          C3         C18          C2     108.339    1.50
0VN          C1         C18         C12     110.353    1.57
0VN          C1         C18          C2     108.339    1.50
0VN         C12         C18          C2     110.353    1.57
0VN         C18          C1         H11     109.561    1.50
0VN         C18          C1         H12     109.561    1.50
0VN         C18          C1         H13     109.561    1.50
0VN         H11          C1         H12     109.375    1.50
0VN         H11          C1         H13     109.375    1.50
0VN         H12          C1         H13     109.375    1.50
0VN         C18          C2         H14     109.561    1.50
0VN         C18          C2         H15     109.561    1.50
0VN         C18          C2         H16     109.561    1.50
0VN         H14          C2         H15     109.375    1.50
0VN         H14          C2         H16     109.375    1.50
0VN         H15          C2         H16     109.375    1.50
0VN         C18          C3         H17     109.561    1.50
0VN         C18          C3         H18     109.561    1.50
0VN         C18          C3         H19     109.561    1.50
0VN         H17          C3         H18     109.375    1.50
0VN         H17          C3         H19     109.375    1.50
0VN         H18          C3         H19     109.375    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0VN       const_sp2_sp2_3          C7          C4          C5          C6     180.000   10.00     2
0VN           other_tor_1          N2          C7          C4          C5      90.000   10.00     1
0VN              const_54          C9         C10          C4          C7     180.000   10.00     2
0VN              const_35         C18         C12         C13         C14     180.000   10.00     2
0VN              const_59         C18         C12         C17         C16     180.000   10.00     2
0VN             sp2_sp3_1         C13         C12         C18          C3     150.000   10.00     6
0VN              const_37         C12         C13         C14         C15       0.000   10.00     2
0VN              const_42         C13         C14         C15          N1     180.000   10.00     2
0VN              const_47          N1         C15         C16         C17     180.000   10.00     2
0VN              const_49         C15         C16         C17         C12       0.000   10.00     2
0VN            sp3_sp3_10         H11          C1         C18          C3     180.000   10.00     3
0VN            sp3_sp3_19          C3         C18          C2         H14     180.000   10.00     3
0VN             sp3_sp3_1          C1         C18          C3         H17     180.000   10.00     3
0VN       const_sp2_sp2_6          C4          C5          C6          N3     180.000   10.00     2
0VN       const_sp2_sp2_9          C5          C6          C8          C9       0.000   10.00     2
0VN              const_23          C5          C6          N3         C11     180.000   10.00     2
0VN              const_13          C6          C8          C9         C10       0.000   10.00     2
0VN              const_31          C6          C8          N4         C11       0.000   10.00     2
0VN              const_17          C4         C10          C9          C8       0.000   10.00     2
0VN              const_27          N1         C11          N3          C6     180.000   10.00     2
0VN              const_30          N1         C11          N4          C8     180.000   10.00     2
0VN             sp2_sp2_5          N3         C11          N1         C15     180.000   10.00     2
0VN             sp2_sp2_1         C14         C15          N1         C11     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0VN    plan-1         C10   0.020
0VN    plan-1          C4   0.020
0VN    plan-1          C5   0.020
0VN    plan-1          C6   0.020
0VN    plan-1          C7   0.020
0VN    plan-1          C8   0.020
0VN    plan-1          C9   0.020
0VN    plan-1          H1   0.020
0VN    plan-1          H2   0.020
0VN    plan-1          H3   0.020
0VN    plan-1          N3   0.020
0VN    plan-1          N4   0.020
0VN    plan-2         C12   0.020
0VN    plan-2         C13   0.020
0VN    plan-2         C14   0.020
0VN    plan-2         C15   0.020
0VN    plan-2         C16   0.020
0VN    plan-2         C17   0.020
0VN    plan-2         C18   0.020
0VN    plan-2         H10   0.020
0VN    plan-2          H7   0.020
0VN    plan-2          H8   0.020
0VN    plan-2          H9   0.020
0VN    plan-2          N1   0.020
0VN    plan-3         C11   0.020
0VN    plan-3          C5   0.020
0VN    plan-3          C6   0.020
0VN    plan-3          C8   0.020
0VN    plan-3          C9   0.020
0VN    plan-3          H4   0.020
0VN    plan-3          N1   0.020
0VN    plan-3          N3   0.020
0VN    plan-3          N4   0.020
0VN    plan-4         C11   0.020
0VN    plan-4         C15   0.020
0VN    plan-4          H6   0.020
0VN    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0VN SMILES           ACDLabs              12.01 "N#Cc2ccc3nc(Nc1ccc(cc1)C(C)(C)C)nc3c2"
0VN InChI            InChI                1.03  "InChI=1S/C18H18N4/c1-18(2,3)13-5-7-14(8-6-13)20-17-21-15-9-4-12(11-19)10-16(15)22-17/h4-10H,1-3H3,(H2,20,21,22)"
0VN InChIKey         InChI                1.03  BQPYYTDDPDJCGA-UHFFFAOYSA-N
0VN SMILES_CANONICAL CACTVS               3.370 "CC(C)(C)c1ccc(Nc2[nH]c3cc(ccc3n2)C#N)cc1"
0VN SMILES           CACTVS               3.370 "CC(C)(C)c1ccc(Nc2[nH]c3cc(ccc3n2)C#N)cc1"
0VN SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC(C)(C)c1ccc(cc1)Nc2[nH]c3cc(ccc3n2)C#N"
0VN SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C)(C)c1ccc(cc1)Nc2[nH]c3cc(ccc3n2)C#N"
0VN ?                acedrg               190         "dictionary generator"                  
0VN ?                acedrg_database      11          "data source"                           
0VN ?                rdkit                2017.03.2   "Chemoinformatics tool"
0VN ?                refmac5              5.8.0158    "optimization tool"                     
