#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0WC     0WC     "(2R)-4-[1-(2-amino-5-chloropyrimidin-4-yl)-2,3-dihydro-1H-indol-6-yl]-2-(1,3-thiazol-2-yl)but-3-yn-2-ol"     NON-POLYMER     43     27     .     
#
data_comp_0WC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0WC     C4      C       CSP     0       2.368       1.330       0.240       
0WC     C5      C       CSP     0       1.458       0.816       -0.340      
0WC     C6      C       CR6     0       0.391       0.127       -1.014      
0WC     C7      C       CR16    0       0.616       -0.512      -2.253      
0WC     C8      C       CR16    0       -0.444      -1.191      -2.908      
0WC     C10     C       CH2     0       -2.975      -1.858      -2.792      
0WC     N12     N       NT      0       -3.261      -0.743      -0.674      
0WC     C13     C       CR56    0       -1.915      -0.587      -1.097      
0WC     C15     C       CR6     0       -3.697      -0.663      0.684       
0WC     C17     C       CR6     0       -3.376      -1.244      2.908       
0WC     C20     C       CR16    0       -5.191      0.095       2.392       
0WC     C21     C       CR6     0       -4.841      0.069       1.049       
0WC     C26     C       CR15    0       7.172       1.248       -0.141      
0WC     C1      C       CH3     0       3.420       1.663       2.456       
0WC     C2      C       CT      0       3.498       1.968       0.952       
0WC     O3      O       OH1     0       3.404       3.396       0.796       
0WC     C9      C       CR56    0       -1.703      -1.221      -2.317      
0WC     C11     C       CH2     0       -3.973      -1.596      -1.645      
0WC     C14     C       CR16    0       -0.885      0.089       -0.433      
0WC     N16     N       NRD6    0       -2.979      -1.317      1.620       
0WC     N18     N       NH2     0       -2.650      -1.892      3.823       
0WC     N19     N       NRD6    0       -4.471      -0.554      3.328       
0WC     CL      CL      CL      0       -5.783      0.914       -0.141      
0WC     C23     C       CR5     0       4.823       1.519       0.388       
0WC     N24     N       NRD5    0       4.999       0.554       -0.526      
0WC     C25     C       CR15    0       6.332       0.519       -0.891      
0WC     S27     S       S2      0       6.289       2.256       0.936       
0WC     H1      H       H       0       1.483       -0.489      -2.656      
0WC     H2      H       H       0       -0.298      -1.619      -3.738      
0WC     H3      H       H       0       -3.284      -1.453      -3.630      
0WC     H4      H       H       0       -2.855      -2.820      -2.943      
0WC     H5      H       H       0       -5.954      0.579       2.668       
0WC     H6      H       H       0       8.110       1.217       -0.194      
0WC     H7      H       H       0       2.489       1.630       2.738       
0WC     H8      H       H       0       3.881       2.364       2.953       
0WC     H9      H       H       0       3.844       0.806       2.642       
0WC     H10     H       H       0       2.670       3.676       1.126       
0WC     H11     H       H       0       -4.250      -2.448      -1.224      
0WC     H12     H       H       0       -4.780      -1.136      -1.987      
0WC     H13     H       H       0       -1.042      0.511       0.395       
0WC     H14     H       H       0       -3.047      -2.270      4.509       
0WC     H15     H       H       0       -1.777      -1.937      3.737       
0WC     H16     H       H       0       6.630       0.010       -1.622      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0WC       C2        O3        SINGLE    n         1.429     0.019     1.429     0.019     
0WC       C1        C2        SINGLE    n         1.530     0.011     1.530     0.011     
0WC       C4        C2        SINGLE    n         1.477     0.010     1.477     0.010     
0WC       C2        C23       SINGLE    n         1.497     0.015     1.497     0.015     
0WC       C4        C5        TRIPLE    n         1.195     0.010     1.195     0.010     
0WC       C23       N24       DOUBLE    n         1.332     0.020     1.332     0.020     
0WC       C23       S27       SINGLE    n         1.731     0.013     1.731     0.013     
0WC       C7        C8        DOUBLE    y         1.406     0.014     1.406     0.014     
0WC       C6        C7        SINGLE    y         1.407     0.010     1.407     0.010     
0WC       N24       C25       SINGLE    n         1.382     0.010     1.382     0.010     
0WC       C5        C6        SINGLE    n         1.439     0.013     1.439     0.013     
0WC       C26       S27       SINGLE    n         1.720     0.012     1.720     0.012     
0WC       C8        C9        SINGLE    y         1.384     0.010     1.384     0.010     
0WC       C26       C25       DOUBLE    n         1.341     0.010     1.341     0.010     
0WC       C6        C14       DOUBLE    y         1.390     0.016     1.390     0.016     
0WC       C10       C9        SINGLE    n         1.500     0.010     1.500     0.010     
0WC       C13       C9        DOUBLE    y         1.385     0.010     1.385     0.010     
0WC       C13       C14       SINGLE    y         1.388     0.012     1.388     0.012     
0WC       C10       C11       SINGLE    n         1.536     0.020     1.536     0.020     
0WC       N12       C13       SINGLE    n         1.415     0.016     1.415     0.016     
0WC       N12       C11       SINGLE    n         1.470     0.017     1.470     0.017     
0WC       N12       C15       SINGLE    n         1.416     0.020     1.416     0.020     
0WC       C15       N16       SINGLE    y         1.338     0.011     1.338     0.011     
0WC       C17       N16       DOUBLE    y         1.342     0.010     1.342     0.010     
0WC       C15       C21       DOUBLE    y         1.392     0.014     1.392     0.014     
0WC       C17       N18       SINGLE    n         1.334     0.010     1.334     0.010     
0WC       C17       N19       SINGLE    y         1.352     0.010     1.352     0.010     
0WC       C21       CL        SINGLE    n         1.737     0.012     1.737     0.012     
0WC       C20       C21       SINGLE    y         1.378     0.012     1.378     0.012     
0WC       C20       N19       DOUBLE    y         1.335     0.012     1.335     0.012     
0WC       C7        H1        SINGLE    n         1.082     0.013     0.957     0.020     
0WC       C8        H2        SINGLE    n         1.082     0.013     0.945     0.019     
0WC       C10       H3        SINGLE    n         1.089     0.010     0.981     0.010     
0WC       C10       H4        SINGLE    n         1.089     0.010     0.981     0.010     
0WC       C20       H5        SINGLE    n         1.082     0.013     0.944     0.019     
0WC       C26       H6        SINGLE    n         1.082     0.013     0.940     0.011     
0WC       C1        H7        SINGLE    n         1.089     0.010     0.973     0.015     
0WC       C1        H8        SINGLE    n         1.089     0.010     0.973     0.015     
0WC       C1        H9        SINGLE    n         1.089     0.010     0.973     0.015     
0WC       O3        H10       SINGLE    n         0.970     0.012     0.848     0.020     
0WC       C11       H11       SINGLE    n         1.089     0.010     0.990     0.010     
0WC       C11       H12       SINGLE    n         1.089     0.010     0.990     0.010     
0WC       C14       H13       SINGLE    n         1.082     0.013     0.943     0.020     
0WC       N18       H14       SINGLE    n         1.016     0.010     0.877     0.020     
0WC       N18       H15       SINGLE    n         1.016     0.010     0.877     0.020     
0WC       C25       H16       SINGLE    n         1.082     0.013     0.940     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0WC          C2          C4          C5     180.000    3.00
0WC          C4          C5          C6     176.822    1.59
0WC          C7          C6          C5     120.294    1.50
0WC          C7          C6         C14     120.282    1.50
0WC          C5          C6         C14     119.423    1.50
0WC          C8          C7          C6     120.729    1.50
0WC          C8          C7          H1     119.344    1.50
0WC          C6          C7          H1     119.927    1.50
0WC          C7          C8          C9     119.037    1.50
0WC          C7          C8          H2     120.653    1.50
0WC          C9          C8          H2     120.310    1.50
0WC          C9         C10         C11     102.578    1.62
0WC          C9         C10          H3     111.340    1.50
0WC          C9         C10          H4     111.340    1.50
0WC         C11         C10          H3     111.283    1.50
0WC         C11         C10          H4     111.283    1.50
0WC          H3         C10          H4     108.439    1.70
0WC         C13         N12         C11     107.994    1.50
0WC         C13         N12         C15     123.386    2.17
0WC         C11         N12         C15     120.919    3.00
0WC          C9         C13         C14     121.421    1.50
0WC          C9         C13         N12     110.871    2.49
0WC         C14         C13         N12     127.709    1.84
0WC         N12         C15         N16     117.781    1.62
0WC         N12         C15         C21     121.152    1.65
0WC         N16         C15         C21     121.068    1.50
0WC         N16         C17         N18     117.810    1.50
0WC         N16         C17         N19     124.094    1.50
0WC         N18         C17         N19     118.096    1.50
0WC         C21         C20         N19     121.560    1.50
0WC         C21         C20          H5     119.912    1.50
0WC         N19         C20          H5     118.528    1.50
0WC         C15         C21          CL     120.389    1.50
0WC         C15         C21         C20     118.550    1.50
0WC          CL         C21         C20     121.061    1.50
0WC         S27         C26         C25     110.150    1.50
0WC         S27         C26          H6     124.619    1.50
0WC         C25         C26          H6     125.231    1.73
0WC          C2          C1          H7     109.424    1.50
0WC          C2          C1          H8     109.424    1.50
0WC          C2          C1          H9     109.424    1.50
0WC          H7          C1          H8     109.443    1.50
0WC          H7          C1          H9     109.443    1.50
0WC          H8          C1          H9     109.443    1.50
0WC          O3          C2          C1     107.590    3.00
0WC          O3          C2          C4     110.269    2.33
0WC          O3          C2         C23     109.540    2.17
0WC          C1          C2          C4     110.326    2.62
0WC          C1          C2         C23     111.339    2.21
0WC          C4          C2         C23     109.471    3.00
0WC          C2          O3         H10     109.055    1.50
0WC          C8          C9         C10     130.344    1.50
0WC          C8          C9         C13     119.633    1.50
0WC         C10          C9         C13     110.023    1.50
0WC         C10         C11         N12     104.317    1.50
0WC         C10         C11         H11     110.818    1.50
0WC         C10         C11         H12     110.818    1.50
0WC         N12         C11         H11     110.856    1.50
0WC         N12         C11         H12     110.856    1.50
0WC         H11         C11         H12     108.870    1.50
0WC          C6         C14         C13     118.897    1.50
0WC          C6         C14         H13     120.385    1.50
0WC         C13         C14         H13     120.718    1.50
0WC         C15         N16         C17     118.134    1.50
0WC         C17         N18         H14     119.826    1.50
0WC         C17         N18         H15     119.826    1.50
0WC         H14         N18         H15     120.348    1.96
0WC         C17         N19         C20     116.594    1.50
0WC          C2         C23         N24     123.520    3.00
0WC          C2         C23         S27     121.011    2.33
0WC         N24         C23         S27     115.469    1.50
0WC         C23         N24         C25     107.157    3.00
0WC         N24         C25         C26     115.908    1.50
0WC         N24         C25         H16     121.881    1.50
0WC         C26         C25         H16     122.211    1.50
0WC         C23         S27         C26      89.804    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0WC           other_tor_1          C2          C4          C5          C6     180.000   10.00     1
0WC              const_30         N19         C20         C21          CL     180.000   10.00     2
0WC              const_27         C21         C20         N19         C17       0.000   10.00     2
0WC             sp2_sp2_9         N24         C25         C26         S27       0.000   10.00     2
0WC             sp3_sp3_4          H7          C1          C2          O3     180.000   10.00     3
0WC             sp3_sp3_3          C1          C2          O3         H10     -60.000   10.00     3
0WC            sp2_sp3_17         N24         C23          C2          O3     150.000   10.00     6
0WC           other_tor_2          C4          C5          C6          C7      90.000   10.00     1
0WC             sp2_sp2_6          C2         C23         N24         C25     180.000   10.00     2
0WC             sp2_sp2_7         C26         C25         N24         C23       0.000   10.00     2
0WC              const_34         C13         C14          C6          C5     180.000   10.00     2
0WC       const_sp2_sp2_7          C5          C6          C7          C8     180.000   10.00     2
0WC       const_sp2_sp2_9          C6          C7          C8          C9       0.000   10.00     2
0WC              const_14          C7          C8          C9         C10     180.000   10.00     2
0WC             sp2_sp3_4          C8          C9         C10         C11     180.000   10.00     6
0WC            sp3_sp3_13          C9         C10         C11         N12     180.000   10.00     3
0WC             sp2_sp3_7         C13         N12         C11         C10       0.000   10.00     6
0WC             sp2_sp2_1          C9         C13         N12         C11       0.000   10.00     2
0WC            sp2_sp2_16         N16         C15         N12         C13     180.000   10.00     2
0WC       const_sp2_sp2_1         C14         C13          C9          C8       0.000   10.00     2
0WC              const_17          C9         C13         C14          C6       0.000   10.00     2
0WC              const_40         N12         C15         C21          CL       0.000   10.00     2
0WC              const_22         N12         C15         N16         C17     180.000   10.00     2
0WC              const_24         N18         C17         N16         C15     180.000   10.00     2
0WC            sp2_sp2_17         N16         C17         N18         H14     180.000   10.00     2
0WC              const_26         N18         C17         N19         C20     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
0WC    chir_1    C2    O3    C23    C4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0WC    plan-1         C15   0.020
0WC    plan-1         C17   0.020
0WC    plan-1         C20   0.020
0WC    plan-1         C21   0.020
0WC    plan-1          CL   0.020
0WC    plan-1          H5   0.020
0WC    plan-1         N12   0.020
0WC    plan-1         N16   0.020
0WC    plan-1         N18   0.020
0WC    plan-1         N19   0.020
0WC    plan-2         C10   0.020
0WC    plan-2         C13   0.020
0WC    plan-2         C14   0.020
0WC    plan-2          C5   0.020
0WC    plan-2          C6   0.020
0WC    plan-2          C7   0.020
0WC    plan-2          C8   0.020
0WC    plan-2          C9   0.020
0WC    plan-2          H1   0.020
0WC    plan-2         H13   0.020
0WC    plan-2          H2   0.020
0WC    plan-2         N12   0.020
0WC    plan-3         C25   0.020
0WC    plan-3         C26   0.020
0WC    plan-3          H6   0.020
0WC    plan-3         S27   0.020
0WC    plan-4         C17   0.020
0WC    plan-4         H14   0.020
0WC    plan-4         H15   0.020
0WC    plan-4         N18   0.020
0WC    plan-5          C2   0.020
0WC    plan-5         C23   0.020
0WC    plan-5         N24   0.020
0WC    plan-5         S27   0.020
0WC    plan-6         C25   0.020
0WC    plan-6         C26   0.020
0WC    plan-6         H16   0.020
0WC    plan-6         N24   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0WC SMILES           ACDLabs              12.01 "Clc1cnc(nc1N4c3c(ccc(C#CC(O)(c2nccs2)C)c3)CC4)N"
0WC InChI            InChI                1.03  "InChI=1S/C19H16ClN5OS/c1-19(26,17-22-7-9-27-17)6-4-12-2-3-13-5-8-25(15(13)10-12)16-14(20)11-23-18(21)24-16/h2-3,7,9-11,26H,5,8H2,1H3,(H2,21,23,24)/t19-/m1/s1"
0WC InChIKey         InChI                1.03  OKFYOOFXVBCIIP-LJQANCHMSA-N
0WC SMILES_CANONICAL CACTVS               3.370 "C[C@@](O)(C#Cc1ccc2CCN(c2c1)c3nc(N)ncc3Cl)c4sccn4"
0WC SMILES           CACTVS               3.370 "C[C](O)(C#Cc1ccc2CCN(c2c1)c3nc(N)ncc3Cl)c4sccn4"
0WC SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@](C#Cc1ccc2c(c1)N(CC2)c3c(cnc(n3)N)Cl)(c4nccs4)O"
0WC SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C#Cc1ccc2c(c1)N(CC2)c3c(cnc(n3)N)Cl)(c4nccs4)O"
0WC ?                acedrg               190         "dictionary generator"                  
0WC ?                acedrg_database      11          "data source"                           
0WC ?                rdkit                2017.03.2   "Chemoinformatics tool"
0WC ?                refmac5              5.8.0158    "optimization tool"                     
