#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
0XV     0XV      "(4-hydroxy-3,5-dimethylphenyl)(2-methyl-1-benzofuran-3-yl)methanone"     NON-POLYMER     37     21     .     
#
data_comp_0XV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
0XV     CAV     C       CH3     0       -2.393      -3.171      2.026       
0XV     CAI     C       CR5     0       -2.417      -2.049      1.062       
0XV     OAH     O       O2      0       -3.466      -2.068      0.165       
0XV     CAB     C       CR56    0       -3.317      -0.958      -0.639      
0XV     CAC     C       CR16    0       -4.161      -0.597      -1.679      
0XV     CAD     C       CR16    0       -3.827      0.563       -2.365      
0XV     CAE     C       CR16    0       -2.699      1.322       -2.019      
0XV     CAF     C       CR16    0       -1.869      0.937       -0.969      
0XV     CAA     C       CR56    0       -2.188      -0.239      -0.257      
0XV     CAG     C       CR5     0       -1.619      -0.967      0.852       
0XV     CAJ     C       C       0       -0.407      -0.619      1.606       
0XV     OAK     O       O       0       -0.376      -0.800      2.831       
0XV     CAL     C       CR6     0       0.804       -0.063      0.924       
0XV     CAM     C       CR16    0       1.200       -0.506      -0.353      
0XV     CAN     C       CR6     0       2.324       0.006       -0.985      
0XV     CAO     C       CH3     0       2.725       -0.477      -2.356      
0XV     CAP     C       CR6     0       3.077       0.981       -0.308      
0XV     OAW     O       OH1     0       4.193       1.500       -0.905      
0XV     CAQ     C       CR6     0       2.722       1.446       0.971       
0XV     CAT     C       CH3     0       3.551       2.493       1.671       
0XV     CAU     C       CR16    0       1.588       0.913       1.567       
0XV     H1      H       H       0       -3.268      -3.592      2.059       
0XV     H2      H       H       0       -2.163      -2.836      2.908       
0XV     H3      H       H       0       -1.731      -3.824      1.746       
0XV     H4      H       H       0       -4.915      -1.111      -1.906      
0XV     H5      H       H       0       -4.372      0.847       -3.080      
0XV     H6      H       H       0       -2.500      2.106       -2.505      
0XV     H7      H       H       0       -1.112      1.450       -0.740      
0XV     H8      H       H       0       0.690       -1.161      -0.802      
0XV     H9      H       H       0       2.929       0.284       -2.925      
0XV     H10     H       H       0       1.999       -0.985      -2.754      
0XV     H11     H       H       0       3.511       -1.043      -2.284      
0XV     H12     H       H       0       4.031       2.296       -1.182      
0XV     H13     H       H       0       3.200       2.654       2.562       
0XV     H14     H       H       0       3.526       3.320       1.163       
0XV     H15     H       H       0       4.470       2.187       1.739       
0XV     H16     H       H       0       1.342       1.218       2.425       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
0XV       CAE       CAF       SINGLE    y         1.374     0.016     1.374     0.016     
0XV       CAD       CAE       DOUBLE    y         1.395     0.011     1.395     0.011     
0XV       CAF       CAA       DOUBLE    y         1.395     0.015     1.395     0.015     
0XV       CAN       CAO       SINGLE    n         1.505     0.010     1.505     0.010     
0XV       CAC       CAD       SINGLE    y         1.380     0.011     1.380     0.011     
0XV       CAJ       OAK       DOUBLE    n         1.234     0.019     1.234     0.019     
0XV       CAM       CAN       DOUBLE    y         1.379     0.010     1.379     0.010     
0XV       CAL       CAM       SINGLE    y         1.393     0.014     1.393     0.014     
0XV       CAN       CAP       SINGLE    y         1.395     0.010     1.395     0.010     
0XV       CAA       CAG       SINGLE    y         1.444     0.010     1.444     0.010     
0XV       CAB       CAA       SINGLE    y         1.384     0.015     1.384     0.015     
0XV       CAJ       CAL       SINGLE    n         1.492     0.010     1.492     0.010     
0XV       CAG       CAJ       SINGLE    n         1.461     0.016     1.461     0.016     
0XV       CAL       CAU       DOUBLE    y         1.393     0.014     1.393     0.014     
0XV       CAB       CAC       DOUBLE    y         1.381     0.010     1.381     0.010     
0XV       CAP       OAW       SINGLE    n         1.364     0.013     1.364     0.013     
0XV       CAP       CAQ       DOUBLE    y         1.395     0.010     1.395     0.010     
0XV       CAI       CAG       DOUBLE    y         1.357     0.010     1.357     0.010     
0XV       OAH       CAB       SINGLE    y         1.380     0.010     1.380     0.010     
0XV       CAQ       CAU       SINGLE    y         1.379     0.010     1.379     0.010     
0XV       CAQ       CAT       SINGLE    n         1.505     0.010     1.505     0.010     
0XV       CAI       OAH       SINGLE    y         1.378     0.010     1.378     0.010     
0XV       CAV       CAI       SINGLE    n         1.479     0.010     1.479     0.010     
0XV       CAV       H1        SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAV       H2        SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAV       H3        SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAC       H4        SINGLE    n         1.082     0.013     0.940     0.012     
0XV       CAD       H5        SINGLE    n         1.082     0.013     0.943     0.016     
0XV       CAE       H6        SINGLE    n         1.082     0.013     0.944     0.018     
0XV       CAF       H7        SINGLE    n         1.082     0.013     0.943     0.010     
0XV       CAM       H8        SINGLE    n         1.082     0.013     0.944     0.015     
0XV       CAO       H9        SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAO       H10       SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAO       H11       SINGLE    n         1.089     0.010     0.971     0.013     
0XV       OAW       H12       SINGLE    n         0.970     0.012     0.858     0.020     
0XV       CAT       H13       SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAT       H14       SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAT       H15       SINGLE    n         1.089     0.010     0.971     0.013     
0XV       CAU       H16       SINGLE    n         1.082     0.013     0.944     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
0XV         CAI         CAV          H1     109.471    1.50
0XV         CAI         CAV          H2     109.471    1.50
0XV         CAI         CAV          H3     109.471    1.50
0XV          H1         CAV          H2     109.377    1.50
0XV          H1         CAV          H3     109.377    1.50
0XV          H2         CAV          H3     109.377    1.50
0XV         CAG         CAI         OAH     110.129    1.50
0XV         CAG         CAI         CAV     134.423    1.50
0XV         OAH         CAI         CAV     115.448    1.50
0XV         CAB         OAH         CAI     106.313    1.50
0XV         CAA         CAB         CAC     124.454    1.50
0XV         CAA         CAB         OAH     110.619    1.50
0XV         CAC         CAB         OAH     124.926    1.50
0XV         CAD         CAC         CAB     115.993    1.50
0XV         CAD         CAC          H4     122.126    1.50
0XV         CAB         CAC          H4     121.881    1.50
0XV         CAE         CAD         CAC     121.624    1.50
0XV         CAE         CAD          H5     119.247    1.50
0XV         CAC         CAD          H5     119.129    1.50
0XV         CAF         CAE         CAD     121.253    1.50
0XV         CAF         CAE          H6     119.451    1.50
0XV         CAD         CAE          H6     119.296    1.50
0XV         CAE         CAF         CAA     118.237    1.50
0XV         CAE         CAF          H7     120.813    1.50
0XV         CAA         CAF          H7     120.950    1.50
0XV         CAF         CAA         CAG     135.292    1.50
0XV         CAF         CAA         CAB     118.438    1.50
0XV         CAG         CAA         CAB     106.270    1.50
0XV         CAA         CAG         CAJ     125.444    3.00
0XV         CAA         CAG         CAI     106.668    1.50
0XV         CAJ         CAG         CAI     127.887    3.00
0XV         OAK         CAJ         CAL     119.157    1.50
0XV         OAK         CAJ         CAG     120.372    1.53
0XV         CAL         CAJ         CAG     120.472    1.50
0XV         CAM         CAL         CAJ     120.273    2.30
0XV         CAM         CAL         CAU     119.455    1.50
0XV         CAJ         CAL         CAU     120.273    2.30
0XV         CAN         CAM         CAL     121.411    1.50
0XV         CAN         CAM          H8     118.803    1.50
0XV         CAL         CAM          H8     119.786    1.50
0XV         CAO         CAN         CAM     121.415    1.50
0XV         CAO         CAN         CAP     120.759    1.50
0XV         CAM         CAN         CAP     117.826    1.50
0XV         CAN         CAO          H9     109.597    1.50
0XV         CAN         CAO         H10     109.597    1.50
0XV         CAN         CAO         H11     109.597    1.50
0XV          H9         CAO         H10     109.348    1.50
0XV          H9         CAO         H11     109.348    1.50
0XV         H10         CAO         H11     109.348    1.50
0XV         CAN         CAP         OAW     118.965    2.80
0XV         CAN         CAP         CAQ     122.071    1.50
0XV         OAW         CAP         CAQ     118.958    2.80
0XV         CAP         OAW         H12     109.810    3.00
0XV         CAP         CAQ         CAU     117.826    1.50
0XV         CAP         CAQ         CAT     120.759    1.50
0XV         CAU         CAQ         CAT     121.415    1.50
0XV         CAQ         CAT         H13     109.597    1.50
0XV         CAQ         CAT         H14     109.597    1.50
0XV         CAQ         CAT         H15     109.597    1.50
0XV         H13         CAT         H14     109.348    1.50
0XV         H13         CAT         H15     109.348    1.50
0XV         H14         CAT         H15     109.348    1.50
0XV         CAL         CAU         CAQ     121.411    1.50
0XV         CAL         CAU         H16     119.786    1.50
0XV         CAQ         CAU         H16     118.803    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
0XV            sp2_sp3_15         CAG         CAI         CAV          H1     150.000   10.00     6
0XV             sp2_sp2_3         OAK         CAJ         CAL         CAM       0.000   10.00     2
0XV              const_33         CAJ         CAL         CAM         CAN     180.000   10.00     2
0XV              const_53         CAJ         CAL         CAU         CAQ     180.000   10.00     2
0XV              const_36         CAL         CAM         CAN         CAO     180.000   10.00     2
0XV             sp2_sp3_1         CAM         CAN         CAO          H9     150.000   10.00     6
0XV              const_42         CAO         CAN         CAP         OAW       0.000   10.00     2
0XV              const_46         OAW         CAP         CAQ         CAT       0.000   10.00     2
0XV             sp2_sp3_9         CAP         CAQ         CAT         H13     150.000   10.00     6
0XV              const_49         CAT         CAQ         CAU         CAL     180.000   10.00     2
0XV              const_60         CAV         CAI         OAH         CAB     180.000   10.00     2
0XV              const_24         CAJ         CAG         CAI         CAV       0.000   10.00     2
0XV              const_29         CAA         CAB         OAH         CAI       0.000   10.00     2
0XV              const_55         CAA         CAB         CAC         CAD       0.000   10.00     2
0XV       const_sp2_sp2_1         CAF         CAA         CAB         CAC       0.000   10.00     2
0XV              const_17         CAB         CAC         CAD         CAE       0.000   10.00     2
0XV              const_13         CAC         CAD         CAE         CAF       0.000   10.00     2
0XV       const_sp2_sp2_9         CAD         CAE         CAF         CAA       0.000   10.00     2
0XV       const_sp2_sp2_7         CAG         CAA         CAF         CAE     180.000   10.00     2
0XV              const_28         CAF         CAA         CAG         CAJ       0.000   10.00     2
0XV             sp2_sp2_6         CAA         CAG         CAJ         OAK       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
0XV    plan-1         CAJ   0.020
0XV    plan-1         CAL   0.020
0XV    plan-1         CAM   0.020
0XV    plan-1         CAN   0.020
0XV    plan-1         CAO   0.020
0XV    plan-1         CAP   0.020
0XV    plan-1         CAQ   0.020
0XV    plan-1         CAT   0.020
0XV    plan-1         CAU   0.020
0XV    plan-1         H16   0.020
0XV    plan-1          H8   0.020
0XV    plan-1         OAW   0.020
0XV    plan-2         CAA   0.020
0XV    plan-2         CAB   0.020
0XV    plan-2         CAC   0.020
0XV    plan-2         CAF   0.020
0XV    plan-2         CAG   0.020
0XV    plan-2         CAI   0.020
0XV    plan-2         CAJ   0.020
0XV    plan-2         CAV   0.020
0XV    plan-2         OAH   0.020
0XV    plan-3         CAA   0.020
0XV    plan-3         CAB   0.020
0XV    plan-3         CAC   0.020
0XV    plan-3         CAD   0.020
0XV    plan-3         CAE   0.020
0XV    plan-3         CAF   0.020
0XV    plan-3         CAG   0.020
0XV    plan-3          H4   0.020
0XV    plan-3          H5   0.020
0XV    plan-3          H6   0.020
0XV    plan-3          H7   0.020
0XV    plan-3         OAH   0.020
0XV    plan-4         CAG   0.020
0XV    plan-4         CAJ   0.020
0XV    plan-4         CAL   0.020
0XV    plan-4         OAK   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
0XV SMILES           ACDLabs              12.01 "O=C(c1c2ccccc2oc1C)c3cc(c(O)c(c3)C)C"
0XV InChI            InChI                1.03  "InChI=1S/C18H16O3/c1-10-8-13(9-11(2)17(10)19)18(20)16-12(3)21-15-7-5-4-6-14(15)16/h4-9,19H,1-3H3"
0XV InChIKey         InChI                1.03  CIXADHNQIHMLIL-UHFFFAOYSA-N
0XV SMILES_CANONICAL CACTVS               3.370 "Cc1oc2ccccc2c1C(=O)c3cc(C)c(O)c(C)c3"
0XV SMILES           CACTVS               3.370 "Cc1oc2ccccc2c1C(=O)c3cc(C)c(O)c(C)c3"
0XV SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(cc(c1O)C)C(=O)c2c(oc3c2cccc3)C"
0XV SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(cc(c1O)C)C(=O)c2c(oc3c2cccc3)C"
0XV ?                acedrg               202         "dictionary generator"                  
0XV ?                acedrg_database      11          "data source"                           
0XV ?                rdkit                2017.03.2   "Chemoinformatics tool"
0XV ?                refmac5              5.8.0189    "optimization tool"                     
