#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B0L     B0L      4-hydroxy-3-[(2S,6E,8E)-2-methyldeca-6,8-dienoyl]-5-phenylpyridin-2(1H)-one     NON-POLYMER     51     26     .     
#
data_comp_B0L
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B0L     C14     C       CR16    0       -25.920     2.651       13.468      
B0L     C11     C       CR16    0       -24.114     2.994       11.403      
B0L     C10     C       CR16    0       -23.884     2.029       12.376      
B0L     C12     C       CR16    0       -25.243     3.785       11.463      
B0L     C13     C       CR16    0       -26.145     3.616       12.494      
B0L     C17     C       CH1     0       -24.809     1.221       19.034      
B0L     C15     C       C       0       -23.758     0.521       18.185      
B0L     C01     C       CR6     0       -24.541     0.806       14.471      
B0L     C02     C       CR16    0       -24.590     -0.526      14.128      
B0L     C04     C       CR6     0       -24.099     -1.238      16.403      
B0L     C05     C       CR6     0       -24.044     0.152       16.789      
B0L     C06     C       CR6     0       -24.266     1.148       15.815      
B0L     C08     C       CR6     0       -24.783     1.843       13.428      
B0L     C18     C       CH2     0       -24.159     2.243       19.989      
B0L     C19     C       CH2     0       -23.441     3.425       19.342      
B0L     C20     C       CH2     0       -24.364     4.470       18.795      
B0L     C21     C       CH3     0       -25.620     0.186       19.814      
B0L     C22     C       C1      0       -23.651     5.537       18.020      
B0L     C23     C       C1      0       -22.742     6.379       18.513      
B0L     C24     C       C1      0       -22.072     7.314       17.839      
B0L     C25     C       C1      0       -21.179     8.145       18.354      
B0L     C26     C       CH3     0       -20.415     9.181       17.590      
B0L     N03     N       NR6     0       -24.373     -1.506      15.079      
B0L     O07     O       OH1     0       -24.218     2.469       16.150      
B0L     O09     O       O       0       -23.919     -2.199      17.179      
B0L     O16     O       O       0       -22.679     0.240       18.678      
B0L     H1      H       H       0       -26.542     2.543       14.170      
B0L     H2      H       H       0       -23.496     3.108       10.700      
B0L     H3      H       H       0       -23.109     1.492       12.327      
B0L     H4      H       H       0       -25.398     4.440       10.801      
B0L     H5      H       H       0       -26.918     4.155       12.537      
B0L     H6      H       H       0       -25.436     1.710       18.428      
B0L     H7      H       H       0       -24.773     -0.785      13.235      
B0L     H9      H       H       0       -23.520     1.774       20.565      
B0L     H10     H       H       0       -24.861     2.601       20.572      
B0L     H11     H       H       0       -22.868     3.100       18.618      
B0L     H12     H       H       0       -22.860     3.842       20.013      
B0L     H13     H       H       0       -24.849     4.888       19.542      
B0L     H14     H       H       0       -25.024     4.038       18.210      
B0L     H15     H       H       0       -25.033     -0.298      20.421      
B0L     H16     H       H       0       -26.031     -0.440      19.193      
B0L     H17     H       H       0       -26.314     0.637       20.326      
B0L     H18     H       H       0       -23.868     5.614       17.106      
B0L     H19     H       H       0       -22.550     6.311       19.435      
B0L     H20     H       H       0       -22.258     7.379       16.916      
B0L     H21     H       H       0       -21.008     8.080       19.280      
B0L     H22     H       H       0       -20.643     9.126       16.648      
B0L     H23     H       H       0       -19.462     9.030       17.700      
B0L     H24     H       H       0       -20.641     10.065      17.924      
B0L     H26     H       H       0       -24.409     -2.372      14.834      
B0L     H25     H       H       0       -23.390     2.686       16.209      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B0L       C11       C12       DOUBLE    y         1.376     0.0114    1.376     0.0114    
B0L       C11       C10       SINGLE    y         1.386     0.0100    1.386     0.0100    
B0L       C12       C13       SINGLE    y         1.376     0.0124    1.376     0.0124    
B0L       C10       C08       DOUBLE    y         1.392     0.0100    1.392     0.0100    
B0L       C14       C13       DOUBLE    y         1.386     0.0100    1.386     0.0100    
B0L       C14       C08       SINGLE    y         1.392     0.0100    1.392     0.0100    
B0L       C01       C08       SINGLE    n         1.489     0.0100    1.489     0.0100    
B0L       C01       C02       DOUBLE    y         1.366     0.0160    1.366     0.0160    
B0L       C02       N03       SINGLE    y         1.375     0.0156    1.375     0.0156    
B0L       C01       C06       SINGLE    y         1.401     0.0142    1.401     0.0142    
B0L       C04       N03       SINGLE    y         1.375     0.0100    1.375     0.0100    
B0L       C06       O07       SINGLE    n         1.362     0.0100    1.362     0.0100    
B0L       C05       C06       DOUBLE    y         1.405     0.0100    1.405     0.0100    
B0L       C04       C05       SINGLE    y         1.440     0.0100    1.440     0.0100    
B0L       C04       O09       DOUBLE    n         1.248     0.0100    1.248     0.0100    
B0L       C15       C05       SINGLE    n         1.470     0.0100    1.470     0.0100    
B0L       C17       C15       SINGLE    n         1.517     0.0100    1.517     0.0100    
B0L       C15       O16       DOUBLE    n         1.218     0.0120    1.218     0.0120    
B0L       C17       C21       SINGLE    n         1.529     0.0100    1.529     0.0100    
B0L       C17       C18       SINGLE    n         1.533     0.0153    1.533     0.0153    
B0L       C20       C22       SINGLE    n         1.499     0.0157    1.499     0.0157    
B0L       C22       C23       DOUBLE    n         1.332     0.0144    1.332     0.0144    
B0L       C25       C26       SINGLE    n         1.497     0.0199    1.497     0.0199    
B0L       C23       C24       SINGLE    n         1.325     0.0200    1.325     0.0200    
B0L       C24       C25       DOUBLE    n         1.323     0.0100    1.323     0.0100    
B0L       C19       C20       SINGLE    n         1.497     0.0200    1.497     0.0200    
B0L       C18       C19       SINGLE    n         1.523     0.0147    1.523     0.0147    
B0L       C14       H1        SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C11       H2        SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C10       H3        SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C12       H4        SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C13       H5        SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C17       H6        SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C02       H7        SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C18       H9        SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C18       H10       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C19       H11       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C19       H12       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C20       H13       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C20       H14       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C21       H15       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C21       H16       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C21       H17       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C22       H18       SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C23       H19       SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C24       H20       SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C25       H21       SINGLE    n         1.082     0.013     0.975     0.010     
B0L       C26       H22       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C26       H23       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       C26       H24       SINGLE    n         1.089     0.010     0.989     0.005     
B0L       N03       H26       SINGLE    n         1.016     0.010     0.899     0.007     
B0L       O07       H25       SINGLE    n         0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B0L         C13         C14         C08     120.887    1.50
B0L         C13         C14          H1     119.636    1.50
B0L         C08         C14          H1     119.477    1.50
B0L         C12         C11         C10     120.251    1.50
B0L         C12         C11          H2     119.926    1.50
B0L         C10         C11          H2     119.823    1.50
B0L         C11         C10         C08     120.887    1.50
B0L         C11         C10          H3     119.636    1.50
B0L         C08         C10          H3     119.477    1.50
B0L         C11         C12         C13     119.915    1.50
B0L         C11         C12          H4     120.043    1.50
B0L         C13         C12          H4     120.043    1.50
B0L         C12         C13         C14     120.251    1.50
B0L         C12         C13          H5     119.926    1.50
B0L         C14         C13          H5     119.823    1.50
B0L         C15         C17         C21     110.175    1.82
B0L         C15         C17         C18     108.194    1.64
B0L         C15         C17          H6     108.558    1.50
B0L         C21         C17         C18     111.353    2.69
B0L         C21         C17          H6     108.122    1.91
B0L         C18         C17          H6     108.345    1.50
B0L         C05         C15         C17     120.974    1.76
B0L         C05         C15         O16     120.377    1.50
B0L         C17         C15         O16     118.649    1.50
B0L         C08         C01         C02     120.314    1.63
B0L         C08         C01         C06     121.582    1.50
B0L         C02         C01         C06     118.104    1.50
B0L         C01         C02         N03     119.356    3.00
B0L         C01         C02          H7     120.864    1.50
B0L         N03         C02          H7     119.780    1.97
B0L         N03         C04         C05     117.343    1.50
B0L         N03         C04         O09     118.289    1.50
B0L         C05         C04         O09     124.367    1.50
B0L         C06         C05         C04     120.250    1.50
B0L         C06         C05         C15     119.210    2.54
B0L         C04         C05         C15     120.540    1.50
B0L         C01         C06         O07     118.241    2.57
B0L         C01         C06         C05     121.260    1.50
B0L         O07         C06         C05     120.500    1.50
B0L         C10         C08         C14     117.808    1.50
B0L         C10         C08         C01     121.096    1.50
B0L         C14         C08         C01     121.096    1.50
B0L         C17         C18         C19     114.477    2.22
B0L         C17         C18          H9     108.680    1.50
B0L         C17         C18         H10     108.680    1.50
B0L         C19         C18          H9     108.469    1.50
B0L         C19         C18         H10     108.469    1.50
B0L          H9         C18         H10     107.657    1.50
B0L         C20         C19         C18     113.314    2.25
B0L         C20         C19         H11     108.805    1.50
B0L         C20         C19         H12     108.805    1.50
B0L         C18         C19         H11     108.762    1.50
B0L         C18         C19         H12     108.762    1.50
B0L         H11         C19         H12     107.646    1.50
B0L         C22         C20         C19     113.226    1.94
B0L         C22         C20         H13     108.886    1.50
B0L         C22         C20         H14     108.886    1.50
B0L         C19         C20         H13     108.819    1.50
B0L         C19         C20         H14     108.819    1.50
B0L         H13         C20         H14     107.922    1.50
B0L         C17         C21         H15     109.475    1.50
B0L         C17         C21         H16     109.475    1.50
B0L         C17         C21         H17     109.475    1.50
B0L         H15         C21         H16     109.411    1.50
B0L         H15         C21         H17     109.411    1.50
B0L         H16         C21         H17     109.411    1.50
B0L         C20         C22         C23     125.702    2.56
B0L         C20         C22         H18     116.780    1.61
B0L         C23         C22         H18     117.519    1.50
B0L         C22         C23         C24     126.726    2.74
B0L         C22         C23         H19     117.302    1.50
B0L         C24         C23         H19     115.972    1.85
B0L         C23         C24         C25     125.100    1.50
B0L         C23         C24         H20     116.559    1.85
B0L         C25         C24         H20     118.341    1.50
B0L         C26         C25         C24     125.488    1.50
B0L         C26         C25         H21     117.305    1.69
B0L         C24         C25         H21     117.207    1.50
B0L         C25         C26         H22     109.554    1.50
B0L         C25         C26         H23     109.554    1.50
B0L         C25         C26         H24     109.554    1.50
B0L         H22         C26         H23     109.305    1.50
B0L         H22         C26         H24     109.305    1.50
B0L         H23         C26         H24     109.305    1.50
B0L         C02         N03         C04     123.687    1.50
B0L         C02         N03         H26     119.275    2.19
B0L         C04         N03         H26     117.038    1.50
B0L         C06         O07         H25     107.244    2.61
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B0L              const_41         C10         C08         C14         C13       0.000   10.00     2
B0L              const_21         C12         C13         C14         C08       0.000   10.00     2
B0L              const_20         C15         C05         C06         O07       0.000   10.00     2
B0L            sp3_sp3_28         C17         C18         C19         C20     180.000   10.00     3
B0L            sp3_sp3_19         C18         C19         C20         C22     180.000   10.00     3
B0L            sp2_sp3_10         C23         C22         C20         C19     120.000   10.00     6
B0L             sp2_sp2_9         C20         C22         C23         C24     180.000   10.00     2
B0L            sp2_sp2_13         C22         C23         C24         C25     180.000   10.00     2
B0L            sp2_sp2_17         C23         C24         C25         C26     180.000   10.00     2
B0L              const_33         C08         C10         C11         C12       0.000   10.00     2
B0L              const_29         C10         C11         C12         C13       0.000   10.00     2
B0L            sp2_sp3_15         C24         C25         C26         H22       0.000   10.00     6
B0L              const_37         C14         C08         C10         C11       0.000   10.00     2
B0L              const_25         C11         C12         C13         C14       0.000   10.00     2
B0L            sp3_sp3_10         C15         C17         C18         C19     180.000   10.00     3
B0L             sp3_sp3_4         C15         C17         C21         H15      60.000   10.00     3
B0L             sp2_sp3_6         O16         C15         C17         C21     180.000   10.00     6
B0L             sp2_sp2_5         C06         C05         C15         C17     180.000   10.00     2
B0L              const_48         C08         C01         C06         O07       0.000   10.00     2
B0L             sp2_sp2_1         C02         C01         C08         C10     180.000   10.00     2
B0L       const_sp2_sp2_3         C08         C01         C02         N03     180.000   10.00     2
B0L       const_sp2_sp2_5         C01         C02         N03         C04       0.000   10.00     2
B0L              const_16         O09         C04         C05         C15       0.000   10.00     2
B0L              const_11         O09         C04         N03         C02     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B0L    chir_1    C17    C15    C18    C21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B0L    plan-1         C01   0.020
B0L    plan-1         C08   0.020
B0L    plan-1         C10   0.020
B0L    plan-1         C11   0.020
B0L    plan-1         C12   0.020
B0L    plan-1         C13   0.020
B0L    plan-1         C14   0.020
B0L    plan-1          H1   0.020
B0L    plan-1          H2   0.020
B0L    plan-1          H3   0.020
B0L    plan-1          H4   0.020
B0L    plan-1          H5   0.020
B0L    plan-2         C01   0.020
B0L    plan-2         C02   0.020
B0L    plan-2         C04   0.020
B0L    plan-2         C05   0.020
B0L    plan-2         C06   0.020
B0L    plan-2         C08   0.020
B0L    plan-2         C15   0.020
B0L    plan-2         H26   0.020
B0L    plan-2          H7   0.020
B0L    plan-2         N03   0.020
B0L    plan-2         O07   0.020
B0L    plan-2         O09   0.020
B0L    plan-3         C05   0.020
B0L    plan-3         C15   0.020
B0L    plan-3         C17   0.020
B0L    plan-3         O16   0.020
B0L    plan-4         C20   0.020
B0L    plan-4         C22   0.020
B0L    plan-4         C23   0.020
B0L    plan-4         H18   0.020
B0L    plan-5         C22   0.020
B0L    plan-5         C23   0.020
B0L    plan-5         C24   0.020
B0L    plan-5         H19   0.020
B0L    plan-6         C23   0.020
B0L    plan-6         C24   0.020
B0L    plan-6         C25   0.020
B0L    plan-6         H20   0.020
B0L    plan-7         C24   0.020
B0L    plan-7         C25   0.020
B0L    plan-7         C26   0.020
B0L    plan-7         H21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B0L           SMILES              ACDLabs 12.01                                                                                                               c1ccccc1C=2C(=C(C(C(C)CCCC=[C@H]C=[C@H]C)=O)C(=O)NC=2)O
B0L            InChI                InChI  1.03 InChI=1S/C22H25NO3/c1-3-4-5-6-7-9-12-16(2)20(24)19-21(25)18(15-23-22(19)26)17-13-10-8-11-14-17/h3-6,8,10-11,13-16H,7,9,12H2,1-2H3,(H2,23,25,26)/b4-3+,6-5+/t16-/m0/s1
B0L         InChIKey                InChI  1.03                                                                                                                                           YJRUCHHILBSMDC-GGXDDXSJSA-N
B0L SMILES_CANONICAL               CACTVS 3.385                                                                                                                   C/C=C/C=C/CCC[C@H](C)C(=O)C1=C(O)C(=CNC1=O)c2ccccc2
B0L           SMILES               CACTVS 3.385                                                                                                                       CC=CC=CCCC[CH](C)C(=O)C1=C(O)C(=CNC1=O)c2ccccc2
B0L SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                   C/C=C/C=C/CCC[C@H](C)C(=O)C1=C(C(=CNC1=O)c2ccccc2)O
B0L           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                          CC=CC=CCCCC(C)C(=O)C1=C(C(=CNC1=O)c2ccccc2)O
B0L ?                acedrg               217         "dictionary generator"                  
B0L ?                acedrg_database      11          "data source"                           
B0L ?                rdkit                2017.03.2   "Chemoinformatics tool"
B0L ?                refmac5              5.8.0253    "optimization tool"                     
