#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B0S     B0S      "tridecylboronic acid"     NON-POLYMER     45     16     .     
#
data_comp_B0S
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B0S     C1      C       CH3     0       25.489      37.969      11.876      
B0S     C2      C       CH2     0       24.472      37.102      11.174      
B0S     C3      C       CH2     0       24.986      35.729      10.825      
B0S     C4      C       CH2     0       23.981      34.849      10.123      
B0S     C5      C       CH2     0       24.499      33.476      9.772       
B0S     C6      C       CH2     0       23.500      32.602      9.054       
B0S     C7      C       CH2     0       23.967      31.186      8.828       
B0S     C8      C       CH2     0       25.062      31.051      7.799       
B0S     C9      C       CH2     0       25.402      29.625      7.442       
B0S     C10     C       CH2     0       26.473      29.490      6.384       
B0S     C11     C       CH2     0       26.981      28.075      6.156       
B0S     C12     C       CH2     0       25.934      27.089      5.660       
B0S     C13     C       CH2     0       25.331      27.422      4.305       
B0S     B1      B       B       0       24.417      26.244      3.803       
B0S     O2      O       OH1     0       23.382      25.810      4.568       
B0S     O3      O       OH1     0       24.663      25.660      2.602       
B0S     H1      H       H       0       25.096      38.836      12.075      
B0S     H2      H       H       0       26.265      38.090      11.302      
B0S     H3      H       H       0       25.764      37.541      12.706      
B0S     H4      H       H       0       24.187      37.551      10.348      
B0S     H5      H       H       0       23.683      37.006      11.751      
B0S     H6      H       H       0       25.272      35.282      11.651      
B0S     H7      H       H       0       25.775      35.826      10.251      
B0S     H8      H       H       0       23.694      35.297      9.298       
B0S     H9      H       H       0       23.193      34.751      10.698      
B0S     H10     H       H       0       24.776      33.024      10.597      
B0S     H11     H       H       0       25.294      33.575      9.206       
B0S     H12     H       H       0       23.295      33.008      8.185       
B0S     H13     H       H       0       22.669      32.581      9.576       
B0S     H14     H       H       0       23.200      30.643      8.545       
B0S     H15     H       H       0       24.290      30.822      9.680       
B0S     H16     H       H       0       25.869      31.492      8.138       
B0S     H17     H       H       0       24.786      31.522      6.983       
B0S     H18     H       H       0       24.588      29.180      7.126       
B0S     H19     H       H       0       25.700      29.161      8.253       
B0S     H20     H       H       0       27.235      30.051      6.644       
B0S     H21     H       H       0       26.126      29.845      5.539       
B0S     H22     H       H       0       27.353      27.739      7.000       
B0S     H23     H       H       0       27.714      28.109      5.505       
B0S     H24     H       H       0       25.220      27.030      6.319       
B0S     H25     H       H       0       26.348      26.208      5.607       
B0S     H26     H       H       0       26.052      27.583      3.660       
B0S     H27     H       H       0       24.800      28.243      4.379       
B0S     H28     H       H       0       23.048      26.434      5.034       
B0S     H29     H       H       0       25.493      25.567      2.460       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B0S       B1        O3        SINGLE    n         1.358     0.012     1.358     0.012     
B0S       B1        O2        SINGLE    n         1.358     0.012     1.358     0.012     
B0S       C13       B1        SINGLE    n         1.573     0.020     1.573     0.020     
B0S       C12       C13       SINGLE    n         1.519     0.013     1.519     0.013     
B0S       C11       C12       SINGLE    n         1.518     0.010     1.518     0.010     
B0S       C10       C11       SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C9        C10       SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C8        C9        SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C7        C8        SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C6        C7        SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C5        C6        SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C4        C5        SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C3        C4        SINGLE    n         1.509     0.020     1.509     0.020     
B0S       C2        C3        SINGLE    n         1.507     0.020     1.507     0.020     
B0S       C1        C2        SINGLE    n         1.510     0.020     1.510     0.020     
B0S       C1        H1        SINGLE    n         1.089     0.010     0.973     0.016     
B0S       C1        H2        SINGLE    n         1.089     0.010     0.973     0.016     
B0S       C1        H3        SINGLE    n         1.089     0.010     0.973     0.016     
B0S       C2        H4        SINGLE    n         1.089     0.010     0.982     0.015     
B0S       C2        H5        SINGLE    n         1.089     0.010     0.982     0.015     
B0S       C3        H6        SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C3        H7        SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C4        H8        SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C4        H9        SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C5        H10       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C5        H11       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C6        H12       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C6        H13       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C7        H14       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C7        H15       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C8        H16       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C8        H17       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C9        H18       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C9        H19       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C10       H20       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C10       H21       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C11       H22       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C11       H23       SINGLE    n         1.089     0.010     0.981     0.016     
B0S       C12       H24       SINGLE    n         1.089     0.010     0.975     0.019     
B0S       C12       H25       SINGLE    n         1.089     0.010     0.975     0.019     
B0S       C13       H26       SINGLE    n         1.089     0.010     0.981     0.015     
B0S       C13       H27       SINGLE    n         1.089     0.010     0.981     0.015     
B0S       O2        H28       SINGLE    n         0.970     0.012     0.847     0.020     
B0S       O3        H29       SINGLE    n         0.970     0.012     0.847     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B0S          C2          C1          H1     109.554    1.50
B0S          C2          C1          H2     109.554    1.50
B0S          C2          C1          H3     109.554    1.50
B0S          H1          C1          H2     109.380    1.50
B0S          H1          C1          H3     109.380    1.50
B0S          H2          C1          H3     109.380    1.50
B0S          C3          C2          C1     113.719    3.00
B0S          C3          C2          H4     108.758    1.50
B0S          C3          C2          H5     108.758    1.50
B0S          C1          C2          H4     108.918    1.50
B0S          C1          C2          H5     108.918    1.50
B0S          H4          C2          H5     107.763    1.50
B0S          C4          C3          C2     114.362    3.00
B0S          C4          C3          H6     108.698    1.50
B0S          C4          C3          H7     108.698    1.50
B0S          C2          C3          H6     108.653    1.50
B0S          C2          C3          H7     108.653    1.50
B0S          H6          C3          H7     107.646    1.50
B0S          C5          C4          C3     114.243    1.69
B0S          C5          C4          H8     108.698    1.50
B0S          C5          C4          H9     108.698    1.50
B0S          C3          C4          H8     108.698    1.50
B0S          C3          C4          H9     108.698    1.50
B0S          H8          C4          H9     107.646    1.50
B0S          C6          C5          C4     114.243    1.69
B0S          C6          C5         H10     108.698    1.50
B0S          C6          C5         H11     108.698    1.50
B0S          C4          C5         H10     108.698    1.50
B0S          C4          C5         H11     108.698    1.50
B0S         H10          C5         H11     107.646    1.50
B0S          C7          C6          C5     114.243    1.69
B0S          C7          C6         H12     108.698    1.50
B0S          C7          C6         H13     108.698    1.50
B0S          C5          C6         H12     108.698    1.50
B0S          C5          C6         H13     108.698    1.50
B0S         H12          C6         H13     107.646    1.50
B0S          C8          C7          C6     114.243    1.69
B0S          C8          C7         H14     108.698    1.50
B0S          C8          C7         H15     108.698    1.50
B0S          C6          C7         H14     108.698    1.50
B0S          C6          C7         H15     108.698    1.50
B0S         H14          C7         H15     107.646    1.50
B0S          C9          C8          C7     114.243    1.69
B0S          C9          C8         H16     108.698    1.50
B0S          C9          C8         H17     108.698    1.50
B0S          C7          C8         H16     108.698    1.50
B0S          C7          C8         H17     108.698    1.50
B0S         H16          C8         H17     107.646    1.50
B0S         C10          C9          C8     114.243    1.69
B0S         C10          C9         H18     108.698    1.50
B0S         C10          C9         H19     108.698    1.50
B0S          C8          C9         H18     108.698    1.50
B0S          C8          C9         H19     108.698    1.50
B0S         H18          C9         H19     107.646    1.50
B0S         C11         C10          C9     114.243    1.69
B0S         C11         C10         H20     108.698    1.50
B0S         C11         C10         H21     108.698    1.50
B0S          C9         C10         H20     108.698    1.50
B0S          C9         C10         H21     108.698    1.50
B0S         H20         C10         H21     107.646    1.50
B0S         C12         C11         C10     113.186    1.50
B0S         C12         C11         H22     108.905    1.50
B0S         C12         C11         H23     108.905    1.50
B0S         C10         C11         H22     108.698    1.50
B0S         C10         C11         H23     108.698    1.50
B0S         H22         C11         H23     107.646    1.50
B0S         C13         C12         C11     113.326    2.10
B0S         C13         C12         H24     108.869    1.50
B0S         C13         C12         H25     108.869    1.50
B0S         C11         C12         H24     108.483    1.50
B0S         C11         C12         H25     108.483    1.50
B0S         H24         C12         H25     107.324    1.50
B0S          B1         C13         C12     109.534    3.00
B0S          B1         C13         H26     109.347    1.86
B0S          B1         C13         H27     109.347    1.86
B0S         C12         C13         H26     108.964    1.50
B0S         C12         C13         H27     108.964    1.50
B0S         H26         C13         H27     107.808    1.50
B0S          O3          B1          O2     119.999    3.00
B0S          O3          B1         C13     120.000    3.00
B0S          O2          B1         C13     120.000    3.00
B0S          B1          O2         H28     111.858    3.00
B0S          B1          O3         H29     111.858    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B0S           sp3_sp3_110          H1          C1          C2          C3     180.000   10.00     3
B0S            sp3_sp3_20         C10         C11         C12         C13     180.000   10.00     3
B0S            sp3_sp3_11         C11         C12         C13          B1     180.000   10.00     3
B0S             sp3_sp3_5          O3          B1         C13         C12     180.000   10.00     3
B0S             sp3_sp3_3          O3          B1          O2         H28     180.000   10.00     3
B0S             sp3_sp3_1          O2          B1          O3         H29     180.000   10.00     3
B0S           sp3_sp3_101          C1          C2          C3          C4     180.000   10.00     3
B0S            sp3_sp3_92          C2          C3          C4          C5     180.000   10.00     3
B0S            sp3_sp3_83          C3          C4          C5          C6     180.000   10.00     3
B0S            sp3_sp3_74          C4          C5          C6          C7     180.000   10.00     3
B0S            sp3_sp3_65          C5          C6          C7          C8     180.000   10.00     3
B0S            sp3_sp3_56          C6          C7          C8          C9     180.000   10.00     3
B0S            sp3_sp3_47          C7          C8          C9         C10     180.000   10.00     3
B0S            sp3_sp3_38         C11         C10          C9          C8     180.000   10.00     3
B0S            sp3_sp3_29          C9         C10         C11         C12     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B0S    plan-1          B1   0.020
B0S    plan-1         C13   0.020
B0S    plan-1          O2   0.020
B0S    plan-1          O3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B0S SMILES           ACDLabs              12.01 "OB(O)CCCCCCCCCCCCC"
B0S InChI            InChI                1.03  "InChI=1S/C13H29BO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h15-16H,2-13H2,1H3"
B0S InChIKey         InChI                1.03  IBKXABQGVIIFFS-UHFFFAOYSA-N
B0S SMILES_CANONICAL CACTVS               3.385 "CCCCCCCCCCCCCB(O)O"
B0S SMILES           CACTVS               3.385 "CCCCCCCCCCCCCB(O)O"
B0S SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "B(CCCCCCCCCCCCC)(O)O"
B0S SMILES           "OpenEye OEToolkits" 1.7.6 "B(CCCCCCCCCCCCC)(O)O"
B0S ?                acedrg               202         "dictionary generator"                  
B0S ?                acedrg_database      11          "data source"                           
B0S ?                rdkit                2017.03.2   "Chemoinformatics tool"
B0S ?                refmac5              5.8.0189    "optimization tool"                     
