global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B3Y      B3Y '(3S)-3-AMINO-4-(4-HYDROXYPHENYL)BUTA' non-polymer        26  14 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_B3Y
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 B3Y           OXT    O    OC       -0.500      0.000    0.000    0.000
 B3Y           C      C    C         0.000     -0.772   -0.661    0.729
 B3Y           O      O    OC       -0.500     -1.102   -0.294    1.879
 B3Y           CA     C    CH2       0.000     -1.205   -1.948    0.064
 B3Y           HA1    H    H         0.000     -0.460   -2.709    0.307
 B3Y           HA2    H    H         0.000     -1.208   -1.775   -1.014
 B3Y           CB     C    CH1       0.000     -2.594   -2.428    0.512
 B3Y           HB     H    H         0.000     -2.813   -3.347   -0.050
 B3Y           N      N    NH2       0.000     -2.549   -2.789    1.913
 B3Y           H2     H    H         0.000     -1.912   -3.506    2.229
 B3Y           H      H    H         0.000     -3.154   -2.323    2.573
 B3Y           CG     C    CH2       0.000     -3.744   -1.438    0.226
 B3Y           HG2    H    H         0.000     -3.510   -0.528    0.783
 B3Y           HG3    H    H         0.000     -4.648   -1.893    0.637
 B3Y           CD     C    CR6       0.000     -3.968   -1.096   -1.228
 B3Y           CE1    C    CR16      0.000     -4.840   -1.866   -1.980
 B3Y           HE1    H    H         0.000     -5.356   -2.705   -1.529
 B3Y           CF1    C    CR16      0.000     -5.047   -1.551   -3.323
 B3Y           HF1    H    H         0.000     -5.726   -2.147   -3.920
 B3Y           CZ     C    CR6       0.000     -4.380   -0.469   -3.896
 B3Y           OH     O    OH1       0.000     -4.583   -0.159   -5.205
 B3Y           HOH    H    H         0.000     -4.722    0.794   -5.293
 B3Y           CF2    C    CR16      0.000     -3.505    0.298   -3.126
 B3Y           HF2    H    H         0.000     -2.987    1.138   -3.571
 B3Y           CE2    C    CR16      0.000     -3.297   -0.018   -1.783
 B3Y           HE2    H    H         0.000     -2.619    0.573   -1.180
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 B3Y      OXT    n/a    C      START
 B3Y      C      OXT    CA     .
 B3Y      O      C      .      .
 B3Y      CA     C      CB     .
 B3Y      HA1    CA     .      .
 B3Y      HA2    CA     .      .
 B3Y      CB     CA     CG     .
 B3Y      HB     CB     .      .
 B3Y      N      CB     H      .
 B3Y      H2     N      .      .
 B3Y      H      N      .      .
 B3Y      CG     CB     CD     .
 B3Y      HG2    CG     .      .
 B3Y      HG3    CG     .      .
 B3Y      CD     CG     CE1    .
 B3Y      CE1    CD     CF1    .
 B3Y      HE1    CE1    .      .
 B3Y      CF1    CE1    CZ     .
 B3Y      HF1    CF1    .      .
 B3Y      CZ     CF1    CF2    .
 B3Y      OH     CZ     HOH    .
 B3Y      HOH    OH     .      .
 B3Y      CF2    CZ     CE2    .
 B3Y      HF2    CF2    .      .
 B3Y      CE2    CF2    HE2    .
 B3Y      HE2    CE2    .      END
 B3Y      CD     CE2    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B3Y       O         C         deloc     1.250     0.020     1.250     0.020     
B3Y       CA        C         single    1.510     0.020     1.510     0.020     
B3Y       C         OXT       deloc     1.250     0.020     1.250     0.020     
B3Y       CB        CA        single    1.524     0.020     1.524     0.020     
B3Y       HA1       CA        single    1.089     0.010     0.989     0.005     
B3Y       HA2       CA        single    1.089     0.010     0.989     0.005     
B3Y       CG        CB        single    1.524     0.020     1.524     0.020     
B3Y       N         CB        single    1.450     0.020     1.450     0.020     
B3Y       HB        CB        single    1.089     0.010     0.989     0.005     
B3Y       H         N         single    1.036     0.016     0.914     0.007     
B3Y       H2        N         single    1.036     0.016     0.914     0.007     
B3Y       CD        CG        single    1.511     0.020     1.511     0.020     
B3Y       HG2       CG        single    1.089     0.010     0.989     0.005     
B3Y       HG3       CG        single    1.089     0.010     0.989     0.005     
B3Y       CD        CE2       double    1.390     0.020     1.390     0.020     
B3Y       CE1       CD        single    1.390     0.020     1.390     0.020     
B3Y       CE2       CF2       single    1.390     0.020     1.390     0.020     
B3Y       HE2       CE2       single    1.082     0.013     0.975     0.010     
B3Y       CF2       CZ        double    1.390     0.020     1.390     0.020     
B3Y       HF2       CF2       single    1.082     0.013     0.975     0.010     
B3Y       CZ        CF1       single    1.390     0.020     1.390     0.020     
B3Y       OH        CZ        single    1.362     0.020     1.362     0.020     
B3Y       HOH       OH        single    0.970     0.012     0.839     0.014     
B3Y       CF1       CE1       double    1.390     0.020     1.390     0.020     
B3Y       HF1       CF1       single    1.082     0.013     0.975     0.010     
B3Y       HE1       CE1       single    1.082     0.013     0.975     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 B3Y      OXT    C      O       123.000    3.000
 B3Y      OXT    C      CA      118.500    3.000
 B3Y      O      C      CA      118.500    3.000
 B3Y      C      CA     HA1     109.470    3.000
 B3Y      C      CA     HA2     109.470    3.000
 B3Y      C      CA     CB      109.470    3.000
 B3Y      HA1    CA     HA2     107.900    3.000
 B3Y      HA1    CA     CB      109.470    3.000
 B3Y      HA2    CA     CB      109.470    3.000
 B3Y      CA     CB     HB      108.340    3.000
 B3Y      CA     CB     N       109.470    3.000
 B3Y      CA     CB     CG      109.470    3.000
 B3Y      HB     CB     N       109.470    3.000
 B3Y      HB     CB     CG      108.340    3.000
 B3Y      N      CB     CG      109.470    3.000
 B3Y      CB     N      H2      120.000    3.000
 B3Y      CB     N      H       120.000    3.000
 B3Y      H2     N      H       120.000    3.000
 B3Y      CB     CG     HG2     109.470    3.000
 B3Y      CB     CG     HG3     109.470    3.000
 B3Y      CB     CG     CD      109.470    3.000
 B3Y      HG2    CG     HG3     107.900    3.000
 B3Y      HG2    CG     CD      109.470    3.000
 B3Y      HG3    CG     CD      109.470    3.000
 B3Y      CG     CD     CE1     120.000    3.000
 B3Y      CG     CD     CE2     120.000    3.000
 B3Y      CE1    CD     CE2     120.000    3.000
 B3Y      CD     CE1    HE1     120.000    3.000
 B3Y      CD     CE1    CF1     120.000    3.000
 B3Y      HE1    CE1    CF1     120.000    3.000
 B3Y      CE1    CF1    HF1     120.000    3.000
 B3Y      CE1    CF1    CZ      120.000    3.000
 B3Y      HF1    CF1    CZ      120.000    3.000
 B3Y      CF1    CZ     OH      120.000    3.000
 B3Y      CF1    CZ     CF2     120.000    3.000
 B3Y      OH     CZ     CF2     120.000    3.000
 B3Y      CZ     OH     HOH     109.470    3.000
 B3Y      CZ     CF2    HF2     120.000    3.000
 B3Y      CZ     CF2    CE2     120.000    3.000
 B3Y      HF2    CF2    CE2     120.000    3.000
 B3Y      CF2    CE2    HE2     120.000    3.000
 B3Y      CF2    CE2    CD      120.000    3.000
 B3Y      HE2    CE2    CD      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 B3Y      var_1    OXT    C      CA     CB      -151.036   20.000   3
 B3Y      var_2    C      CA     CB     CG        59.909   20.000   3
 B3Y      var_3    CA     CB     N      H        121.187   20.000   1
 B3Y      var_4    CA     CB     CG     CD        60.802   20.000   3
 B3Y      var_5    CB     CG     CD     CE1       90.025   20.000   2
 B3Y      CONST_1  CG     CD     CE2    CF2      180.000    0.000   0
 B3Y      CONST_2  CG     CD     CE1    CF1      180.000    0.000   0
 B3Y      CONST_3  CD     CE1    CF1    CZ         0.000    0.000   0
 B3Y      CONST_4  CE1    CF1    CZ     CF2        0.000    0.000   0
 B3Y      var_6    CF1    CZ     OH     HOH      133.955   20.000   1
 B3Y      CONST_5  CF1    CZ     CF2    CE2        0.000    0.000   0
 B3Y      CONST_6  CZ     CF2    CE2    CD         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 B3Y      chir_01  CB     CA     N      CG        negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 B3Y      plan-1    C         0.020
 B3Y      plan-1    O         0.020
 B3Y      plan-1    CA        0.020
 B3Y      plan-1    OXT       0.020
 B3Y      plan-2    N         0.020
 B3Y      plan-2    CB        0.020
 B3Y      plan-2    H         0.020
 B3Y      plan-2    H2        0.020
 B3Y      plan-3    CD        0.020
 B3Y      plan-3    CG        0.020
 B3Y      plan-3    CE2       0.020
 B3Y      plan-3    CE1       0.020
 B3Y      plan-3    CF2       0.020
 B3Y      plan-3    CZ        0.020
 B3Y      plan-3    CF1       0.020
 B3Y      plan-3    HE2       0.020
 B3Y      plan-3    HF2       0.020
 B3Y      plan-3    OH        0.020
 B3Y      plan-3    HF1       0.020
 B3Y      plan-3    HE1       0.020
# ------------------------------------------------------
