#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
B4D     B4D      "(3S)-6-chloro-3-[(prop-2-en-1-ylsulfanyl)methyl]-3,4-dihydro-2H-1,2,4-benzothiadiazine-7-sulfonamide 1,1-dioxide"     NON-POLYMER     36     22     .     
#
data_comp_B4D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
B4D     C01     C       C2      0       0.564       46.786      -21.565     
B4D     C02     C       C1      0       -0.315      47.520      -22.172     
B4D     C03     C       CH2     0       -0.037      48.822      -22.833     
B4D     S04     S       S2      0       -1.568      49.692      -23.281     
B4D     C05     C       CH2     0       -2.076      50.386      -21.686     
B4D     C06     C       CH1     0       -3.450      51.034      -21.752     
B4D     N07     N       NR6     0       -3.974      51.344      -20.415     
B4D     C08     C       CR66    0       -5.102      52.108      -20.242     
B4D     C09     C       CR16    0       -5.762      52.107      -18.987     
B4D     C10     C       CR6     0       -6.893      52.867      -18.789     
B4D     CL11    CL      CL      0       -7.608      52.781      -17.220     
B4D     C12     C       CR6     0       -7.436      53.671      -19.817     
B4D     S13     S       S3      0       -8.884      54.658      -19.592     
B4D     N14     N       NT2     0       -9.954      53.762      -18.803     
B4D     O15     O       O       0       -9.453      54.946      -20.876     
B4D     O16     O       O       0       -8.532      55.747      -18.729     
B4D     C17     C       CR16    0       -6.788      53.682      -21.057     
B4D     C18     C       CR66    0       -5.636      52.916      -21.268     
B4D     S19     S       S3      0       -4.860      52.949      -22.839     
B4D     O20     O       O       0       -5.595      52.114      -23.736     
B4D     O21     O       O       0       -4.627      54.308      -23.212     
B4D     N22     N       NT1     0       -3.410      52.249      -22.587     
B4D     H01     H       H       0       0.305       45.965      -21.164     
B4D     H01A    H       H       0       1.470       47.066      -21.519     
B4D     H02     H       H       0       -1.205      47.203      -22.202     
B4D     H03     H       H       0       0.485       48.684      -23.645     
B4D     H03A    H       H       0       0.480       49.398      -22.240     
B4D     H05     H       H       0       -1.412      51.053      -21.412     
B4D     H05A    H       H       0       -2.087      49.660      -21.025     
B4D     H06     H       H       0       -4.075      50.391      -22.179     
B4D     HN07    H       H       0       -3.554      51.033      -19.732     
B4D     H09     H       H       0       -5.423      51.580      -18.286     
B4D     HN14    H       H       0       -10.018     52.954      -19.116     
B4D     HN1A    H       H       0       -10.706     54.175      -18.661     
B4D     H17     H       H       0       -7.128      54.210      -21.757     
B4D     HN22    H       H       0       -2.859      52.832      -22.203     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
B4D       C01       C02       DOUBLE    n         1.296     0.020     1.296     0.020     
B4D       C02       C03       SINGLE    n         1.484     0.019     1.484     0.019     
B4D       C03       S04       SINGLE    n         1.816     0.013     1.816     0.013     
B4D       S04       C05       SINGLE    n         1.812     0.012     1.812     0.012     
B4D       C05       C06       SINGLE    n         1.519     0.013     1.519     0.013     
B4D       C06       N07       SINGLE    n         1.452     0.020     1.452     0.020     
B4D       C06       N22       SINGLE    n         1.471     0.012     1.471     0.012     
B4D       N07       C08       SINGLE    n         1.368     0.011     1.368     0.011     
B4D       C08       C09       SINGLE    y         1.411     0.010     1.411     0.010     
B4D       C08       C18       DOUBLE    y         1.400     0.010     1.400     0.010     
B4D       C09       C10       DOUBLE    y         1.371     0.010     1.371     0.010     
B4D       C10       CL11      SINGLE    n         1.726     0.012     1.726     0.012     
B4D       C10       C12       SINGLE    y         1.406     0.010     1.406     0.010     
B4D       C12       S13       SINGLE    n         1.763     0.011     1.763     0.011     
B4D       C12       C17       DOUBLE    y         1.389     0.010     1.389     0.010     
B4D       S13       N14       SINGLE    n         1.603     0.011     1.603     0.011     
B4D       S13       O15       DOUBLE    n         1.433     0.010     1.433     0.010     
B4D       S13       O16       DOUBLE    n         1.433     0.010     1.433     0.010     
B4D       C17       C18       SINGLE    y         1.391     0.011     1.391     0.011     
B4D       C18       S19       SINGLE    n         1.748     0.010     1.748     0.010     
B4D       S19       O20       DOUBLE    n         1.429     0.010     1.429     0.010     
B4D       S19       O21       DOUBLE    n         1.429     0.010     1.429     0.010     
B4D       S19       N22       SINGLE    n         1.626     0.010     1.626     0.010     
B4D       C01       H01       SINGLE    n         1.082     0.013     0.949     0.020     
B4D       C01       H01A      SINGLE    n         1.082     0.013     0.949     0.020     
B4D       C02       H02       SINGLE    n         1.082     0.013     0.945     0.020     
B4D       C03       H03       SINGLE    n         1.089     0.010     0.975     0.016     
B4D       C03       H03A      SINGLE    n         1.089     0.010     0.975     0.016     
B4D       C05       H05       SINGLE    n         1.089     0.010     0.981     0.017     
B4D       C05       H05A      SINGLE    n         1.089     0.010     0.981     0.017     
B4D       C06       H06       SINGLE    n         1.089     0.010     0.993     0.012     
B4D       N07       HN07      SINGLE    n         1.016     0.010     0.858     0.020     
B4D       C09       H09       SINGLE    n         1.082     0.013     0.940     0.011     
B4D       N14       HN14      SINGLE    n         1.036     0.016     0.869     0.020     
B4D       N14       HN1A      SINGLE    n         1.036     0.016     0.869     0.020     
B4D       C17       H17       SINGLE    n         1.082     0.013     0.941     0.011     
B4D       N22       HN22      SINGLE    n         1.036     0.016     0.889     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
B4D         C02         C01         H01     120.162    1.50
B4D         C02         C01        H01A     120.162    1.50
B4D         H01         C01        H01A     119.676    2.15
B4D         C01         C02         C03     125.432    2.02
B4D         C01         C02         H02     117.726    1.68
B4D         C03         C02         H02     116.842    1.50
B4D         C02         C03         S04     111.474    1.50
B4D         C02         C03         H03     110.543    1.78
B4D         C02         C03        H03A     110.543    1.78
B4D         S04         C03         H03     108.570    1.78
B4D         S04         C03        H03A     108.570    1.78
B4D         H03         C03        H03A     108.193    1.80
B4D         C03         S04         C05     101.627    1.50
B4D         S04         C05         C06     112.164    3.00
B4D         S04         C05         H05     108.061    2.75
B4D         S04         C05        H05A     108.061    2.75
B4D         C06         C05         H05     109.394    1.50
B4D         C06         C05        H05A     109.394    1.50
B4D         H05         C05        H05A     108.677    1.79
B4D         C05         C06         N07     110.271    2.01
B4D         C05         C06         N22     110.171    2.97
B4D         C05         C06         H06     107.933    1.95
B4D         N07         C06         N22     110.362    2.46
B4D         N07         C06         H06     107.216    2.55
B4D         N22         C06         H06     107.607    1.50
B4D         C06         N07         C08     121.098    2.10
B4D         C06         N07        HN07     118.355    2.46
B4D         C08         N07        HN07     120.547    1.76
B4D         N07         C08         C09     120.009    1.50
B4D         N07         C08         C18     121.853    1.50
B4D         C09         C08         C18     118.138    1.50
B4D         C08         C09         C10     120.290    1.50
B4D         C08         C09         H09     119.732    1.50
B4D         C10         C09         H09     119.978    1.50
B4D         C09         C10        CL11     116.589    1.50
B4D         C09         C10         C12     121.767    1.50
B4D        CL11         C10         C12     121.643    1.50
B4D         C10         C12         S13     123.256    1.50
B4D         C10         C12         C17     118.339    1.50
B4D         S13         C12         C17     118.404    1.50
B4D         C12         S13         N14     107.609    1.67
B4D         C12         S13         O15     107.499    1.50
B4D         C12         S13         O16     107.499    1.50
B4D         N14         S13         O15     107.154    1.50
B4D         N14         S13         O16     107.154    1.50
B4D         O15         S13         O16     118.954    1.50
B4D         S13         N14        HN14     113.070    3.00
B4D         S13         N14        HN1A     113.070    3.00
B4D        HN14         N14        HN1A     115.993    3.00
B4D         C12         C17         C18     120.271    1.50
B4D         C12         C17         H17     119.555    1.50
B4D         C18         C17         H17     120.174    1.50
B4D         C08         C18         C17     121.195    1.50
B4D         C08         C18         S19     118.831    1.50
B4D         C17         C18         S19     119.974    1.50
B4D         C18         S19         O20     109.292    1.50
B4D         C18         S19         O21     109.292    1.50
B4D         C18         S19         N22     102.946    1.50
B4D         O20         S19         O21     118.775    1.50
B4D         O20         S19         N22     108.054    1.50
B4D         O21         S19         N22     108.054    1.50
B4D         C06         N22         S19     112.843    2.21
B4D         C06         N22        HN22     108.255    2.29
B4D         S19         N22        HN22     109.828    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
B4D             sp2_sp2_5         H01         C01         C02         C03     180.000   10.00     2
B4D            sp2_sp3_19         C10         C12         S13         N14     150.000   10.00     6
B4D              const_19         S13         C12         C17         C18     180.000   10.00     2
B4D            sp3_sp3_29        HN14         N14         S13         O15     -60.000   10.00     3
B4D              const_21         C12         C17         C18         C08       0.000   10.00     2
B4D             sp2_sp3_8         C08         C18         S19         O20     120.000   10.00     6
B4D             sp3_sp3_2         C06         N22         S19         O20     180.000   10.00     3
B4D            sp2_sp3_14         C01         C02         C03         S04     120.000   10.00     6
B4D             sp3_sp3_7         C02         C03         S04         C05     180.000   10.00     3
B4D            sp3_sp3_10         C06         C05         S04         C03     180.000   10.00     3
B4D            sp3_sp3_13         S04         C05         C06         N07     180.000   10.00     3
B4D            sp3_sp3_24         C05         C06         N22         S19      60.000   10.00     3
B4D             sp2_sp3_2         C08         N07         C06         C05     120.000   10.00     6
B4D             sp2_sp2_3         C09         C08         N07         C06     180.000   10.00     2
B4D       const_sp2_sp2_2         N07         C08         C18         C17     180.000   10.00     2
B4D       const_sp2_sp2_7         N07         C08         C09         C10     180.000   10.00     2
B4D              const_10         C08         C09         C10        CL11     180.000   10.00     2
B4D              const_16        CL11         C10         C12         S13       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
B4D    chir_1    C06    N22    N07    C05    positive
B4D    chir_2    N22    S19    C06    HN22    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
B4D    plan-1         C08   0.020
B4D    plan-1         C09   0.020
B4D    plan-1         C10   0.020
B4D    plan-1         C12   0.020
B4D    plan-1         C17   0.020
B4D    plan-1         C18   0.020
B4D    plan-1        CL11   0.020
B4D    plan-1         H09   0.020
B4D    plan-1         H17   0.020
B4D    plan-1         N07   0.020
B4D    plan-1         S13   0.020
B4D    plan-1         S19   0.020
B4D    plan-2         C01   0.020
B4D    plan-2         C02   0.020
B4D    plan-2         H01   0.020
B4D    plan-2        H01A   0.020
B4D    plan-3         C01   0.020
B4D    plan-3         C02   0.020
B4D    plan-3         C03   0.020
B4D    plan-3         H02   0.020
B4D    plan-4         C06   0.020
B4D    plan-4         C08   0.020
B4D    plan-4        HN07   0.020
B4D    plan-4         N07   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
B4D SMILES           ACDLabs              11.02 "O=S(=O)(c1c(Cl)cc2c(c1)S(=O)(=O)NC(N2)CSC/C=C)N"
B4D SMILES_CANONICAL CACTVS               3.352 "N[S](=O)(=O)c1cc2c(N[C@H](CSCC=C)N[S]2(=O)=O)cc1Cl"
B4D SMILES           CACTVS               3.352 "N[S](=O)(=O)c1cc2c(N[CH](CSCC=C)N[S]2(=O)=O)cc1Cl"
B4D SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C=CCSC[C@H]1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl"
B4D SMILES           "OpenEye OEToolkits" 1.7.0 "C=CCSCC1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl"
B4D InChI            InChI                1.03  "InChI=1S/C11H14ClN3O4S3/c1-2-3-20-6-11-14-8-4-7(12)9(21(13,16)17)5-10(8)22(18,19)15-11/h2,4-5,11,14-15H,1,3,6H2,(H2,13,16,17)/t11-/m0/s1"
B4D InChIKey         InChI                1.03  VGLGVJVUHYTIIU-NSHDSACASA-N
B4D ?                acedrg               202         "dictionary generator"                  
B4D ?                acedrg_database      11          "data source"                           
B4D ?                rdkit                2017.03.2   "Chemoinformatics tool"
B4D ?                refmac5              5.8.0189    "optimization tool"                     
