global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BB6      BB6 '(2Z)-2-amino-3-sulfanylbut-2-enoic a' non-polymer        14   8 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_BB6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 BB6           OXT    O    OC       -0.500      0.000    0.000    0.000
 BB6           C      C    C         0.000     -0.920    0.259   -0.807
 BB6           O      O    OC       -0.500     -0.698    0.232   -2.038
 BB6           CA     C    C         0.000     -2.211    0.582   -0.327
 BB6           N      N    NH2       0.000     -2.569    1.931   -0.115
 BB6           H1     H    H         0.000     -3.498    2.190    0.232
 BB6           H      H    H         0.000     -1.910    2.694   -0.303
 BB6           CB     C    C         0.000     -3.104   -0.403   -0.071
 BB6           CD     C    CH3       0.000     -2.684   -1.847   -0.177
 BB6           HD3C   H    H         0.000     -2.890   -2.344    0.736
 BB6           HD2C   H    H         0.000     -3.220   -2.316   -0.961
 BB6           HD1C   H    H         0.000     -1.645   -1.900   -0.379
 BB6           SG     S    SH1       0.000     -4.756    0.003    0.385
 BB6           HG     H    H         0.000     -5.466   -1.110    0.592
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 BB6      OXT    n/a    C      START
 BB6      C      OXT    CA     .
 BB6      O      C      .      .
 BB6      CA     C      CB     .
 BB6      N      CA     H      .
 BB6      H1     N      .      .
 BB6      H      N      .      .
 BB6      CB     CA     SG     .
 BB6      CD     CB     HD1C   .
 BB6      HD3C   CD     .      .
 BB6      HD2C   CD     .      .
 BB6      HD1C   CD     .      .
 BB6      SG     CB     HG     .
 BB6      HG     SG     .      END
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BB6       N         CA        single    1.332     0.020     1.332     0.020     
BB6       CA        C         single    1.460     0.020     1.460     0.020     
BB6       CB        CA        double    1.330     0.020     1.330     0.020     
BB6       O         C         deloc     1.250     0.020     1.250     0.020     
BB6       C         OXT       deloc     1.250     0.020     1.250     0.020     
BB6       SG        CB        single    1.690     0.020     1.690     0.020     
BB6       CD        CB        single    1.500     0.020     1.500     0.020     
BB6       H         N         single    1.016     0.010     0.899     0.007     
BB6       H1        N         single    1.016     0.010     0.899     0.007     
BB6       HG        SG        single    1.338     0.010     1.171     0.208     
BB6       HD1C      CD        single    1.089     0.010     0.989     0.005     
BB6       HD2C      CD        single    1.089     0.010     0.989     0.005     
BB6       HD3C      CD        single    1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 BB6      OXT    C      O       123.000    3.000
 BB6      OXT    C      CA      120.000    3.000
 BB6      O      C      CA      120.000    3.000
 BB6      C      CA     N       120.000    3.000
 BB6      C      CA     CB      120.000    3.000
 BB6      N      CA     CB      120.000    3.000
 BB6      CA     N      H1      120.000    3.000
 BB6      CA     N      H       120.000    3.000
 BB6      H1     N      H       120.000    3.000
 BB6      CA     CB     CD      120.000    3.000
 BB6      CA     CB     SG      120.000    3.000
 BB6      CD     CB     SG      120.000    3.000
 BB6      CB     CD     HD3C    109.470    3.000
 BB6      CB     CD     HD2C    109.470    3.000
 BB6      CB     CD     HD1C    109.470    3.000
 BB6      HD3C   CD     HD2C    109.470    3.000
 BB6      HD3C   CD     HD1C    109.470    3.000
 BB6      HD2C   CD     HD1C    109.470    3.000
 BB6      CB     SG     HG      109.500    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 BB6      var_1    OXT    C      CA     CB       -87.232   20.000   1
 BB6      CONST_1  C      CA     N      H          0.000    0.000   0
 BB6      CONST_2  C      CA     CB     SG      -174.427    0.000   0
 BB6      var_2    CA     CB     CD     HD1C       4.718   20.000   1
 BB6      var_3    CA     CB     SG     HG      -179.948   20.000   1
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 BB6      plan-1    N         0.020
 BB6      plan-1    CA        0.020
 BB6      plan-1    H         0.020
 BB6      plan-1    H1        0.020
 BB6      plan-2    CA        0.020
 BB6      plan-2    N         0.020
 BB6      plan-2    C         0.020
 BB6      plan-2    CB        0.020
 BB6      plan-2    SG        0.020
 BB6      plan-2    CD        0.020
 BB6      plan-2    H1        0.020
 BB6      plan-2    H         0.020
 BB6      plan-3    C         0.020
 BB6      plan-3    CA        0.020
 BB6      plan-3    O         0.020
 BB6      plan-3    OXT       0.020
# ------------------------------------------------------
