#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BLS     BLS      "BLASTICIDIN S"     NON-POLYMER     56     30     .     
#
data_comp_BLS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BLS     O4      O       OC      -1      80.196      112.658     94.999      
BLS     N1      N       NR6     0       76.104      110.676     96.881      
BLS     C2      C       CR6     0       75.230      109.569     96.815      
BLS     O2      O       O       0       74.508      109.393     95.817      
BLS     N3      N       NRD6    0       75.190      108.685     97.864      
BLS     C4      C       CR6     0       75.965      108.865     98.950      
BLS     N4      N       NH2     0       75.884      107.979     99.934      
BLS     C5      C       CR16    0       76.854      109.981     99.039      
BLS     C6      C       CR16    0       76.894      110.848     98.009      
BLS     "C1'"   C       CH1     0       76.203      111.678     95.791      
BLS     "C2'"   C       CR16    0       75.657      113.000     96.230      
BLS     "C3'"   C       CR16    0       76.241      114.145     95.921      
BLS     "C4'"   C       CH1     0       77.554      114.216     95.184      
BLS     "C5'"   C       CH1     0       77.897      112.856     94.500      
BLS     "O5'"   O       O2      0       77.591      111.744     95.358      
BLS     O3      O       O       0       79.702      112.825     92.967      
BLS     "C6'"   C       C       0       79.369      112.773     94.127      
BLS     N6      N       NH1     0       77.525      115.295     94.200      
BLS     C7      C       C       0       77.949      116.561     94.417      
BLS     O7      O       O       0       78.388      116.954     95.496      
BLS     C8      C       CH2     0       77.834      117.502     93.236      
BLS     C9      C       CH1     0       78.749      117.144     92.050      
BLS     N9      N       NT2     0       78.387      117.946     90.868      
BLS     C10     C       CH2     0       80.247      117.303     92.389      
BLS     C11     C       CH2     0       80.983      116.003     92.683      
BLS     N12     N       N       0       82.420      116.185     92.983      
BLS     C13     C       CH3     0       82.853      115.893     94.352      
BLS     C14     C       C       0       83.294      116.586     92.029      
BLS     N14     N       NH2     1       84.246      117.467     92.305      
BLS     N15     N       NH2     0       83.263      116.080     90.804      
BLS     HN41    H       H       0       76.590      107.811     100.428     
BLS     HN42    H       H       0       75.125      107.565     100.092     
BLS     H5      H       H       0       77.400      110.115     99.793      
BLS     H6      H       H       0       77.473      111.593     98.047      
BLS     "H1'"   H       H       0       75.671      111.395     95.015      
BLS     "H2'"   H       H       0       74.862      113.012     96.749      
BLS     "H3'"   H       H       0       75.822      114.955     96.167      
BLS     "H4'"   H       H       0       78.264      114.419     95.858      
BLS     "H5'"   H       H       0       77.366      112.761     93.670      
BLS     HN6     H       H       0       77.198      115.114     93.418      
BLS     H81     H       H       0       78.045      118.406     93.533      
BLS     H82     H       H       0       76.909      117.499     92.925      
BLS     H9      H       H       0       78.591      116.198     91.824      
BLS     HN91    H       H       0       78.814      117.640     90.152      
BLS     HN92    H       H       0       78.634      118.791     90.988      
BLS     H101    H       H       0       80.335      117.896     93.169      
BLS     H102    H       H       0       80.689      117.750     91.634      
BLS     H111    H       H       0       80.890      115.407     91.910      
BLS     H112    H       H       0       80.540      115.561     93.440      
BLS     H131    H       H       0       82.410      115.091     94.674      
BLS     H132    H       H       0       82.623      116.640     94.928      
BLS     H133    H       H       0       83.815      115.753     94.376      
BLS     HN14    H       H       0       84.955      117.536     91.785      
BLS     H15     H       H       0       84.162      118.009     92.993      
BLS     H151    H       H       0       83.648      116.509     90.137      
BLS     H152    H       H       0       82.887      115.297     90.657      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BLS       O4        "C6'"     SINGLE    n         1.207     0.020     1.207     0.020     
BLS       N1        C2        SINGLE    y         1.396     0.010     1.396     0.010     
BLS       N1        C6        SINGLE    y         1.375     0.011     1.375     0.011     
BLS       N1        "C1'"     SINGLE    n         1.474     0.010     1.474     0.010     
BLS       C2        O2        DOUBLE    n         1.241     0.014     1.241     0.014     
BLS       C2        N3        SINGLE    y         1.358     0.015     1.358     0.015     
BLS       N3        C4        DOUBLE    y         1.339     0.011     1.339     0.011     
BLS       C4        N4        SINGLE    n         1.325     0.011     1.325     0.011     
BLS       C4        C5        SINGLE    y         1.422     0.012     1.422     0.012     
BLS       C5        C6        DOUBLE    y         1.340     0.010     1.340     0.010     
BLS       "C1'"     "C2'"     SINGLE    n         1.492     0.010     1.492     0.010     
BLS       "C1'"     "O5'"     SINGLE    n         1.436     0.017     1.436     0.017     
BLS       "C2'"     "C3'"     DOUBLE    n         1.319     0.013     1.319     0.013     
BLS       "C3'"     "C4'"     SINGLE    n         1.504     0.012     1.504     0.012     
BLS       "C4'"     "C5'"     SINGLE    n         1.543     0.019     1.543     0.019     
BLS       "C4'"     N6        SINGLE    n         1.455     0.010     1.455     0.010     
BLS       "C5'"     "O5'"     SINGLE    n         1.432     0.010     1.432     0.010     
BLS       "C5'"     "C6'"     SINGLE    n         1.518     0.018     1.518     0.018     
BLS       O3        "C6'"     DOUBLE    n         1.207     0.020     1.207     0.020     
BLS       N6        C7        SINGLE    n         1.343     0.011     1.343     0.011     
BLS       C7        O7        DOUBLE    n         1.227     0.012     1.227     0.012     
BLS       C7        C8        SINGLE    n         1.506     0.020     1.506     0.020     
BLS       C8        C9        SINGLE    n         1.535     0.016     1.535     0.016     
BLS       C9        N9        SINGLE    n         1.473     0.013     1.473     0.013     
BLS       C9        C10       SINGLE    n         1.532     0.016     1.532     0.016     
BLS       C10       C11       SINGLE    n         1.521     0.010     1.521     0.010     
BLS       C11       N12       SINGLE    n         1.471     0.011     1.471     0.011     
BLS       N12       C13       SINGLE    n         1.458     0.011     1.458     0.011     
BLS       N12       C14       SINGLE    n         1.335     0.016     1.335     0.016     
BLS       C14       N14       DOUBLE    n         1.322     0.010     1.322     0.010     
BLS       C14       N15       SINGLE    n         1.321     0.011     1.321     0.011     
BLS       N4        HN41      SINGLE    n         1.016     0.010     0.899     0.007     
BLS       N4        HN42      SINGLE    n         1.016     0.010     0.899     0.007     
BLS       C5        H5        SINGLE    n         1.082     0.013     0.975     0.010     
BLS       C6        H6        SINGLE    n         1.082     0.013     0.975     0.010     
BLS       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.989     0.005     
BLS       "C2'"     "H2'"     SINGLE    n         1.082     0.013     0.975     0.010     
BLS       "C3'"     "H3'"     SINGLE    n         1.082     0.013     0.975     0.010     
BLS       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.989     0.005     
BLS       "C5'"     "H5'"     SINGLE    n         1.089     0.010     0.989     0.005     
BLS       N6        HN6       SINGLE    n         1.016     0.010     0.899     0.007     
BLS       C8        H81       SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C8        H82       SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C9        H9        SINGLE    n         1.089     0.010     0.989     0.005     
BLS       N9        HN91      SINGLE    n         1.036     0.016     0.914     0.007     
BLS       N9        HN92      SINGLE    n         1.036     0.016     0.914     0.007     
BLS       C10       H101      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C10       H102      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C11       H111      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C11       H112      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C13       H131      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C13       H132      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       C13       H133      SINGLE    n         1.089     0.010     0.989     0.005     
BLS       N14       HN14      SINGLE    n         1.016     0.010     0.899     0.007     
BLS       N14       H15       SINGLE    n         1.016     0.010     0.899     0.007     
BLS       N15       H151      SINGLE    n         1.016     0.010     0.899     0.007     
BLS       N15       H152      SINGLE    n         1.016     0.010     0.899     0.007     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BLS          C2          N1          C6     120.164    1.50
BLS          C2          N1       "C1'"     119.918    1.50
BLS          C6          N1       "C1'"     119.918    1.50
BLS          N1          C2          O2     118.529    1.50
BLS          N1          C2          N3     119.519    1.72
BLS          O2          C2          N3     121.952    1.50
BLS          C2          N3          C4     120.271    1.50
BLS          N3          C4          N4     117.920    1.50
BLS          N3          C4          C5     121.140    1.50
BLS          N4          C4          C5     120.940    1.50
BLS          C4          N4        HN41     119.818    1.59
BLS          C4          N4        HN42     119.818    1.59
BLS        HN41          N4        HN42     120.363    1.85
BLS          C4          C5          C6     118.109    1.50
BLS          C4          C5          H5     121.562    1.50
BLS          C6          C5          H5     120.330    1.50
BLS          N1          C6          C5     120.797    1.50
BLS          N1          C6          H6     118.896    1.56
BLS          C5          C6          H6     120.307    1.59
BLS          N1       "C1'"       "C2'"     109.471    3.00
BLS          N1       "C1'"       "O5'"     107.388    1.50
BLS          N1       "C1'"       "H1'"     107.809    1.66
BLS       "C2'"       "C1'"       "O5'"     111.921    2.19
BLS       "C2'"       "C1'"       "H1'"     106.710    3.00
BLS       "O5'"       "C1'"       "H1'"     107.491    1.84
BLS       "C1'"       "C2'"       "C3'"     123.224    1.50
BLS       "C1'"       "C2'"       "H2'"     117.957    2.18
BLS       "C3'"       "C2'"       "H2'"     118.819    1.54
BLS       "C2'"       "C3'"       "C4'"     123.273    1.50
BLS       "C2'"       "C3'"       "H3'"     118.792    1.54
BLS       "C4'"       "C3'"       "H3'"     117.924    1.50
BLS       "C3'"       "C4'"       "C5'"     112.021    2.38
BLS       "C3'"       "C4'"          N6     110.249    1.74
BLS       "C3'"       "C4'"       "H4'"     107.701    1.50
BLS       "C5'"       "C4'"          N6     110.829    2.03
BLS       "C5'"       "C4'"       "H4'"     109.200    1.50
BLS          N6       "C4'"       "H4'"     107.589    1.50
BLS       "C4'"       "C5'"       "O5'"     110.767    1.50
BLS       "C4'"       "C5'"       "C6'"     111.056    2.52
BLS       "C4'"       "C5'"       "H5'"     109.200    1.50
BLS       "O5'"       "C5'"       "C6'"     107.807    2.54
BLS       "O5'"       "C5'"       "H5'"     108.284    2.17
BLS       "C6'"       "C5'"       "H5'"     107.668    1.59
BLS       "C1'"       "O5'"       "C5'"     111.559    2.21
BLS          O4       "C6'"       "C5'"     119.643    2.54
BLS          O4       "C6'"          O3     120.713    1.50
BLS       "C5'"       "C6'"          O3     119.643    2.54
BLS       "C4'"          N6          C7     123.265    1.50
BLS       "C4'"          N6         HN6     118.714    1.60
BLS          C7          N6         HN6     118.021    1.98
BLS          N6          C7          O7     122.487    1.50
BLS          N6          C7          C8     115.427    1.50
BLS          O7          C7          C8     122.086    1.50
BLS          C7          C8          C9     113.764    1.50
BLS          C7          C8         H81     108.894    1.50
BLS          C7          C8         H82     108.894    1.50
BLS          C9          C8         H81     108.853    1.50
BLS          C9          C8         H82     108.853    1.50
BLS         H81          C8         H82     108.069    1.50
BLS          C8          C9          N9     111.883    2.59
BLS          C8          C9         C10     111.524    1.50
BLS          C8          C9          H9     108.052    1.50
BLS          N9          C9         C10     110.129    2.63
BLS          N9          C9          H9     107.944    1.55
BLS         C10          C9          H9     107.815    1.50
BLS          C9          N9        HN91     109.715    3.00
BLS          C9          N9        HN92     109.715    3.00
BLS        HN91          N9        HN92     107.559    3.00
BLS          C9         C10         C11     115.067    1.50
BLS          C9         C10        H101     108.489    1.50
BLS          C9         C10        H102     108.489    1.50
BLS         C11         C10        H101     108.805    1.50
BLS         C11         C10        H102     108.805    1.50
BLS        H101         C10        H102     107.469    1.50
BLS         C10         C11         N12     113.303    1.62
BLS         C10         C11        H111     109.099    1.50
BLS         C10         C11        H112     109.099    1.50
BLS         N12         C11        H111     108.976    1.50
BLS         N12         C11        H112     108.976    1.50
BLS        H111         C11        H112     107.673    1.50
BLS         C11         N12         C13     116.653    1.50
BLS         C11         N12         C14     121.244    1.50
BLS         C13         N12         C14     122.103    1.50
BLS         N12         C13        H131     109.481    1.50
BLS         N12         C13        H132     109.481    1.50
BLS         N12         C13        H133     109.481    1.50
BLS        H131         C13        H132     109.408    1.50
BLS        H131         C13        H133     109.408    1.50
BLS        H132         C13        H133     109.408    1.50
BLS         N12         C14         N14     121.090    1.50
BLS         N12         C14         N15     121.090    1.50
BLS         N14         C14         N15     117.821    1.50
BLS         C14         N14        HN14     120.022    1.50
BLS         C14         N14         H15     120.022    1.50
BLS        HN14         N14         H15     119.956    2.09
BLS         C14         N15        H151     120.022    1.50
BLS         C14         N15        H152     120.022    1.50
BLS        H151         N15        H152     119.956    2.09
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BLS             sp2_sp2_1       "C1'"       "C2'"       "C3'"       "C4'"       0.000   10.00     2
BLS             sp2_sp3_8       "C2'"       "C3'"       "C4'"          N6     120.000   10.00     6
BLS             sp3_sp3_5          N6       "C4'"       "C5'"       "C6'"     -60.000   10.00     3
BLS            sp2_sp3_19          C7          N6       "C4'"       "C3'"       0.000   10.00     6
BLS            sp3_sp3_11       "C6'"       "C5'"       "O5'"       "C1'"     -60.000   10.00     3
BLS            sp2_sp3_25          O4       "C6'"       "C5'"       "C4'"       0.000   10.00     6
BLS            sp2_sp2_11          O7          C7          N6       "C4'"       0.000   10.00     2
BLS            sp2_sp3_32          N6          C7          C8          C9     120.000   10.00     6
BLS       const_sp2_sp2_3          O2          C2          N1          C6     180.000   10.00     2
BLS              const_17          C5          C6          N1          C2       0.000   10.00     2
BLS            sp2_sp3_14          C2          N1       "C1'"       "C2'"     -90.000   10.00     6
BLS            sp3_sp3_16          C7          C8          C9          N9     180.000   10.00     3
BLS            sp3_sp3_25          C8          C9          N9        HN91     180.000   10.00     3
BLS            sp3_sp3_31         C11         C10          C9          C8     180.000   10.00     3
BLS            sp3_sp3_40          C9         C10         C11         N12     180.000   10.00     3
BLS            sp2_sp3_38         C13         N12         C11         C10     120.000   10.00     6
BLS            sp2_sp3_43         C11         N12         C13        H131       0.000   10.00     6
BLS            sp2_sp2_13         N14         C14         N12         C11     180.000   10.00     2
BLS            sp2_sp2_17         N12         C14         N14        HN14     180.000   10.00     2
BLS            sp2_sp2_21         N12         C14         N15        H151     180.000   10.00     2
BLS       const_sp2_sp2_6          O2          C2          N3          C4     180.000   10.00     2
BLS       const_sp2_sp2_8          N4          C4          N3          C2     180.000   10.00     2
BLS             sp2_sp2_7          N3          C4          N4        HN41       0.000   10.00     2
BLS              const_11          N4          C4          C5          C6     180.000   10.00     2
BLS              const_13          C4          C5          C6          N1       0.000   10.00     2
BLS             sp2_sp3_3       "C3'"       "C2'"       "C1'"          N1    -120.000   10.00     6
BLS            sp3_sp3_14          N1       "C1'"       "O5'"       "C5'"      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
BLS    chir_1    "C1'"    "O5'"    N1    "C2'"    both
BLS    chir_2    "C4'"    N6    "C5'"    "C3'"    positive
BLS    chir_3    "C5'"    "O5'"    "C6'"    "C4'"    positive
BLS    chir_4    C9    N9    C8    C10    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BLS    plan-1       "C1'"   0.020
BLS    plan-1          C2   0.020
BLS    plan-1          C4   0.020
BLS    plan-1          C5   0.020
BLS    plan-1          C6   0.020
BLS    plan-1          H5   0.020
BLS    plan-1          H6   0.020
BLS    plan-1          N1   0.020
BLS    plan-1          N3   0.020
BLS    plan-1          N4   0.020
BLS    plan-1          O2   0.020
BLS    plan-2          C4   0.020
BLS    plan-2        HN41   0.020
BLS    plan-2        HN42   0.020
BLS    plan-2          N4   0.020
BLS    plan-3       "C1'"   0.020
BLS    plan-3       "C2'"   0.020
BLS    plan-3       "C3'"   0.020
BLS    plan-3       "H2'"   0.020
BLS    plan-4       "C2'"   0.020
BLS    plan-4       "C3'"   0.020
BLS    plan-4       "C4'"   0.020
BLS    plan-4       "H3'"   0.020
BLS    plan-5       "C5'"   0.020
BLS    plan-5       "C6'"   0.020
BLS    plan-5          O3   0.020
BLS    plan-5          O4   0.020
BLS    plan-6       "C4'"   0.020
BLS    plan-6          C7   0.020
BLS    plan-6         HN6   0.020
BLS    plan-6          N6   0.020
BLS    plan-7          C7   0.020
BLS    plan-7          C8   0.020
BLS    plan-7          N6   0.020
BLS    plan-7          O7   0.020
BLS    plan-8         C11   0.020
BLS    plan-8         C13   0.020
BLS    plan-8         C14   0.020
BLS    plan-8         N12   0.020
BLS    plan-9         C14   0.020
BLS    plan-9         N12   0.020
BLS    plan-9         N14   0.020
BLS    plan-9         N15   0.020
BLS   plan-10         C14   0.020
BLS   plan-10         H15   0.020
BLS   plan-10        HN14   0.020
BLS   plan-10         N14   0.020
BLS   plan-11         C14   0.020
BLS   plan-11        H151   0.020
BLS   plan-11        H152   0.020
BLS   plan-11         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BLS SMILES           ACDLabs              10.04 "O=C1N=C(N)C=CN1C2OC(C(=O)O)C(C=C2)NC(=O)CC(N)CCN(C(=[N@H])N)C"
BLS SMILES_CANONICAL CACTVS               3.341 "CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@@H](O[C@@H]1C(O)=O)N2C=CC(=NC2=O)N)C(N)=N"
BLS SMILES           CACTVS               3.341 "CN(CC[CH](N)CC(=O)N[CH]1C=C[CH](O[CH]1C(O)=O)N2C=CC(=NC2=O)N)C(N)=N"
BLS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\N)/N(C)CC[C@@H](CC(=O)N[C@H]1C=C[C@@H](O[C@@H]1C(=O)O)N2C=CC(=NC2=O)N)N"
BLS SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(N)N(C)CCC(CC(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=NC2=O)N)N"
BLS InChI            InChI                1.03
"InChI=1S/C17H26N8O5/c1-24(16(20)21)6-4-9(18)8-12(26)22-10-2-3-13(30-14(10)15(27)28)25-7-5-11(19)23-17(25)29/h2-3,5,7,9-10,13-14H,4,6,8,18H2,1H3,(H3,20,21)(H,22,26)(H,27,28)(H2,19,23,29)/t9-,10-,13+,14-/m0/s1"
BLS InChIKey         InChI                1.03  CXNPLSGKWMLZPZ-ZNIXKSQXSA-N
BLS ?                acedrg               202         "dictionary generator"                  
BLS ?                acedrg_database      11          "data source"                           
BLS ?                rdkit                2017.03.2   "Chemoinformatics tool"
BLS ?                refmac5              5.8.0189    "optimization tool"                     
