#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BOL     BOL      2-iodo-N-phenylbenzamide     NON-POLYMER     26     16     .     
#
data_comp_BOL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BOL     I       I       I       0       -23.686     -27.625     59.062      
BOL     N       N       NH1     0       -21.382     -24.490     61.339      
BOL     O       O       O       0       -21.953     -25.076     59.214      
BOL     C1      C       CR6     0       -24.455     -26.170     60.373      
BOL     C2      C       CR6     0       -23.697     -25.078     60.821      
BOL     C3      C       CR16    0       -24.311     -24.151     61.698      
BOL     C4      C       CR16    0       -25.627     -24.324     62.112      
BOL     C5      C       CR16    0       -26.364     -25.422     61.654      
BOL     C6      C       CR16    0       -25.778     -26.342     60.786      
BOL     C7      C       C       0       -22.272     -24.877     60.383      
BOL     C8      C       CR6     0       -20.151     -23.815     61.152      
BOL     C9      C       CR16    0       -19.987     -22.792     60.220      
BOL     C10     C       CR16    0       -18.751     -22.167     60.081      
BOL     C11     C       CR16    0       -17.678     -22.549     60.869      
BOL     C12     C       CR16    0       -17.839     -23.561     61.797      
BOL     C13     C       CR16    0       -19.069     -24.196     61.943      
BOL     HN      H       H       0       -21.572     -24.702     62.171      
BOL     H3      H       H       0       -23.819     -23.413     62.011      
BOL     H4      H       H       0       -26.023     -23.701     62.699      
BOL     H5      H       H       0       -27.258     -25.541     61.931      
BOL     H6      H       H       0       -26.274     -27.084     60.475      
BOL     H9      H       H       0       -20.711     -22.526     59.678      
BOL     H10     H       H       0       -18.646     -21.477     59.447      
BOL     H11     H       H       0       -16.842     -22.121     60.773      
BOL     H12     H       H       0       -17.112     -23.825     62.336      
BOL     H13     H       H       0       -19.172     -24.885     62.578      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BOL       I         C1        SINGLE    n         2.103     0.010     2.103     0.010     
BOL       N         C7        SINGLE    n         1.351     0.013     1.351     0.013     
BOL       N         C8        SINGLE    n         1.411     0.011     1.411     0.011     
BOL       O         C7        DOUBLE    n         1.226     0.010     1.226     0.010     
BOL       C1        C2        DOUBLE    y         1.389     0.012     1.389     0.012     
BOL       C1        C6        SINGLE    y         1.390     0.010     1.390     0.010     
BOL       C2        C3        SINGLE    y         1.400     0.014     1.400     0.014     
BOL       C2        C7        SINGLE    n         1.498     0.012     1.498     0.012     
BOL       C3        C4        DOUBLE    y         1.385     0.010     1.385     0.010     
BOL       C4        C5        SINGLE    y         1.379     0.019     1.379     0.019     
BOL       C5        C6        DOUBLE    y         1.380     0.015     1.380     0.015     
BOL       C8        C9        DOUBLE    y         1.385     0.010     1.385     0.010     
BOL       C8        C13       SINGLE    y         1.385     0.010     1.385     0.010     
BOL       C9        C10       SINGLE    y         1.385     0.010     1.385     0.010     
BOL       C10       C11       DOUBLE    y         1.376     0.012     1.376     0.012     
BOL       C11       C12       SINGLE    y         1.376     0.011     1.376     0.011     
BOL       C12       C13       DOUBLE    y         1.385     0.010     1.385     0.010     
BOL       N         HN        SINGLE    n         1.016     0.010     0.876     0.020     
BOL       C3        H3        SINGLE    n         1.082     0.013     0.941     0.017     
BOL       C4        H4        SINGLE    n         1.082     0.013     0.943     0.018     
BOL       C5        H5        SINGLE    n         1.082     0.013     0.943     0.015     
BOL       C6        H6        SINGLE    n         1.082     0.013     0.945     0.014     
BOL       C9        H9        SINGLE    n         1.082     0.013     0.943     0.018     
BOL       C10       H10       SINGLE    n         1.082     0.013     0.943     0.017     
BOL       C11       H11       SINGLE    n         1.082     0.013     0.944     0.016     
BOL       C12       H12       SINGLE    n         1.082     0.013     0.943     0.017     
BOL       C13       H13       SINGLE    n         1.082     0.013     0.943     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BOL          C7           N          C8     126.750    1.50
BOL          C7           N          HN     117.086    2.38
BOL          C8           N          HN     116.164    1.66
BOL           I          C1          C2     122.385    1.50
BOL           I          C1          C6     116.905    1.50
BOL          C2          C1          C6     120.710    1.50
BOL          C1          C2          C3     118.583    1.50
BOL          C1          C2          C7     121.533    2.22
BOL          C3          C2          C7     119.884    2.89
BOL          C2          C3          C4     120.794    1.50
BOL          C2          C3          H3     119.577    1.50
BOL          C4          C3          H3     119.621    1.50
BOL          C3          C4          C5     120.099    1.50
BOL          C3          C4          H4     119.907    1.50
BOL          C5          C4          H4     119.998    1.50
BOL          C4          C5          C6     120.072    1.50
BOL          C4          C5          H5     120.077    1.50
BOL          C6          C5          H5     119.851    1.50
BOL          C1          C6          C5     119.746    1.50
BOL          C1          C6          H6     119.988    1.50
BOL          C5          C6          H6     120.266    1.50
BOL           N          C7           O     123.170    1.50
BOL           N          C7          C2     115.889    1.50
BOL           O          C7          C2     120.941    1.50
BOL           N          C8          C9     120.302    2.93
BOL           N          C8         C13     120.302    2.93
BOL          C9          C8         C13     119.396    1.50
BOL          C8          C9         C10     119.830    1.50
BOL          C8          C9          H9     120.019    1.50
BOL         C10          C9          H9     120.151    1.50
BOL          C9         C10         C11     120.518    1.50
BOL          C9         C10         H10     119.600    1.50
BOL         C11         C10         H10     119.882    1.50
BOL         C10         C11         C12     119.909    1.50
BOL         C10         C11         H11     120.046    1.50
BOL         C12         C11         H11     120.046    1.50
BOL         C11         C12         C13     120.518    1.50
BOL         C11         C12         H12     119.882    1.50
BOL         C13         C12         H12     119.600    1.50
BOL          C8         C13         C12     119.830    1.50
BOL          C8         C13         H13     120.019    1.50
BOL         C12         C13         H13     120.151    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BOL       const_sp2_sp2_3           N          C8          C9         C10     180.000   10.00     2
BOL              const_46         C12         C13          C8           N     180.000   10.00     2
BOL       const_sp2_sp2_5         C11         C10          C9          C8       0.000   10.00     2
BOL       const_sp2_sp2_9          C9         C10         C11         C12       0.000   10.00     2
BOL              const_13         C10         C11         C12         C13       0.000   10.00     2
BOL              const_17         C11         C12         C13          C8       0.000   10.00     2
BOL             sp2_sp2_5          C9          C8           N          C7     180.000   10.00     2
BOL             sp2_sp2_3           O          C7           N          C8       0.000   10.00     2
BOL              const_24           I          C1          C2          C7       0.000   10.00     2
BOL              const_43           I          C1          C6          C5     180.000   10.00     2
BOL              const_27          C7          C2          C3          C4     180.000   10.00     2
BOL             sp2_sp2_9          C1          C2          C7           N     180.000   10.00     2
BOL              const_29          C2          C3          C4          C5       0.000   10.00     2
BOL              const_33          C3          C4          C5          C6       0.000   10.00     2
BOL              const_37          C4          C5          C6          C1       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BOL    plan-1         C10   0.020
BOL    plan-1         C11   0.020
BOL    plan-1         C12   0.020
BOL    plan-1         C13   0.020
BOL    plan-1          C8   0.020
BOL    plan-1          C9   0.020
BOL    plan-1         H10   0.020
BOL    plan-1         H11   0.020
BOL    plan-1         H12   0.020
BOL    plan-1         H13   0.020
BOL    plan-1          H9   0.020
BOL    plan-1           N   0.020
BOL    plan-2          C1   0.020
BOL    plan-2          C2   0.020
BOL    plan-2          C3   0.020
BOL    plan-2          C4   0.020
BOL    plan-2          C5   0.020
BOL    plan-2          C6   0.020
BOL    plan-2          C7   0.020
BOL    plan-2          H3   0.020
BOL    plan-2          H4   0.020
BOL    plan-2          H5   0.020
BOL    plan-2          H6   0.020
BOL    plan-2           I   0.020
BOL    plan-3          C7   0.020
BOL    plan-3          C8   0.020
BOL    plan-3          HN   0.020
BOL    plan-3           N   0.020
BOL    plan-4          C2   0.020
BOL    plan-4          C7   0.020
BOL    plan-4           N   0.020
BOL    plan-4           O   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BOL SMILES_CANONICAL CACTVS               3.352 "Ic1ccccc1C(=O)Nc2ccccc2"
BOL SMILES           CACTVS               3.352 "Ic1ccccc1C(=O)Nc2ccccc2"
BOL SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)NC(=O)c2ccccc2I"
BOL SMILES           "OpenEye OEToolkits" 1.7.0 "c1ccc(cc1)NC(=O)c2ccccc2I"
BOL InChI            InChI                1.03  "InChI=1S/C13H10INO/c14-12-9-5-4-8-11(12)13(16)15-10-6-2-1-3-7-10/h1-9H,(H,15,16)"
BOL InChIKey         InChI                1.03  LJOZMWRYMKECFF-UHFFFAOYSA-N
BOL ?                acedrg               202         "dictionary generator"                  
BOL ?                acedrg_database      11          "data source"                           
BOL ?                rdkit                2017.03.2   "Chemoinformatics tool"
BOL ?                refmac5              5.8.0189    "optimization tool"                     
