#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BQC     BQC      5-(4-oxo-2-phenyl-1,5,7,8-tetrahydropyrido[4,3-d]pyrimidine-6(4H)-carbonyl)-1,3-dihydro-2H-2lambda~6~,1-benzothiazole-2,2-dione     NON-POLYMER     48     30     .     
#
data_comp_BQC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BQC     S1      S       S3      0       -67.235     32.875      -23.122     
BQC     O1      O       O       0       -58.815     28.545      -28.031     
BQC     O2      O       O       0       -60.791     29.572      -23.342     
BQC     O3      O       O       0       -68.552     32.332      -23.222     
BQC     O4      O       O       0       -67.115     34.296      -23.055     
BQC     N4      N       NR5     0       -66.419     32.169      -21.858     
BQC     C15     C       CR56    0       -65.264     31.488      -22.242     
BQC     C11     C       CR16    0       -64.341     30.858      -21.412     
BQC     C17     C       CH2     0       -66.178     32.209      -24.390     
BQC     C16     C       CR56    0       -65.091     31.486      -23.637     
BQC     C14     C       CR16    0       -63.992     30.852      -24.196     
BQC     C13     C       CR6     0       -63.060     30.212      -23.370     
BQC     C12     C       CR16    0       -63.253     30.229      -21.984     
BQC     C9      C       C       0       -61.859     29.515      -23.950     
BQC     N1      N       NT      0       -61.967     28.871      -25.147     
BQC     C5      C       CH2     0       -63.039     27.904      -25.444     
BQC     C4      C       CH2     0       -63.492     28.045      -26.885     
BQC     C6      C       CH2     0       -60.749     28.675      -25.956     
BQC     C2      C       CR66    0       -61.019     28.333      -27.398     
BQC     C7      C       CR6     0       -59.988     28.294      -28.345     
BQC     N2      N       NRD6    0       -60.226     27.983      -29.633     
BQC     C1      C       CR6     0       -61.489     27.704      -30.039     
BQC     N3      N       NR6     0       -62.542     27.723      -29.143     
BQC     C3      C       CR66    0       -62.324     28.035      -27.827     
BQC     C21     C       CR6     0       -61.700     27.367      -31.471     
BQC     C20     C       CR16    0       -62.630     26.390      -31.844     
BQC     C19     C       CR16    0       -62.824     26.077      -33.183     
BQC     C22     C       CR16    0       -60.971     28.012      -32.477     
BQC     C23     C       CR16    0       -61.173     27.687      -33.812     
BQC     C18     C       CR16    0       -62.097     26.723      -34.163     
BQC     H1      H       H       0       -66.708     32.235      -21.032     
BQC     H2      H       H       0       -64.456     30.858      -20.474     
BQC     H3      H       H       0       -65.808     32.933      -24.940     
BQC     H4      H       H       0       -66.683     31.592      -24.965     
BQC     H5      H       H       0       -63.877     30.849      -25.136     
BQC     H6      H       H       0       -62.633     29.805      -21.424     
BQC     H7      H       H       0       -62.708     26.997      -25.294     
BQC     H8      H       H       0       -63.799     28.045      -24.848     
BQC     H9      H       H       0       -63.980     28.884      -27.000     
BQC     H10     H       H       0       -64.090     27.307      -27.120     
BQC     H11     H       H       0       -60.216     27.958      -25.553     
BQC     H12     H       H       0       -60.211     29.495      -25.925     
BQC     H13     H       H       0       -63.363     27.538      -29.417     
BQC     H14     H       H       0       -63.135     25.941      -31.178     
BQC     H15     H       H       0       -63.455     25.418      -33.423     
BQC     H16     H       H       0       -60.333     28.677      -32.249     
BQC     H17     H       H       0       -60.678     28.129      -34.482     
BQC     H18     H       H       0       -62.232     26.506      -35.072     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BQC       C23       C18       DOUBLE    y         1.376     0.0124    1.376     0.0124    
BQC       C19       C18       SINGLE    y         1.376     0.0124    1.376     0.0124    
BQC       C22       C23       SINGLE    y         1.385     0.0100    1.385     0.0100    
BQC       C20       C19       DOUBLE    y         1.385     0.0100    1.385     0.0100    
BQC       C21       C22       DOUBLE    y         1.395     0.0100    1.395     0.0100    
BQC       C21       C20       SINGLE    y         1.395     0.0100    1.395     0.0100    
BQC       C1        C21       SINGLE    n         1.483     0.0100    1.483     0.0100    
BQC       N2        C1        DOUBLE    y         1.344     0.0128    1.344     0.0128    
BQC       C1        N3        SINGLE    y         1.367     0.0162    1.367     0.0162    
BQC       C7        N2        SINGLE    y         1.338     0.0130    1.338     0.0130    
BQC       N3        C3        SINGLE    y         1.366     0.0129    1.366     0.0129    
BQC       O1        C7        DOUBLE    n         1.239     0.0136    1.239     0.0136    
BQC       C2        C7        SINGLE    y         1.386     0.0200    1.386     0.0200    
BQC       C2        C3        DOUBLE    y         1.403     0.0129    1.403     0.0129    
BQC       C4        C3        SINGLE    n         1.500     0.0130    1.500     0.0130    
BQC       C6        C2        SINGLE    n         1.502     0.0100    1.502     0.0100    
BQC       C5        C4        SINGLE    n         1.513     0.0154    1.513     0.0154    
BQC       N1        C6        SINGLE    n         1.468     0.0100    1.468     0.0100    
BQC       N1        C5        SINGLE    n         1.469     0.0100    1.469     0.0100    
BQC       C9        N1        SINGLE    n         1.356     0.0105    1.356     0.0105    
BQC       C17       C16       SINGLE    n         1.505     0.0100    1.505     0.0100    
BQC       S1        C17       SINGLE    n         1.787     0.0134    1.787     0.0134    
BQC       C16       C14       DOUBLE    y         1.383     0.0100    1.383     0.0100    
BQC       C14       C13       SINGLE    y         1.397     0.0100    1.397     0.0100    
BQC       O2        C9        DOUBLE    n         1.228     0.0115    1.228     0.0115    
BQC       C13       C9        SINGLE    n         1.501     0.0100    1.501     0.0100    
BQC       C15       C16       SINGLE    y         1.394     0.0109    1.394     0.0109    
BQC       C13       C12       DOUBLE    y         1.395     0.0113    1.395     0.0113    
BQC       S1        O4        DOUBLE    n         1.428     0.0100    1.428     0.0100    
BQC       S1        O3        DOUBLE    n         1.428     0.0100    1.428     0.0100    
BQC       S1        N4        SINGLE    n         1.677     0.0200    1.677     0.0200    
BQC       N4        C15       SINGLE    n         1.393     0.0119    1.393     0.0119    
BQC       C15       C11       DOUBLE    y         1.387     0.0100    1.387     0.0100    
BQC       C11       C12       SINGLE    y         1.377     0.0100    1.377     0.0100    
BQC       N4        H1        SINGLE    n         1.016     0.010     0.878     0.0200    
BQC       C11       H2        SINGLE    n         1.082     0.013     0.945     0.0200    
BQC       C17       H3        SINGLE    n         1.089     0.010     0.982     0.0179    
BQC       C17       H4        SINGLE    n         1.089     0.010     0.982     0.0179    
BQC       C14       H5        SINGLE    n         1.082     0.013     0.947     0.0200    
BQC       C12       H6        SINGLE    n         1.082     0.013     0.937     0.0105    
BQC       C5        H7        SINGLE    n         1.089     0.010     0.977     0.0156    
BQC       C5        H8        SINGLE    n         1.089     0.010     0.977     0.0156    
BQC       C4        H9        SINGLE    n         1.089     0.010     0.978     0.0165    
BQC       C4        H10       SINGLE    n         1.089     0.010     0.978     0.0165    
BQC       C6        H11       SINGLE    n         1.089     0.010     0.980     0.0131    
BQC       C6        H12       SINGLE    n         1.089     0.010     0.980     0.0131    
BQC       N3        H13       SINGLE    n         1.016     0.010     0.885     0.0200    
BQC       C20       H14       SINGLE    n         1.082     0.013     0.949     0.0100    
BQC       C19       H15       SINGLE    n         1.082     0.013     0.943     0.0180    
BQC       C22       H16       SINGLE    n         1.082     0.013     0.949     0.0100    
BQC       C23       H17       SINGLE    n         1.082     0.013     0.943     0.0180    
BQC       C18       H18       SINGLE    n         1.082     0.013     0.944     0.0161    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BQC         C17          S1          O4     110.802    1.65
BQC         C17          S1          O3     110.802    1.65
BQC         C17          S1          N4      95.534    1.50
BQC          O4          S1          O3     117.356    1.50
BQC          O4          S1          N4     110.218    1.50
BQC          O3          S1          N4     110.218    1.50
BQC          S1          N4         C15     111.282    2.67
BQC          S1          N4          H1     123.258    2.27
BQC         C15          N4          H1     125.460    1.50
BQC         C16         C15          N4     108.738    2.06
BQC         C16         C15         C11     121.475    1.50
BQC          N4         C15         C11     129.786    1.50
BQC         C15         C11         C12     117.722    1.50
BQC         C15         C11          H2     121.263    1.50
BQC         C12         C11          H2     121.016    1.50
BQC         C16         C17          S1     102.125    1.50
BQC         C16         C17          H3     110.967    1.50
BQC         C16         C17          H4     110.967    1.50
BQC          S1         C17          H3     109.899    1.81
BQC          S1         C17          H4     109.899    1.81
BQC          H3         C17          H4     108.960    1.50
BQC         C17         C16         C14     130.344    2.80
BQC         C17         C16         C15     109.680    1.68
BQC         C14         C16         C15     119.976    1.50
BQC         C16         C14         C13     119.666    1.50
BQC         C16         C14          H5     120.021    1.50
BQC         C13         C14          H5     120.313    1.50
BQC         C14         C13          C9     120.081    2.75
BQC         C14         C13         C12     119.842    1.50
BQC          C9         C13         C12     120.077    1.95
BQC         C13         C12         C11     121.320    1.50
BQC         C13         C12          H6     119.731    1.50
BQC         C11         C12          H6     118.949    1.50
BQC          N1          C9          O2     121.792    1.50
BQC          N1          C9         C13     118.676    1.50
BQC          O2          C9         C13     119.532    1.50
BQC          C6          N1          C5     115.031    2.05
BQC          C6          N1          C9     120.502    3.00
BQC          C5          N1          C9     122.456    3.00
BQC          C4          C5          N1     110.423    1.50
BQC          C4          C5          H7     109.708    1.50
BQC          C4          C5          H8     109.708    1.50
BQC          N1          C5          H7     109.562    1.50
BQC          N1          C5          H8     109.562    1.50
BQC          H7          C5          H8     108.037    1.50
BQC          C3          C4          C5     111.337    1.50
BQC          C3          C4          H9     108.207    1.50
BQC          C3          C4         H10     108.207    1.50
BQC          C5          C4          H9     109.445    1.50
BQC          C5          C4         H10     109.445    1.50
BQC          H9          C4         H10     107.873    1.50
BQC          C2          C6          N1     112.544    1.50
BQC          C2          C6         H11     109.233    1.50
BQC          C2          C6         H12     109.233    1.50
BQC          N1          C6         H11     109.093    1.66
BQC          N1          C6         H12     109.093    1.66
BQC         H11          C6         H12     107.777    1.50
BQC          C7          C2          C3     119.496    1.50
BQC          C7          C2          C6     120.533    2.12
BQC          C3          C2          C6     119.971    2.19
BQC          N2          C7          O1     117.525    1.50
BQC          N2          C7          C2     121.528    1.50
BQC          O1          C7          C2     120.947    1.50
BQC          C1          N2          C7     118.327    1.50
BQC         C21          C1          N2     118.242    1.50
BQC         C21          C1          N3     121.398    1.53
BQC          N2          C1          N3     120.361    2.80
BQC          C1          N3          C3     120.396    1.90
BQC          C1          N3         H13     119.777    2.44
BQC          C3          N3         H13     119.827    1.73
BQC          N3          C3          C2     119.892    1.68
BQC          N3          C3          C4     117.949    1.50
BQC          C2          C3          C4     122.160    1.50
BQC         C22         C21         C20     118.839    1.50
BQC         C22         C21          C1     120.581    1.50
BQC         C20         C21          C1     120.581    1.50
BQC         C19         C20         C21     120.384    1.50
BQC         C19         C20         H14     119.751    1.50
BQC         C21         C20         H14     119.865    1.50
BQC         C18         C19         C20     120.243    1.50
BQC         C18         C19         H15     119.930    1.50
BQC         C20         C19         H15     119.827    1.50
BQC         C23         C22         C21     120.384    1.50
BQC         C23         C22         H16     119.751    1.50
BQC         C21         C22         H16     119.865    1.50
BQC         C18         C23         C22     120.243    1.50
BQC         C18         C23         H17     119.930    1.50
BQC         C22         C23         H17     119.827    1.50
BQC         C23         C18         C19     119.907    1.50
BQC         C23         C18         H18     120.047    1.50
BQC         C19         C18         H18     120.047    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BQC            sp2_sp3_33         C15          N4          S1          O4    -120.000   10.00     6
BQC             sp3_sp3_2         C16         C17          S1          O4     180.000   10.00     3
BQC              const_11          C9         C13         C14         C16     180.000   10.00     2
BQC              const_14         C11         C12         C13          C9     180.000   10.00     2
BQC            sp2_sp2_14         C14         C13          C9          O2       0.000   10.00     2
BQC            sp2_sp2_11          O2          C9          N1          C6       0.000   10.00     2
BQC            sp2_sp3_28          C9          N1          C5          C4     180.000   10.00     6
BQC            sp2_sp3_10          C9          N1          C6          C2     180.000   10.00     6
BQC            sp3_sp3_10          C3          C4          C5          N1      60.000   10.00     3
BQC            sp2_sp3_22          N3          C3          C4          C5     180.000   10.00     6
BQC            sp2_sp3_16          C7          C2          C6          N1     180.000   10.00     6
BQC              const_42          C3          C2          C7          O1     180.000   10.00     2
BQC              const_57          C7          C2          C3          N3       0.000   10.00     2
BQC              const_46          O1          C7          N2          C1     180.000   10.00     2
BQC              const_48         C21          C1          N2          C7     180.000   10.00     2
BQC              const_51         C21          C1          N3          C3     180.000   10.00     2
BQC             sp2_sp2_7          N2          C1         C21         C22       0.000   10.00     2
BQC              const_53          C2          C3          N3          C1       0.000   10.00     2
BQC              const_61         C19         C20         C21         C22       0.000   10.00     2
BQC              const_21         C20         C21         C22         C23       0.000   10.00     2
BQC              const_37         C18         C19         C20         C21       0.000   10.00     2
BQC              const_33         C23         C18         C19         C20       0.000   10.00     2
BQC              const_25         C21         C22         C23         C18       0.000   10.00     2
BQC              const_29         C19         C18         C23         C22       0.000   10.00     2
BQC             sp2_sp2_1         C16         C15          N4          S1       0.000   10.00     2
BQC              const_65         C12         C11         C15         C16       0.000   10.00     2
BQC       const_sp2_sp2_1          N4         C15         C16         C17       0.000   10.00     2
BQC              const_17         C15         C11         C12         C13       0.000   10.00     2
BQC             sp2_sp3_4         C14         C16         C17          S1     180.000   10.00     6
BQC       const_sp2_sp2_6         C13         C14         C16         C17     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
BQC    chir_1    S1    O4    O3    N4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BQC    plan-1         C11   0.020
BQC    plan-1         C12   0.020
BQC    plan-1         C13   0.020
BQC    plan-1         C14   0.020
BQC    plan-1         C15   0.020
BQC    plan-1         C16   0.020
BQC    plan-1         C17   0.020
BQC    plan-1          C9   0.020
BQC    plan-1          H2   0.020
BQC    plan-1          H5   0.020
BQC    plan-1          H6   0.020
BQC    plan-1          N4   0.020
BQC    plan-2          C1   0.020
BQC    plan-2          C2   0.020
BQC    plan-2         C21   0.020
BQC    plan-2          C3   0.020
BQC    plan-2          C4   0.020
BQC    plan-2          C6   0.020
BQC    plan-2          C7   0.020
BQC    plan-2         H13   0.020
BQC    plan-2          N2   0.020
BQC    plan-2          N3   0.020
BQC    plan-2          O1   0.020
BQC    plan-3          C1   0.020
BQC    plan-3         C18   0.020
BQC    plan-3         C19   0.020
BQC    plan-3         C20   0.020
BQC    plan-3         C21   0.020
BQC    plan-3         C22   0.020
BQC    plan-3         C23   0.020
BQC    plan-3         H14   0.020
BQC    plan-3         H15   0.020
BQC    plan-3         H16   0.020
BQC    plan-3         H17   0.020
BQC    plan-3         H18   0.020
BQC    plan-4         C15   0.020
BQC    plan-4          H1   0.020
BQC    plan-4          N4   0.020
BQC    plan-4          S1   0.020
BQC    plan-5         C13   0.020
BQC    plan-5          C9   0.020
BQC    plan-5          N1   0.020
BQC    plan-5          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BQC           SMILES              ACDLabs 12.01                                                                                               S2(=O)(Nc1ccc(cc1C2)C(=O)N3CCC4=C(C3)C(=O)N=C(N4)c5ccccc5)=O
BQC            InChI                InChI  1.03 InChI=1S/C21H18N4O4S/c26-20-16-11-25(9-8-18(16)22-19(23-20)13-4-2-1-3-5-13)21(27)14-6-7-17-15(10-14)12-30(28,29)24-17/h1-7,10,24H,8-9,11-12H2,(H,22,23,26)
BQC         InChIKey                InChI  1.03                                                                                                                                XRENRYGQQDHQAY-UHFFFAOYSA-N
BQC SMILES_CANONICAL               CACTVS 3.385                                                                                                 O=C1N=C(NC2=C1CN(CC2)C(=O)c3ccc4N[S](=O)(=O)Cc4c3)c5ccccc5
BQC           SMILES               CACTVS 3.385                                                                                                 O=C1N=C(NC2=C1CN(CC2)C(=O)c3ccc4N[S](=O)(=O)Cc4c3)c5ccccc5
BQC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                             c1ccc(cc1)C2=NC(=O)C3=C(N2)CCN(C3)C(=O)c4ccc5c(c4)CS(=O)(=O)N5
BQC           SMILES "OpenEye OEToolkits" 2.0.6                                                                                             c1ccc(cc1)C2=NC(=O)C3=C(N2)CCN(C3)C(=O)c4ccc5c(c4)CS(=O)(=O)N5
BQC ?                acedrg               217         "dictionary generator"                  
BQC ?                acedrg_database      11          "data source"                           
BQC ?                rdkit                2017.03.2   "Chemoinformatics tool"
BQC ?                refmac5              5.8.0253    "optimization tool"                     
