#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BRB     BRB      "PARA-BROMOBENZYL ALCOHOL"     NON-POLYMER     16     9     .     
#
data_comp_BRB
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BRB     C1      C       CR6     0       0.577       -0.180      0.112       
BRB     C2      C       CR16    0       -0.262      -1.135      -0.461      
BRB     C3      C       CR16    0       -1.639      -0.945      -0.511      
BRB     C4      C       CR6     0       -2.177      0.214       0.020       
BRB     C5      C       CR16    0       -1.372      1.181       0.595       
BRB     C6      C       CR16    0       0.004       0.976       0.637       
BRB     C7      C       CH2     0       2.067       -0.393      0.162       
BRB     BR4     BR      BR      0       -4.056      0.483       -0.043      
BRB     O1      O       OH1     0       2.700       0.006       -1.045      
BRB     H2      H       H       0       0.110       -1.923      -0.821      
BRB     H3      H       H       0       -2.197      -1.596      -0.899      
BRB     H5      H       H       0       -1.749      1.965       0.953       
BRB     H6      H       H       0       0.557       1.632       1.028       
BRB     H71     H       H       0       2.253       -1.341      0.323       
BRB     H72     H       H       0       2.442       0.120       0.906       
BRB     HO1     H       H       0       3.522       -0.205      -1.004      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BRB       C1        C2        DOUBLE    y         1.387     0.010     1.387     0.010     
BRB       C1        C6        SINGLE    y         1.387     0.010     1.387     0.010     
BRB       C1        C7        SINGLE    n         1.506     0.010     1.506     0.010     
BRB       C2        C3        SINGLE    y         1.384     0.010     1.384     0.010     
BRB       C3        C4        DOUBLE    y         1.374     0.012     1.374     0.012     
BRB       C4        C5        SINGLE    y         1.374     0.012     1.374     0.012     
BRB       C4        BR4       SINGLE    n         1.899     0.010     1.899     0.010     
BRB       C5        C6        DOUBLE    y         1.384     0.010     1.384     0.010     
BRB       C7        O1        SINGLE    n         1.420     0.014     1.420     0.014     
BRB       C2        H2        SINGLE    n         1.082     0.013     0.943     0.017     
BRB       C3        H3        SINGLE    n         1.082     0.013     0.941     0.014     
BRB       C5        H5        SINGLE    n         1.082     0.013     0.941     0.014     
BRB       C6        H6        SINGLE    n         1.082     0.013     0.943     0.017     
BRB       C7        H71       SINGLE    n         1.089     0.010     0.979     0.018     
BRB       C7        H72       SINGLE    n         1.089     0.010     0.979     0.018     
BRB       O1        HO1       SINGLE    n         0.970     0.012     0.849     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BRB          C2          C1          C6     118.589    1.50
BRB          C2          C1          C7     120.705    1.50
BRB          C6          C1          C7     120.705    1.50
BRB          C1          C2          C3     121.116    1.50
BRB          C1          C2          H2     119.487    1.50
BRB          C3          C2          H2     119.397    1.50
BRB          C2          C3          C4     118.929    1.50
BRB          C2          C3          H3     120.563    1.50
BRB          C4          C3          H3     120.507    1.50
BRB          C3          C4          C5     121.331    1.50
BRB          C3          C4         BR4     119.330    1.50
BRB          C5          C4         BR4     119.330    1.50
BRB          C4          C5          C6     118.929    1.50
BRB          C4          C5          H5     120.507    1.50
BRB          C6          C5          H5     120.563    1.50
BRB          C1          C6          C5     121.116    1.50
BRB          C1          C6          H6     119.487    1.50
BRB          C5          C6          H6     119.397    1.50
BRB          C1          C7          O1     111.861    1.83
BRB          C1          C7         H71     109.239    1.50
BRB          C1          C7         H72     109.239    1.50
BRB          O1          C7         H71     109.107    1.50
BRB          O1          C7         H72     109.107    1.50
BRB         H71          C7         H72     107.986    1.50
BRB          C7          O1         HO1     108.716    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BRB       const_sp2_sp2_3          C7          C1          C2          C3     180.000   10.00     2
BRB              const_23          C7          C1          C6          C5     180.000   10.00     2
BRB             sp2_sp3_2          C2          C1          C7          O1     -90.000   10.00     6
BRB       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
BRB              const_10          C2          C3          C4         BR4     180.000   10.00     2
BRB              const_15         BR4          C4          C5          C6     180.000   10.00     2
BRB              const_17          C4          C5          C6          C1       0.000   10.00     2
BRB             sp3_sp3_1          C1          C7          O1         HO1     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BRB    plan-1         BR4   0.020
BRB    plan-1          C1   0.020
BRB    plan-1          C2   0.020
BRB    plan-1          C3   0.020
BRB    plan-1          C4   0.020
BRB    plan-1          C5   0.020
BRB    plan-1          C6   0.020
BRB    plan-1          C7   0.020
BRB    plan-1          H2   0.020
BRB    plan-1          H3   0.020
BRB    plan-1          H5   0.020
BRB    plan-1          H6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BRB SMILES           ACDLabs              10.04 "Brc1ccc(cc1)CO"
BRB SMILES_CANONICAL CACTVS               3.341 "OCc1ccc(Br)cc1"
BRB SMILES           CACTVS               3.341 "OCc1ccc(Br)cc1"
BRB SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CO)Br"
BRB SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CO)Br"
BRB InChI            InChI                1.03  "InChI=1S/C7H7BrO/c8-7-3-1-6(5-9)2-4-7/h1-4,9H,5H2"
BRB InChIKey         InChI                1.03  VEDDBHYQWFOITD-UHFFFAOYSA-N
BRB ?                acedrg               202         "dictionary generator"                  
BRB ?                acedrg_database      11          "data source"                           
BRB ?                rdkit                2017.03.2   "Chemoinformatics tool"
BRB ?                refmac5              5.8.0189    "optimization tool"                     
