#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
BSV     BSV      "(2Z)-4-(5-cyclopropyl-2-methylphenyl)-2-hydroxy-4-oxobut-2-enoic acid"     NON-POLYMER     31     18     .     
#
data_comp_BSV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
BSV     C10     C       C1      0       35.438      79.201      63.183      
BSV     C13     C       C       0       36.980      80.696      64.445      
BSV     C17     C       CH2     0       29.296      76.161      61.513      
BSV     C01     C       CH3     0       35.741      75.845      63.490      
BSV     C02     C       CR6     0       34.412      76.102      62.819      
BSV     C03     C       CR16    0       33.427      75.122      62.890      
BSV     C04     C       CR16    0       32.193      75.313      62.291      
BSV     C05     C       CR6     0       31.900      76.483      61.603      
BSV     C06     C       CR16    0       32.882      77.470      61.525      
BSV     C07     C       CR6     0       34.130      77.294      62.125      
BSV     C08     C       C       0       35.144      78.383      62.010      
BSV     C11     C       C       0       36.519      80.059      63.260      
BSV     C16     C       CH1     0       30.574      76.698      60.952      
BSV     C18     C       CH2     0       29.828      75.601      60.263      
BSV     O09     O       O       0       35.724      78.565      60.936      
BSV     O12     O       OH1     0       37.215      80.332      62.142      
BSV     O14     O       OC      -1      36.517      80.332      65.528      
BSV     O15     O       O       0       37.838      81.577      64.335      
BSV     H1      H       H       0       34.873      79.171      63.933      
BSV     H3      H       H       0       29.347      75.618      62.315      
BSV     H4      H       H       0       28.509      76.726      61.461      
BSV     H5      H       H       0       35.739      74.969      63.909      
BSV     H6      H       H       0       35.899      76.523      64.167      
BSV     H7      H       H       0       36.451      75.881      62.828      
BSV     H8      H       H       0       33.600      74.319      63.352      
BSV     H9      H       H       0       31.535      74.630      62.352      
BSV     H10     H       H       0       32.697      78.269      61.061      
BSV     H12     H       H       0       30.484      77.570      60.522      
BSV     H13     H       H       0       29.371      75.818      59.435      
BSV     H14     H       H       0       30.210      74.710      60.288      
BSV     H15     H       H       0       36.908      81.101      61.819      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
BSV       C16       C18       SINGLE    n         1.494     0.0189    1.494     0.0189    
BSV       C17       C18       SINGLE    n         1.469     0.0119    1.469     0.0119    
BSV       C17       C16       SINGLE    n         1.494     0.0189    1.494     0.0189    
BSV       C05       C16       SINGLE    n         1.491     0.0100    1.491     0.0100    
BSV       C08       O09       DOUBLE    n         1.233     0.0156    1.233     0.0156    
BSV       C05       C06       DOUBLE    y         1.390     0.0100    1.390     0.0100    
BSV       C06       C07       SINGLE    y         1.391     0.0100    1.391     0.0100    
BSV       C04       C05       SINGLE    y         1.385     0.0100    1.385     0.0100    
BSV       C11       O12       SINGLE    n         1.337     0.0200    1.337     0.0200    
BSV       C07       C08       SINGLE    n         1.490     0.0139    1.490     0.0139    
BSV       C10       C08       SINGLE    n         1.445     0.0200    1.445     0.0200    
BSV       C02       C07       DOUBLE    y         1.403     0.0100    1.403     0.0100    
BSV       C03       C04       DOUBLE    y         1.382     0.0100    1.382     0.0100    
BSV       C02       C03       SINGLE    y         1.387     0.0100    1.387     0.0100    
BSV       C01       C02       SINGLE    n         1.508     0.0100    1.508     0.0100    
BSV       C10       C11       DOUBLE    n         1.374     0.0118    1.374     0.0118    
BSV       C13       C11       SINGLE    n         1.403     0.0200    1.403     0.0200    
BSV       C13       O15       DOUBLE    n         1.230     0.0200    1.230     0.0200    
BSV       C13       O14       SINGLE    n         1.230     0.0200    1.230     0.0200    
BSV       C10       H1        SINGLE    n         1.082     0.013     0.940     0.0178    
BSV       C17       H3        SINGLE    n         1.089     0.010     0.970     0.0100    
BSV       C17       H4        SINGLE    n         1.089     0.010     0.970     0.0100    
BSV       C01       H5        SINGLE    n         1.089     0.010     0.971     0.0135    
BSV       C01       H6        SINGLE    n         1.089     0.010     0.971     0.0135    
BSV       C01       H7        SINGLE    n         1.089     0.010     0.971     0.0135    
BSV       C03       H8        SINGLE    n         1.082     0.013     0.943     0.0173    
BSV       C04       H9        SINGLE    n         1.082     0.013     0.951     0.0100    
BSV       C06       H10       SINGLE    n         1.082     0.013     0.942     0.0177    
BSV       C16       H12       SINGLE    n         1.089     0.010     0.977     0.0200    
BSV       C18       H13       SINGLE    n         1.089     0.010     0.970     0.0100    
BSV       C18       H14       SINGLE    n         1.089     0.010     0.970     0.0100    
BSV       O12       H15       SINGLE    n         0.970     0.012     0.889     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
BSV         C08         C10         C11     121.819    1.50
BSV         C08         C10          H1     121.075    1.50
BSV         C11         C10          H1     117.105    2.13
BSV         C11         C13         O15     117.738    3.00
BSV         C11         C13         O14     117.738    3.00
BSV         O15         C13         O14     124.523    1.63
BSV         C18         C17         C16      60.077    2.22
BSV         C18         C17          H3     118.050    1.50
BSV         C18         C17          H4     118.050    1.50
BSV         C16         C17          H3     117.642    1.50
BSV         C16         C17          H4     117.642    1.50
BSV          H3         C17          H4     114.395    1.72
BSV         C02         C01          H5     109.545    1.50
BSV         C02         C01          H6     109.545    1.50
BSV         C02         C01          H7     109.545    1.50
BSV          H5         C01          H6     109.348    1.50
BSV          H5         C01          H7     109.348    1.50
BSV          H6         C01          H7     109.348    1.50
BSV         C07         C02         C03     118.912    1.50
BSV         C07         C02         C01     122.526    1.50
BSV         C03         C02         C01     118.562    1.50
BSV         C04         C03         C02     120.799    1.50
BSV         C04         C03          H8     119.723    1.50
BSV         C02         C03          H8     119.477    1.50
BSV         C05         C04         C03     121.377    1.50
BSV         C05         C04          H9     119.148    1.50
BSV         C03         C04          H9     119.475    1.50
BSV         C16         C05         C06     120.727    2.38
BSV         C16         C05         C04     120.727    2.38
BSV         C06         C05         C04     118.547    1.50
BSV         C05         C06         C07     120.705    1.50
BSV         C05         C06         H10     119.549    1.50
BSV         C07         C06         H10     119.746    1.50
BSV         C06         C07         C08     119.752    2.25
BSV         C06         C07         C02     119.660    1.50
BSV         C08         C07         C02     120.588    2.71
BSV         O09         C08         C07     120.100    1.74
BSV         O09         C08         C10     120.623    1.50
BSV         C07         C08         C10     119.277    1.50
BSV         O12         C11         C10     118.423    3.00
BSV         O12         C11         C13     116.592    3.00
BSV         C10         C11         C13     124.985    3.00
BSV         C18         C16         C17      58.853    1.50
BSV         C18         C16         C05     122.784    1.68
BSV         C18         C16         H12     114.403    1.50
BSV         C17         C16         C05     122.784    1.68
BSV         C17         C16         H12     114.403    1.50
BSV         C05         C16         H12     114.411    1.50
BSV         C16         C18         C17      60.077    2.22
BSV         C16         C18         H13     117.642    1.50
BSV         C16         C18         H14     117.642    1.50
BSV         C17         C18         H13     118.050    1.50
BSV         C17         C18         H14     118.050    1.50
BSV         H13         C18         H14     114.395    1.72
BSV         C11         O12         H15     107.379    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
BSV             sp2_sp2_7         O09         C08         C10         C11       0.000   10.00     2
BSV            sp2_sp2_10         C08         C10         C11         O12       0.000   10.00     2
BSV            sp3_sp3_13         C17         C16         C18         C17     180.000   10.00     3
BSV            sp2_sp2_15         O12         C11         C13         O15       0.000   10.00     2
BSV            sp3_sp3_19         C18         C16         C17         C18     180.000   10.00     3
BSV             sp3_sp3_1         C16         C17         C18         C16      60.000   10.00     3
BSV             sp2_sp3_9         C07         C02         C01          H5     150.000   10.00     6
BSV              const_23         C01         C02         C03         C04     180.000   10.00     2
BSV       const_sp2_sp2_4         C01         C02         C07         C08       0.000   10.00     2
BSV              const_17         C02         C03         C04         C05       0.000   10.00     2
BSV              const_14         C03         C04         C05         C16     180.000   10.00     2
BSV             sp2_sp3_2         C06         C05         C16         C18     -90.000   10.00     6
BSV              const_11         C16         C05         C06         C07     180.000   10.00     2
BSV       const_sp2_sp2_6         C05         C06         C07         C08     180.000   10.00     2
BSV             sp2_sp2_2         C06         C07         C08         O09       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
BSV    chir_1    C16    C05    C18    C17    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
BSV    plan-1         C01   0.020
BSV    plan-1         C02   0.020
BSV    plan-1         C03   0.020
BSV    plan-1         C04   0.020
BSV    plan-1         C05   0.020
BSV    plan-1         C06   0.020
BSV    plan-1         C07   0.020
BSV    plan-1         C08   0.020
BSV    plan-1         C16   0.020
BSV    plan-1         H10   0.020
BSV    plan-1          H8   0.020
BSV    plan-1          H9   0.020
BSV    plan-2         C08   0.020
BSV    plan-2         C10   0.020
BSV    plan-2         C11   0.020
BSV    plan-2          H1   0.020
BSV    plan-3         C11   0.020
BSV    plan-3         C13   0.020
BSV    plan-3         O14   0.020
BSV    plan-3         O15   0.020
BSV    plan-4         C07   0.020
BSV    plan-4         C08   0.020
BSV    plan-4         C10   0.020
BSV    plan-4         O09   0.020
BSV    plan-5         C10   0.020
BSV    plan-5         C11   0.020
BSV    plan-5         C13   0.020
BSV    plan-5         O12   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
BSV           SMILES              ACDLabs 12.01                                                                       C(/C(c1c(C)ccc(c1)C2CC2)=O)=C(\C(O)=O)O
BSV            InChI                InChI  1.03 InChI=1S/C14H14O4/c1-8-2-3-10(9-4-5-9)6-11(8)12(15)7-13(16)14(17)18/h2-3,6-7,9,16H,4-5H2,1H3,(H,17,18)/b13-7-
BSV         InChIKey                InChI  1.03                                                                                   ATXCBLFFUXEDGX-QPEQYQDCSA-N
BSV SMILES_CANONICAL               CACTVS 3.385                                                                           Cc1ccc(cc1C(=O)/C=C(O)/C(O)=O)C2CC2
BSV           SMILES               CACTVS 3.385                                                                             Cc1ccc(cc1C(=O)C=C(O)C(O)=O)C2CC2
BSV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                          Cc1ccc(cc1C(=O)/C=C(/C(=O)O)\O)C2CC2
BSV           SMILES "OpenEye OEToolkits" 2.0.6                                                                             Cc1ccc(cc1C(=O)C=C(C(=O)O)O)C2CC2
BSV ?                acedrg               217         "dictionary generator"                  
BSV ?                acedrg_database      11          "data source"                           
BSV ?                rdkit                2017.03.2   "Chemoinformatics tool"
BSV ?                refmac5              5.8.0253    "optimization tool"                     
