#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
Q3A     Q3A      8-(2,6-dimethylpyridin-3-yl)-N-[(5-fluoro-2,3-dihydro-1-benzofuran-4-yl)methyl]-1-(methylsulfonyl)imidazo[1,5-c]pyrimidin-5-amine     NON-POLYMER     55     33     .     
#
data_comp_Q3A
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
Q3A     C16     C       CR6     0       -5.173      1.376       1.821       
Q3A     C12     C       CH2     0       -6.433      -1.966      -1.183      
Q3A     C11     C       CH2     0       -5.123      -1.740      -0.443      
Q3A     C10     C       CR56    0       -5.429      -0.504      0.348       
Q3A     C15     C       CR16    0       -6.485      1.738       1.595       
Q3A     C14     C       CR16    0       -7.295      0.984       0.740       
Q3A     C13     C       CR56    0       -6.741      -0.128      0.132       
Q3A     C6      C       CR16    0       0.883       -1.138      1.169       
Q3A     C9      C       CR6     0       -4.619      0.247       1.206       
Q3A     C1      C       CR6     0       5.930       -1.411      0.470       
Q3A     C2      C       CR16    0       5.425       -0.604      1.479       
Q3A     C7      C       CR6     0       -0.921      0.174       0.494       
Q3A     C3      C       CR16    0       4.083       -0.263      1.471       
Q3A     C4      C       CR6     0       3.260       -0.719      0.443       
Q3A     C5      C       CR6     0       1.815       -0.367      0.427       
Q3A     O2      O       O       0       3.875       0.923       -2.538      
Q3A     S       S       S3      0       3.526       1.996       -1.654      
Q3A     O1      O       O       0       4.287       2.182       -0.454      
Q3A     C20     C       CH3     0       3.524       3.498       -2.557      
Q3A     C18     C       CR5     0       1.849       1.724       -1.160      
Q3A     C17     C       CR56    0       1.315       0.734       -0.320      
Q3A     C21     C       CR6     0       3.832       -1.551      -0.557      
Q3A     C22     C       CH3     0       3.038       -2.110      -1.705      
Q3A     N4      N       NRD6    0       5.142       -1.870      -0.525      
Q3A     C       C       CH3     0       7.376       -1.815      0.430       
Q3A     N3      N       NRD5    0       0.868       2.536       -1.606      
Q3A     C19     C       CR15    0       -0.283      2.092       -1.072      
Q3A     N2      N       NT      0       -0.062      0.999       -0.288      
Q3A     N       N       NRD6    0       -0.438      -0.876      1.198       
Q3A     N1      N       NH1     0       -2.240      0.441       0.508       
Q3A     C8      C       CH2     0       -3.178      -0.137      1.458       
Q3A     F       F       F       0       -4.435      2.138       2.653       
Q3A     O       O       O2      0       -7.386      -0.973      -0.727      
Q3A     H12     H       H       0       -6.296      -1.878      -2.139      
Q3A     H11     H       H       0       -6.770      -2.857      -0.998      
Q3A     H10     H       H       0       -4.910      -2.486      0.138       
Q3A     H9      H       H       0       -4.389      -1.590      -1.059      
Q3A     H14     H       H       0       -6.848      2.495       2.013       
Q3A     H13     H       H       0       -8.192      1.230       0.585       
Q3A     H5      H       H       0       1.202       -1.866      1.665       
Q3A     H3      H       H       0       5.990       -0.291      2.168       
Q3A     H4      H       H       0       3.729       0.288       2.149       
Q3A     H18     H       H       0       2.798       3.498       -3.184      
Q3A     H17     H       H       0       4.354       3.585       -3.032      
Q3A     H16     H       H       0       3.425       4.236       -1.951      
Q3A     H21     H       H       0       3.631       -2.556      -2.331      
Q3A     H20     H       H       0       2.573       -1.391      -2.163      
Q3A     H19     H       H       0       2.388       -2.749      -1.369      
Q3A     H1      H       H       0       7.544       -2.365      -0.352      
Q3A     H2      H       H       0       7.594       -2.319      1.231       
Q3A     H       H       H       0       7.934       -1.021      0.390       
Q3A     H15     H       H       0       -1.114      2.479       -1.223      
Q3A     H6      H       H       0       -2.561      0.978       -0.092      
Q3A     H7      H       H       0       -3.108      -1.114      1.420       
Q3A     H8      H       H       0       -2.926      0.144       2.364       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
Q3A       C16       F         SINGLE    n         1.348     0.0100    1.348     0.0100    
Q3A       C16       C15       DOUBLE    y         1.373     0.0103    1.373     0.0103    
Q3A       C15       C14       SINGLE    y         1.392     0.0109    1.392     0.0109    
Q3A       C16       C9        SINGLE    y         1.390     0.0128    1.390     0.0128    
Q3A       C9        C8        SINGLE    n         1.510     0.0100    1.510     0.0100    
Q3A       N1        C8        SINGLE    n         1.451     0.0119    1.451     0.0119    
Q3A       C10       C9        DOUBLE    y         1.394     0.0124    1.394     0.0124    
Q3A       C14       C13       DOUBLE    y         1.380     0.0100    1.380     0.0100    
Q3A       C7        N1        SINGLE    n         1.327     0.0195    1.327     0.0195    
Q3A       C10       C13       SINGLE    y         1.381     0.0100    1.381     0.0100    
Q3A       C13       O         SINGLE    n         1.365     0.0100    1.365     0.0100    
Q3A       C11       C10       SINGLE    n         1.501     0.0113    1.501     0.0113    
Q3A       N3        C19       DOUBLE    y         1.338     0.0200    1.338     0.0200    
Q3A       C19       N2        SINGLE    y         1.365     0.0136    1.365     0.0136    
Q3A       C7        N2        SINGLE    y         1.400     0.0200    1.400     0.0200    
Q3A       C7        N         DOUBLE    y         1.337     0.0162    1.337     0.0162    
Q3A       C18       N3        SINGLE    y         1.337     0.0200    1.337     0.0200    
Q3A       C17       N2        SINGLE    y         1.402     0.0125    1.402     0.0125    
Q3A       C12       O         SINGLE    n         1.448     0.0100    1.448     0.0100    
Q3A       C12       C11       SINGLE    n         1.522     0.0144    1.522     0.0144    
Q3A       C6        N         SINGLE    y         1.336     0.0165    1.336     0.0165    
Q3A       C18       C17       DOUBLE    y         1.386     0.0200    1.386     0.0200    
Q3A       S         C18       SINGLE    n         1.754     0.0200    1.754     0.0200    
Q3A       C5        C17       SINGLE    y         1.406     0.0172    1.406     0.0172    
Q3A       O2        S         DOUBLE    n         1.433     0.0128    1.433     0.0128    
Q3A       C6        C5        DOUBLE    y         1.410     0.0200    1.410     0.0200    
Q3A       C4        C5        SINGLE    n         1.486     0.0100    1.486     0.0100    
Q3A       S         C20       SINGLE    n         1.752     0.0100    1.752     0.0100    
Q3A       S         O1        DOUBLE    n         1.433     0.0128    1.433     0.0128    
Q3A       C3        C4        DOUBLE    y         1.391     0.0100    1.391     0.0100    
Q3A       C4        C21       SINGLE    y         1.405     0.0169    1.405     0.0169    
Q3A       C2        C3        SINGLE    y         1.383     0.0100    1.383     0.0100    
Q3A       C21       C22       SINGLE    n         1.502     0.0100    1.502     0.0100    
Q3A       C21       N4        DOUBLE    y         1.342     0.0100    1.342     0.0100    
Q3A       C1        C2        DOUBLE    y         1.384     0.0100    1.384     0.0100    
Q3A       C1        N4        SINGLE    y         1.344     0.0100    1.344     0.0100    
Q3A       C1        C         SINGLE    n         1.501     0.0100    1.501     0.0100    
Q3A       C12       H12       SINGLE    n         1.089     0.010     0.970     0.0100    
Q3A       C12       H11       SINGLE    n         1.089     0.010     0.970     0.0100    
Q3A       C11       H10       SINGLE    n         1.089     0.010     0.970     0.0100    
Q3A       C11       H9        SINGLE    n         1.089     0.010     0.970     0.0100    
Q3A       C15       H14       SINGLE    n         1.082     0.013     0.938     0.0108    
Q3A       C14       H13       SINGLE    n         1.082     0.013     0.943     0.0139    
Q3A       C6        H5        SINGLE    n         1.082     0.013     0.937     0.0100    
Q3A       C2        H3        SINGLE    n         1.082     0.013     0.944     0.0192    
Q3A       C3        H4        SINGLE    n         1.082     0.013     0.943     0.0195    
Q3A       C20       H18       SINGLE    n         1.089     0.010     0.960     0.0100    
Q3A       C20       H17       SINGLE    n         1.089     0.010     0.960     0.0100    
Q3A       C20       H16       SINGLE    n         1.089     0.010     0.960     0.0100    
Q3A       C22       H21       SINGLE    n         1.089     0.010     0.971     0.0138    
Q3A       C22       H20       SINGLE    n         1.089     0.010     0.971     0.0138    
Q3A       C22       H19       SINGLE    n         1.089     0.010     0.971     0.0138    
Q3A       C         H1        SINGLE    n         1.089     0.010     0.971     0.0138    
Q3A       C         H2        SINGLE    n         1.089     0.010     0.971     0.0138    
Q3A       C         H         SINGLE    n         1.089     0.010     0.971     0.0138    
Q3A       C19       H15       SINGLE    n         1.082     0.013     0.929     0.0100    
Q3A       N1        H6        SINGLE    n         1.016     0.010     0.867     0.0200    
Q3A       C8        H7        SINGLE    n         1.089     0.010     0.981     0.0161    
Q3A       C8        H8        SINGLE    n         1.089     0.010     0.981     0.0161    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
Q3A           F         C16         C15     118.905    1.50
Q3A           F         C16          C9     120.380    1.50
Q3A         C15         C16          C9     120.715    1.50
Q3A           O         C12         C11     107.601    1.50
Q3A           O         C12         H12     110.121    1.50
Q3A           O         C12         H11     110.121    1.50
Q3A         C11         C12         H12     110.249    1.50
Q3A         C11         C12         H11     110.249    1.50
Q3A         H12         C12         H11     108.844    1.50
Q3A         C10         C11         C12     101.894    1.50
Q3A         C10         C11         H10     111.158    1.50
Q3A         C10         C11          H9     111.158    1.50
Q3A         C12         C11         H10     111.403    1.50
Q3A         C12         C11          H9     111.403    1.50
Q3A         H10         C11          H9     109.296    1.50
Q3A          C9         C10         C13     120.505    1.50
Q3A          C9         C10         C11     129.855    1.50
Q3A         C13         C10         C11     109.640    1.50
Q3A         C16         C15         C14     119.765    1.50
Q3A         C16         C15         H14     120.890    1.50
Q3A         C14         C15         H14     119.344    1.50
Q3A         C15         C14         C13     117.685    1.50
Q3A         C15         C14         H13     120.879    1.50
Q3A         C13         C14         H13     121.437    1.50
Q3A         C14         C13         C10     122.700    1.50
Q3A         C14         C13           O     125.686    1.50
Q3A         C10         C13           O     111.615    1.50
Q3A           N          C6          C5     122.549    1.50
Q3A           N          C6          H5     118.627    1.50
Q3A          C5          C6          H5     118.824    1.50
Q3A         C16          C9          C8     119.830    1.50
Q3A         C16          C9         C10     118.630    1.50
Q3A          C8          C9         C10     121.540    1.93
Q3A          C2          C1          N4     121.393    1.50
Q3A          C2          C1           C     121.939    1.50
Q3A          N4          C1           C     116.667    1.50
Q3A          C3          C2          C1     119.773    1.50
Q3A          C3          C2          H3     119.985    1.50
Q3A          C1          C2          H3     120.242    1.50
Q3A          N1          C7          N2     119.992    3.00
Q3A          N1          C7           N     120.025    1.50
Q3A          N2          C7           N     120.000    3.00
Q3A          C4          C3          C2     120.254    1.50
Q3A          C4          C3          H4     119.790    1.50
Q3A          C2          C3          H4     119.956    1.50
Q3A          C5          C4          C3     120.527    1.61
Q3A          C5          C4         C21     120.674    1.71
Q3A          C3          C4         C21     118.799    1.50
Q3A         C17          C5          C6     118.199    1.50
Q3A         C17          C5          C4     119.969    1.50
Q3A          C6          C5          C4     121.832    2.22
Q3A         C18           S          O2     105.417    2.46
Q3A         C18           S         C20     104.345    1.72
Q3A         C18           S          O1     105.417    2.46
Q3A          O2           S         C20     108.936    1.70
Q3A          O2           S          O1     118.540    1.50
Q3A         C20           S          O1     108.936    1.70
Q3A           S         C20         H18     109.473    1.50
Q3A           S         C20         H17     109.473    1.50
Q3A           S         C20         H16     109.473    1.50
Q3A         H18         C20         H17     109.467    1.50
Q3A         H18         C20         H16     109.467    1.50
Q3A         H17         C20         H16     109.467    1.50
Q3A          N3         C18         C17     111.276    1.50
Q3A          N3         C18           S     121.861    1.75
Q3A         C17         C18           S     126.863    2.08
Q3A          N2         C17         C18     107.653    1.50
Q3A          N2         C17          C5     120.241    1.50
Q3A         C18         C17          C5     132.106    2.44
Q3A          C4         C21         C22     122.551    1.50
Q3A          C4         C21          N4     120.874    1.50
Q3A         C22         C21          N4     116.575    1.50
Q3A         C21         C22         H21     109.614    1.50
Q3A         C21         C22         H20     109.614    1.50
Q3A         C21         C22         H19     109.614    1.50
Q3A         H21         C22         H20     109.339    1.66
Q3A         H21         C22         H19     109.339    1.66
Q3A         H20         C22         H19     109.339    1.66
Q3A         C21          N4          C1     118.907    1.50
Q3A          C1           C          H1     109.592    1.50
Q3A          C1           C          H2     109.592    1.50
Q3A          C1           C           H     109.592    1.50
Q3A          H1           C          H2     109.339    1.66
Q3A          H1           C           H     109.339    1.66
Q3A          H2           C           H     109.339    1.66
Q3A         C19          N3         C18     105.462    1.50
Q3A          N3         C19          N2     110.531    1.50
Q3A          N3         C19         H15     124.501    1.50
Q3A          N2         C19         H15     124.967    1.50
Q3A         C19          N2          C7     125.931    2.87
Q3A         C19          N2         C17     107.156    1.50
Q3A          C7          N2         C17     109.471    3.00
Q3A          C7           N          C6     117.190    1.50
Q3A          C8          N1          C7     123.102    1.50
Q3A          C8          N1          H6     117.999    1.50
Q3A          C7          N1          H6     118.898    2.09
Q3A          C9          C8          N1     113.601    1.88
Q3A          C9          C8          H7     108.456    1.50
Q3A          C9          C8          H8     108.456    1.50
Q3A          N1          C8          H7     108.796    1.50
Q3A          N1          C8          H8     108.796    1.50
Q3A          H7          C8          H8     107.838    1.50
Q3A         C13           O         C12     106.939    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
Q3A       const_sp2_sp2_6         C14         C15         C16           F     180.000   10.00     2
Q3A              const_54           F         C16          C9          C8       0.000   10.00     2
Q3A              const_37          C1          C2          C3          C4       0.000   10.00     2
Q3A            sp2_sp2_10          N1          C7          N2         C19       0.000   10.00     2
Q3A             sp2_sp2_6          N1          C7           N          C6     180.000   10.00     2
Q3A            sp2_sp2_15          N2          C7          N1          C8     180.000   10.00     2
Q3A              const_42          C2          C3          C4          C5     180.000   10.00     2
Q3A            sp2_sp2_23          C3          C4          C5         C17     180.000   10.00     2
Q3A              const_48         C22         C21          C4          C5       0.000   10.00     2
Q3A            sp2_sp2_11          N2         C17          C5          C6       0.000   10.00     2
Q3A            sp3_sp3_13         H18         C20           S          O2     180.000   10.00     3
Q3A            sp2_sp3_20          N3         C18           S          O2     -90.000   10.00     6
Q3A              const_56          N2         C17         C18           S     180.000   10.00     2
Q3A              const_22           S         C18          N3         C19     180.000   10.00     2
Q3A             sp3_sp3_4         C10         C11         C12           O     180.000   10.00     3
Q3A             sp3_sp3_1         C11         C12           O         C13      60.000   10.00     3
Q3A              const_29         C18         C17          N2         C19       0.000   10.00     2
Q3A            sp2_sp3_25          C4         C21         C22         H21     150.000   10.00     6
Q3A              const_50         C22         C21          N4          C1     180.000   10.00     2
Q3A              const_23          N2         C19          N3         C18       0.000   10.00     2
Q3A              const_26          N3         C19          N2          C7     180.000   10.00     2
Q3A            sp2_sp3_14          C7          N1          C8          C9     120.000   10.00     6
Q3A             sp2_sp3_4          C9         C10         C11         C12     180.000   10.00     6
Q3A       const_sp2_sp2_1          C9         C10         C13         C14       0.000   10.00     2
Q3A              const_18         C13         C10          C9          C8     180.000   10.00     2
Q3A       const_sp2_sp2_9         C13         C14         C15         C16       0.000   10.00     2
Q3A              const_13         C10         C13         C14         C15       0.000   10.00     2
Q3A             sp2_sp2_2         C14         C13           O         C12     180.000   10.00     2
Q3A            sp2_sp2_19         C17          C5          C6           N       0.000   10.00     2
Q3A             sp2_sp2_3          C5          C6           N          C7       0.000   10.00     2
Q3A             sp2_sp3_8         C16          C9          C8          N1     -90.000   10.00     6
Q3A              const_35           C          C1          C2          C3     180.000   10.00     2
Q3A              const_60           C          C1          N4         C21     180.000   10.00     2
Q3A            sp2_sp3_31          C2          C1           C          H1     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
Q3A    chir_1    S    O2    O1    C18    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
Q3A    plan-1         C17   0.020
Q3A    plan-1         C18   0.020
Q3A    plan-1         C19   0.020
Q3A    plan-1          C4   0.020
Q3A    plan-1          C5   0.020
Q3A    plan-1          C6   0.020
Q3A    plan-1          C7   0.020
Q3A    plan-1         H15   0.020
Q3A    plan-1          H5   0.020
Q3A    plan-1           N   0.020
Q3A    plan-1          N1   0.020
Q3A    plan-1          N2   0.020
Q3A    plan-1          N3   0.020
Q3A    plan-1           S   0.020
Q3A    plan-2         C10   0.020
Q3A    plan-2         C11   0.020
Q3A    plan-2         C13   0.020
Q3A    plan-2         C14   0.020
Q3A    plan-2         C15   0.020
Q3A    plan-2         C16   0.020
Q3A    plan-2          C8   0.020
Q3A    plan-2          C9   0.020
Q3A    plan-2           F   0.020
Q3A    plan-2         H13   0.020
Q3A    plan-2         H14   0.020
Q3A    plan-2           O   0.020
Q3A    plan-3           C   0.020
Q3A    plan-3          C1   0.020
Q3A    plan-3          C2   0.020
Q3A    plan-3         C21   0.020
Q3A    plan-3         C22   0.020
Q3A    plan-3          C3   0.020
Q3A    plan-3          C4   0.020
Q3A    plan-3          C5   0.020
Q3A    plan-3          H3   0.020
Q3A    plan-3          H4   0.020
Q3A    plan-3          N4   0.020
Q3A    plan-4          C7   0.020
Q3A    plan-4          C8   0.020
Q3A    plan-4          H6   0.020
Q3A    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
Q3A           SMILES              ACDLabs 12.01                                                                                                      c2(c(c1CCOc1cc2)CNc3n5c(c(cn3)c4ccc(C)nc4C)c(S(=O)(C)=O)nc5)F
Q3A            InChI                InChI  1.03 InChI=1S/C23H22FN5O3S/c1-13-4-5-15(14(2)28-13)18-11-26-23(29-12-27-22(21(18)29)33(3,30)31)25-10-17-16-8-9-32-20(16)7-6-19(17)24/h4-7,11-12H,8-10H2,1-3H3,(H,25,26)
Q3A         InChIKey                InChI  1.03                                                                                                                                        BXNZBHMPQIUISX-UHFFFAOYSA-N
Q3A SMILES_CANONICAL               CACTVS 3.385                                                                                                      Cc1ccc(c(C)n1)c2cnc(NCc3c(F)ccc4OCCc34)n5cnc(c25)[S](C)(=O)=O
Q3A           SMILES               CACTVS 3.385                                                                                                      Cc1ccc(c(C)n1)c2cnc(NCc3c(F)ccc4OCCc34)n5cnc(c25)[S](C)(=O)=O
Q3A SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                        Cc1ccc(c(n1)C)c2cnc(n3c2c(nc3)S(=O)(=O)C)NCc4c(ccc5c4CCO5)F
Q3A           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                        Cc1ccc(c(n1)C)c2cnc(n3c2c(nc3)S(=O)(=O)C)NCc4c(ccc5c4CCO5)F
Q3A ?                acedrg               217         "dictionary generator"                  
Q3A ?                acedrg_database      11          "data source"                           
Q3A ?                rdkit                2017.03.2   "Chemoinformatics tool"
Q3A ?                refmac5              5.8.0253    "optimization tool"                     
