#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
QNZ     QNZ      "(E)-3-(2-(4-cyanostyryl)-4-oxoquinazolin-3(4H)-yl)benzoic acid"     non-polymer     44     30     .     
#
data_comp_QNZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
QNZ     N2      N       N       0       6.898       2.960       -3.720      
QNZ     C23     C       CSP     0       6.032       2.386       -3.244      
QNZ     C20     C       CR6     0       4.930       1.698       -2.621      
QNZ     C19     C       CR16    0       3.619       2.045       -2.940      
QNZ     C18     C       CR16    0       2.557       1.375       -2.332      
QNZ     C21     C       CR16    0       5.171       0.685       -1.696      
QNZ     C22     C       CR16    0       4.105       0.026       -1.099      
QNZ     C17     C       CR6     0       2.775       0.352       -1.398      
QNZ     C16     C       C1      0       1.687       -0.384      -0.730      
QNZ     C15     C       C1      0       0.362       -0.224      -0.833      
QNZ     C14     C       CR6     0       -0.660      -1.061      -0.115      
QNZ     N       N       NR6     0       -1.722      -0.480      0.612       
QNZ     C5      C       CR6     0       -1.875      0.962       0.696       
QNZ     C4      C       CR16    0       -2.795      1.604       -0.124      
QNZ     C3      C       CR16    0       -2.944      2.985       -0.036      
QNZ     C2      C       CR16    0       -2.180      3.717       0.868       
QNZ     C6      C       CR16    0       -1.107      1.693       1.609       
QNZ     C1      C       CR6     0       -1.256      3.076       1.696       
QNZ     C       C       C       0       -0.431      3.860       2.670       
QNZ     O1      O       O       0       -1.025      4.634       3.442       
QNZ     O       O       OC      -1      0.801       3.694       2.652       
QNZ     N1      N       NRD6    0       -0.507      -2.379      -0.204      
QNZ     C9      C       CR66    0       -1.398      -3.220      0.423       
QNZ     C10     C       CR16    0       -1.215      -4.613      0.315       
QNZ     C11     C       CR16    0       -2.086      -5.476      0.927       
QNZ     C12     C       CR16    0       -3.182      -4.995      1.678       
QNZ     C13     C       CR16    0       -3.398      -3.641      1.809       
QNZ     C8      C       CR66    0       -2.506      -2.721      1.181       
QNZ     C7      C       CR6     0       -2.697      -1.273      1.294       
QNZ     O2      O       O       0       -3.609      -0.748      1.917       
QNZ     H19     H       H       0       3.447       2.728       -3.563      
QNZ     H18     H       H       0       1.679       1.620       -2.557      
QNZ     H21     H       H       0       6.053       0.444       -1.475      
QNZ     H22     H       H       0       4.280       -0.657      -0.476      
QNZ     H16     H       H       0       1.968       -1.073      -0.142      
QNZ     H15     H       H       0       0.044       0.449       -1.406      
QNZ     H4      H       H       0       -3.310      1.107       -0.732      
QNZ     H3      H       H       0       -3.562      3.428       -0.589      
QNZ     H2      H       H       0       -2.286      4.650       0.920       
QNZ     H6      H       H       0       -0.492      1.252       2.157       
QNZ     H10     H       H       0       -0.488      -4.949      -0.183      
QNZ     H11     H       H       0       -1.950      -6.407      0.846       
QNZ     H12     H       H       0       -3.770      -5.606      2.093       
QNZ     H13     H       H       0       -4.128      -3.332      2.309       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
QNZ       N2        C23       TRIPLE    n         1.143     0.010     1.143     0.010     
QNZ       C23       C20       SINGLE    n         1.441     0.011     1.441     0.011     
QNZ       C20       C19       DOUBLE    y         1.386     0.011     1.386     0.011     
QNZ       C20       C21       SINGLE    y         1.386     0.011     1.386     0.011     
QNZ       C19       C18       SINGLE    y         1.383     0.013     1.383     0.013     
QNZ       C18       C17       DOUBLE    y         1.393     0.010     1.393     0.010     
QNZ       C21       C22       DOUBLE    y         1.381     0.010     1.381     0.010     
QNZ       C22       C17       SINGLE    y         1.393     0.010     1.393     0.010     
QNZ       C17       C16       SINGLE    n         1.468     0.010     1.468     0.010     
QNZ       C16       C15       DOUBLE    n         1.327     0.018     1.327     0.018     
QNZ       C15       C14       SINGLE    n         1.488     0.020     1.488     0.020     
QNZ       C14       N         SINGLE    y         1.396     0.010     1.396     0.010     
QNZ       C14       N1        DOUBLE    y         1.315     0.014     1.315     0.014     
QNZ       N         C5        SINGLE    n         1.447     0.010     1.447     0.010     
QNZ       N         C7        SINGLE    y         1.400     0.014     1.400     0.014     
QNZ       C5        C4        DOUBLE    y         1.383     0.010     1.383     0.010     
QNZ       C5        C6        SINGLE    y         1.391     0.012     1.391     0.012     
QNZ       C4        C3        SINGLE    y         1.385     0.010     1.385     0.010     
QNZ       C3        C2        DOUBLE    y         1.384     0.010     1.384     0.010     
QNZ       C2        C1        SINGLE    y         1.389     0.010     1.389     0.010     
QNZ       C6        C1        DOUBLE    y         1.387     0.010     1.387     0.010     
QNZ       C1        C         SINGLE    n         1.498     0.020     1.498     0.020     
QNZ       C         O1        DOUBLE    n         1.244     0.020     1.244     0.020     
QNZ       C         O         SINGLE    n         1.244     0.020     1.244     0.020     
QNZ       N1        C9        SINGLE    y         1.372     0.011     1.372     0.011     
QNZ       C9        C10       DOUBLE    y         1.403     0.010     1.403     0.010     
QNZ       C9        C8        SINGLE    y         1.419     0.014     1.419     0.014     
QNZ       C10       C11       SINGLE    y         1.363     0.010     1.363     0.010     
QNZ       C11       C12       DOUBLE    y         1.401     0.013     1.401     0.013     
QNZ       C12       C13       SINGLE    y         1.371     0.010     1.371     0.010     
QNZ       C13       C8        DOUBLE    y         1.418     0.012     1.418     0.012     
QNZ       C8        C7        SINGLE    y         1.457     0.010     1.457     0.010     
QNZ       C7        O2        DOUBLE    n         1.220     0.010     1.220     0.010     
QNZ       C19       H19       SINGLE    n         1.082     0.013     0.941     0.017     
QNZ       C18       H18       SINGLE    n         1.082     0.013     0.941     0.017     
QNZ       C21       H21       SINGLE    n         1.082     0.013     0.941     0.017     
QNZ       C22       H22       SINGLE    n         1.082     0.013     0.941     0.017     
QNZ       C16       H16       SINGLE    n         1.082     0.013     0.948     0.020     
QNZ       C15       H15       SINGLE    n         1.082     0.013     0.943     0.020     
QNZ       C4        H4        SINGLE    n         1.082     0.013     0.939     0.020     
QNZ       C3        H3        SINGLE    n         1.082     0.013     0.940     0.016     
QNZ       C2        H2        SINGLE    n         1.082     0.013     0.941     0.017     
QNZ       C6        H6        SINGLE    n         1.082     0.013     0.934     0.010     
QNZ       C10       H10       SINGLE    n         1.082     0.013     0.943     0.020     
QNZ       C11       H11       SINGLE    n         1.082     0.013     0.944     0.020     
QNZ       C12       H12       SINGLE    n         1.082     0.013     0.944     0.018     
QNZ       C13       H13       SINGLE    n         1.082     0.013     0.937     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
QNZ          N2         C23         C20     178.291    1.50
QNZ         C23         C20         C19     119.959    1.50
QNZ         C23         C20         C21     119.959    1.50
QNZ         C19         C20         C21     120.082    1.50
QNZ         C20         C19         C18     119.813    1.50
QNZ         C20         C19         H19     120.356    1.50
QNZ         C18         C19         H19     119.831    1.50
QNZ         C19         C18         C17     121.281    1.50
QNZ         C19         C18         H18     119.453    1.50
QNZ         C17         C18         H18     119.266    1.50
QNZ         C20         C21         C22     119.813    1.50
QNZ         C20         C21         H21     120.356    1.50
QNZ         C22         C21         H21     119.831    1.50
QNZ         C21         C22         C17     121.281    1.50
QNZ         C21         C22         H22     119.453    1.50
QNZ         C17         C22         H22     119.266    1.50
QNZ         C18         C17         C22     117.730    1.50
QNZ         C18         C17         C16     121.135    2.07
QNZ         C22         C17         C16     121.135    2.07
QNZ         C17         C16         C15     126.812    2.22
QNZ         C17         C16         H16     116.422    1.50
QNZ         C15         C16         H16     116.767    1.50
QNZ         C16         C15         C14     125.038    1.50
QNZ         C16         C15         H15     117.322    1.50
QNZ         C14         C15         H15     117.640    1.50
QNZ         C15         C14           N     119.045    3.00
QNZ         C15         C14          N1     118.852    1.74
QNZ           N         C14          N1     122.102    1.50
QNZ         C14           N          C5     121.286    1.50
QNZ         C14           N          C7     121.686    1.50
QNZ          C5           N          C7     117.029    1.50
QNZ           N          C5          C4     119.620    1.50
QNZ           N          C5          C6     119.620    1.50
QNZ          C4          C5          C6     120.760    1.50
QNZ          C5          C4          C3     119.412    1.50
QNZ          C5          C4          H4     120.097    1.50
QNZ          C3          C4          H4     120.490    1.50
QNZ          C4          C3          C2     119.935    1.50
QNZ          C4          C3          H3     120.188    1.50
QNZ          C2          C3          H3     119.877    1.50
QNZ          C3          C2          C1     120.348    1.50
QNZ          C3          C2          H2     119.775    1.50
QNZ          C1          C2          H2     119.877    1.50
QNZ          C5          C6          C1     120.221    1.81
QNZ          C5          C6          H6     119.719    1.50
QNZ          C1          C6          H6     120.060    1.50
QNZ          C2          C1          C6     119.324    1.50
QNZ          C2          C1           C     120.624    1.50
QNZ          C6          C1           C     120.052    1.50
QNZ          C1           C          O1     117.791    1.50
QNZ          C1           C           O     117.791    1.50
QNZ          O1           C           O     124.418    1.50
QNZ         C14          N1          C9     119.245    1.50
QNZ          N1          C9         C10     118.427    1.50
QNZ          N1          C9          C8     122.644    1.50
QNZ         C10          C9          C8     118.928    1.50
QNZ          C9         C10         C11     120.150    1.50
QNZ          C9         C10         H10     119.641    1.50
QNZ         C11         C10         H10     120.209    1.50
QNZ         C10         C11         C12     120.636    1.50
QNZ         C10         C11         H11     119.608    1.50
QNZ         C12         C11         H11     119.756    1.50
QNZ         C11         C12         C13     120.241    1.50
QNZ         C11         C12         H12     119.852    1.50
QNZ         C13         C12         H12     119.908    1.50
QNZ         C12         C13          C8     119.807    1.50
QNZ         C12         C13         H13     119.910    1.50
QNZ          C8         C13         H13     120.283    1.50
QNZ          C9          C8         C13     120.239    1.50
QNZ          C9          C8          C7     119.837    1.50
QNZ         C13          C8          C7     119.924    1.50
QNZ           N          C7          C8     114.485    1.50
QNZ           N          C7          O2     120.409    1.50
QNZ          C8          C7          O2     125.106    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
QNZ              const_24         C15         C14           N          C5       0.000   10.00     2
QNZ              const_84         C15         C14          N1          C9     180.000   10.00     2
QNZ            sp2_sp2_13          C4          C5           N         C14     180.000   10.00     2
QNZ              const_27          O2          C7           N         C14     180.000   10.00     2
QNZ              const_60          C3          C4          C5           N     180.000   10.00     2
QNZ              const_87           N          C5          C6          C1     180.000   10.00     2
QNZ              const_63          C2          C3          C4          C5       0.000   10.00     2
QNZ              const_67          C1          C2          C3          C4       0.000   10.00     2
QNZ              const_73           C          C1          C2          C3     180.000   10.00     2
QNZ              const_77           C          C1          C6          C5     180.000   10.00     2
QNZ            sp2_sp2_17          O1           C          C1          C2     180.000   10.00     2
QNZ           other_tor_1          N2         C23         C20         C19      90.000   10.00     1
QNZ              const_38         C10          C9          N1         C14     180.000   10.00     2
QNZ       const_sp2_sp2_2         C11         C10          C9          N1     180.000   10.00     2
QNZ              const_34         C13          C8          C9          N1     180.000   10.00     2
QNZ       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
QNZ       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
QNZ              const_13         C11         C12         C13          C8       0.000   10.00     2
QNZ              const_17         C12         C13          C8          C9       0.000   10.00     2
QNZ              const_31          O2          C7          C8          C9     180.000   10.00     2
QNZ              const_40         C18         C19         C20         C23     180.000   10.00     2
QNZ              const_81         C23         C20         C21         C22     180.000   10.00     2
QNZ              const_43         C17         C18         C19         C20       0.000   10.00     2
QNZ              const_49         C16         C17         C18         C19     180.000   10.00     2
QNZ              const_55         C20         C21         C22         C17       0.000   10.00     2
QNZ              const_53         C16         C17         C22         C21     180.000   10.00     2
QNZ             sp2_sp2_1         C15         C16         C17         C18     180.000   10.00     2
QNZ             sp2_sp2_5         C14         C15         C16         C17     180.000   10.00     2
QNZ             sp2_sp2_9           N         C14         C15         C16     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
QNZ    plan-1         C10   0.020
QNZ    plan-1         C13   0.020
QNZ    plan-1         C14   0.020
QNZ    plan-1         C15   0.020
QNZ    plan-1          C5   0.020
QNZ    plan-1          C7   0.020
QNZ    plan-1          C8   0.020
QNZ    plan-1          C9   0.020
QNZ    plan-1           N   0.020
QNZ    plan-1          N1   0.020
QNZ    plan-1          O2   0.020
QNZ    plan-2           C   0.020
QNZ    plan-2          C1   0.020
QNZ    plan-2          C2   0.020
QNZ    plan-2          C3   0.020
QNZ    plan-2          C4   0.020
QNZ    plan-2          C5   0.020
QNZ    plan-2          C6   0.020
QNZ    plan-2          H2   0.020
QNZ    plan-2          H3   0.020
QNZ    plan-2          H4   0.020
QNZ    plan-2          H6   0.020
QNZ    plan-2           N   0.020
QNZ    plan-3         C10   0.020
QNZ    plan-3         C11   0.020
QNZ    plan-3         C12   0.020
QNZ    plan-3         C13   0.020
QNZ    plan-3          C7   0.020
QNZ    plan-3          C8   0.020
QNZ    plan-3          C9   0.020
QNZ    plan-3         H10   0.020
QNZ    plan-3         H11   0.020
QNZ    plan-3         H12   0.020
QNZ    plan-3         H13   0.020
QNZ    plan-3          N1   0.020
QNZ    plan-4         C16   0.020
QNZ    plan-4         C17   0.020
QNZ    plan-4         C18   0.020
QNZ    plan-4         C19   0.020
QNZ    plan-4         C20   0.020
QNZ    plan-4         C21   0.020
QNZ    plan-4         C22   0.020
QNZ    plan-4         C23   0.020
QNZ    plan-4         H18   0.020
QNZ    plan-4         H19   0.020
QNZ    plan-4         H21   0.020
QNZ    plan-4         H22   0.020
QNZ    plan-5         C15   0.020
QNZ    plan-5         C16   0.020
QNZ    plan-5         C17   0.020
QNZ    plan-5         H16   0.020
QNZ    plan-6         C14   0.020
QNZ    plan-6         C15   0.020
QNZ    plan-6         C16   0.020
QNZ    plan-6         H15   0.020
QNZ    plan-7           C   0.020
QNZ    plan-7          C1   0.020
QNZ    plan-7           O   0.020
QNZ    plan-7          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QNZ SMILES           ACDLabs              12.01 "O=C(O)c1cc(ccc1)N3C(=Nc2c(cccc2)C3=O)\C=C\c4ccc(C#N)cc4"
QNZ InChI            InChI                1.03  "InChI=1S/C24H15N3O3/c25-15-17-10-8-16(9-11-17)12-13-22-26-21-7-2-1-6-20(21)23(28)27(22)19-5-3-4-18(14-19)24(29)30/h1-14H,(H,29,30)/b13-12+"
QNZ InChIKey         InChI                1.03  XWICYONKRAKFAQ-OUKQBFOZSA-N
QNZ SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1cccc(c1)N2C(=O)c3ccccc3N=C2/C=C/c4ccc(cc4)C#N"
QNZ SMILES           CACTVS               3.385 "OC(=O)c1cccc(c1)N2C(=O)c3ccccc3N=C2C=Cc4ccc(cc4)C#N"
QNZ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)C(=O)N(C(=N2)/C=C/c3ccc(cc3)C#N)c4cccc(c4)C(=O)O"
QNZ SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc2c(c1)C(=O)N(C(=N2)C=Cc3ccc(cc3)C#N)c4cccc(c4)C(=O)O"
QNZ ?                acedrg               202         "dictionary generator"                  
QNZ ?                acedrg_database      11          "data source"                           
QNZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
QNZ ?                refmac5              5.8.0189    "optimization tool"                     
