# Created using JLigand 1.0.37
# and
# dictionary  5.36    ( 03/05/2012 )
# libcheck    5.2.1   ( 14/05/2011 )
# refmac      5.7.32  ( 05/09/2012 )
#
# Authors: Andrey Lebedev, Paul Young, Alexei Vagin, Garib Murshudov
# E-mail: andrey.lebedev@stfc.ac.uk
#

global_
_lib_name         mon_lib
_lib_version      5.36
_lib_update       03/05/2012

data_comp_list

loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
QPT      QPT '.                                   ' .                  25  13 .

data_comp_QPT

loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 QPT           O3     O    O         0.000      1.922    1.264    1.502
 QPT           C2     C    C         0.000      1.292    0.526    0.783
 QPT           O2     O    O2        0.000      1.673    0.313   -0.522
 QPT           C3     C    CT        0.000      0.054   -0.189    1.287
 QPT           C7     C    CH2       0.000      0.229   -1.718    1.295
 QPT           H9     H    H         0.000     -0.330   -2.226    0.508
 QPT           H10    H    H         0.000      1.269   -2.038    1.350
 QPT           C6     C    CH2       0.000     -0.488   -1.715    2.655
 QPT           H7     H    H         0.000     -0.058   -2.410    3.376
 QPT           H8     H    H         0.000     -1.573   -1.800    2.578
 QPT           C5     C    CH2       0.000      0.006   -0.270    2.823
 QPT           H6     H    H         0.000     -0.732    0.395    3.273
 QPT           H5     H    H         0.000      0.986   -0.195    3.295
 QPT           C1     C    C         0.000     -1.265    0.235    0.693
 QPT           O4     O    O         0.000     -2.094    0.806    1.361
 QPT           O1     O    O2        0.000     -1.498   -0.048   -0.633
 QPT           PT1    PT   PT        0.000      0.078    0.580   -1.740
 QPT           N1     N    NT3       1.000      0.270   -0.580   -3.467
 QPT           H12    H    H         0.000     -0.552   -0.468   -4.040
 QPT           H4     H    H         0.000      0.372   -1.551   -3.210
 QPT           H3     H    H         0.000      1.083   -0.283   -3.983
 QPT           N2     N    NT3       1.000     -0.135    2.600   -2.236
 QPT           H11    H    H         0.000      0.678    2.907   -2.749
 QPT           H2     H    H         0.000     -0.227    3.145   -1.394
 QPT           H1     H    H         0.000     -0.959    2.721   -2.807

loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
QPT       O3        C2        double    1.208     0.020     1.208     0.020     
QPT       C2        O2        single    1.376     0.020     1.376     0.020     
QPT       C2        C3        single    1.516     0.020     1.516     0.020     
QPT       O2        PT1       single    2.025     0.020     2.025     0.020     
QPT       C3        C7        single    1.539     0.020     1.539     0.020     
QPT       C3        C5        single    1.539     0.020     1.539     0.020     
QPT       C3        C1        single    1.508     0.020     1.508     0.020     
QPT       C7        H9        single    1.089     0.010     0.989     0.005     
QPT       C7        H10       single    1.089     0.010     0.989     0.005     
QPT       C7        C6        single    1.537     0.020     1.537     0.020     
QPT       C6        H7        single    1.089     0.010     0.989     0.005     
QPT       C6        H8        single    1.089     0.010     0.989     0.005     
QPT       C6        C5        single    1.537     0.020     1.537     0.020     
QPT       C5        H6        single    1.089     0.010     0.989     0.005     
QPT       C5        H5        single    1.089     0.010     0.989     0.005     
QPT       C1        O4        double    1.208     0.020     1.208     0.020     
QPT       C1        O1        single    1.375     0.020     1.375     0.020     
QPT       O1        PT1       single    2.026     0.020     2.026     0.020     
QPT       PT1       N1        single    2.089     0.020     2.089     0.020     
QPT       PT1       N2        single    2.091     0.020     2.091     0.020     
QPT       N1        H12       single    1.036     0.016     0.914     0.007     
QPT       N1        H4        single    1.036     0.016     0.914     0.007     
QPT       N1        H3        single    1.036     0.016     0.914     0.007     
QPT       N2        H11       single    1.036     0.016     0.914     0.007     
QPT       N2        H2        single    1.036     0.016     0.914     0.007     
QPT       N2        H1        single    1.036     0.016     0.914     0.007     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 QPT      O3     C2     O2      120.972    3.000
 QPT      O3     C2     C3      121.083    3.000
 QPT      C2     O2     PT1     109.364    3.000
 QPT      C2     C3     C7      112.194    3.000
 QPT      C2     C3     C5      112.474    3.000
 QPT      C2     C3     C1      116.773    3.000
 QPT      O2     C2     C3      117.944    3.000
 QPT      O2     PT1    O1      104.047    3.000
 QPT      O2     PT1    N1      110.568    3.000
 QPT      O2     PT1    N2      110.526    3.000
 QPT      C3     C7     H9      113.636    3.000
 QPT      C3     C7     H10     113.603    3.000
 QPT      C3     C7     C6       87.102    3.000
 QPT      C3     C5     C6       87.126    3.000
 QPT      C3     C5     H6      113.619    3.000
 QPT      C3     C5     H5      113.601    3.000
 QPT      C3     C1     O4      120.965    3.000
 QPT      C3     C1     O1      118.050    3.000
 QPT      C7     C3     C5       86.945    3.000
 QPT      C7     C3     C1      112.366    3.000
 QPT      C7     C6     H7      113.620    3.000
 QPT      C7     C6     H8      113.640    3.000
 QPT      C7     C6     C5       87.071    3.000
 QPT      H9     C7     H10     112.927    3.000
 QPT      H9     C7     C6      113.576    3.000
 QPT      H10    C7     C6      113.600    3.000
 QPT      C6     C5     H6      113.631    3.000
 QPT      C6     C5     H5      113.617    3.000
 QPT      H7     C6     H8      112.895    3.000
 QPT      H7     C6     C5      113.615    3.000
 QPT      H8     C6     C5      113.608    3.000
 QPT      C5     C3     C1      112.400    3.000
 QPT      H6     C5     H5      112.871    3.000
 QPT      C1     O1     PT1     109.340    3.000
 QPT      O4     C1     O1      120.984    3.000
 QPT      O1     PT1    N1      110.527    3.000
 QPT      O1     PT1    N2      110.513    3.000
 QPT      PT1    N1     H12     109.477    3.000
 QPT      PT1    N1     H4      109.466    3.000
 QPT      PT1    N1     H3      109.461    3.000
 QPT      PT1    N2     H11     109.444    3.000
 QPT      PT1    N2     H2      109.486    3.000
 QPT      PT1    N2     H1      109.415    3.000
 QPT      N1     PT1    N2      110.498    3.000
 QPT      H12    N1     H4      109.530    3.000
 QPT      H12    N1     H3      109.476    3.000
 QPT      H4     N1     H3      109.418    3.000
 QPT      H11    N2     H2      109.483    3.000
 QPT      H11    N2     H1      109.490    3.000
 QPT      H2     N2     H1      109.509    3.000

loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 QPT      var_1    O3     C2     O2     PT1     -129.830   20.000   3
 QPT      var_2    O3     C2     C3     C1       112.072   20.000   3
 QPT      var_10   C2     O2     PT1    O1       -33.160   20.000   3
 QPT      var_4    C2     C3     C7     C6       138.558   20.000   3
 QPT      var_3    C2     C3     C5     C6      -138.291   20.000   3
 QPT      var_7    C2     C3     C1     O1        67.849   20.000   3
 QPT      var_5    C3     C7     C6     C5       -25.528   20.000   3
 QPT      var_6    C3     C5     C6     C7        25.535   20.000   3
 QPT      var_8    C3     C1     O1     PT1      -50.170   20.000   3
 QPT      var_9    C1     O1     PT1    N2       -85.505   20.000   3
 QPT      var_11   O1     PT1    N1     H3      -177.319   20.000   3
 QPT      var_12   O1     PT1    N2     H1       -62.694   20.000   3

loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 QPT      chir_01  C3     C2     C5     C1        negativ
 QPT      chir_02  PT1    O1     N1     N2        both

loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 QPT      plan-2    O3        0.020
 QPT      plan-2    C2        0.020
 QPT      plan-2    O2        0.020
 QPT      plan-2    C3        0.020
 QPT      plan-1    C3        0.020
 QPT      plan-1    C1        0.020
 QPT      plan-1    O4        0.020
 QPT      plan-1    O1        0.020

