#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
QW4     QW4      2-[(E)-(1-methylquinolin-4(1H)-ylidene)methyl]-3-(2-oxopropyl)-1,3-benzothiazol-3-ium     non-polymer     44     25     .     
#
data_comp_QW4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
QW4     C10     C       CR16    0       16.637      -1.238      -14.795     
QW4     C12     C       CH3     0       17.863      -3.316      -15.040     
QW4     C01     C       CH3     0       9.639       -0.092      -15.468     
QW4     C02     C       C       0       10.203      1.229       -15.884     
QW4     C04     C       CH2     0       11.531      1.645       -15.315     
QW4     C06     C       CR5     0       13.413      0.868       -16.757     
QW4     C07     C       C1      0       13.396      -0.486      -16.379     
QW4     C08     C       CR6     0       14.366      -1.126      -15.512     
QW4     C09     C       CR16    0       15.524      -0.483      -15.102     
QW4     C13     C       CR66    0       15.374      -3.228      -14.738     
QW4     C14     C       CR16    0       15.271      -4.563      -14.298     
QW4     C15     C       CR16    0       14.036      -5.165      -14.209     
QW4     C16     C       CR16    0       12.874      -4.472      -14.541     
QW4     C17     C       CR16    0       12.944      -3.169      -14.964     
QW4     C18     C       CR66    0       14.198      -2.505      -15.081     
QW4     C20     C       CR56    0       13.803      3.003       -17.943     
QW4     C21     C       CR16    0       14.120      4.102       -18.740     
QW4     C22     C       CR16    0       13.317      5.220       -18.653     
QW4     C23     C       CR16    0       12.221      5.251       -17.794     
QW4     C24     C       CR16    0       11.892      4.172       -16.998     
QW4     C25     C       CR56    0       12.694      3.033       -17.071     
QW4     N05     N       NR5     1       12.539      1.836       -16.357     
QW4     N11     N       NR6     0       16.600      -2.571      -14.838     
QW4     O03     O       O       0       9.620       1.958       -16.657     
QW4     S19     S       S2      0       14.624      1.484       -17.846     
QW4     H1      H       H       0       17.444      -0.802      -14.545     
QW4     H2      H       H       0       17.722      -4.035      -15.678     
QW4     H3      H       H       0       18.159      -3.694      -14.197     
QW4     H4      H       H       0       18.554      -2.724      -15.382     
QW4     H5      H       H       0       8.837       -0.279      -15.984     
QW4     H6      H       H       0       9.416       -0.066      -14.523     
QW4     H7      H       H       0       10.295      -0.790      -15.627     
QW4     H8      H       H       0       11.841      0.964       -14.682     
QW4     H9      H       H       0       11.420      2.482       -14.819     
QW4     H10     H       H       0       12.698      -1.009      -16.735     
QW4     H12     H       H       0       15.547      0.459       -15.014     
QW4     H13     H       H       0       16.042      -5.050      -14.068     
QW4     H14     H       H       0       13.979      -6.059      -13.918     
QW4     H15     H       H       0       12.036      -4.899      -14.473     
QW4     H16     H       H       0       12.150      -2.711      -15.186     
QW4     H17     H       H       0       14.859      4.080       -19.318     
QW4     H18     H       H       0       13.513      5.975       -19.182     
QW4     H19     H       H       0       11.689      6.026       -17.754     
QW4     H20     H       H       0       11.150      4.205       -16.423     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
QW4       C21       C22       DOUBLE    y         1.376     0.0117    1.376     0.0117    
QW4       C22       C23       SINGLE    y         1.388     0.0131    1.388     0.0131    
QW4       C20       C21       SINGLE    y         1.391     0.0100    1.391     0.0100    
QW4       C02       O03       DOUBLE    n         1.212     0.0200    1.212     0.0200    
QW4       C23       C24       DOUBLE    y         1.375     0.0125    1.375     0.0125    
QW4       C20       S19       SINGLE    n         1.731     0.0100    1.731     0.0100    
QW4       C20       C25       DOUBLE    y         1.405     0.0126    1.405     0.0126    
QW4       C06       S19       SINGLE    n         1.742     0.0129    1.742     0.0129    
QW4       C24       C25       SINGLE    y         1.388     0.0108    1.388     0.0108    
QW4       C25       N05       SINGLE    n         1.395     0.0124    1.395     0.0124    
QW4       C01       C02       SINGLE    n         1.494     0.0200    1.494     0.0200    
QW4       C02       C04       SINGLE    n         1.501     0.0200    1.501     0.0200    
QW4       C06       N05       DOUBLE    n         1.357     0.0136    1.357     0.0136    
QW4       C04       N05       SINGLE    n         1.458     0.0101    1.458     0.0101    
QW4       C06       C07       SINGLE    n         1.393     0.0200    1.393     0.0200    
QW4       C10       C09       DOUBLE    n         1.377     0.0100    1.377     0.0100    
QW4       C08       C09       SINGLE    n         1.381     0.0110    1.381     0.0110    
QW4       C10       N11       SINGLE    n         1.329     0.0100    1.329     0.0100    
QW4       C07       C08       DOUBLE    n         1.428     0.0200    1.428     0.0200    
QW4       C08       C18       SINGLE    n         1.431     0.0200    1.431     0.0200    
QW4       C12       N11       SINGLE    n         1.477     0.0100    1.477     0.0100    
QW4       C13       N11       SINGLE    n         1.386     0.0100    1.386     0.0100    
QW4       C13       C18       DOUBLE    y         1.414     0.0104    1.414     0.0104    
QW4       C17       C18       SINGLE    y         1.411     0.0170    1.411     0.0170    
QW4       C13       C14       SINGLE    y         1.403     0.0106    1.403     0.0106    
QW4       C16       C17       DOUBLE    y         1.366     0.0139    1.366     0.0139    
QW4       C14       C15       DOUBLE    y         1.368     0.0154    1.368     0.0154    
QW4       C15       C16       SINGLE    y         1.387     0.0140    1.387     0.0140    
QW4       C10       H1        SINGLE    n         1.082     0.013     0.950     0.0166    
QW4       C12       H2        SINGLE    n         1.089     0.010     0.971     0.0196    
QW4       C12       H3        SINGLE    n         1.089     0.010     0.971     0.0196    
QW4       C12       H4        SINGLE    n         1.089     0.010     0.971     0.0196    
QW4       C01       H5        SINGLE    n         1.089     0.010     0.971     0.0145    
QW4       C01       H6        SINGLE    n         1.089     0.010     0.971     0.0145    
QW4       C01       H7        SINGLE    n         1.089     0.010     0.971     0.0145    
QW4       C04       H8        SINGLE    n         1.089     0.010     0.980     0.0166    
QW4       C04       H9        SINGLE    n         1.089     0.010     0.980     0.0166    
QW4       C07       H10       SINGLE    n         1.082     0.013     0.943     0.0200    
QW4       C09       H12       SINGLE    n         1.082     0.013     0.947     0.0175    
QW4       C14       H13       SINGLE    n         1.082     0.013     0.941     0.0117    
QW4       C15       H14       SINGLE    n         1.082     0.013     0.942     0.0177    
QW4       C16       H15       SINGLE    n         1.082     0.013     0.943     0.0198    
QW4       C17       H16       SINGLE    n         1.082     0.013     0.944     0.0160    
QW4       C21       H17       SINGLE    n         1.082     0.013     0.939     0.0165    
QW4       C22       H18       SINGLE    n         1.082     0.013     0.942     0.0200    
QW4       C23       H19       SINGLE    n         1.082     0.013     0.941     0.0173    
QW4       C24       H20       SINGLE    n         1.082     0.013     0.939     0.0149    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
QW4         C09         C10         N11     122.101    1.50
QW4         C09         C10          H1     119.046    1.50
QW4         N11         C10          H1     118.853    1.50
QW4         N11         C12          H2     109.860    1.79
QW4         N11         C12          H3     109.860    1.79
QW4         N11         C12          H4     109.860    1.79
QW4          H2         C12          H3     109.129    1.97
QW4          H2         C12          H4     109.129    1.97
QW4          H3         C12          H4     109.129    1.97
QW4         C02         C01          H5     109.518    1.50
QW4         C02         C01          H6     109.518    1.50
QW4         C02         C01          H7     109.518    1.50
QW4          H5         C01          H6     109.400    1.50
QW4          H5         C01          H7     109.400    1.50
QW4          H6         C01          H7     109.400    1.50
QW4         O03         C02         C01     122.139    1.81
QW4         O03         C02         C04     120.026    1.50
QW4         C01         C02         C04     117.835    3.00
QW4         C02         C04         N05     111.972    1.92
QW4         C02         C04          H8     109.215    1.50
QW4         C02         C04          H9     109.215    1.50
QW4         N05         C04          H8     108.916    1.50
QW4         N05         C04          H9     108.916    1.50
QW4          H8         C04          H9     108.050    1.63
QW4         S19         C06         N05     111.684    1.50
QW4         S19         C06         C07     122.672    3.00
QW4         N05         C06         C07     125.643    1.50
QW4         C06         C07         C08     122.370    3.00
QW4         C06         C07         H10     118.297    2.05
QW4         C08         C07         H10     119.333    1.73
QW4         C09         C08         C07     119.968    2.74
QW4         C09         C08         C18     119.313    1.50
QW4         C07         C08         C18     120.718    2.33
QW4         C10         C09         C08     120.411    1.50
QW4         C10         C09         H12     119.936    1.50
QW4         C08         C09         H12     119.653    1.50
QW4         N11         C13         C18     119.152    1.50
QW4         N11         C13         C14     120.954    1.50
QW4         C18         C13         C14     119.894    1.50
QW4         C13         C14         C15     119.816    1.50
QW4         C13         C14         H13     120.143    1.50
QW4         C15         C14         H13     120.040    1.50
QW4         C14         C15         C16     120.879    1.50
QW4         C14         C15         H14     119.379    1.50
QW4         C16         C15         H14     119.742    1.50
QW4         C17         C16         C15     120.223    1.50
QW4         C17         C16         H15     119.847    1.50
QW4         C15         C16         H15     119.921    1.50
QW4         C18         C17         C16     121.032    1.50
QW4         C18         C17         H16     119.368    1.50
QW4         C16         C17         H16     119.600    1.50
QW4         C08         C18         C13     118.253    1.50
QW4         C08         C18         C17     123.581    1.50
QW4         C13         C18         C17     118.165    1.50
QW4         C21         C20         S19     128.341    1.50
QW4         C21         C20         C25     121.061    1.50
QW4         S19         C20         C25     110.597    1.50
QW4         C22         C21         C20     117.940    1.50
QW4         C22         C21         H17     121.100    1.50
QW4         C20         C21         H17     120.959    1.50
QW4         C21         C22         C23     121.032    1.50
QW4         C21         C22         H18     119.508    1.50
QW4         C23         C22         H18     119.460    1.50
QW4         C22         C23         C24     121.613    1.50
QW4         C22         C23         H19     119.321    1.50
QW4         C24         C23         H19     119.066    1.50
QW4         C23         C24         C25     117.638    1.50
QW4         C23         C24         H20     121.356    1.50
QW4         C25         C24         H20     121.006    1.50
QW4         C20         C25         C24     120.718    1.50
QW4         C20         C25         N05     112.293    1.50
QW4         C24         C25         N05     126.989    1.50
QW4         C25         N05         C06     112.770    1.50
QW4         C25         N05         C04     123.565    1.50
QW4         C06         N05         C04     123.665    2.04
QW4         C10         N11         C12     118.950    1.50
QW4         C10         N11         C13     120.769    1.50
QW4         C12         N11         C13     120.281    1.50
QW4         C20         S19         C06      90.790    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
QW4            sp2_sp2_30         C09         C10         N11         C12     180.000   10.00     2
QW4             sp2_sp2_5         C08         C09         C10         N11       0.000   10.00     2
QW4              const_21         C13         C14         C15         C16       0.000   10.00     2
QW4              const_17         C14         C15         C16         C17       0.000   10.00     2
QW4              const_13         C15         C16         C17         C18       0.000   10.00     2
QW4              const_10         C16         C17         C18         C08     180.000   10.00     2
QW4              const_27         S19         C20         C21         C22     180.000   10.00     2
QW4       const_sp2_sp2_1         C21         C20         C25         C24       0.000   10.00     2
QW4              const_29         C20         C21         C22         C23       0.000   10.00     2
QW4              const_33         C21         C22         C23         C24       0.000   10.00     2
QW4              const_37         C22         C23         C24         C25       0.000   10.00     2
QW4              const_41         C23         C24         C25         C20       0.000   10.00     2
QW4            sp2_sp3_23         C10         N11         C12          H2     150.000   10.00     6
QW4             sp2_sp2_2         C20         C25         N05         C04     180.000   10.00     2
QW4             sp2_sp3_5         O03         C02         C01          H5       0.000   10.00     6
QW4            sp2_sp3_12         O03         C02         C04         N05     120.000   10.00     6
QW4            sp2_sp3_18         C25         N05         C04         C02     -90.000   10.00     6
QW4            sp2_sp2_24         C07         C06         N05         C04       0.000   10.00     2
QW4            sp2_sp2_27         S19         C06         C07         C08       0.000   10.00     2
QW4            sp2_sp2_33         C06         C07         C08         C09     180.000   10.00     2
QW4            sp2_sp2_15         C07         C08         C18         C13     180.000   10.00     2
QW4            sp2_sp2_11         C07         C08         C09         C10     180.000   10.00     2
QW4              const_47         N11         C13         C14         C15     180.000   10.00     2
QW4       const_sp2_sp2_5         N11         C13         C18         C08       0.000   10.00     2
QW4            sp2_sp2_18         C18         C13         N11         C12     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
QW4    plan-1         C08   0.020
QW4    plan-1         C13   0.020
QW4    plan-1         C14   0.020
QW4    plan-1         C15   0.020
QW4    plan-1         C16   0.020
QW4    plan-1         C17   0.020
QW4    plan-1         C18   0.020
QW4    plan-1         H13   0.020
QW4    plan-1         H14   0.020
QW4    plan-1         H15   0.020
QW4    plan-1         H16   0.020
QW4    plan-1         N11   0.020
QW4    plan-2         C20   0.020
QW4    plan-2         C21   0.020
QW4    plan-2         C22   0.020
QW4    plan-2         C23   0.020
QW4    plan-2         C24   0.020
QW4    plan-2         C25   0.020
QW4    plan-2         H17   0.020
QW4    plan-2         H18   0.020
QW4    plan-2         H19   0.020
QW4    plan-2         H20   0.020
QW4    plan-2         N05   0.020
QW4    plan-2         S19   0.020
QW4    plan-3         C09   0.020
QW4    plan-3         C10   0.020
QW4    plan-3          H1   0.020
QW4    plan-3         N11   0.020
QW4    plan-4         C01   0.020
QW4    plan-4         C02   0.020
QW4    plan-4         C04   0.020
QW4    plan-4         O03   0.020
QW4    plan-5         C06   0.020
QW4    plan-5         C07   0.020
QW4    plan-5         N05   0.020
QW4    plan-5         S19   0.020
QW4    plan-6         C06   0.020
QW4    plan-6         C07   0.020
QW4    plan-6         C08   0.020
QW4    plan-6         H10   0.020
QW4    plan-7         C07   0.020
QW4    plan-7         C08   0.020
QW4    plan-7         C09   0.020
QW4    plan-7         C18   0.020
QW4    plan-8         C08   0.020
QW4    plan-8         C09   0.020
QW4    plan-8         C10   0.020
QW4    plan-8         H12   0.020
QW4    plan-9         C04   0.020
QW4    plan-9         C06   0.020
QW4    plan-9         C25   0.020
QW4    plan-9         N05   0.020
QW4   plan-10         C10   0.020
QW4   plan-10         C12   0.020
QW4   plan-10         C13   0.020
QW4   plan-10         N11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
QW4           SMILES              ACDLabs 12.01                                                                     C=3N(C)c4ccccc4\C(=C\c1[n+](CC(C)=O)c2c(s1)cccc2)C=3
QW4            InChI                InChI  1.03 InChI=1S/C21H19N2OS/c1-15(24)14-23-19-9-5-6-10-20(19)25-21(23)13-16-11-12-22(2)18-8-4-3-7-17(16)18/h3-13H,14H2,1-2H3/q+1
QW4         InChIKey                InChI  1.03                                                                                              MNJLWFGXGDINRC-UHFFFAOYSA-N
QW4 SMILES_CANONICAL               CACTVS 3.385                                                                            CN1C=C\C(=C/c2sc3ccccc3[n+]2CC(C)=O)c4ccccc14
QW4           SMILES               CACTVS 3.385                                                                              CN1C=CC(=Cc2sc3ccccc3[n+]2CC(C)=O)c4ccccc14
QW4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                           CC(=O)C[n+]1c2ccccc2sc1/C=C/3\C=CN(c4c3cccc4)C
QW4           SMILES "OpenEye OEToolkits" 2.0.7                                                                              CC(=O)C[n+]1c2ccccc2sc1C=C3C=CN(c4c3cccc4)C
QW4 ?                acedrg               217         "dictionary generator"                  
QW4 ?                acedrg_database      11          "data source"                           
QW4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
QW4 ?                refmac5              5.8.0253    "optimization tool"                     
