#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
159     159      "2-HYDROXY-5-(2-MERCAPTO-ETHYLSULFAMOYL)-BENZOIC ACID"     NON-POLYMER     27     17     .     
#
data_comp_159
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
159     O5      O       OC      -1      41.022      97.904      21.490      
159     C12     C       C       0       41.826      98.492      22.235      
159     O4      O       O       0       42.034      99.719      22.206      
159     C8      C       CR6     0       42.591      97.670      23.233      
159     C9      C       CR6     0       43.998      97.751      23.332      
159     C10     C       CR16    0       44.678      96.970      24.274      
159     C11     C       CR16    0       43.979      96.114      25.114      
159     O3      O       OH1     0       44.738      98.573      22.535      
159     C7      C       CR16    0       41.903      96.799      24.091      
159     C6      C       CR6     0       42.594      96.025      25.024      
159     S2      S       S3      0       41.695      94.942      26.086      
159     O1      O       O       0       41.069      95.742      27.095      
159     O2      O       O       0       42.562      93.872      26.477      
159     N1      N       NT1     0       40.510      94.285      25.211      
159     C5      C       CH2     0       40.836      93.325      24.148      
159     C4      C       CH2     0       39.628      93.017      23.292      
159     S1      S       SH1     0       39.077      94.439      22.315      
159     H10     H       H       0       45.608      97.027      24.336      
159     H11     H       H       0       44.448      95.597      25.741      
159     HO3     H       H       0       45.040      99.216      23.016      
159     H7      H       H       0       40.958      96.739      24.030      
159     H1      H       H       0       39.821      94.078      25.687      
159     H51     H       H       0       41.167      92.493      24.545      
159     H52     H       H       0       41.545      93.692      23.579      
159     H41     H       H       0       38.899      92.729      23.866      
159     H42     H       H       0       39.847      92.288      22.687      
159     HS1     H       HSH1    0       38.254      93.857      21.658      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
159       O5        C12       SINGLE    n         1.244     0.020     1.244     0.020     
159       C12       O4        DOUBLE    n         1.244     0.020     1.244     0.020     
159       C12       C8        SINGLE    n         1.498     0.020     1.498     0.020     
159       C8        C9        DOUBLE    y         1.403     0.010     1.403     0.010     
159       C8        C7        SINGLE    y         1.396     0.010     1.396     0.010     
159       C9        C10       SINGLE    y         1.393     0.010     1.393     0.010     
159       C9        O3        SINGLE    n         1.361     0.015     1.361     0.015     
159       C10       C11       DOUBLE    y         1.381     0.010     1.381     0.010     
159       C11       C6        SINGLE    y         1.384     0.010     1.384     0.010     
159       C7        C6        DOUBLE    y         1.388     0.010     1.388     0.010     
159       C6        S2        SINGLE    n         1.762     0.011     1.762     0.011     
159       S2        O1        DOUBLE    n         1.431     0.010     1.431     0.010     
159       S2        O2        DOUBLE    n         1.431     0.010     1.431     0.010     
159       S2        N1        SINGLE    n         1.613     0.012     1.613     0.012     
159       N1        C5        SINGLE    n         1.469     0.010     1.469     0.010     
159       C5        C4        SINGLE    n         1.512     0.016     1.512     0.016     
159       C4        S1        SINGLE    n         1.811     0.010     1.811     0.010     
159       C10       H10       SINGLE    n         1.082     0.013     0.975     0.010     
159       C11       H11       SINGLE    n         1.082     0.013     0.975     0.010     
159       O3        HO3       SINGLE    n         0.970     0.012     0.839     0.014     
159       C7        H7        SINGLE    n         1.082     0.013     0.975     0.010     
159       N1        H1        SINGLE    n         1.036     0.016     0.914     0.007     
159       C5        H51       SINGLE    n         1.089     0.010     0.989     0.005     
159       C5        H52       SINGLE    n         1.089     0.010     0.989     0.005     
159       C4        H41       SINGLE    n         1.089     0.010     0.989     0.005     
159       C4        H42       SINGLE    n         1.089     0.010     0.989     0.005     
159       S1        HS1       SINGLE    n         1.338     0.010     1.171     0.208     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
159          O5         C12          O4     124.103    1.50
159          O5         C12          C8     117.949    1.50
159          O4         C12          C8     117.949    1.50
159         C12          C8          C9     121.018    1.50
159         C12          C8          C7     120.255    1.50
159          C9          C8          C7     118.726    1.50
159          C8          C9         C10     119.943    1.50
159          C8          C9          O3     121.832    1.50
159         C10          C9          O3     118.225    1.65
159          C9         C10         C11     120.143    1.50
159          C9         C10         H10     119.783    1.50
159         C11         C10         H10     120.074    1.50
159         C10         C11          C6     120.175    1.50
159         C10         C11         H11     119.688    1.50
159          C6         C11         H11     120.136    1.50
159          C9          O3         HO3     108.378    3.00
159          C8          C7          C6     120.484    1.50
159          C8          C7          H7     119.313    1.50
159          C6          C7          H7     120.203    1.50
159         C11          C6          C7     120.529    1.50
159         C11          C6          S2     119.857    1.50
159          C7          C6          S2     119.614    1.50
159          C6          S2          O1     107.960    1.50
159          C6          S2          O2     107.960    1.50
159          C6          S2          N1     107.578    1.50
159          O1          S2          O2     119.599    1.50
159          O1          S2          N1     106.978    1.50
159          O2          S2          N1     106.978    1.50
159          S2          N1          C5     119.594    1.75
159          S2          N1          H1     112.671    3.00
159          C5          N1          H1     114.846    3.00
159          N1          C5          C4     111.188    1.60
159          N1          C5         H51     109.459    1.50
159          N1          C5         H52     109.459    1.50
159          C4          C5         H51     108.883    1.50
159          C4          C5         H52     108.883    1.50
159         H51          C5         H52     107.873    1.50
159          C5          C4          S1     112.239    3.00
159          C5          C4         H41     108.864    1.50
159          C5          C4         H42     108.864    1.50
159          S1          C4         H41     108.594    1.76
159          S1          C4         H42     108.594    1.76
159         H41          C4         H42     108.165    1.50
159          C4          S1         HS1      97.089    1.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
159             sp3_sp3_2          C5          N1          S2          O1     -60.000   10.00     3
159             sp3_sp3_7          C4          C5          N1          S2     180.000   10.00     3
159            sp3_sp3_13          S1          C4          C5          N1     180.000   10.00     3
159            sp3_sp3_22          C5          C4          S1         HS1     180.000   10.00     3
159             sp2_sp2_1          O5         C12          C8          C9     180.000   10.00     2
159       const_sp2_sp2_4         C12          C8          C9          O3       0.000   10.00     2
159              const_22          C6          C7          C8         C12     180.000   10.00     2
159       const_sp2_sp2_6         C11         C10          C9          O3     180.000   10.00     2
159       const_sp2_sp2_9          C9         C10         C11          C6       0.000   10.00     2
159              const_14         C10         C11          C6          S2     180.000   10.00     2
159              const_19          S2          C6          C7          C8     180.000   10.00     2
159             sp2_sp3_3         C11          C6          S2          O1     150.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
159    chir_1    N1    S2    C5    H1    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
159    plan-1         C10   0.020
159    plan-1         C11   0.020
159    plan-1         C12   0.020
159    plan-1          C6   0.020
159    plan-1          C7   0.020
159    plan-1          C8   0.020
159    plan-1          C9   0.020
159    plan-1         H10   0.020
159    plan-1         H11   0.020
159    plan-1          H7   0.020
159    plan-1          O3   0.020
159    plan-1          S2   0.020
159    plan-2         C12   0.020
159    plan-2          C8   0.020
159    plan-2          O4   0.020
159    plan-2          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
159 SMILES           ACDLabs              10.04 "O=C(O)c1cc(ccc1O)S(=O)(=O)NCCS"
159 SMILES_CANONICAL CACTVS               3.341 "OC(=O)c1cc(ccc1O)[S](=O)(=O)NCCS"
159 SMILES           CACTVS               3.341 "OC(=O)c1cc(ccc1O)[S](=O)(=O)NCCS"
159 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1S(=O)(=O)NCCS)C(=O)O)O"
159 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1S(=O)(=O)NCCS)C(=O)O)O"
159 InChI            InChI                1.03  "InChI=1S/C9H11NO5S2/c11-8-2-1-6(5-7(8)9(12)13)17(14,15)10-3-4-16/h1-2,5,10-11,16H,3-4H2,(H,12,13)"
159 InChIKey         InChI                1.03  UCQUNSCHVXCSCJ-UHFFFAOYSA-N
159 ?                acedrg               202         "dictionary generator"                  
159 ?                acedrg_database      11          "data source"                           
159 ?                rdkit                2017.03.2   "Chemoinformatics tool"
159 ?                refmac5              5.8.0189    "optimization tool"                     
