#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
16O     16O     "N-({(2E)-2-[(4-bromophenyl)methylidene]hydrazino}carbonothioyl)-beta-D-glucopyranosylamine"     NON-POLYMER     42     24     .     
#
data_comp_16O
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
16O     C1      C       CH1     0       19.444      15.156      56.112      
16O     N1      N       NH1     0       19.251      13.813      55.639      
16O     S1      S       S1      0       19.805      12.542      57.976      
16O     BR1     BR      BR      0       16.651      9.790       48.194      
16O     C2      C       CH1     0       20.883      15.603      55.866      
16O     N2      N       NH1     0       18.798      11.520      55.785      
16O     O2      O       OH1     0       21.760      14.819      56.660      
16O     C3      C       CH1     0       21.069      17.077      56.210      
16O     N3      N       N       0       17.783      11.527      54.845      
16O     O3      O       OH1     0       22.373      17.490      55.799      
16O     C4      C       CH1     0       20.011      17.951      55.548      
16O     O4      O       OH1     0       20.102      19.288      56.045      
16O     C5      C       CH1     0       18.606      17.385      55.827      
16O     O5      O       O2      0       18.539      16.015      55.403      
16O     C6      C       CH2     0       17.501      18.131      55.112      
16O     O6      O       OH1     0       17.640      18.065      53.693      
16O     C7      C       C       0       19.256      12.664      56.383      
16O     C8      C       C1      0       17.526      10.419      54.257      
16O     C9      C       CR6     0       17.326      10.304      52.811      
16O     C10     C       CR16    0       16.829      9.109       52.282      
16O     C11     C       CR16    0       16.625      8.949       50.914      
16O     C12     C       CR6     0       16.925      9.998       50.061      
16O     C13     C       CR16    0       17.422      11.196      50.548      
16O     C14     C       CR16    0       17.622      11.343      51.919      
16O     H1      H       H       0       19.252      15.200      57.064      
16O     HN1     H       H       0       19.171      13.717      54.789      
16O     H2      H       H       0       21.115      15.468      54.905      
16O     HN2     H       H       0       19.167      10.758      56.010      
16O     HO2     H       H       0       22.533      14.865      56.332      
16O     H3      H       H       0       20.997      17.180      57.188      
16O     HO3     H       H       0       22.530      18.253      56.116      
16O     H4      H       H       0       20.171      17.959      54.576      
16O     HO4     H       H       0       19.954      19.309      56.873      
16O     H5      H       H       0       18.440      17.427      56.795      
16O     H6      H       H       0       17.507      19.069      55.393      
16O     H6A     H       H       0       16.637      17.745      55.367      
16O     HO6     H       H       0       17.071      18.579      53.330      
16O     H8      H       H       0       17.457      9.640       54.775      
16O     H10     H       H       0       16.626      8.398       52.864      
16O     H11     H       H       0       16.288      8.139       50.574      
16O     H13     H       H       0       17.623      11.902      49.958      
16O     H14     H       H       0       17.960      12.158      52.245      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
16O       C1        C2        SINGLE    n         1.523     0.010     1.523     0.010     
16O       C1        N1        SINGLE    n         1.432     0.010     1.432     0.010     
16O       C1        O5        SINGLE    n         1.431     0.010     1.431     0.010     
16O       N1        C7        SINGLE    n         1.330     0.019     1.330     0.019     
16O       S1        C7        DOUBLE    n         1.682     0.015     1.682     0.015     
16O       BR1       C12       SINGLE    n         1.899     0.010     1.899     0.010     
16O       C2        C3        SINGLE    n         1.522     0.010     1.522     0.010     
16O       C2        O2        SINGLE    n         1.419     0.010     1.419     0.010     
16O       N2        N3        SINGLE    n         1.376     0.010     1.376     0.010     
16O       N2        C7        SINGLE    n         1.355     0.013     1.355     0.013     
16O       C3        O3        SINGLE    n         1.428     0.010     1.428     0.010     
16O       C3        C4        SINGLE    n         1.520     0.010     1.520     0.010     
16O       N3        C8        DOUBLE    n         1.276     0.010     1.276     0.010     
16O       C4        O4        SINGLE    n         1.425     0.018     1.425     0.018     
16O       C4        C5        SINGLE    n         1.524     0.020     1.524     0.020     
16O       C5        O5        SINGLE    n         1.431     0.010     1.431     0.010     
16O       C5        C6        SINGLE    n         1.511     0.010     1.511     0.010     
16O       C6        O6        SINGLE    n         1.426     0.020     1.426     0.020     
16O       C8        C9        SINGLE    n         1.459     0.010     1.459     0.010     
16O       C9        C14       SINGLE    y         1.390     0.010     1.390     0.010     
16O       C9        C10       DOUBLE    y         1.390     0.010     1.390     0.010     
16O       C10       C11       SINGLE    y         1.384     0.011     1.384     0.011     
16O       C11       C12       DOUBLE    y         1.378     0.011     1.378     0.011     
16O       C12       C13       SINGLE    y         1.378     0.011     1.378     0.011     
16O       C13       C14       DOUBLE    y         1.384     0.011     1.384     0.011     
16O       C1        H1        SINGLE    n         1.089     0.010     0.975     0.018     
16O       N1        HN1       SINGLE    n         1.016     0.010     0.860     0.010     
16O       C2        H2        SINGLE    n         1.089     0.010     0.998     0.016     
16O       N2        HN2       SINGLE    n         1.016     0.010     0.870     0.020     
16O       O2        HO2       SINGLE    n         0.970     0.012     0.841     0.020     
16O       C3        H3        SINGLE    n         1.089     0.010     0.987     0.020     
16O       O3        HO3       SINGLE    n         0.970     0.012     0.841     0.020     
16O       C4        H4        SINGLE    n         1.089     0.010     0.986     0.013     
16O       O4        HO4       SINGLE    n         0.970     0.012     0.841     0.020     
16O       C5        H5        SINGLE    n         1.089     0.010     0.983     0.020     
16O       C6        H6        SINGLE    n         1.089     0.010     0.980     0.018     
16O       C6        H6A       SINGLE    n         1.089     0.010     0.980     0.018     
16O       O6        HO6       SINGLE    n         0.970     0.012     0.848     0.020     
16O       C8        H8        SINGLE    n         1.082     0.013     0.938     0.016     
16O       C10       H10       SINGLE    n         1.082     0.013     0.941     0.017     
16O       C11       H11       SINGLE    n         1.082     0.013     0.941     0.015     
16O       C13       H13       SINGLE    n         1.082     0.013     0.941     0.015     
16O       C14       H14       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
16O          C2          C1          N1     111.070    1.50
16O          C2          C1          O5     109.636    1.50
16O          C2          C1          H1     109.264    1.50
16O          N1          C1          O5     108.867    2.47
16O          N1          C1          H1     108.615    1.50
16O          O5          C1          H1     110.078    1.50
16O          C1          N1          C7     124.164    2.35
16O          C1          N1         HN1     118.578    1.50
16O          C7          N1         HN1     117.257    1.60
16O          C1          C2          C3     110.461    1.50
16O          C1          C2          O2     109.390    1.75
16O          C1          C2          H2     109.609    1.50
16O          C3          C2          O2     109.483    1.54
16O          C3          C2          H2     108.720    1.50
16O          O2          C2          H2     108.851    1.62
16O          N3          N2          C7     120.572    1.50
16O          N3          N2         HN2     119.560    1.50
16O          C7          N2         HN2     119.868    1.64
16O          C2          O2         HO2     108.647    2.52
16O          C2          C3          O3     109.126    1.50
16O          C2          C3          C4     111.119    1.50
16O          C2          C3          H3     108.454    1.50
16O          O3          C3          C4     110.243    1.88
16O          O3          C3          H3     108.767    1.50
16O          C4          C3          H3     108.653    1.50
16O          N2          N3          C8     116.020    1.50
16O          C3          O3         HO3     108.895    2.41
16O          C3          C4          O4     110.101    1.97
16O          C3          C4          C5     110.272    1.76
16O          C3          C4          H4     109.032    1.50
16O          O4          C4          C5     109.072    2.07
16O          O4          C4          H4     109.194    1.50
16O          C5          C4          H4     109.223    1.50
16O          C4          O4         HO4     109.564    3.00
16O          C4          C5          O5     110.101    1.50
16O          C4          C5          C6     112.996    1.59
16O          C4          C5          H5     108.960    1.50
16O          O5          C5          C6     107.371    1.50
16O          O5          C5          H5     109.111    1.50
16O          C6          C5          H5     109.269    1.50
16O          C1          O5          C5     112.170    1.50
16O          C5          C6          O6     111.299    2.09
16O          C5          C6          H6     109.363    1.50
16O          C5          C6         H6A     109.363    1.50
16O          O6          C6          H6     109.265    1.50
16O          O6          C6         H6A     109.265    1.50
16O          H6          C6         H6A     108.155    1.50
16O          C6          O6         HO6     109.472    2.41
16O          N1          C7          S1     124.614    1.50
16O          N1          C7          N2     115.806    1.50
16O          S1          C7          N2     119.580    1.50
16O          N3          C8          C9     121.480    1.50
16O          N3          C8          H8     119.496    1.50
16O          C9          C8          H8     119.024    1.50
16O          C8          C9         C14     120.774    1.60
16O          C8          C9         C10     120.774    1.60
16O         C14          C9         C10     118.453    1.50
16O          C9         C10         C11     120.994    1.50
16O          C9         C10         H10     119.509    1.50
16O         C11         C10         H10     119.497    1.50
16O         C10         C11         C12     119.050    1.50
16O         C10         C11         H11     120.506    1.50
16O         C12         C11         H11     120.450    1.50
16O         BR1         C12         C11     119.276    1.50
16O         BR1         C12         C13     119.276    1.50
16O         C11         C12         C13     121.447    1.50
16O         C12         C13         C14     119.050    1.50
16O         C12         C13         H13     120.450    1.50
16O         C14         C13         H13     120.506    1.50
16O          C9         C14         C13     120.994    1.50
16O          C9         C14         H14     119.509    1.50
16O         C13         C14         H14     119.497    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
16O             sp2_sp3_2          C7          N1          C1          C2     120.000   10.00     6
16O            sp3_sp3_41          N1          C1          O5          C5      60.000   10.00     3
16O             sp3_sp3_9          N1          C1          C2          O2     180.000   10.00     3
16O            sp3_sp3_49          C3          C4          O4         HO4     180.000   10.00     3
16O            sp3_sp3_35          O4          C4          C5          C6     -60.000   10.00     3
16O            sp3_sp3_38          C6          C5          O5          C1      60.000   10.00     3
16O            sp3_sp3_52          C4          C5          C6          O6     180.000   10.00     3
16O            sp3_sp3_61          C5          C6          O6         HO6     180.000   10.00     3
16O            sp2_sp2_13          N3          C8          C9         C14     180.000   10.00     2
16O              const_22         C11         C10          C9          C8     180.000   10.00     2
16O       const_sp2_sp2_2         C13         C14          C9          C8     180.000   10.00     2
16O              const_17          C9         C10         C11         C12       0.000   10.00     2
16O             sp2_sp2_3          S1          C7          N1          C1       0.000   10.00     2
16O              const_14         C10         C11         C12         BR1     180.000   10.00     2
16O              const_11         BR1         C12         C13         C14     180.000   10.00     2
16O       const_sp2_sp2_5         C12         C13         C14          C9       0.000   10.00     2
16O            sp3_sp3_44          C1          C2          O2         HO2      60.000   10.00     3
16O            sp3_sp3_14          O2          C2          C3          O3     -60.000   10.00     3
16O             sp2_sp2_7          N1          C7          N2          N3     180.000   10.00     2
16O             sp2_sp2_5          C7          N2          N3          C8     180.000   10.00     2
16O            sp3_sp3_23          O3          C3          C4          O4     180.000   10.00     3
16O            sp3_sp3_46          C2          C3          O3         HO3     180.000   10.00     3
16O            sp2_sp2_11          C9          C8          N3          N2     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
16O    chir_1    C1    O5    N1    C2    both
16O    chir_2    C2    O2    C1    C3    both
16O    chir_3    C3    O3    C2    C4    positive
16O    chir_4    C4    O4    C5    C3    both
16O    chir_5    C5    O5    C4    C6    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
16O    plan-1         BR1   0.020
16O    plan-1         C10   0.020
16O    plan-1         C11   0.020
16O    plan-1         C12   0.020
16O    plan-1         C13   0.020
16O    plan-1         C14   0.020
16O    plan-1          C8   0.020
16O    plan-1          C9   0.020
16O    plan-1         H10   0.020
16O    plan-1         H11   0.020
16O    plan-1         H13   0.020
16O    plan-1         H14   0.020
16O    plan-2          C1   0.020
16O    plan-2          C7   0.020
16O    plan-2         HN1   0.020
16O    plan-2          N1   0.020
16O    plan-3          C7   0.020
16O    plan-3         HN2   0.020
16O    plan-3          N2   0.020
16O    plan-3          N3   0.020
16O    plan-4          C7   0.020
16O    plan-4          N1   0.020
16O    plan-4          N2   0.020
16O    plan-4          S1   0.020
16O    plan-5          C8   0.020
16O    plan-5          C9   0.020
16O    plan-5          H8   0.020
16O    plan-5          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
16O SMILES           ACDLabs              12.01 "S=C(NC1OC(C(O)C(O)C1O)CO)N/N=C/c2ccc(Br)cc2"
16O SMILES_CANONICAL CACTVS               3.370 "OC[C@H]1O[C@@H](NC(=S)N/N=C/c2ccc(Br)cc2)[C@H](O)[C@@H](O)[C@@H]1O"
16O SMILES           CACTVS               3.370 "OC[CH]1O[CH](NC(=S)NN=Cc2ccc(Br)cc2)[CH](O)[CH](O)[CH]1O"
16O SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1/C=N/NC(=S)N[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)Br"
16O SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C=NNC(=S)NC2C(C(C(C(O2)CO)O)O)O)Br"
16O InChI            InChI                1.03  "InChI=1S/C14H18BrN3O5S/c15-8-3-1-7(2-4-8)5-16-18-14(24)17-13-12(22)11(21)10(20)9(6-19)23-13/h1-5,9-13,19-22H,6H2,(H2,17,18,24)/b16-5+/t9-,10-,11+,12-,13-/m1/s1"
16O InChIKey         InChI                1.03  BNLZUNIPJMEPID-QCOQDYPWSA-N
16O ?                acedrg               190         "dictionary generator"                  
16O ?                acedrg_database      11          "data source"                           
16O ?                rdkit                2017.03.2   "Chemoinformatics tool"
16O ?                refmac5              5.8.0158    "optimization tool"                     
