#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
19T     19T     "(4-{[2-(5-chlorothiophen-2-yl)-5-ethyl-6-methylpyrimidin-4-yl]amino}phenyl)aceticacid"     NON-POLYMER     43     26     .     
#
data_comp_19T
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
19T     C2      C       CR6     0       -2.581      -0.161      -0.560      
19T     C4      C       CR6     0       -2.461      -2.344      0.264       
19T     C5      C       CR6     0       -1.282      -2.039      0.997       
19T     C9      C       CR5     0       -3.764      2.799       -2.769      
19T     O26     O       OC      -1      6.507       3.139       0.915       
19T     C24     C       C       0       5.895       2.735       -0.090      
19T     O25     O       O       0       6.363       1.919       -0.903      
19T     C23     C       CH2     0       4.490       3.273       -0.339      
19T     C20     C       CR6     0       3.396       2.348       0.136       
19T     C19     C       CR16    0       2.969       2.364       1.462       
19T     C18     C       CR16    0       1.962       1.518       1.911       
19T     C21     C       CR16    0       2.781       1.455       -0.737      
19T     C22     C       CR16    0       1.772       0.598       -0.310      
19T     C17     C       CR6     0       1.350       0.614       1.029       
19T     N16     N       NH1     0       0.318       -0.227      1.502       
19T     C6      C       CR6     0       -0.813      -0.682      0.861       
19T     C14     C       CH2     0       -0.544      -3.055      1.856       
19T     C15     C       CH3     0       0.619       -3.710      1.156       
19T     C13     C       CH3     0       -3.099      -3.707      0.278       
19T     N3      N       NRD6    0       -3.089      -1.414      -0.492      
19T     N7      N       NRD6    0       -1.463      0.215       0.102       
19T     C7      C       CR5     0       -3.275      0.822       -1.383      
19T     C11     C       CR15    0       -4.358      0.632       -2.207      
19T     C10     C       CR15    0       -4.570      1.714       -3.100      
19T     S8      S       S2      0       -2.764      2.483       -1.412      
19T     CL1     CL      CL      0       -3.688      4.326       -3.550      
19T     H2      H       H       0       4.381       3.430       -1.295      
19T     H3      H       H       0       4.399       4.132       0.113       
19T     H4      H       H       0       3.373       2.962       2.069       
19T     H5      H       H       0       1.690       1.547       2.812       
19T     H6      H       H       0       3.056       1.428       -1.638      
19T     H7      H       H       0       1.372       0.003       -0.921      
19T     H8      H       H       0       0.388       -0.438      2.351       
19T     H9      H       H       0       -1.165      -3.754      2.148       
19T     H10     H       H       0       -0.213      -2.615      2.665       
19T     H11     H       H       0       1.014       -4.379      1.740       
19T     H12     H       H       0       1.286       -3.039      0.936       
19T     H13     H       H       0       0.309       -4.137      0.339       
19T     H14     H       H       0       -2.421      -4.384      0.116       
19T     H15     H       H       0       -3.779      -3.765      -0.414      
19T     H16     H       H       0       -3.509      -3.863      1.144       
19T     H17     H       H       0       -4.898      -0.145      -2.169      
19T     H18     H       H       0       -5.174      1.712       -3.822      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
19T       C9        CL1       SINGLE    n         1.716     0.010     1.716     0.010     
19T       C9        C10       DOUBLE    n         1.398     0.020     1.398     0.020     
19T       C11       C10       SINGLE    n         1.415     0.018     1.415     0.018     
19T       C9        S8        SINGLE    n         1.718     0.010     1.718     0.010     
19T       C7        C11       DOUBLE    n         1.370     0.010     1.370     0.010     
19T       C7        S8        SINGLE    n         1.728     0.017     1.728     0.017     
19T       C2        C7        SINGLE    n         1.449     0.012     1.449     0.012     
19T       C2        N3        SINGLE    y         1.346     0.010     1.346     0.010     
19T       C4        N3        DOUBLE    y         1.342     0.011     1.342     0.011     
19T       C2        N7        DOUBLE    y         1.346     0.010     1.346     0.010     
19T       C14       C15       SINGLE    n         1.508     0.020     1.508     0.020     
19T       C4        C13       SINGLE    n         1.501     0.010     1.501     0.010     
19T       C4        C5        SINGLE    y         1.402     0.012     1.402     0.012     
19T       C6        N7        SINGLE    y         1.334     0.011     1.334     0.011     
19T       C19       C18       SINGLE    y         1.383     0.010     1.383     0.010     
19T       C18       C17       DOUBLE    y         1.391     0.013     1.391     0.013     
19T       C5        C6        DOUBLE    y         1.403     0.017     1.403     0.017     
19T       C5        C14       SINGLE    n         1.512     0.012     1.512     0.012     
19T       N16       C6        SINGLE    n         1.372     0.010     1.372     0.010     
19T       C20       C19       DOUBLE    y         1.386     0.010     1.386     0.010     
19T       C17       N16       SINGLE    n         1.409     0.010     1.409     0.010     
19T       C22       C17       SINGLE    y         1.391     0.013     1.391     0.013     
19T       C23       C20       SINGLE    n         1.509     0.010     1.509     0.010     
19T       C20       C21       SINGLE    y         1.386     0.010     1.386     0.010     
19T       C24       O25       DOUBLE    n         1.244     0.020     1.244     0.020     
19T       C24       C23       SINGLE    n         1.525     0.014     1.525     0.014     
19T       C21       C22       DOUBLE    y         1.383     0.010     1.383     0.010     
19T       O26       C24       SINGLE    n         1.244     0.020     1.244     0.020     
19T       C23       H2        SINGLE    n         1.089     0.010     0.975     0.011     
19T       C23       H3        SINGLE    n         1.089     0.010     0.975     0.011     
19T       C19       H4        SINGLE    n         1.082     0.013     0.943     0.017     
19T       C18       H5        SINGLE    n         1.082     0.013     0.942     0.018     
19T       C21       H6        SINGLE    n         1.082     0.013     0.943     0.017     
19T       C22       H7        SINGLE    n         1.082     0.013     0.942     0.018     
19T       N16       H8        SINGLE    n         1.016     0.010     0.880     0.020     
19T       C14       H9        SINGLE    n         1.089     0.010     0.981     0.014     
19T       C14       H10       SINGLE    n         1.089     0.010     0.981     0.014     
19T       C15       H11       SINGLE    n         1.089     0.010     0.972     0.014     
19T       C15       H12       SINGLE    n         1.089     0.010     0.972     0.014     
19T       C15       H13       SINGLE    n         1.089     0.010     0.972     0.014     
19T       C13       H14       SINGLE    n         1.089     0.010     0.971     0.014     
19T       C13       H15       SINGLE    n         1.089     0.010     0.971     0.014     
19T       C13       H16       SINGLE    n         1.089     0.010     0.971     0.014     
19T       C11       H17       SINGLE    n         1.082     0.013     0.947     0.020     
19T       C10       H18       SINGLE    n         1.082     0.013     0.942     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
19T          C7          C2          N3     118.163    1.50
19T          C7          C2          N7     118.163    1.50
19T          N3          C2          N7     123.674    1.50
19T          N3          C4         C13     116.502    1.50
19T          N3          C4          C5     121.762    1.50
19T         C13          C4          C5     121.736    1.50
19T          C4          C5          C6     116.579    1.50
19T          C4          C5         C14     122.389    2.41
19T          C6          C5         C14     121.032    1.56
19T         CL1          C9         C10     127.249    1.50
19T         CL1          C9          S8     119.426    1.50
19T         C10          C9          S8     113.324    1.50
19T         O25         C24         C23     118.115    1.50
19T         O25         C24         O26     123.770    1.50
19T         C23         C24         O26     118.115    1.50
19T         C20         C23         C24     113.444    2.96
19T         C20         C23          H2     109.081    1.50
19T         C20         C23          H3     109.081    1.50
19T         C24         C23          H2     108.710    1.50
19T         C24         C23          H3     108.710    1.50
19T          H2         C23          H3     107.676    1.52
19T         C19         C20         C23     121.050    1.50
19T         C19         C20         C21     117.900    1.50
19T         C23         C20         C21     121.050    1.50
19T         C18         C19         C20     121.496    1.50
19T         C18         C19          H4     119.209    1.50
19T         C20         C19          H4     119.296    1.50
19T         C19         C18         C17     120.152    1.50
19T         C19         C18          H5     120.083    1.50
19T         C17         C18          H5     119.765    1.50
19T         C20         C21         C22     121.496    1.50
19T         C20         C21          H6     119.296    1.50
19T         C22         C21          H6     119.209    1.50
19T         C17         C22         C21     120.152    1.50
19T         C17         C22          H7     119.765    1.50
19T         C21         C22          H7     120.083    1.50
19T         C18         C17         N16     120.597    3.00
19T         C18         C17         C22     118.805    1.50
19T         N16         C17         C22     120.597    3.00
19T          C6         N16         C17     129.188    2.56
19T          C6         N16          H8     115.313    2.34
19T         C17         N16          H8     115.498    2.63
19T          N7          C6          C5     121.592    1.50
19T          N7          C6         N16     118.470    2.42
19T          C5          C6         N16     119.938    1.50
19T         C15         C14          C5     113.822    2.24
19T         C15         C14          H9     108.760    1.50
19T         C15         C14         H10     108.760    1.50
19T          C5         C14          H9     108.906    1.50
19T          C5         C14         H10     108.906    1.50
19T          H9         C14         H10     107.696    1.50
19T         C14         C15         H11     109.522    1.50
19T         C14         C15         H12     109.522    1.50
19T         C14         C15         H13     109.522    1.50
19T         H11         C15         H12     109.417    1.50
19T         H11         C15         H13     109.417    1.50
19T         H12         C15         H13     109.417    1.50
19T          C4         C13         H14     109.472    1.50
19T          C4         C13         H15     109.472    1.50
19T          C4         C13         H16     109.472    1.50
19T         H14         C13         H15     109.339    1.66
19T         H14         C13         H16     109.339    1.66
19T         H15         C13         H16     109.339    1.66
19T          C2          N3          C4     118.183    1.50
19T          C2          N7          C6     118.211    1.50
19T         C11          C7          S8     111.289    1.50
19T         C11          C7          C2     128.600    2.98
19T          S8          C7          C2     120.111    1.50
19T         C10         C11          C7     112.255    1.79
19T         C10         C11         H17     124.925    1.62
19T          C7         C11         H17     122.820    1.50
19T          C9         C10         C11     111.239    1.50
19T          C9         C10         H18     123.646    1.50
19T         C11         C10         H18     125.115    1.62
19T          C9          S8          C7      91.653    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
19T              const_22          C7          C2          N3          C4     180.000   10.00     2
19T              const_36          C7          C2          N7          C6     180.000   10.00     2
19T            sp2_sp2_13          N3          C2          C7         C11     180.000   10.00     2
19T              const_11         N16         C17         C18         C19     180.000   10.00     2
19T              const_17         C20         C21         C22         C17       0.000   10.00     2
19T              const_15         N16         C17         C22         C21     180.000   10.00     2
19T            sp2_sp2_21         C18         C17         N16          C6     180.000   10.00     2
19T            sp2_sp2_19          N7          C6         N16         C17       0.000   10.00     2
19T              const_34         N16          C6          N7          C2     180.000   10.00     2
19T             sp3_sp3_1          C5         C14         C15         H11     180.000   10.00     3
19T             sp2_sp3_5          N3          C4         C13         H14     150.000   10.00     6
19T              const_24         C13          C4          N3          C2     180.000   10.00     2
19T              const_28         C13          C4          C5         C14       0.000   10.00     2
19T             sp2_sp2_9         C10         C11          C7          S8       0.000   10.00     2
19T             sp2_sp2_5          C9         C10         C11          C7       0.000   10.00     2
19T              const_32         C14          C5          C6         N16       0.000   10.00     2
19T            sp2_sp3_12          C4          C5         C14         C15     -90.000   10.00     6
19T             sp2_sp2_2         C11         C10          C9         CL1     180.000   10.00     2
19T            sp2_sp3_24         O25         C24         C23         C20     120.000   10.00     6
19T            sp2_sp3_18         C19         C20         C23         C24     -90.000   10.00     6
19T              const_39         C23         C20         C21         C22     180.000   10.00     2
19T       const_sp2_sp2_2         C18         C19         C20         C23     180.000   10.00     2
19T       const_sp2_sp2_5         C17         C18         C19         C20       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
19T    plan-1         C13   0.020
19T    plan-1         C14   0.020
19T    plan-1          C2   0.020
19T    plan-1          C4   0.020
19T    plan-1          C5   0.020
19T    plan-1          C6   0.020
19T    plan-1          C7   0.020
19T    plan-1         N16   0.020
19T    plan-1          N3   0.020
19T    plan-1          N7   0.020
19T    plan-2         C17   0.020
19T    plan-2         C18   0.020
19T    plan-2         C19   0.020
19T    plan-2         C20   0.020
19T    plan-2         C21   0.020
19T    plan-2         C22   0.020
19T    plan-2         C23   0.020
19T    plan-2          H4   0.020
19T    plan-2          H5   0.020
19T    plan-2          H6   0.020
19T    plan-2          H7   0.020
19T    plan-2         N16   0.020
19T    plan-3         C10   0.020
19T    plan-3          C9   0.020
19T    plan-3         CL1   0.020
19T    plan-3          S8   0.020
19T    plan-4         C23   0.020
19T    plan-4         C24   0.020
19T    plan-4         O25   0.020
19T    plan-4         O26   0.020
19T    plan-5         C17   0.020
19T    plan-5          C6   0.020
19T    plan-5          H8   0.020
19T    plan-5         N16   0.020
19T    plan-6         C11   0.020
19T    plan-6          C2   0.020
19T    plan-6          C7   0.020
19T    plan-6          S8   0.020
19T    plan-7         C10   0.020
19T    plan-7         C11   0.020
19T    plan-7          C7   0.020
19T    plan-7         H17   0.020
19T    plan-8         C10   0.020
19T    plan-8         C11   0.020
19T    plan-8          C9   0.020
19T    plan-8         H18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
19T SMILES           ACDLabs              12.01 "Clc3sc(c2nc(Nc1ccc(cc1)CC(=O)O)c(c(n2)C)CC)cc3"
19T InChI            InChI                1.03  "InChI=1S/C19H18ClN3O2S/c1-3-14-11(2)21-19(15-8-9-16(20)26-15)23-18(14)22-13-6-4-12(5-7-13)10-17(24)25/h4-9H,3,10H2,1-2H3,(H,24,25)(H,21,22,23)"
19T InChIKey         InChI                1.03  FDVSPBLZPJMXFV-UHFFFAOYSA-N
19T SMILES_CANONICAL CACTVS               3.370 "CCc1c(C)nc(nc1Nc2ccc(CC(O)=O)cc2)c3sc(Cl)cc3"
19T SMILES           CACTVS               3.370 "CCc1c(C)nc(nc1Nc2ccc(CC(O)=O)cc2)c3sc(Cl)cc3"
19T SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCc1c(nc(nc1Nc2ccc(cc2)CC(=O)O)c3ccc(s3)Cl)C"
19T SMILES           "OpenEye OEToolkits" 1.7.6 "CCc1c(nc(nc1Nc2ccc(cc2)CC(=O)O)c3ccc(s3)Cl)C"
19T ?                acedrg               190         "dictionary generator"                  
19T ?                acedrg_database      11          "data source"                           
19T ?                rdkit                2017.03.2   "Chemoinformatics tool"
19T ?                refmac5              5.8.0158    "optimization tool"                     
