#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1BT     1BT     "(2E)-3-(4-{[6-(1,3-benzothiazol-5-ylamino)-9H-purin-2-yl]amino}-3,5-dimethylphenyl)prop-2-enenitrile"     NON-POLYMER     50     32     .     
#
data_comp_1BT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1BT     N01     N       N       0       45.635      -30.705     41.245      
1BT     C02     C       CSP     0       46.154      -29.721     40.924      
1BT     C03     C       C1      0       46.862      -28.543     40.553      
1BT     C04     C       C1      0       48.169      -28.599     40.256      
1BT     C05     C       CR6     0       48.948      -27.622     39.488      
1BT     C06     C       CR16    0       48.357      -26.595     38.738      
1BT     C07     C       CR6     0       49.121      -25.686     38.012      
1BT     C08     C       CH3     0       48.444      -24.591     37.222      
1BT     C09     C       CR16    0       50.343      -27.721     39.489      
1BT     C10     C       CR6     0       51.145      -26.834     38.782      
1BT     C11     C       CH3     0       52.648      -26.983     38.816      
1BT     C12     C       CR6     0       50.521      -25.802     38.060      
1BT     N13     N       NH1     0       51.328      -24.903     37.291      
1BT     C14     C       CR6     0       51.919      -25.137     36.083      
1BT     N15     N       NRD6    0       52.770      -24.231     35.513      
1BT     C16     C       CR56    0       53.281      -24.628     34.313      
1BT     N17     N       NR5     0       54.147      -23.970     33.483      
1BT     C18     C       CR15    0       54.347      -24.789     32.415      
1BT     N19     N       NRD5    0       53.685      -25.922     32.477      
1BT     C20     C       CR56    0       53.000      -25.835     33.683      
1BT     C21     C       CR6     0       52.112      -26.719     34.343      
1BT     N22     N       NH1     0       51.782      -27.929     33.800      
1BT     C23     C       CR6     0       50.914      -28.933     34.313      
1BT     C24     C       CR16    0       51.095      -29.406     35.629      
1BT     C25     C       CR56    0       50.221      -30.378     36.131      
1BT     N26     N       NRD5    0       50.271      -30.944     37.419      
1BT     C27     C       CR15    0       49.203      -31.660     37.615      
1BT     S28     S       S2      0       48.272      -32.071     36.198      
1BT     C29     C       CR56    0       49.187      -30.873     35.315      
1BT     C30     C       CR16    0       49.007      -30.407     34.009      
1BT     C31     C       CR16    0       49.871      -29.436     33.516      
1BT     N32     N       NRD6    0       51.593      -26.331     35.533      
1BT     H1      H       H       0       46.395      -27.716     40.524      
1BT     H2      H       H       0       48.638      -29.349     40.581      
1BT     H3      H       H       0       47.418      -26.512     38.723      
1BT     H4      H       H       0       47.492      -24.771     37.153      
1BT     H5      H       H       0       48.824      -24.549     36.330      
1BT     H6      H       H       0       48.578      -23.739     37.668      
1BT     H7      H       H       0       50.751      -28.410     39.990      
1BT     H8      H       H       0       52.900      -27.713     39.405      
1BT     H9      H       H       0       53.047      -26.159     39.140      
1BT     H10     H       H       0       52.975      -27.167     37.921      
1BT     H11     H       H       0       51.461      -24.106     37.627      
1BT     H12     H       H       0       54.506      -23.167     33.620      
1BT     H13     H       H       0       54.912      -24.560     31.692      
1BT     H15     H       H       0       52.157      -28.115     33.024      
1BT     H16     H       H       0       51.787      -29.063     36.173      
1BT     H17     H       H       0       48.932      -31.947     38.470      
1BT     H18     H       H       0       48.313      -30.743     33.470      
1BT     H19     H       H       0       49.756      -29.117     32.640      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1BT       C18       N19       DOUBLE    y         1.313     0.010     1.313     0.010     
1BT       N17       C18       SINGLE    y         1.360     0.010     1.360     0.010     
1BT       N19       C20       SINGLE    y         1.390     0.010     1.390     0.010     
1BT       C30       C31       DOUBLE    y         1.383     0.010     1.383     0.010     
1BT       C23       C31       SINGLE    y         1.392     0.014     1.392     0.014     
1BT       C16       N17       SINGLE    y         1.368     0.010     1.368     0.010     
1BT       N22       C23       SINGLE    n         1.404     0.020     1.404     0.020     
1BT       C21       N22       SINGLE    n         1.360     0.010     1.360     0.010     
1BT       C20       C21       DOUBLE    y         1.407     0.010     1.407     0.010     
1BT       C16       C20       SINGLE    y         1.382     0.010     1.382     0.010     
1BT       C29       C30       SINGLE    y         1.391     0.010     1.391     0.010     
1BT       C23       C24       DOUBLE    y         1.394     0.014     1.394     0.014     
1BT       C21       N32       SINGLE    y         1.344     0.013     1.344     0.013     
1BT       N15       C16       DOUBLE    y         1.354     0.010     1.354     0.010     
1BT       C25       C29       DOUBLE    y         1.401     0.010     1.401     0.010     
1BT       S28       C29       SINGLE    n         1.745     0.019     1.745     0.019     
1BT       C14       N32       DOUBLE    y         1.343     0.013     1.343     0.013     
1BT       C24       C25       SINGLE    y         1.394     0.010     1.394     0.010     
1BT       C14       N15       SINGLE    y         1.340     0.018     1.340     0.018     
1BT       C25       N26       SINGLE    n         1.407     0.016     1.407     0.016     
1BT       C27       S28       SINGLE    n         1.745     0.020     1.745     0.020     
1BT       N13       C14       SINGLE    n         1.353     0.014     1.353     0.014     
1BT       N26       C27       DOUBLE    n         1.302     0.012     1.302     0.012     
1BT       C12       N13       SINGLE    n         1.423     0.012     1.423     0.012     
1BT       C07       C08       SINGLE    n         1.507     0.010     1.507     0.010     
1BT       C07       C12       DOUBLE    y         1.395     0.010     1.395     0.010     
1BT       C10       C12       SINGLE    y         1.395     0.010     1.395     0.010     
1BT       C06       C07       SINGLE    y         1.380     0.011     1.380     0.011     
1BT       C10       C11       SINGLE    n         1.507     0.010     1.507     0.010     
1BT       C09       C10       DOUBLE    y         1.380     0.011     1.380     0.011     
1BT       C05       C06       DOUBLE    y         1.392     0.010     1.392     0.010     
1BT       C05       C09       SINGLE    y         1.392     0.010     1.392     0.010     
1BT       C04       C05       SINGLE    n         1.463     0.010     1.463     0.010     
1BT       C03       C04       DOUBLE    n         1.339     0.010     1.339     0.010     
1BT       C02       C03       SINGLE    n         1.421     0.018     1.421     0.018     
1BT       N01       C02       TRIPLE    n         1.158     0.020     1.158     0.020     
1BT       C03       H1        SINGLE    n         1.082     0.013     0.950     0.014     
1BT       C04       H2        SINGLE    n         1.082     0.013     0.941     0.020     
1BT       C06       H3        SINGLE    n         1.082     0.013     0.944     0.015     
1BT       C08       H4        SINGLE    n         1.089     0.010     0.971     0.013     
1BT       C08       H5        SINGLE    n         1.089     0.010     0.971     0.013     
1BT       C08       H6        SINGLE    n         1.089     0.010     0.971     0.013     
1BT       C09       H7        SINGLE    n         1.082     0.013     0.944     0.015     
1BT       C11       H8        SINGLE    n         1.089     0.010     0.971     0.013     
1BT       C11       H9        SINGLE    n         1.089     0.010     0.971     0.013     
1BT       C11       H10       SINGLE    n         1.089     0.010     0.971     0.013     
1BT       N13       H11       SINGLE    n         1.016     0.010     0.874     0.020     
1BT       N17       H12       SINGLE    n         1.016     0.010     0.890     0.020     
1BT       C18       H13       SINGLE    n         1.082     0.013     0.946     0.020     
1BT       N22       H15       SINGLE    n         1.016     0.010     0.879     0.020     
1BT       C24       H16       SINGLE    n         1.082     0.013     0.944     0.018     
1BT       C27       H17       SINGLE    n         1.082     0.013     0.941     0.010     
1BT       C30       H18       SINGLE    n         1.082     0.013     0.941     0.017     
1BT       C31       H19       SINGLE    n         1.082     0.013     0.940     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1BT         C03         C02         N01     176.800    1.69
1BT         C04         C03         C02     120.481    1.50
1BT         C04         C03          H1     120.398    2.33
1BT         C02         C03          H1     119.121    1.50
1BT         C05         C04         C03     123.256    3.00
1BT         C05         C04          H2     117.878    1.50
1BT         C03         C04          H2     118.866    2.36
1BT         C06         C05         C09     118.450    1.50
1BT         C06         C05         C04     120.775    1.79
1BT         C09         C05         C04     120.775    1.79
1BT         C07         C06         C05     121.444    1.50
1BT         C07         C06          H3     119.162    1.50
1BT         C05         C06          H3     119.394    1.50
1BT         C08         C07         C12     121.388    1.50
1BT         C08         C07         C06     120.218    1.50
1BT         C12         C07         C06     118.394    1.50
1BT         C07         C08          H4     109.584    1.50
1BT         C07         C08          H5     109.584    1.50
1BT         C07         C08          H6     109.584    1.50
1BT          H4         C08          H5     109.348    1.50
1BT          H4         C08          H6     109.348    1.50
1BT          H5         C08          H6     109.348    1.50
1BT         C10         C09         C05     121.444    1.50
1BT         C10         C09          H7     119.162    1.50
1BT         C05         C09          H7     119.394    1.50
1BT         C12         C10         C11     121.388    1.50
1BT         C12         C10         C09     118.394    1.50
1BT         C11         C10         C09     120.218    1.50
1BT         C10         C11          H8     109.584    1.50
1BT         C10         C11          H9     109.584    1.50
1BT         C10         C11         H10     109.584    1.50
1BT          H8         C11          H9     109.348    1.50
1BT          H8         C11         H10     109.348    1.50
1BT          H9         C11         H10     109.348    1.50
1BT         N13         C12         C07     119.063    1.50
1BT         N13         C12         C10     119.063    1.50
1BT         C07         C12         C10     121.873    1.50
1BT         C14         N13         C12     128.841    2.10
1BT         C14         N13         H11     114.822    1.60
1BT         C12         N13         H11     116.337    2.39
1BT         N32         C14         N15     125.481    1.50
1BT         N32         C14         N13     117.417    2.95
1BT         N15         C14         N13     117.102    2.85
1BT         C16         N15         C14     113.921    1.50
1BT         N17         C16         C20     105.803    1.50
1BT         N17         C16         N15     128.879    1.50
1BT         C20         C16         N15     125.319    1.50
1BT         C18         N17         C16     106.220    1.50
1BT         C18         N17         H12     127.183    1.50
1BT         C16         N17         H12     126.597    1.50
1BT         N19         C18         N17     114.007    1.50
1BT         N19         C18         H13     123.113    1.50
1BT         N17         C18         H13     122.880    1.50
1BT         C18         N19         C20     103.666    1.50
1BT         N19         C20         C21     132.020    1.50
1BT         N19         C20         C16     110.305    1.50
1BT         C21         C20         C16     117.675    1.50
1BT         N22         C21         C20     119.833    1.50
1BT         N22         C21         N32     121.679    1.50
1BT         C20         C21         N32     118.488    1.50
1BT         C23         N22         C21     129.061    1.50
1BT         C23         N22         H15     115.837    2.39
1BT         C21         N22         H15     115.101    1.50
1BT         C31         C23         N22     119.379    2.70
1BT         C31         C23         C24     121.388    2.03
1BT         N22         C23         C24     119.233    2.92
1BT         C23         C24         C25     118.628    1.50
1BT         C23         C24         H16     120.876    1.50
1BT         C25         C24         H16     120.496    1.50
1BT         C29         C25         C24     119.556    1.50
1BT         C29         C25         N26     114.836    1.50
1BT         C24         C25         N26     125.608    2.01
1BT         C25         N26         C27     109.914    1.50
1BT         S28         C27         N26     117.142    1.50
1BT         S28         C27         H17     120.389    2.51
1BT         N26         C27         H17     122.466    2.16
1BT         C29         S28         C27      88.794    1.50
1BT         C30         C29         C25     121.291    1.50
1BT         C30         C29         S28     128.983    1.50
1BT         C25         C29         S28     109.726    1.50
1BT         C31         C30         C29     118.515    1.50
1BT         C31         C30         H18     120.523    1.50
1BT         C29         C30         H18     120.959    1.50
1BT         C30         C31         C23     120.626    1.50
1BT         C30         C31         H19     119.432    1.50
1BT         C23         C31         H19     119.943    1.50
1BT         C21         N32         C14     119.117    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1BT            sp2_sp2_17         C07         C12         N13         C14     180.000   10.00     2
1BT            sp2_sp2_13         N32         C14         N13         C12     180.000   10.00     2
1BT              const_72         N13         C14         N15         C16     180.000   10.00     2
1BT              const_22         N13         C14         N32         C21     180.000   10.00     2
1BT              const_34         N17         C16         N15         C14     180.000   10.00     2
1BT              const_35         C20         C16         N17         C18       0.000   10.00     2
1BT              const_29         N17         C16         C20         N19       0.000   10.00     2
1BT              const_39         N19         C18         N17         C16       0.000   10.00     2
1BT              const_43         N17         C18         N19         C20       0.000   10.00     2
1BT              const_46         C21         C20         N19         C18     180.000   10.00     2
1BT              const_28         N19         C20         C21         N22       0.000   10.00     2
1BT           other_tor_1         N01         C02         C03         C04      90.000   10.00     1
1BT             sp2_sp2_7         C20         C21         N22         C23     180.000   10.00     2
1BT              const_24         N22         C21         N32         C14     180.000   10.00     2
1BT             sp2_sp2_3         C31         C23         N22         C21     180.000   10.00     2
1BT              const_69         N22         C23         C24         C25     180.000   10.00     2
1BT              const_49         N22         C23         C31         C30     180.000   10.00     2
1BT              const_63         C23         C24         C25         C29       0.000   10.00     2
1BT            sp2_sp2_11         C29         C25         N26         C27       0.000   10.00     2
1BT              const_59         C24         C25         C29         C30       0.000   10.00     2
1BT             sp2_sp2_1         S28         C27         N26         C25       0.000   10.00     2
1BT              const_55         C25         C29         C30         C31       0.000   10.00     2
1BT              const_51         C29         C30         C31         C23       0.000   10.00     2
1BT            sp2_sp2_25         C02         C03         C04         C05     180.000   10.00     2
1BT            sp2_sp2_21         C03         C04         C05         C06     180.000   10.00     2
1BT       const_sp2_sp2_3         C04         C05         C06         C07     180.000   10.00     2
1BT              const_75         C04         C05         C09         C10     180.000   10.00     2
1BT       const_sp2_sp2_6         C05         C06         C07         C08     180.000   10.00     2
1BT              const_12         C08         C07         C12         N13       0.000   10.00     2
1BT             sp2_sp3_5         C12         C07         C08          H4     150.000   10.00     6
1BT              const_18         C05         C09         C10         C11     180.000   10.00     2
1BT            sp2_sp3_11         C12         C10         C11          H8     150.000   10.00     6
1BT              const_16         C11         C10         C12         N13       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1BT    plan-1         C04   0.020
1BT    plan-1         C05   0.020
1BT    plan-1         C06   0.020
1BT    plan-1         C07   0.020
1BT    plan-1         C08   0.020
1BT    plan-1         C09   0.020
1BT    plan-1         C10   0.020
1BT    plan-1         C11   0.020
1BT    plan-1         C12   0.020
1BT    plan-1          H3   0.020
1BT    plan-1          H7   0.020
1BT    plan-1         N13   0.020
1BT    plan-2         C14   0.020
1BT    plan-2         C16   0.020
1BT    plan-2         C20   0.020
1BT    plan-2         C21   0.020
1BT    plan-2         N13   0.020
1BT    plan-2         N15   0.020
1BT    plan-2         N17   0.020
1BT    plan-2         N19   0.020
1BT    plan-2         N22   0.020
1BT    plan-2         N32   0.020
1BT    plan-3         C16   0.020
1BT    plan-3         C18   0.020
1BT    plan-3         C20   0.020
1BT    plan-3         C21   0.020
1BT    plan-3         H12   0.020
1BT    plan-3         H13   0.020
1BT    plan-3         N15   0.020
1BT    plan-3         N17   0.020
1BT    plan-3         N19   0.020
1BT    plan-4         C23   0.020
1BT    plan-4         C24   0.020
1BT    plan-4         C25   0.020
1BT    plan-4         C29   0.020
1BT    plan-4         C30   0.020
1BT    plan-4         C31   0.020
1BT    plan-4         H16   0.020
1BT    plan-4         H18   0.020
1BT    plan-4         H19   0.020
1BT    plan-4         N22   0.020
1BT    plan-4         N26   0.020
1BT    plan-4         S28   0.020
1BT    plan-5         C02   0.020
1BT    plan-5         C03   0.020
1BT    plan-5         C04   0.020
1BT    plan-5          H1   0.020
1BT    plan-6         C03   0.020
1BT    plan-6         C04   0.020
1BT    plan-6         C05   0.020
1BT    plan-6          H2   0.020
1BT    plan-7         C12   0.020
1BT    plan-7         C14   0.020
1BT    plan-7         H11   0.020
1BT    plan-7         N13   0.020
1BT    plan-8         C21   0.020
1BT    plan-8         C23   0.020
1BT    plan-8         H15   0.020
1BT    plan-8         N22   0.020
1BT    plan-9         C27   0.020
1BT    plan-9         H17   0.020
1BT    plan-9         N26   0.020
1BT    plan-9         S28   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1BT SMILES           ACDLabs              12.01 "N#C\C=C\c1cc(c(c(c1)C)Nc3nc2c(ncn2)c(n3)Nc4cc5ncsc5cc4)C"
1BT InChI            InChI                1.03  "InChI=1S/C23H18N8S/c1-13-8-15(4-3-7-24)9-14(2)19(13)29-23-30-21-20(25-11-26-21)22(31-23)28-16-5-6-18-17(10-16)27-12-32-18/h3-6,8-12H,1-2H3,(H3,25,26,28,29,30,31)/b4-3+"
1BT InChIKey         InChI                1.03  FZDPEDQCVGYRLP-ONEGZZNKSA-N
1BT SMILES_CANONICAL CACTVS               3.370 "Cc1cc(\C=C\C#N)cc(C)c1Nc2nc3[nH]cnc3c(Nc4ccc5scnc5c4)n2"
1BT SMILES           CACTVS               3.370 "Cc1cc(C=CC#N)cc(C)c1Nc2nc3[nH]cnc3c(Nc4ccc5scnc5c4)n2"
1BT SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(cc(c1Nc2nc3c(c(n2)Nc4ccc5c(c4)ncs5)nc[nH]3)C)/C=C/C#N"
1BT SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(cc(c1Nc2nc3c(c(n2)Nc4ccc5c(c4)ncs5)nc[nH]3)C)C=CC#N"
1BT ?                acedrg               190         "dictionary generator"                  
1BT ?                acedrg_database      11          "data source"                           
1BT ?                rdkit                2017.03.2   "Chemoinformatics tool"
1BT ?                refmac5              5.8.0158    "optimization tool"                     
