#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1FX     1FX      "(2S)-3-cyclohexyl-2-(6-fluoro-2,4-dioxo-1,4-dihydroquinazolin-3(2H)-yl)-N-(1,3-thiazol-2-yl)propanamide"     NON-POLYMER     50     29     .     
#
data_comp_1FX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1FX     O28     O       O       0       33.738      39.453      51.200      
1FX     C27     C       CR6     0       33.986      40.650      51.279      
1FX     C29     C       CR66    0       35.211      41.232      50.686      
1FX     C30     C       CR16    0       36.160      40.439      49.983      
1FX     C5      C       CR66    0       35.462      42.620      50.813      
1FX     N6      N       NR6     0       34.550      43.412      51.495      
1FX     C4      C       CR16    0       36.621      43.180      50.252      
1FX     C3      C       CR16    0       37.524      42.385      49.573      
1FX     C2      C       CR6     0       37.267      41.028      49.455      
1FX     F1      F       F       0       38.169      40.261      48.783      
1FX     N10     N       NR6     0       33.127      41.541      51.961      
1FX     C8      C       CR6     0       33.406      42.931      52.062      
1FX     O9      O       O       0       32.664      43.712      52.644      
1FX     C11     C       CH1     0       31.863      41.010      52.568      
1FX     C19     C       C       0       32.094      40.069      53.771      
1FX     N21     N       NH1     0       30.945      39.593      54.376      
1FX     C22     C       CR5     0       30.828      38.410      55.095      
1FX     N23     N       NRD5    0       29.842      38.243      55.942      
1FX     C24     C       CR15    0       30.102      37.148      56.744      
1FX     C25     C       CR15    0       31.249      36.504      56.490      
1FX     S26     S       S2      0       31.908      37.056      54.997      
1FX     O20     O       O       0       33.221      39.863      54.225      
1FX     C12     C       CH2     0       30.880      40.431      51.529      
1FX     C13     C       CH1     0       30.681      41.231      50.236      
1FX     C14     C       CH2     0       29.910      40.442      49.182      
1FX     C15     C       CH2     0       29.756      41.231      47.880      
1FX     C16     C       CH2     0       29.095      42.580      48.117      
1FX     C17     C       CH2     0       29.809      43.378      49.200      
1FX     C18     C       CH2     0       29.981      42.565      50.485      
1FX     H1      H       H       0       36.018      39.513      49.881      
1FX     H2      H       H       0       34.715      44.284      51.569      
1FX     H3      H       H       0       36.787      44.101      50.336      
1FX     H4      H       H       0       38.292      42.755      49.201      
1FX     H5      H       H       0       31.378      41.776      52.947      
1FX     H6      H       H       0       30.227      40.073      54.314      
1FX     H7      H       H       0       29.507      36.875      57.418      
1FX     H8      H       H       0       31.648      35.850      57.038      
1FX     H9      H       H       0       30.001      40.348      51.955      
1FX     H10     H       H       0       31.162      39.527      51.289      
1FX     H11     H       H       0       31.566      41.424      49.858      
1FX     H12     H       H       0       30.381      39.605      48.997      
1FX     H13     H       H       0       29.024      40.218      49.530      
1FX     H14     H       H       0       29.215      40.710      47.247      
1FX     H15     H       H       0       30.641      41.370      47.478      
1FX     H16     H       H       0       28.160      42.441      48.380      
1FX     H17     H       H       0       29.099      43.094      47.281      
1FX     H18     H       H       0       29.293      44.190      49.397      
1FX     H19     H       H       0       30.692      43.653      48.871      
1FX     H20     H       H       0       30.501      43.089      51.127      
1FX     H21     H       H       0       29.101      42.398      50.879      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1FX       C15       C16       SINGLE    n         1.517     0.011     1.517     0.011     
1FX       C14       C15       SINGLE    n         1.527     0.010     1.527     0.010     
1FX       C16       C17       SINGLE    n         1.516     0.014     1.516     0.014     
1FX       C2        F1        SINGLE    n         1.362     0.010     1.362     0.010     
1FX       C13       C14       SINGLE    n         1.524     0.010     1.524     0.010     
1FX       C17       C18       SINGLE    n         1.527     0.010     1.527     0.010     
1FX       C30       C2        SINGLE    y         1.354     0.010     1.354     0.010     
1FX       C3        C2        DOUBLE    y         1.380     0.010     1.380     0.010     
1FX       C29       C30       DOUBLE    y         1.405     0.014     1.405     0.014     
1FX       C4        C3        SINGLE    y         1.373     0.010     1.373     0.010     
1FX       C13       C18       SINGLE    n         1.524     0.010     1.524     0.010     
1FX       C12       C13       SINGLE    n         1.529     0.010     1.529     0.010     
1FX       O28       C27       DOUBLE    n         1.222     0.010     1.222     0.010     
1FX       C27       C29       SINGLE    y         1.465     0.014     1.465     0.014     
1FX       C29       C5        SINGLE    y         1.404     0.013     1.404     0.013     
1FX       C5        C4        DOUBLE    y         1.397     0.010     1.397     0.010     
1FX       C27       N10       SINGLE    y         1.391     0.010     1.391     0.010     
1FX       C11       C12       SINGLE    n         1.531     0.011     1.531     0.011     
1FX       C5        N6        SINGLE    y         1.384     0.011     1.384     0.011     
1FX       N10       C11       SINGLE    n         1.475     0.010     1.475     0.010     
1FX       N10       C8        SINGLE    y         1.390     0.012     1.390     0.012     
1FX       N6        C8        SINGLE    y         1.357     0.010     1.357     0.010     
1FX       C11       C19       SINGLE    n         1.529     0.013     1.529     0.013     
1FX       C8        O9        DOUBLE    n         1.220     0.011     1.220     0.011     
1FX       C19       O20       DOUBLE    n         1.229     0.012     1.229     0.012     
1FX       C19       N21       SINGLE    n         1.364     0.016     1.364     0.016     
1FX       N21       C22       SINGLE    n         1.382     0.010     1.382     0.010     
1FX       C22       S26       SINGLE    n         1.731     0.010     1.731     0.010     
1FX       C22       N23       DOUBLE    n         1.308     0.010     1.308     0.010     
1FX       C25       S26       SINGLE    n         1.723     0.010     1.723     0.010     
1FX       N23       C24       SINGLE    n         1.382     0.010     1.382     0.010     
1FX       C24       C25       DOUBLE    n         1.341     0.011     1.341     0.011     
1FX       C30       H1        SINGLE    n         1.082     0.013     0.943     0.020     
1FX       N6        H2        SINGLE    n         1.016     0.010     0.888     0.020     
1FX       C4        H3        SINGLE    n         1.082     0.013     0.939     0.015     
1FX       C3        H4        SINGLE    n         1.082     0.013     0.930     0.010     
1FX       C11       H5        SINGLE    n         1.089     0.010     0.988     0.017     
1FX       N21       H6        SINGLE    n         1.016     0.010     0.864     0.019     
1FX       C24       H7        SINGLE    n         1.082     0.013     0.940     0.012     
1FX       C25       H8        SINGLE    n         1.082     0.013     0.942     0.014     
1FX       C12       H9        SINGLE    n         1.089     0.010     0.981     0.020     
1FX       C12       H10       SINGLE    n         1.089     0.010     0.981     0.020     
1FX       C13       H11       SINGLE    n         1.089     0.010     0.983     0.010     
1FX       C14       H12       SINGLE    n         1.089     0.010     0.978     0.014     
1FX       C14       H13       SINGLE    n         1.089     0.010     0.978     0.014     
1FX       C15       H14       SINGLE    n         1.089     0.010     0.982     0.014     
1FX       C15       H15       SINGLE    n         1.089     0.010     0.982     0.014     
1FX       C16       H16       SINGLE    n         1.089     0.010     0.981     0.014     
1FX       C16       H17       SINGLE    n         1.089     0.010     0.981     0.014     
1FX       C17       H18       SINGLE    n         1.089     0.010     0.982     0.014     
1FX       C17       H19       SINGLE    n         1.089     0.010     0.982     0.014     
1FX       C18       H20       SINGLE    n         1.089     0.010     0.978     0.014     
1FX       C18       H21       SINGLE    n         1.089     0.010     0.978     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1FX         O28         C27         C29     123.948    1.50
1FX         O28         C27         N10     119.740    1.50
1FX         C29         C27         N10     116.312    1.50
1FX         C30         C29         C27     121.057    1.50
1FX         C30         C29          C5     118.830    1.50
1FX         C27         C29          C5     120.113    1.50
1FX          C2         C30         C29     119.779    1.50
1FX          C2         C30          H1     120.623    1.50
1FX         C29         C30          H1     119.597    1.50
1FX         C29          C5          C4     119.900    1.50
1FX         C29          C5          N6     119.445    1.50
1FX          C4          C5          N6     120.655    1.50
1FX          C5          N6          C8     122.404    1.50
1FX          C5          N6          H2     119.256    1.72
1FX          C8          N6          H2     118.340    2.73
1FX          C3          C4          C5     119.765    1.50
1FX          C3          C4          H3     119.866    1.50
1FX          C5          C4          H3     120.369    1.50
1FX          C2          C3          C4     118.587    1.50
1FX          C2          C3          H4     120.730    1.50
1FX          C4          C3          H4     120.678    1.50
1FX          F1          C2         C30     118.977    1.50
1FX          F1          C2          C3     117.880    1.50
1FX         C30          C2          C3     123.143    1.50
1FX         C27         N10         C11     117.590    1.50
1FX         C27         N10          C8     124.034    1.50
1FX         C11         N10          C8     118.376    1.50
1FX         N10          C8          N6     117.691    1.50
1FX         N10          C8          O9     120.992    1.50
1FX          N6          C8          O9     121.316    1.50
1FX         C12         C11         N10     112.079    1.50
1FX         C12         C11         C19     111.673    1.77
1FX         C12         C11          H5     107.451    1.50
1FX         N10         C11         C19     112.228    1.76
1FX         N10         C11          H5     107.035    1.50
1FX         C19         C11          H5     107.903    1.50
1FX         C11         C19         O20     121.789    1.50
1FX         C11         C19         N21     115.688    1.97
1FX         O20         C19         N21     122.523    1.50
1FX         C19         N21         C22     123.287    1.50
1FX         C19         N21          H6     119.322    1.50
1FX         C22         N21          H6     117.390    1.50
1FX         N21         C22         S26     123.440    1.50
1FX         N21         C22         N23     121.213    1.50
1FX         S26         C22         N23     115.348    1.50
1FX         C22         N23         C24     109.698    1.50
1FX         N23         C24         C25     116.114    1.50
1FX         N23         C24          H7     121.578    1.50
1FX         C25         C24          H7     122.308    1.50
1FX         S26         C25         C24     110.716    1.50
1FX         S26         C25          H8     123.682    2.70
1FX         C24         C25          H8     125.602    1.73
1FX         C22         S26         C25      88.634    1.50
1FX         C13         C12         C11     113.198    2.74
1FX         C13         C12          H9     108.361    1.50
1FX         C13         C12         H10     108.361    1.50
1FX         C11         C12          H9     108.818    1.50
1FX         C11         C12         H10     108.818    1.50
1FX          H9         C12         H10     107.474    1.50
1FX         C14         C13         C18     109.635    1.50
1FX         C14         C13         C12     111.907    1.50
1FX         C14         C13         H11     107.897    1.50
1FX         C18         C13         C12     111.907    1.50
1FX         C18         C13         H11     107.897    1.50
1FX         C12         C13         H11     107.292    1.50
1FX         C15         C14         C13     112.229    1.50
1FX         C15         C14         H12     109.267    1.50
1FX         C15         C14         H13     109.267    1.50
1FX         C13         C14         H12     109.293    1.50
1FX         C13         C14         H13     109.293    1.50
1FX         H12         C14         H13     107.919    1.50
1FX         C16         C15         C14     111.360    1.50
1FX         C16         C15         H14     109.386    1.50
1FX         C16         C15         H15     109.386    1.50
1FX         C14         C15         H14     109.388    1.50
1FX         C14         C15         H15     109.388    1.50
1FX         H14         C15         H15     108.036    1.50
1FX         C15         C16         C17     111.038    1.50
1FX         C15         C16         H16     109.386    1.50
1FX         C15         C16         H17     109.386    1.50
1FX         C17         C16         H16     109.386    1.50
1FX         C17         C16         H17     109.386    1.50
1FX         H16         C16         H17     108.036    1.50
1FX         C16         C17         C18     111.360    1.50
1FX         C16         C17         H18     109.386    1.50
1FX         C16         C17         H19     109.386    1.50
1FX         C18         C17         H18     109.388    1.50
1FX         C18         C17         H19     109.388    1.50
1FX         H18         C17         H19     108.036    1.50
1FX         C17         C18         C13     112.229    1.50
1FX         C17         C18         H20     109.267    1.50
1FX         C17         C18         H21     109.267    1.50
1FX         C13         C18         H20     109.293    1.50
1FX         C13         C18         H21     109.293    1.50
1FX         H20         C18         H21     107.919    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1FX              const_20          O9          C8         N10         C11       0.000   10.00     2
1FX             sp2_sp3_5         C27         N10         C11         C12     150.000   10.00     6
1FX            sp2_sp3_12         O20         C19         C11         C12     120.000   10.00     6
1FX            sp3_sp3_64         C19         C11         C12         C13     180.000   10.00     3
1FX             sp2_sp2_7         C11         C19         N21         C22     180.000   10.00     2
1FX            sp2_sp2_11         S26         C22         N21         C19     180.000   10.00     2
1FX            sp2_sp2_16         N21         C22         N23         C24     180.000   10.00     2
1FX             sp2_sp2_5         C25         C24         N23         C22       0.000   10.00     2
1FX             sp2_sp2_1         N23         C24         C25         S26       0.000   10.00     2
1FX              const_44         O28         C27         N10         C11       0.000   10.00     2
1FX       const_sp2_sp2_4         O28         C27         C29         C30       0.000   10.00     2
1FX            sp3_sp3_55         C11         C12         C13         C14     180.000   10.00     3
1FX             sp3_sp3_4         C12         C13         C14         C15     -60.000   10.00     3
1FX            sp3_sp3_49         C12         C13         C18         C17      60.000   10.00     3
1FX            sp3_sp3_10         C13         C14         C15         C16     -60.000   10.00     3
1FX            sp3_sp3_19         C14         C15         C16         C17      60.000   10.00     3
1FX            sp3_sp3_28         C15         C16         C17         C18     -60.000   10.00     3
1FX            sp3_sp3_37         C16         C17         C18         C13      60.000   10.00     3
1FX              const_23         C27         C29         C30          C2     180.000   10.00     2
1FX       const_sp2_sp2_5         C30         C29          C5          C4       0.000   10.00     2
1FX              const_27          F1          C2         C30         C29     180.000   10.00     2
1FX       const_sp2_sp2_9         C29          C5          N6          C8       0.000   10.00     2
1FX              const_37          C3          C4          C5         C29       0.000   10.00     2
1FX              const_15          O9          C8          N6          C5     180.000   10.00     2
1FX              const_33          C2          C3          C4          C5       0.000   10.00     2
1FX              const_31          F1          C2          C3          C4     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1FX    chir_1    C11    N10    C19    C12    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1FX    plan-1         C11   0.020
1FX    plan-1         C27   0.020
1FX    plan-1         C29   0.020
1FX    plan-1         C30   0.020
1FX    plan-1          C4   0.020
1FX    plan-1          C5   0.020
1FX    plan-1          C8   0.020
1FX    plan-1          H2   0.020
1FX    plan-1         N10   0.020
1FX    plan-1          N6   0.020
1FX    plan-1         O28   0.020
1FX    plan-1          O9   0.020
1FX    plan-2          C2   0.020
1FX    plan-2         C27   0.020
1FX    plan-2         C29   0.020
1FX    plan-2          C3   0.020
1FX    plan-2         C30   0.020
1FX    plan-2          C4   0.020
1FX    plan-2          C5   0.020
1FX    plan-2          F1   0.020
1FX    plan-2          H1   0.020
1FX    plan-2          H3   0.020
1FX    plan-2          H4   0.020
1FX    plan-2          N6   0.020
1FX    plan-3         C11   0.020
1FX    plan-3         C19   0.020
1FX    plan-3         N21   0.020
1FX    plan-3         O20   0.020
1FX    plan-4         C19   0.020
1FX    plan-4         C22   0.020
1FX    plan-4          H6   0.020
1FX    plan-4         N21   0.020
1FX    plan-5         C22   0.020
1FX    plan-5         N21   0.020
1FX    plan-5         N23   0.020
1FX    plan-5         S26   0.020
1FX    plan-6         C24   0.020
1FX    plan-6         C25   0.020
1FX    plan-6          H7   0.020
1FX    plan-6         N23   0.020
1FX    plan-7         C24   0.020
1FX    plan-7         C25   0.020
1FX    plan-7          H8   0.020
1FX    plan-7         S26   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1FX SMILES           ACDLabs              12.01 "O=C(Nc1nccs1)C(N3C(=O)c2cc(F)ccc2NC3=O)CC4CCCCC4"
1FX InChI            InChI                1.03  "InChI=1S/C20H21FN4O3S/c21-13-6-7-15-14(11-13)18(27)25(20(28)23-15)16(10-12-4-2-1-3-5-12)17(26)24-19-22-8-9-29-19/h6-9,11-12,16H,1-5,10H2,(H,23,28)(H,22,24,26)/t16-/m0/s1"
1FX InChIKey         InChI                1.03  FWNYYSSFAUKKJU-INIZCTEOSA-N
1FX SMILES_CANONICAL CACTVS               3.370 "Fc1ccc2NC(=O)N([C@@H](CC3CCCCC3)C(=O)Nc4sccn4)C(=O)c2c1"
1FX SMILES           CACTVS               3.370 "Fc1ccc2NC(=O)N([CH](CC3CCCCC3)C(=O)Nc4sccn4)C(=O)c2c1"
1FX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc2c(cc1F)C(=O)N(C(=O)N2)[C@@H](CC3CCCCC3)C(=O)Nc4nccs4"
1FX SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc2c(cc1F)C(=O)N(C(=O)N2)C(CC3CCCCC3)C(=O)Nc4nccs4"
1FX ?                acedrg               202         "dictionary generator"                  
1FX ?                acedrg_database      11          "data source"                           
1FX ?                rdkit                2017.03.2   "Chemoinformatics tool"
1FX ?                refmac5              5.8.0189    "optimization tool"                     
