#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1FY     1FY     "(2S)-3-cyclohexyl-2-[4-(methylsulfonyl)-2-oxopiperazin-1-yl]-N-(1,3-thiazol-2-yl)propanamide"     NON-POLYMER     53     27     .     
#
data_comp_1FY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1FY     O18     O       O       0       32.057      -0.568      -6.759      
1FY     C17     C       C       0       31.588      0.529       -6.448      
1FY     N19     N       NH1     0       31.216      0.853       -5.161      
1FY     C20     C       CR5     0       30.732      -0.036      -4.211      
1FY     N21     N       NRD5    0       30.954      0.165       -2.937      
1FY     C22     C       CR15    0       30.679      -0.993      -2.234      
1FY     C23     C       CR15    0       30.135      -1.991      -2.945      
1FY     S24     S       S2      0       29.826      -1.473      -4.559      
1FY     C9      C       CH1     0       31.482      1.684       -7.457      
1FY     N8      N       NR6     0       32.677      2.574       -7.373      
1FY     C7      C       CH2     0       34.009      1.952       -7.583      
1FY     C6      C       CH2     0       34.912      2.856       -8.387      
1FY     N5      N       NT      0       34.923      4.212       -7.803      
1FY     S2      S       S3      0       36.166      5.179       -8.265      
1FY     O4      O       O       0       37.380      4.489       -7.967      
1FY     C1      C       CH3     0       36.146      6.639       -7.298      
1FY     O3      O       O       0       35.914      5.544       -9.623      
1FY     C27     C       CH2     0       33.571      4.815       -7.727      
1FY     C25     C       CR6     0       32.545      3.896       -7.118      
1FY     O26     O       O       0       31.644      4.387       -6.424      
1FY     C10     C       CH2     0       31.215      1.203       -8.893      
1FY     C11     C       CH1     0       31.158      2.273       -9.990      
1FY     C12     C       CH2     0       31.096      1.646       -11.381     
1FY     C13     C       CH2     0       31.065      2.699       -12.490     
1FY     C14     C       CH2     0       29.917      3.678       -12.299     
1FY     C15     C       CH2     0       29.938      4.303       -10.911     
1FY     C16     C       CH2     0       29.990      3.241       -9.809      
1FY     H1      H       H       0       31.285      1.680       -4.911      
1FY     H2      H       H       0       30.863      -1.069      -1.315      
1FY     H3      H       H       0       29.945      -2.856      -2.623      
1FY     H4      H       H       0       30.677      2.192       -7.198      
1FY     H5      H       H       0       34.420      1.777       -6.713      
1FY     H6      H       H       0       33.916      1.099       -8.049      
1FY     H7      H       H       0       34.592      2.897       -9.311      
1FY     H8      H       H       0       35.813      2.476       -8.399      
1FY     H9      H       H       0       35.727      6.453       -6.447      
1FY     H10     H       H       0       35.646      7.324       -7.763      
1FY     H11     H       H       0       37.054      6.940       -7.154      
1FY     H12     H       H       0       33.274      5.058       -8.630      
1FY     H13     H       H       0       33.597      5.630       -7.186      
1FY     H14     H       H       0       30.360      0.721       -8.901      
1FY     H15     H       H       0       31.908      0.559       -9.145      
1FY     H16     H       H       0       31.989      2.794       -9.943      
1FY     H17     H       H       0       31.875      1.069       -11.508     
1FY     H18     H       H       0       30.296      1.088       -11.447     
1FY     H19     H       H       0       30.970      2.253       -13.360     
1FY     H20     H       H       0       31.915      3.192       -12.494     
1FY     H21     H       H       0       29.066      3.209       -12.431     
1FY     H22     H       H       0       29.980      4.387       -12.974     
1FY     H23     H       H       0       29.134      4.854       -10.791     
1FY     H24     H       H       0       30.721      4.890       -10.831     
1FY     H25     H       H       0       30.070      3.687       -8.943      
1FY     H26     H       H       0       29.152      2.737       -9.810      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1FY       C13       C14       SINGLE    n         1.517     0.011     1.517     0.011     
1FY       C12       C13       SINGLE    n         1.527     0.010     1.527     0.010     
1FY       C14       C15       SINGLE    n         1.516     0.014     1.516     0.014     
1FY       C11       C12       SINGLE    n         1.524     0.010     1.524     0.010     
1FY       C15       C16       SINGLE    n         1.527     0.010     1.527     0.010     
1FY       S2        O3        DOUBLE    n         1.428     0.012     1.428     0.012     
1FY       C11       C16       SINGLE    n         1.524     0.010     1.524     0.010     
1FY       C10       C11       SINGLE    n         1.529     0.010     1.529     0.010     
1FY       S2        O4        DOUBLE    n         1.428     0.012     1.428     0.012     
1FY       C6        N5        SINGLE    n         1.464     0.012     1.464     0.012     
1FY       C7        C6        SINGLE    n         1.506     0.010     1.506     0.010     
1FY       N5        S2        SINGLE    n         1.635     0.010     1.635     0.010     
1FY       S2        C1        SINGLE    n         1.751     0.011     1.751     0.011     
1FY       N5        C27       SINGLE    n         1.470     0.012     1.470     0.012     
1FY       C9        C10       SINGLE    n         1.531     0.011     1.531     0.011     
1FY       C27       C25       SINGLE    n         1.499     0.012     1.499     0.012     
1FY       N8        C7        SINGLE    n         1.459     0.020     1.459     0.020     
1FY       N8        C25       SINGLE    n         1.345     0.010     1.345     0.010     
1FY       C9        N8        SINGLE    n         1.469     0.014     1.469     0.014     
1FY       C25       O26       DOUBLE    n         1.237     0.010     1.237     0.010     
1FY       C17       C9        SINGLE    n         1.530     0.011     1.530     0.011     
1FY       O18       C17       DOUBLE    n         1.229     0.012     1.229     0.012     
1FY       C17       N19       SINGLE    n         1.364     0.016     1.364     0.016     
1FY       N19       C20       SINGLE    n         1.382     0.010     1.382     0.010     
1FY       C20       S24       SINGLE    n         1.731     0.010     1.731     0.010     
1FY       C20       N21       DOUBLE    n         1.308     0.010     1.308     0.010     
1FY       C23       S24       SINGLE    n         1.723     0.010     1.723     0.010     
1FY       N21       C22       SINGLE    n         1.382     0.010     1.382     0.010     
1FY       C22       C23       DOUBLE    n         1.341     0.011     1.341     0.011     
1FY       N19       H1        SINGLE    n         1.016     0.010     0.864     0.019     
1FY       C22       H2        SINGLE    n         1.082     0.013     0.940     0.012     
1FY       C23       H3        SINGLE    n         1.082     0.013     0.942     0.014     
1FY       C9        H4        SINGLE    n         1.089     0.010     0.988     0.017     
1FY       C7        H5        SINGLE    n         1.089     0.010     0.978     0.016     
1FY       C7        H6        SINGLE    n         1.089     0.010     0.978     0.016     
1FY       C6        H7        SINGLE    n         1.089     0.010     0.978     0.010     
1FY       C6        H8        SINGLE    n         1.089     0.010     0.978     0.010     
1FY       C1        H9        SINGLE    n         1.089     0.010     0.967     0.013     
1FY       C1        H10       SINGLE    n         1.089     0.010     0.967     0.013     
1FY       C1        H11       SINGLE    n         1.089     0.010     0.967     0.013     
1FY       C27       H12       SINGLE    n         1.089     0.010     0.982     0.019     
1FY       C27       H13       SINGLE    n         1.089     0.010     0.982     0.019     
1FY       C10       H14       SINGLE    n         1.089     0.010     0.981     0.020     
1FY       C10       H15       SINGLE    n         1.089     0.010     0.981     0.020     
1FY       C11       H16       SINGLE    n         1.089     0.010     0.983     0.010     
1FY       C12       H17       SINGLE    n         1.089     0.010     0.978     0.014     
1FY       C12       H18       SINGLE    n         1.089     0.010     0.978     0.014     
1FY       C13       H19       SINGLE    n         1.089     0.010     0.982     0.014     
1FY       C13       H20       SINGLE    n         1.089     0.010     0.982     0.014     
1FY       C14       H21       SINGLE    n         1.089     0.010     0.981     0.014     
1FY       C14       H22       SINGLE    n         1.089     0.010     0.981     0.014     
1FY       C15       H23       SINGLE    n         1.089     0.010     0.982     0.014     
1FY       C15       H24       SINGLE    n         1.089     0.010     0.982     0.014     
1FY       C16       H25       SINGLE    n         1.089     0.010     0.978     0.014     
1FY       C16       H26       SINGLE    n         1.089     0.010     0.978     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1FY          C9         C17         O18     121.789    1.50
1FY          C9         C17         N19     115.688    1.97
1FY         O18         C17         N19     122.523    1.50
1FY         C17         N19         C20     123.287    1.50
1FY         C17         N19          H1     119.322    1.50
1FY         C20         N19          H1     117.390    1.50
1FY         N19         C20         S24     123.440    1.50
1FY         N19         C20         N21     121.213    1.50
1FY         S24         C20         N21     115.348    1.50
1FY         C20         N21         C22     109.698    1.50
1FY         N21         C22         C23     116.114    1.50
1FY         N21         C22          H2     121.578    1.50
1FY         C23         C22          H2     122.308    1.50
1FY         S24         C23         C22     110.716    1.50
1FY         S24         C23          H3     123.682    2.70
1FY         C22         C23          H3     125.602    1.73
1FY         C20         S24         C23      88.634    1.50
1FY         C10          C9          N8     111.875    1.74
1FY         C10          C9         C17     111.673    1.77
1FY         C10          C9          H4     107.451    1.50
1FY          N8          C9         C17     112.097    1.90
1FY          N8          C9          H4     109.204    1.50
1FY         C17          C9          H4     107.903    1.50
1FY          C7          N8         C25     124.550    1.54
1FY          C7          N8          C9     116.499    1.78
1FY         C25          N8          C9     118.951    1.66
1FY          C6          C7          N8     110.821    2.82
1FY          C6          C7          H5     109.523    1.50
1FY          C6          C7          H6     109.523    1.50
1FY          N8          C7          H5     109.255    1.50
1FY          N8          C7          H6     109.255    1.50
1FY          H5          C7          H6     108.187    1.50
1FY          N5          C6          C7     109.110    1.50
1FY          N5          C6          H7     110.096    1.50
1FY          N5          C6          H8     110.096    1.50
1FY          C7          C6          H7     109.820    1.50
1FY          C7          C6          H8     109.820    1.50
1FY          H7          C6          H8     108.243    1.50
1FY          C6          N5          S2     115.924    1.50
1FY          C6          N5         C27     112.503    1.50
1FY          S2          N5         C27     117.823    2.12
1FY          O3          S2          O4     118.311    1.50
1FY          O3          S2          N5     106.744    1.50
1FY          O3          S2          C1     108.236    1.50
1FY          O4          S2          N5     106.744    1.50
1FY          O4          S2          C1     108.236    1.50
1FY          N5          S2          C1     107.070    1.78
1FY          S2          C1          H9     109.337    1.50
1FY          S2          C1         H10     109.337    1.50
1FY          S2          C1         H11     109.337    1.50
1FY          H9          C1         H10     109.719    1.50
1FY          H9          C1         H11     109.719    1.50
1FY         H10          C1         H11     109.719    1.50
1FY          N5         C27         C25     111.438    1.59
1FY          N5         C27         H12     109.006    1.70
1FY          N5         C27         H13     109.006    1.70
1FY         C25         C27         H12     108.061    2.24
1FY         C25         C27         H13     108.061    2.24
1FY         H12         C27         H13     107.855    1.50
1FY         C27         C25          N8     118.316    2.11
1FY         C27         C25         O26     119.044    1.50
1FY          N8         C25         O26     122.640    1.50
1FY         C11         C10          C9     113.198    2.74
1FY         C11         C10         H14     108.361    1.50
1FY         C11         C10         H15     108.361    1.50
1FY          C9         C10         H14     108.818    1.50
1FY          C9         C10         H15     108.818    1.50
1FY         H14         C10         H15     107.474    1.50
1FY         C12         C11         C16     109.635    1.50
1FY         C12         C11         C10     111.907    1.50
1FY         C12         C11         H16     107.897    1.50
1FY         C16         C11         C10     111.907    1.50
1FY         C16         C11         H16     107.897    1.50
1FY         C10         C11         H16     107.292    1.50
1FY         C13         C12         C11     112.229    1.50
1FY         C13         C12         H17     109.267    1.50
1FY         C13         C12         H18     109.267    1.50
1FY         C11         C12         H17     109.293    1.50
1FY         C11         C12         H18     109.293    1.50
1FY         H17         C12         H18     107.919    1.50
1FY         C14         C13         C12     111.360    1.50
1FY         C14         C13         H19     109.386    1.50
1FY         C14         C13         H20     109.386    1.50
1FY         C12         C13         H19     109.388    1.50
1FY         C12         C13         H20     109.388    1.50
1FY         H19         C13         H20     108.036    1.50
1FY         C13         C14         C15     111.038    1.50
1FY         C13         C14         H21     109.386    1.50
1FY         C13         C14         H22     109.386    1.50
1FY         C15         C14         H21     109.386    1.50
1FY         C15         C14         H22     109.386    1.50
1FY         H21         C14         H22     108.036    1.50
1FY         C14         C15         C16     111.360    1.50
1FY         C14         C15         H23     109.386    1.50
1FY         C14         C15         H24     109.386    1.50
1FY         C16         C15         H23     109.388    1.50
1FY         C16         C15         H24     109.388    1.50
1FY         H23         C15         H24     108.036    1.50
1FY         C15         C16         C11     112.229    1.50
1FY         C15         C16         H25     109.267    1.50
1FY         C15         C16         H26     109.267    1.50
1FY         C11         C16         H25     109.293    1.50
1FY         C11         C16         H26     109.293    1.50
1FY         H25         C16         H26     107.919    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1FY            sp3_sp3_46          N5          C6          C7          N8     -60.000   10.00     3
1FY            sp3_sp3_56          C7          C6          N5          S2     180.000   10.00     3
1FY            sp3_sp3_85          C6          N5          S2          O3     180.000   10.00     3
1FY            sp3_sp3_62         C25         C27          N5          S2      60.000   10.00     3
1FY            sp3_sp3_91          H9          C1          S2          O3     180.000   10.00     3
1FY            sp2_sp3_14         O26         C25         C27          N5     180.000   10.00     6
1FY            sp2_sp2_11          C9         C17         N19         C20     180.000   10.00     2
1FY            sp2_sp3_23         O18         C17          C9         C10       0.000   10.00     6
1FY            sp3_sp3_76          C9         C10         C11         C12     180.000   10.00     3
1FY             sp3_sp3_4         C10         C11         C12         C13     -60.000   10.00     3
1FY            sp3_sp3_70         C10         C11         C16         C15      60.000   10.00     3
1FY            sp3_sp3_10         C11         C12         C13         C14     -60.000   10.00     3
1FY            sp3_sp3_19         C12         C13         C14         C15      60.000   10.00     3
1FY            sp3_sp3_28         C13         C14         C15         C16     -60.000   10.00     3
1FY            sp3_sp3_37         C14         C15         C16         C11      60.000   10.00     3
1FY            sp2_sp2_15         S24         C20         N19         C17     180.000   10.00     2
1FY            sp2_sp2_20         N19         C20         N21         C22     180.000   10.00     2
1FY             sp2_sp2_5         C23         C22         N21         C20       0.000   10.00     2
1FY             sp2_sp2_1         N21         C22         C23         S24       0.000   10.00     2
1FY           sp3_sp3_101         C11         C10          C9         C17     -60.000   10.00     3
1FY            sp2_sp3_17          C7          N8          C9         C10     150.000   10.00     6
1FY             sp2_sp3_8          C9          N8          C7          C6     180.000   10.00     6
1FY            sp2_sp2_10         O26         C25          N8          C9       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1FY    chir_1    C9    N8    C17    C10    positive
1FY    chir_2    N5    S2    C27    C6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1FY    plan-1         C17   0.020
1FY    plan-1          C9   0.020
1FY    plan-1         N19   0.020
1FY    plan-1         O18   0.020
1FY    plan-2         C17   0.020
1FY    plan-2         C20   0.020
1FY    plan-2          H1   0.020
1FY    plan-2         N19   0.020
1FY    plan-3         C20   0.020
1FY    plan-3         N19   0.020
1FY    plan-3         N21   0.020
1FY    plan-3         S24   0.020
1FY    plan-4         C22   0.020
1FY    plan-4         C23   0.020
1FY    plan-4          H2   0.020
1FY    plan-4         N21   0.020
1FY    plan-5         C22   0.020
1FY    plan-5         C23   0.020
1FY    plan-5          H3   0.020
1FY    plan-5         S24   0.020
1FY    plan-6         C25   0.020
1FY    plan-6          C7   0.020
1FY    plan-6          C9   0.020
1FY    plan-6          N8   0.020
1FY    plan-7         C25   0.020
1FY    plan-7         C27   0.020
1FY    plan-7          N8   0.020
1FY    plan-7         O26   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1FY SMILES           ACDLabs              12.01 "O=C(Nc1nccs1)C(N2C(=O)CN(S(=O)(=O)C)CC2)CC3CCCCC3"
1FY InChI            InChI                1.03  "InChI=1S/C17H26N4O4S2/c1-27(24,25)20-8-9-21(15(22)12-20)14(11-13-5-3-2-4-6-13)16(23)19-17-18-7-10-26-17/h7,10,13-14H,2-6,8-9,11-12H2,1H3,(H,18,19,23)/t14-/m0/s1"
1FY InChIKey         InChI                1.03  MCVZXAIMSDHSPP-AWEZNQCLSA-N
1FY SMILES_CANONICAL CACTVS               3.370 "C[S](=O)(=O)N1CCN([C@@H](CC2CCCCC2)C(=O)Nc3sccn3)C(=O)C1"
1FY SMILES           CACTVS               3.370 "C[S](=O)(=O)N1CCN([CH](CC2CCCCC2)C(=O)Nc3sccn3)C(=O)C1"
1FY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CS(=O)(=O)N1CCN(C(=O)C1)[C@@H](CC2CCCCC2)C(=O)Nc3nccs3"
1FY SMILES           "OpenEye OEToolkits" 1.7.6 "CS(=O)(=O)N1CCN(C(=O)C1)C(CC2CCCCC2)C(=O)Nc3nccs3"
1FY ?                acedrg               190         "dictionary generator"                  
1FY ?                acedrg_database      11          "data source"                           
1FY ?                rdkit                2017.03.2   "Chemoinformatics tool"
1FY ?                refmac5              5.8.0158    "optimization tool"                     
