#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1NY     1NY     "4-{[(5,5-dimethyl-8-phenyl-5,6-dihydronaphthalen-2-yl)carbonyl]amino}benzoicacid"     NON-POLYMER     52     30     .     
#
data_comp_1NY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1NY     CAN     C       CR16    0       3.329       -0.996      0.549       
1NY     CAP     C       CR16    0       4.114       -0.277      1.437       
1NY     CBA     C       CR6     0       5.305       0.314       1.021       
1NY     CAU     C       C       0       6.151       1.086       1.986       
1NY     OAE     O       O       0       5.607       1.999       2.633       
1NY     OAC     O       OC      -1      7.350       0.772       2.086       
1NY     CAQ     C       CR16    0       5.697       0.175       -0.309      
1NY     CAO     C       CR16    0       4.918       -0.537      -1.206      
1NY     CAZ     C       CR6     0       3.721       -1.133      -0.790      
1NY     NAT     N       NH1     0       2.970       -1.846      -1.760      
1NY     CAW     C       C       0       1.630       -2.080      -1.814      
1NY     OAD     O       O       0       1.177       -3.187      -2.084      
1NY     CAV     C       CR6     0       0.706       -0.919      -1.555      
1NY     CAH     C       CR16    0       -0.498      -1.130      -0.886      
1NY     CAX     C       CR66    0       -1.398      -0.048      -0.619      
1NY     CAF     C       CR16    0       1.016       0.381       -1.980      
1NY     CAG     C       CR16    0       0.164       1.441       -1.729      
1NY     CBC     C       CR66    0       -1.062      1.257       -1.065      
1NY     CBD     C       CT      0       -2.006      2.455       -0.788      
1NY     CAA     C       CH3     0       -1.949      3.550       -1.873      
1NY     CAB     C       CH3     0       -1.717      3.063       0.603       
1NY     CAS     C       CH2     0       -3.456      1.921       -0.849      
1NY     CAR     C       CR16    0       -3.642      0.696       0.000       
1NY     CAY     C       CR6     0       -2.690      -0.246      0.096       
1NY     CBB     C       CR6     0       -2.957      -1.445      0.947       
1NY     CAL     C       CR16    0       -4.075      -2.251      0.714       
1NY     CAJ     C       CR16    0       -4.324      -3.366      1.512       
1NY     CAI     C       CR16    0       -3.462      -3.689      2.547       
1NY     CAK     C       CR16    0       -2.350      -2.899      2.789       
1NY     CAM     C       CR16    0       -2.097      -1.781      1.997       
1NY     H1      H       H       0       2.526       -1.387      0.846       
1NY     H2      H       H       0       3.838       -0.192      2.332       
1NY     H4      H       H       0       6.499       0.570       -0.604      
1NY     H5      H       H       0       5.195       -0.622      -2.103      
1NY     H6      H       H       0       3.433       -2.199      -2.417      
1NY     H7      H       H       0       -0.716      -2.000      -0.603      
1NY     H8      H       H       0       1.830       0.541       -2.431      
1NY     H9      H       H       0       0.417       2.297       -2.024      
1NY     H10     H       H       0       -2.021      3.141       -2.751      
1NY     H11     H       H       0       -1.112      4.036       -1.815      
1NY     H12     H       H       0       -2.685      4.173       -1.751      
1NY     H13     H       H       0       -1.177      2.450       1.130       
1NY     H14     H       H       0       -2.548      3.232       1.077       
1NY     H15     H       H       0       -1.236      3.902       0.510       
1NY     H16     H       H       0       -3.685      1.694       -1.773      
1NY     H17     H       H       0       -4.082      2.612       -0.554      
1NY     H18     H       H       0       -4.452      0.599       0.475       
1NY     H21     H       H       0       -4.668      -2.038      0.011       
1NY     H22     H       H       0       -5.081      -3.902      1.344       
1NY     H23     H       H       0       -3.632      -4.445      3.085       
1NY     H24     H       H       0       -1.762      -3.117      3.493       
1NY     H25     H       H       0       -1.337      -1.249      2.169       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1NY       CBD       CAB       SINGLE    n         1.536     0.010     1.536     0.010     
1NY       CBD       CAS       SINGLE    n         1.540     0.010     1.540     0.010     
1NY       CAS       CAR       SINGLE    n         1.500     0.010     1.500     0.010     
1NY       CBD       CAA       SINGLE    n         1.536     0.010     1.536     0.010     
1NY       CBC       CBD       SINGLE    n         1.534     0.010     1.534     0.010     
1NY       CAR       CAY       DOUBLE    n         1.335     0.010     1.335     0.010     
1NY       CAG       CBC       DOUBLE    y         1.393     0.010     1.393     0.010     
1NY       CAX       CBC       SINGLE    y         1.400     0.010     1.400     0.010     
1NY       CAX       CAY       SINGLE    n         1.475     0.010     1.475     0.010     
1NY       CAY       CBB       SINGLE    n         1.490     0.010     1.490     0.010     
1NY       CBB       CAL       DOUBLE    y         1.391     0.010     1.391     0.010     
1NY       CAL       CAJ       SINGLE    y         1.386     0.010     1.386     0.010     
1NY       CAF       CAG       SINGLE    y         1.377     0.010     1.377     0.010     
1NY       CAH       CAX       DOUBLE    y         1.405     0.016     1.405     0.016     
1NY       CBB       CAM       SINGLE    y         1.391     0.010     1.391     0.010     
1NY       CAJ       CAI       DOUBLE    y         1.376     0.012     1.376     0.012     
1NY       CAK       CAM       DOUBLE    y         1.386     0.010     1.386     0.010     
1NY       CAV       CAF       DOUBLE    y         1.397     0.010     1.397     0.010     
1NY       CAV       CAH       SINGLE    y         1.383     0.012     1.383     0.012     
1NY       CAI       CAK       SINGLE    y         1.376     0.012     1.376     0.012     
1NY       CAW       CAV       SINGLE    n         1.498     0.012     1.498     0.012     
1NY       NAT       CAW       SINGLE    n         1.351     0.013     1.351     0.013     
1NY       CAW       OAD       DOUBLE    n         1.226     0.010     1.226     0.010     
1NY       CAZ       NAT       SINGLE    n         1.411     0.011     1.411     0.011     
1NY       CAO       CAZ       SINGLE    y         1.392     0.010     1.392     0.010     
1NY       CAN       CAZ       DOUBLE    y         1.392     0.010     1.392     0.010     
1NY       CAQ       CAO       DOUBLE    y         1.379     0.010     1.379     0.010     
1NY       CAN       CAP       SINGLE    y         1.379     0.010     1.379     0.010     
1NY       CBA       CAQ       SINGLE    y         1.387     0.010     1.387     0.010     
1NY       CAP       CBA       DOUBLE    y         1.387     0.010     1.387     0.010     
1NY       CBA       CAU       SINGLE    n         1.498     0.020     1.498     0.020     
1NY       CAU       OAE       DOUBLE    n         1.244     0.020     1.244     0.020     
1NY       CAU       OAC       SINGLE    n         1.244     0.020     1.244     0.020     
1NY       CAN       H1        SINGLE    n         1.082     0.013     0.942     0.020     
1NY       CAP       H2        SINGLE    n         1.082     0.013     0.941     0.017     
1NY       CAQ       H4        SINGLE    n         1.082     0.013     0.941     0.017     
1NY       CAO       H5        SINGLE    n         1.082     0.013     0.942     0.020     
1NY       NAT       H6        SINGLE    n         1.016     0.010     0.876     0.020     
1NY       CAH       H7        SINGLE    n         1.082     0.013     0.943     0.020     
1NY       CAF       H8        SINGLE    n         1.082     0.013     0.945     0.020     
1NY       CAG       H9        SINGLE    n         1.082     0.013     0.944     0.017     
1NY       CAA       H10       SINGLE    n         1.089     0.010     0.971     0.017     
1NY       CAA       H11       SINGLE    n         1.089     0.010     0.971     0.017     
1NY       CAA       H12       SINGLE    n         1.089     0.010     0.971     0.017     
1NY       CAB       H13       SINGLE    n         1.089     0.010     0.971     0.017     
1NY       CAB       H14       SINGLE    n         1.089     0.010     0.971     0.017     
1NY       CAB       H15       SINGLE    n         1.089     0.010     0.971     0.017     
1NY       CAS       H16       SINGLE    n         1.089     0.010     0.978     0.016     
1NY       CAS       H17       SINGLE    n         1.089     0.010     0.978     0.016     
1NY       CAR       H18       SINGLE    n         1.082     0.013     0.943     0.017     
1NY       CAL       H21       SINGLE    n         1.082     0.013     0.944     0.019     
1NY       CAJ       H22       SINGLE    n         1.082     0.013     0.943     0.018     
1NY       CAI       H23       SINGLE    n         1.082     0.013     0.944     0.016     
1NY       CAK       H24       SINGLE    n         1.082     0.013     0.943     0.018     
1NY       CAM       H25       SINGLE    n         1.082     0.013     0.944     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1NY         CAZ         CAN         CAP     120.049    1.50
1NY         CAZ         CAN          H1     119.875    1.50
1NY         CAP         CAN          H1     120.076    1.50
1NY         CAN         CAP         CBA     120.726    1.50
1NY         CAN         CAP          H2     119.445    1.50
1NY         CBA         CAP          H2     119.829    1.50
1NY         CAQ         CBA         CAP     119.095    1.50
1NY         CAQ         CBA         CAU     120.452    1.50
1NY         CAP         CBA         CAU     120.452    1.50
1NY         CBA         CAU         OAE     117.791    1.50
1NY         CBA         CAU         OAC     117.791    1.50
1NY         OAE         CAU         OAC     124.418    1.50
1NY         CAO         CAQ         CBA     120.726    1.50
1NY         CAO         CAQ          H4     119.445    1.50
1NY         CBA         CAQ          H4     119.829    1.50
1NY         CAZ         CAO         CAQ     120.049    1.50
1NY         CAZ         CAO          H5     119.875    1.50
1NY         CAQ         CAO          H5     120.076    1.50
1NY         NAT         CAZ         CAO     120.322    2.93
1NY         NAT         CAZ         CAN     120.322    2.93
1NY         CAO         CAZ         CAN     119.355    1.50
1NY         CAW         NAT         CAZ     126.750    1.50
1NY         CAW         NAT          H6     117.086    2.38
1NY         CAZ         NAT          H6     116.164    1.66
1NY         CAV         CAW         NAT     115.889    1.50
1NY         CAV         CAW         OAD     120.941    1.50
1NY         NAT         CAW         OAD     123.170    1.50
1NY         CAF         CAV         CAH     118.983    1.50
1NY         CAF         CAV         CAW     120.543    2.89
1NY         CAH         CAV         CAW     120.474    2.75
1NY         CAX         CAH         CAV     120.542    1.50
1NY         CAX         CAH          H7     119.739    1.50
1NY         CAV         CAH          H7     119.720    1.50
1NY         CBC         CAX         CAY     117.511    1.50
1NY         CBC         CAX         CAH     119.818    1.50
1NY         CAY         CAX         CAH     122.671    1.50
1NY         CAG         CAF         CAV     120.793    1.50
1NY         CAG         CAF          H8     119.542    1.50
1NY         CAV         CAF          H8     119.665    1.50
1NY         CBC         CAG         CAF     120.771    1.50
1NY         CBC         CAG          H9     119.424    1.50
1NY         CAF         CAG          H9     119.806    1.50
1NY         CBD         CBC         CAG     119.517    1.50
1NY         CBD         CBC         CAX     121.389    1.74
1NY         CAG         CBC         CAX     119.094    1.50
1NY         CAB         CBD         CAS     107.445    2.44
1NY         CAB         CBD         CAA     108.970    1.50
1NY         CAB         CBD         CBC     109.916    1.50
1NY         CAS         CBD         CAA     107.445    2.44
1NY         CAS         CBD         CBC     107.895    1.50
1NY         CAA         CBD         CBC     109.916    1.50
1NY         CBD         CAA         H10     109.713    1.50
1NY         CBD         CAA         H11     109.713    1.50
1NY         CBD         CAA         H12     109.713    1.50
1NY         H10         CAA         H11     109.285    1.50
1NY         H10         CAA         H12     109.285    1.50
1NY         H11         CAA         H12     109.285    1.50
1NY         CBD         CAB         H13     109.713    1.50
1NY         CBD         CAB         H14     109.713    1.50
1NY         CBD         CAB         H15     109.713    1.50
1NY         H13         CAB         H14     109.285    1.50
1NY         H13         CAB         H15     109.285    1.50
1NY         H14         CAB         H15     109.285    1.50
1NY         CBD         CAS         CAR     112.021    2.38
1NY         CBD         CAS         H16     110.022    1.50
1NY         CBD         CAS         H17     110.022    1.50
1NY         CAR         CAS         H16     109.159    1.50
1NY         CAR         CAS         H17     109.159    1.50
1NY         H16         CAS         H17     107.877    1.50
1NY         CAS         CAR         CAY     120.639    3.00
1NY         CAS         CAR         H18     119.089    1.50
1NY         CAY         CAR         H18     120.272    1.50
1NY         CAR         CAY         CAX     118.491    1.50
1NY         CAR         CAY         CBB     120.048    1.50
1NY         CAX         CAY         CBB     121.461    1.73
1NY         CAY         CBB         CAL     120.667    1.50
1NY         CAY         CBB         CAM     120.667    1.50
1NY         CAL         CBB         CAM     118.666    1.50
1NY         CBB         CAL         CAJ     120.460    1.50
1NY         CBB         CAL         H21     119.781    1.50
1NY         CAJ         CAL         H21     119.759    1.50
1NY         CAL         CAJ         CAI     120.265    1.50
1NY         CAL         CAJ         H22     119.781    1.50
1NY         CAI         CAJ         H22     119.954    1.50
1NY         CAJ         CAI         CAK     119.885    1.50
1NY         CAJ         CAI         H23     120.057    1.50
1NY         CAK         CAI         H23     120.057    1.50
1NY         CAM         CAK         CAI     120.265    1.50
1NY         CAM         CAK         H24     119.781    1.50
1NY         CAI         CAK         H24     119.954    1.50
1NY         CBB         CAM         CAK     120.460    1.50
1NY         CBB         CAM         H25     119.781    1.50
1NY         CAK         CAM         H25     119.759    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1NY              const_69         CAZ         CAN         CAP         CBA       0.000   10.00     2
1NY              const_42         CAP         CAN         CAZ         NAT     180.000   10.00     2
1NY            sp2_sp2_13         CAF         CAV         CAW         NAT     180.000   10.00     2
1NY              const_66         CAX         CAH         CAV         CAW     180.000   10.00     2
1NY       const_sp2_sp2_2         CAG         CAF         CAV         CAW     180.000   10.00     2
1NY              const_17         CAV         CAH         CAX         CBC       0.000   10.00     2
1NY              const_13         CAY         CAX         CBC         CBD       0.000   10.00     2
1NY             sp2_sp2_5         CBC         CAX         CAY         CAR       0.000   10.00     2
1NY       const_sp2_sp2_5         CAV         CAF         CAG         CBC       0.000   10.00     2
1NY              const_10         CAF         CAG         CBC         CBD     180.000   10.00     2
1NY             sp2_sp3_5         CAG         CBC         CBD         CAB     -60.000   10.00     6
1NY            sp3_sp3_19         H10         CAA         CBD         CAB     180.000   10.00     3
1NY            sp3_sp3_11         H13         CAB         CBD         CAA     -60.000   10.00     3
1NY             sp3_sp3_2         CAR         CAS         CBD         CAB     180.000   10.00     3
1NY              const_58         CAN         CAP         CBA         CAU     180.000   10.00     2
1NY             sp2_sp3_7         CAY         CAR         CAS         CBD       0.000   10.00     6
1NY             sp2_sp2_1         CAS         CAR         CAY         CAX       0.000   10.00     2
1NY             sp2_sp2_9         CAR         CAY         CBB         CAL     180.000   10.00     2
1NY              const_22         CAJ         CAL         CBB         CAY     180.000   10.00     2
1NY              const_62         CAK         CAM         CBB         CAY     180.000   10.00     2
1NY              const_25         CAI         CAJ         CAL         CBB       0.000   10.00     2
1NY              const_29         CAK         CAI         CAJ         CAL       0.000   10.00     2
1NY              const_33         CAJ         CAI         CAK         CAM       0.000   10.00     2
1NY              const_37         CAI         CAK         CAM         CBB       0.000   10.00     2
1NY            sp2_sp2_25         OAE         CAU         CBA         CAQ     180.000   10.00     2
1NY              const_54         CAO         CAQ         CBA         CAU     180.000   10.00     2
1NY              const_49         CAZ         CAO         CAQ         CBA       0.000   10.00     2
1NY              const_46         CAQ         CAO         CAZ         NAT     180.000   10.00     2
1NY            sp2_sp2_21         CAO         CAZ         NAT         CAW     180.000   10.00     2
1NY            sp2_sp2_19         OAD         CAW         NAT         CAZ       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1NY    plan-1         CAN   0.020
1NY    plan-1         CAO   0.020
1NY    plan-1         CAP   0.020
1NY    plan-1         CAQ   0.020
1NY    plan-1         CAU   0.020
1NY    plan-1         CAZ   0.020
1NY    plan-1         CBA   0.020
1NY    plan-1          H1   0.020
1NY    plan-1          H2   0.020
1NY    plan-1          H4   0.020
1NY    plan-1          H5   0.020
1NY    plan-1         NAT   0.020
1NY    plan-2         CAF   0.020
1NY    plan-2         CAG   0.020
1NY    plan-2         CAH   0.020
1NY    plan-2         CAV   0.020
1NY    plan-2         CAW   0.020
1NY    plan-2         CAX   0.020
1NY    plan-2         CAY   0.020
1NY    plan-2         CBC   0.020
1NY    plan-2         CBD   0.020
1NY    plan-2          H7   0.020
1NY    plan-2          H8   0.020
1NY    plan-2          H9   0.020
1NY    plan-3         CAI   0.020
1NY    plan-3         CAJ   0.020
1NY    plan-3         CAK   0.020
1NY    plan-3         CAL   0.020
1NY    plan-3         CAM   0.020
1NY    plan-3         CAY   0.020
1NY    plan-3         CBB   0.020
1NY    plan-3         H21   0.020
1NY    plan-3         H22   0.020
1NY    plan-3         H23   0.020
1NY    plan-3         H24   0.020
1NY    plan-3         H25   0.020
1NY    plan-4         CAU   0.020
1NY    plan-4         CBA   0.020
1NY    plan-4         OAC   0.020
1NY    plan-4         OAE   0.020
1NY    plan-5         CAW   0.020
1NY    plan-5         CAZ   0.020
1NY    plan-5          H6   0.020
1NY    plan-5         NAT   0.020
1NY    plan-6         CAV   0.020
1NY    plan-6         CAW   0.020
1NY    plan-6         NAT   0.020
1NY    plan-6         OAD   0.020
1NY    plan-7         CAR   0.020
1NY    plan-7         CAS   0.020
1NY    plan-7         CAY   0.020
1NY    plan-7         H18   0.020
1NY    plan-8         CAR   0.020
1NY    plan-8         CAX   0.020
1NY    plan-8         CAY   0.020
1NY    plan-8         CBB   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1NY SMILES           ACDLabs              12.01 "O=C(O)c1ccc(cc1)NC(=O)c4ccc2c(C(=CCC2(C)C)c3ccccc3)c4"
1NY InChI            InChI                1.03  "InChI=1S/C26H23NO3/c1-26(2)15-14-21(17-6-4-3-5-7-17)22-16-19(10-13-23(22)26)24(28)27-20-11-8-18(9-12-20)25(29)30/h3-14,16H,15H2,1-2H3,(H,27,28)(H,29,30)"
1NY InChIKey         InChI                1.03  AZQWAFBHDUNJHM-UHFFFAOYSA-N
1NY SMILES_CANONICAL CACTVS               3.370 "CC1(C)CC=C(c2ccccc2)c3cc(ccc13)C(=O)Nc4ccc(cc4)C(O)=O"
1NY SMILES           CACTVS               3.370 "CC1(C)CC=C(c2ccccc2)c3cc(ccc13)C(=O)Nc4ccc(cc4)C(O)=O"
1NY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC1(CC=C(c2c1ccc(c2)C(=O)Nc3ccc(cc3)C(=O)O)c4ccccc4)C"
1NY SMILES           "OpenEye OEToolkits" 1.7.6 "CC1(CC=C(c2c1ccc(c2)C(=O)Nc3ccc(cc3)C(=O)O)c4ccccc4)C"
1NY ?                acedrg               190         "dictionary generator"                  
1NY ?                acedrg_database      11          "data source"                           
1NY ?                rdkit                2017.03.2   "Chemoinformatics tool"
1NY ?                refmac5              5.8.0158    "optimization tool"                     
