#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1ON     1ON      2,3-dihydro-1H-inden-1-one     NON-POLYMER     18     10     .     
#
data_comp_1ON
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1ON     O10     O       O       0       13.084      53.695      79.743      
1ON     C7      C       CR5     0       13.268      52.821      80.570      
1ON     C8      C       CH2     0       13.009      52.944      82.050      
1ON     C9      C       CH2     0       13.387      51.600      82.669      
1ON     C6      C       CR56    0       13.775      51.469      80.309      
1ON     C1      C       CR16    0       14.153      50.890      79.094      
1ON     C2      C       CR16    0       14.606      49.581      79.107      
1ON     C5      C       CR56    0       13.847      50.762      81.507      
1ON     C4      C       CR16    0       14.305      49.446      81.504      
1ON     C3      C       CR16    0       14.682      48.864      80.297      
1ON     H1      H       H       0       13.550      53.660      82.428      
1ON     H7      H       H       0       12.070      53.144      82.212      
1ON     H2      H       H       0       12.623      51.195      83.108      
1ON     H8      H       H       0       14.096      51.708      83.321      
1ON     H3      H       H       0       14.101      51.375      78.291      
1ON     H4      H       H       0       14.867      49.169      78.299      
1ON     H5      H       H       0       14.358      48.949      82.327      
1ON     H6      H       H       0       14.994      47.973      80.285      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1ON       C1        C2        SINGLE    y         1.378     0.010     1.378     0.010     
1ON       C6        C1        DOUBLE    y         1.391     0.010     1.391     0.010     
1ON       C2        C3        DOUBLE    y         1.384     0.010     1.384     0.010     
1ON       O10       C7        DOUBLE    n         1.217     0.010     1.217     0.010     
1ON       C7        C6        SINGLE    n         1.468     0.010     1.468     0.010     
1ON       C6        C5        SINGLE    y         1.387     0.010     1.387     0.010     
1ON       C4        C3        SINGLE    y         1.385     0.010     1.385     0.010     
1ON       C7        C8        SINGLE    n         1.508     0.010     1.508     0.010     
1ON       C5        C4        DOUBLE    y         1.387     0.010     1.387     0.010     
1ON       C9        C5        SINGLE    n         1.504     0.010     1.504     0.010     
1ON       C8        C9        SINGLE    n         1.526     0.013     1.526     0.013     
1ON       C8        H1        SINGLE    n         1.089     0.010     0.974     0.014     
1ON       C8        H7        SINGLE    n         1.089     0.010     0.974     0.014     
1ON       C9        H2        SINGLE    n         1.089     0.010     0.969     0.018     
1ON       C9        H8        SINGLE    n         1.089     0.010     0.969     0.018     
1ON       C1        H3        SINGLE    n         1.082     0.013     0.940     0.014     
1ON       C2        H4        SINGLE    n         1.082     0.013     0.944     0.019     
1ON       C4        H5        SINGLE    n         1.082     0.013     0.963     0.020     
1ON       C3        H6        SINGLE    n         1.082     0.013     0.944     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1ON         O10          C7          C6     126.250    1.50
1ON         O10          C7          C8     125.509    1.50
1ON          C6          C7          C8     108.241    1.50
1ON          C7          C8          C9     106.449    1.50
1ON          C7          C8          H1     110.206    1.50
1ON          C7          C8          H7     110.206    1.50
1ON          C9          C8          H1     110.592    1.50
1ON          C9          C8          H7     110.592    1.50
1ON          H1          C8          H7     108.693    1.50
1ON          C5          C9          C8     104.283    1.50
1ON          C5          C9          H2     110.984    1.50
1ON          C5          C9          H8     110.984    1.50
1ON          C8          C9          H2     110.892    1.50
1ON          C8          C9          H8     110.892    1.50
1ON          H2          C9          H8     108.635    1.50
1ON          C1          C6          C7     128.865    1.50
1ON          C1          C6          C5     121.570    1.50
1ON          C7          C6          C5     109.565    1.50
1ON          C2          C1          C6     117.925    1.50
1ON          C2          C1          H3     121.063    1.50
1ON          C6          C1          H3     121.012    1.50
1ON          C1          C2          C3     120.938    1.50
1ON          C1          C2          H4     119.571    1.50
1ON          C3          C2          H4     119.490    1.50
1ON          C6          C5          C4     119.718    1.50
1ON          C6          C5          C9     111.340    1.50
1ON          C4          C5          C9     128.942    1.50
1ON          C3          C4          C5     118.910    1.50
1ON          C3          C4          H5     120.816    1.50
1ON          C5          C4          H5     120.275    1.50
1ON          C2          C3          C4     120.938    1.50
1ON          C2          C3          H6     119.490    1.50
1ON          C4          C3          H6     119.571    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1ON            sp2_sp3_10         O10          C7          C8          C9     180.000   10.00     6
1ON             sp2_sp2_4          C1          C6          C7         O10       0.000   10.00     2
1ON             sp3_sp3_1          C7          C8          C9          C5     -60.000   10.00     3
1ON             sp2_sp3_1          C6          C5          C9          C8       0.000   10.00     6
1ON       const_sp2_sp2_2          C2          C1          C6          C7     180.000   10.00     2
1ON              const_21          C4          C5          C6          C1       0.000   10.00     2
1ON       const_sp2_sp2_5          C6          C1          C2          C3       0.000   10.00     2
1ON       const_sp2_sp2_9          C1          C2          C3          C4       0.000   10.00     2
1ON              const_17          C3          C4          C5          C6       0.000   10.00     2
1ON              const_13          C2          C3          C4          C5       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1ON    plan-1          C1   0.020
1ON    plan-1          C2   0.020
1ON    plan-1          C3   0.020
1ON    plan-1          C4   0.020
1ON    plan-1          C5   0.020
1ON    plan-1          C6   0.020
1ON    plan-1          C7   0.020
1ON    plan-1          C9   0.020
1ON    plan-1          H3   0.020
1ON    plan-1          H4   0.020
1ON    plan-1          H5   0.020
1ON    plan-1          H6   0.020
1ON    plan-2          C6   0.020
1ON    plan-2          C7   0.020
1ON    plan-2          C8   0.020
1ON    plan-2         O10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1ON SMILES           ACDLabs              12.01 O=C2c1ccccc1CC2
1ON InChI            InChI                1.03  "InChI=1S/C9H8O/c10-9-6-5-7-3-1-2-4-8(7)9/h1-4H,5-6H2"
1ON InChIKey         InChI                1.03  QNXSIUBBGPHDDE-UHFFFAOYSA-N
1ON SMILES_CANONICAL CACTVS               3.370 O=C1CCc2ccccc12
1ON SMILES           CACTVS               3.370 O=C1CCc2ccccc12
1ON SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)CCC2=O"
1ON SMILES           "OpenEye OEToolkits" 1.7.6 "c1ccc2c(c1)CCC2=O"
1ON ?                acedrg               202         "dictionary generator"                  
1ON ?                acedrg_database      11          "data source"                           
1ON ?                rdkit                2017.03.2   "Chemoinformatics tool"
1ON ?                refmac5              5.8.0189    "optimization tool"                     
