#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1WN     1WN      "(betaS)-Nalpha-{4-[4-(4-aminophenyl)buta-1,3-diyn-1-yl]benzoyl}-N,beta-dihydroxy-beta-methyl-L-tyrosinamide"     NON-POLYMER     58     35     .     
#
data_comp_1WN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1WN     O01     O       OH1     0       21.984      -7.950      -7.171      
1WN     N02     N       NH1     0       23.073      -8.493      -7.846      
1WN     C03     C       C       0       23.170      -9.801      -8.024      
1WN     O04     O       O       0       22.274      -10.598     -7.745      
1WN     C05     C       CH1     0       24.498      -10.301     -8.639      
1WN     N06     N       NH1     0       24.891      -11.540     -7.982      
1WN     C07     C       C       0       25.386      -11.596     -6.730      
1WN     O08     O       O       0       25.588      -10.598     -6.035      
1WN     C09     C       CR6     0       25.694      -12.959     -6.174      
1WN     C10     C       CR16    0       24.703      -13.932     -6.069      
1WN     C11     C       CR16    0       24.998      -15.192     -5.549      
1WN     C12     C       CR6     0       26.295      -15.500     -5.116      
1WN     C13     C       CSP     0       26.604      -16.796     -4.577      
1WN     C14     C       CSP     0       26.842      -17.858     -4.067      
1WN     C15     C       CSP     0       27.114      -19.057     -3.457      
1WN     C16     C       CSP     0       27.369      -20.103     -2.921      
1WN     C17     C       CR6     0       27.600      -21.367     -2.277      
1WN     C18     C       CR16    0       26.998      -22.538     -2.753      
1WN     C19     C       CR16    0       27.217      -23.757     -2.136      
1WN     C20     C       CR6     0       28.053      -23.848     -1.013      
1WN     N21     N       NH2     0       28.274      -25.057     -0.397      
1WN     C22     C       CR16    0       28.658      -22.677     -0.533      
1WN     C23     C       CR16    0       28.433      -21.462     -1.156      
1WN     C24     C       CR16    0       27.284      -14.511     -5.222      
1WN     C25     C       CR16    0       26.983      -13.260     -5.743      
1WN     C26     C       CT      0       24.434      -10.406     -10.203     
1WN     O27     O       OH1     0       24.059      -9.138      -10.755     
1WN     C28     C       CH3     0       23.305      -11.322     -10.694     
1WN     C29     C       CR6     0       25.813      -10.830     -10.751     
1WN     C30     C       CR16    0       26.153      -12.181     -10.929     
1WN     C31     C       CR16    0       27.402      -12.559     -11.413     
1WN     C32     C       CR6     0       28.354      -11.597     -11.719     
1WN     O33     O       OH1     0       29.580      -11.968     -12.193     
1WN     C34     C       CR16    0       28.049      -10.256     -11.541     
1WN     C35     C       CR16    0       26.800      -9.879      -11.057     
1WN     H1      H       H       0       22.111      -8.062      -6.321      
1WN     H2      H       H       0       23.667      -7.923      -8.144      
1WN     H3      H       H       0       25.191      -9.631      -8.425      
1WN     H4      H       H       0       24.793      -12.290     -8.418      
1WN     H5      H       H       0       23.828      -13.741     -6.356      
1WN     H6      H       H       0       24.318      -15.840     -5.487      
1WN     H7      H       H       0       26.433      -22.498     -3.505      
1WN     H8      H       H       0       26.804      -24.534     -2.470      
1WN     H9      H       H       0       28.508      -25.080     0.448       
1WN     H10     H       H       0       28.180      -25.802     -0.851      
1WN     H11     H       H       0       29.222      -22.722     0.219       
1WN     H12     H       H       0       28.849      -20.688     -0.819      
1WN     H13     H       H       0       28.161      -14.697     -4.938      
1WN     H14     H       H       0       27.660      -12.609     -5.806      
1WN     H15     H       H       0       24.397      -8.476      -10.344     
1WN     H16     H       H       0       23.309      -12.153     -10.190     
1WN     H17     H       H       0       23.437      -11.521     -11.638     
1WN     H18     H       H       0       22.442      -10.885     -10.581     
1WN     H19     H       H       0       25.530      -12.856     -10.726     
1WN     H20     H       H       0       27.604      -13.473     -11.532     
1WN     H21     H       H       0       29.688      -11.673     -12.991     
1WN     H22     H       H       0       28.692      -9.597      -11.748     
1WN     H23     H       H       0       26.623      -8.961      -10.944     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1WN       C32       O33       SINGLE    n         1.365     0.012     1.365     0.012     
1WN       C31       C32       SINGLE    y         1.383     0.010     1.383     0.010     
1WN       C32       C34       DOUBLE    y         1.383     0.010     1.383     0.010     
1WN       C30       C31       DOUBLE    y         1.385     0.010     1.385     0.010     
1WN       C34       C35       SINGLE    y         1.385     0.010     1.385     0.010     
1WN       C29       C30       SINGLE    y         1.391     0.010     1.391     0.010     
1WN       C29       C35       DOUBLE    y         1.391     0.010     1.391     0.010     
1WN       C26       O27       SINGLE    n         1.424     0.013     1.424     0.013     
1WN       C26       C29       SINGLE    n         1.530     0.010     1.530     0.010     
1WN       C26       C28       SINGLE    n         1.527     0.010     1.527     0.010     
1WN       C05       C26       SINGLE    n         1.538     0.017     1.538     0.017     
1WN       C03       C05       SINGLE    n         1.529     0.015     1.529     0.015     
1WN       C05       N06       SINGLE    n         1.446     0.010     1.446     0.010     
1WN       C03       O04       DOUBLE    n         1.229     0.012     1.229     0.012     
1WN       N02       C03       SINGLE    n         1.318     0.011     1.318     0.011     
1WN       N06       C07       SINGLE    n         1.337     0.010     1.337     0.010     
1WN       O01       N02       SINGLE    n         1.389     0.013     1.389     0.013     
1WN       C07       O08       DOUBLE    n         1.230     0.012     1.230     0.012     
1WN       C07       C09       SINGLE    n         1.502     0.010     1.502     0.010     
1WN       C09       C10       DOUBLE    y         1.385     0.010     1.385     0.010     
1WN       C10       C11       SINGLE    y         1.383     0.013     1.383     0.013     
1WN       C09       C25       SINGLE    y         1.385     0.010     1.385     0.010     
1WN       C11       C12       DOUBLE    y         1.396     0.010     1.396     0.010     
1WN       C24       C25       DOUBLE    y         1.381     0.010     1.381     0.010     
1WN       C12       C24       SINGLE    y         1.396     0.010     1.396     0.010     
1WN       C12       C13       SINGLE    n         1.437     0.010     1.437     0.010     
1WN       C13       C14       TRIPLE    n         1.202     0.010     1.202     0.010     
1WN       C14       C15       SINGLE    n         1.372     0.010     1.372     0.010     
1WN       C18       C19       DOUBLE    y         1.377     0.010     1.377     0.010     
1WN       C17       C18       SINGLE    y         1.394     0.010     1.394     0.010     
1WN       C15       C16       TRIPLE    n         1.202     0.010     1.202     0.010     
1WN       C19       C20       SINGLE    y         1.396     0.010     1.396     0.010     
1WN       C16       C17       SINGLE    n         1.437     0.010     1.437     0.010     
1WN       C17       C23       DOUBLE    y         1.394     0.010     1.394     0.010     
1WN       C20       N21       SINGLE    n         1.375     0.018     1.375     0.018     
1WN       C20       C22       DOUBLE    y         1.396     0.010     1.396     0.010     
1WN       C22       C23       SINGLE    y         1.377     0.010     1.377     0.010     
1WN       O01       H1        SINGLE    n         0.970     0.012     0.867     0.020     
1WN       N02       H2        SINGLE    n         1.016     0.010     0.875     0.020     
1WN       C05       H3        SINGLE    n         1.089     0.010     0.987     0.016     
1WN       N06       H4        SINGLE    n         1.016     0.010     0.872     0.020     
1WN       C10       H5        SINGLE    n         1.082     0.013     0.941     0.017     
1WN       C11       H6        SINGLE    n         1.082     0.013     0.941     0.017     
1WN       C18       H7        SINGLE    n         1.082     0.013     0.941     0.017     
1WN       C19       H8        SINGLE    n         1.082     0.013     0.941     0.014     
1WN       N21       H9        SINGLE    n         1.016     0.010     0.877     0.020     
1WN       N21       H10       SINGLE    n         1.016     0.010     0.877     0.020     
1WN       C22       H11       SINGLE    n         1.082     0.013     0.941     0.014     
1WN       C23       H12       SINGLE    n         1.082     0.013     0.941     0.017     
1WN       C24       H13       SINGLE    n         1.082     0.013     0.941     0.017     
1WN       C25       H14       SINGLE    n         1.082     0.013     0.941     0.017     
1WN       O27       H15       SINGLE    n         0.970     0.012     0.848     0.020     
1WN       C28       H16       SINGLE    n         1.089     0.010     0.973     0.014     
1WN       C28       H17       SINGLE    n         1.089     0.010     0.973     0.014     
1WN       C28       H18       SINGLE    n         1.089     0.010     0.973     0.014     
1WN       C30       H19       SINGLE    n         1.082     0.013     0.943     0.017     
1WN       C31       H20       SINGLE    n         1.082     0.013     0.943     0.017     
1WN       O33       H21       SINGLE    n         0.970     0.012     0.858     0.020     
1WN       C34       H22       SINGLE    n         1.082     0.013     0.943     0.017     
1WN       C35       H23       SINGLE    n         1.082     0.013     0.943     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1WN         N02         O01          H1     108.051    2.18
1WN         C03         N02         O01     120.051    1.50
1WN         C03         N02          H2     122.120    2.48
1WN         O01         N02          H2     117.829    2.59
1WN         C05         C03         O04     120.878    1.50
1WN         C05         C03         N02     115.173    1.50
1WN         O04         C03         N02     123.949    1.50
1WN         C26         C05         C03     111.511    2.91
1WN         C26         C05         N06     111.308    2.28
1WN         C26         C05          H3     109.155    1.50
1WN         C03         C05         N06     110.342    2.62
1WN         C03         C05          H3     108.061    1.50
1WN         N06         C05          H3     108.209    1.50
1WN         C05         N06         C07     121.852    1.50
1WN         C05         N06          H4     118.788    1.91
1WN         C07         N06          H4     119.360    1.94
1WN         N06         C07         O08     122.394    1.50
1WN         N06         C07         C09     116.740    1.50
1WN         O08         C07         C09     120.865    1.50
1WN         C07         C09         C10     120.519    2.80
1WN         C07         C09         C25     120.519    2.80
1WN         C10         C09         C25     118.961    1.50
1WN         C09         C10         C11     120.531    1.50
1WN         C09         C10          H5     119.831    1.50
1WN         C11         C10          H5     119.637    1.50
1WN         C10         C11         C12     120.739    1.50
1WN         C10         C11          H6     119.576    1.50
1WN         C12         C11          H6     119.678    1.50
1WN         C11         C12         C24     118.511    1.50
1WN         C11         C12         C13     120.744    1.50
1WN         C24         C12         C13     120.744    1.50
1WN         C12         C13         C14     176.997    1.60
1WN         C13         C14         C15     178.912    1.50
1WN         C14         C15         C16     178.912    1.50
1WN         C15         C16         C17     176.997    1.60
1WN         C18         C17         C16     120.813    1.50
1WN         C18         C17         C23     118.374    1.50
1WN         C16         C17         C23     120.813    1.50
1WN         C19         C18         C17     121.218    1.50
1WN         C19         C18          H7     119.221    1.50
1WN         C17         C18          H7     119.561    1.50
1WN         C18         C19         C20     120.441    1.50
1WN         C18         C19          H8     120.067    1.50
1WN         C20         C19          H8     119.492    1.50
1WN         C19         C20         N21     120.846    1.50
1WN         C19         C20         C22     118.308    1.50
1WN         N21         C20         C22     120.846    1.50
1WN         C20         N21          H9     119.811    2.73
1WN         C20         N21         H10     119.811    2.73
1WN          H9         N21         H10     120.379    3.00
1WN         C20         C22         C23     120.441    1.50
1WN         C20         C22         H11     119.492    1.50
1WN         C23         C22         H11     120.067    1.50
1WN         C17         C23         C22     121.218    1.50
1WN         C17         C23         H12     119.561    1.50
1WN         C22         C23         H12     119.221    1.50
1WN         C25         C24         C12     120.739    1.50
1WN         C25         C24         H13     119.576    1.50
1WN         C12         C24         H13     119.678    1.50
1WN         C09         C25         C24     120.531    1.50
1WN         C09         C25         H14     119.831    1.50
1WN         C24         C25         H14     119.637    1.50
1WN         O27         C26         C29     109.518    2.08
1WN         O27         C26         C28     107.148    1.89
1WN         O27         C26         C05     109.482    3.00
1WN         C29         C26         C28     111.264    2.02
1WN         C29         C26         C05     111.525    1.84
1WN         C28         C26         C05     111.094    2.85
1WN         C26         O27         H15     109.306    3.00
1WN         C26         C28         H16     109.557    1.50
1WN         C26         C28         H17     109.557    1.50
1WN         C26         C28         H18     109.557    1.50
1WN         H16         C28         H17     109.338    1.50
1WN         H16         C28         H18     109.338    1.50
1WN         H17         C28         H18     109.338    1.50
1WN         C30         C29         C35     118.331    1.50
1WN         C30         C29         C26     120.835    1.60
1WN         C35         C29         C26     120.835    1.60
1WN         C31         C30         C29     120.942    1.50
1WN         C31         C30         H19     119.395    1.50
1WN         C29         C30         H19     119.663    1.50
1WN         C32         C31         C30     120.013    1.50
1WN         C32         C31         H20     119.912    1.50
1WN         C30         C31         H20     120.075    1.50
1WN         O33         C32         C31     120.121    2.50
1WN         O33         C32         C34     120.121    2.50
1WN         C31         C32         C34     119.758    1.50
1WN         C32         O33         H21     110.017    2.50
1WN         C32         C34         C35     120.013    1.50
1WN         C32         C34         H22     119.912    1.50
1WN         C35         C34         H22     120.075    1.50
1WN         C34         C35         C29     120.942    1.50
1WN         C34         C35         H23     119.395    1.50
1WN         C29         C35         H23     119.663    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1WN              const_10         C10         C11         C12         C13     180.000   10.00     2
1WN           other_tor_1         C14         C13         C12         C11      90.000   10.00     1
1WN              const_15         C13         C12         C24         C25     180.000   10.00     2
1WN           other_tor_3         C12         C13         C14         C15     180.000   10.00     1
1WN           other_tor_4         C13         C14         C15         C16     180.000   10.00     1
1WN           other_tor_5         C14         C15         C16         C17     180.000   10.00     1
1WN           other_tor_6         C15         C16         C17         C18      90.000   10.00     1
1WN              const_23         C16         C17         C18         C19     180.000   10.00     2
1WN              const_71         C16         C17         C23         C22     180.000   10.00     2
1WN              const_25         C17         C18         C19         C20       0.000   10.00     2
1WN              const_30         C18         C19         C20         N21     180.000   10.00     2
1WN            sp2_sp2_13         C19         C20         N21          H9     180.000   10.00     2
1WN              const_35         N21         C20         C22         C23     180.000   10.00     2
1WN             sp2_sp2_1         C05         C03         N02         O01     180.000   10.00     2
1WN              const_37         C20         C22         C23         C17       0.000   10.00     2
1WN              const_17         C12         C24         C25         C09       0.000   10.00     2
1WN             sp3_sp3_3         C28         C26         O27         H15     -60.000   10.00     3
1WN             sp3_sp3_4         O27         C26         C28         H16     180.000   10.00     3
1WN             sp2_sp3_4         C30         C29         C26         O27     -90.000   10.00     6
1WN              const_43         C26         C29         C30         C31     180.000   10.00     2
1WN              const_63         C26         C29         C35         C34     180.000   10.00     2
1WN              const_45         C29         C30         C31         C32       0.000   10.00     2
1WN            sp2_sp3_10         O04         C03         C05         C26     120.000   10.00     6
1WN              const_50         C30         C31         C32         O33     180.000   10.00     2
1WN              const_55         O33         C32         C34         C35     180.000   10.00     2
1WN              const_57         C32         C34         C35         C29       0.000   10.00     2
1WN            sp3_sp3_13         C03         C05         C26         O27     180.000   10.00     3
1WN            sp2_sp3_15         C07         N06         C05         C26       0.000   10.00     6
1WN             sp2_sp2_7         O08         C07         N06         C05       0.000   10.00     2
1WN             sp2_sp2_9         N06         C07         C09         C10     180.000   10.00     2
1WN              const_67         C07         C09         C25         C24     180.000   10.00     2
1WN       const_sp2_sp2_3         C07         C09         C10         C11     180.000   10.00     2
1WN       const_sp2_sp2_5         C09         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1WN    chir_1    C05    N06    C03    C26    both
1WN    chir_2    C26    O27    C05    C29    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1WN    plan-1         C07   0.020
1WN    plan-1         C09   0.020
1WN    plan-1         C10   0.020
1WN    plan-1         C11   0.020
1WN    plan-1         C12   0.020
1WN    plan-1         C13   0.020
1WN    plan-1         C24   0.020
1WN    plan-1         C25   0.020
1WN    plan-1         H13   0.020
1WN    plan-1         H14   0.020
1WN    plan-1          H5   0.020
1WN    plan-1          H6   0.020
1WN    plan-2         C16   0.020
1WN    plan-2         C17   0.020
1WN    plan-2         C18   0.020
1WN    plan-2         C19   0.020
1WN    plan-2         C20   0.020
1WN    plan-2         C22   0.020
1WN    plan-2         C23   0.020
1WN    plan-2         H11   0.020
1WN    plan-2         H12   0.020
1WN    plan-2          H7   0.020
1WN    plan-2          H8   0.020
1WN    plan-2         N21   0.020
1WN    plan-3         C26   0.020
1WN    plan-3         C29   0.020
1WN    plan-3         C30   0.020
1WN    plan-3         C31   0.020
1WN    plan-3         C32   0.020
1WN    plan-3         C34   0.020
1WN    plan-3         C35   0.020
1WN    plan-3         H19   0.020
1WN    plan-3         H20   0.020
1WN    plan-3         H22   0.020
1WN    plan-3         H23   0.020
1WN    plan-3         O33   0.020
1WN    plan-4         C03   0.020
1WN    plan-4          H2   0.020
1WN    plan-4         N02   0.020
1WN    plan-4         O01   0.020
1WN    plan-5         C03   0.020
1WN    plan-5         C05   0.020
1WN    plan-5         N02   0.020
1WN    plan-5         O04   0.020
1WN    plan-6         C05   0.020
1WN    plan-6         C07   0.020
1WN    plan-6          H4   0.020
1WN    plan-6         N06   0.020
1WN    plan-7         C07   0.020
1WN    plan-7         C09   0.020
1WN    plan-7         N06   0.020
1WN    plan-7         O08   0.020
1WN    plan-8         C20   0.020
1WN    plan-8         H10   0.020
1WN    plan-8          H9   0.020
1WN    plan-8         N21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1WN SMILES           ACDLabs              12.01 "O=C(NO)C(NC(=O)c2ccc(C#CC#Cc1ccc(N)cc1)cc2)C(O)(c3ccc(O)cc3)C"
1WN InChI            InChI                1.03  "InChI=1S/C27H23N3O5/c1-27(34,21-12-16-23(31)17-13-21)24(26(33)30-35)29-25(32)20-10-6-18(7-11-20)4-2-3-5-19-8-14-22(28)15-9-19/h6-17,24,31,34-35H,28H2,1H3,(H,29,32)(H,30,33)/t24-,27+/m1/s1"
1WN InChIKey         InChI                1.03  CXPNZJDYPDDMKA-SQHAQQRYSA-N
1WN SMILES_CANONICAL CACTVS               3.385 "C[C@@](O)([C@H](NC(=O)c1ccc(cc1)C#CC#Cc2ccc(N)cc2)C(=O)NO)c3ccc(O)cc3"
1WN SMILES           CACTVS               3.385 "C[C](O)([CH](NC(=O)c1ccc(cc1)C#CC#Cc2ccc(N)cc2)C(=O)NO)c3ccc(O)cc3"
1WN SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@](c1ccc(cc1)O)([C@@H](C(=O)NO)NC(=O)c2ccc(cc2)C#CC#Cc3ccc(cc3)N)O"
1WN SMILES           "OpenEye OEToolkits" 1.7.6 "CC(c1ccc(cc1)O)(C(C(=O)NO)NC(=O)c2ccc(cc2)C#CC#Cc3ccc(cc3)N)O"
1WN ?                acedrg               202         "dictionary generator"                  
1WN ?                acedrg_database      11          "data source"                           
1WN ?                rdkit                2017.03.2   "Chemoinformatics tool"
1WN ?                refmac5              5.8.0189    "optimization tool"                     
