#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1XS     1XS      "5-(3-chloro-4-fluorophenyl)furan-2-carboxylic acid"     NON-POLYMER     21     16     .     
#
data_comp_1XS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1XS     O01     O       O2      0       15.597      12.983      20.251      
1XS     C02     C       CR5     0       16.802      13.057      19.598      
1XS     C03     C       CR5     0       15.656      11.917      21.113      
1XS     C04     C       CR15    0       17.606      12.061      20.034      
1XS     C05     C       CR15    0       16.876      11.334      21.000      
1XS     C06     C       C       0       16.952      14.140      18.618      
1XS     C07     C       CR6     0       14.483      11.625      21.935      
1XS     C08     C       CR6     0       13.402      10.259      23.624      
1XS     C09     C       CR16    0       14.511      10.548      22.836      
1XS     C10     C       CR6     0       12.267      11.033      23.521      
1XS     O11     O       OC      -1      16.062      14.971      18.535      
1XS     C12     C       CR16    0       13.307      12.394      21.857      
1XS     C13     C       CR16    0       12.203      12.098      22.648      
1XS     CL1     CL      CL      0       13.462      8.931       24.723      
1XS     O15     O       O       0       17.966      14.144      17.945      
1XS     F16     F       F       0       11.193      10.741      24.295      
1XS     H041    H       H       0       18.482      11.885      19.750      
1XS     H051    H       H       0       17.180      10.584      21.476      
1XS     H091    H       H       0       15.279      10.023      22.906      
1XS     H121    H       H       0       13.257      13.125      21.260      
1XS     H131    H       H       0       11.419      12.615      22.592      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1XS       C06       O15       DOUBLE    n         1.217     0.020     1.217     0.020     
1XS       C06       O11       SINGLE    n         1.217     0.020     1.217     0.020     
1XS       C02       C06       SINGLE    n         1.458     0.020     1.458     0.020     
1XS       C02       C04       DOUBLE    y         1.353     0.010     1.353     0.010     
1XS       O01       C02       SINGLE    y         1.372     0.015     1.372     0.015     
1XS       C04       C05       SINGLE    y         1.411     0.010     1.411     0.010     
1XS       O01       C03       SINGLE    y         1.370     0.010     1.370     0.010     
1XS       C03       C05       DOUBLE    y         1.356     0.010     1.356     0.010     
1XS       C03       C07       SINGLE    n         1.455     0.010     1.455     0.010     
1XS       C07       C12       DOUBLE    y         1.395     0.010     1.395     0.010     
1XS       C12       C13       SINGLE    y         1.383     0.010     1.383     0.010     
1XS       C07       C09       SINGLE    y         1.395     0.010     1.395     0.010     
1XS       C10       C13       DOUBLE    y         1.372     0.010     1.372     0.010     
1XS       C08       C09       DOUBLE    y         1.381     0.012     1.381     0.012     
1XS       C08       C10       SINGLE    y         1.369     0.012     1.369     0.012     
1XS       C10       F16       SINGLE    n         1.355     0.010     1.355     0.010     
1XS       C08       CL1       SINGLE    n         1.725     0.010     1.725     0.010     
1XS       C04       H041      SINGLE    n         1.082     0.013     0.937     0.017     
1XS       C05       H051      SINGLE    n         1.082     0.013     0.939     0.010     
1XS       C09       H091      SINGLE    n         1.082     0.013     0.933     0.010     
1XS       C12       H121      SINGLE    n         1.082     0.013     0.946     0.011     
1XS       C13       H131      SINGLE    n         1.082     0.013     0.941     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1XS         C02         O01         C03     107.554    1.50
1XS         C06         C02         C04     134.695    1.50
1XS         C06         C02         O01     115.909    1.50
1XS         C04         C02         O01     109.397    1.50
1XS         O01         C03         C05     109.586    1.50
1XS         O01         C03         C07     116.868    1.50
1XS         C05         C03         C07     133.546    1.50
1XS         C02         C04         C05     106.552    1.50
1XS         C02         C04        H041     126.775    1.50
1XS         C05         C04        H041     126.673    1.50
1XS         C04         C05         C03     106.911    1.50
1XS         C04         C05        H051     126.527    1.50
1XS         C03         C05        H051     126.562    1.50
1XS         O15         C06         O11     124.973    1.50
1XS         O15         C06         C02     117.513    1.50
1XS         O11         C06         C02     117.513    1.50
1XS         C03         C07         C12     120.553    1.50
1XS         C03         C07         C09     120.480    1.50
1XS         C12         C07         C09     118.967    1.50
1XS         C09         C08         C10     119.855    1.50
1XS         C09         C08         CL1     119.545    1.50
1XS         C10         C08         CL1     120.600    1.50
1XS         C07         C09         C08     119.982    1.50
1XS         C07         C09        H091     119.673    1.50
1XS         C08         C09        H091     120.344    1.50
1XS         C13         C10         C08     121.474    1.50
1XS         C13         C10         F16     119.343    1.50
1XS         C08         C10         F16     119.183    1.50
1XS         C07         C12         C13     120.856    1.50
1XS         C07         C12        H121     119.607    1.50
1XS         C13         C12        H121     119.538    1.50
1XS         C12         C13         C10     118.867    1.50
1XS         C12         C13        H131     120.862    1.50
1XS         C10         C13        H131     120.271    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1XS       const_sp2_sp2_2         C06         C02         O01         C03     180.000   10.00     2
1XS              const_35         C05         C03         O01         C02       0.000   10.00     2
1XS              const_19         C07         C12         C13         C10       0.000   10.00     2
1XS       const_sp2_sp2_5         C06         C02         C04         C05     180.000   10.00     2
1XS             sp2_sp2_1         C04         C02         C06         O15     180.000   10.00     2
1XS              const_11         O01         C03         C05         C04       0.000   10.00     2
1XS             sp2_sp2_7         O01         C03         C07         C12       0.000   10.00     2
1XS       const_sp2_sp2_7         C02         C04         C05         C03       0.000   10.00     2
1XS              const_17         C03         C07         C12         C13     180.000   10.00     2
1XS              const_39         C03         C07         C09         C08     180.000   10.00     2
1XS              const_33         CL1         C08         C09         C07     180.000   10.00     2
1XS              const_30         CL1         C08         C10         F16       0.000   10.00     2
1XS              const_25         F16         C10         C13         C12     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1XS    plan-1         C02   0.020
1XS    plan-1         C03   0.020
1XS    plan-1         C04   0.020
1XS    plan-1         C05   0.020
1XS    plan-1         C06   0.020
1XS    plan-1         C07   0.020
1XS    plan-1        H041   0.020
1XS    plan-1        H051   0.020
1XS    plan-1         O01   0.020
1XS    plan-2         C03   0.020
1XS    plan-2         C07   0.020
1XS    plan-2         C08   0.020
1XS    plan-2         C09   0.020
1XS    plan-2         C10   0.020
1XS    plan-2         C12   0.020
1XS    plan-2         C13   0.020
1XS    plan-2         CL1   0.020
1XS    plan-2         F16   0.020
1XS    plan-2        H091   0.020
1XS    plan-2        H121   0.020
1XS    plan-2        H131   0.020
1XS    plan-3         C02   0.020
1XS    plan-3         C06   0.020
1XS    plan-3         O11   0.020
1XS    plan-3         O15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1XS SMILES           ACDLabs              12.01 "Fc1ccc(cc1Cl)c2oc(C(=O)O)cc2"
1XS InChI            InChI                1.03  "InChI=1S/C11H6ClFO3/c12-7-5-6(1-2-8(7)13)9-3-4-10(16-9)11(14)15/h1-5H,(H,14,15)"
1XS InChIKey         InChI                1.03  MGUVQRGVUWXOGD-UHFFFAOYSA-N
1XS SMILES_CANONICAL CACTVS               3.385 "OC(=O)c1oc(cc1)c2ccc(F)c(Cl)c2"
1XS SMILES           CACTVS               3.385 "OC(=O)c1oc(cc1)c2ccc(F)c(Cl)c2"
1XS SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1c2ccc(o2)C(=O)O)Cl)F"
1XS SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(c(cc1c2ccc(o2)C(=O)O)Cl)F"
1XS ?                acedrg               202         "dictionary generator"                  
1XS ?                acedrg_database      11          "data source"                           
1XS ?                rdkit                2017.03.2   "Chemoinformatics tool"
1XS ?                refmac5              5.8.0189    "optimization tool"                     
