#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
1YA     1YA      "N-{4-[{[(6S)-2-amino-4-oxo-3,4,5,6,7,8-hexahydropteridin-6-yl]methyl}(formyl)amino]benzoyl}-L-glutamic acid"     NON-POLYMER     55     34     .     
#
data_comp_1YA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
1YA     N1      N       NRD6    0       31.946      2.571       19.713      
1YA     C2      C       CR6     0       31.812      3.710       20.402      
1YA     NA2     N       NH2     0       32.748      4.084       21.281      
1YA     N3      N       NR6     0       30.716      4.532       20.233      
1YA     C4      C       CR6     0       29.682      4.239       19.345      
1YA     O4      O       O       0       28.739      5.030       19.257      
1YA     C4A     C       CR66    0       29.791      3.043       18.604      
1YA     N5      N       NR6     0       28.842      2.645       17.692      
1YA     C6      C       CH1     0       28.794      1.250       17.247      
1YA     C7      C       CH2     0       30.212      0.716       16.990      
1YA     N8      N       NR6     0       31.099      1.031       18.101      
1YA     C8A     C       CR66    0       30.961      2.217       18.810      
1YA     C9      C       CH2     0       28.031      0.418       18.291      
1YA     N10     N       N       0       27.740      -0.969      17.868      
1YA     C11     C       CR6     0       29.986      -4.169      19.628      
1YA     C12     C       CR16    0       29.287      -3.259      20.428      
1YA     C13     C       CR16    0       28.550      -2.231      19.864      
1YA     C14     C       CR6     0       28.503      -2.046      18.464      
1YA     C15     C       CR16    0       29.219      -2.967      17.666      
1YA     C16     C       CR16    0       29.943      -4.001      18.240      
1YA     C17     C       C       0       30.793      -5.297      20.222      
1YA     N       N       NH1     0       30.323      -5.885      21.339      
1YA     CA      C       CH1     0       31.114      -6.750      22.214      
1YA     CB      C       CH2     0       30.857      -6.424      23.691      
1YA     CG      C       CH2     0       31.515      -5.132      24.145      
1YA     CD      C       C       0       31.471      -4.896      25.646      
1YA     OE1     O       OC      -1      32.187      -5.611      26.375      
1YA     OE2     O       O       0       30.723      -3.998      26.084      
1YA     CT      C       C       0       30.800      -8.225      21.900      
1YA     O2      O       O       0       31.738      -8.940      21.493      
1YA     O1      O       OC      -1      29.625      -8.605      22.074      
1YA     C18     C       C1      0       26.787      -1.244      16.950      
1YA     O5      O       O       0       26.131      -0.420      16.326      
1YA     O       O       O       0       31.848      -5.641      19.682      
1YA     H1      H       H       0       32.940      4.934       21.380      
1YA     H2      H       H       0       33.169      3.478       21.755      
1YA     H3      H       H       0       30.666      5.279       20.711      
1YA     H5      H       H       0       28.280      3.209       17.374      
1YA     H7      H       H       0       28.294      1.207       16.394      
1YA     H8      H       H       0       30.564      1.122       16.169      
1YA     H9      H       H       0       30.182      -0.254      16.860      
1YA     H4      H       H       0       31.716      0.476       18.322      
1YA     H10     H       H       0       27.197      0.856       18.474      
1YA     H11     H       H       0       28.540      0.412       19.101      
1YA     H12     H       H       0       29.301      -3.354      21.364      
1YA     H13     H       H       0       28.086      -1.630      20.422      
1YA     H14     H       H       0       29.200      -2.875      16.729      
1YA     H15     H       H       0       30.411      -4.596      17.681      
1YA     H16     H       H       0       29.483      -5.789      21.554      
1YA     H17     H       H       0       32.077      -6.594      22.039      
1YA     H18     H       H       0       31.195      -7.161      24.243      
1YA     H19     H       H       0       29.890      -6.358      23.837      
1YA     H20     H       H       0       31.076      -4.377      23.697      
1YA     H21     H       H       0       32.455      -5.136      23.863      
1YA     H24     H       H       0       26.603      -2.164      16.775      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
1YA       C7        N8        SINGLE    n         1.450     0.010     1.450     0.010     
1YA       C6        C7        SINGLE    n         1.527     0.012     1.527     0.012     
1YA       N8        C8A       SINGLE    n         1.378     0.017     1.378     0.017     
1YA       C18       O5        DOUBLE    n         1.223     0.010     1.223     0.010     
1YA       N5        C6        SINGLE    n         1.457     0.011     1.457     0.011     
1YA       C6        C9        SINGLE    n         1.536     0.013     1.536     0.013     
1YA       N10       C18       SINGLE    n         1.338     0.016     1.338     0.016     
1YA       C15       C16       SINGLE    y         1.379     0.010     1.379     0.010     
1YA       C14       C15       DOUBLE    y         1.406     0.010     1.406     0.010     
1YA       C11       C16       DOUBLE    y         1.390     0.010     1.390     0.010     
1YA       N10       C14       SINGLE    n         1.438     0.013     1.438     0.013     
1YA       C9        N10       SINGLE    n         1.472     0.010     1.472     0.010     
1YA       C4A       N5        SINGLE    n         1.368     0.011     1.368     0.011     
1YA       C4A       C8A       DOUBLE    y         1.421     0.020     1.421     0.020     
1YA       N1        C8A       SINGLE    y         1.362     0.018     1.362     0.018     
1YA       C13       C14       SINGLE    y         1.406     0.010     1.406     0.010     
1YA       C4        C4A       SINGLE    y         1.400     0.012     1.400     0.012     
1YA       N1        C2        DOUBLE    y         1.325     0.014     1.325     0.014     
1YA       C11       C17       SINGLE    n         1.502     0.010     1.502     0.010     
1YA       C11       C12       SINGLE    y         1.390     0.010     1.390     0.010     
1YA       C12       C13       DOUBLE    y         1.379     0.010     1.379     0.010     
1YA       C2        N3        SINGLE    y         1.372     0.010     1.372     0.010     
1YA       C2        NA2       SINGLE    n         1.337     0.012     1.337     0.012     
1YA       N3        C4        SINGLE    y         1.385     0.010     1.385     0.010     
1YA       C4        O4        DOUBLE    n         1.232     0.014     1.232     0.014     
1YA       C17       O         DOUBLE    n         1.230     0.012     1.230     0.012     
1YA       C17       N         SINGLE    n         1.337     0.010     1.337     0.010     
1YA       N         CA        SINGLE    n         1.456     0.010     1.456     0.010     
1YA       CA        CT        SINGLE    n         1.539     0.010     1.539     0.010     
1YA       CA        CB        SINGLE    n         1.533     0.010     1.533     0.010     
1YA       CT        O2        DOUBLE    n         1.247     0.019     1.247     0.019     
1YA       CT        O1        SINGLE    n         1.247     0.019     1.247     0.019     
1YA       CB        CG        SINGLE    n         1.518     0.015     1.518     0.015     
1YA       CG        CD        SINGLE    n         1.519     0.012     1.519     0.012     
1YA       CD        OE2       DOUBLE    n         1.247     0.019     1.247     0.019     
1YA       CD        OE1       SINGLE    n         1.247     0.019     1.247     0.019     
1YA       NA2       H1        SINGLE    n         1.016     0.010     0.877     0.020     
1YA       NA2       H2        SINGLE    n         1.016     0.010     0.877     0.020     
1YA       N3        H3        SINGLE    n         1.016     0.010     0.886     0.020     
1YA       N5        H5        SINGLE    n         1.016     0.010     0.858     0.020     
1YA       C6        H7        SINGLE    n         1.089     0.010     0.990     0.016     
1YA       C7        H8        SINGLE    n         1.089     0.010     0.981     0.016     
1YA       C7        H9        SINGLE    n         1.089     0.010     0.981     0.016     
1YA       N8        H4        SINGLE    n         1.016     0.010     0.858     0.020     
1YA       C9        H10       SINGLE    n         1.089     0.010     0.959     0.020     
1YA       C9        H11       SINGLE    n         1.089     0.010     0.959     0.020     
1YA       C12       H12       SINGLE    n         1.082     0.013     0.941     0.017     
1YA       C13       H13       SINGLE    n         1.082     0.013     0.942     0.020     
1YA       C15       H14       SINGLE    n         1.082     0.013     0.942     0.020     
1YA       C16       H15       SINGLE    n         1.082     0.013     0.941     0.017     
1YA       N         H16       SINGLE    n         1.016     0.010     0.872     0.020     
1YA       CA        H17       SINGLE    n         1.089     0.010     0.991     0.020     
1YA       CB        H18       SINGLE    n         1.089     0.010     0.980     0.018     
1YA       CB        H19       SINGLE    n         1.089     0.010     0.980     0.018     
1YA       CG        H20       SINGLE    n         1.089     0.010     0.981     0.019     
1YA       CG        H21       SINGLE    n         1.089     0.010     0.981     0.019     
1YA       C18       H24       SINGLE    n         1.082     0.013     0.952     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
1YA         C8A          N1          C2     118.735    1.50
1YA          N1          C2          N3     121.640    1.50
1YA          N1          C2         NA2     120.566    1.50
1YA          N3          C2         NA2     117.794    1.50
1YA          C2         NA2          H1     119.834    1.50
1YA          C2         NA2          H2     119.834    1.50
1YA          H1         NA2          H2     120.331    1.96
1YA          C2          N3          C4     122.438    1.50
1YA          C2          N3          H3     118.885    1.59
1YA          C4          N3          H3     118.677    1.86
1YA         C4A          C4          N3     116.995    1.50
1YA         C4A          C4          O4     124.193    1.50
1YA          N3          C4          O4     118.812    1.50
1YA          N5         C4A         C8A     120.057    1.50
1YA          N5         C4A          C4     121.345    1.50
1YA         C8A         C4A          C4     118.599    1.50
1YA          C6          N5         C4A     119.531    3.00
1YA          C6          N5          H5     119.929    1.50
1YA         C4A          N5          H5     120.540    1.76
1YA          C7          C6          N5     110.160    1.50
1YA          C7          C6          C9     111.163    2.25
1YA          C7          C6          H7     107.845    1.60
1YA          N5          C6          C9     110.271    2.01
1YA          N5          C6          H7     108.602    1.50
1YA          C9          C6          H7     107.920    1.50
1YA          N8          C7          C6     110.160    1.50
1YA          N8          C7          H8     109.467    1.50
1YA          N8          C7          H9     109.467    1.50
1YA          C6          C7          H8     109.290    1.50
1YA          C6          C7          H9     109.290    1.50
1YA          H8          C7          H9     108.194    1.50
1YA          C7          N8         C8A     120.239    3.00
1YA          C7          N8          H4     119.962    1.50
1YA         C8A          N8          H4     119.798    2.40
1YA          N8         C8A         C4A     120.548    1.50
1YA          N8         C8A          N1     117.858    1.73
1YA         C4A         C8A          N1     121.594    1.74
1YA          C6          C9         N10     112.102    2.36
1YA          C6          C9         H10     108.942    1.50
1YA          C6          C9         H11     108.942    1.50
1YA         N10          C9         H10     108.771    1.50
1YA         N10          C9         H11     108.771    1.50
1YA         H10          C9         H11     108.244    1.51
1YA         C18         N10         C14     120.115    1.50
1YA         C18         N10          C9     122.140    2.35
1YA         C14         N10          C9     117.745    1.50
1YA         C16         C11         C17     120.546    2.80
1YA         C16         C11         C12     118.909    1.50
1YA         C17         C11         C12     120.546    2.80
1YA         C11         C12         C13     120.730    1.50
1YA         C11         C12         H12     119.851    1.50
1YA         C13         C12         H12     119.420    1.50
1YA         C14         C13         C12     120.965    1.50
1YA         C14         C13         H13     119.282    1.50
1YA         C12         C13         H13     119.753    1.50
1YA         C15         C14         N10     121.149    1.50
1YA         C15         C14         C13     117.702    1.50
1YA         N10         C14         C13     121.149    1.50
1YA         C16         C15         C14     120.965    1.50
1YA         C16         C15         H14     119.753    1.50
1YA         C14         C15         H14     119.282    1.50
1YA         C15         C16         C11     120.730    1.50
1YA         C15         C16         H15     119.420    1.50
1YA         C11         C16         H15     119.851    1.50
1YA         C11         C17           O     120.865    1.50
1YA         C11         C17           N     116.740    1.50
1YA           O         C17           N     122.394    1.50
1YA         C17           N          CA     122.253    1.50
1YA         C17           N         H16     119.427    1.94
1YA          CA           N         H16     118.320    2.24
1YA           N          CA          CT     110.522    1.86
1YA           N          CA          CB     110.984    1.61
1YA           N          CA         H17     107.930    1.50
1YA          CT          CA          CB     111.638    2.31
1YA          CT          CA         H17     108.327    1.50
1YA          CB          CA         H17     108.155    1.50
1YA          CA          CB          CG     112.938    1.50
1YA          CA          CB         H18     108.606    1.50
1YA          CA          CB         H19     108.606    1.50
1YA          CG          CB         H18     108.890    1.50
1YA          CG          CB         H19     108.890    1.50
1YA         H18          CB         H19     107.844    1.50
1YA          CB          CG          CD     114.629    2.24
1YA          CB          CG         H20     108.906    1.50
1YA          CB          CG         H21     108.906    1.50
1YA          CD          CG         H20     108.404    1.50
1YA          CD          CG         H21     108.404    1.50
1YA         H20          CG         H21     107.521    1.50
1YA          CG          CD         OE2     118.214    1.64
1YA          CG          CD         OE1     118.214    1.64
1YA         OE2          CD         OE1     123.571    1.50
1YA          CA          CT          O2     117.249    1.61
1YA          CA          CT          O1     117.249    1.61
1YA          O2          CT          O1     125.502    1.50
1YA          O5         C18         N10     125.494    1.50
1YA          O5         C18         H24     117.569    1.50
1YA         N10         C18         H24     116.936    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
1YA              const_40         NA2          C2          N1         C8A     180.000   10.00     2
1YA              const_22          N8         C8A          N1          C2     180.000   10.00     2
1YA             sp2_sp2_5         C4A         C8A          N8          C7       0.000   10.00     2
1YA            sp2_sp3_14         C18         N10          C9          C6     120.000   10.00     6
1YA            sp2_sp2_14         C15         C14         N10         C18       0.000   10.00     2
1YA             sp2_sp2_9          O5         C18         N10          C9     180.000   10.00     2
1YA              const_43         C17         C11         C12         C13     180.000   10.00     2
1YA       const_sp2_sp2_3         C17         C11         C16         C15     180.000   10.00     2
1YA            sp2_sp2_18         C16         C11         C17           O       0.000   10.00     2
1YA              const_17         C11         C12         C13         C14       0.000   10.00     2
1YA              const_14         C12         C13         C14         N10     180.000   10.00     2
1YA              const_11         N10         C14         C15         C16     180.000   10.00     2
1YA       const_sp2_sp2_5         C14         C15         C16         C11       0.000   10.00     2
1YA            sp2_sp2_23          N1          C2         NA2          H1       0.000   10.00     2
1YA              const_37         NA2          C2          N3          C4     180.000   10.00     2
1YA            sp2_sp2_27           O         C17           N          CA       0.000   10.00     2
1YA            sp2_sp3_19         C17           N          CA          CT       0.000   10.00     6
1YA            sp3_sp3_19           N          CA          CB          CG     180.000   10.00     3
1YA            sp2_sp3_25          O2          CT          CA           N       0.000   10.00     6
1YA            sp3_sp3_28          CA          CB          CG          CD     180.000   10.00     3
1YA            sp2_sp3_32         OE2          CD          CG          CB     120.000   10.00     6
1YA              const_33          O4          C4          N3          C2     180.000   10.00     2
1YA              const_30          O4          C4         C4A          N5       0.000   10.00     2
1YA              const_23          N5         C4A         C8A          N8       0.000   10.00     2
1YA             sp2_sp2_1         C8A         C4A          N5          C6       0.000   10.00     2
1YA             sp2_sp3_2         C4A          N5          C6          C9     120.000   10.00     6
1YA            sp3_sp3_13          C7          C6          C9         N10      60.000   10.00     3
1YA             sp3_sp3_7          C9          C6          C7          N8     180.000   10.00     3
1YA             sp2_sp3_7         C8A          N8          C7          C6       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
1YA    chir_1    C6    N5    C9    C7    both
1YA    chir_2    CA    N    CT    CB    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
1YA    plan-1          C2   0.020
1YA    plan-1          C4   0.020
1YA    plan-1         C4A   0.020
1YA    plan-1         C8A   0.020
1YA    plan-1          H3   0.020
1YA    plan-1          N1   0.020
1YA    plan-1          N3   0.020
1YA    plan-1          N5   0.020
1YA    plan-1          N8   0.020
1YA    plan-1         NA2   0.020
1YA    plan-1          O4   0.020
1YA    plan-2         C11   0.020
1YA    plan-2         C12   0.020
1YA    plan-2         C13   0.020
1YA    plan-2         C14   0.020
1YA    plan-2         C15   0.020
1YA    plan-2         C16   0.020
1YA    plan-2         C17   0.020
1YA    plan-2         H12   0.020
1YA    plan-2         H13   0.020
1YA    plan-2         H14   0.020
1YA    plan-2         H15   0.020
1YA    plan-2         N10   0.020
1YA    plan-3          C2   0.020
1YA    plan-3          H1   0.020
1YA    plan-3          H2   0.020
1YA    plan-3         NA2   0.020
1YA    plan-4         C4A   0.020
1YA    plan-4          C6   0.020
1YA    plan-4          H5   0.020
1YA    plan-4          N5   0.020
1YA    plan-5          C7   0.020
1YA    plan-5         C8A   0.020
1YA    plan-5          H4   0.020
1YA    plan-5          N8   0.020
1YA    plan-6         C14   0.020
1YA    plan-6         C18   0.020
1YA    plan-6          C9   0.020
1YA    plan-6         N10   0.020
1YA    plan-7         C11   0.020
1YA    plan-7         C17   0.020
1YA    plan-7           N   0.020
1YA    plan-7           O   0.020
1YA    plan-8         C17   0.020
1YA    plan-8          CA   0.020
1YA    plan-8         H16   0.020
1YA    plan-8           N   0.020
1YA    plan-9          CD   0.020
1YA    plan-9          CG   0.020
1YA    plan-9         OE1   0.020
1YA    plan-9         OE2   0.020
1YA   plan-10          CA   0.020
1YA   plan-10          CT   0.020
1YA   plan-10          O1   0.020
1YA   plan-10          O2   0.020
1YA   plan-11         C18   0.020
1YA   plan-11         H24   0.020
1YA   plan-11         N10   0.020
1YA   plan-11          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
1YA SMILES           ACDLabs              12.01 "O=C(O)C(NC(=O)c1ccc(cc1)N(C=O)CC3NC2=C(N=C(N)NC2=O)NC3)CCC(=O)O"
1YA InChI            InChI                1.03
"InChI=1S/C20H23N7O7/c21-20-25-16-15(18(32)26-20)23-11(7-22-16)8-27(9-28)12-3-1-10(2-4-12)17(31)24-13(19(33)34)5-6-14(29)30/h1-4,9,11,13,23H,5-8H2,(H,24,31)(H,29,30)(H,33,34)(H4,21,22,25,26,32)/t11-,13-/m0/s1"
1YA InChIKey         InChI                1.03  AUFGTPPARQZWDO-AAEUAGOBSA-N
1YA SMILES_CANONICAL CACTVS               3.385 "NC1=NC2=C(N[C@@H](CN2)CN(C=O)c3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C(=O)N1"
1YA SMILES           CACTVS               3.385 "NC1=NC2=C(N[CH](CN2)CN(C=O)c3ccc(cc3)C(=O)N[CH](CCC(O)=O)C(O)=O)C(=O)N1"
1YA SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(=O)N[C@@H](CCC(=O)O)C(=O)O)N(C[C@@H]2CNC3=C(N2)C(=O)NC(=N3)N)C=O"
1YA SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)N(CC2CNC3=C(N2)C(=O)NC(=N3)N)C=O"
1YA ?                acedrg               202         "dictionary generator"                  
1YA ?                acedrg_database      11          "data source"                           
1YA ?                rdkit                2017.03.2   "Chemoinformatics tool"
1YA ?                refmac5              5.8.0189    "optimization tool"                     
