#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
N77     N77      "7-(hydroxyamino)-N-(pyridin-3-ylmethyl)-5-(trifluoromethyl)-1,3-benzothiazole-2-carboxamide 3-oxide"     NON-POLYMER     37     26     .     
#
data_comp_N77
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
N77     N3      N       NH1     0       -3.805      2.376       -1.598      
N77     O4      O       OH1     0       -2.812      3.025       -2.320      
N77     C16     C       CR6     0       -3.611      1.075       -1.163      
N77     C1      C       CR16    0       -4.601      0.111       -1.379      
N77     C2      C       CR6     0       -4.437      -1.223      -0.958      
N77     C3      C       CT      0       -5.531      -2.218      -1.208      
N77     F1      F       F       0       -6.127      -2.056      -2.387      
N77     F2      F       F       0       -5.121      -3.485      -1.197      
N77     F3      F       F       0       -6.501      -2.146      -0.302      
N77     C4      C       CR16    0       -3.239      -1.598      -0.281      
N77     C5      C       CR56    0       -2.235      -0.649      -0.054      
N77     N20     N       NR5     1       -1.004      -0.821      0.577       
N77     O58     O       OC      -1      -0.643      -1.960      1.066       
N77     C6      C       CR5     0       -0.244      0.290       0.628       
N77     S1      S       S2      0       -1.033      1.666       -0.091      
N77     C15     C       CR56    0       -2.404      0.686       -0.486      
N77     C7      C       C       0       1.095       0.412       1.243       
N77     O1      O       O       0       1.435       1.486       1.743       
N77     N1      N       NH1     0       1.866       -0.696      1.240       
N77     C8      C       CH2     0       3.137       -0.781      1.957       
N77     C40     C       CR6     0       4.251       -0.035      1.255       
N77     C41     C       CR16    0       4.725       -0.428      0.003       
N77     C42     C       CR16    0       5.752       0.286       -0.618      
N77     C43     C       CR16    0       6.281       1.391       0.043       
N77     C45     C       CR16    0       4.848       1.092       1.835       
N77     N44     N       NRD6    0       5.844       1.802       1.258       
N77     H1      H       H       0       -4.554      2.812       -1.427      
N77     H2      H       H       0       -2.764      2.649       -3.104      
N77     H3      H       H       0       -5.395      0.365       -1.823      
N77     H5      H       H       0       -3.121      -2.488      0.011       
N77     H8      H       H       0       1.622       -1.395      0.775       
N77     H9      H       H       0       3.391       -1.723      2.043       
N77     H10     H       H       0       3.019       -0.418      2.859       
N77     H11     H       H       0       4.350       -1.180      -0.424      
N77     H12     H       H       0       6.079       0.027       -1.462      
N77     H13     H       H       0       6.974       1.877       -0.370      
N77     H14     H       H       0       4.541       1.373       2.677       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
N77       C41       C42       DOUBLE    y         1.375     0.018     1.375     0.018     
N77       C40       C41       SINGLE    y         1.380     0.015     1.380     0.015     
N77       N3        O4        SINGLE    n         1.389     0.013     1.389     0.013     
N77       C42       C43       SINGLE    y         1.368     0.020     1.368     0.020     
N77       C8        C40       SINGLE    n         1.511     0.010     1.511     0.010     
N77       N1        C8        SINGLE    n         1.460     0.010     1.460     0.010     
N77       N3        C16       SINGLE    n         1.385     0.020     1.385     0.020     
N77       C40       C45       DOUBLE    y         1.378     0.017     1.378     0.017     
N77       S1        C15       SINGLE    n         1.734     0.012     1.734     0.012     
N77       C6        S1        SINGLE    n         1.742     0.014     1.742     0.014     
N77       C7        N1        SINGLE    n         1.343     0.010     1.343     0.010     
N77       C43       N44       DOUBLE    y         1.338     0.016     1.338     0.016     
N77       C7        O1        DOUBLE    n         1.230     0.011     1.230     0.011     
N77       C6        C7        SINGLE    n         1.459     0.020     1.459     0.020     
N77       C16       C15       DOUBLE    y         1.423     0.020     1.423     0.020     
N77       C16       C1        SINGLE    y         1.392     0.010     1.392     0.010     
N77       C45       N44       SINGLE    y         1.342     0.012     1.342     0.012     
N77       C5        C15       SINGLE    y         1.405     0.014     1.405     0.014     
N77       N20       C6        DOUBLE    n         1.336     0.020     1.336     0.020     
N77       C1        C2        DOUBLE    y         1.391     0.012     1.391     0.012     
N77       C5        N20       SINGLE    n         1.389     0.014     1.389     0.014     
N77       N20       O58       SINGLE    n         1.290     0.020     1.290     0.020     
N77       C4        C5        DOUBLE    y         1.388     0.013     1.388     0.013     
N77       C2        C4        SINGLE    y         1.394     0.016     1.394     0.016     
N77       C2        C3        SINGLE    n         1.493     0.010     1.493     0.010     
N77       C3        F2        SINGLE    n         1.329     0.018     1.329     0.018     
N77       C3        F3        SINGLE    n         1.329     0.018     1.329     0.018     
N77       C3        F1        SINGLE    n         1.329     0.018     1.329     0.018     
N77       N3        H1        SINGLE    n         1.016     0.010     0.883     0.020     
N77       O4        H2        SINGLE    n         0.970     0.012     0.871     0.020     
N77       C1        H3        SINGLE    n         1.082     0.013     0.943     0.017     
N77       C4        H5        SINGLE    n         1.082     0.013     0.944     0.018     
N77       N1        H8        SINGLE    n         1.016     0.010     0.872     0.020     
N77       C8        H9        SINGLE    n         1.089     0.010     0.980     0.017     
N77       C8        H10       SINGLE    n         1.089     0.010     0.980     0.017     
N77       C41       H11       SINGLE    n         1.082     0.013     0.943     0.017     
N77       C42       H12       SINGLE    n         1.082     0.013     0.942     0.012     
N77       C43       H13       SINGLE    n         1.082     0.013     0.942     0.017     
N77       C45       H14       SINGLE    n         1.082     0.013     0.940     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
N77          O4          N3         C16     120.068    1.50
N77          O4          N3          H1     118.511    3.00
N77         C16          N3          H1     121.421    2.25
N77          N3          O4          H2     107.746    3.00
N77          N3         C16         C15     121.259    2.28
N77          N3         C16          C1     119.995    1.97
N77         C15         C16          C1     118.746    1.80
N77         C16          C1          C2     121.064    1.50
N77         C16          C1          H3     119.752    1.53
N77          C2          C1          H3     119.184    1.50
N77          C1          C2          C4     119.275    1.50
N77          C1          C2          C3     119.812    1.50
N77          C4          C2          C3     120.912    1.50
N77          C2          C3          F2     112.757    1.50
N77          C2          C3          F3     112.757    1.50
N77          C2          C3          F1     112.757    1.50
N77          F2          C3          F3     105.974    1.50
N77          F2          C3          F1     105.974    1.50
N77          F3          C3          F1     105.974    1.50
N77          C5          C4          C2     119.130    1.50
N77          C5          C4          H5     120.970    1.50
N77          C2          C4          H5     119.900    1.50
N77         C15          C5         N20     109.663    2.79
N77         C15          C5          C4     120.941    1.50
N77         N20          C5          C4     129.396    1.50
N77          C6         N20          C5     112.159    2.40
N77          C6         N20         O58     125.183    2.31
N77          C5         N20         O58     122.657    1.50
N77          S1          C6          C7     122.595    3.00
N77          S1          C6         N20     112.352    1.50
N77          C7          C6         N20     125.053    2.90
N77         C15          S1          C6      90.790    1.50
N77          S1         C15         C16     127.797    2.06
N77          S1         C15          C5     111.360    1.50
N77         C16         C15          C5     120.843    2.01
N77          N1          C7          O1     124.002    1.50
N77          N1          C7          C6     115.305    1.50
N77          O1          C7          C6     120.692    2.01
N77          C8          N1          C7     122.115    1.63
N77          C8          N1          H8     118.758    2.16
N77          C7          N1          H8     119.127    1.50
N77         C40          C8          N1     112.746    1.93
N77         C40          C8          H9     108.994    1.50
N77         C40          C8         H10     108.994    1.50
N77          N1          C8          H9     108.896    1.50
N77          N1          C8         H10     108.896    1.50
N77          H9          C8         H10     107.860    1.50
N77         C41         C40          C8     122.107    1.50
N77         C41         C40         C45     117.038    1.50
N77          C8         C40         C45     120.856    1.50
N77         C42         C41         C40     119.978    1.83
N77         C42         C41         H11     120.105    1.50
N77         C40         C41         H11     119.917    1.50
N77         C41         C42         C43     118.535    1.50
N77         C41         C42         H12     120.734    1.50
N77         C43         C42         H12     120.722    1.50
N77         C42         C43         N44     123.287    1.50
N77         C42         C43         H13     118.584    1.50
N77         N44         C43         H13     118.129    1.50
N77         C40         C45         N44     124.145    1.50
N77         C40         C45         H14     117.934    1.50
N77         N44         C45         H14     117.921    1.50
N77         C43         N44         C45     117.026    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
N77             sp2_sp2_5         C15         C16          N3          O4     180.000   10.00     2
N77            sp2_sp2_18         C15          C5         N20         O58     180.000   10.00     2
N77       const_sp2_sp2_5          S1         C15          C5         N20       0.000   10.00     2
N77             sp2_sp2_4          C7          C6         N20         O58       0.000   10.00     2
N77            sp2_sp2_15          S1          C6          C7          N1       0.000   10.00     2
N77            sp2_sp2_11          O1          C7          N1          C8       0.000   10.00     2
N77            sp2_sp3_14          C7          N1          C8         C40     120.000   10.00     6
N77             sp2_sp3_8         C41         C40          C8          N1     -90.000   10.00     6
N77              const_23          C8         C40         C41         C42     180.000   10.00     2
N77              const_39          C8         C40         C45         N44     180.000   10.00     2
N77              const_25         C40         C41         C42         C43       0.000   10.00     2
N77              const_29         C41         C42         C43         N44       0.000   10.00     2
N77              const_33         C42         C43         N44         C45       0.000   10.00     2
N77              const_35         C40         C45         N44         C43       0.000   10.00     2
N77       const_sp2_sp2_4          S1         C15         C16          N3       0.000   10.00     2
N77              const_42          C2          C1         C16          N3     180.000   10.00     2
N77              const_18         C16          C1          C2          C3     180.000   10.00     2
N77            sp2_sp3_19          C1          C2          C3          F2     150.000   10.00     6
N77              const_15          C3          C2          C4          C5     180.000   10.00     2
N77       const_sp2_sp2_9          C2          C4          C5         C15       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
N77    plan-1          C1   0.020
N77    plan-1         C15   0.020
N77    plan-1         C16   0.020
N77    plan-1          C2   0.020
N77    plan-1          C3   0.020
N77    plan-1          C4   0.020
N77    plan-1          C5   0.020
N77    plan-1          H3   0.020
N77    plan-1          H5   0.020
N77    plan-1         N20   0.020
N77    plan-1          N3   0.020
N77    plan-1          S1   0.020
N77    plan-2         C40   0.020
N77    plan-2         C41   0.020
N77    plan-2         C42   0.020
N77    plan-2         C43   0.020
N77    plan-2         C45   0.020
N77    plan-2          C8   0.020
N77    plan-2         H11   0.020
N77    plan-2         H12   0.020
N77    plan-2         H13   0.020
N77    plan-2         H14   0.020
N77    plan-2         N44   0.020
N77    plan-3         C16   0.020
N77    plan-3          H1   0.020
N77    plan-3          N3   0.020
N77    plan-3          O4   0.020
N77    plan-4          C5   0.020
N77    plan-4          C6   0.020
N77    plan-4         N20   0.020
N77    plan-4         O58   0.020
N77    plan-5          C6   0.020
N77    plan-5          C7   0.020
N77    plan-5         N20   0.020
N77    plan-5          S1   0.020
N77    plan-6          C6   0.020
N77    plan-6          C7   0.020
N77    plan-6          N1   0.020
N77    plan-6          O1   0.020
N77    plan-7          C7   0.020
N77    plan-7          C8   0.020
N77    plan-7          H8   0.020
N77    plan-7          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
N77 SMILES           ACDLabs              12.01 "FC(F)(F)c3cc1c(sc([n+]1[O-])C(=O)NCc2cccnc2)c(c3)NO"
N77 InChI            InChI                1.03  "InChI=1S/C15H11F3N4O3S/c16-15(17,18)9-4-10(21-24)12-11(5-9)22(25)14(26-12)13(23)20-7-8-2-1-3-19-6-8/h1-6,21,24H,7H2,(H,20,23)"
N77 InChIKey         InChI                1.03  GENRUIYZXCGKPM-UHFFFAOYSA-N
N77 SMILES_CANONICAL CACTVS               3.385 "ONc1cc(cc2c1sc(C(=O)NCc3cccnc3)[n+]2[O-])C(F)(F)F"
N77 SMILES           CACTVS               3.385 "ONc1cc(cc2c1sc(C(=O)NCc3cccnc3)[n+]2[O-])C(F)(F)F"
N77 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cnc1)CNC(=O)c2[n+](c3cc(cc(c3s2)NO)C(F)(F)F)[O-]"
N77 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cnc1)CNC(=O)c2[n+](c3cc(cc(c3s2)NO)C(F)(F)F)[O-]"
N77 ?                acedrg               202         "dictionary generator"                  
N77 ?                acedrg_database      11          "data source"                           
N77 ?                rdkit                2017.03.2   "Chemoinformatics tool"
N77 ?                refmac5              5.8.0189    "optimization tool"                     
