#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NC7     NC7     "7-{[(CYCLOHEXYLAMINO)CARBONYL]AMINO}HEPTANOICACID"     NON-POLYMER     44     19     .     
#
data_comp_NC7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NC7     C1      C       CH1     0       -18.238     -10.342     67.019      
NC7     N2      N       NH1     0       -18.413     -9.038      66.368      
NC7     C3      C       C       0       -17.411     -8.345      65.704      
NC7     N4      N       NH1     0       -17.787     -7.158      65.158      
NC7     C5      C       CH2     0       -16.867     -6.313      64.405      
NC7     C6      C       CH2     0       -16.584     -6.865      63.019      
NC7     C7      C       CH2     0       -15.629     -6.003      62.221      
NC7     C8      C       CH2     0       -15.316     -6.552      60.851      
NC7     C9      C       CH2     0       -14.325     -5.716      60.052      
NC7     O10     O       O       0       -16.237     -8.774      65.606      
NC7     C11     C       CH2     0       -14.022     -6.308      58.705      
NC7     C12     C       C       0       -13.089     -5.509      57.805      
NC7     O13     O       OC      -1      -13.127     -5.738      56.580      
NC7     O14     O       O       0       -12.321     -4.666      58.320      
NC7     C15     C       CH2     0       -18.556     -10.238     68.503      
NC7     C16     C       CH2     0       -18.407     -11.595     69.195      
NC7     C17     C       CH2     0       -19.255     -12.665     68.523      
NC7     C18     C       CH2     0       -18.968     -12.751     67.033      
NC7     C19     C       CH2     0       -19.114     -11.390     66.349      
NC7     H1      H       H       0       -17.298     -10.630     66.930      
NC7     HN2     H       H       0       -19.214     -8.679      66.408      
NC7     HN4     H       H       0       -18.609     -6.880      65.257      
NC7     H51     H       H       0       -16.023     -6.225      64.898      
NC7     H52     H       H       0       -17.256     -5.417      64.318      
NC7     H61     H       H       0       -17.430     -6.941      62.528      
NC7     H62     H       H       0       -16.204     -7.765      63.103      
NC7     H71     H       H       0       -14.791     -5.912      62.723      
NC7     H72     H       H       0       -16.016     -5.108      62.122      
NC7     H81     H       H       0       -16.152     -6.619      60.341      
NC7     H82     H       H       0       -14.955     -7.458      60.950      
NC7     H91     H       H       0       -13.493     -5.636      60.566      
NC7     H92     H       H       0       -14.692     -4.815      59.935      
NC7     H111    H       H       0       -14.868     -6.436      58.226      
NC7     H112    H       H       0       -13.628     -7.197      58.838      
NC7     H151    H       H       0       -17.950     -9.590      68.920      
NC7     H152    H       H       0       -19.475     -9.913      68.617      
NC7     H161    H       H       0       -18.676     -11.510     70.136      
NC7     H162    H       H       0       -17.464     -11.867     69.173      
NC7     H171    H       H       0       -20.205     -12.459     68.659      
NC7     H172    H       H       0       -19.071     -13.534     68.940      
NC7     H181    H       H       0       -19.588     -13.390     66.619      
NC7     H182    H       H       0       -18.054     -13.085     66.897      
NC7     H191    H       H       0       -18.861     -11.470     65.404      
NC7     H192    H       H       0       -20.052     -11.104     66.389      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NC7       C1        N2        SINGLE    n         1.463     0.010     1.463     0.010     
NC7       C1        C15       SINGLE    n         1.518     0.011     1.518     0.011     
NC7       C1        C19       SINGLE    n         1.518     0.011     1.518     0.011     
NC7       N2        C3        SINGLE    n         1.344     0.020     1.344     0.020     
NC7       C3        N4        SINGLE    n         1.331     0.017     1.331     0.017     
NC7       C3        O10       DOUBLE    n         1.243     0.018     1.243     0.018     
NC7       N4        C5        SINGLE    n         1.453     0.013     1.453     0.013     
NC7       C5        C6        SINGLE    n         1.517     0.015     1.517     0.015     
NC7       C6        C7        SINGLE    n         1.514     0.020     1.514     0.020     
NC7       C7        C8        SINGLE    n         1.509     0.020     1.509     0.020     
NC7       C8        C9        SINGLE    n         1.523     0.012     1.523     0.012     
NC7       C9        C11       SINGLE    n         1.497     0.020     1.497     0.020     
NC7       C11       C12       SINGLE    n         1.519     0.012     1.519     0.012     
NC7       C12       O13       SINGLE    n         1.247     0.019     1.247     0.019     
NC7       C12       O14       DOUBLE    n         1.247     0.019     1.247     0.019     
NC7       C15       C16       SINGLE    n         1.527     0.010     1.527     0.010     
NC7       C16       C17       SINGLE    n         1.516     0.014     1.516     0.014     
NC7       C17       C18       SINGLE    n         1.515     0.013     1.515     0.013     
NC7       C18       C19       SINGLE    n         1.527     0.010     1.527     0.010     
NC7       C1        H1        SINGLE    n         1.089     0.010     0.989     0.015     
NC7       N2        HN2       SINGLE    n         1.016     0.010     0.877     0.020     
NC7       N4        HN4       SINGLE    n         1.016     0.010     0.872     0.020     
NC7       C5        H51       SINGLE    n         1.089     0.010     0.981     0.015     
NC7       C5        H52       SINGLE    n         1.089     0.010     0.981     0.015     
NC7       C6        H61       SINGLE    n         1.089     0.010     0.981     0.016     
NC7       C6        H62       SINGLE    n         1.089     0.010     0.981     0.016     
NC7       C7        H71       SINGLE    n         1.089     0.010     0.981     0.016     
NC7       C7        H72       SINGLE    n         1.089     0.010     0.981     0.016     
NC7       C8        H81       SINGLE    n         1.089     0.010     0.981     0.016     
NC7       C8        H82       SINGLE    n         1.089     0.010     0.981     0.016     
NC7       C9        H91       SINGLE    n         1.089     0.010     0.980     0.016     
NC7       C9        H92       SINGLE    n         1.089     0.010     0.980     0.016     
NC7       C11       H111      SINGLE    n         1.089     0.010     0.981     0.019     
NC7       C11       H112      SINGLE    n         1.089     0.010     0.981     0.019     
NC7       C15       H151      SINGLE    n         1.089     0.010     0.981     0.012     
NC7       C15       H152      SINGLE    n         1.089     0.010     0.981     0.012     
NC7       C16       H161      SINGLE    n         1.089     0.010     0.982     0.013     
NC7       C16       H162      SINGLE    n         1.089     0.010     0.982     0.013     
NC7       C17       H171      SINGLE    n         1.089     0.010     0.981     0.014     
NC7       C17       H172      SINGLE    n         1.089     0.010     0.981     0.014     
NC7       C18       H181      SINGLE    n         1.089     0.010     0.982     0.013     
NC7       C18       H182      SINGLE    n         1.089     0.010     0.982     0.013     
NC7       C19       H191      SINGLE    n         1.089     0.010     0.981     0.012     
NC7       C19       H192      SINGLE    n         1.089     0.010     0.981     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NC7          N2          C1         C15     110.632    1.50
NC7          N2          C1         C19     110.632    1.50
NC7          N2          C1          H1     107.871    1.50
NC7         C15          C1         C19     110.870    1.50
NC7         C15          C1          H1     108.306    1.50
NC7         C19          C1          H1     108.306    1.50
NC7          C1          N2          C3     122.752    1.54
NC7          C1          N2         HN2     118.647    1.50
NC7          C3          N2         HN2     118.600    1.50
NC7          N2          C3          N4     114.506    1.50
NC7          N2          C3         O10     123.161    1.53
NC7          N4          C3         O10     122.334    1.50
NC7          C3          N4          C5     121.416    1.50
NC7          C3          N4         HN4     119.311    1.50
NC7          C5          N4         HN4     119.273    1.50
NC7          N4          C5          C6     111.917    1.50
NC7          N4          C5         H51     109.194    1.50
NC7          N4          C5         H52     109.194    1.50
NC7          C6          C5         H51     109.197    1.51
NC7          C6          C5         H52     109.197    1.51
NC7         H51          C5         H52     107.877    1.50
NC7          C5          C6          C7     113.159    3.00
NC7          C5          C6         H61     108.956    1.50
NC7          C5          C6         H62     108.956    1.50
NC7          C7          C6         H61     109.041    1.50
NC7          C7          C6         H62     109.041    1.50
NC7         H61          C6         H62     107.927    1.57
NC7          C6          C7          C8     113.853    2.32
NC7          C6          C7         H71     108.806    1.50
NC7          C6          C7         H72     108.806    1.50
NC7          C8          C7         H71     108.698    1.50
NC7          C8          C7         H72     108.698    1.50
NC7         H71          C7         H72     107.646    1.50
NC7          C7          C8          C9     114.243    1.69
NC7          C7          C8         H81     108.698    1.50
NC7          C7          C8         H82     108.698    1.50
NC7          C9          C8         H81     108.698    1.50
NC7          C9          C8         H82     108.698    1.50
NC7         H81          C8         H82     107.646    1.50
NC7          C8          C9         C11     112.553    1.50
NC7          C8          C9         H91     108.698    1.50
NC7          C8          C9         H92     108.698    1.50
NC7         C11          C9         H91     109.164    1.50
NC7         C11          C9         H92     109.164    1.50
NC7         H91          C9         H92     107.646    1.50
NC7          C9         C11         C12     114.612    2.19
NC7          C9         C11        H111     108.815    1.50
NC7          C9         C11        H112     108.815    1.50
NC7         C12         C11        H111     108.404    1.50
NC7         C12         C11        H112     108.404    1.50
NC7        H111         C11        H112     107.521    1.50
NC7         C11         C12         O13     118.214    1.64
NC7         C11         C12         O14     118.214    1.64
NC7         O13         C12         O14     123.571    1.50
NC7          C1         C15         C16     110.796    1.50
NC7          C1         C15        H151     109.338    1.50
NC7          C1         C15        H152     109.338    1.50
NC7         C16         C15        H151     109.472    1.50
NC7         C16         C15        H152     109.472    1.50
NC7        H151         C15        H152     108.076    1.50
NC7         C15         C16         C17     111.328    1.50
NC7         C15         C16        H161     109.340    1.50
NC7         C15         C16        H162     109.340    1.50
NC7         C17         C16        H161     109.386    1.50
NC7         C17         C16        H162     109.386    1.50
NC7        H161         C16        H162     108.036    1.50
NC7         C16         C17         C18     111.038    1.50
NC7         C16         C17        H171     109.386    1.50
NC7         C16         C17        H172     109.386    1.50
NC7         C18         C17        H171     109.386    1.50
NC7         C18         C17        H172     109.386    1.50
NC7        H171         C17        H172     108.036    1.50
NC7         C17         C18         C19     111.328    1.50
NC7         C17         C18        H181     109.386    1.50
NC7         C17         C18        H182     109.386    1.50
NC7         C19         C18        H181     109.340    1.50
NC7         C19         C18        H182     109.340    1.50
NC7        H181         C18        H182     108.036    1.50
NC7          C1         C19         C18     110.796    1.50
NC7          C1         C19        H191     109.338    1.50
NC7          C1         C19        H192     109.338    1.50
NC7         C18         C19        H191     109.472    1.50
NC7         C18         C19        H192     109.472    1.50
NC7        H191         C19        H192     108.076    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NC7             sp2_sp3_2          C3          N2          C1         C15     120.000   10.00     6
NC7             sp3_sp3_4          N2          C1         C15         C16     -60.000   10.00     3
NC7            sp3_sp3_49          N2          C1         C19         C18      60.000   10.00     3
NC7            sp2_sp3_14         O13         C12         C11          C9     120.000   10.00     6
NC7            sp3_sp3_10          C1         C15         C16         C17     -60.000   10.00     3
NC7            sp3_sp3_19         C15         C16         C17         C18      60.000   10.00     3
NC7            sp3_sp3_28         C16         C17         C18         C19     -60.000   10.00     3
NC7            sp3_sp3_37         C17         C18         C19          C1      60.000   10.00     3
NC7             sp2_sp2_1          N4          C3          N2          C1     180.000   10.00     2
NC7             sp2_sp2_5          N2          C3          N4          C5     180.000   10.00     2
NC7             sp2_sp3_8          C3          N4          C5          C6     120.000   10.00     6
NC7            sp3_sp3_55          N4          C5          C6          C7     180.000   10.00     3
NC7            sp3_sp3_64          C5          C6          C7          C8     180.000   10.00     3
NC7            sp3_sp3_73          C6          C7          C8          C9     180.000   10.00     3
NC7            sp3_sp3_82          C7          C8          C9         C11     180.000   10.00     3
NC7            sp3_sp3_91         C12         C11          C9          C8     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NC7    plan-1          C1   0.020
NC7    plan-1          C3   0.020
NC7    plan-1         HN2   0.020
NC7    plan-1          N2   0.020
NC7    plan-2          C3   0.020
NC7    plan-2          N2   0.020
NC7    plan-2          N4   0.020
NC7    plan-2         O10   0.020
NC7    plan-3          C3   0.020
NC7    plan-3          C5   0.020
NC7    plan-3         HN4   0.020
NC7    plan-3          N4   0.020
NC7    plan-4         C11   0.020
NC7    plan-4         C12   0.020
NC7    plan-4         O13   0.020
NC7    plan-4         O14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NC7 SMILES           ACDLabs              10.04 "O=C(NC1CCCCC1)NCCCCCCC(=O)O"
NC7 SMILES_CANONICAL CACTVS               3.341 "OC(=O)CCCCCCNC(=O)NC1CCCCC1"
NC7 SMILES           CACTVS               3.341 "OC(=O)CCCCCCNC(=O)NC1CCCCC1"
NC7 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1CCC(CC1)NC(=O)NCCCCCCC(=O)O"
NC7 SMILES           "OpenEye OEToolkits" 1.5.0 "C1CCC(CC1)NC(=O)NCCCCCCC(=O)O"
NC7 InChI            InChI                1.03  "InChI=1S/C14H26N2O3/c17-13(18)10-6-1-2-7-11-15-14(19)16-12-8-4-3-5-9-12/h12H,1-11H2,(H,17,18)(H2,15,16,19)"
NC7 InChIKey         InChI                1.03  GYTIWWDVOFXKPF-UHFFFAOYSA-N
NC7 ?                acedrg               190         "dictionary generator"                  
NC7 ?                acedrg_database      11          "data source"                           
NC7 ?                rdkit                2017.03.2   "Chemoinformatics tool"
NC7 ?                refmac5              5.8.0158    "optimization tool"                     
