#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NHP     NHP      "4-(2-AMINOPHENYLTHIO)-BUTYLPHOSPHONIC ACID"     NON-POLYMER     30     16     .     
#
data_comp_NHP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NHP     C1      C       CR16    0       49.560      24.512      15.584      
NHP     C2      C       CR6     0       50.077      25.817      15.527      
NHP     C3      C       CR6     0       51.357      25.994      14.958      
NHP     C4      C       CR16    0       52.075      24.885      14.469      
NHP     C5      C       CR16    0       51.532      23.611      14.542      
NHP     C6      C       CR16    0       50.278      23.426      15.099      
NHP     N1      N       NH2     0       51.919      27.246      14.872      
NHP     S1      S       S2      0       49.115      27.158      16.161      
NHP     C7      C       CH2     0       47.967      27.498      14.800      
NHP     C8      C       CH2     0       48.695      28.254      13.704      
NHP     C9      C       CH2     0       47.799      28.572      12.517      
NHP     C10     C       CH2     0       48.536      29.290      11.398      
NHP     P1      P       P       0       47.448      29.678      10.014      
NHP     O1      O       OP      -1      48.258      30.420      9.004       
NHP     O2      O       OP      -1      46.335      30.519      10.544      
NHP     O3      O       O       0       46.943      28.386      9.466       
NHP     H1      H       H       0       48.709      24.376      15.960      
NHP     H4      H       H       0       52.928      25.015      14.091      
NHP     H5      H       H       0       52.018      22.873      14.213      
NHP     H6      H       H       0       49.908      22.561      15.149      
NHP     HN11    H       H       0       52.522      27.414      14.256      
NHP     HN12    H       H       0       51.675      27.876      15.433      
NHP     H71     H       H       0       47.220      28.032      15.128      
NHP     H72     H       H       0       47.621      26.658      14.447      
NHP     H81     H       H       0       49.456      27.720      13.391      
NHP     H82     H       H       0       49.047      29.094      14.069      
NHP     H91     H       H       0       47.054      29.130      12.823      
NHP     H92     H       H       0       47.423      27.735      12.172      
NHP     H101    H       H       0       49.274      28.724      11.088      
NHP     H102    H       H       0       48.927      30.115      11.752      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NHP       C1        C2        DOUBLE    y         1.396     0.010     1.396     0.010     
NHP       C1        C6        SINGLE    y         1.379     0.011     1.379     0.011     
NHP       C2        C3        SINGLE    y         1.403     0.010     1.403     0.010     
NHP       C2        S1        SINGLE    n         1.766     0.012     1.766     0.012     
NHP       C3        C4        DOUBLE    y         1.396     0.015     1.396     0.015     
NHP       C3        N1        SINGLE    n         1.371     0.015     1.371     0.015     
NHP       C4        C5        SINGLE    y         1.381     0.011     1.381     0.011     
NHP       C5        C6        DOUBLE    y         1.376     0.012     1.376     0.012     
NHP       S1        C7        SINGLE    n         1.813     0.012     1.813     0.012     
NHP       C7        C8        SINGLE    n         1.518     0.010     1.518     0.010     
NHP       C8        C9        SINGLE    n         1.521     0.015     1.521     0.015     
NHP       C9        C10       SINGLE    n         1.520     0.017     1.520     0.017     
NHP       C10       P1        SINGLE    n         1.803     0.020     1.803     0.020     
NHP       P1        O1        SINGLE    n         1.492     0.020     1.492     0.020     
NHP       P1        O2        SINGLE    n         1.492     0.020     1.492     0.020     
NHP       P1        O3        DOUBLE    n         1.492     0.020     1.492     0.020     
NHP       C1        H1        SINGLE    n         1.082     0.013     0.941     0.020     
NHP       C4        H4        SINGLE    n         1.082     0.013     0.942     0.019     
NHP       C5        H5        SINGLE    n         1.082     0.013     0.943     0.017     
NHP       C6        H6        SINGLE    n         1.082     0.013     0.942     0.017     
NHP       N1        HN11      SINGLE    n         1.016     0.010     0.877     0.020     
NHP       N1        HN12      SINGLE    n         1.016     0.010     0.877     0.020     
NHP       C7        H71       SINGLE    n         1.089     0.010     0.975     0.015     
NHP       C7        H72       SINGLE    n         1.089     0.010     0.975     0.015     
NHP       C8        H81       SINGLE    n         1.089     0.010     0.981     0.016     
NHP       C8        H82       SINGLE    n         1.089     0.010     0.981     0.016     
NHP       C9        H91       SINGLE    n         1.089     0.010     0.980     0.016     
NHP       C9        H92       SINGLE    n         1.089     0.010     0.980     0.016     
NHP       C10       H101      SINGLE    n         1.089     0.010     0.980     0.014     
NHP       C10       H102      SINGLE    n         1.089     0.010     0.980     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NHP          C2          C1          C6     120.664    1.50
NHP          C2          C1          H1     119.259    1.50
NHP          C6          C1          H1     120.076    1.50
NHP          C1          C2          C3     117.120    1.50
NHP          C1          C2          S1     121.171    2.63
NHP          C3          C2          S1     121.709    2.66
NHP          C2          C3          C4     120.907    2.35
NHP          C2          C3          N1     119.796    1.52
NHP          C4          C3          N1     119.296    1.50
NHP          C3          C4          C5     120.893    1.50
NHP          C3          C4          H4     119.199    1.50
NHP          C5          C4          H4     119.907    1.50
NHP          C4          C5          C6     120.295    1.50
NHP          C4          C5          H5     119.716    1.50
NHP          C6          C5          H5     119.998    1.50
NHP          C1          C6          C5     120.113    1.50
NHP          C1          C6          H6     119.843    1.50
NHP          C5          C6          H6     120.045    1.50
NHP          C3          N1        HN11     119.764    1.50
NHP          C3          N1        HN12     119.764    1.50
NHP        HN11          N1        HN12     120.471    3.00
NHP          C2          S1          C7     102.556    1.50
NHP          S1          C7          C8     108.850    2.24
NHP          S1          C7         H71     109.438    1.50
NHP          S1          C7         H72     109.438    1.50
NHP          C8          C7         H71     109.599    1.50
NHP          C8          C7         H72     109.599    1.50
NHP         H71          C7         H72     108.532    1.88
NHP          C7          C8          C9     112.631    1.53
NHP          C7          C8         H81     109.237    1.50
NHP          C7          C8         H82     109.237    1.50
NHP          C9          C8         H81     108.801    1.50
NHP          C9          C8         H82     108.801    1.50
NHP         H81          C8         H82     107.852    1.50
NHP          C8          C9         C10     112.848    1.99
NHP          C8          C9         H91     108.801    1.50
NHP          C8          C9         H92     108.801    1.50
NHP         C10          C9         H91     109.282    1.50
NHP         C10          C9         H92     109.282    1.50
NHP         H91          C9         H92     107.744    1.50
NHP          C9         C10          P1     111.410    2.87
NHP          C9         C10        H101     108.817    1.50
NHP          C9         C10        H102     108.817    1.50
NHP          P1         C10        H101     109.545    1.50
NHP          P1         C10        H102     109.545    1.50
NHP        H101         C10        H102     107.240    1.91
NHP         C10          P1          O1     108.625    3.00
NHP         C10          P1          O2     108.625    3.00
NHP         C10          P1          O3     108.625    3.00
NHP          O1          P1          O2     111.786    1.50
NHP          O1          P1          O3     111.786    1.50
NHP          O2          P1          O3     111.786    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NHP       const_sp2_sp2_2          C6          C1          C2          S1     180.000   10.00     2
NHP              const_21          C2          C1          C6          C5       0.000   10.00     2
NHP            sp3_sp3_22          P1         C10          C9          C8     180.000   10.00     3
NHP            sp3_sp3_31          C9         C10          P1          O1     180.000   10.00     3
NHP       const_sp2_sp2_8          S1          C2          C3          N1       0.000   10.00     2
NHP              const_11          N1          C3          C4          C5     180.000   10.00     2
NHP             sp2_sp2_1          C2          C3          N1        HN11     180.000   10.00     2
NHP              const_13          C3          C4          C5          C6       0.000   10.00     2
NHP              const_17          C4          C5          C6          C1       0.000   10.00     2
NHP             sp3_sp3_1          C8          C7          S1          C2     180.000   10.00     3
NHP             sp3_sp3_4          S1          C7          C8          C9     180.000   10.00     3
NHP            sp3_sp3_13          C7          C8          C9         C10     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NHP    plan-1          C1   0.020
NHP    plan-1          C2   0.020
NHP    plan-1          C3   0.020
NHP    plan-1          C4   0.020
NHP    plan-1          C5   0.020
NHP    plan-1          C6   0.020
NHP    plan-1          H1   0.020
NHP    plan-1          H4   0.020
NHP    plan-1          H5   0.020
NHP    plan-1          H6   0.020
NHP    plan-1          N1   0.020
NHP    plan-1          S1   0.020
NHP    plan-2          C3   0.020
NHP    plan-2        HN11   0.020
NHP    plan-2        HN12   0.020
NHP    plan-2          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NHP SMILES           ACDLabs              10.04 "O=P(O)(O)CCCCSc1ccccc1N"
NHP SMILES_CANONICAL CACTVS               3.341 "Nc1ccccc1SCCCC[P](O)(O)=O"
NHP SMILES           CACTVS               3.341 "Nc1ccccc1SCCCC[P](O)(O)=O"
NHP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)N)SCCCCP(=O)(O)O"
NHP SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(c(c1)N)SCCCCP(=O)(O)O"
NHP InChI            InChI                1.03  "InChI=1S/C10H16NO3PS/c11-9-5-1-2-6-10(9)16-8-4-3-7-15(12,13)14/h1-2,5-6H,3-4,7-8,11H2,(H2,12,13,14)"
NHP InChIKey         InChI                1.03  POZPBCXLYRZUTO-UHFFFAOYSA-N
NHP ?                acedrg               202         "dictionary generator"                  
NHP ?                acedrg_database      11          "data source"                           
NHP ?                rdkit                2017.03.2   "Chemoinformatics tool"
NHP ?                refmac5              5.8.0189    "optimization tool"                     
