#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NKK     NKK      "N~2~-(naphthalen-2-ylcarbonyl)-L-lysyl-N-[(1S)-4-carbamimidamido-1-formylbutyl]-L-lysinamide"     NON-POLYMER     88     41     .     
#
data_comp_NKK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NKK     CAW     C       C1      0       17.179      58.029      -0.578      
NKK     CBJ     C       CR16    0       14.819      51.392      0.193       
NKK     CBI     C       CR66    0       14.896      50.539      -0.949      
NKK     CBL     C       CR16    0       14.493      50.956      -2.246      
NKK     CBM     C       CR16    0       14.580      50.111      -3.319      
NKK     CBO     C       CR16    0       15.077      48.797      -3.160      
NKK     CBN     C       CR16    0       15.477      48.354      -1.930      
NKK     CBH     C       CR66    0       15.400      49.209      -0.780      
NKK     CBG     C       CR16    0       15.803      48.789      0.514       
NKK     CBF     C       CR16    0       15.712      49.629      1.594       
NKK     CBK     C       CR6     0       15.222      50.960      1.445       
NKK     CAA     C       C       0       15.109      51.897      2.616       
NKK     OAB     O       O       0       14.095      52.587      2.750       
NKK     N       N       NH1     0       16.142      51.945      3.479       
NKK     CA      C       CH1     0       16.126      52.738      4.702       
NKK     CB      C       CH2     0       17.053      52.157      5.773       
NKK     CG      C       CH2     0       16.507      50.904      6.446       
NKK     CD      C       CH2     0       17.431      50.330      7.502       
NKK     CE      C       CH2     0       17.428      51.121      8.793       
NKK     NZ      N       NT3     1       18.243      50.463      9.841       
NKK     C       C       C       0       16.488      54.186      4.347       
NKK     O       O       O       0       15.673      55.082      4.573       
NKK     NAL     N       NH1     0       17.702      54.388      3.797       
NKK     CAM     C       CH1     0       18.135      55.661      3.230       
NKK     CAP     C       CH2     0       19.626      55.882      3.482       
NKK     CAQ     C       CH2     0       19.990      56.017      4.954       
NKK     CAR     C       CH2     0       21.447      56.361      5.182       
NKK     CAS     C       CH2     0       21.871      56.251      6.632       
NKK     NAT     N       NT3     1       21.330      57.359      7.456       
NKK     CAN     C       C       0       17.819      55.716      1.729       
NKK     OAO     O       O       0       18.490      55.034      0.952       
NKK     NAU     N       NH1     0       16.805      56.512      1.336       
NKK     CAV     C       CH1     0       16.455      56.775      -0.056      
NKK     OAX     O       O       0       17.189      58.275      -1.744      
NKK     CAY     C       CH2     0       14.942      56.935      -0.212      
NKK     CAZ     C       CH2     0       14.162      55.680      0.155       
NKK     CBA     C       CH2     0       12.679      55.803      -0.141      
NKK     NBB     N       NH1     0       11.889      54.697      0.401       
NKK     CBC     C       C       0       10.586      54.487      0.177       
NKK     NBE     N       NH2     1       10.064      53.290      0.407       
NKK     NBD     N       NH2     0       9.798       55.463      -0.250      
NKK     H1AW    H       H       0       17.618      58.604      0.033       
NKK     HBJ     H       H       0       14.487      52.268      0.088       
NKK     HBL     H       H       0       14.159      51.830      -2.368      
NKK     HBM     H       H       0       14.307      50.408      -4.173      
NKK     HBO     H       H       0       15.133      48.223      -3.907      
NKK     HBN     H       H       0       15.807      47.475      -1.834      
NKK     HBG     H       H       0       16.135      47.913      0.633       
NKK     HBF     H       H       0       15.989      49.327      2.444       
NKK     HN      H       H       0       16.878      51.510      3.297       
NKK     HA      H       H       0       15.209      52.741      5.081       
NKK     H1B     H       H       0       17.206      52.837      6.462       
NKK     H2B     H       H       0       17.919      51.944      5.367       
NKK     H1G     H       H       0       16.346      50.222      5.760       
NKK     H2G     H       H       0       15.645      51.120      6.861       
NKK     H1D     H       H       0       18.346      50.307      7.147       
NKK     H2D     H       H       0       17.160      49.407      7.696       
NKK     H1E     H       H       0       16.512      51.215      9.117       
NKK     H2E     H       H       0       17.784      52.015      8.630       
NKK     H1NZ    H       H       0       18.228      50.960      10.600      
NKK     H2NZ    H       H       0       19.101      50.381      9.558       
NKK     HZ1     H       H       0       17.909      49.639      10.019      
NKK     HNAL    H       H       0       18.259      53.715      3.764       
NKK     HAM     H       H       0       17.653      56.397      3.682       
NKK     H1AP    H       H       0       19.909      56.696      3.014       
NKK     H2AP    H       H       0       20.127      55.129      3.104       
NKK     H1AQ    H       H       0       19.786      55.172      5.408       
NKK     H2AQ    H       H       0       19.431      56.716      5.355       
NKK     H1AR    H       H       0       21.611      57.277      4.871       
NKK     H2AR    H       H       0       22.004      55.758      4.644       
NKK     H1AS    H       H       0       22.845      56.262      6.688       
NKK     H2AS    H       H       0       21.558      55.402      6.999       
NKK     H1AT    H       H       0       21.675      57.315      8.293       
NKK     H2AT    H       H       0       20.427      57.294      7.505       
NKK     H1      H       H       0       21.552      58.156      7.086       
NKK     HNAU    H       H       0       16.313      56.897      1.946       
NKK     HAV     H       H       0       16.732      56.006      -0.614      
NKK     H1AY    H       H       0       14.745      57.172      -1.142      
NKK     H2AY    H       H       0       14.643      57.674      0.358       
NKK     H1AZ    H       H       0       14.280      55.494      1.110       
NKK     H2AZ    H       H       0       14.524      54.918      -0.347      
NKK     H1BA    H       H       0       12.549      55.842      -1.112      
NKK     H2BA    H       H       0       12.348      56.645      0.238       
NKK     HNBB    H       H       0       12.300      54.131      0.924       
NKK     H1BE    H       H       0       10.587      52.600      0.563       
NKK     H2      H       H       0       9.190       53.184      0.416       
NKK     H1BD    H       H       0       9.065       55.266      -0.697      
NKK     H2BD    H       H       0       9.970       56.302      -0.044      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NKK       CBM       CBO       SINGLE    y         1.402     0.013     1.402     0.013     
NKK       CBL       CBM       DOUBLE    y         1.358     0.012     1.358     0.012     
NKK       CBO       CBN       DOUBLE    y         1.358     0.012     1.358     0.012     
NKK       CBI       CBL       SINGLE    y         1.415     0.010     1.415     0.010     
NKK       CAW       OAX       DOUBLE    n         1.191     0.020     1.191     0.020     
NKK       CBN       CBH       SINGLE    y         1.421     0.016     1.421     0.016     
NKK       CBI       CBH       SINGLE    y         1.418     0.011     1.418     0.011     
NKK       CBJ       CBI       DOUBLE    y         1.417     0.013     1.417     0.013     
NKK       CAW       CAV       SINGLE    n         1.539     0.010     1.539     0.010     
NKK       CBH       CBG       DOUBLE    y         1.413     0.010     1.413     0.010     
NKK       CAV       CAY       SINGLE    n         1.529     0.011     1.529     0.011     
NKK       CAY       CAZ       SINGLE    n         1.522     0.010     1.522     0.010     
NKK       NAU       CAV       SINGLE    n         1.453     0.010     1.453     0.010     
NKK       CBJ       CBK       SINGLE    y         1.376     0.010     1.376     0.010     
NKK       CAZ       CBA       SINGLE    n         1.517     0.015     1.517     0.015     
NKK       CBA       NBB       SINGLE    n         1.456     0.014     1.456     0.014     
NKK       CBC       NBD       SINGLE    n         1.321     0.011     1.321     0.011     
NKK       CAN       OAO       DOUBLE    n         1.229     0.012     1.229     0.012     
NKK       CBG       CBF       SINGLE    y         1.364     0.010     1.364     0.010     
NKK       NBB       CBC       SINGLE    n         1.328     0.013     1.328     0.013     
NKK       CBC       NBE       DOUBLE    n         1.322     0.010     1.322     0.010     
NKK       CAN       NAU       SINGLE    n         1.337     0.011     1.337     0.011     
NKK       CBF       CBK       DOUBLE    y         1.419     0.010     1.419     0.010     
NKK       CBK       CAA       SINGLE    n         1.498     0.011     1.498     0.011     
NKK       CAM       CAN       SINGLE    n         1.530     0.011     1.530     0.011     
NKK       CAA       OAB       DOUBLE    n         1.230     0.012     1.230     0.012     
NKK       CAA       N         SINGLE    n         1.337     0.010     1.337     0.010     
NKK       CAM       CAP       SINGLE    n         1.528     0.010     1.528     0.010     
NKK       NAL       CAM       SINGLE    n         1.453     0.010     1.453     0.010     
NKK       CAP       CAQ       SINGLE    n         1.523     0.012     1.523     0.012     
NKK       C         NAL       SINGLE    n         1.337     0.011     1.337     0.011     
NKK       N         CA        SINGLE    n         1.451     0.010     1.451     0.010     
NKK       CAQ       CAR       SINGLE    n         1.514     0.020     1.514     0.020     
NKK       CAR       CAS       SINGLE    n         1.514     0.012     1.514     0.012     
NKK       CA        C         SINGLE    n         1.530     0.011     1.530     0.011     
NKK       C         O         DOUBLE    n         1.229     0.012     1.229     0.012     
NKK       CA        CB        SINGLE    n         1.528     0.010     1.528     0.010     
NKK       CAS       NAT       SINGLE    n         1.482     0.012     1.482     0.012     
NKK       CB        CG        SINGLE    n         1.523     0.012     1.523     0.012     
NKK       CG        CD        SINGLE    n         1.514     0.020     1.514     0.020     
NKK       CD        CE        SINGLE    n         1.514     0.012     1.514     0.012     
NKK       CE        NZ        SINGLE    n         1.482     0.012     1.482     0.012     
NKK       CAW       H1AW      SINGLE    n         1.082     0.013     0.947     0.020     
NKK       CBJ       HBJ       SINGLE    n         1.082     0.013     0.942     0.016     
NKK       CBL       HBL       SINGLE    n         1.082     0.013     0.944     0.019     
NKK       CBM       HBM       SINGLE    n         1.082     0.013     0.944     0.018     
NKK       CBO       HBO       SINGLE    n         1.082     0.013     0.944     0.018     
NKK       CBN       HBN       SINGLE    n         1.082     0.013     0.944     0.019     
NKK       CBG       HBG       SINGLE    n         1.082     0.013     0.944     0.016     
NKK       CBF       HBF       SINGLE    n         1.082     0.013     0.944     0.020     
NKK       N         HN        SINGLE    n         1.016     0.010     0.872     0.020     
NKK       CA        HA        SINGLE    n         1.089     0.010     0.991     0.020     
NKK       CB        H1B       SINGLE    n         1.089     0.010     0.980     0.016     
NKK       CB        H2B       SINGLE    n         1.089     0.010     0.980     0.016     
NKK       CG        H1G       SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CG        H2G       SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CD        H1D       SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CD        H2D       SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CE        H1E       SINGLE    n         1.089     0.010     0.976     0.017     
NKK       CE        H2E       SINGLE    n         1.089     0.010     0.976     0.017     
NKK       NZ        H1NZ      SINGLE    n         1.036     0.016     0.907     0.020     
NKK       NZ        H2NZ      SINGLE    n         1.036     0.016     0.907     0.020     
NKK       NZ        HZ1       SINGLE    n         1.036     0.016     0.907     0.020     
NKK       NAL       HNAL      SINGLE    n         1.016     0.010     0.873     0.020     
NKK       CAM       HAM       SINGLE    n         1.089     0.010     0.991     0.020     
NKK       CAP       H1AP      SINGLE    n         1.089     0.010     0.980     0.016     
NKK       CAP       H2AP      SINGLE    n         1.089     0.010     0.980     0.016     
NKK       CAQ       H1AQ      SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CAQ       H2AQ      SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CAR       H1AR      SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CAR       H2AR      SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CAS       H1AS      SINGLE    n         1.089     0.010     0.976     0.017     
NKK       CAS       H2AS      SINGLE    n         1.089     0.010     0.976     0.017     
NKK       NAT       H1AT      SINGLE    n         1.036     0.016     0.907     0.020     
NKK       NAT       H2AT      SINGLE    n         1.036     0.016     0.907     0.020     
NKK       NAT       H1        SINGLE    n         1.036     0.016     0.907     0.020     
NKK       NAU       HNAU      SINGLE    n         1.016     0.010     0.873     0.020     
NKK       CAV       HAV       SINGLE    n         1.089     0.010     0.991     0.020     
NKK       CAY       H1AY      SINGLE    n         1.089     0.010     0.980     0.016     
NKK       CAY       H2AY      SINGLE    n         1.089     0.010     0.980     0.016     
NKK       CAZ       H1AZ      SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CAZ       H2AZ      SINGLE    n         1.089     0.010     0.981     0.016     
NKK       CBA       H1BA      SINGLE    n         1.089     0.010     0.981     0.015     
NKK       CBA       H2BA      SINGLE    n         1.089     0.010     0.981     0.015     
NKK       NBB       HNBB      SINGLE    n         1.016     0.010     0.872     0.020     
NKK       NBE       H1BE      SINGLE    n         1.016     0.010     0.879     0.020     
NKK       NBE       H2        SINGLE    n         1.016     0.010     0.879     0.020     
NKK       NBD       H1BD      SINGLE    n         1.016     0.010     0.881     0.020     
NKK       NBD       H2BD      SINGLE    n         1.016     0.010     0.881     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NKK         OAX         CAW         CAV     120.289    1.60
NKK         OAX         CAW        H1AW     120.163    1.50
NKK         CAV         CAW        H1AW     119.547    2.53
NKK         CBI         CBJ         CBK     121.295    1.50
NKK         CBI         CBJ         HBJ     119.179    1.50
NKK         CBK         CBJ         HBJ     119.526    1.50
NKK         CBL         CBI         CBH     118.775    1.50
NKK         CBL         CBI         CBJ     122.545    1.50
NKK         CBH         CBI         CBJ     118.680    1.50
NKK         CBM         CBL         CBI     120.911    1.50
NKK         CBM         CBL         HBL     119.659    1.50
NKK         CBI         CBL         HBL     119.431    1.50
NKK         CBO         CBM         CBL     120.314    1.50
NKK         CBO         CBM         HBM     119.815    1.50
NKK         CBL         CBM         HBM     119.871    1.50
NKK         CBM         CBO         CBN     120.314    1.50
NKK         CBM         CBO         HBO     119.815    1.50
NKK         CBN         CBO         HBO     119.871    1.50
NKK         CBO         CBN         CBH     120.911    1.50
NKK         CBO         CBN         HBN     119.659    1.50
NKK         CBH         CBN         HBN     119.431    1.50
NKK         CBN         CBH         CBI     118.775    1.50
NKK         CBN         CBH         CBG     122.354    1.50
NKK         CBI         CBH         CBG     118.872    1.50
NKK         CBH         CBG         CBF     121.002    1.50
NKK         CBH         CBG         HBG     119.411    1.50
NKK         CBF         CBG         HBG     119.587    1.50
NKK         CBG         CBF         CBK     120.601    1.50
NKK         CBG         CBF         HBF     119.717    1.50
NKK         CBK         CBF         HBF     119.682    1.50
NKK         CBJ         CBK         CBF     119.550    1.50
NKK         CBJ         CBK         CAA     119.477    2.01
NKK         CBF         CBK         CAA     120.974    2.35
NKK         CBK         CAA         OAB     121.089    1.50
NKK         CBK         CAA           N     116.641    1.50
NKK         OAB         CAA           N     122.269    1.50
NKK         CAA           N          CA     121.882    1.50
NKK         CAA           N          HN     120.021    1.94
NKK          CA           N          HN     118.097    1.56
NKK           N          CA           C     110.342    2.62
NKK           N          CA          CB     110.984    1.61
NKK           N          CA          HA     109.084    1.50
NKK           C          CA          CB     111.390    2.17
NKK           C          CA          HA     107.852    1.50
NKK          CB          CA          HA     108.242    1.50
NKK          CA          CB          CG     113.702    1.73
NKK          CA          CB         H1B     108.827    1.50
NKK          CA          CB         H2B     108.827    1.50
NKK          CG          CB         H1B     108.650    1.50
NKK          CG          CB         H2B     108.650    1.50
NKK         H1B          CB         H2B     107.844    1.50
NKK          CB          CG          CD     113.328    2.00
NKK          CB          CG         H1G     108.601    1.50
NKK          CB          CG         H2G     108.601    1.50
NKK          CD          CG         H1G     108.806    1.50
NKK          CD          CG         H2G     108.806    1.50
NKK         H1G          CG         H2G     107.646    1.50
NKK          CG          CD          CE     113.073    1.98
NKK          CG          CD         H1D     109.041    1.50
NKK          CG          CD         H2D     109.041    1.50
NKK          CE          CD         H1D     108.889    1.50
NKK          CE          CD         H2D     108.889    1.50
NKK         H1D          CD         H2D     107.927    1.57
NKK          CD          CE          NZ     111.734    1.84
NKK          CD          CE         H1E     109.576    1.50
NKK          CD          CE         H2E     109.576    1.50
NKK          NZ          CE         H1E     108.989    1.50
NKK          NZ          CE         H2E     108.989    1.50
NKK         H1E          CE         H2E     108.067    1.50
NKK          CE          NZ        H1NZ     109.775    1.81
NKK          CE          NZ        H2NZ     109.775    1.81
NKK          CE          NZ         HZ1     109.775    1.81
NKK        H1NZ          NZ        H2NZ     109.021    2.83
NKK        H1NZ          NZ         HZ1     109.021    2.83
NKK        H2NZ          NZ         HZ1     109.021    2.83
NKK         NAL           C          CA     116.639    1.50
NKK         NAL           C           O     123.016    1.50
NKK          CA           C           O     120.345    1.50
NKK         CAM         NAL           C     121.028    1.58
NKK         CAM         NAL        HNAL     119.803    1.64
NKK           C         NAL        HNAL     119.169    1.83
NKK         CAN         CAM         CAP     111.390    2.17
NKK         CAN         CAM         NAL     111.371    2.04
NKK         CAN         CAM         HAM     107.852    1.50
NKK         CAP         CAM         NAL     111.528    2.08
NKK         CAP         CAM         HAM     108.242    1.50
NKK         NAL         CAM         HAM     107.954    1.50
NKK         CAM         CAP         CAQ     113.702    1.73
NKK         CAM         CAP        H1AP     108.827    1.50
NKK         CAM         CAP        H2AP     108.827    1.50
NKK         CAQ         CAP        H1AP     108.650    1.50
NKK         CAQ         CAP        H2AP     108.650    1.50
NKK        H1AP         CAP        H2AP     107.844    1.50
NKK         CAP         CAQ         CAR     113.328    2.00
NKK         CAP         CAQ        H1AQ     108.601    1.50
NKK         CAP         CAQ        H2AQ     108.601    1.50
NKK         CAR         CAQ        H1AQ     108.806    1.50
NKK         CAR         CAQ        H2AQ     108.806    1.50
NKK        H1AQ         CAQ        H2AQ     107.646    1.50
NKK         CAQ         CAR         CAS     113.073    1.98
NKK         CAQ         CAR        H1AR     109.041    1.50
NKK         CAQ         CAR        H2AR     109.041    1.50
NKK         CAS         CAR        H1AR     108.889    1.50
NKK         CAS         CAR        H2AR     108.889    1.50
NKK        H1AR         CAR        H2AR     107.927    1.57
NKK         CAR         CAS         NAT     111.734    1.84
NKK         CAR         CAS        H1AS     109.576    1.50
NKK         CAR         CAS        H2AS     109.576    1.50
NKK         NAT         CAS        H1AS     108.989    1.50
NKK         NAT         CAS        H2AS     108.989    1.50
NKK        H1AS         CAS        H2AS     108.067    1.50
NKK         CAS         NAT        H1AT     109.775    1.81
NKK         CAS         NAT        H2AT     109.775    1.81
NKK         CAS         NAT          H1     109.775    1.81
NKK        H1AT         NAT        H2AT     109.021    2.83
NKK        H1AT         NAT          H1     109.021    2.83
NKK        H2AT         NAT          H1     109.021    2.83
NKK         OAO         CAN         NAU     123.016    1.50
NKK         OAO         CAN         CAM     120.345    1.50
NKK         NAU         CAN         CAM     116.639    1.50
NKK         CAV         NAU         CAN     121.950    1.76
NKK         CAV         NAU        HNAU     119.019    1.92
NKK         CAN         NAU        HNAU     119.031    1.83
NKK         CAW         CAV         CAY     110.294    1.95
NKK         CAW         CAV         NAU     110.921    1.74
NKK         CAW         CAV         HAV     108.186    1.50
NKK         CAY         CAV         NAU     111.076    1.75
NKK         CAY         CAV         HAV     108.223    1.50
NKK         NAU         CAV         HAV     108.161    1.50
NKK         CAV         CAY         CAZ     113.702    1.73
NKK         CAV         CAY        H1AY     108.562    1.50
NKK         CAV         CAY        H2AY     108.562    1.50
NKK         CAZ         CAY        H1AY     108.775    1.50
NKK         CAZ         CAY        H2AY     108.775    1.50
NKK        H1AY         CAY        H2AY     107.844    1.50
NKK         CAY         CAZ         CBA     112.387    3.00
NKK         CAY         CAZ        H1AZ     109.262    1.50
NKK         CAY         CAZ        H2AZ     109.262    1.50
NKK         CBA         CAZ        H1AZ     108.956    1.50
NKK         CBA         CAZ        H2AZ     108.956    1.50
NKK        H1AZ         CAZ        H2AZ     107.927    1.57
NKK         CAZ         CBA         NBB     112.382    2.90
NKK         CAZ         CBA        H1BA     109.197    1.51
NKK         CAZ         CBA        H2BA     109.197    1.51
NKK         NBB         CBA        H1BA     109.183    1.50
NKK         NBB         CBA        H2BA     109.183    1.50
NKK        H1BA         CBA        H2BA     107.877    1.50
NKK         CBA         NBB         CBC     124.510    1.50
NKK         CBA         NBB        HNBB     117.883    1.50
NKK         CBC         NBB        HNBB     117.606    1.50
NKK         NBD         CBC         NBB     120.052    1.50
NKK         NBD         CBC         NBE     119.896    1.50
NKK         NBB         CBC         NBE     120.052    1.50
NKK         CBC         NBE        H1BE     119.855    2.01
NKK         CBC         NBE          H2     119.855    2.01
NKK        H1BE         NBE          H2     120.290    2.09
NKK         CBC         NBD        H1BD     119.855    2.01
NKK         CBC         NBD        H2BD     119.855    2.01
NKK        H1BD         NBD        H2BD     120.290    2.09
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NKK             sp2_sp3_1         OAX         CAW         CAV         CAY       0.000   10.00     6
NKK            sp2_sp2_19         OAB         CAA         CBK         CBJ       0.000   10.00     2
NKK            sp2_sp2_23         OAB         CAA           N          CA       0.000   10.00     2
NKK            sp2_sp3_31         CAA           N          CA           C       0.000   10.00     6
NKK            sp3_sp3_64           N          CA          CB          CG     180.000   10.00     3
NKK            sp2_sp3_37         NAL           C          CA           N       0.000   10.00     6
NKK            sp3_sp3_82          CA          CB          CG          CD     180.000   10.00     3
NKK            sp3_sp3_91          CE          CD          CG          CB     180.000   10.00     3
NKK           sp3_sp3_100          CG          CD          CE          NZ     180.000   10.00     3
NKK           sp3_sp3_109          CD          CE          NZ        H1NZ     180.000   10.00     3
NKK              const_42         CBI         CBJ         CBK         CAA     180.000   10.00     2
NKK       const_sp2_sp2_3         CBL         CBI         CBJ         CBK     180.000   10.00     2
NKK            sp2_sp2_25          CA           C         NAL         CAM     180.000   10.00     2
NKK            sp2_sp3_25           C         NAL         CAM         CAN       0.000   10.00     6
NKK            sp3_sp3_28         CAN         CAM         CAP         CAQ     180.000   10.00     3
NKK            sp2_sp3_19         OAO         CAN         CAM         CAP       0.000   10.00     6
NKK            sp3_sp3_37         CAM         CAP         CAQ         CAR     180.000   10.00     3
NKK            sp3_sp3_46         CAP         CAQ         CAR         CAS     180.000   10.00     3
NKK            sp3_sp3_55         CAQ         CAR         CAS         NAT     180.000   10.00     3
NKK            sp3_sp3_73         CAR         CAS         NAT        H1AT     180.000   10.00     3
NKK            sp2_sp2_15         OAO         CAN         NAU         CAV       0.000   10.00     2
NKK              const_21         CBH         CBI         CBL         CBM       0.000   10.00     2
NKK       const_sp2_sp2_5         CBN         CBH         CBI         CBL       0.000   10.00     2
NKK             sp2_sp3_7         CAN         NAU         CAV         CAW       0.000   10.00     6
NKK             sp3_sp3_1         CAW         CAV         CAY         CAZ     180.000   10.00     3
NKK            sp3_sp3_10         CAV         CAY         CAZ         CBA     180.000   10.00     3
NKK            sp3_sp3_19         CAY         CAZ         CBA         NBB     180.000   10.00     3
NKK            sp2_sp3_14         CBC         NBB         CBA         CAZ     120.000   10.00     6
NKK             sp2_sp2_5         NBD         CBC         NBB         CBA     180.000   10.00     2
NKK            sp2_sp2_11         NBD         CBC         NBE        H1BE       0.000   10.00     2
NKK             sp2_sp2_1         NBB         CBC         NBD        H1BD     180.000   10.00     2
NKK              const_25         CBI         CBL         CBM         CBO       0.000   10.00     2
NKK              const_29         CBL         CBM         CBO         CBN       0.000   10.00     2
NKK              const_33         CBH         CBN         CBO         CBM       0.000   10.00     2
NKK              const_37         CBI         CBH         CBN         CBO       0.000   10.00     2
NKK              const_10         CBF         CBG         CBH         CBN     180.000   10.00     2
NKK              const_13         CBK         CBF         CBG         CBH       0.000   10.00     2
NKK              const_18         CBG         CBF         CBK         CAA     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NKK    chir_1    CA    N    C    CB    positive
NKK    chir_2    CAM    NAL    CAN    CAP    positive
NKK    chir_3    CAV    NAU    CAW    CAY    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NKK    plan-1         CAA   0.020
NKK    plan-1         CBF   0.020
NKK    plan-1         CBG   0.020
NKK    plan-1         CBH   0.020
NKK    plan-1         CBI   0.020
NKK    plan-1         CBJ   0.020
NKK    plan-1         CBK   0.020
NKK    plan-1         CBL   0.020
NKK    plan-1         CBN   0.020
NKK    plan-1         HBF   0.020
NKK    plan-1         HBG   0.020
NKK    plan-1         HBJ   0.020
NKK    plan-2         CBG   0.020
NKK    plan-2         CBH   0.020
NKK    plan-2         CBI   0.020
NKK    plan-2         CBJ   0.020
NKK    plan-2         CBL   0.020
NKK    plan-2         CBM   0.020
NKK    plan-2         CBN   0.020
NKK    plan-2         CBO   0.020
NKK    plan-2         HBL   0.020
NKK    plan-2         HBM   0.020
NKK    plan-2         HBN   0.020
NKK    plan-2         HBO   0.020
NKK    plan-3         CAV   0.020
NKK    plan-3         CAW   0.020
NKK    plan-3        H1AW   0.020
NKK    plan-3         OAX   0.020
NKK    plan-4         CAA   0.020
NKK    plan-4         CBK   0.020
NKK    plan-4           N   0.020
NKK    plan-4         OAB   0.020
NKK    plan-5          CA   0.020
NKK    plan-5         CAA   0.020
NKK    plan-5          HN   0.020
NKK    plan-5           N   0.020
NKK    plan-6           C   0.020
NKK    plan-6          CA   0.020
NKK    plan-6         NAL   0.020
NKK    plan-6           O   0.020
NKK    plan-7           C   0.020
NKK    plan-7         CAM   0.020
NKK    plan-7        HNAL   0.020
NKK    plan-7         NAL   0.020
NKK    plan-8         CAM   0.020
NKK    plan-8         CAN   0.020
NKK    plan-8         NAU   0.020
NKK    plan-8         OAO   0.020
NKK    plan-9         CAN   0.020
NKK    plan-9         CAV   0.020
NKK    plan-9        HNAU   0.020
NKK    plan-9         NAU   0.020
NKK   plan-10         CBA   0.020
NKK   plan-10         CBC   0.020
NKK   plan-10        HNBB   0.020
NKK   plan-10         NBB   0.020
NKK   plan-11         CBC   0.020
NKK   plan-11         NBB   0.020
NKK   plan-11         NBD   0.020
NKK   plan-11         NBE   0.020
NKK   plan-12         CBC   0.020
NKK   plan-12        H1BE   0.020
NKK   plan-12          H2   0.020
NKK   plan-12         NBE   0.020
NKK   plan-13         CBC   0.020
NKK   plan-13        H1BD   0.020
NKK   plan-13        H2BD   0.020
NKK   plan-13         NBD   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NKK SMILES           ACDLabs              10.04 "O=CC(NC(=O)C(NC(=O)C(NC(=O)c2ccc1c(cccc1)c2)CCCCN)CCCCN)CCCNC(=[N@H])N"
NKK SMILES_CANONICAL CACTVS               3.341 "NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)c1ccc2ccccc2c1)C(=O)N[C@@H](CCCNC(N)=N)C=O"
NKK SMILES           CACTVS               3.341 "NCCCC[CH](NC(=O)[CH](CCCCN)NC(=O)c1ccc2ccccc2c1)C(=O)N[CH](CCCNC(N)=N)C=O"
NKK SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C(\N)/NCCC[C@@H](C=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)c1ccc2ccccc2c1"
NKK SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C(N)NCCCC(C=O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)c1ccc2ccccc2c1"
NKK InChI            InChI                1.03
"InChI=1S/C29H44N8O4/c30-15-5-3-11-24(27(40)35-23(19-38)10-7-17-34-29(32)33)37-28(41)25(12-4-6-16-31)36-26(39)22-14-13-20-8-1-2-9-21(20)18-22/h1-2,8-9,13-14,18-19,23-25H,3-7,10-12,15-17,30-31H2,(H,35,40)(H,36,39)(H,37,41)(H4,32,33,34)/t23-,24-,25-/m0/s1"
NKK InChIKey         InChI                1.03  VYVVOKKLVHYYQD-SDHOMARFSA-N
NKK ?                acedrg               202         "dictionary generator"                  
NKK ?                acedrg_database      11          "data source"                           
NKK ?                rdkit                2017.03.2   "Chemoinformatics tool"
NKK ?                refmac5              5.8.0189    "optimization tool"                     
