#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NMI     NMI      "3-(1-methyl-1H-indol-3-yl)propanoic acid"     NON-POLYMER     27     15     .     
#
data_comp_NMI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NMI     CAA     C       CH3     0       1.811       -6.789      -1.240      
NMI     NAN     N       NR5     0       2.763       -6.620      -2.329      
NMI     CAH     C       CR15    0       4.069       -6.214      -2.195      
NMI     CAM     C       CR56    0       2.501       -6.842      -3.658      
NMI     CAG     C       CR16    0       1.326       -7.263      -4.290      
NMI     CAE     C       CR16    0       1.356       -7.402      -5.666      
NMI     CAD     C       CR16    0       2.517       -7.133      -6.405      
NMI     CAF     C       CR16    0       3.680       -6.717      -5.782      
NMI     CAL     C       CR56    0       3.687       -6.564      -4.382      
NMI     CAK     C       CR5     0       4.677       -6.163      -3.419      
NMI     CAJ     C       CH2     0       6.092       -5.771      -3.723      
NMI     CAI     C       CH2     0       7.012       -6.966      -3.950      
NMI     CAC     C       C       0       7.344       -7.734      -2.681      
NMI     OAB     O       O       0       6.920       -8.903      -2.566      
NMI     O1      O       OC      -1      8.027       -7.161      -1.810      
NMI     H1      H       H       0       2.290       -6.904      -0.407      
NMI     H2      H       H       0       1.263       -7.570      -1.408      
NMI     H3      H       H       0       1.246       -6.005      -1.181      
NMI     H4      H       H       0       4.485       -6.001      -1.374      
NMI     H5      H       H       0       0.545       -7.444      -3.797      
NMI     H6      H       H       0       0.579       -7.683      -6.115      
NMI     H7      H       H       0       2.503       -7.238      -7.343      
NMI     H8      H       H       0       4.458       -6.538      -6.287      
NMI     H9      H       H       0       6.437       -5.234      -2.984      
NMI     H10     H       H       0       6.099       -5.204      -4.519      
NMI     H11     H       H       0       7.854       -6.657      -4.353      
NMI     H12     H       H       0       6.593       -7.584      -4.589      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NMI       CAD       CAF       DOUBLE    y         1.377     0.010     1.377     0.010     
NMI       CAE       CAD       SINGLE    y         1.394     0.011     1.394     0.011     
NMI       CAF       CAL       SINGLE    y         1.402     0.010     1.402     0.010     
NMI       CAG       CAE       DOUBLE    y         1.376     0.010     1.376     0.010     
NMI       CAM       CAL       DOUBLE    y         1.413     0.010     1.413     0.010     
NMI       CAL       CAK       SINGLE    y         1.439     0.010     1.439     0.010     
NMI       CAM       CAG       SINGLE    y         1.393     0.010     1.393     0.010     
NMI       CAJ       CAI       SINGLE    n         1.524     0.011     1.524     0.011     
NMI       CAI       CAC       SINGLE    n         1.519     0.012     1.519     0.012     
NMI       CAK       CAJ       SINGLE    n         1.499     0.010     1.499     0.010     
NMI       NAN       CAM       SINGLE    y         1.372     0.010     1.372     0.010     
NMI       CAH       CAK       DOUBLE    y         1.367     0.012     1.367     0.012     
NMI       CAC       OAB       DOUBLE    n         1.247     0.019     1.247     0.019     
NMI       NAN       CAH       SINGLE    y         1.372     0.011     1.372     0.011     
NMI       CAA       NAN       SINGLE    n         1.456     0.010     1.456     0.010     
NMI       CAC       O1        SINGLE    n         1.247     0.019     1.247     0.019     
NMI       CAA       H1        SINGLE    n         1.089     0.010     0.968     0.015     
NMI       CAA       H2        SINGLE    n         1.089     0.010     0.968     0.015     
NMI       CAA       H3        SINGLE    n         1.089     0.010     0.968     0.015     
NMI       CAH       H4        SINGLE    n         1.082     0.013     0.945     0.020     
NMI       CAG       H5        SINGLE    n         1.082     0.013     0.941     0.018     
NMI       CAE       H6        SINGLE    n         1.082     0.013     0.941     0.018     
NMI       CAD       H7        SINGLE    n         1.082     0.013     0.944     0.018     
NMI       CAF       H8        SINGLE    n         1.082     0.013     0.944     0.020     
NMI       CAJ       H9        SINGLE    n         1.089     0.010     0.977     0.013     
NMI       CAJ       H10       SINGLE    n         1.089     0.010     0.977     0.013     
NMI       CAI       H11       SINGLE    n         1.089     0.010     0.983     0.014     
NMI       CAI       H12       SINGLE    n         1.089     0.010     0.983     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NMI         NAN         CAA          H1     109.482    1.50
NMI         NAN         CAA          H2     109.482    1.50
NMI         NAN         CAA          H3     109.482    1.50
NMI          H1         CAA          H2     109.427    1.50
NMI          H1         CAA          H3     109.427    1.50
NMI          H2         CAA          H3     109.427    1.50
NMI         CAM         NAN         CAH     108.542    1.50
NMI         CAM         NAN         CAA     125.642    1.50
NMI         CAH         NAN         CAA     125.816    1.50
NMI         CAK         CAH         NAN     109.866    1.50
NMI         CAK         CAH          H4     125.148    1.50
NMI         NAN         CAH          H4     124.986    1.50
NMI         CAL         CAM         CAG     122.239    1.50
NMI         CAL         CAM         NAN     107.809    1.50
NMI         CAG         CAM         NAN     129.952    1.50
NMI         CAE         CAG         CAM     117.300    1.50
NMI         CAE         CAG          H5     121.433    1.50
NMI         CAM         CAG          H5     121.267    1.50
NMI         CAD         CAE         CAG     121.643    1.50
NMI         CAD         CAE          H6     119.233    1.50
NMI         CAG         CAE          H6     119.124    1.50
NMI         CAF         CAD         CAE     121.227    1.50
NMI         CAF         CAD          H7     119.464    1.50
NMI         CAE         CAD          H7     119.309    1.50
NMI         CAD         CAF         CAL     118.831    1.50
NMI         CAD         CAF          H8     120.670    1.50
NMI         CAL         CAF          H8     120.498    1.50
NMI         CAF         CAL         CAM     118.761    1.50
NMI         CAF         CAL         CAK     133.963    1.50
NMI         CAM         CAL         CAK     107.277    1.50
NMI         CAL         CAK         CAJ     125.860    1.50
NMI         CAL         CAK         CAH     106.506    1.50
NMI         CAJ         CAK         CAH     127.634    1.57
NMI         CAI         CAJ         CAK     113.075    2.06
NMI         CAI         CAJ          H9     109.247    1.50
NMI         CAI         CAJ         H10     109.247    1.50
NMI         CAK         CAJ          H9     108.855    1.50
NMI         CAK         CAJ         H10     108.855    1.50
NMI          H9         CAJ         H10     107.076    1.55
NMI         CAJ         CAI         CAC     113.936    1.58
NMI         CAJ         CAI         H11     109.544    1.50
NMI         CAJ         CAI         H12     109.544    1.50
NMI         CAC         CAI         H11     108.416    1.50
NMI         CAC         CAI         H12     108.416    1.50
NMI         H11         CAI         H12     107.356    1.50
NMI         CAI         CAC         OAB     118.187    1.67
NMI         CAI         CAC          O1     118.187    1.67
NMI         OAB         CAC          O1     123.625    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NMI            sp2_sp3_13         CAM         NAN         CAA          H1     150.000   10.00     6
NMI             sp3_sp3_1         CAC         CAI         CAJ         CAK     180.000   10.00     3
NMI             sp2_sp3_2         OAB         CAC         CAI         CAJ     120.000   10.00     6
NMI              const_38         CAK         CAH         NAN         CAA     180.000   10.00     2
NMI              const_22         CAL         CAM         NAN         CAA     180.000   10.00     2
NMI              const_30         NAN         CAH         CAK         CAJ     180.000   10.00     2
NMI              const_33         CAE         CAG         CAM         CAL       0.000   10.00     2
NMI       const_sp2_sp2_1         CAF         CAL         CAM         CAG       0.000   10.00     2
NMI              const_17         CAD         CAE         CAG         CAM       0.000   10.00     2
NMI              const_13         CAF         CAD         CAE         CAG       0.000   10.00     2
NMI       const_sp2_sp2_9         CAE         CAD         CAF         CAL       0.000   10.00     2
NMI       const_sp2_sp2_5         CAD         CAF         CAL         CAM       0.000   10.00     2
NMI              const_28         CAJ         CAK         CAL         CAF       0.000   10.00     2
NMI             sp2_sp3_8         CAL         CAK         CAJ         CAI     -90.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NMI    plan-1         CAA   0.020
NMI    plan-1         CAF   0.020
NMI    plan-1         CAG   0.020
NMI    plan-1         CAH   0.020
NMI    plan-1         CAJ   0.020
NMI    plan-1         CAK   0.020
NMI    plan-1         CAL   0.020
NMI    plan-1         CAM   0.020
NMI    plan-1          H4   0.020
NMI    plan-1         NAN   0.020
NMI    plan-2         CAD   0.020
NMI    plan-2         CAE   0.020
NMI    plan-2         CAF   0.020
NMI    plan-2         CAG   0.020
NMI    plan-2         CAK   0.020
NMI    plan-2         CAL   0.020
NMI    plan-2         CAM   0.020
NMI    plan-2          H5   0.020
NMI    plan-2          H6   0.020
NMI    plan-2          H7   0.020
NMI    plan-2          H8   0.020
NMI    plan-2         NAN   0.020
NMI    plan-3         CAC   0.020
NMI    plan-3         CAI   0.020
NMI    plan-3          O1   0.020
NMI    plan-3         OAB   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NMI SMILES           ACDLabs              12.01 "O=C(O)CCc2c1ccccc1n(c2)C"
NMI InChI            InChI                1.03  "InChI=1S/C12H13NO2/c1-13-8-9(6-7-12(14)15)10-4-2-3-5-11(10)13/h2-5,8H,6-7H2,1H3,(H,14,15)"
NMI InChIKey         InChI                1.03  VVKVBQDZJLGAFG-UHFFFAOYSA-N
NMI SMILES_CANONICAL CACTVS               3.385 "Cn1cc(CCC(O)=O)c2ccccc12"
NMI SMILES           CACTVS               3.385 "Cn1cc(CCC(O)=O)c2ccccc12"
NMI SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "Cn1cc(c2c1cccc2)CCC(=O)O"
NMI SMILES           "OpenEye OEToolkits" 1.9.2 "Cn1cc(c2c1cccc2)CCC(=O)O"
NMI ?                acedrg               202         "dictionary generator"                  
NMI ?                acedrg_database      11          "data source"                           
NMI ?                rdkit                2017.03.2   "Chemoinformatics tool"
NMI ?                refmac5              5.8.0189    "optimization tool"                     
