global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NMQ      NMQ 'N-METHYL O-NITROPHENYL AMINOETHYLDIP' non-polymer        37  26 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_NMQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NMQ           O2B    O    O         0.000      0.000    0.000    0.000
 NMQ           N2     N    N         1.000      0.494   -1.102    0.158
 NMQ           O2A    O    O        -1.000      0.897   -1.437    1.256
 NMQ           C2     C    CR6       0.000      0.593   -1.945   -0.877
 NMQ           C3     C    CR16      0.000      1.162   -3.221   -0.702
 NMQ           H3     H    H         0.000      1.523   -3.524    0.273
 NMQ           C4     C    CR16      0.000      1.259   -4.074   -1.761
 NMQ           H4     H    H         0.000      1.701   -5.053   -1.622
 NMQ           C5     C    CR16      0.000      0.795   -3.699   -3.016
 NMQ           H5     H    H         0.000      0.879   -4.389   -3.847
 NMQ           C6     C    CR16      0.000      0.229   -2.458   -3.215
 NMQ           H6     H    H         0.000     -0.128   -2.176   -4.198
 NMQ           C1     C    CR6       0.000      0.117   -1.567   -2.154
 NMQ           NA3    N    NT        0.000     -0.450   -0.322   -2.347
 NMQ           CA3    C    CH3       0.000      0.277    0.306   -3.458
 NMQ           HA33   H    H         0.000      0.177   -0.290   -4.327
 NMQ           HA32   H    H         0.000     -0.122    1.269   -3.642
 NMQ           HA31   H    H         0.000      1.302    0.392   -3.205
 NMQ           CA2    C    CH2       0.000     -1.823   -0.550   -2.818
 NMQ           HA21   H    H         0.000     -1.837   -1.406   -3.496
 NMQ           HA22   H    H         0.000     -2.179    0.337   -3.345
 NMQ           CA1    C    CH2       0.000     -2.732   -0.833   -1.620
 NMQ           HA11   H    H         0.000     -2.318   -1.658   -1.037
 NMQ           HA12   H    H         0.000     -3.728   -1.103   -1.976
 NMQ           OE2    O    O2        0.000     -2.817    0.335   -0.801
 NMQ           PA     P    P         0.000     -3.783   -0.032    0.434
 NMQ           OA1    O    OP       -0.500     -3.206   -1.167    1.193
 NMQ           OA2    O    OP       -0.500     -5.120   -0.412   -0.083
 NMQ           OA3    O    O2        0.000     -3.925    1.245    1.402
 NMQ           PB     P    P         0.000     -4.900    0.809    2.607
 NMQ           OB1    O    OP       -0.500     -4.304   -0.339    3.333
 NMQ           OB2    O    OP       -0.500     -6.220    0.417    2.058
 NMQ           OB3    O    O2        0.000     -5.087    2.047    3.620
 NMQ           BE     BE   BE       -1.000     -5.964    1.597    4.670
 NMQ           F1     F    F         0.000     -6.165    2.628    5.580
 NMQ           F2     F    F         0.000     -7.184    1.218    4.123
 NMQ           F3     F    F         0.000     -5.389    0.510    5.319
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NMQ      O2B    n/a    N2     START
 NMQ      N2     O2B    C2     .
 NMQ      O2A    N2     .      .
 NMQ      C2     N2     C1     .
 NMQ      C3     C2     C4     .
 NMQ      H3     C3     .      .
 NMQ      C4     C3     C5     .
 NMQ      H4     C4     .      .
 NMQ      C5     C4     C6     .
 NMQ      H5     C5     .      .
 NMQ      C6     C5     H6     .
 NMQ      H6     C6     .      .
 NMQ      C1     C2     NA3    .
 NMQ      NA3    C1     CA2    .
 NMQ      CA3    NA3    HA31   .
 NMQ      HA33   CA3    .      .
 NMQ      HA32   CA3    .      .
 NMQ      HA31   CA3    .      .
 NMQ      CA2    NA3    CA1    .
 NMQ      HA21   CA2    .      .
 NMQ      HA22   CA2    .      .
 NMQ      CA1    CA2    OE2    .
 NMQ      HA11   CA1    .      .
 NMQ      HA12   CA1    .      .
 NMQ      OE2    CA1    PA     .
 NMQ      PA     OE2    OA3    .
 NMQ      OA1    PA     .      .
 NMQ      OA2    PA     .      .
 NMQ      OA3    PA     PB     .
 NMQ      PB     OA3    OB3    .
 NMQ      OB1    PB     .      .
 NMQ      OB2    PB     .      .
 NMQ      OB3    PB     BE     .
 NMQ      BE     OB3    F3     .
 NMQ      F1     BE     .      .
 NMQ      F2     BE     .      .
 NMQ      F3     BE     .      END
 NMQ      C1     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NMQ       F1        BE        single    1.765     0.020     1.765     0.020     
NMQ       F2        BE        single    1.765     0.020     1.765     0.020     
NMQ       F3        BE        single    1.765     0.020     1.765     0.020     
NMQ       BE        OB3       single    1.750     0.020     1.750     0.020     
NMQ       OB1       PB        deloc     1.510     0.020     1.510     0.020     
NMQ       OB2       PB        deloc     1.510     0.020     1.510     0.020     
NMQ       OB3       PB        single    1.610     0.020     1.610     0.020     
NMQ       PB        OA3       single    1.610     0.020     1.610     0.020     
NMQ       OA3       PA        single    1.610     0.020     1.610     0.020     
NMQ       OA1       PA        deloc     1.510     0.020     1.510     0.020     
NMQ       OA2       PA        deloc     1.510     0.020     1.510     0.020     
NMQ       PA        OE2       single    1.610     0.020     1.610     0.020     
NMQ       OE2       CA1       single    1.426     0.020     1.426     0.020     
NMQ       CA2       NA3       single    1.469     0.020     1.469     0.020     
NMQ       NA3       C1        single    1.405     0.020     1.405     0.020     
NMQ       CA3       NA3       single    1.469     0.020     1.469     0.020     
NMQ       CA1       CA2       single    1.524     0.020     1.524     0.020     
NMQ       HA21      CA2       single    1.089     0.010     0.989     0.005     
NMQ       HA22      CA2       single    1.089     0.010     0.989     0.005     
NMQ       HA11      CA1       single    1.089     0.010     0.989     0.005     
NMQ       HA12      CA1       single    1.089     0.010     0.989     0.005     
NMQ       C1        C6        double    1.390     0.020     1.390     0.020     
NMQ       C1        C2        single    1.487     0.020     1.487     0.020     
NMQ       C6        C5        single    1.390     0.020     1.390     0.020     
NMQ       H6        C6        single    1.082     0.013     0.975     0.010     
NMQ       C5        C4        double    1.390     0.020     1.390     0.020     
NMQ       H5        C5        single    1.082     0.013     0.975     0.010     
NMQ       C4        C3        single    1.390     0.020     1.390     0.020     
NMQ       H4        C4        single    1.082     0.013     0.975     0.010     
NMQ       C3        C2        double    1.390     0.020     1.390     0.020     
NMQ       H3        C3        single    1.082     0.013     0.975     0.010     
NMQ       C2        N2        single    1.400     0.020     1.400     0.020     
NMQ       O2A       N2        single    1.400     0.020     1.400     0.020     
NMQ       N2        O2B       double    1.220     0.020     1.220     0.020     
NMQ       HA31      CA3       single    1.089     0.010     0.989     0.005     
NMQ       HA32      CA3       single    1.089     0.010     0.989     0.005     
NMQ       HA33      CA3       single    1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NMQ      O2B    N2     O2A     120.000    3.000
 NMQ      O2B    N2     C2      120.000    3.000
 NMQ      O2A    N2     C2      120.000    3.000
 NMQ      N2     C2     C3      120.000    3.000
 NMQ      N2     C2     C1      120.000    3.000
 NMQ      C3     C2     C1      120.000    3.000
 NMQ      C2     C3     H3      120.000    3.000
 NMQ      C2     C3     C4      120.000    3.000
 NMQ      H3     C3     C4      120.000    3.000
 NMQ      C3     C4     H4      120.000    3.000
 NMQ      C3     C4     C5      120.000    3.000
 NMQ      H4     C4     C5      120.000    3.000
 NMQ      C4     C5     H5      120.000    3.000
 NMQ      C4     C5     C6      120.000    3.000
 NMQ      H5     C5     C6      120.000    3.000
 NMQ      C5     C6     H6      120.000    3.000
 NMQ      C5     C6     C1      120.000    3.000
 NMQ      H6     C6     C1      120.000    3.000
 NMQ      C2     C1     NA3     120.000    3.000
 NMQ      C2     C1     C6      120.000    3.000
 NMQ      NA3    C1     C6      120.000    3.000
 NMQ      C1     NA3    CA3     109.500    3.000
 NMQ      C1     NA3    CA2     109.500    3.000
 NMQ      CA3    NA3    CA2     109.470    3.000
 NMQ      NA3    CA3    HA33    109.470    3.000
 NMQ      NA3    CA3    HA32    109.470    3.000
 NMQ      NA3    CA3    HA31    109.470    3.000
 NMQ      HA33   CA3    HA32    109.470    3.000
 NMQ      HA33   CA3    HA31    109.470    3.000
 NMQ      HA32   CA3    HA31    109.470    3.000
 NMQ      NA3    CA2    HA21    109.470    3.000
 NMQ      NA3    CA2    HA22    109.470    3.000
 NMQ      NA3    CA2    CA1     109.470    3.000
 NMQ      HA21   CA2    HA22    107.900    3.000
 NMQ      HA21   CA2    CA1     109.470    3.000
 NMQ      HA22   CA2    CA1     109.470    3.000
 NMQ      CA2    CA1    HA11    109.470    3.000
 NMQ      CA2    CA1    HA12    109.470    3.000
 NMQ      CA2    CA1    OE2     109.470    3.000
 NMQ      HA11   CA1    HA12    107.900    3.000
 NMQ      HA11   CA1    OE2     109.470    3.000
 NMQ      HA12   CA1    OE2     109.470    3.000
 NMQ      CA1    OE2    PA      120.500    3.000
 NMQ      OE2    PA     OA1     108.200    3.000
 NMQ      OE2    PA     OA2     108.200    3.000
 NMQ      OE2    PA     OA3     102.600    3.000
 NMQ      OA1    PA     OA2     119.900    3.000
 NMQ      OA1    PA     OA3     108.200    3.000
 NMQ      OA2    PA     OA3     108.200    3.000
 NMQ      PA     OA3    PB      120.500    3.000
 NMQ      OA3    PB     OB1     108.200    3.000
 NMQ      OA3    PB     OB2     108.200    3.000
 NMQ      OA3    PB     OB3     102.600    3.000
 NMQ      OB1    PB     OB2     119.900    3.000
 NMQ      OB1    PB     OB3     108.200    3.000
 NMQ      OB2    PB     OB3     108.200    3.000
 NMQ      PB     OB3    BE      120.000    3.000
 NMQ      OB3    BE     F1      120.000    3.000
 NMQ      OB3    BE     F2      120.000    3.000
 NMQ      OB3    BE     F3      120.000    3.000
 NMQ      F1     BE     F2      120.000    3.000
 NMQ      F1     BE     F3      120.000    3.000
 NMQ      F2     BE     F3      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NMQ      var_1    O2B    N2     C2     C1        -0.470   20.000   1
 NMQ      CONST_1  N2     C2     C3     C4       180.000    0.000   0
 NMQ      CONST_2  C2     C3     C4     C5         0.000    0.000   0
 NMQ      CONST_3  C3     C4     C5     C6         0.000    0.000   0
 NMQ      CONST_4  C4     C5     C6     C1         0.000    0.000   0
 NMQ      CONST_5  N2     C2     C1     NA3        0.000    0.000   0
 NMQ      CONST_6  C2     C1     C6     C5         0.000    0.000   0
 NMQ      var_2    C2     C1     NA3    CA2     -120.247   20.000   1
 NMQ      var_3    C1     NA3    CA3    HA31     -59.848   20.000   1
 NMQ      var_4    C1     NA3    CA2    CA1       81.849   20.000   1
 NMQ      var_5    NA3    CA2    CA1    OE2       65.710   20.000   3
 NMQ      var_6    CA2    CA1    OE2    PA      -179.983   20.000   1
 NMQ      var_7    CA1    OE2    PA     OA3     -179.995   20.000   1
 NMQ      var_8    OE2    PA     OA3    PB       179.964   20.000   1
 NMQ      var_9    PA     OA3    PB     OB3     -179.991   20.000   1
 NMQ      var_10   OA3    PB     OB3    BE       179.981   20.000   1
 NMQ      var_11   PB     OB3    BE     F3        59.997   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NMQ      chir_01  NA3    CA2    C1     CA3       negativ
 NMQ      chir_02  BE     OB3    F1     F2        both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NMQ      plan-1    C1        0.020
 NMQ      plan-1    NA3       0.020
 NMQ      plan-1    C6        0.020
 NMQ      plan-1    C2        0.020
 NMQ      plan-1    C5        0.020
 NMQ      plan-1    C4        0.020
 NMQ      plan-1    C3        0.020
 NMQ      plan-1    H6        0.020
 NMQ      plan-1    H5        0.020
 NMQ      plan-1    H4        0.020
 NMQ      plan-1    H3        0.020
 NMQ      plan-1    N2        0.020
 NMQ      plan-2    N2        0.020
 NMQ      plan-2    C2        0.020
 NMQ      plan-2    O2A       0.020
 NMQ      plan-2    O2B       0.020
# ------------------------------------------------------
