#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NPC     NPC      "4-HYDROXY-3-NITROPHENYLACETYL-EPSILON-AMINOCAPROIC ACID ANION"     NON-POLYMER     39     22     .     
#
data_comp_NPC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NPC     C1      C       CR6     0       -2.419      -0.582      -0.688      
NPC     C2      C       CR16    0       -2.617      0.593       0.036       
NPC     C3      C       CR6     0       -3.888      1.194       0.098       
NPC     N3      N       N       1       -4.026      2.419       0.875       
NPC     O3A     O       OC      -1      -4.744      2.401       1.862       
NPC     O3B     O       O       0       -3.418      3.411       0.504       
NPC     C4      C       CR6     0       -4.988      0.621       -0.573      
NPC     O4      O       OH1     0       -6.234      1.160       -0.545      
NPC     C5      C       CR16    0       -4.773      -0.558      -1.297      
NPC     C6      C       CR16    0       -3.514      -1.136      -1.347      
NPC     C7      C       CH2     0       -1.058      -1.233      -0.764      
NPC     C8      C       C       0       -0.774      -2.142      0.418       
NPC     O8      O       O       0       -1.089      -3.332      0.364       
NPC     N9      N       NH1     0       -0.181      -1.629      1.508       
NPC     C10     C       CH2     0       0.873       -0.615      1.536       
NPC     C11     C       CH2     0       2.106       -0.999      0.731       
NPC     C12     C       CH2     0       3.192       0.053       0.783       
NPC     C13     C       CH2     0       4.349       -0.209      -0.173      
NPC     C14     C       CH2     0       5.387       0.873       -0.141      
NPC     C15     C       C       0       5.030       2.125       -0.925      
NPC     O15     O       O       0       4.572       3.103       -0.300      
NPC     O16     O       OC      -1      5.210       2.119       -2.159      
NPC     H2      H       H       0       -1.894      0.985       0.488       
NPC     HO4     H       H       0       -6.445      1.431       -1.331      
NPC     H5      H       H       0       -5.496      -0.962      -1.756      
NPC     H6      H       H       0       -3.396      -1.930      -1.843      
NPC     H71     H       H       0       -0.375      -0.541      -0.833      
NPC     H72     H       H       0       -1.013      -1.769      -1.579      
NPC     HN9     H       H       0       -0.451      -1.929      2.281       
NPC     H101    H       H       0       1.139       -0.467      2.469       
NPC     H102    H       H       0       0.515       0.230       1.194       
NPC     H111    H       H       0       1.850       -1.142      -0.205      
NPC     H112    H       H       0       2.463       -1.845      1.078       
NPC     H121    H       H       0       3.543       0.102       1.698       
NPC     H122    H       H       0       2.797       0.926       0.569       
NPC     H131    H       H       0       3.994       -0.292      -1.083      
NPC     H132    H       H       0       4.766       -1.063      0.064       
NPC     H141    H       H       0       6.227       0.515       -0.499      
NPC     H142    H       H       0       5.550       1.128       0.792       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NPC       C1        C2        DOUBLE    y         1.385     0.011     1.385     0.011     
NPC       C1        C6        SINGLE    y         1.386     0.010     1.386     0.010     
NPC       C1        C7        SINGLE    n         1.510     0.010     1.510     0.010     
NPC       C2        C3        SINGLE    y         1.394     0.014     1.394     0.014     
NPC       C3        N3        SINGLE    n         1.457     0.020     1.457     0.020     
NPC       C3        C4        DOUBLE    y         1.404     0.010     1.404     0.010     
NPC       N3        O3A       SINGLE    n         1.221     0.017     1.221     0.017     
NPC       N3        O3B       DOUBLE    n         1.221     0.017     1.221     0.017     
NPC       C4        O4        SINGLE    n         1.358     0.015     1.358     0.015     
NPC       C4        C5        SINGLE    y         1.391     0.012     1.391     0.012     
NPC       C5        C6        DOUBLE    y         1.377     0.011     1.377     0.011     
NPC       C7        C8        SINGLE    n         1.513     0.010     1.513     0.010     
NPC       C8        O8        DOUBLE    n         1.232     0.012     1.232     0.012     
NPC       C8        N9        SINGLE    n         1.336     0.010     1.336     0.010     
NPC       N9        C10       SINGLE    n         1.456     0.012     1.456     0.012     
NPC       C10       C11       SINGLE    n         1.517     0.015     1.517     0.015     
NPC       C11       C12       SINGLE    n         1.514     0.020     1.514     0.020     
NPC       C12       C13       SINGLE    n         1.523     0.012     1.523     0.012     
NPC       C13       C14       SINGLE    n         1.497     0.020     1.497     0.020     
NPC       C14       C15       SINGLE    n         1.519     0.012     1.519     0.012     
NPC       C15       O15       DOUBLE    n         1.247     0.019     1.247     0.019     
NPC       C15       O16       SINGLE    n         1.247     0.019     1.247     0.019     
NPC       C2        H2        SINGLE    n         1.082     0.013     0.939     0.013     
NPC       O4        HO4       SINGLE    n         0.970     0.012     0.858     0.020     
NPC       C5        H5        SINGLE    n         1.082     0.013     0.947     0.020     
NPC       C6        H6        SINGLE    n         1.082     0.013     0.943     0.017     
NPC       C7        H71       SINGLE    n         1.089     0.010     0.977     0.014     
NPC       C7        H72       SINGLE    n         1.089     0.010     0.977     0.014     
NPC       N9        HN9       SINGLE    n         1.016     0.010     0.872     0.020     
NPC       C10       H101      SINGLE    n         1.089     0.010     0.981     0.015     
NPC       C10       H102      SINGLE    n         1.089     0.010     0.981     0.015     
NPC       C11       H111      SINGLE    n         1.089     0.010     0.981     0.016     
NPC       C11       H112      SINGLE    n         1.089     0.010     0.981     0.016     
NPC       C12       H121      SINGLE    n         1.089     0.010     0.981     0.016     
NPC       C12       H122      SINGLE    n         1.089     0.010     0.981     0.016     
NPC       C13       H131      SINGLE    n         1.089     0.010     0.980     0.016     
NPC       C13       H132      SINGLE    n         1.089     0.010     0.980     0.016     
NPC       C14       H141      SINGLE    n         1.089     0.010     0.981     0.019     
NPC       C14       H142      SINGLE    n         1.089     0.010     0.981     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NPC          C2          C1          C6     117.904    1.50
NPC          C2          C1          C7     120.949    1.50
NPC          C6          C1          C7     121.147    1.50
NPC          C1          C2          C3     120.861    1.50
NPC          C1          C2          H2     119.414    1.50
NPC          C3          C2          H2     119.725    1.50
NPC          C2          C3          N3     117.697    1.50
NPC          C2          C3          C4     120.973    1.59
NPC          N3          C3          C4     121.330    1.50
NPC          C3          N3         O3A     118.308    1.50
NPC          C3          N3         O3B     118.308    1.50
NPC         O3A          N3         O3B     123.383    1.50
NPC          C3          C4          O4     122.980    1.50
NPC          C3          C4          C5     117.922    1.50
NPC          O4          C4          C5     119.097    3.00
NPC          C4          O4         HO4     109.343    2.75
NPC          C4          C5          C6     120.412    1.50
NPC          C4          C5          H5     119.561    1.50
NPC          C6          C5          H5     120.027    1.50
NPC          C1          C6          C5     121.929    1.50
NPC          C1          C6          H6     119.089    1.50
NPC          C5          C6          H6     118.982    1.50
NPC          C1          C7          C8     112.734    2.05
NPC          C1          C7         H71     109.288    1.50
NPC          C1          C7         H72     109.288    1.50
NPC          C8          C7         H71     108.905    1.50
NPC          C8          C7         H72     108.905    1.50
NPC         H71          C7         H72     108.049    1.50
NPC          C7          C8          O8     121.236    1.50
NPC          C7          C8          N9     116.182    1.50
NPC          O8          C8          N9     122.582    1.50
NPC          C8          N9         C10     122.964    1.80
NPC          C8          N9         HN9     118.685    1.94
NPC         C10          N9         HN9     118.351    1.90
NPC          N9         C10         C11     112.624    1.50
NPC          N9         C10        H101     108.979    1.50
NPC          N9         C10        H102     108.979    1.50
NPC         C11         C10        H101     109.197    1.51
NPC         C11         C10        H102     109.197    1.51
NPC        H101         C10        H102     107.877    1.50
NPC         C10         C11         C12     113.159    3.00
NPC         C10         C11        H111     108.956    1.50
NPC         C10         C11        H112     108.956    1.50
NPC         C12         C11        H111     109.041    1.50
NPC         C12         C11        H112     109.041    1.50
NPC        H111         C11        H112     107.927    1.57
NPC         C11         C12         C13     113.853    2.32
NPC         C11         C12        H121     108.806    1.50
NPC         C11         C12        H122     108.806    1.50
NPC         C13         C12        H121     108.698    1.50
NPC         C13         C12        H122     108.698    1.50
NPC        H121         C12        H122     107.646    1.50
NPC         C12         C13         C14     112.553    1.50
NPC         C12         C13        H131     108.698    1.50
NPC         C12         C13        H132     108.698    1.50
NPC         C14         C13        H131     109.164    1.50
NPC         C14         C13        H132     109.164    1.50
NPC        H131         C13        H132     107.646    1.50
NPC         C13         C14         C15     114.612    2.19
NPC         C13         C14        H141     108.815    1.50
NPC         C13         C14        H142     108.815    1.50
NPC         C15         C14        H141     108.404    1.50
NPC         C15         C14        H142     108.404    1.50
NPC        H141         C14        H142     107.521    1.50
NPC         C14         C15         O15     118.214    1.64
NPC         C14         C15         O16     118.214    1.64
NPC         O15         C15         O16     123.571    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NPC       const_sp2_sp2_3          C7          C1          C2          C3     180.000   10.00     2
NPC             sp2_sp3_2          C2          C1          C7          C8     -90.000   10.00     6
NPC              const_23          C7          C1          C6          C5     180.000   10.00     2
NPC            sp2_sp3_10          O8          C8          C7          C1     120.000   10.00     6
NPC             sp2_sp2_5          C7          C8          N9         C10     180.000   10.00     2
NPC            sp2_sp3_16          C8          N9         C10         C11     120.000   10.00     6
NPC             sp3_sp3_1          N9         C10         C11         C12     180.000   10.00     3
NPC            sp3_sp3_10         C10         C11         C12         C13     180.000   10.00     3
NPC            sp3_sp3_19         C11         C12         C13         C14     180.000   10.00     3
NPC            sp3_sp3_28         C12         C13         C14         C15     180.000   10.00     3
NPC            sp2_sp3_22         O15         C15         C14         C13     120.000   10.00     6
NPC       const_sp2_sp2_6          C1          C2          C3          N3     180.000   10.00     2
NPC             sp2_sp2_1          C2          C3          N3         O3A     180.000   10.00     2
NPC              const_12          N3          C3          C4          O4       0.000   10.00     2
NPC              const_15          O4          C4          C5          C6     180.000   10.00     2
NPC              const_17          C4          C5          C6          C1       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NPC    plan-1          C1   0.020
NPC    plan-1          C2   0.020
NPC    plan-1          C3   0.020
NPC    plan-1          C4   0.020
NPC    plan-1          C5   0.020
NPC    plan-1          C6   0.020
NPC    plan-1          C7   0.020
NPC    plan-1          H2   0.020
NPC    plan-1          H5   0.020
NPC    plan-1          H6   0.020
NPC    plan-1          N3   0.020
NPC    plan-1          O4   0.020
NPC    plan-2          C3   0.020
NPC    plan-2          N3   0.020
NPC    plan-2         O3A   0.020
NPC    plan-2         O3B   0.020
NPC    plan-3          C7   0.020
NPC    plan-3          C8   0.020
NPC    plan-3          N9   0.020
NPC    plan-3          O8   0.020
NPC    plan-4         C10   0.020
NPC    plan-4          C8   0.020
NPC    plan-4         HN9   0.020
NPC    plan-4          N9   0.020
NPC    plan-5         C14   0.020
NPC    plan-5         C15   0.020
NPC    plan-5         O15   0.020
NPC    plan-5         O16   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NPC SMILES           ACDLabs              10.04 "O=[N+]([O-])c1cc(ccc1O)CC(=O)NCCCCCC([O-])=O"
NPC SMILES_CANONICAL CACTVS               3.341 "Oc1ccc(CC(=O)NCCCCCC([O-])=O)cc1[N+]([O-])=O"
NPC SMILES           CACTVS               3.341 "Oc1ccc(CC(=O)NCCCCCC([O-])=O)cc1[N+]([O-])=O"
NPC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1CC(=O)NCCCCCC(=O)[O-])[N+](=O)[O-])O"
NPC SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(c(cc1CC(=O)NCCCCCC(=O)[O-])[N+](=O)[O-])O"
NPC InChI            InChI                1.03  "InChI=1S/C14H18N2O6/c17-12-6-5-10(8-11(12)16(21)22)9-13(18)15-7-3-1-2-4-14(19)20/h5-6,8,17H,1-4,7,9H2,(H,15,18)(H,19,20)/p-1"
NPC InChIKey         InChI                1.03  XAYGJFACOIKJCT-UHFFFAOYSA-M
NPC ?                acedrg               202         "dictionary generator"                  
NPC ?                acedrg_database      11          "data source"                           
NPC ?                rdkit                2017.03.2   "Chemoinformatics tool"
NPC ?                refmac5              5.8.0189    "optimization tool"                     
