#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NPL     NPL      N-METHYL-4-DEOXY-4-AMINO-PYRIDOXAL-5-PHOSPHATE     NON-POLYMER     31     17     .     
#
data_comp_NPL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NPL     N1      N       NR6     1       -1.580      -1.391      0.140       
NPL     C1      C       CH3     0       -2.380      -2.549      0.616       
NPL     C2      C       CR6     0       -2.201      -0.208      -0.231      
NPL     C2A     C       CH3     0       -3.654      -0.210      -0.650      
NPL     C3      C       CR6     0       -1.413      0.995       -0.182      
NPL     O3      O       OH1     0       -2.066      2.163       -0.136      
NPL     C4      C       CR6     0       0.019       0.906       -0.180      
NPL     C4A     C       CH2     0       0.843       2.142       -0.476      
NPL     N4      N       NT2     0       1.211       2.897       0.727       
NPL     C5      C       CR6     0       0.607       -0.364      0.133       
NPL     C5A     C       CH2     0       2.052       -0.491      0.521       
NPL     O4P     O       O2      0       2.878       -0.511      -0.640      
NPL     P       P       P       0       4.487       -0.593      -0.531      
NPL     O1P     O       O       0       4.988       -0.791      -1.949      
NPL     O2P     O       OP      -1      4.927       0.727       0.072       
NPL     O3P     O       OP      -1      4.781       -1.779      0.369       
NPL     C6      C       CR16    0       -0.206      -1.506      0.086       
NPL     H11     H       H       0       -1.797      -3.216      1.015       
NPL     H12     H       H       0       -2.854      -2.943      -0.134      
NPL     H13     H       H       0       -3.022      -2.246      1.280       
NPL     H21     H       H       0       -3.861      0.600       -1.138      
NPL     H22     H       H       0       -4.217      -0.264      0.137       
NPL     H23     H       H       0       -3.826      -0.973      -1.221      
NPL     HO3     H       H       0       -1.925      2.482       0.658       
NPL     H41     H       H       0       0.338       2.736       -1.068      
NPL     H42     H       H       0       1.662       1.883       -0.943      
NPL     HN41    H       H       0       1.665       3.616       0.418       
NPL     HN42    H       H       0       0.425       3.200       1.058       
NPL     H51     H       H       0       2.186       -1.318      1.029       
NPL     H52     H       H       0       2.311       0.261       1.094       
NPL     H6      H       H       0       0.183       -2.359      0.011       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NPL       N1        C1        SINGLE    n         1.475     0.015     1.475     0.015     
NPL       N1        C2        DOUBLE    n         1.367     0.013     1.367     0.013     
NPL       N1        C6        SINGLE    n         1.350     0.020     1.350     0.020     
NPL       C2        C2A       SINGLE    n         1.502     0.013     1.502     0.013     
NPL       C2        C3        SINGLE    n         1.398     0.020     1.398     0.020     
NPL       C3        O3        SINGLE    n         1.335     0.014     1.335     0.014     
NPL       C3        C4        DOUBLE    n         1.399     0.020     1.399     0.020     
NPL       C4        C4A       SINGLE    n         1.511     0.010     1.511     0.010     
NPL       C4        C5        SINGLE    n         1.403     0.018     1.403     0.018     
NPL       C4A       N4        SINGLE    n         1.467     0.015     1.467     0.015     
NPL       C5        C5A       SINGLE    n         1.500     0.010     1.500     0.010     
NPL       C5        C6        DOUBLE    n         1.381     0.020     1.381     0.020     
NPL       C5A       O4P       SINGLE    n         1.425     0.016     1.425     0.016     
NPL       O4P       P         SINGLE    n         1.614     0.019     1.614     0.019     
NPL       P         O1P       DOUBLE    n         1.517     0.019     1.517     0.019     
NPL       P         O2P       SINGLE    n         1.517     0.019     1.517     0.019     
NPL       P         O3P       SINGLE    n         1.517     0.019     1.517     0.019     
NPL       C1        H11       SINGLE    n         1.089     0.010     0.971     0.015     
NPL       C1        H12       SINGLE    n         1.089     0.010     0.971     0.015     
NPL       C1        H13       SINGLE    n         1.089     0.010     0.971     0.015     
NPL       C2A       H21       SINGLE    n         1.089     0.010     0.969     0.013     
NPL       C2A       H22       SINGLE    n         1.089     0.010     0.969     0.013     
NPL       C2A       H23       SINGLE    n         1.089     0.010     0.969     0.013     
NPL       O3        HO3       SINGLE    n         0.970     0.012     0.867     0.020     
NPL       C4A       H41       SINGLE    n         1.089     0.010     0.979     0.015     
NPL       C4A       H42       SINGLE    n         1.089     0.010     0.979     0.015     
NPL       N4        HN41      SINGLE    n         1.036     0.016     0.905     0.020     
NPL       N4        HN42      SINGLE    n         1.036     0.016     0.905     0.020     
NPL       C5A       H51       SINGLE    n         1.089     0.010     0.980     0.016     
NPL       C5A       H52       SINGLE    n         1.089     0.010     0.980     0.016     
NPL       C6        H6        SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NPL          C1          N1          C2     119.372    1.50
NPL          C1          N1          C6     119.347    1.50
NPL          C2          N1          C6     121.281    1.50
NPL          N1          C1         H11     109.406    1.50
NPL          N1          C1         H12     109.406    1.50
NPL          N1          C1         H13     109.406    1.50
NPL         H11          C1         H12     109.428    1.50
NPL         H11          C1         H13     109.428    1.50
NPL         H12          C1         H13     109.428    1.50
NPL          N1          C2         C2A     119.194    1.50
NPL          N1          C2          C3     119.058    1.56
NPL         C2A          C2          C3     121.748    1.50
NPL          C2         C2A         H21     109.477    1.50
NPL          C2         C2A         H22     109.477    1.50
NPL          C2         C2A         H23     109.477    1.50
NPL         H21         C2A         H22     109.380    1.50
NPL         H21         C2A         H23     109.380    1.50
NPL         H22         C2A         H23     109.380    1.50
NPL          C2          C3          O3     116.770    1.50
NPL          C2          C3          C4     120.622    1.50
NPL          O3          C3          C4     122.607    2.08
NPL          C3          O3         HO3     105.788    3.00
NPL          C3          C4         C4A     119.319    2.30
NPL          C3          C4          C5     118.739    1.50
NPL         C4A          C4          C5     121.943    1.70
NPL          C4         C4A          N4     112.869    2.18
NPL          C4         C4A         H41     108.858    1.50
NPL          C4         C4A         H42     108.858    1.50
NPL          N4         C4A         H41     107.542    2.93
NPL          N4         C4A         H42     107.542    2.93
NPL         H41         C4A         H42     107.945    1.50
NPL         C4A          N4        HN41     104.789    3.00
NPL         C4A          N4        HN42     104.789    3.00
NPL        HN41          N4        HN42     107.163    3.00
NPL          C4          C5         C5A     120.288    1.50
NPL          C4          C5          C6     119.390    1.50
NPL         C5A          C5          C6     120.321    1.50
NPL          C5         C5A         O4P     110.068    2.87
NPL          C5         C5A         H51     109.665    1.50
NPL          C5         C5A         H52     109.665    1.50
NPL         O4P         C5A         H51     109.514    1.50
NPL         O4P         C5A         H52     109.514    1.50
NPL         H51         C5A         H52     108.221    1.50
NPL         C5A         O4P           P     121.496    2.55
NPL         O4P           P         O1P     105.808    2.07
NPL         O4P           P         O2P     105.808    2.07
NPL         O4P           P         O3P     105.808    2.07
NPL         O1P           P         O2P     112.864    1.69
NPL         O1P           P         O3P     112.864    1.69
NPL         O2P           P         O3P     112.864    1.69
NPL          N1          C6          C5     120.910    1.50
NPL          N1          C6          H6     119.111    1.50
NPL          C5          C6          H6     119.979    1.91
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NPL             sp2_sp3_1          C2          N1          C1         H11     150.000   10.00     6
NPL            sp2_sp2_22          C5          C6          N1          C1     180.000   10.00     2
NPL             sp2_sp2_4         C2A          C2          N1          C1       0.000   10.00     2
NPL             sp3_sp3_7          C5         C5A         O4P           P     180.000   10.00     3
NPL            sp3_sp3_10         C5A         O4P           P         O1P     180.000   10.00     3
NPL             sp2_sp3_7          N1          C2         C2A         H21     150.000   10.00     6
NPL             sp2_sp2_8         C2A          C2          C3          O3       0.000   10.00     2
NPL            sp2_sp2_12          O3          C3          C4         C4A       0.000   10.00     2
NPL            sp2_sp3_16          C3          C4         C4A          N4     -90.000   10.00     6
NPL            sp2_sp2_16         C4A          C4          C5         C5A       0.000   10.00     2
NPL             sp3_sp3_1          C4         C4A          N4        HN41     180.000   10.00     3
NPL            sp2_sp3_22          C4          C5         C5A         O4P     -90.000   10.00     6
NPL            sp2_sp2_19         C5A          C5          C6          N1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NPL    plan-1          C1   0.020
NPL    plan-1          C2   0.020
NPL    plan-1          C6   0.020
NPL    plan-1          N1   0.020
NPL    plan-2          C2   0.020
NPL    plan-2         C2A   0.020
NPL    plan-2          C3   0.020
NPL    plan-2          N1   0.020
NPL    plan-3          C2   0.020
NPL    plan-3          C3   0.020
NPL    plan-3          C4   0.020
NPL    plan-3          O3   0.020
NPL    plan-4          C3   0.020
NPL    plan-4          C4   0.020
NPL    plan-4         C4A   0.020
NPL    plan-4          C5   0.020
NPL    plan-5          C4   0.020
NPL    plan-5          C5   0.020
NPL    plan-5         C5A   0.020
NPL    plan-5          C6   0.020
NPL    plan-6          C5   0.020
NPL    plan-6          C6   0.020
NPL    plan-6          H6   0.020
NPL    plan-6          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NPL SMILES           ACDLabs              10.04 "O=P(O)(O)OCc1c[n+](c(c(O)c1CN)C)C"
NPL SMILES_CANONICAL CACTVS               3.341 "Cc1c(O)c(CN)c(CO[P](O)(O)=O)c[n+]1C"
NPL SMILES           CACTVS               3.341 "Cc1c(O)c(CN)c(CO[P](O)(O)=O)c[n+]1C"
NPL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "Cc1c(c(c(c[n+]1C)COP(=O)(O)O)CN)O"
NPL SMILES           "OpenEye OEToolkits" 1.5.0 "Cc1c(c(c(c[n+]1C)COP(=O)(O)O)CN)O"
NPL InChI            InChI                1.03  "InChI=1S/C9H15N2O5P/c1-6-9(12)8(3-10)7(4-11(6)2)5-16-17(13,14)15/h4H,3,5,10H2,1-2H3,(H2-,12,13,14,15)/p+1"
NPL InChIKey         InChI                1.03  BDHMQTZHNOSTBZ-UHFFFAOYSA-O
NPL ?                acedrg               202         "dictionary generator"                  
NPL ?                acedrg_database      11          "data source"                           
NPL ?                rdkit                2017.03.2   "Chemoinformatics tool"
NPL ?                refmac5              5.8.0189    "optimization tool"                     
