#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NTQ     NTQ      (1~{S})-2,2-bis(fluoranyl)-~{N}-[4-(3-methyl-6-oxidanylidene-2,7-dihydropyrazolo[3,4-b]pyridin-4-yl)cyclohexyl]cyclopropane-1-carboxamide     non-polymer     45     25     .     
#
data_comp_NTQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NTQ     C1      C       CH3     0       17.047      2.230       1.753       
NTQ     C2      C       CR5     0       15.972      1.512       1.006       
NTQ     C5      C       CR56    0       14.181      0.888       -0.185      
NTQ     C6      C       CR56    0       14.852      2.024       0.337       
NTQ     C7      C       CR6     0       14.318      3.319       0.096       
NTQ     C8      C       CR16    0       13.132      3.415       -0.637      
NTQ     C12     C       CH1     0       14.952      4.599       0.618       
NTQ     C15     C       CH1     0       15.051      7.478       1.304       
NTQ     C16     C       CH2     0       14.886      6.418       2.380       
NTQ     C17     C       CH2     0       14.192      5.178       1.819       
NTQ     C19     C       C       0       15.207      9.914       1.804       
NTQ     O20     O       O       0       14.093      10.175      1.349       
NTQ     C21     C       CH1     0       16.091      10.977      2.339       
NTQ     C23     C       CH2     0       16.142      12.287      1.597       
NTQ     N3      N       NR5     0       15.946      0.174       0.877       
NTQ     N4      N       NRD5    0       14.867      -0.230      0.158       
NTQ     C9      C       CR6     0       12.482      2.249       -1.151      
NTQ     O10     O       O       0       11.432      2.315       -1.813      
NTQ     N11     N       NR6     0       13.036      1.008       -0.903      
NTQ     C13     C       CH2     0       15.142      5.689       -0.450      
NTQ     C14     C       CH2     0       15.833      6.924       0.125       
NTQ     N18     N       NH1     0       15.711      8.668       1.851       
NTQ     C22     C       CT      0       17.304      11.373      1.541       
NTQ     F24     F       F       0       18.452      11.683      2.184       
NTQ     F25     F       F       0       17.602      10.711      0.401       
NTQ     H1      H       H       0       17.642      1.580       2.165       
NTQ     H2      H       H       0       16.649      2.786       2.444       
NTQ     H3      H       H       0       17.555      2.787       1.138       
NTQ     H4      H       H       0       12.755      4.261       -0.804      
NTQ     H5      H       H       0       15.851      4.373       0.936       
NTQ     H6      H       H       0       14.150      7.728       0.983       
NTQ     H7      H       H       0       14.362      6.779       3.111       
NTQ     H8      H       H       0       15.757      6.172       2.726       
NTQ     H9      H       H       0       13.278      5.413       1.543       
NTQ     H10     H       H       0       14.129      4.494       2.523       
NTQ     H11     H       H       0       16.173      11.022      3.315       
NTQ     H12     H       H       0       15.594      12.373      0.798       
NTQ     H13     H       H       0       16.229      13.100      2.124       
NTQ     H14     H       H       0       16.534      -0.404      1.202       
NTQ     H15     H       H       0       12.629      0.289       -1.222      
NTQ     H16     H       H       0       14.268      5.955       -0.813      
NTQ     H17     H       H       0       15.681      5.329       -1.191      
NTQ     H18     H       H       0       16.728      6.690       0.413       
NTQ     H19     H       H       0       15.904      7.604       -0.562      
NTQ     H20     H       H       0       16.489      8.545       2.239       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NTQ       C9        O10       DOUBLE    n         1.242     0.0172    1.242     0.0172    
NTQ       C9        N11       SINGLE    y         1.377     0.0138    1.377     0.0138    
NTQ       C8        C9        SINGLE    y         1.426     0.0172    1.426     0.0172    
NTQ       C5        N11       SINGLE    y         1.354     0.0100    1.354     0.0100    
NTQ       C7        C8        DOUBLE    y         1.391     0.0103    1.391     0.0103    
NTQ       C13       C14       SINGLE    n         1.526     0.0100    1.526     0.0100    
NTQ       C12       C13       SINGLE    n         1.533     0.0100    1.533     0.0100    
NTQ       C5        N4        DOUBLE    y         1.363     0.0200    1.363     0.0200    
NTQ       C5        C6        SINGLE    y         1.403     0.0200    1.403     0.0200    
NTQ       C22       F25       SINGLE    n         1.351     0.0123    1.351     0.0123    
NTQ       N3        N4        SINGLE    y         1.360     0.0141    1.360     0.0141    
NTQ       C6        C7        SINGLE    y         1.402     0.0139    1.402     0.0139    
NTQ       C7        C12       SINGLE    n         1.515     0.0100    1.515     0.0100    
NTQ       C15       C14       SINGLE    n         1.518     0.0107    1.518     0.0107    
NTQ       C2        C6        DOUBLE    y         1.395     0.0100    1.395     0.0100    
NTQ       C12       C17       SINGLE    n         1.533     0.0100    1.533     0.0100    
NTQ       C19       O20       DOUBLE    n         1.230     0.0100    1.230     0.0100    
NTQ       C2        N3        SINGLE    y         1.344     0.0100    1.344     0.0100    
NTQ       C1        C2        SINGLE    n         1.492     0.0100    1.492     0.0100    
NTQ       C22       F24       SINGLE    n         1.351     0.0123    1.351     0.0123    
NTQ       C23       C22       SINGLE    n         1.477     0.0129    1.477     0.0129    
NTQ       C21       C22       SINGLE    n         1.506     0.0101    1.506     0.0101    
NTQ       C15       N18       SINGLE    n         1.463     0.0100    1.463     0.0100    
NTQ       C15       C16       SINGLE    n         1.518     0.0107    1.518     0.0107    
NTQ       C19       N18       SINGLE    n         1.337     0.0124    1.337     0.0124    
NTQ       C19       C21       SINGLE    n         1.479     0.0159    1.479     0.0159    
NTQ       C21       C23       SINGLE    n         1.506     0.0105    1.506     0.0105    
NTQ       C16       C17       SINGLE    n         1.526     0.0100    1.526     0.0100    
NTQ       C1        H1        SINGLE    n         1.089     0.010     0.973     0.0102    
NTQ       C1        H2        SINGLE    n         1.089     0.010     0.973     0.0102    
NTQ       C1        H3        SINGLE    n         1.089     0.010     0.973     0.0102    
NTQ       C8        H4        SINGLE    n         1.082     0.013     0.943     0.0168    
NTQ       C12       H5        SINGLE    n         1.089     0.010     0.990     0.0169    
NTQ       C15       H6        SINGLE    n         1.089     0.010     0.989     0.0155    
NTQ       C16       H7        SINGLE    n         1.089     0.010     0.969     0.0100    
NTQ       C16       H8        SINGLE    n         1.089     0.010     0.969     0.0100    
NTQ       C17       H9        SINGLE    n         1.089     0.010     0.984     0.0135    
NTQ       C17       H10       SINGLE    n         1.089     0.010     0.984     0.0135    
NTQ       C21       H11       SINGLE    n         1.089     0.010     0.980     0.0188    
NTQ       C23       H12       SINGLE    n         1.089     0.010     0.973     0.0200    
NTQ       C23       H13       SINGLE    n         1.089     0.010     0.973     0.0200    
NTQ       N3        H14       SINGLE    n         1.016     0.010     0.886     0.0200    
NTQ       N11       H15       SINGLE    n         1.016     0.010     0.885     0.0200    
NTQ       C13       H16       SINGLE    n         1.089     0.010     0.984     0.0135    
NTQ       C13       H17       SINGLE    n         1.089     0.010     0.984     0.0135    
NTQ       C14       H18       SINGLE    n         1.089     0.010     0.969     0.0100    
NTQ       C14       H19       SINGLE    n         1.089     0.010     0.969     0.0100    
NTQ       N18       H20       SINGLE    n         1.016     0.010     0.876     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NTQ          C2          C1          H1     109.479    1.50
NTQ          C2          C1          H2     109.479    1.50
NTQ          C2          C1          H3     109.479    1.50
NTQ          H1          C1          H2     109.448    1.50
NTQ          H1          C1          H3     109.448    1.50
NTQ          H2          C1          H3     109.448    1.50
NTQ          C6          C2          N3     107.487    1.50
NTQ          C6          C2          C1     128.015    1.81
NTQ          N3          C2          C1     124.497    1.50
NTQ         N11          C5          N4     129.921    1.50
NTQ         N11          C5          C6     120.890    1.50
NTQ          N4          C5          C6     109.189    1.50
NTQ          C5          C6          C7     120.083    1.50
NTQ          C5          C6          C2     106.393    1.50
NTQ          C7          C6          C2     133.524    1.50
NTQ          C8          C7          C6     118.956    1.50
NTQ          C8          C7         C12     119.070    1.51
NTQ          C6          C7         C12     121.973    1.50
NTQ          C9          C8          C7     120.883    1.50
NTQ          C9          C8          H4     119.620    1.50
NTQ          C7          C8          H4     119.497    1.50
NTQ         C13         C12          C7     112.710    1.62
NTQ         C13         C12         C17     109.609    1.50
NTQ         C13         C12          H5     107.269    1.50
NTQ          C7         C12         C17     112.710    1.62
NTQ          C7         C12          H5     107.025    1.50
NTQ         C17         C12          H5     107.269    1.50
NTQ         C14         C15         N18     110.528    1.50
NTQ         C14         C15         C16     110.870    1.50
NTQ         C14         C15          H6     108.306    1.50
NTQ         N18         C15         C16     110.528    1.50
NTQ         N18         C15          H6     108.143    1.50
NTQ         C16         C15          H6     108.306    1.50
NTQ         C15         C16         C17     111.008    1.50
NTQ         C15         C16          H7     109.338    1.50
NTQ         C15         C16          H8     109.338    1.50
NTQ         C17         C16          H7     109.388    1.50
NTQ         C17         C16          H8     109.388    1.50
NTQ          H7         C16          H8     108.076    1.50
NTQ         C12         C17         C16     111.594    1.50
NTQ         C12         C17          H9     109.308    1.50
NTQ         C12         C17         H10     109.308    1.50
NTQ         C16         C17          H9     109.388    1.50
NTQ         C16         C17         H10     109.388    1.50
NTQ          H9         C17         H10     107.916    1.50
NTQ         O20         C19         N18     122.481    1.50
NTQ         O20         C19         C21     122.190    1.50
NTQ         N18         C19         C21     115.328    1.71
NTQ         C22         C21         C19     117.948    1.97
NTQ         C22         C21         C23      59.195    1.50
NTQ         C22         C21         H11     116.309    2.12
NTQ         C19         C21         C23     117.574    1.59
NTQ         C19         C21         H11     115.904    1.65
NTQ         C23         C21         H11     116.470    1.50
NTQ         C22         C23         C21      60.123    1.50
NTQ         C22         C23         H12     117.826    1.50
NTQ         C22         C23         H13     117.826    1.50
NTQ         C21         C23         H12     117.554    1.50
NTQ         C21         C23         H13     117.554    1.50
NTQ         H12         C23         H13     114.868    1.50
NTQ          N4          N3          C2     110.247    1.50
NTQ          N4          N3         H14     122.305    3.00
NTQ          C2          N3         H14     127.448    3.00
NTQ          C5          N4          N3     106.684    1.50
NTQ         O10          C9         N11     118.820    1.67
NTQ         O10          C9          C8     122.293    1.50
NTQ         N11          C9          C8     118.887    2.98
NTQ          C9         N11          C5     120.300    1.50
NTQ          C9         N11         H15     118.804    2.15
NTQ          C5         N11         H15     120.895    2.63
NTQ         C14         C13         C12     111.594    1.50
NTQ         C14         C13         H16     109.388    1.50
NTQ         C14         C13         H17     109.388    1.50
NTQ         C12         C13         H16     109.308    1.50
NTQ         C12         C13         H17     109.308    1.50
NTQ         H16         C13         H17     107.916    1.50
NTQ         C13         C14         C15     111.008    1.50
NTQ         C13         C14         H18     109.388    1.50
NTQ         C13         C14         H19     109.388    1.50
NTQ         C15         C14         H18     109.338    1.50
NTQ         C15         C14         H19     109.338    1.50
NTQ         H18         C14         H19     108.076    1.50
NTQ         C15         N18         C19     123.157    1.50
NTQ         C15         N18         H20     118.078    2.07
NTQ         C19         N18         H20     118.765    2.01
NTQ         F25         C22         F24     108.187    1.50
NTQ         F25         C22         C23     119.484    1.69
NTQ         F25         C22         C21     118.906    1.88
NTQ         F24         C22         C23     119.484    1.69
NTQ         F24         C22         C21     118.906    1.88
NTQ         C23         C22         C21      60.123    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NTQ             sp2_sp3_7          C6          C2          C1          H1     150.000   10.00     6
NTQ            sp2_sp3_19         O20         C19         C21         C22       0.000   10.00     6
NTQ             sp2_sp2_3         O20         C19         N18         C15       0.000   10.00     2
NTQ            sp3_sp3_73         C19         C21         C23         C22     180.000   10.00     3
NTQ            sp3_sp3_50         C19         C21         C22         F25      60.000   10.00     3
NTQ            sp3_sp3_55         F25         C22         C23         C21     -60.000   10.00     3
NTQ              const_11          C2          N3          N4          C5       0.000   10.00     2
NTQ              const_19         O10          C9         N11          C5     180.000   10.00     2
NTQ            sp3_sp3_10         C12         C13         C14         C15     -60.000   10.00     3
NTQ              const_35          C1          C2          N3          N4     180.000   10.00     2
NTQ       const_sp2_sp2_3          C1          C2          C6          C5     180.000   10.00     2
NTQ              const_10         N11          C5          N4          N3     180.000   10.00     2
NTQ              const_15          N4          C5         N11          C9     180.000   10.00     2
NTQ       const_sp2_sp2_5         N11          C5          C6          C7       0.000   10.00     2
NTQ              const_29          C5          C6          C7          C8       0.000   10.00     2
NTQ              const_25          C6          C7          C8          C9       0.000   10.00     2
NTQ             sp2_sp3_2          C8          C7         C12         C13     -90.000   10.00     6
NTQ              const_22          C7          C8          C9         O10     180.000   10.00     2
NTQ             sp3_sp3_7          C7         C12         C13         C14     180.000   10.00     3
NTQ            sp3_sp3_64         C13         C12         C17         C16     180.000   10.00     3
NTQ            sp3_sp3_21         C13         C14         C15         N18     -60.000   10.00     3
NTQ            sp2_sp3_14         C19         N18         C15         C14     120.000   10.00     6
NTQ            sp3_sp3_31         N18         C15         C16         C17     180.000   10.00     3
NTQ            sp3_sp3_37         C15         C16         C17         C12      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NTQ    chir_1    C12    C7    C13    C17    both
NTQ    chir_2    C15    N18    C14    C16    both
NTQ    chir_3    C21    C22    C19    C23    both
NTQ    chir_4    C22    F25    F24    C21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NTQ    plan-1          C1   0.020
NTQ    plan-1         C12   0.020
NTQ    plan-1          C2   0.020
NTQ    plan-1          C5   0.020
NTQ    plan-1          C6   0.020
NTQ    plan-1          C7   0.020
NTQ    plan-1          C8   0.020
NTQ    plan-1          C9   0.020
NTQ    plan-1         H14   0.020
NTQ    plan-1         H15   0.020
NTQ    plan-1          H4   0.020
NTQ    plan-1         N11   0.020
NTQ    plan-1          N3   0.020
NTQ    plan-1          N4   0.020
NTQ    plan-1         O10   0.020
NTQ    plan-2         C19   0.020
NTQ    plan-2         C21   0.020
NTQ    plan-2         N18   0.020
NTQ    plan-2         O20   0.020
NTQ    plan-3         C15   0.020
NTQ    plan-3         C19   0.020
NTQ    plan-3         H20   0.020
NTQ    plan-3         N18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NTQ            InChI                InChI  1.03 InChI=1S/C17H20F2N4O2/c1-8-14-11(6-13(24)21-15(14)23-22-8)9-2-4-10(5-3-9)20-16(25)12-7-17(12,18)19/h6,9-10,12H,2-5,7H2,1H3,(H,20,25)(H2,21,22,23,24)/t9-,10-,12-/m0/s1
NTQ         InChIKey                InChI  1.03                                                                                                                                            OWAGRTBSGRSEOG-NHCYSSNCSA-N
NTQ SMILES_CANONICAL               CACTVS 3.385                                                                                                        Cc1[nH]nc2NC(=O)C=C([C@@H]3CC[C@H](CC3)NC(=O)[C@@H]4CC4(F)F)c12
NTQ           SMILES               CACTVS 3.385                                                                                                             Cc1[nH]nc2NC(=O)C=C([CH]3CC[CH](CC3)NC(=O)[CH]4CC4(F)F)c12
NTQ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                 Cc1c2c(n[nH]1)NC(=O)C=C2C3CCC(CC3)NC(=O)[C@@H]4CC4(F)F
NTQ           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                      Cc1c2c(n[nH]1)NC(=O)C=C2C3CCC(CC3)NC(=O)C4CC4(F)F
NTQ ?                acedrg               217         "dictionary generator"                  
NTQ ?                acedrg_database      11          "data source"                           
NTQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
NTQ ?                refmac5              5.8.0253    "optimization tool"                     
