#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NWZ     NWZ      (2~{S},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)-~{N}-piperidin-4-yl-oxolane-2-carboxamide     non-polymer     47     26     .     
#
data_comp_NWZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
NWZ     C13     C       CH1     0       -43.582     34.272      25.787      
NWZ     C17     C       CH2     0       -42.549     30.968      22.602      
NWZ     C20     C       CH2     0       -45.104     29.944      21.696      
NWZ     C21     C       CH2     0       -45.012     30.745      22.985      
NWZ     C02     C       CR6     0       -40.462     40.521      25.146      
NWZ     C03     C       CR56    0       -41.230     39.359      24.910      
NWZ     C05     C       CR15    0       -42.344     37.709      24.153      
NWZ     C07     C       CH1     0       -43.013     36.504      26.274      
NWZ     C08     C       CH1     0       -44.532     36.474      26.126      
NWZ     C09     C       CH1     0       -44.809     34.979      26.368      
NWZ     C14     C       C       0       -43.827     33.730      24.397      
NWZ     C16     C       CH1     0       -43.835     31.711      22.942      
NWZ     C18     C       CH2     0       -42.712     30.160      21.324      
NWZ     C23     C       CR56    0       -41.643     38.634      26.015      
NWZ     C25     C       CR16    0       -40.653     40.041      27.408      
NWZ     N01     N       NH2     0       -40.001     41.309      24.177      
NWZ     N04     N       NRD5    0       -41.682     38.761      23.743      
NWZ     N06     N       NR5     0       -42.363     37.571      25.519      
NWZ     N15     N       NH1     0       -43.699     32.406      24.226      
NWZ     N19     N       NT1     0       -43.848     29.234      21.418      
NWZ     N24     N       NRD6    0       -41.382     38.929      27.304      
NWZ     N26     N       NRD6    0       -40.185     40.840      26.437      
NWZ     O10     O       OH1     0       -44.938     34.676      27.746      
NWZ     O11     O       OH1     0       -45.159     37.322      27.065      
NWZ     O12     O       O2      0       -42.545     35.251      25.776      
NWZ     O22     O       O       0       -44.128     34.515      23.496      
NWZ     H1      H       H       0       -43.309     33.532      26.380      
NWZ     H2      H       H       0       -41.817     31.614      22.489      
NWZ     H3      H       H       0       -42.313     30.365      23.341      
NWZ     H4      H       H       0       -45.304     30.546      20.948      
NWZ     H5      H       H       0       -45.832     29.290      21.767      
NWZ     H6      H       H       0       -44.905     30.130      23.744      
NWZ     H7      H       H       0       -45.846     31.249      23.116      
NWZ     H8      H       H       0       -42.769     37.105      23.569      
NWZ     H9      H       H       0       -42.785     36.587      27.236      
NWZ     H10     H       H       0       -44.798     36.729      25.209      
NWZ     H11     H       H       0       -45.625     34.700      25.883      
NWZ     H12     H       H       0       -44.007     32.381      22.224      
NWZ     H13     H       H       0       -41.893     29.646      21.154      
NWZ     H14     H       H       0       -42.855     30.767      20.567      
NWZ     H15     H       H       0       -40.436     40.303      28.290      
NWZ     H16     H       H       0       -39.479     41.987      24.375      
NWZ     H17     H       H       0       -40.221     41.148      23.342      
NWZ     H18     H       H       0       -43.525     31.904      24.923      
NWZ     H19     H       H       0       -43.931     28.812      20.639      
NWZ     H21     H       H       0       -45.264     33.897      27.825      
NWZ     H22     H       H       0       -44.943     38.126      26.901      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NWZ       C18       N19       SINGLE    n         1.467     0.0100    1.467     0.0100    
NWZ       C17       C18       SINGLE    n         1.516     0.0166    1.516     0.0166    
NWZ       C20       N19       SINGLE    n         1.467     0.0100    1.467     0.0100    
NWZ       C20       C21       SINGLE    n         1.516     0.0166    1.516     0.0166    
NWZ       C17       C16       SINGLE    n         1.522     0.0100    1.522     0.0100    
NWZ       C21       C16       SINGLE    n         1.522     0.0100    1.522     0.0100    
NWZ       C16       N15       SINGLE    n         1.463     0.0100    1.463     0.0100    
NWZ       C14       O22       DOUBLE    n         1.231     0.0100    1.231     0.0100    
NWZ       C05       N04       DOUBLE    y         1.310     0.0100    1.310     0.0100    
NWZ       C03       N04       SINGLE    y         1.388     0.0100    1.388     0.0100    
NWZ       C05       N06       SINGLE    y         1.372     0.0100    1.372     0.0100    
NWZ       C14       N15       SINGLE    n         1.335     0.0102    1.335     0.0102    
NWZ       C13       C14       SINGLE    n         1.505     0.0144    1.505     0.0144    
NWZ       C02       N01       SINGLE    n         1.330     0.0100    1.330     0.0100    
NWZ       C02       C03       DOUBLE    y         1.408     0.0100    1.408     0.0100    
NWZ       C03       C23       SINGLE    y         1.381     0.0100    1.381     0.0100    
NWZ       C07       N06       SINGLE    n         1.459     0.0100    1.459     0.0100    
NWZ       C23       N06       SINGLE    y         1.374     0.0101    1.374     0.0101    
NWZ       C08       C09       SINGLE    n         1.540     0.0100    1.540     0.0100    
NWZ       C07       C08       SINGLE    n         1.527     0.0100    1.527     0.0100    
NWZ       C08       O11       SINGLE    n         1.411     0.0100    1.411     0.0100    
NWZ       C02       N26       SINGLE    y         1.354     0.0100    1.354     0.0100    
NWZ       C13       O12       SINGLE    n         1.425     0.0101    1.425     0.0101    
NWZ       C07       O12       SINGLE    n         1.426     0.0147    1.426     0.0147    
NWZ       C13       C09       SINGLE    n         1.526     0.0151    1.526     0.0151    
NWZ       C09       O10       SINGLE    n         1.416     0.0100    1.416     0.0100    
NWZ       C23       N24       DOUBLE    y         1.343     0.0100    1.343     0.0100    
NWZ       C25       N26       DOUBLE    y         1.339     0.0100    1.339     0.0100    
NWZ       C25       N24       SINGLE    y         1.330     0.0100    1.330     0.0100    
NWZ       C13       H1        SINGLE    n         1.089     0.010     0.987     0.0200    
NWZ       C17       H2        SINGLE    n         1.089     0.010     0.983     0.0100    
NWZ       C17       H3        SINGLE    n         1.089     0.010     0.983     0.0100    
NWZ       C20       H4        SINGLE    n         1.089     0.010     0.981     0.0142    
NWZ       C20       H5        SINGLE    n         1.089     0.010     0.981     0.0142    
NWZ       C21       H6        SINGLE    n         1.089     0.010     0.983     0.0100    
NWZ       C21       H7        SINGLE    n         1.089     0.010     0.983     0.0100    
NWZ       C05       H8        SINGLE    n         1.082     0.013     0.942     0.0170    
NWZ       C07       H9        SINGLE    n         1.089     0.010     0.993     0.0200    
NWZ       C08       H10       SINGLE    n         1.089     0.010     0.989     0.0200    
NWZ       C09       H11       SINGLE    n         1.089     0.010     0.988     0.0200    
NWZ       C16       H12       SINGLE    n         1.089     0.010     0.997     0.0100    
NWZ       C18       H13       SINGLE    n         1.089     0.010     0.981     0.0142    
NWZ       C18       H14       SINGLE    n         1.089     0.010     0.981     0.0142    
NWZ       C25       H15       SINGLE    n         1.082     0.013     0.945     0.0200    
NWZ       N01       H16       SINGLE    n         1.016     0.010     0.877     0.0200    
NWZ       N01       H17       SINGLE    n         1.016     0.010     0.877     0.0200    
NWZ       N15       H18       SINGLE    n         1.016     0.010     0.876     0.0200    
NWZ       N19       H19       SINGLE    n         1.036     0.016     0.890     0.0200    
NWZ       O10       H21       SINGLE    n         0.970     0.012     0.849     0.0200    
NWZ       O11       H22       SINGLE    n         0.970     0.012     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
NWZ         C14         C13         O12     111.607    1.60
NWZ         C14         C13         C09     112.424    2.46
NWZ         C14         C13          H1     109.047    1.50
NWZ         O12         C13         C09     105.220    1.50
NWZ         O12         C13          H1     110.296    2.27
NWZ         C09         C13          H1     110.407    1.50
NWZ         C18         C17         C16     110.795    1.50
NWZ         C18         C17          H2     109.398    1.50
NWZ         C18         C17          H3     109.398    1.50
NWZ         C16         C17          H2     109.485    1.50
NWZ         C16         C17          H3     109.485    1.50
NWZ          H2         C17          H3     108.048    1.50
NWZ         N19         C20         C21     111.116    1.92
NWZ         N19         C20          H4     109.046    1.50
NWZ         N19         C20          H5     109.046    1.50
NWZ         C21         C20          H4     109.572    1.50
NWZ         C21         C20          H5     109.572    1.50
NWZ          H4         C20          H5     108.210    1.50
NWZ         C20         C21         C16     110.795    1.50
NWZ         C20         C21          H6     109.398    1.50
NWZ         C20         C21          H7     109.398    1.50
NWZ         C16         C21          H6     109.485    1.50
NWZ         C16         C21          H7     109.485    1.50
NWZ          H6         C21          H7     108.048    1.50
NWZ         N01         C02         C03     123.792    1.50
NWZ         N01         C02         N26     118.799    1.50
NWZ         C03         C02         N26     117.409    1.50
NWZ         N04         C03         C02     132.250    1.50
NWZ         N04         C03         C23     110.483    1.50
NWZ         C02         C03         C23     117.267    1.50
NWZ         N04         C05         N06     113.469    1.50
NWZ         N04         C05          H8     123.326    1.50
NWZ         N06         C05          H8     123.206    1.50
NWZ         N06         C07         C08     113.824    1.50
NWZ         N06         C07         O12     108.477    1.50
NWZ         N06         C07          H9     109.561    1.50
NWZ         C08         C07         O12     106.047    1.50
NWZ         C08         C07          H9     109.015    1.50
NWZ         O12         C07          H9     109.807    1.50
NWZ         C09         C08         C07     101.239    1.50
NWZ         C09         C08         O11     112.782    2.45
NWZ         C09         C08         H10     110.596    1.51
NWZ         C07         C08         O11     111.715    2.69
NWZ         C07         C08         H10     110.636    1.70
NWZ         O11         C08         H10     110.448    1.97
NWZ         C08         C09         C13     104.443    2.26
NWZ         C08         C09         O10     111.581    2.83
NWZ         C08         C09         H11     110.504    1.75
NWZ         C13         C09         O10     110.722    2.96
NWZ         C13         C09         H11     109.969    1.50
NWZ         O10         C09         H11     110.380    1.67
NWZ         O22         C14         N15     123.574    1.50
NWZ         O22         C14         C13     120.064    1.50
NWZ         N15         C14         C13     116.361    1.65
NWZ         C17         C16         C21     110.184    1.50
NWZ         C17         C16         N15     110.528    1.50
NWZ         C17         C16         H12     108.389    1.50
NWZ         C21         C16         N15     110.528    1.50
NWZ         C21         C16         H12     108.389    1.50
NWZ         N15         C16         H12     108.143    1.50
NWZ         N19         C18         C17     111.116    1.92
NWZ         N19         C18         H13     109.046    1.50
NWZ         N19         C18         H14     109.046    1.50
NWZ         C17         C18         H13     109.572    1.50
NWZ         C17         C18         H14     109.572    1.50
NWZ         H13         C18         H14     108.210    1.50
NWZ         C03         C23         N06     105.616    1.50
NWZ         C03         C23         N24     126.489    1.50
NWZ         N06         C23         N24     127.895    1.50
NWZ         N26         C25         N24     129.332    1.50
NWZ         N26         C25         H15     115.313    1.50
NWZ         N24         C25         H15     115.355    1.50
NWZ         C02         N01         H16     119.723    1.50
NWZ         C02         N01         H17     119.723    1.50
NWZ         H16         N01         H17     120.554    1.88
NWZ         C05         N04         C03     104.739    1.50
NWZ         C05         N06         C07     126.848    1.91
NWZ         C05         N06         C23     105.693    1.50
NWZ         C07         N06         C23     127.459    1.80
NWZ         C16         N15         C14     123.157    1.50
NWZ         C16         N15         H18     118.078    2.07
NWZ         C14         N15         H18     118.765    2.01
NWZ         C18         N19         C20     111.207    1.50
NWZ         C18         N19         H19     108.409    1.90
NWZ         C20         N19         H19     108.409    1.90
NWZ         C23         N24         C25     110.982    1.50
NWZ         C02         N26         C25     118.521    1.50
NWZ         C09         O10         H21     108.744    3.00
NWZ         C08         O11         H22     109.103    2.13
NWZ         C13         O12         C07     108.166    2.62
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
NWZ             sp2_sp3_7         O22         C14         C13         O12       0.000   10.00     6
NWZ             sp3_sp3_2         C14         C13         O12         C07     -60.000   10.00     3
NWZ            sp3_sp3_84         O10         C09         C13         C14     180.000   10.00     3
NWZ             sp2_sp2_3         O22         C14         N15         C16       0.000   10.00     2
NWZ             sp2_sp3_2         C14         N15         C16         C17     120.000   10.00     6
NWZ            sp3_sp3_34         C17         C18         N19         C20     -60.000   10.00     3
NWZ              const_23         C03         C23         N06         C05       0.000   10.00     2
NWZ       const_sp2_sp2_9         C03         C23         N24         C25       0.000   10.00     2
NWZ              const_11         N26         C25         N24         C23       0.000   10.00     2
NWZ              const_13         N24         C25         N26         C02       0.000   10.00     2
NWZ            sp3_sp3_70         N15         C16         C17         C18     -60.000   10.00     3
NWZ            sp3_sp3_25         C16         C17         C18         N19      60.000   10.00     3
NWZ            sp3_sp3_40         C21         C20         N19         C18      60.000   10.00     3
NWZ            sp3_sp3_46         N19         C20         C21         C16     -60.000   10.00     3
NWZ            sp3_sp3_58         N15         C16         C21         C20     -60.000   10.00     3
NWZ             sp2_sp2_5         C03         C02         N01         H16     180.000   10.00     2
NWZ              const_28         N01         C02         N26         C25     180.000   10.00     2
NWZ       const_sp2_sp2_4         N01         C02         C03         N04       0.000   10.00     2
NWZ       const_sp2_sp2_5         N04         C03         C23         N06       0.000   10.00     2
NWZ              const_16         C02         C03         N04         C05     180.000   10.00     2
NWZ              const_17         N06         C05         N04         C03       0.000   10.00     2
NWZ              const_20         N04         C05         N06         C07     180.000   10.00     2
NWZ            sp2_sp3_14         C05         N06         C07         C08     -90.000   10.00     6
NWZ             sp3_sp3_5         N06         C07         O12         C13     180.000   10.00     3
NWZ            sp3_sp3_15         N06         C07         C08         O11      60.000   10.00     3
NWZ            sp3_sp3_73         C09         C08         O11         H22     180.000   10.00     3
NWZ            sp3_sp3_20         O11         C08         C09         O10     -60.000   10.00     3
NWZ            sp3_sp3_85         C08         C09         O10         H21     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
NWZ    chir_1    C13    O12    C14    C09    both
NWZ    chir_2    C07    O12    N06    C08    both
NWZ    chir_3    C08    O11    C07    C09    both
NWZ    chir_4    C09    O10    C13    C08    both
NWZ    chir_5    C16    N15    C17    C21    both
NWZ    chir_6    N19    C18    C20    H19    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
NWZ    plan-1         C02   0.020
NWZ    plan-1         C03   0.020
NWZ    plan-1         C05   0.020
NWZ    plan-1         C07   0.020
NWZ    plan-1         C23   0.020
NWZ    plan-1         C25   0.020
NWZ    plan-1         H15   0.020
NWZ    plan-1          H8   0.020
NWZ    plan-1         N01   0.020
NWZ    plan-1         N04   0.020
NWZ    plan-1         N06   0.020
NWZ    plan-1         N24   0.020
NWZ    plan-1         N26   0.020
NWZ    plan-2         C13   0.020
NWZ    plan-2         C14   0.020
NWZ    plan-2         N15   0.020
NWZ    plan-2         O22   0.020
NWZ    plan-3         C02   0.020
NWZ    plan-3         H16   0.020
NWZ    plan-3         H17   0.020
NWZ    plan-3         N01   0.020
NWZ    plan-4         C14   0.020
NWZ    plan-4         C16   0.020
NWZ    plan-4         H18   0.020
NWZ    plan-4         N15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
NWZ            InChI                InChI  1.03 InChI=1S/C15H21N7O4/c16-12-8-13(19-5-18-12)22(6-20-8)15-10(24)9(23)11(26-15)14(25)21-7-1-3-17-4-2-7/h5-7,9-11,15,17,23-24H,1-4H2,(H,21,25)(H2,16,18,19)/t9-,10+,11-,15+/m0/s1
NWZ         InChIKey                InChI  1.03                                                                                                                                                   MPKBIMHULNDLPU-BQVMBELUSA-N
NWZ SMILES_CANONICAL               CACTVS 3.385                                                                                                                Nc1ncnc2n(cnc12)[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)C(=O)NC4CCNCC4
NWZ           SMILES               CACTVS 3.385                                                                                                                       Nc1ncnc2n(cnc12)[CH]3O[CH]([CH](O)[CH]3O)C(=O)NC4CCNCC4
NWZ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                           c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)C(=O)NC4CCNCC4)O)O)N
NWZ           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                             c1nc(c2c(n1)n(cn2)C3C(C(C(O3)C(=O)NC4CCNCC4)O)O)N
NWZ ?                acedrg               217         "dictionary generator"                  
NWZ ?                acedrg_database      11          "data source"                           
NWZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
NWZ ?                refmac5              5.8.0253    "optimization tool"                     
