global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
NZH      NZH '(2S)-2-AMINO-3-[1-(1H-TETRAAZOL-5-YL' non-polymer        24  15 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_NZH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 NZH           O      O    O         0.000      0.000    0.000    0.000
 NZH           C      C    C1        0.000     -0.916   -0.262    0.743
 NZH           HC     H    H         0.000     -0.742   -0.862    1.621
 NZH           CA     C    CH1       0.000     -2.300    0.251    0.442
 NZH           HA     H    H         0.000     -2.643    0.886    1.271
 NZH           N      N    NH2       0.000     -2.273    1.037   -0.797
 NZH           H2     H    H         0.000     -2.547    2.012   -0.789
 NZH           H      H    H         0.000     -1.980    0.609   -1.667
 NZH           CB     C    CH2       0.000     -3.257   -0.930    0.277
 NZH           HB2    H    H         0.000     -3.276   -1.515    1.199
 NZH           HB3    H    H         0.000     -2.915   -1.562   -0.546
 NZH           CG     C    CR5       0.000     -4.642   -0.417   -0.024
 NZH           CD2    C    CR15      0.000     -5.360   -0.685   -1.128
 NZH           HD2    H    H         0.000     -5.054   -1.305   -1.962
 NZH           NE2    N    NR5       0.000     -6.554   -0.022   -0.997
 NZH           CE1    C    CR15      0.000     -6.517    0.630    0.195
 NZH           HE1    H    H         0.000     -7.305    1.252    0.600
 NZH           ND1    N    NRD5      0.000     -5.373    0.381    0.769
 NZH           C1     C    CR5       0.000     -7.606   -0.019   -1.911
 NZH           N1     N    NR15      0.000     -8.925   -0.072   -1.619
 NZH           HN1    H    H         0.000     -9.361   -0.123   -0.676
 NZH           N4     N    NRD5      0.000     -7.501    0.041   -3.218
 NZH           N3     N    NRD5      0.000     -8.664    0.022   -3.764
 NZH           N2     N    NRD5      0.000     -9.581   -0.042   -2.862
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 NZH      O      n/a    C      START
 NZH      C      O      CA     .
 NZH      HC     C      .      .
 NZH      CA     C      CB     .
 NZH      HA     CA     .      .
 NZH      N      CA     H      .
 NZH      H2     N      .      .
 NZH      H      N      .      .
 NZH      CB     CA     CG     .
 NZH      HB2    CB     .      .
 NZH      HB3    CB     .      .
 NZH      CG     CB     CD2    .
 NZH      CD2    CG     NE2    .
 NZH      HD2    CD2    .      .
 NZH      NE2    CD2    C1     .
 NZH      CE1    NE2    ND1    .
 NZH      HE1    CE1    .      .
 NZH      ND1    CE1    .      .
 NZH      C1     NE2    N4     .
 NZH      N1     C1     HN1    .
 NZH      HN1    N1     .      .
 NZH      N4     C1     N3     .
 NZH      N3     N4     N2     .
 NZH      N2     N3     .      END
 NZH      CG     ND1    .    ADD
 NZH      N1     N2     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
NZH       N         CA        single    1.450     0.020     1.450     0.020     
NZH       H         N         single    1.036     0.016     0.914     0.007     
NZH       H2        N         single    1.036     0.016     0.914     0.007     
NZH       CB        CA        single    1.524     0.020     1.524     0.020     
NZH       CA        C         single    1.510     0.020     1.510     0.020     
NZH       HA        CA        single    1.089     0.010     0.989     0.005     
NZH       CG        CB        single    1.510     0.020     1.510     0.020     
NZH       HB2       CB        single    1.089     0.010     0.989     0.005     
NZH       HB3       CB        single    1.089     0.010     0.989     0.005     
NZH       CG        ND1       single    1.350     0.020     1.350     0.020     
NZH       CD2       CG        double    1.387     0.020     1.387     0.020     
NZH       ND1       CE1       double    1.350     0.020     1.350     0.020     
NZH       CE1       NE2       single    1.337     0.020     1.337     0.020     
NZH       HE1       CE1       single    1.082     0.013     0.975     0.010     
NZH       NE2       CD2       single    1.337     0.020     1.337     0.020     
NZH       C1        NE2       single    1.337     0.020     1.337     0.020     
NZH       HD2       CD2       single    1.082     0.013     0.975     0.010     
NZH       C         O         double    1.220     0.020     1.220     0.020     
NZH       HC        C         single    1.082     0.013     0.975     0.010     
NZH       N1        N2        single    1.402     0.020     1.402     0.020     
NZH       N1        C1        single    1.340     0.020     1.340     0.020     
NZH       HN1       N1        single    1.016     0.010     0.899     0.007     
NZH       N2        N3        double    1.404     0.020     1.404     0.020     
NZH       N3        N4        single    1.404     0.020     1.404     0.020     
NZH       N4        C1        double    1.350     0.020     1.350     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 NZH      O      C      HC      123.000    3.000
 NZH      O      C      CA      120.500    3.000
 NZH      HC     C      CA      120.000    3.000
 NZH      C      CA     HA      108.810    3.000
 NZH      C      CA     N       109.470    3.000
 NZH      C      CA     CB      109.470    3.000
 NZH      HA     CA     N       109.470    3.000
 NZH      HA     CA     CB      108.340    3.000
 NZH      N      CA     CB      109.470    3.000
 NZH      CA     N      H2      120.000    3.000
 NZH      CA     N      H       120.000    3.000
 NZH      H2     N      H       120.000    3.000
 NZH      CA     CB     HB2     109.470    3.000
 NZH      CA     CB     HB3     109.470    3.000
 NZH      CA     CB     CG      109.470    3.000
 NZH      HB2    CB     HB3     107.900    3.000
 NZH      HB2    CB     CG      109.470    3.000
 NZH      HB3    CB     CG      109.470    3.000
 NZH      CB     CG     CD2     126.000    3.000
 NZH      CB     CG     ND1     126.000    3.000
 NZH      CD2    CG     ND1     108.000    3.000
 NZH      CG     CD2    HD2     126.000    3.000
 NZH      CG     CD2    NE2     108.000    3.000
 NZH      HD2    CD2    NE2     126.000    3.000
 NZH      CD2    NE2    CE1     108.000    3.000
 NZH      CD2    NE2    C1      108.000    3.000
 NZH      CE1    NE2    C1      108.000    3.000
 NZH      NE2    CE1    HE1     126.000    3.000
 NZH      NE2    CE1    ND1     108.000    3.000
 NZH      HE1    CE1    ND1     126.000    3.000
 NZH      CE1    ND1    CG      108.000    3.000
 NZH      NE2    C1     N1      108.000    3.000
 NZH      NE2    C1     N4      108.000    3.000
 NZH      N1     C1     N4      108.000    3.000
 NZH      C1     N1     HN1     126.000    3.000
 NZH      C1     N1     N2      108.000    3.000
 NZH      HN1    N1     N2      108.000    3.000
 NZH      C1     N4     N3      108.000    3.000
 NZH      N4     N3     N2      108.000    3.000
 NZH      N3     N2     N1      108.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 NZH      var_1    O      C      CA     CB       120.005   20.000   1
 NZH      var_2    C      CA     N      H         60.058   20.000   1
 NZH      var_3    C      CA     CB     CG       179.966   20.000   3
 NZH      var_4    CA     CB     CG     CD2      119.964   20.000   2
 NZH      CONST_1  CB     CG     ND1    CE1      180.000    0.000   0
 NZH      CONST_2  CB     CG     CD2    NE2      180.000    0.000   0
 NZH      CONST_3  CG     CD2    NE2    C1       180.000    0.000   0
 NZH      CONST_4  CD2    NE2    CE1    ND1        0.000    0.000   0
 NZH      CONST_5  NE2    CE1    ND1    CG         0.000    0.000   0
 NZH      var_5    CD2    NE2    C1     N4       -40.008   20.000   1
 NZH      CONST_6  NE2    C1     N1     N2       180.000    0.000   0
 NZH      CONST_7  C1     N1     N2     N3         0.000    0.000   0
 NZH      CONST_8  NE2    C1     N4     N3       180.000    0.000   0
 NZH      CONST_9  C1     N4     N3     N2         0.000    0.000   0
 NZH      CONST_10 N4     N3     N2     N1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 NZH      chir_01  CA     N      CB     C         negativ
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 NZH      plan-1    N         0.020
 NZH      plan-1    CA        0.020
 NZH      plan-1    H         0.020
 NZH      plan-1    H2        0.020
 NZH      plan-2    CG        0.020
 NZH      plan-2    CB        0.020
 NZH      plan-2    ND1       0.020
 NZH      plan-2    CD2       0.020
 NZH      plan-2    CE1       0.020
 NZH      plan-2    NE2       0.020
 NZH      plan-2    HE1       0.020
 NZH      plan-2    C1        0.020
 NZH      plan-2    HD2       0.020
 NZH      plan-3    C         0.020
 NZH      plan-3    CA        0.020
 NZH      plan-3    O         0.020
 NZH      plan-3    HC        0.020
 NZH      plan-4    N1        0.020
 NZH      plan-4    N2        0.020
 NZH      plan-4    C1        0.020
 NZH      plan-4    HN1       0.020
 NZH      plan-4    N3        0.020
 NZH      plan-4    N4        0.020
 NZH      plan-4    NE2       0.020
# ------------------------------------------------------
