#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
63D     63D     "4-chloro-2-{[3-(decyloxy)-5-hydroxybenzyl]oxy}-5-sulfamoylbenzoicacid"     NON-POLYMER     65     34     .     
#
data_comp_63D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
63D     OAC     O       O       0       -35.598     -5.808      19.412      
63D     CAZ     C       C       0       -36.135     -5.187      18.478      
63D     OAF     O       OC      -1      -37.365     -5.125      18.297      
63D     CBF     C       CR6     0       -35.242     -4.464      17.505      
63D     CAM     C       CR16    0       -34.450     -3.397      17.956      
63D     CBG     C       CR6     0       -33.607     -2.690      17.091      
63D     SBH     S       S3      0       -32.640     -1.360      17.754      
63D     OAD     O       O       0       -33.349     -0.810      18.872      
63D     OAE     O       O       0       -31.315     -1.866      17.955      
63D     NAB     N       NT2     0       -32.538     -0.192      16.661      
63D     CBD     C       CR6     0       -33.559     -3.078      15.743      
63D     CL1     CL      CL      0       -32.539     -2.265      14.600      
63D     CAL     C       CR16    0       -34.335     -4.129      15.272      
63D     CBE     C       CR6     0       -35.177     -4.830      16.144      
63D     OAY     O       O2      0       -35.955     -5.873      15.710      
63D     CAW     C       CH2     0       -35.320     -6.997      15.077      
63D     CBB     C       CR6     0       -36.280     -8.161      15.008      
63D     CAK     C       CR16    0       -35.881     -9.426      15.440      
63D     CAI     C       CR16    0       -37.567     -7.978      14.500      
63D     CBA     C       CR6     0       -38.452     -9.059      14.434      
63D     OAG     O       OH1     0       -39.716     -8.874      13.940      
63D     CAJ     C       CR16    0       -38.056     -10.326     14.869      
63D     CBC     C       CR6     0       -36.768     -10.503     15.370      
63D     OAX     O       O2      0       -36.370     -11.742     15.799      
63D     CAV     C       CH2     0       -35.402     -12.452     15.016      
63D     CAU     C       CH2     0       -35.179     -13.802     15.646      
63D     CAT     C       CH2     0       -33.891     -14.455     15.204      
63D     CAS     C       CH2     0       -33.830     -15.932     15.511      
63D     CAR     C       CH2     0       -32.438     -16.514     15.477      
63D     CAQ     C       CH2     0       -31.636     -16.276     16.733      
63D     CAP     C       CH2     0       -30.278     -16.934     16.734      
63D     CAO     C       CH2     0       -29.526     -16.800     18.036      
63D     CAN     C       CH2     0       -28.951     -15.429     18.283      
63D     CAA     C       CH3     0       -28.103     -15.343     19.529      
63D     H2      H       H       0       -34.489     -3.152      18.866      
63D     H3      H       H       0       -33.210     -0.182      16.109      
63D     H4      H       H       0       -32.313     0.575       17.002      
63D     H5      H       H       0       -34.293     -4.375      14.368      
63D     H6      H       H       0       -34.522     -7.254      15.582      
63D     H7      H       H       0       -35.042     -6.747      14.173      
63D     H8      H       H       0       -35.010     -9.559      15.781      
63D     H9      H       H       0       -37.843     -7.124      14.205      
63D     H10     H       H       0       -40.279     -8.819      14.585      
63D     H11     H       H       0       -38.656     -11.054     14.823      
63D     H12     H       H       0       -34.561     -11.951     14.990      
63D     H13     H       H       0       -35.727     -12.558     14.099      
63D     H14     H       H       0       -35.929     -14.389     15.415      
63D     H15     H       H       0       -35.165     -13.703     16.622      
63D     H16     H       H       0       -33.139     -14.010     15.648      
63D     H17     H       H       0       -33.785     -14.329     14.237      
63D     H18     H       H       0       -34.387     -16.412     14.861      
63D     H19     H       H       0       -34.213     -16.086     16.401      
63D     H20     H       H       0       -31.954     -16.127     14.716      
63D     H21     H       H       0       -32.505     -17.481     15.325      
63D     H22     H       H       0       -32.148     -16.610     17.500      
63D     H23     H       H       0       -31.518     -15.310     16.852      
63D     H24     H       H       0       -29.737     -16.540     16.017      
63D     H25     H       H       0       -30.390     -17.887     16.533      
63D     H26     H       H       0       -28.795     -17.454     18.046      
63D     H27     H       H       0       -30.134     -17.022     18.774      
63D     H28     H       H       0       -29.689     -14.785     18.355      
63D     H29     H       H       0       -28.404     -15.173     17.508      
63D     H30     H       H       0       -27.781     -14.432     19.642      
63D     H31     H       H       0       -27.343     -15.946     19.449      
63D     H32     H       H       0       -28.635     -15.596     20.303      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
63D       CAP       CAO       SINGLE    n         1.509     0.020     1.509     0.020     
63D       CAQ       CAP       SINGLE    n         1.509     0.020     1.509     0.020     
63D       CAO       CAN       SINGLE    n         1.507     0.020     1.507     0.020     
63D       CAN       CAA       SINGLE    n         1.510     0.020     1.510     0.020     
63D       CAR       CAQ       SINGLE    n         1.509     0.020     1.509     0.020     
63D       CAS       CAR       SINGLE    n         1.509     0.020     1.509     0.020     
63D       CAT       CAS       SINGLE    n         1.509     0.020     1.509     0.020     
63D       CAU       CAT       SINGLE    n         1.509     0.020     1.509     0.020     
63D       CAV       CAU       SINGLE    n         1.506     0.013     1.506     0.013     
63D       OAX       CAV       SINGLE    n         1.432     0.010     1.432     0.010     
63D       CBC       OAX       SINGLE    n         1.369     0.010     1.369     0.010     
63D       CAK       CBC       DOUBLE    y         1.390     0.010     1.390     0.010     
63D       CAJ       CBC       SINGLE    y         1.387     0.010     1.387     0.010     
63D       CBB       CAK       SINGLE    y         1.388     0.010     1.388     0.010     
63D       CBA       CAJ       DOUBLE    y         1.389     0.010     1.389     0.010     
63D       CAW       CBB       SINGLE    n         1.508     0.010     1.508     0.010     
63D       CBB       CAI       DOUBLE    y         1.388     0.010     1.388     0.010     
63D       CAI       CBA       SINGLE    y         1.391     0.010     1.391     0.010     
63D       CBA       OAG       SINGLE    n         1.370     0.010     1.370     0.010     
63D       OAC       CAZ       DOUBLE    n         1.244     0.020     1.244     0.020     
63D       CAZ       OAF       SINGLE    n         1.244     0.020     1.244     0.020     
63D       OAY       CAW       SINGLE    n         1.432     0.015     1.432     0.015     
63D       CAZ       CBF       SINGLE    n         1.498     0.020     1.498     0.020     
63D       CBF       CAM       DOUBLE    y         1.396     0.010     1.396     0.010     
63D       CBF       CBE       SINGLE    y         1.402     0.010     1.402     0.010     
63D       CBE       OAY       SINGLE    n         1.369     0.010     1.369     0.010     
63D       CAM       CBG       SINGLE    y         1.389     0.010     1.389     0.010     
63D       CAL       CBE       DOUBLE    y         1.391     0.012     1.391     0.012     
63D       SBH       NAB       SINGLE    n         1.603     0.011     1.603     0.011     
63D       SBH       OAD       DOUBLE    n         1.433     0.010     1.433     0.010     
63D       CBG       SBH       SINGLE    n         1.768     0.010     1.768     0.010     
63D       CBG       CBD       DOUBLE    y         1.393     0.010     1.393     0.010     
63D       SBH       OAE       DOUBLE    n         1.433     0.010     1.433     0.010     
63D       CBD       CAL       SINGLE    y         1.382     0.010     1.382     0.010     
63D       CBD       CL1       SINGLE    n         1.734     0.010     1.734     0.010     
63D       CAM       H2        SINGLE    n         1.082     0.013     0.945     0.020     
63D       NAB       H3        SINGLE    n         1.036     0.016     0.869     0.020     
63D       NAB       H4        SINGLE    n         1.036     0.016     0.869     0.020     
63D       CAL       H5        SINGLE    n         1.082     0.013     0.938     0.010     
63D       CAW       H6        SINGLE    n         1.089     0.010     0.978     0.013     
63D       CAW       H7        SINGLE    n         1.089     0.010     0.978     0.013     
63D       CAK       H8        SINGLE    n         1.082     0.013     0.945     0.016     
63D       CAI       H9        SINGLE    n         1.082     0.013     0.945     0.016     
63D       OAG       H10       SINGLE    n         0.970     0.012     0.858     0.020     
63D       CAJ       H11       SINGLE    n         1.082     0.013     0.944     0.020     
63D       CAV       H12       SINGLE    n         1.089     0.010     0.979     0.013     
63D       CAV       H13       SINGLE    n         1.089     0.010     0.979     0.013     
63D       CAU       H14       SINGLE    n         1.089     0.010     0.980     0.017     
63D       CAU       H15       SINGLE    n         1.089     0.010     0.980     0.017     
63D       CAT       H16       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAT       H17       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAS       H18       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAS       H19       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAR       H20       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAR       H21       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAQ       H22       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAQ       H23       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAP       H24       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAP       H25       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAO       H26       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAO       H27       SINGLE    n         1.089     0.010     0.981     0.016     
63D       CAN       H28       SINGLE    n         1.089     0.010     0.982     0.015     
63D       CAN       H29       SINGLE    n         1.089     0.010     0.982     0.015     
63D       CAA       H30       SINGLE    n         1.089     0.010     0.973     0.016     
63D       CAA       H31       SINGLE    n         1.089     0.010     0.973     0.016     
63D       CAA       H32       SINGLE    n         1.089     0.010     0.973     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
63D         OAC         CAZ         OAF     124.103    1.50
63D         OAC         CAZ         CBF     117.949    1.50
63D         OAF         CAZ         CBF     117.949    1.50
63D         CAZ         CBF         CAM     120.153    1.50
63D         CAZ         CBF         CBE     120.857    1.50
63D         CAM         CBF         CBE     118.990    1.50
63D         CBF         CAM         CBG     120.921    1.50
63D         CBF         CAM          H2     119.712    1.50
63D         CBG         CAM          H2     119.367    1.50
63D         CAM         CBG         SBH     118.449    1.50
63D         CAM         CBG         CBD     118.409    1.50
63D         SBH         CBG         CBD     123.142    1.50
63D         NAB         SBH         OAD     107.154    1.50
63D         NAB         SBH         CBG     108.184    1.98
63D         NAB         SBH         OAE     107.154    1.50
63D         OAD         SBH         CBG     107.073    1.50
63D         OAD         SBH         OAE     118.954    1.50
63D         CBG         SBH         OAE     107.073    1.50
63D         SBH         NAB          H3     113.070    3.00
63D         SBH         NAB          H4     113.070    3.00
63D          H3         NAB          H4     115.993    3.00
63D         CBG         CBD         CAL     121.033    1.50
63D         CBG         CBD         CL1     120.794    1.50
63D         CAL         CBD         CL1     118.173    1.50
63D         CBE         CAL         CBD     120.041    1.50
63D         CBE         CAL          H5     119.806    1.50
63D         CBD         CAL          H5     120.153    1.50
63D         CBF         CBE         OAY     117.384    1.50
63D         CBF         CBE         CAL     120.605    1.50
63D         OAY         CBE         CAL     122.011    3.00
63D         CAW         OAY         CBE     118.066    1.50
63D         CBB         CAW         OAY     109.292    2.21
63D         CBB         CAW          H6     109.862    1.50
63D         CBB         CAW          H7     109.862    1.50
63D         OAY         CAW          H6     109.697    1.50
63D         OAY         CAW          H7     109.697    1.50
63D          H6         CAW          H7     108.398    1.50
63D         CAK         CBB         CAW     119.907    1.80
63D         CAK         CBB         CAI     120.186    1.50
63D         CAW         CBB         CAI     119.907    1.80
63D         CBC         CAK         CBB     120.263    1.50
63D         CBC         CAK          H8     119.736    1.50
63D         CBB         CAK          H8     120.001    1.50
63D         CBB         CAI         CBA     119.937    1.50
63D         CBB         CAI          H9     120.121    1.50
63D         CBA         CAI          H9     119.942    1.50
63D         CAJ         CBA         CAI     120.211    1.50
63D         CAJ         CBA         OAG     119.864    2.39
63D         CAI         CBA         OAG     119.925    2.43
63D         CBA         OAG         H10     110.017    2.50
63D         CBC         CAJ         CBA     119.028    1.50
63D         CBC         CAJ         H11     120.531    1.50
63D         CBA         CAJ         H11     120.442    1.50
63D         OAX         CBC         CAK     119.810    3.00
63D         OAX         CBC         CAJ     119.814    3.00
63D         CAK         CBC         CAJ     120.375    1.50
63D         CAV         OAX         CBC     118.103    1.50
63D         CAU         CAV         OAX     107.985    2.03
63D         CAU         CAV         H12     110.162    1.50
63D         CAU         CAV         H13     110.162    1.50
63D         OAX         CAV         H12     109.943    1.50
63D         OAX         CAV         H13     109.943    1.50
63D         H12         CAV         H13     108.474    1.50
63D         CAT         CAU         CAV     113.147    2.01
63D         CAT         CAU         H14     108.944    1.50
63D         CAT         CAU         H15     108.944    1.50
63D         CAV         CAU         H14     108.916    1.50
63D         CAV         CAU         H15     108.916    1.50
63D         H14         CAU         H15     107.788    1.50
63D         CAS         CAT         CAU     113.259    1.53
63D         CAS         CAT         H16     108.698    1.50
63D         CAS         CAT         H17     108.698    1.50
63D         CAU         CAT         H16     108.902    1.50
63D         CAU         CAT         H17     108.902    1.50
63D         H16         CAT         H17     107.646    1.50
63D         CAR         CAS         CAT     114.243    1.69
63D         CAR         CAS         H18     108.698    1.50
63D         CAR         CAS         H19     108.698    1.50
63D         CAT         CAS         H18     108.698    1.50
63D         CAT         CAS         H19     108.698    1.50
63D         H18         CAS         H19     107.646    1.50
63D         CAQ         CAR         CAS     114.243    1.69
63D         CAQ         CAR         H20     108.698    1.50
63D         CAQ         CAR         H21     108.698    1.50
63D         CAS         CAR         H20     108.698    1.50
63D         CAS         CAR         H21     108.698    1.50
63D         H20         CAR         H21     107.646    1.50
63D         CAP         CAQ         CAR     114.243    1.69
63D         CAP         CAQ         H22     108.698    1.50
63D         CAP         CAQ         H23     108.698    1.50
63D         CAR         CAQ         H22     108.698    1.50
63D         CAR         CAQ         H23     108.698    1.50
63D         H22         CAQ         H23     107.646    1.50
63D         CAO         CAP         CAQ     114.243    1.69
63D         CAO         CAP         H24     108.698    1.50
63D         CAO         CAP         H25     108.698    1.50
63D         CAQ         CAP         H24     108.698    1.50
63D         CAQ         CAP         H25     108.698    1.50
63D         H24         CAP         H25     107.646    1.50
63D         CAP         CAO         CAN     114.362    3.00
63D         CAP         CAO         H26     108.698    1.50
63D         CAP         CAO         H27     108.698    1.50
63D         CAN         CAO         H26     108.653    1.50
63D         CAN         CAO         H27     108.653    1.50
63D         H26         CAO         H27     107.646    1.50
63D         CAO         CAN         CAA     113.719    3.00
63D         CAO         CAN         H28     108.758    1.50
63D         CAO         CAN         H29     108.758    1.50
63D         CAA         CAN         H28     108.918    1.50
63D         CAA         CAN         H29     108.918    1.50
63D         H28         CAN         H29     107.763    1.50
63D         CAN         CAA         H30     109.554    1.50
63D         CAN         CAA         H31     109.554    1.50
63D         CAN         CAA         H32     109.554    1.50
63D         H30         CAA         H31     109.380    1.50
63D         H30         CAA         H32     109.380    1.50
63D         H31         CAA         H32     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
63D              const_34         CBE         CAL         CBD         CL1     180.000   10.00     2
63D              const_38         CBD         CAL         CBE         OAY     180.000   10.00     2
63D             sp2_sp2_7         CBF         CBE         OAY         CAW     180.000   10.00     2
63D            sp3_sp3_85         CBB         CAW         OAY         CBE     180.000   10.00     3
63D             sp2_sp3_2         CAK         CBB         CAW         OAY     -90.000   10.00     6
63D       const_sp2_sp2_2         CBC         CAK         CBB         CAW     180.000   10.00     2
63D              const_42         CBA         CAI         CBB         CAW     180.000   10.00     2
63D       const_sp2_sp2_6         CBB         CAK         CBC         OAX     180.000   10.00     2
63D              const_18         CBB         CAI         CBA         OAG     180.000   10.00     2
63D              const_14         CBC         CAJ         CBA         OAG     180.000   10.00     2
63D             sp2_sp2_3         OAC         CAZ         CBF         CAM     180.000   10.00     2
63D              const_10         CBA         CAJ         CBC         OAX     180.000   10.00     2
63D             sp2_sp2_1         CAK         CBC         OAX         CAV     180.000   10.00     2
63D            sp3_sp3_82         CAU         CAV         OAX         CBC     180.000   10.00     3
63D            sp3_sp3_73         CAT         CAU         CAV         OAX     180.000   10.00     3
63D            sp3_sp3_64         CAS         CAT         CAU         CAV     180.000   10.00     3
63D            sp3_sp3_55         CAR         CAS         CAT         CAU     180.000   10.00     3
63D            sp3_sp3_46         CAQ         CAR         CAS         CAT     180.000   10.00     3
63D            sp3_sp3_37         CAP         CAQ         CAR         CAS     180.000   10.00     3
63D            sp3_sp3_10         CAO         CAP         CAQ         CAR     180.000   10.00     3
63D             sp3_sp3_1         CAN         CAO         CAP         CAQ     180.000   10.00     3
63D            sp3_sp3_19         CAA         CAN         CAO         CAP     180.000   10.00     3
63D            sp3_sp3_28         H30         CAA         CAN         CAO     180.000   10.00     3
63D              const_48         OAY         CBE         CBF         CAZ       0.000   10.00     2
63D              const_22         CBG         CAM         CBF         CAZ     180.000   10.00     2
63D              const_26         CBF         CAM         CBG         SBH     180.000   10.00     2
63D              const_32         CL1         CBD         CBG         SBH       0.000   10.00     2
63D             sp2_sp3_9         CAM         CBG         SBH         NAB     150.000   10.00     6
63D            sp3_sp3_88          H3         NAB         SBH         OAD     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
63D    plan-1         CAL   0.020
63D    plan-1         CAM   0.020
63D    plan-1         CAZ   0.020
63D    plan-1         CBD   0.020
63D    plan-1         CBE   0.020
63D    plan-1         CBF   0.020
63D    plan-1         CBG   0.020
63D    plan-1         CL1   0.020
63D    plan-1          H2   0.020
63D    plan-1          H5   0.020
63D    plan-1         OAY   0.020
63D    plan-1         SBH   0.020
63D    plan-2         CAI   0.020
63D    plan-2         CAJ   0.020
63D    plan-2         CAK   0.020
63D    plan-2         CAW   0.020
63D    plan-2         CBA   0.020
63D    plan-2         CBB   0.020
63D    plan-2         CBC   0.020
63D    plan-2         H11   0.020
63D    plan-2          H8   0.020
63D    plan-2          H9   0.020
63D    plan-2         OAG   0.020
63D    plan-2         OAX   0.020
63D    plan-3         CAZ   0.020
63D    plan-3         CBF   0.020
63D    plan-3         OAC   0.020
63D    plan-3         OAF   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
63D SMILES           ACDLabs              12.01 "O=C(c1cc(S(=O)(=O)N)c(Cl)cc1OCc2cc(O)cc(c2)OCCCCCCCCCC)O"
63D InChI            InChI                1.03  "InChI=1S/C24H32ClNO7S/c1-2-3-4-5-6-7-8-9-10-32-19-12-17(11-18(27)13-19)16-33-22-15-21(25)23(34(26,30)31)14-20(22)24(28)29/h11-15,27H,2-10,16H2,1H3,(H,28,29)(H2,26,30,31)"
63D InChIKey         InChI                1.03  ZGUBWBVFSMKCHM-UHFFFAOYSA-N
63D SMILES_CANONICAL CACTVS               3.385 "CCCCCCCCCCOc1cc(O)cc(COc2cc(Cl)c(cc2C(O)=O)[S](N)(=O)=O)c1"
63D SMILES           CACTVS               3.385 "CCCCCCCCCCOc1cc(O)cc(COc2cc(Cl)c(cc2C(O)=O)[S](N)(=O)=O)c1"
63D SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "CCCCCCCCCCOc1cc(cc(c1)O)COc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl"
63D SMILES           "OpenEye OEToolkits" 2.0.4 "CCCCCCCCCCOc1cc(cc(c1)O)COc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl"
63D ?                acedrg               190         "dictionary generator"                  
63D ?                acedrg_database      11          "data source"                           
63D ?                rdkit                2017.03.2   "Chemoinformatics tool"
63D ?                refmac5              5.8.0158    "optimization tool"                     
