#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
659     659      "N-[(E)-3-[(2R,3R,4S,5R)-3-fluoro-4-hydroxy-5-[6-(methylamino)purin-9-yl]oxolan-2-yl]prop-2-enyl]-5-(4-fluorophenyl)-2,3-dihydroxy-benzamide"     NON-POLYMER     63     39     .     
#
data_comp_659
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
659     C1      C       CH1     0       -0.766      -0.293      0.465       
659     C2      C       CH1     0       -0.990      1.151       0.021       
659     C3      C       CH1     0       -2.131      1.611       0.918       
659     C4      C       CH1     0       -2.873      0.308       1.244       
659     O5      O       O2      0       -2.067      -0.777      0.777       
659     F6      F       F       0       -1.377      1.227       -1.271      
659     O7      O       OH1     0       -1.638      2.243       2.094       
659     C8      C       C1      0       -0.137      -1.155      -0.582      
659     C9      C       CR6     0       3.540       2.093       -0.463      
659     C10     C       CR16    0       4.658       1.531       0.145       
659     C11     C       CR6     0       5.161       0.293       -0.288      
659     C12     C       CR16    0       4.512       -0.358      -1.343      
659     C13     C       CR6     0       3.388       0.183       -1.968      
659     C14     C       CR6     0       2.900       1.424       -1.520      
659     C15     C       CR6     0       6.354       -0.308      0.363       
659     C16     C       CR16    0       6.443       -0.414      1.758       
659     C17     C       CR16    0       7.558       -0.978      2.373       
659     C18     C       CR6     0       8.581       -1.437      1.578       
659     C19     C       CR16    0       8.546       -1.360      0.206       
659     C20     C       CR16    0       7.426       -0.793      -0.398      
659     O21     O       OH1     0       1.817       2.024       -2.070      
659     O22     O       OH1     0       3.064       3.299       -0.030      
659     F23     F       F       0       9.673       -1.989      2.173       
659     C24     C       C       0       2.732       -0.558      -3.090      
659     N25     N       NH1     0       1.782       -1.471      -2.832      
659     O26     O       O       0       3.034       -0.270      -4.247      
659     C27     C       CH2     0       1.773       -2.345      -1.664      
659     C28     C       C1      0       1.058       -1.697      -0.495      
659     N29     N       NR5     0       -4.183      0.204       0.607       
659     N30     N       NRD5    0       -5.704      0.003       -1.034      
659     C31     C       CR15    0       -4.430      0.076       -0.738      
659     C32     C       CR56    0       -6.345      0.090       0.193       
659     C33     C       CR56    0       -5.417      0.215       1.217       
659     N34     N       NRD6    0       -5.699      0.323       2.534       
659     C35     C       CR16    0       -7.017      0.298       2.763       
659     N36     N       NRD6    0       -8.025      0.184       1.878       
659     C37     C       CR6     0       -7.713      0.074       0.558       
659     N38     N       NH1     0       -8.707      -0.040      -0.349      
659     C39     C       CH3     0       -9.778      -1.010      -0.239      
659     H1      H       H       0       -0.204      -0.305      1.277       
659     H2      H       H       0       -0.186      1.689       0.181       
659     H3      H       H       0       -2.716      2.236       0.424       
659     H4      H       H       0       -2.980      0.233       2.228       
659     HO7     H       H       0       -1.127      1.715       2.522       
659     H8      H       H       0       -0.639      -1.327      -1.368      
659     H10     H       H       0       5.078       1.989       0.852       
659     H12     H       H       0       4.846       -1.195      -1.636      
659     H16     H       H       0       5.734       -0.095      2.290       
659     H17     H       H       0       7.610       -1.045      3.310       
659     H19     H       H       0       9.262       -1.682      -0.313      
659     H20     H       H       0       7.389       -0.734      -1.337      
659     HO21    H       H       0       2.056       2.391       -2.808      
659     HO22    H       H       0       3.205       3.901       -0.625      
659     HN25    H       H       0       1.112       -1.560      -3.396      
659     H27     H       H       0       2.692       -2.568      -1.412      
659     H27A    H       H       0       1.319       -3.180      -1.900      
659     H28     H       H       0       1.491       -1.683      0.344       
659     H31     H       H       0       -3.748      0.041       -1.386      
659     H35     H       H       0       -7.275      0.370       3.669       
659     HN38    H       H       0       -8.704      0.502       -1.042      
659     H39     H       H       0       -10.311     -0.816      0.548       
659     H39A    H       H       0       -9.402      -1.901      -0.161      
659     H39B    H       H       0       -10.339     -0.964      -1.029      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
659       C1        C2        SINGLE    n         1.528     0.014     1.528     0.014     
659       C1        O5        SINGLE    n         1.425     0.011     1.425     0.011     
659       C1        C8        SINGLE    n         1.494     0.010     1.494     0.010     
659       C2        C3        SINGLE    n         1.521     0.012     1.521     0.012     
659       C2        F6        SINGLE    n         1.349     0.020     1.349     0.020     
659       C3        C4        SINGLE    n         1.529     0.011     1.529     0.011     
659       C3        O7        SINGLE    n         1.420     0.013     1.420     0.013     
659       C4        O5        SINGLE    n         1.426     0.016     1.426     0.016     
659       C4        N29       SINGLE    n         1.459     0.010     1.459     0.010     
659       C8        C28       DOUBLE    n         1.314     0.014     1.314     0.014     
659       C9        C10       DOUBLE    y         1.381     0.011     1.381     0.011     
659       C9        C14       SINGLE    y         1.395     0.010     1.395     0.010     
659       C9        O22       SINGLE    n         1.365     0.010     1.365     0.010     
659       C10       C11       SINGLE    y         1.398     0.010     1.398     0.010     
659       C11       C12       DOUBLE    y         1.393     0.011     1.393     0.011     
659       C11       C15       SINGLE    n         1.486     0.010     1.486     0.010     
659       C12       C13       SINGLE    y         1.389     0.010     1.389     0.010     
659       C13       C14       DOUBLE    y         1.397     0.010     1.397     0.010     
659       C13       C24       SINGLE    n         1.492     0.010     1.492     0.010     
659       C14       O21       SINGLE    n         1.353     0.010     1.353     0.010     
659       C15       C16       DOUBLE    y         1.394     0.010     1.394     0.010     
659       C15       C20       SINGLE    y         1.394     0.010     1.394     0.010     
659       C16       C17       SINGLE    y         1.386     0.010     1.386     0.010     
659       C17       C18       DOUBLE    y         1.368     0.010     1.368     0.010     
659       C18       C19       SINGLE    y         1.368     0.010     1.368     0.010     
659       C18       F23       SINGLE    n         1.361     0.010     1.361     0.010     
659       C19       C20       DOUBLE    y         1.386     0.010     1.386     0.010     
659       C24       N25       SINGLE    n         1.337     0.010     1.337     0.010     
659       C24       O26       DOUBLE    n         1.230     0.012     1.230     0.012     
659       N25       C27       SINGLE    n         1.454     0.010     1.454     0.010     
659       C27       C28       SINGLE    n         1.514     0.014     1.514     0.014     
659       N29       C31       SINGLE    y         1.372     0.010     1.372     0.010     
659       N29       C33       SINGLE    y         1.374     0.010     1.374     0.010     
659       N30       C31       DOUBLE    y         1.310     0.010     1.310     0.010     
659       N30       C32       SINGLE    y         1.388     0.010     1.388     0.010     
659       C32       C33       DOUBLE    y         1.381     0.010     1.381     0.010     
659       C32       C37       SINGLE    y         1.409     0.010     1.409     0.010     
659       C33       N34       SINGLE    y         1.343     0.010     1.343     0.010     
659       N34       C35       DOUBLE    y         1.330     0.010     1.330     0.010     
659       C35       N36       SINGLE    y         1.339     0.010     1.339     0.010     
659       N36       C37       DOUBLE    y         1.353     0.010     1.353     0.010     
659       C37       N38       SINGLE    n         1.346     0.019     1.346     0.019     
659       N38       C39       SINGLE    n         1.448     0.012     1.448     0.012     
659       C1        H1        SINGLE    n         1.089     0.010     0.987     0.020     
659       C2        H2        SINGLE    n         1.089     0.010     0.981     0.018     
659       C3        H3        SINGLE    n         1.089     0.010     0.988     0.020     
659       C4        H4        SINGLE    n         1.089     0.010     0.993     0.020     
659       O7        HO7       SINGLE    n         0.970     0.012     0.849     0.020     
659       C8        H8        SINGLE    n         1.082     0.013     0.948     0.020     
659       C10       H10       SINGLE    n         1.082     0.013     0.941     0.017     
659       C12       H12       SINGLE    n         1.082     0.013     0.947     0.015     
659       C16       H16       SINGLE    n         1.082     0.013     0.942     0.016     
659       C17       H17       SINGLE    n         1.082     0.013     0.941     0.015     
659       C19       H19       SINGLE    n         1.082     0.013     0.941     0.015     
659       C20       H20       SINGLE    n         1.082     0.013     0.942     0.016     
659       O21       HO21      SINGLE    n         0.970     0.012     0.858     0.020     
659       O22       HO22      SINGLE    n         0.970     0.012     0.858     0.020     
659       N25       HN25      SINGLE    n         1.016     0.010     0.880     0.020     
659       C27       H27       SINGLE    n         1.089     0.010     0.979     0.011     
659       C27       H27A      SINGLE    n         1.089     0.010     0.979     0.011     
659       C28       H28       SINGLE    n         1.082     0.013     0.944     0.018     
659       C31       H31       SINGLE    n         1.082     0.013     0.942     0.017     
659       C35       H35       SINGLE    n         1.082     0.013     0.945     0.020     
659       N38       HN38      SINGLE    n         1.016     0.010     0.880     0.020     
659       C39       H39       SINGLE    n         1.089     0.010     0.970     0.016     
659       C39       H39A      SINGLE    n         1.089     0.010     0.970     0.016     
659       C39       H39B      SINGLE    n         1.089     0.010     0.970     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
659          C2          C1          O5     105.474    1.50
659          C2          C1          C8     112.823    1.82
659          C2          C1          H1     109.808    1.50
659          O5          C1          C8     110.378    1.99
659          O5          C1          H1     110.296    2.27
659          C8          C1          H1     109.200    1.50
659          C1          C2          C3     104.443    2.26
659          C1          C2          F6     110.700    1.96
659          C1          C2          H2     110.831    1.50
659          C3          C2          F6     110.051    1.88
659          C3          C2          H2     110.826    1.50
659          F6          C2          H2     111.335    1.50
659          C2          C3          C4     102.270    1.50
659          C2          C3          O7     111.623    3.00
659          C2          C3          H3     110.299    1.50
659          C4          C3          O7     110.491    2.76
659          C4          C3          H3     111.050    1.62
659          O7          C3          H3     110.259    1.63
659          C3          C4          O5     106.416    1.50
659          C3          C4         N29     113.659    1.50
659          C3          C4          H4     109.319    1.50
659          O5          C4         N29     108.477    1.50
659          O5          C4          H4     109.807    1.50
659         N29          C4          H4     109.561    1.50
659          C1          O5          C4     108.166    2.62
659          C3          O7         HO7     109.104    3.00
659          C1          C8         C28     124.247    3.00
659          C1          C8          H8     117.838    1.50
659         C28          C8          H8     117.915    1.50
659         C10          C9         C14     119.847    1.50
659         C10          C9         O22     121.314    2.07
659         C14          C9         O22     118.839    2.36
659          C9         C10         C11     120.231    1.50
659          C9         C10         H10     119.552    1.50
659         C11         C10         H10     120.217    1.50
659         C10         C11         C12     118.569    1.50
659         C10         C11         C15     120.372    1.50
659         C12         C11         C15     121.059    1.50
659         C11         C12         C13     122.294    1.50
659         C11         C12         H12     118.634    1.50
659         C13         C12         H12     119.073    1.50
659         C12         C13         C14     118.753    1.50
659         C12         C13         C24     121.203    2.89
659         C14         C13         C24     120.044    2.42
659          C9         C14         C13     120.306    1.50
659          C9         C14         O21     117.025    1.50
659         C13         C14         O21     122.669    1.50
659         C11         C15         C16     121.090    1.50
659         C11         C15         C20     121.090    1.50
659         C16         C15         C20     117.819    1.50
659         C15         C16         C17     121.249    1.50
659         C15         C16         H16     119.375    1.50
659         C17         C16         H16     119.376    1.50
659         C16         C17         C18     118.326    1.50
659         C16         C17         H17     120.866    1.50
659         C18         C17         H17     120.816    1.50
659         C17         C18         C19     123.015    1.50
659         C17         C18         F23     118.493    1.50
659         C19         C18         F23     118.493    1.50
659         C18         C19         C20     118.326    1.50
659         C18         C19         H19     120.816    1.50
659         C20         C19         H19     120.866    1.50
659         C15         C20         C19     121.249    1.50
659         C15         C20         H20     119.375    1.50
659         C19         C20         H20     119.376    1.50
659         C14         O21        HO21     108.401    2.99
659          C9         O22        HO22     110.003    2.63
659         C13         C24         N25     118.378    1.50
659         C13         C24         O26     119.811    1.50
659         N25         C24         O26     121.812    1.50
659         C24         N25         C27     121.776    1.50
659         C24         N25        HN25     119.700    1.77
659         C27         N25        HN25     118.525    2.84
659         N25         C27         C28     110.479    1.83
659         N25         C27         H27     108.882    1.50
659         N25         C27        H27A     108.882    1.50
659         C28         C27         H27     109.594    1.50
659         C28         C27        H27A     109.594    1.50
659         H27         C27        H27A     107.869    1.50
659          C8         C28         C27     123.969    3.00
659          C8         C28         H28     117.490    2.64
659         C27         C28         H28     118.540    2.60
659          C4         N29         C31     126.848    1.91
659          C4         N29         C33     127.459    1.80
659         C31         N29         C33     105.693    1.50
659         C31         N30         C32     104.739    1.50
659         N29         C31         N30     113.469    1.50
659         N29         C31         H31     123.206    1.50
659         N30         C31         H31     123.326    1.50
659         N30         C32         C33     110.483    1.50
659         N30         C32         C37     132.067    1.50
659         C33         C32         C37     117.450    1.50
659         N29         C33         C32     105.616    1.50
659         N29         C33         N34     128.052    1.50
659         C32         C33         N34     126.332    1.50
659         C33         N34         C35     110.824    1.50
659         N34         C35         N36     129.179    1.50
659         N34         C35         H35     115.430    1.50
659         N36         C35         H35     115.387    1.50
659         C35         N36         C37     118.291    1.50
659         C32         C37         N36     117.928    1.50
659         C32         C37         N38     122.816    1.50
659         N36         C37         N38     119.256    1.50
659         C37         N38         C39     123.032    1.50
659         C37         N38        HN38     118.496    1.50
659         C39         N38        HN38     118.472    1.66
659         N38         C39         H39     109.503    1.50
659         N38         C39        H39A     109.503    1.50
659         N38         C39        H39B     109.503    1.50
659         H39         C39        H39A     109.396    1.50
659         H39         C39        H39B     109.396    1.50
659        H39A         C39        H39B     109.396    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
659             sp3_sp3_6          C8          C1          C2          F6     180.000   10.00     3
659            sp3_sp3_33          C8          C1          O5          C4     -60.000   10.00     3
659             sp2_sp3_1         C28          C8          C1          C2       0.000   10.00     6
659       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
659             sp2_sp2_5         C10         C11         C15         C16     180.000   10.00     2
659              const_14         C11         C12         C13         C24     180.000   10.00     2
659              const_20         C24         C13         C14         O21       0.000   10.00     2
659             sp2_sp2_9         C12         C13         C24         N25     180.000   10.00     2
659              const_23         C11         C15         C16         C17     180.000   10.00     2
659              const_67         C11         C15         C20         C19     180.000   10.00     2
659              const_25         C15         C16         C17         C18       0.000   10.00     2
659              const_30         C16         C17         C18         F23     180.000   10.00     2
659              const_35         F23         C18         C19         C20     180.000   10.00     2
659              const_37         C18         C19         C20         C15       0.000   10.00     2
659            sp3_sp3_15          F6          C2          C3          O7      60.000   10.00     3
659            sp2_sp2_15         O26         C24         N25         C27       0.000   10.00     2
659            sp2_sp3_18         C24         N25         C27         C28     120.000   10.00     6
659            sp2_sp3_24          C8         C28         C27         N25     120.000   10.00     6
659              const_42         N30         C31         N29          C4     180.000   10.00     2
659              const_70         C32         C33         N29          C4     180.000   10.00     2
659              const_45         N29         C31         N30         C32       0.000   10.00     2
659              const_47         C33         C32         N30         C31       0.000   10.00     2
659            sp3_sp3_22          O7          C3          C4          O5     -60.000   10.00     3
659            sp3_sp3_35          C2          C3          O7         HO7      60.000   10.00     3
659              const_49         N30         C32         C33         N29       0.000   10.00     2
659              const_76         N30         C32         C37         N38       0.000   10.00     2
659              const_54         N29         C33         N34         C35     180.000   10.00     2
659              const_55         N36         C35         N34         C33       0.000   10.00     2
659              const_57         N34         C35         N36         C37       0.000   10.00     2
659              const_60         N38         C37         N36         C35     180.000   10.00     2
659            sp2_sp2_17         C32         C37         N38         C39     180.000   10.00     2
659            sp2_sp3_29         C37         N38         C39         H39       0.000   10.00     6
659             sp2_sp3_8         C31         N29          C4          C3     -90.000   10.00     6
659            sp3_sp3_28          C3          C4          O5          C1     -60.000   10.00     3
659             sp2_sp2_1         C27         C28          C8          C1     180.000   10.00     2
659              const_64         O21         C14          C9         O22       0.000   10.00     2
659       const_sp2_sp2_2         C11         C10          C9         O22     180.000   10.00     2
659       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
659    chir_1    C1    O5    C2    C8    both
659    chir_2    C2    F6    C1    C3    both
659    chir_3    C3    O7    C2    C4    both
659    chir_4    C4    O5    N29    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
659    plan-1         C10   0.020
659    plan-1         C11   0.020
659    plan-1         C12   0.020
659    plan-1         C13   0.020
659    plan-1         C14   0.020
659    plan-1         C15   0.020
659    plan-1         C24   0.020
659    plan-1          C9   0.020
659    plan-1         H10   0.020
659    plan-1         H12   0.020
659    plan-1         O21   0.020
659    plan-1         O22   0.020
659    plan-2         C11   0.020
659    plan-2         C15   0.020
659    plan-2         C16   0.020
659    plan-2         C17   0.020
659    plan-2         C18   0.020
659    plan-2         C19   0.020
659    plan-2         C20   0.020
659    plan-2         F23   0.020
659    plan-2         H16   0.020
659    plan-2         H17   0.020
659    plan-2         H19   0.020
659    plan-2         H20   0.020
659    plan-3         C31   0.020
659    plan-3         C32   0.020
659    plan-3         C33   0.020
659    plan-3         C37   0.020
659    plan-3          C4   0.020
659    plan-3         H31   0.020
659    plan-3         N29   0.020
659    plan-3         N30   0.020
659    plan-3         N34   0.020
659    plan-4         C32   0.020
659    plan-4         C33   0.020
659    plan-4         C35   0.020
659    plan-4         C37   0.020
659    plan-4         H35   0.020
659    plan-4         N29   0.020
659    plan-4         N30   0.020
659    plan-4         N34   0.020
659    plan-4         N36   0.020
659    plan-4         N38   0.020
659    plan-5          C1   0.020
659    plan-5         C28   0.020
659    plan-5          C8   0.020
659    plan-5          H8   0.020
659    plan-6         C13   0.020
659    plan-6         C24   0.020
659    plan-6         N25   0.020
659    plan-6         O26   0.020
659    plan-7         C24   0.020
659    plan-7         C27   0.020
659    plan-7        HN25   0.020
659    plan-7         N25   0.020
659    plan-8         C27   0.020
659    plan-8         C28   0.020
659    plan-8          C8   0.020
659    plan-8         H28   0.020
659    plan-9         C37   0.020
659    plan-9         C39   0.020
659    plan-9        HN38   0.020
659    plan-9         N38   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
659 SMILES           ACDLabs              12.01 "Fc1ccc(cc1)c2cc(c(O)c(O)c2)C(=O)NC/C=C/C5OC(n4cnc3c(ncnc34)NC)C(O)C5F"
659 SMILES_CANONICAL CACTVS               3.370 "CNc1ncnc2n(cnc12)[C@@H]3O[C@H](\C=C\CNC(=O)c4cc(cc(O)c4O)c5ccc(F)cc5)[C@H](F)[C@H]3O"
659 SMILES           CACTVS               3.370 "CNc1ncnc2n(cnc12)[CH]3O[CH](C=CCNC(=O)c4cc(cc(O)c4O)c5ccc(F)cc5)[CH](F)[CH]3O"
659 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CNc1c2c(ncn1)n(cn2)[C@H]3[C@@H]([C@H]([C@H](O3)/C=C/CNC(=O)c4cc(cc(c4O)O)c5ccc(cc5)F)F)O"
659 SMILES           "OpenEye OEToolkits" 1.7.0 "CNc1c2c(ncn1)n(cn2)C3C(C(C(O3)C=CCNC(=O)c4cc(cc(c4O)O)c5ccc(cc5)F)F)O"
659 InChI            InChI                1.03
"InChI=1S/C26H24F2N6O5/c1-29-23-20-24(32-11-31-23)34(12-33-20)26-22(37)19(28)18(39-26)3-2-8-30-25(38)16-9-14(10-17(35)21(16)36)13-4-6-15(27)7-5-13/h2-7,9-12,18-19,22,26,35-37H,8H2,1H3,(H,30,38)(H,29,31,32)/b3-2+/t18-,19+,22-,26-/m1/s1"
659 InChIKey         InChI                1.03  ZHVVVGDBOITDFN-UJYAWEMASA-N
659 ?                acedrg               202         "dictionary generator"                  
659 ?                acedrg_database      11          "data source"                           
659 ?                rdkit                2017.03.2   "Chemoinformatics tool"
659 ?                refmac5              5.8.0189    "optimization tool"                     
