#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6C5     6C5      "N-(cyclopentylmethyl)pyrrolidine-1-carboxamide"     NON-POLYMER     34     14     .     
#
data_comp_6C5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6C5     C1      C       CH2     0       -2.915      0.190       0.405       
6C5     C2      C       CH2     0       -2.841      1.017       -1.857      
6C5     C3      C       CH2     0       -4.215      1.252       -1.262      
6C5     C4      C       C       0       -0.917      -0.350      -1.086      
6C5     C5      C       CH2     0       0.976       -1.678      -0.183      
6C5     C6      C       CH1     0       2.033       -0.615      0.034       
6C5     C7      C       CH2     0       3.459       -1.159      -0.024      
6C5     N1      N       NH1     0       -0.386      -1.175      -0.148      
6C5     C8      C       CH2     0       4.301       -0.140      0.732       
6C5     C9      C       CH2     0       3.366       0.608       1.646       
6C5     C10     C       CH2     0       1.965       0.054       1.406       
6C5     O       O       O       0       -0.320      -0.121      -2.147      
6C5     N       N       NR5     0       -2.138      0.233       -0.837      
6C5     C       C       CH2     0       -3.976      1.253       0.209       
6C5     H1      H       H       0       -3.322      -0.693      0.534       
6C5     H2      H       H       0       -2.351      0.394       1.179       
6C5     H3      H       H       0       -2.381      1.866       -2.023      
6C5     H4      H       H       0       -2.903      0.521       -2.699      
6C5     H5      H       H       0       -4.832      0.536       -1.516      
6C5     H6      H       H       0       -4.581      2.110       -1.558      
6C5     H7      H       H       0       1.091       -2.364      0.508       
6C5     H8      H       H       0       1.150       -2.113      -1.044      
6C5     H9      H       H       0       1.937       0.083       -0.664      
6C5     H10     H       H       0       3.512       -2.044      0.407       
6C5     H11     H       H       0       3.764       -1.241      -0.957      
6C5     H12     H       H       0       -0.877      -1.469      0.506       
6C5     H13     H       H       0       4.734       0.479       0.105       
6C5     H14     H       H       0       5.000       -0.591      1.253       
6C5     H15     H       H       0       3.392       1.569       1.449       
6C5     H16     H       H       0       3.628       0.478       2.583       
6C5     H17     H       H       0       1.725       -0.600      2.101       
6C5     H18     H       H       0       1.299       0.779       1.408       
6C5     H19     H       H       0       -3.655      2.127       0.512       
6C5     H20     H       H       0       -4.794      1.025       0.697       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6C5       C4        O         DOUBLE    n         1.231     0.016     1.231     0.016     
6C5       C1        C         SINGLE    n         1.516     0.014     1.516     0.014     
6C5       C1        N         SINGLE    n         1.461     0.010     1.461     0.010     
6C5       C3        C         SINGLE    n         1.500     0.020     1.500     0.020     
6C5       C4        N         SINGLE    n         1.332     0.020     1.332     0.020     
6C5       C4        N1        SINGLE    n         1.334     0.016     1.334     0.016     
6C5       C2        N         SINGLE    n         1.461     0.010     1.461     0.010     
6C5       C5        N1        SINGLE    n         1.450     0.010     1.450     0.010     
6C5       C5        C6        SINGLE    n         1.514     0.010     1.514     0.010     
6C5       C2        C3        SINGLE    n         1.516     0.014     1.516     0.014     
6C5       C6        C7        SINGLE    n         1.530     0.020     1.530     0.020     
6C5       C7        C8        SINGLE    n         1.523     0.020     1.523     0.020     
6C5       C6        C10       SINGLE    n         1.530     0.020     1.530     0.020     
6C5       C8        C9        SINGLE    n         1.503     0.020     1.503     0.020     
6C5       C9        C10       SINGLE    n         1.523     0.020     1.523     0.020     
6C5       C1        H1        SINGLE    n         1.089     0.010     0.980     0.014     
6C5       C1        H2        SINGLE    n         1.089     0.010     0.980     0.014     
6C5       C2        H3        SINGLE    n         1.089     0.010     0.980     0.014     
6C5       C2        H4        SINGLE    n         1.089     0.010     0.980     0.014     
6C5       C3        H5        SINGLE    n         1.089     0.010     0.979     0.013     
6C5       C3        H6        SINGLE    n         1.089     0.010     0.979     0.013     
6C5       C5        H7        SINGLE    n         1.089     0.010     0.980     0.013     
6C5       C5        H8        SINGLE    n         1.089     0.010     0.980     0.013     
6C5       C6        H9        SINGLE    n         1.089     0.010     0.992     0.014     
6C5       C7        H10       SINGLE    n         1.089     0.010     0.985     0.012     
6C5       C7        H11       SINGLE    n         1.089     0.010     0.985     0.012     
6C5       N1        H12       SINGLE    n         1.016     0.010     0.872     0.020     
6C5       C8        H13       SINGLE    n         1.089     0.010     0.982     0.015     
6C5       C8        H14       SINGLE    n         1.089     0.010     0.982     0.015     
6C5       C9        H15       SINGLE    n         1.089     0.010     0.982     0.015     
6C5       C9        H16       SINGLE    n         1.089     0.010     0.982     0.015     
6C5       C10       H17       SINGLE    n         1.089     0.010     0.985     0.012     
6C5       C10       H18       SINGLE    n         1.089     0.010     0.985     0.012     
6C5       C         H19       SINGLE    n         1.089     0.010     0.979     0.013     
6C5       C         H20       SINGLE    n         1.089     0.010     0.979     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6C5           C          C1           N     103.295    1.50
6C5           C          C1          H1     111.171    1.50
6C5           C          C1          H2     111.171    1.50
6C5           N          C1          H1     111.108    1.50
6C5           N          C1          H2     111.108    1.50
6C5          H1          C1          H2     108.998    1.50
6C5           N          C2          C3     103.295    1.50
6C5           N          C2          H3     111.108    1.50
6C5           N          C2          H4     111.108    1.50
6C5          C3          C2          H3     111.171    1.50
6C5          C3          C2          H4     111.171    1.50
6C5          H3          C2          H4     108.998    1.50
6C5           C          C3          C2     104.440    1.79
6C5           C          C3          H5     110.800    1.50
6C5           C          C3          H6     110.800    1.50
6C5          C2          C3          H5     110.793    1.50
6C5          C2          C3          H6     110.793    1.50
6C5          H5          C3          H6     108.899    1.50
6C5           O          C4           N     121.705    1.50
6C5           O          C4          N1     122.902    1.58
6C5           N          C4          N1     115.393    1.99
6C5          N1          C5          C6     111.113    2.62
6C5          N1          C5          H7     109.204    2.90
6C5          N1          C5          H8     109.204    2.90
6C5          C6          C5          H7     107.722    2.74
6C5          C6          C5          H8     107.722    2.74
6C5          H7          C5          H8     106.413    3.00
6C5          C5          C6          C7     113.421    1.85
6C5          C5          C6         C10     113.421    1.85
6C5          C5          C6          H9     108.491    1.83
6C5          C7          C6         C10     104.276    2.97
6C5          C7          C6          H9     108.453    1.91
6C5         C10          C6          H9     108.453    1.91
6C5          C6          C7          C8     105.018    1.50
6C5          C6          C7         H10     110.718    1.50
6C5          C6          C7         H11     110.718    1.50
6C5          C8          C7         H10     110.744    1.50
6C5          C8          C7         H11     110.744    1.50
6C5         H10          C7         H11     108.821    1.50
6C5          C4          N1          C5     122.916    1.94
6C5          C4          N1         H12     118.582    2.02
6C5          C5          N1         H12     118.502    2.47
6C5          C7          C8          C9     106.544    3.00
6C5          C7          C8         H13     110.704    1.50
6C5          C7          C8         H14     110.704    1.50
6C5          C9          C8         H13     110.679    1.50
6C5          C9          C8         H14     110.679    1.50
6C5         H13          C8         H14     108.634    1.62
6C5          C8          C9         C10     106.544    3.00
6C5          C8          C9         H15     110.679    1.50
6C5          C8          C9         H16     110.679    1.50
6C5         C10          C9         H15     110.704    1.50
6C5         C10          C9         H16     110.704    1.50
6C5         H15          C9         H16     108.634    1.62
6C5          C6         C10          C9     105.018    1.50
6C5          C6         C10         H17     110.718    1.50
6C5          C6         C10         H18     110.718    1.50
6C5          C9         C10         H17     110.744    1.50
6C5          C9         C10         H18     110.744    1.50
6C5         H17         C10         H18     108.821    1.50
6C5          C1           N          C4     124.273    2.62
6C5          C1           N          C2     111.453    1.50
6C5          C4           N          C2     124.273    2.62
6C5          C1           C          C3     104.440    1.79
6C5          C1           C         H19     110.793    1.50
6C5          C1           C         H20     110.793    1.50
6C5          C3           C         H19     110.800    1.50
6C5          C3           C         H20     110.800    1.50
6C5         H19           C         H20     108.899    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6C5            sp2_sp3_10          C4           N          C1           C     180.000   10.00     6
6C5            sp3_sp3_37          C3           C          C1           N      60.000   10.00     3
6C5             sp2_sp3_4          C4           N          C2          C3     180.000   10.00     6
6C5            sp3_sp3_55           N          C2          C3           C      60.000   10.00     3
6C5            sp3_sp3_46          C1           C          C3          C2     -60.000   10.00     3
6C5             sp2_sp2_3           O          C4           N          C1       0.000   10.00     2
6C5             sp2_sp2_7           O          C4          N1          C5       0.000   10.00     2
6C5            sp3_sp3_64          N1          C5          C6          C7     180.000   10.00     3
6C5            sp2_sp3_14          C4          N1          C5          C6     120.000   10.00     6
6C5            sp3_sp3_74          C9         C10          C6          C5     -60.000   10.00     3
6C5             sp3_sp3_4          C5          C6          C7          C8     -60.000   10.00     3
6C5            sp3_sp3_10          C6          C7          C8          C9     -60.000   10.00     3
6C5            sp3_sp3_19          C7          C8          C9         C10      60.000   10.00     3
6C5            sp3_sp3_28          C6         C10          C9          C8     -60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6C5    plan-1          C4   0.020
6C5    plan-1           N   0.020
6C5    plan-1          N1   0.020
6C5    plan-1           O   0.020
6C5    plan-2          C4   0.020
6C5    plan-2          C5   0.020
6C5    plan-2         H12   0.020
6C5    plan-2          N1   0.020
6C5    plan-3          C1   0.020
6C5    plan-3          C2   0.020
6C5    plan-3          C4   0.020
6C5    plan-3           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6C5 SMILES           ACDLabs              12.01 "C1CCCN1C(NCC2CCCC2)=O"
6C5 InChI            InChI                1.03  "InChI=1S/C11H20N2O/c14-11(13-7-3-4-8-13)12-9-10-5-1-2-6-10/h10H,1-9H2,(H,12,14)"
6C5 InChIKey         InChI                1.03  OWSBTCNFAQNXTJ-UHFFFAOYSA-N
6C5 SMILES_CANONICAL CACTVS               3.385 "O=C(NCC1CCCC1)N2CCCC2"
6C5 SMILES           CACTVS               3.385 "O=C(NCC1CCCC1)N2CCCC2"
6C5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "C1CCC(C1)CNC(=O)N2CCCC2"
6C5 SMILES           "OpenEye OEToolkits" 2.0.4 "C1CCC(C1)CNC(=O)N2CCCC2"
6C5 ?                acedrg               202         "dictionary generator"                  
6C5 ?                acedrg_database      11          "data source"                           
6C5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
6C5 ?                refmac5              5.8.0189    "optimization tool"                     
