#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6FN     6FN      .              NON-POLYMER     44     33     .     
#
data_comp_6FN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6FN     C4      C       CR56    0       -40.990     -1.837      -27.433     
6FN     N3      N       NRD6    0       -39.669     -1.613      -27.287     
6FN     C2      C       CR6     0       -39.068     -1.034      -28.334     
6FN     F32     F       F       0       -37.755     -0.794      -28.235     
6FN     N1      N       NRD6    0       -39.675     -0.680      -29.462     
6FN     C6      C       CR6     0       -41.013     -0.900      -29.616     
6FN     N6      N       NH2     0       -41.582     -0.532      -30.763     
6FN     C5      C       CR56    0       -41.726     -1.509      -28.557     
6FN     N7      N       NRD5    0       -43.055     -1.871      -28.381     
6FN     C8      C       CR15    0       -43.099     -2.400      -27.179     
6FN     N9      N       NT      0       -41.862     -2.401      -26.540     
6FN     "C1'"   C       CH1     0       -41.499     -2.914      -25.199     
6FN     "C2'"   C       CH2     0       -40.938     -1.876      -24.231     
6FN     "C3'"   C       CH1     0       -42.148     -1.488      -23.402     
6FN     "O3'"   O       OH1     0       -41.725     -0.966      -22.150     
6FN     "C4'"   C       CT      0       -42.957     -2.800      -23.343     
6FN     C33     C       CSP     0       -42.525     -3.677      -22.238     
6FN     C34     C       CSP     0       -42.252     -4.420      -21.371     
6FN     "O4'"   O       O2      0       -42.660     -3.453      -24.576     
6FN     "C5'"   C       CH2     0       -44.459     -2.588      -23.246     
6FN     "O5'"   O       O2      0       -44.980     -1.918      -24.432     
6FN     PA      P       P       0       -46.519     -1.465      -24.502     
6FN     O3A     O       O2      0       -46.438     -0.305      -25.607     
6FN     PB      P       P       0       -45.443     0.936       -25.798     
6FN     O3B     O       O2      0       -46.385     1.966       -26.583     
6FN     PG      P       P       0       -47.819     2.624       -26.243     
6FN     O3G     O       O       0       -48.853     1.623       -26.697     
6FN     O2G     O       OP      -1      -47.877     3.916       -27.022     
6FN     O1G     O       OP      -1      -47.835     2.843       -24.750     
6FN     O2B     O       OP      -1      -45.126     1.505       -24.455     
6FN     O1B     O       O       0       -44.332     0.525       -26.706     
6FN     O2A     O       O       0       -47.341     -2.587      -25.044     
6FN     O1A     O       OP      -1      -46.925     -0.852      -23.203     
6FN     H1      H       H       0       -42.366     -0.139      -30.753     
6FN     H2      H       H       0       -41.171     -0.686      -31.522     
6FN     H3      H       H       0       -43.895     -2.734      -26.801     
6FN     H4      H       H       0       -40.833     -3.634      -25.308     
6FN     H5      H       H       0       -40.240     -2.260      -23.669     
6FN     H6      H       H       0       -40.578     -1.101      -24.701     
6FN     H7      H       H       0       -42.679     -0.804      -23.873     
6FN     H8      H       H       0       -42.394     -0.635      -21.745     
6FN     H9      H       H       0       -42.033     -5.013      -20.661     
6FN     H10     H       H       0       -44.652     -2.050      -22.450     
6FN     H11     H       H       0       -44.902     -3.458      -23.142     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6FN       C6        N6        SINGLE    n         1.332     0.010     1.332     0.010     
6FN       N1        C6        DOUBLE    y         1.352     0.011     1.352     0.011     
6FN       C2        N1        SINGLE    y         1.313     0.012     1.313     0.012     
6FN       C6        C5        SINGLE    y         1.409     0.010     1.409     0.010     
6FN       C2        F32       SINGLE    n         1.338     0.016     1.338     0.016     
6FN       N3        C2        DOUBLE    y         1.327     0.011     1.327     0.011     
6FN       C5        N7        SINGLE    y         1.388     0.010     1.388     0.010     
6FN       C4        C5        DOUBLE    y         1.383     0.010     1.383     0.010     
6FN       N7        C8        DOUBLE    y         1.310     0.010     1.310     0.010     
6FN       C4        N3        SINGLE    y         1.342     0.010     1.342     0.010     
6FN       C4        N9        SINGLE    y         1.372     0.010     1.372     0.010     
6FN       C8        N9        SINGLE    y         1.372     0.020     1.372     0.020     
6FN       N9        "C1'"     SINGLE    n         1.458     0.020     1.458     0.020     
6FN       PA        O2A       DOUBLE    n         1.493     0.012     1.493     0.012     
6FN       PG        O3G       DOUBLE    n         1.509     0.020     1.509     0.020     
6FN       PA        O3A       SINGLE    n         1.604     0.014     1.604     0.014     
6FN       O3A       PB        SINGLE    n         1.601     0.012     1.601     0.012     
6FN       "C1'"     "C2'"     SINGLE    n         1.523     0.011     1.523     0.011     
6FN       "C1'"     "O4'"     SINGLE    n         1.418     0.014     1.418     0.014     
6FN       "C2'"     "C3'"     SINGLE    n         1.522     0.016     1.522     0.016     
6FN       "O5'"     PA        SINGLE    n         1.604     0.014     1.604     0.014     
6FN       PA        O1A       SINGLE    n         1.493     0.012     1.493     0.012     
6FN       "C5'"     "O5'"     SINGLE    n         1.452     0.017     1.452     0.017     
6FN       O3B       PG        SINGLE    n         1.614     0.019     1.614     0.019     
6FN       PB        O3B       SINGLE    n         1.601     0.012     1.601     0.012     
6FN       "C4'"     "O4'"     SINGLE    n         1.423     0.018     1.423     0.018     
6FN       PG        O1G       SINGLE    n         1.509     0.020     1.509     0.020     
6FN       PG        O2G       SINGLE    n         1.509     0.020     1.509     0.020     
6FN       "C3'"     "C4'"     SINGLE    n         1.537     0.013     1.537     0.013     
6FN       "C3'"     "O3'"     SINGLE    n         1.419     0.012     1.419     0.012     
6FN       PB        O1B       DOUBLE    n         1.493     0.016     1.493     0.016     
6FN       PB        O2B       SINGLE    n         1.493     0.016     1.493     0.016     
6FN       "C4'"     "C5'"     SINGLE    n         1.514     0.014     1.514     0.014     
6FN       "C4'"     C33       SINGLE    n         1.474     0.010     1.474     0.010     
6FN       C33       C34       TRIPLE    n         1.174     0.012     1.174     0.012     
6FN       N6        H1        SINGLE    n         1.016     0.010     0.877     0.020     
6FN       N6        H2        SINGLE    n         1.016     0.010     0.877     0.020     
6FN       C8        H3        SINGLE    n         1.082     0.013     0.942     0.017     
6FN       "C1'"     H4        SINGLE    n         1.089     0.010     0.987     0.012     
6FN       "C2'"     H5        SINGLE    n         1.089     0.010     0.975     0.010     
6FN       "C2'"     H6        SINGLE    n         1.089     0.010     0.975     0.010     
6FN       "C3'"     H7        SINGLE    n         1.089     0.010     0.988     0.020     
6FN       "O3'"     H8        SINGLE    n         0.970     0.012     0.849     0.020     
6FN       C34       H9        SINGLE    n         1.048     0.010     0.950     0.020     
6FN       "C5'"     H10       SINGLE    n         1.089     0.010     0.981     0.017     
6FN       "C5'"     H11       SINGLE    n         1.089     0.010     0.981     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6FN          C5          C4          N3     125.340    1.50
6FN          C5          C4          N9     108.241    1.69
6FN          N3          C4          N9     126.419    1.50
6FN          C2          N3          C4     115.525    1.50
6FN          N1          C2         F32     117.794    1.50
6FN          N1          C2          N3     124.542    1.50
6FN         F32          C2          N3     117.664    1.50
6FN          C6          N1          C2     118.728    1.50
6FN          N6          C6          N1     118.179    1.50
6FN          N6          C6          C5     123.312    1.50
6FN          N1          C6          C5     118.509    1.50
6FN          C6          N6          H1     119.723    1.50
6FN          C6          N6          H2     119.723    1.50
6FN          H1          N6          H2     120.554    1.88
6FN          C6          C5          N7     132.101    1.50
6FN          C6          C5          C4     117.356    1.50
6FN          N7          C5          C4     110.543    1.50
6FN          C5          N7          C8     103.927    1.50
6FN          N7          C8          N9     112.130    1.94
6FN          N7          C8          H3     123.170    1.50
6FN          N9          C8          H3     124.701    2.19
6FN          C4          N9          C8     107.594    1.50
6FN          C4          N9       "C1'"     125.158    1.54
6FN          C8          N9       "C1'"     126.078    2.46
6FN          N9       "C1'"       "C2'"     113.752    2.20
6FN          N9       "C1'"       "O4'"     108.167    1.51
6FN          N9       "C1'"          H4     109.246    1.50
6FN       "C2'"       "C1'"       "O4'"     106.091    1.50
6FN       "C2'"       "C1'"          H4     109.272    1.50
6FN       "O4'"       "C1'"          H4     109.409    1.50
6FN       "C1'"       "C2'"       "C3'"     102.967    1.50
6FN       "C1'"       "C2'"          H5     111.213    1.50
6FN       "C1'"       "C2'"          H6     111.213    1.50
6FN       "C3'"       "C2'"          H5     110.947    1.50
6FN       "C3'"       "C2'"          H6     110.947    1.50
6FN          H5       "C2'"          H6     109.148    1.50
6FN       "C2'"       "C3'"       "C4'"     104.443    2.26
6FN       "C2'"       "C3'"       "O3'"     111.015    2.41
6FN       "C2'"       "C3'"          H7     111.076    1.50
6FN       "C4'"       "C3'"       "O3'"     113.621    2.90
6FN       "C4'"       "C3'"          H7     109.165    1.50
6FN       "O3'"       "C3'"          H7     110.259    1.63
6FN       "C3'"       "O3'"          H8     109.104    3.00
6FN       "O4'"       "C4'"       "C3'"     104.415    1.50
6FN       "O4'"       "C4'"       "C5'"     109.091    1.63
6FN       "O4'"       "C4'"         C33     109.453    1.50
6FN       "C3'"       "C4'"       "C5'"     113.745    2.48
6FN       "C3'"       "C4'"         C33     111.690    2.21
6FN       "C5'"       "C4'"         C33     109.561    1.72
6FN       "C4'"         C33         C34     175.946    2.62
6FN         C33         C34          H9     179.124    1.50
6FN       "C1'"       "O4'"       "C4'"     108.166    2.62
6FN       "O5'"       "C5'"       "C4'"     109.648    2.81
6FN       "O5'"       "C5'"         H10     109.821    1.50
6FN       "O5'"       "C5'"         H11     109.821    1.50
6FN       "C4'"       "C5'"         H10     109.253    1.50
6FN       "C4'"       "C5'"         H11     109.253    1.50
6FN         H10       "C5'"         H11     108.335    1.56
6FN          PA       "O5'"       "C5'"     118.553    2.41
6FN         O2A          PA         O3A     108.816    2.14
6FN         O2A          PA       "O5'"     109.410    1.50
6FN         O2A          PA         O1A     118.411    2.35
6FN         O3A          PA       "O5'"     101.065    1.97
6FN         O3A          PA         O1A     108.816    2.14
6FN       "O5'"          PA         O1A     109.410    1.50
6FN          PA         O3A          PB     132.542    3.00
6FN         O3A          PB         O3B     100.890    2.10
6FN         O3A          PB         O1B     108.678    2.29
6FN         O3A          PB         O2B     108.678    2.29
6FN         O3B          PB         O1B     108.678    2.29
6FN         O3B          PB         O2B     108.678    2.29
6FN         O1B          PB         O2B     119.630    1.50
6FN          PG         O3B          PB     132.584    3.00
6FN         O3G          PG         O3B     105.965    2.38
6FN         O3G          PG         O1G     112.716    1.50
6FN         O3G          PG         O2G     112.716    1.50
6FN         O3B          PG         O1G     105.965    2.38
6FN         O3B          PG         O2G     105.965    2.38
6FN         O1G          PG         O2G     112.716    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6FN              const_23          C5          C4          N3          C2       0.000   10.00     2
6FN              const_25          C5          C4          N9          C8       0.000   10.00     2
6FN       const_sp2_sp2_1          N3          C4          C5          C6       0.000   10.00     2
6FN             sp2_sp3_2          C4          N9       "C1'"       "C2'"     -90.000   10.00     6
6FN             sp3_sp3_7          N9       "C1'"       "C2'"       "C3'"     180.000   10.00     3
6FN            sp3_sp3_38          N9       "C1'"       "O4'"       "C4'"      60.000   10.00     3
6FN            sp3_sp3_11       "C1'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
6FN            sp3_sp3_52       "C2'"       "C3'"       "O3'"          H8     180.000   10.00     3
6FN            sp3_sp3_23       "O3'"       "C3'"       "C4'"       "C5'"      60.000   10.00     3
6FN            sp3_sp3_29       "C5'"       "C4'"       "O4'"       "C1'"     180.000   10.00     3
6FN            sp3_sp3_61         C33       "C4'"       "C5'"       "O5'"     -60.000   10.00     3
6FN           other_tor_1       "C4'"         C33         C34          H9     180.000   10.00     1
6FN            sp3_sp3_43       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
6FN              const_14         F32          C2          N3          C4     180.000   10.00     2
6FN            sp3_sp3_42       "C5'"       "O5'"          PA         O2A      60.000   10.00     3
6FN            sp3_sp3_33          PB         O3A          PA         O2A      60.000   10.00     3
6FN            sp3_sp3_35          PA         O3A          PB         O3B     -60.000   10.00     3
6FN            sp3_sp3_49          PG         O3B          PB         O3A     180.000   10.00     3
6FN            sp3_sp3_46          PB         O3B          PG         O3G     180.000   10.00     3
6FN              const_12         F32          C2          N1          C6     180.000   10.00     2
6FN              const_10          N6          C6          N1          C2     180.000   10.00     2
6FN             sp2_sp2_3          N1          C6          N6          H1       0.000   10.00     2
6FN       const_sp2_sp2_8          N7          C5          C6          N6       0.000   10.00     2
6FN              const_16          C6          C5          N7          C8     180.000   10.00     2
6FN              const_17          N9          C8          N7          C5       0.000   10.00     2
6FN              const_19          N7          C8          N9          C4       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6FN    chir_1    "C1'"    "O4'"    N9    "C2'"    both
6FN    chir_2    "C3'"    "O3'"    "C4'"    "C2'"    positive
6FN    chir_3    "C4'"    "O4'"    "C3'"    "C5'"    negative
6FN    chir_4    PA    O3A    "O5'"    O1A    both
6FN    chir_5    PB    O3A    O3B    O2B    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6FN    plan-1       "C1'"   0.020
6FN    plan-1          C4   0.020
6FN    plan-1          C5   0.020
6FN    plan-1          C6   0.020
6FN    plan-1          C8   0.020
6FN    plan-1          H3   0.020
6FN    plan-1          N3   0.020
6FN    plan-1          N7   0.020
6FN    plan-1          N9   0.020
6FN    plan-2          C2   0.020
6FN    plan-2          C4   0.020
6FN    plan-2          C5   0.020
6FN    plan-2          C6   0.020
6FN    plan-2         F32   0.020
6FN    plan-2          N1   0.020
6FN    plan-2          N3   0.020
6FN    plan-2          N6   0.020
6FN    plan-2          N7   0.020
6FN    plan-2          N9   0.020
6FN    plan-3          C6   0.020
6FN    plan-3          H1   0.020
6FN    plan-3          H2   0.020
6FN    plan-3          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6FN SMILES           ACDLabs              12.01 "c21n(cnc1c(nc(n2)F)N)C3CC(C(COP(O)(OP(=O)(O)OP(O)(O)=O)=O)(C#C)O3)O"
6FN InChI            InChI                1.03  "InChI=1S/C12H15FN5O12P3/c1-2-12(4-27-32(23,24)30-33(25,26)29-31(20,21)22)6(19)3-7(28-12)18-5-15-8-9(14)16-11(13)17-10(8)18/h1,5-7,19H,3-4H2,(H,23,24)(H,25,26)(H2,14,16,17)(H2,20,21,22)/t6-,7+,12+/m0/s1"
6FN InChIKey         InChI                1.03  BUMPFXRZUYYODO-QRPMWFLTSA-N
6FN SMILES_CANONICAL CACTVS               3.385 "Nc1nc(F)nc2n(cnc12)[C@H]3C[C@H](O)[C@@](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)(O3)C#C"
6FN SMILES           CACTVS               3.385 "Nc1nc(F)nc2n(cnc12)[CH]3C[CH](O)[C](CO[P](O)(=O)O[P](O)(=O)O[P](O)(O)=O)(O3)C#C"
6FN SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "C#C[C@]1([C@H](C[C@@H](O1)n2cnc3c2nc(nc3N)F)O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O"
6FN SMILES           "OpenEye OEToolkits" 2.0.4 "C#CC1(C(CC(O1)n2cnc3c2nc(nc3N)F)O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O"
6FN ?                acedrg               202         "dictionary generator"                  
6FN ?                acedrg_database      11          "data source"                           
6FN ?                rdkit                2017.03.2   "Chemoinformatics tool"
6FN ?                refmac5              5.8.0189    "optimization tool"                     
