#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6GK     6GK      "6-(2-methoxyphenyl)-N~4~,N~4~-bis[(pyridin-2-yl)methyl]pyrimidine-2,4-diamine"     NON-POLYMER     52     30     .     
#
data_comp_6GK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6GK     C10     C       CR6     0       -12.943     -1.600      -58.089     
6GK     C13     C       CR6     0       -12.838     1.691       -57.072     
6GK     C15     C       CR16    0       -10.831     2.972       -57.372     
6GK     C17     C       CR16    0       -12.139     3.126       -55.393     
6GK     C20     C       CR16    0       -10.325     -0.856      -54.305     
6GK     C21     C       CR16    0       -10.103     -2.089      -53.708     
6GK     C22     C       CR16    0       -11.105     -3.041      -53.783     
6GK     C01     C       CH3     0       -12.977     -5.912      -62.239     
6GK     O01     O       O2      0       -13.513     -5.534      -60.971     
6GK     C02     C       CR6     0       -13.019     -6.146      -59.842     
6GK     C07     C       CR16    0       -13.028     -7.532      -59.670     
6GK     C06     C       CR16    0       -12.518     -8.090      -58.512     
6GK     C05     C       CR16    0       -11.998     -7.282      -57.508     
6GK     C04     C       CR16    0       -11.990     -5.905      -57.672     
6GK     C03     C       CR6     0       -12.495     -5.303      -58.833     
6GK     C08     C       CR6     0       -12.447     -3.810      -58.922     
6GK     C11     C       CR16    0       -13.047     -3.000      -57.961     
6GK     N01     N       NRD6    0       -11.748     -3.279      -59.947     
6GK     C09     C       CR6     0       -11.682     -1.927      -60.022     
6GK     N02     N       NH2     0       -11.010     -1.395      -61.044     
6GK     N03     N       NRD6    0       -12.237     -1.077      -59.129     
6GK     N04     N       N       0       -13.501     -0.710      -57.172     
6GK     C18     C       CH2     0       -13.697     -1.065      -55.760     
6GK     C19     C       CR6     0       -12.439     -1.475      -55.019     
6GK     N06     N       NRD6    0       -11.468     -0.541      -54.952     
6GK     C23     C       CR16    0       -12.291     -2.734      -54.448     
6GK     C12     C       CH2     0       -13.863     0.668       -57.524     
6GK     N05     N       NRD6    0       -13.032     2.221       -55.846     
6GK     C16     C       CR16    0       -11.028     3.529       -56.120     
6GK     C14     C       CR16    0       -11.744     2.036       -57.856     
6GK     H1      H       H       0       -10.086     3.225       -57.894     
6GK     H2      H       H       0       -12.280     3.501       -54.539     
6GK     H3      H       H       0       -9.647      -0.202      -54.258     
6GK     H4      H       H       0       -9.290      -2.272      -53.264     
6GK     H5      H       H       0       -10.986     -3.890      -53.389     
6GK     H6      H       H       0       -13.254     -6.818      -62.450     
6GK     H7      H       H       0       -12.006     -5.867      -62.211     
6GK     H8      H       H       0       -13.308     -5.306      -62.921     
6GK     H9      H       H       0       -13.377     -8.086      -60.345     
6GK     H10     H       H       0       -12.526     -9.027      -58.404     
6GK     H11     H       H       0       -11.652     -7.666      -56.720     
6GK     H12     H       H       0       -11.636     -5.359      -56.989     
6GK     H13     H       H       0       -13.514     -3.394      -57.246     
6GK     H14     H       H       0       -10.231     -1.726      -61.274     
6GK     H15     H       H       0       -11.350     -0.717      -61.485     
6GK     H16     H       H       0       -14.343     -1.801      -55.708     
6GK     H17     H       H       0       -14.091     -0.306      -55.278     
6GK     H18     H       H       0       -12.986     -3.370      -54.510     
6GK     H19     H       H       0       -13.979     0.747       -58.495     
6GK     H20     H       H       0       -14.728     0.887       -57.117     
6GK     H21     H       H       0       -10.425     4.166       -55.770     
6GK     H22     H       H       0       -11.626     1.646       -58.708     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6GK       C01       O01       SINGLE    n         1.424     0.012     1.424     0.012     
6GK       C09       N02       SINGLE    n         1.334     0.010     1.334     0.010     
6GK       O01       C02       SINGLE    n         1.372     0.010     1.372     0.010     
6GK       N01       C09       DOUBLE    y         1.346     0.010     1.346     0.010     
6GK       C09       N03       SINGLE    y         1.342     0.010     1.342     0.010     
6GK       C08       N01       SINGLE    y         1.341     0.010     1.341     0.010     
6GK       C10       N03       DOUBLE    y         1.351     0.010     1.351     0.010     
6GK       C02       C07       DOUBLE    y         1.387     0.010     1.387     0.010     
6GK       C02       C03       SINGLE    y         1.403     0.010     1.403     0.010     
6GK       C15       C14       DOUBLE    y         1.381     0.013     1.381     0.013     
6GK       C13       C14       SINGLE    y         1.380     0.012     1.380     0.012     
6GK       C03       C08       SINGLE    n         1.490     0.014     1.490     0.014     
6GK       C08       C11       DOUBLE    y         1.387     0.011     1.387     0.011     
6GK       C07       C06       SINGLE    y         1.375     0.011     1.375     0.011     
6GK       C15       C16       SINGLE    y         1.372     0.013     1.372     0.013     
6GK       C10       C11       SINGLE    y         1.392     0.014     1.392     0.014     
6GK       C10       N04       SINGLE    n         1.361     0.015     1.361     0.015     
6GK       C13       C12       SINGLE    n         1.515     0.010     1.515     0.010     
6GK       N04       C12       SINGLE    n         1.455     0.012     1.455     0.012     
6GK       C04       C03       DOUBLE    y         1.394     0.010     1.394     0.010     
6GK       C13       N05       DOUBLE    y         1.339     0.012     1.339     0.012     
6GK       N04       C18       SINGLE    n         1.455     0.012     1.455     0.012     
6GK       C17       C16       DOUBLE    y         1.374     0.015     1.374     0.015     
6GK       C06       C05       DOUBLE    y         1.383     0.012     1.383     0.012     
6GK       C17       N05       SINGLE    y         1.342     0.011     1.342     0.011     
6GK       C05       C04       SINGLE    y         1.381     0.011     1.381     0.011     
6GK       C18       C19       SINGLE    n         1.515     0.010     1.515     0.010     
6GK       C19       N06       SINGLE    y         1.339     0.012     1.339     0.012     
6GK       C19       C23       DOUBLE    y         1.380     0.012     1.380     0.012     
6GK       C20       N06       DOUBLE    y         1.342     0.011     1.342     0.011     
6GK       C22       C23       SINGLE    y         1.381     0.013     1.381     0.013     
6GK       C20       C21       SINGLE    y         1.374     0.015     1.374     0.015     
6GK       C21       C22       DOUBLE    y         1.372     0.013     1.372     0.013     
6GK       C15       H1        SINGLE    n         1.082     0.013     0.944     0.019     
6GK       C17       H2        SINGLE    n         1.082     0.013     0.943     0.016     
6GK       C20       H3        SINGLE    n         1.082     0.013     0.943     0.016     
6GK       C21       H4        SINGLE    n         1.082     0.013     0.944     0.020     
6GK       C22       H5        SINGLE    n         1.082     0.013     0.944     0.019     
6GK       C01       H6        SINGLE    n         1.089     0.010     0.971     0.016     
6GK       C01       H7        SINGLE    n         1.089     0.010     0.971     0.016     
6GK       C01       H8        SINGLE    n         1.089     0.010     0.971     0.016     
6GK       C07       H9        SINGLE    n         1.082     0.013     0.941     0.018     
6GK       C06       H10       SINGLE    n         1.082     0.013     0.943     0.018     
6GK       C05       H11       SINGLE    n         1.082     0.013     0.943     0.018     
6GK       C04       H12       SINGLE    n         1.082     0.013     0.943     0.015     
6GK       C11       H13       SINGLE    n         1.082     0.013     0.942     0.018     
6GK       N02       H14       SINGLE    n         1.016     0.010     0.877     0.020     
6GK       N02       H15       SINGLE    n         1.016     0.010     0.877     0.020     
6GK       C18       H16       SINGLE    n         1.089     0.010     0.981     0.010     
6GK       C18       H17       SINGLE    n         1.089     0.010     0.981     0.010     
6GK       C23       H18       SINGLE    n         1.082     0.013     0.944     0.019     
6GK       C12       H19       SINGLE    n         1.089     0.010     0.981     0.010     
6GK       C12       H20       SINGLE    n         1.089     0.010     0.981     0.010     
6GK       C16       H21       SINGLE    n         1.082     0.013     0.944     0.020     
6GK       C14       H22       SINGLE    n         1.082     0.013     0.944     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6GK         N03         C10         C11     121.693    1.50
6GK         N03         C10         N04     116.584    1.50
6GK         C11         C10         N04     121.723    1.50
6GK         C14         C13         C12     122.126    1.50
6GK         C14         C13         N05     122.162    1.50
6GK         C12         C13         N05     115.713    1.50
6GK         C14         C15         C16     118.960    1.50
6GK         C14         C15          H1     120.510    1.50
6GK         C16         C15          H1     120.530    1.50
6GK         C16         C17         N05     123.599    1.50
6GK         C16         C17          H2     118.448    1.50
6GK         N05         C17          H2     117.953    1.50
6GK         N06         C20         C21     123.599    1.50
6GK         N06         C20          H3     117.953    1.50
6GK         C21         C20          H3     118.448    1.50
6GK         C20         C21         C22     118.279    1.50
6GK         C20         C21          H4     120.790    1.50
6GK         C22         C21          H4     120.931    1.50
6GK         C23         C22         C21     118.960    1.50
6GK         C23         C22          H5     120.510    1.50
6GK         C21         C22          H5     120.530    1.50
6GK         O01         C01          H6     109.428    1.50
6GK         O01         C01          H7     109.428    1.50
6GK         O01         C01          H8     109.428    1.50
6GK          H6         C01          H7     109.509    1.50
6GK          H6         C01          H8     109.509    1.50
6GK          H7         C01          H8     109.509    1.50
6GK         C01         O01         C02     117.665    1.50
6GK         O01         C02         C07     123.602    1.50
6GK         O01         C02         C03     115.886    1.50
6GK         C07         C02         C03     120.513    1.50
6GK         C02         C07         C06     119.367    1.50
6GK         C02         C07          H9     120.304    1.50
6GK         C06         C07          H9     120.329    1.50
6GK         C07         C06         C05     120.512    1.50
6GK         C07         C06         H10     119.560    1.50
6GK         C05         C06         H10     119.929    1.50
6GK         C06         C05         C04     120.065    1.50
6GK         C06         C05         H11     120.019    1.50
6GK         C04         C05         H11     119.916    1.50
6GK         C03         C04         C05     121.393    1.50
6GK         C03         C04         H12     119.049    1.50
6GK         C05         C04         H12     119.559    1.50
6GK         C02         C03         C08     122.201    1.50
6GK         C02         C03         C04     118.151    1.50
6GK         C08         C03         C04     119.648    1.50
6GK         N01         C08         C03     116.207    1.50
6GK         N01         C08         C11     121.354    1.50
6GK         C03         C08         C11     122.439    1.50
6GK         C08         C11         C10     119.723    1.50
6GK         C08         C11         H13     119.836    1.50
6GK         C10         C11         H13     120.441    1.50
6GK         C09         N01         C08     116.076    1.50
6GK         N02         C09         N01     118.038    1.50
6GK         N02         C09         N03     117.976    1.50
6GK         N01         C09         N03     123.986    1.50
6GK         C09         N02         H14     119.826    1.50
6GK         C09         N02         H15     119.826    1.50
6GK         H14         N02         H15     120.348    1.96
6GK         C09         N03         C10     117.169    1.50
6GK         C10         N04         C12     121.631    1.50
6GK         C10         N04         C18     121.631    1.50
6GK         C12         N04         C18     116.739    1.74
6GK         N04         C18         C19     114.700    1.50
6GK         N04         C18         H16     108.670    1.50
6GK         N04         C18         H17     108.670    1.50
6GK         C19         C18         H16     108.560    1.50
6GK         C19         C18         H17     108.560    1.50
6GK         H16         C18         H17     107.525    1.50
6GK         C18         C19         N06     115.713    1.50
6GK         C18         C19         C23     122.126    1.50
6GK         N06         C19         C23     122.162    1.50
6GK         C19         N06         C20     118.039    1.50
6GK         C19         C23         C22     118.968    1.50
6GK         C19         C23         H18     120.359    1.50
6GK         C22         C23         H18     120.667    1.50
6GK         C13         C12         N04     114.700    1.50
6GK         C13         C12         H19     108.560    1.50
6GK         C13         C12         H20     108.560    1.50
6GK         N04         C12         H19     108.670    1.50
6GK         N04         C12         H20     108.670    1.50
6GK         H19         C12         H20     107.525    1.50
6GK         C13         N05         C17     118.039    1.50
6GK         C15         C16         C17     118.279    1.50
6GK         C15         C16         H21     120.931    1.50
6GK         C17         C16         H21     120.790    1.50
6GK         C15         C14         C13     118.968    1.50
6GK         C15         C14         H22     120.667    1.50
6GK         C13         C14         H22     120.359    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6GK              const_73         N04         C10         C11         C08     180.000   10.00     2
6GK              const_22         N04         C10         N03         C09     180.000   10.00     2
6GK            sp2_sp2_13         N03         C10         N04         C12       0.000   10.00     2
6GK       const_sp2_sp2_5         C05         C06         C07         C02       0.000   10.00     2
6GK       const_sp2_sp2_9         C04         C05         C06         C07       0.000   10.00     2
6GK              const_13         C03         C04         C05         C06       0.000   10.00     2
6GK              const_17         C02         C03         C04         C05       0.000   10.00     2
6GK             sp2_sp2_8         C02         C03         C08         N01       0.000   10.00     2
6GK              const_29         N01         C08         C11         C10       0.000   10.00     2
6GK              const_28         C03         C08         N01         C09     180.000   10.00     2
6GK              const_26         N02         C09         N01         C08     180.000   10.00     2
6GK             sp2_sp2_1         N01         C09         N02         H14     180.000   10.00     2
6GK              const_24         N02         C09         N03         C10     180.000   10.00     2
6GK             sp2_sp3_2         C14         C13         C12         N04     -90.000   10.00     6
6GK              const_76         C12         C13         N05         C17     180.000   10.00     2
6GK              const_35         C12         C13         C14         C15     180.000   10.00     2
6GK            sp2_sp3_17         C12         N04         C18         C19     -60.000   10.00     6
6GK            sp2_sp3_11         C18         N04         C12         C13     -60.000   10.00     6
6GK            sp2_sp3_20         N06         C19         C18         N04     -90.000   10.00     6
6GK              const_54         C18         C19         N06         C20     180.000   10.00     2
6GK              const_57         C18         C19         C23         C22     180.000   10.00     2
6GK              const_41         C14         C15         C16         C17       0.000   10.00     2
6GK              const_37         C13         C14         C15         C16       0.000   10.00     2
6GK              const_49         C16         C17         N05         C13       0.000   10.00     2
6GK              const_45         C15         C16         C17         N05       0.000   10.00     2
6GK              const_51         C21         C20         N06         C19       0.000   10.00     2
6GK              const_77         N06         C20         C21         C22       0.000   10.00     2
6GK              const_63         C20         C21         C22         C23       0.000   10.00     2
6GK              const_59         C21         C22         C23         C19       0.000   10.00     2
6GK             sp3_sp3_2          H6         C01         O01         C02     -60.000   10.00     3
6GK             sp2_sp2_5         C07         C02         O01         C01     180.000   10.00     2
6GK       const_sp2_sp2_3         O01         C02         C07         C06     180.000   10.00     2
6GK              const_70         O01         C02         C03         C08       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6GK    plan-1         C03   0.020
6GK    plan-1         C08   0.020
6GK    plan-1         C09   0.020
6GK    plan-1         C10   0.020
6GK    plan-1         C11   0.020
6GK    plan-1         H13   0.020
6GK    plan-1         N01   0.020
6GK    plan-1         N02   0.020
6GK    plan-1         N03   0.020
6GK    plan-1         N04   0.020
6GK    plan-2         C02   0.020
6GK    plan-2         C03   0.020
6GK    plan-2         C04   0.020
6GK    plan-2         C05   0.020
6GK    plan-2         C06   0.020
6GK    plan-2         C07   0.020
6GK    plan-2         C08   0.020
6GK    plan-2         H10   0.020
6GK    plan-2         H11   0.020
6GK    plan-2         H12   0.020
6GK    plan-2          H9   0.020
6GK    plan-2         O01   0.020
6GK    plan-3         C12   0.020
6GK    plan-3         C13   0.020
6GK    plan-3         C14   0.020
6GK    plan-3         C15   0.020
6GK    plan-3         C16   0.020
6GK    plan-3         C17   0.020
6GK    plan-3          H1   0.020
6GK    plan-3          H2   0.020
6GK    plan-3         H21   0.020
6GK    plan-3         H22   0.020
6GK    plan-3         N05   0.020
6GK    plan-4         C18   0.020
6GK    plan-4         C19   0.020
6GK    plan-4         C20   0.020
6GK    plan-4         C21   0.020
6GK    plan-4         C22   0.020
6GK    plan-4         C23   0.020
6GK    plan-4         H18   0.020
6GK    plan-4          H3   0.020
6GK    plan-4          H4   0.020
6GK    plan-4          H5   0.020
6GK    plan-4         N06   0.020
6GK    plan-5         C09   0.020
6GK    plan-5         H14   0.020
6GK    plan-5         H15   0.020
6GK    plan-5         N02   0.020
6GK    plan-6         C10   0.020
6GK    plan-6         C12   0.020
6GK    plan-6         C18   0.020
6GK    plan-6         N04   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6GK SMILES           ACDLabs              12.01 "c2(cc(c1c(OC)cccc1)nc(n2)N)N(Cc3ncccc3)Cc4ncccc4"
6GK InChI            InChI                1.03  "InChI=1S/C23H22N6O/c1-30-21-11-3-2-10-19(21)20-14-22(28-23(24)27-20)29(15-17-8-4-6-12-25-17)16-18-9-5-7-13-26-18/h2-14H,15-16H2,1H3,(H2,24,27,28)"
6GK InChIKey         InChI                1.03  BOPSVMQMLOGQBG-UHFFFAOYSA-N
6GK SMILES_CANONICAL CACTVS               3.385 "COc1ccccc1c2cc(nc(N)n2)N(Cc3ccccn3)Cc4ccccn4"
6GK SMILES           CACTVS               3.385 "COc1ccccc1c2cc(nc(N)n2)N(Cc3ccccn3)Cc4ccccn4"
6GK SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "COc1ccccc1c2cc(nc(n2)N)N(Cc3ccccn3)Cc4ccccn4"
6GK SMILES           "OpenEye OEToolkits" 2.0.4 "COc1ccccc1c2cc(nc(n2)N)N(Cc3ccccn3)Cc4ccccn4"
6GK ?                acedrg               202         "dictionary generator"                  
6GK ?                acedrg_database      11          "data source"                           
6GK ?                rdkit                2017.03.2   "Chemoinformatics tool"
6GK ?                refmac5              5.8.0189    "optimization tool"                     
