global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6MA      6MA 'N6-METHYL-DEOXY-ADENOSINE-5'-MONOPHO' DNA                37  23 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_6MA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 6MA           OP3    O    OP       -0.666      0.000    0.000    0.000
 6MA           P      P    P         0.000     -0.805    0.652    1.103
 6MA           OP1    O    OP       -0.666     -1.039   -0.347    2.215
 6MA           OP2    O    OP       -0.666     -0.045    1.842    1.646
 6MA           "O5'"  O    O2        0.000     -2.221    1.143    0.515
 6MA           "C5'"  C    CH2       0.000     -3.250    1.706    1.332
 6MA           "H5'"  H    H         0.000     -2.875    2.606    1.822
 6MA           "H5''" H    H         0.000     -3.551    0.979    2.090
 6MA           "C4'"  C    CH1       0.000     -4.455    2.062    0.459
 6MA           "H4'"  H    H         0.000     -4.159    2.746   -0.349
 6MA           "C3'"  C    CH1       0.000     -5.584    2.687    1.318
 6MA           "H3'"  H    H         0.000     -5.645    2.198    2.300
 6MA           "C2'"  C    CH2       0.000     -6.843    2.382    0.471
 6MA           "H2'"  H    H         0.000     -7.136    3.232   -0.148
 6MA           "H2''" H    H         0.000     -7.689    2.075    1.090
 6MA           "C1'"  C    CH1       0.000     -6.415    1.210   -0.434
 6MA           "H1'"  H    H         0.000     -6.460    1.515   -1.488
 6MA           "O4'"  O    O2        0.000     -5.064    0.869   -0.080
 6MA           N9     N    NR5       0.000     -7.294    0.060   -0.210
 6MA           C4     C    CR56      0.000     -8.502   -0.169   -0.816
 6MA           C5     C    CR56      0.000     -8.974   -1.385   -0.295
 6MA           N7     N    NRD5      0.000     -8.050   -1.824    0.594
 6MA           C8     C    CR15      0.000     -7.063   -0.978    0.645
 6MA           H8     H    H         0.000     -6.186   -1.082    1.273
 6MA           N3     N    NRD6      0.000     -9.233    0.471   -1.725
 6MA           C2     C    CR16      0.000    -10.386   -0.020   -2.124
 6MA           H2     H    H         0.000    -10.958    0.529   -2.862
 6MA           N1     N    NRD6      0.000    -10.873   -1.156   -1.659
 6MA           C6     C    CR6       0.000    -10.212   -1.868   -0.753
 6MA           N6     N    NH1       0.000    -10.730   -3.057   -0.272
 6MA           H61    H    H         0.000    -10.217   -3.589    0.417
 6MA           C1     C    CH3       0.000    -12.022   -3.545   -0.761
 6MA           H13    H    H         0.000    -12.777   -2.833   -0.544
 6MA           H12    H    H         0.000    -11.973   -3.695   -1.810
 6MA           H11    H    H         0.000    -12.259   -4.463   -0.287
 6MA           "O3'"  O    OH1       0.000     -5.396    4.096    1.461
 6MA           "HO3'" H    H         0.000     -6.078    4.532    1.991
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 6MA      OP3    n/a    P      START
 6MA      P      OP3    "O5'"  .
 6MA      OP1    P      .      .
 6MA      OP2    P      .      .
 6MA      "O5'"  P      "C5'"  .
 6MA      "C5'"  "O5'"  "C4'"  .
 6MA      "H5'"  "C5'"  .      .
 6MA      "H5''" "C5'"  .      .
 6MA      "C4'"  "C5'"  "C3'"  .
 6MA      "H4'"  "C4'"  .      .
 6MA      "C3'"  "C4'"  "O3'"  .
 6MA      "H3'"  "C3'"  .      .
 6MA      "C2'"  "C3'"  "C1'"  .
 6MA      "H2'"  "C2'"  .      .
 6MA      "H2''" "C2'"  .      .
 6MA      "C1'"  "C2'"  N9     .
 6MA      "H1'"  "C1'"  .      .
 6MA      "O4'"  "C1'"  .      .
 6MA      N9     "C1'"  C4     .
 6MA      C4     N9     N3     .
 6MA      C5     C4     N7     .
 6MA      N7     C5     C8     .
 6MA      C8     N7     H8     .
 6MA      H8     C8     .      .
 6MA      N3     C4     C2     .
 6MA      C2     N3     N1     .
 6MA      H2     C2     .      .
 6MA      N1     C2     C6     .
 6MA      C6     N1     N6     .
 6MA      N6     C6     C1     .
 6MA      H61    N6     .      .
 6MA      C1     N6     H11    .
 6MA      H13    C1     .      .
 6MA      H12    C1     .      .
 6MA      H11    C1     .      .
 6MA      "O3'"  "C3'"  .      END
 6MA      "HO3'" "O3'"  .      .
 6MA      "C4'"  "O4'"  .    ADD
 6MA      N9     C8     .    ADD
 6MA      C5     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6MA       P         OP3       deloc     1.510     0.020     1.510     0.020     
6MA       OP1       P         deloc     1.510     0.020     1.510     0.020     
6MA       OP2       P         deloc     1.510     0.020     1.510     0.020     
6MA       "O5'"     P         single    1.610     0.020     1.610     0.020     
6MA       "C5'"     "O5'"     single    1.426     0.020     1.426     0.020     
6MA       "C4'"     "C5'"     single    1.524     0.020     1.524     0.020     
6MA       "H5'"     "C5'"     single    1.089     0.010     0.989     0.005     
6MA       "H5''"    "C5'"     single    1.089     0.010     0.989     0.005     
6MA       "C4'"     "O4'"     single    1.426     0.020     1.426     0.020     
6MA       "C3'"     "C4'"     single    1.524     0.020     1.524     0.020     
6MA       "H4'"     "C4'"     single    1.089     0.010     0.989     0.005     
6MA       "O4'"     "C1'"     single    1.426     0.020     1.426     0.020     
6MA       "O3'"     "C3'"     single    1.432     0.020     1.432     0.020     
6MA       "C2'"     "C3'"     single    1.524     0.020     1.524     0.020     
6MA       "H3'"     "C3'"     single    1.089     0.010     0.989     0.005     
6MA       "HO3'"    "O3'"     single    0.970     0.012     0.839     0.014     
6MA       "C1'"     "C2'"     single    1.524     0.020     1.524     0.020     
6MA       "H2'"     "C2'"     single    1.089     0.010     0.989     0.005     
6MA       "H2''"    "C2'"     single    1.089     0.010     0.989     0.005     
6MA       N9        "C1'"     single    1.485     0.020     1.485     0.020     
6MA       "H1'"     "C1'"     single    1.089     0.010     0.989     0.005     
6MA       N9        C8        single    1.337     0.020     1.337     0.020     
6MA       C4        N9        single    1.337     0.020     1.337     0.020     
6MA       C8        N7        double    1.350     0.020     1.350     0.020     
6MA       H8        C8        single    1.082     0.013     0.975     0.010     
6MA       N7        C5        single    1.350     0.020     1.350     0.020     
6MA       C5        C6        single    1.490     0.020     1.490     0.020     
6MA       C5        C4        double    1.490     0.020     1.490     0.020     
6MA       C6        N1        double    1.350     0.020     1.350     0.020     
6MA       N6        C6        single    1.350     0.020     1.350     0.020     
6MA       N1        C2        single    1.337     0.020     1.337     0.020     
6MA       C2        N3        double    1.337     0.020     1.337     0.020     
6MA       H2        C2        single    1.082     0.013     0.975     0.010     
6MA       N3        C4        single    1.355     0.020     1.355     0.020     
6MA       C1        N6        single    1.450     0.020     1.450     0.020     
6MA       H61       N6        single    1.016     0.010     0.899     0.007     
6MA       H11       C1        single    1.089     0.010     0.989     0.005     
6MA       H12       C1        single    1.089     0.010     0.989     0.005     
6MA       H13       C1        single    1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 6MA      OP3    P      OP1     119.900    3.000
 6MA      OP3    P      OP2     119.900    3.000
 6MA      OP3    P      "O5'"   108.200    3.000
 6MA      OP1    P      OP2     119.900    3.000
 6MA      OP1    P      "O5'"   108.200    3.000
 6MA      OP2    P      "O5'"   108.200    3.000
 6MA      P      "O5'"  "C5'"   120.500    3.000
 6MA      "O5'"  "C5'"  "H5'"   109.470    3.000
 6MA      "O5'"  "C5'"  "H5''"  109.470    3.000
 6MA      "O5'"  "C5'"  "C4'"   109.470    3.000
 6MA      "H5'"  "C5'"  "H5''"  107.900    3.000
 6MA      "H5'"  "C5'"  "C4'"   109.470    3.000
 6MA      "H5''" "C5'"  "C4'"   109.470    3.000
 6MA      "C5'"  "C4'"  "H4'"   108.340    3.000
 6MA      "C5'"  "C4'"  "C3'"   111.000    3.000
 6MA      "C5'"  "C4'"  "O4'"   109.470    3.000
 6MA      "H4'"  "C4'"  "C3'"   108.340    3.000
 6MA      "H4'"  "C4'"  "O4'"   109.470    3.000
 6MA      "C3'"  "C4'"  "O4'"   109.470    3.000
 6MA      "C4'"  "C3'"  "H3'"   108.340    3.000
 6MA      "C4'"  "C3'"  "C2'"   111.000    3.000
 6MA      "C4'"  "C3'"  "O3'"   109.470    3.000
 6MA      "H3'"  "C3'"  "C2'"   108.340    3.000
 6MA      "H3'"  "C3'"  "O3'"   109.470    3.000
 6MA      "C2'"  "C3'"  "O3'"   109.470    3.000
 6MA      "C3'"  "C2'"  "H2'"   109.470    3.000
 6MA      "C3'"  "C2'"  "H2''"  109.470    3.000
 6MA      "C3'"  "C2'"  "C1'"   111.000    3.000
 6MA      "H2'"  "C2'"  "H2''"  107.900    3.000
 6MA      "H2'"  "C2'"  "C1'"   109.470    3.000
 6MA      "H2''" "C2'"  "C1'"   109.470    3.000
 6MA      "C2'"  "C1'"  "H1'"   108.340    3.000
 6MA      "C2'"  "C1'"  "O4'"   109.470    3.000
 6MA      "C2'"  "C1'"  N9      109.470    3.000
 6MA      "H1'"  "C1'"  "O4'"   109.470    3.000
 6MA      "H1'"  "C1'"  N9      109.470    3.000
 6MA      "O4'"  "C1'"  N9      109.470    3.000
 6MA      "C1'"  "O4'"  "C4'"   111.800    3.000
 6MA      "C1'"  N9     C4      126.000    3.000
 6MA      "C1'"  N9     C8      126.000    3.000
 6MA      C4     N9     C8      108.000    3.000
 6MA      N9     C4     C5      108.000    3.000
 6MA      N9     C4     N3      132.000    3.000
 6MA      C5     C4     N3      120.000    3.000
 6MA      C4     C5     N7      108.000    3.000
 6MA      C4     C5     C6      120.000    3.000
 6MA      N7     C5     C6      132.000    3.000
 6MA      C5     N7     C8      108.000    3.000
 6MA      N7     C8     H8      126.000    3.000
 6MA      N7     C8     N9      108.000    3.000
 6MA      H8     C8     N9      126.000    3.000
 6MA      C4     N3     C2      120.000    3.000
 6MA      N3     C2     H2      120.000    3.000
 6MA      N3     C2     N1      120.000    3.000
 6MA      H2     C2     N1      120.000    3.000
 6MA      C2     N1     C6      120.000    3.000
 6MA      N1     C6     N6      120.000    3.000
 6MA      N1     C6     C5      120.000    3.000
 6MA      N6     C6     C5      120.000    3.000
 6MA      C6     N6     H61     120.000    3.000
 6MA      C6     N6     C1      120.000    3.000
 6MA      H61    N6     C1      118.500    3.000
 6MA      N6     C1     H13     109.470    3.000
 6MA      N6     C1     H12     109.470    3.000
 6MA      N6     C1     H11     109.470    3.000
 6MA      H13    C1     H12     109.470    3.000
 6MA      H13    C1     H11     109.470    3.000
 6MA      H12    C1     H11     109.470    3.000
 6MA      "C3'"  "O3'"  "HO3'"  109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 6MA      var_1    OP3    P      "O5'"  "C5'"    175.001   20.000   1
 6MA      var_2    P      "O5'"  "C5'"  "C4'"    179.986   20.000   1
 6MA      var_3    "O5'"  "C5'"  "C4'"  "C3'"   -179.481   20.000   3
 6MA      var_4    "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 6MA      var_5    "C5'"  "C4'"  "C3'"  "O3'"     90.000   20.000   3
 6MA      var_6    "C4'"  "C3'"  "C2'"  "C1'"     30.000   20.000   3
 6MA      var_7    "C3'"  "C2'"  "C1'"  N9       120.000   20.000   3
 6MA      var_8    "C2'"  "C1'"  "O4'"  "C4'"    -30.000   20.000   1
 6MA      var_9    "C2'"  "C1'"  N9     C4        85.408   20.000   1
 6MA      CONST_1  "C1'"  N9     C8     N7       180.000    0.000   0
 6MA      CONST_2  "C1'"  N9     C4     N3         0.000    0.000   0
 6MA      CONST_3  N9     C4     C5     N7         0.000    0.000   0
 6MA      CONST_4  C4     C5     C6     N1         0.000    0.000   0
 6MA      CONST_5  C4     C5     N7     C8         0.000    0.000   0
 6MA      CONST_6  C5     N7     C8     N9         0.000    0.000   0
 6MA      CONST_7  N9     C4     N3     C2       180.000    0.000   0
 6MA      CONST_8  C4     N3     C2     N1         0.000    0.000   0
 6MA      CONST_9  N3     C2     N1     C6         0.000    0.000   0
 6MA      CONST_10 C2     N1     C6     N6       180.000    0.000   0
 6MA      var_10   N1     C6     N6     C1        -0.010   20.000   1
 6MA      var_11   C6     N6     C1     H11      179.984   20.000   1
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 6MA      chir_01  "C4'"  "C5'"  "O4'"  "C3'"     negativ
 6MA      chir_02  "C3'"  "C4'"  "O3'"  "C2'"     negativ
 6MA      chir_03  "C1'"  "O4'"  "C2'"  N9        positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 6MA      plan-1    N9        0.020
 6MA      plan-1    "C1'"     0.020
 6MA      plan-1    C8        0.020
 6MA      plan-1    C4        0.020
 6MA      plan-1    N7        0.020
 6MA      plan-1    H8        0.020
 6MA      plan-1    C5        0.020
 6MA      plan-1    C6        0.020
 6MA      plan-1    N1        0.020
 6MA      plan-1    C2        0.020
 6MA      plan-1    N3        0.020
 6MA      plan-1    N6        0.020
 6MA      plan-1    H2        0.020
 6MA      plan-1    H61       0.020
 6MA      plan-2    N6        0.020
 6MA      plan-2    C6        0.020
 6MA      plan-2    C1        0.020
 6MA      plan-2    H61       0.020
# ------------------------------------------------------
