#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6S7     6S7      "2-((5-(3,7-Diazabicyclo[3.3.1]nonan-3-yl)pyridin-3-yl)oxy)-N,N-dimethylethanamine"     NON-POLYMER     47     21     .     
#
data_comp_6S7
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6S7     C17     C       CH3     0       6.003       -0.872      -1.177      
6S7     N16     N       NT      0       5.626       0.453       -0.659      
6S7     C21     C       CH2     0       -4.423      0.532       -1.105      
6S7     C14     C       CH2     0       3.267       0.722       -1.488      
6S7     C12     C       CR16    0       -0.507      -2.282      0.241       
6S7     N11     N       NRD6    0       0.709       -2.602      -0.237      
6S7     C10     C       CR16    0       1.531       -1.616      -0.661      
6S7     C9      C       CR6     0       1.165       -0.256      -0.625      
6S7     C8      C       CR16    0       -0.097      0.065       -0.133      
6S7     C3      C       CH1     0       -3.666      1.236       1.601       
6S7     C7      C       CR6     0       -0.958      -0.958      0.316       
6S7     C4      C       CH2     0       -2.491      0.302       1.905       
6S7     C2      C       CH2     0       -4.921      0.396       1.333       
6S7     C18     C       CH3     0       6.474       0.805       0.490       
6S7     C15     C       CH2     0       4.180       0.512       -0.302      
6S7     O13     O       O2      0       1.915       0.830       -1.021      
6S7     N5      N       NR6     0       -2.255      -0.680      0.826       
6S7     C6      C       CH2     0       -3.456      -1.369      0.312       
6S7     C19     C       CH2     0       -3.424      2.177       0.424       
6S7     N20     N       NT1     0       -3.332      1.500       -0.884      
6S7     C1      C       CH1     0       -4.636      -0.421      0.066       
6S7     H1      H       H       0       5.421       -1.116      -1.921      
6S7     H2      H       H       0       5.915       -1.537      -0.466      
6S7     H3      H       H       0       6.929       -0.851      -1.487      
6S7     H5      H       H       0       -5.248      1.030       -1.271      
6S7     H6      H       H       0       -4.218      0.014       -1.909      
6S7     H7      H       H       0       3.351       -0.018      -2.119      
6S7     H8      H       H       0       3.518       1.544       -1.953      
6S7     H9      H       H       0       -1.076      -2.976      0.533       
6S7     H10     H       H       0       2.384       -1.857      -0.992      
6S7     H11     H       H       0       -0.375      0.967       -0.090      
6S7     H12     H       H       0       -3.827      1.790       2.402       
6S7     H13     H       H       0       -1.685      0.841       2.049       
6S7     H14     H       H       0       -2.676      -0.180      2.739       
6S7     H15     H       H       0       -5.703      0.979       1.198       
6S7     H16     H       H       0       -5.104      -0.201      2.094       
6S7     H17     H       H       0       7.415       0.659       0.269       
6S7     H18     H       H       0       6.232       0.251       1.258       
6S7     H19     H       H       0       6.340       1.746       0.716       
6S7     H20     H       H       0       4.035       1.248       0.330       
6S7     H21     H       H       0       3.934       -0.319      0.155       
6S7     H22     H       H       0       -3.730      -2.057      0.956       
6S7     H23     H       H       0       -3.238      -1.824      -0.531      
6S7     H24     H       H       0       -2.591      2.669       0.573       
6S7     H25     H       H       0       -4.150      2.830       0.380       
6S7     H26     H       H       0       -3.349      2.109       -1.529      
6S7     H28     H       H       0       -5.430      -0.973      -0.134      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6S7       C3        C2        SINGLE    n         1.531     0.010     1.531     0.010     
6S7       C2        C1        SINGLE    n         1.531     0.010     1.531     0.010     
6S7       C3        C19       SINGLE    n         1.522     0.010     1.522     0.010     
6S7       C3        C4        SINGLE    n         1.528     0.010     1.528     0.010     
6S7       C19       N20       SINGLE    n         1.467     0.012     1.467     0.012     
6S7       C21       C1        SINGLE    n         1.522     0.010     1.522     0.010     
6S7       C6        C1        SINGLE    n         1.528     0.010     1.528     0.010     
6S7       C21       N20       SINGLE    n         1.467     0.012     1.467     0.012     
6S7       C4        N5        SINGLE    n         1.470     0.010     1.470     0.010     
6S7       N5        C6        SINGLE    n         1.470     0.010     1.470     0.010     
6S7       C7        N5        SINGLE    n         1.407     0.020     1.407     0.020     
6S7       C12       C7        DOUBLE    y         1.390     0.012     1.390     0.012     
6S7       C8        C7        SINGLE    y         1.396     0.015     1.396     0.015     
6S7       C12       N11       SINGLE    y         1.333     0.012     1.333     0.012     
6S7       C9        C8        DOUBLE    y         1.385     0.012     1.385     0.012     
6S7       N11       C10       DOUBLE    y         1.338     0.013     1.338     0.013     
6S7       C10       C9        SINGLE    y         1.382     0.016     1.382     0.016     
6S7       C9        O13       SINGLE    n         1.368     0.011     1.368     0.011     
6S7       C14       O13       SINGLE    n         1.430     0.010     1.430     0.010     
6S7       C14       C15       SINGLE    n         1.509     0.010     1.509     0.010     
6S7       N16       C18       SINGLE    n         1.466     0.012     1.466     0.012     
6S7       N16       C15       SINGLE    n         1.472     0.019     1.472     0.019     
6S7       C17       N16       SINGLE    n         1.466     0.012     1.466     0.012     
6S7       C17       H1        SINGLE    n         1.089     0.010     0.977     0.013     
6S7       C17       H2        SINGLE    n         1.089     0.010     0.977     0.013     
6S7       C17       H3        SINGLE    n         1.089     0.010     0.977     0.013     
6S7       C21       H5        SINGLE    n         1.089     0.010     0.978     0.014     
6S7       C21       H6        SINGLE    n         1.089     0.010     0.978     0.014     
6S7       C14       H7        SINGLE    n         1.089     0.010     0.977     0.011     
6S7       C14       H8        SINGLE    n         1.089     0.010     0.977     0.011     
6S7       C12       H9        SINGLE    n         1.082     0.013     0.944     0.020     
6S7       C10       H10       SINGLE    n         1.082     0.013     0.946     0.010     
6S7       C8        H11       SINGLE    n         1.082     0.013     0.945     0.010     
6S7       C3        H12       SINGLE    n         1.089     0.010     0.987     0.010     
6S7       C4        H13       SINGLE    n         1.089     0.010     0.981     0.019     
6S7       C4        H14       SINGLE    n         1.089     0.010     0.981     0.019     
6S7       C2        H15       SINGLE    n         1.089     0.010     0.985     0.012     
6S7       C2        H16       SINGLE    n         1.089     0.010     0.985     0.012     
6S7       C18       H17       SINGLE    n         1.089     0.010     0.977     0.013     
6S7       C18       H18       SINGLE    n         1.089     0.010     0.977     0.013     
6S7       C18       H19       SINGLE    n         1.089     0.010     0.977     0.013     
6S7       C15       H20       SINGLE    n         1.089     0.010     0.980     0.015     
6S7       C15       H21       SINGLE    n         1.089     0.010     0.980     0.015     
6S7       C6        H22       SINGLE    n         1.089     0.010     0.981     0.019     
6S7       C6        H23       SINGLE    n         1.089     0.010     0.981     0.019     
6S7       C19       H24       SINGLE    n         1.089     0.010     0.978     0.014     
6S7       C19       H25       SINGLE    n         1.089     0.010     0.978     0.014     
6S7       N20       H26       SINGLE    n         1.036     0.016     0.887     0.020     
6S7       C1        H28       SINGLE    n         1.089     0.010     0.987     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6S7         N16         C17          H1     109.516    1.50
6S7         N16         C17          H2     109.516    1.50
6S7         N16         C17          H3     109.516    1.50
6S7          H1         C17          H2     109.408    1.50
6S7          H1         C17          H3     109.408    1.50
6S7          H2         C17          H3     109.408    1.50
6S7         C18         N16         C15     110.678    1.50
6S7         C18         N16         C17     109.730    1.50
6S7         C15         N16         C17     110.678    1.50
6S7          C1         C21         N20     111.135    2.25
6S7          C1         C21          H5     109.428    1.50
6S7          C1         C21          H6     109.428    1.50
6S7         N20         C21          H5     108.582    1.50
6S7         N20         C21          H6     108.582    1.50
6S7          H5         C21          H6     107.980    1.50
6S7         O13         C14         C15     107.287    2.37
6S7         O13         C14          H7     110.215    1.50
6S7         O13         C14          H8     110.215    1.50
6S7         C15         C14          H7     110.227    1.50
6S7         C15         C14          H8     110.227    1.50
6S7          H7         C14          H8     108.672    1.50
6S7          C7         C12         N11     121.845    1.50
6S7          C7         C12          H9     119.196    1.50
6S7         N11         C12          H9     118.959    1.50
6S7         C12         N11         C10     117.390    1.50
6S7         N11         C10          C9     122.391    1.50
6S7         N11         C10         H10     118.842    1.50
6S7          C9         C10         H10     118.766    1.50
6S7          C8          C9         C10     119.713    1.50
6S7          C8          C9         O13     120.890    3.00
6S7         C10          C9         O13     119.398    3.00
6S7          C7          C8          C9     119.990    1.50
6S7          C7          C8         H11     119.906    1.50
6S7          C9          C8         H11     120.104    1.50
6S7          C2          C3         C19     109.411    1.50
6S7          C2          C3          C4     109.411    1.50
6S7          C2          C3         H12     108.376    1.50
6S7         C19          C3          C4     112.971    1.50
6S7         C19          C3         H12     107.758    1.50
6S7          C4          C3         H12     107.758    1.50
6S7          N5          C7         C12     119.778    1.50
6S7          N5          C7          C8     121.552    1.50
6S7         C12          C7          C8     118.671    1.50
6S7          C3          C4          N5     111.852    1.50
6S7          C3          C4         H13     109.428    1.50
6S7          C3          C4         H14     109.428    1.50
6S7          N5          C4         H13     109.515    1.50
6S7          N5          C4         H14     109.515    1.50
6S7         H13          C4         H14     107.980    1.50
6S7          C3          C2          C1     106.572    1.50
6S7          C3          C2         H15     110.430    1.50
6S7          C3          C2         H16     110.430    1.50
6S7          C1          C2         H15     110.430    1.50
6S7          C1          C2         H16     110.430    1.50
6S7         H15          C2         H16     108.438    1.50
6S7         N16         C18         H17     109.516    1.50
6S7         N16         C18         H18     109.516    1.50
6S7         N16         C18         H19     109.516    1.50
6S7         H17         C18         H18     109.408    1.50
6S7         H17         C18         H19     109.408    1.50
6S7         H18         C18         H19     109.408    1.50
6S7         C14         C15         N16     112.681    3.00
6S7         C14         C15         H20     109.032    1.50
6S7         C14         C15         H21     109.032    1.50
6S7         N16         C15         H20     108.917    1.50
6S7         N16         C15         H21     108.917    1.50
6S7         H20         C15         H21     107.851    1.50
6S7          C9         O13         C14     117.464    1.77
6S7          C4          N5          C6     115.158    1.50
6S7          C4          N5          C7     122.421    3.00
6S7          C6          N5          C7     122.421    3.00
6S7          C1          C6          N5     111.852    1.50
6S7          C1          C6         H22     109.428    1.50
6S7          C1          C6         H23     109.428    1.50
6S7          N5          C6         H22     109.515    1.50
6S7          N5          C6         H23     109.515    1.50
6S7         H22          C6         H23     107.980    1.50
6S7          C3         C19         N20     111.135    2.25
6S7          C3         C19         H24     109.428    1.50
6S7          C3         C19         H25     109.428    1.50
6S7         N20         C19         H24     108.582    1.50
6S7         N20         C19         H25     108.582    1.50
6S7         H24         C19         H25     107.980    1.50
6S7         C19         N20         C21     110.483    1.50
6S7         C19         N20         H26     109.206    2.59
6S7         C21         N20         H26     109.206    2.59
6S7          C2          C1         C21     109.411    1.50
6S7          C2          C1          C6     109.411    1.50
6S7          C2          C1         H28     108.376    1.50
6S7         C21          C1          C6     112.971    1.50
6S7         C21          C1         H28     107.758    1.50
6S7          C6          C1         H28     107.758    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6S7            sp3_sp3_91          H1         C17         N16         C18     180.000   10.00     3
6S7             sp2_sp2_1         C12          C7          N5          C4     180.000   10.00     2
6S7             sp2_sp3_7          C6          N5          C4          C3       0.000   10.00     6
6S7            sp3_sp3_10         C21          C1          C2          C3     -60.000   10.00     3
6S7             sp2_sp3_1          C4          N5          C6          C1       0.000   10.00     6
6S7            sp3_sp3_43          C2          C1          C6          N5      60.000   10.00     3
6S7            sp3_sp3_37          C3         C19         N20         C21      60.000   10.00     3
6S7            sp3_sp3_79         H17         C18         N16         C15     180.000   10.00     3
6S7            sp3_sp3_85         C14         C15         N16         C18     180.000   10.00     3
6S7            sp3_sp3_61          C1         C21         N20         C19     180.000   10.00     3
6S7             sp3_sp3_1          C2          C1         C21         N20      60.000   10.00     3
6S7            sp3_sp3_70         O13         C14         C15         N16     180.000   10.00     3
6S7            sp3_sp3_67         C15         C14         O13          C9     180.000   10.00     3
6S7       const_sp2_sp2_2         N11         C12          C7          N5     180.000   10.00     2
6S7              const_19          C7         C12         N11         C10       0.000   10.00     2
6S7              const_17          C9         C10         N11         C12       0.000   10.00     2
6S7              const_14         N11         C10          C9         O13     180.000   10.00     2
6S7             sp2_sp2_5          C8          C9         O13         C14     180.000   10.00     2
6S7              const_10          C7          C8          C9         O13     180.000   10.00     2
6S7       const_sp2_sp2_7          N5          C7          C8          C9     180.000   10.00     2
6S7            sp3_sp3_52          C2          C3          C4          N5     180.000   10.00     3
6S7            sp3_sp3_19          C1          C2          C3         C19      60.000   10.00     3
6S7            sp3_sp3_28         N20         C19          C3          C2     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6S7    chir_1    C3    C4    C19    C2    both
6S7    chir_2    N20    C21    C19    H26    positive
6S7    chir_3    C1    C6    C21    C2    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6S7    plan-1         C10   0.020
6S7    plan-1         C12   0.020
6S7    plan-1          C7   0.020
6S7    plan-1          C8   0.020
6S7    plan-1          C9   0.020
6S7    plan-1         H10   0.020
6S7    plan-1         H11   0.020
6S7    plan-1          H9   0.020
6S7    plan-1         N11   0.020
6S7    plan-1          N5   0.020
6S7    plan-1         O13   0.020
6S7    plan-2          C4   0.020
6S7    plan-2          C6   0.020
6S7    plan-2          C7   0.020
6S7    plan-2          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6S7 InChI            InChI                1.03  "InChI=1S/C16H26N4O/c1-19(2)3-4-21-16-6-15(9-18-10-16)20-11-13-5-14(12-20)8-17-7-13/h6,9-10,13-14,17H,3-5,7-8,11-12H2,1-2H3/t13-,14+"
6S7 InChIKey         InChI                1.03  YXMGPQOPWMCEQM-OKILXGFUSA-N
6S7 SMILES_CANONICAL CACTVS               3.385 "CN(C)CCOc1cncc(c1)N2C[C@H]3CNC[C@H](C3)C2"
6S7 SMILES           CACTVS               3.385 "CN(C)CCOc1cncc(c1)N2C[CH]3CNC[CH](C3)C2"
6S7 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "CN(C)CCOc1cc(cnc1)N2C[C@@H]3C[C@H](C2)CNC3"
6S7 SMILES           "OpenEye OEToolkits" 2.0.5 "CN(C)CCOc1cc(cnc1)N2CC3CC(C2)CNC3"
6S7 ?                acedrg               202         "dictionary generator"                  
6S7 ?                acedrg_database      11          "data source"                           
6S7 ?                rdkit                2017.03.2   "Chemoinformatics tool"
6S7 ?                refmac5              5.8.0189    "optimization tool"                     
