#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6VD     6VD     "2-ETHYL-4(1H)-QUINOLINONE"     non-polymer     24     13     .     
#
data_comp_6VD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6VD     C1      C       CR16    0       -27.188     4.226       -30.275     
6VD     C2      C       CR16    0       -27.303     2.854       -30.592     
6VD     C3      C       CR16    0       -26.923     5.147       -31.260     
6VD     C4      C       CR16    0       -27.154     2.415       -31.881     
6VD     C5      C       CR66    0       -26.762     4.730       -32.611     
6VD     C6      C       CR66    0       -26.881     3.335       -32.923     
6VD     C7      C       CR16    0       -26.343     5.127       -34.984     
6VD     C8      C       CR6     0       -26.484     5.624       -33.704     
6VD     C9      C       CR6     0       -26.478     3.723       -35.195     
6VD     C10     C       CH3     0       -27.642     3.149       -37.327     
6VD     C11     C       CH2     0       -26.329     3.164       -36.583     
6VD     N12     N       NRD6    0       -26.736     2.865       -34.210     
6VD     O13     O       OH1     0       -26.358     6.958       -33.485     
6VD     H1      H       H       0       -27.293     4.512       -29.381     
6VD     H2      H       H       0       -27.485     2.230       -29.907     
6VD     H3      H       H       0       -26.849     6.061       -31.037     
6VD     H4      H       H       0       -27.233     1.497       -32.081     
6VD     H7      H       H       0       -26.161     5.705       -35.707     
6VD     H101    H       H       0       -27.505     2.789       -38.220     
6VD     H102    H       H       0       -27.987     4.055       -37.394     
6VD     H103    H       H       0       -28.280     2.594       -36.849     
6VD     H111    H       H       0       -25.978     2.249       -36.529     
6VD     H112    H       H       0       -25.683     3.709       -37.081     
6VD     H13     H       H       0       -27.041     7.355       -33.827     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6VD       C1        C2        DOUBLE    y         1.403     0.012     1.403     0.012     
6VD       C1        C3        SINGLE    y         1.368     0.010     1.368     0.010     
6VD       C2        C4        SINGLE    y         1.363     0.010     1.363     0.010     
6VD       C3        C5        DOUBLE    y         1.416     0.010     1.416     0.010     
6VD       C4        C6        DOUBLE    y         1.410     0.010     1.410     0.010     
6VD       C5        C6        SINGLE    y         1.420     0.012     1.420     0.012     
6VD       C5        C8        SINGLE    y         1.429     0.012     1.429     0.012     
6VD       C6        N12       SINGLE    y         1.371     0.010     1.371     0.010     
6VD       C7        C8        DOUBLE    y         1.373     0.010     1.373     0.010     
6VD       C7        C9        SINGLE    y         1.407     0.015     1.407     0.015     
6VD       C8        O13       SINGLE    n         1.357     0.011     1.357     0.011     
6VD       C9        C11       SINGLE    n         1.503     0.010     1.503     0.010     
6VD       C9        N12       DOUBLE    y         1.322     0.010     1.322     0.010     
6VD       C10       C11       SINGLE    n         1.509     0.020     1.509     0.020     
6VD       C1        H1        SINGLE    n         1.082     0.013     0.944     0.018     
6VD       C2        H2        SINGLE    n         1.082     0.013     0.944     0.020     
6VD       C3        H3        SINGLE    n         1.082     0.013     0.944     0.020     
6VD       C4        H4        SINGLE    n         1.082     0.013     0.943     0.020     
6VD       C7        H7        SINGLE    n         1.082     0.013     0.943     0.017     
6VD       C10       H101      SINGLE    n         1.089     0.010     0.972     0.014     
6VD       C10       H102      SINGLE    n         1.089     0.010     0.972     0.014     
6VD       C10       H103      SINGLE    n         1.089     0.010     0.972     0.014     
6VD       C11       H111      SINGLE    n         1.089     0.010     0.981     0.015     
6VD       C11       H112      SINGLE    n         1.089     0.010     0.981     0.015     
6VD       O13       H13       SINGLE    n         0.970     0.012     0.860     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6VD          C2          C1          C3     120.210    1.50
6VD          C2          C1          H1     119.867    1.50
6VD          C3          C1          H1     119.923    1.50
6VD          C1          C2          C4     120.606    1.50
6VD          C1          C2          H2     119.771    1.50
6VD          C4          C2          H2     119.624    1.50
6VD          C1          C3          C5     120.589    1.50
6VD          C1          C3          H3     119.758    1.50
6VD          C5          C3          H3     119.653    1.50
6VD          C2          C4          C6     120.120    1.50
6VD          C2          C4          H4     120.224    1.50
6VD          C6          C4          H4     119.656    1.50
6VD          C3          C5          C6     119.207    1.50
6VD          C3          C5          C8     122.583    1.50
6VD          C6          C5          C8     118.209    1.50
6VD          C4          C6          C5     119.268    1.50
6VD          C4          C6         N12     118.733    1.50
6VD          C5          C6         N12     121.999    1.50
6VD          C8          C7          C9     118.296    1.50
6VD          C8          C7          H7     120.919    1.50
6VD          C9          C7          H7     120.785    1.50
6VD          C5          C8          C7     120.678    1.50
6VD          C5          C8         O13     118.692    2.43
6VD          C7          C8         O13     120.630    2.22
6VD          C7          C9         C11     120.016    1.64
6VD          C7          C9         N12     122.309    1.50
6VD         C11          C9         N12     117.675    1.82
6VD         C11         C10        H101     109.510    1.50
6VD         C11         C10        H102     109.510    1.50
6VD         C11         C10        H103     109.510    1.50
6VD        H101         C10        H102     109.417    1.50
6VD        H101         C10        H103     109.417    1.50
6VD        H102         C10        H103     109.417    1.50
6VD          C9         C11         C10     111.525    1.84
6VD          C9         C11        H111     108.898    1.50
6VD          C9         C11        H112     108.898    1.50
6VD         C10         C11        H111     108.961    1.50
6VD         C10         C11        H112     108.961    1.50
6VD        H111         C11        H112     107.833    1.50
6VD          C6         N12          C9     118.508    1.50
6VD          C8         O13         H13     108.410    2.72
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6VD       const_sp2_sp2_1          C3          C1          C2          C4       0.000   10.00     2
6VD              const_33          C2          C1          C3          C5       0.000   10.00     2
6VD       const_sp2_sp2_5          C1          C2          C4          C6       0.000   10.00     2
6VD              const_17          C1          C3          C5          C6       0.000   10.00     2
6VD       const_sp2_sp2_9          C2          C4          C6          C5       0.000   10.00     2
6VD              const_13          C3          C5          C6          C4       0.000   10.00     2
6VD              const_40          C3          C5          C8         O13       0.000   10.00     2
6VD              const_22          C4          C6         N12          C9     180.000   10.00     2
6VD              const_30          C9          C7          C8         O13     180.000   10.00     2
6VD              const_26          C8          C7          C9         C11     180.000   10.00     2
6VD             sp2_sp3_4          C7          C9         C11         C10     -90.000   10.00     6
6VD              const_24         C11          C9         N12          C6     180.000   10.00     2
6VD             sp3_sp3_1        H101         C10         C11          C9     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6VD    plan-1          C1   0.020
6VD    plan-1          C2   0.020
6VD    plan-1          C3   0.020
6VD    plan-1          C4   0.020
6VD    plan-1          C5   0.020
6VD    plan-1          C6   0.020
6VD    plan-1          C8   0.020
6VD    plan-1          H1   0.020
6VD    plan-1          H2   0.020
6VD    plan-1          H3   0.020
6VD    plan-1          H4   0.020
6VD    plan-1         N12   0.020
6VD    plan-2         C11   0.020
6VD    plan-2          C3   0.020
6VD    plan-2          C4   0.020
6VD    plan-2          C5   0.020
6VD    plan-2          C6   0.020
6VD    plan-2          C7   0.020
6VD    plan-2          C8   0.020
6VD    plan-2          C9   0.020
6VD    plan-2          H7   0.020
6VD    plan-2         N12   0.020
6VD    plan-2         O13   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6VD InChI            InChI                1.03  "InChI=1S/C11H11NO/c1-2-8-7-11(13)9-5-3-4-6-10(9)12-8/h3-7H,2H2,1H3,(H,12,13)"
6VD InChIKey         InChI                1.03  YBKUKKHOCTXYGB-UHFFFAOYSA-N
6VD SMILES_CANONICAL CACTVS               3.385 "CCc1cc(O)c2ccccc2n1"
6VD SMILES           CACTVS               3.385 "CCc1cc(O)c2ccccc2n1"
6VD SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCc1cc(c2ccccc2n1)O"
6VD SMILES           "OpenEye OEToolkits" 1.7.6 "CCc1cc(c2ccccc2n1)O"
6VD ?                acedrg               190         "dictionary generator"                  
6VD ?                acedrg_database      11          "data source"                           
6VD ?                rdkit                2017.03.2   "Chemoinformatics tool"
6VD ?                refmac5              5.8.0158    "optimization tool"                     
