#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6WM     6WM      "(8~{R},9~{S},13~{S},14~{S},16~{R},17~{S})-13-methyl-16-(phenylmethyl)-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthrene-3,17-diol"     NON-POLYMER     57     27     .     
#
data_comp_6WM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6WM     C01     C       CR16    0       5.107       0.241       1.069       
6WM     C02     C       CR16    0       5.833       1.259       1.684       
6WM     C03     C       CR16    0       5.814       2.541       1.161       
6WM     C04     C       CR16    0       5.071       2.808       0.024       
6WM     C05     C       CR16    0       4.345       1.792       -0.592      
6WM     C06     C       CR6     0       4.353       0.497       -0.075      
6WM     C07     C       CH2     0       3.569       -0.606      -0.745      
6WM     C08     C       CH1     0       2.237       -0.931      -0.061      
6WM     C09     C       CH2     0       1.246       0.227       0.016       
6WM     C10     C       CH1     0       -0.157      -0.367      -0.165      
6WM     C11     C       CH1     0       -1.090      0.244       -1.224      
6WM     C12     C       CH2     0       -1.239      1.766       -1.148      
6WM     C13     C       CH2     0       -1.908      2.204       0.147       
6WM     C14     C       CR66    0       -3.208      1.477       0.404       
6WM     C15     C       CR16    0       -4.135      2.079       1.267       
6WM     C16     C       CR6     0       -5.356      1.483       1.550       
6WM     O01     O       OH1     0       -6.238      2.098       2.401       
6WM     C17     C       CR16    0       -5.669      0.262       0.962       
6WM     C18     C       CR16    0       -4.741      -0.341      0.086       
6WM     C19     C       CR66    0       -3.487      0.237       -0.200      
6WM     C20     C       CH1     0       -2.492      -0.433      -1.166      
6WM     C21     C       CH2     0       -2.399      -1.969      -1.002      
6WM     C22     C       CH2     0       -0.994      -2.537      -1.200      
6WM     C23     C       CT      0       0.023       -1.911      -0.240      
6WM     C24     C       CH3     0       -0.101      -2.590      1.138       
6WM     C25     C       CH1     0       1.463       -2.021      -0.787      
6WM     O02     O       OH1     0       2.104       -3.277      -0.617      
6WM     H1      H       H       0       5.125       -0.631      1.431       
6WM     H2      H       H       0       6.338       1.074       2.459       
6WM     H3      H       H       0       6.306       3.230       1.578       
6WM     H4      H       H       0       5.056       3.681       -0.334      
6WM     H5      H       H       0       3.840       1.982       -1.367      
6WM     H6      H       H       0       4.119       -1.417      -0.758      
6WM     H7      H       H       0       3.390       -0.349      -1.673      
6WM     H8      H       H       0       2.429       -1.237      0.864       
6WM     H9      H       H       0       1.317       0.680       0.885       
6WM     H10     H       H       0       1.444       0.878       -0.690      
6WM     H11     H       H       0       -0.616      -0.212      0.688       
6WM     H12     H       H       0       -0.701      0.048       -2.117      
6WM     H13     H       H       0       -0.367      2.195       -1.225      
6WM     H14     H       H       0       -1.780      2.069       -1.902      
6WM     H15     H       H       0       -2.086      3.167       0.103       
6WM     H16     H       H       0       -1.298      2.049       0.898       
6WM     H17     H       H       0       -3.919      2.911       1.666       
6WM     H18     H       H       0       -6.378      1.591       3.080       
6WM     H19     H       H       0       -6.494      -0.154      1.145       
6WM     H20     H       H       0       -4.967      -1.171      -0.303      
6WM     H21     H       H       0       -2.874      -0.294      -2.060      
6WM     H22     H       H       0       -3.002      -2.392      -1.654      
6WM     H23     H       H       0       -2.709      -2.224      -0.105      
6WM     H24     H       H       0       -0.719      -2.389      -2.124      
6WM     H25     H       H       0       -1.021      -3.501      -1.057      
6WM     H26     H       H       0       -0.999      -2.456      1.485       
6WM     H27     H       H       0       0.535       -2.209      1.762       
6WM     H28     H       H       0       0.066       -3.545      1.052       
6WM     H29     H       H       0       1.450       -1.814      -1.748      
6WM     H30     H       H       0       1.756       -3.841      -1.148      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6WM       C04       C05       DOUBLE    y         1.386     0.010     1.386     0.010     
6WM       C03       C04       SINGLE    y         1.374     0.013     1.374     0.013     
6WM       C05       C06       SINGLE    y         1.387     0.010     1.387     0.010     
6WM       C25       O02       SINGLE    n         1.420     0.011     1.420     0.011     
6WM       C08       C25       SINGLE    n         1.527     0.010     1.527     0.010     
6WM       C23       C25       SINGLE    n         1.539     0.010     1.539     0.010     
6WM       C02       C03       DOUBLE    y         1.376     0.012     1.376     0.012     
6WM       C06       C07       SINGLE    n         1.509     0.011     1.509     0.011     
6WM       C07       C08       SINGLE    n         1.532     0.010     1.532     0.010     
6WM       C01       C06       DOUBLE    y         1.387     0.010     1.387     0.010     
6WM       C08       C09       SINGLE    n         1.529     0.012     1.529     0.012     
6WM       C22       C23       SINGLE    n         1.524     0.010     1.524     0.010     
6WM       C21       C22       SINGLE    n         1.527     0.010     1.527     0.010     
6WM       C10       C23       SINGLE    n         1.537     0.010     1.537     0.010     
6WM       C23       C24       SINGLE    n         1.533     0.010     1.533     0.010     
6WM       C01       C02       SINGLE    y         1.386     0.010     1.386     0.010     
6WM       C09       C10       SINGLE    n         1.525     0.010     1.525     0.010     
6WM       C10       C11       SINGLE    n         1.523     0.010     1.523     0.010     
6WM       C20       C21       SINGLE    n         1.538     0.010     1.538     0.010     
6WM       C11       C20       SINGLE    n         1.540     0.010     1.540     0.010     
6WM       C19       C20       SINGLE    n         1.526     0.010     1.526     0.010     
6WM       C11       C12       SINGLE    n         1.523     0.010     1.523     0.010     
6WM       C12       C13       SINGLE    n         1.520     0.013     1.520     0.013     
6WM       C18       C19       SINGLE    y         1.396     0.011     1.396     0.011     
6WM       C14       C19       DOUBLE    y         1.397     0.010     1.397     0.010     
6WM       C17       C18       DOUBLE    y         1.388     0.020     1.388     0.020     
6WM       C13       C14       SINGLE    n         1.512     0.010     1.512     0.010     
6WM       C14       C15       SINGLE    y         1.395     0.010     1.395     0.010     
6WM       C16       C17       SINGLE    y         1.386     0.010     1.386     0.010     
6WM       C15       C16       DOUBLE    y         1.383     0.010     1.383     0.010     
6WM       C16       O01       SINGLE    n         1.371     0.010     1.371     0.010     
6WM       C01       H1        SINGLE    n         1.082     0.013     0.944     0.017     
6WM       C02       H2        SINGLE    n         1.082     0.013     0.944     0.018     
6WM       C03       H3        SINGLE    n         1.082     0.013     0.944     0.016     
6WM       C04       H4        SINGLE    n         1.082     0.013     0.944     0.018     
6WM       C05       H5        SINGLE    n         1.082     0.013     0.944     0.017     
6WM       C07       H6        SINGLE    n         1.089     0.010     0.980     0.016     
6WM       C07       H7        SINGLE    n         1.089     0.010     0.980     0.016     
6WM       C08       H8        SINGLE    n         1.089     0.010     0.994     0.020     
6WM       C09       H9        SINGLE    n         1.089     0.010     0.982     0.012     
6WM       C09       H10       SINGLE    n         1.089     0.010     0.982     0.012     
6WM       C10       H11       SINGLE    n         1.089     0.010     0.982     0.014     
6WM       C11       H12       SINGLE    n         1.089     0.010     0.992     0.020     
6WM       C12       H13       SINGLE    n         1.089     0.010     0.977     0.015     
6WM       C12       H14       SINGLE    n         1.089     0.010     0.977     0.015     
6WM       C13       H15       SINGLE    n         1.089     0.010     0.980     0.017     
6WM       C13       H16       SINGLE    n         1.089     0.010     0.980     0.017     
6WM       C15       H17       SINGLE    n         1.082     0.013     0.947     0.020     
6WM       O01       H18       SINGLE    n         0.970     0.012     0.858     0.020     
6WM       C17       H19       SINGLE    n         1.082     0.013     0.941     0.012     
6WM       C18       H20       SINGLE    n         1.082     0.013     0.945     0.017     
6WM       C20       H21       SINGLE    n         1.089     0.010     0.982     0.017     
6WM       C21       H22       SINGLE    n         1.089     0.010     0.984     0.018     
6WM       C21       H23       SINGLE    n         1.089     0.010     0.984     0.018     
6WM       C22       H24       SINGLE    n         1.089     0.010     0.975     0.016     
6WM       C22       H25       SINGLE    n         1.089     0.010     0.975     0.016     
6WM       C24       H26       SINGLE    n         1.089     0.010     0.974     0.020     
6WM       C24       H27       SINGLE    n         1.089     0.010     0.974     0.020     
6WM       C24       H28       SINGLE    n         1.089     0.010     0.974     0.020     
6WM       C25       H29       SINGLE    n         1.089     0.010     0.984     0.018     
6WM       O02       H30       SINGLE    n         0.970     0.012     0.849     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6WM         C06         C01         C02     120.452    1.50
6WM         C06         C01          H1     119.704    1.50
6WM         C02         C01          H1     119.844    1.50
6WM         C03         C02         C01     120.355    1.50
6WM         C03         C02          H2     119.868    1.50
6WM         C01         C02          H2     119.777    1.50
6WM         C04         C03         C02     120.073    1.50
6WM         C04         C03          H3     119.964    1.50
6WM         C02         C03          H3     119.964    1.50
6WM         C05         C04         C03     120.355    1.50
6WM         C05         C04          H4     119.777    1.50
6WM         C03         C04          H4     119.868    1.50
6WM         C04         C05         C06     120.452    1.50
6WM         C04         C05          H5     119.844    1.50
6WM         C06         C05          H5     119.704    1.50
6WM         C05         C06         C07     120.843    1.50
6WM         C05         C06         C01     118.314    1.50
6WM         C07         C06         C01     120.843    1.50
6WM         C06         C07         C08     113.416    1.77
6WM         C06         C07          H6     108.821    1.50
6WM         C06         C07          H7     108.821    1.50
6WM         C08         C07          H6     108.728    1.50
6WM         C08         C07          H7     108.728    1.50
6WM          H6         C07          H7     108.010    1.50
6WM         C25         C08         C07     113.745    2.48
6WM         C25         C08         C09     104.466    1.50
6WM         C25         C08          H8     107.967    1.50
6WM         C07         C08         C09     113.745    2.48
6WM         C07         C08          H8     108.365    1.61
6WM         C09         C08          H8     107.654    1.51
6WM         C08         C09         C10     104.242    1.50
6WM         C08         C09          H9     110.704    1.50
6WM         C08         C09         H10     110.704    1.50
6WM         C10         C09          H9     110.883    1.50
6WM         C10         C09         H10     110.883    1.50
6WM          H9         C09         H10     108.970    1.50
6WM         C23         C10         C09     104.140    1.50
6WM         C23         C10         C11     112.816    1.50
6WM         C23         C10         H11     105.978    1.50
6WM         C09         C10         C11     119.817    1.50
6WM         C09         C10         H11     106.866    1.50
6WM         C11         C10         H11     106.178    1.50
6WM         C10         C11         C20     108.263    1.50
6WM         C10         C11         C12     113.365    1.50
6WM         C10         C11         H12     108.799    1.50
6WM         C20         C11         C12     109.320    1.50
6WM         C20         C11         H12     108.561    1.50
6WM         C12         C11         H12     108.433    1.50
6WM         C11         C12         C13     110.477    1.50
6WM         C11         C12         H13     109.549    1.50
6WM         C11         C12         H14     109.549    1.50
6WM         C13         C12         H13     109.582    1.50
6WM         C13         C12         H14     109.582    1.50
6WM         H13         C12         H14     108.081    1.50
6WM         C12         C13         C14     113.363    1.50
6WM         C12         C13         H15     109.031    1.50
6WM         C12         C13         H16     109.031    1.50
6WM         C14         C13         H15     108.904    1.50
6WM         C14         C13         H16     108.904    1.50
6WM         H15         C13         H16     107.700    1.74
6WM         C19         C14         C13     121.712    1.50
6WM         C19         C14         C15     120.009    1.50
6WM         C13         C14         C15     118.278    1.50
6WM         C14         C15         C16     121.228    1.50
6WM         C14         C15         H17     119.185    1.50
6WM         C16         C15         H17     119.587    1.50
6WM         C17         C16         C15     119.487    1.50
6WM         C17         C16         O01     120.713    2.44
6WM         C15         C16         O01     119.800    2.52
6WM         C16         O01         H18     109.303    1.50
6WM         C18         C17         C16     119.372    1.50
6WM         C18         C17         H19     120.516    1.50
6WM         C16         C17         H19     120.112    1.50
6WM         C19         C18         C17     122.124    1.50
6WM         C19         C18         H20     119.056    1.50
6WM         C17         C18         H20     118.819    1.50
6WM         C20         C19         C18     121.350    1.50
6WM         C20         C19         C14     120.870    1.50
6WM         C18         C19         C14     117.780    1.50
6WM         C21         C20         C11     111.686    1.50
6WM         C21         C20         C19     113.944    1.50
6WM         C21         C20         H21     106.633    1.50
6WM         C11         C20         C19     111.335    1.50
6WM         C11         C20         H21     106.283    1.50
6WM         C19         C20         H21     106.474    1.50
6WM         C22         C21         C20     112.391    1.50
6WM         C22         C21         H22     109.065    1.50
6WM         C22         C21         H23     109.065    1.50
6WM         C20         C21         H22     109.131    1.50
6WM         C20         C21         H23     109.131    1.50
6WM         H22         C21         H23     107.896    1.50
6WM         C23         C22         C21     111.450    1.50
6WM         C23         C22         H24     109.391    1.50
6WM         C23         C22         H25     109.391    1.50
6WM         C21         C22         H24     109.332    1.50
6WM         C21         C22         H25     109.332    1.50
6WM         H24         C22         H25     107.979    1.50
6WM         C25         C23         C22     114.769    2.53
6WM         C25         C23         C10      98.854    1.50
6WM         C25         C23         C24     109.973    1.50
6WM         C22         C23         C10     108.203    1.50
6WM         C22         C23         C24     110.879    1.50
6WM         C10         C23         C24     113.135    1.50
6WM         C23         C24         H26     109.573    1.50
6WM         C23         C24         H27     109.573    1.50
6WM         C23         C24         H28     109.573    1.50
6WM         H26         C24         H27     109.337    1.50
6WM         H26         C24         H28     109.337    1.50
6WM         H27         C24         H28     109.337    1.50
6WM         O02         C25         C08     111.500    2.78
6WM         O02         C25         C23     115.310    1.65
6WM         O02         C25         H29     109.177    1.77
6WM         C08         C25         C23     104.052    1.50
6WM         C08         C25         H29     110.025    1.50
6WM         C23         C25         H29     108.769    1.58
6WM         C25         O02         H30     109.007    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6WM              const_41         C06         C01         C02         C03       0.000   10.00     2
6WM       const_sp2_sp2_2         C02         C01         C06         C07     180.000   10.00     2
6WM           sp3_sp3_124         C10         C11         C12         C13      60.000   10.00     3
6WM            sp3_sp3_64         C10         C11         C20         C21      60.000   10.00     3
6WM            sp3_sp3_73         C11         C12         C13         C14      60.000   10.00     3
6WM             sp2_sp3_7         C19         C14         C13         C12       0.000   10.00     6
6WM              const_45         C19         C14         C15         C16       0.000   10.00     2
6WM              const_21         C13         C14         C19         C20       0.000   10.00     2
6WM              const_38         C14         C15         C16         O01     180.000   10.00     2
6WM              const_35         O01         C16         C17         C18     180.000   10.00     2
6WM              const_29         C16         C17         C18         C19       0.000   10.00     2
6WM              const_26         C17         C18         C19         C20     180.000   10.00     2
6WM             sp2_sp3_6         C18         C19         C20         C21      60.000   10.00     6
6WM              const_17         C01         C02         C03         C04       0.000   10.00     2
6WM            sp3_sp3_55         C11         C20         C21         C22     -60.000   10.00     3
6WM            sp3_sp3_46         C20         C21         C22         C23      60.000   10.00     3
6WM            sp3_sp3_39         C21         C22         C23         C24     180.000   10.00     3
6WM           sp3_sp3_103         C25         C23         C24         H26     180.000   10.00     3
6WM            sp3_sp3_15         C24         C23         C25         O02      60.000   10.00     3
6WM            sp3_sp3_82         C08         C25         O02         H30     180.000   10.00     3
6WM              const_13         C02         C03         C04         C05       0.000   10.00     2
6WM       const_sp2_sp2_9         C03         C04         C05         C06       0.000   10.00     2
6WM       const_sp2_sp2_6         C04         C05         C06         C07     180.000   10.00     2
6WM            sp2_sp3_14         C05         C06         C07         C08     -90.000   10.00     6
6WM            sp3_sp3_85         C06         C07         C08         C25     180.000   10.00     3
6WM             sp3_sp3_5         C07         C08         C25         O02      60.000   10.00     3
6WM            sp3_sp3_97         C07         C08         C09         C10      60.000   10.00     3
6WM            sp3_sp3_28         C08         C09         C10         C23     -60.000   10.00     3
6WM           sp3_sp3_112         C23         C10         C11         C20     180.000   10.00     3
6WM            sp3_sp3_21         C09         C10         C23         C24     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
6WM    chir_1    C08    C25    C07    C09    negative
6WM    chir_2    C10    C23    C11    C09    positive
6WM    chir_3    C11    C10    C20    C12    negative
6WM    chir_4    C20    C19    C11    C21    both
6WM    chir_5    C23    C25    C10    C22    both
6WM    chir_6    C25    O02    C23    C08    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6WM    plan-1         C01   0.020
6WM    plan-1         C02   0.020
6WM    plan-1         C03   0.020
6WM    plan-1         C04   0.020
6WM    plan-1         C05   0.020
6WM    plan-1         C06   0.020
6WM    plan-1         C07   0.020
6WM    plan-1          H1   0.020
6WM    plan-1          H2   0.020
6WM    plan-1          H3   0.020
6WM    plan-1          H4   0.020
6WM    plan-1          H5   0.020
6WM    plan-2         C13   0.020
6WM    plan-2         C14   0.020
6WM    plan-2         C15   0.020
6WM    plan-2         C16   0.020
6WM    plan-2         C17   0.020
6WM    plan-2         C18   0.020
6WM    plan-2         C19   0.020
6WM    plan-2         C20   0.020
6WM    plan-2         H17   0.020
6WM    plan-2         H19   0.020
6WM    plan-2         H20   0.020
6WM    plan-2         O01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6WM InChI            InChI                1.03  "InChI=1S/C25H30O2/c1-25-12-11-21-20-10-8-19(26)14-17(20)7-9-22(21)23(25)15-18(24(25)27)13-16-5-3-2-4-6-16/h2-6,8,10,14,18,21-24,26-27H,7,9,11-13,15H2,1H3/t18-,21+,22+,23-,24-,25-/m0/s1"
6WM InChIKey         InChI                1.03  BLOLGUACGJBTQO-SKKBRJBHSA-N
6WM SMILES_CANONICAL CACTVS               3.385 "C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@H](Cc5ccccc5)[C@@H]2O"
6WM SMILES           CACTVS               3.385 "C[C]12CC[CH]3[CH](CCc4cc(O)ccc34)[CH]1C[CH](Cc5ccccc5)[CH]2O"
6WM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "C[C@]12CC[C@@H]3c4ccc(cc4CC[C@H]3[C@@H]1C[C@@H]([C@@H]2O)Cc5ccccc5)O"
6WM SMILES           "OpenEye OEToolkits" 2.0.5 "CC12CCC3c4ccc(cc4CCC3C1CC(C2O)Cc5ccccc5)O"
6WM ?                acedrg               202         "dictionary generator"                  
6WM ?                acedrg_database      11          "data source"                           
6WM ?                rdkit                2017.03.2   "Chemoinformatics tool"
6WM ?                refmac5              5.8.0189    "optimization tool"                     
