#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
6X3     6X3      "4-methyl-N-[4-[[4-[(1-methyl-4-piperidyl)oxy]phenoxy]methyl]phenyl]thieno[3,2-b]pyrrole-5-carboxamide"     NON-POLYMER     63     34     .     
#
data_comp_6X3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
6X3     C13     C       CR6     0       8.738       -52.248     -39.743     
6X3     C15     C       CR16    0       8.415       -52.621     -42.104     
6X3     C16     C       CR6     0       9.601       -51.954     -42.400     
6X3     C01     C       CH3     0       6.130       -55.725     -36.426     
6X3     C17     C       CR16    0       10.350      -51.440     -41.346     
6X3     C19     C       CH2     0       10.072      -51.795     -43.821     
6X3     C21     C       CR6     0       9.417       -49.457     -44.268     
6X3     N02     N       NR5     0       6.039       -54.294     -36.148     
6X3     C03     C       CR55    0       5.152       -53.721     -35.261     
6X3     C04     C       CR15    0       4.127       -54.148     -34.383     
6X3     C05     C       CR15    0       3.575       -53.079     -33.740     
6X3     S06     S       S2      0       4.281       -51.554     -34.175     
6X3     C07     C       CR55    0       5.364       -52.352     -35.269     
6X3     C08     C       CR15    0       6.405       -52.073     -36.181     
6X3     C09     C       CR5     0       6.820       -53.276     -36.728     
6X3     C10     C       C       0       7.906       -53.478     -37.731     
6X3     O11     O       O       0       8.401       -54.583     -37.922     
6X3     N12     N       NH1     0       8.353       -52.369     -38.386     
6X3     C14     C       CR16    0       7.982       -52.770     -40.791     
6X3     C18     C       CR16    0       9.928       -51.582     -40.030     
6X3     O20     O       O2      0       10.392      -50.416     -44.104     
6X3     C22     C       CR16    0       8.030       -49.639     -44.328     
6X3     C23     C       CR16    0       7.182       -48.549     -44.501     
6X3     C24     C       CR6     0       7.704       -47.265     -44.617     
6X3     C25     C       CR16    0       9.085       -47.075     -44.562     
6X3     C26     C       CR16    0       9.932       -48.166     -44.387     
6X3     O27     O       O2      0       6.763       -46.280     -44.786     
6X3     C28     C       CH1     0       7.040       -44.834     -44.836     
6X3     C29     C       CH2     0       5.816       -44.139     -45.396     
6X3     C30     C       CH2     0       5.945       -42.619     -45.307     
6X3     N31     N       NT      0       6.237       -42.176     -43.934     
6X3     C32     C       CH2     0       7.457       -42.809     -43.408     
6X3     C33     C       CH2     0       7.365       -44.333     -43.444     
6X3     C34     C       CH3     0       6.290       -40.683     -43.824     
6X3     H1      H       H       0       7.894       -52.978     -42.804     
6X3     H2      H       H       0       5.414       -56.201     -35.956     
6X3     H3      H       H       0       6.999       -56.060     -36.122     
6X3     H4      H       H       0       6.042       -55.875     -37.390     
6X3     H5      H       H       0       11.157      -50.985     -41.526     
6X3     H6      H       H       0       9.385       -52.111     -44.440     
6X3     H7      H       H       0       10.871      -52.342     -43.957     
6X3     H8      H       H       0       3.862       -55.051     -34.258     
6X3     H9      H       H       0       2.868       -53.154     -33.111     
6X3     H10     H       H       0       6.762       -51.222     -36.390     
6X3     H11     H       H       0       8.489       -51.658     -37.899     
6X3     H12     H       H       0       7.177       -53.223     -40.608     
6X3     H13     H       H       0       10.446      -51.226     -39.328     
6X3     H14     H       H       0       7.659       -50.500     -44.250     
6X3     H15     H       H       0       6.251       -48.686     -44.539     
6X3     H16     H       H       0       9.454       -46.212     -44.639     
6X3     H17     H       H       0       10.864      -48.027     -44.350     
6X3     H18     H       H       0       7.817       -44.658     -45.438     
6X3     H19     H       H       0       5.695       -44.403     -46.338     
6X3     H20     H       H       0       5.020       -44.431     -44.895     
6X3     H21     H       H       0       5.114       -42.210     -45.606     
6X3     H22     H       H       0       6.657       -42.321     -45.899     
6X3     H24     H       H       0       7.598       -42.518     -42.490     
6X3     H25     H       H       0       8.221       -42.520     -43.936     
6X3     H26     H       H       0       8.222       -44.720     -43.150     
6X3     H27     H       H       0       6.666       -44.635     -42.819     
6X3     H28     H       H       0       7.165       -40.397     -43.498     
6X3     H29     H       H       0       5.605       -40.385     -43.197     
6X3     H30     H       H       0       6.126       -40.270     -44.692     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
6X3       N31       C34       SINGLE    n         1.469     0.020     1.469     0.020     
6X3       C30       N31       SINGLE    n         1.466     0.010     1.466     0.010     
6X3       C29       C30       SINGLE    n         1.517     0.018     1.517     0.018     
6X3       N31       C32       SINGLE    n         1.466     0.010     1.466     0.010     
6X3       C28       C29       SINGLE    n         1.512     0.010     1.512     0.010     
6X3       C32       C33       SINGLE    n         1.517     0.018     1.517     0.018     
6X3       C28       C33       SINGLE    n         1.512     0.010     1.512     0.010     
6X3       O27       C28       SINGLE    n         1.468     0.015     1.468     0.015     
6X3       C24       O27       SINGLE    n         1.362     0.016     1.362     0.016     
6X3       C24       C25       DOUBLE    y         1.384     0.011     1.384     0.011     
6X3       C25       C26       SINGLE    y         1.385     0.010     1.385     0.010     
6X3       C23       C24       SINGLE    y         1.384     0.011     1.384     0.011     
6X3       C21       C26       DOUBLE    y         1.386     0.011     1.386     0.011     
6X3       C22       C23       DOUBLE    y         1.385     0.010     1.385     0.010     
6X3       C19       O20       SINGLE    n         1.432     0.015     1.432     0.015     
6X3       C16       C19       SINGLE    n         1.502     0.010     1.502     0.010     
6X3       C21       C22       SINGLE    y         1.386     0.011     1.386     0.011     
6X3       C21       O20       SINGLE    n         1.370     0.010     1.370     0.010     
6X3       C15       C16       DOUBLE    y         1.385     0.010     1.385     0.010     
6X3       C16       C17       SINGLE    y         1.385     0.010     1.385     0.010     
6X3       C15       C14       SINGLE    y         1.383     0.010     1.383     0.010     
6X3       C17       C18       DOUBLE    y         1.383     0.010     1.383     0.010     
6X3       C13       C14       DOUBLE    y         1.386     0.010     1.386     0.010     
6X3       C13       C18       SINGLE    y         1.386     0.010     1.386     0.010     
6X3       C13       N12       SINGLE    n         1.414     0.010     1.414     0.010     
6X3       C10       O11       DOUBLE    n         1.225     0.010     1.225     0.010     
6X3       C10       N12       SINGLE    n         1.356     0.012     1.356     0.012     
6X3       C09       C10       SINGLE    n         1.467     0.015     1.467     0.015     
6X3       C01       N02       SINGLE    n         1.457     0.011     1.457     0.011     
6X3       N02       C09       SINGLE    y         1.388     0.014     1.388     0.014     
6X3       C08       C09       DOUBLE    y         1.377     0.014     1.377     0.014     
6X3       N02       C03       SINGLE    y         1.374     0.013     1.374     0.013     
6X3       C07       C08       SINGLE    y         1.418     0.012     1.418     0.012     
6X3       C03       C07       DOUBLE    y         1.403     0.020     1.403     0.020     
6X3       C03       C04       SINGLE    n         1.415     0.010     1.415     0.010     
6X3       S06       C07       SINGLE    n         1.734     0.010     1.734     0.010     
6X3       C04       C05       DOUBLE    n         1.363     0.010     1.363     0.010     
6X3       C05       S06       SINGLE    n         1.736     0.010     1.736     0.010     
6X3       C15       H1        SINGLE    n         1.082     0.013     0.943     0.017     
6X3       C01       H2        SINGLE    n         1.089     0.010     0.980     0.010     
6X3       C01       H3        SINGLE    n         1.089     0.010     0.980     0.010     
6X3       C01       H4        SINGLE    n         1.089     0.010     0.980     0.010     
6X3       C17       H5        SINGLE    n         1.082     0.013     0.943     0.017     
6X3       C19       H6        SINGLE    n         1.089     0.010     0.978     0.013     
6X3       C19       H7        SINGLE    n         1.089     0.010     0.978     0.013     
6X3       C04       H8        SINGLE    n         1.082     0.013     0.950     0.010     
6X3       C05       H9        SINGLE    n         1.082     0.013     0.949     0.012     
6X3       C08       H10       SINGLE    n         1.082     0.013     0.947     0.014     
6X3       N12       H11       SINGLE    n         1.016     0.010     0.874     0.020     
6X3       C14       H12       SINGLE    n         1.082     0.013     0.942     0.018     
6X3       C18       H13       SINGLE    n         1.082     0.013     0.942     0.018     
6X3       C22       H14       SINGLE    n         1.082     0.013     0.942     0.017     
6X3       C23       H15       SINGLE    n         1.082     0.013     0.942     0.017     
6X3       C25       H16       SINGLE    n         1.082     0.013     0.942     0.017     
6X3       C26       H17       SINGLE    n         1.082     0.013     0.942     0.017     
6X3       C28       H18       SINGLE    n         1.089     0.010     0.999     0.010     
6X3       C29       H19       SINGLE    n         1.089     0.010     0.985     0.013     
6X3       C29       H20       SINGLE    n         1.089     0.010     0.985     0.013     
6X3       C30       H21       SINGLE    n         1.089     0.010     0.973     0.013     
6X3       C30       H22       SINGLE    n         1.089     0.010     0.973     0.013     
6X3       C32       H24       SINGLE    n         1.089     0.010     0.973     0.013     
6X3       C32       H25       SINGLE    n         1.089     0.010     0.973     0.013     
6X3       C33       H26       SINGLE    n         1.089     0.010     0.985     0.013     
6X3       C33       H27       SINGLE    n         1.089     0.010     0.985     0.013     
6X3       C34       H28       SINGLE    n         1.089     0.010     0.975     0.012     
6X3       C34       H29       SINGLE    n         1.089     0.010     0.975     0.012     
6X3       C34       H30       SINGLE    n         1.089     0.010     0.975     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
6X3         C14         C13         C18     119.320    1.50
6X3         C14         C13         N12     120.340    3.00
6X3         C18         C13         N12     120.340    3.00
6X3         C16         C15         C14     121.014    1.50
6X3         C16         C15          H1     119.623    1.50
6X3         C14         C15          H1     119.363    1.50
6X3         C19         C16         C15     120.687    1.50
6X3         C19         C16         C17     120.687    1.50
6X3         C15         C16         C17     118.626    1.50
6X3         N02         C01          H2     109.462    1.50
6X3         N02         C01          H3     109.462    1.50
6X3         N02         C01          H4     109.462    1.50
6X3          H2         C01          H3     109.483    1.50
6X3          H2         C01          H4     109.483    1.50
6X3          H3         C01          H4     109.483    1.50
6X3         C16         C17         C18     121.014    1.50
6X3         C16         C17          H5     119.623    1.50
6X3         C18         C17          H5     119.363    1.50
6X3         O20         C19         C16     109.292    2.21
6X3         O20         C19          H6     109.697    1.50
6X3         O20         C19          H7     109.697    1.50
6X3         C16         C19          H6     109.862    1.50
6X3         C16         C19          H7     109.862    1.50
6X3          H6         C19          H7     108.398    1.50
6X3         C26         C21         C22     119.740    1.50
6X3         C26         C21         O20     120.130    3.00
6X3         C22         C21         O20     120.130    3.00
6X3         C01         N02         C09     125.511    1.50
6X3         C01         N02         C03     126.471    1.50
6X3         C09         N02         C03     108.018    1.50
6X3         N02         C03         C07     107.548    1.50
6X3         N02         C03         C04     137.595    1.50
6X3         C07         C03         C04     114.857    2.01
6X3         C03         C04         C05     110.320    1.50
6X3         C03         C04          H8     124.868    1.50
6X3         C05         C04          H8     124.811    1.50
6X3         C04         C05         S06     113.777    1.50
6X3         C04         C05          H9     123.599    1.50
6X3         S06         C05          H9     122.624    1.69
6X3         C07         S06         C05      90.623    1.50
6X3         C08         C07         C03     108.791    1.50
6X3         C08         C07         S06     140.338    2.02
6X3         C03         C07         S06     110.871    1.50
6X3         C09         C08         C07     107.610    1.50
6X3         C09         C08         H10     125.388    1.50
6X3         C07         C08         H10     127.002    1.50
6X3         C10         C09         N02     123.211    2.17
6X3         C10         C09         C08     128.757    3.00
6X3         N02         C09         C08     108.033    1.50
6X3         O11         C10         N12     123.680    1.50
6X3         O11         C10         C09     121.082    1.50
6X3         N12         C10         C09     115.239    1.50
6X3         C13         N12         C10     127.989    1.57
6X3         C13         N12         H11     116.209    1.71
6X3         C10         N12         H11     115.802    2.04
6X3         C15         C14         C13     120.013    1.50
6X3         C15         C14         H12     120.094    1.50
6X3         C13         C14         H12     119.893    1.50
6X3         C17         C18         C13     120.013    1.50
6X3         C17         C18         H13     120.094    1.50
6X3         C13         C18         H13     119.893    1.50
6X3         C19         O20         C21     117.611    1.50
6X3         C23         C22         C21     120.021    1.50
6X3         C23         C22         H14     119.896    1.50
6X3         C21         C22         H14     120.082    1.50
6X3         C24         C23         C22     119.815    1.50
6X3         C24         C23         H15     120.342    1.50
6X3         C22         C23         H15     119.843    1.50
6X3         O27         C24         C25     119.706    3.00
6X3         O27         C24         C23     119.706    3.00
6X3         C25         C24         C23     120.588    1.50
6X3         C24         C25         C26     119.815    1.50
6X3         C24         C25         H16     120.342    1.50
6X3         C26         C25         H16     119.843    1.50
6X3         C25         C26         C21     120.021    1.50
6X3         C25         C26         H17     119.896    1.50
6X3         C21         C26         H17     120.082    1.50
6X3         C28         O27         C24     118.328    2.49
6X3         C29         C28         C33     110.953    1.50
6X3         C29         C28         O27     108.743    2.55
6X3         C29         C28         H18     109.129    1.50
6X3         C33         C28         O27     108.743    2.55
6X3         C33         C28         H18     109.129    1.50
6X3         O27         C28         H18     109.688    1.50
6X3         C30         C29         C28     111.257    1.50
6X3         C30         C29         H19     109.526    1.50
6X3         C30         C29         H20     109.526    1.50
6X3         C28         C29         H19     109.270    1.50
6X3         C28         C29         H20     109.270    1.50
6X3         H19         C29         H20     108.000    1.50
6X3         N31         C30         C29     111.308    1.50
6X3         N31         C30         H21     109.332    1.50
6X3         N31         C30         H22     109.332    1.50
6X3         C29         C30         H21     109.517    1.50
6X3         C29         C30         H22     109.517    1.50
6X3         H21         C30         H22     108.159    1.50
6X3         C34         N31         C30     110.379    1.50
6X3         C34         N31         C32     110.379    1.50
6X3         C30         N31         C32     110.517    1.50
6X3         N31         C32         C33     111.308    1.50
6X3         N31         C32         H24     109.332    1.50
6X3         N31         C32         H25     109.332    1.50
6X3         C33         C32         H24     109.517    1.50
6X3         C33         C32         H25     109.517    1.50
6X3         H24         C32         H25     108.159    1.50
6X3         C32         C33         C28     111.257    1.50
6X3         C32         C33         H26     109.526    1.50
6X3         C32         C33         H27     109.526    1.50
6X3         C28         C33         H26     109.270    1.50
6X3         C28         C33         H27     109.270    1.50
6X3         H26         C33         H27     108.000    1.50
6X3         N31         C34         H28     109.526    1.50
6X3         N31         C34         H29     109.526    1.50
6X3         N31         C34         H30     109.526    1.50
6X3         H28         C34         H29     109.428    1.50
6X3         H28         C34         H30     109.428    1.50
6X3         H29         C34         H30     109.428    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
6X3             sp2_sp2_9         C14         C13         N12         C10     180.000   10.00     2
6X3              const_19         N12         C13         C14         C15     180.000   10.00     2
6X3              const_63         N12         C13         C18         C17     180.000   10.00     2
6X3              const_13         C03         C07         C08         C09       0.000   10.00     2
6X3              const_10         C07         C08         C09         C10     180.000   10.00     2
6X3            sp2_sp2_18         N02         C09         C10         O11       0.000   10.00     2
6X3            sp2_sp2_15         O11         C10         N12         C13       0.000   10.00     2
6X3              const_21         C13         C14         C15         C16       0.000   10.00     2
6X3              const_26         C14         C15         C16         C19     180.000   10.00     2
6X3              const_53         C21         C22         C23         C24       0.000   10.00     2
6X3              const_50         C22         C23         C24         O27     180.000   10.00     2
6X3              const_47         O27         C24         C25         C26     180.000   10.00     2
6X3             sp2_sp2_5         C25         C24         O27         C28     180.000   10.00     2
6X3              const_41         C24         C25         C26         C21       0.000   10.00     2
6X3            sp3_sp3_55         C29         C28         O27         C24     180.000   10.00     3
6X3             sp3_sp3_4         O27         C28         C29         C30     -60.000   10.00     3
6X3            sp3_sp3_49         O27         C28         C33         C32      60.000   10.00     3
6X3            sp3_sp3_10         C28         C29         C30         N31     -60.000   10.00     3
6X3            sp3_sp3_20         C29         C30         N31         C34     180.000   10.00     3
6X3              const_31         C19         C16         C17         C18     180.000   10.00     2
6X3             sp2_sp3_6         C15         C16         C19         O20     -90.000   10.00     6
6X3            sp3_sp3_26         C33         C32         N31         C34      60.000   10.00     3
6X3            sp3_sp3_40         H28         C34         N31         C30     180.000   10.00     3
6X3            sp3_sp3_31         N31         C32         C33         C28      60.000   10.00     3
6X3            sp2_sp3_11         C09         N02         C01          H2     150.000   10.00     6
6X3              const_33         C16         C17         C18         C13       0.000   10.00     2
6X3            sp3_sp3_58         C16         C19         O20         C21     180.000   10.00     3
6X3             sp2_sp2_7         C26         C21         O20         C19     180.000   10.00     2
6X3              const_59         O20         C21         C22         C23     180.000   10.00     2
6X3              const_39         O20         C21         C26         C25     180.000   10.00     2
6X3       const_sp2_sp2_8         C10         C09         N02         C01       0.000   10.00     2
6X3              const_66         C07         C03         N02         C01     180.000   10.00     2
6X3       const_sp2_sp2_1         N02         C03         C07         C08       0.000   10.00     2
6X3            sp2_sp2_23         N02         C03         C04         C05     180.000   10.00     2
6X3             sp2_sp2_1         C03         C04         C05         S06       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
6X3    plan-1         C13   0.020
6X3    plan-1         C14   0.020
6X3    plan-1         C15   0.020
6X3    plan-1         C16   0.020
6X3    plan-1         C17   0.020
6X3    plan-1         C18   0.020
6X3    plan-1         C19   0.020
6X3    plan-1          H1   0.020
6X3    plan-1         H12   0.020
6X3    plan-1         H13   0.020
6X3    plan-1          H5   0.020
6X3    plan-1         N12   0.020
6X3    plan-2         C01   0.020
6X3    plan-2         C03   0.020
6X3    plan-2         C04   0.020
6X3    plan-2         C07   0.020
6X3    plan-2         C08   0.020
6X3    plan-2         C09   0.020
6X3    plan-2         C10   0.020
6X3    plan-2         H10   0.020
6X3    plan-2         N02   0.020
6X3    plan-2         S06   0.020
6X3    plan-3         C21   0.020
6X3    plan-3         C22   0.020
6X3    plan-3         C23   0.020
6X3    plan-3         C24   0.020
6X3    plan-3         C25   0.020
6X3    plan-3         C26   0.020
6X3    plan-3         H14   0.020
6X3    plan-3         H15   0.020
6X3    plan-3         H16   0.020
6X3    plan-3         H17   0.020
6X3    plan-3         O20   0.020
6X3    plan-3         O27   0.020
6X3    plan-4         C03   0.020
6X3    plan-4         C04   0.020
6X3    plan-4         C05   0.020
6X3    plan-4          H8   0.020
6X3    plan-5         C04   0.020
6X3    plan-5         C05   0.020
6X3    plan-5          H9   0.020
6X3    plan-5         S06   0.020
6X3    plan-6         C09   0.020
6X3    plan-6         C10   0.020
6X3    plan-6         N12   0.020
6X3    plan-6         O11   0.020
6X3    plan-7         C10   0.020
6X3    plan-7         C13   0.020
6X3    plan-7         H11   0.020
6X3    plan-7         N12   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
6X3 InChI            InChI                1.03  "InChI=1S/C27H29N3O3S/c1-29-14-11-23(12-15-29)33-22-9-7-21(8-10-22)32-18-19-3-5-20(6-4-19)28-27(31)25-17-26-24(30(25)2)13-16-34-26/h3-10,13,16-17,23H,11-12,14-15,18H2,1-2H3,(H,28,31)"
6X3 InChIKey         InChI                1.03  QRQLCDKOOHBATG-UHFFFAOYSA-N
6X3 SMILES_CANONICAL CACTVS               3.385 "CN1CCC(CC1)Oc2ccc(OCc3ccc(NC(=O)c4cc5sccc5n4C)cc3)cc2"
6X3 SMILES           CACTVS               3.385 "CN1CCC(CC1)Oc2ccc(OCc3ccc(NC(=O)c4cc5sccc5n4C)cc3)cc2"
6X3 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.5 "Cn1c2ccsc2cc1C(=O)Nc3ccc(cc3)COc4ccc(cc4)OC5CCN(CC5)C"
6X3 SMILES           "OpenEye OEToolkits" 2.0.5 "Cn1c2ccsc2cc1C(=O)Nc3ccc(cc3)COc4ccc(cc4)OC5CCN(CC5)C"
6X3 ?                acedrg               202         "dictionary generator"                  
6X3 ?                acedrg_database      11          "data source"                           
6X3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
6X3 ?                refmac5              5.8.0189    "optimization tool"                     
