#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8A4     8A4      "(R)-(4-chloro-2-methoxy-3-{[4-(1H-pyrazol-1-yl)phenyl]methyl}quinolin-6-yl)(4-chlorophenyl)(1-methyl-1H-imidazol-5-yl)methanol"     NON-POLYMER     65     40     .     
#
data_comp_8A4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8A4     C7      C       CR16    0       -2.498      -2.493      1.228       
8A4     C16     C       CR16    0       5.087       0.410       1.130       
8A4     C20     C       CR16    0       3.494       1.712       -0.077      
8A4     C35     C       CR16    0       -4.181      -1.415      -2.074      
8A4     C40     C       CR16    0       -3.751      0.867       -1.501      
8A4     C6      C       CR16    0       -1.238      -2.815      1.656       
8A4     C17     C       CR16    0       5.938       0.411       0.030       
8A4     C19     C       CR16    0       4.328       1.725       -1.188      
8A4     C36     C       CR16    0       -3.990      -1.113      -3.436      
8A4     C39     C       CR16    0       -3.556      1.177       -2.860      
8A4     C23     C       CR15    0       8.074       0.726       -3.699      
8A4     C9      C       CR16    0       -1.871      -0.138      1.055       
8A4     C24     C       CR15    0       7.133       1.574       -4.249      
8A4     C29     C       CR15    0       -4.630      0.778       2.517       
8A4     C22     C       CR15    0       7.605       0.429       -2.464      
8A4     C31     C       CR15    0       -6.349      1.897       1.918       
8A4     C10     C       CR66    0       -0.550      -0.464      1.502       
8A4     C15     C       CR6     0       3.855       1.060       1.100       
8A4     C34     C       CR6     0       -4.079      -0.430      -1.083      
8A4     C8      C       CR6     0       -2.860      -1.146      0.921       
8A4     C13     C       CR6     0       1.776       0.067       2.123       
8A4     C5      C       CR66    0       -0.236      -1.827      1.804       
8A4     C18     C       CR6     0       5.563       1.072       -1.143      
8A4     C37     C       CR6     0       -3.679      0.179       -3.804      
8A4     C11     C       CR6     0       0.512       0.489       1.674       
8A4     C28     C       CR5     0       -4.939      0.317       1.265       
8A4     C3      C       CR6     0       1.968       -1.322      2.376       
8A4     C33     C       CH3     0       -6.901      1.012       -0.324      
8A4     C1      C       CH3     0       3.614       -3.108      2.628       
8A4     C14     C       CH2     0       2.932       1.047       2.303       
8A4     C26     C       CT      0       -4.285      -0.775      0.431       
8A4     N30     N       NRD5    0       -5.502      1.772       2.913       
8A4     N25     N       NRD5    0       6.130       1.800       -3.406      
8A4     N4      N       NRD6    0       1.013       -2.218      2.241       
8A4     N21     N       NR5     0       6.429       1.081       -2.287      
8A4     N32     N       NT      0       -6.080      1.041       0.889       
8A4     O27     O       OH1     0       -5.195      -1.893      0.573       
8A4     O2      O       O2      0       3.192       -1.744      2.823       
8A4     CL38    CL      CL      0       -3.438      0.556       -5.486      
8A4     CL12    CL      CL      0       0.200       2.166       1.324       
8A4     H1      H       H       0       -3.134      -3.180      1.142       
8A4     H2      H       H       0       5.351       -0.040      1.916       
8A4     H3      H       H       0       2.668       2.157       -0.123      
8A4     H4      H       H       0       -4.393      -2.301      -1.834      
8A4     H5      H       H       0       -3.661      1.556       -0.865      
8A4     H6      H       H       0       -1.030      -3.712      1.855       
8A4     H7      H       H       0       6.760       -0.035      0.090       
8A4     H8      H       H       0       4.051       2.177       -1.962      
8A4     H9      H       H       0       -4.071      -1.785      -4.087      
8A4     H10     H       H       0       -3.344      2.053       -3.122      
8A4     H11     H       H       0       8.870       0.419       -4.096      
8A4     H12     H       H       0       -2.093      0.749       0.855       
8A4     H13     H       H       0       7.185       1.953       -5.112      
8A4     H14     H       H       0       -3.907      0.484       3.043       
8A4     H15     H       H       0       8.027       -0.131      -1.840      
8A4     H16     H       H       0       -7.067      2.504       1.906       
8A4     H17     H       H       0       -7.791      1.338       -0.120      
8A4     H18     H       H       0       -6.961      0.108       -0.660      
8A4     H19     H       H       0       -6.498      1.580       -0.997      
8A4     H20     H       H       0       3.455       -3.373      1.707       
8A4     H21     H       H       0       3.118       -3.690      3.226       
8A4     H22     H       H       0       4.563       -3.179      2.824       
8A4     H23     H       H       0       2.593       1.953       2.456       
8A4     H24     H       H       0       3.450       0.797       3.099       
8A4     H25     H       H       0       -5.922      -1.792      0.153       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8A4       C23       C22       DOUBLE    y         1.355     0.020     1.355     0.020     
8A4       C22       N21       SINGLE    y         1.341     0.015     1.341     0.015     
8A4       C16       C17       DOUBLE    y         1.383     0.010     1.383     0.010     
8A4       C17       C18       SINGLE    y         1.384     0.010     1.384     0.010     
8A4       C23       C24       SINGLE    y         1.392     0.018     1.392     0.018     
8A4       C16       C15       SINGLE    y         1.388     0.010     1.388     0.010     
8A4       C18       N21       SINGLE    n         1.419     0.010     1.419     0.010     
8A4       N25       N21       SINGLE    y         1.358     0.010     1.358     0.010     
8A4       C19       C18       DOUBLE    y         1.384     0.010     1.384     0.010     
8A4       C24       N25       DOUBLE    y         1.333     0.013     1.333     0.013     
8A4       C11       CL12      SINGLE    n         1.733     0.014     1.733     0.014     
8A4       C15       C14       SINGLE    n         1.515     0.010     1.515     0.010     
8A4       C20       C15       DOUBLE    y         1.388     0.010     1.388     0.010     
8A4       C13       C14       SINGLE    n         1.517     0.010     1.517     0.010     
8A4       C20       C19       SINGLE    y         1.383     0.010     1.383     0.010     
8A4       C13       C11       DOUBLE    y         1.387     0.011     1.387     0.011     
8A4       C10       C11       SINGLE    y         1.422     0.012     1.422     0.012     
8A4       C13       C3        SINGLE    y         1.395     0.014     1.395     0.014     
8A4       C26       O27       SINGLE    n         1.431     0.020     1.431     0.020     
8A4       C9        C10       DOUBLE    y         1.419     0.012     1.419     0.012     
8A4       C9        C8        SINGLE    y         1.383     0.018     1.383     0.018     
8A4       C10       C5        SINGLE    y         1.420     0.011     1.420     0.011     
8A4       C3        O2        SINGLE    n         1.354     0.013     1.354     0.013     
8A4       C3        N4        DOUBLE    y         1.305     0.010     1.305     0.010     
8A4       C1        O2        SINGLE    n         1.435     0.011     1.435     0.011     
8A4       C33       N32       SINGLE    n         1.461     0.010     1.461     0.010     
8A4       C28       N32       SINGLE    y         1.379     0.020     1.379     0.020     
8A4       C31       N32       SINGLE    y         1.368     0.015     1.368     0.015     
8A4       C8        C26       SINGLE    n         1.536     0.011     1.536     0.011     
8A4       C28       C26       SINGLE    n         1.498     0.014     1.498     0.014     
8A4       C34       C26       SINGLE    n         1.535     0.015     1.535     0.015     
8A4       C7        C8        DOUBLE    y         1.381     0.020     1.381     0.020     
8A4       C29       C28       DOUBLE    y         1.363     0.012     1.363     0.012     
8A4       C31       N30       DOUBLE    y         1.314     0.011     1.314     0.011     
8A4       C5        N4        SINGLE    y         1.374     0.010     1.374     0.010     
8A4       C6        C5        DOUBLE    y         1.410     0.010     1.410     0.010     
8A4       C35       C34       DOUBLE    y         1.389     0.010     1.389     0.010     
8A4       C35       C36       SINGLE    y         1.380     0.020     1.380     0.020     
8A4       C29       N30       SINGLE    y         1.379     0.010     1.379     0.010     
8A4       C40       C34       SINGLE    y         1.389     0.010     1.389     0.010     
8A4       C7        C6        SINGLE    y         1.362     0.010     1.362     0.010     
8A4       C36       C37       DOUBLE    y         1.373     0.011     1.373     0.011     
8A4       C40       C39       DOUBLE    y         1.380     0.020     1.380     0.020     
8A4       C39       C37       SINGLE    y         1.373     0.011     1.373     0.011     
8A4       C37       CL38      SINGLE    n         1.741     0.010     1.741     0.010     
8A4       C7        H1        SINGLE    n         1.082     0.013     0.941     0.011     
8A4       C16       H2        SINGLE    n         1.082     0.013     0.943     0.017     
8A4       C20       H3        SINGLE    n         1.082     0.013     0.943     0.017     
8A4       C35       H4        SINGLE    n         1.082     0.013     0.943     0.017     
8A4       C40       H5        SINGLE    n         1.082     0.013     0.943     0.017     
8A4       C6        H6        SINGLE    n         1.082     0.013     0.942     0.020     
8A4       C17       H7        SINGLE    n         1.082     0.013     0.939     0.012     
8A4       C19       H8        SINGLE    n         1.082     0.013     0.939     0.012     
8A4       C36       H9        SINGLE    n         1.082     0.013     0.939     0.018     
8A4       C39       H10       SINGLE    n         1.082     0.013     0.939     0.018     
8A4       C23       H11       SINGLE    n         1.082     0.013     0.941     0.018     
8A4       C9        H12       SINGLE    n         1.082     0.013     0.939     0.016     
8A4       C24       H13       SINGLE    n         1.082     0.013     0.944     0.020     
8A4       C29       H14       SINGLE    n         1.082     0.013     0.942     0.018     
8A4       C22       H15       SINGLE    n         1.082     0.013     0.939     0.010     
8A4       C31       H16       SINGLE    n         1.082     0.013     0.941     0.017     
8A4       C33       H17       SINGLE    n         1.089     0.010     0.969     0.016     
8A4       C33       H18       SINGLE    n         1.089     0.010     0.969     0.016     
8A4       C33       H19       SINGLE    n         1.089     0.010     0.969     0.016     
8A4       C1        H20       SINGLE    n         1.089     0.010     0.971     0.016     
8A4       C1        H21       SINGLE    n         1.089     0.010     0.971     0.016     
8A4       C1        H22       SINGLE    n         1.089     0.010     0.971     0.016     
8A4       C14       H23       SINGLE    n         1.089     0.010     0.983     0.015     
8A4       C14       H24       SINGLE    n         1.089     0.010     0.983     0.015     
8A4       O27       H25       SINGLE    n         0.970     0.012     0.847     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8A4          C8          C7          C6     121.058    1.50
8A4          C8          C7          H1     119.277    1.50
8A4          C6          C7          H1     119.665    1.50
8A4         C17         C16         C15     121.089    1.50
8A4         C17         C16          H2     119.474    1.50
8A4         C15         C16          H2     119.437    1.50
8A4         C15         C20         C19     121.089    1.50
8A4         C15         C20          H3     119.437    1.50
8A4         C19         C20          H3     119.474    1.50
8A4         C34         C35         C36     121.023    1.50
8A4         C34         C35          H4     119.521    1.50
8A4         C36         C35          H4     119.450    1.50
8A4         C34         C40         C39     121.023    1.50
8A4         C34         C40          H5     119.521    1.50
8A4         C39         C40          H5     119.450    1.50
8A4          C5          C6          C7     120.767    1.50
8A4          C5          C6          H6     119.373    1.50
8A4          C7          C6          H6     119.860    1.50
8A4         C16         C17         C18     119.391    1.50
8A4         C16         C17          H7     120.299    1.50
8A4         C18         C17          H7     120.316    1.50
8A4         C18         C19         C20     119.391    1.50
8A4         C18         C19          H8     120.316    1.50
8A4         C20         C19          H8     120.299    1.50
8A4         C35         C36         C37     119.054    1.50
8A4         C35         C36          H9     120.501    1.50
8A4         C37         C36          H9     120.445    1.50
8A4         C40         C39         C37     119.054    1.50
8A4         C40         C39         H10     120.501    1.50
8A4         C37         C39         H10     120.445    1.50
8A4         C22         C23         C24     105.330    1.70
8A4         C22         C23         H11     127.244    1.50
8A4         C24         C23         H11     127.424    1.50
8A4         C10          C9          C8     119.699    3.00
8A4         C10          C9         H12     120.144    1.50
8A4          C8          C9         H12     120.157    1.50
8A4         C23         C24         N25     111.975    1.76
8A4         C23         C24         H13     124.684    2.17
8A4         N25         C24         H13     123.341    1.93
8A4         C28         C29         N30     110.592    1.50
8A4         C28         C29         H14     125.213    1.50
8A4         N30         C29         H14     124.195    2.11
8A4         C23         C22         N21     107.151    1.50
8A4         C23         C22         H15     127.123    2.54
8A4         N21         C22         H15     125.726    1.50
8A4         N32         C31         N30     113.063    1.50
8A4         N32         C31         H16     122.850    1.68
8A4         N30         C31         H16     124.087    1.50
8A4         C11         C10          C9     123.020    1.50
8A4         C11         C10          C5     117.315    1.50
8A4          C9         C10          C5     119.664    1.50
8A4         C16         C15         C14     120.996    1.50
8A4         C16         C15         C20     118.007    1.50
8A4         C14         C15         C20     120.996    1.50
8A4         C26         C34         C35     120.707    1.80
8A4         C26         C34         C40     120.707    1.80
8A4         C35         C34         C40     118.586    1.50
8A4          C9          C8         C26     120.121    1.56
8A4          C9          C8          C7     119.758    1.53
8A4         C26          C8          C7     120.121    1.56
8A4         C14         C13         C11     120.506    1.50
8A4         C14         C13          C3     120.783    1.56
8A4         C11         C13          C3     118.712    1.50
8A4         C10          C5          N4     122.225    1.50
8A4         C10          C5          C6     119.053    1.50
8A4          N4          C5          C6     118.722    1.50
8A4         C17         C18         N21     119.490    1.50
8A4         C17         C18         C19     121.021    1.50
8A4         N21         C18         C19     119.490    1.50
8A4         C36         C37         C39     121.275    1.50
8A4         C36         C37        CL38     119.363    1.50
8A4         C39         C37        CL38     119.363    1.50
8A4        CL12         C11         C13     119.559    1.50
8A4        CL12         C11         C10     119.397    1.69
8A4         C13         C11         C10     121.043    1.51
8A4         N32         C28         C26     122.412    1.62
8A4         N32         C28         C29     108.205    2.05
8A4         C26         C28         C29     129.383    3.00
8A4         C13          C3          O2     118.779    3.00
8A4         C13          C3          N4     123.237    1.50
8A4          O2          C3          N4     117.985    1.50
8A4         N32         C33         H17     109.303    1.50
8A4         N32         C33         H18     109.303    1.50
8A4         N32         C33         H19     109.303    1.50
8A4         H17         C33         H18     109.448    1.52
8A4         H17         C33         H19     109.448    1.52
8A4         H18         C33         H19     109.448    1.52
8A4          O2          C1         H20     109.390    1.50
8A4          O2          C1         H21     109.390    1.50
8A4          O2          C1         H22     109.390    1.50
8A4         H20          C1         H21     109.509    1.50
8A4         H20          C1         H22     109.509    1.50
8A4         H21          C1         H22     109.509    1.50
8A4         C15         C14         C13     113.189    2.84
8A4         C15         C14         H23     108.797    1.50
8A4         C15         C14         H24     108.797    1.50
8A4         C13         C14         H23     108.909    1.50
8A4         C13         C14         H24     108.909    1.50
8A4         H23         C14         H24     107.770    1.50
8A4         O27         C26          C8     110.009    2.52
8A4         O27         C26         C28     111.149    2.31
8A4         O27         C26         C34     108.426    3.00
8A4          C8         C26         C28     111.894    2.22
8A4          C8         C26         C34     111.921    2.70
8A4         C28         C26         C34     111.894    2.22
8A4         C31         N30         C29     104.800    1.50
8A4         N21         N25         C24     104.313    1.50
8A4          C3          N4          C5     117.468    1.50
8A4         C22         N21         C18     127.548    1.96
8A4         C22         N21         N25     111.232    1.50
8A4         C18         N21         N25     121.220    2.56
8A4         C33         N32         C28     123.852    2.56
8A4         C33         N32         C31     124.795    3.00
8A4         C28         N32         C31     108.641    1.96
8A4         C26         O27         H25     109.230    3.00
8A4          C3          O2          C1     116.818    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8A4              const_18          C6          C7          C8         C26     180.000   10.00     2
8A4             const_117          C5          C6          C7          C8       0.000   10.00     2
8A4             const_103         C22         C23         C24         N25       0.000   10.00     2
8A4              const_57         N21         C22         C23         C24       0.000   10.00     2
8A4              const_27         C11         C10          C9          C8     180.000   10.00     2
8A4              const_23         C26          C8          C9         C10     180.000   10.00     2
8A4              const_67         C23         C24         N25         N21       0.000   10.00     2
8A4              const_71         C26         C28         C29         N30     180.000   10.00     2
8A4             const_115         C28         C29         N30         C31       0.000   10.00     2
8A4              const_62         C23         C22         N21         C18     180.000   10.00     2
8A4              const_81         N32         C31         N30         C29       0.000   10.00     2
8A4              const_78         N30         C31         N32         C33     180.000   10.00     2
8A4              const_29         C11         C10          C5          N4       0.000   10.00     2
8A4       const_sp2_sp2_4          C9         C10         C11        CL12       0.000   10.00     2
8A4             sp2_sp3_2         C16         C15         C14         C13     -90.000   10.00     6
8A4            sp2_sp3_31         C35         C34         C26         O27     150.000   10.00     6
8A4            sp2_sp3_19          C9          C8         C26         O27     150.000   10.00     6
8A4             const_109         C14         C15         C16         C17     180.000   10.00     2
8A4              const_37         C15         C16         C17         C18       0.000   10.00     2
8A4       const_sp2_sp2_8        CL12         C11         C13         C14       0.000   10.00     2
8A4              const_12         C14         C13          C3          O2       0.000   10.00     2
8A4             sp2_sp3_8         C11         C13         C14         C15     -90.000   10.00     6
8A4              const_15         C10          C5          N4          C3       0.000   10.00     2
8A4             sp2_sp2_1         C17         C18         N21         C22     180.000   10.00     2
8A4            sp2_sp3_25         N32         C28         C26         O27     150.000   10.00     6
8A4              const_76         C26         C28         N32         C33       0.000   10.00     2
8A4              const_14          O2          C3          N4          C5     180.000   10.00     2
8A4             sp2_sp2_5         C13          C3          O2          C1     180.000   10.00     2
8A4            sp2_sp3_13         C28         N32         C33         H17     150.000   10.00     6
8A4             sp3_sp3_5         H20          C1          O2          C3     -60.000   10.00     3
8A4              const_55         C14         C15         C20         C19     180.000   10.00     2
8A4              const_49         C18         C19         C20         C15       0.000   10.00     2
8A4             sp3_sp3_1          C8         C26         O27         H25     180.000   10.00     3
8A4              const_65         C22         N21         N25         C24       0.000   10.00     2
8A4              const_85         C26         C34         C35         C36     180.000   10.00     2
8A4             const_111         C34         C35         C36         C37       0.000   10.00     2
8A4              const_89         C26         C34         C40         C39     180.000   10.00     2
8A4              const_91         C37         C39         C40         C34       0.000   10.00     2
8A4              const_33         C10          C5          C6          C7       0.000   10.00     2
8A4              const_42         C16         C17         C18         N21     180.000   10.00     2
8A4              const_45         C17         C18         C19         C20       0.000   10.00     2
8A4             const_100         C35         C36         C37        CL38     180.000   10.00     2
8A4              const_97        CL38         C37         C39         C40     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8A4    chir_1    C26    O27    C28    C8    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8A4    plan-1         C10   0.020
8A4    plan-1         C11   0.020
8A4    plan-1         C26   0.020
8A4    plan-1          C5   0.020
8A4    plan-1          C6   0.020
8A4    plan-1          C7   0.020
8A4    plan-1          C8   0.020
8A4    plan-1          C9   0.020
8A4    plan-1          H1   0.020
8A4    plan-1         H12   0.020
8A4    plan-1          H6   0.020
8A4    plan-1          N4   0.020
8A4    plan-2         C18   0.020
8A4    plan-2         C22   0.020
8A4    plan-2         C23   0.020
8A4    plan-2         C24   0.020
8A4    plan-2         H11   0.020
8A4    plan-2         H13   0.020
8A4    plan-2         H15   0.020
8A4    plan-2         N21   0.020
8A4    plan-2         N25   0.020
8A4    plan-3         C26   0.020
8A4    plan-3         C28   0.020
8A4    plan-3         C29   0.020
8A4    plan-3         C31   0.020
8A4    plan-3         C33   0.020
8A4    plan-3         H14   0.020
8A4    plan-3         H16   0.020
8A4    plan-3         N30   0.020
8A4    plan-3         N32   0.020
8A4    plan-4         C10   0.020
8A4    plan-4         C11   0.020
8A4    plan-4         C13   0.020
8A4    plan-4         C14   0.020
8A4    plan-4          C3   0.020
8A4    plan-4          C5   0.020
8A4    plan-4          C6   0.020
8A4    plan-4          C9   0.020
8A4    plan-4        CL12   0.020
8A4    plan-4          N4   0.020
8A4    plan-4          O2   0.020
8A4    plan-5         C14   0.020
8A4    plan-5         C15   0.020
8A4    plan-5         C16   0.020
8A4    plan-5         C17   0.020
8A4    plan-5         C18   0.020
8A4    plan-5         C19   0.020
8A4    plan-5         C20   0.020
8A4    plan-5          H2   0.020
8A4    plan-5          H3   0.020
8A4    plan-5          H7   0.020
8A4    plan-5          H8   0.020
8A4    plan-5         N21   0.020
8A4    plan-6         C26   0.020
8A4    plan-6         C34   0.020
8A4    plan-6         C35   0.020
8A4    plan-6         C36   0.020
8A4    plan-6         C37   0.020
8A4    plan-6         C39   0.020
8A4    plan-6         C40   0.020
8A4    plan-6        CL38   0.020
8A4    plan-6         H10   0.020
8A4    plan-6          H4   0.020
8A4    plan-6          H5   0.020
8A4    plan-6          H9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8A4 SMILES           ACDLabs              12.01 "c1cc4c(cc1C(c2ccc(cc2)Cl)(c3cncn3C)O)c(c(c(OC)n4)Cc5ccc(cc5)n6cccn6)Cl"
8A4 InChI            InChI                1.03  "InChI=1S/C31H25Cl2N5O2/c1-37-19-34-18-28(37)31(39,21-6-9-23(32)10-7-21)22-8-13-27-25(17-22)29(33)26(30(36-27)40-2)16-20-4-11-24(12-5-20)38-15-3-14-35-38/h3-15,17-19,39H,16H2,1-2H3/t31-/m1/s1"
8A4 InChIKey         InChI                1.03  UWOBQISTECYGOP-WJOKGBTCSA-N
8A4 SMILES_CANONICAL CACTVS               3.385 "COc1nc2ccc(cc2c(Cl)c1Cc3ccc(cc3)n4cccn4)[C@](O)(c5ccc(Cl)cc5)c6cncn6C"
8A4 SMILES           CACTVS               3.385 "COc1nc2ccc(cc2c(Cl)c1Cc3ccc(cc3)n4cccn4)[C](O)(c5ccc(Cl)cc5)c6cncn6C"
8A4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "Cn1cncc1[C@@](c2ccc(cc2)Cl)(c3ccc4c(c3)c(c(c(n4)OC)Cc5ccc(cc5)n6cccn6)Cl)O"
8A4 SMILES           "OpenEye OEToolkits" 2.0.6 "Cn1cncc1C(c2ccc(cc2)Cl)(c3ccc4c(c3)c(c(c(n4)OC)Cc5ccc(cc5)n6cccn6)Cl)O"
8A4 ?                acedrg               202         "dictionary generator"                  
8A4 ?                acedrg_database      11          "data source"                           
8A4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
8A4 ?                refmac5              5.8.0189    "optimization tool"                     
