#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8C1     8C1      "4-{[(3R)-piperidin-3-yl]oxy}-6-[(propan-2-yl)oxy]quinoline-7-carboxamide"     NON-POLYMER     47     24     .     
#
data_comp_8C1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8C1     C7      C       CR66    0       8.464       -16.495     18.169      
8C1     C6      C       CR16    0       7.491       -16.470     19.214      
8C1     C9      C       CR16    0       10.068      -17.593     16.707      
8C1     C13     C       CR16    0       8.184       -14.057     17.909      
8C1     C20     C       CH2     0       7.333       -20.776     17.917      
8C1     C21     C       CH2     0       7.144       -21.132     19.390      
8C1     C8      C       CR6     0       9.131       -17.691     17.718      
8C1     C19     C       CH1     0       8.707       -20.180     17.652      
8C1     C1      C       CH3     0       4.404       -15.633     22.327      
8C1     C2      C       CH1     0       5.136       -16.197     21.135      
8C1     C3      C       CH3     0       4.193       -16.717     20.079      
8C1     O4      O       O2      0       5.938       -15.113     20.591      
8C1     C5      C       CR6     0       6.879       -15.253     19.592      
8C1     C10     C       CR16    0       10.332      -16.336     16.124      
8C1     N11     N       NRD6    0       9.738       -15.212     16.498      
8C1     C12     C       CR66    0       8.809       -15.265     17.513      
8C1     C14     C       CR6     0       7.243       -14.035     18.925      
8C1     C15     C       C       0       6.654       -12.692     19.257      
8C1     O16     O       O       0       6.094       -12.018     18.378      
8C1     N17     N       NH2     0       6.752       -12.259     20.509      
8C1     O18     O       O2      0       8.828       -18.889     18.340      
8C1     C22     C       CH2     0       8.306       -21.966     19.900      
8C1     N23     N       NT1     0       9.602       -21.325     19.634      
8C1     C24     C       CH2     0       9.796       -21.090     18.194      
8C1     HC6     H       H       0       7.258       -17.268     19.651      
8C1     HC9     H       H       0       10.516      -18.363     16.398      
8C1     HC13    H       H       0       8.419       -13.256     17.475      
8C1     H20B    H       H       0       7.224       -21.581     17.365      
8C1     H20A    H       H       0       6.647       -20.129     17.641      
8C1     H21B    H       H       0       7.079       -20.313     19.925      
8C1     H21A    H       H       0       6.312       -21.639     19.506      
8C1     HC19    H       H       0       8.826       -20.076     16.678      
8C1     HC1B    H       H       0       3.934       -16.348     22.791      
8C1     HC1A    H       H       0       3.762       -14.964     22.028      
8C1     HC1C    H       H       0       5.042       -15.218     22.935      
8C1     HC2     H       H       0       5.734       -16.936     21.439      
8C1     HC3A    H       H       0       3.538       -17.310     20.489      
8C1     HC3C    H       H       0       4.695       -17.208     19.404      
8C1     HC3B    H       H       0       3.731       -15.969     19.658      
8C1     HC10    H       H       0       10.969      -16.290     15.428      
8C1     H17B    H       H       0       6.412       -11.466     20.735      
8C1     H17A    H       H       0       7.153       -12.749     21.138      
8C1     H22B    H       H       0       8.289       -22.843     19.466      
8C1     H22A    H       H       0       8.208       -22.100     20.865      
8C1     HN23    H       H       0       10.245      -21.858     19.935      
8C1     H24B    H       H       0       10.664      -20.680     18.049      
8C1     H24A    H       H       0       9.774       -21.939     17.724      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8C1       C10       N11       DOUBLE    y         1.317     0.010     1.317     0.010     
8C1       C9        C10       SINGLE    y         1.404     0.010     1.404     0.010     
8C1       N11       C12       SINGLE    y         1.370     0.010     1.370     0.010     
8C1       C9        C8        DOUBLE    y         1.371     0.012     1.371     0.012     
8C1       C20       C19       SINGLE    n         1.518     0.010     1.518     0.010     
8C1       C20       C21       SINGLE    n         1.524     0.010     1.524     0.010     
8C1       C8        O18       SINGLE    n         1.369     0.017     1.369     0.017     
8C1       C7        C8        SINGLE    y         1.429     0.012     1.429     0.012     
8C1       C19       O18       SINGLE    n         1.459     0.016     1.459     0.016     
8C1       C19       C24       SINGLE    n         1.515     0.012     1.515     0.012     
8C1       C13       C12       DOUBLE    y         1.410     0.010     1.410     0.010     
8C1       C7        C12       SINGLE    y         1.420     0.012     1.420     0.012     
8C1       C13       C14       SINGLE    y         1.369     0.013     1.369     0.013     
8C1       C7        C6        DOUBLE    y         1.417     0.012     1.417     0.012     
8C1       N23       C24       SINGLE    n         1.467     0.012     1.467     0.012     
8C1       C15       O16       DOUBLE    n         1.241     0.011     1.241     0.011     
8C1       C21       C22       SINGLE    n         1.515     0.010     1.515     0.010     
8C1       C14       C15       SINGLE    n         1.498     0.011     1.498     0.011     
8C1       C5        C14       DOUBLE    y         1.425     0.010     1.425     0.010     
8C1       C6        C5        SINGLE    y         1.377     0.020     1.377     0.020     
8C1       C15       N17       SINGLE    n         1.326     0.010     1.326     0.010     
8C1       O4        C5        SINGLE    n         1.370     0.012     1.370     0.012     
8C1       C22       N23       SINGLE    n         1.467     0.010     1.467     0.010     
8C1       C2        O4        SINGLE    n         1.450     0.013     1.450     0.013     
8C1       C2        C3        SINGLE    n         1.508     0.013     1.508     0.013     
8C1       C1        C2        SINGLE    n         1.508     0.013     1.508     0.013     
8C1       C6        HC6       SINGLE    n         1.082     0.013     0.940     0.011     
8C1       C9        HC9       SINGLE    n         1.082     0.013     0.943     0.017     
8C1       C13       HC13      SINGLE    n         1.082     0.013     0.940     0.010     
8C1       C20       H20B      SINGLE    n         1.089     0.010     0.982     0.017     
8C1       C20       H20A      SINGLE    n         1.089     0.010     0.982     0.017     
8C1       C21       H21B      SINGLE    n         1.089     0.010     0.981     0.011     
8C1       C21       H21A      SINGLE    n         1.089     0.010     0.981     0.011     
8C1       C19       HC19      SINGLE    n         1.089     0.010     0.987     0.017     
8C1       C1        HC1B      SINGLE    n         1.089     0.010     0.974     0.015     
8C1       C1        HC1A      SINGLE    n         1.089     0.010     0.974     0.015     
8C1       C1        HC1C      SINGLE    n         1.089     0.010     0.974     0.015     
8C1       C2        HC2       SINGLE    n         1.089     0.010     0.998     0.020     
8C1       C3        HC3A      SINGLE    n         1.089     0.010     0.974     0.015     
8C1       C3        HC3C      SINGLE    n         1.089     0.010     0.974     0.015     
8C1       C3        HC3B      SINGLE    n         1.089     0.010     0.974     0.015     
8C1       C10       HC10      SINGLE    n         1.082     0.013     0.944     0.020     
8C1       N17       H17B      SINGLE    n         1.016     0.010     0.891     0.020     
8C1       N17       H17A      SINGLE    n         1.016     0.010     0.891     0.020     
8C1       C22       H22B      SINGLE    n         1.089     0.010     0.979     0.013     
8C1       C22       H22A      SINGLE    n         1.089     0.010     0.979     0.013     
8C1       N23       HN23      SINGLE    n         1.036     0.016     0.887     0.020     
8C1       C24       H24B      SINGLE    n         1.089     0.010     0.971     0.019     
8C1       C24       H24A      SINGLE    n         1.089     0.010     0.971     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8C1          C8          C7         C12     118.090    1.50
8C1          C8          C7          C6     122.288    1.50
8C1         C12          C7          C6     119.622    1.50
8C1          C7          C6          C5     120.579    1.50
8C1          C7          C6         HC6     119.579    1.50
8C1          C5          C6         HC6     119.842    1.50
8C1         C10          C9          C8     119.507    1.50
8C1         C10          C9         HC9     120.385    1.50
8C1          C8          C9         HC9     120.108    1.50
8C1         C12         C13         C14     120.183    1.50
8C1         C12         C13        HC13     119.966    1.50
8C1         C14         C13        HC13     119.851    1.50
8C1         C19         C20         C21     111.244    1.50
8C1         C19         C20        H20B     109.270    1.50
8C1         C19         C20        H20A     109.270    1.50
8C1         C21         C20        H20B     110.195    1.50
8C1         C21         C20        H20A     110.195    1.50
8C1        H20B         C20        H20A     108.174    1.50
8C1         C20         C21         C22     110.340    1.50
8C1         C20         C21        H21B     109.741    1.50
8C1         C20         C21        H21A     109.741    1.50
8C1         C22         C21        H21B     108.932    1.50
8C1         C22         C21        H21A     108.932    1.50
8C1        H21B         C21        H21A     108.022    1.50
8C1          C9          C8         O18     122.153    3.00
8C1          C9          C8          C7     120.559    1.50
8C1         O18          C8          C7     117.288    2.53
8C1         C20         C19         O18     108.743    2.55
8C1         C20         C19         C24     110.366    1.50
8C1         C20         C19        HC19     109.129    1.50
8C1         O18         C19         C24     108.078    1.99
8C1         O18         C19        HC19     109.196    2.19
8C1         C24         C19        HC19     109.232    1.50
8C1          C2          C1        HC1B     109.624    1.50
8C1          C2          C1        HC1A     109.624    1.50
8C1          C2          C1        HC1C     109.624    1.50
8C1        HC1B          C1        HC1A     109.425    1.50
8C1        HC1B          C1        HC1C     109.425    1.50
8C1        HC1A          C1        HC1C     109.425    1.50
8C1          O4          C2          C3     107.975    2.95
8C1          O4          C2          C1     107.975    2.95
8C1          O4          C2         HC2     109.471    1.50
8C1          C3          C2          C1     112.490    1.50
8C1          C3          C2         HC2     109.438    1.50
8C1          C1          C2         HC2     109.438    1.50
8C1          C2          C3        HC3A     109.624    1.50
8C1          C2          C3        HC3C     109.624    1.50
8C1          C2          C3        HC3B     109.624    1.50
8C1        HC3A          C3        HC3C     109.425    1.50
8C1        HC3A          C3        HC3B     109.425    1.50
8C1        HC3C          C3        HC3B     109.425    1.50
8C1          C5          O4          C2     118.386    2.28
8C1         C14          C5          C6     120.446    1.50
8C1         C14          C5          O4     116.008    2.15
8C1          C6          C5          O4     123.546    2.49
8C1         N11         C10          C9     123.121    1.50
8C1         N11         C10        HC10     118.260    1.50
8C1          C9         C10        HC10     118.619    1.50
8C1         C10         N11         C12     116.843    1.50
8C1         N11         C12         C13     118.438    1.50
8C1         N11         C12          C7     121.880    1.50
8C1         C13         C12          C7     119.682    1.50
8C1         C13         C14         C15     117.399    2.10
8C1         C13         C14          C5     119.487    1.50
8C1         C15         C14          C5     123.114    3.00
8C1         O16         C15         C14     120.569    1.50
8C1         O16         C15         N17     121.689    1.50
8C1         C14         C15         N17     117.742    1.50
8C1         C15         N17        H17B     120.236    2.75
8C1         C15         N17        H17A     120.236    2.75
8C1        H17B         N17        H17A     119.529    2.83
8C1          C8         O18         C19     118.328    2.49
8C1         C21         C22         N23     111.538    1.95
8C1         C21         C22        H22B     109.268    1.50
8C1         C21         C22        H22A     109.268    1.50
8C1         N23         C22        H22B     109.046    1.50
8C1         N23         C22        H22A     109.046    1.50
8C1        H22B         C22        H22A     108.210    1.50
8C1         C24         N23         C22     110.415    1.50
8C1         C24         N23        HN23     109.383    3.00
8C1         C22         N23        HN23     108.409    1.90
8C1         C19         C24         N23     110.258    1.51
8C1         C19         C24        H24B     109.507    1.50
8C1         C19         C24        H24A     109.507    1.50
8C1         N23         C24        H24B     109.326    1.50
8C1         N23         C24        H24A     109.326    1.50
8C1        H24B         C24        H24A     108.406    1.54
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8C1              const_38          C5          C6          C7          C8     180.000   10.00     2
8C1              const_17         N11         C12          C7          C8       0.000   10.00     2
8C1       const_sp2_sp2_2         C12          C7          C8         O18     180.000   10.00     2
8C1            sp2_sp2_11         C14          C5          O4          C2     180.000   10.00     2
8C1              const_32         C15         C14          C5          O4       0.000   10.00     2
8C1              const_13          C9         C10         N11         C12       0.000   10.00     2
8C1              const_16         C13         C12         N11         C10     180.000   10.00     2
8C1             sp2_sp2_4         C13         C14         C15         O16       0.000   10.00     2
8C1             sp2_sp2_9         O16         C15         N17        H17B       0.000   10.00     2
8C1              const_35          O4          C5          C6          C7     180.000   10.00     2
8C1            sp3_sp3_25         C21         C22         N23         C24     -60.000   10.00     3
8C1            sp3_sp3_19         C19         C24         N23         C22      60.000   10.00     3
8C1       const_sp2_sp2_9         N11         C10          C9          C8       0.000   10.00     2
8C1       const_sp2_sp2_7         O18          C8          C9         C10     180.000   10.00     2
8C1              const_23         N11         C12         C13         C14     180.000   10.00     2
8C1              const_26         C12         C13         C14         C15     180.000   10.00     2
8C1            sp3_sp3_40         C19         C20         C21         C22     180.000   10.00     3
8C1             sp3_sp3_4         O18         C19         C20         C21     -60.000   10.00     3
8C1            sp3_sp3_31         C20         C21         C22         N23      60.000   10.00     3
8C1             sp2_sp2_1          C9          C8         O18         C19     180.000   10.00     2
8C1            sp3_sp3_49         C20         C19         O18          C8     180.000   10.00     3
8C1            sp3_sp3_13         O18         C19         C24         N23     180.000   10.00     3
8C1            sp3_sp3_64        HC1B          C1          C2          O4     180.000   10.00     3
8C1            sp3_sp3_55          O4          C2          C3        HC3A     180.000   10.00     3
8C1            sp3_sp3_52          C3          C2          O4          C5     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8C1    chir_1    C19    O18    C24    C20    negative
8C1    chir_2    N23    C24    C22    HN23    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8C1    plan-1         C12   0.020
8C1    plan-1         C13   0.020
8C1    plan-1         C14   0.020
8C1    plan-1         C15   0.020
8C1    plan-1          C5   0.020
8C1    plan-1          C6   0.020
8C1    plan-1          C7   0.020
8C1    plan-1          C8   0.020
8C1    plan-1        HC13   0.020
8C1    plan-1         HC6   0.020
8C1    plan-1         N11   0.020
8C1    plan-1          O4   0.020
8C1    plan-2         C10   0.020
8C1    plan-2         C12   0.020
8C1    plan-2         C13   0.020
8C1    plan-2          C6   0.020
8C1    plan-2          C7   0.020
8C1    plan-2          C8   0.020
8C1    plan-2          C9   0.020
8C1    plan-2        HC10   0.020
8C1    plan-2         HC9   0.020
8C1    plan-2         N11   0.020
8C1    plan-2         O18   0.020
8C1    plan-3         C14   0.020
8C1    plan-3         C15   0.020
8C1    plan-3         N17   0.020
8C1    plan-3         O16   0.020
8C1    plan-4         C15   0.020
8C1    plan-4        H17A   0.020
8C1    plan-4        H17B   0.020
8C1    plan-4         N17   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8C1 SMILES           ACDLabs              12.01 "c21cc(OC(C)C)c(cc1nccc2OC3CCCNC3)C(N)=O"
8C1 InChI            InChI                1.03  "InChI=1S/C18H23N3O3/c1-11(2)23-17-9-13-15(8-14(17)18(19)22)21-7-5-16(13)24-12-4-3-6-20-10-12/h5,7-9,11-12,20H,3-4,6,10H2,1-2H3,(H2,19,22)/t12-/m1/s1"
8C1 InChIKey         InChI                1.03  WFDCRJQKOODGGI-GFCCVEGCSA-N
8C1 SMILES_CANONICAL CACTVS               3.385 "CC(C)Oc1cc2c(O[C@@H]3CCCNC3)ccnc2cc1C(N)=O"
8C1 SMILES           CACTVS               3.385 "CC(C)Oc1cc2c(O[CH]3CCCNC3)ccnc2cc1C(N)=O"
8C1 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CC(C)Oc1cc2c(ccnc2cc1C(=O)N)O[C@@H]3CCCNC3"
8C1 SMILES           "OpenEye OEToolkits" 2.0.6 "CC(C)Oc1cc2c(ccnc2cc1C(=O)N)OC3CCCNC3"
8C1 ?                acedrg               202         "dictionary generator"                  
8C1 ?                acedrg_database      11          "data source"                           
8C1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
8C1 ?                refmac5              5.8.0189    "optimization tool"                     
