#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8DQ     8DQ     8-phenyl-2-piperazin-1-yl-chromen-4-one     non-polymer     41     23     .     
#
data_comp_8DQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8DQ     O       O       O       0       22.075      49.437      0.095       
8DQ     C       C       CR6     0       23.134      49.937      -0.328      
8DQ     C8      C       CR66    0       24.446      49.626      0.273       
8DQ     C7      C       CR16    0       24.576      48.736      1.363       
8DQ     C6      C       CR16    0       25.797      48.454      1.915       
8DQ     C5      C       CR16    0       26.962      49.057      1.395       
8DQ     C3      C       CR66    0       25.625      50.241      -0.261      
8DQ     C4      C       CR6     0       26.894      49.948      0.306       
8DQ     C9      C       CR6     0       28.171      50.549      -0.177      
8DQ     C14     C       CR16    0       28.947      51.337      0.674       
8DQ     C13     C       CR16    0       30.142      51.898      0.232       
8DQ     C12     C       CR16    0       30.579      51.674      -1.063      
8DQ     C11     C       CR16    0       29.823      50.891      -1.917      
8DQ     C10     C       CR16    0       28.627      50.328      -1.477      
8DQ     O1      O       O2      0       25.546      51.116      -1.327      
8DQ     C2      C       CR6     0       24.344      51.429      -1.914      
8DQ     C1      C       CR16    0       23.123      50.866      -1.434      
8DQ     N       N       NR6     0       24.314      52.318      -2.982      
8DQ     C18     C       CH2     0       25.028      53.611      -2.940      
8DQ     C17     C       CH2     0       25.840      53.815      -4.207      
8DQ     N1      N       NT1     0       24.994      53.680      -5.393      
8DQ     C16     C       CH2     0       24.395      52.346      -5.456      
8DQ     C15     C       CH2     0       23.554      52.057      -4.223      
8DQ     H1      H       H       0       23.809      48.326      1.721       
8DQ     H2      H       H       0       25.858      47.856      2.643       
8DQ     H3      H       H       0       27.800      48.857      1.781       
8DQ     H4      H       H       0       28.655      51.495      1.559       
8DQ     H5      H       H       0       30.655      52.431      0.817       
8DQ     H6      H       H       0       31.390      52.054      -1.361      
8DQ     H7      H       H       0       30.118      50.737      -2.799      
8DQ     H8      H       H       0       28.116      49.796      -2.068      
8DQ     H9      H       H       0       22.304      51.086      -1.843      
8DQ     H10     H       H       0       24.377      54.338      -2.851      
8DQ     H11     H       H       0       25.625      53.643      -2.163      
8DQ     H12     H       H       0       26.566      53.148      -4.244      
8DQ     H13     H       H       0       26.250      54.712      -4.195      
8DQ     H14     H       H       0       24.350      54.298      -5.375      
8DQ     H16     H       H       0       25.109      51.671      -5.531      
8DQ     H17     H       H       0       23.829      52.280      -6.260      
8DQ     H18     H       H       0       22.753      52.621      -4.237      
8DQ     H19     H       H       0       23.265      51.120      -4.248      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8DQ       N1        C16       SINGLE    n         1.460     0.011     1.460     0.011     
8DQ       C17       N1        SINGLE    n         1.460     0.011     1.460     0.011     
8DQ       C16       C15       SINGLE    n         1.516     0.010     1.516     0.010     
8DQ       C18       C17       SINGLE    n         1.516     0.010     1.516     0.010     
8DQ       N         C15       SINGLE    n         1.471     0.010     1.471     0.010     
8DQ       N         C18       SINGLE    n         1.471     0.010     1.471     0.010     
8DQ       C2        N         SINGLE    n         1.368     0.020     1.368     0.020     
8DQ       C11       C10       DOUBLE    y         1.386     0.010     1.386     0.010     
8DQ       C12       C11       SINGLE    y         1.376     0.011     1.376     0.011     
8DQ       C2        C1        DOUBLE    y         1.403     0.020     1.403     0.020     
8DQ       O1        C2        SINGLE    y         1.365     0.011     1.365     0.011     
8DQ       C9        C10       SINGLE    y         1.388     0.010     1.388     0.010     
8DQ       C         C1        SINGLE    y         1.437     0.012     1.437     0.012     
8DQ       C3        O1        SINGLE    y         1.374     0.010     1.374     0.010     
8DQ       C13       C12       DOUBLE    y         1.376     0.012     1.376     0.012     
8DQ       O         C         DOUBLE    n         1.243     0.013     1.243     0.013     
8DQ       C         C8        SINGLE    y         1.468     0.010     1.468     0.010     
8DQ       C8        C3        DOUBLE    y         1.398     0.016     1.398     0.016     
8DQ       C3        C4        SINGLE    y         1.398     0.016     1.398     0.016     
8DQ       C4        C9        SINGLE    n         1.490     0.011     1.490     0.011     
8DQ       C9        C14       DOUBLE    y         1.388     0.010     1.388     0.010     
8DQ       C8        C7        SINGLE    y         1.402     0.010     1.402     0.010     
8DQ       C5        C4        DOUBLE    y         1.396     0.017     1.396     0.017     
8DQ       C14       C13       SINGLE    y         1.386     0.010     1.386     0.010     
8DQ       C7        C6        DOUBLE    y         1.361     0.011     1.361     0.011     
8DQ       C6        C5        SINGLE    y         1.406     0.010     1.406     0.010     
8DQ       C7        H1        SINGLE    n         1.082     0.013     0.941     0.015     
8DQ       C6        H2        SINGLE    n         1.082     0.013     0.944     0.016     
8DQ       C5        H3        SINGLE    n         1.082     0.013     0.944     0.014     
8DQ       C14       H4        SINGLE    n         1.082     0.013     0.945     0.017     
8DQ       C13       H5        SINGLE    n         1.082     0.013     0.943     0.018     
8DQ       C12       H6        SINGLE    n         1.082     0.013     0.944     0.016     
8DQ       C11       H7        SINGLE    n         1.082     0.013     0.943     0.018     
8DQ       C10       H8        SINGLE    n         1.082     0.013     0.945     0.017     
8DQ       C1        H9        SINGLE    n         1.082     0.013     0.942     0.020     
8DQ       C18       H10       SINGLE    n         1.089     0.010     0.980     0.019     
8DQ       C18       H11       SINGLE    n         1.089     0.010     0.980     0.019     
8DQ       C17       H12       SINGLE    n         1.089     0.010     0.986     0.020     
8DQ       C17       H13       SINGLE    n         1.089     0.010     0.986     0.020     
8DQ       N1        H14       SINGLE    n         1.036     0.016     0.893     0.020     
8DQ       C16       H16       SINGLE    n         1.089     0.010     0.986     0.020     
8DQ       C16       H17       SINGLE    n         1.089     0.010     0.986     0.020     
8DQ       C15       H18       SINGLE    n         1.089     0.010     0.980     0.019     
8DQ       C15       H19       SINGLE    n         1.089     0.010     0.980     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8DQ          C1           C           O     121.860    1.50
8DQ          C1           C          C8     116.519    1.50
8DQ           O           C          C8     121.621    1.50
8DQ           C          C8          C3     120.300    1.50
8DQ           C          C8          C7     121.486    1.50
8DQ          C3          C8          C7     118.214    1.50
8DQ          C8          C7          C6     120.575    1.50
8DQ          C8          C7          H1     119.650    1.50
8DQ          C6          C7          H1     119.775    1.50
8DQ          C7          C6          C5     119.874    1.50
8DQ          C7          C6          H2     119.957    1.50
8DQ          C5          C6          H2     120.169    1.50
8DQ          C4          C5          C6     121.620    1.50
8DQ          C4          C5          H3     119.126    1.50
8DQ          C6          C5          H3     119.254    1.50
8DQ          O1          C3          C8     121.288    1.50
8DQ          O1          C3          C4     118.818    1.50
8DQ          C8          C3          C4     119.894    1.57
8DQ          C3          C4          C9     121.399    2.04
8DQ          C3          C4          C5     119.823    1.50
8DQ          C9          C4          C5     118.778    2.00
8DQ         C10          C9          C4     120.820    1.50
8DQ         C10          C9         C14     118.360    1.50
8DQ          C4          C9         C14     120.820    1.50
8DQ          C9         C14         C13     120.618    1.50
8DQ          C9         C14          H4     119.694    1.50
8DQ         C13         C14          H4     119.687    1.50
8DQ         C12         C13         C14     120.247    1.50
8DQ         C12         C13          H5     119.928    1.50
8DQ         C14         C13          H5     119.825    1.50
8DQ         C11         C12         C13     119.910    1.50
8DQ         C11         C12          H6     120.045    1.50
8DQ         C13         C12          H6     120.045    1.50
8DQ         C10         C11         C12     120.247    1.50
8DQ         C10         C11          H7     119.825    1.50
8DQ         C12         C11          H7     119.928    1.50
8DQ         C11         C10          C9     120.618    1.50
8DQ         C11         C10          H8     119.687    1.50
8DQ          C9         C10          H8     119.694    1.50
8DQ          C2          O1          C3     120.470    1.50
8DQ           N          C2          C1     119.123    1.50
8DQ           N          C2          O1     119.402    3.00
8DQ          C1          C2          O1     121.475    1.50
8DQ          C2          C1           C     119.948    1.50
8DQ          C2          C1          H9     120.463    1.50
8DQ           C          C1          H9     119.590    1.50
8DQ         C15           N         C18     115.402    1.54
8DQ         C15           N          C2     122.299    3.00
8DQ         C18           N          C2     122.299    3.00
8DQ         C17         C18           N     110.454    1.50
8DQ         C17         C18         H10     109.625    1.50
8DQ         C17         C18         H11     109.625    1.50
8DQ           N         C18         H10     109.564    1.50
8DQ           N         C18         H11     109.564    1.50
8DQ         H10         C18         H11     108.196    1.50
8DQ          N1         C17         C18     110.811    1.78
8DQ          N1         C17         H12     109.479    1.50
8DQ          N1         C17         H13     109.479    1.50
8DQ         C18         C17         H12     109.527    1.50
8DQ         C18         C17         H13     109.527    1.50
8DQ         H12         C17         H13     108.060    1.50
8DQ         C16          N1         C17     110.165    1.50
8DQ         C16          N1         H14     109.673    3.00
8DQ         C17          N1         H14     109.673    3.00
8DQ          N1         C16         C15     110.811    1.78
8DQ          N1         C16         H16     109.479    1.50
8DQ          N1         C16         H17     109.479    1.50
8DQ         C15         C16         H16     109.527    1.50
8DQ         C15         C16         H17     109.527    1.50
8DQ         H16         C16         H17     108.060    1.50
8DQ         C16         C15           N     110.454    1.50
8DQ         C16         C15         H18     109.625    1.50
8DQ         C16         C15         H19     109.625    1.50
8DQ           N         C15         H18     109.564    1.50
8DQ           N         C15         H19     109.564    1.50
8DQ         H18         C15         H19     108.196    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8DQ              const_13         C11         C12         C13         C14       0.000   10.00     2
8DQ       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
8DQ       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
8DQ              const_30           N          C2          O1          C3     180.000   10.00     2
8DQ              const_26           C          C1          C2           N     180.000   10.00     2
8DQ             sp2_sp2_1          C1          C2           N         C15     180.000   10.00     2
8DQ             sp2_sp3_7         C15           N         C18         C17       0.000   10.00     6
8DQ             sp2_sp3_1         C18           N         C15         C16       0.000   10.00     6
8DQ            sp3_sp3_22          N1         C17         C18           N      60.000   10.00     3
8DQ            sp3_sp3_16         C18         C17          N1         C16     -60.000   10.00     3
8DQ              const_23           O           C          C1          C2     180.000   10.00     2
8DQ              const_55           O           C          C8          C3     180.000   10.00     2
8DQ            sp3_sp3_10         C15         C16          N1         C17      60.000   10.00     3
8DQ             sp3_sp3_1           N         C15         C16          N1     -60.000   10.00     3
8DQ              const_62          C6          C7          C8           C     180.000   10.00     2
8DQ              const_33          O1          C3          C8           C       0.000   10.00     2
8DQ              const_49          C5          C6          C7          C8       0.000   10.00     2
8DQ              const_45          C4          C5          C6          C7       0.000   10.00     2
8DQ              const_41          C3          C4          C5          C6       0.000   10.00     2
8DQ              const_31          C8          C3          O1          C2       0.000   10.00     2
8DQ              const_40          O1          C3          C4          C9       0.000   10.00     2
8DQ             sp2_sp2_5          C3          C4          C9         C10     180.000   10.00     2
8DQ       const_sp2_sp2_2         C11         C10          C9          C4     180.000   10.00     2
8DQ              const_57         C13         C14          C9         C10       0.000   10.00     2
8DQ              const_17         C12         C13         C14          C9       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8DQ    plan-1         C10   0.020
8DQ    plan-1         C11   0.020
8DQ    plan-1         C12   0.020
8DQ    plan-1         C13   0.020
8DQ    plan-1         C14   0.020
8DQ    plan-1          C4   0.020
8DQ    plan-1          C9   0.020
8DQ    plan-1          H4   0.020
8DQ    plan-1          H5   0.020
8DQ    plan-1          H6   0.020
8DQ    plan-1          H7   0.020
8DQ    plan-1          H8   0.020
8DQ    plan-2           C   0.020
8DQ    plan-2          C1   0.020
8DQ    plan-2          C2   0.020
8DQ    plan-2          C3   0.020
8DQ    plan-2          C4   0.020
8DQ    plan-2          C7   0.020
8DQ    plan-2          C8   0.020
8DQ    plan-2          H9   0.020
8DQ    plan-2           N   0.020
8DQ    plan-2           O   0.020
8DQ    plan-2          O1   0.020
8DQ    plan-3           C   0.020
8DQ    plan-3          C3   0.020
8DQ    plan-3          C4   0.020
8DQ    plan-3          C5   0.020
8DQ    plan-3          C6   0.020
8DQ    plan-3          C7   0.020
8DQ    plan-3          C8   0.020
8DQ    plan-3          C9   0.020
8DQ    plan-3          H1   0.020
8DQ    plan-3          H2   0.020
8DQ    plan-3          H3   0.020
8DQ    plan-3          O1   0.020
8DQ    plan-4         C15   0.020
8DQ    plan-4         C18   0.020
8DQ    plan-4          C2   0.020
8DQ    plan-4           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8DQ SMILES           ACDLabs              12.01 "O=C1c3c(OC(=C1)N2CCNCC2)c(ccc3)c4ccccc4"
8DQ InChI            InChI                1.03  "InChI=1S/C19H18N2O2/c22-17-13-18(21-11-9-20-10-12-21)23-19-15(7-4-8-16(17)19)14-5-2-1-3-6-14/h1-8,13,20H,9-12H2"
8DQ InChIKey         InChI                1.03  NGAGMBNBKCDCDJ-UHFFFAOYSA-N
8DQ SMILES_CANONICAL CACTVS               3.385 "O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCNCC4"
8DQ SMILES           CACTVS               3.385 "O=C1C=C(Oc2c1cccc2c3ccccc3)N4CCNCC4"
8DQ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)c2cccc3c2OC(=CC3=O)N4CCNCC4"
8DQ SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc(cc1)c2cccc3c2OC(=CC3=O)N4CCNCC4"
8DQ ?                acedrg               190         "dictionary generator"                  
8DQ ?                acedrg_database      11          "data source"                           
8DQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
8DQ ?                refmac5              5.8.0158    "optimization tool"                     
