#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8MY     8MY     "4-({4-amino-6-[3-(hydroxymethyl)-1H-pyrazol-1-yl]pyrimidin-2-yl}amino)benzonitrile"     NON-POLYMER     36     23     .     
#
data_comp_8MY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8MY     C10     C       CR6     0       -28.908     16.929      76.048      
8MY     C13     C       CR6     0       -29.272     14.656      76.763      
8MY     C15     C       CR15    0       -29.631     12.265      77.476      
8MY     C17     C       CR5     0       -27.491     11.715      77.547      
8MY     C22     C       CR16    0       -34.589     15.321      76.313      
8MY     C02     C       CSP     0       -36.634     13.339      78.720      
8MY     C03     C       CR6     0       -35.552     14.111      78.164      
8MY     C04     C       CR16    0       -34.421     14.394      78.936      
8MY     C05     C       CR16    0       -33.382     15.137      78.404      
8MY     C06     C       CR6     0       -33.448     15.609      77.081      
8MY     C08     C       CR6     0       -31.056     16.135      76.472      
8MY     C12     C       CR16    0       -28.377     15.662      76.384      
8MY     C16     C       CR15    0       -28.793     11.227      77.744      
8MY     C18     C       CH2     0       -26.199     10.981      77.707      
8MY     C23     C       CR16    0       -35.628     14.580      76.849      
8MY     N01     N       N       0       -37.475     12.698      79.154      
8MY     N07     N       NH1     0       -32.398     16.369      76.512      
8MY     N09     N       NRD6    0       -30.245     17.161      76.092      
8MY     N11     N       NH2     0       -28.134     17.951      75.674      
8MY     N14     N       NR5     0       -28.859     13.340      77.127      
8MY     N20     N       NRD5    0       -27.516     12.988      77.176      
8MY     N21     N       NRD6    0       -30.594     14.892      76.802      
8MY     O19     O       OH1     0       -25.877     10.240      76.543      
8MY     H1      H       H       0       -30.572     12.256      77.518      
8MY     H2      H       H       0       -34.645     15.635      75.427      
8MY     H3      H       H       0       -34.362     14.082      79.822      
8MY     H4      H       H       0       -32.622     15.323      78.926      
8MY     H5      H       H       0       -27.448     15.511      76.351      
8MY     H6      H       H       0       -29.036     10.345      78.012      
8MY     H7      H       H       0       -26.263     10.369      78.470      
8MY     H8      H       H       0       -25.480     11.621      77.890      
8MY     H9      H       H       0       -36.385     14.394      76.322      
8MY     H10     H       H       0       -32.654     17.108      76.115      
8MY     H11     H       H       0       -28.252     18.742      76.034      
8MY     H12     H       H       0       -27.511     17.828      75.069      
8MY     H13     H       H       0       -25.296     9.632       76.751      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8MY       C10       N11       SINGLE    n         1.335     0.017     1.335     0.017     
8MY       C10       N09       DOUBLE    y         1.343     0.014     1.343     0.014     
8MY       C10       C12       SINGLE    y         1.405     0.014     1.405     0.014     
8MY       C08       N09       SINGLE    y         1.343     0.013     1.343     0.013     
8MY       C13       C12       DOUBLE    y         1.386     0.012     1.386     0.012     
8MY       C18       O19       SINGLE    n         1.417     0.017     1.417     0.017     
8MY       C08       N07       SINGLE    n         1.352     0.013     1.352     0.013     
8MY       C08       N21       DOUBLE    y         1.347     0.013     1.347     0.013     
8MY       C06       N07       SINGLE    n         1.413     0.010     1.413     0.010     
8MY       C13       N21       SINGLE    y         1.335     0.010     1.335     0.010     
8MY       C13       N14       SINGLE    n         1.415     0.011     1.415     0.011     
8MY       C22       C06       DOUBLE    y         1.398     0.010     1.398     0.010     
8MY       C22       C23       SINGLE    y         1.377     0.010     1.377     0.010     
8MY       N14       N20       SINGLE    y         1.381     0.017     1.381     0.017     
8MY       C17       N20       DOUBLE    y         1.327     0.010     1.327     0.010     
8MY       C15       N14       SINGLE    y         1.360     0.015     1.360     0.015     
8MY       C05       C06       SINGLE    y         1.398     0.010     1.398     0.010     
8MY       C03       C23       DOUBLE    y         1.392     0.010     1.392     0.010     
8MY       C17       C18       SINGLE    n         1.494     0.010     1.494     0.010     
8MY       C17       C16       SINGLE    y         1.405     0.010     1.405     0.010     
8MY       C15       C16       DOUBLE    y         1.361     0.010     1.361     0.010     
8MY       C04       C05       DOUBLE    y         1.377     0.010     1.377     0.010     
8MY       C03       C04       SINGLE    y         1.392     0.010     1.392     0.010     
8MY       C02       C03       SINGLE    n         1.441     0.011     1.441     0.011     
8MY       C02       N01       TRIPLE    n         1.143     0.010     1.143     0.010     
8MY       C15       H1        SINGLE    n         1.082     0.013     0.942     0.017     
8MY       C22       H2        SINGLE    n         1.082     0.013     0.941     0.014     
8MY       C04       H3        SINGLE    n         1.082     0.013     0.941     0.017     
8MY       C05       H4        SINGLE    n         1.082     0.013     0.941     0.014     
8MY       C12       H5        SINGLE    n         1.082     0.013     0.943     0.017     
8MY       C16       H6        SINGLE    n         1.082     0.013     0.953     0.013     
8MY       C18       H7        SINGLE    n         1.089     0.010     0.980     0.016     
8MY       C18       H8        SINGLE    n         1.089     0.010     0.980     0.016     
8MY       C23       H9        SINGLE    n         1.082     0.013     0.941     0.017     
8MY       N07       H10       SINGLE    n         1.016     0.010     0.874     0.020     
8MY       N11       H11       SINGLE    n         1.016     0.010     0.877     0.020     
8MY       N11       H12       SINGLE    n         1.016     0.010     0.877     0.020     
8MY       O19       H13       SINGLE    n         0.970     0.012     0.866     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8MY         N11         C10         N09     116.606    1.50
8MY         N11         C10         C12     122.306    1.50
8MY         N09         C10         C12     121.088    1.50
8MY         C12         C13         N21     122.432    1.50
8MY         C12         C13         N14     121.685    1.50
8MY         N21         C13         N14     115.884    1.50
8MY         N14         C15         C16     107.083    1.50
8MY         N14         C15          H1     124.929    3.00
8MY         C16         C15          H1     127.988    2.83
8MY         N20         C17         C18     121.187    1.50
8MY         N20         C17         C16     110.691    1.50
8MY         C18         C17         C16     128.121    2.09
8MY         C06         C22         C23     120.239    1.50
8MY         C06         C22          H2     119.721    1.50
8MY         C23         C22          H2     120.040    1.50
8MY         C03         C02         N01     178.291    1.50
8MY         C23         C03         C04     120.106    1.50
8MY         C23         C03         C02     119.947    1.50
8MY         C04         C03         C02     119.947    1.50
8MY         C05         C04         C03     120.262    1.50
8MY         C05         C04          H3     119.488    1.50
8MY         C03         C04          H3     120.250    1.50
8MY         C06         C05         C04     120.239    1.50
8MY         C06         C05          H4     119.721    1.50
8MY         C04         C05          H4     120.040    1.50
8MY         N07         C06         C22     120.554    3.00
8MY         N07         C06         C05     120.554    3.00
8MY         C22         C06         C05     118.893    1.50
8MY         N09         C08         N07     118.310    2.95
8MY         N09         C08         N21     123.380    1.50
8MY         N07         C08         N21     118.310    2.95
8MY         C10         C12         C13     119.117    1.50
8MY         C10         C12          H5     120.346    1.50
8MY         C13         C12          H5     120.537    1.50
8MY         C17         C16         C15     106.030    1.50
8MY         C17         C16          H6     126.738    1.50
8MY         C15         C16          H6     127.233    1.50
8MY         O19         C18         C17     111.519    1.50
8MY         O19         C18          H7     109.192    1.50
8MY         O19         C18          H8     109.192    1.50
8MY         C17         C18          H7     109.578    1.50
8MY         C17         C18          H8     109.578    1.50
8MY          H7         C18          H8     108.101    1.50
8MY         C22         C23         C03     120.262    1.50
8MY         C22         C23          H9     119.488    1.50
8MY         C03         C23          H9     120.250    1.50
8MY         C08         N07         C06     129.384    1.99
8MY         C08         N07         H10     114.882    1.54
8MY         C06         N07         H10     115.734    1.50
8MY         C10         N09         C08     116.563    1.50
8MY         C10         N11         H11     119.818    1.59
8MY         C10         N11         H12     119.818    1.59
8MY         H11         N11         H12     120.363    1.85
8MY         C13         N14         N20     120.472    1.71
8MY         C13         N14         C15     128.612    1.50
8MY         N20         N14         C15     110.915    1.50
8MY         N14         N20         C17     105.281    1.50
8MY         C08         N21         C13     117.420    1.50
8MY         C18         O19         H13     108.825    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8MY              const_47         N11         C10         C12         C13     180.000   10.00     2
8MY              const_22         N11         C10         N09         C08     180.000   10.00     2
8MY             sp2_sp2_3         N09         C10         N11         H11       0.000   10.00     2
8MY             sp2_sp2_5         N09         C08         N07         C06     180.000   10.00     2
8MY              const_24         N07         C08         N09         C10     180.000   10.00     2
8MY              const_26         N07         C08         N21         C13     180.000   10.00     2
8MY             sp3_sp3_1         C17         C18         O19         H13     180.000   10.00     3
8MY              const_38         C13         N14         N20         C17     180.000   10.00     2
8MY              const_29         C10         C12         C13         N21       0.000   10.00     2
8MY            sp2_sp2_14         C12         C13         N14         N20       0.000   10.00     2
8MY              const_27         C12         C13         N21         C08       0.000   10.00     2
8MY              const_53         N14         C15         C16         C17       0.000   10.00     2
8MY              const_34         C16         C15         N14         C13     180.000   10.00     2
8MY              const_42         C15         C16         C17         C18     180.000   10.00     2
8MY             sp2_sp3_2         N20         C17         C18         O19     -90.000   10.00     6
8MY              const_40         C18         C17         N20         N14     180.000   10.00     2
8MY              const_49         C06         C22         C23         C03       0.000   10.00     2
8MY       const_sp2_sp2_3         N07         C06         C22         C23     180.000   10.00     2
8MY           other_tor_1         N01         C02         C03         C23      90.000   10.00     1
8MY              const_19         C02         C03         C23         C22     180.000   10.00     2
8MY              const_15         C02         C03         C04         C05     180.000   10.00     2
8MY       const_sp2_sp2_9         C03         C04         C05         C06       0.000   10.00     2
8MY       const_sp2_sp2_6         C04         C05         C06         N07     180.000   10.00     2
8MY             sp2_sp2_9         C22         C06         N07         C08     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8MY    plan-1         C08   0.020
8MY    plan-1         C10   0.020
8MY    plan-1         C12   0.020
8MY    plan-1         C13   0.020
8MY    plan-1          H5   0.020
8MY    plan-1         N07   0.020
8MY    plan-1         N09   0.020
8MY    plan-1         N11   0.020
8MY    plan-1         N14   0.020
8MY    plan-1         N21   0.020
8MY    plan-2         C13   0.020
8MY    plan-2         C15   0.020
8MY    plan-2         C16   0.020
8MY    plan-2         C17   0.020
8MY    plan-2         C18   0.020
8MY    plan-2          H1   0.020
8MY    plan-2          H6   0.020
8MY    plan-2         N14   0.020
8MY    plan-2         N20   0.020
8MY    plan-3         C02   0.020
8MY    plan-3         C03   0.020
8MY    plan-3         C04   0.020
8MY    plan-3         C05   0.020
8MY    plan-3         C06   0.020
8MY    plan-3         C22   0.020
8MY    plan-3         C23   0.020
8MY    plan-3          H2   0.020
8MY    plan-3          H3   0.020
8MY    plan-3          H4   0.020
8MY    plan-3          H9   0.020
8MY    plan-3         N07   0.020
8MY    plan-4         C06   0.020
8MY    plan-4         C08   0.020
8MY    plan-4         H10   0.020
8MY    plan-4         N07   0.020
8MY    plan-5         C10   0.020
8MY    plan-5         H11   0.020
8MY    plan-5         H12   0.020
8MY    plan-5         N11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8MY SMILES           ACDLabs              12.01 "c3(nc(Nc1ccc(C#N)cc1)nc(n2ccc(CO)n2)c3)N"
8MY InChI            InChI                1.03  "InChI=1S/C15H13N7O/c16-8-10-1-3-11(4-2-10)18-15-19-13(17)7-14(20-15)22-6-5-12(9-23)21-22/h1-7,23H,9H2,(H3,17,18,19,20)"
8MY InChIKey         InChI                1.03  NMBKNACBCUDEER-UHFFFAOYSA-N
8MY SMILES_CANONICAL CACTVS               3.385 "Nc1cc(nc(Nc2ccc(cc2)C#N)n1)n3ccc(CO)n3"
8MY SMILES           CACTVS               3.385 "Nc1cc(nc(Nc2ccc(cc2)C#N)n1)n3ccc(CO)n3"
8MY SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1C#N)Nc2nc(cc(n2)n3ccc(n3)CO)N"
8MY SMILES           "OpenEye OEToolkits" 2.0.6 "c1cc(ccc1C#N)Nc2nc(cc(n2)n3ccc(n3)CO)N"
8MY ?                acedrg               190         "dictionary generator"                  
8MY ?                acedrg_database      11          "data source"                           
8MY ?                rdkit                2017.03.2   "Chemoinformatics tool"
8MY ?                refmac5              5.8.0158    "optimization tool"                     
