#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8P9     8P9      5-chloranyl-2-methoxy-N-(6-methoxy-3-methyl-1,2-benzoxazol-5-yl)benzenesulfonamide     NON-POLYMER     40     25     .     
#
data_comp_8P9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8P9     CAM     C       CH3     0       14.050      11.225      3.250       
8P9     OAL     O       O2      0       12.888      10.696      2.612       
8P9     CAB     C       CR6     0       12.896      9.412       2.125       
8P9     CAC     C       CR16    0       14.009      8.585       2.031       
8P9     CAD     C       CR56    0       13.825      7.316       1.504       
8P9     OAG     O       O2      0       14.761      6.348       1.323       
8P9     NAH     N       NRD5    0       14.099      5.221       0.751       
8P9     CAI     C       CR5     0       12.840      5.528       0.610       
8P9     CAJ     C       CH3     0       11.866      4.557       0.036       
8P9     CAE     C       CR56    0       12.589      6.851       1.069       
8P9     CAF     C       CR16    0       11.473      7.687       1.156       
8P9     CAA     C       CR6     0       11.622      8.955       1.689       
8P9     NAK     N       NH1     0       10.511      9.846       1.798       
8P9     SAN     S       S3      0       8.965       9.463       2.140       
8P9     OAO     O       O       0       8.376       9.078       0.894       
8P9     OAP     O       O       0       8.412       10.569      2.858       
8P9     CAQ     C       CR6     0       8.985       8.063       3.219       
8P9     CAV     C       CR16    0       8.347       6.893       2.822       
8P9     CAU     C       CR6     0       8.358       5.791       3.657       
8P9     CLAY    CL      CL      0       7.555       4.337       3.149       
8P9     CAT     C       CR16    0       8.993       5.828       4.880       
8P9     CAS     C       CR16    0       9.631       6.985       5.286       
8P9     CAR     C       CR6     0       9.647       8.112       4.469       
8P9     OAW     O       O2      0       10.243      9.293       4.793       
8P9     CAX     C       CH3     0       11.432      9.288       5.583       
8P9     H1      H       H       0       14.777      11.276      2.608       
8P9     H2      H       H       0       14.307      10.648      3.987       
8P9     H3      H       H       0       13.855      12.114      3.587       
8P9     H4      H       H       0       14.854      8.873       2.316       
8P9     H5      H       H       0       10.990      4.970       -0.014      
8P9     H6      H       H       0       11.821      3.771       0.602       
8P9     H7      H       H       0       12.153      4.299       -0.854      
8P9     H8      H       H       0       10.636      7.380       0.870       
8P9     H9      H       H       0       10.670      10.685      1.667       
8P9     H10     H       H       0       7.918       6.849       2.010       
8P9     H11     H       H       0       8.991       5.071       5.436       
8P9     H12     H       H       0       10.061      7.002       6.124       
8P9     H13     H       H       0       12.048      8.618       5.242       
8P9     H14     H       H       0       11.206      9.081       6.504       
8P9     H15     H       H       0       11.850      10.163      5.542       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8P9       CAI       CAJ       SINGLE    n         1.490     0.0123    1.490     0.0123    
8P9       NAH       CAI       DOUBLE    y         1.302     0.0100    1.302     0.0100    
8P9       CAI       CAE       SINGLE    y         1.423     0.0100    1.423     0.0100    
8P9       OAG       NAH       SINGLE    y         1.425     0.0110    1.425     0.0110    
8P9       CAE       CAF       DOUBLE    y         1.396     0.0100    1.396     0.0100    
8P9       CAD       CAE       SINGLE    y         1.393     0.0102    1.393     0.0102    
8P9       CAF       CAA       SINGLE    y         1.376     0.0100    1.376     0.0100    
8P9       CAD       OAG       SINGLE    y         1.360     0.0100    1.360     0.0100    
8P9       CAC       CAD       DOUBLE    y         1.384     0.0100    1.384     0.0100    
8P9       SAN       OAO       DOUBLE    n         1.430     0.0100    1.430     0.0100    
8P9       CAA       NAK       SINGLE    n         1.422     0.0124    1.422     0.0124    
8P9       CAB       CAA       DOUBLE    y         1.403     0.0142    1.403     0.0142    
8P9       NAK       SAN       SINGLE    n         1.627     0.0106    1.627     0.0106    
8P9       CAB       CAC       SINGLE    y         1.381     0.0100    1.381     0.0100    
8P9       OAL       CAB       SINGLE    n         1.368     0.0100    1.368     0.0100    
8P9       SAN       OAP       DOUBLE    n         1.430     0.0100    1.430     0.0100    
8P9       SAN       CAQ       SINGLE    n         1.761     0.0110    1.761     0.0110    
8P9       CAM       OAL       SINGLE    n         1.424     0.0117    1.424     0.0117    
8P9       CAQ       CAV       DOUBLE    y         1.385     0.0100    1.385     0.0100    
8P9       CAQ       CAR       SINGLE    y         1.407     0.0102    1.407     0.0102    
8P9       CAV       CAU       SINGLE    y         1.381     0.0100    1.381     0.0100    
8P9       CAR       OAW       SINGLE    n         1.358     0.0100    1.358     0.0100    
8P9       OAW       CAX       SINGLE    n         1.424     0.0117    1.424     0.0117    
8P9       CAS       CAR       DOUBLE    y         1.385     0.0100    1.385     0.0100    
8P9       CAU       CLAY      SINGLE    n         1.737     0.0100    1.737     0.0100    
8P9       CAU       CAT       DOUBLE    y         1.376     0.0106    1.376     0.0106    
8P9       CAT       CAS       SINGLE    y         1.378     0.0100    1.378     0.0100    
8P9       CAM       H1        SINGLE    n         1.089     0.010     0.971     0.0157    
8P9       CAM       H2        SINGLE    n         1.089     0.010     0.971     0.0157    
8P9       CAM       H3        SINGLE    n         1.089     0.010     0.971     0.0157    
8P9       CAC       H4        SINGLE    n         1.082     0.013     0.937     0.0165    
8P9       CAJ       H5        SINGLE    n         1.089     0.010     0.970     0.0153    
8P9       CAJ       H6        SINGLE    n         1.089     0.010     0.970     0.0153    
8P9       CAJ       H7        SINGLE    n         1.089     0.010     0.970     0.0153    
8P9       CAF       H8        SINGLE    n         1.082     0.013     0.936     0.0142    
8P9       NAK       H9        SINGLE    n         1.016     0.010     0.863     0.0160    
8P9       CAV       H10       SINGLE    n         1.082     0.013     0.921     0.0115    
8P9       CAT       H11       SINGLE    n         1.082     0.013     0.939     0.0186    
8P9       CAS       H12       SINGLE    n         1.082     0.013     0.942     0.0170    
8P9       CAX       H13       SINGLE    n         1.089     0.010     0.971     0.0157    
8P9       CAX       H14       SINGLE    n         1.089     0.010     0.971     0.0157    
8P9       CAX       H15       SINGLE    n         1.089     0.010     0.971     0.0157    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8P9         OAL         CAM          H1     109.428    1.50
8P9         OAL         CAM          H2     109.428    1.50
8P9         OAL         CAM          H3     109.428    1.50
8P9          H1         CAM          H2     109.509    1.50
8P9          H1         CAM          H3     109.509    1.50
8P9          H2         CAM          H3     109.509    1.50
8P9         CAB         OAL         CAM     117.273    1.50
8P9         CAA         CAB         CAC     120.484    1.50
8P9         CAA         CAB         OAL     116.682    2.40
8P9         CAC         CAB         OAL     122.834    3.00
8P9         CAD         CAC         CAB     117.398    1.50
8P9         CAD         CAC          H4     121.676    1.50
8P9         CAB         CAC          H4     120.926    1.50
8P9         CAE         CAD         OAG     109.646    1.50
8P9         CAE         CAD         CAC     123.463    1.50
8P9         OAG         CAD         CAC     126.891    1.50
8P9         NAH         OAG         CAD     107.560    1.50
8P9         CAI         NAH         OAG     107.292    1.50
8P9         CAJ         CAI         NAH     121.386    3.00
8P9         CAJ         CAI         CAE     127.967    1.50
8P9         NAH         CAI         CAE     110.647    1.50
8P9         CAI         CAJ          H5     109.467    1.50
8P9         CAI         CAJ          H6     109.467    1.50
8P9         CAI         CAJ          H7     109.467    1.50
8P9          H5         CAJ          H6     109.448    1.50
8P9          H5         CAJ          H7     109.448    1.50
8P9          H6         CAJ          H7     109.448    1.50
8P9         CAI         CAE         CAF     135.246    1.50
8P9         CAI         CAE         CAD     104.855    1.50
8P9         CAF         CAE         CAD     119.899    1.50
8P9         CAE         CAF         CAA     118.666    1.50
8P9         CAE         CAF          H8     120.312    1.50
8P9         CAA         CAF          H8     121.022    1.50
8P9         CAF         CAA         NAK     121.389    2.08
8P9         CAF         CAA         CAB     120.092    1.50
8P9         NAK         CAA         CAB     118.520    1.57
8P9         CAA         NAK         SAN     124.759    3.00
8P9         CAA         NAK          H9     117.795    1.56
8P9         SAN         NAK          H9     117.446    1.95
8P9         OAO         SAN         NAK     106.760    2.22
8P9         OAO         SAN         OAP     119.445    1.50
8P9         OAO         SAN         CAQ     108.022    1.50
8P9         NAK         SAN         OAP     106.760    2.22
8P9         NAK         SAN         CAQ     106.766    1.50
8P9         OAP         SAN         CAQ     108.022    1.50
8P9         SAN         CAQ         CAV     119.339    1.50
8P9         SAN         CAQ         CAR     120.449    1.50
8P9         CAV         CAQ         CAR     120.212    1.50
8P9         CAQ         CAV         CAU     119.750    1.50
8P9         CAQ         CAV         H10     120.062    1.50
8P9         CAU         CAV         H10     120.189    1.50
8P9         CAV         CAU        CLAY     119.024    1.50
8P9         CAV         CAU         CAT     121.441    1.50
8P9        CLAY         CAU         CAT     119.535    1.50
8P9         CAU         CAT         CAS     119.448    1.50
8P9         CAU         CAT         H11     120.354    1.50
8P9         CAS         CAT         H11     120.199    1.50
8P9         CAR         CAS         CAT     119.882    1.50
8P9         CAR         CAS         H12     120.205    1.50
8P9         CAT         CAS         H12     119.912    1.50
8P9         CAQ         CAR         OAW     116.326    1.50
8P9         CAQ         CAR         CAS     119.268    1.50
8P9         OAW         CAR         CAS     124.406    1.50
8P9         CAR         OAW         CAX     117.653    1.50
8P9         OAW         CAX         H13     109.428    1.50
8P9         OAW         CAX         H14     109.428    1.50
8P9         OAW         CAX         H15     109.428    1.50
8P9         H13         CAX         H14     109.509    1.50
8P9         H13         CAX         H15     109.509    1.50
8P9         H14         CAX         H15     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8P9             sp3_sp3_2          H1         CAM         OAL         CAB     -60.000   10.00     3
8P9       const_sp2_sp2_7         NAK         CAA         CAF         CAE     180.000   10.00     2
8P9             sp2_sp2_1         CAF         CAA         NAK         SAN     180.000   10.00     2
8P9             sp2_sp3_8         CAA         NAK         SAN         OAO     120.000   10.00     6
8P9            sp2_sp3_13         CAV         CAQ         SAN         OAO     150.000   10.00     6
8P9              const_30         SAN         CAQ         CAV         CAU     180.000   10.00     2
8P9              const_57         SAN         CAQ         CAR         OAW       0.000   10.00     2
8P9              const_34        CLAY         CAU         CAV         CAQ     180.000   10.00     2
8P9              const_37         CAS         CAT         CAU        CLAY     180.000   10.00     2
8P9             sp2_sp2_5         CAA         CAB         OAL         CAM     180.000   10.00     2
8P9              const_40         CAR         CAS         CAT         CAU       0.000   10.00     2
8P9              const_46         OAW         CAR         CAS         CAT     180.000   10.00     2
8P9             sp2_sp2_7         CAQ         CAR         OAW         CAX     180.000   10.00     2
8P9             sp3_sp3_6         H13         CAX         OAW         CAR     -60.000   10.00     3
8P9       const_sp2_sp2_4         NAK         CAA         CAB         OAL       0.000   10.00     2
8P9              const_52         OAL         CAB         CAC         CAD     180.000   10.00     2
8P9              const_17         CAB         CAC         CAD         CAE       0.000   10.00     2
8P9              const_48         CAE         CAD         OAG         NAH       0.000   10.00     2
8P9              const_13         OAG         CAD         CAE         CAI       0.000   10.00     2
8P9              const_27         CAI         NAH         OAG         CAD       0.000   10.00     2
8P9              const_26         CAJ         CAI         NAH         OAG     180.000   10.00     2
8P9             sp2_sp3_1         NAH         CAI         CAJ          H5     150.000   10.00     6
8P9              const_24         CAF         CAE         CAI         CAJ       0.000   10.00     2
8P9              const_11         CAI         CAE         CAF         CAA     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8P9    chir_1    SAN    OAO    OAP    NAK    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8P9    plan-1         CAA   0.020
8P9    plan-1         CAB   0.020
8P9    plan-1         CAC   0.020
8P9    plan-1         CAD   0.020
8P9    plan-1         CAE   0.020
8P9    plan-1         CAF   0.020
8P9    plan-1         CAI   0.020
8P9    plan-1         CAJ   0.020
8P9    plan-1          H4   0.020
8P9    plan-1          H8   0.020
8P9    plan-1         NAH   0.020
8P9    plan-1         NAK   0.020
8P9    plan-1         OAG   0.020
8P9    plan-1         OAL   0.020
8P9    plan-2         CAQ   0.020
8P9    plan-2         CAR   0.020
8P9    plan-2         CAS   0.020
8P9    plan-2         CAT   0.020
8P9    plan-2         CAU   0.020
8P9    plan-2         CAV   0.020
8P9    plan-2        CLAY   0.020
8P9    plan-2         H10   0.020
8P9    plan-2         H11   0.020
8P9    plan-2         H12   0.020
8P9    plan-2         OAW   0.020
8P9    plan-2         SAN   0.020
8P9    plan-3         CAA   0.020
8P9    plan-3          H9   0.020
8P9    plan-3         NAK   0.020
8P9    plan-3         SAN   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8P9            InChI                InChI  1.03 InChI=1S/C16H15ClN2O5S/c1-9-11-7-12(15(23-3)8-14(11)24-18-9)19-25(20,21)16-6-10(17)4-5-13(16)22-2/h4-8,19H,1-3H3
8P9         InChIKey                InChI  1.03                                                                                      GQQJZVWZPCHJLA-UHFFFAOYSA-N
8P9 SMILES_CANONICAL               CACTVS 3.385                                                                     COc1cc2onc(C)c2cc1N[S](=O)(=O)c3cc(Cl)ccc3OC
8P9           SMILES               CACTVS 3.385                                                                     COc1cc2onc(C)c2cc1N[S](=O)(=O)c3cc(Cl)ccc3OC
8P9 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                     Cc1c2cc(c(cc2on1)OC)NS(=O)(=O)c3cc(ccc3OC)Cl
8P9           SMILES "OpenEye OEToolkits" 2.0.6                                                                     Cc1c2cc(c(cc2on1)OC)NS(=O)(=O)c3cc(ccc3OC)Cl
8P9 ?                acedrg               217         "dictionary generator"                  
8P9 ?                acedrg_database      11          "data source"                           
8P9 ?                rdkit                2017.03.2   "Chemoinformatics tool"
8P9 ?                refmac5              5.8.0253    "optimization tool"                     
