#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8PF     8PF      "pentadecafluorooctanoic acid"     NON-POLYMER     25     25     .     
#
data_comp_8PF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8PF     C13     C       CT      0       -0.225      0.218       7.391       
8PF     C16     C       CT      0       0.607       0.187       8.706       
8PF     C19     C       CT      0       -0.150      0.434       10.039      
8PF     C10     C       CT      0       0.579       0.036       6.073       
8PF     C22     C       CT      0       -0.368      1.895       10.487      
8PF     F01     F       F       0       -1.076      -1.084      4.825       
8PF     C02     C       CT      0       -0.261      -0.016      4.761       
8PF     F03     F       F       0       -1.027      1.088       4.697       
8PF     C04     C       CT      0       0.523       -0.105      3.441       
8PF     F05     F       F       0       1.367       -1.166      3.531       
8PF     F06     F       F       0       1.311       0.995       3.355       
8PF     C07     C       C       0       -0.332      -0.213      2.178       
8PF     O08     O       OC      -1      -1.341      0.524       2.105       
8PF     O09     O       O       0       0.056       -1.012      1.295       
8PF     F11     F       F       0       1.461       1.063       5.977       
8PF     F12     F       F       0       1.290       -1.117      6.158       
8PF     F14     F       F       0       -1.152      -0.771      7.463       
8PF     F15     F       F       0       -0.883      1.399       7.311       
8PF     F17     F       F       0       1.613       1.097       8.603       
8PF     F18     F       F       0       1.185       -1.040      8.784       
8PF     F20     F       F       0       0.538       -0.159      11.047      
8PF     F21     F       F       0       -1.377      -0.146      9.988       
8PF     F23     F       F       0       -1.024      1.936       11.645      
8PF     F24     F       F       0       -1.077      2.575       9.590       
8PF     F25     F       F       0       0.797       2.517       10.653      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8PF       C07       O09       DOUBLE    n         1.247     0.019     1.247     0.019     
8PF       C07       O08       SINGLE    n         1.247     0.019     1.247     0.019     
8PF       C04       C07       SINGLE    n         1.519     0.012     1.519     0.012     
8PF       C04       F06       SINGLE    n         1.356     0.011     1.356     0.011     
8PF       C04       F05       SINGLE    n         1.356     0.011     1.356     0.011     
8PF       C02       C04       SINGLE    n         1.518     0.017     1.518     0.017     
8PF       F01       C02       SINGLE    n         1.344     0.011     1.344     0.011     
8PF       C02       F03       SINGLE    n         1.344     0.011     1.344     0.011     
8PF       C10       C02       SINGLE    n         1.545     0.014     1.545     0.014     
8PF       C10       F11       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C10       F12       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C13       C10       SINGLE    n         1.544     0.012     1.544     0.012     
8PF       C13       F14       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C13       F15       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C13       C16       SINGLE    n         1.544     0.012     1.544     0.012     
8PF       C16       F17       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C16       F18       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C16       C19       SINGLE    n         1.540     0.010     1.540     0.010     
8PF       C22       F24       SINGLE    n         1.331     0.013     1.331     0.013     
8PF       C19       C22       SINGLE    n         1.536     0.015     1.536     0.015     
8PF       C19       F21       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C19       F20       SINGLE    n         1.355     0.016     1.355     0.016     
8PF       C22       F25       SINGLE    n         1.331     0.013     1.331     0.013     
8PF       C22       F23       SINGLE    n         1.331     0.013     1.331     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8PF         C10         C13         F14     108.412    1.50
8PF         C10         C13         F15     108.412    1.50
8PF         C10         C13         C16     114.909    1.50
8PF         F14         C13         F15     108.096    1.50
8PF         F14         C13         C16     108.412    1.50
8PF         F15         C13         C16     108.412    1.50
8PF         C13         C16         F17     108.412    1.50
8PF         C13         C16         F18     108.412    1.50
8PF         C13         C16         C19     115.011    1.50
8PF         F17         C16         F18     108.096    1.50
8PF         F17         C16         C19     108.102    1.50
8PF         F18         C16         C19     108.102    1.50
8PF         C16         C19         C22     115.864    1.50
8PF         C16         C19         F21     108.844    1.50
8PF         C16         C19         F20     108.844    1.50
8PF         C22         C19         F21     107.088    1.50
8PF         C22         C19         F20     107.088    1.50
8PF         F21         C19         F20     108.287    1.50
8PF         C02         C10         F11     108.412    1.50
8PF         C02         C10         F12     108.412    1.50
8PF         C02         C10         C13     114.909    1.50
8PF         F11         C10         F12     108.096    1.50
8PF         F11         C10         C13     108.412    1.50
8PF         F12         C10         C13     108.412    1.50
8PF         F24         C22         C19     110.710    1.50
8PF         F24         C22         F25     108.131    1.50
8PF         F24         C22         F23     108.131    1.50
8PF         C19         C22         F25     110.710    1.50
8PF         C19         C22         F23     110.710    1.50
8PF         F25         C22         F23     108.131    1.50
8PF         C04         C02         F01     107.712    1.50
8PF         C04         C02         F03     107.712    1.50
8PF         C04         C02         C10     113.326    2.10
8PF         F01         C02         F03     108.096    1.50
8PF         F01         C02         C10     108.412    1.50
8PF         F03         C02         C10     108.412    1.50
8PF         C07         C04         F06     110.637    1.50
8PF         C07         C04         F05     110.637    1.50
8PF         C07         C04         C02     114.504    2.22
8PF         F06         C04         F05     106.971    1.50
8PF         F06         C04         C02     108.372    1.50
8PF         F05         C04         C02     108.372    1.50
8PF         O09         C07         O08     126.814    1.75
8PF         O09         C07         C04     116.593    1.50
8PF         O08         C07         C04     116.593    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8PF            sp3_sp3_28         C10         C13         C16         F17     180.000   10.00     3
8PF            sp3_sp3_19         C02         C10         C13         F14     180.000   10.00     3
8PF            sp3_sp3_37         C13         C16         C19         C22     180.000   10.00     3
8PF            sp3_sp3_46         C16         C19         C22         F24     180.000   10.00     3
8PF            sp3_sp3_10         C04         C02         C10         F11     180.000   10.00     3
8PF             sp3_sp3_1         F01         C02         C04         C07     180.000   10.00     3
8PF             sp2_sp3_1         O09         C07         C04         F06       0.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8PF    plan-1         C04   0.020
8PF    plan-1         C07   0.020
8PF    plan-1         O08   0.020
8PF    plan-1         O09   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8PF SMILES           ACDLabs              12.01 "C(F)(C(F)(C(C(F)(F)F)(F)F)F)(C(F)(C(F)(F)C(F)(F)C(O)=O)F)F"
8PF InChI            InChI                1.03  "InChI=1S/C8HF15O2/c9-2(10,1(24)25)3(11,12)4(13,14)5(15,16)6(17,18)7(19,20)8(21,22)23/h(H,24,25)"
8PF InChIKey         InChI                1.03  SNGREZUHAYWORS-UHFFFAOYSA-N
8PF SMILES_CANONICAL CACTVS               3.385 "OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F"
8PF SMILES           CACTVS               3.385 "OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F"
8PF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O"
8PF SMILES           "OpenEye OEToolkits" 2.0.4 "C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O"
8PF ?                acedrg               202         "dictionary generator"                  
8PF ?                acedrg_database      11          "data source"                           
8PF ?                rdkit                2017.03.2   "Chemoinformatics tool"
8PF ?                refmac5              5.8.0189    "optimization tool"                     
