#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8QP     8QP      "[(1S)-1,8-diethyl-1,3,4,9-tetrahydropyrano[3,4-b]indol-1-yl]acetic acid"     NON-POLYMER     41     21     .     
#
data_comp_8QP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8QP     C2      C       CR6     0       5.195       48.937      13.089      
8QP     C3      C       CR16    0       5.814       48.716      11.859      
8QP     C4      C       CR16    0       7.092       49.210      11.573      
8QP     C5      C       CR16    0       7.800       49.943      12.502      
8QP     C6      C       CR56    0       7.211       50.194      13.767      
8QP     C7      C       CR56    0       5.916       49.685      14.040      
8QP     C9      C       CR56    0       7.630       50.893      14.943      
8QP     C15     C       CH2     0       5.723       52.609      17.375      
8QP     O1      O       O       0       3.727       52.392      16.104      
8QP     C16     C       C       0       4.233       52.333      17.243      
8QP     O2      O       OC      -1      3.595       52.063      18.280      
8QP     C12     C       CT      0       6.673       51.396      17.233      
8QP     C13     C       CH2     0       6.361       50.340      18.311      
8QP     C14     C       CH3     0       7.409       49.262      18.547      
8QP     C8      C       CR56    0       6.618       50.791      15.857      
8QP     N       N       NR5     0       5.577       50.062      15.322      
8QP     C1      C       CH2     0       3.813       48.397      13.383      
8QP     C       C       CH3     0       2.706       49.390      13.124      
8QP     O       O       O2      0       8.014       51.912      17.518      
8QP     C11     C       CH2     0       8.733       52.542      16.450      
8QP     C10     C       CH2     0       8.903       51.628      15.239      
8QP     H1      H       H       0       5.356       48.215      11.196      
8QP     H2      H       H       0       7.476       49.039      10.731      
8QP     H3      H       H       0       8.661       50.273      12.303      
8QP     H4      H       H       0       5.867       53.023      18.252      
8QP     H5      H       H       0       5.955       53.277      16.698      
8QP     H7      H       H       0       5.520       49.898      18.068      
8QP     H8      H       H       0       6.208       50.812      19.158      
8QP     H9      H       H       0       7.053       48.594      19.159      
8QP     H10     H       H       0       8.208       49.657      18.937      
8QP     H11     H       H       0       7.639       48.833      17.705      
8QP     H12     H       H       0       4.832       49.876      15.729      
8QP     H13     H       H       0       3.777       48.122      14.312      
8QP     H14     H       H       0       3.663       47.611      12.835      
8QP     H15     H       H       0       1.849       48.983      13.339      
8QP     H16     H       H       0       2.715       49.650      12.188      
8QP     H17     H       H       0       2.839       50.176      13.680      
8QP     H18     H       H       0       9.609       52.804      16.775      
8QP     H19     H       H       0       8.264       53.347      16.180      
8QP     H20     H       H       0       9.163       52.165      14.459      
8QP     H21     H       H       0       9.623       50.984      15.414      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8QP       C3        C4        SINGLE    y         1.391     0.011     1.391     0.011     
8QP       C4        C5        DOUBLE    y         1.371     0.011     1.371     0.011     
8QP       C2        C3        DOUBLE    y         1.385     0.012     1.385     0.012     
8QP       C1        C         SINGLE    n         1.509     0.020     1.509     0.020     
8QP       C5        C6        SINGLE    y         1.403     0.015     1.403     0.015     
8QP       C2        C1        SINGLE    n         1.512     0.010     1.512     0.010     
8QP       C2        C7        SINGLE    y         1.402     0.010     1.402     0.010     
8QP       C6        C7        DOUBLE    y         1.414     0.010     1.414     0.010     
8QP       C6        C9        SINGLE    y         1.432     0.010     1.432     0.010     
8QP       C7        N         SINGLE    y         1.378     0.010     1.378     0.010     
8QP       C9        C10       SINGLE    n         1.496     0.010     1.496     0.010     
8QP       C9        C8        DOUBLE    y         1.364     0.010     1.364     0.010     
8QP       C8        N         SINGLE    y         1.377     0.010     1.377     0.010     
8QP       C11       C10       SINGLE    n         1.515     0.015     1.515     0.015     
8QP       C12       C8        SINGLE    n         1.496     0.012     1.496     0.012     
8QP       O         C11       SINGLE    n         1.425     0.010     1.425     0.010     
8QP       O1        C16       DOUBLE    n         1.247     0.019     1.247     0.019     
8QP       C12       O         SINGLE    n         1.439     0.017     1.439     0.017     
8QP       C15       C12       SINGLE    n         1.537     0.016     1.537     0.016     
8QP       C12       C13       SINGLE    n         1.536     0.010     1.536     0.010     
8QP       C15       C16       SINGLE    n         1.519     0.012     1.519     0.012     
8QP       C16       O2        SINGLE    n         1.247     0.019     1.247     0.019     
8QP       C13       C14       SINGLE    n         1.514     0.018     1.514     0.018     
8QP       C3        H1        SINGLE    n         1.082     0.013     0.948     0.020     
8QP       C4        H2        SINGLE    n         1.082     0.013     0.941     0.013     
8QP       C5        H3        SINGLE    n         1.082     0.013     0.943     0.018     
8QP       C15       H4        SINGLE    n         1.089     0.010     0.980     0.016     
8QP       C15       H5        SINGLE    n         1.089     0.010     0.980     0.016     
8QP       C13       H7        SINGLE    n         1.089     0.010     0.981     0.017     
8QP       C13       H8        SINGLE    n         1.089     0.010     0.981     0.017     
8QP       C14       H9        SINGLE    n         1.089     0.010     0.973     0.015     
8QP       C14       H10       SINGLE    n         1.089     0.010     0.973     0.015     
8QP       C14       H11       SINGLE    n         1.089     0.010     0.973     0.015     
8QP       N         H12       SINGLE    n         1.016     0.010     0.869     0.020     
8QP       C1        H13       SINGLE    n         1.089     0.010     0.970     0.020     
8QP       C1        H14       SINGLE    n         1.089     0.010     0.970     0.020     
8QP       C         H15       SINGLE    n         1.089     0.010     0.972     0.014     
8QP       C         H16       SINGLE    n         1.089     0.010     0.972     0.014     
8QP       C         H17       SINGLE    n         1.089     0.010     0.972     0.014     
8QP       C11       H18       SINGLE    n         1.089     0.010     0.970     0.010     
8QP       C11       H19       SINGLE    n         1.089     0.010     0.970     0.010     
8QP       C10       H20       SINGLE    n         1.089     0.010     0.982     0.013     
8QP       C10       H21       SINGLE    n         1.089     0.010     0.982     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8QP          C3          C2          C1     121.389    1.50
8QP          C3          C2          C7     116.666    1.50
8QP          C1          C2          C7     121.944    2.78
8QP          C4          C3          C2     121.915    1.50
8QP          C4          C3          H1     119.048    1.50
8QP          C2          C3          H1     119.037    1.50
8QP          C3          C4          C5     121.377    1.50
8QP          C3          C4          H2     119.347    1.50
8QP          C5          C4          H2     119.276    1.50
8QP          C4          C5          C6     118.789    1.50
8QP          C4          C5          H3     120.803    1.50
8QP          C6          C5          H3     120.408    1.50
8QP          C5          C6          C7     119.196    1.50
8QP          C5          C6          C9     133.848    1.50
8QP          C7          C6          C9     106.956    1.50
8QP          C2          C7          C6     122.057    1.50
8QP          C2          C7           N     130.009    1.50
8QP          C6          C7           N     107.934    1.50
8QP          C6          C9         C10     130.358    1.50
8QP          C6          C9          C8     107.310    1.50
8QP         C10          C9          C8     122.332    1.50
8QP         C12         C15         C16     113.355    2.65
8QP         C12         C15          H4     109.342    1.50
8QP         C12         C15          H5     109.342    1.50
8QP         C16         C15          H4     107.939    1.56
8QP         C16         C15          H5     107.939    1.56
8QP          H4         C15          H5     107.652    1.50
8QP          O1         C16         C15     117.888    1.50
8QP          O1         C16          O2     124.218    1.50
8QP         C15         C16          O2     117.880    1.50
8QP          C8         C12           O     109.723    1.50
8QP          C8         C12         C15     111.002    2.24
8QP          C8         C12         C13     111.002    2.24
8QP           O         C12         C15     107.499    2.66
8QP           O         C12         C13     107.499    2.66
8QP         C15         C12         C13     109.461    1.92
8QP         C12         C13         C14     113.198    2.74
8QP         C12         C13          H7     107.989    1.50
8QP         C12         C13          H8     107.989    1.50
8QP         C14         C13          H7     108.693    1.50
8QP         C14         C13          H8     108.693    1.50
8QP          H7         C13          H8     107.474    1.50
8QP         C13         C14          H9     109.602    1.50
8QP         C13         C14         H10     109.602    1.50
8QP         C13         C14         H11     109.602    1.50
8QP          H9         C14         H10     109.364    1.50
8QP          H9         C14         H11     109.364    1.50
8QP         H10         C14         H11     109.364    1.50
8QP          C9          C8           N     109.358    1.50
8QP          C9          C8         C12     124.580    2.35
8QP           N          C8         C12     126.062    1.77
8QP          C7           N          C8     108.442    1.50
8QP          C7           N         H12     126.168    1.50
8QP          C8           N         H12     125.390    1.50
8QP           C          C1          C2     113.721    2.24
8QP           C          C1         H13     108.786    1.50
8QP           C          C1         H14     108.786    1.50
8QP          C2          C1         H13     108.681    1.50
8QP          C2          C1         H14     108.681    1.50
8QP         H13          C1         H14     107.735    1.50
8QP          C1           C         H15     109.479    1.50
8QP          C1           C         H16     109.479    1.50
8QP          C1           C         H17     109.479    1.50
8QP         H15           C         H16     109.417    1.50
8QP         H15           C         H17     109.417    1.50
8QP         H16           C         H17     109.417    1.50
8QP         C11           O         C12     111.559    2.21
8QP         C10         C11           O     111.542    1.50
8QP         C10         C11         H18     109.474    1.50
8QP         C10         C11         H19     109.474    1.50
8QP           O         C11         H18     109.216    1.50
8QP           O         C11         H19     109.216    1.50
8QP         H18         C11         H19     108.242    1.50
8QP          C9         C10         C11     110.273    2.10
8QP          C9         C10         H20     109.790    1.50
8QP          C9         C10         H21     109.790    1.50
8QP         C11         C10         H20     109.629    1.50
8QP         C11         C10         H21     109.629    1.50
8QP         H20         C10         H21     108.071    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8QP       const_sp2_sp2_3          C1          C2          C3          C4     180.000   10.00     2
8QP            sp2_sp3_14          C3          C2          C1           C     -90.000   10.00     6
8QP              const_35          C1          C2          C7          C6     180.000   10.00     2
8QP            sp3_sp3_40         C15         C12         C13         C14     -60.000   10.00     3
8QP             sp2_sp3_8          C9          C8         C12         C15     120.000   10.00     6
8QP            sp3_sp3_14         C15         C12           O         C11     180.000   10.00     3
8QP            sp3_sp3_43         C12         C13         C14          H9     180.000   10.00     3
8QP              const_25          C9          C8           N          C7       0.000   10.00     2
8QP            sp3_sp3_16         H15           C          C1          C2     180.000   10.00     3
8QP            sp3_sp3_10         C10         C11           O         C12      60.000   10.00     3
8QP             sp3_sp3_1          C9         C10         C11           O     -60.000   10.00     3
8QP       const_sp2_sp2_5          C2          C3          C4          C5       0.000   10.00     2
8QP       const_sp2_sp2_9          C3          C4          C5          C6       0.000   10.00     2
8QP              const_13          C4          C5          C6          C7       0.000   10.00     2
8QP              const_17          C5          C6          C7          C2       0.000   10.00     2
8QP              const_40          C5          C6          C9         C10       0.000   10.00     2
8QP              const_23          C2          C7           N          C8     180.000   10.00     2
8QP              const_29           N          C8          C9          C6       0.000   10.00     2
8QP             sp2_sp3_4          C6          C9         C10         C11     180.000   10.00     6
8QP            sp3_sp3_31         C13         C12         C15         C16     -60.000   10.00     3
8QP            sp2_sp3_20          O1         C16         C15         C12     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8QP    chir_1    C12    O    C8    C15    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8QP    plan-1          C1   0.020
8QP    plan-1          C2   0.020
8QP    plan-1          C3   0.020
8QP    plan-1          C4   0.020
8QP    plan-1          C5   0.020
8QP    plan-1          C6   0.020
8QP    plan-1          C7   0.020
8QP    plan-1          C9   0.020
8QP    plan-1          H1   0.020
8QP    plan-1          H2   0.020
8QP    plan-1          H3   0.020
8QP    plan-1           N   0.020
8QP    plan-2         C10   0.020
8QP    plan-2         C12   0.020
8QP    plan-2          C2   0.020
8QP    plan-2          C5   0.020
8QP    plan-2          C6   0.020
8QP    plan-2          C7   0.020
8QP    plan-2          C8   0.020
8QP    plan-2          C9   0.020
8QP    plan-2         H12   0.020
8QP    plan-2           N   0.020
8QP    plan-3         C15   0.020
8QP    plan-3         C16   0.020
8QP    plan-3          O1   0.020
8QP    plan-3          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8QP SMILES           ACDLabs              12.01 "c1(CC)c3c(ccc1)c2CCOC(CC(=O)O)(CC)c2n3"
8QP InChI            InChI                1.03  "InChI=1S/C17H21NO3/c1-3-11-6-5-7-12-13-8-9-21-17(4-2,10-14(19)20)16(13)18-15(11)12/h5-7,18H,3-4,8-10H2,1-2H3,(H,19,20)/t17-/m0/s1"
8QP InChIKey         InChI                1.03  NNYBQONXHNTVIJ-KRWDZBQOSA-N
8QP SMILES_CANONICAL CACTVS               3.385 "CCc1cccc2c3CCO[C@@](CC)(CC(O)=O)c3[nH]c12"
8QP SMILES           CACTVS               3.385 "CCc1cccc2c3CCO[C](CC)(CC(O)=O)c3[nH]c12"
8QP SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCc1cccc2c1[nH]c3c2CCO[C@@]3(CC)CC(=O)O"
8QP SMILES           "OpenEye OEToolkits" 2.0.6 "CCc1cccc2c1[nH]c3c2CCOC3(CC)CC(=O)O"
8QP ?                acedrg               202         "dictionary generator"                  
8QP ?                acedrg_database      11          "data source"                           
8QP ?                rdkit                2017.03.2   "Chemoinformatics tool"
8QP ?                refmac5              5.8.0189    "optimization tool"                     
