#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8UJ     8UJ      "N-{[(3R)-1-cyclopentyl-5-oxopyrrolidin-3-yl]methyl}methanesulfonamide"     NON-POLYMER     37     17     .     
#
data_comp_8UJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8UJ     N1      N       NT1     0       -5.353      12.408      -1.909      
8UJ     C4      C       CH2     0       -5.921      11.070      0.753       
8UJ     C5      C       CR5     0       -7.412      10.979      0.639       
8UJ     C6      C       CH2     0       -6.913      13.285      0.670       
8UJ     C7      C       CH1     0       -9.388      12.445      0.610       
8UJ     C8      C       CH2     0       -10.033     12.051      -0.724      
8UJ     C10     C       CH2     0       -11.302     13.849      0.336       
8UJ     C1      C       CH3     0       -3.203      11.234      -3.101      
8UJ     S1      S       S3      0       -4.464      12.447      -3.257      
8UJ     C2      C       CH2     0       -4.748      12.875      -0.652      
8UJ     C3      C       CH1     0       -5.571      12.551      0.597       
8UJ     N2      N       NR5     0       -7.936      12.224      0.632       
8UJ     C9      C       CH2     0       -11.384     12.755      -0.710      
8UJ     C11     C       CH2     0       -9.855      13.897      0.795       
8UJ     O1      O       O       0       -8.067      9.936       0.577       
8UJ     O2      O       O       0       -3.832      13.734      -3.313      
8UJ     O3      O       O       0       -5.322      12.052      -4.335      
8UJ     H1      H       H       0       -6.083      12.804      -2.030      
8UJ     H2      H       H       0       -5.630      10.741      1.618       
8UJ     H3      H       H       0       -5.497      10.536      0.063       
8UJ     H4      H       H       0       -7.021      13.897      -0.088      
8UJ     H5      H       H       0       -6.980      13.800      1.502       
8UJ     H6      H       H       0       -9.791      11.895      1.327       
8UJ     H7      H       H       0       -9.486      12.362      -1.476      
8UJ     H8      H       H       0       -10.149     11.078      -0.776      
8UJ     H9      H       H       0       -11.891     13.650      1.091       
8UJ     H10     H       H       0       -11.565     14.711      -0.045      
8UJ     H11     H       H       0       -2.657      11.435      -2.327      
8UJ     H12     H       H       0       -2.652      11.241      -3.898      
8UJ     H13     H       H       0       -3.610      10.361      -2.995      
8UJ     H14     H       H       0       -4.630      13.849      -0.690      
8UJ     H15     H       H       0       -3.863      12.465      -0.542      
8UJ     H16     H       H       0       -5.032      12.806      1.387       
8UJ     H17     H       H       0       -12.093     12.120      -0.487      
8UJ     H18     H       H       0       -11.574     13.136      -1.590      
8UJ     H19     H       H       0       -9.346      14.525      0.239       
8UJ     H20     H       H       0       -9.796      14.162      1.737       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8UJ       S1        O3        DOUBLE    n         1.434     0.010     1.434     0.010     
8UJ       S1        O2        DOUBLE    n         1.434     0.010     1.434     0.010     
8UJ       C1        S1        SINGLE    n         1.756     0.010     1.756     0.010     
8UJ       N1        S1        SINGLE    n         1.614     0.012     1.614     0.012     
8UJ       N1        C2        SINGLE    n         1.469     0.012     1.469     0.012     
8UJ       C8        C9        SINGLE    n         1.521     0.013     1.521     0.013     
8UJ       C7        C8        SINGLE    n         1.533     0.015     1.533     0.015     
8UJ       C10       C9        SINGLE    n         1.512     0.020     1.512     0.020     
8UJ       C2        C3        SINGLE    n         1.526     0.012     1.526     0.012     
8UJ       C6        N2        SINGLE    n         1.470     0.011     1.470     0.011     
8UJ       C6        C3        SINGLE    n         1.530     0.012     1.530     0.012     
8UJ       C4        C3        SINGLE    n         1.531     0.010     1.531     0.010     
8UJ       C4        C5        SINGLE    n         1.498     0.010     1.498     0.010     
8UJ       C7        N2        SINGLE    n         1.461     0.010     1.461     0.010     
8UJ       C5        N2        SINGLE    n         1.346     0.010     1.346     0.010     
8UJ       C7        C11       SINGLE    n         1.533     0.015     1.533     0.015     
8UJ       C10       C11       SINGLE    n         1.521     0.013     1.521     0.013     
8UJ       C5        O1        DOUBLE    n         1.231     0.013     1.231     0.013     
8UJ       N1        H1        SINGLE    n         1.036     0.016     0.840     0.020     
8UJ       C4        H2        SINGLE    n         1.089     0.010     0.970     0.010     
8UJ       C4        H3        SINGLE    n         1.089     0.010     0.970     0.010     
8UJ       C6        H4        SINGLE    n         1.089     0.010     0.980     0.018     
8UJ       C6        H5        SINGLE    n         1.089     0.010     0.980     0.018     
8UJ       C7        H6        SINGLE    n         1.089     0.010     0.989     0.020     
8UJ       C8        H7        SINGLE    n         1.089     0.010     0.981     0.016     
8UJ       C8        H8        SINGLE    n         1.089     0.010     0.981     0.016     
8UJ       C10       H9        SINGLE    n         1.089     0.010     0.978     0.010     
8UJ       C10       H10       SINGLE    n         1.089     0.010     0.978     0.010     
8UJ       C1        H11       SINGLE    n         1.089     0.010     0.969     0.015     
8UJ       C1        H12       SINGLE    n         1.089     0.010     0.969     0.015     
8UJ       C1        H13       SINGLE    n         1.089     0.010     0.969     0.015     
8UJ       C2        H14       SINGLE    n         1.089     0.010     0.982     0.011     
8UJ       C2        H15       SINGLE    n         1.089     0.010     0.982     0.011     
8UJ       C3        H16       SINGLE    n         1.089     0.010     0.990     0.014     
8UJ       C9        H17       SINGLE    n         1.089     0.010     0.978     0.010     
8UJ       C9        H18       SINGLE    n         1.089     0.010     0.978     0.010     
8UJ       C11       H19       SINGLE    n         1.089     0.010     0.981     0.016     
8UJ       C11       H20       SINGLE    n         1.089     0.010     0.981     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8UJ          S1          N1          C2     118.476    1.50
8UJ          S1          N1          H1     110.892    3.00
8UJ          C2          N1          H1     108.898    3.00
8UJ          C3          C4          C5     105.288    1.50
8UJ          C3          C4          H2     110.890    1.50
8UJ          C3          C4          H3     110.890    1.50
8UJ          C5          C4          H2     110.576    1.50
8UJ          C5          C4          H3     110.576    1.50
8UJ          H2          C4          H3     108.790    1.50
8UJ          C4          C5          N2     108.078    1.71
8UJ          C4          C5          O1     127.209    1.56
8UJ          N2          C5          O1     124.713    1.50
8UJ          N2          C6          C3     103.093    1.50
8UJ          N2          C6          H4     110.966    1.50
8UJ          N2          C6          H5     110.966    1.50
8UJ          C3          C6          H4     110.966    1.50
8UJ          C3          C6          H5     110.966    1.50
8UJ          H4          C6          H5     109.055    1.50
8UJ          C8          C7          N2     113.039    1.91
8UJ          C8          C7         C11     104.385    1.50
8UJ          C8          C7          H6     109.344    1.52
8UJ          N2          C7         C11     113.039    1.91
8UJ          N2          C7          H6     109.133    1.50
8UJ         C11          C7          H6     109.344    1.52
8UJ          C9          C8          C7     104.145    1.50
8UJ          C9          C8          H7     110.518    1.50
8UJ          C9          C8          H8     110.518    1.50
8UJ          C7          C8          H7     109.625    2.77
8UJ          C7          C8          H8     109.625    2.77
8UJ          H7          C8          H8     109.116    2.37
8UJ          C9         C10         C11     107.014    1.50
8UJ          C9         C10          H9     110.679    1.50
8UJ          C9         C10         H10     110.679    1.50
8UJ         C11         C10          H9     110.316    1.50
8UJ         C11         C10         H10     110.316    1.50
8UJ          H9         C10         H10     108.634    1.62
8UJ          S1          C1         H11     109.353    1.50
8UJ          S1          C1         H12     109.353    1.50
8UJ          S1          C1         H13     109.353    1.50
8UJ         H11          C1         H12     109.614    1.50
8UJ         H11          C1         H13     109.614    1.50
8UJ         H12          C1         H13     109.614    1.50
8UJ          O3          S1          O2     118.941    1.50
8UJ          O3          S1          C1     107.962    1.50
8UJ          O3          S1          N1     107.110    1.50
8UJ          O2          S1          C1     107.962    1.50
8UJ          O2          S1          N1     107.110    1.50
8UJ          C1          S1          N1     107.597    1.50
8UJ          N1          C2          C3     110.786    2.77
8UJ          N1          C2         H14     109.366    1.50
8UJ          N1          C2         H15     109.366    1.50
8UJ          C3          C2         H14     107.722    2.74
8UJ          C3          C2         H15     107.722    2.74
8UJ         H14          C2         H15     108.010    1.71
8UJ          C2          C3          C6     113.596    1.50
8UJ          C2          C3          C4     113.596    1.50
8UJ          C2          C3         H16     108.491    1.83
8UJ          C6          C3          C4     104.009    1.50
8UJ          C6          C3         H16     108.836    1.50
8UJ          C4          C3         H16     107.876    2.08
8UJ          C6          N2          C7     125.021    2.92
8UJ          C6          N2          C5     111.942    2.00
8UJ          C7          N2          C5     123.037    2.97
8UJ          C8          C9         C10     107.014    1.50
8UJ          C8          C9         H17     110.316    1.50
8UJ          C8          C9         H18     110.316    1.50
8UJ         C10          C9         H17     110.679    1.50
8UJ         C10          C9         H18     110.679    1.50
8UJ         H17          C9         H18     108.634    1.62
8UJ          C7         C11         C10     104.145    1.50
8UJ          C7         C11         H19     109.625    2.77
8UJ          C7         C11         H20     109.625    2.77
8UJ         C10         C11         H19     110.518    1.50
8UJ         C10         C11         H20     110.518    1.50
8UJ         H19         C11         H20     109.116    2.37
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8UJ            sp3_sp3_67          C2          N1          S1          O3      60.000   10.00     3
8UJ            sp3_sp3_70          C3          C2          N1          S1     180.000   10.00     3
8UJ            sp3_sp3_40          C2          C3          C4          C5     -60.000   10.00     3
8UJ            sp2_sp3_10          O1          C5          C4          C3     180.000   10.00     6
8UJ             sp2_sp2_3          O1          C5          N2          C6     180.000   10.00     2
8UJ            sp3_sp3_49          C2          C3          C6          N2     180.000   10.00     3
8UJ             sp2_sp3_4          C7          N2          C6          C3     180.000   10.00     6
8UJ            sp2_sp3_14          C6          N2          C7          C8     -90.000   10.00     6
8UJ            sp3_sp3_85         C10         C11          C7          C8     180.000   10.00     3
8UJ             sp3_sp3_4          N2          C7          C8          C9     -60.000   10.00     3
8UJ            sp3_sp3_10          C7          C8          C9         C10     -60.000   10.00     3
8UJ            sp3_sp3_19         C11         C10          C9          C8      60.000   10.00     3
8UJ            sp3_sp3_28          C9         C10         C11          C7     -60.000   10.00     3
8UJ            sp3_sp3_55         H11          C1          S1          O3     180.000   10.00     3
8UJ            sp3_sp3_76          N1          C2          C3          C6     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8UJ    chir_1    N1    S1    C2    H1    both
8UJ    chir_2    C3    C2    C6    C4    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8UJ    plan-1          C4   0.020
8UJ    plan-1          C5   0.020
8UJ    plan-1          N2   0.020
8UJ    plan-1          O1   0.020
8UJ    plan-2          C5   0.020
8UJ    plan-2          C6   0.020
8UJ    plan-2          C7   0.020
8UJ    plan-2          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8UJ SMILES           ACDLabs              12.01 "N(CC1CC(=O)N(C1)C2CCCC2)S(C)(=O)=O"
8UJ InChI            InChI                1.03  "InChI=1S/C11H20N2O3S/c1-17(15,16)12-7-9-6-11(14)13(8-9)10-4-2-3-5-10/h9-10,12H,2-8H2,1H3/t9-/m0/s1"
8UJ InChIKey         InChI                1.03  QNSNIWQIVJPNNJ-VIFPVBQESA-N
8UJ SMILES_CANONICAL CACTVS               3.385 "C[S](=O)(=O)NC[C@H]1CN(C2CCCC2)C(=O)C1"
8UJ SMILES           CACTVS               3.385 "C[S](=O)(=O)NC[CH]1CN(C2CCCC2)C(=O)C1"
8UJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CS(=O)(=O)NC[C@@H]1CC(=O)N(C1)C2CCCC2"
8UJ SMILES           "OpenEye OEToolkits" 2.0.6 "CS(=O)(=O)NCC1CC(=O)N(C1)C2CCCC2"
8UJ ?                acedrg               202         "dictionary generator"                  
8UJ ?                acedrg_database      11          "data source"                           
8UJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
8UJ ?                refmac5              5.8.0189    "optimization tool"                     
