#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8UL     8UL      "1-[3-[(4~{S})-6-azanyl-5-cyano-3-methyl-4-propan-2-yl-2~{H}-pyrano[2,3-c]pyrazol-4-yl]-5-fluoranyl-phenyl]piperidine-4-carboxylic acid"     NON-POLYMER     57     32     .     
#
data_comp_8UL
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8UL     C2      C       CR6     0       30.197      35.733      97.479      
8UL     C3      C       CR6     0       30.415      34.411      97.910      
8UL     C4      C       CT      0       30.037      33.180      97.066      
8UL     C5      C       CR56    0       29.665      33.631      95.676      
8UL     C6      C       CR56    0       29.469      34.989      95.416      
8UL     C10     C       CR5     0       29.490      32.990      94.467      
8UL     C14     C       CH1     0       28.774      32.558      97.766      
8UL     C15     C       CH3     0       28.187      31.334      97.064      
8UL     C17     C       CR16    0       31.414      31.111      97.826      
8UL     C18     C       CR6     0       32.551      30.348      97.767      
8UL     C19     C       CR6     0       33.543      31.836      96.185      
8UL     N23     N       NR6     0       34.597      32.203      95.364      
8UL     C24     C       CH2     0       34.432      32.510      93.916      
8UL     C25     C       CH2     0       35.391      31.691      93.068      
8UL     O32     O       OC      -1      38.647      31.720      92.029      
8UL     C29     C       C       0       37.817      31.107      92.658      
8UL     O31     O       O       0       37.724      29.904      92.638      
8UL     C26     C       CH1     0       36.836      31.895      93.520      
8UL     C27     C       CH2     0       36.959      31.533      95.000      
8UL     C28     C       CH2     0       35.999      32.357      95.843      
8UL     C30     C       CR16    0       33.611      30.681      96.970      
8UL     F21     F       F       0       32.627      29.223      98.530      
8UL     C20     C       CR16    0       32.382      32.625      96.235      
8UL     C16     C       CR6     0       31.299      32.264      97.041      
8UL     C22     C       CH3     0       27.627      33.537      98.042      
8UL     C8      C       CSP     0       30.990      34.202      99.187      
8UL     N9      N       NSP     0       31.412      34.041      100.243     
8UL     N7      N       NH2     0       30.545      36.874      98.091      
8UL     C13     C       CH3     0       29.571      31.551      94.100      
8UL     N11     N       NR5     0       29.185      33.954      93.579      
8UL     N12     N       NRD5    0       29.170      35.192      94.150      
8UL     O1      O       O2      0       29.551      36.021      96.310      
8UL     H1      H       H       0       29.046      32.243      98.658      
8UL     H2      H       H       0       28.897      30.745      96.762      
8UL     H3      H       H       0       27.659      31.620      96.297      
8UL     H4      H       H       0       27.613      30.851      97.683      
8UL     H5      H       H       0       30.709      30.847      98.379      
8UL     H6      H       H       0       33.521      32.318      93.646      
8UL     H7      H       H       0       34.599      33.455      93.770      
8UL     H8      H       H       0       35.305      31.955      92.129      
8UL     H9      H       H       0       35.160      30.742      93.135      
8UL     H11     H       H       0       37.057      32.858      93.420      
8UL     H12     H       H       0       37.878      31.693      95.298      
8UL     H13     H       H       0       36.765      30.581      95.119      
8UL     H14     H       H       0       36.060      32.075      96.770      
8UL     H15     H       H       0       36.251      33.293      95.795      
8UL     H16     H       H       0       34.387      30.145      96.947      
8UL     H17     H       H       0       32.334      33.402      95.705      
8UL     H18     H       H       0       27.526      34.159      97.304      
8UL     H19     H       H       0       27.811      34.035      98.858      
8UL     H20     H       H       0       26.796      33.044      98.157      
8UL     H21     H       H       0       30.304      37.641      97.758      
8UL     H22     H       H       0       31.020      36.855      98.816      
8UL     H23     H       H       0       30.145      31.086      94.725      
8UL     H24     H       H       0       29.934      31.466      93.207      
8UL     H25     H       H       0       28.686      31.161      94.126      
8UL     H26     H       H       0       29.010      33.819      92.710      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8UL       C29       O31       DOUBLE    n         1.207     0.0200    1.207     0.0200    
8UL       O32       C29       SINGLE    n         1.207     0.0200    1.207     0.0200    
8UL       C29       C26       SINGLE    n         1.525     0.0129    1.525     0.0129    
8UL       C25       C26       SINGLE    n         1.527     0.0100    1.527     0.0100    
8UL       C24       C25       SINGLE    n         1.516     0.0167    1.516     0.0167    
8UL       C26       C27       SINGLE    n         1.527     0.0100    1.527     0.0100    
8UL       N11       N12       SINGLE    y         1.361     0.0100    1.361     0.0100    
8UL       C10       N11       SINGLE    y         1.348     0.0100    1.348     0.0100    
8UL       N23       C24       SINGLE    n         1.475     0.0200    1.475     0.0200    
8UL       C6        N12       DOUBLE    y         1.314     0.0100    1.314     0.0100    
8UL       C10       C13       SINGLE    n         1.487     0.0100    1.487     0.0100    
8UL       C5        C10       DOUBLE    y         1.381     0.0187    1.381     0.0187    
8UL       C27       C28       SINGLE    n         1.516     0.0167    1.516     0.0167    
8UL       C5        C6        SINGLE    y         1.396     0.0200    1.396     0.0200    
8UL       C6        O1        SINGLE    n         1.368     0.0100    1.368     0.0100    
8UL       N23       C28       SINGLE    n         1.475     0.0200    1.475     0.0200    
8UL       C19       N23       SINGLE    n         1.379     0.0200    1.379     0.0200    
8UL       C4        C5        SINGLE    n         1.500     0.0100    1.500     0.0100    
8UL       C2        O1        SINGLE    n         1.362     0.0100    1.362     0.0100    
8UL       C19       C20       DOUBLE    y         1.398     0.0122    1.398     0.0122    
8UL       C20       C16       SINGLE    y         1.387     0.0100    1.387     0.0100    
8UL       C19       C30       SINGLE    y         1.398     0.0122    1.398     0.0122    
8UL       C4        C16       SINGLE    n         1.547     0.0100    1.547     0.0100    
8UL       C4        C14       SINGLE    n         1.540     0.0145    1.540     0.0145    
8UL       C3        C4        SINGLE    n         1.510     0.0182    1.510     0.0182    
8UL       C14       C15       SINGLE    n         1.522     0.0129    1.522     0.0129    
8UL       C17       C16       DOUBLE    y         1.387     0.0100    1.387     0.0100    
8UL       C18       C30       DOUBLE    y         1.368     0.0111    1.368     0.0111    
8UL       C14       C22       SINGLE    n         1.522     0.0129    1.522     0.0129    
8UL       C2        C3        DOUBLE    n         1.373     0.0200    1.373     0.0200    
8UL       C2        N7        SINGLE    n         1.337     0.0100    1.337     0.0100    
8UL       C3        C8        SINGLE    n         1.413     0.0100    1.413     0.0100    
8UL       C17       C18       SINGLE    y         1.368     0.0100    1.368     0.0100    
8UL       C18       F21       SINGLE    n         1.361     0.0100    1.361     0.0100    
8UL       C8        N9        TRIPLE    n         1.149     0.0200    1.149     0.0200    
8UL       C14       H1        SINGLE    n         1.089     0.010     0.988     0.0188    
8UL       C15       H2        SINGLE    n         1.089     0.010     0.973     0.0146    
8UL       C15       H3        SINGLE    n         1.089     0.010     0.973     0.0146    
8UL       C15       H4        SINGLE    n         1.089     0.010     0.973     0.0146    
8UL       C17       H5        SINGLE    n         1.082     0.013     0.940     0.0200    
8UL       C24       H6        SINGLE    n         1.089     0.010     0.970     0.0100    
8UL       C24       H7        SINGLE    n         1.089     0.010     0.970     0.0100    
8UL       C25       H8        SINGLE    n         1.089     0.010     0.979     0.0136    
8UL       C25       H9        SINGLE    n         1.089     0.010     0.979     0.0136    
8UL       C26       H11       SINGLE    n         1.089     0.010     0.993     0.0200    
8UL       C27       H12       SINGLE    n         1.089     0.010     0.979     0.0136    
8UL       C27       H13       SINGLE    n         1.089     0.010     0.979     0.0136    
8UL       C28       H14       SINGLE    n         1.089     0.010     0.970     0.0100    
8UL       C28       H15       SINGLE    n         1.089     0.010     0.970     0.0100    
8UL       C30       H16       SINGLE    n         1.082     0.013     0.943     0.0168    
8UL       C20       H17       SINGLE    n         1.082     0.013     0.943     0.0168    
8UL       C22       H18       SINGLE    n         1.089     0.010     0.973     0.0146    
8UL       C22       H19       SINGLE    n         1.089     0.010     0.973     0.0146    
8UL       C22       H20       SINGLE    n         1.089     0.010     0.973     0.0146    
8UL       N7        H21       SINGLE    n         1.016     0.010     0.868     0.0193    
8UL       N7        H22       SINGLE    n         1.016     0.010     0.868     0.0193    
8UL       C13       H23       SINGLE    n         1.089     0.010     0.968     0.0120    
8UL       C13       H24       SINGLE    n         1.089     0.010     0.968     0.0120    
8UL       C13       H25       SINGLE    n         1.089     0.010     0.968     0.0120    
8UL       N11       H26       SINGLE    n         1.016     0.010     0.896     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8UL          O1          C2          C3     122.371    1.50
8UL          O1          C2          N7     109.961    1.50
8UL          C3          C2          N7     127.668    1.50
8UL          C4          C3          C2     121.623    3.00
8UL          C4          C3          C8     119.591    2.34
8UL          C2          C3          C8     118.787    1.50
8UL          C5          C4         C16     112.967    1.87
8UL          C5          C4         C14     111.002    2.24
8UL          C5          C4          C3     110.054    2.92
8UL         C16          C4         C14     110.263    2.03
8UL         C16          C4          C3     111.501    2.34
8UL         C14          C4          C3     110.115    2.66
8UL         C10          C5          C6     107.543    1.55
8UL         C10          C5          C4     130.562    2.34
8UL          C6          C5          C4     121.895    2.35
8UL         N12          C6          C5     108.889    2.33
8UL         N12          C6          O1     121.641    1.50
8UL          C5          C6          O1     129.470    1.70
8UL         N11         C10         C13     122.865    1.50
8UL         N11         C10          C5     107.798    1.64
8UL         C13         C10          C5     129.337    1.75
8UL          C4         C14         C15     113.198    2.74
8UL          C4         C14         C22     113.198    2.74
8UL          C4         C14          H1     109.342    1.50
8UL         C15         C14         C22     110.284    1.50
8UL         C15         C14          H1     107.250    1.50
8UL         C22         C14          H1     107.250    1.50
8UL         C14         C15          H2     109.595    1.50
8UL         C14         C15          H3     109.595    1.50
8UL         C14         C15          H4     109.595    1.50
8UL          H2         C15          H3     109.356    1.50
8UL          H2         C15          H4     109.356    1.50
8UL          H3         C15          H4     109.356    1.50
8UL         C16         C17         C18     119.258    1.50
8UL         C16         C17          H5     119.923    1.50
8UL         C18         C17          H5     120.819    1.50
8UL         C30         C18         C17     122.382    1.50
8UL         C30         C18         F21     118.925    1.50
8UL         C17         C18         F21     118.693    1.50
8UL         N23         C19         C20     120.310    1.79
8UL         N23         C19         C30     120.310    1.79
8UL         C20         C19         C30     119.380    1.81
8UL         C24         N23         C28     113.053    1.54
8UL         C24         N23         C19     123.474    1.63
8UL         C28         N23         C19     123.474    1.63
8UL         C25         C24         N23     110.478    1.50
8UL         C25         C24          H6     109.381    1.50
8UL         C25         C24          H7     109.381    1.50
8UL         N23         C24          H6     109.189    1.50
8UL         N23         C24          H7     109.189    1.50
8UL          H6         C24          H7     108.202    1.50
8UL         C26         C25         C24     111.123    1.86
8UL         C26         C25          H8     109.389    1.50
8UL         C26         C25          H9     109.389    1.50
8UL         C24         C25          H8     109.561    1.50
8UL         C24         C25          H9     109.561    1.50
8UL          H8         C25          H9     107.890    1.50
8UL         O31         C29         O32     123.403    1.50
8UL         O31         C29         C26     118.298    1.50
8UL         O32         C29         C26     118.298    1.50
8UL         C29         C26         C25     111.628    2.30
8UL         C29         C26         C27     111.628    2.30
8UL         C29         C26         H11     107.416    1.50
8UL         C25         C26         C27     109.514    1.50
8UL         C25         C26         H11     108.051    1.50
8UL         C27         C26         H11     108.051    1.50
8UL         C26         C27         C28     111.123    1.86
8UL         C26         C27         H12     109.389    1.50
8UL         C26         C27         H13     109.389    1.50
8UL         C28         C27         H12     109.561    1.50
8UL         C28         C27         H13     109.561    1.50
8UL         H12         C27         H13     107.890    1.50
8UL         C27         C28         N23     110.478    1.50
8UL         C27         C28         H14     109.381    1.50
8UL         C27         C28         H15     109.381    1.50
8UL         N23         C28         H14     109.189    1.50
8UL         N23         C28         H15     109.189    1.50
8UL         H14         C28         H15     108.202    1.50
8UL         C19         C30         C18     120.366    1.50
8UL         C19         C30         H16     119.263    1.50
8UL         C18         C30         H16     120.372    1.50
8UL         C19         C20         C16     119.915    1.53
8UL         C19         C20         H17     120.200    1.50
8UL         C16         C20         H17     119.886    1.50
8UL         C20         C16          C4     120.650    1.78
8UL         C20         C16         C17     118.700    1.50
8UL          C4         C16         C17     120.650    1.78
8UL         C14         C22         H18     109.595    1.50
8UL         C14         C22         H19     109.595    1.50
8UL         C14         C22         H20     109.595    1.50
8UL         H18         C22         H19     109.356    1.50
8UL         H18         C22         H20     109.356    1.50
8UL         H19         C22         H20     109.356    1.50
8UL          C3          C8          N9     177.512    1.74
8UL          C2          N7         H21     120.064    1.50
8UL          C2          N7         H22     120.064    1.50
8UL         H21          N7         H22     119.872    1.63
8UL         C10         C13         H23     109.478    1.50
8UL         C10         C13         H24     109.478    1.50
8UL         C10         C13         H25     109.478    1.50
8UL         H23         C13         H24     109.368    1.50
8UL         H23         C13         H25     109.368    1.50
8UL         H24         C13         H25     109.368    1.50
8UL         N12         N11         C10     112.104    1.50
8UL         N12         N11         H26     122.711    2.50
8UL         C10         N11         H26     125.186    1.50
8UL         N11         N12          C6     103.666    1.50
8UL          C6          O1          C2     115.727    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8UL            sp2_sp2_12          N7          C2          C3          C8       0.000   10.00     2
8UL            sp2_sp2_15          O1          C2          N7         H21       0.000   10.00     2
8UL             sp2_sp2_2          N7          C2          O1          C6     180.000   10.00     2
8UL             sp2_sp2_5         C20         C19         N23         C24     180.000   10.00     2
8UL              const_27         N23         C19         C30         C18     180.000   10.00     2
8UL              const_23         N23         C19         C20         C16     180.000   10.00     2
8UL             sp2_sp3_1         C28         N23         C24         C25       0.000   10.00     6
8UL            sp2_sp3_31         C24         N23         C28         C27       0.000   10.00     6
8UL             sp3_sp3_1         N23         C24         C25         C26     -60.000   10.00     3
8UL            sp3_sp3_12         C24         C25         C26         C29     -60.000   10.00     3
8UL            sp2_sp3_20         O31         C29         C26         C25     120.000   10.00     6
8UL            sp3_sp3_22         C29         C26         C27         C28     180.000   10.00     3
8UL            sp3_sp3_28         C26         C27         C28         N23      60.000   10.00     3
8UL            sp2_sp3_18          C8          C3          C4         C14      60.000   10.00     6
8UL           other_tor_1          N9          C8          C3          C4      90.000   10.00     1
8UL              const_19          C4         C16         C20         C19     180.000   10.00     2
8UL       const_sp2_sp2_9         C10         N11         N12          C6       0.000   10.00     2
8UL            sp2_sp3_39         C20         C16          C4         C14      30.000   10.00     6
8UL            sp2_sp3_11         C10          C5          C4         C14     -60.000   10.00     6
8UL            sp3_sp3_40         C15         C14          C4          C5      60.000   10.00     3
8UL              const_33         C10          C5          C6         N12       0.000   10.00     2
8UL       const_sp2_sp2_3         C13         C10          C5          C6     180.000   10.00     2
8UL              const_11          C5          C6         N12         N11       0.000   10.00     2
8UL             sp2_sp2_4         N12          C6          O1          C2     180.000   10.00     2
8UL            sp2_sp3_25         N11         C10         C13         H23     150.000   10.00     6
8UL       const_sp2_sp2_7         C13         C10         N11         N12     180.000   10.00     2
8UL            sp3_sp3_55         C15         C14         C22         H18     180.000   10.00     3
8UL            sp3_sp3_49         C22         C14         C15          H2      60.000   10.00     3
8UL              const_13         C20         C16         C17         C18       0.000   10.00     2
8UL              const_38         C16         C17         C18         F21     180.000   10.00     2
8UL              const_31         F21         C18         C30         C19     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8UL    chir_1    C4    C5    C3    C16    both
8UL    chir_2    C14    C4    C15    C22    both
8UL    chir_3    C26    C29    C25    C27    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8UL    plan-1         C16   0.020
8UL    plan-1         C17   0.020
8UL    plan-1         C18   0.020
8UL    plan-1         C19   0.020
8UL    plan-1         C20   0.020
8UL    plan-1         C30   0.020
8UL    plan-1          C4   0.020
8UL    plan-1         F21   0.020
8UL    plan-1         H16   0.020
8UL    plan-1         H17   0.020
8UL    plan-1          H5   0.020
8UL    plan-1         N23   0.020
8UL    plan-2         C10   0.020
8UL    plan-2         C13   0.020
8UL    plan-2          C4   0.020
8UL    plan-2          C5   0.020
8UL    plan-2          C6   0.020
8UL    plan-2         H26   0.020
8UL    plan-2         N11   0.020
8UL    plan-2         N12   0.020
8UL    plan-2          O1   0.020
8UL    plan-3          C2   0.020
8UL    plan-3          C3   0.020
8UL    plan-3          N7   0.020
8UL    plan-3          O1   0.020
8UL    plan-4          C2   0.020
8UL    plan-4          C3   0.020
8UL    plan-4          C4   0.020
8UL    plan-4          C8   0.020
8UL    plan-5         C19   0.020
8UL    plan-5         C24   0.020
8UL    plan-5         C28   0.020
8UL    plan-5         N23   0.020
8UL    plan-6         C26   0.020
8UL    plan-6         C29   0.020
8UL    plan-6         O31   0.020
8UL    plan-6         O32   0.020
8UL    plan-7          C2   0.020
8UL    plan-7         H21   0.020
8UL    plan-7         H22   0.020
8UL    plan-7          N7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8UL            InChI                InChI  1.03 InChI=1S/C23H26FN5O3/c1-12(2)23(18(11-25)20(26)32-21-19(23)13(3)27-28-21)15-8-16(24)10-17(9-15)29-6-4-14(5-7-29)22(30)31/h8-10,12,14H,4-7,26H2,1-3H3,(H,27,28)(H,30,31)/t23-/m0/s1
8UL         InChIKey                InChI  1.03                                                                                                                                                        JPUKBKCOTBHVDC-QHCPKHFHSA-N
8UL SMILES_CANONICAL               CACTVS 3.385                                                                                                                CC(C)[C@]1(c2cc(F)cc(c2)N3CCC(CC3)C(O)=O)C(=C(N)Oc4n[nH]c(C)c14)C#N
8UL           SMILES               CACTVS 3.385                                                                                                                 CC(C)[C]1(c2cc(F)cc(c2)N3CCC(CC3)C(O)=O)C(=C(N)Oc4n[nH]c(C)c14)C#N
8UL SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                               Cc1c2c(n[nH]1)OC(=C([C@@]2(c3cc(cc(c3)F)N4CCC(CC4)C(=O)O)C(C)C)C#N)N
8UL           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                   Cc1c2c(n[nH]1)OC(=C(C2(c3cc(cc(c3)F)N4CCC(CC4)C(=O)O)C(C)C)C#N)N
8UL ?                acedrg               217         "dictionary generator"                  
8UL ?                acedrg_database      11          "data source"                           
8UL ?                rdkit                2017.03.2   "Chemoinformatics tool"
8UL ?                refmac5              5.8.0253    "optimization tool"                     
