#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8VR     8VR      "(2R,4aR,6R,7R,8R,8aR)-2-methyl-6,7,8-tris(oxidanyl)-4,4a,6,7,8,8a-hexahydropyrano[3,2-d][1,3]dioxine-2-carboxylic acid"     NON-POLYMER     30     17     .     
#
data_comp_8VR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8VR     C1      C       CH1     0       4.109       -38.629     -4.424      
8VR     C2      C       CH1     0       4.473       -38.612     -5.909      
8VR     C3      C       CH1     0       4.149       -39.942     -6.584      
8VR     C4      C       CH1     0       4.747       -41.082     -5.783      
8VR     C5      C       CH1     0       4.320       -40.997     -4.321      
8VR     C6      C       CH2     0       4.995       -42.113     -3.550      
8VR     C7      C       CT      0       6.918       -41.983     -5.065      
8VR     C8      C       C       0       6.851       -43.384     -5.691      
8VR     C9      C       CH3     0       8.383       -41.516     -5.023      
8VR     O1      O       OH1     0       4.530       -37.444     -3.821      
8VR     O2      O       OH1     0       3.769       -37.558     -6.565      
8VR     O3      O       OH1     0       4.686       -39.969     -7.905      
8VR     O4      O       O2      0       6.178       -41.045     -5.874      
8VR     O5      O       O2      0       4.717       -39.737     -3.763      
8VR     O6      O       O2      0       6.421       -42.007     -3.709      
8VR     O8A     O       OC      -1      6.777       -44.359     -4.980      
8VR     O8B     O       O       0       6.883       -43.504     -6.893      
8VR     H1      H       H       0       3.128       -38.708     -4.324      
8VR     H2      H       H       0       5.443       -38.444     -5.995      
8VR     H3      H       H       0       3.165       -40.047     -6.629      
8VR     H4      H       H       0       4.420       -41.940     -6.159      
8VR     H5      H       H       0       3.333       -41.095     -4.262      
8VR     H6      H       H       0       4.685       -42.986     -3.880      
8VR     H7      H       H       0       4.767       -42.043     -2.595      
8VR     H8      H       H       0       8.626       -41.291     -4.110      
8VR     H9      H       H       0       8.491       -40.732     -5.586      
8VR     H10     H       H       0       8.966       -42.224     -5.344      
8VR     H11     H       H       0       5.376       -37.400     -3.837      
8VR     H12     H       H       0       4.060       -36.819     -6.289      
8VR     H13     H       H       0       4.368       -40.630     -8.315      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8VR       C3        O3        SINGLE    n         1.425     0.0102    1.425     0.0102    
8VR       C3        C4        SINGLE    n         1.512     0.0111    1.512     0.0111    
8VR       C2        C3        SINGLE    n         1.525     0.0100    1.525     0.0100    
8VR       C8        O8B       DOUBLE    n         1.207     0.0200    1.207     0.0200    
8VR       C4        O4        SINGLE    n         1.430     0.0101    1.430     0.0101    
8VR       C7        O4        SINGLE    n         1.429     0.0161    1.429     0.0161    
8VR       C2        O2        SINGLE    n         1.428     0.0123    1.428     0.0123    
8VR       C4        C5        SINGLE    n         1.522     0.0108    1.522     0.0108    
8VR       C1        C2        SINGLE    n         1.523     0.0200    1.523     0.0200    
8VR       C7        C8        SINGLE    n         1.525     0.0152    1.525     0.0152    
8VR       C8        O8A       SINGLE    n         1.207     0.0200    1.207     0.0200    
8VR       C7        C9        SINGLE    n         1.530     0.0134    1.530     0.0134    
8VR       C7        O6        SINGLE    n         1.429     0.0161    1.429     0.0161    
8VR       C5        O5        SINGLE    n         1.431     0.0100    1.431     0.0100    
8VR       C5        C6        SINGLE    n         1.514     0.0100    1.514     0.0100    
8VR       C1        O5        SINGLE    n         1.424     0.0100    1.424     0.0100    
8VR       C1        O1        SINGLE    n         1.392     0.0200    1.392     0.0200    
8VR       C6        O6        SINGLE    n         1.434     0.0100    1.434     0.0100    
8VR       C1        H1        SINGLE    n         1.089     0.010     0.989     0.0183    
8VR       C2        H2        SINGLE    n         1.089     0.010     0.989     0.0181    
8VR       C3        H3        SINGLE    n         1.089     0.010     0.991     0.0200    
8VR       C4        H4        SINGLE    n         1.089     0.010     0.992     0.0131    
8VR       C5        H5        SINGLE    n         1.089     0.010     0.994     0.0160    
8VR       C6        H6        SINGLE    n         1.089     0.010     0.984     0.0135    
8VR       C6        H7        SINGLE    n         1.089     0.010     0.984     0.0135    
8VR       C9        H8        SINGLE    n         1.089     0.010     0.971     0.0163    
8VR       C9        H9        SINGLE    n         1.089     0.010     0.971     0.0163    
8VR       C9        H10       SINGLE    n         1.089     0.010     0.971     0.0163    
8VR       O1        H11       SINGLE    n         0.970     0.012     0.846     0.0200    
8VR       O2        H12       SINGLE    n         0.970     0.012     0.841     0.0200    
8VR       O3        H13       SINGLE    n         0.970     0.012     0.841     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8VR          C2          C1          O5     110.944    1.50
8VR          C2          C1          O1     109.271    2.68
8VR          C2          C1          H1     109.599    1.50
8VR          O5          C1          O1     108.827    2.45
8VR          O5          C1          H1     108.310    1.50
8VR          O1          C1          H1     108.913    1.50
8VR          C3          C2          O2     109.799    1.50
8VR          C3          C2          C1     111.980    1.50
8VR          C3          C2          H2     108.754    1.50
8VR          O2          C2          C1     109.976    1.78
8VR          O2          C2          H2     108.790    1.50
8VR          C1          C2          H2     108.925    1.50
8VR          O3          C3          C4     108.653    1.50
8VR          O3          C3          C2     110.004    2.18
8VR          O3          C3          H3     109.323    1.50
8VR          C4          C3          C2     109.024    1.50
8VR          C4          C3          H3     109.707    1.50
8VR          C2          C3          H3     108.864    1.50
8VR          C3          C4          O4     109.753    1.66
8VR          C3          C4          C5     110.880    1.50
8VR          C3          C4          H4     109.181    1.50
8VR          O4          C4          C5     109.603    1.50
8VR          O4          C4          H4     109.178    1.50
8VR          C5          C4          H4     108.927    1.50
8VR          C4          C5          O5     109.766    1.50
8VR          C4          C5          C6     108.900    1.50
8VR          C4          C5          H5     109.218    1.50
8VR          O5          C5          C6     108.957    1.50
8VR          O5          C5          H5     109.765    1.50
8VR          C6          C5          H5     109.820    1.50
8VR          C5          C6          O6     108.290    1.50
8VR          C5          C6          H6     109.983    1.50
8VR          C5          C6          H7     109.983    1.50
8VR          O6          C6          H6     109.618    1.50
8VR          O6          C6          H7     109.618    1.50
8VR          H6          C6          H7     108.643    1.50
8VR          O4          C7          C8     107.807    2.54
8VR          O4          C7          C9     107.499    2.66
8VR          O4          C7          O6     110.488    1.50
8VR          C8          C7          C9     107.744    2.73
8VR          C8          C7          O6     107.807    2.54
8VR          C9          C7          O6     107.499    2.66
8VR         O8B          C8          C7     119.643    2.54
8VR         O8B          C8         O8A     120.713    1.50
8VR          C7          C8         O8A     119.643    2.54
8VR          C7          C9          H8     109.342    1.50
8VR          C7          C9          H9     109.342    1.50
8VR          C7          C9         H10     109.342    1.50
8VR          H8          C9          H9     109.505    1.50
8VR          H8          C9         H10     109.505    1.50
8VR          H9          C9         H10     109.505    1.50
8VR          C1          O1         H11     109.112    2.54
8VR          C2          O2         H12     109.099    3.00
8VR          C3          O3         H13     108.924    2.58
8VR          C4          O4          C7     112.803    2.55
8VR          C5          O5          C1     111.991    1.50
8VR          C7          O6          C6     111.559    2.21
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8VR             sp3_sp3_9          O1          C1          C2          O2     -60.000   10.00     3
8VR            sp3_sp3_77          O1          C1          O5          C5      60.000   10.00     3
8VR            sp3_sp3_80          C2          C1          O1         H11      60.000   10.00     3
8VR            sp3_sp3_64          C3          C2          O2         H12     180.000   10.00     3
8VR            sp3_sp3_14          O2          C2          C3          O3     180.000   10.00     3
8VR            sp3_sp3_62          C4          C3          O3         H13      60.000   10.00     3
8VR            sp3_sp3_26          O3          C3          C4          O4     -60.000   10.00     3
8VR            sp3_sp3_42          C3          C4          O4          C7     180.000   10.00     3
8VR            sp3_sp3_28          C3          C4          C5          O5     -60.000   10.00     3
8VR            sp3_sp3_37          C4          C5          O5          C1      60.000   10.00     3
8VR            sp3_sp3_52          C4          C5          C6          O6      60.000   10.00     3
8VR            sp3_sp3_49          C5          C6          O6          C7     -60.000   10.00     3
8VR            sp3_sp3_45          C8          C7          O4          C4      60.000   10.00     3
8VR            sp3_sp3_47          C8          C7          O6          C6     -60.000   10.00     3
8VR             sp2_sp3_3         O8B          C8          C7          C9    -120.000   10.00     6
8VR            sp3_sp3_73          C8          C7          C9          H8     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8VR    chir_1    C1    O5    O1    C2    both
8VR    chir_2    C2    O2    C1    C3    both
8VR    chir_3    C3    O3    C4    C2    both
8VR    chir_4    C4    O4    C5    C3    both
8VR    chir_5    C5    O5    C4    C6    both
8VR    chir_6    C7    O4    O6    C8    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8VR    plan-1          C7   0.020
8VR    plan-1          C8   0.020
8VR    plan-1         O8A   0.020
8VR    plan-1         O8B   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8VR            InChI                InChI  1.03 InChI=1S/C9H14O8/c1-9(8(13)14)15-2-3-6(17-9)4(10)5(11)7(12)16-3/h3-7,10-12H,2H2,1H3,(H,13,14)/t3-,4-,5-,6+,7-,9-/m1/s1
8VR         InChIKey                InChI  1.03                                                                                            QVVFNJUJKXWFAU-CECBSOHTSA-N
8VR SMILES_CANONICAL               CACTVS 3.385                                                              C[C@]1(OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O1)C(O)=O
8VR           SMILES               CACTVS 3.385                                                                      C[C]1(OC[CH]2O[CH](O)[CH](O)[CH](O)[CH]2O1)C(O)=O
8VR SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                           C[C@]1(OC[C@@H]2[C@H](O1)[C@@H]([C@H]([C@@H](O2)O)O)O)C(=O)O
8VR           SMILES "OpenEye OEToolkits" 2.0.6                                                                                     CC1(OCC2C(O1)C(C(C(O2)O)O)O)C(=O)O
8VR ?                acedrg               217         "dictionary generator"                  
8VR ?                acedrg_database      11          "data source"                           
8VR ?                rdkit                2017.03.2   "Chemoinformatics tool"
8VR ?                refmac5              5.8.0253    "optimization tool"                     
