#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
8ZD     8ZD      "N-{2-[({1-[(2R)-pentan-2-yl]piperidin-4-yl}{[3-(trifluoromethyl)phenyl]carbamoyl}amino)methyl]phenyl}propanamide"     NON-POLYMER     74     37     .     
#
data_comp_8ZD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
8ZD     FBI     F       F       0       1.918       11.776      -4.520      
8ZD     CBH     C       CT      0       0.649       12.170      -4.553      
8ZD     FBJ     F       F       0       0.597       13.129      -5.472      
8ZD     FBK     F       F       0       0.435       12.777      -3.387      
8ZD     CBF     C       CR6     0       -0.287      11.040      -4.854      
8ZD     CBG     C       CR16    0       -0.022      10.239      -5.973      
8ZD     CBE     C       CR16    0       -1.403      10.784      -4.054      
8ZD     CBD     C       CR16    0       -2.240      9.723       -4.380      
8ZD     CBC     C       CR16    0       -1.981      8.920       -5.489      
8ZD     CBB     C       CR6     0       -0.868      9.171       -6.294      
8ZD     NBA     N       NH1     0       -0.651      8.323       -7.413      
8ZD     CAY     C       C       0       0.486       8.181       -8.144      
8ZD     OAZ     O       O       0       1.567       7.962       -7.578      
8ZD     NAL     N       N       0       0.399       8.306       -9.537      
8ZD     CAI     C       CH1     0       1.363       7.595       -10.439     
8ZD     CAJ     C       CH2     0       2.300       8.550       -11.164     
8ZD     CAK     C       CH2     0       3.316       7.769       -12.002     
8ZD     CAH     C       CH2     0       0.702       6.645       -11.430     
8ZD     CAG     C       CH2     0       1.770       5.909       -12.236     
8ZD     NAF     N       NT      0       2.647       6.858       -12.955     
8ZD     CAD     C       CH1     0       3.514       6.278       -14.016     
8ZD     CAE     C       CH3     0       2.722       5.923       -15.271     
8ZD     CAC     C       CH2     0       4.402       5.121       -13.528     
8ZD     CAB     C       CH2     0       5.578       4.798       -14.433     
8ZD     CAA     C       CH3     0       6.476       3.718       -13.878     
8ZD     CAM     C       CH2     0       -0.667      9.118       -10.173     
8ZD     CAN     C       CR6     0       -0.785      10.540      -9.637      
8ZD     CAO     C       CR16    0       0.357       11.351      -9.591      
8ZD     CAP     C       CR16    0       0.311       12.651      -9.111      
8ZD     CAQ     C       CR16    0       -0.887      13.178      -8.661      
8ZD     CAR     C       CR16    0       -2.042      12.409      -8.688      
8ZD     CAS     C       CR6     0       -2.006      11.101      -9.168      
8ZD     NAT     N       NH1     0       -3.202      10.329      -9.188      
8ZD     CAU     C       C       0       -4.061      10.148      -10.223     
8ZD     OAV     O       O       0       -3.991      10.781      -11.270     
8ZD     CAW     C       CH2     0       -5.128      9.100       -9.990      
8ZD     CAX     C       CH3     0       -4.589      7.703       -9.944      
8ZD     H1      H       H       0       0.732       10.418      -6.510      
8ZD     H2      H       H       0       -1.598      11.315      -3.299      
8ZD     H3      H       H       0       -2.995      9.543       -3.844      
8ZD     H4      H       H       0       -2.560      8.205       -5.695      
8ZD     H5      H       H       0       -1.333      7.831       -7.675      
8ZD     H6      H       H       0       1.937       7.026       -9.869      
8ZD     H7      H       H       0       1.780       9.143       -11.748     
8ZD     H8      H       H       0       2.773       9.105       -10.507     
8ZD     H9      H       H       0       3.890       7.252       -11.412     
8ZD     H10     H       H       0       3.875       8.400       -12.488     
8ZD     H11     H       H       0       0.123       7.144       -12.045     
8ZD     H12     H       H       0       0.148       5.996       -10.944     
8ZD     H13     H       H       0       1.339       5.314       -12.872     
8ZD     H14     H       H       0       2.305       5.367       -11.631     
8ZD     H16     H       H       0       4.146       6.992       -14.286     
8ZD     H17     H       H       0       1.817       6.277       -15.203     
8ZD     H18     H       H       0       2.680       4.957       -15.378     
8ZD     H19     H       H       0       3.159       6.313       -16.048     
8ZD     H20     H       H       0       3.850       4.316       -13.432     
8ZD     H21     H       H       0       4.747       5.347       -12.638     
8ZD     H22     H       H       0       6.107       5.614       -14.569     
8ZD     H23     H       H       0       5.237       4.511       -15.308     
8ZD     H24     H       H       0       7.195       3.537       -14.507     
8ZD     H25     H       H       0       5.959       2.906       -13.737     
8ZD     H26     H       H       0       6.854       4.011       -13.031     
8ZD     H27     H       H       0       -1.516      8.648       -10.052     
8ZD     H28     H       H       0       -0.502      9.179       -11.136     
8ZD     H29     H       H       0       1.177       10.999      -9.895      
8ZD     H30     H       H       0       1.096       13.175      -9.092      
8ZD     H31     H       H       0       -0.920      14.062      -8.334      
8ZD     H32     H       H       0       -2.856      12.771      -8.381      
8ZD     H33     H       H       0       -3.397      9.931       -8.432      
8ZD     H34     H       H       0       -5.792      9.162       -10.709     
8ZD     H35     H       H       0       -5.584      9.295       -9.144      
8ZD     H36     H       H       0       -5.328      7.071       -9.890      
8ZD     H37     H       H       0       -4.018      7.600       -9.163      
8ZD     H38     H       H       0       -4.072      7.527       -10.749     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
8ZD       CAD       CAE       SINGLE    n         1.516     0.015     1.516     0.015     
8ZD       CAB       CAA       SINGLE    n         1.510     0.020     1.510     0.020     
8ZD       CAC       CAB       SINGLE    n         1.518     0.020     1.518     0.020     
8ZD       CAD       CAC       SINGLE    n         1.523     0.020     1.523     0.020     
8ZD       NAF       CAD       SINGLE    n         1.480     0.010     1.480     0.010     
8ZD       CAK       NAF       SINGLE    n         1.465     0.013     1.465     0.013     
8ZD       CAG       NAF       SINGLE    n         1.465     0.013     1.465     0.013     
8ZD       CAU       OAV       DOUBLE    n         1.223     0.015     1.223     0.015     
8ZD       CAJ       CAK       SINGLE    n         1.517     0.019     1.517     0.019     
8ZD       CAH       CAG       SINGLE    n         1.517     0.019     1.517     0.019     
8ZD       CAU       CAW       SINGLE    n         1.511     0.010     1.511     0.010     
8ZD       NAT       CAU       SINGLE    n         1.350     0.012     1.350     0.012     
8ZD       CAW       CAX       SINGLE    n         1.498     0.020     1.498     0.020     
8ZD       CAI       CAJ       SINGLE    n         1.518     0.012     1.518     0.012     
8ZD       CAQ       CAR       DOUBLE    y         1.381     0.011     1.381     0.011     
8ZD       CAR       CAS       SINGLE    y         1.387     0.010     1.387     0.010     
8ZD       CAP       CAQ       SINGLE    y         1.376     0.012     1.376     0.012     
8ZD       CAI       CAH       SINGLE    n         1.518     0.012     1.518     0.012     
8ZD       CAS       NAT       SINGLE    n         1.419     0.013     1.419     0.013     
8ZD       CAN       CAS       DOUBLE    y         1.408     0.011     1.408     0.011     
8ZD       CAO       CAP       DOUBLE    y         1.379     0.011     1.379     0.011     
8ZD       NAL       CAI       SINGLE    n         1.484     0.011     1.484     0.011     
8ZD       CAN       CAO       SINGLE    y         1.392     0.011     1.392     0.011     
8ZD       CAM       CAN       SINGLE    n         1.514     0.013     1.514     0.013     
8ZD       NAL       CAM       SINGLE    n         1.471     0.011     1.471     0.011     
8ZD       CAY       NAL       SINGLE    n         1.350     0.020     1.350     0.020     
8ZD       CAY       OAZ       DOUBLE    n         1.235     0.016     1.235     0.016     
8ZD       NBA       CAY       SINGLE    n         1.354     0.011     1.354     0.011     
8ZD       CBB       NBA       SINGLE    n         1.412     0.011     1.412     0.011     
8ZD       CBG       CBB       SINGLE    y         1.388     0.010     1.388     0.010     
8ZD       CBC       CBB       DOUBLE    y         1.388     0.010     1.388     0.010     
8ZD       CBF       CBG       DOUBLE    y         1.392     0.010     1.392     0.010     
8ZD       CBD       CBC       SINGLE    y         1.381     0.014     1.381     0.014     
8ZD       CBH       CBF       SINGLE    n         1.491     0.010     1.491     0.010     
8ZD       CBF       CBE       SINGLE    y         1.386     0.010     1.386     0.010     
8ZD       FBI       CBH       SINGLE    n         1.329     0.018     1.329     0.018     
8ZD       CBH       FBJ       SINGLE    n         1.329     0.018     1.329     0.018     
8ZD       CBE       CBD       DOUBLE    y         1.380     0.013     1.380     0.013     
8ZD       CBH       FBK       SINGLE    n         1.329     0.018     1.329     0.018     
8ZD       CBG       H1        SINGLE    n         1.082     0.013     0.942     0.014     
8ZD       CBE       H2        SINGLE    n         1.082     0.013     0.944     0.017     
8ZD       CBD       H3        SINGLE    n         1.082     0.013     0.943     0.018     
8ZD       CBC       H4        SINGLE    n         1.082     0.013     0.943     0.018     
8ZD       NBA       H5        SINGLE    n         1.016     0.010     0.879     0.020     
8ZD       CAI       H6        SINGLE    n         1.089     0.010     0.990     0.015     
8ZD       CAJ       H7        SINGLE    n         1.089     0.010     0.982     0.010     
8ZD       CAJ       H8        SINGLE    n         1.089     0.010     0.982     0.010     
8ZD       CAK       H9        SINGLE    n         1.089     0.010     0.973     0.013     
8ZD       CAK       H10       SINGLE    n         1.089     0.010     0.973     0.013     
8ZD       CAH       H11       SINGLE    n         1.089     0.010     0.982     0.010     
8ZD       CAH       H12       SINGLE    n         1.089     0.010     0.982     0.010     
8ZD       CAG       H13       SINGLE    n         1.089     0.010     0.973     0.013     
8ZD       CAG       H14       SINGLE    n         1.089     0.010     0.973     0.013     
8ZD       CAD       H16       SINGLE    n         1.089     0.010     0.991     0.017     
8ZD       CAE       H17       SINGLE    n         1.089     0.010     0.973     0.015     
8ZD       CAE       H18       SINGLE    n         1.089     0.010     0.973     0.015     
8ZD       CAE       H19       SINGLE    n         1.089     0.010     0.973     0.015     
8ZD       CAC       H20       SINGLE    n         1.089     0.010     0.981     0.016     
8ZD       CAC       H21       SINGLE    n         1.089     0.010     0.981     0.016     
8ZD       CAB       H22       SINGLE    n         1.089     0.010     0.982     0.015     
8ZD       CAB       H23       SINGLE    n         1.089     0.010     0.982     0.015     
8ZD       CAA       H24       SINGLE    n         1.089     0.010     0.973     0.016     
8ZD       CAA       H25       SINGLE    n         1.089     0.010     0.973     0.016     
8ZD       CAA       H26       SINGLE    n         1.089     0.010     0.973     0.016     
8ZD       CAM       H27       SINGLE    n         1.089     0.010     0.981     0.016     
8ZD       CAM       H28       SINGLE    n         1.089     0.010     0.981     0.016     
8ZD       CAO       H29       SINGLE    n         1.082     0.013     0.943     0.017     
8ZD       CAP       H30       SINGLE    n         1.082     0.013     0.944     0.018     
8ZD       CAQ       H31       SINGLE    n         1.082     0.013     0.943     0.017     
8ZD       CAR       H32       SINGLE    n         1.082     0.013     0.942     0.018     
8ZD       NAT       H33       SINGLE    n         1.016     0.010     0.874     0.020     
8ZD       CAW       H34       SINGLE    n         1.089     0.010     0.981     0.019     
8ZD       CAW       H35       SINGLE    n         1.089     0.010     0.981     0.019     
8ZD       CAX       H36       SINGLE    n         1.089     0.010     0.973     0.014     
8ZD       CAX       H37       SINGLE    n         1.089     0.010     0.973     0.014     
8ZD       CAX       H38       SINGLE    n         1.089     0.010     0.973     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
8ZD         CBF         CBH         FBI     112.813    1.50
8ZD         CBF         CBH         FBJ     112.813    1.50
8ZD         CBF         CBH         FBK     112.813    1.50
8ZD         FBI         CBH         FBJ     105.974    1.50
8ZD         FBI         CBH         FBK     105.974    1.50
8ZD         FBJ         CBH         FBK     105.974    1.50
8ZD         CBG         CBF         CBH     119.094    1.50
8ZD         CBG         CBF         CBE     120.972    1.50
8ZD         CBH         CBF         CBE     119.930    1.50
8ZD         CBB         CBG         CBF     119.687    1.50
8ZD         CBB         CBG          H1     119.978    1.50
8ZD         CBF         CBG          H1     120.334    1.50
8ZD         CBF         CBE         CBD     119.195    1.50
8ZD         CBF         CBE          H2     120.622    1.50
8ZD         CBD         CBE          H2     120.183    1.50
8ZD         CBC         CBD         CBE     120.562    1.50
8ZD         CBC         CBD          H3     119.623    1.50
8ZD         CBE         CBD          H3     119.815    1.50
8ZD         CBB         CBC         CBD     119.909    1.50
8ZD         CBB         CBC          H4     119.979    1.50
8ZD         CBD         CBC          H4     120.112    1.50
8ZD         NBA         CBB         CBG     119.944    3.00
8ZD         NBA         CBB         CBC     120.383    3.00
8ZD         CBG         CBB         CBC     119.673    1.50
8ZD         CAY         NBA         CBB     126.439    2.10
8ZD         CAY         NBA          H5     116.779    1.98
8ZD         CBB         NBA          H5     116.782    1.97
8ZD         NAL         CAY         OAZ     121.119    2.27
8ZD         NAL         CAY         NBA     116.512    3.00
8ZD         OAZ         CAY         NBA     122.369    1.50
8ZD         CAI         NAL         CAM     117.389    1.77
8ZD         CAI         NAL         CAY     120.775    1.86
8ZD         CAM         NAL         CAY     121.836    2.13
8ZD         CAJ         CAI         CAH     110.769    1.50
8ZD         CAJ         CAI         NAL     112.003    1.50
8ZD         CAJ         CAI          H6     107.655    1.50
8ZD         CAH         CAI         NAL     112.003    1.50
8ZD         CAH         CAI          H6     107.655    1.50
8ZD         NAL         CAI          H6     106.868    1.50
8ZD         CAK         CAJ         CAI     110.795    1.50
8ZD         CAK         CAJ          H7     109.507    1.50
8ZD         CAK         CAJ          H8     109.507    1.50
8ZD         CAI         CAJ          H7     109.341    1.50
8ZD         CAI         CAJ          H8     109.341    1.50
8ZD          H7         CAJ          H8     108.048    1.50
8ZD         NAF         CAK         CAJ     111.082    1.50
8ZD         NAF         CAK          H9     109.490    1.50
8ZD         NAF         CAK         H10     109.490    1.50
8ZD         CAJ         CAK          H9     109.494    1.50
8ZD         CAJ         CAK         H10     109.494    1.50
8ZD          H9         CAK         H10     108.159    1.50
8ZD         CAG         CAH         CAI     110.795    1.50
8ZD         CAG         CAH         H11     109.507    1.50
8ZD         CAG         CAH         H12     109.507    1.50
8ZD         CAI         CAH         H11     109.341    1.50
8ZD         CAI         CAH         H12     109.341    1.50
8ZD         H11         CAH         H12     108.048    1.50
8ZD         NAF         CAG         CAH     111.082    1.50
8ZD         NAF         CAG         H13     109.490    1.50
8ZD         NAF         CAG         H14     109.490    1.50
8ZD         CAH         CAG         H13     109.494    1.50
8ZD         CAH         CAG         H14     109.494    1.50
8ZD         H13         CAG         H14     108.159    1.50
8ZD         CAD         NAF         CAK     111.960    2.41
8ZD         CAD         NAF         CAG     111.960    2.41
8ZD         CAK         NAF         CAG     109.128    1.50
8ZD         CAE         CAD         CAC     111.046    3.00
8ZD         CAE         CAD         NAF     111.668    2.75
8ZD         CAE         CAD         H16     107.533    1.55
8ZD         CAC         CAD         NAF     112.648    2.60
8ZD         CAC         CAD         H16     106.166    1.50
8ZD         NAF         CAD         H16     106.953    1.98
8ZD         CAD         CAE         H17     109.543    1.50
8ZD         CAD         CAE         H18     109.543    1.50
8ZD         CAD         CAE         H19     109.543    1.50
8ZD         H17         CAE         H18     109.406    1.50
8ZD         H17         CAE         H19     109.406    1.50
8ZD         H18         CAE         H19     109.406    1.50
8ZD         CAB         CAC         CAD     114.477    2.22
8ZD         CAB         CAC         H20     108.801    1.50
8ZD         CAB         CAC         H21     108.801    1.50
8ZD         CAD         CAC         H20     108.692    1.50
8ZD         CAD         CAC         H21     108.692    1.50
8ZD         H20         CAC         H21     107.625    1.50
8ZD         CAA         CAB         CAC     113.305    3.00
8ZD         CAA         CAB         H22     108.918    1.50
8ZD         CAA         CAB         H23     108.918    1.50
8ZD         CAC         CAB         H22     108.801    1.50
8ZD         CAC         CAB         H23     108.801    1.50
8ZD         H22         CAB         H23     107.763    1.50
8ZD         CAB         CAA         H24     109.554    1.50
8ZD         CAB         CAA         H25     109.554    1.50
8ZD         CAB         CAA         H26     109.554    1.50
8ZD         H24         CAA         H25     109.380    1.50
8ZD         H24         CAA         H26     109.380    1.50
8ZD         H25         CAA         H26     109.380    1.50
8ZD         CAN         CAM         NAL     113.161    1.51
8ZD         CAN         CAM         H27     109.005    1.50
8ZD         CAN         CAM         H28     109.005    1.50
8ZD         NAL         CAM         H27     108.857    1.50
8ZD         NAL         CAM         H28     108.857    1.50
8ZD         H27         CAM         H28     108.245    1.67
8ZD         CAS         CAN         CAO     117.805    1.50
8ZD         CAS         CAN         CAM     121.594    1.73
8ZD         CAO         CAN         CAM     120.602    1.50
8ZD         CAP         CAO         CAN     121.454    1.50
8ZD         CAP         CAO         H29     119.511    1.50
8ZD         CAN         CAO         H29     119.035    1.50
8ZD         CAQ         CAP         CAO     119.971    1.50
8ZD         CAQ         CAP         H30     120.060    1.50
8ZD         CAO         CAP         H30     119.969    1.50
8ZD         CAR         CAQ         CAP     120.292    1.50
8ZD         CAR         CAQ         H31     119.716    1.50
8ZD         CAP         CAQ         H31     119.998    1.50
8ZD         CAQ         CAR         CAS     120.017    1.50
8ZD         CAQ         CAR         H32     120.129    1.50
8ZD         CAS         CAR         H32     119.854    1.50
8ZD         CAR         CAS         NAT     120.950    1.70
8ZD         CAR         CAS         CAN     120.455    1.78
8ZD         NAT         CAS         CAN     118.595    1.50
8ZD         CAU         NAT         CAS     127.111    2.11
8ZD         CAU         NAT         H33     116.719    1.57
8ZD         CAS         NAT         H33     116.170    2.41
8ZD         OAV         CAU         CAW     122.739    1.50
8ZD         OAV         CAU         NAT     123.017    1.50
8ZD         CAW         CAU         NAT     114.244    1.50
8ZD         CAU         CAW         CAX     113.313    1.50
8ZD         CAU         CAW         H34     108.803    1.50
8ZD         CAU         CAW         H35     108.803    1.50
8ZD         CAX         CAW         H34     109.044    1.50
8ZD         CAX         CAW         H35     109.044    1.50
8ZD         H34         CAW         H35     107.827    1.50
8ZD         CAW         CAX         H36     109.502    1.50
8ZD         CAW         CAX         H37     109.502    1.50
8ZD         CAW         CAX         H38     109.502    1.50
8ZD         H36         CAX         H37     109.380    1.50
8ZD         H36         CAX         H38     109.380    1.50
8ZD         H37         CAX         H38     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
8ZD            sp2_sp2_13         NAL         CAY         NBA         CBB     180.000   10.00     2
8ZD            sp2_sp2_12         OAZ         CAY         NAL         CAM     180.000   10.00     2
8ZD             sp2_sp3_8         CAM         NAL         CAI         CAJ     120.000   10.00     6
8ZD            sp2_sp3_23         CAY         NAL         CAM         CAN     -60.000   10.00     6
8ZD             sp3_sp3_4         NAL         CAI         CAJ         CAK     -60.000   10.00     3
8ZD            sp3_sp3_92         CAG         CAH         CAI         NAL     -60.000   10.00     3
8ZD            sp3_sp3_10         CAI         CAJ         CAK         NAF     -60.000   10.00     3
8ZD            sp3_sp3_20         CAJ         CAK         NAF         CAD     180.000   10.00     3
8ZD            sp3_sp3_31         NAF         CAG         CAH         CAI      60.000   10.00     3
8ZD            sp3_sp3_26         CAH         CAG         NAF         CAD      60.000   10.00     3
8ZD            sp3_sp3_76         CAE         CAD         NAF         CAK     180.000   10.00     3
8ZD            sp2_sp3_25         CBG         CBF         CBH         FBI     150.000   10.00     6
8ZD            sp3_sp3_40         CAC         CAD         CAE         H17     180.000   10.00     3
8ZD            sp3_sp3_67         CAB         CAC         CAD         CAE     180.000   10.00     3
8ZD            sp3_sp3_58         CAA         CAB         CAC         CAD     180.000   10.00     3
8ZD            sp3_sp3_49         H24         CAA         CAB         CAC     180.000   10.00     3
8ZD            sp2_sp3_14         CAS         CAN         CAM         NAL     -90.000   10.00     6
8ZD              const_43         CAM         CAN         CAO         CAP     180.000   10.00     2
8ZD       const_sp2_sp2_4         CAM         CAN         CAS         NAT       0.000   10.00     2
8ZD              const_17         CAN         CAO         CAP         CAQ       0.000   10.00     2
8ZD              const_13         CAO         CAP         CAQ         CAR       0.000   10.00     2
8ZD       const_sp2_sp2_9         CAP         CAQ         CAR         CAS       0.000   10.00     2
8ZD       const_sp2_sp2_6         CAQ         CAR         CAS         NAT     180.000   10.00     2
8ZD             sp2_sp2_5         CAR         CAS         NAT         CAU     180.000   10.00     2
8ZD             sp2_sp2_3         OAV         CAU         NAT         CAS       0.000   10.00     2
8ZD             sp2_sp3_2         OAV         CAU         CAW         CAX     120.000   10.00     6
8ZD            sp3_sp3_82         CAU         CAW         CAX         H36     180.000   10.00     3
8ZD              const_23         CBH         CBF         CBG         CBB     180.000   10.00     2
8ZD              const_46         CBD         CBE         CBF         CBH     180.000   10.00     2
8ZD              const_27         NBA         CBB         CBG         CBF     180.000   10.00     2
8ZD              const_37         CBC         CBD         CBE         CBF       0.000   10.00     2
8ZD              const_33         CBB         CBC         CBD         CBE       0.000   10.00     2
8ZD              const_31         NBA         CBB         CBC         CBD     180.000   10.00     2
8ZD            sp2_sp2_17         CBG         CBB         NBA         CAY     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
8ZD    chir_1    CAD    NAF    CAC    CAE    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
8ZD    plan-1         CAM   0.020
8ZD    plan-1         CAN   0.020
8ZD    plan-1         CAO   0.020
8ZD    plan-1         CAP   0.020
8ZD    plan-1         CAQ   0.020
8ZD    plan-1         CAR   0.020
8ZD    plan-1         CAS   0.020
8ZD    plan-1         H29   0.020
8ZD    plan-1         H30   0.020
8ZD    plan-1         H31   0.020
8ZD    plan-1         H32   0.020
8ZD    plan-1         NAT   0.020
8ZD    plan-2         CBB   0.020
8ZD    plan-2         CBC   0.020
8ZD    plan-2         CBD   0.020
8ZD    plan-2         CBE   0.020
8ZD    plan-2         CBF   0.020
8ZD    plan-2         CBG   0.020
8ZD    plan-2         CBH   0.020
8ZD    plan-2          H1   0.020
8ZD    plan-2          H2   0.020
8ZD    plan-2          H3   0.020
8ZD    plan-2          H4   0.020
8ZD    plan-2         NBA   0.020
8ZD    plan-3         CAY   0.020
8ZD    plan-3         CBB   0.020
8ZD    plan-3          H5   0.020
8ZD    plan-3         NBA   0.020
8ZD    plan-4         CAY   0.020
8ZD    plan-4         NAL   0.020
8ZD    plan-4         NBA   0.020
8ZD    plan-4         OAZ   0.020
8ZD    plan-5         CAI   0.020
8ZD    plan-5         CAM   0.020
8ZD    plan-5         CAY   0.020
8ZD    plan-5         NAL   0.020
8ZD    plan-6         CAS   0.020
8ZD    plan-6         CAU   0.020
8ZD    plan-6         H33   0.020
8ZD    plan-6         NAT   0.020
8ZD    plan-7         CAU   0.020
8ZD    plan-7         CAW   0.020
8ZD    plan-7         NAT   0.020
8ZD    plan-7         OAV   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
8ZD SMILES           ACDLabs              12.01 "FC(F)(F)c1cccc(c1)NC(=O)N(C2CCN(CC2)C(CCC)C)Cc3ccccc3NC(CC)=O"
8ZD InChI            InChI                1.03
"InChI=1S/C28H37F3N4O2/c1-4-9-20(3)34-16-14-24(15-17-34)35(19-21-10-6-7-13-25(21)33-26(36)5-2)27(37)32-23-12-8-11-22(18-23)28(29,30)31/h6-8,10-13,18,20,24H,4-5,9,14-17,19H2,1-3H3,(H,32,37)(H,33,36)/t20-/m1/s1"
8ZD InChIKey         InChI                1.03  UHTIDTWXNLTVFU-HXUWFJFHSA-N
8ZD SMILES_CANONICAL CACTVS               3.385 "CCC[C@@H](C)N1CCC(CC1)N(Cc2ccccc2NC(=O)CC)C(=O)Nc3cccc(c3)C(F)(F)F"
8ZD SMILES           CACTVS               3.385 "CCC[CH](C)N1CCC(CC1)N(Cc2ccccc2NC(=O)CC)C(=O)Nc3cccc(c3)C(F)(F)F"
8ZD SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCC[C@@H](C)N1CCC(CC1)N(Cc2ccccc2NC(=O)CC)C(=O)Nc3cccc(c3)C(F)(F)F"
8ZD SMILES           "OpenEye OEToolkits" 2.0.6 "CCCC(C)N1CCC(CC1)N(Cc2ccccc2NC(=O)CC)C(=O)Nc3cccc(c3)C(F)(F)F"
8ZD ?                acedrg               202         "dictionary generator"                  
8ZD ?                acedrg_database      11          "data source"                           
8ZD ?                rdkit                2017.03.2   "Chemoinformatics tool"
8ZD ?                refmac5              5.8.0189    "optimization tool"                     
