#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
O0J     O0J      N-[4-(2-amino-1,3-thiazol-4-yl)phenyl]acetamide     NON-POLYMER     27     16     .     
#
data_comp_O0J
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
O0J     N1      N       NH2     0       11.897      -25.247     -10.877     
O0J     C4      C       CR16    0       14.285      -22.840     -5.990      
O0J     C5      C       CR6     0       13.637      -22.735     -7.222      
O0J     C6      C       CR16    0       13.591      -21.486     -7.845      
O0J     C7      C       CR16    0       14.176      -20.379     -7.259      
O0J     C8      C       CR5     0       13.013      -23.915     -7.844      
O0J     C10     C       CR5     0       12.294      -25.040     -9.603      
O0J     N       N       NH1     0       15.419      -19.351     -5.437      
O0J     C       C       CH3     0       16.870      -18.060     -3.999      
O0J     O       O       O       0       17.578      -20.012     -5.174      
O0J     C1      C       C       0       16.666      -19.231     -4.919      
O0J     C2      C       CR6     0       14.824      -20.490     -6.029      
O0J     C3      C       CR16    0       14.871      -21.735     -5.400      
O0J     C9      C       CR15    0       12.344      -24.906     -7.199      
O0J     N2      N       NRD5    0       13.091      -24.079     -9.225      
O0J     S       S       S2      0       11.747      -26.073     -8.309      
O0J     H1      H       H       0       11.522      -25.998     -11.098     
O0J     H2      H       H       0       12.015      -24.630     -11.475     
O0J     H3      H       H       0       14.327      -23.674     -5.552      
O0J     H4      H       H       0       13.157      -21.393     -8.677      
O0J     H5      H       H       0       14.138      -19.543     -7.691      
O0J     H6      H       H       0       14.914      -18.637     -5.411      
O0J     H7      H       H       0       17.685      -18.187     -3.487      
O0J     H8      H       H       0       16.116      -17.990     -3.391      
O0J     H9      H       H       0       16.940      -17.245     -4.521      
O0J     H10     H       H       0       15.306      -21.821     -4.569      
O0J     H11     H       H       0       12.223      -24.951     -6.271      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
O0J       N1        C10       SINGLE    n         1.350     0.0106    1.350     0.0106    
O0J       C10       N2        DOUBLE    n         1.305     0.0100    1.305     0.0100    
O0J       C10       S         SINGLE    n         1.745     0.0100    1.745     0.0100    
O0J       C8        N2        SINGLE    n         1.392     0.0100    1.392     0.0100    
O0J       C9        S         SINGLE    n         1.718     0.0100    1.718     0.0100    
O0J       C8        C9        DOUBLE    n         1.357     0.0117    1.357     0.0117    
O0J       C5        C8        SINGLE    n         1.471     0.0100    1.471     0.0100    
O0J       C5        C6        SINGLE    y         1.392     0.0100    1.392     0.0100    
O0J       C6        C7        DOUBLE    y         1.379     0.0100    1.379     0.0100    
O0J       C4        C5        DOUBLE    y         1.392     0.0100    1.392     0.0100    
O0J       C7        C2        SINGLE    y         1.392     0.0100    1.392     0.0100    
O0J       C4        C3        SINGLE    y         1.379     0.0100    1.379     0.0100    
O0J       C2        C3        DOUBLE    y         1.392     0.0100    1.392     0.0100    
O0J       N         C2        SINGLE    n         1.414     0.0100    1.414     0.0100    
O0J       N         C1        SINGLE    n         1.353     0.0110    1.353     0.0110    
O0J       C         C1        SINGLE    n         1.501     0.0141    1.501     0.0141    
O0J       O         C1        DOUBLE    n         1.226     0.0169    1.226     0.0169    
O0J       N1        H1        SINGLE    n         1.016     0.010     0.868     0.0200    
O0J       N1        H2        SINGLE    n         1.016     0.010     0.868     0.0200    
O0J       C4        H3        SINGLE    n         1.082     0.013     0.943     0.0127    
O0J       C6        H4        SINGLE    n         1.082     0.013     0.943     0.0127    
O0J       C7        H5        SINGLE    n         1.082     0.013     0.942     0.0198    
O0J       N         H6        SINGLE    n         1.016     0.010     0.874     0.0200    
O0J       C         H7        SINGLE    n         1.089     0.010     0.971     0.0140    
O0J       C         H8        SINGLE    n         1.089     0.010     0.971     0.0140    
O0J       C         H9        SINGLE    n         1.089     0.010     0.971     0.0140    
O0J       C3        H10       SINGLE    n         1.082     0.013     0.942     0.0198    
O0J       C9        H11       SINGLE    n         1.082     0.013     0.937     0.0117    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
O0J         C10          N1          H1     120.060    1.50
O0J         C10          N1          H2     120.060    1.50
O0J          H1          N1          H2     119.880    2.21
O0J          C5          C4          C3     120.706    1.50
O0J          C5          C4          H3     119.767    1.50
O0J          C3          C4          H3     119.527    1.50
O0J          C8          C5          C6     120.751    1.50
O0J          C8          C5          C4     120.751    1.50
O0J          C6          C5          C4     118.497    1.50
O0J          C5          C6          C7     120.706    1.50
O0J          C5          C6          H4     119.767    1.50
O0J          C7          C6          H4     119.527    1.50
O0J          C6          C7          C2     120.413    1.50
O0J          C6          C7          H5     119.954    1.50
O0J          C2          C7          H5     119.633    1.50
O0J          N2          C8          C9     114.746    1.50
O0J          N2          C8          C5     118.956    1.50
O0J          C9          C8          C5     126.298    1.50
O0J          N1         C10          N2     124.253    1.50
O0J          N1         C10           S     120.917    1.50
O0J          N2         C10           S     114.841    1.50
O0J          C2           N          C1     127.894    1.50
O0J          C2           N          H6     115.674    1.69
O0J          C1           N          H6     116.432    1.78
O0J          C1           C          H7     109.546    1.50
O0J          C1           C          H8     109.546    1.50
O0J          C1           C          H9     109.546    1.50
O0J          H7           C          H8     109.365    1.50
O0J          H7           C          H9     109.365    1.50
O0J          H8           C          H9     109.365    1.50
O0J           N          C1           C     115.097    1.50
O0J           N          C1           O     123.122    1.50
O0J           C          C1           O     121.781    1.50
O0J          C7          C2          C3     119.264    1.50
O0J          C7          C2           N     120.368    3.00
O0J          C3          C2           N     120.368    3.00
O0J          C4          C3          C2     120.413    1.50
O0J          C4          C3         H10     119.954    1.50
O0J          C2          C3         H10     119.633    1.50
O0J           S          C9          C8     111.139    1.50
O0J           S          C9         H11     124.192    1.50
O0J          C8          C9         H11     124.669    1.50
O0J         C10          N2          C8     110.199    1.50
O0J         C10           S          C9      88.743    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
O0J             sp2_sp2_5          N2         C10          N1          H1     180.000   10.00     2
O0J              const_19           N          C2          C3          C4     180.000   10.00     2
O0J              const_21          C2          C3          C4          C5       0.000   10.00     2
O0J       const_sp2_sp2_2          C3          C4          C5          C8     180.000   10.00     2
O0J       const_sp2_sp2_7          C8          C5          C6          C7     180.000   10.00     2
O0J            sp2_sp2_14          C6          C5          C8          N2       0.000   10.00     2
O0J       const_sp2_sp2_9          C5          C6          C7          C2       0.000   10.00     2
O0J              const_15           N          C2          C7          C6     180.000   10.00     2
O0J             sp2_sp2_9          N2          C8          C9           S       0.000   10.00     2
O0J             sp2_sp2_1          C9          C8          N2         C10       0.000   10.00     2
O0J             sp2_sp2_4          N1         C10          N2          C8     180.000   10.00     2
O0J            sp2_sp2_21           C          C1           N          C2     180.000   10.00     2
O0J            sp2_sp2_17          C7          C2           N          C1     180.000   10.00     2
O0J             sp2_sp3_5           N          C1           C          H7       0.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
O0J    plan-1          C2   0.020
O0J    plan-1          C3   0.020
O0J    plan-1          C4   0.020
O0J    plan-1          C5   0.020
O0J    plan-1          C6   0.020
O0J    plan-1          C7   0.020
O0J    plan-1          C8   0.020
O0J    plan-1         H10   0.020
O0J    plan-1          H3   0.020
O0J    plan-1          H4   0.020
O0J    plan-1          H5   0.020
O0J    plan-1           N   0.020
O0J    plan-2         C10   0.020
O0J    plan-2          H1   0.020
O0J    plan-2          H2   0.020
O0J    plan-2          N1   0.020
O0J    plan-3          C5   0.020
O0J    plan-3          C8   0.020
O0J    plan-3          C9   0.020
O0J    plan-3          N2   0.020
O0J    plan-4         C10   0.020
O0J    plan-4          N1   0.020
O0J    plan-4          N2   0.020
O0J    plan-4           S   0.020
O0J    plan-5          C1   0.020
O0J    plan-5          C2   0.020
O0J    plan-5          H6   0.020
O0J    plan-5           N   0.020
O0J    plan-6           C   0.020
O0J    plan-6          C1   0.020
O0J    plan-6           N   0.020
O0J    plan-6           O   0.020
O0J    plan-7          C8   0.020
O0J    plan-7          C9   0.020
O0J    plan-7         H11   0.020
O0J    plan-7           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
O0J           SMILES              ACDLabs 12.01                                                                    Nc2nc(c1ccc(cc1)NC(C)=O)cs2
O0J            InChI                InChI  1.03 InChI=1S/C11H11N3OS/c1-7(15)13-9-4-2-8(3-5-9)10-6-16-11(12)14-10/h2-6H,1H3,(H2,12,14)(H,13,15)
O0J         InChIKey                InChI  1.03                                                                    VBBNSESFUHRMJU-UHFFFAOYSA-N
O0J SMILES_CANONICAL               CACTVS 3.385                                                                    CC(=O)Nc1ccc(cc1)c2csc(N)n2
O0J           SMILES               CACTVS 3.385                                                                    CC(=O)Nc1ccc(cc1)c2csc(N)n2
O0J SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                    CC(=O)Nc1ccc(cc1)c2csc(n2)N
O0J           SMILES "OpenEye OEToolkits" 2.0.6                                                                    CC(=O)Nc1ccc(cc1)c2csc(n2)N
O0J ?                acedrg               217         "dictionary generator"                  
O0J ?                acedrg_database      11          "data source"                           
O0J ?                rdkit                2017.03.2   "Chemoinformatics tool"
O0J ?                refmac5              5.8.0253    "optimization tool"                     
