#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OB5     OB5      "(1R,2S,4R)-N-ethyl-5,6-bis(4-hydroxyphenyl)-N-(4-methoxyphenyl)-7-oxabicyclo[2.2.1]hept-5-ene-2-sulfonamide"     NON-POLYMER     62     35     .     
#
data_comp_OB5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OB5     C01     C       CR16    0       5.568       15.035      -23.101     
OB5     C02     C       CR6     0       6.869       14.548      -23.223     
OB5     C03     C       CR16    0       7.109       13.184      -23.062     
OB5     C04     C       CR16    0       6.057       12.319      -22.780     
OB5     C05     C       CR6     0       4.748       12.794      -22.658     
OB5     C06     C       CR16    0       4.522       14.164      -22.820     
OB5     O01     O       OH1     0       7.898       15.401      -23.499     
OB5     C07     C       CR56    0       3.628       11.881      -22.354     
OB5     C08     C       CR56    0       2.365       11.776      -22.874     
OB5     C09     C       CH1     0       1.678       10.699      -22.039     
OB5     C10     C       CR6     0       1.707       12.496      -23.984     
OB5     C11     C       CH1     0       3.690       10.837      -21.250     
OB5     C12     C       CR16    0       2.410       12.799      -25.154     
OB5     C13     C       CR16    0       1.802       13.482      -26.201     
OB5     C14     C       CR6     0       0.470       13.880      -26.095     
OB5     C15     C       CR16    0       -0.243      13.587      -24.933     
OB5     C16     C       CR16    0       0.373       12.904      -23.890     
OB5     O02     O       OH1     0       -0.132      14.550      -27.120     
OB5     C17     C       CH2     0       2.863       11.365      -20.072     
OB5     C18     C       CH1     0       1.424       11.239      -20.617     
OB5     S01     S       S3      0       0.365       10.262      -19.547     
OB5     O03     O       O2      0       2.804       9.826       -21.789     
OB5     N01     N       N       0       0.914       8.662       -19.499     
OB5     O04     O       O       0       0.501       10.826      -18.238     
OB5     O05     O       O       0       -0.939      10.260      -20.138     
OB5     C19     C       CR6     0       1.840       8.244       -18.547     
OB5     C20     C       CH2     0       0.428       7.672       -20.472     
OB5     C21     C       CR16    0       3.148       8.010       -18.914     
OB5     C22     C       CR16    0       4.085       7.593       -17.976     
OB5     C23     C       CR6     0       3.705       7.391       -16.645     
OB5     C24     C       CR16    0       2.378       7.627       -16.285     
OB5     C25     C       CR16    0       1.454       8.041       -17.237     
OB5     C26     C       CH3     0       -0.580      6.734       -19.895     
OB5     O06     O       O2      0       4.504       6.989       -15.601     
OB5     C27     C       CH3     0       5.823       6.499       -15.840     
OB5     H1      H       H       0       5.396       15.954      -23.208     
OB5     H2      H       H       0       7.984       12.846      -23.143     
OB5     H3      H       H       0       6.230       11.392      -22.672     
OB5     H4      H       H       0       3.639       14.505      -22.738     
OB5     H5      H       H       0       8.264       15.188      -24.245     
OB5     H6      H       H       0       0.901       10.262      -22.451     
OB5     H7      H       H       0       4.586       10.516      -21.007     
OB5     H8      H       H       0       3.318       12.533      -25.236     
OB5     H9      H       H       0       2.291       13.675      -26.982     
OB5     H10     H       H       0       -1.143      13.852      -24.852     
OB5     H11     H       H       0       -0.121      12.710      -23.102     
OB5     H12     H       H       0       -0.330      15.348      -26.874     
OB5     H13     H       H       0       3.005       10.822      -19.272     
OB5     H14     H       H       0       3.091       12.297      -19.868     
OB5     H15     H       H       0       0.993       12.124      -20.652     
OB5     H16     H       H       0       1.189       7.158       -20.802     
OB5     H17     H       H       0       0.037       8.136       -21.237     
OB5     H18     H       H       0       3.413       8.140       -19.807     
OB5     H19     H       H       0       4.974       7.445       -18.249     
OB5     H20     H       H       0       2.104       7.499       -15.393     
OB5     H21     H       H       0       0.561       8.201       -16.982     
OB5     H22     H       H       0       -0.978      6.207       -20.607     
OB5     H23     H       H       0       -1.273      7.241       -19.441     
OB5     H24     H       H       0       -0.144      6.142       -19.260     
OB5     H25     H       H       0       6.364       7.205       -16.231     
OB5     H26     H       H       0       5.782       5.745       -16.451     
OB5     H27     H       H       0       6.220       6.214       -15.001     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OB5       C14       O02       SINGLE    n         1.365     0.012     1.365     0.012     
OB5       C13       C14       SINGLE    y         1.388     0.010     1.388     0.010     
OB5       C14       C15       DOUBLE    y         1.388     0.010     1.388     0.010     
OB5       C12       C13       DOUBLE    y         1.382     0.011     1.382     0.011     
OB5       C10       C12       SINGLE    y         1.391     0.010     1.391     0.010     
OB5       C15       C16       SINGLE    y         1.382     0.011     1.382     0.011     
OB5       C10       C16       DOUBLE    y         1.391     0.010     1.391     0.010     
OB5       C08       C10       SINGLE    n         1.477     0.010     1.477     0.010     
OB5       C02       O01       SINGLE    n         1.365     0.012     1.365     0.012     
OB5       C01       C02       DOUBLE    y         1.388     0.010     1.388     0.010     
OB5       C01       C06       SINGLE    y         1.382     0.011     1.382     0.011     
OB5       C02       C03       SINGLE    y         1.388     0.010     1.388     0.010     
OB5       C07       C08       DOUBLE    n         1.370     0.020     1.370     0.020     
OB5       C08       C09       SINGLE    n         1.513     0.018     1.513     0.018     
OB5       C05       C06       DOUBLE    y         1.391     0.010     1.391     0.010     
OB5       C03       C04       DOUBLE    y         1.382     0.011     1.382     0.011     
OB5       C04       C05       SINGLE    y         1.391     0.010     1.391     0.010     
OB5       C05       C07       SINGLE    n         1.477     0.010     1.477     0.010     
OB5       C07       C11       SINGLE    n         1.513     0.018     1.513     0.018     
OB5       C09       O03       SINGLE    n         1.445     0.010     1.445     0.010     
OB5       C09       C18       SINGLE    n         1.535     0.012     1.535     0.012     
OB5       C11       O03       SINGLE    n         1.445     0.010     1.445     0.010     
OB5       C11       C17       SINGLE    n         1.526     0.013     1.526     0.013     
OB5       C20       C26       SINGLE    n         1.493     0.016     1.493     0.016     
OB5       N01       C20       SINGLE    n         1.465     0.011     1.465     0.011     
OB5       C17       C18       SINGLE    n         1.536     0.015     1.536     0.015     
OB5       C18       S01       SINGLE    n         1.792     0.010     1.792     0.010     
OB5       S01       O05       DOUBLE    n         1.431     0.011     1.431     0.011     
OB5       S01       N01       SINGLE    n         1.658     0.020     1.658     0.020     
OB5       N01       C19       SINGLE    n         1.373     0.020     1.373     0.020     
OB5       S01       O04       DOUBLE    n         1.431     0.011     1.431     0.011     
OB5       C19       C21       DOUBLE    y         1.372     0.010     1.372     0.010     
OB5       C21       C22       SINGLE    y         1.383     0.010     1.383     0.010     
OB5       C19       C25       SINGLE    y         1.372     0.010     1.372     0.010     
OB5       C22       C23       DOUBLE    y         1.386     0.011     1.386     0.011     
OB5       C24       C25       DOUBLE    y         1.383     0.010     1.383     0.010     
OB5       C23       C24       SINGLE    y         1.386     0.011     1.386     0.011     
OB5       C23       O06       SINGLE    n         1.369     0.010     1.369     0.010     
OB5       O06       C27       SINGLE    n         1.424     0.012     1.424     0.012     
OB5       C01       H1        SINGLE    n         1.082     0.013     0.941     0.018     
OB5       C03       H2        SINGLE    n         1.082     0.013     0.941     0.018     
OB5       C04       H3        SINGLE    n         1.082     0.013     0.950     0.010     
OB5       C06       H4        SINGLE    n         1.082     0.013     0.950     0.010     
OB5       O01       H5        SINGLE    n         0.970     0.012     0.858     0.020     
OB5       C09       H6        SINGLE    n         1.089     0.010     0.982     0.020     
OB5       C11       H7        SINGLE    n         1.089     0.010     0.982     0.020     
OB5       C12       H8        SINGLE    n         1.082     0.013     0.950     0.010     
OB5       C13       H9        SINGLE    n         1.082     0.013     0.941     0.018     
OB5       C15       H10       SINGLE    n         1.082     0.013     0.941     0.018     
OB5       C16       H11       SINGLE    n         1.082     0.013     0.950     0.010     
OB5       O02       H12       SINGLE    n         0.970     0.012     0.858     0.020     
OB5       C17       H13       SINGLE    n         1.089     0.010     0.980     0.016     
OB5       C17       H14       SINGLE    n         1.089     0.010     0.980     0.016     
OB5       C18       H15       SINGLE    n         1.089     0.010     0.985     0.020     
OB5       C20       H16       SINGLE    n         1.089     0.010     0.976     0.010     
OB5       C20       H17       SINGLE    n         1.089     0.010     0.976     0.010     
OB5       C21       H18       SINGLE    n         1.082     0.013     0.942     0.017     
OB5       C22       H19       SINGLE    n         1.082     0.013     0.942     0.015     
OB5       C24       H20       SINGLE    n         1.082     0.013     0.942     0.015     
OB5       C25       H21       SINGLE    n         1.082     0.013     0.942     0.017     
OB5       C26       H22       SINGLE    n         1.089     0.010     0.971     0.015     
OB5       C26       H23       SINGLE    n         1.089     0.010     0.971     0.015     
OB5       C26       H24       SINGLE    n         1.089     0.010     0.971     0.015     
OB5       C27       H25       SINGLE    n         1.089     0.010     0.971     0.016     
OB5       C27       H26       SINGLE    n         1.089     0.010     0.971     0.016     
OB5       C27       H27       SINGLE    n         1.089     0.010     0.971     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OB5         C02         C01         C06     120.073    1.50
OB5         C02         C01          H1     120.065    1.50
OB5         C06         C01          H1     119.862    1.50
OB5         O01         C02         C01     120.114    2.50
OB5         O01         C02         C03     120.114    2.50
OB5         C01         C02         C03     119.773    1.50
OB5         C02         C03         C04     120.073    1.50
OB5         C02         C03          H2     120.065    1.50
OB5         C04         C03          H2     119.862    1.50
OB5         C03         C04         C05     120.974    1.50
OB5         C03         C04          H3     119.465    1.50
OB5         C05         C04          H3     119.561    2.09
OB5         C06         C05         C04     118.132    1.50
OB5         C06         C05         C07     120.934    1.73
OB5         C04         C05         C07     120.934    1.73
OB5         C01         C06         C05     120.974    1.50
OB5         C01         C06          H4     119.465    1.50
OB5         C05         C06          H4     119.561    2.09
OB5         C02         O01          H5     110.017    2.50
OB5         C08         C07         C05     130.608    1.96
OB5         C08         C07         C11     107.143    1.67
OB5         C05         C07         C11     122.250    1.62
OB5         C10         C08         C07     130.608    1.96
OB5         C10         C08         C09     122.250    1.62
OB5         C07         C08         C09     107.143    1.67
OB5         C08         C09         O03     101.254    1.50
OB5         C08         C09         C18     105.611    2.41
OB5         C08         C09          H6     115.971    1.50
OB5         O03         C09         C18     101.584    1.50
OB5         O03         C09          H6     114.762    1.50
OB5         C18         C09          H6     114.153    1.79
OB5         C12         C10         C16     118.132    1.50
OB5         C12         C10         C08     120.934    1.73
OB5         C16         C10         C08     120.934    1.73
OB5         C07         C11         O03     101.254    1.50
OB5         C07         C11         C17     105.611    2.41
OB5         C07         C11          H7     115.971    1.50
OB5         O03         C11         C17     101.584    1.50
OB5         O03         C11          H7     114.762    1.50
OB5         C17         C11          H7     114.153    1.79
OB5         C13         C12         C10     120.974    1.50
OB5         C13         C12          H8     119.465    1.50
OB5         C10         C12          H8     119.561    2.09
OB5         C14         C13         C12     120.073    1.50
OB5         C14         C13          H9     120.065    1.50
OB5         C12         C13          H9     119.862    1.50
OB5         O02         C14         C13     120.114    2.50
OB5         O02         C14         C15     120.114    2.50
OB5         C13         C14         C15     119.773    1.50
OB5         C14         C15         C16     120.073    1.50
OB5         C14         C15         H10     120.065    1.50
OB5         C16         C15         H10     119.862    1.50
OB5         C15         C16         C10     120.974    1.50
OB5         C15         C16         H11     119.465    1.50
OB5         C10         C16         H11     119.561    2.09
OB5         C14         O02         H12     110.017    2.50
OB5         C11         C17         C18     102.979    1.50
OB5         C11         C17         H13     110.798    1.50
OB5         C11         C17         H14     110.798    1.50
OB5         C18         C17         H13     111.425    1.50
OB5         C18         C17         H14     111.425    1.50
OB5         H13         C17         H14     108.982    1.50
OB5         C09         C18         C17     102.979    1.50
OB5         C09         C18         S01     115.111    3.00
OB5         C09         C18         H15     110.798    1.50
OB5         C17         C18         S01     111.632    2.75
OB5         C17         C18         H15     110.425    1.69
OB5         S01         C18         H15     104.993    3.00
OB5         C18         S01         O05     108.097    1.95
OB5         C18         S01         N01     109.471    3.00
OB5         C18         S01         O04     108.097    1.95
OB5         O05         S01         N01     106.847    2.16
OB5         O05         S01         O04     119.240    1.50
OB5         N01         S01         O04     106.847    2.16
OB5         C09         O03         C11      96.764    1.50
OB5         C20         N01         S01     119.556    2.91
OB5         C20         N01         C19     119.477    1.50
OB5         S01         N01         C19     120.967    3.00
OB5         N01         C19         C21     120.140    1.50
OB5         N01         C19         C25     120.140    1.50
OB5         C21         C19         C25     119.720    1.50
OB5         C26         C20         N01     113.077    1.50
OB5         C26         C20         H16     109.304    1.50
OB5         C26         C20         H17     109.304    1.50
OB5         N01         C20         H16     108.429    1.50
OB5         N01         C20         H17     108.429    1.50
OB5         H16         C20         H17     107.910    1.50
OB5         C19         C21         C22     120.084    1.50
OB5         C19         C21         H18     120.003    1.50
OB5         C22         C21         H18     119.913    1.50
OB5         C21         C22         C23     120.076    1.50
OB5         C21         C22         H19     119.893    1.50
OB5         C23         C22         H19     120.031    1.50
OB5         C22         C23         C24     119.959    1.50
OB5         C22         C23         O06     120.020    3.00
OB5         C24         C23         O06     120.020    3.00
OB5         C25         C24         C23     120.076    1.50
OB5         C25         C24         H20     119.893    1.50
OB5         C23         C24         H20     120.031    1.50
OB5         C19         C25         C24     120.084    1.50
OB5         C19         C25         H21     120.003    1.50
OB5         C24         C25         H21     119.913    1.50
OB5         C20         C26         H22     109.480    1.50
OB5         C20         C26         H23     109.480    1.50
OB5         C20         C26         H24     109.480    1.50
OB5         H22         C26         H23     109.415    1.50
OB5         H22         C26         H24     109.415    1.50
OB5         H23         C26         H24     109.415    1.50
OB5         C23         O06         C27     117.529    1.50
OB5         O06         C27         H25     109.428    1.50
OB5         O06         C27         H26     109.428    1.50
OB5         O06         C27         H27     109.428    1.50
OB5         H25         C27         H26     109.509    1.50
OB5         H25         C27         H27     109.509    1.50
OB5         H26         C27         H27     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OB5       const_sp2_sp2_2         C06         C01         C02         O01     180.000   10.00     2
OB5              const_65         C02         C01         C06         C05       0.000   10.00     2
OB5              const_21         C16         C10         C12         C13       0.000   10.00     2
OB5              const_61         C12         C10         C16         C15       0.000   10.00     2
OB5            sp3_sp3_19         C07         C11         C17         C18      60.000   10.00     3
OB5            sp3_sp3_31         C07         C11         O03         C09     -60.000   10.00     3
OB5              const_25         C10         C12         C13         C14       0.000   10.00     2
OB5              const_30         C12         C13         C14         O02     180.000   10.00     2
OB5              const_35         O02         C14         C15         C16     180.000   10.00     2
OB5              const_37         C14         C15         C16         C10       0.000   10.00     2
OB5            sp3_sp3_11         C11         C17         C18         S01      60.000   10.00     3
OB5            sp3_sp3_43         C09         C18         S01         O05     180.000   10.00     3
OB5       const_sp2_sp2_7         O01         C02         C03         C04     180.000   10.00     2
OB5            sp2_sp3_24         C20         N01         S01         O05     120.000   10.00     6
OB5            sp2_sp2_13         C21         C19         N01         C20     180.000   10.00     2
OB5            sp2_sp3_18         S01         N01         C20         C26     120.000   10.00     6
OB5              const_43         N01         C19         C21         C22     180.000   10.00     2
OB5              const_71         N01         C19         C25         C24     180.000   10.00     2
OB5            sp3_sp3_34         N01         C20         C26         H22     180.000   10.00     3
OB5              const_45         C19         C21         C22         C23       0.000   10.00     2
OB5              const_50         C21         C22         C23         O06     180.000   10.00     2
OB5              const_55         O06         C23         C24         C25     180.000   10.00     2
OB5            sp2_sp2_17         C22         C23         O06         C27     180.000   10.00     2
OB5       const_sp2_sp2_9         C02         C03         C04         C05       0.000   10.00     2
OB5              const_57         C23         C24         C25         C19       0.000   10.00     2
OB5            sp3_sp3_53         H25         C27         O06         C23     -60.000   10.00     3
OB5              const_13         C03         C04         C05         C06       0.000   10.00     2
OB5              const_17         C04         C05         C06         C01       0.000   10.00     2
OB5            sp2_sp2_10         C06         C05         C07         C08       0.000   10.00     2
OB5            sp2_sp3_11         C08         C07         C11         O03       0.000   10.00     6
OB5             sp2_sp2_4         C05         C07         C08         C10       0.000   10.00     2
OB5             sp2_sp2_7         C07         C08         C10         C12       0.000   10.00     2
OB5             sp2_sp3_4         C10         C08         C09         O03     180.000   10.00     6
OB5             sp3_sp3_2         C08         C09         C18         S01     180.000   10.00     3
OB5            sp3_sp3_28         C08         C09         O03         C11      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OB5    chir_1    C09    O03    C18    C08    both
OB5    chir_2    C11    O03    C07    C17    both
OB5    chir_3    C18    S01    C09    C17    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OB5    plan-1         C01   0.020
OB5    plan-1         C02   0.020
OB5    plan-1         C03   0.020
OB5    plan-1         C04   0.020
OB5    plan-1         C05   0.020
OB5    plan-1         C06   0.020
OB5    plan-1         C07   0.020
OB5    plan-1          H1   0.020
OB5    plan-1          H2   0.020
OB5    plan-1          H3   0.020
OB5    plan-1          H4   0.020
OB5    plan-1         O01   0.020
OB5    plan-2         C08   0.020
OB5    plan-2         C10   0.020
OB5    plan-2         C12   0.020
OB5    plan-2         C13   0.020
OB5    plan-2         C14   0.020
OB5    plan-2         C15   0.020
OB5    plan-2         C16   0.020
OB5    plan-2         H10   0.020
OB5    plan-2         H11   0.020
OB5    plan-2          H8   0.020
OB5    plan-2          H9   0.020
OB5    plan-2         O02   0.020
OB5    plan-3         C19   0.020
OB5    plan-3         C21   0.020
OB5    plan-3         C22   0.020
OB5    plan-3         C23   0.020
OB5    plan-3         C24   0.020
OB5    plan-3         C25   0.020
OB5    plan-3         H18   0.020
OB5    plan-3         H19   0.020
OB5    plan-3         H20   0.020
OB5    plan-3         H21   0.020
OB5    plan-3         N01   0.020
OB5    plan-3         O06   0.020
OB5    plan-4         C05   0.020
OB5    plan-4         C07   0.020
OB5    plan-4         C08   0.020
OB5    plan-4         C11   0.020
OB5    plan-5         C07   0.020
OB5    plan-5         C08   0.020
OB5    plan-5         C09   0.020
OB5    plan-5         C10   0.020
OB5    plan-6         C19   0.020
OB5    plan-6         C20   0.020
OB5    plan-6         N01   0.020
OB5    plan-6         S01   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OB5 SMILES           ACDLabs              12.01 "c5c(ccc(C=1C3CC(C(C=1c2ccc(cc2)O)O3)S(=O)(N(c4ccc(cc4)OC)CC)=O)c5)O"
OB5 InChI            InChI                1.03  "InChI=1S/C27H27NO6S/c1-3-28(19-8-14-22(33-2)15-9-19)35(31,32)24-16-23-25(17-4-10-20(29)11-5-17)26(27(24)34-23)18-6-12-21(30)13-7-18/h4-15,23-24,27,29-30H,3,16H2,1-2H3/t23-,24+,27+/m1/s1"
OB5 InChIKey         InChI                1.03  DGXXRQNAGODTPD-DXBVXKBHSA-N
OB5 SMILES_CANONICAL CACTVS               3.385 "CCN(c1ccc(OC)cc1)[S](=O)(=O)[C@H]2C[C@H]3O[C@@H]2C(=C3c4ccc(O)cc4)c5ccc(O)cc5"
OB5 SMILES           CACTVS               3.385 "CCN(c1ccc(OC)cc1)[S](=O)(=O)[CH]2C[CH]3O[CH]2C(=C3c4ccc(O)cc4)c5ccc(O)cc5"
OB5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CCN(c1ccc(cc1)OC)S(=O)(=O)[C@H]2C[C@@H]3C(=C([C@H]2O3)c4ccc(cc4)O)c5ccc(cc5)O"
OB5 SMILES           "OpenEye OEToolkits" 1.9.2 "CCN(c1ccc(cc1)OC)S(=O)(=O)C2CC3C(=C(C2O3)c4ccc(cc4)O)c5ccc(cc5)O"
OB5 ?                acedrg               202         "dictionary generator"                  
OB5 ?                acedrg_database      11          "data source"                           
OB5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
OB5 ?                refmac5              5.8.0189    "optimization tool"                     
