#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OBC     OBC      "2-fluorophenyl (1S,2R,4S)-5,6-bis(4-hydroxyphenyl)-7-oxabicyclo[2.2.1]hept-5-ene-2-sulfonate"     NON-POLYMER     51     32     .     
#
data_comp_OBC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OBC     O01     O       O       0       3.050       -2.013      -0.218      
OBC     O02     O       O       0       3.528       -0.320      -1.916      
OBC     O03     O       O2      0       3.567       0.284       0.455       
OBC     S01     S       S3      0       2.932       -0.666      -0.669      
OBC     O04     O       OH1     0       -4.511      -4.901      0.657       
OBC     O05     O       OH1     0       -6.071      3.388       -1.998      
OBC     C01     C       CR16    0       -2.972      2.796       -0.143      
OBC     C02     C       CR16    0       -4.132      3.414       -0.597      
OBC     C03     C       CR6     0       -4.932      2.784       -1.550      
OBC     C04     C       CR16    0       -4.560      1.534       -2.041      
OBC     C05     C       CR16    0       -3.399      0.923       -1.581      
OBC     C06     C       CR16    0       -1.577      -2.850      -0.109      
OBC     C07     C       CR16    0       -2.414      -3.955      -0.003      
OBC     C08     C       CR6     0       -3.687      -3.818      0.550       
OBC     C09     C       CR16    0       -4.111      -2.566      0.992       
OBC     C10     C       CR16    0       -3.268      -1.466      0.882       
OBC     F01     F       F       0       4.428       1.888       2.451       
OBC     C11     C       CR16    0       5.924       -0.580      0.253       
OBC     C12     C       CR16    0       7.244       -0.538      0.705       
OBC     C13     C       CR16    0       7.611       0.315       1.737       
OBC     C14     C       CR16    0       6.661       1.138       2.331       
OBC     C15     C       CR6     0       5.352       1.091       1.878       
OBC     C16     C       CR6     0       4.955       0.242       0.842       
OBC     C17     C       CR6     0       -1.989      -1.588      0.331       
OBC     C18     C       CR6     0       -2.586      1.542       -0.627      
OBC     O06     O       O2      0       0.553       0.862       1.114       
OBC     C19     C       CH1     0       -0.026      1.611       0.018       
OBC     C20     C       CR56    0       -1.356      0.883       -0.146      
OBC     C21     C       CH2     0       0.899       1.192       -1.129      
OBC     C22     C       CH1     0       1.181       -0.283      -0.781      
OBC     C23     C       CH1     0       0.387       -0.452      0.529       
OBC     C24     C       CR56    0       -1.103      -0.413      0.216       
OBC     H1      H       H       0       -5.221      -4.776      0.192       
OBC     H2      H       H       0       -6.755      2.906       -1.804      
OBC     H3      H       H       0       -2.433      3.233       0.506       
OBC     H4      H       H       0       -4.375      4.258       -0.260      
OBC     H5      H       H       0       -5.094      1.101       -2.684      
OBC     H6      H       H       0       -3.154      0.071       -1.922      
OBC     H7      H       H       0       -0.712      -2.954      -0.487      
OBC     H8      H       H       0       -2.119      -4.797      -0.304      
OBC     H9      H       H       0       -4.969      -2.464      1.367       
OBC     H10     H       H       0       -3.567      -0.617      1.186       
OBC     H11     H       H       0       5.699       -1.166      -0.448      
OBC     H12     H       H       0       7.890       -1.096      0.304       
OBC     H13     H       H       0       8.502       0.338       2.037       
OBC     H14     H       H       0       6.897       1.721       3.032       
OBC     H15     H       H       0       -0.079      2.580       0.163       
OBC     H17     H       H       0       1.718       1.732       -1.133      
OBC     H18     H       H       0       0.450       1.281       -1.996      
OBC     H19     H       H       0       0.832       -0.878      -1.485      
OBC     H20     H       H       0       0.690       -1.196      1.093       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OBC       C13       C14       DOUBLE    y         1.384     0.010     1.384     0.010     
OBC       C14       C15       SINGLE    y         1.377     0.012     1.377     0.012     
OBC       F01       C15       SINGLE    n         1.347     0.016     1.347     0.016     
OBC       C12       C13       SINGLE    y         1.383     0.010     1.383     0.010     
OBC       C15       C16       DOUBLE    y         1.389     0.010     1.389     0.010     
OBC       C11       C12       DOUBLE    y         1.389     0.010     1.389     0.010     
OBC       C11       C16       SINGLE    y         1.385     0.011     1.385     0.011     
OBC       O03       C16       SINGLE    n         1.420     0.016     1.420     0.016     
OBC       O01       S01       DOUBLE    n         1.425     0.016     1.425     0.016     
OBC       O03       S01       SINGLE    n         1.589     0.020     1.589     0.020     
OBC       O02       S01       DOUBLE    n         1.425     0.016     1.425     0.016     
OBC       S01       C22       SINGLE    n         1.795     0.013     1.795     0.013     
OBC       C21       C22       SINGLE    n         1.536     0.015     1.536     0.015     
OBC       C22       C23       SINGLE    n         1.535     0.012     1.535     0.012     
OBC       C19       C21       SINGLE    n         1.526     0.013     1.526     0.013     
OBC       O06       C23       SINGLE    n         1.445     0.010     1.445     0.010     
OBC       C23       C24       SINGLE    n         1.513     0.018     1.513     0.018     
OBC       O06       C19       SINGLE    n         1.445     0.010     1.445     0.010     
OBC       C19       C20       SINGLE    n         1.513     0.018     1.513     0.018     
OBC       C06       C07       DOUBLE    y         1.382     0.011     1.382     0.011     
OBC       C06       C17       SINGLE    y         1.391     0.010     1.391     0.010     
OBC       C07       C08       SINGLE    y         1.388     0.010     1.388     0.010     
OBC       C17       C24       SINGLE    n         1.477     0.010     1.477     0.010     
OBC       C20       C24       DOUBLE    n         1.370     0.020     1.370     0.020     
OBC       C10       C17       DOUBLE    y         1.391     0.010     1.391     0.010     
OBC       O04       C08       SINGLE    n         1.365     0.012     1.365     0.012     
OBC       C08       C09       DOUBLE    y         1.388     0.010     1.388     0.010     
OBC       C09       C10       SINGLE    y         1.382     0.011     1.382     0.011     
OBC       C18       C20       SINGLE    n         1.477     0.010     1.477     0.010     
OBC       C05       C18       SINGLE    y         1.391     0.010     1.391     0.010     
OBC       C01       C18       DOUBLE    y         1.391     0.010     1.391     0.010     
OBC       C04       C05       DOUBLE    y         1.382     0.011     1.382     0.011     
OBC       C01       C02       SINGLE    y         1.382     0.011     1.382     0.011     
OBC       C03       C04       SINGLE    y         1.388     0.010     1.388     0.010     
OBC       C02       C03       DOUBLE    y         1.388     0.010     1.388     0.010     
OBC       O05       C03       SINGLE    n         1.365     0.012     1.365     0.012     
OBC       O04       H1        SINGLE    n         0.970     0.012     0.858     0.020     
OBC       O05       H2        SINGLE    n         0.970     0.012     0.858     0.020     
OBC       C01       H3        SINGLE    n         1.082     0.013     0.950     0.010     
OBC       C02       H4        SINGLE    n         1.082     0.013     0.941     0.018     
OBC       C04       H5        SINGLE    n         1.082     0.013     0.941     0.018     
OBC       C05       H6        SINGLE    n         1.082     0.013     0.950     0.010     
OBC       C06       H7        SINGLE    n         1.082     0.013     0.950     0.010     
OBC       C07       H8        SINGLE    n         1.082     0.013     0.941     0.018     
OBC       C09       H9        SINGLE    n         1.082     0.013     0.941     0.018     
OBC       C10       H10       SINGLE    n         1.082     0.013     0.950     0.010     
OBC       C11       H11       SINGLE    n         1.082     0.013     0.942     0.011     
OBC       C12       H12       SINGLE    n         1.082     0.013     0.943     0.018     
OBC       C13       H13       SINGLE    n         1.082     0.013     0.941     0.020     
OBC       C14       H14       SINGLE    n         1.082     0.013     0.942     0.013     
OBC       C19       H15       SINGLE    n         1.089     0.010     0.982     0.020     
OBC       C21       H17       SINGLE    n         1.089     0.010     0.980     0.016     
OBC       C21       H18       SINGLE    n         1.089     0.010     0.980     0.016     
OBC       C22       H19       SINGLE    n         1.089     0.010     0.985     0.020     
OBC       C23       H20       SINGLE    n         1.089     0.010     0.982     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OBC         C16         O03         S01     118.963    1.50
OBC         O01         S01         O03     108.408    2.20
OBC         O01         S01         O02     118.519    1.61
OBC         O01         S01         C22     108.097    1.95
OBC         O03         S01         O02     108.408    2.20
OBC         O03         S01         C22     109.471    3.00
OBC         O02         S01         C22     108.097    1.95
OBC         C08         O04          H1     110.017    2.50
OBC         C03         O05          H2     110.017    2.50
OBC         C18         C01         C02     120.974    1.50
OBC         C18         C01          H3     119.561    2.09
OBC         C02         C01          H3     119.465    1.50
OBC         C01         C02         C03     120.073    1.50
OBC         C01         C02          H4     119.862    1.50
OBC         C03         C02          H4     120.065    1.50
OBC         C04         C03         C02     119.773    1.50
OBC         C04         C03         O05     120.114    2.50
OBC         C02         C03         O05     120.114    2.50
OBC         C05         C04         C03     120.073    1.50
OBC         C05         C04          H5     119.862    1.50
OBC         C03         C04          H5     120.065    1.50
OBC         C18         C05         C04     120.974    1.50
OBC         C18         C05          H6     119.561    2.09
OBC         C04         C05          H6     119.465    1.50
OBC         C07         C06         C17     120.974    1.50
OBC         C07         C06          H7     119.465    1.50
OBC         C17         C06          H7     119.561    2.09
OBC         C06         C07         C08     120.073    1.50
OBC         C06         C07          H8     119.862    1.50
OBC         C08         C07          H8     120.065    1.50
OBC         C07         C08         O04     120.114    2.50
OBC         C07         C08         C09     119.773    1.50
OBC         O04         C08         C09     120.114    2.50
OBC         C08         C09         C10     120.073    1.50
OBC         C08         C09          H9     120.065    1.50
OBC         C10         C09          H9     119.862    1.50
OBC         C17         C10         C09     120.974    1.50
OBC         C17         C10         H10     119.561    2.09
OBC         C09         C10         H10     119.465    1.50
OBC         C12         C11         C16     119.987    1.50
OBC         C12         C11         H11     120.091    1.50
OBC         C16         C11         H11     119.921    1.50
OBC         C13         C12         C11     120.633    1.50
OBC         C13         C12         H12     119.868    1.50
OBC         C11         C12         H12     119.499    1.50
OBC         C14         C13         C12     120.187    1.50
OBC         C14         C13         H13     119.750    1.50
OBC         C12         C13         H13     120.063    1.50
OBC         C13         C14         C15     118.872    1.50
OBC         C13         C14         H14     121.017    1.50
OBC         C15         C14         H14     120.111    1.50
OBC         C14         C15         F01     119.523    1.50
OBC         C14         C15         C16     121.830    1.50
OBC         F01         C15         C16     118.647    1.50
OBC         C15         C16         C11     118.491    1.50
OBC         C15         C16         O03     121.952    3.00
OBC         C11         C16         O03     119.557    1.80
OBC         C06         C17         C24     120.934    1.73
OBC         C06         C17         C10     118.132    1.50
OBC         C24         C17         C10     120.934    1.73
OBC         C20         C18         C05     120.934    1.73
OBC         C20         C18         C01     120.934    1.73
OBC         C05         C18         C01     118.132    1.50
OBC         C23         O06         C19      96.764    1.50
OBC         C21         C19         O06     101.584    1.50
OBC         C21         C19         C20     105.611    2.41
OBC         C21         C19         H15     114.153    1.79
OBC         O06         C19         C20     101.254    1.50
OBC         O06         C19         H15     114.762    1.50
OBC         C20         C19         H15     115.971    1.50
OBC         C19         C20         C24     107.143    1.67
OBC         C19         C20         C18     122.250    1.62
OBC         C24         C20         C18     130.608    1.96
OBC         C22         C21         C19     102.979    1.50
OBC         C22         C21         H17     111.425    1.50
OBC         C22         C21         H18     111.425    1.50
OBC         C19         C21         H17     110.798    1.50
OBC         C19         C21         H18     110.798    1.50
OBC         H17         C21         H18     108.982    1.50
OBC         S01         C22         C21     111.632    2.75
OBC         S01         C22         C23     115.111    3.00
OBC         S01         C22         H19     104.993    3.00
OBC         C21         C22         C23     102.979    1.50
OBC         C21         C22         H19     110.425    1.69
OBC         C23         C22         H19     110.798    1.50
OBC         C22         C23         O06     101.584    1.50
OBC         C22         C23         C24     105.611    2.41
OBC         C22         C23         H20     114.153    1.79
OBC         O06         C23         C24     101.254    1.50
OBC         O06         C23         H20     114.762    1.50
OBC         C24         C23         H20     115.971    1.50
OBC         C23         C24         C17     122.250    1.62
OBC         C23         C24         C20     107.143    1.67
OBC         C17         C24         C20     130.608    1.96
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OBC       const_sp2_sp2_6         C04         C05         C18         C20     180.000   10.00     2
OBC              const_21         C17         C06         C07         C08       0.000   10.00     2
OBC              const_66         C07         C06         C17         C24     180.000   10.00     2
OBC              const_26         C06         C07         C08         O04     180.000   10.00     2
OBC              const_31         O04         C08         C09         C10     180.000   10.00     2
OBC              const_33         C08         C09         C10         C17       0.000   10.00     2
OBC              const_37         C09         C10         C17         C06       0.000   10.00     2
OBC              const_41         C16         C11         C12         C13       0.000   10.00     2
OBC              const_62         C12         C11         C16         O03     180.000   10.00     2
OBC              const_45         C11         C12         C13         C14       0.000   10.00     2
OBC              const_49         C12         C13         C14         C15       0.000   10.00     2
OBC              const_54         C13         C14         C15         F01     180.000   10.00     2
OBC              const_60         F01         C15         C16         O03       0.000   10.00     2
OBC             sp2_sp2_7         C06         C17         C24         C23     180.000   10.00     2
OBC            sp2_sp2_11         C05         C18         C20         C19     180.000   10.00     2
OBC            sp3_sp3_43         C21         C19         O06         C23     180.000   10.00     3
OBC            sp3_sp3_28         C22         C23         O06         C19      60.000   10.00     3
OBC             sp2_sp3_7         C24         C20         C19         C21       0.000   10.00     6
OBC             sp3_sp3_1         O06         C19         C21         C22      60.000   10.00     3
OBC             sp2_sp2_1         C19         C20         C24         C23       0.000   10.00     2
OBC            sp3_sp3_11         C19         C21         C22         S01      60.000   10.00     3
OBC            sp3_sp3_22         S01         C22         C23         O06     -60.000   10.00     3
OBC             sp2_sp2_5         C15         C16         O03         S01     180.000   10.00     2
OBC            sp3_sp3_31         O01         S01         O03         C16      90.000   10.00     3
OBC             sp2_sp3_4         C17         C24         C23         C22     180.000   10.00     6
OBC            sp3_sp3_34         C21         C22         S01         O01     180.000   10.00     3
OBC       const_sp2_sp2_2         C02         C01         C18         C20     180.000   10.00     2
OBC              const_69         C18         C01         C02         C03       0.000   10.00     2
OBC              const_18         C01         C02         C03         O05     180.000   10.00     2
OBC              const_15         O05         C03         C04         C05     180.000   10.00     2
OBC       const_sp2_sp2_9         C03         C04         C05         C18       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OBC    chir_1    C19    O06    C20    C21    positive
OBC    chir_2    C22    S01    C23    C21    negative
OBC    chir_3    C23    O06    C22    C24    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OBC    plan-1         C01   0.020
OBC    plan-1         C02   0.020
OBC    plan-1         C03   0.020
OBC    plan-1         C04   0.020
OBC    plan-1         C05   0.020
OBC    plan-1         C18   0.020
OBC    plan-1         C20   0.020
OBC    plan-1          H3   0.020
OBC    plan-1          H4   0.020
OBC    plan-1          H5   0.020
OBC    plan-1          H6   0.020
OBC    plan-1         O05   0.020
OBC    plan-2         C06   0.020
OBC    plan-2         C07   0.020
OBC    plan-2         C08   0.020
OBC    plan-2         C09   0.020
OBC    plan-2         C10   0.020
OBC    plan-2         C17   0.020
OBC    plan-2         C24   0.020
OBC    plan-2         H10   0.020
OBC    plan-2          H7   0.020
OBC    plan-2          H8   0.020
OBC    plan-2          H9   0.020
OBC    plan-2         O04   0.020
OBC    plan-3         C11   0.020
OBC    plan-3         C12   0.020
OBC    plan-3         C13   0.020
OBC    plan-3         C14   0.020
OBC    plan-3         C15   0.020
OBC    plan-3         C16   0.020
OBC    plan-3         F01   0.020
OBC    plan-3         H11   0.020
OBC    plan-3         H12   0.020
OBC    plan-3         H13   0.020
OBC    plan-3         H14   0.020
OBC    plan-3         O03   0.020
OBC    plan-4         C18   0.020
OBC    plan-4         C19   0.020
OBC    plan-4         C20   0.020
OBC    plan-4         C24   0.020
OBC    plan-5         C17   0.020
OBC    plan-5         C20   0.020
OBC    plan-5         C23   0.020
OBC    plan-5         C24   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OBC SMILES           ACDLabs              12.01 "O=S(=O)(Oc1ccccc1F)C2CC5OC2C(c3ccc(O)cc3)=C5c4ccc(O)cc4"
OBC InChI            InChI                1.03  "InChI=1S/C24H19FO6S/c25-18-3-1-2-4-19(18)31-32(28,29)21-13-20-22(14-5-9-16(26)10-6-14)23(24(21)30-20)15-7-11-17(27)12-8-15/h1-12,20-21,24,26-27H,13H2/t20-,21+,24+/m0/s1"
OBC InChIKey         InChI                1.03  XRYOAXYWMLONJO-YZUZCNPQSA-N
OBC SMILES_CANONICAL CACTVS               3.385 "Oc1ccc(cc1)C2=C([C@@H]3O[C@H]2C[C@H]3[S](=O)(=O)Oc4ccccc4F)c5ccc(O)cc5"
OBC SMILES           CACTVS               3.385 "Oc1ccc(cc1)C2=C([CH]3O[CH]2C[CH]3[S](=O)(=O)Oc4ccccc4F)c5ccc(O)cc5"
OBC SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1ccc(c(c1)OS(=O)(=O)[C@@H]2C[C@H]3C(=C([C@@H]2O3)c4ccc(cc4)O)c5ccc(cc5)O)F"
OBC SMILES           "OpenEye OEToolkits" 1.9.2 "c1ccc(c(c1)OS(=O)(=O)C2CC3C(=C(C2O3)c4ccc(cc4)O)c5ccc(cc5)O)F"
OBC ?                acedrg               202         "dictionary generator"                  
OBC ?                acedrg_database      11          "data source"                           
OBC ?                rdkit                2017.03.2   "Chemoinformatics tool"
OBC ?                refmac5              5.8.0189    "optimization tool"                     
