#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OFI     OFI      "N-[6-(4-hydroxyphenyl)-1H-indazol-3-yl]butanamide"     NON-POLYMER     39     22     .     
#
data_comp_OFI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OFI     C1      C       CR56    0       0.495       -0.078      0.496       
OFI     C2      C       CR56    0       -0.258      0.787       1.310       
OFI     C3      C       CR5     0       1.866       0.155       0.851       
OFI     C4      C       CR16    0       -0.175      -0.918      -0.415      
OFI     C5      C       CR16    0       -1.648      0.831       1.237       
OFI     N6      N       NR5     0       0.627       1.464       2.074       
OFI     N7      N       NRD5    0       1.911       1.088       1.796       
OFI     N8      N       NH1     0       2.975       -0.500      0.273       
OFI     C9      C       CR16    0       -1.555      -0.870      -0.486      
OFI     C10     C       CR6     0       -2.321      0.001       0.333       
OFI     C11     C       C       0       4.288       -0.444      0.662       
OFI     C12     C       CR6     0       -3.804      0.030       0.232       
OFI     C13     C       CH2     0       5.248       -1.201      -0.232      
OFI     O14     O       O       0       4.680       0.152       1.658       
OFI     C15     C       CR16    0       -4.559      -1.150      0.246       
OFI     C16     C       CR16    0       -4.501      1.241       0.118       
OFI     C17     C       CH2     0       5.460       -0.553      -1.584      
OFI     C18     C       CR16    0       -5.947      -1.128      0.151       
OFI     C19     C       CR16    0       -5.888      1.277       0.024       
OFI     C20     C       CH3     0       6.245       0.741       -1.496      
OFI     C21     C       CR6     0       -6.619      0.089       0.039       
OFI     O22     O       OH1     0       -7.981      0.117       -0.054      
OFI     H4      H       H       0       0.314       -1.503      -0.968      
OFI     H5      H       H       0       -2.137      1.413       1.784       
OFI     HN6     H       H       0       0.455       2.087       2.691       
OFI     HN8     H       H       0       2.766       -1.003      -0.423      
OFI     H9      H       H       0       -2.005      -1.431      -1.096      
OFI     H13     H       H       0       4.904       -2.109      -0.366      
OFI     H13A    H       H       0       6.113       -1.274      0.225       
OFI     H15     H       H       0       -4.117      -1.982      0.321       
OFI     H16     H       H       0       -4.019      2.053       0.106       
OFI     H17     H       H       0       4.588       -0.370      -1.991      
OFI     H17A    H       H       0       5.938       -1.178      -2.167      
OFI     H18     H       H       0       -6.433      -1.934      0.163       
OFI     H19     H       H       0       -6.334      2.102       -0.052      
OFI     H20     H       H       0       6.550       0.997       -2.384      
OFI     H20A    H       H       0       7.015       0.617       -0.914      
OFI     H20B    H       H       0       5.677       1.443       -1.135      
OFI     HO22    H       H       0       -8.217      0.467       -0.800      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OFI       C1        C2        DOUBLE    y         1.405     0.010     1.405     0.010     
OFI       C1        C4        SINGLE    y         1.401     0.011     1.401     0.011     
OFI       C1        C3        SINGLE    y         1.436     0.014     1.436     0.014     
OFI       C2        C5        SINGLE    y         1.386     0.010     1.386     0.010     
OFI       C2        N6        SINGLE    y         1.352     0.010     1.352     0.010     
OFI       C3        N7        DOUBLE    y         1.325     0.010     1.325     0.010     
OFI       C3        N8        SINGLE    n         1.397     0.015     1.397     0.015     
OFI       C4        C9        DOUBLE    y         1.373     0.011     1.373     0.011     
OFI       C5        C10       DOUBLE    y         1.392     0.010     1.392     0.010     
OFI       N6        N7        SINGLE    y         1.362     0.011     1.362     0.011     
OFI       N8        C11       SINGLE    n         1.354     0.014     1.354     0.014     
OFI       C9        C10       SINGLE    y         1.412     0.010     1.412     0.010     
OFI       C10       C12       SINGLE    n         1.486     0.010     1.486     0.010     
OFI       C11       O14       DOUBLE    n         1.223     0.015     1.223     0.015     
OFI       C11       C13       SINGLE    n         1.511     0.015     1.511     0.015     
OFI       C12       C15       DOUBLE    y         1.395     0.010     1.395     0.010     
OFI       C12       C16       SINGLE    y         1.395     0.010     1.395     0.010     
OFI       C13       C17       SINGLE    n         1.512     0.017     1.512     0.017     
OFI       C15       C18       SINGLE    y         1.384     0.010     1.384     0.010     
OFI       C16       C19       DOUBLE    y         1.384     0.010     1.384     0.010     
OFI       C17       C20       SINGLE    n         1.515     0.020     1.515     0.020     
OFI       C18       C21       DOUBLE    y         1.388     0.010     1.388     0.010     
OFI       C19       C21       SINGLE    y         1.388     0.010     1.388     0.010     
OFI       C21       O22       SINGLE    n         1.365     0.012     1.365     0.012     
OFI       C4        H4        SINGLE    n         1.082     0.013     0.942     0.018     
OFI       C5        H5        SINGLE    n         1.082     0.013     0.937     0.010     
OFI       N6        HN6       SINGLE    n         1.016     0.010     0.894     0.020     
OFI       N8        HN8       SINGLE    n         1.016     0.010     0.881     0.020     
OFI       C9        H9        SINGLE    n         1.082     0.013     0.943     0.015     
OFI       C13       H13       SINGLE    n         1.089     0.010     0.981     0.019     
OFI       C13       H13A      SINGLE    n         1.089     0.010     0.981     0.019     
OFI       C15       H15       SINGLE    n         1.082     0.013     0.945     0.019     
OFI       C16       H16       SINGLE    n         1.082     0.013     0.945     0.019     
OFI       C17       H17       SINGLE    n         1.089     0.010     0.980     0.016     
OFI       C17       H17A      SINGLE    n         1.089     0.010     0.980     0.016     
OFI       C18       H18       SINGLE    n         1.082     0.013     0.941     0.018     
OFI       C19       H19       SINGLE    n         1.082     0.013     0.941     0.018     
OFI       C20       H20       SINGLE    n         1.089     0.010     0.973     0.016     
OFI       C20       H20A      SINGLE    n         1.089     0.010     0.973     0.016     
OFI       C20       H20B      SINGLE    n         1.089     0.010     0.973     0.016     
OFI       O22       HO22      SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OFI          C2          C1          C4     119.376    1.50
OFI          C2          C1          C3     106.532    1.62
OFI          C4          C1          C3     134.092    1.86
OFI          C1          C2          C5     121.721    1.50
OFI          C1          C2          N6     107.097    1.50
OFI          C5          C2          N6     131.182    1.50
OFI          C1          C3          N7     109.461    1.50
OFI          C1          C3          N8     128.497    3.00
OFI          N7          C3          N8     122.042    3.00
OFI          C1          C4          C9     119.064    1.50
OFI          C1          C4          H4     120.254    1.50
OFI          C9          C4          H4     120.682    1.50
OFI          C2          C5         C10     119.674    1.50
OFI          C2          C5          H5     120.670    1.50
OFI         C10          C5          H5     119.656    1.50
OFI          C2          N6          N7     110.822    1.50
OFI          C2          N6         HN6     128.060    2.98
OFI          N7          N6         HN6     121.118    3.00
OFI          C3          N7          N6     106.087    1.50
OFI          C3          N8         C11     125.335    1.50
OFI          C3          N8         HN8     116.085    2.55
OFI         C11          N8         HN8     118.580    1.66
OFI          C4          C9         C10     121.868    1.50
OFI          C4          C9          H9     119.360    1.50
OFI         C10          C9          H9     118.772    1.50
OFI          C5         C10          C9     118.298    1.50
OFI          C5         C10         C12     120.984    1.77
OFI          C9         C10         C12     120.718    1.50
OFI          N8         C11         O14     122.592    1.50
OFI          N8         C11         C13     114.884    1.50
OFI         O14         C11         C13     122.525    1.50
OFI         C10         C12         C15     121.218    1.50
OFI         C10         C12         C16     121.218    1.50
OFI         C15         C12         C16     117.565    1.50
OFI         C11         C13         C17     113.485    1.67
OFI         C11         C13         H13     108.894    1.50
OFI         C11         C13        H13A     108.894    1.50
OFI         C17         C13         H13     109.104    1.50
OFI         C17         C13        H13A     109.104    1.50
OFI         H13         C13        H13A     107.846    1.50
OFI         C12         C15         C18     121.620    1.50
OFI         C12         C15         H15     119.333    1.50
OFI         C18         C15         H15     119.047    1.50
OFI         C12         C16         C19     121.620    1.50
OFI         C12         C16         H16     119.333    1.50
OFI         C19         C16         H16     119.047    1.50
OFI         C13         C17         C20     112.286    1.50
OFI         C13         C17         H17     109.009    1.50
OFI         C13         C17        H17A     109.009    1.50
OFI         C20         C17         H17     108.918    1.50
OFI         C20         C17        H17A     108.918    1.50
OFI         H17         C17        H17A     107.763    1.50
OFI         C15         C18         C21     119.885    1.50
OFI         C15         C18         H18     120.102    1.50
OFI         C21         C18         H18     120.013    1.50
OFI         C16         C19         C21     119.885    1.50
OFI         C16         C19         H19     120.102    1.50
OFI         C21         C19         H19     120.013    1.50
OFI         C17         C20         H20     109.554    1.50
OFI         C17         C20        H20A     109.554    1.50
OFI         C17         C20        H20B     109.554    1.50
OFI         H20         C20        H20A     109.380    1.50
OFI         H20         C20        H20B     109.380    1.50
OFI        H20A         C20        H20B     109.380    1.50
OFI         C18         C21         C19     119.425    1.50
OFI         C18         C21         O22     120.287    2.50
OFI         C19         C21         O22     120.287    2.50
OFI         C21         O22        HO22     110.017    2.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OFI       const_sp2_sp2_1          C4          C1          C2          C5       0.000   10.00     2
OFI              const_54          C2          C1          C3          N8     180.000   10.00     2
OFI              const_49          C2          C1          C4          C9       0.000   10.00     2
OFI             sp2_sp3_2          N8         C11         C13         C17     120.000   10.00     6
OFI              const_23         C10         C12         C15         C18     180.000   10.00     2
OFI              const_59         C10         C12         C16         C19     180.000   10.00     2
OFI             sp3_sp3_1         C11         C13         C17         C20     180.000   10.00     3
OFI              const_25         C12         C15         C18         C21       0.000   10.00     2
OFI              const_37         C12         C16         C19         C21       0.000   10.00     2
OFI            sp3_sp3_10         C13         C17         C20         H20     180.000   10.00     3
OFI              const_30         C15         C18         C21         O22     180.000   10.00     2
OFI              const_34         C16         C19         C21         O22     180.000   10.00     2
OFI       const_sp2_sp2_5          C1          C2          C5         C10       0.000   10.00     2
OFI              const_41          C1          C2          N6          N7       0.000   10.00     2
OFI              const_48          N8          C3          N7          N6     180.000   10.00     2
OFI             sp2_sp2_1          C1          C3          N8         C11     180.000   10.00     2
OFI              const_17          C1          C4          C9         C10       0.000   10.00     2
OFI       const_sp2_sp2_9          C9         C10          C5          C2       0.000   10.00     2
OFI              const_45          C2          N6          N7          C3       0.000   10.00     2
OFI             sp2_sp2_7         O14         C11          N8          C3       0.000   10.00     2
OFI              const_13          C5         C10          C9          C4       0.000   10.00     2
OFI             sp2_sp2_9          C5         C10         C12         C15     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OFI    plan-1          C1   0.020
OFI    plan-1          C2   0.020
OFI    plan-1          C3   0.020
OFI    plan-1          C4   0.020
OFI    plan-1          C5   0.020
OFI    plan-1         HN6   0.020
OFI    plan-1          N6   0.020
OFI    plan-1          N7   0.020
OFI    plan-1          N8   0.020
OFI    plan-2          C1   0.020
OFI    plan-2         C10   0.020
OFI    plan-2         C12   0.020
OFI    plan-2          C2   0.020
OFI    plan-2          C3   0.020
OFI    plan-2          C4   0.020
OFI    plan-2          C5   0.020
OFI    plan-2          C9   0.020
OFI    plan-2          H4   0.020
OFI    plan-2          H5   0.020
OFI    plan-2          H9   0.020
OFI    plan-2          N6   0.020
OFI    plan-3         C10   0.020
OFI    plan-3         C12   0.020
OFI    plan-3         C15   0.020
OFI    plan-3         C16   0.020
OFI    plan-3         C18   0.020
OFI    plan-3         C19   0.020
OFI    plan-3         C21   0.020
OFI    plan-3         H15   0.020
OFI    plan-3         H16   0.020
OFI    plan-3         H18   0.020
OFI    plan-3         H19   0.020
OFI    plan-3         O22   0.020
OFI    plan-4         C11   0.020
OFI    plan-4          C3   0.020
OFI    plan-4         HN8   0.020
OFI    plan-4          N8   0.020
OFI    plan-5         C11   0.020
OFI    plan-5         C13   0.020
OFI    plan-5          N8   0.020
OFI    plan-5         O14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OFI SMILES_CANONICAL CACTVS               3.352 "CCCC(=O)Nc1n[nH]c2cc(ccc12)c3ccc(O)cc3"
OFI SMILES           CACTVS               3.352 "CCCC(=O)Nc1n[nH]c2cc(ccc12)c3ccc(O)cc3"
OFI SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CCCC(=O)Nc1c2ccc(cc2[nH]n1)c3ccc(cc3)O"
OFI SMILES           "OpenEye OEToolkits" 1.7.0 "CCCC(=O)Nc1c2ccc(cc2[nH]n1)c3ccc(cc3)O"
OFI InChI            InChI                1.03  "InChI=1S/C17H17N3O2/c1-2-3-16(22)18-17-14-9-6-12(10-15(14)19-20-17)11-4-7-13(21)8-5-11/h4-10,21H,2-3H2,1H3,(H2,18,19,20,22)"
OFI InChIKey         InChI                1.03  VCIZMGNKKFEEHA-UHFFFAOYSA-N
OFI ?                acedrg               202         "dictionary generator"                  
OFI ?                acedrg_database      11          "data source"                           
OFI ?                rdkit                2017.03.2   "Chemoinformatics tool"
OFI ?                refmac5              5.8.0189    "optimization tool"                     
