#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OJH     OJH      ~{N}-[4-bromanyl-3-[(3~{S})-3-methylpyrrolidin-1-yl]sulfonyl-phenyl]-2-[(4~{R})-4-cyclopropyl-4-methyl-2,5-bis(oxidanylidene)imidazolidin-1-yl]ethanamide     non-polymer     56     31     .     
#
data_comp_OJH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OJH     C13     C       CR6     0       -0.139      -0.414      0.721       
OJH     C15     C       C       0       -1.223      -2.109      2.182       
OJH     C17     C       CH2     0       -2.349      -3.121      1.981       
OJH     C22     C       CT      0       -4.765      -1.469      -0.362      
OJH     C24     C       CH1     0       -4.253      -0.137      -0.883      
OJH     C26     C       CH2     0       -4.631      0.369       -2.234      
OJH     C01     C       CH3     0       6.774       0.656       1.655       
OJH     C02     C       CH1     0       5.932       1.532       0.735       
OJH     C04     C       CH2     0       6.474       1.645       -0.699      
OJH     C05     C       CH2     0       5.302       2.125       -1.513      
OJH     N06     N       NT      0       4.117       1.626       -0.770      
OJH     C07     C       CH2     0       4.506       1.024       0.522       
OJH     S08     S       S3      0       2.879       0.984       -1.596      
OJH     O09     O       O       0       2.561       1.901       -2.647      
OJH     O10     O       O       0       3.277       -0.351      -1.924      
OJH     C11     C       CR6     0       1.496       0.900       -0.487      
OJH     C12     C       CR16    0       0.949       -0.335      -0.152      
OJH     N14     N       NH1     0       -0.659      -1.695      1.028       
OJH     O16     O       O       0       -0.896      -1.737      3.301       
OJH     N18     N       NR5     0       -3.255      -2.726      0.909       
OJH     C19     C       CR5     0       -3.278      -3.266      -0.371      
OJH     O20     O       O       0       -2.601      -4.209      -0.757      
OJH     N21     N       NR5     0       -4.161      -2.572      -1.100      
OJH     C23     C       CH3     0       -6.285      -1.644      -0.392      
OJH     C25     C       CH2     0       -5.073      1.104       -1.019      
OJH     C27     C       CR5     0       -4.217      -1.744      1.034       
OJH     O28     O       O       0       -4.538      -1.199      2.075       
OJH     C29     C       CR16    0       -0.678      0.752       1.258       
OJH     C30     C       CR16    0       -0.143      1.988       0.936       
OJH     C31     C       CR6     0       0.936       2.069       0.071       
OJH     BR1     BR      BR      0       1.599       3.805       -0.308      
OJH     H1      H       H       0       -2.864      -3.206      2.821       
OJH     H2      H       H       0       -1.961      -4.006      1.774       
OJH     H3      H       H       0       -3.309      -0.016      -0.619      
OJH     H4      H       H       0       -3.936      0.768       -2.787      
OJH     H5      H       H       0       -5.297      -0.127      -2.741      
OJH     H6      H       H       0       6.254       -0.106      1.956       
OJH     H7      H       H       0       7.054       1.176       2.426       
OJH     H8      H       H       0       7.560       0.341       1.180       
OJH     H9      H       H       0       5.892       2.442       1.127       
OJH     H10     H       H       0       7.213       2.287       -0.740      
OJH     H11     H       H       0       6.789       0.775       -1.021      
OJH     H12     H       H       0       5.333       1.755       -2.419      
OJH     H13     H       H       0       5.293       3.101       -1.571      
OJH     H14     H       H       0       3.918       1.324       1.240       
OJH     H15     H       H       0       4.482       0.051       0.474       
OJH     H16     H       H       0       1.306       -1.129      -0.511      
OJH     H17     H       H       0       -0.590      -2.292      0.391       
OJH     H18     H       H       0       -4.349      -2.764      -1.926      
OJH     H19     H       H       0       -6.696      -0.999      0.204       
OJH     H20     H       H       0       -6.512      -2.542      -0.102      
OJH     H21     H       H       0       -6.610      -1.505      -1.294      
OJH     H22     H       H       0       -4.650      1.958       -0.819      
OJH     H23     H       H       0       -6.014      1.071       -0.777      
OJH     H24     H       H       0       -1.412      0.704       1.847       
OJH     H25     H       H       0       -0.510      2.772       1.303       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OJH       C27       O28       DOUBLE    n         1.217     0.0149    1.217     0.0149    
OJH       C22       C23       SINGLE    n         1.529     0.0100    1.529     0.0100    
OJH       C22       C27       SINGLE    n         1.529     0.0134    1.529     0.0134    
OJH       N18       C27       SINGLE    n         1.381     0.0103    1.381     0.0103    
OJH       C22       C24       SINGLE    n         1.513     0.0160    1.513     0.0160    
OJH       C22       N21       SINGLE    n         1.458     0.0166    1.458     0.0166    
OJH       C17       N18       SINGLE    n         1.456     0.0103    1.456     0.0103    
OJH       C15       C17       SINGLE    n         1.525     0.0100    1.525     0.0100    
OJH       N18       C19       SINGLE    n         1.380     0.0193    1.380     0.0193    
OJH       C24       C26       SINGLE    n         1.491     0.0125    1.491     0.0125    
OJH       C24       C25       SINGLE    n         1.491     0.0125    1.491     0.0125    
OJH       C15       N14       SINGLE    n         1.346     0.0109    1.346     0.0109    
OJH       C13       N14       SINGLE    n         1.414     0.0100    1.414     0.0100    
OJH       C15       O16       DOUBLE    n         1.224     0.0100    1.224     0.0100    
OJH       C13       C29       SINGLE    y         1.388     0.0100    1.388     0.0100    
OJH       C29       C30       DOUBLE    y         1.383     0.0100    1.383     0.0100    
OJH       C19       N21       SINGLE    n         1.337     0.0100    1.337     0.0100    
OJH       C13       C12       DOUBLE    y         1.393     0.0100    1.393     0.0100    
OJH       C30       C31       SINGLE    y         1.382     0.0100    1.382     0.0100    
OJH       C19       O20       DOUBLE    n         1.223     0.0131    1.223     0.0131    
OJH       C26       C25       SINGLE    n         1.489     0.0102    1.489     0.0102    
OJH       C11       C12       SINGLE    y         1.386     0.0100    1.386     0.0100    
OJH       C11       C31       DOUBLE    y         1.394     0.0143    1.394     0.0143    
OJH       C31       BR1       SINGLE    n         1.893     0.0174    1.893     0.0174    
OJH       S08       C11       SINGLE    n         1.766     0.0143    1.766     0.0143    
OJH       S08       O09       DOUBLE    n         1.431     0.0100    1.431     0.0100    
OJH       C04       C05       SINGLE    n         1.506     0.0200    1.506     0.0200    
OJH       C05       N06       SINGLE    n         1.483     0.0104    1.483     0.0104    
OJH       C02       C04       SINGLE    n         1.539     0.0155    1.539     0.0155    
OJH       N06       S08       SINGLE    n         1.620     0.0100    1.620     0.0100    
OJH       S08       O10       DOUBLE    n         1.431     0.0100    1.431     0.0100    
OJH       N06       C07       SINGLE    n         1.476     0.0100    1.476     0.0100    
OJH       C02       C07       SINGLE    n         1.528     0.0100    1.528     0.0100    
OJH       C01       C02       SINGLE    n         1.520     0.0132    1.520     0.0132    
OJH       C17       H1        SINGLE    n         1.089     0.010     0.989     0.0200    
OJH       C17       H2        SINGLE    n         1.089     0.010     0.989     0.0200    
OJH       C24       H3        SINGLE    n         1.089     0.010     0.987     0.0171    
OJH       C26       H4        SINGLE    n         1.089     0.010     0.973     0.0113    
OJH       C26       H5        SINGLE    n         1.089     0.010     0.973     0.0113    
OJH       C01       H6        SINGLE    n         1.089     0.010     0.971     0.0169    
OJH       C01       H7        SINGLE    n         1.089     0.010     0.971     0.0169    
OJH       C01       H8        SINGLE    n         1.089     0.010     0.971     0.0169    
OJH       C02       H9        SINGLE    n         1.089     0.010     0.992     0.0133    
OJH       C04       H10       SINGLE    n         1.089     0.010     0.980     0.0115    
OJH       C04       H11       SINGLE    n         1.089     0.010     0.980     0.0115    
OJH       C05       H12       SINGLE    n         1.089     0.010     0.978     0.0101    
OJH       C05       H13       SINGLE    n         1.089     0.010     0.978     0.0101    
OJH       C07       H14       SINGLE    n         1.089     0.010     0.975     0.0100    
OJH       C07       H15       SINGLE    n         1.089     0.010     0.975     0.0100    
OJH       C12       H16       SINGLE    n         1.082     0.013     0.943     0.0200    
OJH       N14       H17       SINGLE    n         1.016     0.010     0.874     0.0200    
OJH       N21       H18       SINGLE    n         1.016     0.010     0.869     0.0200    
OJH       C23       H19       SINGLE    n         1.089     0.010     0.970     0.0163    
OJH       C23       H20       SINGLE    n         1.089     0.010     0.970     0.0163    
OJH       C23       H21       SINGLE    n         1.089     0.010     0.970     0.0163    
OJH       C25       H22       SINGLE    n         1.089     0.010     0.973     0.0113    
OJH       C25       H23       SINGLE    n         1.089     0.010     0.973     0.0113    
OJH       C29       H24       SINGLE    n         1.082     0.013     0.942     0.0186    
OJH       C30       H25       SINGLE    n         1.082     0.013     0.940     0.0149    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OJH         N14         C13         C29     119.889    3.00
OJH         N14         C13         C12     120.163    3.00
OJH         C29         C13         C12     119.948    1.50
OJH         C17         C15         N14     112.775    1.50
OJH         C17         C15         O16     121.654    1.50
OJH         N14         C15         O16     125.571    1.50
OJH         N18         C17         C15     111.578    1.50
OJH         N18         C17          H1     109.129    1.50
OJH         N18         C17          H2     109.129    1.50
OJH         C15         C17          H1     109.427    1.50
OJH         C15         C17          H2     109.427    1.50
OJH          H1         C17          H2     108.585    3.00
OJH         C23         C22         C27     111.539    2.78
OJH         C23         C22         C24     112.003    3.00
OJH         C23         C22         N21     109.797    2.76
OJH         C27         C22         C24     110.535    3.00
OJH         C27         C22         N21     101.369    1.50
OJH         C24         C22         N21     111.745    2.69
OJH         C22         C24         C26     122.879    2.76
OJH         C22         C24         C25     122.879    2.76
OJH         C22         C24          H3     113.063    3.00
OJH         C26         C24         C25      59.396    1.50
OJH         C26         C24          H3     119.094    3.00
OJH         C25         C24          H3     119.094    3.00
OJH         C24         C26         C25      59.995    1.50
OJH         C24         C26          H4     118.143    1.50
OJH         C24         C26          H5     118.143    1.50
OJH         C25         C26          H4     118.191    1.50
OJH         C25         C26          H5     118.191    1.50
OJH          H4         C26          H5     113.567    2.32
OJH         C02         C01          H6     109.481    1.50
OJH         C02         C01          H7     109.481    1.50
OJH         C02         C01          H8     109.481    1.50
OJH          H6         C01          H7     109.347    1.50
OJH          H6         C01          H8     109.347    1.50
OJH          H7         C01          H8     109.347    1.50
OJH         C04         C02         C07     103.649    1.50
OJH         C04         C02         C01     112.678    3.00
OJH         C04         C02          H9     108.453    1.91
OJH         C07         C02         C01     113.156    1.80
OJH         C07         C02          H9     108.836    1.50
OJH         C01         C02          H9     108.105    1.90
OJH         C05         C04         C02     105.091    1.50
OJH         C05         C04         H10     110.871    1.50
OJH         C05         C04         H11     110.871    1.50
OJH         C02         C04         H10     110.718    1.50
OJH         C02         C04         H11     110.718    1.50
OJH         H10         C04         H11     108.940    1.50
OJH         C04         C05         N06     103.569    1.50
OJH         C04         C05         H12     111.135    1.50
OJH         C04         C05         H13     111.135    1.50
OJH         N06         C05         H12     111.097    1.50
OJH         N06         C05         H13     111.097    1.50
OJH         H12         C05         H13     109.043    1.50
OJH         C05         N06         S08     119.194    1.77
OJH         C05         N06         C07     109.908    2.04
OJH         S08         N06         C07     119.705    1.50
OJH         N06         C07         C02     102.966    1.50
OJH         N06         C07         H14     111.139    1.50
OJH         N06         C07         H15     111.139    1.50
OJH         C02         C07         H14     110.966    1.50
OJH         C02         C07         H15     110.966    1.50
OJH         H14         C07         H15     109.187    1.50
OJH         C11         S08         O09     107.973    1.50
OJH         C11         S08         N06     107.203    1.50
OJH         C11         S08         O10     107.973    1.50
OJH         O09         S08         N06     106.576    1.50
OJH         O09         S08         O10     120.107    1.50
OJH         N06         S08         O10     106.576    1.50
OJH         C12         C11         C31     119.419    1.74
OJH         C12         C11         S08     120.347    1.50
OJH         C31         C11         S08     120.234    1.50
OJH         C13         C12         C11     119.464    1.50
OJH         C13         C12         H16     120.171    2.19
OJH         C11         C12         H16     120.365    1.50
OJH         C15         N14         C13     127.567    1.50
OJH         C15         N14         H17     116.538    1.50
OJH         C13         N14         H17     115.894    1.69
OJH         C27         N18         C17     123.824    1.71
OJH         C27         N18         C19     110.924    1.50
OJH         C17         N18         C19     125.252    1.50
OJH         N18         C19         N21     107.775    1.50
OJH         N18         C19         O20     125.395    1.50
OJH         N21         C19         O20     126.830    1.64
OJH         C22         N21         C19     112.542    2.00
OJH         C22         N21         H18     124.163    2.18
OJH         C19         N21         H18     123.295    2.19
OJH         C22         C23         H19     109.462    1.50
OJH         C22         C23         H20     109.462    1.50
OJH         C22         C23         H21     109.462    1.50
OJH         H19         C23         H20     109.422    1.50
OJH         H19         C23         H21     109.422    1.50
OJH         H20         C23         H21     109.422    1.50
OJH         C24         C25         C26      59.995    1.50
OJH         C24         C25         H22     118.143    1.50
OJH         C24         C25         H23     118.143    1.50
OJH         C26         C25         H22     118.191    1.50
OJH         C26         C25         H23     118.191    1.50
OJH         H22         C25         H23     113.567    2.32
OJH         O28         C27         C22     126.694    1.96
OJH         O28         C27         N18     124.818    1.50
OJH         C22         C27         N18     108.489    1.71
OJH         C13         C29         C30     120.690    1.50
OJH         C13         C29         H24     119.698    1.50
OJH         C30         C29         H24     119.611    1.50
OJH         C29         C30         C31     119.703    1.50
OJH         C29         C30         H25     120.203    1.50
OJH         C31         C30         H25     120.093    1.50
OJH         C30         C31         C11     120.775    1.50
OJH         C30         C31         BR1     117.801    1.50
OJH         C11         C31         BR1     121.425    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OJH              const_22         C11         C12         C13         N14     180.000   10.00     2
OJH            sp2_sp2_17         C29         C13         N14         C15     180.000   10.00     2
OJH       const_sp2_sp2_3         N14         C13         C29         C30     180.000   10.00     2
OJH            sp3_sp3_26         C02         C07         N06         S08      60.000   10.00     3
OJH            sp3_sp3_77         C05         N06         S08         O09     -60.000   10.00     3
OJH            sp2_sp3_25         C12         C11         S08         O09     150.000   10.00     6
OJH              const_19         S08         C11         C12         C13     180.000   10.00     2
OJH              const_16         S08         C11         C31         BR1       0.000   10.00     2
OJH             sp2_sp2_8         O20         C19         N18         C17       0.000   10.00     2
OJH             sp2_sp2_4         O28         C27         N18         C17       0.000   10.00     2
OJH            sp2_sp2_13         C17         C15         N14         C13     180.000   10.00     2
OJH            sp2_sp3_20         N14         C15         C17         N18     120.000   10.00     6
OJH            sp2_sp2_11         O20         C19         N21         C22     180.000   10.00     2
OJH       const_sp2_sp2_5         C13         C29         C30         C31       0.000   10.00     2
OJH              const_10         C29         C30         C31         BR1     180.000   10.00     2
OJH            sp2_sp3_14         C27         N18         C17         C15     -90.000   10.00     6
OJH             sp2_sp3_8         C19         N21         C22         C23     120.000   10.00     6
OJH            sp3_sp3_52         C27         C22         C23         H19      60.000   10.00     3
OJH             sp2_sp3_6         O28         C27         C22         C23      60.000   10.00     6
OJH            sp3_sp3_65         C23         C22         C24         C26      60.000   10.00     3
OJH            sp3_sp3_70         C22         C24         C25         C26      60.000   10.00     3
OJH            sp3_sp3_31         C22         C24         C26         C25      60.000   10.00     3
OJH            sp3_sp3_40         C24         C25         C26         C24     -60.000   10.00     3
OJH            sp3_sp3_91          H6         C01         C02         C04     180.000   10.00     3
OJH            sp3_sp3_88         C01         C02         C07         N06     -60.000   10.00     3
OJH             sp3_sp3_4         C01         C02         C04         C05     -60.000   10.00     3
OJH            sp3_sp3_10         C02         C04         C05         N06     -60.000   10.00     3
OJH            sp3_sp3_20         C04         C05         N06         S08     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
OJH    chir_1    C22    N21    C27    C24    both
OJH    chir_2    C24    C22    C26    C25    both
OJH    chir_3    C02    C07    C04    C01    both
OJH    chir_4    N06    S08    C07    C05    both
OJH    chir_5    S08    O09    O10    N06    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OJH    plan-1         BR1   0.020
OJH    plan-1         C11   0.020
OJH    plan-1         C12   0.020
OJH    plan-1         C13   0.020
OJH    plan-1         C29   0.020
OJH    plan-1         C30   0.020
OJH    plan-1         C31   0.020
OJH    plan-1         H16   0.020
OJH    plan-1         H24   0.020
OJH    plan-1         H25   0.020
OJH    plan-1         N14   0.020
OJH    plan-1         S08   0.020
OJH    plan-2         C15   0.020
OJH    plan-2         C17   0.020
OJH    plan-2         N14   0.020
OJH    plan-2         O16   0.020
OJH    plan-3         C13   0.020
OJH    plan-3         C15   0.020
OJH    plan-3         H17   0.020
OJH    plan-3         N14   0.020
OJH    plan-4         C17   0.020
OJH    plan-4         C19   0.020
OJH    plan-4         C27   0.020
OJH    plan-4         N18   0.020
OJH    plan-5         C19   0.020
OJH    plan-5         N18   0.020
OJH    plan-5         N21   0.020
OJH    plan-5         O20   0.020
OJH    plan-6         C19   0.020
OJH    plan-6         C22   0.020
OJH    plan-6         H18   0.020
OJH    plan-6         N21   0.020
OJH    plan-7         C22   0.020
OJH    plan-7         C27   0.020
OJH    plan-7         N18   0.020
OJH    plan-7         O28   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OJH            InChI                InChI  1.03 InChI=1S/C20H25BrN4O5S/c1-12-7-8-24(10-12)31(29,30)16-9-14(5-6-15(16)21)22-17(26)11-25-18(27)20(2,13-3-4-13)23-19(25)28/h5-6,9,12-13H,3-4,7-8,10-11H2,1-2H3,(H,22,26)(H,23,28)/t12-,20+/m0/s1
OJH         InChIKey                InChI  1.03                                                                                                                                                                   XHAYAQCABOVSNX-FKIZINRSSA-N
OJH SMILES_CANONICAL               CACTVS 3.385                                                                                                                        C[C@H]1CCN(C1)[S](=O)(=O)c2cc(NC(=O)CN3C(=O)N[C@](C)(C4CC4)C3=O)ccc2Br
OJH           SMILES               CACTVS 3.385                                                                                                                          C[CH]1CCN(C1)[S](=O)(=O)c2cc(NC(=O)CN3C(=O)N[C](C)(C4CC4)C3=O)ccc2Br
OJH SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                         C[C@H]1CCN(C1)S(=O)(=O)c2cc(ccc2Br)NC(=O)CN3C(=O)[C@@](NC3=O)(C)C4CC4
OJH           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                 CC1CCN(C1)S(=O)(=O)c2cc(ccc2Br)NC(=O)CN3C(=O)C(NC3=O)(C)C4CC4
OJH ?                acedrg               217         "dictionary generator"                  
OJH ?                acedrg_database      11          "data source"                           
OJH ?                rdkit                2017.03.2   "Chemoinformatics tool"
OJH ?                refmac5              5.8.0253    "optimization tool"                     
