#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OVG     OVG      "(6-butoxy-1-benzofuran-3-yl)acetic acid"     NON-POLYMER     33     18     .     
#
data_comp_OVG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OVG     C12     C       C       0       -5.689      -0.816      0.792       
OVG     C15     C       CR15    0       -3.375      -1.803      -1.512      
OVG     C01     C       CH3     0       5.376       -0.657      0.732       
OVG     C02     C       CH2     0       5.002       0.663       0.100       
OVG     C03     C       CH2     0       3.678       1.203       0.579       
OVG     C04     C       CH2     0       2.490       0.432       0.066       
OVG     C06     C       CR6     0       0.067       0.711       0.021       
OVG     C07     C       CR16    0       -0.994      1.495       0.521       
OVG     C08     C       CR16    0       -2.304      1.136       0.313       
OVG     C09     C       CR56    0       -2.579      -0.030      -0.414      
OVG     C10     C       CR5     0       -3.772      -0.715      -0.827      
OVG     C11     C       CH2     0       -5.173      -0.277      -0.538      
OVG     C17     C       CR56    0       -1.513      -0.783      -0.897      
OVG     C18     C       CR16    0       -0.181      -0.448      -0.704      
OVG     O05     O       O2      0       1.312       1.212       0.312       
OVG     O13     O       O       0       -5.583      -0.077      1.788       
OVG     O14     O       OC      -1      -6.181      -1.958      0.793       
OVG     O16     O       O2      0       -1.997      -1.875      -1.575      
OVG     H1      H       H       0       -3.945      -2.440      -1.904      
OVG     H2      H       H       0       6.267       -0.916      0.441       
OVG     H3      H       H       0       4.737       -1.340      0.462       
OVG     H4      H       H       0       5.365       -0.569      1.701       
OVG     H5      H       H       0       4.965       0.551       -0.875      
OVG     H6      H       H       0       5.703       1.321       0.299       
OVG     H7      H       H       0       3.598       2.138       0.294       
OVG     H8      H       H       0       3.667       1.187       1.559       
OVG     H9      H       H       0       2.424       -0.430      0.524       
OVG     H10     H       H       0       2.587       0.267       -0.895      
OVG     H11     H       H       0       -0.799      2.278       1.008       
OVG     H12     H       H       0       -3.003      1.668       0.654       
OVG     H13     H       H       0       -5.211      0.704       -0.518      
OVG     H14     H       H       0       -5.766      -0.587      -1.256      
OVG     H15     H       H       0       0.508       -0.984      -1.049      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OVG       C04       O05       SINGLE    n         1.432     0.0101    1.432     0.0101    
OVG       C06       O05       SINGLE    n         1.369     0.0102    1.369     0.0102    
OVG       C03       C04       SINGLE    n         1.506     0.0128    1.506     0.0128    
OVG       C06       C07       DOUBLE    y         1.406     0.0100    1.406     0.0100    
OVG       C07       C08       SINGLE    y         1.372     0.0100    1.372     0.0100    
OVG       C06       C18       SINGLE    y         1.381     0.0100    1.381     0.0100    
OVG       C01       C02       SINGLE    n         1.510     0.0200    1.510     0.0200    
OVG       C02       C03       SINGLE    n         1.508     0.0200    1.508     0.0200    
OVG       C08       C09       DOUBLE    y         1.400     0.0100    1.400     0.0100    
OVG       C17       C18       DOUBLE    y         1.383     0.0100    1.383     0.0100    
OVG       C09       C17       SINGLE    y         1.392     0.0100    1.392     0.0100    
OVG       C09       C10       SINGLE    y         1.437     0.0100    1.437     0.0100    
OVG       C17       O16       SINGLE    y         1.374     0.0100    1.374     0.0100    
OVG       C10       C11       SINGLE    n         1.496     0.0100    1.496     0.0100    
OVG       C15       C10       DOUBLE    y         1.343     0.0100    1.343     0.0100    
OVG       C12       C11       SINGLE    n         1.525     0.0126    1.525     0.0126    
OVG       C15       O16       SINGLE    y         1.379     0.0100    1.379     0.0100    
OVG       C12       O13       DOUBLE    n         1.244     0.0200    1.244     0.0200    
OVG       C12       O14       SINGLE    n         1.244     0.0200    1.244     0.0200    
OVG       C15       H1        SINGLE    n         1.082     0.013     0.940     0.0195    
OVG       C01       H2        SINGLE    n         1.089     0.010     0.973     0.0157    
OVG       C01       H3        SINGLE    n         1.089     0.010     0.973     0.0157    
OVG       C01       H4        SINGLE    n         1.089     0.010     0.973     0.0157    
OVG       C02       H5        SINGLE    n         1.089     0.010     0.982     0.0155    
OVG       C02       H6        SINGLE    n         1.089     0.010     0.982     0.0155    
OVG       C03       H7        SINGLE    n         1.089     0.010     0.980     0.0166    
OVG       C03       H8        SINGLE    n         1.089     0.010     0.980     0.0166    
OVG       C04       H9        SINGLE    n         1.089     0.010     0.979     0.0131    
OVG       C04       H10       SINGLE    n         1.089     0.010     0.979     0.0131    
OVG       C07       H11       SINGLE    n         1.082     0.013     0.943     0.0103    
OVG       C08       H12       SINGLE    n         1.082     0.013     0.942     0.0182    
OVG       C11       H13       SINGLE    n         1.089     0.010     0.982     0.0200    
OVG       C11       H14       SINGLE    n         1.089     0.010     0.982     0.0200    
OVG       C18       H15       SINGLE    n         1.082     0.013     0.939     0.0199    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OVG         C11         C12         O13     117.315    1.72
OVG         C11         C12         O14     117.315    1.72
OVG         O13         C12         O14     125.371    1.75
OVG         C10         C15         O16     110.046    1.50
OVG         C10         C15          H1     126.040    2.51
OVG         O16         C15          H1     123.914    2.81
OVG         C02         C01          H2     109.554    1.50
OVG         C02         C01          H3     109.554    1.50
OVG         C02         C01          H4     109.554    1.50
OVG          H2         C01          H3     109.380    1.50
OVG          H2         C01          H4     109.380    1.50
OVG          H3         C01          H4     109.380    1.50
OVG         C01         C02         C03     113.306    3.00
OVG         C01         C02          H5     108.918    1.50
OVG         C01         C02          H6     108.918    1.50
OVG         C03         C02          H5     108.835    1.50
OVG         C03         C02          H6     108.835    1.50
OVG          H5         C02          H6     107.763    1.50
OVG         C04         C03         C02     113.629    3.00
OVG         C04         C03          H7     108.916    1.50
OVG         C04         C03          H8     108.916    1.50
OVG         C02         C03          H7     108.683    1.93
OVG         C02         C03          H8     108.683    1.93
OVG          H7         C03          H8     107.788    1.50
OVG         O05         C04         C03     107.985    2.03
OVG         O05         C04          H9     109.943    1.50
OVG         O05         C04         H10     109.943    1.50
OVG         C03         C04          H9     110.162    1.50
OVG         C03         C04         H10     110.162    1.50
OVG          H9         C04         H10     108.474    1.50
OVG         O05         C06         C07     118.611    3.00
OVG         O05         C06         C18     119.978    3.00
OVG         C07         C06         C18     121.411    1.50
OVG         C06         C07         C08     121.446    1.50
OVG         C06         C07         H11     119.214    1.50
OVG         C08         C07         H11     119.340    1.50
OVG         C07         C08         C09     119.356    1.50
OVG         C07         C08         H12     120.125    1.50
OVG         C09         C08         H12     120.519    1.50
OVG         C08         C09         C17     118.767    1.50
OVG         C08         C09         C10     134.417    1.50
OVG         C17         C09         C10     106.815    1.50
OVG         C09         C10         C11     125.629    2.63
OVG         C09         C10         C15     106.572    1.50
OVG         C11         C10         C15     127.798    2.99
OVG         C10         C11         C12     112.079    2.81
OVG         C10         C11         H13     109.346    1.50
OVG         C10         C11         H14     109.346    1.50
OVG         C12         C11         H13     108.731    1.50
OVG         C12         C11         H14     108.731    1.50
OVG         H13         C11         H14     107.797    1.50
OVG         C18         C17         C09     123.302    1.50
OVG         C18         C17         O16     126.468    1.50
OVG         C09         C17         O16     110.230    1.50
OVG         C06         C18         C17     115.718    1.50
OVG         C06         C18         H15     122.474    1.50
OVG         C17         C18         H15     121.807    1.50
OVG         C04         O05         C06     117.464    1.77
OVG         C17         O16         C15     106.336    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OVG             sp2_sp3_8         O13         C12         C11         C10     120.000   10.00     6
OVG             sp2_sp3_2         C09         C10         C11         C12     -90.000   10.00     6
OVG              const_17         C09         C17         C18         C06       0.000   10.00     2
OVG              const_30         C18         C17         O16         C15     180.000   10.00     2
OVG              const_23         C11         C10         C15         O16     180.000   10.00     2
OVG              const_35         C10         C15         O16         C17       0.000   10.00     2
OVG            sp3_sp3_13          H2         C01         C02         C03     180.000   10.00     3
OVG            sp3_sp3_22         C01         C02         C03         C04     180.000   10.00     3
OVG             sp3_sp3_4         C02         C03         C04         O05     180.000   10.00     3
OVG             sp3_sp3_1         C03         C04         O05         C06     180.000   10.00     3
OVG              const_33         O05         C06         C18         C17     180.000   10.00     2
OVG             sp2_sp2_1         C07         C06         O05         C04     180.000   10.00     2
OVG       const_sp2_sp2_3         O05         C06         C07         C08     180.000   10.00     2
OVG       const_sp2_sp2_5         C06         C07         C08         C09       0.000   10.00     2
OVG       const_sp2_sp2_9         C07         C08         C09         C17       0.000   10.00     2
OVG              const_28         C08         C09         C10         C11       0.000   10.00     2
OVG              const_13         C08         C09         C17         C18       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OVG    plan-1         C06   0.020
OVG    plan-1         C07   0.020
OVG    plan-1         C08   0.020
OVG    plan-1         C09   0.020
OVG    plan-1         C10   0.020
OVG    plan-1         C11   0.020
OVG    plan-1         C15   0.020
OVG    plan-1         C17   0.020
OVG    plan-1         C18   0.020
OVG    plan-1          H1   0.020
OVG    plan-1         H11   0.020
OVG    plan-1         H12   0.020
OVG    plan-1         H15   0.020
OVG    plan-1         O05   0.020
OVG    plan-1         O16   0.020
OVG    plan-2         C11   0.020
OVG    plan-2         C12   0.020
OVG    plan-2         O13   0.020
OVG    plan-2         O14   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OVG           SMILES              ACDLabs 12.01                                                                           C(=O)(O)Cc2coc1c2ccc(c1)OCCCC
OVG            InChI                InChI  1.03 InChI=1S/C14H16O4/c1-2-3-6-17-11-4-5-12-10(7-14(15)16)9-18-13(12)8-11/h4-5,8-9H,2-3,6-7H2,1H3,(H,15,16)
OVG         InChIKey                InChI  1.03                                                                             SZOTYOZQWWESFH-UHFFFAOYSA-N
OVG SMILES_CANONICAL               CACTVS 3.385                                                                             CCCCOc1ccc2c(CC(O)=O)coc2c1
OVG           SMILES               CACTVS 3.385                                                                             CCCCOc1ccc2c(CC(O)=O)coc2c1
OVG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                             CCCCOc1ccc2c(c1)occ2CC(=O)O
OVG           SMILES "OpenEye OEToolkits" 2.0.7                                                                             CCCCOc1ccc2c(c1)occ2CC(=O)O
OVG ?                acedrg               217         "dictionary generator"                  
OVG ?                acedrg_database      11          "data source"                           
OVG ?                rdkit                2017.03.2   "Chemoinformatics tool"
OVG ?                refmac5              5.8.0253    "optimization tool"                     
