#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
OVJ     OVJ      "{6-[(4-methoxyphenyl)amino]-1-benzofuran-3-yl}acetic acid"     NON-POLYMER     36     22     .     
#
data_comp_OVJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
OVJ     C12     C       CR6     0       18.711      -11.488     3.239       
OVJ     C13     C       CR16    0       18.906      -10.805     4.437       
OVJ     C15     C       CR6     0       18.690      -12.855     5.685       
OVJ     C20     C       CR16    0       18.964      -8.770      0.760       
OVJ     C21     C       CR16    0       19.726      -7.731      0.289       
OVJ     C22     C       CR56    0       21.094      -7.677      0.601       
OVJ     C02     C       C       0       21.273      -4.439      0.177       
OVJ     C04     C       CH2     0       22.072      -5.536      -0.521      
OVJ     C05     C       CR5     0       22.176      -6.781      0.303       
OVJ     C06     C       CR15    0       23.273      -7.281      0.900       
OVJ     C08     C       CR56    0       21.642      -8.688      1.385       
OVJ     C09     C       CR16    0       20.892      -9.744      1.869       
OVJ     C10     C       CR6     0       19.535      -9.777      1.553       
OVJ     C14     C       CR16    0       18.895      -11.477     5.650       
OVJ     C17     C       CH3     0       19.475      -13.234     7.942       
OVJ     C18     C       CR16    0       18.483      -13.542     4.494       
OVJ     C19     C       CR16    0       18.495      -12.862     3.286       
OVJ     N11     N       NH1     0       18.708      -10.823     2.000       
OVJ     O01     O       OC      -1      20.103      -4.255      -0.204      
OVJ     O03     O       O       0       21.845      -3.803      1.079       
OVJ     O07     O       O2      0       22.981      -8.452      1.573       
OVJ     O16     O       O2      0       18.650      -13.600     6.837       
OVJ     H1      H       H       0       19.050      -9.874      4.422       
OVJ     H2      H       H       0       18.048      -8.805      0.549       
OVJ     H3      H       H       0       19.332      -7.058      -0.240      
OVJ     H4      H       H       0       22.973      -5.196      -0.714      
OVJ     H5      H       H       0       21.639      -5.746      -1.377      
OVJ     H6      H       H       0       24.132      -6.900      0.874       
OVJ     H7      H       H       0       21.284      -10.423     2.402       
OVJ     H8      H       H       0       19.031      -10.997     6.449       
OVJ     H9      H       H       0       19.108      -12.443     8.369       
OVJ     H10     H       H       0       20.375      -13.047     7.630       
OVJ     H11     H       H       0       19.500      -13.965     8.581       
OVJ     H12     H       H       0       18.338      -14.473     4.506       
OVJ     H13     H       H       0       18.358      -13.337     2.484       
OVJ     H14     H       H       0       18.112      -11.098     1.427       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
OVJ       C02       C04       SINGLE    n         1.525     0.0126    1.525     0.0126    
OVJ       C04       C05       SINGLE    n         1.496     0.0100    1.496     0.0100    
OVJ       C21       C22       SINGLE    y         1.400     0.0100    1.400     0.0100    
OVJ       C20       C21       DOUBLE    y         1.366     0.0100    1.366     0.0100    
OVJ       C02       O03       DOUBLE    n         1.244     0.0200    1.244     0.0200    
OVJ       C02       O01       SINGLE    n         1.244     0.0200    1.244     0.0200    
OVJ       C22       C05       SINGLE    y         1.437     0.0100    1.437     0.0100    
OVJ       C05       C06       DOUBLE    y         1.343     0.0100    1.343     0.0100    
OVJ       C22       C08       DOUBLE    y         1.392     0.0100    1.392     0.0100    
OVJ       C20       C10       SINGLE    y         1.395     0.0130    1.395     0.0130    
OVJ       C06       O07       SINGLE    y         1.379     0.0100    1.379     0.0100    
OVJ       C08       O07       SINGLE    y         1.374     0.0100    1.374     0.0100    
OVJ       C08       C09       SINGLE    y         1.380     0.0100    1.380     0.0100    
OVJ       C09       C10       DOUBLE    y         1.390     0.0111    1.390     0.0111    
OVJ       C10       N11       SINGLE    n         1.400     0.0200    1.400     0.0200    
OVJ       C12       N11       SINGLE    n         1.403     0.0147    1.403     0.0147    
OVJ       C12       C19       SINGLE    y         1.389     0.0100    1.389     0.0100    
OVJ       C12       C13       DOUBLE    y         1.389     0.0100    1.389     0.0100    
OVJ       C18       C19       DOUBLE    y         1.383     0.0100    1.383     0.0100    
OVJ       C13       C14       SINGLE    y         1.383     0.0100    1.383     0.0100    
OVJ       C15       C18       SINGLE    y         1.386     0.0109    1.386     0.0109    
OVJ       C15       C14       DOUBLE    y         1.386     0.0109    1.386     0.0109    
OVJ       C15       O16       SINGLE    n         1.369     0.0100    1.369     0.0100    
OVJ       C17       O16       SINGLE    n         1.424     0.0117    1.424     0.0117    
OVJ       C13       H1        SINGLE    n         1.082     0.013     0.942     0.0170    
OVJ       C20       H2        SINGLE    n         1.082     0.013     0.941     0.0184    
OVJ       C21       H3        SINGLE    n         1.082     0.013     0.942     0.0182    
OVJ       C04       H4        SINGLE    n         1.089     0.010     0.982     0.0200    
OVJ       C04       H5        SINGLE    n         1.089     0.010     0.982     0.0200    
OVJ       C06       H6        SINGLE    n         1.082     0.013     0.940     0.0195    
OVJ       C09       H7        SINGLE    n         1.082     0.013     0.948     0.0100    
OVJ       C14       H8        SINGLE    n         1.082     0.013     0.942     0.0151    
OVJ       C17       H9        SINGLE    n         1.089     0.010     0.971     0.0157    
OVJ       C17       H10       SINGLE    n         1.089     0.010     0.971     0.0157    
OVJ       C17       H11       SINGLE    n         1.089     0.010     0.971     0.0157    
OVJ       C18       H12       SINGLE    n         1.082     0.013     0.942     0.0151    
OVJ       C19       H13       SINGLE    n         1.082     0.013     0.942     0.0170    
OVJ       N11       H14       SINGLE    n         1.016     0.010     0.870     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
OVJ         N11         C12         C19     120.641    2.22
OVJ         N11         C12         C13     120.635    2.22
OVJ         C19         C12         C13     118.718    1.50
OVJ         C12         C13         C14     120.832    1.50
OVJ         C12         C13          H1     119.516    1.50
OVJ         C14         C13          H1     119.652    1.50
OVJ         C18         C15         C14     119.794    1.50
OVJ         C18         C15         O16     120.103    3.00
OVJ         C14         C15         O16     120.103    3.00
OVJ         C21         C20         C10     120.214    1.50
OVJ         C21         C20          H2     119.738    1.50
OVJ         C10         C20          H2     120.055    1.50
OVJ         C22         C21         C20     118.771    1.50
OVJ         C22         C21          H3     120.691    1.50
OVJ         C20         C21          H3     120.538    1.50
OVJ         C21         C22         C05     135.002    1.50
OVJ         C21         C22         C08     118.183    1.50
OVJ         C05         C22         C08     106.815    1.50
OVJ         C04         C02         O03     117.315    1.72
OVJ         C04         C02         O01     117.315    1.72
OVJ         O03         C02         O01     125.371    1.75
OVJ         C02         C04         C05     112.079    2.81
OVJ         C02         C04          H4     108.731    1.50
OVJ         C02         C04          H5     108.731    1.50
OVJ         C05         C04          H4     109.346    1.50
OVJ         C05         C04          H5     109.346    1.50
OVJ          H4         C04          H5     107.797    1.50
OVJ         C04         C05         C22     125.629    2.63
OVJ         C04         C05         C06     127.798    2.99
OVJ         C22         C05         C06     106.572    1.50
OVJ         C05         C06         O07     110.046    1.50
OVJ         C05         C06          H6     126.040    2.51
OVJ         O07         C06          H6     123.914    2.81
OVJ         C22         C08         O07     110.230    1.50
OVJ         C22         C08         C09     122.718    1.50
OVJ         O07         C08         C09     127.053    1.50
OVJ         C08         C09         C10     118.467    1.50
OVJ         C08         C09          H7     120.988    1.50
OVJ         C10         C09          H7     120.545    1.50
OVJ         C20         C10         C09     121.641    2.27
OVJ         C20         C10         N11     119.253    2.70
OVJ         C09         C10         N11     119.106    2.92
OVJ         C13         C14         C15     119.912    1.50
OVJ         C13         C14          H8     119.975    1.50
OVJ         C15         C14          H8     120.114    1.50
OVJ         O16         C17          H9     109.428    1.50
OVJ         O16         C17         H10     109.428    1.50
OVJ         O16         C17         H11     109.428    1.50
OVJ          H9         C17         H10     109.509    1.50
OVJ          H9         C17         H11     109.509    1.50
OVJ         H10         C17         H11     109.509    1.50
OVJ         C19         C18         C15     119.912    1.50
OVJ         C19         C18         H12     119.975    1.50
OVJ         C15         C18         H12     120.114    1.50
OVJ         C12         C19         C18     120.832    1.50
OVJ         C12         C19         H13     119.516    1.50
OVJ         C18         C19         H13     119.652    1.50
OVJ         C10         N11         C12     126.510    2.45
OVJ         C10         N11         H14     116.606    2.39
OVJ         C12         N11         H14     116.885    2.23
OVJ         C06         O07         C08     106.336    1.50
OVJ         C15         O16         C17     117.529    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
OVJ              const_59         N11         C12         C13         C14     180.000   10.00     2
OVJ              const_35         N11         C12         C19         C18     180.000   10.00     2
OVJ             sp2_sp2_5         C19         C12         N11         C10     180.000   10.00     2
OVJ              const_25         C22         C08         C09         C10       0.000   10.00     2
OVJ              const_11         C22         C08         O07         C06       0.000   10.00     2
OVJ              const_30         C08         C09         C10         N11     180.000   10.00     2
OVJ             sp2_sp2_1         C20         C10         N11         C12     180.000   10.00     2
OVJ             sp3_sp3_2          H9         C17         O16         C15     -60.000   10.00     3
OVJ              const_37         C15         C18         C19         C12       0.000   10.00     2
OVJ              const_49         C12         C13         C14         C15       0.000   10.00     2
OVJ              const_46         C13         C14         C15         O16     180.000   10.00     2
OVJ              const_43         O16         C15         C18         C19     180.000   10.00     2
OVJ             sp2_sp2_9         C18         C15         O16         C17     180.000   10.00     2
OVJ              const_55         N11         C10         C20         C21     180.000   10.00     2
OVJ              const_13         C10         C20         C21         C22       0.000   10.00     2
OVJ              const_18         C20         C21         C22         C05     180.000   10.00     2
OVJ              const_22         O07         C08         C22         C21     180.000   10.00     2
OVJ       const_sp2_sp2_4         C04         C05         C22         C21       0.000   10.00     2
OVJ             sp2_sp3_2         O03         C02         C04         C05     120.000   10.00     6
OVJ             sp2_sp3_8         C22         C05         C04         C02     -90.000   10.00     6
OVJ       const_sp2_sp2_7         C04         C05         C06         O07     180.000   10.00     2
OVJ       const_sp2_sp2_9         C05         C06         O07         C08       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
OVJ    plan-1         C04   0.020
OVJ    plan-1         C05   0.020
OVJ    plan-1         C06   0.020
OVJ    plan-1         C08   0.020
OVJ    plan-1         C09   0.020
OVJ    plan-1         C10   0.020
OVJ    plan-1         C20   0.020
OVJ    plan-1         C21   0.020
OVJ    plan-1         C22   0.020
OVJ    plan-1          H2   0.020
OVJ    plan-1          H3   0.020
OVJ    plan-1          H6   0.020
OVJ    plan-1          H7   0.020
OVJ    plan-1         N11   0.020
OVJ    plan-1         O07   0.020
OVJ    plan-2         C12   0.020
OVJ    plan-2         C13   0.020
OVJ    plan-2         C14   0.020
OVJ    plan-2         C15   0.020
OVJ    plan-2         C18   0.020
OVJ    plan-2         C19   0.020
OVJ    plan-2          H1   0.020
OVJ    plan-2         H12   0.020
OVJ    plan-2         H13   0.020
OVJ    plan-2          H8   0.020
OVJ    plan-2         N11   0.020
OVJ    plan-2         O16   0.020
OVJ    plan-3         C02   0.020
OVJ    plan-3         C04   0.020
OVJ    plan-3         O01   0.020
OVJ    plan-3         O03   0.020
OVJ    plan-4         C10   0.020
OVJ    plan-4         C12   0.020
OVJ    plan-4         H14   0.020
OVJ    plan-4         N11   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
OVJ           SMILES              ACDLabs 12.01                                                                                 c1(ccc(OC)cc1)Nc3ccc2c(occ2CC(=O)O)c3
OVJ            InChI                InChI  1.03 InChI=1S/C17H15NO4/c1-21-14-5-2-12(3-6-14)18-13-4-7-15-11(8-17(19)20)10-22-16(15)9-13/h2-7,9-10,18H,8H2,1H3,(H,19,20)
OVJ         InChIKey                InChI  1.03                                                                                           MFCXHNGDMBSNNX-UHFFFAOYSA-N
OVJ SMILES_CANONICAL               CACTVS 3.385                                                                                   COc1ccc(Nc2ccc3c(CC(O)=O)coc3c2)cc1
OVJ           SMILES               CACTVS 3.385                                                                                   COc1ccc(Nc2ccc3c(CC(O)=O)coc3c2)cc1
OVJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                   COc1ccc(cc1)Nc2ccc3c(c2)occ3CC(=O)O
OVJ           SMILES "OpenEye OEToolkits" 2.0.7                                                                                   COc1ccc(cc1)Nc2ccc3c(c2)occ3CC(=O)O
OVJ ?                acedrg               217         "dictionary generator"                  
OVJ ?                acedrg_database      11          "data source"                           
OVJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
OVJ ?                refmac5              5.8.0253    "optimization tool"                     
