# librfftw.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librfftw.so.2'

# Names of this library.
library_names='librfftw.so.2.0.7 librfftw.so.2 librfftw.so'

# The name of the static archive.
old_library='librfftw.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/harold/Dev/privateer_MKIII/dependencies/lib -L/home/harold/Dev/privateer_MKIII/dependencies/lib64 -lm'

# Version information for librfftw.
current=2
age=0
revision=7

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/harold/Dev/privateer_MKIII/dependencies/lib'
