#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C1Y     C1Y      (3R,4S)-1-[(4-amino-5H-pyrrolo[3,2-d]pyrimidin-7-yl)methyl]-4-propylpyrrolidin-3-ol     NON-POLYMER     41     20     .     
#
data_comp_C1Y
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
C1Y     C4      C       CR56    0       3.431       -0.500      0.101       
C1Y     C5      C       CR56    0       4.161       0.588       -0.398      
C1Y     C6      C       CR6     0       5.562       0.587       -0.205      
C1Y     C10     C       CH2     0       0.993       -1.238      0.171       
C1Y     C20     C       CH2     0       -3.429      -0.116      -0.513      
C1Y     C21     C       CH2     0       -4.906      0.093       -0.221      
C1Y     C8      C       CR15    0       2.009       0.898       -0.865      
C1Y     C22     C       CH3     0       -5.614      0.860       -1.313      
C1Y     "O3'"   O       OH1     0       -2.793      0.985       2.142       
C1Y     "C3'"   C       CH1     0       -1.993      -0.096      1.677       
C1Y     "C2'"   C       CH2     0       -0.704      0.381       1.032       
C1Y     "N1'"   N       NT      0       -0.349      -0.658      0.025       
C1Y     "C1'"   C       CH2     0       -1.435      -1.663      0.043       
C1Y     "C4'"   C       CH1     0       -2.653      -0.901      0.554       
C1Y     C9      C       CR5     0       2.094       -0.290      -0.196      
C1Y     N3      N       NRD6    0       4.024       -1.535      0.751       
C1Y     N7      N       NR5     0       3.259       1.438       -0.989      
C1Y     N6      N       NH2     0       6.355       1.571       -0.638      
C1Y     N1      N       NRD6    0       6.125       -0.455      0.445       
C1Y     C2      C       CR16    0       5.336       -1.449      0.884       
C1Y     H1      H       H       0       1.060       -2.033      -0.396      
C1Y     H2      H       H       0       1.118       -1.525      1.099       
C1Y     H3      H       H       0       -3.006      0.759       -0.622      
C1Y     H4      H       H       0       -3.347      -0.590      -1.366      
C1Y     H5      H       H       0       -5.000      0.578       0.627       
C1Y     H6      H       H       0       -5.337      -0.781      -0.109      
C1Y     H7      H       H       0       1.214       1.292       -1.189      
C1Y     H8      H       H       0       -6.543      1.005       -1.062      
C1Y     H9      H       H       0       -5.581      0.354       -2.143      
C1Y     H10     H       H       0       -5.179      1.720       -1.443      
C1Y     H11     H       H       0       -2.830      1.627       1.588       
C1Y     H12     H       H       0       -1.786      -0.693      2.437       
C1Y     H13     H       H       0       -0.830      1.250       0.593       
C1Y     H14     H       H       0       0.005       0.473       1.706       
C1Y     H16     H       H       0       -1.211      -2.419      0.650       
C1Y     H17     H       H       0       -1.595      -2.028      -0.869      
C1Y     H18     H       H       0       -3.281      -1.545      0.973       
C1Y     H19     H       H       0       3.447       2.200       -1.382      
C1Y     H20     H       H       0       7.195       1.599       -0.383      
C1Y     H21     H       H       0       6.033       2.186       -1.174      
C1Y     H22     H       H       0       5.773       -2.170      1.340       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
C1Y       C8        N7        SINGLE    y         1.368     0.0100    1.368     0.0100    
C1Y       C8        C9        DOUBLE    y         1.366     0.0100    1.366     0.0100    
C1Y       C5        N7        SINGLE    y         1.373     0.0100    1.373     0.0100    
C1Y       C10       C9        SINGLE    n         1.497     0.0100    1.497     0.0100    
C1Y       C4        C9        SINGLE    y         1.383     0.0200    1.383     0.0200    
C1Y       C10       "N1'"     SINGLE    n         1.465     0.0122    1.465     0.0122    
C1Y       C4        C5        SINGLE    y         1.397     0.0100    1.397     0.0100    
C1Y       C5        C6        DOUBLE    y         1.401     0.0167    1.401     0.0167    
C1Y       C6        N6        SINGLE    n         1.333     0.0135    1.333     0.0135    
C1Y       C4        N3        DOUBLE    y         1.355     0.0100    1.355     0.0100    
C1Y       C6        N1        SINGLE    y         1.346     0.0100    1.346     0.0100    
C1Y       "N1'"     "C1'"     SINGLE    n         1.472     0.0152    1.472     0.0152    
C1Y       "C2'"     "N1'"     SINGLE    n         1.472     0.0152    1.472     0.0152    
C1Y       "C1'"     "C4'"     SINGLE    n         1.528     0.0100    1.528     0.0100    
C1Y       N3        C2        SINGLE    y         1.308     0.0200    1.308     0.0200    
C1Y       N1        C2        DOUBLE    y         1.339     0.0100    1.339     0.0100    
C1Y       "C3'"     "C2'"     SINGLE    n         1.512     0.0154    1.512     0.0154    
C1Y       C20       "C4'"     SINGLE    n         1.532     0.0128    1.532     0.0128    
C1Y       "C3'"     "C4'"     SINGLE    n         1.537     0.0145    1.537     0.0145    
C1Y       C20       C21       SINGLE    n         1.520     0.0128    1.520     0.0128    
C1Y       C21       C22       SINGLE    n         1.511     0.0200    1.511     0.0200    
C1Y       "O3'"     "C3'"     SINGLE    n         1.420     0.0122    1.420     0.0122    
C1Y       C10       H1        SINGLE    n         1.089     0.010     0.979     0.0148    
C1Y       C10       H2        SINGLE    n         1.089     0.010     0.979     0.0148    
C1Y       C20       H3        SINGLE    n         1.089     0.010     0.979     0.0139    
C1Y       C20       H4        SINGLE    n         1.089     0.010     0.979     0.0139    
C1Y       C21       H5        SINGLE    n         1.089     0.010     0.981     0.0160    
C1Y       C21       H6        SINGLE    n         1.089     0.010     0.981     0.0160    
C1Y       C8        H7        SINGLE    n         1.082     0.013     0.945     0.0191    
C1Y       C22       H8        SINGLE    n         1.089     0.010     0.973     0.0157    
C1Y       C22       H9        SINGLE    n         1.089     0.010     0.973     0.0157    
C1Y       C22       H10       SINGLE    n         1.089     0.010     0.973     0.0157    
C1Y       "O3'"     H11       SINGLE    n         0.970     0.012     0.849     0.0200    
C1Y       "C3'"     H12       SINGLE    n         1.089     0.010     0.988     0.0200    
C1Y       "C2'"     H13       SINGLE    n         1.089     0.010     0.982     0.0109    
C1Y       "C2'"     H14       SINGLE    n         1.089     0.010     0.982     0.0109    
C1Y       "C1'"     H16       SINGLE    n         1.089     0.010     0.995     0.0200    
C1Y       "C1'"     H17       SINGLE    n         1.089     0.010     0.995     0.0200    
C1Y       "C4'"     H18       SINGLE    n         1.089     0.010     0.992     0.0133    
C1Y       N7        H19       SINGLE    n         1.016     0.010     0.878     0.0200    
C1Y       N6        H20       SINGLE    n         1.016     0.010     0.877     0.0200    
C1Y       N6        H21       SINGLE    n         1.016     0.010     0.877     0.0200    
C1Y       C2        H22       SINGLE    n         1.082     0.013     0.959     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
C1Y          C9          C4          C5     107.426    1.70
C1Y          C9          C4          N3     130.055    1.77
C1Y          C5          C4          N3     122.519    1.50
C1Y          N7          C5          C4     106.618    1.50
C1Y          N7          C5          C6     135.414    1.50
C1Y          C4          C5          C6     117.968    1.50
C1Y          C5          C6          N6     123.047    1.50
C1Y          C5          C6          N1     118.493    1.50
C1Y          N6          C6          N1     118.461    1.50
C1Y          C9         C10       "N1'"     109.471    3.00
C1Y          C9         C10          H1     108.919    1.50
C1Y          C9         C10          H2     108.919    1.50
C1Y       "N1'"         C10          H1     109.029    1.50
C1Y       "N1'"         C10          H2     109.029    1.50
C1Y          H1         C10          H2     107.768    1.50
C1Y       "C4'"         C20         C21     116.244    3.00
C1Y       "C4'"         C20          H3     108.408    1.50
C1Y       "C4'"         C20          H4     108.408    1.50
C1Y         C21         C20          H3     108.700    1.50
C1Y         C21         C20          H4     108.700    1.50
C1Y          H3         C20          H4     107.607    1.50
C1Y         C20         C21         C22     112.650    1.50
C1Y         C20         C21          H5     109.042    1.50
C1Y         C20         C21          H6     109.042    1.50
C1Y         C22         C21          H5     109.151    1.50
C1Y         C22         C21          H6     109.151    1.50
C1Y          H5         C21          H6     107.420    1.68
C1Y          N7          C8          C9     109.709    1.50
C1Y          N7          C8          H7     124.866    1.50
C1Y          C9          C8          H7     125.425    1.50
C1Y         C21         C22          H8     109.768    1.50
C1Y         C21         C22          H9     109.768    1.50
C1Y         C21         C22         H10     109.768    1.50
C1Y          H8         C22          H9     109.380    1.50
C1Y          H8         C22         H10     109.380    1.50
C1Y          H9         C22         H10     109.380    1.50
C1Y       "C3'"       "O3'"         H11     109.104    3.00
C1Y       "C2'"       "C3'"       "C4'"     104.443    2.26
C1Y       "C2'"       "C3'"       "O3'"     110.916    2.22
C1Y       "C2'"       "C3'"         H12     110.749    1.50
C1Y       "C4'"       "C3'"       "O3'"     112.380    2.80
C1Y       "C4'"       "C3'"         H12     110.816    1.58
C1Y       "O3'"       "C3'"         H12     110.259    1.63
C1Y       "N1'"       "C2'"       "C3'"     103.268    1.50
C1Y       "N1'"       "C2'"         H13     110.819    1.50
C1Y       "N1'"       "C2'"         H14     110.819    1.50
C1Y       "C3'"       "C2'"         H13     111.050    1.50
C1Y       "C3'"       "C2'"         H14     111.050    1.50
C1Y         H13       "C2'"         H14     108.952    1.50
C1Y         C10       "N1'"       "C1'"     113.639    2.17
C1Y         C10       "N1'"       "C2'"     113.639    2.17
C1Y       "C1'"       "N1'"       "C2'"     103.876    1.50
C1Y       "N1'"       "C1'"       "C4'"     103.895    1.50
C1Y       "N1'"       "C1'"         H16     110.819    1.50
C1Y       "N1'"       "C1'"         H17     110.819    1.50
C1Y       "C4'"       "C1'"         H16     110.966    1.50
C1Y       "C4'"       "C1'"         H17     110.966    1.50
C1Y         H16       "C1'"         H17     108.517    1.50
C1Y       "C1'"       "C4'"         C20     113.852    2.64
C1Y       "C1'"       "C4'"       "C3'"     102.159    1.62
C1Y       "C1'"       "C4'"         H18     108.836    1.50
C1Y         C20       "C4'"       "C3'"     116.144    1.59
C1Y         C20       "C4'"         H18     107.814    1.50
C1Y       "C3'"       "C4'"         H18     107.749    1.50
C1Y          C8          C9         C10     127.292    2.55
C1Y          C8          C9          C4     107.575    1.50
C1Y         C10          C9          C4     125.133    2.48
C1Y          C4          N3          C2     115.359    1.50
C1Y          C8          N7          C5     108.672    1.50
C1Y          C8          N7         H19     125.315    1.77
C1Y          C5          N7         H19     126.013    1.93
C1Y          C6          N6         H20     119.723    1.50
C1Y          C6          N6         H21     119.723    1.50
C1Y         H20          N6         H21     120.554    1.88
C1Y          C6          N1          C2     118.698    1.50
C1Y          N3          C2          N1     126.963    1.50
C1Y          N3          C2         H22     116.699    1.50
C1Y          N1          C2         H22     116.337    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
C1Y       const_sp2_sp2_1          C9          C4          C5          N7       0.000   10.00     2
C1Y              const_16          C5          C4          C9         C10     180.000   10.00     2
C1Y              const_32          C9          C4          N3          C2     180.000   10.00     2
C1Y            sp3_sp3_11       "C3'"       "C2'"       "N1'"         C10      60.000   10.00     3
C1Y            sp3_sp3_17       "C4'"       "C1'"       "N1'"         C10     180.000   10.00     3
C1Y            sp3_sp3_23       "N1'"       "C1'"       "C4'"         C20      60.000   10.00     3
C1Y              const_13          N1          C2          N3          C4       0.000   10.00     2
C1Y              const_11          N3          C2          N1          C6       0.000   10.00     2
C1Y              const_27          C4          C5          N7          C8       0.000   10.00     2
C1Y       const_sp2_sp2_8          N7          C5          C6          N6       0.000   10.00     2
C1Y             sp2_sp2_1          C5          C6          N6         H20     180.000   10.00     2
C1Y              const_10          N6          C6          N1          C2     180.000   10.00     2
C1Y            sp3_sp3_32          C9         C10       "N1'"       "C1'"     -60.000   10.00     3
C1Y             sp2_sp3_2          C8          C9         C10       "N1'"     -90.000   10.00     6
C1Y            sp3_sp3_37         C21         C20       "C4'"       "C1'"     180.000   10.00     3
C1Y            sp3_sp3_55       "C4'"         C20         C21         C22     180.000   10.00     3
C1Y            sp3_sp3_64         C20         C21         C22          H8     180.000   10.00     3
C1Y              const_20          N7          C8          C9         C10     180.000   10.00     2
C1Y              const_23          C9          C8          N7          C5       0.000   10.00     2
C1Y            sp3_sp3_74       "C2'"       "C3'"       "O3'"         H11      60.000   10.00     3
C1Y             sp3_sp3_3       "N1'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
C1Y            sp3_sp3_51       "O3'"       "C3'"       "C4'"         C20     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
C1Y    chir_1    "C3'"    "O3'"    "C2'"    "C4'"    both
C1Y    chir_2    "N1'"    "C2'"    C10    "C1'"    both
C1Y    chir_3    "C4'"    "C3'"    "C1'"    C20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
C1Y    plan-1         C10   0.020
C1Y    plan-1          C2   0.020
C1Y    plan-1          C4   0.020
C1Y    plan-1          C5   0.020
C1Y    plan-1          C6   0.020
C1Y    plan-1          C8   0.020
C1Y    plan-1          C9   0.020
C1Y    plan-1         H19   0.020
C1Y    plan-1         H22   0.020
C1Y    plan-1          H7   0.020
C1Y    plan-1          N1   0.020
C1Y    plan-1          N3   0.020
C1Y    plan-1          N6   0.020
C1Y    plan-1          N7   0.020
C1Y    plan-2          C6   0.020
C1Y    plan-2         H20   0.020
C1Y    plan-2         H21   0.020
C1Y    plan-2          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
C1Y           SMILES              ACDLabs 12.01                                                                                                          c12ncnc(c1ncc2CN3CC(O)C(CCC)C3)N
C1Y            InChI                InChI  1.03 InChI=1S/C14H21N5O/c1-2-3-9-5-19(7-11(9)20)6-10-4-16-13-12(10)17-8-18-14(13)15/h4,8-9,11,16,20H,2-3,5-7H2,1H3,(H2,15,17,18)/t9-,11-/m0/s1
C1Y         InChIKey                InChI  1.03                                                                                                               XCPKSVNKJHKGNS-ONGXEEELSA-N
C1Y SMILES_CANONICAL               CACTVS 3.385                                                                                                CCC[C@H]1CN(C[C@@H]1O)Cc2c[nH]c3c(N)ncnc23
C1Y           SMILES               CACTVS 3.385                                                                                                   CCC[CH]1CN(C[CH]1O)Cc2c[nH]c3c(N)ncnc23
C1Y SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                  CCC[C@H]1CN(C[C@@H]1O)Cc2c[nH]c3c2ncnc3N
C1Y           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                           CCCC1CN(CC1O)Cc2c[nH]c3c2ncnc3N
C1Y ?                acedrg               217         "dictionary generator"                  
C1Y ?                acedrg_database      11          "data source"                           
C1Y ?                rdkit                2017.03.2   "Chemoinformatics tool"
C1Y ?                refmac5              5.8.0253    "optimization tool"                     
