#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
C6S     C6S      "(3R)-3-(cyclohexylcarbonylamino)-2-oxidanyl-3,4-dihydro-1,2-benzoxaborinine-8-carboxylic acid"     non-polymer     42     23     .     
#
data_comp_C6S
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
C6S     O01     O       OH1     0       -10.131     -20.778     16.223      
C6S     B02     B       B       0       -11.390     -20.912     15.732      
C6S     O03     O       O2      0       -12.312     -19.929     15.986      
C6S     C04     C       CR66    0       -13.623     -20.081     15.557      
C6S     C05     C       CR66    0       -13.974     -21.028     14.583      
C6S     C06     C       CH2     0       -12.933     -21.912     13.940      
C6S     C07     C       CH1     0       -11.753     -22.217     14.874      
C6S     N08     N       NH1     0       -12.066     -23.317     15.779      
C6S     C09     C       C       0       -11.548     -24.567     15.752      
C6S     O10     O       O       0       -10.685     -24.907     14.935      
C6S     C11     C       CH1     0       -12.065     -25.572     16.775      
C6S     C12     C       CH2     0       -10.925     -26.044     17.684      
C6S     C13     C       CH2     0       -11.395     -27.109     18.674      
C6S     C14     C       CH2     0       -12.052     -28.285     17.965      
C6S     C15     C       CH2     0       -13.185     -27.827     17.061      
C6S     C16     C       CH2     0       -12.718     -26.764     16.066      
C6S     C17     C       CR16    0       -15.317     -21.126     14.202      
C6S     C18     C       CR16    0       -16.291     -20.321     14.774      
C6S     C19     C       CR16    0       -15.939     -19.387     15.747      
C6S     C20     C       CR6     0       -14.617     -19.244     16.161      
C6S     C21     C       C       0       -14.275     -18.220     17.220      
C6S     O22     O       O       0       -14.486     -17.021     16.966      
C6S     O23     O       OC      -1      -13.797     -18.624     18.295      
C6S     H01     H       H       0       -9.833      -21.528     16.486      
C6S     H061    H       H       0       -12.597     -21.471     13.129      
C6S     H062    H       H       0       -13.355     -22.756     13.667      
C6S     H07     H       H       0       -10.980     -22.466     14.311      
C6S     H08     H       H       0       -12.651     -23.130     16.402      
C6S     H11     H       H       0       -12.752     -25.142     17.345      
C6S     H121    H       H       0       -10.201     -26.412     17.135      
C6S     H122    H       H       0       -10.566     -25.278     18.180      
C6S     H131    H       H       0       -12.037     -26.709     19.302      
C6S     H132    H       H       0       -10.625     -27.432     19.194      
C6S     H141    H       H       0       -12.402     -28.912     18.633      
C6S     H142    H       H       0       -11.379     -28.757     17.429      
C6S     H151    H       H       0       -13.911     -27.459     17.612      
C6S     H152    H       H       0       -13.540     -28.600     16.568      
C6S     H161    H       H       0       -12.076     -27.166     15.445      
C6S     H162    H       H       0       -13.486     -26.451     15.544      
C6S     H17     H       H       0       -15.561     -21.757     13.543      
C6S     H18     H       H       0       -17.190     -20.406     14.505      
C6S     H19     H       H       0       -16.602     -18.846     16.130      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
C6S       O01       B02       SINGLE    n         1.358     0.011     1.358     0.011     
C6S       B02       O03       SINGLE    n         1.367     0.018     1.367     0.018     
C6S       B02       C07       SINGLE    n         1.595     0.020     1.595     0.020     
C6S       O03       C04       SINGLE    n         1.385     0.014     1.385     0.014     
C6S       C04       C05       DOUBLE    y         1.393     0.011     1.393     0.011     
C6S       C04       C20       SINGLE    y         1.413     0.014     1.413     0.014     
C6S       C05       C06       SINGLE    n         1.506     0.010     1.506     0.010     
C6S       C05       C17       SINGLE    y         1.392     0.010     1.392     0.010     
C6S       C06       C07       SINGLE    n         1.531     0.013     1.531     0.013     
C6S       C07       N08       SINGLE    n         1.453     0.010     1.453     0.010     
C6S       N08       C09       SINGLE    n         1.337     0.013     1.337     0.013     
C6S       C09       O10       DOUBLE    n         1.234     0.010     1.234     0.010     
C6S       C09       C11       SINGLE    n         1.520     0.010     1.520     0.010     
C6S       C11       C12       SINGLE    n         1.530     0.010     1.530     0.010     
C6S       C11       C16       SINGLE    n         1.530     0.010     1.530     0.010     
C6S       C12       C13       SINGLE    n         1.526     0.010     1.526     0.010     
C6S       C13       C14       SINGLE    n         1.516     0.014     1.516     0.014     
C6S       C14       C15       SINGLE    n         1.516     0.012     1.516     0.012     
C6S       C15       C16       SINGLE    n         1.526     0.010     1.526     0.010     
C6S       C17       C18       DOUBLE    y         1.381     0.010     1.381     0.010     
C6S       C18       C19       SINGLE    y         1.388     0.010     1.388     0.010     
C6S       C19       C20       DOUBLE    y         1.386     0.010     1.386     0.010     
C6S       C20       C21       SINGLE    n         1.509     0.013     1.509     0.013     
C6S       C21       O22       DOUBLE    n         1.244     0.020     1.244     0.020     
C6S       C21       O23       SINGLE    n         1.244     0.020     1.244     0.020     
C6S       O01       H01       SINGLE    n         0.970     0.012     0.849     0.020     
C6S       C06       H061      SINGLE    n         1.089     0.010     0.982     0.019     
C6S       C06       H062      SINGLE    n         1.089     0.010     0.982     0.019     
C6S       C07       H07       SINGLE    n         1.089     0.010     0.989     0.016     
C6S       N08       H08       SINGLE    n         1.016     0.010     0.876     0.020     
C6S       C11       H11       SINGLE    n         1.089     0.010     0.991     0.010     
C6S       C12       H121      SINGLE    n         1.089     0.010     0.980     0.016     
C6S       C12       H122      SINGLE    n         1.089     0.010     0.980     0.016     
C6S       C13       H131      SINGLE    n         1.089     0.010     0.983     0.015     
C6S       C13       H132      SINGLE    n         1.089     0.010     0.983     0.015     
C6S       C14       H141      SINGLE    n         1.089     0.010     0.981     0.014     
C6S       C14       H142      SINGLE    n         1.089     0.010     0.981     0.014     
C6S       C15       H151      SINGLE    n         1.089     0.010     0.983     0.015     
C6S       C15       H152      SINGLE    n         1.089     0.010     0.983     0.015     
C6S       C16       H161      SINGLE    n         1.089     0.010     0.980     0.016     
C6S       C16       H162      SINGLE    n         1.089     0.010     0.980     0.016     
C6S       C17       H17       SINGLE    n         1.082     0.013     0.945     0.020     
C6S       C18       H18       SINGLE    n         1.082     0.013     0.942     0.013     
C6S       C19       H19       SINGLE    n         1.082     0.013     0.938     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
C6S         B02         O01         H01     110.502    2.72
C6S         O01         B02         O03     120.000    3.00
C6S         O01         B02         C07     120.000    3.00
C6S         O03         B02         C07     120.000    3.00
C6S         B02         O03         C04     120.000    3.00
C6S         O03         C04         C05     122.785    1.50
C6S         O03         C04         C20     116.574    1.50
C6S         C05         C04         C20     120.641    1.50
C6S         C04         C05         C06     120.692    1.50
C6S         C04         C05         C17     118.340    1.50
C6S         C06         C05         C17     120.968    1.75
C6S         C05         C06         C07     111.610    1.50
C6S         C05         C06        H061     109.223    1.50
C6S         C05         C06        H062     109.223    1.50
C6S         C07         C06        H061     109.403    1.50
C6S         C07         C06        H062     109.403    1.50
C6S        H061         C06        H062     107.873    1.50
C6S         B02         C07         C06     108.387    3.00
C6S         B02         C07         N08     109.471    3.00
C6S         B02         C07         H07     109.610    1.84
C6S         C06         C07         N08     110.829    2.03
C6S         C06         C07         H07     107.615    1.50
C6S         N08         C07         H07     107.656    1.50
C6S         C07         N08         C09     122.872    2.85
C6S         C07         N08         H08     118.106    1.75
C6S         C09         N08         H08     119.022    2.01
C6S         N08         C09         O10     122.181    1.50
C6S         N08         C09         C11     115.911    2.43
C6S         O10         C09         C11     121.908    1.50
C6S         C09         C11         C12     110.416    1.50
C6S         C09         C11         C16     110.416    1.50
C6S         C09         C11         H11     108.574    1.50
C6S         C12         C11         C16     110.348    1.50
C6S         C12         C11         H11     108.269    1.50
C6S         C16         C11         H11     108.269    1.50
C6S         C11         C12         C13     111.433    1.50
C6S         C11         C12        H121     109.415    1.50
C6S         C11         C12        H122     109.415    1.50
C6S         C13         C12        H121     109.267    1.50
C6S         C13         C12        H122     109.267    1.50
C6S        H121         C12        H122     107.919    1.50
C6S         C12         C13         C14     111.360    1.50
C6S         C12         C13        H131     109.388    1.50
C6S         C12         C13        H132     109.388    1.50
C6S         C14         C13        H131     109.386    1.50
C6S         C14         C13        H132     109.386    1.50
C6S        H131         C13        H132     108.036    1.50
C6S         C13         C14         C15     111.038    1.50
C6S         C13         C14        H141     109.386    1.50
C6S         C13         C14        H142     109.386    1.50
C6S         C15         C14        H141     109.386    1.50
C6S         C15         C14        H142     109.386    1.50
C6S        H141         C14        H142     108.036    1.50
C6S         C14         C15         C16     111.360    1.50
C6S         C14         C15        H151     109.386    1.50
C6S         C14         C15        H152     109.386    1.50
C6S         C16         C15        H151     109.388    1.50
C6S         C16         C15        H152     109.388    1.50
C6S        H151         C15        H152     108.036    1.50
C6S         C11         C16         C15     111.433    1.50
C6S         C11         C16        H161     109.415    1.50
C6S         C11         C16        H162     109.415    1.50
C6S         C15         C16        H161     109.267    1.50
C6S         C15         C16        H162     109.267    1.50
C6S        H161         C16        H162     107.919    1.50
C6S         C05         C17         C18     121.451    1.50
C6S         C05         C17         H17     118.938    1.50
C6S         C18         C17         H17     119.611    1.50
C6S         C17         C18         C19     120.132    1.50
C6S         C17         C18         H18     119.888    1.50
C6S         C19         C18         H18     119.980    1.50
C6S         C18         C19         C20     121.102    1.50
C6S         C18         C19         H19     119.518    1.50
C6S         C20         C19         H19     119.380    1.50
C6S         C04         C20         C19     118.333    1.50
C6S         C04         C20         C21     121.515    1.50
C6S         C19         C20         C21     120.152    1.55
C6S         C20         C21         O22     118.166    2.93
C6S         C20         C21         O23     118.166    2.93
C6S         O22         C21         O23     123.668    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
C6S            sp3_sp3_13         C09         C11         C12         C13     -60.000   10.00     3
C6S            sp3_sp3_58         C09         C11         C16         C15      60.000   10.00     3
C6S            sp3_sp3_19         C11         C12         C13         C14     -60.000   10.00     3
C6S            sp3_sp3_28         C12         C13         C14         C15      60.000   10.00     3
C6S            sp3_sp3_37         C13         C14         C15         C16     -60.000   10.00     3
C6S            sp3_sp3_46         C14         C15         C16         C11      60.000   10.00     3
C6S       const_sp2_sp2_9         C05         C17         C18         C19       0.000   10.00     2
C6S              const_13         C17         C18         C19         C20       0.000   10.00     2
C6S              const_18         C18         C19         C20         C21     180.000   10.00     2
C6S             sp2_sp2_9         C04         C20         C21         O22     180.000   10.00     2
C6S             sp2_sp2_2         O01         B02         O03         C04     180.000   10.00     2
C6S            sp2_sp3_13         O01         B02         C07         N08     -60.000   10.00     6
C6S             sp2_sp2_3         C05         C04         O03         B02       0.000   10.00     2
C6S              const_24         O03         C04         C20         C21       0.000   10.00     2
C6S       const_sp2_sp2_1         O03         C04         C05         C06       0.000   10.00     2
C6S       const_sp2_sp2_5         C04         C05         C17         C18       0.000   10.00     2
C6S             sp2_sp3_1         C04         C05         C06         C07       0.000   10.00     6
C6S             sp3_sp3_2         C05         C06         C07         N08     180.000   10.00     3
C6S            sp2_sp3_15         C09         N08         C07         B02       0.000   10.00     6
C6S             sp2_sp2_7         O10         C09         N08         C07       0.000   10.00     2
C6S            sp2_sp3_22         N08         C09         C11         C12     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
C6S    chir_1    C07    N08    C06    B02    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
C6S    plan-1         C04   0.020
C6S    plan-1         C05   0.020
C6S    plan-1         C06   0.020
C6S    plan-1         C17   0.020
C6S    plan-1         C18   0.020
C6S    plan-1         C19   0.020
C6S    plan-1         C20   0.020
C6S    plan-1         C21   0.020
C6S    plan-1         H17   0.020
C6S    plan-1         H18   0.020
C6S    plan-1         H19   0.020
C6S    plan-1         O03   0.020
C6S    plan-2         B02   0.020
C6S    plan-2         C07   0.020
C6S    plan-2         O01   0.020
C6S    plan-2         O03   0.020
C6S    plan-3         C07   0.020
C6S    plan-3         C09   0.020
C6S    plan-3         H08   0.020
C6S    plan-3         N08   0.020
C6S    plan-4         C09   0.020
C6S    plan-4         C11   0.020
C6S    plan-4         N08   0.020
C6S    plan-4         O10   0.020
C6S    plan-5         C20   0.020
C6S    plan-5         C21   0.020
C6S    plan-5         O22   0.020
C6S    plan-5         O23   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
C6S InChI            InChI                1.03  "InChI=1S/C16H20BNO5/c19-15(10-5-2-1-3-6-10)18-13-9-11-7-4-8-12(16(20)21)14(11)23-17(13)22/h4,7-8,10,13,22H,1-3,5-6,9H2,(H,18,19)(H,20,21)/t13-/m0/s1"
C6S InChIKey         InChI                1.03  ZRHUJXRVIMMHFG-ZDUSSCGKSA-N
C6S SMILES_CANONICAL CACTVS               3.385 "OB1Oc2c(C[C@@H]1NC(=O)C3CCCCC3)cccc2C(O)=O"
C6S SMILES           CACTVS               3.385 "OB1Oc2c(C[CH]1NC(=O)C3CCCCC3)cccc2C(O)=O"
C6S SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "B1([C@H](Cc2cccc(c2O1)C(=O)O)NC(=O)C3CCCCC3)O"
C6S SMILES           "OpenEye OEToolkits" 1.7.6 "B1(C(Cc2cccc(c2O1)C(=O)O)NC(=O)C3CCCCC3)O"
C6S ?                acedrg               202         "dictionary generator"                  
C6S ?                acedrg_database      11          "data source"                           
C6S ?                rdkit                2017.03.2   "Chemoinformatics tool"
C6S ?                refmac5              5.8.0189    "optimization tool"                     
