#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CEE     CEE     "(2-chloroethyl)benzene"     NON-POLYMER     18     9     .     
#
data_comp_CEE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CEE     C1      C       CR6     0       39.978      0.533       32.938      
CEE     C2      C       CR16    0       39.727      1.304       31.803      
CEE     C3      C       CR16    0       40.490      2.435       31.527      
CEE     C4      C       CR16    0       41.513      2.810       32.381      
CEE     C5      C       CR16    0       41.774      2.056       33.511      
CEE     C6      C       CR16    0       41.012      0.924       33.788      
CEE     "C1'"   C       CH2     0       39.150      -0.695      33.238      
CEE     "C2'"   C       CH2     0       37.936      -0.400      34.084      
CEE     CL1     CL      CL      0       36.994      -1.888      34.417      
CEE     H2      H       H       0       39.031      1.054       31.217      
CEE     H3      H       H       0       40.308      2.948       30.755      
CEE     H4      H       H       0       42.030      3.578       32.193      
CEE     H5      H       H       0       42.471      2.308       34.096      
CEE     H6      H       H       0       41.196      0.413       34.561      
CEE     "H1'"   H       H       0       39.717      -1.352      33.701      
CEE     "H1'A"  H       H       0       38.865      -1.098      32.388      
CEE     "H2'"   H       H       0       37.363      0.251       33.616      
CEE     "H2'A"  H       H       0       38.221      0.003       34.936      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CEE       C1        C2        DOUBLE    y         1.385     0.011     1.385     0.011     
CEE       C1        "C1'"     SINGLE    n         1.512     0.011     1.512     0.011     
CEE       C1        C6        SINGLE    y         1.385     0.011     1.385     0.011     
CEE       C2        C3        SINGLE    y         1.386     0.010     1.386     0.010     
CEE       C3        C4        DOUBLE    y         1.376     0.012     1.376     0.012     
CEE       C4        C5        SINGLE    y         1.374     0.013     1.374     0.013     
CEE       C5        C6        DOUBLE    y         1.386     0.010     1.386     0.010     
CEE       "C1'"     "C2'"     SINGLE    n         1.509     0.020     1.509     0.020     
CEE       "C2'"     CL1       SINGLE    n         1.792     0.012     1.792     0.012     
CEE       C2        H2        SINGLE    n         1.082     0.013     0.944     0.017     
CEE       C3        H3        SINGLE    n         1.082     0.013     0.944     0.018     
CEE       C4        H4        SINGLE    n         1.082     0.013     0.944     0.016     
CEE       C5        H5        SINGLE    n         1.082     0.013     0.944     0.018     
CEE       C6        H6        SINGLE    n         1.082     0.013     0.944     0.017     
CEE       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.983     0.010     
CEE       "C1'"     "H1'A"    SINGLE    n         1.089     0.010     0.983     0.010     
CEE       "C2'"     "H2'"     SINGLE    n         1.089     0.010     0.985     0.010     
CEE       "C2'"     "H2'A"    SINGLE    n         1.089     0.010     0.985     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CEE          C2          C1       "C1'"     120.970    1.50
CEE          C2          C1          C6     118.060    1.50
CEE       "C1'"          C1          C6     120.970    1.50
CEE          C1          C2          C3     120.624    1.50
CEE          C1          C2          H2     119.591    1.50
CEE          C3          C2          H2     119.786    1.50
CEE          C2          C3          C4     120.325    1.50
CEE          C2          C3          H3     119.792    1.50
CEE          C4          C3          H3     119.883    1.50
CEE          C3          C4          C5     120.043    1.50
CEE          C3          C4          H4     119.979    1.50
CEE          C5          C4          H4     119.979    1.50
CEE          C4          C5          C6     120.325    1.50
CEE          C4          C5          H5     119.883    1.50
CEE          C6          C5          H5     119.792    1.50
CEE          C1          C6          C5     120.624    1.50
CEE          C1          C6          H6     119.591    1.50
CEE          C5          C6          H6     119.786    1.50
CEE          C1       "C1'"       "C2'"     113.721    2.24
CEE          C1       "C1'"       "H1'"     108.906    1.50
CEE          C1       "C1'"      "H1'A"     108.906    1.50
CEE       "C2'"       "C1'"       "H1'"     109.566    1.50
CEE       "C2'"       "C1'"      "H1'A"     109.566    1.50
CEE       "H1'"       "C1'"      "H1'A"     107.735    1.50
CEE       "C1'"       "C2'"         CL1     111.406    1.50
CEE       "C1'"       "C2'"       "H2'"     109.372    1.50
CEE       "C1'"       "C2'"      "H2'A"     109.372    1.50
CEE         CL1       "C2'"       "H2'"     109.336    1.50
CEE         CL1       "C2'"      "H2'A"     109.336    1.50
CEE       "H2'"       "C2'"      "H2'A"     107.984    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CEE       const_sp2_sp2_3       "C1'"          C1          C2          C3     180.000   10.00     2
CEE              const_23       "C1'"          C1          C6          C5     180.000   10.00     2
CEE             sp2_sp3_2          C2          C1       "C1'"       "C2'"     -90.000   10.00     6
CEE       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
CEE       const_sp2_sp2_9          C2          C3          C4          C5       0.000   10.00     2
CEE              const_13          C3          C4          C5          C6       0.000   10.00     2
CEE              const_17          C4          C5          C6          C1       0.000   10.00     2
CEE             sp3_sp3_1          C1       "C1'"       "C2'"         CL1     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CEE    plan-1          C1   0.020
CEE    plan-1       "C1'"   0.020
CEE    plan-1          C2   0.020
CEE    plan-1          C3   0.020
CEE    plan-1          C4   0.020
CEE    plan-1          C5   0.020
CEE    plan-1          C6   0.020
CEE    plan-1          H2   0.020
CEE    plan-1          H3   0.020
CEE    plan-1          H4   0.020
CEE    plan-1          H5   0.020
CEE    plan-1          H6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CEE SMILES           ACDLabs              10.04 ClCCc1ccccc1
CEE SMILES_CANONICAL CACTVS               3.341 ClCCc1ccccc1
CEE SMILES           CACTVS               3.341 ClCCc1ccccc1
CEE SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CCCl"
CEE SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CCCl"
CEE InChI            InChI                1.03  InChI=1S/C8H9Cl/c9-7-6-8-4-2-1-3-5-8/h1-5H,6-7H2
CEE InChIKey         InChI                1.03  MNNZINNZIQVULG-UHFFFAOYSA-N
CEE ?                acedrg               190         "dictionary generator"                  
CEE ?                acedrg_database      11          "data source"                           
CEE ?                rdkit                2017.03.2   "Chemoinformatics tool"
CEE ?                refmac5              5.8.0158    "optimization tool"                     
