#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CEX     CEX     "alpha-D-glucopyranosyl-(1->4)-alpha-D-glucopyranosyl-(1->4)-alpha-D-glucopyranosyl-(1->4)-alpha-D-glucopyranosyl-(1->4)-alpha-D-glucopyranose"     NON-POLYMER     108     56     .     
#
data_comp_CEX
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CEX     C1A     C       CH1     0       -29.237     2.706       -20.501     
CEX     O1A     O       OH1     0       -28.190     2.705       -19.579     
CEX     C1B     C       CH1     0       -27.669     -0.846      -24.203     
CEX     C1C     C       CH1     0       -23.108     -1.900      -26.815     
CEX     C1D     C       CH1     0       -19.022     0.783       -29.022     
CEX     C1E     C       CH1     0       -18.227     5.474       -31.504     
CEX     C2A     C       CH1     0       -29.816     1.299       -20.647     
CEX     O2A     O       OH1     0       -30.201     0.784       -19.375     
CEX     C2B     C       CH1     0       -26.813     -2.096      -23.997     
CEX     O2B     O       OH1     0       -26.926     -2.561      -22.654     
CEX     C2C     C       CH1     0       -21.665     -1.929      -26.306     
CEX     O2C     O       OH1     0       -21.639     -2.130      -24.894     
CEX     C2D     C       CH1     0       -18.197     1.944       -28.464     
CEX     O2D     O       OH1     0       -18.266     1.964       -27.040     
CEX     C2E     C       CH1     0       -18.762     6.850       -31.111     
CEX     O2E     O       OH1     0       -19.031     6.899       -29.711     
CEX     C3A     C       CH1     0       -28.834     0.363       -21.349     
CEX     O3A     O       OH1     0       -29.448     -0.913      -21.543     
CEX     C3B     C       CH1     0       -25.351     -1.827      -24.354     
CEX     O3B     O       OH1     0       -24.593     -3.031      -24.222     
CEX     C3C     C       CH1     0       -20.913     -0.651      -26.679     
CEX     O3C     O       OH1     0       -19.549     -0.760      -26.269     
CEX     C3D     C       CH1     0       -18.655     3.283       -29.044     
CEX     O3D     O       OH1     0       -17.807     4.328       -28.563     
CEX     C3E     C       CH1     0       -20.008     7.199       -31.923     
CEX     O3E     O       OH1     0       -20.426     8.526       -31.602     
CEX     C4A     C       CH1     0       -28.383     0.964       -22.679     
CEX     O4A     O       O2      0       -27.353     0.116       -23.216     
CEX     C4B     C       CH1     0       -25.255     -1.270      -25.771     
CEX     O4B     O       O2      0       -23.873     -0.986      -26.053     
CEX     C4C     C       CH1     0       -21.018     -0.406      -28.181     
CEX     O4C     O       O2      0       -20.331     0.821       -28.486     
CEX     C4D     C       CH1     0       -18.644     3.221       -30.568     
CEX     O4D     O       O2      0       -19.134     4.474       -31.076     
CEX     C4E     C       CH1     0       -19.741     7.080       -33.420     
CEX     O4E     O       OH1     0       -20.949     7.306       -34.147     
CEX     C5A     C       CH1     0       -27.817     2.373       -22.483     
CEX     O5A     O       O2      0       -28.785     3.205       -21.778     
CEX     C5B     C       CH1     0       -26.092     0.003       -25.887     
CEX     O5B     O       O2      0       -27.474     -0.291      -25.518     
CEX     C5C     C       CH1     0       -22.488     -0.312      -28.584     
CEX     O5C     O       O2      0       -23.166     -1.549      -28.211     
CEX     C5D     C       CH1     0       -19.541     2.078       -31.044     
CEX     O5D     O       O2      0       -19.074     0.824       -30.462     
CEX     C5E     C       CH1     0       -19.186     5.686       -33.756     
CEX     O5E     O       O2      0       -18.020     5.394       -32.926     
CEX     C6A     C       CH2     0       -27.513     3.080       -23.784     
CEX     O6A     O       OH1     0       -26.924     4.360       -23.557     
CEX     C6B     C       CH2     0       -26.131     0.574       -27.287     
CEX     O6B     O       OH1     0       -26.898     1.776       -27.340     
CEX     C6C     C       CH2     0       -22.698     -0.134      -30.072     
CEX     O6C     O       OH1     0       -24.084     -0.027      -30.395     
CEX     C6D     C       CH2     0       -19.548     1.887       -32.545     
CEX     O6D     O       OH1     0       -18.250     1.574       -33.051     
CEX     C6E     C       CH2     0       -18.731     5.563       -35.193     
CEX     O6E     O       OH1     0       -18.279     4.242       -35.486     
CEX     H1A     H       H       0       -29.948     3.308       -20.166     
CEX     HO1A    H       H       0       -28.513     2.608       -18.803     
CEX     H1B     H       H       0       -28.623     -1.107      -24.115     
CEX     H1C     H       H       0       -23.487     -2.812      -26.709     
CEX     H1D     H       H       0       -18.580     -0.063      -28.752     
CEX     H1E     H       H       0       -17.353     5.341       -31.054     
CEX     H2A     H       H       0       -30.625     1.377       -21.208     
CEX     HO2A    H       H       0       -30.621     0.064       -19.485     
CEX     H2B     H       H       0       -27.150     -2.803      -24.597     
CEX     HO2B    H       H       0       -26.551     -3.311      -22.590     
CEX     H2C     H       H       0       -21.204     -2.691      -26.732     
CEX     HO2C    H       H       0       -20.848     -2.277      -24.652     
CEX     H2D     H       H       0       -17.254     1.804       -28.724     
CEX     HO2D    H       H       0       -17.677     2.486       -26.743     
CEX     H2E     H       H       0       -18.066     7.520       -31.314     
CEX     HO2E    H       H       0       -19.630     6.339       -29.520     
CEX     H3A     H       H       0       -28.041     0.246       -20.766     
CEX     HO3A    H       H       0       -30.112     -0.833      -22.055     
CEX     H3B     H       H       0       -24.990     -1.155      -23.721     
CEX     HO3B    H       H       0       -24.879     -3.607      -24.766     
CEX     H3C     H       H       0       -21.328     0.111       -26.201     
CEX     HO3C    H       H       0       -19.178     -1.394      -26.681     
CEX     H3D     H       H       0       -19.580     3.460       -28.737     
CEX     HO3D    H       H       0       -17.019     4.201       -28.833     
CEX     H3E     H       H       0       -20.734     6.570       -31.679     
CEX     HO3E    H       H       0       -21.181     8.664       -31.946     
CEX     H4A     H       H       0       -29.158     1.007       -23.305     
CEX     H4B     H       H       0       -25.607     -1.947      -26.415     
CEX     H4C     H       H       0       -20.598     -1.168      -28.669     
CEX     H4D     H       H       0       -17.712     3.061       -30.884     
CEX     H4E     H       H       0       -19.078     7.762       -33.680     
CEX     HO4E    H       H       0       -21.530     6.731       -33.944     
CEX     H5A     H       H       0       -26.989     2.314       -21.948     
CEX     H5B     H       H       0       -25.728     0.684       -25.271     
CEX     H5C     H       H       0       -22.905     0.446       -28.107     
CEX     H5D     H       H       0       -20.465     2.252       -30.740     
CEX     H5E     H       H       0       -19.887     5.014       -33.582     
CEX     H6A     H       H       0       -28.342     3.192       -24.294     
CEX     H6AA    H       H       0       -26.899     2.534       -24.317     
CEX     HO6A    H       H       0       -26.905     4.796       -24.284     
CEX     H6B     H       H       0       -26.523     -0.086      -27.895     
CEX     H6BA    H       H       0       -25.219     0.763       -27.588     
CEX     HO6B    H       H       0       -27.032     1.991       -28.149     
CEX     H6C     H       H       0       -22.313     -0.900      -30.547     
CEX     H6CA    H       H       0       -22.235     0.675       -30.373     
CEX     HO6C    H       H       0       -24.169     0.134       -31.223     
CEX     H6D     H       H       0       -19.873     2.704       -32.975     
CEX     H6DA    H       H       0       -20.164     1.159       -32.773     
CEX     HO6D    H       H       0       -18.308     1.380       -33.875     
CEX     H6E     H       H       0       -18.003     6.198       -35.359     
CEX     H6EA    H       H       0       -19.473     5.788       -35.792     
CEX     HO6E    H       H       0       -17.592     4.068       -35.021     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CEX       C1A       O5A       SINGLE    n         1.431     0.017     1.431     0.017     
CEX       C1A       C2A       SINGLE    n         1.516     0.020     1.516     0.020     
CEX       C1A       O1A       SINGLE    n         1.392     0.020     1.392     0.020     
CEX       C1B       O5B       SINGLE    n         1.422     0.017     1.422     0.017     
CEX       C1B       C2B       SINGLE    n         1.522     0.011     1.522     0.011     
CEX       C1B       O4A       SINGLE    n         1.406     0.013     1.406     0.013     
CEX       C1C       O5C       SINGLE    n         1.422     0.017     1.422     0.017     
CEX       C1C       C2C       SINGLE    n         1.522     0.011     1.522     0.011     
CEX       C1C       O4B       SINGLE    n         1.406     0.013     1.406     0.013     
CEX       C1D       O5D       SINGLE    n         1.422     0.017     1.422     0.017     
CEX       C1D       C2D       SINGLE    n         1.522     0.011     1.522     0.011     
CEX       C1D       O4C       SINGLE    n         1.406     0.013     1.406     0.013     
CEX       C1E       O5E       SINGLE    n         1.422     0.017     1.422     0.017     
CEX       C1E       O4D       SINGLE    n         1.406     0.013     1.406     0.013     
CEX       C1E       C2E       SINGLE    n         1.522     0.011     1.522     0.011     
CEX       C2A       C3A       SINGLE    n         1.519     0.020     1.519     0.020     
CEX       C2A       O2A       SINGLE    n         1.425     0.011     1.425     0.011     
CEX       C2B       C3B       SINGLE    n         1.519     0.020     1.519     0.020     
CEX       C2B       O2B       SINGLE    n         1.425     0.011     1.425     0.011     
CEX       C2C       C3C       SINGLE    n         1.519     0.020     1.519     0.020     
CEX       C2C       O2C       SINGLE    n         1.425     0.011     1.425     0.011     
CEX       C2D       C3D       SINGLE    n         1.519     0.020     1.519     0.020     
CEX       C2D       O2D       SINGLE    n         1.425     0.011     1.425     0.011     
CEX       C2E       C3E       SINGLE    n         1.519     0.020     1.519     0.020     
CEX       C2E       O2E       SINGLE    n         1.425     0.011     1.425     0.011     
CEX       C3A       C4A       SINGLE    n         1.522     0.013     1.522     0.013     
CEX       C3A       O3A       SINGLE    n         1.427     0.014     1.427     0.014     
CEX       C3B       C4B       SINGLE    n         1.522     0.013     1.522     0.013     
CEX       C3B       O3B       SINGLE    n         1.427     0.014     1.427     0.014     
CEX       C3C       C4C       SINGLE    n         1.522     0.013     1.522     0.013     
CEX       C3C       O3C       SINGLE    n         1.427     0.014     1.427     0.014     
CEX       C3D       C4D       SINGLE    n         1.522     0.013     1.522     0.013     
CEX       C3D       O3D       SINGLE    n         1.427     0.014     1.427     0.014     
CEX       C3E       C4E       SINGLE    n         1.520     0.016     1.520     0.016     
CEX       C3E       O3E       SINGLE    n         1.427     0.014     1.427     0.014     
CEX       C4A       O4A       SINGLE    n         1.434     0.010     1.434     0.010     
CEX       C4A       C5A       SINGLE    n         1.526     0.011     1.526     0.011     
CEX       C4B       O4B       SINGLE    n         1.434     0.010     1.434     0.010     
CEX       C4B       C5B       SINGLE    n         1.526     0.011     1.526     0.011     
CEX       C4C       C5C       SINGLE    n         1.526     0.011     1.526     0.011     
CEX       C4C       O4C       SINGLE    n         1.434     0.010     1.434     0.010     
CEX       C4D       C5D       SINGLE    n         1.526     0.011     1.526     0.011     
CEX       C4D       O4D       SINGLE    n         1.434     0.010     1.434     0.010     
CEX       C4E       C5E       SINGLE    n         1.524     0.020     1.524     0.020     
CEX       C4E       O4E       SINGLE    n         1.425     0.018     1.425     0.018     
CEX       C5A       C6A       SINGLE    n         1.511     0.014     1.511     0.014     
CEX       C5A       O5A       SINGLE    n         1.440     0.019     1.440     0.019     
CEX       C5B       C6B       SINGLE    n         1.511     0.014     1.511     0.014     
CEX       C5B       O5B       SINGLE    n         1.440     0.019     1.440     0.019     
CEX       C5C       C6C       SINGLE    n         1.511     0.014     1.511     0.014     
CEX       C5C       O5C       SINGLE    n         1.440     0.019     1.440     0.019     
CEX       C5D       C6D       SINGLE    n         1.511     0.014     1.511     0.014     
CEX       C5D       O5D       SINGLE    n         1.440     0.019     1.440     0.019     
CEX       C5E       C6E       SINGLE    n         1.511     0.014     1.511     0.014     
CEX       C5E       O5E       SINGLE    n         1.440     0.019     1.440     0.019     
CEX       C6A       O6A       SINGLE    n         1.426     0.020     1.426     0.020     
CEX       C6B       O6B       SINGLE    n         1.426     0.020     1.426     0.020     
CEX       C6C       O6C       SINGLE    n         1.426     0.020     1.426     0.020     
CEX       C6D       O6D       SINGLE    n         1.426     0.020     1.426     0.020     
CEX       C6E       O6E       SINGLE    n         1.426     0.020     1.426     0.020     
CEX       C1A       H1A       SINGLE    n         1.089     0.010     0.990     0.020     
CEX       O1A       HO1A      SINGLE    n         0.970     0.012     0.846     0.020     
CEX       C1B       H1B       SINGLE    n         1.089     0.010     0.992     0.013     
CEX       C1C       H1C       SINGLE    n         1.089     0.010     0.992     0.013     
CEX       C1D       H1D       SINGLE    n         1.089     0.010     0.992     0.013     
CEX       C1E       H1E       SINGLE    n         1.089     0.010     0.992     0.013     
CEX       C2A       H2A       SINGLE    n         1.089     0.010     0.987     0.014     
CEX       O2A       HO2A      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C2B       H2B       SINGLE    n         1.089     0.010     0.987     0.014     
CEX       O2B       HO2B      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C2C       H2C       SINGLE    n         1.089     0.010     0.987     0.014     
CEX       O2C       HO2C      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C2D       H2D       SINGLE    n         1.089     0.010     0.987     0.014     
CEX       O2D       HO2D      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C2E       H2E       SINGLE    n         1.089     0.010     0.987     0.014     
CEX       O2E       HO2E      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C3A       H3A       SINGLE    n         1.089     0.010     0.991     0.012     
CEX       O3A       HO3A      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C3B       H3B       SINGLE    n         1.089     0.010     0.991     0.012     
CEX       O3B       HO3B      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C3C       H3C       SINGLE    n         1.089     0.010     0.991     0.012     
CEX       O3C       HO3C      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C3D       H3D       SINGLE    n         1.089     0.010     0.991     0.012     
CEX       O3D       HO3D      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C3E       H3E       SINGLE    n         1.089     0.010     0.991     0.012     
CEX       O3E       HO3E      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C4A       H4A       SINGLE    n         1.089     0.010     0.997     0.010     
CEX       C4B       H4B       SINGLE    n         1.089     0.010     0.997     0.010     
CEX       C4C       H4C       SINGLE    n         1.089     0.010     0.997     0.010     
CEX       C4D       H4D       SINGLE    n         1.089     0.010     0.997     0.010     
CEX       C4E       H4E       SINGLE    n         1.089     0.010     0.986     0.013     
CEX       O4E       HO4E      SINGLE    n         0.970     0.012     0.841     0.020     
CEX       C5A       H5A       SINGLE    n         1.089     0.010     0.988     0.018     
CEX       C5B       H5B       SINGLE    n         1.089     0.010     0.988     0.018     
CEX       C5C       H5C       SINGLE    n         1.089     0.010     0.988     0.018     
CEX       C5D       H5D       SINGLE    n         1.089     0.010     0.988     0.018     
CEX       C5E       H5E       SINGLE    n         1.089     0.010     0.988     0.018     
CEX       C6A       H6A       SINGLE    n         1.089     0.010     0.980     0.018     
CEX       C6A       H6AA      SINGLE    n         1.089     0.010     0.980     0.018     
CEX       O6A       HO6A      SINGLE    n         0.970     0.012     0.848     0.020     
CEX       C6B       H6B       SINGLE    n         1.089     0.010     0.980     0.018     
CEX       C6B       H6BA      SINGLE    n         1.089     0.010     0.980     0.018     
CEX       O6B       HO6B      SINGLE    n         0.970     0.012     0.848     0.020     
CEX       C6C       H6C       SINGLE    n         1.089     0.010     0.980     0.018     
CEX       C6C       H6CA      SINGLE    n         1.089     0.010     0.980     0.018     
CEX       O6C       HO6C      SINGLE    n         0.970     0.012     0.848     0.020     
CEX       C6D       H6D       SINGLE    n         1.089     0.010     0.980     0.018     
CEX       C6D       H6DA      SINGLE    n         1.089     0.010     0.980     0.018     
CEX       O6D       HO6D      SINGLE    n         0.970     0.012     0.848     0.020     
CEX       C6E       H6E       SINGLE    n         1.089     0.010     0.980     0.018     
CEX       C6E       H6EA      SINGLE    n         1.089     0.010     0.980     0.018     
CEX       O6E       HO6E      SINGLE    n         0.970     0.012     0.848     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CEX         O5A         C1A         C2A     110.495    2.07
CEX         O5A         C1A         O1A     110.093    3.00
CEX         O5A         C1A         H1A     108.645    1.60
CEX         C2A         C1A         O1A     109.304    2.75
CEX         C2A         C1A         H1A     109.287    1.97
CEX         O1A         C1A         H1A     108.897    1.73
CEX         C1A         O1A        HO1A     108.606    2.51
CEX         O5B         C1B         C2B     110.316    1.50
CEX         O5B         C1B         O4A     110.157    1.98
CEX         O5B         C1B         H1B     109.132    1.50
CEX         C2B         C1B         O4A     108.782    1.93
CEX         C2B         C1B         H1B     109.438    1.50
CEX         O4A         C1B         H1B     109.369    1.50
CEX         O5C         C1C         C2C     110.316    1.50
CEX         O5C         C1C         O4B     110.157    1.98
CEX         O5C         C1C         H1C     109.132    1.50
CEX         C2C         C1C         O4B     108.782    1.93
CEX         C2C         C1C         H1C     109.438    1.50
CEX         O4B         C1C         H1C     109.369    1.50
CEX         O5D         C1D         C2D     110.316    1.50
CEX         O5D         C1D         O4C     110.157    1.98
CEX         O5D         C1D         H1D     109.132    1.50
CEX         C2D         C1D         O4C     108.782    1.93
CEX         C2D         C1D         H1D     109.438    1.50
CEX         O4C         C1D         H1D     109.369    1.50
CEX         O5E         C1E         O4D     110.157    1.98
CEX         O5E         C1E         C2E     110.316    1.50
CEX         O5E         C1E         H1E     109.132    1.50
CEX         O4D         C1E         C2E     108.782    1.93
CEX         O4D         C1E         H1E     109.369    1.50
CEX         C2E         C1E         H1E     109.438    1.50
CEX         C1A         C2A         C3A     111.543    1.84
CEX         C1A         C2A         O2A     109.956    1.70
CEX         C1A         C2A         H2A     107.431    2.02
CEX         C3A         C2A         O2A     111.053    2.62
CEX         C3A         C2A         H2A     108.505    1.50
CEX         O2A         C2A         H2A     108.551    1.50
CEX         C2A         O2A        HO2A     109.126    2.06
CEX         C1B         C2B         C3B     109.880    1.85
CEX         C1B         C2B         O2B     109.907    1.90
CEX         C1B         C2B         H2B     108.647    1.50
CEX         C3B         C2B         O2B     111.053    2.62
CEX         C3B         C2B         H2B     108.505    1.50
CEX         O2B         C2B         H2B     108.551    1.50
CEX         C2B         O2B        HO2B     109.126    2.06
CEX         C1C         C2C         C3C     109.880    1.85
CEX         C1C         C2C         O2C     109.907    1.90
CEX         C1C         C2C         H2C     108.647    1.50
CEX         C3C         C2C         O2C     111.053    2.62
CEX         C3C         C2C         H2C     108.505    1.50
CEX         O2C         C2C         H2C     108.551    1.50
CEX         C2C         O2C        HO2C     109.126    2.06
CEX         C1D         C2D         C3D     109.880    1.85
CEX         C1D         C2D         O2D     109.907    1.90
CEX         C1D         C2D         H2D     108.647    1.50
CEX         C3D         C2D         O2D     111.053    2.62
CEX         C3D         C2D         H2D     108.505    1.50
CEX         O2D         C2D         H2D     108.551    1.50
CEX         C2D         O2D        HO2D     109.126    2.06
CEX         C1E         C2E         C3E     109.880    1.85
CEX         C1E         C2E         O2E     109.907    1.90
CEX         C1E         C2E         H2E     108.647    1.50
CEX         C3E         C2E         O2E     111.053    2.62
CEX         C3E         C2E         H2E     108.505    1.50
CEX         O2E         C2E         H2E     108.551    1.50
CEX         C2E         O2E        HO2E     109.126    2.06
CEX         C2A         C3A         C4A     110.047    1.50
CEX         C2A         C3A         O3A     109.587    2.09
CEX         C2A         C3A         H3A     108.712    1.50
CEX         C4A         C3A         O3A     110.741    1.50
CEX         C4A         C3A         H3A     109.015    1.50
CEX         O3A         C3A         H3A     108.767    1.50
CEX         C3A         O3A        HO3A     108.895    2.41
CEX         C2B         C3B         C4B     110.047    1.50
CEX         C2B         C3B         O3B     109.587    2.09
CEX         C2B         C3B         H3B     108.712    1.50
CEX         C4B         C3B         O3B     110.741    1.50
CEX         C4B         C3B         H3B     109.015    1.50
CEX         O3B         C3B         H3B     108.767    1.50
CEX         C3B         O3B        HO3B     108.895    2.41
CEX         C2C         C3C         C4C     110.047    1.50
CEX         C2C         C3C         O3C     109.587    2.09
CEX         C2C         C3C         H3C     108.712    1.50
CEX         C4C         C3C         O3C     110.741    1.50
CEX         C4C         C3C         H3C     109.015    1.50
CEX         O3C         C3C         H3C     108.767    1.50
CEX         C3C         O3C        HO3C     108.895    2.41
CEX         C2D         C3D         C4D     110.047    1.50
CEX         C2D         C3D         O3D     109.587    2.09
CEX         C2D         C3D         H3D     108.712    1.50
CEX         C4D         C3D         O3D     110.741    1.50
CEX         C4D         C3D         H3D     109.015    1.50
CEX         O3D         C3D         H3D     108.767    1.50
CEX         C3D         O3D        HO3D     108.895    2.41
CEX         C2E         C3E         C4E     110.687    1.67
CEX         C2E         C3E         O3E     109.587    2.09
CEX         C2E         C3E         H3E     108.712    1.50
CEX         C4E         C3E         O3E     110.243    1.88
CEX         C4E         C3E         H3E     108.653    1.50
CEX         O3E         C3E         H3E     108.767    1.50
CEX         C3E         O3E        HO3E     108.895    2.41
CEX         C3A         C4A         O4A     108.105    2.53
CEX         C3A         C4A         C5A     110.928    1.50
CEX         C3A         C4A         H4A     109.617    1.50
CEX         O4A         C4A         C5A     109.005    2.24
CEX         O4A         C4A         H4A     109.684    1.50
CEX         C5A         C4A         H4A     109.688    1.50
CEX         C1B         O4A         C4A     117.488    1.88
CEX         C3B         C4B         O4B     108.105    2.53
CEX         C3B         C4B         C5B     110.928    1.50
CEX         C3B         C4B         H4B     109.617    1.50
CEX         O4B         C4B         C5B     109.005    2.24
CEX         O4B         C4B         H4B     109.684    1.50
CEX         C5B         C4B         H4B     109.688    1.50
CEX         C1C         O4B         C4B     117.488    1.88
CEX         C3C         C4C         C5C     110.928    1.50
CEX         C3C         C4C         O4C     108.105    2.53
CEX         C3C         C4C         H4C     109.617    1.50
CEX         C5C         C4C         O4C     109.005    2.24
CEX         C5C         C4C         H4C     109.688    1.50
CEX         O4C         C4C         H4C     109.684    1.50
CEX         C1D         O4C         C4C     117.488    1.88
CEX         C3D         C4D         C5D     110.928    1.50
CEX         C3D         C4D         O4D     108.105    2.53
CEX         C3D         C4D         H4D     109.617    1.50
CEX         C5D         C4D         O4D     109.005    2.24
CEX         C5D         C4D         H4D     109.688    1.50
CEX         O4D         C4D         H4D     109.684    1.50
CEX         C1E         O4D         C4D     117.488    1.88
CEX         C3E         C4E         C5E     110.272    1.76
CEX         C3E         C4E         O4E     110.101    1.97
CEX         C3E         C4E         H4E     109.032    1.50
CEX         C5E         C4E         O4E     109.072    2.07
CEX         C5E         C4E         H4E     109.223    1.50
CEX         O4E         C4E         H4E     109.194    1.50
CEX         C4E         O4E        HO4E     109.564    3.00
CEX         C4A         C5A         C6A     113.430    1.57
CEX         C4A         C5A         O5A     109.386    1.50
CEX         C4A         C5A         H5A     109.100    1.50
CEX         C6A         C5A         O5A     106.879    1.50
CEX         C6A         C5A         H5A     109.269    1.50
CEX         O5A         C5A         H5A     109.134    1.50
CEX         C1A         O5A         C5A     113.507    1.73
CEX         C4B         C5B         C6B     113.430    1.57
CEX         C4B         C5B         O5B     109.386    1.50
CEX         C4B         C5B         H5B     109.100    1.50
CEX         C6B         C5B         O5B     106.879    1.50
CEX         C6B         C5B         H5B     109.269    1.50
CEX         O5B         C5B         H5B     109.134    1.50
CEX         C1B         O5B         C5B     113.300    1.50
CEX         C4C         C5C         C6C     113.430    1.57
CEX         C4C         C5C         O5C     109.386    1.50
CEX         C4C         C5C         H5C     109.100    1.50
CEX         C6C         C5C         O5C     106.879    1.50
CEX         C6C         C5C         H5C     109.269    1.50
CEX         O5C         C5C         H5C     109.134    1.50
CEX         C1C         O5C         C5C     113.300    1.50
CEX         C4D         C5D         C6D     113.430    1.57
CEX         C4D         C5D         O5D     109.386    1.50
CEX         C4D         C5D         H5D     109.100    1.50
CEX         C6D         C5D         O5D     106.879    1.50
CEX         C6D         C5D         H5D     109.269    1.50
CEX         O5D         C5D         H5D     109.134    1.50
CEX         C1D         O5D         C5D     113.300    1.50
CEX         C4E         C5E         C6E     112.996    1.59
CEX         C4E         C5E         O5E     109.140    1.86
CEX         C4E         C5E         H5E     108.960    1.50
CEX         C6E         C5E         O5E     106.879    1.50
CEX         C6E         C5E         H5E     109.269    1.50
CEX         O5E         C5E         H5E     109.134    1.50
CEX         C1E         O5E         C5E     113.300    1.50
CEX         C5A         C6A         O6A     111.299    2.09
CEX         C5A         C6A         H6A     109.363    1.50
CEX         C5A         C6A        H6AA     109.363    1.50
CEX         O6A         C6A         H6A     109.265    1.50
CEX         O6A         C6A        H6AA     109.265    1.50
CEX         H6A         C6A        H6AA     108.155    1.50
CEX         C6A         O6A        HO6A     109.472    2.41
CEX         C5B         C6B         O6B     111.299    2.09
CEX         C5B         C6B         H6B     109.363    1.50
CEX         C5B         C6B        H6BA     109.363    1.50
CEX         O6B         C6B         H6B     109.265    1.50
CEX         O6B         C6B        H6BA     109.265    1.50
CEX         H6B         C6B        H6BA     108.155    1.50
CEX         C6B         O6B        HO6B     109.472    2.41
CEX         C5C         C6C         O6C     111.299    2.09
CEX         C5C         C6C         H6C     109.363    1.50
CEX         C5C         C6C        H6CA     109.363    1.50
CEX         O6C         C6C         H6C     109.265    1.50
CEX         O6C         C6C        H6CA     109.265    1.50
CEX         H6C         C6C        H6CA     108.155    1.50
CEX         C6C         O6C        HO6C     109.472    2.41
CEX         C5D         C6D         O6D     111.299    2.09
CEX         C5D         C6D         H6D     109.363    1.50
CEX         C5D         C6D        H6DA     109.363    1.50
CEX         O6D         C6D         H6D     109.265    1.50
CEX         O6D         C6D        H6DA     109.265    1.50
CEX         H6D         C6D        H6DA     108.155    1.50
CEX         C6D         O6D        HO6D     109.472    2.41
CEX         C5E         C6E         O6E     111.299    2.09
CEX         C5E         C6E         H6E     109.363    1.50
CEX         C5E         C6E        H6EA     109.363    1.50
CEX         O6E         C6E         H6E     109.265    1.50
CEX         O6E         C6E        H6EA     109.265    1.50
CEX         H6E         C6E        H6EA     108.155    1.50
CEX         C6E         O6E        HO6E     109.472    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CEX           sp3_sp3_175         O5A         C1A         O1A        HO1A     180.000   10.00     3
CEX             sp3_sp3_2         O1A         C1A         O5A         C5A      60.000   10.00     3
CEX           sp3_sp3_170         O1A         C1A         C2A         O2A     -60.000   10.00     3
CEX           sp3_sp3_232         C1C         C2C         O2C        HO2C     180.000   10.00     3
CEX            sp3_sp3_95         O2C         C2C         C3C         O3C     180.000   10.00     3
CEX           sp3_sp3_235         C1D         C2D         O2D        HO2D     180.000   10.00     3
CEX           sp3_sp3_128         O2D         C2D         C3D         O3D     180.000   10.00     3
CEX           sp3_sp3_239         C1E         C2E         O2E        HO2E      60.000   10.00     3
CEX           sp3_sp3_161         O2E         C2E         C3E         O3E     180.000   10.00     3
CEX           sp3_sp3_241         C2A         C3A         O3A        HO3A     180.000   10.00     3
CEX            sp3_sp3_23         O3A         C3A         C4A         O4A     -60.000   10.00     3
CEX           sp3_sp3_244         C2B         C3B         O3B        HO3B     180.000   10.00     3
CEX            sp3_sp3_56         O3B         C3B         C4B         O4B     -60.000   10.00     3
CEX           sp3_sp3_247         C2C         C3C         O3C        HO3C     180.000   10.00     3
CEX            sp3_sp3_89         O3C         C3C         C4C         O4C     -60.000   10.00     3
CEX           sp3_sp3_250         C2D         C3D         O3D        HO3D     180.000   10.00     3
CEX           sp3_sp3_119         O3D         C3D         C4D         O4D     -60.000   10.00     3
CEX           sp3_sp3_253         C2E         C3E         O3E        HO3E     180.000   10.00     3
CEX           sp3_sp3_152         O3E         C3E         C4E         O4E     -60.000   10.00     3
CEX           sp3_sp3_256         C3A         C4A         O4A         C1B     180.000   10.00     3
CEX            sp3_sp3_11         O4A         C4A         C5A         C6A     180.000   10.00     3
CEX           sp3_sp3_259         C3B         C4B         O4B         C1C     180.000   10.00     3
CEX            sp3_sp3_47         O4B         C4B         C5B         C6B     180.000   10.00     3
CEX           sp3_sp3_188         O5B         C1B         O4A         C4A      60.000   10.00     3
CEX            sp3_sp3_36         O4A         C1B         O5B         C5B      60.000   10.00     3
CEX           sp3_sp3_183         O4A         C1B         C2B         O2B     -60.000   10.00     3
CEX           sp3_sp3_262         C3C         C4C         O4C         C1D     180.000   10.00     3
CEX            sp3_sp3_77         O4C         C4C         C5C         C6C     180.000   10.00     3
CEX           sp3_sp3_265         C3D         C4D         O4D         C1E     180.000   10.00     3
CEX           sp3_sp3_113         O4D         C4D         C5D         C6D     180.000   10.00     3
CEX           sp3_sp3_268         C3E         C4E         O4E        HO4E     180.000   10.00     3
CEX           sp3_sp3_143         O4E         C4E         C5E         C6E     180.000   10.00     3
CEX             sp3_sp3_6         C6A         C5A         O5A         C1A      60.000   10.00     3
CEX           sp3_sp3_271         C4A         C5A         C6A         O6A     180.000   10.00     3
CEX            sp3_sp3_38         C6B         C5B         O5B         C1B     180.000   10.00     3
CEX           sp3_sp3_280         C4B         C5B         C6B         O6B     180.000   10.00     3
CEX           sp3_sp3_194         O4B         C1C         C2C         O2C     -60.000   10.00     3
CEX           sp3_sp3_199         O5C         C1C         O4B         C4B     180.000   10.00     3
CEX            sp3_sp3_68         O4B         C1C         O5C         C5C      60.000   10.00     3
CEX            sp3_sp3_71         C6C         C5C         O5C         C1C     180.000   10.00     3
CEX           sp3_sp3_289         C4C         C5C         C6C         O6C     180.000   10.00     3
CEX           sp3_sp3_104         C6D         C5D         O5D         C1D     180.000   10.00     3
CEX           sp3_sp3_298         C4D         C5D         C6D         O6D     180.000   10.00     3
CEX           sp3_sp3_138         C6E         C5E         O5E         C1E      60.000   10.00     3
CEX           sp3_sp3_307         C4E         C5E         C6E         O6E     180.000   10.00     3
CEX           sp3_sp3_316         C5A         C6A         O6A        HO6A     180.000   10.00     3
CEX           sp3_sp3_319         C5B         C6B         O6B        HO6B     180.000   10.00     3
CEX           sp3_sp3_206         O4C         C1D         C2D         O2D     -60.000   10.00     3
CEX           sp3_sp3_211         O5D         C1D         O4C         C4C     180.000   10.00     3
CEX           sp3_sp3_101         O4C         C1D         O5D         C5D      60.000   10.00     3
CEX           sp3_sp3_322         C5C         C6C         O6C        HO6C     180.000   10.00     3
CEX           sp3_sp3_325         C5D         C6D         O6D        HO6D     180.000   10.00     3
CEX           sp3_sp3_328         C5E         C6E         O6E        HO6E     180.000   10.00     3
CEX           sp3_sp3_222         O4D         C1E         C2E         O2E     -60.000   10.00     3
CEX           sp3_sp3_214         O5E         C1E         O4D         C4D     180.000   10.00     3
CEX           sp3_sp3_134         O4D         C1E         O5E         C5E      60.000   10.00     3
CEX            sp3_sp3_29         O2A         C2A         C3A         O3A     180.000   10.00     3
CEX           sp3_sp3_226         C1A         C2A         O2A        HO2A     180.000   10.00     3
CEX            sp3_sp3_62         O2B         C2B         C3B         O3B     180.000   10.00     3
CEX           sp3_sp3_230         C1B         C2B         O2B        HO2B      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CEX    chir_1    C1A    O5A    O1A    C2A    positive
CEX    chir_2    C1B    O4A    O5B    C2B    both
CEX    chir_3    C1C    O4B    O5C    C2C    negative
CEX    chir_4    C1D    O4C    O5D    C2D    negative
CEX    chir_5    C1E    O4D    O5E    C2E    negative
CEX    chir_6    C2A    O2A    C1A    C3A    negative
CEX    chir_7    C2B    O2B    C1B    C3B    both
CEX    chir_8    C2C    O2C    C1C    C3C    negative
CEX    chir_9    C2D    O2D    C1D    C3D    negative
CEX    chir_10    C2E    O2E    C1E    C3E    both
CEX    chir_11    C3A    O3A    C4A    C2A    both
CEX    chir_12    C3B    O3B    C4B    C2B    both
CEX    chir_13    C3C    O3C    C4C    C2C    both
CEX    chir_14    C3D    O3D    C4D    C2D    negative
CEX    chir_15    C3E    O3E    C2E    C4E    positive
CEX    chir_16    C4A    O4A    C5A    C3A    positive
CEX    chir_17    C4B    O4B    C5B    C3B    both
CEX    chir_18    C4C    O4C    C5C    C3C    positive
CEX    chir_19    C4D    O4D    C5D    C3D    both
CEX    chir_20    C4E    O4E    C5E    C3E    positive
CEX    chir_21    C5A    O5A    C4A    C6A    both
CEX    chir_22    C5B    O5B    C4B    C6B    negative
CEX    chir_23    C5C    O5C    C4C    C6C    negative
CEX    chir_24    C5D    O5D    C4D    C6D    negative
CEX    chir_25    C5E    O5E    C4E    C6E    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CEX SMILES_CANONICAL CACTVS               3.352
"OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@@H]2CO)O[C@H]3[C@H](O)[C@@H](O)[C@H](O[C@@H]3CO)O[C@H]4[C@H](O)[C@@H](O)[C@H](O[C@@H]4CO)O[C@H]5[C@H](O)[C@@H](O)[C@@H](O)O[C@@H]5CO)[C@H](O)[C@@H](O)[C@@H]1O"
CEX SMILES           CACTVS               3.352 "OC[CH]1O[CH](O[CH]2[CH](O)[CH](O)[CH](O[CH]2CO)O[CH]3[CH](O)[CH](O)[CH](O[CH]3CO)O[CH]4[CH](O)[CH](O)[CH](O[CH]4CO)O[CH]5[CH](O)[CH](O)[CH](O)O[CH]5CO)[CH](O)[CH](O)[CH]1O"
CEX SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0
"C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O)CO)CO)CO)CO)O)O)O)O"
CEX SMILES           "OpenEye OEToolkits" 1.7.0 "C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)O)CO)CO)CO)CO)O)O)O)O"
CEX InChI            InChI                1.03
;InChI=1S/C30H52O26/c31-1-6-11(36)12(37)18(43)27(49-6)54-23-8(3-33)51-29(20(45)14(23)39)56-25-10(5-35)52-30(21(46)16(25)41)55-24-9(4-34)50-28(19(44)15(24)40)53-22-7(2-32)48-26(47)17(42)13(22)38/h6-47H,1-5H2/t6-,7-,8-,9-,10-,11-,12+,13-,14-,15-,16-,17-,18-,19-,20-,21-,22-,23-,24-,25-,26+,27-,28-,29-,30-/m1/s1
;
CEX InChIKey         InChI                1.03  FTNIPWXXIGNQQF-DWTFCAFKSA-N
CEX ?                acedrg               190         "dictionary generator"                  
CEX ?                acedrg_database      11          "data source"                           
CEX ?                rdkit                2017.03.2   "Chemoinformatics tool"
CEX ?                refmac5              5.8.0158    "optimization tool"                     
