#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CH5     CH5     "2-(((R)-2,3-DIHYDROXYPROPYL)PHOSPHORYLOXY)-N,N,N-TRIMETHYLETHANAMINIUM"     NON-POLYMER     36     16     .     
#
data_comp_CH5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CH5     C1      C       CH2     0       3.124       0.491       -0.281      
CH5     C2      C       CH1     0       4.561       0.399       -0.743      
CH5     C3      C       CH2     0       5.526       0.042       0.368       
CH5     C4      C       CH2     0       -1.182      -0.323      0.565       
CH5     C5      C       CH2     0       -2.091      0.123       -0.558      
CH5     C6      C       CH3     0       -3.878      1.215       0.791       
CH5     C7      C       CH3     0       -4.259      0.683       -1.548      
CH5     C8      C       CH3     0       -4.158      -1.107      0.090       
CH5     N       N       NT      1       -3.587      0.223       -0.293      
CH5     O2      O       OH1     0       4.650       -0.565      -1.791      
CH5     O3      O       OH1     0       6.881       0.157       -0.058      
CH5     O1P     O       O       0       1.446       0.030       2.268       
CH5     O2P     O       OP      -1      1.053       -2.363      1.327       
CH5     O3P     O       O2      0       2.681       -0.803      0.221       
CH5     O4P     O       O2      0       0.200       -0.340      0.110       
CH5     P       P       P       0       1.336       -0.905      1.095       
CH5     H11     H       H       0       2.554       0.764       -1.030      
CH5     H12     H       H       0       3.049       1.165       0.426       
CH5     H2      H       H       0       4.826       1.278       -1.107      
CH5     H31     H       H       0       5.355       -0.886      0.662       
CH5     H32     H       H       0       5.373       0.644       1.136       
CH5     H41     H       H       0       -1.438      -1.226      0.866       
CH5     H42     H       H       0       -1.265      0.293       1.330       
CH5     H51     H       H       0       -1.965      -0.493      -1.306      
CH5     H52     H       H       0       -1.785      1.002       -0.858      
CH5     H61     H       H       0       -4.836      1.347       0.857       
CH5     H62     H       H       0       -3.446      2.055       0.575       
CH5     H63     H       H       0       -3.540      0.881       1.635       
CH5     H71     H       H       0       -5.214      0.750       -1.398      
CH5     H72     H       H       0       -4.084      0.043       -2.255      
CH5     H73     H       H       0       -3.906      1.550       -1.798      
CH5     H81     H       H       0       -5.123      -1.039      0.143       
CH5     H82     H       H       0       -3.805      -1.374      0.951       
CH5     H83     H       H       0       -3.912      -1.761      -0.582      
CH5     HO2     H       H       0       5.398       -0.461      -2.179      
CH5     HO3     H       H       0       7.381       -0.096      0.576       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CH5       C1        C2        SINGLE    n         1.512     0.011     1.512     0.011     
CH5       C1        O3P       SINGLE    n         1.454     0.017     1.454     0.017     
CH5       C2        C3        SINGLE    n         1.514     0.011     1.514     0.011     
CH5       C2        O2        SINGLE    n         1.427     0.010     1.427     0.010     
CH5       C3        O3        SINGLE    n         1.425     0.010     1.425     0.010     
CH5       C4        C5        SINGLE    n         1.509     0.010     1.509     0.010     
CH5       C4        O4P       SINGLE    n         1.454     0.017     1.454     0.017     
CH5       C5        N         SINGLE    n         1.516     0.010     1.516     0.010     
CH5       C6        N         SINGLE    n         1.488     0.017     1.488     0.017     
CH5       C7        N         SINGLE    n         1.488     0.017     1.488     0.017     
CH5       C8        N         SINGLE    n         1.488     0.017     1.488     0.017     
CH5       O1P       P         DOUBLE    n         1.504     0.011     1.504     0.011     
CH5       O2P       P         SINGLE    n         1.504     0.011     1.504     0.011     
CH5       O3P       P         SINGLE    n         1.606     0.011     1.606     0.011     
CH5       O4P       P         SINGLE    n         1.606     0.011     1.606     0.011     
CH5       C1        H11       SINGLE    n         1.089     0.010     0.980     0.015     
CH5       C1        H12       SINGLE    n         1.089     0.010     0.980     0.015     
CH5       C2        H2        SINGLE    n         1.089     0.010     0.987     0.019     
CH5       C3        H31       SINGLE    n         1.089     0.010     0.988     0.020     
CH5       C3        H32       SINGLE    n         1.089     0.010     0.988     0.020     
CH5       C4        H41       SINGLE    n         1.089     0.010     0.986     0.010     
CH5       C4        H42       SINGLE    n         1.089     0.010     0.986     0.010     
CH5       C5        H51       SINGLE    n         1.089     0.010     0.977     0.017     
CH5       C5        H52       SINGLE    n         1.089     0.010     0.977     0.017     
CH5       C6        H61       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C6        H62       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C6        H63       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C7        H71       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C7        H72       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C7        H73       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C8        H81       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C8        H82       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       C8        H83       SINGLE    n         1.089     0.010     0.969     0.015     
CH5       O2        HO2       SINGLE    n         0.970     0.012     0.848     0.020     
CH5       O3        HO3       SINGLE    n         0.970     0.012     0.846     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CH5          C2          C1         O3P     109.438    2.56
CH5          C2          C1         H11     109.582    1.50
CH5          C2          C1         H12     109.582    1.50
CH5         O3P          C1         H11     109.393    1.91
CH5         O3P          C1         H12     109.393    1.91
CH5         H11          C1         H12     108.319    1.50
CH5          C1          C2          C3     113.504    1.50
CH5          C1          C2          O2     109.314    1.96
CH5          C1          C2          H2     108.656    1.50
CH5          C3          C2          O2     110.247    1.72
CH5          C3          C2          H2     108.441    1.50
CH5          O2          C2          H2     108.721    1.50
CH5          C2          C3          O3     111.586    1.51
CH5          C2          C3         H31     109.193    1.50
CH5          C2          C3         H32     109.193    1.50
CH5          O3          C3         H31     109.268    1.50
CH5          O3          C3         H32     109.268    1.50
CH5         H31          C3         H32     108.313    1.50
CH5          C5          C4         O4P     109.379    2.50
CH5          C5          C4         H41     109.175    1.50
CH5          C5          C4         H42     109.175    1.50
CH5         O4P          C4         H41     109.451    1.50
CH5         O4P          C4         H42     109.451    1.50
CH5         H41          C4         H42     107.889    1.50
CH5          C4          C5           N     115.936    1.50
CH5          C4          C5         H51     108.150    1.50
CH5          C4          C5         H52     108.150    1.50
CH5           N          C5         H51     107.825    1.61
CH5           N          C5         H52     107.825    1.61
CH5         H51          C5         H52     107.359    1.69
CH5           N          C6         H61     108.994    1.50
CH5           N          C6         H62     108.994    1.50
CH5           N          C6         H63     108.994    1.50
CH5         H61          C6         H62     109.693    1.55
CH5         H61          C6         H63     109.693    1.55
CH5         H62          C6         H63     109.693    1.55
CH5           N          C7         H71     108.994    1.50
CH5           N          C7         H72     108.994    1.50
CH5           N          C7         H73     108.994    1.50
CH5         H71          C7         H72     109.693    1.55
CH5         H71          C7         H73     109.693    1.55
CH5         H72          C7         H73     109.693    1.55
CH5           N          C8         H81     108.994    1.50
CH5           N          C8         H82     108.994    1.50
CH5           N          C8         H83     108.994    1.50
CH5         H81          C8         H82     109.693    1.55
CH5         H81          C8         H83     109.693    1.55
CH5         H82          C8         H83     109.693    1.55
CH5          C5           N          C6     109.961    1.74
CH5          C5           N          C7     109.961    1.74
CH5          C5           N          C8     109.961    1.74
CH5          C6           N          C7     109.041    1.50
CH5          C6           N          C8     109.041    1.50
CH5          C7           N          C8     109.041    1.50
CH5          C2          O2         HO2     107.936    3.00
CH5          C3          O3         HO3     108.280    3.00
CH5          C1         O3P           P     119.251    1.51
CH5          C4         O4P           P     119.251    1.51
CH5         O1P           P         O2P     119.782    1.83
CH5         O1P           P         O3P     107.777    3.00
CH5         O1P           P         O4P     107.777    3.00
CH5         O2P           P         O3P     107.777    3.00
CH5         O2P           P         O4P     107.777    3.00
CH5         O3P           P         O4P     102.789    2.10
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CH5             sp3_sp3_1         O3P          C1          C2          C3     180.000   10.00     3
CH5            sp3_sp3_10          C2          C1         O3P           P     180.000   10.00     3
CH5            sp3_sp3_78          C1         O3P           P         O1P      60.000   10.00     3
CH5            sp3_sp3_81          C4         O4P           P         O1P      60.000   10.00     3
CH5            sp3_sp3_13          C1          C2          C3          O3     180.000   10.00     3
CH5            sp3_sp3_22          C1          C2          O2         HO2     180.000   10.00     3
CH5            sp3_sp3_25          C2          C3          O3         HO3     180.000   10.00     3
CH5            sp3_sp3_37          C5          C4         O4P           P     180.000   10.00     3
CH5            sp3_sp3_28         O4P          C4          C5           N     180.000   10.00     3
CH5            sp3_sp3_40          C4          C5           N          C6     180.000   10.00     3
CH5            sp3_sp3_49         H61          C6           N          C5     180.000   10.00     3
CH5            sp3_sp3_58         H71          C7           N          C5     180.000   10.00     3
CH5            sp3_sp3_67         H81          C8           N          C5     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CH5    chir_1    C2    O2    C1    C3    negative
CH5    chir_2    P    O3P    O4P    O2P    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CH5 SMILES           ACDLabs              10.04 "O=P(OCC(O)CO)(OCC[N+](C)(C)C)O"
CH5 SMILES_CANONICAL CACTVS               3.341 "C[N+](C)(C)CCO[P@@](O)(=O)OC[C@H](O)CO"
CH5 SMILES           CACTVS               3.341 "C[N+](C)(C)CCO[P](O)(=O)OC[CH](O)CO"
CH5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[N+](C)(C)CCO[P@](=O)(O)OC[C@@H](CO)O"
CH5 SMILES           "OpenEye OEToolkits" 1.5.0 "C[N+](C)(C)CCOP(=O)(O)OCC(CO)O"
CH5 InChI            InChI                1.03  "InChI=1S/C8H20NO6P/c1-9(2,3)4-5-14-16(12,13)15-7-8(11)6-10/h8,10-11H,4-7H2,1-3H3/p+1/t8-/m1/s1"
CH5 InChIKey         InChI                1.03  SUHOQUVVVLNYQR-MRVPVSSYSA-O
CH5 ?                acedrg               190         "dictionary generator"                  
CH5 ?                acedrg_database      11          "data source"                           
CH5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
CH5 ?                refmac5              5.8.0158    "optimization tool"                     
