#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CIY     CIY      "(2E)-3-(4-hydroxy-3-methoxyphenyl)prop-2-enal"     NON-POLYMER     23     13     .     
#
data_comp_CIY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CIY     C1      C       CR6     0       47.995      3.139       29.028      
CIY     C2      C       CR16    0       49.355      2.826       28.839      
CIY     C3      C       CR6     0       49.954      2.950       27.596      
CIY     O3      O       O2      0       51.265      2.661       27.308      
CIY     C4      C       CR6     0       49.181      3.382       26.497      
CIY     O4      O       OH1     0       49.731      3.509       25.257      
CIY     C5      C       CR16    0       47.841      3.693       26.670      
CIY     C6      C       CR16    0       47.257      3.571       27.928      
CIY     C7      C       C1      0       47.391      3.011       30.352      
CIY     C8      C       C1      0       46.199      2.490       30.650      
CIY     C9      C       C1      0       45.697      2.490       32.004      
CIY     O9      O       O       0       44.627      2.033       32.354      
CIY     C3M     C       CH3     0       52.286      2.994       28.252      
CIY     H2      H       H       0       49.863      2.534       29.574      
CIY     HO4     H       H       0       49.385      2.934       24.722      
CIY     H5      H       H       0       47.329      3.985       25.938      
CIY     H6      H       H       0       46.347      3.784       28.037      
CIY     H7      H       H       0       47.908      3.333       31.076      
CIY     H8      H       H       0       45.674      2.114       29.963      
CIY     H9      H       H       0       46.256      2.885       32.680      
CIY     H3M     H       H       0       52.298      2.327       28.959      
CIY     H3MA    H       H       0       52.110      3.870       28.636      
CIY     H3MB    H       H       0       53.147      3.005       27.804      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CIY       C1        C6        DOUBLE    y         1.388     0.010     1.388     0.010     
CIY       C1        C2        SINGLE    y         1.402     0.010     1.402     0.010     
CIY       C1        C7        SINGLE    n         1.461     0.010     1.461     0.010     
CIY       C2        C3        DOUBLE    y         1.374     0.010     1.374     0.010     
CIY       C3        C4        SINGLE    y         1.397     0.011     1.397     0.011     
CIY       C3        O3        SINGLE    n         1.367     0.010     1.367     0.010     
CIY       O3        C3M       SINGLE    n         1.424     0.012     1.424     0.012     
CIY       C4        O4        SINGLE    n         1.361     0.010     1.361     0.010     
CIY       C4        C5        DOUBLE    y         1.379     0.010     1.379     0.010     
CIY       C5        C6        SINGLE    y         1.386     0.010     1.386     0.010     
CIY       C7        C8        DOUBLE    n         1.327     0.020     1.327     0.020     
CIY       C8        C9        SINGLE    n         1.443     0.010     1.443     0.010     
CIY       C9        O9        DOUBLE    n         1.215     0.011     1.215     0.011     
CIY       C2        H2        SINGLE    n         1.082     0.013     0.941     0.017     
CIY       O4        HO4       SINGLE    n         0.970     0.012     0.858     0.020     
CIY       C5        H5        SINGLE    n         1.082     0.013     0.940     0.020     
CIY       C6        H6        SINGLE    n         1.082     0.013     0.941     0.017     
CIY       C7        H7        SINGLE    n         1.082     0.013     0.945     0.020     
CIY       C8        H8        SINGLE    n         1.082     0.013     0.943     0.020     
CIY       C9        H9        SINGLE    n         1.082     0.013     0.962     0.020     
CIY       C3M       H3M       SINGLE    n         1.089     0.010     0.971     0.016     
CIY       C3M       H3MA      SINGLE    n         1.089     0.010     0.971     0.016     
CIY       C3M       H3MB      SINGLE    n         1.089     0.010     0.971     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CIY          C6          C1          C2     118.555    1.50
CIY          C6          C1          C7     121.091    2.00
CIY          C2          C1          C7     120.354    1.93
CIY          C1          C2          C3     120.790    1.50
CIY          C1          C2          H2     119.645    1.50
CIY          C3          C2          H2     119.565    1.50
CIY          C2          C3          C4     119.552    1.50
CIY          C2          C3          O3     125.397    1.50
CIY          C4          C3          O3     115.051    1.50
CIY          C3          O3         C3M     117.276    1.50
CIY          C3          C4          O4     119.574    2.21
CIY          C3          C4          C5     119.686    1.50
CIY          O4          C4          C5     120.740    2.46
CIY          C4          O4         HO4     110.003    2.63
CIY          C4          C5          C6     119.755    1.50
CIY          C4          C5          H5     119.945    1.50
CIY          C6          C5          H5     120.300    1.50
CIY          C1          C6          C5     121.661    1.50
CIY          C1          C6          H6     119.204    1.50
CIY          C5          C6          H6     119.135    1.50
CIY          C1          C7          C8     127.356    1.50
CIY          C1          C7          H7     116.347    1.50
CIY          C8          C7          H7     116.297    1.50
CIY          C7          C8          C9     120.591    1.50
CIY          C7          C8          H8     119.790    1.50
CIY          C9          C8          H8     119.619    1.50
CIY          C8          C9          O9     125.348    1.50
CIY          C8          C9          H9     116.834    1.50
CIY          O9          C9          H9     117.817    1.50
CIY          O3         C3M         H3M     109.428    1.50
CIY          O3         C3M        H3MA     109.428    1.50
CIY          O3         C3M        H3MB     109.428    1.50
CIY         H3M         C3M        H3MA     109.509    1.50
CIY         H3M         C3M        H3MB     109.509    1.50
CIY        H3MA         C3M        H3MB     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CIY              const_23          C7          C1          C2          C3     180.000   10.00     2
CIY       const_sp2_sp2_3          C7          C1          C6          C5     180.000   10.00     2
CIY             sp2_sp2_1          C6          C1          C7          C8     180.000   10.00     2
CIY              const_18          C1          C2          C3          O3     180.000   10.00     2
CIY             sp2_sp2_5          C2          C3          O3         C3M     180.000   10.00     2
CIY              const_16          O3          C3          C4          O4       0.000   10.00     2
CIY             sp3_sp3_2         H3M         C3M          O3          C3     -60.000   10.00     3
CIY              const_11          O4          C4          C5          C6     180.000   10.00     2
CIY       const_sp2_sp2_5          C4          C5          C6          C1       0.000   10.00     2
CIY             sp2_sp2_7          C1          C7          C8          C9     180.000   10.00     2
CIY            sp2_sp2_11          C7          C8          C9          O9     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CIY    plan-1          C1   0.020
CIY    plan-1          C2   0.020
CIY    plan-1          C3   0.020
CIY    plan-1          C4   0.020
CIY    plan-1          C5   0.020
CIY    plan-1          C6   0.020
CIY    plan-1          C7   0.020
CIY    plan-1          H2   0.020
CIY    plan-1          H5   0.020
CIY    plan-1          H6   0.020
CIY    plan-1          O3   0.020
CIY    plan-1          O4   0.020
CIY    plan-2          C1   0.020
CIY    plan-2          C7   0.020
CIY    plan-2          C8   0.020
CIY    plan-2          H7   0.020
CIY    plan-3          C7   0.020
CIY    plan-3          C8   0.020
CIY    plan-3          C9   0.020
CIY    plan-3          H8   0.020
CIY    plan-4          C8   0.020
CIY    plan-4          C9   0.020
CIY    plan-4          H9   0.020
CIY    plan-4          O9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CIY SMILES           ACDLabs              12.01 "O=C\C=C\c1cc(OC)c(O)cc1"
CIY SMILES_CANONICAL CACTVS               3.370 "COc1cc(\C=C\C=O)ccc1O"
CIY SMILES           CACTVS               3.370 "COc1cc(C=CC=O)ccc1O"
CIY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "COc1cc(ccc1O)/C=C/C=O"
CIY SMILES           "OpenEye OEToolkits" 1.7.0 "COc1cc(ccc1O)C=CC=O"
CIY InChI            InChI                1.03  "InChI=1S/C10H10O3/c1-13-10-7-8(3-2-6-11)4-5-9(10)12/h2-7,12H,1H3/b3-2+"
CIY InChIKey         InChI                1.03  DKZBBWMURDFHNE-NSCUHMNNSA-N
CIY ?                acedrg               202         "dictionary generator"                  
CIY ?                acedrg_database      11          "data source"                           
CIY ?                rdkit                2017.03.2   "Chemoinformatics tool"
CIY ?                refmac5              5.8.0189    "optimization tool"                     
