#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CM9     CM9      "CIS-4-METHYL-N-[(1S)-3-(METHYLSULFANYL)-1-(PYRIDIN-4-YLCARBAMOYL)PROPYL]CYCLOHEXANECARBOXAMIDE"     non-polymer     51     24     .     
#
data_comp_CM9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CM9     O1      O       O       0       -18.791     0.580       68.401      
CM9     C8      C       C       0       -18.596     -0.138      69.389      
CM9     C9      C       CH1     0       -19.769     -0.658      70.211      
CM9     C10     C       CH2     0       -19.826     -0.018      71.611      
CM9     C11     C       CH2     0       -20.622     -0.849      72.620      
CM9     C12     C       CH1     0       -21.686     -1.739      71.971      
CM9     C13     C       CH3     0       -22.536     -2.451      73.017      
CM9     C14     C       CH2     0       -21.040     -2.723      70.987      
CM9     C15     C       CH2     0       -19.776     -2.193      70.307      
CM9     N3      N       NH1     0       -17.358     -0.494      69.782      
CM9     C7      C       CH1     0       -16.158     -0.234      68.993      
CM9     C16     C       CH2     0       -14.892     -0.427      69.833      
CM9     C17     C       CH2     0       -14.725     0.619       70.919      
CM9     S       S       S2      0       -13.203     0.394       71.875      
CM9     C18     C       CH3     0       -13.772     -0.741      73.139      
CM9     C6      C       C       0       -16.126     -1.098      67.712      
CM9     O2      O       O       0       -16.177     -0.562      66.611      
CM9     N2      N       NH1     0       -16.063     -2.440      67.910      
CM9     C5      C       CR6     0       -15.882     -3.462      66.945      
CM9     C1      C       CR16    0       -14.929     -3.375      65.927      
CM9     C2      C       CR16    0       -14.820     -4.413      65.031      
CM9     N1      N       NRD6    0       -15.573     -5.525      65.072      
CM9     C3      C       CR16    0       -16.481     -5.595      66.060      
CM9     C4      C       CR16    0       -16.672     -4.612      67.003      
CM9     H9      H       H       0       -20.593     -0.388      69.729      
CM9     H101    H       H       0       -18.915     0.102       71.952      
CM9     H102    H       H       0       -20.234     0.870       71.539      
CM9     H111    H       H       0       -21.059     -0.246      73.254      
CM9     H112    H       H       0       -20.004     -1.413      73.126      
CM9     H12     H       H       0       -22.291     -1.150      71.450      
CM9     H131    H       H       0       -22.967     -3.225      72.618      
CM9     H132    H       H       0       -23.216     -1.844      73.351      
CM9     H133    H       H       0       -21.974     -2.741      73.754      
CM9     H141    H       H       0       -21.695     -2.952      70.299      
CM9     H142    H       H       0       -20.815     -3.546      71.465      
CM9     H151    H       H       0       -18.992     -2.490      70.813      
CM9     H152    H       H       0       -19.713     -2.573      69.406      
CM9     H3      H       H       0       -17.258     -0.887      70.552      
CM9     H7      H       H       0       -16.173     0.716       68.708      
CM9     H161    H       H       0       -14.114     -0.398      69.241      
CM9     H162    H       H       0       -14.922     -1.314      70.245      
CM9     H171    H       H       0       -15.492     0.576       71.530      
CM9     H172    H       H       0       -14.714     1.510       70.510      
CM9     H181    H       H       0       -13.042     -0.954      73.732      
CM9     H182    H       H       0       -14.095     -1.550      72.723      
CM9     H183    H       H       0       -14.486     -0.330      73.642      
CM9     H2      H       H       0       -16.163     -2.723      68.732      
CM9     H1      H       H       0       -14.377     -2.618      65.849      
CM9     HA      H       H       0       -14.175     -4.341      64.346      
CM9     HB      H       H       0       -17.022     -6.366      66.109      
CM9     H4      H       H       0       -17.323     -4.714      67.674      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CM9       O1        C8        DOUBLE    n         1.234     0.010     1.234     0.010     
CM9       C8        C9        SINGLE    n         1.520     0.010     1.520     0.010     
CM9       C8        N3        SINGLE    n         1.338     0.010     1.338     0.010     
CM9       C9        C10       SINGLE    n         1.534     0.010     1.534     0.010     
CM9       C9        C15       SINGLE    n         1.534     0.010     1.534     0.010     
CM9       C10       C11       SINGLE    n         1.526     0.010     1.526     0.010     
CM9       C11       C12       SINGLE    n         1.527     0.010     1.527     0.010     
CM9       C12       C13       SINGLE    n         1.523     0.010     1.523     0.010     
CM9       C12       C14       SINGLE    n         1.527     0.010     1.527     0.010     
CM9       C14       C15       SINGLE    n         1.524     0.010     1.524     0.010     
CM9       N3        C7        SINGLE    n         1.453     0.010     1.453     0.010     
CM9       C7        C16       SINGLE    n         1.529     0.010     1.529     0.010     
CM9       C7        C6        SINGLE    n         1.536     0.015     1.536     0.015     
CM9       C16       C17       SINGLE    n         1.517     0.020     1.517     0.020     
CM9       C17       S         SINGLE    n         1.811     0.020     1.811     0.020     
CM9       S         C18       SINGLE    n         1.792     0.010     1.792     0.010     
CM9       C6        O2        DOUBLE    n         1.223     0.015     1.223     0.015     
CM9       C6        N2        SINGLE    n         1.350     0.012     1.350     0.012     
CM9       N2        C5        SINGLE    n         1.414     0.010     1.414     0.010     
CM9       C5        C1        DOUBLE    y         1.389     0.010     1.389     0.010     
CM9       C5        C4        SINGLE    y         1.389     0.010     1.389     0.010     
CM9       C1        C2        SINGLE    y         1.369     0.010     1.369     0.010     
CM9       C2        N1        DOUBLE    y         1.337     0.010     1.337     0.010     
CM9       N1        C3        SINGLE    y         1.337     0.010     1.337     0.010     
CM9       C3        C4        DOUBLE    y         1.369     0.010     1.369     0.010     
CM9       C9        H9        SINGLE    n         1.089     0.010     0.991     0.010     
CM9       C10       H101      SINGLE    n         1.089     0.010     0.980     0.016     
CM9       C10       H102      SINGLE    n         1.089     0.010     0.980     0.016     
CM9       C11       H111      SINGLE    n         1.089     0.010     0.978     0.014     
CM9       C11       H112      SINGLE    n         1.089     0.010     0.978     0.014     
CM9       C12       H12       SINGLE    n         1.089     0.010     0.992     0.020     
CM9       C13       H131      SINGLE    n         1.089     0.010     0.971     0.017     
CM9       C13       H132      SINGLE    n         1.089     0.010     0.971     0.017     
CM9       C13       H133      SINGLE    n         1.089     0.010     0.971     0.017     
CM9       C14       H141      SINGLE    n         1.089     0.010     0.978     0.014     
CM9       C14       H142      SINGLE    n         1.089     0.010     0.978     0.014     
CM9       C15       H151      SINGLE    n         1.089     0.010     0.980     0.016     
CM9       C15       H152      SINGLE    n         1.089     0.010     0.980     0.016     
CM9       N3        H3        SINGLE    n         1.016     0.010     0.869     0.020     
CM9       C7        H7        SINGLE    n         1.089     0.010     0.991     0.020     
CM9       C16       H161      SINGLE    n         1.089     0.010     0.978     0.020     
CM9       C16       H162      SINGLE    n         1.089     0.010     0.978     0.020     
CM9       C17       H171      SINGLE    n         1.089     0.010     0.981     0.013     
CM9       C17       H172      SINGLE    n         1.089     0.010     0.981     0.013     
CM9       C18       H181      SINGLE    n         1.089     0.010     0.965     0.017     
CM9       C18       H182      SINGLE    n         1.089     0.010     0.965     0.017     
CM9       C18       H183      SINGLE    n         1.089     0.010     0.965     0.017     
CM9       N2        H2        SINGLE    n         1.016     0.010     0.874     0.020     
CM9       C1        H1        SINGLE    n         1.082     0.013     0.940     0.017     
CM9       C2        HA        SINGLE    n         1.082     0.013     0.943     0.018     
CM9       C3        HB        SINGLE    n         1.082     0.013     0.943     0.018     
CM9       C4        H4        SINGLE    n         1.082     0.013     0.940     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CM9          O1          C8          C9     122.073    1.50
CM9          O1          C8          N3     121.283    1.75
CM9          C9          C8          N3     116.644    2.17
CM9          C8          C9         C10     111.531    2.78
CM9          C8          C9         C15     111.531    2.78
CM9          C8          C9          H9     107.664    1.50
CM9         C10          C9         C15     110.348    1.50
CM9         C10          C9          H9     108.269    1.50
CM9         C15          C9          H9     108.269    1.50
CM9          C9         C10         C11     110.748    1.50
CM9          C9         C10        H101     109.415    1.50
CM9          C9         C10        H102     109.415    1.50
CM9         C11         C10        H101     109.256    1.50
CM9         C11         C10        H102     109.256    1.50
CM9        H101         C10        H102     107.919    1.50
CM9         C10         C11         C12     111.862    1.50
CM9         C10         C11        H111     109.256    1.50
CM9         C10         C11        H112     109.256    1.50
CM9         C12         C11        H111     109.212    1.50
CM9         C12         C11        H112     109.212    1.50
CM9        H111         C11        H112     107.919    1.50
CM9         C11         C12         C13     112.134    1.50
CM9         C11         C12         C14     109.736    1.50
CM9         C11         C12         H12     107.936    1.50
CM9         C13         C12         C14     112.134    1.50
CM9         C13         C12         H12     108.049    1.50
CM9         C14         C12         H12     107.936    1.50
CM9         C12         C13        H131     109.597    1.50
CM9         C12         C13        H132     109.597    1.50
CM9         C12         C13        H133     109.597    1.50
CM9        H131         C13        H132     109.342    1.50
CM9        H131         C13        H133     109.342    1.50
CM9        H132         C13        H133     109.342    1.50
CM9         C12         C14         C15     111.862    1.50
CM9         C12         C14        H141     109.212    1.50
CM9         C12         C14        H142     109.212    1.50
CM9         C15         C14        H141     109.256    1.50
CM9         C15         C14        H142     109.256    1.50
CM9        H141         C14        H142     107.919    1.50
CM9          C9         C15         C14     110.748    1.50
CM9          C9         C15        H151     109.415    1.50
CM9          C9         C15        H152     109.415    1.50
CM9         C14         C15        H151     109.256    1.50
CM9         C14         C15        H152     109.256    1.50
CM9        H151         C15        H152     107.919    1.50
CM9          C8          N3          C7     122.071    1.50
CM9          C8          N3          H3     119.445    1.50
CM9          C7          N3          H3     118.484    1.50
CM9          N3          C7         C16     110.984    1.61
CM9          N3          C7          C6     111.445    2.83
CM9          N3          C7          H7     108.864    1.50
CM9         C16          C7          C6     111.715    1.50
CM9         C16          C7          H7     108.223    1.50
CM9          C6          C7          H7     108.109    1.50
CM9          C7         C16         C17     113.307    1.50
CM9          C7         C16        H161     108.562    1.50
CM9          C7         C16        H162     108.562    1.50
CM9         C17         C16        H161     108.955    1.50
CM9         C17         C16        H162     108.955    1.50
CM9        H161         C16        H162     107.698    1.50
CM9         C16         C17           S     112.576    2.44
CM9         C16         C17        H171     109.206    1.50
CM9         C16         C17        H172     109.206    1.50
CM9           S         C17        H171     108.861    1.50
CM9           S         C17        H172     108.861    1.50
CM9        H171         C17        H172     107.939    1.50
CM9         C17           S         C18     100.595    1.50
CM9           S         C18        H181     109.425    1.50
CM9           S         C18        H182     109.425    1.50
CM9           S         C18        H183     109.425    1.50
CM9        H181         C18        H182     109.509    1.50
CM9        H181         C18        H183     109.509    1.50
CM9        H182         C18        H183     109.509    1.50
CM9          C7          C6          O2     121.040    1.62
CM9          C7          C6          N2     114.729    1.50
CM9          O2          C6          N2     124.231    1.50
CM9          C6          N2          C5     127.651    1.50
CM9          C6          N2          H2     116.454    1.63
CM9          C5          N2          H2     115.896    1.69
CM9          N2          C5          C1     121.314    3.00
CM9          N2          C5          C4     121.320    3.00
CM9          C1          C5          C4     117.372    1.50
CM9          C5          C1          C2     118.697    1.50
CM9          C5          C1          H1     120.716    1.50
CM9          C2          C1          H1     120.587    1.50
CM9          C1          C2          N1     124.383    1.50
CM9          C1          C2          HA     117.800    1.50
CM9          N1          C2          HA     117.817    1.50
CM9          C2          N1          C3     116.469    1.50
CM9          N1          C3          C4     124.383    1.50
CM9          N1          C3          HB     117.817    1.50
CM9          C4          C3          HB     117.800    1.50
CM9          C5          C4          C3     118.697    1.50
CM9          C5          C4          H4     120.716    1.50
CM9          C3          C4          H4     120.587    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CM9            sp3_sp3_65         C17         C16          C7          N3     -60.000   10.00     3
CM9            sp2_sp3_13          O2          C6          C7          N3       0.000   10.00     6
CM9            sp3_sp3_73          C7         C16         C17           S     180.000   10.00     3
CM9            sp3_sp3_82         C16         C17           S         C18     180.000   10.00     3
CM9            sp3_sp3_85        H181         C18           S         C17     180.000   10.00     3
CM9             sp2_sp2_5          C7          C6          N2          C5     180.000   10.00     2
CM9             sp2_sp2_9          C1          C5          N2          C6     180.000   10.00     2
CM9       const_sp2_sp2_2          C2          C1          C5          N2     180.000   10.00     2
CM9              const_18          C3          C4          C5          N2     180.000   10.00     2
CM9       const_sp2_sp2_5          C5          C1          C2          N1       0.000   10.00     2
CM9             sp2_sp3_2          O1          C8          C9         C10     120.000   10.00     6
CM9             sp2_sp2_3          O1          C8          N3          C7       0.000   10.00     2
CM9       const_sp2_sp2_9          C1          C2          N1          C3       0.000   10.00     2
CM9              const_11          C4          C3          N1          C2       0.000   10.00     2
CM9              const_13          N1          C3          C4          C5       0.000   10.00     2
CM9             sp3_sp3_2         C11         C10          C9          C8     180.000   10.00     3
CM9            sp3_sp3_47         C14         C15          C9          C8     -60.000   10.00     3
CM9            sp3_sp3_10          C9         C10         C11         C12     -60.000   10.00     3
CM9            sp3_sp3_20         C10         C11         C12         C13     180.000   10.00     3
CM9            sp3_sp3_55         C11         C12         C13        H131     180.000   10.00     3
CM9            sp3_sp3_31         C13         C12         C14         C15     180.000   10.00     3
CM9            sp3_sp3_37         C12         C14         C15          C9      60.000   10.00     3
CM9             sp2_sp3_7          C8          N3          C7         C16       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CM9    chir_1    C7    N3    C6    C16    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CM9    plan-1          C1   0.020
CM9    plan-1          C2   0.020
CM9    plan-1          C3   0.020
CM9    plan-1          C4   0.020
CM9    plan-1          C5   0.020
CM9    plan-1          H1   0.020
CM9    plan-1          H4   0.020
CM9    plan-1          HA   0.020
CM9    plan-1          HB   0.020
CM9    plan-1          N1   0.020
CM9    plan-1          N2   0.020
CM9    plan-2          C8   0.020
CM9    plan-2          C9   0.020
CM9    plan-2          N3   0.020
CM9    plan-2          O1   0.020
CM9    plan-3          C7   0.020
CM9    plan-3          C8   0.020
CM9    plan-3          H3   0.020
CM9    plan-3          N3   0.020
CM9    plan-4          C6   0.020
CM9    plan-4          C7   0.020
CM9    plan-4          N2   0.020
CM9    plan-4          O2   0.020
CM9    plan-5          C5   0.020
CM9    plan-5          C6   0.020
CM9    plan-5          H2   0.020
CM9    plan-5          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CM9 SMILES           ACDLabs              10.04 "O=C(Nc1ccncc1)C(NC(=O)C2CCC(C)CC2)CCSC"
CM9 SMILES_CANONICAL CACTVS               3.341 "CSCC[C@H](NC(=O)[C@@H]1CC[C@H](C)CC1)C(=O)Nc2ccncc2"
CM9 SMILES           CACTVS               3.341 "CSCC[CH](NC(=O)[CH]1CC[CH](C)CC1)C(=O)Nc2ccncc2"
CM9 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1CCC(CC1)C(=O)N[C@@H](CCSC)C(=O)Nc2ccncc2"
CM9 SMILES           "OpenEye OEToolkits" 1.5.0 "CC1CCC(CC1)C(=O)NC(CCSC)C(=O)Nc2ccncc2"
CM9 InChI            InChI                1.03  "InChI=1S/C18H27N3O2S/c1-13-3-5-14(6-4-13)17(22)21-16(9-12-24-2)18(23)20-15-7-10-19-11-8-15/h7-8,10-11,13-14,16H,3-6,9,12H2,1-2H3,(H,21,22)(H,19,20,23)/t13-,14+,16-/m0/s1"
CM9 InChIKey         InChI                1.03  OCZKGSPGDOPDAI-LZWOXQAQSA-N
CM9 ?                acedrg               202         "dictionary generator"                  
CM9 ?                acedrg_database      11          "data source"                           
CM9 ?                rdkit                2017.03.2   "Chemoinformatics tool"
CM9 ?                refmac5              5.8.0189    "optimization tool"                     
