#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
CSI     CSI      "AMINO-(2-IMINO-HEXAHYDRO-PYRIMIDIN-4-YL)-ACETIC ACID"     NON-POLYMER     27     15     .     
#
data_comp_CSI
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
CSI     NE      N       NR6     0       23.297      12.840      3.437       
CSI     CD2     C       CR6     0       22.534      11.846      4.005       
CSI     CD1     C       CH2     0       23.883      13.923      4.224       
CSI     NH      N       NH2     1       21.904      10.886      3.203       
CSI     CB      C       CH1     0       23.040      12.762      6.311       
CSI     CG1     C       CH2     0       24.212      13.478      5.639       
CSI     NG2     N       NR6     0       22.412      11.802      5.382       
CSI     N       N       NH1     0       22.282      11.455      8.282       
CSI     CA      C       CH1     0       23.440      12.060      7.628       
CSI     C       C       C       0       24.146      12.980      8.645       
CSI     O       O       O       0       25.315      12.688      8.974       
CSI     OXT     O       OC      -1      23.500      13.957      9.071       
CSI     O3      O       O       0       23.419      9.953       9.557       
CSI     O4      O       OH1     0       21.194      9.954       9.564       
CSI     C7      C       C       0       22.376      10.426      9.158       
CSI     HE      H       H       0       23.444      12.836      2.584       
CSI     HD13    H       H       0       23.252      14.676      4.259       
CSI     HD12    H       H       0       24.704      14.237      3.784       
CSI     HH      H       H       0       21.391      10.274      3.571       
CSI     HH1     H       H       0       22.022      10.896      2.332       
CSI     HB      H       H       0       22.368      13.448      6.537       
CSI     HG13    H       H       0       24.450      14.249      6.153       
CSI     HG12    H       H       0       24.966      12.890      5.620       
CSI     HG2     H       H       0       21.926      11.178      5.729       
CSI     H       H       H       0       21.490      11.783      8.099       
CSI     HCA     H       H       0       24.071      11.330      7.400       
CSI     H12     H       H       0       21.112      10.044      10.432      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
CSI       NE        CD2       SINGLE    n         1.370     0.020     1.370     0.020     
CSI       NE        CD1       SINGLE    n         1.459     0.010     1.459     0.010     
CSI       CD2       NH        DOUBLE    n         1.401     0.020     1.401     0.020     
CSI       CD2       NG2       SINGLE    n         1.370     0.020     1.370     0.020     
CSI       CD1       CG1       SINGLE    n         1.515     0.011     1.515     0.011     
CSI       CB        CG1       SINGLE    n         1.520     0.010     1.520     0.010     
CSI       CB        NG2       SINGLE    n         1.468     0.010     1.468     0.010     
CSI       CB        CA        SINGLE    n         1.538     0.010     1.538     0.010     
CSI       N         CA        SINGLE    n         1.454     0.011     1.454     0.011     
CSI       CA        C         SINGLE    n         1.539     0.010     1.539     0.010     
CSI       C         O         DOUBLE    n         1.247     0.019     1.247     0.019     
CSI       C         OXT       SINGLE    n         1.247     0.019     1.247     0.019     
CSI       O3        C7        DOUBLE    n         1.210     0.012     1.210     0.012     
CSI       O4        C7        SINGLE    n         1.331     0.020     1.331     0.020     
CSI       N         C7        SINGLE    n         1.345     0.011     1.345     0.011     
CSI       NE        HE        SINGLE    n         1.016     0.010     0.866     0.020     
CSI       CD1       HD13      SINGLE    n         1.089     0.010     0.983     0.010     
CSI       CD1       HD12      SINGLE    n         1.089     0.010     0.983     0.010     
CSI       NH        HH        SINGLE    n         1.016     0.010     0.879     0.020     
CSI       NH        HH1       SINGLE    n         1.016     0.010     0.879     0.020     
CSI       CB        HB        SINGLE    n         1.089     0.010     0.986     0.013     
CSI       CG1       HG13      SINGLE    n         1.089     0.010     0.957     0.010     
CSI       CG1       HG12      SINGLE    n         1.089     0.010     0.957     0.010     
CSI       NG2       HG2       SINGLE    n         1.016     0.010     0.866     0.020     
CSI       N         H         SINGLE    n         1.016     0.010     0.873     0.020     
CSI       CA        HCA       SINGLE    n         1.089     0.010     0.989     0.020     
CSI       O4        H12       SINGLE    n         0.970     0.012     0.877     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
CSI         CD2          NE         CD1     122.180    2.29
CSI         CD2          NE          HE     119.923    1.50
CSI         CD1          NE          HE     117.896    2.67
CSI          NE         CD2          NH     120.475    1.58
CSI          NE         CD2         NG2     119.051    2.84
CSI          NH         CD2         NG2     120.475    1.58
CSI          NE         CD1         CG1     111.088    1.71
CSI          NE         CD1        HD13     109.596    1.50
CSI          NE         CD1        HD12     109.596    1.50
CSI         CG1         CD1        HD13     109.572    1.50
CSI         CG1         CD1        HD12     109.572    1.50
CSI        HD13         CD1        HD12     108.210    1.50
CSI         CD2          NH          HH     119.935    1.50
CSI         CD2          NH         HH1     119.935    1.50
CSI          HH          NH         HH1     120.130    1.81
CSI         CG1          CB         NG2     109.918    1.50
CSI         CG1          CB          CA     111.163    2.25
CSI         CG1          CB          HB     107.540    1.50
CSI         NG2          CB          CA     110.271    2.01
CSI         NG2          CB          HB     108.119    1.50
CSI          CA          CB          HB     107.642    1.65
CSI         CD1         CG1          CB     111.124    1.57
CSI         CD1         CG1        HG13     109.398    1.50
CSI         CD1         CG1        HG12     109.398    1.50
CSI          CB         CG1        HG13     109.019    1.50
CSI          CB         CG1        HG12     109.019    1.50
CSI        HG13         CG1        HG12     108.019    1.50
CSI         CD2         NG2          CB     123.202    2.69
CSI         CD2         NG2         HG2     119.516    1.50
CSI          CB         NG2         HG2     117.282    2.13
CSI          CA           N          C7     121.076    1.67
CSI          CA           N           H     119.368    1.91
CSI          C7           N           H     119.557    1.99
CSI          CB          CA           N     112.102    2.36
CSI          CB          CA           C     113.355    2.65
CSI          CB          CA         HCA     109.342    1.50
CSI           N          CA           C     110.921    1.74
CSI           N          CA         HCA     108.169    1.50
CSI           C          CA         HCA     108.186    1.50
CSI          CA           C           O     117.276    1.60
CSI          CA           C         OXT     117.276    1.60
CSI           O           C         OXT     125.448    1.75
CSI          C7          O4         H12     110.339    3.00
CSI          O3          C7          O4     122.478    1.50
CSI          O3          C7           N     123.802    1.50
CSI          O4          C7           N     113.719    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
CSI             sp2_sp2_3          NH         CD2          NE         CD1     180.000   10.00     2
CSI             sp2_sp3_7         CD2          NE         CD1         CG1       0.000   10.00     6
CSI             sp2_sp2_9          NE         CD2          NH          HH     180.000   10.00     2
CSI             sp2_sp2_7          NH         CD2         NG2          CB     180.000   10.00     2
CSI            sp3_sp3_10          NE         CD1         CG1          CB      60.000   10.00     3
CSI             sp3_sp3_7          CA          CB         CG1         CD1      60.000   10.00     3
CSI             sp2_sp3_2         CD2         NG2          CB          CA     120.000   10.00     6
CSI            sp3_sp3_23           N          CA          CB         CG1     180.000   10.00     3
CSI            sp2_sp2_15          O3          C7           N          CA       0.000   10.00     2
CSI            sp2_sp3_14          C7           N          CA           C     120.000   10.00     6
CSI            sp2_sp3_19           O           C          CA           N       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
CSI    chir_1    CB    NG2    CA    CG1    both
CSI    chir_2    CA    N    C    CB    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
CSI    plan-1         CD1   0.020
CSI    plan-1         CD2   0.020
CSI    plan-1          HE   0.020
CSI    plan-1          NE   0.020
CSI    plan-2         CD2   0.020
CSI    plan-2          NE   0.020
CSI    plan-2         NG2   0.020
CSI    plan-2          NH   0.020
CSI    plan-3         CD2   0.020
CSI    plan-3          HH   0.020
CSI    plan-3         HH1   0.020
CSI    plan-3          NH   0.020
CSI    plan-4          CB   0.020
CSI    plan-4         CD2   0.020
CSI    plan-4         HG2   0.020
CSI    plan-4         NG2   0.020
CSI    plan-5          C7   0.020
CSI    plan-5          CA   0.020
CSI    plan-5           H   0.020
CSI    plan-5           N   0.020
CSI    plan-6           C   0.020
CSI    plan-6          CA   0.020
CSI    plan-6           O   0.020
CSI    plan-6         OXT   0.020
CSI    plan-7          C7   0.020
CSI    plan-7           N   0.020
CSI    plan-7          O3   0.020
CSI    plan-7          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
CSI SMILES           ACDLabs              10.04 "O=C(O)C(NC(=O)O)C1NC(=[N@H])NCC1"
CSI InChI            InChI                1.02b "InChI=1/C7H12N4O4/c8-6-9-2-1-3(10-6)4(5(12)13)11-7(14)15/h3-4,11H,1-2H2,(H,12,13)(H,14,15)(H3,8,9,10)/t3-,4+/m1/s1/f/h8-10,12,14H/b8-6-"
CSI InChIKey         InChI                1.02b SMMZNNCDNODIPP-DFIMCMFODP
CSI SMILES_CANONICAL CACTVS               3.341 "OC(=O)N[C@@H]([C@H]1CCNC(=N)N1)C(O)=O"
CSI SMILES           CACTVS               3.341 "OC(=O)N[CH]([CH]1CCNC(=N)N1)C(O)=O"
CSI SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[H]/N=C\1/NCC[C@@H](N1)[C@@H](C(=O)O)NC(=O)O"
CSI SMILES           "OpenEye OEToolkits" 1.5.0 "[H]N=C1NCCC(N1)C(C(=O)O)NC(=O)O"
CSI ?                acedrg               202         "dictionary generator"                  
CSI ?                acedrg_database      11          "data source"                           
CSI ?                rdkit                2017.03.2   "Chemoinformatics tool"
CSI ?                refmac5              5.8.0189    "optimization tool"                     
