#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
S19     S19     "2-{[(3R,4R)-3-aminotetrahydro-2H-pyran-4-yl]amino}-4-[(4-methylphenyl)amino]pyrimidine-5-carboxamide"     NON-POLYMER     47     25     .     
#
data_comp_S19
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
S19     C1      C       CH3     0       -0.504      19.349      -71.199     
S19     C2      C       CR6     0       0.990       19.424      -71.001     
S19     C3      C       CR16    0       1.796       20.121      -71.896     
S19     C4      C       CR16    0       3.174       20.202      -71.728     
S19     C5      C       CR6     0       3.790       19.565      -70.643     
S19     N6      N       NH1     0       5.188       19.663      -70.463     
S19     C7      C       CR6     0       5.894       19.924      -69.327     
S19     N8      N       NRD6    0       5.308       20.701      -68.423     
S19     C9      C       CR6     0       5.954       20.984      -67.268     
S19     N10     N       NH1     0       5.319       21.785      -66.341     
S19     C11     C       CH1     0       3.906       22.164      -66.367     
S19     C12     C       CH2     0       3.599       23.289      -65.380     
S19     C13     C       CH2     0       2.119       23.601      -65.368     
S19     O14     O       O2      0       1.345       22.437      -65.069     
S19     C15     C       CH2     0       1.528       21.409      -66.046     
S19     C16     C       CH1     0       2.982       20.962      -66.116     
S19     N17     N       NT2     0       3.383       20.231      -64.905     
S19     N18     N       NRD6    0       7.205       20.535      -66.971     
S19     C19     C       CR16    0       7.820       19.755      -67.878     
S19     C20     C       CR6     0       7.237       19.397      -69.094     
S19     C21     C       C       0       7.990       18.520      -70.052     
S19     N22     N       NH2     0       9.216       18.886      -70.412     
S19     O23     O       O       0       7.471       17.479      -70.486     
S19     C24     C       CR16    0       2.983       18.864      -69.732     
S19     C25     C       CR16    0       1.608       18.801      -69.921     
S19     H1      H       H       0       -0.926      19.024      -70.387     
S19     H1A     H       H       0       -0.705      18.743      -71.930     
S19     H1B     H       H       0       -0.848      20.232      -71.408     
S19     H3      H       H       0       1.397       20.551      -72.634     
S19     H4      H       H       0       3.697       20.682      -72.348     
S19     HN6     H       H       0       5.654       19.580      -71.202     
S19     HN10    H       H       0       5.813       22.088      -65.683     
S19     H11     H       H       0       3.698       22.516      -67.269     
S19     H12     H       H       0       3.883       23.023      -64.491     
S19     H12A    H       H       0       4.098       24.082      -65.630     
S19     H13     H       H       0       1.848       23.952      -66.243     
S19     H13A    H       H       0       1.933       24.289      -64.694     
S19     H15     H       H       0       1.244       21.742      -66.929     
S19     H15A    H       H       0       0.961       20.638      -65.814     
S19     H16     H       H       0       3.064       20.348      -66.883     
S19     HN17    H       H       0       2.969       19.445      -64.873     
S19     HN1A    H       H       0       3.170       20.695      -64.177     
S19     H19     H       H       0       8.679       19.441      -67.683     
S19     HN22    H       H       0       9.709       18.349      -70.925     
S19     HN2A    H       H       0       9.561       19.670      -70.160     
S19     H24     H       H       0       3.378       18.436      -68.991     
S19     H25     H       H       0       1.081       18.322      -69.303     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
S19       C1        C2        SINGLE    n         1.507     0.018     1.507     0.018     
S19       C2        C3        DOUBLE    y         1.383     0.011     1.383     0.011     
S19       C2        C25       SINGLE    y         1.383     0.011     1.383     0.011     
S19       C3        C4        SINGLE    y         1.383     0.010     1.383     0.010     
S19       C4        C5        DOUBLE    y         1.391     0.013     1.391     0.013     
S19       C5        N6        SINGLE    n         1.409     0.010     1.409     0.010     
S19       C5        C24       SINGLE    y         1.391     0.013     1.391     0.013     
S19       N6        C7        SINGLE    n         1.357     0.010     1.357     0.010     
S19       C7        C20       SINGLE    y         1.426     0.020     1.426     0.020     
S19       C7        N8        DOUBLE    y         1.320     0.010     1.320     0.010     
S19       N8        C9        SINGLE    y         1.343     0.011     1.343     0.011     
S19       C9        N18       DOUBLE    y         1.348     0.012     1.348     0.012     
S19       C9        N10       SINGLE    n         1.350     0.020     1.350     0.020     
S19       N10       C11       SINGLE    n         1.457     0.010     1.457     0.010     
S19       C11       C16       SINGLE    n         1.529     0.013     1.529     0.013     
S19       C11       C12       SINGLE    n         1.525     0.010     1.525     0.010     
S19       C12       C13       SINGLE    n         1.508     0.013     1.508     0.013     
S19       C13       O14       SINGLE    n         1.423     0.010     1.423     0.010     
S19       O14       C15       SINGLE    n         1.423     0.011     1.423     0.011     
S19       C15       C16       SINGLE    n         1.518     0.011     1.518     0.011     
S19       C16       N17       SINGLE    n         1.470     0.013     1.470     0.013     
S19       N18       C19       SINGLE    y         1.336     0.010     1.336     0.010     
S19       C19       C20       DOUBLE    y         1.387     0.011     1.387     0.011     
S19       C20       C21       SINGLE    n         1.498     0.011     1.498     0.011     
S19       C21       O23       DOUBLE    n         1.241     0.011     1.241     0.011     
S19       C21       N22       SINGLE    n         1.326     0.010     1.326     0.010     
S19       C24       C25       DOUBLE    y         1.383     0.010     1.383     0.010     
S19       C1        H1        SINGLE    n         1.089     0.010     0.971     0.013     
S19       C1        H1A       SINGLE    n         1.089     0.010     0.971     0.013     
S19       C1        H1B       SINGLE    n         1.089     0.010     0.971     0.013     
S19       C3        H3        SINGLE    n         1.082     0.013     0.943     0.017     
S19       C4        H4        SINGLE    n         1.082     0.013     0.942     0.018     
S19       N6        HN6       SINGLE    n         1.016     0.010     0.880     0.020     
S19       N10       HN10      SINGLE    n         1.016     0.010     0.873     0.020     
S19       C11       H11       SINGLE    n         1.089     0.010     0.990     0.015     
S19       C12       H12       SINGLE    n         1.089     0.010     0.970     0.010     
S19       C12       H12A      SINGLE    n         1.089     0.010     0.970     0.010     
S19       C13       H13       SINGLE    n         1.089     0.010     0.981     0.010     
S19       C13       H13A      SINGLE    n         1.089     0.010     0.981     0.010     
S19       C15       H15       SINGLE    n         1.089     0.010     0.985     0.010     
S19       C15       H15A      SINGLE    n         1.089     0.010     0.985     0.010     
S19       C16       H16       SINGLE    n         1.089     0.010     0.988     0.020     
S19       N17       HN17      SINGLE    n         1.036     0.016     0.889     0.020     
S19       N17       HN1A      SINGLE    n         1.036     0.016     0.889     0.020     
S19       C19       H19       SINGLE    n         1.082     0.013     0.935     0.010     
S19       N22       HN22      SINGLE    n         1.016     0.010     0.891     0.020     
S19       N22       HN2A      SINGLE    n         1.016     0.010     0.891     0.020     
S19       C24       H24       SINGLE    n         1.082     0.013     0.942     0.018     
S19       C25       H25       SINGLE    n         1.082     0.013     0.943     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
S19          C2          C1          H1     109.567    1.50
S19          C2          C1         H1A     109.567    1.50
S19          C2          C1         H1B     109.567    1.50
S19          H1          C1         H1A     109.348    1.50
S19          H1          C1         H1B     109.348    1.50
S19         H1A          C1         H1B     109.348    1.50
S19          C1          C2          C3     121.064    1.50
S19          C1          C2         C25     121.064    1.50
S19          C3          C2         C25     117.871    1.50
S19          C2          C3          C4     121.633    1.50
S19          C2          C3          H3     119.171    1.50
S19          C4          C3          H3     119.196    1.50
S19          C3          C4          C5     120.074    1.50
S19          C3          C4          H4     120.120    1.50
S19          C5          C4          H4     119.802    1.50
S19          C4          C5          N6     120.638    3.00
S19          C4          C5         C24     118.723    1.50
S19          N6          C5         C24     120.638    3.00
S19          C5          N6          C7     129.188    2.56
S19          C5          N6         HN6     115.498    2.63
S19          C7          N6         HN6     115.313    2.34
S19          N6          C7         C20     120.839    1.50
S19          N6          C7          N8     117.943    2.42
S19         C20          C7          N8     121.218    1.50
S19          C7          N8          C9     117.582    1.50
S19          N8          C9         N18     124.399    1.50
S19          N8          C9         N10     117.801    1.62
S19         N18          C9         N10     117.801    1.62
S19          C9         N10         C11     123.282    2.33
S19          C9         N10        HN10     117.846    2.15
S19         C11         N10        HN10     118.872    1.57
S19         N10         C11         C16     110.829    2.03
S19         N10         C11         C12     111.209    2.04
S19         N10         C11         H11     108.206    1.50
S19         C16         C11         C12     111.314    2.26
S19         C16         C11         H11     107.963    1.50
S19         C12         C11         H11     107.655    1.50
S19         C11         C12         C13     111.124    1.57
S19         C11         C12         H12     109.341    1.50
S19         C11         C12        H12A     109.341    1.50
S19         C13         C12         H12     109.564    1.50
S19         C13         C12        H12A     109.564    1.50
S19         H12         C12        H12A     108.019    1.50
S19         C12         C13         O14     110.817    1.50
S19         C12         C13         H13     109.639    1.50
S19         C12         C13        H13A     109.639    1.50
S19         O14         C13         H13     109.025    1.50
S19         O14         C13        H13A     109.025    1.50
S19         H13         C13        H13A     108.090    1.50
S19         C13         O14         C15     109.815    1.50
S19         O14         C15         C16     110.751    1.68
S19         O14         C15         H15     109.216    1.50
S19         O14         C15        H15A     109.216    1.50
S19         C16         C15         H15     109.391    1.50
S19         C16         C15        H15A     109.391    1.50
S19         H15         C15        H15A     108.071    1.50
S19         C11         C16         C15     111.124    1.57
S19         C11         C16         N17     110.708    1.65
S19         C11         C16         H16     107.963    1.50
S19         C15         C16         N17     111.865    2.42
S19         C15         C16         H16     107.724    1.50
S19         N17         C16         H16     108.113    1.50
S19         C16         N17        HN17     109.984    3.00
S19         C16         N17        HN1A     109.984    3.00
S19        HN17         N17        HN1A     108.673    3.00
S19          C9         N18         C19     116.899    1.50
S19         N18         C19         C20     122.983    1.50
S19         N18         C19         H19     118.409    1.50
S19         C20         C19         H19     118.608    1.50
S19          C7         C20         C19     116.920    1.50
S19          C7         C20         C21     122.251    2.25
S19         C19         C20         C21     120.830    2.73
S19         C20         C21         O23     120.569    1.50
S19         C20         C21         N22     117.742    1.50
S19         O23         C21         N22     121.689    1.50
S19         C21         N22        HN22     120.236    2.75
S19         C21         N22        HN2A     120.236    2.75
S19        HN22         N22        HN2A     119.529    2.83
S19          C5         C24         C25     120.074    1.50
S19          C5         C24         H24     119.802    1.50
S19         C25         C24         H24     120.120    1.50
S19          C2         C25         C24     121.633    1.50
S19          C2         C25         H25     119.171    1.50
S19         C24         C25         H25     119.196    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
S19             sp2_sp3_1          C3          C2          C1          H1     150.000   10.00     6
S19            sp3_sp3_37         N10         C11         C12         C13      60.000   10.00     3
S19             sp3_sp3_5         N10         C11         C16         N17      60.000   10.00     3
S19            sp3_sp3_25         C11         C12         C13         O14      60.000   10.00     3
S19            sp3_sp3_22         C12         C13         O14         C15     -60.000   10.00     3
S19            sp3_sp3_19         C16         C15         O14         C13      60.000   10.00     3
S19            sp3_sp3_12         O14         C15         C16         N17     180.000   10.00     3
S19            sp3_sp3_43         C11         C16         N17        HN17     180.000   10.00     3
S19       const_sp2_sp2_9         C20         C19         N18          C9       0.000   10.00     2
S19       const_sp2_sp2_6         N18         C19         C20         C21     180.000   10.00     2
S19            sp2_sp2_14          C7         C20         C21         O23       0.000   10.00     2
S19              const_17          C1          C2          C3          C4     180.000   10.00     2
S19              const_37          C1          C2         C25         C24     180.000   10.00     2
S19            sp2_sp2_19         O23         C21         N22        HN22       0.000   10.00     2
S19              const_31          C5         C24         C25          C2       0.000   10.00     2
S19              const_19          C2          C3          C4          C5       0.000   10.00     2
S19              const_24          C3          C4          C5          N6     180.000   10.00     2
S19              const_28         C25         C24          C5          N6     180.000   10.00     2
S19             sp2_sp2_1          C4          C5          N6          C7     180.000   10.00     2
S19             sp2_sp2_5         C20          C7          N6          C5     180.000   10.00     2
S19       const_sp2_sp2_4         C21         C20          C7          N6       0.000   10.00     2
S19              const_40          N6          C7          N8          C9     180.000   10.00     2
S19              const_14         N10          C9          N8          C7     180.000   10.00     2
S19              const_12         N10          C9         N18         C19     180.000   10.00     2
S19             sp2_sp2_9          N8          C9         N10         C11     180.000   10.00     2
S19             sp2_sp3_7          C9         N10         C11         C16       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
S19    chir_1    C11    N10    C16    C12    negative
S19    chir_2    C16    N17    C15    C11    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
S19    plan-1         C19   0.020
S19    plan-1         C20   0.020
S19    plan-1         C21   0.020
S19    plan-1          C7   0.020
S19    plan-1          C9   0.020
S19    plan-1         H19   0.020
S19    plan-1         N10   0.020
S19    plan-1         N18   0.020
S19    plan-1          N6   0.020
S19    plan-1          N8   0.020
S19    plan-2          C1   0.020
S19    plan-2          C2   0.020
S19    plan-2         C24   0.020
S19    plan-2         C25   0.020
S19    plan-2          C3   0.020
S19    plan-2          C4   0.020
S19    plan-2          C5   0.020
S19    plan-2         H24   0.020
S19    plan-2         H25   0.020
S19    plan-2          H3   0.020
S19    plan-2          H4   0.020
S19    plan-2          N6   0.020
S19    plan-3          C5   0.020
S19    plan-3          C7   0.020
S19    plan-3         HN6   0.020
S19    plan-3          N6   0.020
S19    plan-4         C11   0.020
S19    plan-4          C9   0.020
S19    plan-4        HN10   0.020
S19    plan-4         N10   0.020
S19    plan-5         C20   0.020
S19    plan-5         C21   0.020
S19    plan-5         N22   0.020
S19    plan-5         O23   0.020
S19    plan-6         C21   0.020
S19    plan-6        HN22   0.020
S19    plan-6        HN2A   0.020
S19    plan-6         N22   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S19 SMILES           ACDLabs              12.01 "O=C(N)c1c(nc(nc1)NC2CCOCC2N)Nc3ccc(cc3)C"
S19 InChI            InChI                1.03  "InChI=1S/C17H22N6O2/c1-10-2-4-11(5-3-10)21-16-12(15(19)24)8-20-17(23-16)22-14-6-7-25-9-13(14)18/h2-5,8,13-14H,6-7,9,18H2,1H3,(H2,19,24)(H2,20,21,22,23)/t13-,14+/m0/s1"
S19 InChIKey         InChI                1.03  KBPYMFSSFLOJPH-UONOGXRCSA-N
S19 SMILES_CANONICAL CACTVS               3.370 "Cc1ccc(Nc2nc(N[C@@H]3CCOC[C@@H]3N)ncc2C(N)=O)cc1"
S19 SMILES           CACTVS               3.370 "Cc1ccc(Nc2nc(N[CH]3CCOC[CH]3N)ncc2C(N)=O)cc1"
S19 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "Cc1ccc(cc1)Nc2c(cnc(n2)N[C@@H]3CCOC[C@@H]3N)C(=O)N"
S19 SMILES           "OpenEye OEToolkits" 1.7.2 "Cc1ccc(cc1)Nc2c(cnc(n2)NC3CCOCC3N)C(=O)N"
S19 ?                acedrg               190         "dictionary generator"                  
S19 ?                acedrg_database      11          "data source"                           
S19 ?                rdkit                2017.03.2   "Chemoinformatics tool"
S19 ?                refmac5              5.8.0158    "optimization tool"                     
