#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
S21     S21     "4,4,4-trifluoro-1-(4-nitrophenyl)butane-1,3-dione"     NON-POLYMER     24     18     .     
#
data_comp_S21
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
S21     C1      C       CR16    0       1.166       -0.904      0.495       
S21     C2      C       CR16    0       2.355       -1.174      -0.166      
S21     C3      C       CR6     0       2.876       -0.198      -1.024      
S21     C4      C       CR16    0       2.228       1.026       -1.223      
S21     C5      C       CR16    0       1.040       1.262       -0.546      
S21     C6      C       CR6     0       0.492       0.307       0.316       
S21     C7      C       C       0       -0.784      0.585       1.039       
S21     O8      O       O       0       -0.949      1.656       1.594       
S21     C9      C       CH2     0       -1.844      -0.474      1.099       
S21     C10     C       C       0       -3.281      -0.001      1.124       
S21     O11     O       O       0       -3.886      0.061       2.173       
S21     C12     C       CT      0       -3.961      0.395       -0.160      
S21     N13     N       N       1       4.124       -0.465      -1.727      
S21     F1C     F       F       0       -3.113      0.613       -1.153      
S21     O1N     O       O       0       5.082       0.258       -1.498      
S21     F2C     F       F       0       -4.803      -0.533      -0.582      
S21     O2N     O       OC      -1      4.158       -1.399      -2.512      
S21     F3C     F       F       0       -4.666      1.505       -0.022      
S21     H1      H       H       0       0.809       -1.553      1.075       
S21     H2      H       H       0       2.798       -1.994      -0.038      
S21     H4      H       H       0       2.585       1.676       -1.803      
S21     H5      H       H       0       0.596       2.081       -0.672      
S21     H9      H       H       0       -1.691      -1.008      1.901       
S21     H9A     H       H       0       -1.729      -1.070      0.334       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
S21       C1        C2        DOUBLE    y         1.380     0.010     1.380     0.010     
S21       C1        C6        SINGLE    y         1.390     0.010     1.390     0.010     
S21       C2        C3        SINGLE    y         1.393     0.011     1.393     0.011     
S21       C3        C4        DOUBLE    y         1.393     0.011     1.393     0.011     
S21       C3        N13       SINGLE    n         1.457     0.020     1.457     0.020     
S21       C4        C5        SINGLE    y         1.380     0.010     1.380     0.010     
S21       C5        C6        DOUBLE    y         1.390     0.010     1.390     0.010     
S21       C6        C7        SINGLE    n         1.491     0.010     1.491     0.010     
S21       C7        O8        DOUBLE    n         1.215     0.012     1.215     0.012     
S21       C7        C9        SINGLE    n         1.485     0.020     1.485     0.020     
S21       C9        C10       SINGLE    n         1.498     0.020     1.498     0.020     
S21       C10       O11       DOUBLE    n         1.212     0.020     1.212     0.020     
S21       C10       C12       SINGLE    n         1.495     0.020     1.495     0.020     
S21       C12       F1C       SINGLE    n         1.322     0.018     1.322     0.018     
S21       C12       F2C       SINGLE    n         1.322     0.018     1.322     0.018     
S21       C12       F3C       SINGLE    n         1.322     0.018     1.322     0.018     
S21       N13       O1N       DOUBLE    n         1.221     0.017     1.221     0.017     
S21       N13       O2N       SINGLE    n         1.221     0.017     1.221     0.017     
S21       C1        H1        SINGLE    n         1.082     0.013     0.941     0.017     
S21       C2        H2        SINGLE    n         1.082     0.013     0.941     0.020     
S21       C4        H4        SINGLE    n         1.082     0.013     0.941     0.020     
S21       C5        H5        SINGLE    n         1.082     0.013     0.941     0.017     
S21       C9        H9        SINGLE    n         1.089     0.010     0.976     0.013     
S21       C9        H9A       SINGLE    n         1.089     0.010     0.976     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
S21          C2          C1          C6     121.060    1.50
S21          C2          C1          H1     119.304    1.50
S21          C6          C1          H1     119.636    1.50
S21          C1          C2          C3     118.438    1.50
S21          C1          C2          H2     120.512    1.50
S21          C3          C2          H2     121.050    1.50
S21          C2          C3          C4     122.333    1.50
S21          C2          C3         N13     118.834    1.50
S21          C4          C3         N13     118.834    1.50
S21          C3          C4          C5     118.438    1.50
S21          C3          C4          H4     121.050    1.50
S21          C5          C4          H4     120.512    1.50
S21          C4          C5          C6     121.060    1.50
S21          C4          C5          H5     119.304    1.50
S21          C6          C5          H5     119.636    1.50
S21          C1          C6          C5     118.673    1.50
S21          C1          C6          C7     120.664    2.04
S21          C5          C6          C7     120.664    2.04
S21          C6          C7          O8     120.504    1.50
S21          C6          C7          C9     119.276    1.68
S21          O8          C7          C9     120.221    1.50
S21          C7          C9         C10     113.883    3.00
S21          C7          C9          H9     108.599    1.50
S21          C7          C9         H9A     108.599    1.50
S21         C10          C9          H9     108.453    1.62
S21         C10          C9         H9A     108.453    1.62
S21          H9          C9         H9A     107.635    1.72
S21          C9         C10         O11     121.368    1.57
S21          C9         C10         C12     117.173    3.00
S21         O11         C10         C12     121.459    1.76
S21         C10         C12         F1C     112.423    1.50
S21         C10         C12         F2C     112.423    1.50
S21         C10         C12         F3C     112.423    1.50
S21         F1C         C12         F2C     106.822    1.50
S21         F1C         C12         F3C     106.822    1.50
S21         F2C         C12         F3C     106.822    1.50
S21          C3         N13         O1N     118.257    1.50
S21          C3         N13         O2N     118.257    1.50
S21         O1N         N13         O2N     123.486    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
S21       const_sp2_sp2_1          C6          C1          C2          C3       0.000   10.00     2
S21              const_22          C2          C1          C6          C7     180.000   10.00     2
S21       const_sp2_sp2_6          C1          C2          C3         N13     180.000   10.00     2
S21             sp2_sp2_1          C2          C3         N13         O1N     180.000   10.00     2
S21              const_11         N13          C3          C4          C5     180.000   10.00     2
S21              const_13          C3          C4          C5          C6       0.000   10.00     2
S21              const_18          C4          C5          C6          C7     180.000   10.00     2
S21             sp2_sp2_6          C1          C6          C7          O8       0.000   10.00     2
S21             sp2_sp3_5          O8          C7          C9         C10     -60.000   10.00     6
S21             sp2_sp3_8         O11         C10          C9          C7     120.000   10.00     6
S21            sp2_sp3_13          C9         C10         C12         F1C       0.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
S21    plan-1          C1   0.020
S21    plan-1          C2   0.020
S21    plan-1          C3   0.020
S21    plan-1          C4   0.020
S21    plan-1          C5   0.020
S21    plan-1          C6   0.020
S21    plan-1          C7   0.020
S21    plan-1          H1   0.020
S21    plan-1          H2   0.020
S21    plan-1          H4   0.020
S21    plan-1          H5   0.020
S21    plan-1         N13   0.020
S21    plan-2          C6   0.020
S21    plan-2          C7   0.020
S21    plan-2          C9   0.020
S21    plan-2          O8   0.020
S21    plan-3         C10   0.020
S21    plan-3         C12   0.020
S21    plan-3          C9   0.020
S21    plan-3         O11   0.020
S21    plan-4          C3   0.020
S21    plan-4         N13   0.020
S21    plan-4         O1N   0.020
S21    plan-4         O2N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S21 SMILES           ACDLabs              12.01 "O=[N+]([O-])c1ccc(C(=O)CC(=O)C(F)(F)F)cc1"
S21 SMILES_CANONICAL CACTVS               3.370 "[O-][N+](=O)c1ccc(cc1)C(=O)CC(=O)C(F)(F)F"
S21 SMILES           CACTVS               3.370 "[O-][N+](=O)c1ccc(cc1)C(=O)CC(=O)C(F)(F)F"
S21 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C(=O)CC(=O)C(F)(F)F)[N+](=O)[O-]"
S21 SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(ccc1C(=O)CC(=O)C(F)(F)F)[N+](=O)[O-]"
S21 InChI            InChI                1.03  "InChI=1S/C10H6F3NO4/c11-10(12,13)9(16)5-8(15)6-1-3-7(4-2-6)14(17)18/h1-4H,5H2"
S21 InChIKey         InChI                1.03  CDSAMNVLRSHLPN-UHFFFAOYSA-N
S21 ?                acedrg               190         "dictionary generator"                  
S21 ?                acedrg_database      11          "data source"                           
S21 ?                rdkit                2017.03.2   "Chemoinformatics tool"
S21 ?                refmac5              5.8.0158    "optimization tool"                     
