#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
S4H     S4H      "trithiosulfurous acid"     NON-POLYMER     6     4     .     
#
data_comp_S4H
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
S4H     S1      S       SH1     0       -1.672      -0.697      0.805       
S4H     S2      S       S3      0       0.106       0.335       0.621       
S4H     S3      S       S1      0       -0.256      2.140       0.020       
S4H     S4      S       SH1     0       1.315       -0.618      -0.754      
S4H     HS1     H       HSH1    0       -2.591      -0.021      0.336       
S4H     HS4     H       HSH1    0       1.541       0.142       -1.699      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
S4H       S1        S2        SINGLE    n         2.064     0.020     2.064     0.020     
S4H       S2        S4        SINGLE    n         2.064     0.020     2.064     0.020     
S4H       S2        S3        DOUBLE    n         1.936     0.010     1.936     0.010     
S4H       S1        HS1       SINGLE    n         1.338     0.010     1.171     0.208     
S4H       S4        HS4       SINGLE    n         1.338     0.010     1.171     0.208     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
S4H          S2          S1         HS1     109.471    3.00
S4H          S1          S2          S4     109.471    3.00
S4H          S1          S2          S3     109.471    3.00
S4H          S4          S2          S3     109.471    3.00
S4H          S2          S4         HS4     109.471    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
S4H             sp3_sp3_1         HS1          S1          S2          S4     180.000   10.00     3
S4H             sp3_sp3_3          S1          S2          S4         HS4     180.000   10.00     3
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S4H SMILES_CANONICAL CACTVS               3.352 "S[S](S)=S"
S4H SMILES           CACTVS               3.352 "S[S](S)=S"
S4H SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "SS(=S)S"
S4H SMILES           "OpenEye OEToolkits" 1.7.0 "SS(=S)S"
S4H InChI            InChI                1.03  "InChI=1S/H2S4/c1-4(2)3/h(H2,1,2,3)"
S4H InChIKey         InChI                1.03  FNSCSIDFPIGQLB-UHFFFAOYSA-N
S4H ?                acedrg               202         "dictionary generator"                  
S4H ?                acedrg_database      11          "data source"                           
S4H ?                rdkit                2017.03.2   "Chemoinformatics tool"
S4H ?                refmac5              5.8.0189    "optimization tool"                     
