#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
S64     S64      (3~{a}~{R},7~{a}~{R})-4-(4-methoxyphenyl)-2,3,3~{a},6,7,7~{a}-hexahydrothieno[3,2-c]pyridine     NON-POLYMER     34     17     .     
#
data_comp_S64
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
S64     C10     C       CH2     0       -3.306      1.164       -0.953      
S64     C13     C       CH2     0       -3.085      -1.289      1.750       
S64     C15     C       CH1     0       -1.788      -0.691      -0.186      
S64     C17     C       CR16    0       2.535       -1.459      0.248       
S64     C01     C       CH3     0       5.714       0.086       0.378       
S64     C03     C       CR6     0       3.326       -0.350      0.530       
S64     C04     C       CR16    0       2.792       0.928       0.393       
S64     C05     C       CR16    0       1.498       1.095       -0.052      
S64     C06     C       CR6     0       0.698       -0.014      -0.355      
S64     C07     C       CR6     0       -0.708      0.161       -0.823      
S64     C09     C       CH2     0       -2.249      1.671       -1.908      
S64     C11     C       CH1     0       -3.189      -0.324      -0.709      
S64     C14     C       CH2     0       -1.883      -0.487      1.342       
S64     C16     C       CR16    0       1.240       -1.295      -0.193      
S64     N08     N       NRD6    0       -0.931      1.048       -1.736      
S64     O02     O       O2      0       4.601       -0.572      0.988       
S64     S12     S       S2      0       -4.384      -0.894      0.558       
S64     H1      H       H       0       -3.225      1.639       -0.099      
S64     H2      H       H       0       -4.193      1.361       -1.319      
S64     H3      H       H       0       -2.883      -2.238      1.726       
S64     H4      H       H       0       -3.364      -1.047      2.647       
S64     H5      H       H       0       -1.606      -1.647      -0.383      
S64     H6      H       H       0       2.889       -2.325      0.351       
S64     H7      H       H       0       6.288       0.450       1.073       
S64     H8      H       H       0       5.411       0.806       -0.198      
S64     H9      H       H       0       6.217       -0.557      -0.148      
S64     H10     H       H       0       3.321       1.681       0.587       
S64     H11     H       H       0       1.154       1.961       -0.150      
S64     H13     H       H       0       -2.550      1.516       -2.827      
S64     H12     H       H       0       -2.153      2.638       -1.793      
S64     H14     H       H       0       -3.371      -0.802      -1.552      
S64     H15     H       H       0       -2.008      0.457       1.565       
S64     H16     H       H       0       -1.081      -0.821      1.793       
S64     H17     H       H       0       0.722       -2.051      -0.388      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
S64       C01       O02       SINGLE    n         1.424     0.0117    1.424     0.0117    
S64       C03       O02       SINGLE    n         1.369     0.0100    1.369     0.0100    
S64       C03       C04       SINGLE    y         1.386     0.0109    1.386     0.0109    
S64       C17       C03       DOUBLE    y         1.386     0.0109    1.386     0.0109    
S64       C04       C05       DOUBLE    y         1.374     0.0100    1.374     0.0100    
S64       C17       C16       SINGLE    y         1.374     0.0100    1.374     0.0100    
S64       C05       C06       SINGLE    y         1.396     0.0100    1.396     0.0100    
S64       C06       C16       DOUBLE    y         1.396     0.0100    1.396     0.0100    
S64       C06       C07       SINGLE    n         1.489     0.0100    1.489     0.0100    
S64       C07       N08       DOUBLE    n         1.280     0.0200    1.280     0.0200    
S64       C15       C07       SINGLE    n         1.510     0.0141    1.510     0.0141    
S64       C09       N08       SINGLE    n         1.463     0.0100    1.463     0.0100    
S64       C15       C14       SINGLE    n         1.543     0.0100    1.543     0.0100    
S64       C13       C14       SINGLE    n         1.506     0.0200    1.506     0.0200    
S64       C15       C11       SINGLE    n         1.536     0.0113    1.536     0.0113    
S64       C10       C09       SINGLE    n         1.508     0.0101    1.508     0.0101    
S64       C13       S12       SINGLE    n         1.809     0.0116    1.809     0.0116    
S64       C10       C11       SINGLE    n         1.511     0.0100    1.511     0.0100    
S64       C11       S12       SINGLE    n         1.832     0.0125    1.832     0.0125    
S64       C10       H1        SINGLE    n         1.089     0.010     0.980     0.0165    
S64       C10       H2        SINGLE    n         1.089     0.010     0.980     0.0165    
S64       C13       H3        SINGLE    n         1.089     0.010     0.970     0.0100    
S64       C13       H4        SINGLE    n         1.089     0.010     0.970     0.0100    
S64       C15       H5        SINGLE    n         1.089     0.010     0.993     0.0141    
S64       C17       H6        SINGLE    n         1.082     0.013     0.941     0.0179    
S64       C01       H7        SINGLE    n         1.089     0.010     0.971     0.0157    
S64       C01       H8        SINGLE    n         1.089     0.010     0.971     0.0157    
S64       C01       H9        SINGLE    n         1.089     0.010     0.971     0.0157    
S64       C04       H10       SINGLE    n         1.082     0.013     0.941     0.0179    
S64       C05       H11       SINGLE    n         1.082     0.013     0.937     0.0101    
S64       C09       H13       SINGLE    n         1.089     0.010     0.979     0.0123    
S64       C09       H12       SINGLE    n         1.089     0.010     0.979     0.0123    
S64       C11       H14       SINGLE    n         1.089     0.010     0.986     0.0149    
S64       C14       H15       SINGLE    n         1.089     0.010     0.979     0.0200    
S64       C14       H16       SINGLE    n         1.089     0.010     0.979     0.0200    
S64       C16       H17       SINGLE    n         1.082     0.013     0.937     0.0101    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
S64         C09         C10         C11     111.760    2.53
S64         C09         C10          H1     109.497    1.50
S64         C09         C10          H2     109.497    1.50
S64         C11         C10          H1     109.404    1.50
S64         C11         C10          H2     109.404    1.50
S64          H1         C10          H2     107.954    1.50
S64         C14         C13         S12     106.680    1.50
S64         C14         C13          H3     110.089    1.50
S64         C14         C13          H4     110.089    1.50
S64         S12         C13          H3     110.069    1.50
S64         S12         C13          H4     110.069    1.50
S64          H3         C13          H4     108.699    1.50
S64         C07         C15         C14     112.868    3.00
S64         C07         C15         C11     112.393    3.00
S64         C07         C15          H5     109.029    2.01
S64         C14         C15         C11     102.638    2.08
S64         C14         C15          H5     109.634    1.85
S64         C11         C15          H5     109.400    1.50
S64         C03         C17         C16     119.946    1.50
S64         C03         C17          H6     120.028    1.50
S64         C16         C17          H6     120.026    1.50
S64         O02         C01          H7     109.428    1.50
S64         O02         C01          H8     109.428    1.50
S64         O02         C01          H9     109.428    1.50
S64          H7         C01          H8     109.509    1.50
S64          H7         C01          H9     109.509    1.50
S64          H8         C01          H9     109.509    1.50
S64         O02         C03         C04     120.006    3.00
S64         O02         C03         C17     120.006    3.00
S64         C04         C03         C17     119.988    1.50
S64         C03         C04         C05     119.946    1.50
S64         C03         C04         H10     120.028    1.50
S64         C05         C04         H10     120.026    1.50
S64         C04         C05         C06     120.502    1.50
S64         C04         C05         H11     119.499    1.50
S64         C06         C05         H11     119.999    1.50
S64         C05         C06         C16     119.117    1.50
S64         C05         C06         C07     120.442    1.83
S64         C16         C06         C07     120.442    1.83
S64         C06         C07         N08     116.698    2.21
S64         C06         C07         C15     118.095    1.50
S64         N08         C07         C15     125.207    2.59
S64         N08         C09         C10     112.935    1.50
S64         N08         C09         H13     108.906    1.50
S64         N08         C09         H12     108.906    1.50
S64         C10         C09         H13     109.406    1.50
S64         C10         C09         H12     109.406    1.50
S64         H13         C09         H12     107.615    1.50
S64         C15         C11         C10     111.036    2.95
S64         C15         C11         S12     105.205    1.91
S64         C15         C11         H14     110.223    1.50
S64         C10         C11         S12     111.058    2.62
S64         C10         C11         H14     109.187    1.50
S64         S12         C11         H14     108.818    1.50
S64         C15         C14         C13     104.052    1.50
S64         C15         C14         H15     110.870    1.50
S64         C15         C14         H16     110.870    1.50
S64         C13         C14         H15     110.293    1.50
S64         C13         C14         H16     110.293    1.50
S64         H15         C14         H16     108.967    1.50
S64         C17         C16         C06     120.502    1.50
S64         C17         C16         H17     119.499    1.50
S64         C06         C16         H17     119.999    1.50
S64         C07         N08         C09     118.328    2.71
S64         C01         O02         C03     117.529    1.50
S64         C13         S12         C11      94.299    2.79
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
S64             sp3_sp3_1         N08         C09         C10         C11      60.000   10.00     3
S64            sp3_sp3_47         C09         C10         C11         C15     180.000   10.00     3
S64             sp2_sp3_1         C07         N08         C09         C10       0.000   10.00     6
S64            sp3_sp3_37         C15         C11         S12         C13     -60.000   10.00     3
S64            sp3_sp3_19         S12         C13         C14         C15      60.000   10.00     3
S64            sp3_sp3_44         C14         C13         S12         C11     180.000   10.00     3
S64            sp3_sp3_10         C10         C11         C15         C07      60.000   10.00     3
S64            sp3_sp3_30         C13         C14         C15         C07     180.000   10.00     3
S64             sp2_sp3_8         C06         C07         C15         C14     -60.000   10.00     6
S64              const_21         C06         C16         C17         C03       0.000   10.00     2
S64       const_sp2_sp2_3         O02         C03         C17         C16     180.000   10.00     2
S64            sp3_sp3_41          H7         C01         O02         C03     -60.000   10.00     3
S64             sp2_sp2_3         C04         C03         O02         C01     180.000   10.00     2
S64       const_sp2_sp2_7         O02         C03         C04         C05     180.000   10.00     2
S64       const_sp2_sp2_9         C03         C04         C05         C06       0.000   10.00     2
S64              const_13         C04         C05         C06         C16       0.000   10.00     2
S64              const_17         C05         C06         C16         C17       0.000   10.00     2
S64             sp2_sp2_6         C05         C06         C07         N08       0.000   10.00     2
S64             sp2_sp2_2         C06         C07         N08         C09     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
S64    chir_1    C15    C11    C07    C14    both
S64    chir_2    C11    S12    C15    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
S64    plan-1         C03   0.020
S64    plan-1         C04   0.020
S64    plan-1         C05   0.020
S64    plan-1         C06   0.020
S64    plan-1         C07   0.020
S64    plan-1         C16   0.020
S64    plan-1         C17   0.020
S64    plan-1         H10   0.020
S64    plan-1         H11   0.020
S64    plan-1         H17   0.020
S64    plan-1          H6   0.020
S64    plan-1         O02   0.020
S64    plan-2         C06   0.020
S64    plan-2         C07   0.020
S64    plan-2         C15   0.020
S64    plan-2         N08   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
S64            InChI                InChI  1.03 InChI=1S/C14H17NOS/c1-16-11-4-2-10(3-5-11)14-12-7-9-17-13(12)6-8-15-14/h2-5,12-13H,6-9H2,1H3/t12-,13+/m0/s1
S64         InChIKey                InChI  1.03                                                                                 UUZJLPGKBGVKQC-QWHCGFSZSA-N
S64 SMILES_CANONICAL               CACTVS 3.385                                                                          COc1ccc(cc1)C2=NCC[C@H]3SCC[C@H]23
S64           SMILES               CACTVS 3.385                                                                            COc1ccc(cc1)C2=NCC[CH]3SCC[CH]23
S64 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                        COc1ccc(cc1)C2=NCC[C@@H]3[C@@H]2CCS3
S64           SMILES "OpenEye OEToolkits" 2.0.6                                                                                  COc1ccc(cc1)C2=NCCC3C2CCS3
S64 ?                acedrg               217         "dictionary generator"                  
S64 ?                acedrg_database      11          "data source"                           
S64 ?                rdkit                2017.03.2   "Chemoinformatics tool"
S64 ?                refmac5              5.8.0253    "optimization tool"                     
