#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SB8     SB8      "2-(3-BENZOYLPHENOXY)ETHYL(HYDROXY)FORMAMIDE"     NON-POLYMER     36     21     .     
#
data_comp_SB8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SB8     C1      C       CR16    0       -4.836      24.879      -2.742      
SB8     C2      C       CR6     0       -5.820      25.091      -1.772      
SB8     C3      C       CR16    0       -5.467      25.757      -0.584      
SB8     C4      C       CR6     0       -4.155      26.202      -0.377      
SB8     C5      C       CR16    0       -3.187      25.968      -1.354      
SB8     C6      C       CR16    0       -3.534      25.313      -2.527      
SB8     C7      C       C       0       -7.225      24.647      -1.971      
SB8     O8      O       O       0       -8.137      25.382      -1.606      
SB8     C9      C       CR6     0       -7.560      23.335      -2.601      
SB8     C10     C       CR16    0       -6.798      22.186      -2.358      
SB8     C11     C       CR16    0       -7.137      20.976      -2.955      
SB8     C12     C       CR16    0       -8.239      20.891      -3.788      
SB8     C13     C       CR16    0       -9.006      22.016      -4.031      
SB8     C14     C       CR16    0       -8.673      23.231      -3.443      
SB8     O24     O       O2      0       -3.697      26.851      0.748       
SB8     C25     C       CH2     0       -4.606      27.526      1.627       
SB8     C26     C       CH2     0       -3.805      28.320      2.630       
SB8     N29     N       N       0       -3.210      29.527      2.043       
SB8     O32     O       OH1     0       -4.127      30.507      1.765       
SB8     C34     C       C1      0       -1.910      29.693      1.796       
SB8     O35     O       O       0       -1.413      30.720      1.328       
SB8     H1      H       H       0       -5.052      24.437      -3.544      
SB8     H3      H       H       0       -6.125      25.905      0.072       
SB8     H5      H       H       0       -2.301      26.259      -1.220      
SB8     H6      H       H       0       -2.879      25.164      -3.182      
SB8     H10     H       H       0       -6.047      22.230      -1.794      
SB8     H11     H       H       0       -6.614      20.209      -2.788      
SB8     H12     H       H       0       -8.466      20.067      -4.189      
SB8     H13     H       H       0       -9.756      21.960      -4.600      
SB8     H14     H       H       0       -9.202      23.990      -3.616      
SB8     H251    H       H       0       -5.164      26.872      2.092       
SB8     H252    H       H       0       -5.189      28.120      1.116       
SB8     H261    H       H       0       -3.095      27.750      2.996       
SB8     H262    H       H       0       -4.392      28.582      3.371       
SB8     H32     H       H       0       -4.193      30.552      0.898       
SB8     H34     H       H       0       -1.319      28.959      1.998       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SB8       C1        C2        DOUBLE    y         1.391     0.010     1.391     0.010     
SB8       C1        C6        SINGLE    y         1.382     0.010     1.382     0.010     
SB8       C2        C3        SINGLE    y         1.398     0.010     1.398     0.010     
SB8       C2        C7        SINGLE    n         1.481     0.010     1.481     0.010     
SB8       C3        C4        DOUBLE    y         1.388     0.011     1.388     0.011     
SB8       C4        C5        SINGLE    y         1.386     0.011     1.386     0.011     
SB8       C4        O24       SINGLE    n         1.369     0.011     1.369     0.011     
SB8       C5        C6        DOUBLE    y         1.380     0.010     1.380     0.010     
SB8       C7        O8        DOUBLE    n         1.224     0.011     1.224     0.011     
SB8       C7        C9        SINGLE    n         1.488     0.010     1.488     0.010     
SB8       C9        C10       DOUBLE    y         1.390     0.010     1.390     0.010     
SB8       C9        C14       SINGLE    y         1.390     0.010     1.390     0.010     
SB8       C10       C11       SINGLE    y         1.384     0.010     1.384     0.010     
SB8       C11       C12       DOUBLE    y         1.376     0.011     1.376     0.011     
SB8       C12       C13       SINGLE    y         1.376     0.012     1.376     0.012     
SB8       C13       C14       DOUBLE    y         1.384     0.010     1.384     0.010     
SB8       O24       C25       SINGLE    n         1.430     0.010     1.430     0.010     
SB8       C25       C26       SINGLE    n         1.509     0.010     1.509     0.010     
SB8       C26       N29       SINGLE    n         1.464     0.016     1.464     0.016     
SB8       N29       O32       SINGLE    n         1.366     0.020     1.366     0.020     
SB8       N29       C34       SINGLE    n         1.324     0.020     1.324     0.020     
SB8       C34       O35       DOUBLE    n         1.232     0.010     1.232     0.010     
SB8       C1        H1        SINGLE    n         1.082     0.013     0.941     0.017     
SB8       C3        H3        SINGLE    n         1.082     0.013     0.942     0.020     
SB8       C5        H5        SINGLE    n         1.082     0.013     0.942     0.016     
SB8       C6        H6        SINGLE    n         1.082     0.013     0.938     0.015     
SB8       C10       H10       SINGLE    n         1.082     0.013     0.941     0.017     
SB8       C11       H11       SINGLE    n         1.082     0.013     0.943     0.018     
SB8       C12       H12       SINGLE    n         1.082     0.013     0.944     0.016     
SB8       C13       H13       SINGLE    n         1.082     0.013     0.943     0.018     
SB8       C14       H14       SINGLE    n         1.082     0.013     0.941     0.017     
SB8       C25       H251      SINGLE    n         1.089     0.010     0.977     0.011     
SB8       C25       H252      SINGLE    n         1.089     0.010     0.977     0.011     
SB8       C26       H261      SINGLE    n         1.089     0.010     0.981     0.015     
SB8       C26       H262      SINGLE    n         1.089     0.010     0.981     0.015     
SB8       O32       H32       SINGLE    n         0.970     0.012     0.871     0.020     
SB8       C34       H34       SINGLE    n         1.082     0.013     0.964     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SB8          C2          C1          C6     120.388    1.50
SB8          C2          C1          H1     119.850    1.50
SB8          C6          C1          H1     119.762    1.50
SB8          C1          C2          C3     119.232    1.50
SB8          C1          C2          C7     120.272    2.06
SB8          C3          C2          C7     120.495    2.92
SB8          C2          C3          C4     120.254    1.50
SB8          C2          C3          H3     119.932    1.50
SB8          C4          C3          H3     119.814    1.50
SB8          C3          C4          C5     120.197    1.50
SB8          C3          C4         O24     119.629    3.00
SB8          C5          C4         O24     120.174    3.00
SB8          C4          C5          C6     119.386    1.50
SB8          C4          C5          H5     120.272    1.50
SB8          C6          C5          H5     120.341    1.50
SB8          C1          C6          C5     120.542    1.50
SB8          C1          C6          H6     119.868    1.50
SB8          C5          C6          H6     119.590    1.50
SB8          C2          C7          O8     119.965    1.50
SB8          C2          C7          C9     120.070    1.79
SB8          O8          C7          C9     119.965    1.50
SB8          C7          C9         C10     120.499    2.06
SB8          C7          C9         C14     120.499    2.06
SB8         C10          C9         C14     119.002    1.50
SB8          C9         C10         C11     120.306    1.50
SB8          C9         C10         H10     119.891    1.50
SB8         C11         C10         H10     119.803    1.50
SB8         C10         C11         C12     120.223    1.50
SB8         C10         C11         H11     119.843    1.50
SB8         C12         C11         H11     119.934    1.50
SB8         C11         C12         C13     119.940    1.50
SB8         C11         C12         H12     120.030    1.50
SB8         C13         C12         H12     120.030    1.50
SB8         C12         C13         C14     120.223    1.50
SB8         C12         C13         H13     119.934    1.50
SB8         C14         C13         H13     119.843    1.50
SB8          C9         C14         C13     120.306    1.50
SB8          C9         C14         H14     119.891    1.50
SB8         C13         C14         H14     119.803    1.50
SB8          C4         O24         C25     118.195    1.50
SB8         O24         C25         C26     107.597    2.14
SB8         O24         C25        H251     110.215    1.50
SB8         O24         C25        H252     110.215    1.50
SB8         C26         C25        H251     110.114    1.50
SB8         C26         C25        H252     110.114    1.50
SB8        H251         C25        H252     108.672    1.50
SB8         C25         C26         N29     111.308    2.28
SB8         C25         C26        H261     109.005    1.50
SB8         C25         C26        H262     109.005    1.50
SB8         N29         C26        H261     109.068    1.50
SB8         N29         C26        H262     109.068    1.50
SB8        H261         C26        H262     107.873    1.50
SB8         C26         N29         O32     114.417    3.00
SB8         C26         N29         C34     124.436    2.35
SB8         O32         N29         C34     121.147    2.14
SB8         N29         O32         H32     106.835    3.00
SB8         N29         C34         O35     123.822    1.98
SB8         N29         C34         H34     117.675    2.15
SB8         O35         C34         H34     118.502    2.29
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SB8              const_22          C6          C1          C2          C7     180.000   10.00     2
SB8              const_41          C2          C1          C6          C5       0.000   10.00     2
SB8       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
SB8              const_13         C11         C12         C13         C14       0.000   10.00     2
SB8              const_17         C12         C13         C14          C9       0.000   10.00     2
SB8             sp3_sp3_1         C26         C25         O24          C4     180.000   10.00     3
SB8             sp3_sp3_4         O24         C25         C26         N29     180.000   10.00     3
SB8             sp2_sp3_2         O32         N29         C26         C25     120.000   10.00     6
SB8            sp2_sp2_11         O35         C34         N29         C26     180.000   10.00     2
SB8              const_27          C7          C2          C3          C4     180.000   10.00     2
SB8             sp2_sp2_2          C1          C2          C7          O8       0.000   10.00     2
SB8              const_30          C2          C3          C4         O24     180.000   10.00     2
SB8             sp2_sp2_5          C3          C4         O24         C25     180.000   10.00     2
SB8              const_35         O24          C4          C5          C6     180.000   10.00     2
SB8              const_37          C4          C5          C6          C1       0.000   10.00     2
SB8             sp2_sp2_9          O8          C7          C9         C10       0.000   10.00     2
SB8              const_46         C13         C14          C9          C7     180.000   10.00     2
SB8       const_sp2_sp2_2         C11         C10          C9          C7     180.000   10.00     2
SB8       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SB8    plan-1          C1   0.020
SB8    plan-1          C2   0.020
SB8    plan-1          C3   0.020
SB8    plan-1          C4   0.020
SB8    plan-1          C5   0.020
SB8    plan-1          C6   0.020
SB8    plan-1          C7   0.020
SB8    plan-1          H1   0.020
SB8    plan-1          H3   0.020
SB8    plan-1          H5   0.020
SB8    plan-1          H6   0.020
SB8    plan-1         O24   0.020
SB8    plan-2         C10   0.020
SB8    plan-2         C11   0.020
SB8    plan-2         C12   0.020
SB8    plan-2         C13   0.020
SB8    plan-2         C14   0.020
SB8    plan-2          C7   0.020
SB8    plan-2          C9   0.020
SB8    plan-2         H10   0.020
SB8    plan-2         H11   0.020
SB8    plan-2         H12   0.020
SB8    plan-2         H13   0.020
SB8    plan-2         H14   0.020
SB8    plan-3          C2   0.020
SB8    plan-3          C7   0.020
SB8    plan-3          C9   0.020
SB8    plan-3          O8   0.020
SB8    plan-4         C26   0.020
SB8    plan-4         C34   0.020
SB8    plan-4         N29   0.020
SB8    plan-4         O32   0.020
SB8    plan-5         C34   0.020
SB8    plan-5         H34   0.020
SB8    plan-5         N29   0.020
SB8    plan-5         O35   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SB8 SMILES           ACDLabs              10.04 "O=CN(O)CCOc1cc(ccc1)C(=O)c2ccccc2"
SB8 SMILES_CANONICAL CACTVS               3.341 "ON(CCOc1cccc(c1)C(=O)c2ccccc2)C=O"
SB8 SMILES           CACTVS               3.341 "ON(CCOc1cccc(c1)C(=O)c2ccccc2)C=O"
SB8 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)c2cccc(c2)OCCN(C=O)O"
SB8 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)C(=O)c2cccc(c2)OCCN(C=O)O"
SB8 InChI            InChI                1.03  "InChI=1S/C16H15NO4/c18-12-17(20)9-10-21-15-8-4-7-14(11-15)16(19)13-5-2-1-3-6-13/h1-8,11-12,20H,9-10H2"
SB8 InChIKey         InChI                1.03  ZHFKBNAHHTUQBH-UHFFFAOYSA-N
SB8 ?                acedrg               202         "dictionary generator"                  
SB8 ?                acedrg_database      11          "data source"                           
SB8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SB8 ?                refmac5              5.8.0189    "optimization tool"                     
