#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SFV     SFV      "[[[(2~{R},3~{S},5~{R})-5-(4-azanyl-2-oxidanylidene-pyrimidin-1-yl)-3-oxidanyl-oxolan-2-yl]methoxy-oxidanyl-phosphoryl]oxy-oxidanyl-phosphoryl]methylphosphonic acid"     non-polymer     42     28     .     
#
data_comp_SFV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SFV     C3B     C       CH2     0       4.146       1.595       15.592      
SFV     O2B     O       OP      -1      2.155       3.379       15.982      
SFV     PA      P       P       0       4.153       5.039       14.059      
SFV     O1A     O       OP      -1      3.079       5.995       14.463      
SFV     O2A     O       O       0       5.340       4.896       14.954      
SFV     O3A     O       O2      0       3.496       3.590       13.857      
SFV     "O5'"   O       O2      0       4.648       5.381       12.570      
SFV     PB      P       P       0       2.796       2.588       14.875      
SFV     O1B     O       O       0       1.887       1.658       14.118      
SFV     PG      P       P       0       3.689       0.653       17.062      
SFV     O1G     O       OP      -1      4.892       -0.173      17.426      
SFV     O2G     O       O       0       2.512       -0.204      16.681      
SFV     O3G     O       OP      -1      3.342       1.647       18.136      
SFV     "C5'"   C       CH2     0       3.672       5.614       11.521      
SFV     "C4'"   C       CH1     0       4.368       6.107       10.275      
SFV     "O4'"   O       O2      0       5.191       7.251       10.581      
SFV     "C1'"   C       CH1     0       6.218       7.358       9.614       
SFV     N1      N       NR6     0       7.476       7.723       10.322      
SFV     C6      C       CR16    0       7.915       6.955       11.366      
SFV     C2      C       CR6     0       8.225       8.842       9.914       
SFV     O2      O       O       0       7.832       9.538       8.963       
SFV     N3      N       NRD6    0       9.372       9.144       10.580      
SFV     C4      C       CR6     0       9.792       8.387       11.607      
SFV     N4      N       NH2     0       10.919      8.731       12.217      
SFV     C5      C       CR16    0       9.048       7.247       12.030      
SFV     "C2'"   C       CH2     0       6.290       6.028       8.872       
SFV     "C3'"   C       CH1     0       5.322       5.118       9.618       
SFV     "O3'"   O       OH1     0       4.620       4.275       8.710       
SFV     H1      H       H       0       4.887       2.194       15.812      
SFV     H2      H       H       0       4.475       0.980       14.906      
SFV     H7      H       H       0       3.012       6.288       11.818      
SFV     H8      H       H       0       3.190       4.774       11.320      
SFV     H9      H       H       0       3.680       6.377       9.620       
SFV     H10     H       H       0       5.972       8.071       8.972       
SFV     H11     H       H       0       7.405       6.214       11.619      
SFV     H12     H       H       0       11.393      9.407       11.917      
SFV     H13     H       H       0       11.189      8.282       12.921      
SFV     H14     H       H       0       9.337       6.713       12.749      
SFV     H15     H       H       0       7.201       5.663       8.892       
SFV     H16     H       H       0       6.017       6.137       7.935       
SFV     H17     H       H       0       5.797       4.581       10.298      
SFV     H18     H       H       0       4.083       3.783       9.148       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SFV       C2        O2        DOUBLE    n         1.241     0.0100    1.241     0.0100    
SFV       C2        N3        SINGLE    y         1.355     0.0119    1.355     0.0119    
SFV       N1        C2        SINGLE    y         1.397     0.0100    1.397     0.0100    
SFV       N3        C4        DOUBLE    y         1.339     0.0110    1.339     0.0110    
SFV       "C1'"     "C2'"     SINGLE    n         1.520     0.0100    1.520     0.0100    
SFV       "C2'"     "C3'"     SINGLE    n         1.522     0.0100    1.522     0.0100    
SFV       "C1'"     N1        SINGLE    n         1.480     0.0115    1.480     0.0115    
SFV       "O4'"     "C1'"     SINGLE    n         1.413     0.0100    1.413     0.0100    
SFV       N1        C6        SINGLE    y         1.360     0.0118    1.360     0.0118    
SFV       C4        N4        SINGLE    n         1.325     0.0109    1.325     0.0109    
SFV       C4        C5        SINGLE    y         1.422     0.0123    1.422     0.0123    
SFV       "C3'"     "O3'"     SINGLE    n         1.424     0.0100    1.424     0.0100    
SFV       "C4'"     "C3'"     SINGLE    n         1.526     0.0115    1.526     0.0115    
SFV       "C4'"     "O4'"     SINGLE    n         1.445     0.0100    1.445     0.0100    
SFV       "C5'"     "C4'"     SINGLE    n         1.509     0.0100    1.509     0.0100    
SFV       C6        C5        DOUBLE    y         1.342     0.0100    1.342     0.0100    
SFV       PB        O1B       DOUBLE    n         1.504     0.0125    1.504     0.0125    
SFV       "O5'"     "C5'"     SINGLE    n         1.450     0.0166    1.450     0.0166    
SFV       PA        "O5'"     SINGLE    n         1.604     0.0133    1.604     0.0133    
SFV       O3A       PB        SINGLE    n         1.590     0.0138    1.590     0.0138    
SFV       O2B       PB        SINGLE    n         1.504     0.0125    1.504     0.0125    
SFV       C3B       PB        SINGLE    n         1.822     0.0194    1.822     0.0194    
SFV       PA        O3A       SINGLE    n         1.604     0.0133    1.604     0.0133    
SFV       C3B       PG        SINGLE    n         1.803     0.0200    1.803     0.0200    
SFV       PA        O2A       DOUBLE    n         1.493     0.0122    1.493     0.0122    
SFV       PA        O1A       SINGLE    n         1.493     0.0122    1.493     0.0122    
SFV       PG        O2G       DOUBLE    n         1.505     0.0200    1.505     0.0200    
SFV       PG        O3G       SINGLE    n         1.505     0.0200    1.505     0.0200    
SFV       PG        O1G       SINGLE    n         1.505     0.0200    1.505     0.0200    
SFV       C3B       H1        SINGLE    n         1.089     0.010     0.978     0.0200    
SFV       C3B       H2        SINGLE    n         1.089     0.010     0.978     0.0200    
SFV       "C5'"     H7        SINGLE    n         1.089     0.010     0.989     0.0200    
SFV       "C5'"     H8        SINGLE    n         1.089     0.010     0.989     0.0200    
SFV       "C4'"     H9        SINGLE    n         1.089     0.010     0.987     0.0170    
SFV       "C1'"     H10       SINGLE    n         1.089     0.010     0.991     0.0103    
SFV       C6        H11       SINGLE    n         1.082     0.013     0.935     0.0143    
SFV       N4        H12       SINGLE    n         1.016     0.010     0.877     0.0200    
SFV       N4        H13       SINGLE    n         1.016     0.010     0.877     0.0200    
SFV       C5        H14       SINGLE    n         1.082     0.013     0.941     0.0174    
SFV       "C2'"     H15       SINGLE    n         1.089     0.010     0.982     0.0200    
SFV       "C2'"     H16       SINGLE    n         1.089     0.010     0.982     0.0200    
SFV       "C3'"     H17       SINGLE    n         1.089     0.010     0.988     0.0189    
SFV       "O3'"     H18       SINGLE    n         0.970     0.012     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SFV          PB         C3B          PG     114.813    3.00
SFV          PB         C3B          H1     108.697    1.50
SFV          PB         C3B          H2     108.697    1.50
SFV          PG         C3B          H1     109.545    1.50
SFV          PG         C3B          H2     109.545    1.50
SFV          H1         C3B          H2     107.067    1.50
SFV       "O5'"          PA         O3A     101.065    1.97
SFV       "O5'"          PA         O2A     109.410    1.50
SFV       "O5'"          PA         O1A     109.410    1.50
SFV         O3A          PA         O2A     108.570    2.41
SFV         O3A          PA         O1A     108.570    2.41
SFV         O2A          PA         O1A     118.411    2.35
SFV          PB         O3A          PA     132.584    3.00
SFV       "C5'"       "O5'"          PA     118.553    2.41
SFV         O1B          PB         O3A     109.115    3.00
SFV         O1B          PB         O2B     115.915    1.71
SFV         O1B          PB         C3B     107.585    2.44
SFV         O3A          PB         O2B     109.115    3.00
SFV         O3A          PB         C3B     105.177    2.72
SFV         O2B          PB         C3B     107.585    2.44
SFV         C3B          PG         O2G     108.625    3.00
SFV         C3B          PG         O3G     108.625    3.00
SFV         C3B          PG         O1G     108.625    3.00
SFV         O2G          PG         O3G     112.502    1.50
SFV         O2G          PG         O1G     112.502    1.50
SFV         O3G          PG         O1G     112.502    1.50
SFV       "C4'"       "C5'"       "O5'"     109.342    1.50
SFV       "C4'"       "C5'"          H7     109.624    1.50
SFV       "C4'"       "C5'"          H8     109.624    1.50
SFV       "O5'"       "C5'"          H7     109.845    1.50
SFV       "O5'"       "C5'"          H8     109.845    1.50
SFV          H7       "C5'"          H8     108.472    1.50
SFV       "C3'"       "C4'"       "O4'"     105.770    1.50
SFV       "C3'"       "C4'"       "C5'"     114.866    1.63
SFV       "C3'"       "C4'"          H9     109.069    1.50
SFV       "O4'"       "C4'"       "C5'"     109.615    1.50
SFV       "O4'"       "C4'"          H9     108.698    1.50
SFV       "C5'"       "C4'"          H9     108.268    1.50
SFV       "C1'"       "O4'"       "C4'"     109.692    1.50
SFV       "C2'"       "C1'"          N1     114.268    1.50
SFV       "C2'"       "C1'"       "O4'"     106.308    1.50
SFV       "C2'"       "C1'"         H10     109.741    1.50
SFV          N1       "C1'"       "O4'"     107.584    1.50
SFV          N1       "C1'"         H10     109.342    1.50
SFV       "O4'"       "C1'"         H10     109.550    1.50
SFV          C2          N1       "C1'"     118.777    1.50
SFV          C2          N1          C6     120.510    1.50
SFV       "C1'"          N1          C6     120.713    1.50
SFV          N1          C6          C5     121.215    1.50
SFV          N1          C6         H11     118.510    1.50
SFV          C5          C6         H11     120.275    1.75
SFV          O2          C2          N3     122.363    1.50
SFV          O2          C2          N1     118.716    1.50
SFV          N3          C2          N1     118.927    1.50
SFV          C2          N3          C4     120.266    1.50
SFV          N3          C4          N4     117.855    1.50
SFV          N3          C4          C5     121.269    1.50
SFV          N4          C4          C5     120.876    1.50
SFV          C4          N4         H12     119.818    1.59
SFV          C4          N4         H13     119.818    1.59
SFV         H12          N4         H13     120.363    1.85
SFV          C4          C5          C6     117.808    1.50
SFV          C4          C5         H14     121.350    1.50
SFV          C6          C5         H14     120.848    1.50
SFV       "C1'"       "C2'"       "C3'"     102.834    1.50
SFV       "C1'"       "C2'"         H15     111.187    1.50
SFV       "C1'"       "C2'"         H16     111.187    1.50
SFV       "C3'"       "C2'"         H15     111.310    1.50
SFV       "C3'"       "C2'"         H16     111.310    1.50
SFV         H15       "C2'"         H16     108.952    1.50
SFV       "C2'"       "C3'"       "O3'"     110.636    2.59
SFV       "C2'"       "C3'"       "C4'"     102.800    1.50
SFV       "C2'"       "C3'"         H17     110.862    1.50
SFV       "O3'"       "C3'"       "C4'"     110.527    2.37
SFV       "O3'"       "C3'"         H17     110.713    1.50
SFV       "C4'"       "C3'"         H17     110.775    1.50
SFV       "C3'"       "O3'"         H18     109.026    2.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SFV            sp3_sp3_57          PG         C3B          PB         O1B      60.000   10.00     3
SFV            sp3_sp3_69          PB         C3B          PG         O2G      60.000   10.00     3
SFV            sp3_sp3_37       "C3'"       "C4'"       "C5'"       "O5'"     180.000   10.00     3
SFV            sp3_sp3_36       "C5'"       "C4'"       "O4'"       "C1'"     -60.000   10.00     3
SFV             sp3_sp3_8       "O3'"       "C3'"       "C4'"       "C5'"     -60.000   10.00     3
SFV            sp3_sp3_28       "C2'"       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
SFV             sp2_sp3_2          C2          N1       "C1'"       "C2'"     -90.000   10.00     6
SFV            sp3_sp3_25          N1       "C1'"       "C2'"       "C3'"     180.000   10.00     3
SFV              const_17          C5          C6          N1          C2       0.000   10.00     2
SFV       const_sp2_sp2_4          O2          C2          N1       "C1'"       0.000   10.00     2
SFV              const_13          C4          C5          C6          N1       0.000   10.00     2
SFV       const_sp2_sp2_6          O2          C2          N3          C4     180.000   10.00     2
SFV       const_sp2_sp2_8          N4          C4          N3          C2     180.000   10.00     2
SFV             sp2_sp2_3          N3          C4          N4         H12       0.000   10.00     2
SFV              const_11          N4          C4          C5          C6     180.000   10.00     2
SFV            sp3_sp3_11       "C1'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
SFV            sp3_sp3_31       "C2'"       "C3'"       "O3'"         H18     180.000   10.00     3
SFV            sp3_sp3_65          PB         O3A          PA       "O5'"     -60.000   10.00     3
SFV            sp3_sp3_49       "C5'"       "O5'"          PA         O3A     180.000   10.00     3
SFV            sp3_sp3_52          PA         O3A          PB         O1B     180.000   10.00     3
SFV            sp3_sp3_46       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SFV    chir_1    PA    O3A    "O5'"    O1A    both
SFV    chir_2    PB    O3A    O2B    O1B    both
SFV    chir_3    PG    O3G    O1G    O2G    both
SFV    chir_4    "C4'"    "O4'"    "C3'"    "C5'"    both
SFV    chir_5    "C1'"    "O4'"    N1    "C2'"    both
SFV    chir_6    "C3'"    "O3'"    "C4'"    "C2'"    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SFV    plan-1       "C1'"   0.020
SFV    plan-1          C2   0.020
SFV    plan-1          C4   0.020
SFV    plan-1          C5   0.020
SFV    plan-1          C6   0.020
SFV    plan-1         H11   0.020
SFV    plan-1         H14   0.020
SFV    plan-1          N1   0.020
SFV    plan-1          N3   0.020
SFV    plan-1          N4   0.020
SFV    plan-1          O2   0.020
SFV    plan-2          C4   0.020
SFV    plan-2         H12   0.020
SFV    plan-2         H13   0.020
SFV    plan-2          N4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SFV            InChI                InChI  1.03 InChI=1S/C10H18N3O12P3/c11-8-1-2-13(10(15)12-8)9-3-6(14)7(24-9)4-23-28(21,22)25-27(19,20)5-26(16,17)18/h1-2,6-7,9,14H,3-5H2,(H,19,20)(H,21,22)(H2,11,12,15)(H2,16,17,18)/t6-,7+,9+/m0/s1
SFV         InChIKey                InChI  1.03                                                                                                                                                              YHOBQJYELBYSJU-LKEWCRSYSA-N
SFV SMILES_CANONICAL               CACTVS 3.385                                                                                                            NC1=NC(=O)N(C=C1)[C@H]2C[C@H](O)[C@@H](CO[P](O)(=O)O[P](O)(=O)C[P](O)(O)=O)O2
SFV           SMILES               CACTVS 3.385                                                                                                                NC1=NC(=O)N(C=C1)[CH]2C[CH](O)[CH](CO[P](O)(=O)O[P](O)(=O)C[P](O)(O)=O)O2
SFV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                    C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(CP(=O)(O)O)O)O
SFV           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                 C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(CP(=O)(O)O)O)O
SFV ?                acedrg               217         "dictionary generator"                  
SFV ?                acedrg_database      11          "data source"                           
SFV ?                rdkit                2017.03.2   "Chemoinformatics tool"
SFV ?                refmac5              5.8.0253    "optimization tool"                     
