#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SK6     SK6     "3-[2-(6-amino-4-methylpyridin-2-yl)ethyl]-5-{[2-(pyridin-2-yl)ethyl]amino}benzonitrile"     NON-POLYMER     50     27     .     
#
data_comp_SK6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SK6     N01     N       NRD6    0       -4.583      1.287       1.351       
SK6     C02     C       CR6     0       -5.842      1.526       1.800       
SK6     C03     C       CR16    0       -6.981      1.018       1.128       
SK6     C04     C       CR6     0       -6.805      0.256       -0.021      
SK6     C05     C       CR16    0       -5.505      0.019       -0.472      
SK6     C06     C       CR6     0       -4.413      0.543       0.232       
SK6     N07     N       NH2     0       -5.967      2.262       2.907       
SK6     C08     C       CH3     0       -8.001      -0.299      -0.759      
SK6     C09     C       CH2     0       -2.990      0.321       -0.215      
SK6     C10     C       CH2     0       -2.313      -0.871      0.482       
SK6     C11     C       CR6     0       -0.932      -1.151      -0.064      
SK6     C12     C       CR16    0       0.138       -0.300      0.248       
SK6     C13     C       CR6     0       1.425       -0.544      -0.253      
SK6     C14     C       CR16    0       1.635       -1.655      -1.093      
SK6     C15     C       CR6     0       0.570       -2.505      -1.409      
SK6     C16     C       CR16    0       -0.700      -2.243      -0.894      
SK6     N17     N       NH1     0       2.450       0.318       0.070       
SK6     C18     C       CH2     0       3.856       -0.051      0.219       
SK6     C19     C       CH2     0       4.718       1.076       0.776       
SK6     C20     C       CR6     0       6.183       0.890       0.489       
SK6     N21     N       NRD6    0       6.588       1.154       -0.769      
SK6     C22     C       CR16    0       7.895       1.001       -1.068      
SK6     C23     C       CR16    0       8.845       0.587       -0.145      
SK6     C24     C       CR16    0       8.425       0.319       1.146       
SK6     C25     C       CR16    0       7.078       0.472       1.471       
SK6     C26     C       CSP     0       0.787       -3.644      -2.264      
SK6     N27     N       N       0       0.980       -4.528      -2.962      
SK6     H03     H       H       0       -7.849      1.191       1.452       
SK6     H05     H       H       0       -5.368      -0.495      -1.250      
SK6     HN07    H       H       0       -6.515      2.004       3.542       
SK6     HN0A    H       H       0       -5.502      3.000       2.995       
SK6     H08     H       H       0       -7.711      -0.727      -1.582      
SK6     H08A    H       H       0       -8.614      0.423       -0.972      
SK6     H08B    H       H       0       -8.453      -0.951      -0.200      
SK6     H09     H       H       0       -2.473      1.134       -0.036      
SK6     H09A    H       H       0       -2.989      0.168       -1.183      
SK6     H10     H       H       0       -2.877      -1.668      0.372       
SK6     H10A    H       H       0       -2.246      -0.680      1.444       
SK6     H12     H       H       0       -0.011      0.443       0.807       
SK6     H14     H       H       0       2.493       -1.830      -1.441      
SK6     H16     H       H       0       -1.418      -2.817      -1.108      
SK6     HN17    H       H       0       2.230       1.163       0.194       
SK6     H18     H       H       0       4.205       -0.321      -0.662      
SK6     H18A    H       H       0       3.919       -0.830      0.819       
SK6     H19     H       H       0       4.584       1.128       1.747       
SK6     H19A    H       H       0       4.425       1.928       0.386       
SK6     H22     H       H       0       8.174       1.186       -1.950      
SK6     H23     H       H       0       9.751       0.492       -0.391      
SK6     H24     H       H       0       9.043       0.035       1.800       
SK6     H25     H       H       0       6.772       0.293       2.346       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SK6       N01       C02       DOUBLE    y         1.343     0.014     1.343     0.014     
SK6       N01       C06       SINGLE    y         1.347     0.010     1.347     0.010     
SK6       C02       C03       SINGLE    y         1.398     0.017     1.398     0.017     
SK6       C02       N07       SINGLE    n         1.335     0.017     1.335     0.017     
SK6       C03       C04       DOUBLE    y         1.383     0.010     1.383     0.010     
SK6       C04       C05       SINGLE    y         1.388     0.010     1.388     0.010     
SK6       C04       C08       SINGLE    n         1.509     0.014     1.509     0.014     
SK6       C05       C06       DOUBLE    y         1.378     0.018     1.378     0.018     
SK6       C06       C09       SINGLE    n         1.507     0.010     1.507     0.010     
SK6       C09       C10       SINGLE    n         1.538     0.011     1.538     0.011     
SK6       C10       C11       SINGLE    n         1.510     0.010     1.510     0.010     
SK6       C11       C12       DOUBLE    y         1.391     0.013     1.391     0.013     
SK6       C11       C16       SINGLE    y         1.385     0.010     1.385     0.010     
SK6       C12       C13       SINGLE    y         1.391     0.012     1.391     0.012     
SK6       C13       C14       DOUBLE    y         1.394     0.012     1.394     0.012     
SK6       C13       N17       SINGLE    n         1.362     0.019     1.362     0.019     
SK6       C14       C15       SINGLE    y         1.392     0.010     1.392     0.010     
SK6       C15       C16       DOUBLE    y         1.388     0.010     1.388     0.010     
SK6       C15       C26       SINGLE    n         1.441     0.010     1.441     0.010     
SK6       N17       C18       SINGLE    n         1.458     0.010     1.458     0.010     
SK6       C18       C19       SINGLE    n         1.516     0.017     1.516     0.017     
SK6       C19       C20       SINGLE    n         1.504     0.010     1.504     0.010     
SK6       C20       N21       DOUBLE    y         1.339     0.011     1.339     0.011     
SK6       C20       C25       SINGLE    y         1.382     0.012     1.382     0.012     
SK6       N21       C22       SINGLE    y         1.342     0.011     1.342     0.011     
SK6       C22       C23       DOUBLE    y         1.374     0.015     1.374     0.015     
SK6       C23       C24       SINGLE    y         1.372     0.013     1.372     0.013     
SK6       C24       C25       DOUBLE    y         1.381     0.013     1.381     0.013     
SK6       C26       N27       TRIPLE    n         1.143     0.010     1.143     0.010     
SK6       C03       H03       SINGLE    n         1.082     0.013     0.943     0.017     
SK6       C05       H05       SINGLE    n         1.082     0.013     0.943     0.017     
SK6       N07       HN07      SINGLE    n         1.016     0.010     0.877     0.020     
SK6       N07       HN0A      SINGLE    n         1.016     0.010     0.877     0.020     
SK6       C08       H08       SINGLE    n         1.089     0.010     0.971     0.013     
SK6       C08       H08A      SINGLE    n         1.089     0.010     0.971     0.013     
SK6       C08       H08B      SINGLE    n         1.089     0.010     0.971     0.013     
SK6       C09       H09       SINGLE    n         1.089     0.010     0.980     0.018     
SK6       C09       H09A      SINGLE    n         1.089     0.010     0.980     0.018     
SK6       C10       H10       SINGLE    n         1.089     0.010     0.983     0.018     
SK6       C10       H10A      SINGLE    n         1.089     0.010     0.983     0.018     
SK6       C12       H12       SINGLE    n         1.082     0.013     0.942     0.014     
SK6       C14       H14       SINGLE    n         1.082     0.013     0.943     0.019     
SK6       C16       H16       SINGLE    n         1.082     0.013     0.944     0.012     
SK6       N17       HN17      SINGLE    n         1.016     0.010     0.880     0.020     
SK6       C18       H18       SINGLE    n         1.089     0.010     0.985     0.010     
SK6       C18       H18A      SINGLE    n         1.089     0.010     0.985     0.010     
SK6       C19       H19       SINGLE    n         1.089     0.010     0.982     0.015     
SK6       C19       H19A      SINGLE    n         1.089     0.010     0.982     0.015     
SK6       C22       H22       SINGLE    n         1.082     0.013     0.943     0.016     
SK6       C23       H23       SINGLE    n         1.082     0.013     0.944     0.020     
SK6       C24       H24       SINGLE    n         1.082     0.013     0.944     0.019     
SK6       C25       H25       SINGLE    n         1.082     0.013     0.944     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SK6         C02         N01         C06     118.635    1.50
SK6         N01         C02         C03     121.879    1.50
SK6         N01         C02         N07     117.161    1.55
SK6         C03         C02         N07     120.961    1.50
SK6         C02         C03         C04     119.340    1.50
SK6         C02         C03         H03     120.642    1.50
SK6         C04         C03         H03     120.018    1.50
SK6         C03         C04         C05     118.497    1.50
SK6         C03         C04         C08     120.586    1.50
SK6         C05         C04         C08     120.917    1.50
SK6         C04         C05         C06     120.185    1.50
SK6         C04         C05         H05     119.490    1.50
SK6         C06         C05         H05     120.325    1.50
SK6         N01         C06         C05     121.464    1.50
SK6         N01         C06         C09     116.278    1.50
SK6         C05         C06         C09     122.258    1.50
SK6         C02         N07        HN07     119.818    1.59
SK6         C02         N07        HN0A     119.818    1.59
SK6        HN07         N07        HN0A     120.363    1.85
SK6         C04         C08         H08     109.567    1.50
SK6         C04         C08        H08A     109.567    1.50
SK6         C04         C08        H08B     109.567    1.50
SK6         H08         C08        H08A     109.348    1.50
SK6         H08         C08        H08B     109.348    1.50
SK6        H08A         C08        H08B     109.348    1.50
SK6         C06         C09         C10     112.491    1.83
SK6         C06         C09         H09     108.537    1.89
SK6         C06         C09        H09A     108.537    1.89
SK6         C10         C09         H09     109.093    1.50
SK6         C10         C09        H09A     109.093    1.50
SK6         H09         C09        H09A     108.000    1.50
SK6         C09         C10         C11     113.312    1.99
SK6         C09         C10         H10     108.812    1.50
SK6         C09         C10        H10A     108.812    1.50
SK6         C11         C10         H10     109.088    1.58
SK6         C11         C10        H10A     109.088    1.58
SK6         H10         C10        H10A     107.732    2.63
SK6         C10         C11         C12     120.593    1.50
SK6         C10         C11         C16     120.508    1.50
SK6         C12         C11         C16     118.900    1.50
SK6         C11         C12         C13     120.801    1.50
SK6         C11         C12         H12     119.457    1.50
SK6         C13         C12         H12     119.741    1.50
SK6         C12         C13         C14     119.520    1.50
SK6         C12         C13         N17     120.240    1.76
SK6         C14         C13         N17     120.240    1.76
SK6         C13         C14         C15     119.766    1.50
SK6         C13         C14         H14     119.897    1.50
SK6         C15         C14         H14     120.337    1.50
SK6         C14         C15         C16     119.590    1.50
SK6         C14         C15         C26     120.084    1.50
SK6         C16         C15         C26     120.325    1.50
SK6         C11         C16         C15     121.422    1.50
SK6         C11         C16         H16     118.868    1.50
SK6         C15         C16         H16     119.710    1.50
SK6         C13         N17         C18     124.490    1.50
SK6         C13         N17        HN17     117.604    2.17
SK6         C18         N17        HN17     117.906    1.50
SK6         N17         C18         C19     112.002    1.73
SK6         N17         C18         H18     108.977    1.50
SK6         N17         C18        H18A     108.977    1.50
SK6         C19         C18         H18     109.149    1.50
SK6         C19         C18        H18A     109.149    1.50
SK6         H18         C18        H18A     107.881    1.50
SK6         C18         C19         C20     112.549    1.80
SK6         C18         C19         H19     108.999    1.50
SK6         C18         C19        H19A     108.999    1.50
SK6         C20         C19         H19     109.143    1.50
SK6         C20         C19        H19A     109.143    1.50
SK6         H19         C19        H19A     107.872    1.50
SK6         C19         C20         N21     116.605    1.50
SK6         C19         C20         C25     121.702    1.50
SK6         N21         C20         C25     121.694    1.50
SK6         C20         N21         C22     118.074    1.50
SK6         N21         C22         C23     123.635    1.50
SK6         N21         C22         H22     117.935    1.50
SK6         C23         C22         H22     118.430    1.50
SK6         C22         C23         C24     118.315    1.50
SK6         C22         C23         H23     120.772    1.50
SK6         C24         C23         H23     120.913    1.50
SK6         C23         C24         C25     118.996    1.50
SK6         C23         C24         H24     120.513    1.50
SK6         C25         C24         H24     120.492    1.50
SK6         C20         C25         C24     119.287    1.50
SK6         C20         C25         H25     120.142    1.50
SK6         C24         C25         H25     120.571    1.50
SK6         C15         C26         N27     178.291    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SK6       const_sp2_sp2_2         N07         C02         N01         C06     180.000   10.00     2
SK6              const_56         C09         C06         N01         C02     180.000   10.00     2
SK6              const_21         C10         C11         C12         C13     180.000   10.00     2
SK6              const_59         C10         C11         C16         C15     180.000   10.00     2
SK6              const_24         C11         C12         C13         N17     180.000   10.00     2
SK6              const_29         N17         C13         C14         C15     180.000   10.00     2
SK6             sp2_sp2_5         C12         C13         N17         C18     180.000   10.00     2
SK6              const_32         C13         C14         C15         C26     180.000   10.00     2
SK6              const_37         C26         C15         C16         C11     180.000   10.00     2
SK6           other_tor_1         N27         C26         C15         C14      90.000   10.00     1
SK6            sp2_sp3_20         C13         N17         C18         C19     120.000   10.00     6
SK6            sp3_sp3_10         N17         C18         C19         C20     180.000   10.00     3
SK6            sp2_sp3_26         N21         C20         C19         C18     -90.000   10.00     6
SK6              const_40         C19         C20         N21         C22     180.000   10.00     2
SK6              const_63         C19         C20         C25         C24     180.000   10.00     2
SK6       const_sp2_sp2_5         N07         C02         C03         C04     180.000   10.00     2
SK6             sp2_sp2_3         N01         C02         N07        HN07       0.000   10.00     2
SK6              const_41         C23         C22         N21         C20       0.000   10.00     2
SK6              const_43         N21         C22         C23         C24       0.000   10.00     2
SK6              const_47         C22         C23         C24         C25       0.000   10.00     2
SK6              const_51         C23         C24         C25         C20       0.000   10.00     2
SK6       const_sp2_sp2_8         C02         C03         C04         C08     180.000   10.00     2
SK6              const_13         C08         C04         C05         C06     180.000   10.00     2
SK6             sp2_sp3_1         C03         C04         C08         H08     150.000   10.00     6
SK6              const_16         C04         C05         C06         C09     180.000   10.00     2
SK6             sp2_sp3_8         N01         C06         C09         C10     -90.000   10.00     6
SK6             sp3_sp3_1         C06         C09         C10         C11     180.000   10.00     3
SK6            sp2_sp3_14         C12         C11         C10         C09     -90.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SK6    plan-1         C02   0.020
SK6    plan-1         C03   0.020
SK6    plan-1         C04   0.020
SK6    plan-1         C05   0.020
SK6    plan-1         C06   0.020
SK6    plan-1         C08   0.020
SK6    plan-1         C09   0.020
SK6    plan-1         H03   0.020
SK6    plan-1         H05   0.020
SK6    plan-1         N01   0.020
SK6    plan-1         N07   0.020
SK6    plan-2         C10   0.020
SK6    plan-2         C11   0.020
SK6    plan-2         C12   0.020
SK6    plan-2         C13   0.020
SK6    plan-2         C14   0.020
SK6    plan-2         C15   0.020
SK6    plan-2         C16   0.020
SK6    plan-2         C26   0.020
SK6    plan-2         H12   0.020
SK6    plan-2         H14   0.020
SK6    plan-2         H16   0.020
SK6    plan-2         N17   0.020
SK6    plan-3         C19   0.020
SK6    plan-3         C20   0.020
SK6    plan-3         C22   0.020
SK6    plan-3         C23   0.020
SK6    plan-3         C24   0.020
SK6    plan-3         C25   0.020
SK6    plan-3         H22   0.020
SK6    plan-3         H23   0.020
SK6    plan-3         H24   0.020
SK6    plan-3         H25   0.020
SK6    plan-3         N21   0.020
SK6    plan-4         C02   0.020
SK6    plan-4        HN07   0.020
SK6    plan-4        HN0A   0.020
SK6    plan-4         N07   0.020
SK6    plan-5         C13   0.020
SK6    plan-5         C18   0.020
SK6    plan-5        HN17   0.020
SK6    plan-5         N17   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SK6 SMILES           ACDLabs              12.01 "N#Cc2cc(cc(NCCc1ncccc1)c2)CCc3nc(N)cc(c3)C"
SK6 InChI            InChI                1.03  "InChI=1S/C22H23N5/c1-16-10-20(27-22(24)11-16)6-5-17-12-18(15-23)14-21(13-17)26-9-7-19-4-2-3-8-25-19/h2-4,8,10-14,26H,5-7,9H2,1H3,(H2,24,27)"
SK6 InChIKey         InChI                1.03  MPQMVSXQSZLJJB-UHFFFAOYSA-N
SK6 SMILES_CANONICAL CACTVS               3.385 "Cc1cc(N)nc(CCc2cc(NCCc3ccccn3)cc(c2)C#N)c1"
SK6 SMILES           CACTVS               3.385 "Cc1cc(N)nc(CCc2cc(NCCc3ccccn3)cc(c2)C#N)c1"
SK6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cc(nc(c1)N)CCc2cc(cc(c2)NCCc3ccccn3)C#N"
SK6 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cc(nc(c1)N)CCc2cc(cc(c2)NCCc3ccccn3)C#N"
SK6 ?                acedrg               190         "dictionary generator"                  
SK6 ?                acedrg_database      11          "data source"                           
SK6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SK6 ?                refmac5              5.8.0158    "optimization tool"                     
