#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SO8     SO8     "2'-(L-ISOLEUCYL)AMINO-2'-DEOXYADENOSINE"     NON-POLYMER     53     27     .     
#
data_comp_SO8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SO8     C       C       C       0       16.995      2.720       19.954      
SO8     N       N       NT3     1       18.006      1.137       21.580      
SO8     O       O       O       0       17.857      2.409       19.132      
SO8     N1      N       NRD6    0       13.800      -1.187      14.334      
SO8     C2      C       CR16    0       13.632      -1.138      15.670      
SO8     N3      N       NRD6    0       13.794      -0.100      16.498      
SO8     C4      C       CR56    0       14.177      1.009       15.827      
SO8     C5      C       CR56    0       14.390      1.114       14.463      
SO8     C6      C       CR6     0       14.188      -0.053      13.687      
SO8     N6      N       NH2     0       14.354      -0.096      12.368      
SO8     N7      N       NRD5    0       14.775      2.407       14.136      
SO8     C8      C       CR15    0       14.785      3.052       15.280      
SO8     N9      N       NT      0       14.438      2.250       16.348      
SO8     CA      C       CH1     0       17.218      2.405       21.440      
SO8     CB      C       CH1     0       17.881      3.565       22.217      
SO8     NAI     N       NH1     0       15.843      3.338       19.634      
SO8     CAJ     C       CH1     0       15.410      3.643       18.272      
SO8     CAK     C       CH1     0       14.692      4.992       18.150      
SO8     OAL     O       OH1     0       15.139      5.944       19.108      
SO8     CAM     C       CH1     0       13.230      4.631       18.394      
SO8     CAN     C       CH2     0       12.238      5.498       17.653      
SO8     OAO     O       OH1     0       10.901      5.094       17.914      
SO8     OAP     O       O2      0       13.074      3.259       17.959      
SO8     CAQ     C       CH1     0       14.337      2.632       17.766      
SO8     CD1     C       CH3     0       17.329      5.756       23.404      
SO8     CG1     C       CH2     0       16.957      4.784       22.308      
SO8     CG2     C       CH3     0       19.250      3.955       21.662      
SO8     HN      H       H       0       18.731      1.130       21.029      
SO8     HNA     H       H       0       17.475      0.430       21.361      
SO8     H1      H       H       0       18.290      1.024       22.438      
SO8     H2      H       H       0       13.363      -1.947      16.077      
SO8     HN6     H       H       0       15.001      0.365       11.996      
SO8     HN6A    H       H       0       13.814      -0.583      11.876      
SO8     H8      H       H       0       15.018      3.960       15.351      
SO8     HA      H       H       0       16.334      2.239       21.842      
SO8     HB      H       H       0       18.024      3.249       23.143      
SO8     HNAI    H       H       0       15.310      3.584       20.287      
SO8     HAJ     H       H       0       16.191      3.643       17.666      
SO8     HAK     H       H       0       14.803      5.360       17.241      
SO8     HOAL    H       H       0       14.723      6.674       18.989      
SO8     HAM     H       H       0       13.041      4.683       19.360      
SO8     HAN     H       H       0       12.412      5.439       16.690      
SO8     HANA    H       H       0       12.354      6.432       17.930      
SO8     HOAO    H       H       0       10.371      5.679       17.606      
SO8     HAQ     H       H       0       14.383      1.823       18.326      
SO8     HD1     H       H       0       16.646      6.445       23.475      
SO8     HD1A    H       H       0       18.184      6.171       23.196      
SO8     HD1B    H       H       0       17.398      5.281       24.251      
SO8     HG1     H       H       0       16.038      4.478       22.462      
SO8     HG1A    H       H       0       16.975      5.258       21.449      
SO8     HG2     H       H       0       19.708      4.523       22.306      
SO8     HG2A    H       H       0       19.141      4.444       20.828      
SO8     HG2B    H       H       0       19.786      3.161       21.503      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SO8       C         O         DOUBLE    n         1.227     0.012     1.227     0.012     
SO8       C         CA        SINGLE    n         1.516     0.016     1.516     0.016     
SO8       C         NAI       SINGLE    n         1.337     0.010     1.337     0.010     
SO8       N         CA        SINGLE    n         1.495     0.010     1.495     0.010     
SO8       N1        C2        DOUBLE    y         1.339     0.010     1.339     0.010     
SO8       N1        C6        SINGLE    y         1.354     0.010     1.354     0.010     
SO8       C2        N3        SINGLE    y         1.330     0.010     1.330     0.010     
SO8       N3        C4        DOUBLE    y         1.343     0.010     1.343     0.010     
SO8       C4        C5        SINGLE    y         1.381     0.010     1.381     0.010     
SO8       C4        N9        SINGLE    y         1.372     0.010     1.372     0.010     
SO8       C5        C6        DOUBLE    y         1.408     0.010     1.408     0.010     
SO8       C5        N7        SINGLE    y         1.388     0.010     1.388     0.010     
SO8       C6        N6        SINGLE    n         1.330     0.010     1.330     0.010     
SO8       N7        C8        DOUBLE    y         1.310     0.010     1.310     0.010     
SO8       C8        N9        SINGLE    y         1.372     0.020     1.372     0.020     
SO8       N9        CAQ       SINGLE    n         1.458     0.020     1.458     0.020     
SO8       CA        CB        SINGLE    n         1.537     0.010     1.537     0.010     
SO8       CB        CG1       SINGLE    n         1.531     0.010     1.531     0.010     
SO8       CB        CG2       SINGLE    n         1.521     0.014     1.521     0.014     
SO8       NAI       CAJ       SINGLE    n         1.454     0.010     1.454     0.010     
SO8       CAJ       CAK       SINGLE    n         1.533     0.010     1.533     0.010     
SO8       CAJ       CAQ       SINGLE    n         1.552     0.017     1.552     0.017     
SO8       CAK       OAL       SINGLE    n         1.420     0.013     1.420     0.013     
SO8       CAK       CAM       SINGLE    n         1.528     0.012     1.528     0.012     
SO8       CAM       CAN       SINGLE    n         1.511     0.012     1.511     0.012     
SO8       CAM       OAP       SINGLE    n         1.446     0.010     1.446     0.010     
SO8       CAN       OAO       SINGLE    n         1.421     0.013     1.421     0.013     
SO8       OAP       CAQ       SINGLE    n         1.418     0.014     1.418     0.014     
SO8       CD1       CG1       SINGLE    n         1.511     0.020     1.511     0.020     
SO8       N         HN        SINGLE    n         1.036     0.016     0.911     0.020     
SO8       N         HNA       SINGLE    n         1.036     0.016     0.911     0.020     
SO8       N         H1        SINGLE    n         1.036     0.016     0.911     0.020     
SO8       C2        H2        SINGLE    n         1.082     0.013     0.945     0.020     
SO8       N6        HN6       SINGLE    n         1.016     0.010     0.877     0.020     
SO8       N6        HN6A      SINGLE    n         1.016     0.010     0.877     0.020     
SO8       C8        H8        SINGLE    n         1.082     0.013     0.942     0.017     
SO8       CA        HA        SINGLE    n         1.089     0.010     0.986     0.020     
SO8       CB        HB        SINGLE    n         1.089     0.010     0.989     0.018     
SO8       NAI       HNAI      SINGLE    n         1.016     0.010     0.878     0.014     
SO8       CAJ       HAJ       SINGLE    n         1.089     0.010     0.990     0.019     
SO8       CAK       HAK       SINGLE    n         1.089     0.010     0.988     0.020     
SO8       OAL       HOAL      SINGLE    n         0.970     0.012     0.849     0.020     
SO8       CAM       HAM       SINGLE    n         1.089     0.010     0.986     0.020     
SO8       CAN       HAN       SINGLE    n         1.089     0.010     0.981     0.020     
SO8       CAN       HANA      SINGLE    n         1.089     0.010     0.981     0.020     
SO8       OAO       HOAO      SINGLE    n         0.970     0.012     0.848     0.020     
SO8       CAQ       HAQ       SINGLE    n         1.089     0.010     0.986     0.020     
SO8       CD1       HD1       SINGLE    n         1.089     0.010     0.973     0.016     
SO8       CD1       HD1A      SINGLE    n         1.089     0.010     0.973     0.016     
SO8       CD1       HD1B      SINGLE    n         1.089     0.010     0.973     0.016     
SO8       CG1       HG1       SINGLE    n         1.089     0.010     0.981     0.016     
SO8       CG1       HG1A      SINGLE    n         1.089     0.010     0.981     0.016     
SO8       CG2       HG2       SINGLE    n         1.089     0.010     0.973     0.015     
SO8       CG2       HG2A      SINGLE    n         1.089     0.010     0.973     0.015     
SO8       CG2       HG2B      SINGLE    n         1.089     0.010     0.973     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SO8           O           C          CA     120.892    1.62
SO8           O           C         NAI     123.296    1.50
SO8          CA           C         NAI     115.812    1.98
SO8          CA           N          HN     110.239    2.72
SO8          CA           N         HNA     110.239    2.72
SO8          CA           N          H1     110.239    2.72
SO8          HN           N         HNA     109.028    2.41
SO8          HN           N          H1     109.028    2.41
SO8         HNA           N          H1     109.028    2.41
SO8          C2          N1          C6     118.521    1.50
SO8          N1          C2          N3     129.332    1.50
SO8          N1          C2          H2     115.313    1.50
SO8          N3          C2          H2     115.355    1.50
SO8          C2          N3          C4     110.982    1.50
SO8          N3          C4          C5     126.489    1.50
SO8          N3          C4          N9     125.845    1.50
SO8          C5          C4          N9     107.666    1.69
SO8          C4          C5          C6     117.267    1.50
SO8          C4          C5          N7     110.588    1.50
SO8          C6          C5          N7     132.145    1.50
SO8          N1          C6          C5     117.409    1.50
SO8          N1          C6          N6     118.799    1.50
SO8          C5          C6          N6     123.792    1.50
SO8          C6          N6         HN6     119.723    1.50
SO8          C6          N6        HN6A     119.723    1.50
SO8         HN6          N6        HN6A     120.554    1.88
SO8          C5          N7          C8     103.927    1.50
SO8          N7          C8          N9     112.130    1.94
SO8          N7          C8          H8     123.170    1.50
SO8          N9          C8          H8     124.701    2.19
SO8          C4          N9          C8     107.594    1.50
SO8          C4          N9         CAQ     125.158    1.54
SO8          C8          N9         CAQ     126.078    2.46
SO8           C          CA           N     109.935    2.65
SO8           C          CA          CB     111.511    2.91
SO8           C          CA          HA     108.362    1.50
SO8           N          CA          CB     111.035    1.50
SO8           N          CA          HA     109.056    1.50
SO8          CB          CA          HA     109.116    1.50
SO8          CA          CB         CG1     111.229    1.50
SO8          CA          CB         CG2     111.213    1.50
SO8          CA          CB          HB     107.491    1.50
SO8         CG1          CB         CG2     111.775    1.50
SO8         CG1          CB          HB     107.402    1.50
SO8         CG2          CB          HB     107.601    1.50
SO8           C         NAI         CAJ     122.838    1.50
SO8           C         NAI        HNAI     118.462    1.50
SO8         CAJ         NAI        HNAI     118.701    1.50
SO8         NAI         CAJ         CAK     112.360    2.19
SO8         NAI         CAJ         CAQ     112.360    2.19
SO8         NAI         CAJ         HAJ     108.663    1.50
SO8         CAK         CAJ         CAQ     104.038    2.52
SO8         CAK         CAJ         HAJ     109.421    1.65
SO8         CAQ         CAJ         HAJ     109.989    1.50
SO8         CAJ         CAK         OAL     110.423    2.74
SO8         CAJ         CAK         CAM     104.443    2.26
SO8         CAJ         CAK         HAK     110.706    1.50
SO8         OAL         CAK         CAM     110.985    2.41
SO8         OAL         CAK         HAK     110.259    1.63
SO8         CAM         CAK         HAK     110.624    1.81
SO8         CAK         OAL        HOAL     109.104    3.00
SO8         CAK         CAM         CAN     114.866    1.63
SO8         CAK         CAM         OAP     105.508    1.50
SO8         CAK         CAM         HAM     109.143    1.50
SO8         CAN         CAM         OAP     109.170    1.50
SO8         CAN         CAM         HAM     109.037    1.87
SO8         OAP         CAM         HAM     108.947    1.50
SO8         CAM         CAN         OAO     111.279    1.98
SO8         CAM         CAN         HAN     109.326    2.00
SO8         CAM         CAN        HANA     109.326    2.00
SO8         OAO         CAN         HAN     109.280    1.50
SO8         OAO         CAN        HANA     109.280    1.50
SO8         HAN         CAN        HANA     108.248    2.26
SO8         CAN         OAO        HOAO     109.007    3.00
SO8         CAM         OAP         CAQ     109.426    1.50
SO8          N9         CAQ         CAJ     113.752    2.20
SO8          N9         CAQ         OAP     108.167    1.51
SO8          N9         CAQ         HAQ     109.246    1.50
SO8         CAJ         CAQ         OAP     105.370    1.50
SO8         CAJ         CAQ         HAQ     108.890    1.50
SO8         OAP         CAQ         HAQ     109.409    1.50
SO8         CG1         CD1         HD1     109.566    1.50
SO8         CG1         CD1        HD1A     109.566    1.50
SO8         CG1         CD1        HD1B     109.566    1.50
SO8         HD1         CD1        HD1A     109.380    1.50
SO8         HD1         CD1        HD1B     109.380    1.50
SO8        HD1A         CD1        HD1B     109.380    1.50
SO8          CB         CG1         CD1     113.965    1.50
SO8          CB         CG1         HG1     108.703    1.50
SO8          CB         CG1        HG1A     108.703    1.50
SO8         CD1         CG1         HG1     108.717    1.50
SO8         CD1         CG1        HG1A     108.717    1.50
SO8         HG1         CG1        HG1A     107.862    1.50
SO8          CB         CG2         HG2     109.662    1.50
SO8          CB         CG2        HG2A     109.662    1.50
SO8          CB         CG2        HG2B     109.662    1.50
SO8         HG2         CG2        HG2A     109.411    1.50
SO8         HG2         CG2        HG2B     109.411    1.50
SO8        HG2A         CG2        HG2B     109.411    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SO8             sp2_sp3_1           O           C          CA           N       0.000   10.00     6
SO8             sp2_sp2_3           O           C         NAI         CAJ       0.000   10.00     2
SO8              const_17          N9          C8          N7          C5       0.000   10.00     2
SO8              const_19          N7          C8          N9          C4       0.000   10.00     2
SO8             sp2_sp3_7          C4          N9         CAQ         CAJ     150.000   10.00     6
SO8            sp3_sp3_34           C          CA          CB         CG1     180.000   10.00     3
SO8            sp3_sp3_43          CA          CB         CG1         CD1     180.000   10.00     3
SO8            sp3_sp3_52          CA          CB         CG2         HG2     180.000   10.00     3
SO8            sp2_sp3_13           C         NAI         CAJ         CAK       0.000   10.00     6
SO8             sp3_sp3_5         NAI         CAJ         CAK         OAL      60.000   10.00     3
SO8            sp3_sp3_65         NAI         CAJ         CAQ          N9     180.000   10.00     3
SO8            sp3_sp3_70         CAJ         CAK         OAL        HOAL     180.000   10.00     3
SO8            sp3_sp3_14         OAL         CAK         CAM         CAN     -60.000   10.00     3
SO8            sp3_sp3_73         CAK         CAM         CAN         OAO     180.000   10.00     3
SO8            sp3_sp3_20         CAN         CAM         OAP         CAQ     -60.000   10.00     3
SO8            sp3_sp3_28           C          CA           N          HN      60.000   10.00     3
SO8            sp3_sp3_82         CAM         CAN         OAO        HOAO     180.000   10.00     3
SO8            sp3_sp3_23          N9         CAQ         OAP         CAM     180.000   10.00     3
SO8            sp3_sp3_85         HD1         CD1         CG1          CB     180.000   10.00     3
SO8       const_sp2_sp2_1          N3          C2          N1          C6       0.000   10.00     2
SO8              const_24          N6          C6          N1          C2     180.000   10.00     2
SO8       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
SO8       const_sp2_sp2_5          C5          C4          N3          C2       0.000   10.00     2
SO8              const_27          N3          C4          N9          C8     180.000   10.00     2
SO8       const_sp2_sp2_7          N3          C4          C5          C6       0.000   10.00     2
SO8              const_15          C4          C5          N7          C8       0.000   10.00     2
SO8              const_12          C4          C5          C6          N6     180.000   10.00     2
SO8             sp2_sp2_7          N1          C6          N6         HN6       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SO8    chir_1    CA    N    C    CB    both
SO8    chir_2    CB    CA    CG1    CG2    positive
SO8    chir_3    CAJ    NAI    CAQ    CAK    negative
SO8    chir_4    CAK    OAL    CAM    CAJ    positive
SO8    chir_5    CAM    OAP    CAK    CAN    negative
SO8    chir_6    CAQ    OAP    N9    CAJ    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SO8    plan-1          C4   0.020
SO8    plan-1          C5   0.020
SO8    plan-1          C6   0.020
SO8    plan-1          C8   0.020
SO8    plan-1         CAQ   0.020
SO8    plan-1          H8   0.020
SO8    plan-1          N3   0.020
SO8    plan-1          N7   0.020
SO8    plan-1          N9   0.020
SO8    plan-2          C2   0.020
SO8    plan-2          C4   0.020
SO8    plan-2          C5   0.020
SO8    plan-2          C6   0.020
SO8    plan-2          H2   0.020
SO8    plan-2          N1   0.020
SO8    plan-2          N3   0.020
SO8    plan-2          N6   0.020
SO8    plan-2          N7   0.020
SO8    plan-2          N9   0.020
SO8    plan-3           C   0.020
SO8    plan-3          CA   0.020
SO8    plan-3         NAI   0.020
SO8    plan-3           O   0.020
SO8    plan-4          C6   0.020
SO8    plan-4         HN6   0.020
SO8    plan-4        HN6A   0.020
SO8    plan-4          N6   0.020
SO8    plan-5           C   0.020
SO8    plan-5         CAJ   0.020
SO8    plan-5        HNAI   0.020
SO8    plan-5         NAI   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SO8 InChI            InChI                1.03  "InChI=1S/C16H25N7O4/c1-3-7(2)9(17)15(26)22-10-12(25)8(4-24)27-16(10)23-6-21-11-13(18)19-5-20-14(11)23/h5-10,12,16,24-25H,3-4,17H2,1-2H3,(H,22,26)(H2,18,19,20)/t7-,8+,9-,10+,12+,16+/m0/s1"
SO8 InChIKey         InChI                1.03  GWYBWPBDPROZEC-DTKXOMKJSA-N
SO8 SMILES_CANONICAL CACTVS               3.385 "CC[C@H](C)[C@H](N)C(=O)N[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n2cnc3c(N)ncnc23"
SO8 SMILES           CACTVS               3.385 "CC[CH](C)[CH](N)C(=O)N[CH]1[CH](O)[CH](CO)O[CH]1n2cnc3c(N)ncnc23"
SO8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CC[C@H](C)[C@@H](C(=O)N[C@@H]1[C@@H]([C@H](O[C@H]1n2cnc3c2ncnc3N)CO)O)N"
SO8 SMILES           "OpenEye OEToolkits" 1.7.6 "CCC(C)C(C(=O)NC1C(C(OC1n2cnc3c2ncnc3N)CO)O)N"
SO8 ?                acedrg               190         "dictionary generator"                  
SO8 ?                acedrg_database      11          "data source"                           
SO8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SO8 ?                refmac5              5.8.0158    "optimization tool"                     
