#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SOJ     SOJ      ~{N}4-phenylbenzene-1,4-diamine     NON-POLYMER     26     14     .     
#
data_comp_SOJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SOJ     N1      N       NH2     0       -4.705      0.571       0.217       
SOJ     C4      C       CR16    0       -2.432      0.409       1.004       
SOJ     C5      C       CR16    0       -1.125      -0.002      0.819       
SOJ     C6      C       CR6     0       1.772       -0.437      -0.200      
SOJ     C7      C       CR16    0       1.907       0.941       -0.352      
SOJ     C8      C       CR16    0       3.095       1.569       0.000       
SOJ     C10     C       CR16    0       4.026       -0.530      0.650       
SOJ     N       N       NH1     0       0.579       -1.095      -0.551      
SOJ     C       C       CR6     0       -0.745      -0.668      -0.345      
SOJ     C1      C       CR16    0       -1.714      -0.916      -1.315      
SOJ     C11     C       CR16    0       2.843       -1.169      0.303       
SOJ     C2      C       CR16    0       -3.022      -0.507      -1.131      
SOJ     C3      C       CR6     0       -3.404      0.163       0.033       
SOJ     C9      C       CR16    0       4.152       0.836       0.500       
SOJ     H1      H       H       0       -4.889      1.189       0.811       
SOJ     H2      H       H       0       -5.348      0.211       -0.260      
SOJ     H3      H       H       0       -2.673      0.861       1.797       
SOJ     H4      H       H       0       -0.482      0.174       1.487       
SOJ     H5      H       H       0       1.189       1.449       -0.692      
SOJ     H6      H       H       0       3.177       2.502       -0.104      
SOJ     H7      H       H       0       4.746       -1.035      0.992       
SOJ     H8      H       H       0       0.673       -1.865      -0.945      
SOJ     H9      H       H       0       -1.474      -1.368      -2.109      
SOJ     H10     H       H       0       2.763       -2.103      0.408       
SOJ     H11     H       H       0       -3.667      -0.681      -1.799      
SOJ     H12     H       H       0       4.958       1.267       0.737       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SOJ       C4        C5        DOUBLE    y         1.379     0.0100    1.379     0.0100    
SOJ       C4        C3        SINGLE    y         1.392     0.0113    1.392     0.0113    
SOJ       C5        C         SINGLE    y         1.390     0.0100    1.390     0.0100    
SOJ       N1        C3        SINGLE    n         1.375     0.0178    1.375     0.0178    
SOJ       C2        C3        DOUBLE    y         1.392     0.0113    1.392     0.0113    
SOJ       N         C         SINGLE    n         1.403     0.0147    1.403     0.0147    
SOJ       C         C1        DOUBLE    y         1.390     0.0100    1.390     0.0100    
SOJ       C6        N         SINGLE    n         1.403     0.0147    1.403     0.0147    
SOJ       C6        C7        DOUBLE    y         1.388     0.0100    1.388     0.0100    
SOJ       C7        C8        SINGLE    y         1.385     0.0100    1.385     0.0100    
SOJ       C6        C11       SINGLE    y         1.388     0.0100    1.388     0.0100    
SOJ       C8        C9        DOUBLE    y         1.376     0.0124    1.376     0.0124    
SOJ       C1        C2        SINGLE    y         1.379     0.0100    1.379     0.0100    
SOJ       C10       C11       DOUBLE    y         1.385     0.0100    1.385     0.0100    
SOJ       C10       C9        SINGLE    y         1.376     0.0124    1.376     0.0124    
SOJ       N1        H1        SINGLE    n         1.016     0.010     0.877     0.0200    
SOJ       N1        H2        SINGLE    n         1.016     0.010     0.877     0.0200    
SOJ       C4        H3        SINGLE    n         1.082     0.013     0.944     0.0200    
SOJ       C5        H4        SINGLE    n         1.082     0.013     0.944     0.0200    
SOJ       C7        H5        SINGLE    n         1.082     0.013     0.943     0.0178    
SOJ       C8        H6        SINGLE    n         1.082     0.013     0.943     0.0172    
SOJ       C10       H7        SINGLE    n         1.082     0.013     0.943     0.0172    
SOJ       N         H8        SINGLE    n         1.016     0.010     0.870     0.0200    
SOJ       C1        H9        SINGLE    n         1.082     0.013     0.944     0.0200    
SOJ       C11       H10       SINGLE    n         1.082     0.013     0.943     0.0178    
SOJ       C2        H11       SINGLE    n         1.082     0.013     0.944     0.0200    
SOJ       C9        H12       SINGLE    n         1.082     0.013     0.944     0.0161    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SOJ          C3          N1          H1     119.811    2.73
SOJ          C3          N1          H2     119.811    2.73
SOJ          H1          N1          H2     120.379    3.00
SOJ          C5          C4          C3     120.740    1.50
SOJ          C5          C4          H3     119.827    1.50
SOJ          C3          C4          H3     119.433    1.50
SOJ          C4          C5           C     120.749    1.50
SOJ          C4          C5          H4     119.694    1.50
SOJ           C          C5          H4     119.557    1.50
SOJ           N          C6          C7     120.565    2.22
SOJ           N          C6         C11     120.565    2.22
SOJ          C7          C6         C11     118.870    1.50
SOJ          C6          C7          C8     120.035    1.50
SOJ          C6          C7          H5     119.858    1.50
SOJ          C8          C7          H5     120.108    1.50
SOJ          C7          C8          C9     120.556    1.50
SOJ          C7          C8          H6     119.581    1.50
SOJ          C9          C8          H6     119.863    1.50
SOJ         C11         C10          C9     120.556    1.50
SOJ         C11         C10          H7     119.581    1.50
SOJ          C9         C10          H7     119.863    1.50
SOJ           C           N          C6     127.229    1.73
SOJ           C           N          H8     116.386    2.23
SOJ          C6           N          H8     116.386    2.23
SOJ          C5           C           N     120.650    2.22
SOJ          C5           C          C1     118.699    1.50
SOJ           N           C          C1     120.650    2.22
SOJ           C          C1          C2     120.749    1.50
SOJ           C          C1          H9     119.557    1.50
SOJ          C2          C1          H9     119.694    1.50
SOJ          C6         C11         C10     120.035    1.50
SOJ          C6         C11         H10     119.858    1.50
SOJ         C10         C11         H10     120.108    1.50
SOJ          C3          C2          C1     120.740    1.50
SOJ          C3          C2         H11     119.433    1.50
SOJ          C1          C2         H11     119.827    1.50
SOJ          C4          C3          N1     120.838    1.50
SOJ          C4          C3          C2     118.324    1.50
SOJ          N1          C3          C2     120.832    1.50
SOJ          C8          C9         C10     119.948    1.50
SOJ          C8          C9         H12     120.026    1.50
SOJ         C10          C9         H12     120.026    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SOJ             sp2_sp2_1          C4          C3          N1          H1     180.000   10.00     2
SOJ              const_38          C1          C2          C3          N1     180.000   10.00     2
SOJ              const_43          N1          C3          C4          C5     180.000   10.00     2
SOJ              const_21          C3          C4          C5           C       0.000   10.00     2
SOJ              const_27           N           C          C5          C4     180.000   10.00     2
SOJ              const_46         C10         C11          C6           N     180.000   10.00     2
SOJ       const_sp2_sp2_3           N          C6          C7          C8     180.000   10.00     2
SOJ             sp2_sp2_9          C7          C6           N           C     180.000   10.00     2
SOJ       const_sp2_sp2_5          C6          C7          C8          C9       0.000   10.00     2
SOJ       const_sp2_sp2_9          C7          C8          C9         C10       0.000   10.00     2
SOJ              const_17          C9         C10         C11          C6       0.000   10.00     2
SOJ              const_13         C11         C10          C9          C8       0.000   10.00     2
SOJ             sp2_sp2_5          C5           C           N          C6     180.000   10.00     2
SOJ              const_31           N           C          C1          C2     180.000   10.00     2
SOJ              const_33           C          C1          C2          C3       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SOJ    plan-1         C10   0.020
SOJ    plan-1         C11   0.020
SOJ    plan-1          C6   0.020
SOJ    plan-1          C7   0.020
SOJ    plan-1          C8   0.020
SOJ    plan-1          C9   0.020
SOJ    plan-1         H10   0.020
SOJ    plan-1         H12   0.020
SOJ    plan-1          H5   0.020
SOJ    plan-1          H6   0.020
SOJ    plan-1          H7   0.020
SOJ    plan-1           N   0.020
SOJ    plan-2           C   0.020
SOJ    plan-2          C1   0.020
SOJ    plan-2          C2   0.020
SOJ    plan-2          C3   0.020
SOJ    plan-2          C4   0.020
SOJ    plan-2          C5   0.020
SOJ    plan-2         H11   0.020
SOJ    plan-2          H3   0.020
SOJ    plan-2          H4   0.020
SOJ    plan-2          H9   0.020
SOJ    plan-2           N   0.020
SOJ    plan-2          N1   0.020
SOJ    plan-3          C3   0.020
SOJ    plan-3          H1   0.020
SOJ    plan-3          H2   0.020
SOJ    plan-3          N1   0.020
SOJ    plan-4           C   0.020
SOJ    plan-4          C6   0.020
SOJ    plan-4          H8   0.020
SOJ    plan-4           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SOJ            InChI                InChI  1.03 InChI=1S/C12H12N2/c13-10-6-8-12(9-7-10)14-11-4-2-1-3-5-11/h1-9,14H,13H2
SOJ         InChIKey                InChI  1.03                                             ATGUVEKSASEFFO-UHFFFAOYSA-N
SOJ SMILES_CANONICAL               CACTVS 3.385                                                    Nc1ccc(Nc2ccccc2)cc1
SOJ           SMILES               CACTVS 3.385                                                    Nc1ccc(Nc2ccccc2)cc1
SOJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                  c1ccc(cc1)Nc2ccc(cc2)N
SOJ           SMILES "OpenEye OEToolkits" 2.0.6                                                  c1ccc(cc1)Nc2ccc(cc2)N
SOJ ?                acedrg               217         "dictionary generator"                  
SOJ ?                acedrg_database      11          "data source"                           
SOJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
SOJ ?                refmac5              5.8.0253    "optimization tool"                     
