#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SP6     SP6      "BENZYL 6-BENZYL-5,7-DIOXO-6,7-DIHYDRO-5H-[1,3]THIAZOLO[3,2-C]PYRIMIDINE-2-CARBOXYLATE"     NON-POLYMER     44     28     .     
#
data_comp_SP6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SP6     N1      N       NR5     0       -1.023      -0.966      -0.709      
SP6     C4      C       CH2     0       -4.843      -0.846      -0.976      
SP6     C5      C       CR6     0       -2.368      -1.376      -0.663      
SP6     C6      C       CR15    0       0.108       -1.744      -0.392      
SP6     C7      C       C       0       2.695       -1.585      -0.686      
SP6     C8      C       CR5     0       1.322       -1.027      -0.691      
SP6     C10     C       CR16    0       -6.805      0.552       2.597       
SP6     C13     C       CR16    0       -7.241      0.982       1.356       
SP6     C15     C       CR16    0       -6.610      0.533       0.198       
SP6     C17     C       CR16    0       -5.108      -0.777      1.527       
SP6     C20     C       CR6     0       5.980       0.070       -0.594      
SP6     C21     C       CR6     0       -5.537      -0.354      0.272       
SP6     O3      O       O       0       2.863       -2.775      -0.584      
SP6     O4      O       O2      0       3.684       -0.673      -0.820      
SP6     C11     C       CH2     0       5.029       -1.079      -0.422      
SP6     C16     C       CR16    0       6.473       0.395       -1.854      
SP6     C18     C       CR16    0       7.357       1.459       -2.017      
SP6     C14     C       CR16    0       6.389       0.826       0.501       
SP6     C12     C       CR16    0       7.273       1.890       0.338       
SP6     C9      C       CR16    0       7.756       2.206       -0.922      
SP6     C3      C       CR56    0       -0.683      0.341       -1.085      
SP6     S1      S       S2      0       1.022       0.644       -1.069      
SP6     C2      C       CR16    0       -1.675      1.271       -1.432      
SP6     C1      C       CR6     0       -3.061      0.872       -1.396      
SP6     O1      O       O       0       -3.947      1.697       -1.702      
SP6     O2      O       O       0       -2.626      -2.522      -0.325      
SP6     N6      N       NR6     0       -3.412      -0.452      -1.020      
SP6     C19     C       CR16    0       -5.739      -0.328      2.684       
SP6     H41     H       H       0       -5.300      -0.489      -1.763      
SP6     H42     H       H       0       -4.923      -1.818      -1.017      
SP6     H61     H       H       0       0.098       -2.606      -0.044      
SP6     H10     H       H       0       -7.233      0.856       3.382       
SP6     H13     H       H       0       -7.967      1.582       1.293       
SP6     H15     H       H       0       -6.915      0.833       -0.644      
SP6     H17     H       H       0       -4.382      -1.377      1.595       
SP6     H111    H       H       0       5.025       -1.371      0.514       
SP6     H112    H       H       0       5.325       -1.831      -0.977      
SP6     H16     H       H       0       6.205       -0.110      -2.605      
SP6     H18     H       H       0       7.684       1.671       -2.877      
SP6     H14     H       H       0       6.063       0.617       1.362       
SP6     H12     H       H       0       7.543       2.397       1.087       
SP6     H9      H       H       0       8.355       2.927       -1.032      
SP6     H2      H       H       0       -1.449      2.147       -1.687      
SP6     H19     H       H       0       -5.439      -0.623      3.529       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SP6       N1        C3        SINGLE    y         1.380     0.015     1.380     0.015     
SP6       N1        C5        SINGLE    y         1.382     0.016     1.382     0.016     
SP6       N1        C6        SINGLE    n         1.400     0.011     1.400     0.011     
SP6       C4        N6        SINGLE    n         1.475     0.010     1.475     0.010     
SP6       C4        C21       SINGLE    n         1.509     0.010     1.509     0.010     
SP6       C5        N6        SINGLE    y         1.389     0.020     1.389     0.020     
SP6       C5        O2        DOUBLE    n         1.219     0.011     1.219     0.011     
SP6       C6        C8        DOUBLE    n         1.430     0.020     1.430     0.020     
SP6       C7        C8        SINGLE    n         1.472     0.015     1.472     0.015     
SP6       C7        O4        SINGLE    n         1.340     0.013     1.340     0.013     
SP6       C7        O3        DOUBLE    n         1.204     0.010     1.204     0.010     
SP6       C8        S1        SINGLE    n         1.748     0.020     1.748     0.020     
SP6       C10       C13       DOUBLE    y         1.374     0.013     1.374     0.013     
SP6       C10       C19       SINGLE    y         1.374     0.013     1.374     0.013     
SP6       C13       C15       SINGLE    y         1.386     0.010     1.386     0.010     
SP6       C15       C21       DOUBLE    y         1.386     0.010     1.386     0.010     
SP6       C17       C21       SINGLE    y         1.386     0.010     1.386     0.010     
SP6       C17       C19       DOUBLE    y         1.386     0.010     1.386     0.010     
SP6       C20       C11       SINGLE    n         1.501     0.010     1.501     0.010     
SP6       C20       C14       SINGLE    y         1.383     0.011     1.383     0.011     
SP6       C20       C16       DOUBLE    y         1.383     0.011     1.383     0.011     
SP6       O4        C11       SINGLE    n         1.455     0.011     1.455     0.011     
SP6       C16       C18       SINGLE    y         1.386     0.010     1.386     0.010     
SP6       C18       C9        DOUBLE    y         1.376     0.012     1.376     0.012     
SP6       C14       C12       DOUBLE    y         1.386     0.010     1.386     0.010     
SP6       C12       C9        SINGLE    y         1.376     0.012     1.376     0.012     
SP6       C3        C2        DOUBLE    y         1.386     0.018     1.386     0.018     
SP6       C3        S1        SINGLE    n         1.739     0.014     1.739     0.014     
SP6       C2        C1        SINGLE    y         1.429     0.020     1.429     0.020     
SP6       C1        O1        DOUBLE    n         1.242     0.018     1.242     0.018     
SP6       C1        N6        SINGLE    y         1.398     0.015     1.398     0.015     
SP6       C4        H41       SINGLE    n         1.089     0.010     0.977     0.011     
SP6       C4        H42       SINGLE    n         1.089     0.010     0.977     0.011     
SP6       C6        H61       SINGLE    n         1.082     0.013     0.929     0.010     
SP6       C10       H10       SINGLE    n         1.082     0.013     0.944     0.016     
SP6       C13       H13       SINGLE    n         1.082     0.013     0.944     0.018     
SP6       C15       H15       SINGLE    n         1.082     0.013     0.944     0.017     
SP6       C17       H17       SINGLE    n         1.082     0.013     0.944     0.017     
SP6       C11       H111      SINGLE    n         1.089     0.010     0.980     0.016     
SP6       C11       H112      SINGLE    n         1.089     0.010     0.980     0.016     
SP6       C16       H16       SINGLE    n         1.082     0.013     0.944     0.017     
SP6       C18       H18       SINGLE    n         1.082     0.013     0.944     0.018     
SP6       C14       H14       SINGLE    n         1.082     0.013     0.944     0.017     
SP6       C12       H12       SINGLE    n         1.082     0.013     0.944     0.018     
SP6       C9        H9        SINGLE    n         1.082     0.013     0.944     0.016     
SP6       C2        H2        SINGLE    n         1.082     0.013     0.940     0.018     
SP6       C19       H19       SINGLE    n         1.082     0.013     0.944     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SP6          C3          N1          C5     120.330    1.79
SP6          C3          N1          C6     109.674    1.50
SP6          C5          N1          C6     129.996    2.26
SP6          N6          C4         C21     113.143    1.57
SP6          N6          C4         H41     108.883    1.50
SP6          N6          C4         H42     108.883    1.50
SP6         C21          C4         H41     109.014    1.50
SP6         C21          C4         H42     109.014    1.50
SP6         H41          C4         H42     107.859    1.50
SP6          N1          C5          N6     119.693    1.83
SP6          N1          C5          O2     120.021    1.50
SP6          N6          C5          O2     120.285    1.50
SP6          N1          C6          C8     107.293    1.50
SP6          N1          C6         H61     127.697    1.50
SP6          C8          C6         H61     125.011    1.50
SP6          C8          C7          O4     112.484    3.00
SP6          C8          C7          O3     123.308    2.36
SP6          O4          C7          O3     124.208    1.50
SP6          C6          C8          C7     127.676    1.66
SP6          C6          C8          S1     111.350    1.50
SP6          C7          C8          S1     120.974    1.50
SP6         C13         C10         C19     119.886    1.50
SP6         C13         C10         H10     120.057    1.50
SP6         C19         C10         H10     120.057    1.50
SP6         C10         C13         C15     120.168    1.50
SP6         C10         C13         H13     119.961    1.50
SP6         C15         C13         H13     119.871    1.50
SP6         C13         C15         C21     120.573    1.50
SP6         C13         C15         H15     119.682    1.50
SP6         C21         C15         H15     119.745    1.50
SP6         C21         C17         C19     120.573    1.50
SP6         C21         C17         H17     119.745    1.50
SP6         C19         C17         H17     119.682    1.50
SP6         C11         C20         C14     120.651    1.50
SP6         C11         C20         C16     120.651    1.50
SP6         C14         C20         C16     118.697    1.50
SP6          C4         C21         C15     120.684    1.50
SP6          C4         C21         C17     120.684    1.50
SP6         C15         C21         C17     118.633    1.50
SP6          C7          O4         C11     114.603    1.50
SP6         C20         C11          O4     109.710    2.15
SP6         C20         C11        H111     109.785    1.50
SP6         C20         C11        H112     109.785    1.50
SP6          O4         C11        H111     109.674    1.50
SP6          O4         C11        H112     109.674    1.50
SP6        H111         C11        H112     108.275    1.50
SP6         C20         C16         C18     120.514    1.50
SP6         C20         C16         H16     119.732    1.50
SP6         C18         C16         H16     119.754    1.50
SP6         C16         C18          C9     120.186    1.50
SP6         C16         C18         H18     119.862    1.50
SP6          C9         C18         H18     119.952    1.50
SP6         C20         C14         C12     120.514    1.50
SP6         C20         C14         H14     119.732    1.50
SP6         C12         C14         H14     119.754    1.50
SP6         C14         C12          C9     120.186    1.50
SP6         C14         C12         H12     119.862    1.50
SP6          C9         C12         H12     119.952    1.50
SP6         C18          C9         C12     119.903    1.50
SP6         C18          C9          H9     120.048    1.50
SP6         C12          C9          H9     120.048    1.50
SP6          N1          C3          C2     119.752    1.50
SP6          N1          C3          S1     111.905    1.69
SP6          C2          C3          S1     128.343    2.11
SP6          C8          S1          C3      90.377    1.50
SP6          C3          C2          C1     118.564    1.50
SP6          C3          C2          H2     121.357    1.50
SP6          C1          C2          H2     120.079    1.50
SP6          C2          C1          O1     122.257    3.00
SP6          C2          C1          N6     119.698    2.98
SP6          O1          C1          N6     118.045    1.50
SP6          C4          N6          C5     119.262    1.77
SP6          C4          N6          C1     118.776    1.50
SP6          C5          N6          C1     121.963    2.20
SP6         C10         C19         C17     120.168    1.50
SP6         C10         C19         H19     119.961    1.50
SP6         C17         C19         H19     119.871    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SP6              const_63          O2          C5          N1          C3     180.000   10.00     2
SP6              const_41          C2          C3          N1          C5       0.000   10.00     2
SP6             sp2_sp2_5          C8          C6          N1          C3       0.000   10.00     2
SP6            sp2_sp3_18         C14         C20         C11          O4     -90.000   10.00     6
SP6              const_70         C18         C16         C20         C11     180.000   10.00     2
SP6              const_22         C12         C14         C20         C11     180.000   10.00     2
SP6             sp3_sp3_1         C20         C11          O4          C7     180.000   10.00     3
SP6              const_37         C20         C16         C18          C9       0.000   10.00     2
SP6              const_33         C16         C18          C9         C12       0.000   10.00     2
SP6              const_25          C9         C12         C14         C20       0.000   10.00     2
SP6              const_29         C14         C12          C9         C18       0.000   10.00     2
SP6            sp2_sp3_12         C15         C21          C4          N6     -90.000   10.00     6
SP6             sp2_sp3_6          C5          N6          C4         C21     -90.000   10.00     6
SP6              const_45          C1          C2          C3          N1       0.000   10.00     2
SP6              const_51          O1          C1          C2          C3     180.000   10.00     2
SP6              const_56          O1          C1          N6          C4       0.000   10.00     2
SP6              const_60          O2          C5          N6          C4       0.000   10.00     2
SP6             sp2_sp2_2          N1          C6          C8          C7     180.000   10.00     2
SP6            sp2_sp2_14          O3          C7          O4         C11       0.000   10.00     2
SP6             sp2_sp2_9          O4          C7          C8          C6     180.000   10.00     2
SP6              const_65         C13         C10         C19         C17       0.000   10.00     2
SP6       const_sp2_sp2_1         C19         C10         C13         C15       0.000   10.00     2
SP6       const_sp2_sp2_5         C10         C13         C15         C21       0.000   10.00     2
SP6              const_10         C13         C15         C21          C4     180.000   10.00     2
SP6              const_14         C19         C17         C21          C4     180.000   10.00     2
SP6              const_17         C21         C17         C19         C10       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SP6    plan-1          C1   0.020
SP6    plan-1          C2   0.020
SP6    plan-1          C3   0.020
SP6    plan-1          C4   0.020
SP6    plan-1          C5   0.020
SP6    plan-1          C6   0.020
SP6    plan-1          H2   0.020
SP6    plan-1          N1   0.020
SP6    plan-1          N6   0.020
SP6    plan-1          O1   0.020
SP6    plan-1          O2   0.020
SP6    plan-1          S1   0.020
SP6    plan-2         C11   0.020
SP6    plan-2         C12   0.020
SP6    plan-2         C14   0.020
SP6    plan-2         C16   0.020
SP6    plan-2         C18   0.020
SP6    plan-2         C20   0.020
SP6    plan-2          C9   0.020
SP6    plan-2         H12   0.020
SP6    plan-2         H14   0.020
SP6    plan-2         H16   0.020
SP6    plan-2         H18   0.020
SP6    plan-2          H9   0.020
SP6    plan-3         C10   0.020
SP6    plan-3         C13   0.020
SP6    plan-3         C15   0.020
SP6    plan-3         C17   0.020
SP6    plan-3         C19   0.020
SP6    plan-3         C21   0.020
SP6    plan-3          C4   0.020
SP6    plan-3         H10   0.020
SP6    plan-3         H13   0.020
SP6    plan-3         H15   0.020
SP6    plan-3         H17   0.020
SP6    plan-3         H19   0.020
SP6    plan-4          C6   0.020
SP6    plan-4          C8   0.020
SP6    plan-4         H61   0.020
SP6    plan-4          N1   0.020
SP6    plan-5          C7   0.020
SP6    plan-5          C8   0.020
SP6    plan-5          O3   0.020
SP6    plan-5          O4   0.020
SP6    plan-6          C6   0.020
SP6    plan-6          C7   0.020
SP6    plan-6          C8   0.020
SP6    plan-6          S1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SP6 SMILES           ACDLabs              10.04 "O=C(OCc1ccccc1)C=2SC3=CC(=O)N(C(=O)N3C=2)Cc4ccccc4"
SP6 SMILES_CANONICAL CACTVS               3.341 "O=C(OCc1ccccc1)C2=CN3C(=O)N(Cc4ccccc4)C(=O)C=C3S2"
SP6 SMILES           CACTVS               3.341 "O=C(OCc1ccccc1)C2=CN3C(=O)N(Cc4ccccc4)C(=O)C=C3S2"
SP6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CN2C(=O)C=C3N(C2=O)C=C(S3)C(=O)OCc4ccccc4"
SP6 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)CN2C(=O)C=C3N(C2=O)C=C(S3)C(=O)OCc4ccccc4"
SP6 InChI            InChI                1.03  "InChI=1S/C21H16N2O4S/c24-18-11-19-23(21(26)22(18)12-15-7-3-1-4-8-15)13-17(28-19)20(25)27-14-16-9-5-2-6-10-16/h1-11,13H,12,14H2"
SP6 InChIKey         InChI                1.03  PLBINCOCFGQAJM-UHFFFAOYSA-N
SP6 ?                acedrg               202         "dictionary generator"                  
SP6 ?                acedrg_database      11          "data source"                           
SP6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SP6 ?                refmac5              5.8.0189    "optimization tool"                     
