#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SRV     SRV      "(2S)-2-(heptadecanoyloxy)-3-{[(10S)-10-methyloctadecanoyl]oxy}propyl alpha-D-glucopyranosiduronic acid"     NON-POLYMER     139     56     .     
#
data_comp_SRV
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SRV     O4      O       OH1     0       -9.844      -35.461     50.317      
SRV     C4      C       CH1     0       -9.587      -34.084     50.020      
SRV     C3      C       CH1     0       -8.831      -33.438     51.175      
SRV     O3      O       OH1     0       -9.636      -33.437     52.355      
SRV     C2      C       CH1     0       -8.425      -32.008     50.827      
SRV     O2      O       OH1     0       -7.648      -31.433     51.875      
SRV     C1      C       CH1     0       -7.651      -31.972     49.512      
SRV     O1      O       O2      0       -6.412      -32.607     49.689      
SRV     O5      O       O2      0       -8.376      -32.626     48.480      
SRV     C5      C       CH1     0       -8.755      -33.982     48.734      
SRV     C6      C       C       0       -9.534      -34.486     47.528      
SRV     O6A     O       O       0       -9.289      -35.578     47.074      
SRV     O6B     O       OC      -1      -10.396     -33.796     47.038      
SRV     C7      C       CH2     0       -5.445      -32.334     48.657      
SRV     O7      O       O2      0       -2.650      -31.411     49.643      
SRV     C8      C       CH1     0       -4.173      -33.113     48.910      
SRV     O8      O       O2      0       -4.537      -34.506     49.143      
SRV     C9      C       CH2     0       -3.389      -32.573     50.085      
SRV     O9      O       O       0       -3.088      -36.138     49.549      
SRV     C10     C       C       0       -2.047      -30.664     50.568      
SRV     O10     O       O       0       -1.756      -31.058     51.669      
SRV     C11     C       CH2     0       -1.763      -29.278     50.054      
SRV     C12     C       CH2     0       -2.930      -28.344     50.171      
SRV     C13     C       CH2     0       -2.588      -26.905     49.803      
SRV     C14     C       CH2     0       -2.261      -26.661     48.341      
SRV     C15     C       CH2     0       -3.412      -26.882     47.386      
SRV     C16     C       CH2     0       -3.102      -26.533     45.951      
SRV     C17     C       CH2     0       -3.146      -25.057     45.639      
SRV     C18     C       CH2     0       -3.047      -24.706     44.172      
SRV     C19     C       CH1     0       -1.714      -25.074     43.484      
SRV     C20     C       CH2     0       -1.217      -23.963     42.545      
SRV     C21     C       CH2     0       0.174       -24.151     41.984      
SRV     C22     C       CH2     0       0.714       -22.974     41.209      
SRV     C23     C       CH2     0       1.189       -21.828     42.068      
SRV     C24     C       CH2     0       1.855       -20.713     41.298      
SRV     C25     C       CH2     0       2.107       -19.456     42.102      
SRV     C26     C       C       0       -3.698      -35.481     48.747      
SRV     C27     C       CH2     0       -3.580      -35.685     47.255      
SRV     C28     C       CH2     0       -4.875      -35.546     46.504      
SRV     C29     C       CH2     0       -4.726      -35.839     45.018      
SRV     C30     C       CH2     0       -5.797      -35.228     44.144      
SRV     C31     C       CH2     0       -7.128      -35.935     44.208      
SRV     C32     C       CH2     0       -8.209      -35.296     43.369      
SRV     C33     C       CH2     0       -9.565      -35.943     43.509      
SRV     C34     C       CH2     0       -10.711     -35.098     43.005      
SRV     C35     C       CH2     0       -12.078     -35.688     43.260      
SRV     C36     C       CH2     0       -12.531     -35.607     44.698      
SRV     C37     C       CH2     0       -13.988     -35.937     44.911      
SRV     C38     C       CH2     0       -14.370     -36.152     46.356      
SRV     C39     C       CH2     0       -14.318     -34.904     47.204      
SRV     C40     C       CH2     0       -14.819     -35.093     48.615      
SRV     C41     C       CH2     0       -14.839     -33.832     49.441      
SRV     C42     C       CH3     0       -13.468     -33.363     49.865      
SRV     C43     C       CH3     0       4.490       -19.934     42.840      
SRV     C44     C       CH2     0       3.078       -19.590     43.253      
SRV     C45     C       CH3     0       -1.801      -26.412     42.760      
SRV     H1      H       H       0       -9.120      -35.878     50.425      
SRV     H2      H       H       0       -10.448     -33.615     49.900      
SRV     H3      H       H       0       -8.012      -33.967     51.351      
SRV     H4      H       H       0       -10.339     -32.997     52.213      
SRV     H5      H       H       0       -9.246      -31.471     50.719      
SRV     H6      H       H       0       -7.603      -30.601     51.760      
SRV     H7      H       H       0       -7.510      -31.045     49.258      
SRV     H8      H       H       0       -7.945      -34.536     48.823      
SRV     H10     H       H       0       -5.250      -31.384     48.644      
SRV     H11     H       H       0       -5.813      -32.580     47.795      
SRV     H12     H       H       0       -3.607      -33.046     48.099      
SRV     H13     H       H       0       -3.999      -32.320     50.818      
SRV     H14     H       H       0       -2.761      -33.254     50.421      
SRV     H15     H       H       0       -1.496      -29.338     49.112      
SRV     H16     H       H       0       -1.006      -28.903     50.552      
SRV     H17     H       H       0       -3.260      -28.360     51.094      
SRV     H18     H       H       0       -3.656      -28.659     49.594      
SRV     H19     H       H       0       -1.819      -26.621     50.343      
SRV     H20     H       H       0       -3.346      -26.333     50.050      
SRV     H21     H       H       0       -1.520      -27.246     48.079      
SRV     H22     H       H       0       -1.952      -25.735     48.243      
SRV     H23     H       H       0       -4.176      -26.344     47.684      
SRV     H24     H       H       0       -3.678      -27.824     47.426      
SRV     H25     H       H       0       -3.744      -26.996     45.371      
SRV     H26     H       H       0       -2.207      -26.873     45.733      
SRV     H27     H       H       0       -2.410      -24.617     46.115      
SRV     H28     H       H       0       -3.985      -24.690     45.991      
SRV     H29     H       H       0       -3.193      -23.740     44.080      
SRV     H30     H       H       0       -3.777      -25.158     43.698      
SRV     H31     H       H       0       -1.038      -25.161     44.200      
SRV     H32     H       H       0       -1.236      -23.112     43.033      
SRV     H33     H       H       0       -1.845      -23.888     41.795      
SRV     H34     H       H       0       0.172       -24.934     41.393      
SRV     H35     H       H       0       0.787       -24.343     42.725      
SRV     H36     H       H       0       0.012       -22.645     40.607      
SRV     H37     H       H       0       1.462       -23.281     40.653      
SRV     H38     H       H       0       1.823       -22.175     42.731      
SRV     H39     H       H       0       0.421       -21.460     42.554      
SRV     H40     H       H       0       1.289       -20.484     40.530      
SRV     H41     H       H       0       2.710       -21.041     40.946      
SRV     H42     H       H       0       1.249       -19.140     42.457      
SRV     H43     H       H       0       2.444       -18.764     41.494      
SRV     H44     H       H       0       -3.215      -36.580     47.087      
SRV     H45     H       H       0       -2.939      -35.035     46.897      
SRV     H46     H       H       0       -5.217      -34.634     46.612      
SRV     H47     H       H       0       -5.538      -36.161     46.883      
SRV     H48     H       H       0       -4.733      -36.811     44.889      
SRV     H49     H       H       0       -3.852      -35.507     44.719      
SRV     H50     H       H       0       -5.483      -35.234     43.215      
SRV     H51     H       H       0       -5.925      -34.292     44.407      
SRV     H52     H       H       0       -7.427      -35.959     45.142      
SRV     H53     H       H       0       -7.007      -36.862     43.911      
SRV     H54     H       H       0       -7.939      -35.333     42.427      
SRV     H55     H       H       0       -8.284      -34.351     43.621      
SRV     H56     H       H       0       -9.718      -36.150     44.455      
SRV     H57     H       H       0       -9.561      -36.792     43.017      
SRV     H58     H       H       0       -10.602     -34.966     42.039      
SRV     H59     H       H       0       -10.664     -34.217     43.432      
SRV     H60     H       H       0       -12.071     -36.629     42.986      
SRV     H61     H       H       0       -12.732     -35.220     42.699      
SRV     H62     H       H       0       -12.363     -34.700     45.031      
SRV     H63     H       H       0       -11.988     -36.225     45.234      
SRV     H64     H       H       0       -14.204     -36.749     44.404      
SRV     H65     H       H       0       -14.532     -35.206     44.547      
SRV     H66     H       H       0       -13.768     -36.821     46.744      
SRV     H67     H       H       0       -15.281     -36.516     46.389      
SRV     H68     H       H       0       -14.855     -34.207     46.771      
SRV     H69     H       H       0       -13.391     -34.586     47.240      
SRV     H70     H       H       0       -14.250     -35.753     49.065      
SRV     H71     H       H       0       -15.728     -35.459     48.580      
SRV     H72     H       H       0       -15.384     -33.988     50.242      
SRV     H73     H       H       0       -15.271     -33.121     48.919      
SRV     H74     H       H       0       -13.555     -32.591     50.451      
SRV     H75     H       H       0       -12.950     -33.115     49.080      
SRV     H76     H       H       0       -13.011     -34.079     50.341      
SRV     H77     H       H       0       5.083       -19.848     43.606      
SRV     H78     H       H       0       4.780       -19.327     42.137      
SRV     H79     H       H       0       4.519       -20.849     42.509      
SRV     H80     H       H       0       2.749       -20.284     43.865      
SRV     H81     H       H       0       3.093       -18.742     43.748      
SRV     H82     H       H       0       -2.369      -27.022     43.260      
SRV     H83     H       H       0       -0.910      -26.796     42.679      
SRV     H84     H       H       0       -2.176      -26.278     41.872      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SRV       C22       C23       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C21       C22       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C23       C24       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C24       C25       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C43       C44       SINGLE    n         1.510     0.0200    1.510     0.0200    
SRV       C20       C21       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C25       C44       SINGLE    n         1.507     0.0200    1.507     0.0200    
SRV       C19       C20       SINGLE    n         1.530     0.0200    1.530     0.0200    
SRV       C34       C35       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C33       C34       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C19       C45       SINGLE    n         1.521     0.0151    1.521     0.0151    
SRV       C41       C42       SINGLE    n         1.510     0.0200    1.510     0.0200    
SRV       C40       C41       SINGLE    n         1.507     0.0200    1.507     0.0200    
SRV       C35       C36       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C32       C33       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C31       C32       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C18       C19       SINGLE    n         1.530     0.0200    1.530     0.0200    
SRV       C39       C40       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C38       C39       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C36       C37       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C37       C38       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C17       C18       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C30       C31       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C29       C30       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C16       C17       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C15       C16       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C28       C29       SINGLE    n         1.519     0.0164    1.519     0.0164    
SRV       C14       C15       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C27       C28       SINGLE    n         1.497     0.0200    1.497     0.0200    
SRV       C13       C14       SINGLE    n         1.509     0.0200    1.509     0.0200    
SRV       C26       C27       SINGLE    n         1.503     0.0174    1.503     0.0174    
SRV       C12       C13       SINGLE    n         1.519     0.0164    1.519     0.0164    
SRV       O9        C26       DOUBLE    n         1.203     0.0150    1.203     0.0150    
SRV       O8        C26       SINGLE    n         1.342     0.0131    1.342     0.0131    
SRV       C11       C12       SINGLE    n         1.497     0.0200    1.497     0.0200    
SRV       C8        O8        SINGLE    n         1.454     0.0123    1.454     0.0123    
SRV       C10       C11       SINGLE    n         1.503     0.0174    1.503     0.0174    
SRV       C8        C9        SINGLE    n         1.512     0.0104    1.512     0.0104    
SRV       C7        C8        SINGLE    n         1.508     0.0200    1.508     0.0200    
SRV       O7        C9        SINGLE    n         1.444     0.0100    1.444     0.0100    
SRV       O7        C10       SINGLE    n         1.329     0.0116    1.329     0.0116    
SRV       C10       O10       DOUBLE    n         1.203     0.0150    1.203     0.0150    
SRV       O1        C7        SINGLE    n         1.438     0.0100    1.438     0.0100    
SRV       C1        O1        SINGLE    n         1.399     0.0118    1.399     0.0118    
SRV       C2        O2        SINGLE    n         1.425     0.0112    1.425     0.0112    
SRV       C2        C1        SINGLE    n         1.523     0.0106    1.523     0.0106    
SRV       C1        O5        SINGLE    n         1.416     0.0100    1.416     0.0100    
SRV       C3        C2        SINGLE    n         1.520     0.0200    1.520     0.0200    
SRV       C3        O3        SINGLE    n         1.427     0.0125    1.427     0.0125    
SRV       C4        C3        SINGLE    n         1.523     0.0100    1.523     0.0100    
SRV       O5        C5        SINGLE    n         1.426     0.0100    1.426     0.0100    
SRV       C4        C5        SINGLE    n         1.533     0.0100    1.533     0.0100    
SRV       C5        C6        SINGLE    n         1.518     0.0174    1.518     0.0174    
SRV       O4        C4        SINGLE    n         1.431     0.0107    1.431     0.0107    
SRV       C6        O6A       DOUBLE    n         1.207     0.0200    1.207     0.0200    
SRV       C6        O6B       SINGLE    n         1.207     0.0200    1.207     0.0200    
SRV       O4        H1        SINGLE    n         0.970     0.012     0.841     0.0200    
SRV       C4        H2        SINGLE    n         1.089     0.010     0.988     0.0151    
SRV       C3        H3        SINGLE    n         1.089     0.010     0.990     0.0140    
SRV       O3        H4        SINGLE    n         0.970     0.012     0.841     0.0200    
SRV       C2        H5        SINGLE    n         1.089     0.010     0.987     0.0140    
SRV       O2        H6        SINGLE    n         0.970     0.012     0.841     0.0200    
SRV       C1        H7        SINGLE    n         1.089     0.010     0.971     0.0193    
SRV       C5        H8        SINGLE    n         1.089     0.010     0.986     0.0200    
SRV       C7        H10       SINGLE    n         1.089     0.010     0.970     0.0100    
SRV       C7        H11       SINGLE    n         1.089     0.010     0.970     0.0100    
SRV       C8        H12       SINGLE    n         1.089     0.010     0.990     0.0148    
SRV       C9        H13       SINGLE    n         1.089     0.010     0.985     0.0188    
SRV       C9        H14       SINGLE    n         1.089     0.010     0.985     0.0188    
SRV       C11       H15       SINGLE    n         1.089     0.010     0.981     0.0185    
SRV       C11       H16       SINGLE    n         1.089     0.010     0.981     0.0185    
SRV       C12       H17       SINGLE    n         1.089     0.010     0.980     0.0160    
SRV       C12       H18       SINGLE    n         1.089     0.010     0.980     0.0160    
SRV       C13       H19       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C13       H20       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C14       H21       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C14       H22       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C15       H23       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C15       H24       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C16       H25       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C16       H26       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C17       H27       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C17       H28       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C18       H29       SINGLE    n         1.089     0.010     0.981     0.0160    
SRV       C18       H30       SINGLE    n         1.089     0.010     0.981     0.0160    
SRV       C19       H31       SINGLE    n         1.089     0.010     0.989     0.0162    
SRV       C20       H32       SINGLE    n         1.089     0.010     0.981     0.0160    
SRV       C20       H33       SINGLE    n         1.089     0.010     0.981     0.0160    
SRV       C21       H34       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C21       H35       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C22       H36       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C22       H37       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C23       H38       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C23       H39       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C24       H40       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C24       H41       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C25       H42       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C25       H43       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C27       H44       SINGLE    n         1.089     0.010     0.981     0.0185    
SRV       C27       H45       SINGLE    n         1.089     0.010     0.981     0.0185    
SRV       C28       H46       SINGLE    n         1.089     0.010     0.980     0.0160    
SRV       C28       H47       SINGLE    n         1.089     0.010     0.980     0.0160    
SRV       C29       H48       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C29       H49       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C30       H50       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C30       H51       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C31       H52       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C31       H53       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C32       H54       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C32       H55       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C33       H56       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C33       H57       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C34       H58       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C34       H59       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C35       H60       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C35       H61       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C36       H62       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C36       H63       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C37       H64       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C37       H65       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C38       H66       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C38       H67       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C39       H68       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C39       H69       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C40       H70       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C40       H71       SINGLE    n         1.089     0.010     0.981     0.0163    
SRV       C41       H72       SINGLE    n         1.089     0.010     0.982     0.0155    
SRV       C41       H73       SINGLE    n         1.089     0.010     0.982     0.0155    
SRV       C42       H74       SINGLE    n         1.089     0.010     0.973     0.0157    
SRV       C42       H75       SINGLE    n         1.089     0.010     0.973     0.0157    
SRV       C42       H76       SINGLE    n         1.089     0.010     0.973     0.0157    
SRV       C43       H77       SINGLE    n         1.089     0.010     0.973     0.0157    
SRV       C43       H78       SINGLE    n         1.089     0.010     0.973     0.0157    
SRV       C43       H79       SINGLE    n         1.089     0.010     0.973     0.0157    
SRV       C44       H80       SINGLE    n         1.089     0.010     0.982     0.0155    
SRV       C44       H81       SINGLE    n         1.089     0.010     0.982     0.0155    
SRV       C45       H82       SINGLE    n         1.089     0.010     0.973     0.0146    
SRV       C45       H83       SINGLE    n         1.089     0.010     0.973     0.0146    
SRV       C45       H84       SINGLE    n         1.089     0.010     0.973     0.0146    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SRV          C4          O4          H1     109.564    3.00
SRV          C3          C4          C5     109.795    1.50
SRV          C3          C4          O4     110.101    1.97
SRV          C3          C4          H2     109.032    1.50
SRV          C5          C4          O4     109.410    1.87
SRV          C5          C4          H2     110.070    1.50
SRV          O4          C4          H2     109.194    1.50
SRV          C2          C3          O3     109.587    2.09
SRV          C2          C3          C4     110.687    1.67
SRV          C2          C3          H3     108.712    1.50
SRV          O3          C3          C4     110.243    1.88
SRV          O3          C3          H3     108.767    1.50
SRV          C4          C3          H3     108.653    1.50
SRV          C3          O3          H4     108.895    2.41
SRV          O2          C2          C1     110.083    1.70
SRV          O2          C2          C3     111.053    2.62
SRV          O2          C2          H5     108.551    1.50
SRV          C1          C2          C3     110.084    1.50
SRV          C1          C2          H5     108.545    1.50
SRV          C3          C2          H5     108.505    1.50
SRV          C2          O2          H6     109.126    2.06
SRV          O1          C1          C2     108.855    1.50
SRV          O1          C1          O5     108.518    1.66
SRV          O1          C1          H7     109.834    1.50
SRV          C2          C1          O5     110.404    1.50
SRV          C2          C1          H7     109.511    1.50
SRV          O5          C1          H7     109.385    1.50
SRV          C7          O1          C1     113.687    1.50
SRV          C1          O5          C5     111.559    2.21
SRV          O5          C5          C4     109.645    1.79
SRV          O5          C5          C6     107.807    2.54
SRV          O5          C5          H8     108.284    2.17
SRV          C4          C5          C6     111.056    2.52
SRV          C4          C5          H8     109.094    1.50
SRV          C6          C5          H8     107.668    1.59
SRV          C5          C6         O6A     119.643    2.54
SRV          C5          C6         O6B     119.643    2.54
SRV         O6A          C6         O6B     120.713    1.50
SRV          C8          C7          O1     109.482    3.00
SRV          C8          C7         H10     110.145    1.50
SRV          C8          C7         H11     110.145    1.50
SRV          O1          C7         H10     109.586    1.50
SRV          O1          C7         H11     109.586    1.50
SRV         H10          C7         H11     108.500    1.50
SRV          C9          O7         C10     116.187    1.50
SRV          O8          C8          C9     109.042    2.74
SRV          O8          C8          C7     107.754    2.90
SRV          O8          C8         H12     109.221    1.50
SRV          C9          C8          C7     112.499    1.50
SRV          C9          C8         H12     108.656    1.50
SRV          C7          C8         H12     108.409    1.50
SRV         C26          O8          C8     117.944    1.50
SRV          C8          C9          O7     108.641    1.70
SRV          C8          C9         H13     110.376    1.50
SRV          C8          C9         H14     110.376    1.50
SRV          O7          C9         H13     109.514    1.50
SRV          O7          C9         H14     109.514    1.50
SRV         H13          C9         H14     108.601    1.50
SRV         C11         C10          O7     111.516    1.50
SRV         C11         C10         O10     125.251    2.71
SRV          O7         C10         O10     123.233    1.50
SRV         C12         C11         C10     113.365    1.50
SRV         C12         C11         H15     108.815    1.50
SRV         C12         C11         H16     108.815    1.50
SRV         C10         C11         H15     108.883    1.50
SRV         C10         C11         H16     108.883    1.50
SRV         H15         C11         H16     107.521    1.50
SRV         C13         C12         C11     112.553    1.50
SRV         C13         C12         H17     108.698    1.50
SRV         C13         C12         H18     108.698    1.50
SRV         C11         C12         H17     109.164    1.50
SRV         C11         C12         H18     109.164    1.50
SRV         H17         C12         H18     107.646    1.50
SRV         C14         C13         C12     114.243    1.69
SRV         C14         C13         H19     108.698    1.50
SRV         C14         C13         H20     108.698    1.50
SRV         C12         C13         H19     108.698    1.50
SRV         C12         C13         H20     108.698    1.50
SRV         H19         C13         H20     107.646    1.50
SRV         C15         C14         C13     114.243    1.69
SRV         C15         C14         H21     108.698    1.50
SRV         C15         C14         H22     108.698    1.50
SRV         C13         C14         H21     108.698    1.50
SRV         C13         C14         H22     108.698    1.50
SRV         H21         C14         H22     107.646    1.50
SRV         C16         C15         C14     114.243    1.69
SRV         C16         C15         H23     108.698    1.50
SRV         C16         C15         H24     108.698    1.50
SRV         C14         C15         H23     108.698    1.50
SRV         C14         C15         H24     108.698    1.50
SRV         H23         C15         H24     107.646    1.50
SRV         C17         C16         C15     114.243    1.69
SRV         C17         C16         H25     108.698    1.50
SRV         C17         C16         H26     108.698    1.50
SRV         C15         C16         H25     108.698    1.50
SRV         C15         C16         H26     108.698    1.50
SRV         H25         C16         H26     107.646    1.50
SRV         C18         C17         C16     115.535    2.06
SRV         C18         C17         H27     108.762    1.50
SRV         C18         C17         H28     108.762    1.50
SRV         C16         C17         H27     108.698    1.50
SRV         C16         C17         H28     108.698    1.50
SRV         H27         C17         H28     107.646    1.50
SRV         C19         C18         C17     115.586    1.50
SRV         C19         C18         H29     108.410    1.50
SRV         C19         C18         H30     108.410    1.50
SRV         C17         C18         H29     108.469    1.50
SRV         C17         C18         H30     108.469    1.50
SRV         H29         C18         H30     107.657    1.50
SRV         C20         C19         C45     111.605    1.50
SRV         C20         C19         C18     111.631    1.85
SRV         C20         C19         H31     107.002    1.69
SRV         C45         C19         C18     111.605    1.50
SRV         C45         C19         H31     108.064    1.50
SRV         C18         C19         H31     107.002    1.69
SRV         C21         C20         C19     115.586    1.50
SRV         C21         C20         H32     108.469    1.50
SRV         C21         C20         H33     108.469    1.50
SRV         C19         C20         H32     108.410    1.50
SRV         C19         C20         H33     108.410    1.50
SRV         H32         C20         H33     107.657    1.50
SRV         C22         C21         C20     115.535    2.06
SRV         C22         C21         H34     108.698    1.50
SRV         C22         C21         H35     108.698    1.50
SRV         C20         C21         H34     108.762    1.50
SRV         C20         C21         H35     108.762    1.50
SRV         H34         C21         H35     107.646    1.50
SRV         C23         C22         C21     114.243    1.69
SRV         C23         C22         H36     108.698    1.50
SRV         C23         C22         H37     108.698    1.50
SRV         C21         C22         H36     108.698    1.50
SRV         C21         C22         H37     108.698    1.50
SRV         H36         C22         H37     107.646    1.50
SRV         C22         C23         C24     114.243    1.69
SRV         C22         C23         H38     108.698    1.50
SRV         C22         C23         H39     108.698    1.50
SRV         C24         C23         H38     108.698    1.50
SRV         C24         C23         H39     108.698    1.50
SRV         H38         C23         H39     107.646    1.50
SRV         C23         C24         C25     114.243    1.69
SRV         C23         C24         H40     108.698    1.50
SRV         C23         C24         H41     108.698    1.50
SRV         C25         C24         H40     108.698    1.50
SRV         C25         C24         H41     108.698    1.50
SRV         H40         C24         H41     107.646    1.50
SRV         C24         C25         C44     114.362    3.00
SRV         C24         C25         H42     108.698    1.50
SRV         C24         C25         H43     108.698    1.50
SRV         C44         C25         H42     108.653    1.50
SRV         C44         C25         H43     108.653    1.50
SRV         H42         C25         H43     107.646    1.50
SRV         C27         C26          O9     124.714    2.71
SRV         C27         C26          O8     113.008    3.00
SRV          O9         C26          O8     122.278    2.43
SRV         C28         C27         C26     113.365    1.50
SRV         C28         C27         H44     108.815    1.50
SRV         C28         C27         H45     108.815    1.50
SRV         C26         C27         H44     108.883    1.50
SRV         C26         C27         H45     108.883    1.50
SRV         H44         C27         H45     107.521    1.50
SRV         C29         C28         C27     112.553    1.50
SRV         C29         C28         H46     108.698    1.50
SRV         C29         C28         H47     108.698    1.50
SRV         C27         C28         H46     109.164    1.50
SRV         C27         C28         H47     109.164    1.50
SRV         H46         C28         H47     107.646    1.50
SRV         C30         C29         C28     114.243    1.69
SRV         C30         C29         H48     108.698    1.50
SRV         C30         C29         H49     108.698    1.50
SRV         C28         C29         H48     108.698    1.50
SRV         C28         C29         H49     108.698    1.50
SRV         H48         C29         H49     107.646    1.50
SRV         C31         C30         C29     114.243    1.69
SRV         C31         C30         H50     108.698    1.50
SRV         C31         C30         H51     108.698    1.50
SRV         C29         C30         H50     108.698    1.50
SRV         C29         C30         H51     108.698    1.50
SRV         H50         C30         H51     107.646    1.50
SRV         C32         C31         C30     114.243    1.69
SRV         C32         C31         H52     108.698    1.50
SRV         C32         C31         H53     108.698    1.50
SRV         C30         C31         H52     108.698    1.50
SRV         C30         C31         H53     108.698    1.50
SRV         H52         C31         H53     107.646    1.50
SRV         C33         C32         C31     114.243    1.69
SRV         C33         C32         H54     108.698    1.50
SRV         C33         C32         H55     108.698    1.50
SRV         C31         C32         H54     108.698    1.50
SRV         C31         C32         H55     108.698    1.50
SRV         H54         C32         H55     107.646    1.50
SRV         C34         C33         C32     114.243    1.69
SRV         C34         C33         H56     108.698    1.50
SRV         C34         C33         H57     108.698    1.50
SRV         C32         C33         H56     108.698    1.50
SRV         C32         C33         H57     108.698    1.50
SRV         H56         C33         H57     107.646    1.50
SRV         C35         C34         C33     114.243    1.69
SRV         C35         C34         H58     108.698    1.50
SRV         C35         C34         H59     108.698    1.50
SRV         C33         C34         H58     108.698    1.50
SRV         C33         C34         H59     108.698    1.50
SRV         H58         C34         H59     107.646    1.50
SRV         C34         C35         C36     114.243    1.69
SRV         C34         C35         H60     108.698    1.50
SRV         C34         C35         H61     108.698    1.50
SRV         C36         C35         H60     108.698    1.50
SRV         C36         C35         H61     108.698    1.50
SRV         H60         C35         H61     107.646    1.50
SRV         C35         C36         C37     114.243    1.69
SRV         C35         C36         H62     108.698    1.50
SRV         C35         C36         H63     108.698    1.50
SRV         C37         C36         H62     108.698    1.50
SRV         C37         C36         H63     108.698    1.50
SRV         H62         C36         H63     107.646    1.50
SRV         C36         C37         C38     114.243    1.69
SRV         C36         C37         H64     108.698    1.50
SRV         C36         C37         H65     108.698    1.50
SRV         C38         C37         H64     108.698    1.50
SRV         C38         C37         H65     108.698    1.50
SRV         H64         C37         H65     107.646    1.50
SRV         C39         C38         C37     114.243    1.69
SRV         C39         C38         H66     108.698    1.50
SRV         C39         C38         H67     108.698    1.50
SRV         C37         C38         H66     108.698    1.50
SRV         C37         C38         H67     108.698    1.50
SRV         H66         C38         H67     107.646    1.50
SRV         C40         C39         C38     114.243    1.69
SRV         C40         C39         H68     108.698    1.50
SRV         C40         C39         H69     108.698    1.50
SRV         C38         C39         H68     108.698    1.50
SRV         C38         C39         H69     108.698    1.50
SRV         H68         C39         H69     107.646    1.50
SRV         C41         C40         C39     114.362    3.00
SRV         C41         C40         H70     108.653    1.50
SRV         C41         C40         H71     108.653    1.50
SRV         C39         C40         H70     108.698    1.50
SRV         C39         C40         H71     108.698    1.50
SRV         H70         C40         H71     107.646    1.50
SRV         C42         C41         C40     113.719    3.00
SRV         C42         C41         H72     108.918    1.50
SRV         C42         C41         H73     108.918    1.50
SRV         C40         C41         H72     108.758    1.50
SRV         C40         C41         H73     108.758    1.50
SRV         H72         C41         H73     107.763    1.50
SRV         C41         C42         H74     109.554    1.50
SRV         C41         C42         H75     109.554    1.50
SRV         C41         C42         H76     109.554    1.50
SRV         H74         C42         H75     109.380    1.50
SRV         H74         C42         H76     109.380    1.50
SRV         H75         C42         H76     109.380    1.50
SRV         C44         C43         H77     109.554    1.50
SRV         C44         C43         H78     109.554    1.50
SRV         C44         C43         H79     109.554    1.50
SRV         H77         C43         H78     109.380    1.50
SRV         H77         C43         H79     109.380    1.50
SRV         H78         C43         H79     109.380    1.50
SRV         C43         C44         C25     113.719    3.00
SRV         C43         C44         H80     108.918    1.50
SRV         C43         C44         H81     108.918    1.50
SRV         C25         C44         H80     108.758    1.50
SRV         C25         C44         H81     108.758    1.50
SRV         H80         C44         H81     107.763    1.50
SRV         C19         C45         H82     109.656    1.50
SRV         C19         C45         H83     109.656    1.50
SRV         C19         C45         H84     109.656    1.50
SRV         H82         C45         H83     109.411    1.50
SRV         H82         C45         H84     109.411    1.50
SRV         H83         C45         H84     109.411    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SRV           sp3_sp3_367          C3          C4          O4          H1     180.000   10.00     3
SRV           sp3_sp3_335          O1          C7          C8          O8     -60.000   10.00     3
SRV           sp3_sp3_343          C8          C9          O7         C10     180.000   10.00     3
SRV             sp2_sp2_3         C11         C10          O7          C9     180.000   10.00     2
SRV           sp3_sp3_322          C9          C8          O8         C26     180.000   10.00     3
SRV           sp3_sp3_325          O8          C8          C9          O7     180.000   10.00     3
SRV             sp2_sp2_1         C27         C26          O8          C8     180.000   10.00     2
SRV             sp2_sp3_8          O7         C10         C11         C12     120.000   10.00     6
SRV             sp3_sp3_5          O3          C3          C4          O4     -60.000   10.00     3
SRV           sp3_sp3_366          O4          C4          C5          C6     180.000   10.00     3
SRV           sp3_sp3_313         C10         C11         C12         C13     180.000   10.00     3
SRV           sp3_sp3_304         C11         C12         C13         C14     180.000   10.00     3
SRV           sp3_sp3_295         C12         C13         C14         C15     180.000   10.00     3
SRV           sp3_sp3_277         C13         C14         C15         C16     180.000   10.00     3
SRV           sp3_sp3_259         C14         C15         C16         C17     180.000   10.00     3
SRV           sp3_sp3_250         C15         C16         C17         C18     180.000   10.00     3
SRV           sp3_sp3_223         C16         C17         C18         C19     180.000   10.00     3
SRV           sp3_sp3_179         C17         C18         C19         C20     -60.000   10.00     3
SRV           sp3_sp3_100         C45         C19         C20         C21      60.000   10.00     3
SRV           sp3_sp3_124         C20         C19         C45         H82     180.000   10.00     3
SRV           sp3_sp3_356          C2          C3          O3          H4      60.000   10.00     3
SRV            sp3_sp3_15          O2          C2          C3          O3     180.000   10.00     3
SRV            sp3_sp3_79         C19         C20         C21         C22     180.000   10.00     3
SRV            sp3_sp3_43         C20         C21         C22         C23     180.000   10.00     3
SRV            sp3_sp3_34         C21         C22         C23         C24     180.000   10.00     3
SRV            sp3_sp3_52         C22         C23         C24         C25     180.000   10.00     3
SRV            sp3_sp3_61         C23         C24         C25         C44     180.000   10.00     3
SRV            sp3_sp3_88         C24         C25         C44         C43     180.000   10.00     3
SRV             sp2_sp3_2          O9         C26         C27         C28     120.000   10.00     6
SRV           sp3_sp3_286         C26         C27         C28         C29     180.000   10.00     3
SRV           sp3_sp3_268         C27         C28         C29         C30     180.000   10.00     3
SRV           sp3_sp3_241         C28         C29         C30         C31     180.000   10.00     3
SRV           sp3_sp3_232         C29         C30         C31         C32     180.000   10.00     3
SRV           sp3_sp3_169         C30         C31         C32         C33     180.000   10.00     3
SRV           sp3_sp3_160         C31         C32         C33         C34     180.000   10.00     3
SRV           sp3_sp3_115         C32         C33         C34         C35     180.000   10.00     3
SRV           sp3_sp3_106         C33         C34         C35         C36     180.000   10.00     3
SRV           sp3_sp3_151         C34         C35         C36         C37     180.000   10.00     3
SRV           sp3_sp3_205         C35         C36         C37         C38     180.000   10.00     3
SRV           sp3_sp3_214         C36         C37         C38         C39     180.000   10.00     3
SRV           sp3_sp3_196         C37         C38         C39         C40     180.000   10.00     3
SRV           sp3_sp3_187         C38         C39         C40         C41     180.000   10.00     3
SRV           sp3_sp3_353          C1          C2          O2          H6      60.000   10.00     3
SRV            sp3_sp3_27          O1          C1          C2          O2     -60.000   10.00     3
SRV           sp3_sp3_142         C39         C40         C41         C42     180.000   10.00     3
SRV           sp3_sp3_133         C40         C41         C42         H74     180.000   10.00     3
SRV            sp3_sp3_70         H77         C43         C44         C25     180.000   10.00     3
SRV           sp3_sp3_350          C2          C1          O1          C7      60.000   10.00     3
SRV            sp3_sp3_29          O1          C1          O5          C5      60.000   10.00     3
SRV           sp3_sp3_346          C8          C7          O1          C1     180.000   10.00     3
SRV            sp3_sp3_32          C6          C5          O5          C1     -60.000   10.00     3
SRV            sp2_sp3_13         O6A          C6          C5          O5       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SRV    chir_1    C4    O4    C5    C3    both
SRV    chir_2    C3    O3    C2    C4    both
SRV    chir_3    C2    O2    C1    C3    both
SRV    chir_4    C1    O5    O1    C2    both
SRV    chir_5    C5    O5    C6    C4    both
SRV    chir_6    C8    O8    C9    C7    both
SRV    chir_7    C19    C18    C20    C45    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SRV    plan-1          C5   0.020
SRV    plan-1          C6   0.020
SRV    plan-1         O6A   0.020
SRV    plan-1         O6B   0.020
SRV    plan-2         C10   0.020
SRV    plan-2         C11   0.020
SRV    plan-2         O10   0.020
SRV    plan-2          O7   0.020
SRV    plan-3         C26   0.020
SRV    plan-3         C27   0.020
SRV    plan-3          O8   0.020
SRV    plan-3          O9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SRV           SMILES              ACDLabs 12.01                                                                                                                                                                                          OC1C(O)C(O)C(OC1C(O)=O)OCC(COC(=O)CCCCCCCCC(CCCCCCCC)C)OC(=O)CCCCCCCCCCCCCCCC
SRV            InChI                InChI  1.03 InChI=1S/C45H84O11/c1-4-6-8-10-12-13-14-15-16-17-18-19-25-29-33-39(47)55-37(35-54-45-42(50)40(48)41(49)43(56-45)44(51)52)34-53-38(46)32-28-24-21-20-23-27-31-36(3)30-26-22-11-9-7-5-2/h36-37,40-43,45,48-50H,4-35H2,1-3H3,(H,51,52)/t36-,37+,40-,41-,42+,43-,45-/m0/s1
SRV         InChIKey                InChI  1.03                                                                                                                                                                                                                                            GTQHUJVSZUDBBM-ASILJYLZSA-N
SRV SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                          CCCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O)COC(=O)CCCCCCCC[C@@H](C)CCCCCCCC
SRV           SMILES               CACTVS 3.385                                                                                                                                                                     CCCCCCCCCCCCCCCCC(=O)O[CH](CO[CH]1O[CH]([CH](O)[CH](O)[CH]1O)C(O)=O)COC(=O)CCCCCCCC[CH](C)CCCCCCCC
SRV SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                                                                                                                       CCCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)O)COC(=O)CCCCCCCC[C@@H](C)CCCCCCCC
SRV           SMILES "OpenEye OEToolkits" 2.0.6                                                                                                                                                                                        CCCCCCCCCCCCCCCCC(=O)OC(COC1C(C(C(C(O1)C(=O)O)O)O)O)COC(=O)CCCCCCCCC(C)CCCCCCCC
SRV ?                acedrg               217         "dictionary generator"                  
SRV ?                acedrg_database      11          "data source"                           
SRV ?                rdkit                2017.03.2   "Chemoinformatics tool"
SRV ?                refmac5              5.8.0253    "optimization tool"                     
