#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
STD     STD      STREPTOLYDIGIN     NON-POLYMER     87     43     .     
#
data_comp_STD
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
STD     C1      C       CR5     0       -2.027      -1.004      1.868       
STD     C2      C       CR5     0       -2.309      -0.115      0.747       
STD     N1      N       NT      0       -3.619      0.341       0.845       
STD     C3      C       CR5     0       -3.235      -1.041      2.674       
STD     C4      C       CH1     0       -4.223      1.412       0.017       
STD     O1      O       O       0       -3.371      -1.594      3.764       
STD     O2      O       O       0       -1.534      0.236       -0.159      
STD     C5      C       C       0       -0.797      -1.638      2.114       
STD     C6      C       C1      0       0.178       -1.953      1.160       
STD     C7      C       C1      0       1.526       -2.203      1.335       
STD     C8      C       C       0       2.594       -2.277      0.368       
STD     C9      C       C1      0       2.536       -1.549      -0.808      
STD     C10     C       CH1     0       3.553       -1.287      -1.897      
STD     C11     C       CH3     0       3.723       -3.178      0.701       
STD     O3      O       OH1     0       -0.523      -1.961      3.375       
STD     O4      O       O2      0       -4.168      0.994       -1.361      
STD     C12     C       CH2     0       -3.559      2.777       0.202       
STD     C13     C       CH1     0       4.847       -0.595      -1.419      
STD     C14     C       CH3     0       3.864       -2.592      -2.644      
STD     C15     C       CH2     0       -4.132      3.807       -0.772      
STD     C16     C       CH1     0       5.876       -0.235      -2.508      
STD     O5      O       O2      0       4.461       0.576       -0.653      
STD     C17     C       CH1     0       6.965       0.691       -1.918      
STD     C18     C       CH3     0       5.271       0.422       -3.750      
STD     C19     C       CT      0       5.452       1.546       -0.257      
STD     C20     C       CH1     0       -4.337      -0.253      1.985       
STD     C21     C       CH1     0       -5.568      -1.080      1.549       
STD     C22     C       C       0       -6.364      -1.586      2.761       
STD     C23     C       CH3     0       -5.250      -2.220      0.574       
STD     N2      N       NH1     0       -6.961      -0.648      3.495       
STD     O6      O       O       0       -6.427      -2.789      3.026       
STD     C24     C       CH3     0       -7.623      -0.929      4.757       
STD     C25     C       CH1     0       -4.841      1.912       -2.256      
STD     C26     C       CH1     0       -4.153      3.284       -2.201      
STD     O7      O       OH1     0       -4.863      4.204       -3.042      
STD     C27     C       CH3     0       -4.827      1.290       -3.635      
STD     O8      O       O2      0       6.302       1.861       -1.377      
STD     C28     C       CT      0       6.278       0.977       0.901       
STD     C29     C       CH3     0       4.753       2.826       0.140       
STD     C30     C       CR16    0       7.812       0.049       -0.817      
STD     C31     C       CH2     0       5.686       0.598       2.194       
STD     C32     C       CR16    0       7.496       0.196       0.467       
STD     O9      O       O2      0       6.503       1.780       2.085       
STD     H4      H       H       0       -5.168      1.493       0.289       
STD     H6      H       H       0       -0.115      -2.021      0.258       
STD     H7      H       H       0       1.797       -2.328      2.228       
STD     H9      H       H       0       1.717       -1.120      -0.986      
STD     H10     H       H       0       3.109       -0.678      -2.538      
STD     H111    H       H       0       3.500       -3.730      1.467       
STD     H112    H       H       0       4.508       -2.651      0.909       
STD     H113    H       H       0       3.914       -3.752      -0.052      
STD     HO3     H       H       0       -0.777      -2.773      3.527       
STD     H121    H       H       0       -2.594      2.693       0.055       
STD     H122    H       H       0       -3.702      3.082       1.123       
STD     H13     H       H       0       5.277       -1.240      -0.807      
STD     H141    H       H       0       4.115       -2.390      -3.561      
STD     H142    H       H       0       3.079       -3.168      -2.648      
STD     H143    H       H       0       4.600       -3.052      -2.205      
STD     H151    H       H       0       -3.589      4.625       -0.736      
STD     H152    H       H       0       -5.047      4.037       -0.499      
STD     H16     H       H       0       6.302       -1.069      -2.805      
STD     H17     H       H       0       7.564       0.960       -2.637      
STD     H181    H       H       0       5.974       0.795       -4.306      
STD     H182    H       H       0       4.666       1.131       -3.480      
STD     H183    H       H       0       4.780       -0.238      -4.264      
STD     H20     H       H       0       -4.636      0.465       2.592       
STD     H21     H       H       0       -6.166      -0.465      1.054       
STD     H231    H       H       0       -6.076      -2.673      0.329       
STD     H232    H       H       0       -4.649      -2.860      0.992       
STD     H233    H       H       0       -4.833      -1.864      -0.228      
STD     HN2     H       H       0       -6.959      0.178       3.210       
STD     H241    H       H       0       -7.041      -1.469      5.317       
STD     H242    H       H       0       -8.449      -1.411      4.591       
STD     H243    H       H       0       -7.823      -0.095      5.212       
STD     H25     H       H       0       -5.778      2.016       -1.962      
STD     H26     H       H       0       -3.255      3.205       -2.518      
STD     HO7     H       H       0       -4.558      4.166       -3.825      
STD     H271    H       H       0       -4.047      1.598       -4.125      
STD     H272    H       H       0       -5.631      1.551       -4.114      
STD     H273    H       H       0       -4.800      0.321       -3.562      
STD     H291    H       H       0       4.179       2.667       0.917       
STD     H292    H       H       0       4.204       3.137       -0.607      
STD     H293    H       H       0       5.418       3.511       0.358       
STD     H30     H       H       0       8.569       -0.458      -1.058      
STD     H311    H       H       0       4.712       0.726       2.295       
STD     H312    H       H       0       6.076       -0.184      2.652       
STD     H32     H       H       0       8.050       -0.197      1.130       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
STD       C1        C2        SINGLE    n         1.444     0.017     1.444     0.017     
STD       C1        C3        SINGLE    n         1.449     0.020     1.449     0.020     
STD       C1        C5        DOUBLE    n         1.388     0.019     1.388     0.019     
STD       C2        N1        SINGLE    n         1.376     0.020     1.376     0.020     
STD       C2        O2        DOUBLE    n         1.240     0.017     1.240     0.017     
STD       N1        C4        SINGLE    n         1.467     0.020     1.467     0.020     
STD       N1        C20       SINGLE    n         1.468     0.015     1.468     0.015     
STD       C3        O1        DOUBLE    n         1.228     0.016     1.228     0.016     
STD       C3        C20       SINGLE    n         1.516     0.018     1.516     0.018     
STD       C4        O4        SINGLE    n         1.428     0.018     1.428     0.018     
STD       C4        C12       SINGLE    n         1.515     0.020     1.515     0.020     
STD       C5        C6        SINGLE    n         1.382     0.020     1.382     0.020     
STD       C5        O3        SINGLE    n         1.327     0.013     1.327     0.013     
STD       C6        C7        DOUBLE    n         1.364     0.020     1.364     0.020     
STD       C7        C8        SINGLE    n         1.421     0.020     1.421     0.020     
STD       C8        C9        DOUBLE    n         1.362     0.020     1.362     0.020     
STD       C8        C11       SINGLE    n         1.466     0.020     1.466     0.020     
STD       C9        C10       SINGLE    n         1.505     0.013     1.505     0.013     
STD       C10       C13       SINGLE    n         1.532     0.012     1.532     0.012     
STD       C10       C14       SINGLE    n         1.533     0.010     1.533     0.010     
STD       O4        C25       SINGLE    n         1.442     0.011     1.442     0.011     
STD       C12       C15       SINGLE    n         1.526     0.011     1.526     0.011     
STD       C13       C16       SINGLE    n         1.529     0.010     1.529     0.010     
STD       C13       O5        SINGLE    n         1.439     0.010     1.439     0.010     
STD       C15       C26       SINGLE    n         1.519     0.010     1.519     0.010     
STD       C16       C17       SINGLE    n         1.535     0.016     1.535     0.016     
STD       C16       C18       SINGLE    n         1.527     0.010     1.527     0.010     
STD       O5        C19       SINGLE    n         1.431     0.011     1.431     0.011     
STD       C17       O8        SINGLE    n         1.429     0.017     1.429     0.017     
STD       C17       C30       SINGLE    n         1.506     0.020     1.506     0.020     
STD       C19       O8        SINGLE    n         1.431     0.011     1.431     0.011     
STD       C19       C28       SINGLE    n         1.517     0.010     1.517     0.010     
STD       C19       C29       SINGLE    n         1.508     0.010     1.508     0.010     
STD       C20       C21       SINGLE    n         1.539     0.010     1.539     0.010     
STD       C21       C22       SINGLE    n         1.524     0.013     1.524     0.013     
STD       C21       C23       SINGLE    n         1.522     0.016     1.522     0.016     
STD       C22       N2        SINGLE    n         1.327     0.010     1.327     0.010     
STD       C22       O6        DOUBLE    n         1.229     0.012     1.229     0.012     
STD       N2        C24       SINGLE    n         1.450     0.011     1.450     0.011     
STD       C25       C26       SINGLE    n         1.525     0.017     1.525     0.017     
STD       C25       C27       SINGLE    n         1.510     0.010     1.510     0.010     
STD       C26       O7        SINGLE    n         1.434     0.010     1.434     0.010     
STD       C28       C31       SINGLE    n         1.471     0.020     1.471     0.020     
STD       C28       C32       SINGLE    n         1.495     0.014     1.495     0.014     
STD       C28       O9        SINGLE    n         1.447     0.013     1.447     0.013     
STD       C30       C32       DOUBLE    n         1.324     0.010     1.324     0.010     
STD       C31       O9        SINGLE    n         1.440     0.012     1.440     0.012     
STD       C4        H4        SINGLE    n         1.089     0.010     0.988     0.018     
STD       C6        H6        SINGLE    n         1.082     0.013     0.951     0.014     
STD       C7        H7        SINGLE    n         1.082     0.013     0.943     0.020     
STD       C9        H9        SINGLE    n         1.082     0.013     0.943     0.018     
STD       C10       H10       SINGLE    n         1.089     0.010     0.990     0.015     
STD       C11       H111      SINGLE    n         1.089     0.010     0.969     0.018     
STD       C11       H112      SINGLE    n         1.089     0.010     0.969     0.018     
STD       C11       H113      SINGLE    n         1.089     0.010     0.969     0.018     
STD       O3        HO3       SINGLE    n         0.970     0.012     0.864     0.020     
STD       C12       H121      SINGLE    n         1.089     0.010     0.981     0.015     
STD       C12       H122      SINGLE    n         1.089     0.010     0.981     0.015     
STD       C13       H13       SINGLE    n         1.089     0.010     0.990     0.016     
STD       C14       H141      SINGLE    n         1.089     0.010     0.973     0.014     
STD       C14       H142      SINGLE    n         1.089     0.010     0.973     0.014     
STD       C14       H143      SINGLE    n         1.089     0.010     0.973     0.014     
STD       C15       H151      SINGLE    n         1.089     0.010     0.982     0.017     
STD       C15       H152      SINGLE    n         1.089     0.010     0.982     0.017     
STD       C16       H16       SINGLE    n         1.089     0.010     0.983     0.018     
STD       C17       H17       SINGLE    n         1.089     0.010     0.974     0.018     
STD       C18       H181      SINGLE    n         1.089     0.010     0.971     0.017     
STD       C18       H182      SINGLE    n         1.089     0.010     0.971     0.017     
STD       C18       H183      SINGLE    n         1.089     0.010     0.971     0.017     
STD       C20       H20       SINGLE    n         1.089     0.010     0.987     0.015     
STD       C21       H21       SINGLE    n         1.089     0.010     0.993     0.020     
STD       C23       H231      SINGLE    n         1.089     0.010     0.973     0.014     
STD       C23       H232      SINGLE    n         1.089     0.010     0.973     0.014     
STD       C23       H233      SINGLE    n         1.089     0.010     0.973     0.014     
STD       N2        HN2       SINGLE    n         1.016     0.010     0.872     0.020     
STD       C24       H241      SINGLE    n         1.089     0.010     0.971     0.020     
STD       C24       H242      SINGLE    n         1.089     0.010     0.971     0.020     
STD       C24       H243      SINGLE    n         1.089     0.010     0.971     0.020     
STD       C25       H25       SINGLE    n         1.089     0.010     0.987     0.014     
STD       C26       H26       SINGLE    n         1.089     0.010     0.955     0.020     
STD       O7        HO7       SINGLE    n         0.970     0.012     0.841     0.020     
STD       C27       H271      SINGLE    n         1.089     0.010     0.971     0.017     
STD       C27       H272      SINGLE    n         1.089     0.010     0.971     0.017     
STD       C27       H273      SINGLE    n         1.089     0.010     0.971     0.017     
STD       C29       H291      SINGLE    n         1.089     0.010     0.978     0.020     
STD       C29       H292      SINGLE    n         1.089     0.010     0.978     0.020     
STD       C29       H293      SINGLE    n         1.089     0.010     0.978     0.020     
STD       C30       H30       SINGLE    n         1.082     0.013     0.943     0.019     
STD       C31       H311      SINGLE    n         1.089     0.010     0.987     0.020     
STD       C31       H312      SINGLE    n         1.089     0.010     0.987     0.020     
STD       C32       H32       SINGLE    n         1.082     0.013     0.949     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
STD          C2          C1          C3     105.930    1.50
STD          C2          C1          C5     122.997    2.96
STD          C3          C1          C5     131.072    1.98
STD          C1          C2          N1     106.788    2.39
STD          C1          C2          O2     128.091    1.50
STD          N1          C2          O2     125.120    2.10
STD          C2          N1          C4     122.153    2.94
STD          C2          N1         C20     111.089    1.50
STD          C4          N1         C20     118.367    3.00
STD          C1          C3          O1     127.969    1.72
STD          C1          C3         C20     108.262    2.72
STD          O1          C3         C20     123.769    1.50
STD          N1          C4          O4     107.877    1.50
STD          N1          C4         C12     112.383    2.26
STD          N1          C4          H4     107.266    1.50
STD          O4          C4         C12     110.900    2.33
STD          O4          C4          H4     109.328    1.50
STD         C12          C4          H4     108.853    1.50
STD          C1          C5          C6     125.432    1.50
STD          C1          C5          O3     118.209    1.65
STD          C6          C5          O3     116.359    1.68
STD          C5          C6          C7     126.916    3.00
STD          C5          C6          H6     117.393    1.50
STD          C7          C6          H6     115.690    2.10
STD          C6          C7          C8     128.731    2.66
STD          C6          C7          H7     115.978    2.10
STD          C8          C7          H7     115.291    1.50
STD          C7          C8          C9     120.475    3.00
STD          C7          C8         C11     116.788    1.50
STD          C9          C8         C11     122.737    1.98
STD          C8          C9         C10     127.667    3.00
STD          C8          C9          H9     116.459    1.82
STD         C10          C9          H9     115.874    2.42
STD          C9         C10         C13     113.355    2.65
STD          C9         C10         C14     109.641    1.50
STD          C9         C10         H10     107.733    1.50
STD         C13         C10         C14     111.679    1.68
STD         C13         C10         H10     107.990    1.56
STD         C14         C10         H10     108.385    1.50
STD          C8         C11        H111     109.517    1.50
STD          C8         C11        H112     109.517    1.50
STD          C8         C11        H113     109.517    1.50
STD        H111         C11        H112     109.342    1.50
STD        H111         C11        H113     109.342    1.50
STD        H112         C11        H113     109.342    1.50
STD          C5          O3         HO3     109.587    3.00
STD          C4          O4         C25     111.755    1.50
STD          C4         C12         C15     111.240    1.94
STD          C4         C12        H121     109.014    1.50
STD          C4         C12        H122     109.014    1.50
STD         C15         C12        H121     109.388    1.50
STD         C15         C12        H122     109.388    1.50
STD        H121         C12        H122     108.019    1.50
STD         C10         C13         C16     111.163    2.25
STD         C10         C13          O5     106.969    1.50
STD         C10         C13         H13     108.597    2.41
STD         C16         C13          O5     110.180    1.50
STD         C16         C13         H13     108.256    1.50
STD          O5         C13         H13     108.827    1.50
STD         C10         C14        H141     109.474    1.50
STD         C10         C14        H142     109.474    1.50
STD         C10         C14        H143     109.474    1.50
STD        H141         C14        H142     109.356    1.50
STD        H141         C14        H143     109.356    1.50
STD        H142         C14        H143     109.356    1.50
STD         C12         C15         C26     111.244    1.50
STD         C12         C15        H151     109.388    1.50
STD         C12         C15        H152     109.388    1.50
STD         C26         C15        H151     109.270    1.50
STD         C26         C15        H152     109.270    1.50
STD        H151         C15        H152     108.174    1.50
STD         C13         C16         C17     112.392    2.23
STD         C13         C16         C18     112.218    1.53
STD         C13         C16         H16     107.948    1.50
STD         C17         C16         C18     112.168    2.77
STD         C17         C16         H16     108.918    1.50
STD         C18         C16         H16     107.155    1.50
STD         C13          O5         C19     112.803    2.55
STD         C16         C17          O8     109.124    2.20
STD         C16         C17         C30     110.883    2.77
STD         C16         C17         H17     107.046    1.70
STD          O8         C17         C30     109.032    1.50
STD          O8         C17         H17     108.810    1.50
STD         C30         C17         H17     107.441    1.66
STD         C16         C18        H181     109.609    1.50
STD         C16         C18        H182     109.609    1.50
STD         C16         C18        H183     109.609    1.50
STD        H181         C18        H182     109.350    1.50
STD        H181         C18        H183     109.350    1.50
STD        H182         C18        H183     109.350    1.50
STD          O5         C19          O8     109.944    1.50
STD          O5         C19         C28     107.740    1.50
STD          O5         C19         C29     107.497    3.00
STD          O8         C19         C28     109.803    2.46
STD          O8         C19         C29     106.798    1.50
STD         C28         C19         C29     107.425    1.59
STD          N1         C20          C3     102.310    1.50
STD          N1         C20         C21     111.633    2.37
STD          N1         C20         H20     109.970    1.50
STD          C3         C20         C21     111.539    2.78
STD          C3         C20         H20     109.228    1.50
STD         C21         C20         H20     109.445    1.50
STD         C20         C21         C22     112.778    2.78
STD         C20         C21         C23     112.518    2.73
STD         C20         C21         H21     108.008    1.50
STD         C22         C21         C23     110.409    1.56
STD         C22         C21         H21     108.240    1.50
STD         C23         C21         H21     107.811    1.72
STD         C21         C22          N2     116.050    1.68
STD         C21         C22          O6     120.825    1.50
STD          N2         C22          O6     123.125    1.50
STD         C21         C23        H231     109.629    1.50
STD         C21         C23        H232     109.629    1.50
STD         C21         C23        H233     109.629    1.50
STD        H231         C23        H232     109.345    1.50
STD        H231         C23        H233     109.345    1.50
STD        H232         C23        H233     109.345    1.50
STD         C22          N2         C24     122.359    1.50
STD         C22          N2         HN2     118.988    1.94
STD         C24          N2         HN2     118.653    1.58
STD          N2         C24        H241     109.480    1.50
STD          N2         C24        H242     109.480    1.50
STD          N2         C24        H243     109.480    1.50
STD        H241         C24        H242     109.279    1.79
STD        H241         C24        H243     109.279    1.79
STD        H242         C24        H243     109.279    1.79
STD          O4         C25         C26     109.378    1.54
STD          O4         C25         C27     106.806    1.50
STD          O4         C25         H25     108.995    1.50
STD         C26         C25         C27     113.192    1.50
STD         C26         C25         H25     108.898    1.50
STD         C27         C25         H25     109.193    1.50
STD         C15         C26         C25     109.820    1.63
STD         C15         C26          O7     109.687    1.93
STD         C15         C26         H26     109.129    1.50
STD         C25         C26          O7     109.153    2.02
STD         C25         C26         H26     109.550    1.50
STD          O7         C26         H26     108.790    1.50
STD         C26          O7         HO7     109.099    3.00
STD         C25         C27        H271     109.468    1.50
STD         C25         C27        H272     109.468    1.50
STD         C25         C27        H273     109.468    1.50
STD        H271         C27        H272     109.383    1.59
STD        H271         C27        H273     109.383    1.59
STD        H272         C27        H273     109.383    1.59
STD         C17          O8         C19     111.982    1.53
STD         C19         C28         C31     123.116    2.63
STD         C19         C28         C32     114.552    2.50
STD         C19         C28          O9     116.440    1.93
STD         C31         C28         C32     118.419    3.00
STD         C31         C28          O9      59.332    1.50
STD         C32         C28          O9     113.561    3.00
STD         C19         C29        H291     109.375    1.50
STD         C19         C29        H292     109.375    1.50
STD         C19         C29        H293     109.375    1.50
STD        H291         C29        H292     109.386    1.50
STD        H291         C29        H293     109.386    1.50
STD        H292         C29        H293     109.386    1.50
STD         C17         C30         C32     122.199    3.00
STD         C17         C30         H30     118.548    1.50
STD         C32         C30         H30     119.252    1.55
STD         C28         C31          O9      59.261    1.50
STD         C28         C31        H311     116.830    2.57
STD         C28         C31        H312     116.830    2.57
STD          O9         C31        H311     117.278    2.71
STD          O9         C31        H312     117.278    2.71
STD        H311         C31        H312     116.200    3.00
STD         C28         C32         C30     121.045    3.00
STD         C28         C32         H32     119.304    1.50
STD         C30         C32         H32     119.651    1.55
STD         C28          O9         C31      61.125    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
STD             sp2_sp2_8          C5          C1          C2          O2       0.000   10.00     2
STD            sp2_sp2_16          C5          C1          C3          O1       0.000   10.00     2
STD            sp2_sp2_17          C2          C1          C5          C6     180.000   10.00     2
STD            sp2_sp2_35          C7          C8          C9         C10       0.000   10.00     2
STD            sp2_sp3_27          C7          C8         C11        H111       0.000   10.00     6
STD            sp2_sp3_34          C8          C9         C10         C14     120.000   10.00     6
STD            sp3_sp3_94          C9         C10         C13         C16      60.000   10.00     3
STD           sp3_sp3_100          C9         C10         C14        H141     180.000   10.00     3
STD             sp3_sp3_6         C27         C25          O4          C4      60.000   10.00     3
STD            sp3_sp3_25          C4         C12         C15         C26      60.000   10.00     3
STD            sp3_sp3_38         C10         C13         C16         C18      60.000   10.00     3
STD           sp3_sp3_111         C10         C13          O5         C19     -60.000   10.00     3
STD            sp3_sp3_17         C12         C15         C26          O7      60.000   10.00     3
STD            sp2_sp2_12          O2          C2          N1          C4       0.000   10.00     2
STD            sp3_sp3_46         C18         C16         C17          O8     180.000   10.00     3
STD           sp3_sp3_112         C13         C16         C18        H181     180.000   10.00     3
STD            sp3_sp3_60         C29         C19          O5         C13     180.000   10.00     3
STD            sp3_sp3_52         C16         C17          O8         C19      60.000   10.00     3
STD            sp2_sp3_41         C32         C30         C17         C16    -120.000   10.00     6
STD            sp3_sp3_56         C29         C19          O8         C17     180.000   10.00     3
STD            sp3_sp3_66         C29         C19         C28         C31     180.000   10.00     3
STD           sp3_sp3_124          O5         C19         C29        H291      60.000   10.00     3
STD           sp3_sp3_130          N1         C20         C21         C22     180.000   10.00     3
STD            sp2_sp3_45          N2         C22         C21         C23       0.000   10.00     6
STD           sp3_sp3_142         C22         C21         C23        H231      60.000   10.00     3
STD            sp2_sp2_37         C21         C22          N2         C24     180.000   10.00     2
STD            sp2_sp3_51         C22          N2         C24        H241       0.000   10.00     6
STD             sp2_sp3_8          C2          N1         C20         C21     120.000   10.00     6
STD            sp2_sp3_19          C2          N1          C4          O4     150.000   10.00     6
STD            sp3_sp3_11         C27         C25         C26          O7      60.000   10.00     3
STD           sp3_sp3_151          O4         C25         C27        H271      60.000   10.00     3
STD           sp3_sp3_157         C15         C26          O7         HO7     180.000   10.00     3
STD            sp3_sp3_70         C19         C28         C31          O9      60.000   10.00     3
STD             sp2_sp3_1         C30         C32         C28         C19       0.000   10.00     6
STD           sp3_sp3_161         C19         C28          O9         C31      60.000   10.00     3
STD             sp2_sp2_1         C17         C30         C32         C28       0.000   10.00     2
STD            sp2_sp3_17          O1          C3         C20         C21     -60.000   10.00     6
STD            sp3_sp3_79         C28         C31          O9         C28     -60.000   10.00     3
STD             sp3_sp3_2          N1          C4          O4         C25     -60.000   10.00     3
STD            sp3_sp3_84         C15         C12          C4          N1      60.000   10.00     3
STD            sp2_sp2_23          O3          C5          C6          C7       0.000   10.00     2
STD            sp2_sp2_25          C5          C6          C7          C8     180.000   10.00     2
STD            sp2_sp2_29          C6          C7          C8          C9     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
STD    chir_1    C4    O4    N1    C12    both
STD    chir_2    C10    C13    C9    C14    both
STD    chir_3    C13    O5    C16    C10    both
STD    chir_4    C16    C17    C13    C18    negative
STD    chir_5    C17    O8    C16    C30    both
STD    chir_6    C19    O8    O5    C28    both
STD    chir_7    C20    N1    C3    C21    positive
STD    chir_8    C21    C22    C20    C23    both
STD    chir_9    C25    O4    C26    C27    both
STD    chir_10    C26    O7    C25    C15    positive
STD    chir_11    C28    O9    C19    C31    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
STD    plan-1          C1   0.020
STD    plan-1          C2   0.020
STD    plan-1          C3   0.020
STD    plan-1          C5   0.020
STD    plan-2          C1   0.020
STD    plan-2          C2   0.020
STD    plan-2          N1   0.020
STD    plan-2          O2   0.020
STD    plan-3          C1   0.020
STD    plan-3         C20   0.020
STD    plan-3          C3   0.020
STD    plan-3          O1   0.020
STD    plan-4          C1   0.020
STD    plan-4          C5   0.020
STD    plan-4          C6   0.020
STD    plan-4          O3   0.020
STD    plan-5          C5   0.020
STD    plan-5          C6   0.020
STD    plan-5          C7   0.020
STD    plan-5          H6   0.020
STD    plan-6          C6   0.020
STD    plan-6          C7   0.020
STD    plan-6          C8   0.020
STD    plan-6          H7   0.020
STD    plan-7         C11   0.020
STD    plan-7          C7   0.020
STD    plan-7          C8   0.020
STD    plan-7          C9   0.020
STD    plan-8         C10   0.020
STD    plan-8          C8   0.020
STD    plan-8          C9   0.020
STD    plan-8          H9   0.020
STD    plan-9         C21   0.020
STD    plan-9         C22   0.020
STD    plan-9          N2   0.020
STD    plan-9          O6   0.020
STD   plan-10         C22   0.020
STD   plan-10         C24   0.020
STD   plan-10         HN2   0.020
STD   plan-10          N2   0.020
STD   plan-11         C17   0.020
STD   plan-11         C30   0.020
STD   plan-11         C32   0.020
STD   plan-11         H30   0.020
STD   plan-12         C28   0.020
STD   plan-12         C30   0.020
STD   plan-12         C32   0.020
STD   plan-12         H32   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
STD SMILES           ACDLabs              10.04 "O=C(NC)C(C)C2C(=O)/C(C(=O)N2C1OC(C)C(O)CC1)=C(\O)/C=C/C(=C/C(C5OC4(OC(C=CC34OC3)C5C)C)C)C"
STD SMILES_CANONICAL CACTVS               3.341 "CNC(=O)[C@@H](C)[C@@H]1N([C@@H]2CC[C@H](O)[C@H](C)O2)C(=O)\C(=C(O)/C=C/C(C)=C/[C@@H](C)[C@H]3O[C@@]4(C)O[C@H](C=C[C@@]45CO5)[C@@H]3C)C1=O"
STD SMILES           CACTVS               3.341 "CNC(=O)[CH](C)[CH]1N([CH]2CC[CH](O)[CH](C)O2)C(=O)C(=C(O)C=CC(C)=C[CH](C)[CH]3O[C]4(C)O[CH](C=C[C]45CO5)[CH]3C)C1=O"
STD SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]1[C@H]2C=C[C@@]3(CO3)[C@](O2)(O[C@@H]1[C@H](C)\C=C(/C)\C=C\C(=C/4\C(=O)[C@@H](N(C4=O)[C@@H]5CC[C@@H]([C@@H](O5)C)O)[C@H](C)C(=O)NC)\O)C"
STD SMILES           "OpenEye OEToolkits" 1.5.0 "CC1C2C=CC3(CO3)C(O2)(OC1C(C)C=C(C)C=CC(=C4C(=O)C(N(C4=O)C5CCC(C(O5)C)O)C(C)C(=O)NC)O)C"
STD InChI            InChI                1.03
;InChI=1S/C32H44N2O9/c1-16(14-17(2)28-18(3)23-12-13-32(15-40-32)31(6,42-23)43-28)8-9-22(36)25-27(37)26(19(4)29(38)33-7)34(30(25)39)24-11-10-21(35)20(5)41-24/h8-9,12-14,17-21,23-24,26,28,35-36H,10-11,15H2,1-7H3,(H,33,38)/b9-8+,16-14+,25-22+/t17-,18+,19+,20+,21+,23-,24+,26+,28-,31-,32-/m1/s1
;
STD InChIKey         InChI                1.03  KVTPRMVXYZKLIG-NCAOFHFGSA-N
STD ?                acedrg               202         "dictionary generator"                  
STD ?                acedrg_database      11          "data source"                           
STD ?                rdkit                2017.03.2   "Chemoinformatics tool"
STD ?                refmac5              5.8.0189    "optimization tool"                     
