#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
STP     STP      .              NON-POLYMER     42     30     .     
#
data_comp_STP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
STP     PG      P       P       0       2.860       1.663       -1.939      
STP     O1G     O       O       0       4.107       1.448       -2.761      
STP     O2G     O       OP      -1      2.678       3.102       -1.523      
STP     O3G     O       OP      -1      1.627       1.083       -2.587      
STP     PB      P       P       0       4.009       1.069       0.707       
STP     O1B     O       O       0       3.332       2.042       1.615       
STP     O2B     O       OP      -1      5.402       1.338       0.242       
STP     O3B     O       O2      0       3.078       0.830       -0.574      
STP     PA      P       P       0       4.048       -1.867      0.799       
STP     S1A     S       S1      0       4.336       -3.134      2.270       
STP     O2A     O       OP      -1      5.046       -1.889      -0.311      
STP     O3A     O       O2      0       3.969       -0.379      1.390       
STP     "O5'"   O       O2      0       2.583       -2.063      0.178       
STP     "C5'"   C       CH2     0       1.403       -1.748      0.966       
STP     "C4'"   C       CH1     0       0.177       -2.298      0.280       
STP     "O4'"   O       O2      0       -0.996      -1.892      1.011       
STP     "C3'"   C       CH1     0       -0.047      -1.797      -1.143      
STP     "O3'"   O       OH1     0       0.670       -2.584      -2.093      
STP     "C2'"   C       CH2     0       -1.560      -1.938      -1.305      
STP     "C1'"   C       CH1     0       -2.099      -1.776      0.113       
STP     N9      N       NR5     0       -2.773      -0.501      0.365       
STP     C8      C       CR15    0       -4.125      -0.335      0.550       
STP     N7      N       NRD5    0       -4.478      0.908       0.758       
STP     C5      C       CR56    0       -3.287      1.618       0.709       
STP     C6      C       CR6     0       -2.989      2.994       0.856       
STP     N6      N       NH2     0       -3.910      3.924       1.092       
STP     N1      N       NRD6    0       -1.687      3.379       0.751       
STP     C2      C       CR16    0       -0.759      2.434       0.513       
STP     N3      N       NRD6    0       -0.924      1.116       0.357       
STP     C4      C       CR56    0       -2.223      0.760       0.466       
STP     "H5'1"  H       H       0       1.316       -0.768      1.062       
STP     "H5'2"  H       H       0       1.483       -2.145      1.868       
STP     "H4'"   H       H       0       0.232       -3.283      0.281       
STP     "H3'"   H       H       0       0.220       -0.850      -1.219      
STP     "HO3'"  H       H       0       0.439       -3.400      -2.047      
STP     "H2'1"  H       H       0       -1.797      -2.812      -1.669      
STP     "H2'2"  H       H       0       -1.913      -1.244      -1.895      
STP     "H1'"   H       H       0       -2.736      -2.516      0.298       
STP     H8      H       H       0       -4.738      -1.050      0.529       
STP     HN61    H       H       0       -3.870      4.692       0.669       
STP     HN62    H       H       0       -4.551      3.765       1.668       
STP     H2      H       H       0       0.132       2.744       0.447       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
STP       PG        O1G       DOUBLE    n         1.509     0.020     1.509     0.020     
STP       PG        O2G       SINGLE    n         1.509     0.020     1.509     0.020     
STP       PG        O3G       SINGLE    n         1.509     0.020     1.509     0.020     
STP       PG        O3B       SINGLE    n         1.614     0.019     1.614     0.019     
STP       PB        O1B       DOUBLE    n         1.493     0.016     1.493     0.016     
STP       PB        O2B       SINGLE    n         1.493     0.016     1.493     0.016     
STP       PB        O3B       SINGLE    n         1.601     0.012     1.601     0.012     
STP       PB        O3A       SINGLE    n         1.601     0.012     1.601     0.012     
STP       PA        S1A       DOUBLE    n         1.961     0.016     1.961     0.016     
STP       PA        O2A       SINGLE    n         1.493     0.016     1.493     0.016     
STP       PA        O3A       SINGLE    n         1.601     0.012     1.601     0.012     
STP       PA        "O5'"     SINGLE    n         1.601     0.012     1.601     0.012     
STP       "O5'"     "C5'"     SINGLE    n         1.450     0.017     1.450     0.017     
STP       "C5'"     "C4'"     SINGLE    n         1.509     0.010     1.509     0.010     
STP       "C4'"     "O4'"     SINGLE    n         1.442     0.010     1.442     0.010     
STP       "C4'"     "C3'"     SINGLE    n         1.526     0.011     1.526     0.011     
STP       "O4'"     "C1'"     SINGLE    n         1.425     0.010     1.425     0.010     
STP       "C3'"     "O3'"     SINGLE    n         1.424     0.010     1.424     0.010     
STP       "C3'"     "C2'"     SINGLE    n         1.526     0.010     1.526     0.010     
STP       "C2'"     "C1'"     SINGLE    n         1.521     0.012     1.521     0.012     
STP       "C1'"     N9        SINGLE    n         1.462     0.011     1.462     0.011     
STP       N9        C8        SINGLE    y         1.373     0.010     1.373     0.010     
STP       N9        C4        SINGLE    y         1.377     0.010     1.377     0.010     
STP       C8        N7        DOUBLE    y         1.310     0.010     1.310     0.010     
STP       N7        C5        SINGLE    y         1.388     0.010     1.388     0.010     
STP       C5        C6        SINGLE    y         1.408     0.010     1.408     0.010     
STP       C5        C4        DOUBLE    y         1.381     0.010     1.381     0.010     
STP       C6        N6        SINGLE    n         1.330     0.010     1.330     0.010     
STP       C6        N1        DOUBLE    y         1.354     0.010     1.354     0.010     
STP       N1        C2        SINGLE    y         1.339     0.010     1.339     0.010     
STP       C2        N3        DOUBLE    y         1.330     0.010     1.330     0.010     
STP       N3        C4        SINGLE    y         1.343     0.010     1.343     0.010     
STP       "C5'"     "H5'1"    SINGLE    n         1.089     0.010     0.989     0.020     
STP       "C5'"     "H5'2"    SINGLE    n         1.089     0.010     0.989     0.020     
STP       "C4'"     "H4'"     SINGLE    n         1.089     0.010     0.987     0.017     
STP       "C3'"     "H3'"     SINGLE    n         1.089     0.010     0.988     0.019     
STP       "O3'"     "HO3'"    SINGLE    n         0.970     0.012     0.849     0.020     
STP       "C2'"     "H2'1"    SINGLE    n         1.089     0.010     0.977     0.011     
STP       "C2'"     "H2'2"    SINGLE    n         1.089     0.010     0.977     0.011     
STP       "C1'"     "H1'"     SINGLE    n         1.089     0.010     0.993     0.010     
STP       C8        H8        SINGLE    n         1.082     0.013     0.942     0.017     
STP       N6        HN61      SINGLE    n         1.016     0.010     0.877     0.020     
STP       N6        HN62      SINGLE    n         1.016     0.010     0.877     0.020     
STP       C2        H2        SINGLE    n         1.082     0.013     0.945     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
STP         O1G          PG         O2G     112.716    1.50
STP         O1G          PG         O3G     112.716    1.50
STP         O1G          PG         O3B     105.965    2.38
STP         O2G          PG         O3G     112.716    1.50
STP         O2G          PG         O3B     105.965    2.38
STP         O3G          PG         O3B     105.965    2.38
STP         O1B          PB         O2B     119.630    1.50
STP         O1B          PB         O3B     108.678    2.29
STP         O1B          PB         O3A     108.570    2.41
STP         O2B          PB         O3B     108.678    2.29
STP         O2B          PB         O3A     108.570    2.41
STP         O3B          PB         O3A     100.890    2.10
STP          PG         O3B          PB     132.584    3.00
STP         S1A          PA         O2A     116.650    1.50
STP         S1A          PA         O3A     108.745    3.00
STP         S1A          PA       "O5'"     108.745    3.00
STP         O2A          PA         O3A     108.530    2.45
STP         O2A          PA       "O5'"     108.530    2.45
STP         O3A          PA       "O5'"     101.077    2.30
STP          PB         O3A          PA     132.542    3.00
STP          PA       "O5'"       "C5'"     119.135    1.78
STP       "O5'"       "C5'"       "C4'"     109.510    1.50
STP       "O5'"       "C5'"      "H5'1"     109.821    1.50
STP       "O5'"       "C5'"      "H5'2"     109.821    1.50
STP       "C4'"       "C5'"      "H5'1"     109.624    1.50
STP       "C4'"       "C5'"      "H5'2"     109.624    1.50
STP      "H5'1"       "C5'"      "H5'2"     108.472    1.50
STP       "C5'"       "C4'"       "O4'"     109.123    1.50
STP       "C5'"       "C4'"       "C3'"     114.866    1.63
STP       "C5'"       "C4'"       "H4'"     108.268    1.50
STP       "O4'"       "C4'"       "C3'"     105.506    1.50
STP       "O4'"       "C4'"       "H4'"     108.947    1.50
STP       "C3'"       "C4'"       "H4'"     109.069    1.50
STP       "C4'"       "O4'"       "C1'"     108.795    1.50
STP       "C4'"       "C3'"       "O3'"     110.527    2.37
STP       "C4'"       "C3'"       "C2'"     102.433    1.50
STP       "C4'"       "C3'"       "H3'"     110.775    1.50
STP       "O3'"       "C3'"       "C2'"     111.424    1.96
STP       "O3'"       "C3'"       "H3'"     110.713    1.50
STP       "C2'"       "C3'"       "H3'"     110.846    1.50
STP       "C3'"       "O3'"      "HO3'"     109.026    2.38
STP       "C3'"       "C2'"       "C1'"     102.663    1.50
STP       "C3'"       "C2'"      "H2'1"     111.194    1.50
STP       "C3'"       "C2'"      "H2'2"     111.194    1.50
STP       "C1'"       "C2'"      "H2'1"     111.213    1.50
STP       "C1'"       "C2'"      "H2'2"     111.213    1.50
STP      "H2'1"       "C2'"      "H2'2"     109.148    1.50
STP       "O4'"       "C1'"       "C2'"     106.035    1.50
STP       "O4'"       "C1'"          N9     108.236    1.50
STP       "O4'"       "C1'"       "H1'"     109.059    1.50
STP       "C2'"       "C1'"          N9     114.190    1.67
STP       "C2'"       "C1'"       "H1'"     109.272    1.50
STP          N9       "C1'"       "H1'"     109.282    1.50
STP       "C1'"          N9          C8     127.636    2.81
STP       "C1'"          N9          C4     126.671    2.93
STP          C8          N9          C4     105.693    1.50
STP          N9          C8          N7     113.469    1.50
STP          N9          C8          H8     123.206    1.50
STP          N7          C8          H8     123.326    1.50
STP          C8          N7          C5     104.739    1.50
STP          N7          C5          C6     132.250    1.50
STP          N7          C5          C4     110.483    1.50
STP          C6          C5          C4     117.267    1.50
STP          C5          C6          N6     123.792    1.50
STP          C5          C6          N1     117.409    1.50
STP          N6          C6          N1     118.799    1.50
STP          C6          N6        HN61     119.723    1.50
STP          C6          N6        HN62     119.723    1.50
STP        HN61          N6        HN62     120.554    1.88
STP          C6          N1          C2     118.521    1.50
STP          N1          C2          N3     129.332    1.50
STP          N1          C2          H2     115.313    1.50
STP          N3          C2          H2     115.355    1.50
STP          C2          N3          C4     110.982    1.50
STP          N9          C4          C5     105.616    1.50
STP          N9          C4          N3     127.895    1.50
STP          C5          C4          N3     126.489    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
STP            sp3_sp3_25          PB         O3B          PG         O1G     180.000   10.00     3
STP            sp3_sp3_40       "C4'"       "C5'"       "O5'"          PA     180.000   10.00     3
STP            sp3_sp3_46       "O4'"       "C4'"       "C5'"       "O5'"      60.000   10.00     3
STP             sp3_sp3_3       "C5'"       "C4'"       "O4'"       "C1'"     180.000   10.00     3
STP            sp3_sp3_59       "O3'"       "C3'"       "C4'"       "C5'"      60.000   10.00     3
STP             sp3_sp3_4       "C2'"       "C1'"       "O4'"       "C4'"     -60.000   10.00     3
STP            sp3_sp3_62       "C4'"       "C3'"       "O3'"      "HO3'"      60.000   10.00     3
STP            sp3_sp3_17       "C1'"       "C2'"       "C3'"       "O3'"      60.000   10.00     3
STP             sp3_sp3_7       "O4'"       "C1'"       "C2'"       "C3'"      60.000   10.00     3
STP             sp2_sp3_1          C8          N9       "C1'"       "O4'"     150.000   10.00     6
STP              const_14          N7          C8          N9       "C1'"     180.000   10.00     2
STP              const_26          C5          C4          N9       "C1'"     180.000   10.00     2
STP              const_17          N9          C8          N7          C5       0.000   10.00     2
STP              const_20          C6          C5          N7          C8     180.000   10.00     2
STP       const_sp2_sp2_4          N7          C5          C6          N6       0.000   10.00     2
STP              const_21          N9          C4          C5          N7       0.000   10.00     2
STP             sp2_sp2_1          C5          C6          N6        HN61     180.000   10.00     2
STP       const_sp2_sp2_6          N6          C6          N1          C2     180.000   10.00     2
STP       const_sp2_sp2_7          N3          C2          N1          C6       0.000   10.00     2
STP       const_sp2_sp2_9          N1          C2          N3          C4       0.000   10.00     2
STP              const_12          N9          C4          N3          C2     180.000   10.00     2
STP            sp3_sp3_33          PA         O3A          PB         O1B      60.000   10.00     3
STP            sp3_sp3_30          PG         O3B          PB         O1B      60.000   10.00     3
STP            sp3_sp3_34          PB         O3A          PA         S1A     180.000   10.00     3
STP            sp3_sp3_38       "C5'"       "O5'"          PA         S1A     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
STP    chir_1    PB    O3A    O3B    O2B    both
STP    chir_2    PA    S1A    O3A    "O5'"    both
STP    chir_3    "C4'"    "O4'"    "C3'"    "C5'"    both
STP    chir_4    "C3'"    "O3'"    "C4'"    "C2'"    both
STP    chir_5    "C1'"    "O4'"    N9    "C2'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
STP    plan-1       "C1'"   0.020
STP    plan-1          C4   0.020
STP    plan-1          C5   0.020
STP    plan-1          C6   0.020
STP    plan-1          C8   0.020
STP    plan-1          H8   0.020
STP    plan-1          N3   0.020
STP    plan-1          N7   0.020
STP    plan-1          N9   0.020
STP    plan-2          C2   0.020
STP    plan-2          C4   0.020
STP    plan-2          C5   0.020
STP    plan-2          C6   0.020
STP    plan-2          H2   0.020
STP    plan-2          N1   0.020
STP    plan-2          N3   0.020
STP    plan-2          N6   0.020
STP    plan-2          N7   0.020
STP    plan-2          N9   0.020
STP    plan-3          C6   0.020
STP    plan-3        HN61   0.020
STP    plan-3        HN62   0.020
STP    plan-3          N6   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
STP SMILES           ACDLabs              10.04 "O=P(O)(O)OP(=O)(O)OP(=S)(O)OCC3OC(n2cnc1c(ncnc12)N)CC3O"
STP SMILES_CANONICAL CACTVS               3.341 "Nc1ncnc2n(cnc12)C3CC(O)C(CO[P@@](O)(=S)O[P@@](O)(=O)O[P](O)(O)=O)O3"
STP SMILES           CACTVS               3.341 "Nc1ncnc2n(cnc12)C3CC(O)C(CO[P](O)(=S)O[P](O)(=O)O[P](O)(O)=O)O3"
STP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)[C@H]3C[C@H]([C@@H](O3)CO[P@](=S)(O)O[P@](=O)(O)OP(=O)(O)O)O)N"
STP SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc(c2c(n1)n(cn2)C3CC(C(O3)COP(=S)(O)OP(=O)(O)OP(=O)(O)O)O)N"
STP InChI            InChI                1.03  "InChI=1S/C10H16N5O11P3S/c11-9-8-10(13-3-12-9)15(4-14-8)7-1-5(16)6(24-7)2-23-29(22,30)26-28(20,21)25-27(17,18)19/h3-7,16H,1-2H2,(H,20,21)(H,22,30)(H2,11,12,13)(H2,17,18,19)/t5?,6?,7?,29-/m1/s1"
STP InChIKey         InChI                1.03  CCPIKNHZOWQALM-XZPDCLKESA-N
STP ?                acedrg               202         "dictionary generator"                  
STP ?                acedrg_database      11          "data source"                           
STP ?                rdkit                2017.03.2   "Chemoinformatics tool"
STP ?                refmac5              5.8.0189    "optimization tool"                     
