#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
STT     STT      "2-(5-methyl-4-oxo-2-thioxo-2,4-dihydro-3H-1lambda~4~,3-thiazol-3-yl)ethanesulfonic acid"     NON-POLYMER     23     14     .     
#
data_comp_STT
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
STT     OAD     O       O       0       4.268       1.608       0.827       
STT     SBN     S       S3      0       3.422       1.327       -0.298      
STT     OAB     O       OH1     0       4.037       0.180       -1.140      
STT     OAC     O       O       0       3.032       2.409       -1.156      
STT     CAX     C       CH2     0       1.932       0.620       0.348       
STT     CAV     C       CH2     0       1.019       0.088       -0.744      
STT     NBM     N       NR5     0       -0.268      -0.369      -0.217      
STT     CBI     C       CR5     0       -1.439      0.401       -0.239      
STT     OAA     O       O       0       -1.509      1.549       -0.630      
STT     CBJ     C       CR5     0       -0.490      -1.614      0.402       
STT     SAE     S       S1      0       0.675       -2.763      0.753       
STT     SBA     S       SH1     0       -2.146      -2.007      0.853       
STT     CBK     C       CR5     0       -2.592      -0.409      0.289       
STT     CAG     C       CH3     0       -4.030      0.006       0.385       
STT     HOAB    H       H       0       4.006       -0.519      -0.730      
STT     HAX     H       H       0       1.457       1.300       0.860       
STT     HAXA    H       H       0       2.165       -0.106      0.954       
STT     HAV     H       H       0       1.461       -0.652      -1.201      
STT     HAVA    H       H       0       0.870       0.791       -1.405      
STT     HSBA    H       HSH1    0       -2.590      -2.852      0.085       
STT     HAG     H       H       0       -4.527      -0.660      0.888       
STT     HAGA    H       H       0       -4.406      0.084       -0.507      
STT     HAGB    H       H       0       -4.091      0.863       0.837       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
STT       OAD       SBN       DOUBLE    n         1.435     0.010     1.435     0.010     
STT       SBN       CAX       SINGLE    n         1.771     0.013     1.771     0.013     
STT       SBN       OAC       DOUBLE    n         1.435     0.010     1.435     0.010     
STT       SBN       OAB       SINGLE    n         1.549     0.020     1.549     0.020     
STT       CAX       CAV       SINGLE    n         1.518     0.013     1.518     0.013     
STT       CAV       NBM       SINGLE    n         1.458     0.011     1.458     0.011     
STT       NBM       CBJ       SINGLE    n         1.392     0.014     1.392     0.014     
STT       NBM       CBI       SINGLE    n         1.386     0.011     1.386     0.011     
STT       CBI       CBK       SINGLE    n         1.499     0.016     1.499     0.016     
STT       CBI       OAA       DOUBLE    n         1.214     0.011     1.214     0.011     
STT       CBJ       SBA       SINGLE    n         1.776     0.017     1.776     0.017     
STT       CBJ       SAE       DOUBLE    n         1.668     0.020     1.668     0.020     
STT       SBA       CBK       DOUBLE    n         1.776     0.017     1.776     0.017     
STT       CBK       CAG       SINGLE    n         1.500     0.012     1.500     0.012     
STT       OAB       HOAB      SINGLE    n         0.970     0.012     0.839     0.014     
STT       CAX       HAX       SINGLE    n         1.089     0.010     0.989     0.005     
STT       CAX       HAXA      SINGLE    n         1.089     0.010     0.989     0.005     
STT       CAV       HAV       SINGLE    n         1.089     0.010     0.989     0.005     
STT       CAV       HAVA      SINGLE    n         1.089     0.010     0.989     0.005     
STT       SBA       HSBA      SINGLE    n         1.338     0.010     1.171     0.208     
STT       CAG       HAG       SINGLE    n         1.089     0.010     0.989     0.005     
STT       CAG       HAGA      SINGLE    n         1.089     0.010     0.989     0.005     
STT       CAG       HAGB      SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
STT         OAD         SBN         CAX     106.916    1.50
STT         OAD         SBN         OAC     119.289    2.60
STT         OAD         SBN         OAB     110.306    2.80
STT         CAX         SBN         OAC     106.916    1.50
STT         CAX         SBN         OAB     103.568    2.80
STT         OAC         SBN         OAB     110.306    2.80
STT         SBN         OAB        HOAB     110.371    3.00
STT         SBN         CAX         CAV     111.256    2.92
STT         SBN         CAX         HAX     108.904    1.50
STT         SBN         CAX        HAXA     108.904    1.50
STT         CAV         CAX         HAX     109.223    1.50
STT         CAV         CAX        HAXA     109.223    1.50
STT         HAX         CAX        HAXA     108.043    1.50
STT         CAX         CAV         NBM     112.399    1.50
STT         CAX         CAV         HAV     109.238    1.50
STT         CAX         CAV        HAVA     109.238    1.50
STT         NBM         CAV         HAV     109.019    1.50
STT         NBM         CAV        HAVA     109.019    1.50
STT         HAV         CAV        HAVA     107.982    1.50
STT         CAV         NBM         CBJ     126.177    1.50
STT         CAV         NBM         CBI     124.936    1.50
STT         CBJ         NBM         CBI     108.887    1.72
STT         NBM         CBI         CBK     106.974    1.50
STT         NBM         CBI         OAA     124.786    1.50
STT         CBK         CBI         OAA     128.240    2.30
STT         NBM         CBJ         SBA     117.701    3.00
STT         NBM         CBJ         SAE     124.598    1.50
STT         SBA         CBJ         SAE     117.701    3.00
STT         CBJ         SBA         CBK     109.471    3.00
STT         CBJ         SBA        HSBA     109.471    3.00
STT         CBK         SBA        HSBA     109.471    3.00
STT         CBI         CBK         SBA     115.539    1.54
STT         CBI         CBK         CAG     126.967    2.12
STT         SBA         CBK         CAG     117.494    3.00
STT         CBK         CAG         HAG     109.518    1.50
STT         CBK         CAG        HAGA     109.518    1.50
STT         CBK         CAG        HAGB     109.518    1.50
STT         HAG         CAG        HAGA     109.402    1.50
STT         HAG         CAG        HAGB     109.402    1.50
STT        HAGA         CAG        HAGB     109.402    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
STT             sp2_sp3_7         CAG         CBK         SBA         CBJ     180.000   10.00     6
STT            sp2_sp3_15         CBI         CBK         CAG         HAG     150.000   10.00     6
STT            sp3_sp3_10        HOAB         OAB         SBN         OAD     180.000   10.00     3
STT             sp3_sp3_1         CAV         CAX         SBN         OAD     180.000   10.00     3
STT            sp3_sp3_13         NBM         CAV         CAX         SBN     180.000   10.00     3
STT            sp2_sp3_10         CBJ         NBM         CAV         CAX     -90.000   10.00     6
STT            sp2_sp2_12         OAA         CBI         NBM         CAV       0.000   10.00     2
STT             sp2_sp2_4         SAE         CBJ         NBM         CAV       0.000   10.00     2
STT             sp2_sp2_8         OAA         CBI         CBK         CAG       0.000   10.00     2
STT             sp2_sp3_3         SAE         CBJ         SBA         CBK     180.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
STT    plan-1         CAV   0.020
STT    plan-1         CBI   0.020
STT    plan-1         CBJ   0.020
STT    plan-1         NBM   0.020
STT    plan-2         CBI   0.020
STT    plan-2         CBK   0.020
STT    plan-2         NBM   0.020
STT    plan-2         OAA   0.020
STT    plan-3         CBJ   0.020
STT    plan-3         NBM   0.020
STT    plan-3         SAE   0.020
STT    plan-3         SBA   0.020
STT    plan-4         CAG   0.020
STT    plan-4         CBI   0.020
STT    plan-4         CBK   0.020
STT    plan-4         SBA   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
STT SMILES           ACDLabs              10.04 "S=C1N(C(=O)C(=S1)C)CCS(=O)(=O)O"
STT SMILES_CANONICAL CACTVS               3.341 "CC1=[SH]C(=S)N(CC[S](O)(=O)=O)C1=O"
STT SMILES           CACTVS               3.341 "CC1=[SH]C(=S)N(CC[S](O)(=O)=O)C1=O"
STT SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=[S@@H]C(=S)N(C1=O)CCS(=O)(=O)O"
STT SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=SC(=S)N(C1=O)CCS(=O)(=O)O"
STT InChI            InChI                1.03  "InChI=1S/C6H9NO4S3/c1-4-5(8)7(6(12)13-4)2-3-14(9,10)11/h13H,2-3H2,1H3,(H,9,10,11)"
STT InChIKey         InChI                1.03  QVRJSAFJCUGTCP-UHFFFAOYSA-N
STT ?                acedrg               202         "dictionary generator"                  
STT ?                acedrg_database      11          "data source"                           
STT ?                rdkit                2017.03.2   "Chemoinformatics tool"
STT ?                refmac5              5.8.0189    "optimization tool"                     
