#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SU4     SU4     "N-cyclopropyl-4-oxidanyl-N-[(2R)-2-oxidanyl-2-phenyl-propyl]benzenesulfonamide"     non-polymer     45     24     .     
#
data_comp_SU4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SU4     O3      O       O       0       0.989       1.458       -2.381      
SU4     S       S       S3      0       0.927       1.299       -0.964      
SU4     O2      O       O       0       0.376       2.369       -0.196      
SU4     C7      C       CR6     0       2.567       0.983       -0.390      
SU4     C12     C       CR16    0       3.465       0.297       -1.205      
SU4     C11     C       CR16    0       4.753       0.038       -0.759      
SU4     C10     C       CR6     0       5.155       0.455       0.508       
SU4     O4      O       OH1     0       6.422       0.200       0.946       
SU4     C9      C       CR16    0       4.253       1.135       1.325       
SU4     C8      C       CR16    0       2.965       1.396       0.881       
SU4     N       N       NT      0       0.059       -0.086      -0.603      
SU4     C4      C       CH1     0       0.274       -1.222      -1.498      
SU4     C6      C       CH2     0       -0.263      -1.223      -2.887      
SU4     C5      C       CH2     0       -0.858      -2.115      -1.867      
SU4     C3      C       CH2     0       -0.123      -0.418      0.840       
SU4     C2      C       CT      0       -1.550      -0.784      1.331       
SU4     C1      C       CH3     0       -1.615      -0.590      2.847       
SU4     O1      O       OH1     0       -1.711      -2.200      1.134       
SU4     C13     C       CR6     0       -2.653      0.059       0.670       
SU4     C18     C       CR16    0       -2.605      1.457       0.751       
SU4     C17     C       CR16    0       -3.593      2.250       0.174       
SU4     C16     C       CR16    0       -4.653      1.665       -0.496      
SU4     C15     C       CR16    0       -4.727      0.287       -0.587      
SU4     C14     C       CR16    0       -3.742      -0.509      -0.008      
SU4     H12     H       H       0       3.206       0.010       -2.060      
SU4     H11     H       H       0       5.355       -0.420      -1.312      
SU4     H4      H       H       0       6.401       -0.350      1.605       
SU4     H9      H       H       0       4.519       1.418       2.178       
SU4     H8      H       H       0       2.368       1.853       1.442       
SU4     HA      H       H       0       1.134       -1.651      -1.371      
SU4     H61C    H       H       0       -0.778      -0.442      -3.168      
SU4     H62C    H       H       0       0.295       -1.628      -3.579      
SU4     H51C    H       H       0       -1.744      -1.888      -1.529      
SU4     H52C    H       H       0       -0.668      -3.071      -1.929      
SU4     H31C    H       H       0       0.202       0.335       1.378       
SU4     H32C    H       H       0       0.471       -1.174      1.046       
SU4     H11C    H       H       0       -2.509      -0.805      3.165       
SU4     H12C    H       H       0       -1.407      0.333       3.076       
SU4     H13C    H       H       0       -0.971      -1.180      3.277       
SU4     H1      H       H       0       -2.408      -2.516      1.506       
SU4     H18     H       H       0       -1.889      1.873       1.206       
SU4     H17     H       H       0       -3.538      3.190       0.237       
SU4     H16     H       H       0       -5.321      2.204       -0.888      
SU4     H15     H       H       0       -5.449      -0.116      -1.043      
SU4     H14     H       H       0       -3.814      -1.445      -0.084      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SU4       O3        S         DOUBLE    n         1.427     0.010     1.427     0.010     
SU4       S         O2        DOUBLE    n         1.427     0.010     1.427     0.010     
SU4       S         C7        SINGLE    n         1.762     0.011     1.762     0.011     
SU4       S         N         SINGLE    n         1.639     0.020     1.639     0.020     
SU4       C7        C12       DOUBLE    y         1.386     0.010     1.386     0.010     
SU4       C7        C8        SINGLE    y         1.386     0.010     1.386     0.010     
SU4       C12       C11       SINGLE    y         1.380     0.010     1.380     0.010     
SU4       C11       C10       DOUBLE    y         1.387     0.010     1.387     0.010     
SU4       C10       O4        SINGLE    n         1.365     0.012     1.365     0.012     
SU4       C10       C9        SINGLE    y         1.387     0.010     1.387     0.010     
SU4       C9        C8        DOUBLE    y         1.380     0.010     1.380     0.010     
SU4       N         C4        SINGLE    n         1.454     0.012     1.454     0.012     
SU4       N         C3        SINGLE    n         1.473     0.014     1.473     0.014     
SU4       C4        C6        SINGLE    n         1.486     0.012     1.486     0.012     
SU4       C4        C5        SINGLE    n         1.486     0.012     1.486     0.012     
SU4       C6        C5        SINGLE    n         1.486     0.016     1.486     0.016     
SU4       C3        C2        SINGLE    n         1.540     0.012     1.540     0.012     
SU4       C2        C1        SINGLE    n         1.525     0.010     1.525     0.010     
SU4       C2        O1        SINGLE    n         1.426     0.016     1.426     0.016     
SU4       C2        C13       SINGLE    n         1.527     0.010     1.527     0.010     
SU4       C13       C18       DOUBLE    y         1.391     0.010     1.391     0.010     
SU4       C13       C14       SINGLE    y         1.391     0.010     1.391     0.010     
SU4       C18       C17       SINGLE    y         1.386     0.010     1.386     0.010     
SU4       C17       C16       DOUBLE    y         1.374     0.013     1.374     0.013     
SU4       C16       C15       SINGLE    y         1.376     0.012     1.376     0.012     
SU4       C15       C14       DOUBLE    y         1.386     0.010     1.386     0.010     
SU4       C12       H12       SINGLE    n         1.082     0.013     0.939     0.020     
SU4       C11       H11       SINGLE    n         1.082     0.013     0.937     0.010     
SU4       O4        H4        SINGLE    n         0.970     0.012     0.858     0.020     
SU4       C9        H9        SINGLE    n         1.082     0.013     0.937     0.010     
SU4       C8        H8        SINGLE    n         1.082     0.013     0.939     0.020     
SU4       C4        HA        SINGLE    n         1.089     0.010     0.969     0.020     
SU4       C6        H61C      SINGLE    n         1.089     0.010     0.977     0.015     
SU4       C6        H62C      SINGLE    n         1.089     0.010     0.977     0.015     
SU4       C5        H51C      SINGLE    n         1.089     0.010     0.977     0.015     
SU4       C5        H52C      SINGLE    n         1.089     0.010     0.977     0.015     
SU4       C3        H31C      SINGLE    n         1.089     0.010     0.982     0.015     
SU4       C3        H32C      SINGLE    n         1.089     0.010     0.982     0.015     
SU4       C1        H11C      SINGLE    n         1.089     0.010     0.973     0.014     
SU4       C1        H12C      SINGLE    n         1.089     0.010     0.973     0.014     
SU4       C1        H13C      SINGLE    n         1.089     0.010     0.973     0.014     
SU4       O1        H1        SINGLE    n         0.970     0.012     0.848     0.020     
SU4       C18       H18       SINGLE    n         1.082     0.013     0.944     0.017     
SU4       C17       H17       SINGLE    n         1.082     0.013     0.944     0.018     
SU4       C16       H16       SINGLE    n         1.082     0.013     0.944     0.016     
SU4       C15       H15       SINGLE    n         1.082     0.013     0.944     0.018     
SU4       C14       H14       SINGLE    n         1.082     0.013     0.944     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SU4          O3           S          O2     119.569    1.50
SU4          O3           S          C7     108.022    1.50
SU4          O3           S           N     107.265    1.50
SU4          O2           S          C7     108.022    1.50
SU4          O2           S           N     107.265    1.50
SU4          C7           S           N     106.939    1.75
SU4           S          C7         C12     119.856    1.50
SU4           S          C7          C8     119.856    1.50
SU4         C12          C7          C8     120.287    1.50
SU4          C7         C12         C11     119.980    1.50
SU4          C7         C12         H12     120.231    1.50
SU4         C11         C12         H12     119.783    1.50
SU4         C12         C11         C10     120.103    1.50
SU4         C12         C11         H11     119.953    1.50
SU4         C10         C11         H11     119.944    1.50
SU4         C11         C10          O4     120.221    2.50
SU4         C11         C10          C9     119.558    1.50
SU4          O4         C10          C9     120.221    2.50
SU4         C10          O4          H4     110.017    2.50
SU4         C10          C9          C8     120.103    1.50
SU4         C10          C9          H9     119.944    1.50
SU4          C8          C9          H9     119.953    1.50
SU4          C7          C8          C9     119.980    1.50
SU4          C7          C8          H8     120.231    1.50
SU4          C9          C8          H8     119.783    1.50
SU4           S           N          C4     115.834    1.50
SU4           S           N          C3     117.766    1.72
SU4          C4           N          C3     118.510    3.00
SU4           N          C4          C6     119.664    1.80
SU4           N          C4          C5     119.664    1.80
SU4           N          C4          HA     114.240    1.60
SU4          C6          C4          C5      60.272    1.50
SU4          C6          C4          HA     116.756    1.50
SU4          C5          C4          HA     116.756    1.50
SU4          C4          C6          C5      60.005    1.50
SU4          C4          C6        H61C     116.898    2.18
SU4          C4          C6        H62C     116.898    2.18
SU4          C5          C6        H61C     117.795    1.50
SU4          C5          C6        H62C     117.795    1.50
SU4        H61C          C6        H62C     115.138    1.50
SU4          C4          C5          C6      60.005    1.50
SU4          C4          C5        H51C     116.898    2.18
SU4          C4          C5        H52C     116.898    2.18
SU4          C6          C5        H51C     117.795    1.50
SU4          C6          C5        H52C     117.795    1.50
SU4        H51C          C5        H52C     115.138    1.50
SU4           N          C3          C2     111.883    2.59
SU4           N          C3        H31C     108.989    1.50
SU4           N          C3        H32C     108.989    1.50
SU4          C2          C3        H31C     109.394    1.50
SU4          C2          C3        H32C     109.394    1.50
SU4        H31C          C3        H32C     107.873    1.50
SU4          C3          C2          C1     109.516    1.50
SU4          C3          C2          O1     109.383    2.30
SU4          C3          C2         C13     111.447    2.26
SU4          C1          C2          O1     107.148    1.89
SU4          C1          C2         C13     111.264    2.02
SU4          O1          C2         C13     109.518    2.08
SU4          C2          C1        H11C     109.557    1.50
SU4          C2          C1        H12C     109.557    1.50
SU4          C2          C1        H13C     109.557    1.50
SU4        H11C          C1        H12C     109.338    1.50
SU4        H11C          C1        H13C     109.338    1.50
SU4        H12C          C1        H13C     109.338    1.50
SU4          C2          O1          H1     109.306    3.00
SU4          C2         C13         C18     120.918    1.60
SU4          C2         C13         C14     120.918    1.60
SU4         C18         C13         C14     118.164    1.50
SU4         C13         C18         C17     120.878    1.50
SU4         C13         C18         H18     119.544    1.50
SU4         C17         C18         H18     119.578    1.50
SU4         C18         C17         C16     120.121    1.50
SU4         C18         C17         H17     119.894    1.50
SU4         C16         C17         H17     119.985    1.50
SU4         C17         C16         C15     119.838    1.50
SU4         C17         C16         H16     120.081    1.50
SU4         C15         C16         H16     120.081    1.50
SU4         C16         C15         C14     120.121    1.50
SU4         C16         C15         H15     119.985    1.50
SU4         C14         C15         H15     119.894    1.50
SU4         C13         C14         C15     120.878    1.50
SU4         C13         C14         H14     119.544    1.50
SU4         C15         C14         H14     119.578    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SU4            sp3_sp3_25          C6          C4           N           S     180.000   10.00     3
SU4            sp3_sp3_32          C2          C3           N           S     -60.000   10.00     3
SU4             sp3_sp3_1           N          C4          C6          C5      60.000   10.00     3
SU4            sp3_sp3_37           N          C4          C5          C6     180.000   10.00     3
SU4            sp3_sp3_10          C4          C5          C6          C4     -60.000   10.00     3
SU4            sp3_sp3_46          C1          C2          C3           N     180.000   10.00     3
SU4            sp3_sp3_55        H11C          C1          C2          C3     180.000   10.00     3
SU4            sp3_sp3_64          C3          C2          O1          H1     180.000   10.00     3
SU4             sp2_sp3_9         C18         C13          C2          C3     150.000   10.00     6
SU4              const_23          C2         C13         C18         C17     180.000   10.00     2
SU4              const_47          C2         C13         C14         C15     180.000   10.00     2
SU4              const_25         C16         C17         C18         C13       0.000   10.00     2
SU4            sp3_sp3_19          C3           N           S          O3     180.000   10.00     3
SU4             sp2_sp3_1         C12          C7           S          O3     150.000   10.00     6
SU4              const_29         C15         C16         C17         C18       0.000   10.00     2
SU4              const_33         C14         C15         C16         C17       0.000   10.00     2
SU4              const_37         C13         C14         C15         C16       0.000   10.00     2
SU4       const_sp2_sp2_2         C11         C12          C7           S     180.000   10.00     2
SU4              const_43           S          C7          C8          C9     180.000   10.00     2
SU4       const_sp2_sp2_5         C10         C11         C12          C7       0.000   10.00     2
SU4              const_11          O4         C10         C11         C12     180.000   10.00     2
SU4              const_15          O4         C10          C9          C8     180.000   10.00     2
SU4              const_17          C7          C8          C9         C10       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SU4    chir_1    N    S    C4    C3    both
SU4    chir_2    C2    O1    C3    C13    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SU4    plan-1         C13   0.020
SU4    plan-1         C14   0.020
SU4    plan-1         C15   0.020
SU4    plan-1         C16   0.020
SU4    plan-1         C17   0.020
SU4    plan-1         C18   0.020
SU4    plan-1          C2   0.020
SU4    plan-1         H14   0.020
SU4    plan-1         H15   0.020
SU4    plan-1         H16   0.020
SU4    plan-1         H17   0.020
SU4    plan-1         H18   0.020
SU4    plan-2         C10   0.020
SU4    plan-2         C11   0.020
SU4    plan-2         C12   0.020
SU4    plan-2          C7   0.020
SU4    plan-2          C8   0.020
SU4    plan-2          C9   0.020
SU4    plan-2         H11   0.020
SU4    plan-2         H12   0.020
SU4    plan-2          H8   0.020
SU4    plan-2          H9   0.020
SU4    plan-2          O4   0.020
SU4    plan-2           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SU4 SMILES           ACDLabs              12.01 "O=S(=O)(N(CC(O)(c1ccccc1)C)C2CC2)c3ccc(O)cc3"
SU4 InChI            InChI                1.03  "InChI=1S/C18H21NO4S/c1-18(21,14-5-3-2-4-6-14)13-19(15-7-8-15)24(22,23)17-11-9-16(20)10-12-17/h2-6,9-12,15,20-21H,7-8,13H2,1H3/t18-/m0/s1"
SU4 InChIKey         InChI                1.03  GYHSDCAQMDKVKI-SFHVURJKSA-N
SU4 SMILES_CANONICAL CACTVS               3.370 "C[C@](O)(CN(C1CC1)[S](=O)(=O)c2ccc(O)cc2)c3ccccc3"
SU4 SMILES           CACTVS               3.370 "C[C](O)(CN(C1CC1)[S](=O)(=O)c2ccc(O)cc2)c3ccccc3"
SU4 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C[C@](CN(C1CC1)S(=O)(=O)c2ccc(cc2)O)(c3ccccc3)O"
SU4 SMILES           "OpenEye OEToolkits" 1.7.2 "CC(CN(C1CC1)S(=O)(=O)c2ccc(cc2)O)(c3ccccc3)O"
SU4 ?                acedrg               190         "dictionary generator"                  
SU4 ?                acedrg_database      11          "data source"                           
SU4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SU4 ?                refmac5              5.8.0158    "optimization tool"                     
