#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SX2     SX2      "4-[(5-bromopyridin-2-yl)amino]-4-oxobutanoic acid"     NON-POLYMER     23     15     .     
#
data_comp_SX2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SX2     BR1     BR      BR      0       5.910       -1.200      -0.563      
SX2     C8      C       CR6     0       4.075       -0.825      -0.292      
SX2     C9      C       CR16    0       3.253       -0.590      -1.376      
SX2     N2      N       NRD6    0       1.933       -0.324      -1.241      
SX2     C7      C       CR16    0       3.532       -0.782      1.002       
SX2     C6      C       CR16    0       2.179       -0.502      1.145       
SX2     C5      C       CR6     0       1.410       -0.260      -0.001      
SX2     N1      N       NH1     0       0.024       0.010       0.049       
SX2     C4      C       C       0       -0.744      0.925       -0.637      
SX2     O3      O       O       0       -0.363      1.501       -1.648      
SX2     C3      C       CH2     0       -2.115      1.189       -0.056      
SX2     C2      C       CH2     0       -3.060      0.018       -0.209      
SX2     C1      C       C       0       -4.506      0.325       0.142       
SX2     O2      O       OC      -1      -4.772      0.629       1.321       
SX2     O1      O       O       0       -5.364      0.260       -0.763      
SX2     H9      H       H       0       3.619       -0.619      -2.255      
SX2     H7      H       H       0       4.073       -0.938      1.756       
SX2     H6      H       H       0       1.792       -0.467      1.997       
SX2     HN1     H       H       0       -0.410      -0.485      0.623       
SX2     H3      H       H       0       -2.500      1.971       -0.502      
SX2     H3A     H       H       0       -2.020      1.404       0.894       
SX2     H2      H       H       0       -2.756      -0.714      0.365       
SX2     H2A     H       H       0       -3.025      -0.302      -1.134      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SX2       BR1       C8        SINGLE    n         1.893     0.010     1.893     0.010     
SX2       C8        C7        DOUBLE    y         1.392     0.014     1.392     0.014     
SX2       C8        C9        SINGLE    y         1.374     0.010     1.374     0.010     
SX2       C9        N2        DOUBLE    y         1.340     0.013     1.340     0.013     
SX2       N2        C5        SINGLE    y         1.337     0.010     1.337     0.010     
SX2       C7        C6        SINGLE    y         1.378     0.013     1.378     0.013     
SX2       C6        C5        DOUBLE    y         1.393     0.011     1.393     0.011     
SX2       C5        N1        SINGLE    n         1.408     0.011     1.408     0.011     
SX2       N1        C4        SINGLE    n         1.365     0.012     1.365     0.012     
SX2       C4        O3        DOUBLE    n         1.223     0.015     1.223     0.015     
SX2       C4        C3        SINGLE    n         1.509     0.010     1.509     0.010     
SX2       C3        C2        SINGLE    n         1.510     0.012     1.510     0.012     
SX2       C2        C1        SINGLE    n         1.519     0.012     1.519     0.012     
SX2       C1        O1        DOUBLE    n         1.247     0.019     1.247     0.019     
SX2       C1        O2        SINGLE    n         1.247     0.019     1.247     0.019     
SX2       C9        H9        SINGLE    n         1.082     0.013     0.953     0.020     
SX2       C7        H7        SINGLE    n         1.082     0.013     0.941     0.013     
SX2       C6        H6        SINGLE    n         1.082     0.013     0.937     0.013     
SX2       N1        HN1       SINGLE    n         1.016     0.010     0.874     0.020     
SX2       C3        H3        SINGLE    n         1.089     0.010     0.979     0.016     
SX2       C3        H3A       SINGLE    n         1.089     0.010     0.979     0.016     
SX2       C2        H2        SINGLE    n         1.089     0.010     0.979     0.016     
SX2       C2        H2A       SINGLE    n         1.089     0.010     0.979     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SX2         BR1          C8          C7     120.617    1.50
SX2         BR1          C8          C9     119.672    1.50
SX2          C7          C8          C9     119.711    1.50
SX2          C8          C9          N2     122.318    1.50
SX2          C8          C9          H9     119.427    1.50
SX2          N2          C9          H9     118.255    2.17
SX2          C9          N2          C5     117.610    1.50
SX2          C8          C7          C6     118.466    1.50
SX2          C8          C7          H7     120.726    1.50
SX2          C6          C7          H7     120.809    1.50
SX2          C7          C6          C5     119.103    1.50
SX2          C7          C6          H6     120.148    1.50
SX2          C5          C6          H6     120.749    1.50
SX2          N2          C5          C6     122.792    1.50
SX2          N2          C5          N1     113.516    1.50
SX2          C6          C5          N1     123.692    1.59
SX2          C5          N1          C4     128.514    1.96
SX2          C5          N1         HN1     115.767    1.55
SX2          C4          N1         HN1     115.718    1.50
SX2          N1          C4          O3     122.634    2.12
SX2          N1          C4          C3     114.916    1.50
SX2          O3          C4          C3     122.450    1.50
SX2          C4          C3          C2     112.390    1.50
SX2          C4          C3          H3     108.910    1.50
SX2          C4          C3         H3A     108.910    1.50
SX2          C2          C3          H3     109.263    1.50
SX2          C2          C3         H3A     109.263    1.50
SX2          H3          C3         H3A     107.846    1.50
SX2          C3          C2          C1     114.808    1.90
SX2          C3          C2          H2     109.119    1.50
SX2          C3          C2         H2A     109.119    1.50
SX2          C1          C2          H2     108.404    1.50
SX2          C1          C2         H2A     108.404    1.50
SX2          H2          C2         H2A     107.521    1.50
SX2          C2          C1          O1     118.214    1.64
SX2          C2          C1          O2     118.214    1.64
SX2          O1          C1          O2     123.571    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SX2             sp3_sp3_1          C1          C2          C3          C4     180.000   10.00     3
SX2             sp2_sp3_8          O1          C1          C2          C3     120.000   10.00     6
SX2              const_19         BR1          C8          C9          N2     180.000   10.00     2
SX2       const_sp2_sp2_2          C6          C7          C8         BR1     180.000   10.00     2
SX2              const_15          C8          C9          N2          C5       0.000   10.00     2
SX2              const_14          N1          C5          N2          C9     180.000   10.00     2
SX2       const_sp2_sp2_5          C5          C6          C7          C8       0.000   10.00     2
SX2              const_11          N1          C5          C6          C7     180.000   10.00     2
SX2             sp2_sp2_3          N2          C5          N1          C4       0.000   10.00     2
SX2             sp2_sp2_7          O3          C4          N1          C5       0.000   10.00     2
SX2             sp2_sp3_2          N1          C4          C3          C2     120.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SX2    plan-1         BR1   0.020
SX2    plan-1          C5   0.020
SX2    plan-1          C6   0.020
SX2    plan-1          C7   0.020
SX2    plan-1          C8   0.020
SX2    plan-1          C9   0.020
SX2    plan-1          H6   0.020
SX2    plan-1          H7   0.020
SX2    plan-1          H9   0.020
SX2    plan-1          N1   0.020
SX2    plan-1          N2   0.020
SX2    plan-2          C4   0.020
SX2    plan-2          C5   0.020
SX2    plan-2         HN1   0.020
SX2    plan-2          N1   0.020
SX2    plan-3          C3   0.020
SX2    plan-3          C4   0.020
SX2    plan-3          N1   0.020
SX2    plan-3          O3   0.020
SX2    plan-4          C1   0.020
SX2    plan-4          C2   0.020
SX2    plan-4          O1   0.020
SX2    plan-4          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SX2 SMILES           ACDLabs              10.04 "O=C(Nc1ncc(Br)cc1)CCC(=O)O"
SX2 SMILES_CANONICAL CACTVS               3.341 "OC(=O)CCC(=O)Nc1ccc(Br)cn1"
SX2 SMILES           CACTVS               3.341 "OC(=O)CCC(=O)Nc1ccc(Br)cn1"
SX2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ncc1Br)NC(=O)CCC(=O)O"
SX2 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ncc1Br)NC(=O)CCC(=O)O"
SX2 InChI            InChI                1.03  "InChI=1S/C9H9BrN2O3/c10-6-1-2-7(11-5-6)12-8(13)3-4-9(14)15/h1-2,5H,3-4H2,(H,14,15)(H,11,12,13)"
SX2 InChIKey         InChI                1.03  XFYYQDHEDOXWGA-UHFFFAOYSA-N
SX2 ?                acedrg               202         "dictionary generator"                  
SX2 ?                acedrg_database      11          "data source"                           
SX2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
SX2 ?                refmac5              5.8.0189    "optimization tool"                     
