#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
SXG     SXG      2,3,4,5,6-pentafluoro-N-(2,3,5,6-tetrafluoro-4-sulfamoylphenyl)benzenesulfonamide     NON-POLYMER     32     29     .     
#
data_comp_SXG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
SXG     N       N       NT2     0       33.440      -2.287      15.662      
SXG     C       C       CR6     0       34.157      -2.605      13.046      
SXG     O       O       O       0       31.804      -3.078      14.033      
SXG     C1      C       CR6     0       35.432      -3.114      12.776      
SXG     C10     C       CR6     0       34.428      -1.095      11.179      
SXG     C11     C       CR6     0       33.670      -1.583      12.224      
SXG     C2      C       CR6     0       36.181      -2.621      11.726      
SXG     C3      C       CR6     0       35.699      -1.603      10.899      
SXG     C4      C       CR6     0       34.722      -2.075      7.948       
SXG     C5      C       CR6     0       33.448      -1.685      7.520       
SXG     C6      C       CR6     0       32.469      -2.635      7.266       
SXG     C7      C       CR6     0       32.739      -3.974      7.431       
SXG     C8      C       CR6     0       33.990      -4.378      7.851       
SXG     C9      C       CR6     0       34.979      -3.440      8.107       
SXG     F       F       F       0       35.944      -4.094      13.536      
SXG     F1      F       F       0       37.400      -3.132      11.491      
SXG     F2      F       F       0       33.141      -0.390      7.346       
SXG     F3      F       F       0       31.252      -2.246      6.858       
SXG     F4      F       F       0       31.786      -4.887      7.183       
SXG     F5      F       F       0       34.250      -5.683      8.010       
SXG     F6      F       F       0       36.183      -3.871      8.515       
SXG     F7      F       F       0       33.930      -0.117      10.406      
SXG     F8      F       F       0       32.453      -1.062      12.446      
SXG     N1      N       NT1     0       36.488      -1.100      9.816       
SXG     O1      O       O       0       33.669      -4.530      14.725      
SXG     O2      O       O       0       37.103      -1.201      7.438       
SXG     O3      O       O       0       35.414      0.418       8.219       
SXG     S       S       S3      0       33.184      -3.224      14.387      
SXG     S1      S       S3      0       35.988      -0.890      8.277       
SXG     H1      H       H       0       33.702      -1.486      15.448      
SXG     H2      H       H       0       32.804      -2.335      16.252      
SXG     H3      H       H       0       37.325      -1.239      9.860       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
SXG       C8        F5        SINGLE    n         1.341     0.0100    1.341     0.0100    
SXG       C9        F6        SINGLE    n         1.342     0.0100    1.342     0.0100    
SXG       C8        C9        DOUBLE    y         1.383     0.0100    1.383     0.0100    
SXG       C7        C8        SINGLE    y         1.375     0.0100    1.375     0.0100    
SXG       C7        F4        SINGLE    n         1.343     0.0100    1.343     0.0100    
SXG       C4        C9        SINGLE    y         1.392     0.0122    1.392     0.0122    
SXG       C6        C7        DOUBLE    y         1.371     0.0100    1.371     0.0100    
SXG       O2        S1        DOUBLE    n         1.430     0.0100    1.430     0.0100    
SXG       C4        C5        DOUBLE    y         1.392     0.0122    1.392     0.0122    
SXG       C4        S1        SINGLE    n         1.761     0.0110    1.761     0.0110    
SXG       O3        S1        DOUBLE    n         1.430     0.0100    1.430     0.0100    
SXG       C5        C6        SINGLE    y         1.383     0.0100    1.383     0.0100    
SXG       C6        F3        SINGLE    n         1.341     0.0100    1.341     0.0100    
SXG       C5        F2        SINGLE    n         1.342     0.0100    1.342     0.0100    
SXG       N1        S1        SINGLE    n         1.629     0.0110    1.629     0.0110    
SXG       C3        N1        SINGLE    n         1.430     0.0105    1.430     0.0105    
SXG       C10       F7        SINGLE    n         1.342     0.0100    1.342     0.0100    
SXG       C10       C3        DOUBLE    y         1.392     0.0100    1.392     0.0100    
SXG       C2        C3        SINGLE    y         1.392     0.0100    1.392     0.0100    
SXG       C10       C11       SINGLE    y         1.377     0.0100    1.377     0.0100    
SXG       C11       F8        SINGLE    n         1.342     0.0100    1.342     0.0100    
SXG       C         C11       DOUBLE    y         1.392     0.0122    1.392     0.0122    
SXG       C2        F1        SINGLE    n         1.342     0.0100    1.342     0.0100    
SXG       C1        C2        DOUBLE    y         1.377     0.0100    1.377     0.0100    
SXG       C         C1        SINGLE    y         1.392     0.0122    1.392     0.0122    
SXG       C1        F         SINGLE    n         1.342     0.0100    1.342     0.0100    
SXG       C         S         SINGLE    n         1.767     0.0100    1.767     0.0100    
SXG       O         S         DOUBLE    n         1.433     0.0100    1.433     0.0100    
SXG       O1        S         DOUBLE    n         1.433     0.0100    1.433     0.0100    
SXG       N         S         SINGLE    n         1.603     0.0110    1.603     0.0110    
SXG       N         H1        SINGLE    n         1.036     0.016     0.869     0.0200    
SXG       N         H2        SINGLE    n         1.036     0.016     0.869     0.0200    
SXG       N1        H3        SINGLE    n         1.016     0.010     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
SXG           S           N          H1     113.070    3.00
SXG           S           N          H2     113.070    3.00
SXG          H1           N          H2     115.993    3.00
SXG         C11           C          C1     118.815    1.74
SXG         C11           C           S     120.593    2.45
SXG          C1           C           S     120.593    2.45
SXG          C2          C1           C     120.857    1.50
SXG          C2          C1           F     119.300    1.84
SXG           C          C1           F     119.843    1.50
SXG          F7         C10          C3     119.286    1.50
SXG          F7         C10         C11     119.489    1.84
SXG          C3         C10         C11     121.225    1.50
SXG         C10         C11          F8     119.300    1.84
SXG         C10         C11           C     120.857    1.50
SXG          F8         C11           C     119.843    1.50
SXG          C3          C2          F1     119.286    1.50
SXG          C3          C2          C1     121.225    1.50
SXG          F1          C2          C1     119.489    1.84
SXG          N1          C3         C10     121.489    2.08
SXG          N1          C3          C2     121.489    2.08
SXG         C10          C3          C2     117.022    1.50
SXG          C9          C4          C5     119.263    1.74
SXG          C9          C4          S1     120.368    2.45
SXG          C5          C4          S1     120.368    2.45
SXG          C4          C5          C6     120.619    1.50
SXG          C4          C5          F2     120.682    1.50
SXG          C6          C5          F2     118.699    1.50
SXG          C7          C6          C5     120.024    1.50
SXG          C7          C6          F3     119.954    1.50
SXG          C5          C6          F3     120.023    1.50
SXG          C8          C7          F4     120.275    1.50
SXG          C8          C7          C6     119.451    1.50
SXG          F4          C7          C6     120.275    1.50
SXG          F5          C8          C9     120.023    1.50
SXG          F5          C8          C7     119.954    1.50
SXG          C9          C8          C7     120.024    1.50
SXG          F6          C9          C8     118.699    1.50
SXG          F6          C9          C4     120.682    1.50
SXG          C8          C9          C4     120.619    1.50
SXG          S1          N1          C3     122.365    2.68
SXG          S1          N1          H3     110.982    3.00
SXG          C3          N1          H3     115.556    2.88
SXG           C           S           O     108.022    1.50
SXG           C           S          O1     108.022    1.50
SXG           C           S           N     108.348    1.50
SXG           O           S          O1     118.954    1.50
SXG           O           S           N     107.154    1.50
SXG          O1           S           N     107.154    1.50
SXG          O2          S1          C4     108.022    1.50
SXG          O2          S1          O3     119.445    1.50
SXG          O2          S1          N1     106.703    1.87
SXG          C4          S1          O3     108.022    1.50
SXG          C4          S1          N1     107.100    1.50
SXG          O3          S1          N1     106.703    1.87
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
SXG             sp3_sp3_2          H1           N           S           O     -60.000   10.00     3
SXG              const_36          F3          C6          C7          F4       0.000   10.00     2
SXG              const_32          F4          C7          C8          F5       0.000   10.00     2
SXG              const_28          F5          C8          C9          F6       0.000   10.00     2
SXG            sp2_sp3_13         C11           C           S           O     150.000   10.00     6
SXG              const_48           S           C          C1           F       0.000   10.00     2
SXG       const_sp2_sp2_4           S           C         C11          F8       0.000   10.00     2
SXG             sp2_sp3_8          C3          N1          S1          O2     120.000   10.00     6
SXG              const_20           F          C1          C2          F1       0.000   10.00     2
SXG       const_sp2_sp2_8          F7         C10         C11          F8       0.000   10.00     2
SXG              const_12          F7         C10          C3          N1       0.000   10.00     2
SXG              const_16          F1          C2          C3          N1       0.000   10.00     2
SXG             sp2_sp2_1         C10          C3          N1          S1     180.000   10.00     2
SXG              const_24          S1          C4          C9          F6       0.000   10.00     2
SXG             sp2_sp3_1          C9          C4          S1          O2     150.000   10.00     6
SXG              const_44          S1          C4          C5          F2       0.000   10.00     2
SXG              const_40          F2          C5          C6          F3       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
SXG    chir_1    S    O    O1    N    both
SXG    chir_2    S1    O2    O3    N1    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
SXG    plan-1          C4   0.020
SXG    plan-1          C5   0.020
SXG    plan-1          C6   0.020
SXG    plan-1          C7   0.020
SXG    plan-1          C8   0.020
SXG    plan-1          C9   0.020
SXG    plan-1          F2   0.020
SXG    plan-1          F3   0.020
SXG    plan-1          F4   0.020
SXG    plan-1          F5   0.020
SXG    plan-1          F6   0.020
SXG    plan-1          S1   0.020
SXG    plan-2           C   0.020
SXG    plan-2          C1   0.020
SXG    plan-2         C10   0.020
SXG    plan-2         C11   0.020
SXG    plan-2          C2   0.020
SXG    plan-2          C3   0.020
SXG    plan-2           F   0.020
SXG    plan-2          F1   0.020
SXG    plan-2          F7   0.020
SXG    plan-2          F8   0.020
SXG    plan-2          N1   0.020
SXG    plan-2           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
SXG            InChI                InChI  1.03 InChI=1S/C12H3F9N2O4S2/c13-1-2(14)6(18)12(7(19)3(1)15)29(26,27)23-10-4(16)8(20)11(28(22,24)25)9(21)5(10)17/h23H,(H2,22,24,25)
SXG         InChIKey                InChI  1.03                                                                                                   DRVVUIBMQSZWEI-UHFFFAOYSA-N
SXG SMILES_CANONICAL               CACTVS 3.385                                                             N[S](=O)(=O)c1c(F)c(F)c(N[S](=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
SXG           SMILES               CACTVS 3.385                                                             N[S](=O)(=O)c1c(F)c(F)c(N[S](=O)(=O)c2c(F)c(F)c(F)c(F)c2F)c(F)c1F
SXG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                               c1(c(c(c(c(c1F)F)S(=O)(=O)N)F)F)NS(=O)(=O)c2c(c(c(c(c2F)F)F)F)F
SXG           SMILES "OpenEye OEToolkits" 2.0.7                                                               c1(c(c(c(c(c1F)F)S(=O)(=O)N)F)F)NS(=O)(=O)c2c(c(c(c(c2F)F)F)F)F
SXG ?                acedrg               217         "dictionary generator"                  
SXG ?                acedrg_database      11          "data source"                           
SXG ?                rdkit                2017.03.2   "Chemoinformatics tool"
SXG ?                refmac5              5.8.0253    "optimization tool"                     
