#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WG8     WG8     "(4S)-2-(8-hydroxyquinolin-2-yl)-4,5-dihydro-1,3-thiazole-4-carboxylicacid"     non-polymer     28     19     .     
#
data_comp_WG8
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WG8     CAF     C       CR16    0       -0.047      0.162       1.631       
WG8     CAH     C       CR16    0       -1.345      0.343       2.026       
WG8     CAQ     C       CR66    0       -2.376      0.280       1.061       
WG8     CAG     C       CR16    0       -3.739      0.458       1.403       
WG8     CAD     C       CR16    0       -4.700      0.389       0.440       
WG8     CAE     C       CR16    0       -4.366      0.140       -0.911      
WG8     CAO     C       CR6     0       -3.057      -0.037      -1.282      
WG8     OAC     O       OH1     0       -2.748      -0.276      -2.582      
WG8     CAR     C       CR66    0       -2.023      0.029       -0.298      
WG8     NAK     N       NRD6    0       -0.714      -0.148      -0.670      
WG8     CAP     C       CR6     0       0.255       -0.090      0.249       
WG8     CAN     C       CR5     0       1.660       -0.287      -0.228      
WG8     N       N       NRD5    0       2.671       -0.064      0.517       
WG8     SAL     S       S2      0       1.996       -0.812      -1.877      
WG8     CB      C       CH2     0       3.724       -0.350      -1.629      
WG8     CA      C       CH1     0       3.905       -0.555      -0.123      
WG8     C       C       C       0       5.105       0.185       0.451       
WG8     OXT     O       O       0       5.163       1.376       0.327       
WG8     O       O       OC      -1      5.944       -0.465      1.005       
WG8     HAF     H       H       0       0.647       0.202       2.265       
WG8     HAH     H       H       0       -1.554      0.508       2.932       
WG8     HAG     H       H       0       -3.983      0.625       2.298       
WG8     HAD     H       H       0       -5.602      0.508       0.674       
WG8     HAE     H       H       0       -5.040      0.096       -1.559      
WG8     HAC     H       H       0       -2.310      0.395       -2.895      
WG8     HB1C    H       H       0       3.866       0.585       -1.903      
WG8     HB2C    H       H       0       4.311       -0.936      -2.159      
WG8     HA      H       H       0       3.992       -1.526      0.072       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WG8       CAF       CAH       DOUBLE    y         1.362     0.010     1.362     0.010     
WG8       CAF       CAP       SINGLE    y         1.396     0.020     1.396     0.020     
WG8       CAH       CAQ       SINGLE    y         1.408     0.010     1.408     0.010     
WG8       CAQ       CAG       DOUBLE    y         1.411     0.010     1.411     0.010     
WG8       CAQ       CAR       SINGLE    y         1.416     0.010     1.416     0.010     
WG8       CAG       CAD       SINGLE    y         1.356     0.010     1.356     0.010     
WG8       CAD       CAE       DOUBLE    y         1.403     0.012     1.403     0.012     
WG8       CAE       CAO       SINGLE    y         1.364     0.010     1.364     0.010     
WG8       CAO       OAC       SINGLE    n         1.356     0.010     1.356     0.010     
WG8       CAO       CAR       DOUBLE    y         1.420     0.010     1.420     0.010     
WG8       CAR       NAK       SINGLE    y         1.359     0.012     1.359     0.012     
WG8       NAK       CAP       DOUBLE    y         1.327     0.010     1.327     0.010     
WG8       CAP       CAN       SINGLE    n         1.466     0.020     1.466     0.020     
WG8       CAN       N         DOUBLE    n         1.270     0.011     1.270     0.011     
WG8       CAN       SAL       SINGLE    n         1.760     0.011     1.760     0.011     
WG8       N         CA        SINGLE    n         1.470     0.011     1.470     0.011     
WG8       SAL       CB        SINGLE    n         1.809     0.010     1.809     0.010     
WG8       CB        CA        SINGLE    n         1.532     0.014     1.532     0.014     
WG8       CA        C         SINGLE    n         1.517     0.018     1.517     0.018     
WG8       C         OXT       DOUBLE    n         1.197     0.020     1.197     0.020     
WG8       C         O         SINGLE    n         1.197     0.020     1.197     0.020     
WG8       CAF       HAF       SINGLE    n         1.082     0.013     0.942     0.020     
WG8       CAH       HAH       SINGLE    n         1.082     0.013     0.944     0.019     
WG8       CAG       HAG       SINGLE    n         1.082     0.013     0.942     0.017     
WG8       CAD       HAD       SINGLE    n         1.082     0.013     0.940     0.014     
WG8       CAE       HAE       SINGLE    n         1.082     0.013     0.936     0.012     
WG8       OAC       HAC       SINGLE    n         0.970     0.012     0.860     0.020     
WG8       CB        HB1C      SINGLE    n         1.089     0.010     0.985     0.012     
WG8       CB        HB2C      SINGLE    n         1.089     0.010     0.985     0.012     
WG8       CA        HA        SINGLE    n         1.089     0.010     0.994     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WG8         CAH         CAF         CAP     120.140    1.81
WG8         CAH         CAF         HAF     120.511    1.65
WG8         CAP         CAF         HAF     119.349    1.90
WG8         CAF         CAH         CAQ     119.217    1.50
WG8         CAF         CAH         HAH     120.666    1.50
WG8         CAQ         CAH         HAH     120.117    1.50
WG8         CAH         CAQ         CAG     121.733    1.50
WG8         CAH         CAQ         CAR     118.937    1.50
WG8         CAG         CAQ         CAR     119.330    1.50
WG8         CAQ         CAG         CAD     120.164    1.50
WG8         CAQ         CAG         HAG     119.998    1.50
WG8         CAD         CAG         HAG     119.839    1.50
WG8         CAG         CAD         CAE     120.994    1.50
WG8         CAG         CAD         HAD     119.724    1.50
WG8         CAE         CAD         HAD     119.282    1.50
WG8         CAD         CAE         CAO     120.026    1.50
WG8         CAD         CAE         HAE     120.130    1.50
WG8         CAO         CAE         HAE     119.844    1.50
WG8         CAE         CAO         OAC     120.745    1.84
WG8         CAE         CAO         CAR     119.969    1.50
WG8         OAC         CAO         CAR     119.285    1.80
WG8         CAO         OAC         HAC     108.976    3.00
WG8         CAQ         CAR         CAO     119.517    1.50
WG8         CAQ         CAR         NAK     121.413    1.50
WG8         CAO         CAR         NAK     119.070    1.50
WG8         CAR         NAK         CAP     118.358    1.50
WG8         CAF         CAP         NAK     121.935    1.50
WG8         CAF         CAP         CAN     121.002    1.50
WG8         NAK         CAP         CAN     117.063    1.50
WG8         CAP         CAN           N     122.004    2.76
WG8         CAP         CAN         SAL     120.473    2.27
WG8           N         CAN         SAL     117.523    1.50
WG8         CAN           N          CA     107.937    1.96
WG8         CAN         SAL          CB      94.326    3.00
WG8         SAL          CB          CA     107.036    2.68
WG8         SAL          CB        HB1C     109.948    1.50
WG8         SAL          CB        HB2C     109.948    1.50
WG8          CA          CB        HB1C     111.352    3.00
WG8          CA          CB        HB2C     111.352    3.00
WG8        HB1C          CB        HB2C     109.038    1.50
WG8           N          CA          CB     105.224    2.48
WG8           N          CA           C     107.922    3.00
WG8           N          CA          HA     107.683    2.23
WG8          CB          CA           C     112.424    2.46
WG8          CB          CA          HA     108.528    3.00
WG8           C          CA          HA     108.963    1.74
WG8          CA           C         OXT     118.078    3.00
WG8          CA           C           O     118.078    3.00
WG8         OXT           C           O     123.844    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WG8              const_21         CAP         CAF         CAH         CAQ       0.000   10.00     2
WG8              const_37         CAH         CAF         CAP         NAK       0.000   10.00     2
WG8             sp2_sp2_3           N         CAN         CAP         CAF     180.000   10.00     2
WG8             sp2_sp2_2         CAP         CAN           N          CA     180.000   10.00     2
WG8             sp2_sp3_3         CAN           N          CA           C    -120.000   10.00     6
WG8            sp3_sp3_10          CA          CB         SAL         CAN     -60.000   10.00     3
WG8             sp3_sp3_4           C          CA          CB         SAL     -60.000   10.00     3
WG8             sp2_sp3_9         OXT           C          CA           N     120.000   10.00     6
WG8              const_26         CAF         CAH         CAQ         CAG     180.000   10.00     2
WG8       const_sp2_sp2_2         CAD         CAG         CAQ         CAH     180.000   10.00     2
WG8              const_30         CAH         CAQ         CAR         CAO     180.000   10.00     2
WG8       const_sp2_sp2_5         CAE         CAD         CAG         CAQ       0.000   10.00     2
WG8       const_sp2_sp2_9         CAG         CAD         CAE         CAO       0.000   10.00     2
WG8              const_14         CAD         CAE         CAO         OAC     180.000   10.00     2
WG8              const_19         OAC         CAO         CAR         CAQ     180.000   10.00     2
WG8              const_33         CAQ         CAR         NAK         CAP       0.000   10.00     2
WG8              const_35         CAF         CAP         NAK         CAR       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
WG8    chir_1    CA    N    CB    C    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WG8    plan-1         CAF   0.020
WG8    plan-1         CAG   0.020
WG8    plan-1         CAH   0.020
WG8    plan-1         CAN   0.020
WG8    plan-1         CAO   0.020
WG8    plan-1         CAP   0.020
WG8    plan-1         CAQ   0.020
WG8    plan-1         CAR   0.020
WG8    plan-1         HAF   0.020
WG8    plan-1         HAH   0.020
WG8    plan-1         NAK   0.020
WG8    plan-2         CAD   0.020
WG8    plan-2         CAE   0.020
WG8    plan-2         CAG   0.020
WG8    plan-2         CAH   0.020
WG8    plan-2         CAO   0.020
WG8    plan-2         CAQ   0.020
WG8    plan-2         CAR   0.020
WG8    plan-2         HAD   0.020
WG8    plan-2         HAE   0.020
WG8    plan-2         HAG   0.020
WG8    plan-2         NAK   0.020
WG8    plan-2         OAC   0.020
WG8    plan-3         CAN   0.020
WG8    plan-3         CAP   0.020
WG8    plan-3           N   0.020
WG8    plan-3         SAL   0.020
WG8    plan-4           C   0.020
WG8    plan-4          CA   0.020
WG8    plan-4           O   0.020
WG8    plan-4         OXT   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WG8 SMILES           ACDLabs              12.01 "O=C(O)C1N=C(SC1)c2nc3c(cc2)cccc3O"
WG8 InChI            InChI                1.03  "InChI=1S/C13H10N2O3S/c16-10-3-1-2-7-4-5-8(14-11(7)10)12-15-9(6-19-12)13(17)18/h1-5,9,16H,6H2,(H,17,18)/t9-/m1/s1"
WG8 InChIKey         InChI                1.03  ORCRDPGEVSKAFA-SECBINFHSA-N
WG8 SMILES_CANONICAL CACTVS               3.385 "OC(=O)[C@H]1CSC(=N1)c2ccc3cccc(O)c3n2"
WG8 SMILES           CACTVS               3.385 "OC(=O)[CH]1CSC(=N1)c2ccc3cccc(O)c3n2"
WG8 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc2ccc(nc2c(c1)O)C3=N[C@H](CS3)C(=O)O"
WG8 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc2ccc(nc2c(c1)O)C3=NC(CS3)C(=O)O"
WG8 ?                acedrg               190         "dictionary generator"                  
WG8 ?                acedrg_database      11          "data source"                           
WG8 ?                rdkit                2017.03.2   "Chemoinformatics tool"
WG8 ?                refmac5              5.8.0158    "optimization tool"                     
