#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WJZ     WJZ      TIOPRONIN     NON-POLYMER     18     10     .     
#
data_comp_WJZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WJZ     C01     C       CH3     0       -2.315      1.119       -0.312      
WJZ     N01     N       NH1     0       0.864       -0.754      0.228       
WJZ     O01     O       OC      -1      2.757       1.532       -0.444      
WJZ     S01     S       SH1     0       -2.322      -1.285      0.983       
WJZ     C02     C       CH1     0       -1.470      -0.124      -0.121      
WJZ     O02     O       O       0       3.777       -0.265      -1.252      
WJZ     C03     C       C       0       -0.078      0.176       0.434       
WJZ     O03     O       O       0       0.123       1.218       1.064       
WJZ     C04     C       CH2     0       2.262       -0.561      0.554       
WJZ     C05     C       C       0       2.994       0.308       -0.468      
WJZ     H01     H       H       0       -1.783      1.817       -0.733      
WJZ     H01A    H       H       0       -2.633      1.431       0.553       
WJZ     H01B    H       H       0       -3.077      0.908       -0.879      
WJZ     HN01    H       H       0       0.622       -1.521      -0.116      
WJZ     HS01    H       HSH1    0       -1.373      -1.985      1.252       
WJZ     H02     H       H       0       -1.360      -0.561      -0.999      
WJZ     H04     H       H       0       2.701       -1.434      0.593       
WJZ     H04A    H       H       0       2.342       -0.147      1.435       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WJZ       C01       C02       SINGLE    n         1.510     0.016     1.510     0.016     
WJZ       N01       C03       SINGLE    n         1.331     0.011     1.331     0.011     
WJZ       N01       C04       SINGLE    n         1.445     0.010     1.445     0.010     
WJZ       O01       C05       SINGLE    n         1.247     0.019     1.247     0.019     
WJZ       S01       C02       SINGLE    n         1.815     0.012     1.815     0.012     
WJZ       C02       C03       SINGLE    n         1.524     0.010     1.524     0.010     
WJZ       O02       C05       DOUBLE    n         1.247     0.019     1.247     0.019     
WJZ       C03       O03       DOUBLE    n         1.229     0.012     1.229     0.012     
WJZ       C04       C05       SINGLE    n         1.527     0.012     1.527     0.012     
WJZ       C01       H01       SINGLE    n         1.089     0.010     0.989     0.005     
WJZ       C01       H01A      SINGLE    n         1.089     0.010     0.989     0.005     
WJZ       C01       H01B      SINGLE    n         1.089     0.010     0.989     0.005     
WJZ       N01       HN01      SINGLE    n         1.016     0.010     0.899     0.007     
WJZ       S01       HS01      SINGLE    n         1.338     0.010     1.171     0.208     
WJZ       C02       H02       SINGLE    n         1.089     0.010     0.989     0.005     
WJZ       C04       H04       SINGLE    n         1.089     0.010     0.989     0.005     
WJZ       C04       H04A      SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WJZ         C02         C01         H01     109.493    1.50
WJZ         C02         C01        H01A     109.493    1.50
WJZ         C02         C01        H01B     109.493    1.50
WJZ         H01         C01        H01A     109.455    1.50
WJZ         H01         C01        H01B     109.455    1.50
WJZ        H01A         C01        H01B     109.455    1.50
WJZ         C03         N01         C04     121.722    1.54
WJZ         C03         N01        HN01     118.975    1.94
WJZ         C04         N01        HN01     119.304    1.57
WJZ         C02         S01        HS01      97.885    3.00
WJZ         C01         C02         S01     112.239    3.00
WJZ         C01         C02         C03     110.867    1.77
WJZ         C01         C02         H02     109.365    1.50
WJZ         S01         C02         C03     111.968    3.00
WJZ         S01         C02         H02     109.066    1.50
WJZ         C03         C02         H02     108.874    1.53
WJZ         N01         C03         C02     117.196    1.50
WJZ         N01         C03         O03     122.994    1.50
WJZ         C02         C03         O03     119.810    1.84
WJZ         N01         C04         C05     112.537    1.50
WJZ         N01         C04         H04     109.066    1.50
WJZ         N01         C04        H04A     109.066    1.50
WJZ         C05         C04         H04     108.590    1.50
WJZ         C05         C04        H04A     108.590    1.50
WJZ         H04         C04        H04A     107.999    1.50
WJZ         O01         C05         O02     125.722    1.50
WJZ         O01         C05         C04     117.139    1.80
WJZ         O02         C05         C04     117.139    1.80
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WJZ             sp3_sp3_1         H01         C01         C02         S01     180.000   10.00     3
WJZ             sp2_sp2_1         C02         C03         N01         C04     180.000   10.00     2
WJZ             sp2_sp3_2         C03         N01         C04         C05     120.000   10.00     6
WJZ            sp3_sp3_10         C01         C02         S01        HS01     180.000   10.00     3
WJZ             sp2_sp3_7         N01         C03         C02         C01       0.000   10.00     6
WJZ            sp2_sp3_14         O01         C05         C04         N01     120.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
WJZ    chir_1    C02    S01    C03    C01    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WJZ    plan-1         C03   0.020
WJZ    plan-1         C04   0.020
WJZ    plan-1        HN01   0.020
WJZ    plan-1         N01   0.020
WJZ    plan-2         C02   0.020
WJZ    plan-2         C03   0.020
WJZ    plan-2         N01   0.020
WJZ    plan-2         O03   0.020
WJZ    plan-3         C04   0.020
WJZ    plan-3         C05   0.020
WJZ    plan-3         O01   0.020
WJZ    plan-3         O02   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WJZ InChI            InChI                1.03  "InChI=1S/C5H9NO3S/c1-3(10)5(9)6-2-4(7)8/h3,10H,2H2,1H3,(H,6,9)(H,7,8)/t3-/m0/s1"
WJZ InChIKey         InChI                1.03  YTGJWQPHMWSCST-VKHMYHEASA-N
WJZ SMILES_CANONICAL CACTVS               3.385 "C[C@H](S)C(=O)NCC(O)=O"
WJZ SMILES           CACTVS               3.385 "C[CH](S)C(=O)NCC(O)=O"
WJZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "C[C@@H](C(=O)NCC(=O)O)S"
WJZ SMILES           "OpenEye OEToolkits" 1.7.6 "CC(C(=O)NCC(=O)O)S"
WJZ ?                acedrg               202         "dictionary generator"                  
WJZ ?                acedrg_database      11          "data source"                           
WJZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
WJZ ?                refmac5              5.8.0189    "optimization tool"                     
