#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WM9     WM9     "(2S)-2-[3-(3-chlorophenyl)phenyl]-2-methyl-5,6-dihydro-1,3-oxazin-4-amine"     non-polymer     38     21     .     
#
data_comp_WM9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WM9     C1      C       CH3     0       4.617       2.957       -22.103     
WM9     C2      C       CT      0       5.175       2.479       -20.767     
WM9     N3      N       NRD6    0       4.132       2.738       -19.728     
WM9     C4      C       CR6     0       4.425       3.225       -18.565     
WM9     C5      C       CH2     0       5.792       3.729       -18.187     
WM9     C6      C       CH2     0       6.841       3.326       -19.196     
WM9     O7      O       O2      0       6.326       3.288       -20.535     
WM9     N8      N       NH2     0       3.435       3.316       -17.600     
WM9     C9      C       CR6     0       5.624       1.013       -20.918     
WM9     C10     C       CR16    0       6.693       0.700       -21.766     
WM9     C11     C       CR16    0       7.121       -0.613      -21.933     
WM9     C12     C       CR16    0       6.471       -1.640      -21.254     
WM9     C13     C       CR6     0       5.394       -1.367      -20.406     
WM9     C14     C       CR16    0       4.977       -0.039      -20.246     
WM9     C15     C       CR6     0       4.699       -2.464      -19.682     
WM9     C16     C       CR16    0       5.415       -3.431      -18.966     
WM9     C17     C       CR16    0       4.756       -4.456      -18.296     
WM9     C18     C       CR16    0       3.373       -4.545      -18.323     
WM9     C19     C       CR6     0       2.655       -3.589      -19.034     
WM9     C20     C       CR16    0       3.295       -2.563      -19.709     
WM9     CL      CL      CL      0       0.916       -3.687      -19.079     
WM9     H11C    H       H       0       3.981       2.305       -22.445     
WM9     H12C    H       H       0       5.343       3.064       -22.741     
WM9     H13C    H       H       0       4.167       3.812       -21.983     
WM9     H51C    H       H       0       6.033       3.369       -17.308     
WM9     H52C    H       H       0       5.765       4.706       -18.120     
WM9     H61C    H       H       0       7.207       2.433       -18.961     
WM9     H62C    H       H       0       7.593       3.974       -19.165     
WM9     H81N    H       H       0       3.514       3.889       -16.941     
WM9     H82N    H       H       0       2.726       2.800       -17.640     
WM9     H10     H       H       0       7.139       1.389       -22.229     
WM9     H11     H       H       0       7.848       -0.807      -22.505     
WM9     H12     H       H       0       6.760       -2.532      -21.367     
WM9     H14     H       H       0       4.252       0.142       -19.676     
WM9     H16     H       H       0       6.358       -3.384      -18.938     
WM9     H17     H       H       0       5.252       -5.094      -17.820     
WM9     H18     H       H       0       2.928       -5.238      -17.869     
WM9     H20     H       H       0       2.788       -1.923      -20.185     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WM9       C1        C2        SINGLE    n         1.518     0.015     1.518     0.015     
WM9       C2        N3        SINGLE    n         1.466     0.017     1.466     0.017     
WM9       C2        O7        SINGLE    n         1.415     0.010     1.415     0.010     
WM9       C2        C9        SINGLE    n         1.522     0.013     1.522     0.013     
WM9       N3        C4        DOUBLE    n         1.285     0.014     1.285     0.014     
WM9       C4        C5        SINGLE    n         1.501     0.013     1.501     0.013     
WM9       C4        N8        SINGLE    n         1.383     0.020     1.383     0.020     
WM9       C5        C6        SINGLE    n         1.506     0.010     1.506     0.010     
WM9       C6        O7        SINGLE    n         1.426     0.011     1.426     0.011     
WM9       C9        C10       DOUBLE    y         1.387     0.011     1.387     0.011     
WM9       C9        C14       SINGLE    y         1.389     0.011     1.389     0.011     
WM9       C10       C11       SINGLE    y         1.386     0.010     1.386     0.010     
WM9       C11       C12       DOUBLE    y         1.379     0.018     1.379     0.018     
WM9       C12       C13       SINGLE    y         1.392     0.010     1.392     0.010     
WM9       C13       C14       DOUBLE    y         1.392     0.010     1.392     0.010     
WM9       C13       C15       SINGLE    n         1.486     0.010     1.486     0.010     
WM9       C15       C16       DOUBLE    y         1.392     0.010     1.392     0.010     
WM9       C15       C20       SINGLE    y         1.395     0.013     1.395     0.013     
WM9       C16       C17       SINGLE    y         1.384     0.010     1.384     0.010     
WM9       C17       C18       DOUBLE    y         1.378     0.011     1.378     0.011     
WM9       C18       C19       SINGLE    y         1.378     0.014     1.378     0.014     
WM9       C19       C20       DOUBLE    y         1.379     0.010     1.379     0.010     
WM9       C19       CL        SINGLE    n         1.742     0.010     1.742     0.010     
WM9       C1        H11C      SINGLE    n         1.089     0.010     0.972     0.016     
WM9       C1        H12C      SINGLE    n         1.089     0.010     0.972     0.016     
WM9       C1        H13C      SINGLE    n         1.089     0.010     0.972     0.016     
WM9       C5        H51C      SINGLE    n         1.089     0.010     0.980     0.017     
WM9       C5        H52C      SINGLE    n         1.089     0.010     0.980     0.017     
WM9       C6        H61C      SINGLE    n         1.089     0.010     0.993     0.010     
WM9       C6        H62C      SINGLE    n         1.089     0.010     0.993     0.010     
WM9       N8        H81N      SINGLE    n         1.016     0.010     0.877     0.020     
WM9       N8        H82N      SINGLE    n         1.016     0.010     0.877     0.020     
WM9       C10       H10       SINGLE    n         1.082     0.013     0.941     0.017     
WM9       C11       H11       SINGLE    n         1.082     0.013     0.945     0.018     
WM9       C12       H12       SINGLE    n         1.082     0.013     0.945     0.017     
WM9       C14       H14       SINGLE    n         1.082     0.013     0.942     0.018     
WM9       C16       H16       SINGLE    n         1.082     0.013     0.945     0.017     
WM9       C17       H17       SINGLE    n         1.082     0.013     0.937     0.012     
WM9       C18       H18       SINGLE    n         1.082     0.013     0.941     0.017     
WM9       C20       H20       SINGLE    n         1.082     0.013     0.945     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WM9          C2          C1        H11C     109.445    1.50
WM9          C2          C1        H12C     109.445    1.50
WM9          C2          C1        H13C     109.445    1.50
WM9        H11C          C1        H12C     109.362    1.50
WM9        H11C          C1        H13C     109.362    1.50
WM9        H12C          C1        H13C     109.362    1.50
WM9          C1          C2          N3     109.088    1.95
WM9          C1          C2          O7     105.816    1.50
WM9          C1          C2          C9     110.263    2.03
WM9          N3          C2          O7     109.471    3.00
WM9          N3          C2          C9     110.460    2.74
WM9          O7          C2          C9     108.509    1.95
WM9          C2          N3          C4     118.328    2.71
WM9          N3          C4          C5     124.447    3.00
WM9          N3          C4          N8     118.752    1.93
WM9          C5          C4          N8     116.801    2.80
WM9          C4          C5          C6     112.021    2.38
WM9          C4          C5        H51C     108.678    1.50
WM9          C4          C5        H52C     108.678    1.50
WM9          C6          C5        H51C     108.978    1.51
WM9          C6          C5        H52C     108.978    1.51
WM9        H51C          C5        H52C     107.877    1.50
WM9          C5          C6          O7     111.584    1.50
WM9          C5          C6        H61C     110.271    1.74
WM9          C5          C6        H62C     110.271    1.74
WM9          O7          C6        H61C     109.216    1.50
WM9          O7          C6        H62C     109.216    1.50
WM9        H61C          C6        H62C     108.090    1.50
WM9          C2          O7          C6     114.098    1.50
WM9          C4          N8        H81N     120.212    1.69
WM9          C4          N8        H82N     120.212    1.69
WM9        H81N          N8        H82N     119.575    2.52
WM9          C2          C9         C10     120.512    1.72
WM9          C2          C9         C14     120.512    1.72
WM9         C10          C9         C14     118.976    1.50
WM9          C9         C10         C11     121.042    1.50
WM9          C9         C10         H10     119.357    1.50
WM9         C11         C10         H10     119.600    1.50
WM9         C10         C11         C12     119.922    1.50
WM9         C10         C11         H11     120.004    1.50
WM9         C12         C11         H11     120.074    1.50
WM9         C11         C12         C13     121.153    1.50
WM9         C11         C12         H12     119.503    1.50
WM9         C13         C12         H12     119.344    1.50
WM9         C12         C13         C14     118.717    1.50
WM9         C12         C13         C15     121.075    1.50
WM9         C14         C13         C15     120.208    1.50
WM9          C9         C14         C13     120.190    1.53
WM9          C9         C14         H14     119.906    1.50
WM9         C13         C14         H14     119.904    1.50
WM9         C13         C15         C16     121.333    1.50
WM9         C13         C15         C20     120.385    1.50
WM9         C16         C15         C20     118.283    1.50
WM9         C15         C16         C17     120.869    1.50
WM9         C15         C16         H16     119.486    1.50
WM9         C17         C16         H16     119.645    1.50
WM9         C16         C17         C18     120.400    1.50
WM9         C16         C17         H17     119.869    1.50
WM9         C18         C17         H17     119.731    1.50
WM9         C17         C18         C19     118.671    1.50
WM9         C17         C18         H18     120.674    1.50
WM9         C19         C18         H18     120.655    1.50
WM9         C18         C19         C20     121.485    1.50
WM9         C18         C19          CL     119.248    1.50
WM9         C20         C19          CL     119.268    1.50
WM9         C15         C20         C19     120.292    1.50
WM9         C15         C20         H20     119.752    1.50
WM9         C19         C20         H20     119.956    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WM9            sp3_sp3_13        H11C          C1          C2          N3     180.000   10.00     3
WM9       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
WM9              const_13         C11         C12         C13         C14       0.000   10.00     2
WM9              const_17         C12         C13         C14          C9       0.000   10.00     2
WM9             sp2_sp2_7         C12         C13         C15         C16     180.000   10.00     2
WM9              const_23         C13         C15         C16         C17     180.000   10.00     2
WM9              const_47         C13         C15         C20         C19     180.000   10.00     2
WM9              const_25         C15         C16         C17         C18       0.000   10.00     2
WM9              const_29         C16         C17         C18         C19       0.000   10.00     2
WM9              const_34         C17         C18         C19          CL     180.000   10.00     2
WM9              const_39          CL         C19         C20         C15     180.000   10.00     2
WM9             sp2_sp3_2          C4          N3          C2          C1     120.000   10.00     6
WM9            sp3_sp3_23          C1          C2          O7          C6      60.000   10.00     3
WM9            sp2_sp3_10         C10          C9          C2          C1     150.000   10.00     6
WM9             sp2_sp2_2          N8          C4          N3          C2     180.000   10.00     2
WM9             sp2_sp3_7          N8          C4          C5          C6     180.000   10.00     6
WM9             sp2_sp2_5          N3          C4          N8        H81N       0.000   10.00     2
WM9             sp3_sp3_1          C4          C5          C6          O7     -60.000   10.00     3
WM9            sp3_sp3_10          C5          C6          O7          C2      60.000   10.00     3
WM9              const_42         C13         C14          C9          C2     180.000   10.00     2
WM9       const_sp2_sp2_2         C11         C10          C9          C2     180.000   10.00     2
WM9       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
WM9    chir_1    C2    O7    N3    C9    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WM9    plan-1         C10   0.020
WM9    plan-1         C11   0.020
WM9    plan-1         C12   0.020
WM9    plan-1         C13   0.020
WM9    plan-1         C14   0.020
WM9    plan-1         C15   0.020
WM9    plan-1          C2   0.020
WM9    plan-1          C9   0.020
WM9    plan-1         H10   0.020
WM9    plan-1         H11   0.020
WM9    plan-1         H12   0.020
WM9    plan-1         H14   0.020
WM9    plan-2         C13   0.020
WM9    plan-2         C15   0.020
WM9    plan-2         C16   0.020
WM9    plan-2         C17   0.020
WM9    plan-2         C18   0.020
WM9    plan-2         C19   0.020
WM9    plan-2         C20   0.020
WM9    plan-2          CL   0.020
WM9    plan-2         H16   0.020
WM9    plan-2         H17   0.020
WM9    plan-2         H18   0.020
WM9    plan-2         H20   0.020
WM9    plan-3          C4   0.020
WM9    plan-3          C5   0.020
WM9    plan-3          N3   0.020
WM9    plan-3          N8   0.020
WM9    plan-4          C4   0.020
WM9    plan-4        H81N   0.020
WM9    plan-4        H82N   0.020
WM9    plan-4          N8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WM9 SMILES           ACDLabs              12.01 "Clc1cccc(c1)c2cc(ccc2)C3(N=C(N)CCO3)C"
WM9 InChI            InChI                1.03  "InChI=1S/C17H17ClN2O/c1-17(20-16(19)8-9-21-17)14-6-2-4-12(10-14)13-5-3-7-15(18)11-13/h2-7,10-11H,8-9H2,1H3,(H2,19,20)/t17-/m0/s1"
WM9 InChIKey         InChI                1.03  DAWFJSNCVYTRMO-KRWDZBQOSA-N
WM9 SMILES_CANONICAL CACTVS               3.385 "C[C@]1(OCCC(=N1)N)c2cccc(c2)c3cccc(Cl)c3"
WM9 SMILES           CACTVS               3.385 "C[C]1(OCCC(=N1)N)c2cccc(c2)c3cccc(Cl)c3"
WM9 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[C@@]1(N=C(CCO1)N)c2cccc(c2)c3cccc(c3)Cl"
WM9 SMILES           "OpenEye OEToolkits" 1.9.2 "CC1(N=C(CCO1)N)c2cccc(c2)c3cccc(c3)Cl"
WM9 ?                acedrg               190         "dictionary generator"                  
WM9 ?                acedrg_database      11          "data source"                           
WM9 ?                rdkit                2017.03.2   "Chemoinformatics tool"
WM9 ?                refmac5              5.8.0158    "optimization tool"                     
