#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
WS3     WS3      "5'-deoxy-5'-[({6-[(alpha-D-galactopyranosyloxy)methyl]pyridin-2-yl}carbonyl)amino]uridine"     NON-POLYMER     66     38     .     
#
data_comp_WS3
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
WS3     O4      O       O       0       10.632      2.113       2.561       
WS3     C4      C       CR6     0       9.649       1.774       1.901       
WS3     N3      N       NR6     0       9.711       1.805       0.516       
WS3     C2      C       CR6     0       8.712       1.462       -0.375      
WS3     O2      O       O       0       8.900       1.534       -1.586      
WS3     C5      C       CR16    0       8.390       1.332       2.436       
WS3     C6      C       CR16    0       7.393       0.989       1.596       
WS3     N1      N       NR6     0       7.513       1.045       0.215       
WS3     C11     C       CH1     0       6.367       0.646       -0.658      
WS3     O44     O       O2      0       5.180       1.253       -0.193      
WS3     C22     C       CH1     0       6.097       -0.858      -0.650      
WS3     O22     O       OH1     0       6.978       -1.491      -1.555      
WS3     C33     C       CH1     0       4.621       -0.898      -1.074      
WS3     O33     O       OH1     0       4.435       -0.940      -2.486      
WS3     C44     C       CH1     0       4.049       0.396       -0.477      
WS3     C55     C       CH2     0       3.249       0.223       0.800       
WS3     N11     N       NH1     0       2.014       -0.538      0.629       
WS3     C12     C       C       0       0.993       -0.154      -0.153      
WS3     O13     O       O       0       0.877       1.005       -0.559      
WS3     C14     C       CR6     0       -0.021      -1.199      -0.553      
WS3     C15     C       CR16    0       0.340       -2.529      -0.733      
WS3     C16     C       CR16    0       -0.638      -3.438      -1.110      
WS3     C17     C       CR16    0       -1.943      -3.000      -1.319      
WS3     C18     C       CR6     0       -2.233      -1.652      -1.131      
WS3     N19     N       NRD6    0       -1.288      -0.767      -0.762      
WS3     C20     C       CH2     0       -3.616      -1.089      -1.347      
WS3     "O1'"   O       O2      0       -4.414      -1.159      -0.159      
WS3     "C1'"   C       CH1     0       -5.695      -0.596      -0.278      
WS3     "O5'"   O       O2      0       -5.605      0.822       -0.242      
WS3     "C5'"   C       CH1     0       -6.856      1.524       -0.519      
WS3     "C6'"   C       CH2     0       -6.649      2.944       -0.031      
WS3     "O6'"   O       OH1     0       -7.670      3.813       -0.516      
WS3     "C4'"   C       CH1     0       -8.071      0.794       0.131       
WS3     "O4'"   O       OH1     0       -9.069      1.725       0.563       
WS3     "C3'"   C       CH1     0       -7.611      -0.063      1.310       
WS3     "O3'"   O       OH1     0       -8.735      -0.690      1.935       
WS3     "C2'"   C       CH1     0       -6.567      -1.119      0.867       
WS3     "O2'"   O       OH1     0       -7.175      -2.347      0.468       
WS3     H1      H       H       0       10.478      2.075       0.150       
WS3     H2      H       H       0       8.265       1.282       3.361       
WS3     H3      H       H       0       6.580       0.701       1.964       
WS3     H4      H       H       0       6.516       0.937       -1.582      
WS3     H5      H       H       0       6.203       -1.226      0.249       
WS3     H6      H       H       0       7.769       -1.460      -1.248      
WS3     H7      H       H       0       4.181       -1.685      -0.659      
WS3     H8      H       H       0       4.788       -0.261      -2.854      
WS3     H9      H       H       0       3.489       0.841       -1.157      
WS3     H10     H       H       0       3.021       1.110       1.154       
WS3     H11     H       H       0       3.807       -0.239      1.463       
WS3     H12     H       H       0       1.939       -1.260      1.110       
WS3     H13     H       H       0       1.223       -2.813      -0.584      
WS3     H14     H       H       0       -0.418      -4.351      -1.228      
WS3     H15     H       H       0       -2.619      -3.605      -1.580      
WS3     H16     H       H       0       -4.055      -1.595      -2.063      
WS3     H17     H       H       0       -3.544      -0.156      -1.641      
WS3     H18     H       H       0       -6.092      -0.866      -1.126      
WS3     H19     H       H       0       -6.994      1.544       -1.497      
WS3     H20     H       H       0       -5.776      3.269       -0.336      
WS3     H21     H       H       0       -6.654      2.955       0.949       
WS3     H22     H       H       0       -7.420      4.619       -0.430      
WS3     H23     H       H       0       -8.474      0.199       -0.544      
WS3     H24     H       H       0       -9.770      1.310       0.773       
WS3     H25     H       H       0       -7.182      0.534       1.975       
WS3     H26     H       H       0       -8.476      -1.082      2.632       
WS3     H27     H       H       0       -5.984      -1.306      1.642       
WS3     H28     H       H       0       -7.428      -2.764      1.153       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
WS3       C22       O22       SINGLE    n         1.412     0.010     1.412     0.010     
WS3       C33       O33       SINGLE    n         1.422     0.010     1.422     0.010     
WS3       C22       C33       SINGLE    n         1.533     0.011     1.533     0.011     
WS3       C11       C22       SINGLE    n         1.529     0.010     1.529     0.010     
WS3       C33       C44       SINGLE    n         1.528     0.012     1.528     0.012     
WS3       C44       C55       SINGLE    n         1.514     0.010     1.514     0.010     
WS3       O44       C44       SINGLE    n         1.446     0.011     1.446     0.011     
WS3       "C6'"     "O6'"     SINGLE    n         1.426     0.020     1.426     0.020     
WS3       C12       O13       DOUBLE    n         1.230     0.012     1.230     0.012     
WS3       C55       N11       SINGLE    n         1.455     0.011     1.455     0.011     
WS3       "C5'"     "C6'"     SINGLE    n         1.511     0.014     1.511     0.014     
WS3       C11       O44       SINGLE    n         1.412     0.010     1.412     0.010     
WS3       N1        C11       SINGLE    n         1.476     0.013     1.476     0.013     
WS3       N11       C12       SINGLE    n         1.332     0.011     1.332     0.011     
WS3       C12       C14       SINGLE    n         1.502     0.010     1.502     0.010     
WS3       C2        O2        DOUBLE    n         1.224     0.011     1.224     0.011     
WS3       "O5'"     "C5'"     SINGLE    n         1.440     0.019     1.440     0.019     
WS3       "C5'"     "C4'"     SINGLE    n         1.524     0.020     1.524     0.020     
WS3       C2        N1        SINGLE    y         1.383     0.010     1.383     0.010     
WS3       C6        N1        SINGLE    y         1.375     0.011     1.375     0.011     
WS3       N3        C2        SINGLE    y         1.372     0.011     1.372     0.011     
WS3       "C1'"     "O5'"     SINGLE    n         1.415     0.012     1.415     0.012     
WS3       C14       N19       SINGLE    y         1.347     0.010     1.347     0.010     
WS3       C18       N19       DOUBLE    y         1.339     0.010     1.339     0.010     
WS3       C14       C15       DOUBLE    y         1.380     0.010     1.380     0.010     
WS3       "C4'"     "O4'"     SINGLE    n         1.425     0.018     1.425     0.018     
WS3       "C4'"     "C3'"     SINGLE    n         1.520     0.016     1.520     0.016     
WS3       C5        C6        DOUBLE    y         1.342     0.010     1.342     0.010     
WS3       C18       C20       SINGLE    n         1.507     0.010     1.507     0.010     
WS3       C20       "O1'"     SINGLE    n         1.424     0.018     1.424     0.018     
WS3       C17       C18       SINGLE    y         1.386     0.010     1.386     0.010     
WS3       C4        N3        SINGLE    y         1.381     0.010     1.381     0.010     
WS3       "O1'"     "C1'"     SINGLE    n         1.397     0.013     1.397     0.013     
WS3       "C1'"     "C2'"     SINGLE    n         1.523     0.011     1.523     0.011     
WS3       C15       C16       SINGLE    y         1.379     0.010     1.379     0.010     
WS3       "C3'"     "C2'"     SINGLE    n         1.519     0.020     1.519     0.020     
WS3       "C3'"     "O3'"     SINGLE    n         1.427     0.014     1.427     0.014     
WS3       C4        C5        SINGLE    y         1.434     0.010     1.434     0.010     
WS3       O4        C4        DOUBLE    n         1.231     0.010     1.231     0.010     
WS3       "C2'"     "O2'"     SINGLE    n         1.425     0.011     1.425     0.011     
WS3       C16       C17       DOUBLE    y         1.381     0.012     1.381     0.012     
WS3       N3        H1        SINGLE    n         1.016     0.010     0.889     0.020     
WS3       C5        H2        SINGLE    n         1.082     0.013     0.935     0.010     
WS3       C6        H3        SINGLE    n         1.082     0.013     0.938     0.011     
WS3       C11       H4        SINGLE    n         1.089     0.010     0.981     0.012     
WS3       C22       H5        SINGLE    n         1.089     0.010     0.978     0.020     
WS3       O22       H6        SINGLE    n         0.970     0.012     0.849     0.020     
WS3       C33       H7        SINGLE    n         1.089     0.010     0.992     0.020     
WS3       O33       H8        SINGLE    n         0.970     0.012     0.849     0.020     
WS3       C44       H9        SINGLE    n         1.089     0.010     0.988     0.010     
WS3       C55       H10       SINGLE    n         1.089     0.010     0.982     0.011     
WS3       C55       H11       SINGLE    n         1.089     0.010     0.982     0.011     
WS3       N11       H12       SINGLE    n         1.016     0.010     0.870     0.020     
WS3       C15       H13       SINGLE    n         1.082     0.013     0.939     0.015     
WS3       C16       H14       SINGLE    n         1.082     0.013     0.947     0.019     
WS3       C17       H15       SINGLE    n         1.082     0.013     0.944     0.019     
WS3       C20       H16       SINGLE    n         1.089     0.010     0.980     0.018     
WS3       C20       H17       SINGLE    n         1.089     0.010     0.980     0.018     
WS3       "C1'"     H18       SINGLE    n         1.089     0.010     0.971     0.019     
WS3       "C5'"     H19       SINGLE    n         1.089     0.010     0.988     0.018     
WS3       "C6'"     H20       SINGLE    n         1.089     0.010     0.980     0.018     
WS3       "C6'"     H21       SINGLE    n         1.089     0.010     0.980     0.018     
WS3       "O6'"     H22       SINGLE    n         0.970     0.012     0.848     0.020     
WS3       "C4'"     H23       SINGLE    n         1.089     0.010     0.986     0.013     
WS3       "O4'"     H24       SINGLE    n         0.970     0.012     0.841     0.020     
WS3       "C3'"     H25       SINGLE    n         1.089     0.010     0.991     0.012     
WS3       "O3'"     H26       SINGLE    n         0.970     0.012     0.841     0.020     
WS3       "C2'"     H27       SINGLE    n         1.089     0.010     0.987     0.014     
WS3       "O2'"     H28       SINGLE    n         0.970     0.012     0.841     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
WS3          N3          C4          C5     114.659    1.50
WS3          N3          C4          O4     119.401    1.50
WS3          C5          C4          O4     125.940    1.50
WS3          C2          N3          C4     126.992    1.50
WS3          C2          N3          H1     115.772    1.79
WS3          C4          N3          H1     117.236    1.73
WS3          O2          C2          N1     122.841    1.50
WS3          O2          C2          N3     122.311    1.50
WS3          N1          C2          N3     114.848    1.50
WS3          C6          C5          C4     119.525    1.50
WS3          C6          C5          H2     120.325    1.50
WS3          C4          C5          H2     120.151    1.50
WS3          N1          C6          C5     122.557    1.50
WS3          N1          C6          H3     118.477    1.50
WS3          C5          C6          H3     118.966    1.50
WS3         C11          N1          C2     117.109    1.50
WS3         C11          N1          C6     121.471    1.52
WS3          C2          N1          C6     121.419    1.50
WS3         C22         C11         O44     106.825    1.50
WS3         C22         C11          N1     112.859    1.50
WS3         C22         C11          H4     109.776    1.83
WS3         O44         C11          N1     108.667    1.50
WS3         O44         C11          H4     109.327    1.50
WS3          N1         C11          H4     109.166    1.50
WS3         C44         O44         C11     109.375    1.70
WS3         O22         C22         C33     112.861    2.52
WS3         O22         C22         C11     109.476    3.00
WS3         O22         C22          H5     111.022    1.77
WS3         C33         C22         C11     101.269    1.50
WS3         C33         C22          H5     110.799    1.82
WS3         C11         C22          H5     110.760    1.63
WS3         C22         O22          H6     109.449    1.85
WS3         O33         C33         C22     111.993    3.00
WS3         O33         C33         C44     110.985    2.41
WS3         O33         C33          H7     110.380    1.67
WS3         C22         C33         C44     102.352    1.50
WS3         C22         C33          H7     110.108    1.66
WS3         C44         C33          H7     110.624    1.81
WS3         C33         O33          H8     108.744    3.00
WS3         C33         C44         C55     115.298    1.50
WS3         C33         C44         O44     105.508    1.50
WS3         C33         C44          H9     109.143    1.50
WS3         C55         C44         O44     108.989    1.51
WS3         C55         C44          H9     109.467    1.50
WS3         O44         C44          H9     109.115    1.50
WS3         C44         C55         N11     112.618    1.57
WS3         C44         C55         H10     109.022    1.50
WS3         C44         C55         H11     109.022    1.50
WS3         N11         C55         H10     109.204    2.90
WS3         N11         C55         H11     109.204    2.90
WS3         H10         C55         H11     108.479    1.50
WS3         C55         N11         C12     122.842    1.94
WS3         C55         N11         H12     118.428    2.47
WS3         C12         N11         H12     118.730    1.99
WS3         O13         C12         N11     123.083    1.50
WS3         O13         C12         C14     121.198    1.50
WS3         N11         C12         C14     115.718    1.50
WS3         C12         C14         N19     117.167    1.50
WS3         C12         C14         C15     119.907    1.50
WS3         N19         C14         C15     122.926    1.50
WS3         C14         C15         C16     118.269    1.50
WS3         C14         C15         H13     120.831    1.50
WS3         C16         C15         H13     120.900    1.50
WS3         C15         C16         C17     118.918    1.50
WS3         C15         C16         H14     120.541    1.50
WS3         C17         C16         H14     120.541    1.50
WS3         C18         C17         C16     118.586    1.50
WS3         C18         C17         H15     120.624    1.50
WS3         C16         C17         H15     120.790    1.50
WS3         N19         C18         C20     115.510    1.50
WS3         N19         C18         C17     122.326    1.50
WS3         C20         C18         C17     122.164    1.50
WS3         C14         N19         C18     118.975    1.50
WS3         C18         C20       "O1'"     110.945    2.99
WS3         C18         C20         H16     109.623    1.50
WS3         C18         C20         H17     109.623    1.50
WS3       "O1'"         C20         H16     109.709    1.50
WS3       "O1'"         C20         H17     109.709    1.50
WS3         H16         C20         H17     108.289    1.50
WS3         C20       "O1'"       "C1'"     113.457    1.50
WS3       "O5'"       "C1'"       "O1'"     110.062    2.45
WS3       "O5'"       "C1'"       "C2'"     110.404    1.50
WS3       "O5'"       "C1'"         H18     109.385    1.50
WS3       "O1'"       "C1'"       "C2'"     108.249    1.50
WS3       "O1'"       "C1'"         H18     109.349    1.50
WS3       "C2'"       "C1'"         H18     109.511    1.50
WS3       "C5'"       "O5'"       "C1'"     112.999    1.58
WS3       "C6'"       "C5'"       "O5'"     106.879    1.50
WS3       "C6'"       "C5'"       "C4'"     112.996    1.59
WS3       "C6'"       "C5'"         H19     109.269    1.50
WS3       "O5'"       "C5'"       "C4'"     109.140    1.86
WS3       "O5'"       "C5'"         H19     109.134    1.50
WS3       "C4'"       "C5'"         H19     108.960    1.50
WS3       "O6'"       "C6'"       "C5'"     111.299    2.09
WS3       "O6'"       "C6'"         H20     109.265    1.50
WS3       "O6'"       "C6'"         H21     109.265    1.50
WS3       "C5'"       "C6'"         H20     109.363    1.50
WS3       "C5'"       "C6'"         H21     109.363    1.50
WS3         H20       "C6'"         H21     108.155    1.50
WS3       "C6'"       "O6'"         H22     109.472    2.41
WS3       "C5'"       "C4'"       "O4'"     109.072    2.07
WS3       "C5'"       "C4'"       "C3'"     110.272    1.76
WS3       "C5'"       "C4'"         H23     109.223    1.50
WS3       "O4'"       "C4'"       "C3'"     110.101    1.97
WS3       "O4'"       "C4'"         H23     109.194    1.50
WS3       "C3'"       "C4'"         H23     109.032    1.50
WS3       "C4'"       "O4'"         H24     109.564    3.00
WS3       "C4'"       "C3'"       "C2'"     110.687    1.67
WS3       "C4'"       "C3'"       "O3'"     110.243    1.88
WS3       "C4'"       "C3'"         H25     108.653    1.50
WS3       "C2'"       "C3'"       "O3'"     109.587    2.09
WS3       "C2'"       "C3'"         H25     108.712    1.50
WS3       "O3'"       "C3'"         H25     108.767    1.50
WS3       "C3'"       "O3'"         H26     108.895    2.41
WS3       "C1'"       "C2'"       "C3'"     110.084    1.50
WS3       "C1'"       "C2'"       "O2'"     110.083    1.70
WS3       "C1'"       "C2'"         H27     108.545    1.50
WS3       "C3'"       "C2'"       "O2'"     111.053    2.62
WS3       "C3'"       "C2'"         H27     108.505    1.50
WS3       "O2'"       "C2'"         H27     108.551    1.50
WS3       "C2'"       "O2'"         H28     109.126    2.06
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
WS3            sp3_sp3_64         C33         C22         O22          H6     180.000   10.00     3
WS3            sp3_sp3_47         O22         C22         C33         O33     -60.000   10.00     3
WS3            sp3_sp3_67         C22         C33         O33          H8     180.000   10.00     3
WS3            sp3_sp3_56         O33         C33         C44         C55      60.000   10.00     3
WS3            sp3_sp3_70         C33         C44         C55         N11     180.000   10.00     3
WS3             sp2_sp3_2         C12         N11         C55         C44     120.000   10.00     6
WS3             sp2_sp2_3         O13         C12         N11         C55       0.000   10.00     2
WS3             sp2_sp2_8         O13         C12         C14         N19     180.000   10.00     2
WS3              const_39         C12         C14         C15         C16     180.000   10.00     2
WS3       const_sp2_sp2_2         C12         C14         N19         C18     180.000   10.00     2
WS3              const_19          O4          C4          N3          C2     180.000   10.00     2
WS3              const_43          O4          C4          C5          C6     180.000   10.00     2
WS3              const_13         C14         C15         C16         C17       0.000   10.00     2
WS3       const_sp2_sp2_9         C15         C16         C17         C18       0.000   10.00     2
WS3       const_sp2_sp2_6         C16         C17         C18         C20     180.000   10.00     2
WS3       const_sp2_sp2_4         C20         C18         N19         C14     180.000   10.00     2
WS3            sp2_sp3_14         N19         C18         C20       "O1'"     -90.000   10.00     6
WS3            sp3_sp3_97         C18         C20       "O1'"       "C1'"     180.000   10.00     3
WS3           sp3_sp3_100       "O5'"       "C1'"       "O1'"         C20     180.000   10.00     3
WS3             sp3_sp3_2       "O1'"       "C1'"       "O5'"       "C5'"     -60.000   10.00     3
WS3           sp3_sp3_110       "O1'"       "C1'"       "C2'"       "O2'"     180.000   10.00     3
WS3             sp3_sp3_5       "C6'"       "C5'"       "O5'"       "C1'"      60.000   10.00     3
WS3            sp3_sp3_82       "O5'"       "C5'"       "C6'"       "O6'"     180.000   10.00     3
WS3            sp3_sp3_11       "O4'"       "C4'"       "C5'"       "C6'"     -60.000   10.00     3
WS3              const_23          O2          C2          N3          C4     180.000   10.00     2
WS3            sp3_sp3_79       "C5'"       "C6'"       "O6'"         H22     180.000   10.00     3
WS3            sp3_sp3_94       "C5'"       "C4'"       "O4'"         H24     180.000   10.00     3
WS3            sp3_sp3_20       "O3'"       "C3'"       "C4'"       "O4'"     180.000   10.00     3
WS3           sp3_sp3_112       "C4'"       "C3'"       "O3'"         H26     180.000   10.00     3
WS3            sp3_sp3_30       "O2'"       "C2'"       "C3'"       "O3'"     -60.000   10.00     3
WS3           sp3_sp3_115       "C1'"       "C2'"       "O2'"         H28     180.000   10.00     3
WS3              const_28          O2          C2          N1         C11       0.000   10.00     2
WS3              const_33          C4          C5          C6          N1       0.000   10.00     2
WS3              const_30          C5          C6          N1         C11     180.000   10.00     2
WS3             sp2_sp3_7          C2          N1         C11         C22     150.000   10.00     6
WS3            sp3_sp3_35         O44         C11         C22         O22     180.000   10.00     3
WS3            sp3_sp3_91         C22         C11         O44         C44     180.000   10.00     3
WS3            sp3_sp3_62         C55         C44         O44         C11     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
WS3    chir_1    C11    O44    N1    C22    negative
WS3    chir_2    C22    O22    C11    C33    negative
WS3    chir_3    C33    O33    C44    C22    positive
WS3    chir_4    C44    O44    C33    C55    negative
WS3    chir_5    "C1'"    "O5'"    "O1'"    "C2'"    both
WS3    chir_6    "C5'"    "O5'"    "C4'"    "C6'"    negative
WS3    chir_7    "C4'"    "O4'"    "C5'"    "C3'"    negative
WS3    chir_8    "C3'"    "O3'"    "C2'"    "C4'"    both
WS3    chir_9    "C2'"    "O2'"    "C1'"    "C3'"    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
WS3    plan-1         C12   0.020
WS3    plan-1         C14   0.020
WS3    plan-1         C15   0.020
WS3    plan-1         C16   0.020
WS3    plan-1         C17   0.020
WS3    plan-1         C18   0.020
WS3    plan-1         C20   0.020
WS3    plan-1         H13   0.020
WS3    plan-1         H14   0.020
WS3    plan-1         H15   0.020
WS3    plan-1         N19   0.020
WS3    plan-2         C11   0.020
WS3    plan-2          C2   0.020
WS3    plan-2          C4   0.020
WS3    plan-2          C5   0.020
WS3    plan-2          C6   0.020
WS3    plan-2          H1   0.020
WS3    plan-2          H2   0.020
WS3    plan-2          H3   0.020
WS3    plan-2          N1   0.020
WS3    plan-2          N3   0.020
WS3    plan-2          O2   0.020
WS3    plan-2          O4   0.020
WS3    plan-3         C12   0.020
WS3    plan-3         C55   0.020
WS3    plan-3         H12   0.020
WS3    plan-3         N11   0.020
WS3    plan-4         C12   0.020
WS3    plan-4         C14   0.020
WS3    plan-4         N11   0.020
WS3    plan-4         O13   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
WS3 SMILES           ACDLabs              12.01 "O=C1C=CN(C(=O)N1)C2OC(C(O)C2O)CNC(=O)c3nc(ccc3)COC4OC(C(O)C(O)C4O)CO"
WS3 InChI            InChI                1.03
"InChI=1S/C22H28N4O12/c27-7-12-15(30)16(31)18(33)21(38-12)36-8-9-2-1-3-10(24-9)19(34)23-6-11-14(29)17(32)20(37-11)26-5-4-13(28)25-22(26)35/h1-5,11-12,14-18,20-21,27,29-33H,6-8H2,(H,23,34)(H,25,28,35)/t11-,12-,14-,15+,16+,17-,18-,20-,21+/m1/s1"
WS3 InChIKey         InChI                1.03  KPOTWZYLDCHCIG-DSVOXYOZSA-N
WS3 SMILES_CANONICAL CACTVS               3.385 "OC[C@H]1O[C@H](OCc2cccc(n2)C(=O)NC[C@H]3O[C@H]([C@H](O)[C@@H]3O)N4C=CC(=O)NC4=O)[C@H](O)[C@@H](O)[C@H]1O"
WS3 SMILES           CACTVS               3.385 "OC[CH]1O[CH](OCc2cccc(n2)C(=O)NC[CH]3O[CH]([CH](O)[CH]3O)N4C=CC(=O)NC4=O)[CH](O)[CH](O)[CH]1O"
WS3 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(nc(c1)C(=O)NC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=O)NC3=O)O)O)CO[C@@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O"
WS3 SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(nc(c1)C(=O)NCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)COC4C(C(C(C(O4)CO)O)O)O"
WS3 ?                acedrg               202         "dictionary generator"                  
WS3 ?                acedrg_database      11          "data source"                           
WS3 ?                rdkit                2017.03.2   "Chemoinformatics tool"
WS3 ?                refmac5              5.8.0189    "optimization tool"                     
