[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=ccp4srs

[WINDOWS]
main="ccp4srs","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ccp4srs__angle_8h_source.html
ccp4srs__atom_8h_source.html
ccp4srs__base_8h_source.html
ccp4srs__bond_8h_source.html
ccp4srs__chem_8h_source.html
ccp4srs__chicenter_8h_source.html
ccp4srs__container_8h_source.html
ccp4srs__defs_8h_source.html
ccp4srs__entry_8h_source.html
ccp4srs__index_8h_source.html
ccp4srs__manager_8h_source.html
ccp4srs__monomer_8h_source.html
ccp4srs__plane_8h_source.html
ccp4srs__smiles_8h_source.html
ccp4srs__torsion_8h_source.html
ccp4srs__tree_8h_source.html
ccp4srs__types_8h_source.html
memio___8h_source.html
mpfile___8h_source.html
ccp4srs__angle_8cpp.html
ccp4srs__angle_8h.html
ccp4srs__atom_8cpp.html
ccp4srs__atom_8h.html
ccp4srs__base_8cpp.html
ccp4srs__base_8h.html
ccp4srs__bond_8cpp.html
ccp4srs__bond_8h.html
ccp4srs__chem_8cpp.html
ccp4srs__chem_8h.html
ccp4srs__chicenter_8cpp.html
ccp4srs__chicenter_8h.html
ccp4srs__container_8cpp.html
ccp4srs__container_8h.html
ccp4srs__defs_8h.html
ccp4srs__entry_8cpp.html
ccp4srs__entry_8h.html
ccp4srs__index_8cpp.html
ccp4srs__index_8h.html
ccp4srs__manager_8cpp.html
ccp4srs__manager_8h.html
ccp4srs__monomer_8cpp.html
ccp4srs__monomer_8h.html
ccp4srs__plane_8cpp.html
ccp4srs__plane_8h.html
ccp4srs__smiles_8cpp.html
ccp4srs__smiles_8h.html
ccp4srs__torsion_8cpp.html
ccp4srs__torsion_8h.html
ccp4srs__tree_8cpp.html
ccp4srs__tree_8h.html
ccp4srs__types_8cpp.html
ccp4srs__types_8h.html
memio___8cpp.html
memio___8h.html
mpfile___8cpp.html
mpfile___8h.html
namespaceccp4srs.html
classccp4srs_1_1_angle.html
classccp4srs_1_1_angle-members.html
classccp4srs_1_1_atom.html
classccp4srs_1_1_atom-members.html
structccp4srs_1_1_atom_pair.html
structccp4srs_1_1_atom_pair-members.html
classccp4srs_1_1_base.html
classccp4srs_1_1_base-members.html
classccp4srs_1_1_bond.html
classccp4srs_1_1_bond-members.html
classccp4srs_1_1_chem.html
classccp4srs_1_1_chem-members.html
classccp4srs_1_1_chi_center.html
classccp4srs_1_1_chi_center-members.html
classccp4srs_1_1_container.html
classccp4srs_1_1_container-members.html
structccp4srs_1_1_d_a_sel_hnds.html
structccp4srs_1_1_d_a_sel_hnds-members.html
classccp4srs_1_1_entry.html
classccp4srs_1_1_entry-members.html
classccp4srs_1_1_index.html
classccp4srs_1_1_index-members.html
classccp4srs_1_1_manager.html
classccp4srs_1_1_manager-members.html
classccp4srs_1_1_mem_i_o.html
classccp4srs_1_1_mem_i_o-members.html
classccp4srs_1_1_monomer.html
classccp4srs_1_1_monomer-members.html
structccp4srs_1_1_m_p_file_pos.html
structccp4srs_1_1_m_p_file_pos-members.html
classccp4srs_1_1_plane.html
classccp4srs_1_1_plane-members.html
classccp4srs_1_1_smiles.html
classccp4srs_1_1_smiles-members.html
classccp4srs_1_1_torsion.html
classccp4srs_1_1_torsion-members.html
classccp4srs_1_1_tree.html
classccp4srs_1_1_tree-members.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_vars.html
namespacemembers_type.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_~.html
functions_func.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_e.html
functions_func_f.html
functions_func_g.html
functions_func_h.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_p.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_u.html
functions_func_v.html
functions_func_w.html
functions_func_x.html
functions_func_y.html
functions_func_z.html
functions_func_~.html
functions_vars.html
functions_eval.html
files.html
globals.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
classccp4srs_1_1_base__inherit__graph.png
classccp4srs_1_1_chem__inherit__graph.png
classccp4srs_1_1_entry__inherit__graph.png
classccp4srs_1_1_manager__inherit__graph.png
classccp4srs_1_1_monomer__inherit__graph.png
graph_legend.png
dir_68267d1309a1af8e8297ef4c3efbcdba_dep.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
inherit_graph_15.png
inherit_graph_16.png
inherit_graph_17.png
inherit_graph_18.png
inherit_graph_19.png
inherit_graph_20.png
inherit_graph_21.png
