#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KJM     KJM      1-(3-chlorophenyl)cyclobutane-1-carboximidamide     NON-POLYMER     27     14     .     
#
data_comp_KJM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KJM     N1      N       NH2     0       -8.232      -12.077     -13.481     
KJM     C4      C       CH2     0       -7.028      -14.698     -15.842     
KJM     C5      C       C       0       -7.933      -13.334     -13.838     
KJM     C6      C       CR16    0       -4.778      -12.506     -13.699     
KJM     C7      C       CR16    0       -5.135      -14.858     -13.430     
KJM     C8      C       CH2     0       -7.134      -13.702     -16.996     
KJM     C10     C       CR16    0       -3.989      -14.940     -12.648     
KJM     C1      C       CT      0       -6.794      -13.541     -14.828     
KJM     C11     C       CR16    0       -3.236      -13.810     -12.386     
KJM     C2      C       CR6     0       -5.542      -13.635     -13.985     
KJM     C3      C       CH2     0       -6.777      -12.565     -16.038     
KJM     C9      C       CR6     0       -3.639      -12.602     -12.918     
KJM     N2      N       NH1     0       -8.624      -14.320     -13.317     
KJM     CL1     CL      CL      0       -2.703      -11.168     -12.599     
KJM     H1      H       H       0       -7.691      -11.406     -13.668     
KJM     H2      H       H       0       -8.985      -11.916     -13.052     
KJM     H3      H       H       0       -7.851      -15.203     -15.682     
KJM     H4      H       H       0       -6.265      -15.307     -15.917     
KJM     H5      H       H       0       -5.029      -11.681     -14.047     
KJM     H6      H       H       0       -5.638      -15.643     -13.601     
KJM     H7      H       H       0       -6.473      -13.845     -17.703     
KJM     H8      H       H       0       -8.032      -13.631     -17.377     
KJM     H9      H       H       0       -3.724      -15.771     -12.290     
KJM     H10     H       H       0       -2.461      -13.863     -11.855     
KJM     H11     H       H       0       -7.460      -11.866     -15.986     
KJM     H12     H       H       0       -5.898      -12.170     -16.208     
KJM     H13     H       H       0       -8.253      -15.130     -13.374     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KJM       C8        C3        SINGLE    n         1.534     0.0177    1.534     0.0177    
KJM       C4        C8        SINGLE    n         1.534     0.0177    1.534     0.0177    
KJM       C1        C3        SINGLE    n         1.539     0.0183    1.539     0.0183    
KJM       C4        C1        SINGLE    n         1.539     0.0183    1.539     0.0183    
KJM       C5        C1        SINGLE    n         1.507     0.0168    1.507     0.0168    
KJM       C1        C2        SINGLE    n         1.508     0.0100    1.508     0.0100    
KJM       C5        N2        DOUBLE    n         1.299     0.0200    1.299     0.0200    
KJM       N1        C5        SINGLE    n         1.335     0.0128    1.335     0.0128    
KJM       C6        C2        DOUBLE    y         1.387     0.0100    1.387     0.0100    
KJM       C7        C2        SINGLE    y         1.387     0.0165    1.387     0.0165    
KJM       C6        C9        SINGLE    y         1.381     0.0100    1.381     0.0100    
KJM       C7        C10       DOUBLE    y         1.386     0.0100    1.386     0.0100    
KJM       C9        CL1       SINGLE    n         1.742     0.0100    1.742     0.0100    
KJM       C11       C9        DOUBLE    y         1.375     0.0126    1.375     0.0126    
KJM       C10       C11       SINGLE    y         1.378     0.0126    1.378     0.0126    
KJM       N1        H1        SINGLE    n         1.016     0.010     0.881     0.0200    
KJM       N1        H2        SINGLE    n         1.016     0.010     0.881     0.0200    
KJM       C4        H3        SINGLE    n         1.089     0.010     0.980     0.0172    
KJM       C4        H4        SINGLE    n         1.089     0.010     0.980     0.0172    
KJM       C6        H5        SINGLE    n         1.082     0.013     0.930     0.0100    
KJM       C7        H6        SINGLE    n         1.082     0.013     0.948     0.0200    
KJM       C8        H7        SINGLE    n         1.089     0.010     0.978     0.0149    
KJM       C8        H8        SINGLE    n         1.089     0.010     0.978     0.0149    
KJM       C10       H9        SINGLE    n         1.082     0.013     0.943     0.0200    
KJM       C11       H10       SINGLE    n         1.082     0.013     0.941     0.0166    
KJM       C3        H11       SINGLE    n         1.089     0.010     0.980     0.0172    
KJM       C3        H12       SINGLE    n         1.089     0.010     0.980     0.0172    
KJM       N2        H13       SINGLE    n         1.016     0.010     0.892     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KJM          C5          N1          H1     119.966    2.45
KJM          C5          N1          H2     119.966    2.45
KJM          H1          N1          H2     120.067    2.31
KJM          C8          C4          C1      89.015    2.00
KJM          C8          C4          H3     114.223    1.78
KJM          C8          C4          H4     114.223    1.78
KJM          C1          C4          H3     112.606    2.54
KJM          C1          C4          H4     112.606    2.54
KJM          H3          C4          H4     110.546    1.50
KJM          C1          C5          N2     120.035    3.00
KJM          C1          C5          N1     117.014    1.50
KJM          N2          C5          N1     122.951    3.00
KJM          C2          C6          C9     120.588    1.50
KJM          C2          C6          H5     119.337    1.50
KJM          C9          C6          H5     120.075    1.50
KJM          C2          C7         C10     120.784    1.50
KJM          C2          C7          H6     119.525    1.50
KJM         C10          C7          H6     119.688    1.50
KJM          C3          C8          C4      89.467    1.50
KJM          C3          C8          H7     114.223    1.78
KJM          C3          C8          H8     114.223    1.78
KJM          C4          C8          H7     114.223    1.78
KJM          C4          C8          H8     114.223    1.78
KJM          H7          C8          H8     110.794    1.50
KJM          C7         C10         C11     120.212    1.50
KJM          C7         C10          H9     119.929    1.50
KJM         C11         C10          H9     119.859    1.50
KJM          C3          C1          C4      89.015    2.00
KJM          C3          C1          C5     115.831    3.00
KJM          C3          C1          C2     118.083    2.39
KJM          C4          C1          C5     115.831    3.00
KJM          C4          C1          C2     118.083    2.39
KJM          C5          C1          C2     109.096    2.00
KJM          C9         C11         C10     118.755    1.50
KJM          C9         C11         H10     120.613    1.50
KJM         C10         C11         H10     120.632    1.50
KJM          C1          C2          C6     120.743    1.78
KJM          C1          C2          C7     120.743    1.78
KJM          C6          C2          C7     118.514    1.50
KJM          C8          C3          C1      89.015    2.00
KJM          C8          C3         H11     114.223    1.78
KJM          C8          C3         H12     114.223    1.78
KJM          C1          C3         H11     112.606    2.54
KJM          C1          C3         H12     112.606    2.54
KJM         H11          C3         H12     110.546    1.50
KJM          C6          C9         CL1     119.273    1.50
KJM          C6          C9         C11     121.150    1.50
KJM         CL1          C9         C11     119.576    1.50
KJM          C5          N2         H13     112.238    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KJM             sp2_sp2_5          N2          C5          N1          H1       0.000   10.00     2
KJM             sp3_sp3_1          C1          C4          C8          C3      60.000   10.00     3
KJM            sp3_sp3_31          C5          C1          C4          C8      60.000   10.00     3
KJM             sp2_sp2_2          N1          C5          N2         H13       0.000   10.00     2
KJM             sp2_sp3_1          N2          C5          C1          C3       0.000   10.00     6
KJM              const_22          C2          C6          C9         CL1     180.000   10.00     2
KJM       const_sp2_sp2_3          C1          C2          C6          C9     180.000   10.00     2
KJM       const_sp2_sp2_9         C11         C10          C7          C2       0.000   10.00     2
KJM       const_sp2_sp2_7          C1          C2          C7         C10     180.000   10.00     2
KJM            sp3_sp3_10          C1          C3          C8          C4     -60.000   10.00     3
KJM              const_13          C7         C10         C11          C9       0.000   10.00     2
KJM            sp3_sp3_25          C5          C1          C3          C8     180.000   10.00     3
KJM             sp2_sp3_7          C6          C2          C1          C5     150.000   10.00     6
KJM              const_18         C10         C11          C9         CL1     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KJM    chir_1    C1    C5    C2    C3    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KJM    plan-1          C1   0.020
KJM    plan-1         C10   0.020
KJM    plan-1         C11   0.020
KJM    plan-1          C2   0.020
KJM    plan-1          C6   0.020
KJM    plan-1          C7   0.020
KJM    plan-1          C9   0.020
KJM    plan-1         CL1   0.020
KJM    plan-1         H10   0.020
KJM    plan-1          H5   0.020
KJM    plan-1          H6   0.020
KJM    plan-1          H9   0.020
KJM    plan-2          C5   0.020
KJM    plan-2          H1   0.020
KJM    plan-2          H2   0.020
KJM    plan-2          N1   0.020
KJM    plan-3          C1   0.020
KJM    plan-3          C5   0.020
KJM    plan-3          N1   0.020
KJM    plan-3          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KJM           SMILES              ACDLabs 12.01                                                             N\C(=N)C1(CCC1)c2cc(ccc2)Cl
KJM            InChI                InChI  1.03 InChI=1S/C11H13ClN2/c12-9-4-1-3-8(7-9)11(10(13)14)5-2-6-11/h1,3-4,7H,2,5-6H2,(H3,13,14)
KJM         InChIKey                InChI  1.03                                                             XNPVOSOTFKAKIZ-UHFFFAOYSA-N
KJM SMILES_CANONICAL               CACTVS 3.385                                                              NC(=N)C1(CCC1)c2cccc(Cl)c2
KJM           SMILES               CACTVS 3.385                                                              NC(=N)C1(CCC1)c2cccc(Cl)c2
KJM SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6                                                      "[H]/N=C(\C1(CCC1)c2cccc(c2)Cl)/N"
KJM           SMILES "OpenEye OEToolkits" 2.0.6                                                            c1cc(cc(c1)Cl)C2(CCC2)C(=N)N
KJM ?                acedrg               217         "dictionary generator"                  
KJM ?                acedrg_database      11          "data source"                           
KJM ?                rdkit                2017.03.2   "Chemoinformatics tool"
KJM ?                refmac5              5.8.0253    "optimization tool"                     
