#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KLG     KLG      "N-hydroxy-N~2~-[(2-phenylethyl)sulfonyl]glycinamide"     NON-POLYMER     31     17     .     
#
data_comp_KLG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KLG     O3      O       O       0       -5.084      -0.406      -1.602      
KLG     C10     C       C       0       -4.543      -0.104      -0.531      
KLG     N1      N       NH1     0       -5.144      0.646       0.385       
KLG     O4      O       OH1     0       -4.506      1.014       1.566       
KLG     C9      C       CH2     0       -3.141      -0.602      -0.232      
KLG     N2      N       NT1     0       -2.178      0.485       -0.129      
KLG     S1      S       S3      0       -0.683      0.210       0.429       
KLG     O1      O       O       0       0.033       1.442       0.317       
KLG     O2      O       O       0       -0.810      -0.408      1.713       
KLG     C8      C       CH2     0       0.072       -0.970      -0.673      
KLG     C7      C       CH2     0       1.417       -1.498      -0.177      
KLG     C6      C       CR6     0       2.538       -0.484      -0.262      
KLG     C3      C       CR16    0       3.034       -0.075      -1.499      
KLG     C1      C       CR16    0       4.063       0.860       -1.582      
KLG     C5      C       CR16    0       3.097       0.070       0.891       
KLG     C4      C       CR16    0       4.126       1.004       0.807       
KLG     C2      C       CR16    0       4.608       1.399       -0.429      
KLG     H13     H       H       0       -5.963      0.932       0.272       
KLG     H14     H       H       0       -4.067      1.747       1.418       
KLG     H9      H       H       0       -2.864      -1.206      -0.939      
KLG     H9A     H       H       0       -3.153      -1.102      0.599       
KLG     HN2     H       H       0       -2.143      0.918       -0.909      
KLG     H8      H       H       0       0.191       -0.539      -1.544      
KLG     H8A     H       H       0       -0.546      -1.721      -0.785      
KLG     H7      H       H       0       1.669       -2.284      -0.708      
KLG     H7A     H       H       0       1.324       -1.792      0.755       
KLG     H3      H       H       0       2.667       -0.437      -2.289      
KLG     H1      H       H       0       4.389       1.127       -2.426      
KLG     H5      H       H       0       2.774       -0.193      1.738       
KLG     H4      H       H       0       4.495       1.369       1.595       
KLG     H2      H       H       0       5.305       2.033       -0.485      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KLG       O3        C10       DOUBLE    n         1.236     0.010     1.236     0.010     
KLG       C10       N1        SINGLE    n         1.321     0.012     1.321     0.012     
KLG       N1        O4        SINGLE    n         1.389     0.013     1.389     0.013     
KLG       C10       C9        SINGLE    n         1.515     0.010     1.515     0.010     
KLG       C9        N2        SINGLE    n         1.455     0.010     1.455     0.010     
KLG       N2        S1        SINGLE    n         1.618     0.010     1.618     0.010     
KLG       S1        O2        DOUBLE    n         1.430     0.011     1.430     0.011     
KLG       S1        C8        SINGLE    n         1.779     0.015     1.779     0.015     
KLG       S1        O1        DOUBLE    n         1.430     0.011     1.430     0.011     
KLG       C8        C7        SINGLE    n         1.524     0.020     1.524     0.020     
KLG       C7        C6        SINGLE    n         1.513     0.010     1.513     0.010     
KLG       C6        C5        DOUBLE    y         1.385     0.011     1.385     0.011     
KLG       C6        C3        SINGLE    y         1.385     0.011     1.385     0.011     
KLG       C3        C1        DOUBLE    y         1.386     0.010     1.386     0.010     
KLG       C1        C2        SINGLE    y         1.376     0.012     1.376     0.012     
KLG       C5        C4        SINGLE    y         1.386     0.010     1.386     0.010     
KLG       C4        C2        DOUBLE    y         1.374     0.013     1.374     0.013     
KLG       N1        H13       SINGLE    n         1.016     0.010     0.875     0.020     
KLG       O4        H14       SINGLE    n         0.970     0.012     0.867     0.020     
KLG       C9        H9        SINGLE    n         1.089     0.010     0.970     0.010     
KLG       C9        H9A       SINGLE    n         1.089     0.010     0.970     0.010     
KLG       N2        HN2       SINGLE    n         1.036     0.016     0.892     0.020     
KLG       C8        H8        SINGLE    n         1.089     0.010     0.980     0.016     
KLG       C8        H8A       SINGLE    n         1.089     0.010     0.980     0.016     
KLG       C7        H7        SINGLE    n         1.089     0.010     0.981     0.010     
KLG       C7        H7A       SINGLE    n         1.089     0.010     0.981     0.010     
KLG       C3        H3        SINGLE    n         1.082     0.013     0.944     0.017     
KLG       C1        H1        SINGLE    n         1.082     0.013     0.944     0.018     
KLG       C5        H5        SINGLE    n         1.082     0.013     0.944     0.017     
KLG       C4        H4        SINGLE    n         1.082     0.013     0.944     0.018     
KLG       C2        H2        SINGLE    n         1.082     0.013     0.944     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KLG          O3         C10          N1     123.541    1.50
KLG          O3         C10          C9     120.646    1.50
KLG          N1         C10          C9     115.826    1.90
KLG         C10          N1          O4     120.051    1.50
KLG         C10          N1         H13     122.120    2.48
KLG          O4          N1         H13     117.829    2.59
KLG          N1          O4         H14     108.051    2.18
KLG         C10          C9          N2     111.999    2.38
KLG         C10          C9          H9     108.884    1.50
KLG         C10          C9         H9A     108.884    1.50
KLG          N2          C9          H9     109.040    1.50
KLG          N2          C9         H9A     109.040    1.50
KLG          H9          C9         H9A     107.908    1.50
KLG          C9          N2          S1     118.416    2.52
KLG          C9          N2         HN2     109.185    3.00
KLG          S1          N2         HN2     110.892    3.00
KLG          N2          S1          O2     107.110    1.50
KLG          N2          S1          C8     106.340    1.53
KLG          N2          S1          O1     107.110    1.50
KLG          O2          S1          C8     107.501    2.06
KLG          O2          S1          O1     119.199    1.50
KLG          C8          S1          O1     107.501    2.06
KLG          S1          C8          C7     111.256    2.92
KLG          S1          C8          H8     107.816    1.50
KLG          S1          C8         H8A     107.816    1.50
KLG          C7          C8          H8     109.167    1.50
KLG          C7          C8         H8A     109.167    1.50
KLG          H8          C8         H8A     108.043    1.50
KLG          C8          C7          C6     113.699    2.19
KLG          C8          C7          H7     109.471    1.50
KLG          C8          C7         H7A     109.471    1.50
KLG          C6          C7          H7     108.778    1.50
KLG          C6          C7         H7A     108.778    1.50
KLG          H7          C7         H7A     107.749    1.50
KLG          C7          C6          C5     120.970    1.50
KLG          C7          C6          C3     120.970    1.50
KLG          C5          C6          C3     118.060    1.50
KLG          C6          C3          C1     120.624    1.50
KLG          C6          C3          H3     119.591    1.50
KLG          C1          C3          H3     119.786    1.50
KLG          C3          C1          C2     120.325    1.50
KLG          C3          C1          H1     119.792    1.50
KLG          C2          C1          H1     119.883    1.50
KLG          C6          C5          C4     120.624    1.50
KLG          C6          C5          H5     119.591    1.50
KLG          C4          C5          H5     119.786    1.50
KLG          C5          C4          C2     120.325    1.50
KLG          C5          C4          H4     119.792    1.50
KLG          C2          C4          H4     119.883    1.50
KLG          C1          C2          C4     120.043    1.50
KLG          C1          C2          H2     119.979    1.50
KLG          C4          C2          H2     119.979    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KLG            sp2_sp3_10          C5          C6          C7          C8     -90.000   10.00     6
KLG              const_22          C1          C3          C6          C7     180.000   10.00     2
KLG       const_sp2_sp2_2          C4          C5          C6          C7     180.000   10.00     2
KLG              const_17          C2          C1          C3          C6       0.000   10.00     2
KLG              const_13          C3          C1          C2          C4       0.000   10.00     2
KLG       const_sp2_sp2_5          C2          C4          C5          C6       0.000   10.00     2
KLG       const_sp2_sp2_9          C1          C2          C4          C5       0.000   10.00     2
KLG             sp2_sp2_3          O3         C10          N1          O4       0.000   10.00     2
KLG             sp2_sp3_4          O3         C10          C9          N2     120.000   10.00     6
KLG             sp3_sp3_1         C10          C9          N2          S1     180.000   10.00     3
KLG             sp3_sp3_7          C9          N2          S1          O2     180.000   10.00     3
KLG            sp3_sp3_13          C7          C8          S1          N2     180.000   10.00     3
KLG            sp3_sp3_22          C6          C7          C8          S1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KLG    chir_1    N2    S1    C9    HN2    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KLG    plan-1          C1   0.020
KLG    plan-1          C2   0.020
KLG    plan-1          C3   0.020
KLG    plan-1          C4   0.020
KLG    plan-1          C5   0.020
KLG    plan-1          C6   0.020
KLG    plan-1          C7   0.020
KLG    plan-1          H1   0.020
KLG    plan-1          H2   0.020
KLG    plan-1          H3   0.020
KLG    plan-1          H4   0.020
KLG    plan-1          H5   0.020
KLG    plan-2         C10   0.020
KLG    plan-2          C9   0.020
KLG    plan-2          N1   0.020
KLG    plan-2          O3   0.020
KLG    plan-3         C10   0.020
KLG    plan-3         H13   0.020
KLG    plan-3          N1   0.020
KLG    plan-3          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KLG SMILES           ACDLabs              12.01 "O=C(NO)CNS(=O)(=O)CCc1ccccc1"
KLG SMILES_CANONICAL CACTVS               3.370 "ONC(=O)CN[S](=O)(=O)CCc1ccccc1"
KLG SMILES           CACTVS               3.370 "ONC(=O)CN[S](=O)(=O)CCc1ccccc1"
KLG SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)CCS(=O)(=O)NCC(=O)NO"
KLG SMILES           "OpenEye OEToolkits" 1.7.2 "c1ccc(cc1)CCS(=O)(=O)NCC(=O)NO"
KLG InChI            InChI                1.03  "InChI=1S/C10H14N2O4S/c13-10(12-14)8-11-17(15,16)7-6-9-4-2-1-3-5-9/h1-5,11,14H,6-8H2,(H,12,13)"
KLG InChIKey         InChI                1.03  CWDYQHCEZVYJNX-UHFFFAOYSA-N
KLG ?                acedrg               202         "dictionary generator"                  
KLG ?                acedrg_database      11          "data source"                           
KLG ?                rdkit                2017.03.2   "Chemoinformatics tool"
KLG ?                refmac5              5.8.0189    "optimization tool"                     
