#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KSW     KSW      2-methylcyclopenta-2,4-dien-1-one     NON-POLYMER     13     7     .     
#
data_comp_KSW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KSW     C1      C       CH3     0       -17.947     -16.499     45.405      
KSW     C2      C       CR5     0       -17.640     -17.434     44.271      
KSW     C3      C       CR15    0       -17.465     -18.799     44.420      
KSW     C4      C       CR15    0       -17.214     -19.317     43.192      
KSW     C5      C       CR15    0       -17.225     -18.294     42.271      
KSW     C6      C       CR5     0       -17.481     -17.141     42.934      
KSW     O1      O       O       0       -17.553     -16.037     42.402      
KSW     H1      H       H       0       -18.450     -16.971     46.089      
KSW     H2      H       H       0       -18.472     -15.751     45.077      
KSW     H3      H       H       0       -17.117     -16.168     45.786      
KSW     H4      H       H       0       -17.513     -19.275     45.234      
KSW     H5      H       H       0       -17.054     -20.244     42.996      
KSW     H6      H       H       0       -17.081     -18.370     41.339      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KSW       C5        C6        SINGLE    n         1.350     0.0200    1.350     0.0200    
KSW       C4        C5        DOUBLE    n         1.377     0.0196    1.377     0.0196    
KSW       C6        O1        DOUBLE    n         1.228     0.0100    1.228     0.0100    
KSW       C2        C6        SINGLE    n         1.375     0.0200    1.375     0.0200    
KSW       C3        C4        SINGLE    n         1.361     0.0200    1.361     0.0200    
KSW       C2        C3        DOUBLE    n         1.386     0.0200    1.386     0.0200    
KSW       C1        C2        SINGLE    n         1.501     0.0100    1.501     0.0100    
KSW       C1        H1        SINGLE    n         1.089     0.010     0.971     0.0114    
KSW       C1        H2        SINGLE    n         1.089     0.010     0.971     0.0114    
KSW       C1        H3        SINGLE    n         1.089     0.010     0.971     0.0114    
KSW       C3        H4        SINGLE    n         1.082     0.013     0.944     0.0174    
KSW       C4        H5        SINGLE    n         1.082     0.013     0.961     0.0200    
KSW       C5        H6        SINGLE    n         1.082     0.013     0.946     0.0153    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KSW          C2          C1          H1     109.556    1.50
KSW          C2          C1          H2     109.556    1.50
KSW          C2          C1          H3     109.556    1.50
KSW          H1          C1          H2     109.364    1.50
KSW          H1          C1          H3     109.364    1.50
KSW          H2          C1          H3     109.364    1.50
KSW          C6          C2          C3     107.388    1.55
KSW          C6          C2          C1     128.602    2.12
KSW          C3          C2          C1     124.010    2.94
KSW          C4          C3          C2     108.016    1.50
KSW          C4          C3          H4     126.498    1.50
KSW          C2          C3          H4     125.486    1.64
KSW          C5          C4          C3     108.961    1.50
KSW          C5          C4          H5     125.415    1.62
KSW          C3          C4          H5     125.623    1.50
KSW          C6          C5          C4     107.619    1.50
KSW          C6          C5          H6     125.506    1.50
KSW          C4          C5          H6     126.875    1.62
KSW          C5          C6          O1     124.473    1.50
KSW          C5          C6          C2     108.016    1.50
KSW          O1          C6          C2     127.512    2.30
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KSW             sp2_sp3_1          C6          C2          C1          H1     150.000   10.00     6
KSW            sp2_sp2_19          C1          C2          C3          C4     180.000   10.00     2
KSW             sp2_sp2_4          C1          C2          C6          O1       0.000   10.00     2
KSW            sp2_sp2_13          C2          C3          C4          C5       0.000   10.00     2
KSW             sp2_sp2_9          C3          C4          C5          C6       0.000   10.00     2
KSW             sp2_sp2_6          C4          C5          C6          O1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KSW    plan-1          C1   0.020
KSW    plan-1          C2   0.020
KSW    plan-1          C3   0.020
KSW    plan-1          C6   0.020
KSW    plan-2          C2   0.020
KSW    plan-2          C3   0.020
KSW    plan-2          C4   0.020
KSW    plan-2          H4   0.020
KSW    plan-3          C3   0.020
KSW    plan-3          C4   0.020
KSW    plan-3          C5   0.020
KSW    plan-3          H5   0.020
KSW    plan-4          C4   0.020
KSW    plan-4          C5   0.020
KSW    plan-4          C6   0.020
KSW    plan-4          H6   0.020
KSW    plan-5          C2   0.020
KSW    plan-5          C5   0.020
KSW    plan-5          C6   0.020
KSW    plan-5          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KSW            InChI                InChI  1.03 InChI=1S/C6H6O/c1-5-3-2-4-6(5)7/h2-4H,1H3
KSW         InChIKey                InChI  1.03               LYYZLRGLZHSYLN-UHFFFAOYSA-N
KSW SMILES_CANONICAL               CACTVS 3.385                              CC1=CC=CC1=O
KSW           SMILES               CACTVS 3.385                              CC1=CC=CC1=O
KSW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                              CC1=CC=CC1=O
KSW           SMILES "OpenEye OEToolkits" 2.0.7                              CC1=CC=CC1=O
KSW ?                acedrg               217         "dictionary generator"                  
KSW ?                acedrg_database      11          "data source"                           
KSW ?                rdkit                2017.03.2   "Chemoinformatics tool"
KSW ?                refmac5              5.8.0253    "optimization tool"                     
