#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KVY     KVY      "4-amino-1-methyl-N-{1-methyl-5-[(1-methyl-5-{[3-(methylamino)-3-oxopropyl]carbamoyl}-1H-pyrrol-3-yl)carbamoyl]-1H-pyrrol-3-yl}-1H-pyrrole-2-carboxamide"     NON-POLYMER     62     34     .     
#
data_comp_KVY
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KVY     N       N       NH2     0       33.150      24.102      41.866      
KVY     C1      C       CR5     0       31.957      24.020      42.599      
KVY     N1      N       NR5     0       30.506      23.494      44.168      
KVY     O1      O       O       0       27.725      24.386      44.325      
KVY     C2      C       CR15    0       30.743      24.617      42.258      
KVY     N2      N       NH1     0       27.882      25.415      42.308      
KVY     O2      O       O       0       22.489      26.022      39.830      
KVY     C3      C       CR5     0       29.838      24.290      43.235      
KVY     N3      N       NT      0       24.630      24.438      41.088      
KVY     O3      O       O       0       21.134      31.920      36.333      
KVY     C4      C       CR15    0       31.788      23.339      43.768      
KVY     N4      N       NH1     0       24.007      27.564      39.106      
KVY     O4      O       O       0       21.357      35.779      36.552      
KVY     C5      C       CH3     0       29.997      22.881      45.400      
KVY     N5      N       NT      0       21.588      30.221      38.749      
KVY     C6      C       C       0       28.407      24.681      43.345      
KVY     N6      N       NH1     0       23.360      32.293      36.349      
KVY     C7      C       CR5     0       26.605      25.268      41.734      
KVY     N7      N       NH1     0       22.224      34.547      38.230      
KVY     C8      C       CR15    0       25.924      26.282      41.020      
KVY     C9      C       CR5     0       24.712      25.780      40.611      
KVY     C10     C       CR15    0       25.803      24.157      41.766      
KVY     C11     C       CH3     0       23.559      23.458      40.932      
KVY     C12     C       C       0       23.642      26.454      39.835      
KVY     C13     C       CR5     0       23.200      28.671      38.777      
KVY     C14     C       CR15    0       23.443      29.530      37.680      
KVY     C15     C       CR5     0       22.468      30.497      37.671      
KVY     C16     C       CR15    0       22.069      29.110      39.417      
KVY     C17     C       CH3     0       20.397      30.956      39.164      
KVY     C18     C       C       0       22.261      31.611      36.727      
KVY     C19     C       CH2     0       23.379      33.433      35.430      
KVY     C20     C       CH2     0       23.476      34.759      36.159      
KVY     C21     C       C       0       22.256      35.069      37.003      
KVY     C22     C       CH3     0       21.217      34.888      39.219      
KVY     HNA     H       H       0       33.894      23.777      42.203      
KVY     HN      H       H       0       33.151      24.480      41.072      
KVY     H2      H       H       0       30.576      25.149      41.498      
KVY     HN2     H       H       0       28.372      26.065      41.996      
KVY     H4      H       H       0       32.445      22.844      44.224      
KVY     HN4     H       H       0       24.816      27.575      38.777      
KVY     H5B     H       H       0       29.253      22.299      45.185      
KVY     H5      H       H       0       29.698      23.575      46.005      
KVY     H5A     H       H       0       30.699      22.363      45.825      
KVY     HN6     H       H       0       24.133      32.053      36.683      
KVY     HN7     H       H       0       22.835      33.965      38.457      
KVY     H8      H       H       0       26.249      27.149      40.847      
KVY     H10     H       H       0       25.999      23.332      42.175      
KVY     H11B    H       H       0       23.875      22.583      41.202      
KVY     H11     H       H       0       23.283      23.430      40.004      
KVY     H11A    H       H       0       22.806      23.715      41.485      
KVY     H14     H       H       0       24.159      29.461      37.072      
KVY     H16     H       H       0       21.666      28.728      40.177      
KVY     H17A    H       H       0       20.146      30.689      40.061      
KVY     H17B    H       H       0       19.670      30.760      38.553      
KVY     H17     H       H       0       20.584      31.906      39.149      
KVY     H19     H       H       0       22.575      33.434      34.870      
KVY     H19A    H       H       0       24.153      33.346      34.835      
KVY     H20     H       H       0       23.596      35.473      35.509      
KVY     H20A    H       H       0       24.263      34.754      36.732      
KVY     H22     H       H       0       20.333      34.736      38.848      
KVY     H22B    H       H       0       21.307      35.823      39.466      
KVY     H22A    H       H       0       21.335      34.334      40.008      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KVY       N         C1        SINGLE    n         1.402     0.020     1.402     0.020     
KVY       C1        C2        SINGLE    y         1.401     0.020     1.401     0.020     
KVY       C1        C4        DOUBLE    y         1.367     0.015     1.367     0.015     
KVY       N1        C4        SINGLE    y         1.349     0.013     1.349     0.013     
KVY       N1        C3        SINGLE    y         1.388     0.010     1.388     0.010     
KVY       N1        C5        SINGLE    n         1.464     0.010     1.464     0.010     
KVY       O1        C6        DOUBLE    n         1.229     0.013     1.229     0.013     
KVY       C2        C3        DOUBLE    y         1.369     0.010     1.369     0.010     
KVY       N2        C7        SINGLE    n         1.404     0.011     1.404     0.011     
KVY       N2        C6        SINGLE    n         1.363     0.015     1.363     0.015     
KVY       O2        C12       DOUBLE    n         1.229     0.013     1.229     0.013     
KVY       C3        C6        SINGLE    n         1.467     0.015     1.467     0.015     
KVY       N3        C9        SINGLE    y         1.412     0.020     1.412     0.020     
KVY       N3        C10       SINGLE    y         1.392     0.018     1.392     0.018     
KVY       N3        C11       SINGLE    n         1.458     0.010     1.458     0.010     
KVY       O3        C18       DOUBLE    n         1.231     0.011     1.231     0.011     
KVY       N4        C13       SINGLE    n         1.404     0.011     1.404     0.011     
KVY       N4        C12       SINGLE    n         1.363     0.015     1.363     0.015     
KVY       O4        C21       DOUBLE    n         1.229     0.012     1.229     0.012     
KVY       N5        C15       SINGLE    y         1.412     0.020     1.412     0.020     
KVY       N5        C17       SINGLE    n         1.458     0.010     1.458     0.010     
KVY       N5        C16       SINGLE    y         1.392     0.018     1.392     0.018     
KVY       N6        C19       SINGLE    n         1.454     0.014     1.454     0.014     
KVY       N6        C18       SINGLE    n         1.333     0.012     1.333     0.012     
KVY       C7        C8        SINGLE    y         1.401     0.020     1.401     0.020     
KVY       C7        C10       DOUBLE    y         1.372     0.018     1.372     0.018     
KVY       N7        C22       SINGLE    n         1.450     0.011     1.450     0.011     
KVY       N7        C21       SINGLE    n         1.329     0.010     1.329     0.010     
KVY       C8        C9        DOUBLE    y         1.369     0.010     1.369     0.010     
KVY       C9        C12       SINGLE    n         1.467     0.015     1.467     0.015     
KVY       C13       C14       SINGLE    y         1.401     0.020     1.401     0.020     
KVY       C13       C16       DOUBLE    y         1.372     0.018     1.372     0.018     
KVY       C14       C15       DOUBLE    y         1.369     0.010     1.369     0.010     
KVY       C15       C18       SINGLE    n         1.469     0.010     1.469     0.010     
KVY       C19       C20       SINGLE    n         1.513     0.019     1.513     0.019     
KVY       C20       C21       SINGLE    n         1.514     0.010     1.514     0.010     
KVY       N         HNA       SINGLE    n         1.016     0.010     0.879     0.020     
KVY       N         HN        SINGLE    n         1.016     0.010     0.879     0.020     
KVY       C2        H2        SINGLE    n         1.082     0.013     0.942     0.010     
KVY       N2        HN2       SINGLE    n         1.016     0.010     0.872     0.020     
KVY       C4        H4        SINGLE    n         1.082     0.013     0.941     0.011     
KVY       N4        HN4       SINGLE    n         1.016     0.010     0.872     0.020     
KVY       C5        H5B       SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C5        H5        SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C5        H5A       SINGLE    n         1.089     0.010     0.969     0.016     
KVY       N6        HN6       SINGLE    n         1.016     0.010     0.873     0.020     
KVY       N7        HN7       SINGLE    n         1.016     0.010     0.872     0.020     
KVY       C8        H8        SINGLE    n         1.082     0.013     0.942     0.010     
KVY       C10       H10       SINGLE    n         1.082     0.013     0.941     0.011     
KVY       C11       H11B      SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C11       H11       SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C11       H11A      SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C14       H14       SINGLE    n         1.082     0.013     0.942     0.010     
KVY       C16       H16       SINGLE    n         1.082     0.013     0.941     0.011     
KVY       C17       H17A      SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C17       H17B      SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C17       H17       SINGLE    n         1.089     0.010     0.969     0.016     
KVY       C19       H19       SINGLE    n         1.089     0.010     0.980     0.016     
KVY       C19       H19A      SINGLE    n         1.089     0.010     0.980     0.016     
KVY       C20       H20       SINGLE    n         1.089     0.010     0.973     0.016     
KVY       C20       H20A      SINGLE    n         1.089     0.010     0.973     0.016     
KVY       C22       H22       SINGLE    n         1.089     0.010     0.971     0.020     
KVY       C22       H22B      SINGLE    n         1.089     0.010     0.971     0.020     
KVY       C22       H22A      SINGLE    n         1.089     0.010     0.971     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KVY          C1           N         HNA     119.884    1.50
KVY          C1           N          HN     119.884    1.50
KVY         HNA           N          HN     120.232    1.82
KVY           N          C1          C2     125.803    2.16
KVY           N          C1          C4     125.803    2.16
KVY          C2          C1          C4     108.394    1.50
KVY          C4          N1          C3     108.893    1.50
KVY          C4          N1          C5     123.280    1.50
KVY          C3          N1          C5     127.826    1.50
KVY          C1          C2          C3     106.933    1.50
KVY          C1          C2          H2     126.531    1.50
KVY          C3          C2          H2     126.536    1.50
KVY          C7          N2          C6     125.281    2.23
KVY          C7          N2         HN2     118.152    2.72
KVY          C6          N2         HN2     116.567    2.52
KVY          N1          C3          C2     107.996    1.50
KVY          N1          C3          C6     121.729    1.50
KVY          C2          C3          C6     130.274    2.26
KVY          C9          N3         C10     109.079    1.50
KVY          C9          N3         C11     124.835    2.75
KVY         C10          N3         C11     123.481    2.04
KVY          C1          C4          N1     107.784    1.50
KVY          C1          C4          H4     126.707    2.60
KVY          N1          C4          H4     125.509    1.50
KVY         C13          N4         C12     125.281    2.23
KVY         C13          N4         HN4     118.152    2.72
KVY         C12          N4         HN4     116.567    2.52
KVY          N1          C5         H5B     109.475    1.50
KVY          N1          C5          H5     109.475    1.50
KVY          N1          C5         H5A     109.475    1.50
KVY         H5B          C5          H5     109.448    1.52
KVY         H5B          C5         H5A     109.448    1.52
KVY          H5          C5         H5A     109.448    1.52
KVY         C15          N5         C17     124.835    2.75
KVY         C15          N5         C16     109.079    1.50
KVY         C17          N5         C16     123.481    2.04
KVY          O1          C6          N2     123.245    1.77
KVY          O1          C6          C3     121.174    1.50
KVY          N2          C6          C3     115.582    2.50
KVY         C19          N6         C18     122.820    2.00
KVY         C19          N6         HN6     118.403    1.50
KVY         C18          N6         HN6     118.777    1.50
KVY          N2          C7          C8     126.209    3.00
KVY          N2          C7         C10     126.209    3.00
KVY          C8          C7         C10     107.583    1.50
KVY         C22          N7         C21     122.714    1.50
KVY         C22          N7         HN7     118.475    1.58
KVY         C21          N7         HN7     118.811    1.50
KVY          C7          C8          C9     106.618    1.50
KVY          C7          C8          H8     126.694    1.50
KVY          C9          C8          H8     126.698    1.50
KVY          N3          C9          C8     107.591    1.50
KVY          N3          C9         C12     122.123    1.89
KVY          C8          C9         C12     130.287    2.26
KVY          N3         C10          C7     109.153    1.50
KVY          N3         C10         H10     124.423    1.80
KVY          C7         C10         H10     126.424    2.60
KVY          N3         C11        H11B     109.303    1.50
KVY          N3         C11         H11     109.303    1.50
KVY          N3         C11        H11A     109.303    1.50
KVY        H11B         C11         H11     109.448    1.52
KVY        H11B         C11        H11A     109.448    1.52
KVY         H11         C11        H11A     109.448    1.52
KVY          O2         C12          N4     123.245    1.77
KVY          O2         C12          C9     121.174    1.50
KVY          N4         C12          C9     115.582    2.50
KVY          N4         C13         C14     126.209    3.00
KVY          N4         C13         C16     126.209    3.00
KVY         C14         C13         C16     107.583    1.50
KVY         C13         C14         C15     106.618    1.50
KVY         C13         C14         H14     126.694    1.50
KVY         C15         C14         H14     126.698    1.50
KVY          N5         C15         C14     107.591    1.50
KVY          N5         C15         C18     122.123    1.89
KVY         C14         C15         C18     130.287    2.26
KVY          N5         C16         C13     109.153    1.50
KVY          N5         C16         H16     124.423    1.80
KVY         C13         C16         H16     126.424    2.60
KVY          N5         C17        H17A     109.303    1.50
KVY          N5         C17        H17B     109.303    1.50
KVY          N5         C17         H17     109.303    1.50
KVY        H17A         C17        H17B     109.448    1.52
KVY        H17A         C17         H17     109.448    1.52
KVY        H17B         C17         H17     109.448    1.52
KVY          O3         C18          N6     121.509    1.50
KVY          O3         C18         C15     122.532    1.50
KVY          N6         C18         C15     115.960    1.50
KVY          N6         C19         C20     112.092    1.50
KVY          N6         C19         H19     109.121    1.50
KVY          N6         C19        H19A     109.121    1.50
KVY         C20         C19         H19     108.971    1.50
KVY         C20         C19        H19A     108.971    1.50
KVY         H19         C19        H19A     107.877    1.50
KVY         C19         C20         C21     112.120    2.79
KVY         C19         C20         H20     109.432    1.50
KVY         C19         C20        H20A     109.432    1.50
KVY         C21         C20         H20     108.945    1.50
KVY         C21         C20        H20A     108.945    1.50
KVY         H20         C20        H20A     107.745    2.07
KVY          O4         C21          N7     122.543    1.50
KVY          O4         C21         C20     120.948    1.50
KVY          N7         C21         C20     116.510    1.50
KVY          N7         C22         H22     109.480    1.50
KVY          N7         C22        H22B     109.480    1.50
KVY          N7         C22        H22A     109.480    1.50
KVY         H22         C22        H22B     109.279    1.79
KVY         H22         C22        H22A     109.279    1.79
KVY        H22B         C22        H22A     109.279    1.79
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KVY             sp2_sp2_1          C2          C1           N         HNA     180.000   10.00     2
KVY            sp2_sp2_23          O2         C12          N4         C13       0.000   10.00     2
KVY            sp2_sp2_17         C14         C13          N4         C12     180.000   10.00     2
KVY              const_20         C18         C15          N5         C17       0.000   10.00     2
KVY              const_58         C13         C16          N5         C17     180.000   10.00     2
KVY            sp2_sp3_13         C15          N5         C17        H17A     150.000   10.00     6
KVY            sp2_sp2_27          O3         C18          N6         C19       0.000   10.00     2
KVY            sp2_sp3_20         C18          N6         C19         C20     120.000   10.00     6
KVY              const_11          N2          C7          C8          C9     180.000   10.00     2
KVY              const_14          N3         C10          C7          N2     180.000   10.00     2
KVY            sp2_sp2_31          O4         C21          N7         C22       0.000   10.00     2
KVY            sp2_sp3_25         C21          N7         C22         H22       0.000   10.00     6
KVY       const_sp2_sp2_6          C7          C8          C9         C12     180.000   10.00     2
KVY              const_51           N          C1          C4          N1     180.000   10.00     2
KVY              const_35           N          C1          C2          C3     180.000   10.00     2
KVY            sp2_sp2_35          O2         C12          C9          N3       0.000   10.00     2
KVY              const_27          N4         C13         C14         C15     180.000   10.00     2
KVY              const_31          N4         C13         C16          N5     180.000   10.00     2
KVY              const_22         C13         C14         C15         C18     180.000   10.00     2
KVY            sp2_sp2_38          N5         C15         C18          O3       0.000   10.00     2
KVY              const_46          C1          C4          N1          C5     180.000   10.00     2
KVY             sp2_sp3_1          C4          N1          C5         H5B     150.000   10.00     6
KVY              const_44          C6          C3          N1          C5       0.000   10.00     2
KVY             sp3_sp3_1          N6         C19         C20         C21     180.000   10.00     3
KVY            sp2_sp3_32          O4         C21         C20         C19     120.000   10.00     6
KVY              const_38          C1          C2          C3          C6     180.000   10.00     2
KVY            sp2_sp2_11          O1          C6          N2          C7       0.000   10.00     2
KVY             sp2_sp2_5          C8          C7          N2          C6     180.000   10.00     2
KVY            sp2_sp2_14          N1          C3          C6          O1       0.000   10.00     2
KVY       const_sp2_sp2_4         C12          C9          N3         C11       0.000   10.00     2
KVY              const_54          C7         C10          N3         C11     180.000   10.00     2
KVY             sp2_sp3_7          C9          N3         C11        H11B     150.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KVY    plan-1          C1   0.020
KVY    plan-1          C2   0.020
KVY    plan-1          C3   0.020
KVY    plan-1          C4   0.020
KVY    plan-1          C5   0.020
KVY    plan-1          C6   0.020
KVY    plan-1          H2   0.020
KVY    plan-1          H4   0.020
KVY    plan-1           N   0.020
KVY    plan-1          N1   0.020
KVY    plan-2         C13   0.020
KVY    plan-2         C14   0.020
KVY    plan-2         C15   0.020
KVY    plan-2         C16   0.020
KVY    plan-2         C17   0.020
KVY    plan-2         C18   0.020
KVY    plan-2         H14   0.020
KVY    plan-2         H16   0.020
KVY    plan-2          N4   0.020
KVY    plan-2          N5   0.020
KVY    plan-3         C10   0.020
KVY    plan-3         C11   0.020
KVY    plan-3         C12   0.020
KVY    plan-3          C7   0.020
KVY    plan-3          C8   0.020
KVY    plan-3          C9   0.020
KVY    plan-3         H10   0.020
KVY    plan-3          H8   0.020
KVY    plan-3          N2   0.020
KVY    plan-3          N3   0.020
KVY    plan-4          C1   0.020
KVY    plan-4          HN   0.020
KVY    plan-4         HNA   0.020
KVY    plan-4           N   0.020
KVY    plan-5          C6   0.020
KVY    plan-5          C7   0.020
KVY    plan-5         HN2   0.020
KVY    plan-5          N2   0.020
KVY    plan-6         C12   0.020
KVY    plan-6         C13   0.020
KVY    plan-6         HN4   0.020
KVY    plan-6          N4   0.020
KVY    plan-7          C3   0.020
KVY    plan-7          C6   0.020
KVY    plan-7          N2   0.020
KVY    plan-7          O1   0.020
KVY    plan-8         C18   0.020
KVY    plan-8         C19   0.020
KVY    plan-8         HN6   0.020
KVY    plan-8          N6   0.020
KVY    plan-9         C21   0.020
KVY    plan-9         C22   0.020
KVY    plan-9         HN7   0.020
KVY    plan-9          N7   0.020
KVY   plan-10         C12   0.020
KVY   plan-10          C9   0.020
KVY   plan-10          N4   0.020
KVY   plan-10          O2   0.020
KVY   plan-11         C15   0.020
KVY   plan-11         C18   0.020
KVY   plan-11          N6   0.020
KVY   plan-11          O3   0.020
KVY   plan-12         C20   0.020
KVY   plan-12         C21   0.020
KVY   plan-12          N7   0.020
KVY   plan-12          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KVY SMILES           ACDLabs              12.01 "O=C(Nc1cc(C(=O)NCCC(=O)NC)n(c1)C)c3cc(NC(=O)c2cc(N)cn2C)cn3C"
KVY SMILES_CANONICAL CACTVS               3.370 "CNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(N)cn3C)cn2C)cn1C"
KVY SMILES           CACTVS               3.370 "CNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(N)cn3C)cn2C)cn1C"
KVY SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "CNC(=O)CCNC(=O)c1cc(cn1C)NC(=O)c2cc(cn2C)NC(=O)c3cc(cn3C)N"
KVY SMILES           "OpenEye OEToolkits" 1.7.0 "CNC(=O)CCNC(=O)c1cc(cn1C)NC(=O)c2cc(cn2C)NC(=O)c3cc(cn3C)N"
KVY InChI            InChI                1.03  "InChI=1S/C22H28N8O4/c1-24-19(31)5-6-25-20(32)17-8-14(11-29(17)3)27-22(34)18-9-15(12-30(18)4)26-21(33)16-7-13(23)10-28(16)2/h7-12H,5-6,23H2,1-4H3,(H,24,31)(H,25,32)(H,26,33)(H,27,34)"
KVY InChIKey         InChI                1.03  HXPHNDLDCCQYDB-UHFFFAOYSA-N
KVY ?                acedrg               202         "dictionary generator"                  
KVY ?                acedrg_database      11          "data source"                           
KVY ?                rdkit                2017.03.2   "Chemoinformatics tool"
KVY ?                refmac5              5.8.0189    "optimization tool"                     
