#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
KY5     KY5      (2~{R},3~{R},4~{S},5~{R})-2-(6-aminopurin-9-yl)-5-[[3-azanylpropyl-[3-(pyridin-2-ylamino)propyl]amino]methyl]oxolane-3,4-diol     NON-POLYMER     64     33     .     
#
data_comp_KY5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
KY5     C02     C       CH1     0       -3.106      -1.983      0.155       
KY5     C03     C       CH1     0       -3.561      -1.291      -1.135      
KY5     C05     C       CH1     0       -2.870      0.070       -1.043      
KY5     C07     C       CR56    0       -4.151      1.452       0.693       
KY5     C09     C       CR16    0       -4.377      1.425       2.897       
KY5     C11     C       CR6     0       -5.546      3.073       1.760       
KY5     C13     C       CR56    0       -4.995      2.544       0.573       
KY5     C15     C       CR15    0       -4.382      2.049       -1.405      
KY5     C17     C       CH1     0       -1.705      -1.407      0.359       
KY5     C18     C       CH2     0       -0.566      -2.140      -0.334      
KY5     C20     C       CH2     0       1.809       -2.444      0.214       
KY5     C21     C       CH2     0       1.791       -2.867      1.668       
KY5     C22     C       CH2     0       2.856       -3.868      2.017       
KY5     C24     C       CH2     0       1.123       -0.629      -1.295      
KY5     C25     C       CH2     0       2.003       0.551       -0.932      
KY5     C26     C       CH2     0       2.403       1.389       -2.132      
KY5     C28     C       CR6     0       4.519       2.441       -1.308      
KY5     C29     C       CR16    0       5.125       3.557       -0.688      
KY5     C30     C       CR16    0       6.423       3.429       -0.245      
KY5     C31     C       CR16    0       7.100       2.234       -0.412      
KY5     C32     C       CR16    0       6.441       1.190       -1.030      
KY5     N06     N       NR5     0       -3.754      1.142       -0.589      
KY5     N08     N       NRD6    0       -3.801      0.844       1.844       
KY5     N10     N       NRD6    0       -5.209      2.477       2.933       
KY5     N12     N       NH2     0       -6.371      4.117       1.788       
KY5     N14     N       NRD5    0       -5.130      2.907       -0.759      
KY5     N19     N       NT      0       0.753       -1.483      -0.152      
KY5     N23     N       NT2     0       2.938       -4.104      3.462       
KY5     N27     N       NH1     0       3.240       2.522       -1.767      
KY5     N33     N       NRD6    0       5.175       1.264       -1.482      
KY5     O01     O       OH1     0       -3.107      -3.401      0.027       
KY5     O04     O       OH1     0       -3.180      -1.980      -2.307      
KY5     O16     O       O2      0       -1.787      -0.055      -0.146      
KY5     H1      H       H       0       -3.695      -1.718      0.906       
KY5     H2      H       H       0       -4.549      -1.174      -1.128      
KY5     H3      H       H       0       -2.524      0.303       -1.934      
KY5     H4      H       H       0       -4.171      1.041       3.736       
KY5     H5      H       H       0       -4.282      2.055       -2.342      
KY5     H6      H       H       0       -1.512      -1.374      1.328       
KY5     H7      H       H       0       -0.768      -2.213      -1.289      
KY5     H8      H       H       0       -0.527      -3.052      0.022       
KY5     H9      H       H       0       1.724       -3.244      -0.347      
KY5     H10     H       H       0       2.684       -2.049      0.022       
KY5     H11     H       H       0       0.915       -3.249      1.877       
KY5     H12     H       H       0       1.905       -2.072      2.228       
KY5     H13     H       H       0       3.723       -3.545      1.698       
KY5     H14     H       H       0       2.666       -4.716      1.567       
KY5     H15     H       H       0       1.592       -1.175      -1.961      
KY5     H16     H       H       0       0.312       -0.282      -1.722      
KY5     H17     H       H       0       2.810       0.221       -0.488      
KY5     H18     H       H       0       1.525       1.116       -0.292      
KY5     H19     H       H       0       1.595       1.725       -2.573      
KY5     H20     H       H       0       2.881       0.829       -2.777      
KY5     H21     H       H       0       4.652       4.368       -0.580      
KY5     H22     H       H       0       6.848       4.161       0.174       
KY5     H23     H       H       0       7.989       2.134       -0.112      
KY5     H24     H       H       0       6.901       0.375       -1.145      
KY5     H25     H       H       0       -6.294      4.748       1.183       
KY5     H26     H       H       0       -6.988      4.169       2.409       
KY5     H28     H       H       0       3.500       -4.768      3.641       
KY5     H29     H       H       0       2.146       -4.334      3.790       
KY5     H31     H       H       0       2.891       3.327       -1.851      
KY5     H32     H       H       0       -2.931      -3.743      0.783       
KY5     H33     H       H       0       -3.537      -1.604      -2.979      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
KY5       C31       C32       DOUBLE    y         1.374     0.0152    1.374     0.0152    
KY5       C32       N33       SINGLE    y         1.343     0.0100    1.343     0.0100    
KY5       C30       C31       SINGLE    y         1.379     0.0113    1.379     0.0113    
KY5       C28       N33       DOUBLE    y         1.343     0.0174    1.343     0.0174    
KY5       C29       C30       DOUBLE    y         1.374     0.0101    1.374     0.0101    
KY5       C28       N27       SINGLE    n         1.349     0.0166    1.349     0.0166    
KY5       C28       C29       SINGLE    y         1.396     0.0200    1.396     0.0200    
KY5       C26       N27       SINGLE    n         1.453     0.0100    1.453     0.0100    
KY5       C25       C26       SINGLE    n         1.516     0.0135    1.516     0.0135    
KY5       C24       C25       SINGLE    n         1.512     0.0200    1.512     0.0200    
KY5       C24       N19       SINGLE    n         1.468     0.0104    1.468     0.0104    
KY5       C02       O01       SINGLE    n         1.422     0.0100    1.422     0.0100    
KY5       C20       N19       SINGLE    n         1.468     0.0104    1.468     0.0104    
KY5       C18       N19       SINGLE    n         1.468     0.0144    1.468     0.0144    
KY5       C20       C21       SINGLE    n         1.512     0.0200    1.512     0.0200    
KY5       C02       C17       SINGLE    n         1.528     0.0117    1.528     0.0117    
KY5       C17       C18       SINGLE    n         1.516     0.0118    1.516     0.0118    
KY5       C17       O16       SINGLE    n         1.446     0.0100    1.446     0.0100    
KY5       C02       C03       SINGLE    n         1.531     0.0100    1.531     0.0100    
KY5       C21       C22       SINGLE    n         1.502     0.0191    1.502     0.0191    
KY5       C22       N23       SINGLE    n         1.466     0.0117    1.466     0.0117    
KY5       C05       O16       SINGLE    n         1.409     0.0100    1.409     0.0100    
KY5       C03       O04       SINGLE    n         1.411     0.0100    1.411     0.0100    
KY5       C03       C05       SINGLE    n         1.525     0.0100    1.525     0.0100    
KY5       C05       N06       SINGLE    n         1.458     0.0100    1.458     0.0100    
KY5       C09       N08       DOUBLE    y         1.330     0.0100    1.330     0.0100    
KY5       C07       N08       SINGLE    y         1.343     0.0100    1.343     0.0100    
KY5       C07       N06       SINGLE    y         1.374     0.0101    1.374     0.0101    
KY5       C15       N06       SINGLE    y         1.372     0.0100    1.372     0.0100    
KY5       C09       N10       SINGLE    y         1.339     0.0100    1.339     0.0100    
KY5       C07       C13       DOUBLE    y         1.381     0.0100    1.381     0.0100    
KY5       C15       N14       DOUBLE    y         1.310     0.0100    1.310     0.0100    
KY5       C11       N10       DOUBLE    y         1.354     0.0100    1.354     0.0100    
KY5       C13       N14       SINGLE    y         1.388     0.0100    1.388     0.0100    
KY5       C11       C13       SINGLE    y         1.408     0.0100    1.408     0.0100    
KY5       C11       N12       SINGLE    n         1.330     0.0100    1.330     0.0100    
KY5       C02       H1        SINGLE    n         1.089     0.010     0.992     0.0200    
KY5       C03       H2        SINGLE    n         1.089     0.010     0.994     0.0200    
KY5       C05       H3        SINGLE    n         1.089     0.010     0.984     0.0200    
KY5       C09       H4        SINGLE    n         1.082     0.013     0.945     0.0200    
KY5       C15       H5        SINGLE    n         1.082     0.013     0.942     0.0170    
KY5       C17       H6        SINGLE    n         1.089     0.010     0.988     0.0100    
KY5       C18       H7        SINGLE    n         1.089     0.010     0.980     0.0107    
KY5       C18       H8        SINGLE    n         1.089     0.010     0.980     0.0107    
KY5       C20       H9        SINGLE    n         1.089     0.010     0.980     0.0143    
KY5       C20       H10       SINGLE    n         1.089     0.010     0.980     0.0143    
KY5       C21       H11       SINGLE    n         1.089     0.010     0.979     0.0161    
KY5       C21       H12       SINGLE    n         1.089     0.010     0.979     0.0161    
KY5       C22       H13       SINGLE    n         1.089     0.010     0.979     0.0106    
KY5       C22       H14       SINGLE    n         1.089     0.010     0.979     0.0106    
KY5       C24       H15       SINGLE    n         1.089     0.010     0.980     0.0143    
KY5       C24       H16       SINGLE    n         1.089     0.010     0.980     0.0143    
KY5       C25       H17       SINGLE    n         1.089     0.010     0.979     0.0161    
KY5       C25       H18       SINGLE    n         1.089     0.010     0.979     0.0161    
KY5       C26       H19       SINGLE    n         1.089     0.010     0.979     0.0121    
KY5       C26       H20       SINGLE    n         1.089     0.010     0.979     0.0121    
KY5       C29       H21       SINGLE    n         1.082     0.013     0.945     0.0200    
KY5       C30       H22       SINGLE    n         1.082     0.013     0.944     0.0178    
KY5       C31       H23       SINGLE    n         1.082     0.013     0.944     0.0200    
KY5       C32       H24       SINGLE    n         1.082     0.013     0.943     0.0178    
KY5       N12       H25       SINGLE    n         1.016     0.010     0.877     0.0200    
KY5       N12       H26       SINGLE    n         1.016     0.010     0.877     0.0200    
KY5       N23       H28       SINGLE    n         1.036     0.016     0.888     0.0200    
KY5       N23       H29       SINGLE    n         1.036     0.016     0.888     0.0200    
KY5       N27       H31       SINGLE    n         1.016     0.010     0.880     0.0200    
KY5       O01       H32       SINGLE    n         0.970     0.012     0.849     0.0200    
KY5       O04       H33       SINGLE    n         0.970     0.012     0.849     0.0200    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
KY5         O01         C02         C17     110.985    2.41
KY5         O01         C02         C03     111.581    2.83
KY5         O01         C02          H1     110.380    1.67
KY5         C17         C02         C03     102.352    1.50
KY5         C17         C02          H1     110.624    1.81
KY5         C03         C02          H1     110.504    1.75
KY5         C02         C03         O04     112.782    2.45
KY5         C02         C03         C05     101.239    1.50
KY5         C02         C03          H2     110.596    1.51
KY5         O04         C03         C05     111.715    2.69
KY5         O04         C03          H2     110.448    1.97
KY5         C05         C03          H2     110.636    1.70
KY5         O16         C05         C03     106.047    1.50
KY5         O16         C05         N06     108.477    1.50
KY5         O16         C05          H3     109.807    1.50
KY5         C03         C05         N06     113.824    1.50
KY5         C03         C05          H3     109.015    1.50
KY5         N06         C05          H3     109.561    1.50
KY5         N08         C07         N06     127.895    1.50
KY5         N08         C07         C13     126.489    1.50
KY5         N06         C07         C13     105.616    1.50
KY5         N08         C09         N10     129.332    1.50
KY5         N08         C09          H4     115.355    1.50
KY5         N10         C09          H4     115.313    1.50
KY5         N10         C11         C13     117.409    1.50
KY5         N10         C11         N12     118.799    1.50
KY5         C13         C11         N12     123.792    1.50
KY5         C07         C13         N14     110.486    1.50
KY5         C07         C13         C11     117.267    1.50
KY5         N14         C13         C11     132.247    1.50
KY5         N06         C15         N14     113.469    1.50
KY5         N06         C15          H5     123.206    1.50
KY5         N14         C15          H5     123.326    1.50
KY5         C02         C17         C18     115.298    1.50
KY5         C02         C17         O16     105.508    1.50
KY5         C02         C17          H6     109.143    1.50
KY5         C18         C17         O16     108.989    1.51
KY5         C18         C17          H6     108.793    1.50
KY5         O16         C17          H6     109.115    1.50
KY5         N19         C18         C17     113.090    1.50
KY5         N19         C18          H7     109.299    1.50
KY5         N19         C18          H8     109.299    1.50
KY5         C17         C18          H7     109.129    1.50
KY5         C17         C18          H8     109.129    1.50
KY5          H7         C18          H8     108.010    1.71
KY5         N19         C20         C21     113.952    1.84
KY5         N19         C20          H9     109.010    1.50
KY5         N19         C20         H10     109.010    1.50
KY5         C21         C20          H9     108.842    1.50
KY5         C21         C20         H10     108.842    1.50
KY5          H9         C20         H10     107.673    1.50
KY5         C20         C21         C22     114.005    1.96
KY5         C20         C21         H11     108.861    1.50
KY5         C20         C21         H12     108.861    1.50
KY5         C22         C21         H11     109.108    1.50
KY5         C22         C21         H12     109.108    1.50
KY5         H11         C21         H12     107.594    1.73
KY5         C21         C22         N23     111.621    2.46
KY5         C21         C22         H13     109.330    1.50
KY5         C21         C22         H14     109.330    1.50
KY5         N23         C22         H13     108.763    1.50
KY5         N23         C22         H14     108.763    1.50
KY5         H13         C22         H14     107.806    1.50
KY5         C25         C24         N19     113.952    1.84
KY5         C25         C24         H15     108.842    1.50
KY5         C25         C24         H16     108.842    1.50
KY5         N19         C24         H15     109.010    1.50
KY5         N19         C24         H16     109.010    1.50
KY5         H15         C24         H16     107.673    1.50
KY5         C26         C25         C24     113.712    1.68
KY5         C26         C25         H17     109.143    1.50
KY5         C26         C25         H18     109.143    1.50
KY5         C24         C25         H17     108.861    1.50
KY5         C24         C25         H18     108.861    1.50
KY5         H17         C25         H18     107.594    1.73
KY5         N27         C26         C25     111.831    1.79
KY5         N27         C26         H19     108.979    1.50
KY5         N27         C26         H20     108.979    1.50
KY5         C25         C26         H19     109.506    1.50
KY5         C25         C26         H20     109.506    1.50
KY5         H19         C26         H20     107.909    1.50
KY5         N33         C28         N27     116.206    1.87
KY5         N33         C28         C29     122.803    1.50
KY5         N27         C28         C29     120.991    1.71
KY5         C30         C29         C28     117.884    1.50
KY5         C30         C29         H21     121.090    1.50
KY5         C28         C29         H21     121.026    1.50
KY5         C31         C30         C29     119.932    1.50
KY5         C31         C30         H22     120.319    1.50
KY5         C29         C30         H22     119.749    1.50
KY5         C32         C31         C30     118.456    1.50
KY5         C32         C31         H23     120.702    1.50
KY5         C30         C31         H23     120.843    1.50
KY5         C31         C32         N33     124.014    1.50
KY5         C31         C32         H24     118.327    1.50
KY5         N33         C32         H24     117.658    1.50
KY5         C05         N06         C07     127.459    1.80
KY5         C05         N06         C15     126.848    1.91
KY5         C07         N06         C15     105.693    1.50
KY5         C09         N08         C07     110.982    1.50
KY5         C09         N10         C11     118.521    1.50
KY5         C11         N12         H25     119.723    1.50
KY5         C11         N12         H26     119.723    1.50
KY5         H25         N12         H26     120.554    1.88
KY5         C15         N14         C13     104.739    1.50
KY5         C24         N19         C20     112.216    2.51
KY5         C24         N19         C18     111.135    1.52
KY5         C20         N19         C18     111.135    1.52
KY5         C22         N23         H28     110.839    3.00
KY5         C22         N23         H29     110.839    3.00
KY5         H28         N23         H29     107.243    3.00
KY5         C28         N27         C26     123.919    1.50
KY5         C28         N27         H31     117.846    1.50
KY5         C26         N27         H31     118.235    1.65
KY5         C32         N33         C28     116.910    1.50
KY5         C02         O01         H32     108.744    3.00
KY5         C03         O04         H33     109.103    2.13
KY5         C17         O16         C05     109.426    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
KY5            sp3_sp3_86         O01         C02         C03         O04     180.000   10.00     3
KY5            sp3_sp3_50         C17         C02         O01         H32      60.000   10.00     3
KY5             sp3_sp3_8         O01         C02         C17         C18     -60.000   10.00     3
KY5            sp3_sp3_64         N19         C20         C21         C22     180.000   10.00     3
KY5            sp3_sp3_52         C21         C20         N19         C24     180.000   10.00     3
KY5            sp3_sp3_91         C20         C21         C22         N23     180.000   10.00     3
KY5           sp3_sp3_100         C21         C22         N23         H28     180.000   10.00     3
KY5            sp3_sp3_34         N19         C24         C25         C26     180.000   10.00     3
KY5            sp3_sp3_44         C25         C24         N19         C20     -60.000   10.00     3
KY5            sp3_sp3_25         C24         C25         C26         N27     180.000   10.00     3
KY5             sp2_sp3_2         C28         N27         C26         C25     120.000   10.00     6
KY5              const_43         N27         C28         C29         C30     180.000   10.00     2
KY5             sp2_sp2_3         N33         C28         N27         C26       0.000   10.00     2
KY5              const_26         N27         C28         N33         C32     180.000   10.00     2
KY5              const_37         C28         C29         C30         C31       0.000   10.00     2
KY5              const_33         C29         C30         C31         C32       0.000   10.00     2
KY5              const_29         C30         C31         C32         N33       0.000   10.00     2
KY5            sp3_sp3_22         O04         C03         C05         O16      60.000   10.00     3
KY5           sp3_sp3_106         C02         C03         O04         H33     180.000   10.00     3
KY5              const_27         C31         C32         N33         C28       0.000   10.00     2
KY5             sp2_sp3_7         C07         N06         C05         O16     150.000   10.00     6
KY5            sp3_sp3_13         C03         C05         O16         C17      60.000   10.00     3
KY5              const_16         N08         C07         N06         C05       0.000   10.00     2
KY5       const_sp2_sp2_2         N06         C07         N08         C09     180.000   10.00     2
KY5              const_46         N08         C07         C13         N14     180.000   10.00     2
KY5       const_sp2_sp2_3         N10         C09         N08         C07       0.000   10.00     2
KY5       const_sp2_sp2_5         N08         C09         N10         C11       0.000   10.00     2
KY5       const_sp2_sp2_8         N12         C11         N10         C09     180.000   10.00     2
KY5             sp2_sp2_7         N10         C11         N12         H25       0.000   10.00     2
KY5              const_11         N12         C11         C13         C07     180.000   10.00     2
KY5              const_23         C07         C13         N14         C15       0.000   10.00     2
KY5              const_18         N14         C15         N06         C05     180.000   10.00     2
KY5              const_21         N06         C15         N14         C13       0.000   10.00     2
KY5            sp3_sp3_12         C18         C17         O16         C05      60.000   10.00     3
KY5            sp3_sp3_73         C02         C17         C18         N19     180.000   10.00     3
KY5            sp3_sp3_59         C17         C18         N19         C24     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
KY5    chir_1    C02    O01    C17    C03    both
KY5    chir_2    C03    O04    C05    C02    both
KY5    chir_3    C05    O16    N06    C03    both
KY5    chir_4    C17    O16    C02    C18    both
KY5    chir_5    N19    C18    C24    C20    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
KY5    plan-1         C05   0.020
KY5    plan-1         C07   0.020
KY5    plan-1         C09   0.020
KY5    plan-1         C11   0.020
KY5    plan-1         C13   0.020
KY5    plan-1         C15   0.020
KY5    plan-1          H4   0.020
KY5    plan-1          H5   0.020
KY5    plan-1         N06   0.020
KY5    plan-1         N08   0.020
KY5    plan-1         N10   0.020
KY5    plan-1         N12   0.020
KY5    plan-1         N14   0.020
KY5    plan-2         C28   0.020
KY5    plan-2         C29   0.020
KY5    plan-2         C30   0.020
KY5    plan-2         C31   0.020
KY5    plan-2         C32   0.020
KY5    plan-2         H21   0.020
KY5    plan-2         H22   0.020
KY5    plan-2         H23   0.020
KY5    plan-2         H24   0.020
KY5    plan-2         N27   0.020
KY5    plan-2         N33   0.020
KY5    plan-3         C11   0.020
KY5    plan-3         H25   0.020
KY5    plan-3         H26   0.020
KY5    plan-3         N12   0.020
KY5    plan-4         C26   0.020
KY5    plan-4         C28   0.020
KY5    plan-4         H31   0.020
KY5    plan-4         N27   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
KY5            InChI                InChI  1.03 InChI=1S/C21H31N9O3/c22-6-3-9-29(10-4-8-25-15-5-1-2-7-24-15)11-14-17(31)18(32)21(33-14)30-13-28-16-19(23)26-12-27-20(16)30/h1-2,5,7,12-14,17-18,21,31-32H,3-4,6,8-11,22H2,(H,24,25)(H2,23,26,27)/t14-,17-,18-,21-/m1/s1
KY5         InChIKey                InChI  1.03                                                                                                                                                                                             YWUJVBSQHYBLFQ-HAXDFEGKSA-N
KY5 SMILES_CANONICAL               CACTVS 3.385                                                                                                                                                      NCCCN(CCCNc1ccccn1)C[C@H]2O[C@H]([C@H](O)[C@@H]2O)n3cnc4c(N)ncnc34
KY5           SMILES               CACTVS 3.385                                                                                                                                                           NCCCN(CCCNc1ccccn1)C[CH]2O[CH]([CH](O)[CH]2O)n3cnc4c(N)ncnc34
KY5 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                                                   c1ccnc(c1)NCCCN(CCCN)C[C@@H]2[C@H]([C@H]([C@@H](O2)n3cnc4c3ncnc4N)O)O
KY5           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                                                     c1ccnc(c1)NCCCN(CCCN)CC2C(C(C(O2)n3cnc4c3ncnc4N)O)O
KY5 ?                acedrg               217         "dictionary generator"                  
KY5 ?                acedrg_database      11          "data source"                           
KY5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
KY5 ?                refmac5              5.8.0253    "optimization tool"                     
