#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
M28     M28     "3-[4-(AMINOSULFONYL)PHENYL]PROPANOICACID"     NON-POLYMER     25     15     .     
#
data_comp_M28
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
M28     C1      C       CR6     0       -17.162     -0.088      -19.543     
M28     C2      C       CR16    0       -17.088     1.256       -19.194     
M28     C3      C       CR16    0       -17.752     1.710       -18.061     
M28     C4      C       CR6     0       -18.493     0.845       -17.258     
M28     C5      C       CR16    0       -18.551     -0.497      -17.625     
M28     C6      C       CR16    0       -17.894     -0.970      -18.754     
M28     S       S       S3      0       -16.313     -0.665      -20.984     
M28     O1      O       O       0       -16.307     0.403       -21.940     
M28     O2      O       O       0       -16.884     -1.922      -21.369     
M28     N3      N       NT2     0       -14.785     -0.947      -20.589     
M28     C7      C       CH2     0       -19.211     1.349       -16.029     
M28     C8      C       CH2     0       -18.373     1.275       -14.764     
M28     C9      C       C       0       -19.105     1.732       -13.514     
M28     O4      O       O       0       -19.474     2.921       -13.448     
M28     O5      O       OC      -1      -19.304     0.896       -12.609     
M28     H2      H       H       0       -16.592     1.856       -19.720     
M28     H3      H       H       0       -17.699     2.623       -17.831     
M28     H5      H       H       0       -19.048     -1.099      -17.096     
M28     H6      H       H       0       -17.948     -1.880      -18.980     
M28     HN31    H       H       0       -14.690     -1.218      -19.769     
M28     HN32    H       H       0       -14.355     -1.400      -21.193     
M28     H71     H       H       0       -20.027     0.819       -15.901     
M28     H72     H       H       0       -19.479     2.280       -16.179     
M28     H81     H       H       0       -17.579     1.830       -14.875     
M28     H82     H       H       0       -18.079     0.356       -14.629     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
M28       C1        S         SINGLE    n         1.766     0.010     1.766     0.010     
M28       C1        C2        DOUBLE    y         1.383     0.010     1.383     0.010     
M28       C1        C6        SINGLE    y         1.383     0.010     1.383     0.010     
M28       C2        C3        SINGLE    y         1.382     0.010     1.382     0.010     
M28       C3        C4        DOUBLE    y         1.385     0.011     1.385     0.011     
M28       C4        C5        SINGLE    y         1.385     0.011     1.385     0.011     
M28       C4        C7        SINGLE    n         1.510     0.010     1.510     0.010     
M28       C5        C6        DOUBLE    y         1.382     0.010     1.382     0.010     
M28       S         O1        DOUBLE    n         1.433     0.010     1.433     0.010     
M28       S         O2        DOUBLE    n         1.433     0.010     1.433     0.010     
M28       S         N3        SINGLE    n         1.603     0.011     1.603     0.011     
M28       C7        C8        SINGLE    n         1.519     0.016     1.519     0.016     
M28       C8        C9        SINGLE    n         1.519     0.012     1.519     0.012     
M28       C9        O4        DOUBLE    n         1.247     0.019     1.247     0.019     
M28       C9        O5        SINGLE    n         1.247     0.019     1.247     0.019     
M28       C2        H2        SINGLE    n         1.082     0.013     0.940     0.016     
M28       C3        H3        SINGLE    n         1.082     0.013     0.943     0.017     
M28       C5        H5        SINGLE    n         1.082     0.013     0.943     0.017     
M28       C6        H6        SINGLE    n         1.082     0.013     0.940     0.016     
M28       N3        HN31      SINGLE    n         1.036     0.016     0.869     0.020     
M28       N3        HN32      SINGLE    n         1.036     0.016     0.869     0.020     
M28       C7        H71       SINGLE    n         1.089     0.010     0.981     0.017     
M28       C7        H72       SINGLE    n         1.089     0.010     0.981     0.017     
M28       C8        H81       SINGLE    n         1.089     0.010     0.975     0.014     
M28       C8        H82       SINGLE    n         1.089     0.010     0.975     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
M28           S          C1          C2     119.785    1.50
M28           S          C1          C6     119.785    1.50
M28          C2          C1          C6     120.431    1.50
M28          C1          C2          C3     119.497    1.50
M28          C1          C2          H2     120.204    1.50
M28          C3          C2          H2     120.299    1.50
M28          C2          C3          C4     121.305    1.50
M28          C2          C3          H3     119.281    1.50
M28          C4          C3          H3     119.413    1.50
M28          C3          C4          C5     117.965    1.50
M28          C3          C4          C7     121.018    1.50
M28          C5          C4          C7     121.018    1.50
M28          C4          C5          C6     121.305    1.50
M28          C4          C5          H5     119.413    1.50
M28          C6          C5          H5     119.281    1.50
M28          C1          C6          C5     119.497    1.50
M28          C1          C6          H6     120.204    1.50
M28          C5          C6          H6     120.299    1.50
M28          C1           S          O1     107.472    1.50
M28          C1           S          O2     107.472    1.50
M28          C1           S          N3     108.480    1.50
M28          O1           S          O2     118.954    1.50
M28          O1           S          N3     107.154    1.50
M28          O2           S          N3     107.154    1.50
M28           S          N3        HN31     113.070    3.00
M28           S          N3        HN32     113.070    3.00
M28        HN31          N3        HN32     115.993    3.00
M28          C4          C7          C8     113.580    2.23
M28          C4          C7         H71     108.803    1.50
M28          C4          C7         H72     108.803    1.50
M28          C8          C7         H71     108.882    1.50
M28          C8          C7         H72     108.882    1.50
M28         H71          C7         H72     107.745    1.50
M28          C7          C8          C9     113.936    1.58
M28          C7          C8         H81     109.117    1.50
M28          C7          C8         H82     109.117    1.50
M28          C9          C8         H81     108.416    1.50
M28          C9          C8         H82     108.416    1.50
M28         H81          C8         H82     107.822    1.50
M28          C8          C9          O4     118.187    1.67
M28          C8          C9          O5     118.187    1.67
M28          O4          C9          O5     123.625    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
M28       const_sp2_sp2_3           S          C1          C2          C3     180.000   10.00     2
M28              const_23           S          C1          C6          C5     180.000   10.00     2
M28             sp2_sp3_1          C2          C1           S          O1     150.000   10.00     6
M28             sp3_sp3_7          C4          C7          C8          C9     180.000   10.00     3
M28            sp2_sp3_14          O4          C9          C8          C7     120.000   10.00     6
M28       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
M28              const_10          C2          C3          C4          C7     180.000   10.00     2
M28             sp2_sp3_8          C3          C4          C7          C8     -90.000   10.00     6
M28              const_15          C7          C4          C5          C6     180.000   10.00     2
M28              const_17          C4          C5          C6          C1       0.000   10.00     2
M28             sp3_sp3_2        HN31          N3           S          O1     -60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
M28    plan-1          C1   0.020
M28    plan-1          C2   0.020
M28    plan-1          C3   0.020
M28    plan-1          C4   0.020
M28    plan-1          C5   0.020
M28    plan-1          C6   0.020
M28    plan-1          C7   0.020
M28    plan-1          H2   0.020
M28    plan-1          H3   0.020
M28    plan-1          H5   0.020
M28    plan-1          H6   0.020
M28    plan-1           S   0.020
M28    plan-2          C8   0.020
M28    plan-2          C9   0.020
M28    plan-2          O4   0.020
M28    plan-2          O5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
M28 SMILES           ACDLabs              10.04 "O=S(=O)(c1ccc(cc1)CCC(=O)O)N"
M28 SMILES_CANONICAL CACTVS               3.341 "N[S](=O)(=O)c1ccc(CCC(O)=O)cc1"
M28 SMILES           CACTVS               3.341 "N[S](=O)(=O)c1ccc(CCC(O)=O)cc1"
M28 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CCC(=O)O)S(=O)(=O)N"
M28 SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc(ccc1CCC(=O)O)S(=O)(=O)N"
M28 InChI            InChI                1.03  "InChI=1S/C9H11NO4S/c10-15(13,14)8-4-1-7(2-5-8)3-6-9(11)12/h1-2,4-5H,3,6H2,(H,11,12)(H2,10,13,14)"
M28 InChIKey         InChI                1.03  JUEONDBIBADVGD-UHFFFAOYSA-N
M28 ?                acedrg               190         "dictionary generator"                  
M28 ?                acedrg_database      11          "data source"                           
M28 ?                rdkit                2017.03.2   "Chemoinformatics tool"
M28 ?                refmac5              5.8.0158    "optimization tool"                     
