#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
M6Z     M6Z      5-iodanyl-~{N}-methyl-1~{H}-indazole-3-carboxamide     non-polymer     22     14     .     
#
data_comp_M6Z
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
M6Z     N12     N       NR5     0       21.282      -23.916     26.395      
M6Z     C01     C       CH3     0       22.379      -29.377     26.274      
M6Z     C03     C       C       0       23.047      -27.029     26.248      
M6Z     C04     C       CR5     0       22.619      -25.618     26.357      
M6Z     C05     C       CR56    0       23.427      -24.468     26.564      
M6Z     C06     C       CR16    0       24.795      -24.217     26.736      
M6Z     C07     C       CR6     0       25.194      -22.901     26.920      
M6Z     C08     C       CR16    0       24.287      -21.843     26.936      
M6Z     C09     C       CR16    0       22.941      -22.069     26.769      
M6Z     C11     C       CR56    0       22.516      -23.393     26.582      
M6Z     I10     I       I       0       27.237      -22.481     27.182      
M6Z     N02     N       NH1     0       22.126      -27.966     26.493      
M6Z     N13     N       NRD5    0       21.329      -25.262     26.256      
M6Z     O14     O       O       0       24.210      -27.308     25.931      
M6Z     H1      H       H       0       20.518      -23.489     26.360      
M6Z     H2      H       H       0       23.198      -29.637     26.727      
M6Z     H3      H       H       0       22.468      -29.547     25.322      
M6Z     H4      H       H       0       21.639      -29.897     26.626      
M6Z     H5      H       H       0       25.421      -24.926     26.727      
M6Z     H6      H       H       0       24.595      -20.971     27.062      
M6Z     H7      H       H       0       22.329      -21.356     26.781      
M6Z     H8      H       H       0       21.354      -27.731     26.792      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
M6Z       C01       N02       SINGLE    n         1.448     0.0100    1.448     0.0100    
M6Z       C03       O14       DOUBLE    n         1.235     0.0149    1.235     0.0149    
M6Z       C03       N02       SINGLE    n         1.332     0.0105    1.332     0.0105    
M6Z       C03       C04       SINGLE    n         1.474     0.0142    1.474     0.0142    
M6Z       C04       N13       DOUBLE    y         1.341     0.0100    1.341     0.0100    
M6Z       N12       N13       SINGLE    y         1.352     0.0123    1.352     0.0123    
M6Z       C04       C05       SINGLE    y         1.421     0.0100    1.421     0.0100    
M6Z       N12       C11       SINGLE    y         1.352     0.0101    1.352     0.0101    
M6Z       C05       C11       DOUBLE    y         1.407     0.0100    1.407     0.0100    
M6Z       C05       C06       SINGLE    y         1.398     0.0100    1.398     0.0100    
M6Z       C09       C11       SINGLE    y         1.400     0.0100    1.400     0.0100    
M6Z       C06       C07       DOUBLE    y         1.384     0.0100    1.384     0.0100    
M6Z       C08       C09       DOUBLE    y         1.369     0.0120    1.369     0.0120    
M6Z       C07       C08       SINGLE    y         1.388     0.0142    1.388     0.0142    
M6Z       C07       I10       SINGLE    n         2.102     0.0100    2.102     0.0100    
M6Z       N12       H1        SINGLE    n         1.016     0.010     0.876     0.0200    
M6Z       C01       H2        SINGLE    n         1.089     0.010     0.971     0.0198    
M6Z       C01       H3        SINGLE    n         1.089     0.010     0.971     0.0198    
M6Z       C01       H4        SINGLE    n         1.089     0.010     0.971     0.0198    
M6Z       C06       H5        SINGLE    n         1.082     0.013     0.945     0.0100    
M6Z       C08       H6        SINGLE    n         1.082     0.013     0.933     0.0100    
M6Z       C09       H7        SINGLE    n         1.082     0.013     0.940     0.0168    
M6Z       N02       H8        SINGLE    n         1.016     0.010     0.860     0.0100    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
M6Z         N13         N12         C11     110.896    1.50
M6Z         N13         N12          H1     121.000    3.00
M6Z         C11         N12          H1     128.104    2.98
M6Z         N02         C01          H2     109.483    1.50
M6Z         N02         C01          H3     109.483    1.50
M6Z         N02         C01          H4     109.483    1.50
M6Z          H2         C01          H3     109.279    1.79
M6Z          H2         C01          H4     109.279    1.79
M6Z          H3         C01          H4     109.279    1.79
M6Z         O14         C03         N02     122.102    1.50
M6Z         O14         C03         C04     121.158    1.50
M6Z         N02         C03         C04     116.739    1.69
M6Z         C03         C04         N13     121.096    2.60
M6Z         C03         C04         C05     128.313    3.00
M6Z         N13         C04         C05     110.592    1.50
M6Z         C04         C05         C11     105.181    1.50
M6Z         C04         C05         C06     135.503    1.50
M6Z         C11         C05         C06     119.316    1.50
M6Z         C05         C06         C07     117.745    1.50
M6Z         C05         C06          H5     120.751    1.50
M6Z         C07         C06          H5     121.506    1.50
M6Z         C06         C07         C08     122.639    1.50
M6Z         C06         C07         I10     118.879    1.50
M6Z         C08         C07         I10     118.483    1.50
M6Z         C09         C08         C07     120.859    1.50
M6Z         C09         C08          H6     119.494    1.50
M6Z         C07         C08          H6     119.647    1.50
M6Z         C11         C09         C08     117.778    1.50
M6Z         C11         C09          H7     121.405    1.50
M6Z         C08         C09          H7     120.818    1.50
M6Z         N12         C11         C05     107.171    1.50
M6Z         N12         C11         C09     131.168    1.50
M6Z         C05         C11         C09     121.662    1.50
M6Z         C01         N02         C03     121.467    1.80
M6Z         C01         N02          H8     119.018    1.50
M6Z         C03         N02          H8     119.515    1.50
M6Z         C04         N13         N12     106.161    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
M6Z       const_sp2_sp2_1         C11         N12         N13         C04       0.000   10.00     2
M6Z              const_29         C05         C11         N12         N13       0.000   10.00     2
M6Z             sp2_sp3_1         C03         N02         C01          H2       0.000   10.00     6
M6Z             sp2_sp2_3         O14         C03         N02         C01       0.000   10.00     2
M6Z             sp2_sp2_8         O14         C03         C04         N13     180.000   10.00     2
M6Z       const_sp2_sp2_4         C03         C04         N13         N12     180.000   10.00     2
M6Z       const_sp2_sp2_7         C03         C04         C05         C11     180.000   10.00     2
M6Z              const_35         C04         C05         C06         C07     180.000   10.00     2
M6Z       const_sp2_sp2_9         C04         C05         C11         N12       0.000   10.00     2
M6Z              const_26         C05         C06         C07         I10     180.000   10.00     2
M6Z              const_23         I10         C07         C08         C09     180.000   10.00     2
M6Z              const_17         C07         C08         C09         C11       0.000   10.00     2
M6Z              const_14         C08         C09         C11         N12     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
M6Z    plan-1         C03   0.020
M6Z    plan-1         C04   0.020
M6Z    plan-1         C05   0.020
M6Z    plan-1         C06   0.020
M6Z    plan-1         C07   0.020
M6Z    plan-1         C08   0.020
M6Z    plan-1         C09   0.020
M6Z    plan-1         C11   0.020
M6Z    plan-1          H1   0.020
M6Z    plan-1          H5   0.020
M6Z    plan-1          H6   0.020
M6Z    plan-1          H7   0.020
M6Z    plan-1         I10   0.020
M6Z    plan-1         N12   0.020
M6Z    plan-1         N13   0.020
M6Z    plan-2         C03   0.020
M6Z    plan-2         C04   0.020
M6Z    plan-2         N02   0.020
M6Z    plan-2         O14   0.020
M6Z    plan-3         C01   0.020
M6Z    plan-3         C03   0.020
M6Z    plan-3          H8   0.020
M6Z    plan-3         N02   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
M6Z            InChI                InChI  1.03 InChI=1S/C9H8IN3O/c1-11-9(14)8-6-4-5(10)2-3-7(6)12-13-8/h2-4H,1H3,(H,11,14)(H,12,13)
M6Z         InChIKey                InChI  1.03                                                          RJUNKUYOTNQVNF-UHFFFAOYSA-N
M6Z SMILES_CANONICAL               CACTVS 3.385                                                           CNC(=O)c1n[nH]c2ccc(I)cc12
M6Z           SMILES               CACTVS 3.385                                                           CNC(=O)c1n[nH]c2ccc(I)cc12
M6Z SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                           CNC(=O)c1c2cc(ccc2[nH]n1)I
M6Z           SMILES "OpenEye OEToolkits" 2.0.7                                                           CNC(=O)c1c2cc(ccc2[nH]n1)I
M6Z ?                acedrg               217         "dictionary generator"                  
M6Z ?                acedrg_database      11          "data source"                           
M6Z ?                rdkit                2017.03.2   "Chemoinformatics tool"
M6Z ?                refmac5              5.8.0253    "optimization tool"                     
