#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MCM     MCM      7-AMINO-4-METHYL-CHROMEN-2-ONE     NON-POLYMER     22     13     .     
#
data_comp_MCM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MCM     N       N       NH2     0       8.198       41.478      7.002       
MCM     CA      C       CR6     0       8.288       41.432      5.631       
MCM     C2      C       CR16    0       9.522       41.582      4.975       
MCM     C3      C       CR66    0       9.567       41.529      3.596       
MCM     C4      C       CR6     0       11.026      41.658      1.672       
MCM     C5      C       CR16    0       9.875       41.457      0.850       
MCM     C6      C       CR6     0       8.624       41.295      1.345       
MCM     C7      C       CR66    0       8.432       41.330      2.786       
MCM     C8      C       CR16    0       7.204       41.182      3.467       
MCM     C9      C       CR16    0       7.122       41.229      4.840       
MCM     C10     C       CH3     0       7.457       41.089      0.419       
MCM     O1      O       O2      0       10.826      41.687      3.038       
MCM     O2      O       O       0       12.164      41.806      1.294       
MCM     HN1     H       H       0       7.423       41.370      7.399       
MCM     HN2     H       H       0       8.916       41.616      7.487       
MCM     H2      H       H       0       10.308      41.717      5.473       
MCM     H5      H       H       0       10.003      41.436      -0.083      
MCM     H8      H       H       0       6.417       41.047      2.974       
MCM     H9      H       H       0       6.289       41.127      5.260       
MCM     H101    H       H       0       6.916       40.344      0.734       
MCM     H102    H       H       0       7.769       40.892      -0.482      
MCM     H103    H       H       0       6.910       41.893      0.397       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MCM       N         CA        SINGLE    n         1.372     0.020     1.372     0.020     
MCM       CA        C2        DOUBLE    y         1.395     0.014     1.395     0.014     
MCM       CA        C9        SINGLE    y         1.417     0.011     1.417     0.011     
MCM       C2        C3        SINGLE    y         1.374     0.010     1.374     0.010     
MCM       C3        C7        DOUBLE    y         1.395     0.010     1.395     0.010     
MCM       C3        O1        SINGLE    y         1.381     0.010     1.381     0.010     
MCM       C4        C5        SINGLE    y         1.406     0.020     1.406     0.020     
MCM       C4        O1        SINGLE    y         1.375     0.010     1.375     0.010     
MCM       C4        O2        DOUBLE    n         1.209     0.010     1.209     0.010     
MCM       C5        C6        DOUBLE    y         1.345     0.010     1.345     0.010     
MCM       C6        C7        SINGLE    y         1.443     0.010     1.443     0.010     
MCM       C6        C10       SINGLE    n         1.500     0.010     1.500     0.010     
MCM       C7        C8        SINGLE    y         1.400     0.010     1.400     0.010     
MCM       C8        C9        DOUBLE    y         1.369     0.010     1.369     0.010     
MCM       N         HN1       SINGLE    n         1.016     0.010     0.877     0.020     
MCM       N         HN2       SINGLE    n         1.016     0.010     0.877     0.020     
MCM       C2        H2        SINGLE    n         1.082     0.013     0.940     0.011     
MCM       C5        H5        SINGLE    n         1.082     0.013     0.943     0.017     
MCM       C8        H8        SINGLE    n         1.082     0.013     0.939     0.014     
MCM       C9        H9        SINGLE    n         1.082     0.013     0.938     0.013     
MCM       C10       H101      SINGLE    n         1.089     0.010     0.973     0.020     
MCM       C10       H102      SINGLE    n         1.089     0.010     0.973     0.020     
MCM       C10       H103      SINGLE    n         1.089     0.010     0.973     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MCM          CA           N         HN1     120.146    2.42
MCM          CA           N         HN2     120.146    2.42
MCM         HN1           N         HN2     119.708    3.00
MCM           N          CA          C2     121.018    1.50
MCM           N          CA          C9     120.057    1.50
MCM          C2          CA          C9     118.925    2.03
MCM          CA          C2          C3     119.460    1.50
MCM          CA          C2          H2     120.111    1.50
MCM          C3          C2          H2     120.429    1.50
MCM          C2          C3          C7     123.221    1.50
MCM          C2          C3          O1     115.479    1.50
MCM          C7          C3          O1     121.299    1.50
MCM          C5          C4          O1     117.004    1.50
MCM          C5          C4          O2     126.603    1.50
MCM          O1          C4          O2     116.392    1.50
MCM          C4          C5          C6     123.060    1.50
MCM          C4          C5          H5     117.994    1.50
MCM          C6          C5          H5     118.941    1.50
MCM          C5          C6          C7     118.522    1.50
MCM          C5          C6         C10     121.211    1.50
MCM          C7          C6         C10     120.267    1.50
MCM          C3          C7          C6     118.533    1.50
MCM          C3          C7          C8     116.211    1.50
MCM          C6          C7          C8     125.256    1.50
MCM          C7          C8          C9     121.481    1.50
MCM          C7          C8          H8     119.194    1.50
MCM          C9          C8          H8     119.326    1.50
MCM          CA          C9          C8     120.702    1.50
MCM          CA          C9          H9     119.544    1.50
MCM          C8          C9          H9     119.754    1.50
MCM          C6         C10        H101     109.769    1.50
MCM          C6         C10        H102     109.769    1.50
MCM          C6         C10        H103     109.769    1.50
MCM        H101         C10        H102     109.180    1.50
MCM        H101         C10        H103     109.180    1.50
MCM        H102         C10        H103     109.180    1.50
MCM          C3          O1          C4     121.586    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MCM             sp2_sp2_1          C2          CA           N         HN1     180.000   10.00     2
MCM       const_sp2_sp2_2          C3          C2          CA           N     180.000   10.00     2
MCM              const_36          C8          C9          CA           N     180.000   10.00     2
MCM       const_sp2_sp2_5          CA          C2          C3          C7       0.000   10.00     2
MCM              const_40          C2          C3          O1          C4     180.000   10.00     2
MCM              const_10          C2          C3          C7          C6     180.000   10.00     2
MCM              const_34          O2          C4          O1          C3     180.000   10.00     2
MCM              const_31          O2          C4          C5          C6     180.000   10.00     2
MCM              const_26          C4          C5          C6         C10     180.000   10.00     2
MCM             sp2_sp3_1          C5          C6         C10        H101     150.000   10.00     6
MCM              const_23         C10          C6          C7          C3     180.000   10.00     2
MCM              const_13          C3          C7          C8          C9       0.000   10.00     2
MCM              const_17          C7          C8          C9          CA       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MCM    plan-1         C10   0.020
MCM    plan-1          C2   0.020
MCM    plan-1          C3   0.020
MCM    plan-1          C4   0.020
MCM    plan-1          C5   0.020
MCM    plan-1          C6   0.020
MCM    plan-1          C7   0.020
MCM    plan-1          C8   0.020
MCM    plan-1          H5   0.020
MCM    plan-1          O1   0.020
MCM    plan-1          O2   0.020
MCM    plan-2          C2   0.020
MCM    plan-2          C3   0.020
MCM    plan-2          C6   0.020
MCM    plan-2          C7   0.020
MCM    plan-2          C8   0.020
MCM    plan-2          C9   0.020
MCM    plan-2          CA   0.020
MCM    plan-2          H2   0.020
MCM    plan-2          H8   0.020
MCM    plan-2          H9   0.020
MCM    plan-2           N   0.020
MCM    plan-2          O1   0.020
MCM    plan-3          CA   0.020
MCM    plan-3         HN1   0.020
MCM    plan-3         HN2   0.020
MCM    plan-3           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MCM SMILES           ACDLabs              10.04 "O=C2Oc1cc(ccc1C(=C2)C)N"
MCM SMILES_CANONICAL CACTVS               3.341 "CC1=CC(=O)Oc2cc(N)ccc12"
MCM SMILES           CACTVS               3.341 "CC1=CC(=O)Oc2cc(N)ccc12"
MCM SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC1=CC(=O)Oc2c1ccc(c2)N"
MCM SMILES           "OpenEye OEToolkits" 1.5.0 "CC1=CC(=O)Oc2c1ccc(c2)N"
MCM InChI            InChI                1.03  "InChI=1S/C10H9NO2/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5H,11H2,1H3"
MCM InChIKey         InChI                1.03  GLNDAGDHSLMOKX-UHFFFAOYSA-N
MCM ?                acedrg               202         "dictionary generator"                  
MCM ?                acedrg_database      11          "data source"                           
MCM ?                rdkit                2017.03.2   "Chemoinformatics tool"
MCM ?                refmac5              5.8.0189    "optimization tool"                     
