#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MJE     MJE      "4-[1-[2,6-bis(chloranyl)phenyl]carbonyl-5-methyl-thieno[3,2-c]pyrazol-3-yl]benzoic acid"     non-polymer     39     28     .     
#
data_comp_MJE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MJE     C1      C       CH3     0       0.483       -46.879     -10.470     
MJE     C10     C       CR6     0       2.005       -43.084     -18.093     
MJE     C11     C       C       0       2.920       -42.553     -19.156     
MJE     C12     C       CR16    0       2.299       -44.271     -17.435     
MJE     C13     C       CR16    0       1.455       -44.757     -16.457     
MJE     C14     C       C       0       -3.864      -44.778     -13.688     
MJE     C15     C       CR6     0       -4.597      -43.548     -14.117     
MJE     C16     C       CR6     0       -4.211      -42.270     -13.693     
MJE     C17     C       CR16    0       -4.899      -41.133     -14.089     
MJE     C18     C       CR16    0       -5.996      -41.255     -14.916     
MJE     C19     C       CR16    0       -6.412      -42.495     -15.351     
MJE     C2      C       CR5     0       -0.115      -46.558     -11.806     
MJE     C20     C       CR6     0       -5.719      -43.628     -14.952     
MJE     C3      C       CR15    0       -1.419      -46.431     -12.152     
MJE     C4      C       CR55    0       -1.533      -45.603     -13.301     
MJE     C5      C       CR55    0       -0.329      -45.433     -13.955     
MJE     C6      C       CR5     0       -0.592      -44.606     -15.054     
MJE     C7      C       CR6     0       0.294       -44.077     -16.110     
MJE     C8      C       CR16    0       0.009       -42.884     -16.767     
MJE     C9      C       CR16    0       0.850       -42.395     -17.747     
MJE     N1      N       NRD5    0       -1.894      -44.297     -15.064     
MJE     N2      N       NR5     0       -2.494      -44.901     -13.995     
MJE     O1      O       O       0       3.375       -43.358     -19.989     
MJE     O2      O       OC      -1      3.170       -41.334     -19.148     
MJE     O3      O       O       0       -4.416      -45.657     -13.062     
MJE     S1      S       S2      0       0.943       -46.288     -13.155     
MJE     CL1     CL      CL      0       -2.840      -42.046     -12.648     
MJE     CL2     CL      CL      0       -6.292      -45.161     -15.538     
MJE     H1      H       H       0       -0.138      -46.636     -9.771      
MJE     H2      H       H       0       1.305       -46.384     -10.356     
MJE     H3      H       H       0       0.669       -47.826     -10.418     
MJE     H4      H       H       0       3.078       -44.751     -17.658     
MJE     H5      H       H       0       1.667       -45.563     -16.023     
MJE     H6      H       H       0       -4.620      -40.287     -13.794     
MJE     H7      H       H       0       -6.464      -40.485     -15.185     
MJE     H8      H       H       0       -7.158      -42.574     -15.915     
MJE     H9      H       H       0       -2.140      -46.835     -11.695     
MJE     H10     H       H       0       -0.767      -42.404     -16.546     
MJE     H11     H       H       0       0.637       -41.589     -18.183     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MJE       C11       O1        DOUBLE    n         1.244     0.0200    1.244     0.0200    
MJE       C11       O2        SINGLE    n         1.244     0.0200    1.244     0.0200    
MJE       C10       C11       SINGLE    n         1.498     0.0200    1.498     0.0200    
MJE       C10       C9        DOUBLE    y         1.385     0.0114    1.385     0.0114    
MJE       C10       C12       SINGLE    y         1.385     0.0114    1.385     0.0114    
MJE       C8        C9        SINGLE    y         1.377     0.0100    1.377     0.0100    
MJE       C12       C13       DOUBLE    y         1.377     0.0100    1.377     0.0100    
MJE       C7        C8        DOUBLE    y         1.385     0.0100    1.385     0.0100    
MJE       C13       C7        SINGLE    y         1.385     0.0100    1.385     0.0100    
MJE       C6        C7        SINGLE    n         1.473     0.0100    1.473     0.0100    
MJE       C18       C19       DOUBLE    y         1.375     0.0107    1.375     0.0107    
MJE       C19       C20       SINGLE    y         1.383     0.0100    1.383     0.0100    
MJE       C17       C18       SINGLE    y         1.375     0.0107    1.375     0.0107    
MJE       C6        N1        DOUBLE    y         1.332     0.0100    1.332     0.0100    
MJE       C5        C6        SINGLE    y         1.399     0.0200    1.399     0.0200    
MJE       C20       CL2       SINGLE    n         1.737     0.0100    1.737     0.0100    
MJE       N1        N2        SINGLE    y         1.362     0.0100    1.362     0.0100    
MJE       C16       C17       DOUBLE    y         1.383     0.0100    1.383     0.0100    
MJE       C15       C20       DOUBLE    y         1.394     0.0100    1.394     0.0100    
MJE       C15       C16       SINGLE    y         1.394     0.0100    1.394     0.0100    
MJE       C16       CL1       SINGLE    n         1.737     0.0100    1.737     0.0100    
MJE       C14       C15       SINGLE    n         1.491     0.0100    1.491     0.0100    
MJE       C5        S1        SINGLE    n         1.734     0.0146    1.734     0.0146    
MJE       C4        C5        DOUBLE    y         1.396     0.0125    1.396     0.0125    
MJE       C14       N2        SINGLE    n         1.405     0.0118    1.405     0.0118    
MJE       C4        N2        SINGLE    y         1.381     0.0124    1.381     0.0124    
MJE       C14       O3        DOUBLE    n         1.211     0.0100    1.211     0.0100    
MJE       C2        S1        SINGLE    n         1.729     0.0128    1.729     0.0128    
MJE       C3        C4        SINGLE    n         1.423     0.0115    1.423     0.0115    
MJE       C2        C3        DOUBLE    n         1.352     0.0100    1.352     0.0100    
MJE       C1        C2        SINGLE    n         1.499     0.0100    1.499     0.0100    
MJE       C1        H1        SINGLE    n         1.089     0.010     0.966     0.0119    
MJE       C1        H2        SINGLE    n         1.089     0.010     0.966     0.0119    
MJE       C1        H3        SINGLE    n         1.089     0.010     0.966     0.0119    
MJE       C12       H4        SINGLE    n         1.082     0.013     0.941     0.0168    
MJE       C13       H5        SINGLE    n         1.082     0.013     0.939     0.0102    
MJE       C17       H6        SINGLE    n         1.082     0.013     0.938     0.0140    
MJE       C18       H7        SINGLE    n         1.082     0.013     0.941     0.0131    
MJE       C19       H8        SINGLE    n         1.082     0.013     0.938     0.0140    
MJE       C3        H9        SINGLE    n         1.082     0.013     0.944     0.0100    
MJE       C8        H10       SINGLE    n         1.082     0.013     0.939     0.0102    
MJE       C9        H11       SINGLE    n         1.082     0.013     0.941     0.0168    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MJE          C2          C1          H1     109.535    1.50
MJE          C2          C1          H2     109.535    1.50
MJE          C2          C1          H3     109.535    1.50
MJE          H1          C1          H2     109.402    1.50
MJE          H1          C1          H3     109.402    1.50
MJE          H2          C1          H3     109.402    1.50
MJE         C11         C10          C9     120.381    1.50
MJE         C11         C10         C12     120.381    1.50
MJE          C9         C10         C12     119.238    1.50
MJE          O1         C11          O2     124.418    1.50
MJE          O1         C11         C10     117.791    1.50
MJE          O2         C11         C10     117.791    1.50
MJE         C10         C12         C13     120.491    1.50
MJE         C10         C12          H4     119.920    1.50
MJE         C13         C12          H4     119.589    1.50
MJE         C12         C13          C7     120.673    1.50
MJE         C12         C13          H5     119.736    1.50
MJE          C7         C13          H5     119.592    1.50
MJE         C15         C14          N2     117.886    1.69
MJE         C15         C14          O3     121.995    1.69
MJE          N2         C14          O3     120.119    2.13
MJE         C20         C15         C16     117.404    1.50
MJE         C20         C15         C14     121.298    2.75
MJE         C16         C15         C14     121.298    2.75
MJE         C17         C16         C15     121.685    1.50
MJE         C17         C16         CL1     118.023    1.50
MJE         C15         C16         CL1     120.292    1.50
MJE         C18         C17         C16     119.354    1.50
MJE         C18         C17          H6     120.435    1.50
MJE         C16         C17          H6     120.209    1.50
MJE         C19         C18         C17     120.525    1.50
MJE         C19         C18          H7     119.737    1.50
MJE         C17         C18          H7     119.737    1.50
MJE         C18         C19         C20     119.354    1.50
MJE         C18         C19          H8     120.435    1.50
MJE         C20         C19          H8     120.209    1.50
MJE          S1          C2          C3     110.991    1.50
MJE          S1          C2          C1     119.569    2.26
MJE          C3          C2          C1     129.440    1.50
MJE         C19         C20         CL2     118.023    1.50
MJE         C19         C20         C15     121.685    1.50
MJE         CL2         C20         C15     120.292    1.50
MJE          C4          C3          C2     109.834    2.00
MJE          C4          C3          H9     125.411    1.50
MJE          C2          C3          H9     124.754    2.02
MJE          C5          C4          N2     108.394    1.50
MJE          C5          C4          C3     114.317    2.01
MJE          N2          C4          C3     137.288    1.79
MJE          C6          C5          S1     138.488    2.75
MJE          C6          C5          C4     108.186    3.00
MJE          S1          C5          C4     113.326    1.50
MJE          C7          C6          N1     117.779    2.33
MJE          C7          C6          C5     133.776    3.00
MJE          N1          C6          C5     108.446    1.54
MJE          C8          C7         C13     118.435    1.50
MJE          C8          C7          C6     120.783    1.61
MJE         C13          C7          C6     120.783    1.61
MJE          C9          C8          C7     120.673    1.50
MJE          C9          C8         H10     119.736    1.50
MJE          C7          C8         H10     119.592    1.50
MJE         C10          C9          C8     120.491    1.50
MJE         C10          C9         H11     119.920    1.50
MJE          C8          C9         H11     119.589    1.50
MJE          C6          N1          N2     106.540    1.50
MJE          N1          N2         C14     122.616    1.88
MJE          N1          N2          C4     108.434    1.50
MJE         C14          N2          C4     128.950    3.00
MJE          C5          S1          C2      90.862    2.45
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MJE             sp2_sp3_5          S1          C2          C1          H1     150.000   10.00     6
MJE              const_26         C18         C19         C20         CL2     180.000   10.00     2
MJE            sp2_sp2_23          C1          C2          C3          C4     180.000   10.00     2
MJE             sp2_sp2_1          C2          C3          C4          C5       0.000   10.00     2
MJE              const_41          N2          C4          C5          C6       0.000   10.00     2
MJE              const_62          C5          C4          N2         C14     180.000   10.00     2
MJE              const_48          S1          C5          C6          C7       0.000   10.00     2
MJE            sp2_sp2_11          N1          C6          C7          C8       0.000   10.00     2
MJE              const_50          C7          C6          N1          N2     180.000   10.00     2
MJE       const_sp2_sp2_9         C13          C7          C8          C9       0.000   10.00     2
MJE       const_sp2_sp2_5          C7          C8          C9         C10       0.000   10.00     2
MJE       const_sp2_sp2_3         C11         C10          C9          C8     180.000   10.00     2
MJE             sp2_sp2_5          C9         C10         C11          O1     180.000   10.00     2
MJE              const_55         C11         C10         C12         C13     180.000   10.00     2
MJE              const_52          C6          N1          N2         C14     180.000   10.00     2
MJE              const_17         C10         C12         C13          C7       0.000   10.00     2
MJE              const_13         C12         C13          C7          C8       0.000   10.00     2
MJE            sp2_sp2_20          O3         C14          N2          N1     180.000   10.00     2
MJE            sp2_sp2_15          O3         C14         C15         C20       0.000   10.00     2
MJE              const_24         C14         C15         C20         CL2       0.000   10.00     2
MJE              const_60         C14         C15         C16         CL1       0.000   10.00     2
MJE              const_39         CL1         C16         C17         C18     180.000   10.00     2
MJE              const_33         C16         C17         C18         C19       0.000   10.00     2
MJE              const_29         C17         C18         C19         C20       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MJE    plan-1         C14   0.020
MJE    plan-1         C15   0.020
MJE    plan-1         C16   0.020
MJE    plan-1         C17   0.020
MJE    plan-1         C18   0.020
MJE    plan-1         C19   0.020
MJE    plan-1         C20   0.020
MJE    plan-1         CL1   0.020
MJE    plan-1         CL2   0.020
MJE    plan-1          H6   0.020
MJE    plan-1          H7   0.020
MJE    plan-1          H8   0.020
MJE    plan-2         C14   0.020
MJE    plan-2          C3   0.020
MJE    plan-2          C4   0.020
MJE    plan-2          C5   0.020
MJE    plan-2          C6   0.020
MJE    plan-2          C7   0.020
MJE    plan-2          N1   0.020
MJE    plan-2          N2   0.020
MJE    plan-2          S1   0.020
MJE    plan-3         C10   0.020
MJE    plan-3         C11   0.020
MJE    plan-3         C12   0.020
MJE    plan-3         C13   0.020
MJE    plan-3          C6   0.020
MJE    plan-3          C7   0.020
MJE    plan-3          C8   0.020
MJE    plan-3          C9   0.020
MJE    plan-3         H10   0.020
MJE    plan-3         H11   0.020
MJE    plan-3          H4   0.020
MJE    plan-3          H5   0.020
MJE    plan-4         C10   0.020
MJE    plan-4         C11   0.020
MJE    plan-4          O1   0.020
MJE    plan-4          O2   0.020
MJE    plan-5         C14   0.020
MJE    plan-5         C15   0.020
MJE    plan-5          N2   0.020
MJE    plan-5          O3   0.020
MJE    plan-6          C1   0.020
MJE    plan-6          C2   0.020
MJE    plan-6          C3   0.020
MJE    plan-6          S1   0.020
MJE    plan-7          C2   0.020
MJE    plan-7          C3   0.020
MJE    plan-7          C4   0.020
MJE    plan-7          H9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MJE            InChI                InChI  1.03 InChI=1S/C20H12Cl2N2O3S/c1-10-9-15-18(28-10)17(11-5-7-12(8-6-11)20(26)27)23-24(15)19(25)16-13(21)3-2-4-14(16)22/h2-9H,1H3,(H,26,27)
MJE         InChIKey                InChI  1.03                                                                                                         LDKVVDVRWBVBGM-UHFFFAOYSA-N
MJE SMILES_CANONICAL               CACTVS 3.385                                                                                Cc1sc2c(c1)n(nc2c3ccc(cc3)C(O)=O)C(=O)c4c(Cl)cccc4Cl
MJE           SMILES               CACTVS 3.385                                                                                Cc1sc2c(c1)n(nc2c3ccc(cc3)C(O)=O)C(=O)c4c(Cl)cccc4Cl
MJE SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                Cc1cc2c(s1)c(nn2C(=O)c3c(cccc3Cl)Cl)c4ccc(cc4)C(=O)O
MJE           SMILES "OpenEye OEToolkits" 2.0.7                                                                                Cc1cc2c(s1)c(nn2C(=O)c3c(cccc3Cl)Cl)c4ccc(cc4)C(=O)O
MJE ?                acedrg               217         "dictionary generator"                  
MJE ?                acedrg_database      11          "data source"                           
MJE ?                rdkit                2017.03.2   "Chemoinformatics tool"
MJE ?                refmac5              5.8.0253    "optimization tool"                     
