#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MKW     MKW      1-[(7R)-16-chloro-15-(5-methyl-1H-indazol-4-yl)-9-oxa-2,5,12-triazatetracyclo[8.8.0.02,7.013,18]octadeca-1(10),11,13,15,17-pentaen-5-yl]prop-2-en-1-one     non-polymer     57     33     .     
#
data_comp_MKW
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MKW     C1      C       CH2     0       6.318       7.575       -3.633      
MKW     C2      C       C       0       7.373       8.606       -3.268      
MKW     C3      C       CH2     0       8.341       10.877      -3.575      
MKW     C7      C       CR16    0       9.398       14.392      -6.147      
MKW     C8      C       CR6     0       10.011      15.603      -6.331      
MKW     C9      C       CR6     0       10.518      15.967      -7.583      
MKW     C10     C       CR16    0       10.400      15.103      -8.658      
MKW     C11     C       CR66    0       9.773       13.847      -8.498      
MKW     C12     C       CR16    0       9.100       11.848      -9.461      
MKW     C13     C       CR66    0       8.561       11.385      -8.236      
MKW     C14     C       CH2     0       7.353       9.693       -7.003      
MKW     C15     C       CH1     0       6.923       10.834      -6.093      
MKW     C16     C       CH2     0       6.309       10.328      -4.775      
MKW     C19     C       CR16    0       13.161      18.682      -7.903      
MKW     C20     C       CR16    0       12.411      19.818      -8.125      
MKW     C21     C       CR56    0       11.001      19.692      -8.172      
MKW     C22     C       CR56    0       10.378      18.429      -7.995      
MKW     C24     C       CH3     0       13.473      16.223      -7.484      
MKW     CL      CL      CL      0       10.156      16.686      -4.983      
MKW     C17     C       CR6     0       11.180      17.291      -7.770      
MKW     C23     C       CR15    0       9.027       18.688      -8.102      
MKW     N3      N       NR5     0       8.863       20.003      -8.326      
MKW     N4      N       NRD5    0       10.064      20.644      -8.374      
MKW     C18     C       CR6     0       12.584      17.421      -7.723      
MKW     C6      C       CR66    0       9.259       13.475      -7.221      
MKW     N2      N       NRD6    0       9.679       13.018      -9.591      
MKW     C5      C       CR66    0       8.627       12.199      -7.099      
MKW     O1      O       O2      0       7.971       10.144      -8.221      
MKW     N1      N       NT      0       8.086       11.734      -5.860      
MKW     C4      C       CH2     0       9.042       11.240      -4.864      
MKW     N       N       NR6     0       7.334       9.838       -3.837      
MKW     O       O       O       0       8.247       8.308       -2.457      
MKW     C       C       CH3     0       6.508       6.244       -2.938      
MKW     H1      H       H       0       6.337       7.429       -4.600      
MKW     H2      H       H       0       5.436       7.927       -3.402      
MKW     H3      H       H       0       8.996       10.564      -2.919      
MKW     H4      H       H       0       7.899       11.668      -3.205      
MKW     H5      H       H       0       9.063       14.161      -5.295      
MKW     H6      H       H       0       10.746      15.359      -9.506      
MKW     H7      H       H       0       9.026       11.269      -10.197     
MKW     H8      H       H       0       6.570       9.155       -7.230      
MKW     H9      H       H       0       7.983       9.122       -6.524      
MKW     H10     H       H       0       6.220       11.359      -6.560      
MKW     H11     H       H       0       5.665       9.625       -4.983      
MKW     H12     H       H       0       5.818       11.066      -4.355      
MKW     H13     H       H       0       14.092      18.764      -7.872      
MKW     H14     H       H       0       12.819      20.656      -8.244      
MKW     H15     H       H       0       14.405      16.496      -7.491      
MKW     H16     H       H       0       13.327      15.565      -8.182      
MKW     H17     H       H       0       13.262      15.829      -6.622      
MKW     H18     H       H       0       8.329       18.070      -8.034      
MKW     H19     H       H       0       8.094       20.428      -8.432      
MKW     H20     H       H       0       9.721       11.935      -4.690      
MKW     H21     H       H       0       9.507       10.446      -5.225      
MKW     H22     H       H       0       5.810       5.628       -3.220      
MKW     H23     H       H       0       6.458       6.369       -1.974      
MKW     H24     H       H       0       7.378       5.874       -3.172      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MKW       C12       N2        DOUBLE    y         1.305     0.0100    1.305     0.0100    
MKW       C11       N2        SINGLE    y         1.370     0.0100    1.370     0.0100    
MKW       C12       C13       SINGLE    y         1.411     0.0103    1.411     0.0103    
MKW       C10       C11       SINGLE    y         1.410     0.0100    1.410     0.0100    
MKW       C9        C10       DOUBLE    y         1.374     0.0152    1.374     0.0152    
MKW       C11       C6        DOUBLE    y         1.422     0.0100    1.422     0.0100    
MKW       C13       O1        SINGLE    n         1.370     0.0100    1.370     0.0100    
MKW       C13       C5        DOUBLE    y         1.395     0.0116    1.395     0.0116    
MKW       C14       O1        SINGLE    n         1.433     0.0100    1.433     0.0100    
MKW       N3        N4        SINGLE    y         1.360     0.0141    1.360     0.0141    
MKW       C23       N3        SINGLE    y         1.340     0.0111    1.340     0.0111    
MKW       C21       N4        DOUBLE    y         1.353     0.0100    1.353     0.0100    
MKW       C22       C23       DOUBLE    y         1.378     0.0120    1.378     0.0120    
MKW       C21       C22       SINGLE    y         1.421     0.0100    1.421     0.0100    
MKW       C20       C21       SINGLE    y         1.415     0.0100    1.415     0.0100    
MKW       C22       C17       SINGLE    y         1.407     0.0105    1.407     0.0105    
MKW       C19       C20       DOUBLE    y         1.371     0.0142    1.371     0.0142    
MKW       C9        C17       SINGLE    n         1.490     0.0100    1.490     0.0100    
MKW       C17       C18       DOUBLE    y         1.404     0.0100    1.404     0.0100    
MKW       C19       C18       SINGLE    y         1.392     0.0100    1.392     0.0100    
MKW       C8        C9        SINGLE    y         1.392     0.0100    1.392     0.0100    
MKW       C24       C18       SINGLE    n         1.508     0.0100    1.508     0.0100    
MKW       C6        C5        SINGLE    y         1.423     0.0159    1.423     0.0159    
MKW       C7        C6        SINGLE    y         1.415     0.0100    1.415     0.0100    
MKW       C5        N1        SINGLE    n         1.423     0.0200    1.423     0.0200    
MKW       C14       C15       SINGLE    n         1.513     0.0162    1.513     0.0162    
MKW       C7        C8        DOUBLE    y         1.363     0.0129    1.363     0.0129    
MKW       C8        CL        SINGLE    n         1.734     0.0137    1.734     0.0137    
MKW       C15       N1        SINGLE    n         1.480     0.0124    1.480     0.0124    
MKW       C15       C16       SINGLE    n         1.527     0.0200    1.527     0.0200    
MKW       N1        C4        SINGLE    n         1.464     0.0100    1.464     0.0100    
MKW       C3        C4        SINGLE    n         1.512     0.0100    1.512     0.0100    
MKW       C16       N         SINGLE    n         1.466     0.0100    1.466     0.0100    
MKW       C3        N         SINGLE    n         1.466     0.0100    1.466     0.0100    
MKW       C2        N         SINGLE    n         1.347     0.0100    1.347     0.0100    
MKW       C1        C2        SINGLE    n         1.503     0.0187    1.503     0.0187    
MKW       C2        O         DOUBLE    n         1.226     0.0100    1.226     0.0100    
MKW       C1        C         SINGLE    n         1.512     0.0100    1.512     0.0100    
MKW       C1        H1        SINGLE    n         1.089     0.010     0.978     0.0104    
MKW       C1        H2        SINGLE    n         1.089     0.010     0.978     0.0104    
MKW       C3        H3        SINGLE    n         1.089     0.010     0.979     0.0148    
MKW       C3        H4        SINGLE    n         1.089     0.010     0.979     0.0148    
MKW       C7        H5        SINGLE    n         1.082     0.013     0.944     0.0183    
MKW       C10       H6        SINGLE    n         1.082     0.013     0.951     0.0101    
MKW       C12       H7        SINGLE    n         1.082     0.013     0.939     0.0199    
MKW       C14       H8        SINGLE    n         1.089     0.010     0.976     0.0129    
MKW       C14       H9        SINGLE    n         1.089     0.010     0.976     0.0129    
MKW       C15       H10       SINGLE    n         1.089     0.010     0.993     0.0127    
MKW       C16       H11       SINGLE    n         1.089     0.010     0.981     0.0183    
MKW       C16       H12       SINGLE    n         1.089     0.010     0.981     0.0183    
MKW       C19       H13       SINGLE    n         1.082     0.013     0.935     0.0103    
MKW       C20       H14       SINGLE    n         1.082     0.013     0.940     0.0191    
MKW       C24       H15       SINGLE    n         1.089     0.010     0.971     0.0135    
MKW       C24       H16       SINGLE    n         1.089     0.010     0.971     0.0135    
MKW       C24       H17       SINGLE    n         1.089     0.010     0.971     0.0135    
MKW       C23       H18       SINGLE    n         1.082     0.013     0.934     0.0100    
MKW       N3        H19       SINGLE    n         1.016     0.010     0.886     0.0200    
MKW       C4        H20       SINGLE    n         1.089     0.010     0.988     0.0200    
MKW       C4        H21       SINGLE    n         1.089     0.010     0.988     0.0200    
MKW       C         H22       SINGLE    n         1.089     0.010     0.973     0.0141    
MKW       C         H23       SINGLE    n         1.089     0.010     0.973     0.0141    
MKW       C         H24       SINGLE    n         1.089     0.010     0.973     0.0141    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MKW          C2          C1           C     112.349    1.50
MKW          C2          C1          H1     109.148    1.50
MKW          C2          C1          H2     109.148    1.50
MKW           C          C1          H1     109.091    1.50
MKW           C          C1          H2     109.091    1.50
MKW          H1          C1          H2     107.852    1.50
MKW           N          C2          C1     118.139    1.50
MKW           N          C2           O     121.312    1.50
MKW          C1          C2           O     120.549    1.81
MKW          C4          C3           N     110.295    1.50
MKW          C4          C3          H3     110.074    1.50
MKW          C4          C3          H4     110.074    1.50
MKW           N          C3          H3     109.531    1.50
MKW           N          C3          H4     109.531    1.50
MKW          H3          C3          H4     108.200    1.50
MKW          C6          C7          C8     120.798    1.50
MKW          C6          C7          H5     119.194    1.50
MKW          C8          C7          H5     120.007    1.50
MKW          C9          C8          C7     120.638    1.50
MKW          C9          C8          CL     119.815    1.50
MKW          C7          C8          CL     119.547    1.50
MKW         C10          C9         C17     120.101    1.56
MKW         C10          C9          C8     119.799    1.64
MKW         C17          C9          C8     120.101    1.56
MKW         C11         C10          C9     120.229    1.50
MKW         C11         C10          H6     120.174    1.50
MKW          C9         C10          H6     119.597    1.50
MKW          N2         C11         C10     118.008    1.50
MKW          N2         C11          C6     122.048    1.50
MKW         C10         C11          C6     119.944    1.50
MKW          N2         C12         C13     122.046    1.50
MKW          N2         C12          H7     120.916    2.70
MKW         C13         C12          H7     117.038    3.00
MKW         C12         C13          O1     117.633    1.79
MKW         C12         C13          C5     119.746    1.50
MKW          O1         C13          C5     122.621    1.50
MKW          O1         C14         C15     111.344    2.11
MKW          O1         C14          H8     108.902    1.50
MKW          O1         C14          H9     108.902    1.50
MKW         C15         C14          H8     109.261    1.50
MKW         C15         C14          H9     109.261    1.50
MKW          H8         C14          H9     108.276    1.50
MKW         C14         C15          N1     110.001    2.33
MKW         C14         C15         C16     112.399    2.36
MKW         C14         C15         H10     109.143    1.50
MKW          N1         C15         C16     110.001    2.33
MKW          N1         C15         H10     108.644    1.50
MKW         C16         C15         H10     108.231    1.50
MKW         C15         C16           N     110.715    1.94
MKW         C15         C16         H11     108.849    1.50
MKW         C15         C16         H12     108.849    1.50
MKW           N         C16         H11     109.316    1.50
MKW           N         C16         H12     109.316    1.50
MKW         H11         C16         H12     107.980    1.50
MKW         C20         C19         C18     122.258    1.50
MKW         C20         C19         H13     118.690    1.50
MKW         C18         C19         H13     119.052    1.50
MKW         C21         C20         C19     118.416    1.50
MKW         C21         C20         H14     120.374    1.50
MKW         C19         C20         H14     121.210    1.50
MKW          N4         C21         C22     110.769    1.50
MKW          N4         C21         C20     128.322    1.50
MKW         C22         C21         C20     120.909    1.50
MKW         C23         C22         C21     105.046    1.50
MKW         C23         C22         C17     135.428    3.00
MKW         C21         C22         C17     119.526    1.51
MKW         C18         C24         H15     109.580    1.50
MKW         C18         C24         H16     109.580    1.50
MKW         C18         C24         H17     109.580    1.50
MKW         H15         C24         H16     109.348    1.50
MKW         H15         C24         H17     109.348    1.50
MKW         H16         C24         H17     109.348    1.50
MKW         C22         C17          C9     120.550    2.41
MKW         C22         C17         C18     119.556    1.61
MKW          C9         C17         C18     119.894    1.77
MKW          N3         C23         C22     107.425    1.50
MKW          N3         C23         H18     124.951    1.97
MKW         C22         C23         H18     127.623    2.66
MKW          N4          N3         C23     110.138    1.50
MKW          N4          N3         H19     122.933    3.00
MKW         C23          N3         H19     126.928    2.56
MKW          N3          N4         C21     106.622    1.50
MKW         C17         C18         C19     119.336    1.50
MKW         C17         C18         C24     120.845    1.50
MKW         C19         C18         C24     119.819    1.50
MKW         C11          C6          C5     119.104    1.50
MKW         C11          C6          C7     118.592    1.50
MKW          C5          C6          C7     122.304    1.50
MKW         C12          N2         C11     117.933    1.50
MKW         C13          C5          C6     119.123    1.50
MKW         C13          C5          N1     120.465    1.53
MKW          C6          C5          N1     120.412    1.90
MKW         C13          O1         C14     116.988    1.50
MKW          C5          N1         C15     111.342    2.15
MKW          C5          N1          C4     117.869    1.63
MKW         C15          N1          C4     111.894    2.60
MKW          N1          C4          C3     110.966    1.71
MKW          N1          C4         H20     109.465    1.50
MKW          N1          C4         H21     109.465    1.50
MKW          C3          C4         H20     109.931    1.50
MKW          C3          C4         H21     109.931    1.50
MKW         H20          C4         H21     108.083    1.50
MKW         C16           N          C3     113.906    1.50
MKW         C16           N          C2     121.770    3.00
MKW          C3           N          C2     124.325    3.00
MKW          C1           C         H22     109.477    1.50
MKW          C1           C         H23     109.477    1.50
MKW          C1           C         H24     109.477    1.50
MKW         H22           C         H23     109.380    1.50
MKW         H22           C         H24     109.380    1.50
MKW         H23           C         H24     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MKW            sp2_sp3_35           O          C2          C1           C     -60.000   10.00     6
MKW            sp3_sp3_31         H22           C          C1          C2     180.000   10.00     3
MKW             sp3_sp3_4          O1         C14         C15          N1      60.000   10.00     3
MKW             sp3_sp3_1         C15         C14          O1         C13     -60.000   10.00     3
MKW            sp3_sp3_28         C14         C15         C16           N      60.000   10.00     3
MKW             sp2_sp3_1          C5          N1         C15         C14       0.000   10.00     6
MKW            sp2_sp3_16          C2           N         C16         C15     180.000   10.00     6
MKW              const_37         C18         C19         C20         C21       0.000   10.00     2
MKW              const_71         C24         C18         C19         C20     180.000   10.00     2
MKW              const_42         C19         C20         C21          N4     180.000   10.00     2
MKW              const_45          N4         C21         C22         C23       0.000   10.00     2
MKW              const_57         C22         C21          N4          N3       0.000   10.00     2
MKW              const_52          C9         C17         C22         C23       0.000   10.00     2
MKW              const_65         C21         C22         C23          N3       0.000   10.00     2
MKW            sp2_sp3_19         C17         C18         C24         H15     150.000   10.00     6
MKW              const_54         C22         C17         C18         C24     180.000   10.00     2
MKW            sp2_sp2_11          C1          C2           N         C16     180.000   10.00     2
MKW              const_61         C22         C23          N3          N4       0.000   10.00     2
MKW              const_59         C23          N3          N4         C21       0.000   10.00     2
MKW              const_33         C13          C5          C6         C11       0.000   10.00     2
MKW             sp2_sp2_3         C13          C5          N1         C15       0.000   10.00     2
MKW            sp2_sp3_10          C5          N1          C4          C3     180.000   10.00     6
MKW            sp3_sp3_13           N          C3          C4          N1      60.000   10.00     3
MKW            sp2_sp3_28          C2           N          C3          C4     180.000   10.00     6
MKW       const_sp2_sp2_1         C11          C6          C7          C8       0.000   10.00     2
MKW              const_74          C6          C7          C8          CL     180.000   10.00     2
MKW              const_19          CL          C8          C9         C10     180.000   10.00     2
MKW             sp2_sp2_7         C22         C17          C9         C10     180.000   10.00     2
MKW              const_14         C11         C10          C9         C17     180.000   10.00     2
MKW              const_10          C9         C10         C11          N2     180.000   10.00     2
MKW       const_sp2_sp2_5          N2         C11          C6          C5       0.000   10.00     2
MKW              const_22         C10         C11          N2         C12     180.000   10.00     2
MKW              const_23         C13         C12          N2         C11       0.000   10.00     2
MKW              const_26          N2         C12         C13          O1     180.000   10.00     2
MKW              const_29         C12         C13          C5          C6       0.000   10.00     2
MKW             sp2_sp2_2         C12         C13          O1         C14     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MKW    chir_1    C15    N1    C14    C16    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MKW    plan-1         C17   0.020
MKW    plan-1         C18   0.020
MKW    plan-1         C19   0.020
MKW    plan-1         C20   0.020
MKW    plan-1         C21   0.020
MKW    plan-1         C22   0.020
MKW    plan-1         C23   0.020
MKW    plan-1         C24   0.020
MKW    plan-1          C9   0.020
MKW    plan-1         H13   0.020
MKW    plan-1         H14   0.020
MKW    plan-1         H18   0.020
MKW    plan-1         H19   0.020
MKW    plan-1          N3   0.020
MKW    plan-1          N4   0.020
MKW    plan-2         C10   0.020
MKW    plan-2         C11   0.020
MKW    plan-2         C12   0.020
MKW    plan-2         C13   0.020
MKW    plan-2         C17   0.020
MKW    plan-2          C5   0.020
MKW    plan-2          C6   0.020
MKW    plan-2          C7   0.020
MKW    plan-2          C8   0.020
MKW    plan-2          C9   0.020
MKW    plan-2          CL   0.020
MKW    plan-2          H5   0.020
MKW    plan-2          H6   0.020
MKW    plan-2          H7   0.020
MKW    plan-2          N1   0.020
MKW    plan-2          N2   0.020
MKW    plan-2          O1   0.020
MKW    plan-3          C1   0.020
MKW    plan-3          C2   0.020
MKW    plan-3           N   0.020
MKW    plan-3           O   0.020
MKW    plan-4         C16   0.020
MKW    plan-4          C2   0.020
MKW    plan-4          C3   0.020
MKW    plan-4           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MKW            InChI                InChI  1.03 InChI=1S/C25H24ClN5O2/c1-3-23(32)30-6-7-31-15(12-30)13-33-22-11-27-21-9-16(19(26)8-17(21)25(22)31)24-14(2)4-5-20-18(24)10-28-29-20/h4-5,8-11,15H,3,6-7,12-13H2,1-2H3,(H,28,29)/t15-/m1/s1
MKW         InChIKey                InChI  1.03                                                                                                                                                               FXHOZGODUVOVIF-OAHLLOKOSA-N
MKW SMILES_CANONICAL               CACTVS 3.385                                                                                                                         CCC(=O)N1CCN2[C@@H](COc3cnc4cc(c(Cl)cc4c23)c5c(C)ccc6n[nH]cc56)C1
MKW           SMILES               CACTVS 3.385                                                                                                                           CCC(=O)N1CCN2[CH](COc3cnc4cc(c(Cl)cc4c23)c5c(C)ccc6n[nH]cc56)C1
MKW SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                                                                            CCC(=O)N1CCN2c3c4cc(c(cc4ncc3OC[C@H]2C1)c5c(ccc6c5c[nH]n6)C)Cl
MKW           SMILES "OpenEye OEToolkits" 2.0.7                                                                                                                                CCC(=O)N1CCN2c3c4cc(c(cc4ncc3OCC2C1)c5c(ccc6c5c[nH]n6)C)Cl
MKW ?                acedrg               217         "dictionary generator"                  
MKW ?                acedrg_database      11          "data source"                           
MKW ?                rdkit                2017.03.2   "Chemoinformatics tool"
MKW ?                refmac5              5.8.0253    "optimization tool"                     
