#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MP6     MP6     "4-(2-cyclopropylethylidene)-9-(1H-pyrazol-4-yl)-6-{[(1R)-1,2,2-trimethylpropyl]amino}benzo[c][1,6]naphthyridin-1(4H)-one"     NON-POLYMER     61     32     .     
#
data_comp_MP6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MP6     C       C       CR6     0       11.427      -40.349     20.965      
MP6     N       N       NRD6    0       11.919      -39.311     20.200      
MP6     O       O       O       0       12.444      -36.052     23.681      
MP6     C1      C       CR66    0       11.410      -40.254     22.424      
MP6     C2      C       CR66    0       11.887      -39.043     23.051      
MP6     C3      C       CR16    0       11.855      -38.977     24.494      
MP6     C4      C       CR6     0       11.379      -40.059     25.261      
MP6     C5      C       CR16    0       10.923      -41.214     24.624      
MP6     C6      C       CR16    0       10.931      -41.316     23.261      
MP6     C7      C       CR66    0       12.366      -37.972     22.201      
MP6     C8      C       CR66    0       12.358      -38.155     20.775      
MP6     C9      C       CR6     0       12.866      -37.047     19.933      
MP6     C10     C       CR16    0       13.676      -36.033     20.559      
MP6     N11     N       NRD6    0       13.798      -35.969     21.921      
MP6     C12     C       CR6     0       12.894      -36.650     22.678      
MP6     N13     N       NH1     0       11.017      -41.472     20.303      
MP6     C14     C       CH1     0       10.416      -41.531     18.959      
MP6     C15     C       CH3     0       8.987       -42.041     19.068      
MP6     C16     C       CT      0       11.379      -42.326     17.978      
MP6     C17     C       CH3     0       10.865      -42.202     16.540      
MP6     C18     C       CH3     0       12.791      -41.729     18.022      
MP6     C19     C       CH3     0       11.501      -43.820     18.294      
MP6     C20     C       C1      0       12.523      -36.946     18.513      
MP6     C21     C       CH2     0       13.416      -36.355     17.448      
MP6     C22     C       CH1     0       13.058      -36.852     16.065      
MP6     C23     C       CH2     0       11.747      -36.481     15.466      
MP6     C24     C       CH2     0       13.006      -35.891     14.930      
MP6     C25     C       CR5     0       11.364      -39.976     26.732      
MP6     C26     C       CR15    0       11.706      -40.993     27.639      
MP6     N27     N       NRD5    0       11.574      -40.548     28.879      
MP6     N28     N       NR5     0       11.157      -39.266     28.782      
MP6     C29     C       CR15    0       11.021      -38.888     27.513      
MP6     H3      H       H       0       12.167      -38.216     24.941      
MP6     H5      H       H       0       10.605      -41.928     25.139      
MP6     H6      H       H       0       10.613      -42.109     22.872      
MP6     H10     H       H       0       14.127      -35.404     20.030      
MP6     HN13    H       H       0       11.143      -42.256     20.672      
MP6     H14     H       H       0       10.362      -40.615     18.589      
MP6     H15     H       H       0       8.549       -41.982     18.201      
MP6     H15A    H       H       0       8.499       -41.497     19.710      
MP6     H15B    H       H       0       8.989       -42.966     19.368      
MP6     H17     H       H       0       11.503      -42.605     15.926      
MP6     H17A    H       H       0       10.751      -41.262     16.315      
MP6     H17B    H       H       0       10.012      -42.659     16.457      
MP6     H18     H       H       0       13.323      -42.079     17.286      
MP6     H18A    H       H       0       13.221      -41.964     18.862      
MP6     H18B    H       H       0       12.737      -40.760     17.948      
MP6     H19     H       H       0       12.119      -44.234     17.667      
MP6     H19A    H       H       0       10.630      -44.245     18.212      
MP6     H19B    H       H       0       11.836      -43.940     19.199      
MP6     H20     H       H       0       11.679      -37.277     18.246      
MP6     H21     H       H       0       14.349      -36.593     17.645      
MP6     H21A    H       H       0       13.333      -35.375     17.470      
MP6     H22     H       H       0       13.381      -37.743     15.843      
MP6     H23     H       H       0       11.288      -37.147     14.916      
MP6     H23A    H       H       0       11.154      -35.897     15.980      
MP6     H24     H       H       0       13.314      -36.197     14.054      
MP6     H24A    H       H       0       13.180      -34.947     15.117      
MP6     H26     H       H       0       11.987      -41.867     27.425      
MP6     HN28    H       H       0       10.998      -38.752     29.496      
MP6     H29     H       H       0       10.744      -38.042     27.205      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MP6       C         N         DOUBLE    y         1.345     0.020     1.345     0.020     
MP6       C         C1        SINGLE    y         1.443     0.011     1.443     0.011     
MP6       C         N13       SINGLE    n         1.342     0.016     1.342     0.016     
MP6       N         C8        SINGLE    y         1.357     0.013     1.357     0.013     
MP6       O         C12       DOUBLE    n         1.251     0.020     1.251     0.020     
MP6       C1        C2        DOUBLE    y         1.423     0.011     1.423     0.011     
MP6       C1        C6        SINGLE    y         1.418     0.012     1.418     0.012     
MP6       C2        C3        SINGLE    y         1.400     0.020     1.400     0.020     
MP6       C2        C7        SINGLE    y         1.435     0.010     1.435     0.010     
MP6       C3        C4        DOUBLE    y         1.391     0.020     1.391     0.020     
MP6       C4        C5        SINGLE    y         1.391     0.011     1.391     0.011     
MP6       C4        C25       SINGLE    n         1.472     0.010     1.472     0.010     
MP6       C5        C6        DOUBLE    y         1.361     0.010     1.361     0.010     
MP6       C7        C8        DOUBLE    y         1.416     0.017     1.416     0.017     
MP6       C7        C12       SINGLE    n         1.461     0.020     1.461     0.020     
MP6       C8        C9        SINGLE    n         1.453     0.020     1.453     0.020     
MP6       C9        C10       SINGLE    n         1.410     0.020     1.410     0.020     
MP6       C9        C20       DOUBLE    n         1.454     0.020     1.454     0.020     
MP6       C10       N11       DOUBLE    n         1.339     0.019     1.339     0.019     
MP6       N11       C12       SINGLE    n         1.339     0.019     1.339     0.019     
MP6       N13       C14       SINGLE    n         1.465     0.010     1.465     0.010     
MP6       C14       C15       SINGLE    n         1.518     0.012     1.518     0.012     
MP6       C14       C16       SINGLE    n         1.570     0.014     1.570     0.014     
MP6       C16       C17       SINGLE    n         1.530     0.010     1.530     0.010     
MP6       C16       C18       SINGLE    n         1.530     0.010     1.530     0.010     
MP6       C16       C19       SINGLE    n         1.530     0.010     1.530     0.010     
MP6       C20       C21       SINGLE    n         1.509     0.015     1.509     0.015     
MP6       C21       C22       SINGLE    n         1.512     0.012     1.512     0.012     
MP6       C22       C23       SINGLE    n         1.488     0.011     1.488     0.011     
MP6       C22       C24       SINGLE    n         1.488     0.011     1.488     0.011     
MP6       C23       C24       SINGLE    n         1.491     0.014     1.491     0.014     
MP6       C25       C26       SINGLE    y         1.407     0.012     1.407     0.012     
MP6       C25       C29       DOUBLE    y         1.391     0.020     1.391     0.020     
MP6       C26       N27       DOUBLE    y         1.323     0.010     1.323     0.010     
MP6       N27       N28       SINGLE    y         1.350     0.010     1.350     0.010     
MP6       N28       C29       SINGLE    y         1.331     0.010     1.331     0.010     
MP6       C3        H3        SINGLE    n         1.082     0.013     0.942     0.016     
MP6       C5        H5        SINGLE    n         1.082     0.013     0.936     0.010     
MP6       C6        H6        SINGLE    n         1.082     0.013     0.943     0.018     
MP6       C10       H10       SINGLE    n         1.082     0.013     0.937     0.010     
MP6       N13       HN13      SINGLE    n         1.016     0.010     0.880     0.020     
MP6       C14       H14       SINGLE    n         1.089     0.010     0.992     0.018     
MP6       C15       H15       SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C15       H15A      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C15       H15B      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C17       H17       SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C17       H17A      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C17       H17B      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C18       H18       SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C18       H18A      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C18       H18B      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C19       H19       SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C19       H19A      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C19       H19B      SINGLE    n         1.089     0.010     0.973     0.015     
MP6       C20       H20       SINGLE    n         1.082     0.013     0.946     0.020     
MP6       C21       H21       SINGLE    n         1.089     0.010     0.983     0.011     
MP6       C21       H21A      SINGLE    n         1.089     0.010     0.983     0.011     
MP6       C22       H22       SINGLE    n         1.089     0.010     0.974     0.014     
MP6       C23       H23       SINGLE    n         1.089     0.010     0.978     0.017     
MP6       C23       H23A      SINGLE    n         1.089     0.010     0.978     0.017     
MP6       C24       H24       SINGLE    n         1.089     0.010     0.978     0.017     
MP6       C24       H24A      SINGLE    n         1.089     0.010     0.978     0.017     
MP6       C26       H26       SINGLE    n         1.082     0.013     0.943     0.010     
MP6       N28       HN28      SINGLE    n         1.016     0.010     0.894     0.020     
MP6       C29       H29       SINGLE    n         1.082     0.013     0.942     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MP6           N           C          C1     121.085    1.65
MP6           N           C         N13     118.892    1.88
MP6          C1           C         N13     120.023    2.28
MP6           C           N          C8     119.260    1.50
MP6           C          C1          C2     118.923    1.50
MP6           C          C1          C6     121.566    1.72
MP6          C2          C1          C6     119.511    1.50
MP6          C1          C2          C3     118.768    1.50
MP6          C1          C2          C7     119.068    1.50
MP6          C3          C2          C7     122.163    1.50
MP6          C2          C3          C4     120.370    2.81
MP6          C2          C3          H3     119.910    1.50
MP6          C4          C3          H3     119.720    1.50
MP6          C3          C4          C5     119.761    1.64
MP6          C3          C4         C25     120.234    1.50
MP6          C5          C4         C25     120.005    1.50
MP6          C4          C5          C6     120.601    1.50
MP6          C4          C5          H5     119.512    1.50
MP6          C6          C5          H5     119.887    1.50
MP6          C1          C6          C5     120.988    1.50
MP6          C1          C6          H6     119.539    1.50
MP6          C5          C6          H6     119.472    1.50
MP6          C2          C7          C8     119.864    1.75
MP6          C2          C7         C12     120.662    1.50
MP6          C8          C7         C12     119.474    1.74
MP6           N          C8          C7     121.799    1.74
MP6           N          C8          C9     118.727    2.66
MP6          C7          C8          C9     119.474    1.74
MP6          C8          C9         C10     119.811    1.50
MP6          C8          C9         C20     120.821    2.89
MP6         C10          C9         C20     119.367    2.59
MP6          C9         C10         N11     121.093    1.50
MP6          C9         C10         H10     119.552    1.50
MP6         N11         C10         H10     119.355    1.50
MP6         C10         N11         C12     118.075    1.72
MP6           O         C12          C7     120.587    1.70
MP6           O         C12         N11     117.340    1.73
MP6          C7         C12         N11     122.074    1.73
MP6           C         N13         C14     122.316    2.30
MP6           C         N13        HN13     119.858    1.50
MP6         C14         N13        HN13     117.825    2.52
MP6         N13         C14         C15     109.840    1.50
MP6         N13         C14         C16     108.679    1.50
MP6         N13         C14         H14     107.866    1.50
MP6         C15         C14         C16     111.094    2.85
MP6         C15         C14         H14     107.403    1.50
MP6         C16         C14         H14     105.771    1.50
MP6         C14         C15         H15     109.457    1.50
MP6         C14         C15        H15A     109.457    1.50
MP6         C14         C15        H15B     109.457    1.50
MP6         H15         C15        H15A     109.386    1.50
MP6         H15         C15        H15B     109.386    1.50
MP6        H15A         C15        H15B     109.386    1.50
MP6         C14         C16         C17     111.149    3.00
MP6         C14         C16         C18     111.149    3.00
MP6         C14         C16         C19     111.149    3.00
MP6         C17         C16         C18     108.477    1.50
MP6         C17         C16         C19     108.477    1.50
MP6         C18         C16         C19     108.477    1.50
MP6         C16         C17         H17     109.547    1.50
MP6         C16         C17        H17A     109.547    1.50
MP6         C16         C17        H17B     109.547    1.50
MP6         H17         C17        H17A     109.377    1.50
MP6         H17         C17        H17B     109.377    1.50
MP6        H17A         C17        H17B     109.377    1.50
MP6         C16         C18         H18     109.547    1.50
MP6         C16         C18        H18A     109.547    1.50
MP6         C16         C18        H18B     109.547    1.50
MP6         H18         C18        H18A     109.377    1.50
MP6         H18         C18        H18B     109.377    1.50
MP6        H18A         C18        H18B     109.377    1.50
MP6         C16         C19         H19     109.547    1.50
MP6         C16         C19        H19A     109.547    1.50
MP6         C16         C19        H19B     109.547    1.50
MP6         H19         C19        H19A     109.377    1.50
MP6         H19         C19        H19B     109.377    1.50
MP6        H19A         C19        H19B     109.377    1.50
MP6          C9         C20         C21     123.466    3.00
MP6          C9         C20         H20     118.371    2.45
MP6         C21         C20         H20     118.164    1.70
MP6         C20         C21         C22     111.264    3.00
MP6         C20         C21         H21     108.907    1.50
MP6         C20         C21        H21A     108.907    1.50
MP6         C22         C21         H21     109.067    1.50
MP6         C22         C21        H21A     109.067    1.50
MP6         H21         C21        H21A     108.415    1.50
MP6         C21         C22         C23     119.500    1.50
MP6         C21         C22         C24     119.500    1.50
MP6         C21         C22         H22     115.432    1.50
MP6         C23         C22         C24      59.840    1.50
MP6         C23         C22         H22     115.333    1.50
MP6         C24         C22         H22     115.333    1.50
MP6         C22         C23         C24      60.080    1.50
MP6         C22         C23         H23     118.154    1.50
MP6         C22         C23        H23A     118.154    1.50
MP6         C24         C23         H23     117.759    1.50
MP6         C24         C23        H23A     117.759    1.50
MP6         H23         C23        H23A     114.868    1.50
MP6         C22         C24         C23      60.080    1.50
MP6         C22         C24         H24     118.154    1.50
MP6         C22         C24        H24A     118.154    1.50
MP6         C23         C24         H24     117.759    1.50
MP6         C23         C24        H24A     117.759    1.50
MP6         H24         C24        H24A     114.868    1.50
MP6          C4         C25         C26     126.767    2.56
MP6          C4         C25         C29     126.820    2.59
MP6         C26         C25         C29     106.412    1.50
MP6         C25         C26         N27     109.758    1.50
MP6         C25         C26         H26     126.607    3.00
MP6         N27         C26         H26     123.635    2.33
MP6         C26         N27         N28     105.367    1.50
MP6         N27         N28         C29     111.122    1.50
MP6         N27         N28        HN28     123.093    2.09
MP6         C29         N28        HN28     125.785    2.30
MP6         C25         C29         N28     107.341    1.50
MP6         C25         C29         H29     126.331    1.51
MP6         N28         C29         H29     126.329    1.72
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MP6              const_26         N13           C           N          C8     180.000   10.00     2
MP6            sp2_sp2_15           N           C         N13         C14       0.000   10.00     2
MP6              const_47         N13           C          C1          C2     180.000   10.00     2
MP6             sp2_sp2_4           N          C8          C9         C20       0.000   10.00     2
MP6             sp2_sp2_6         N11         C10          C9         C20     180.000   10.00     2
MP6            sp2_sp2_25         C21         C20          C9          C8     180.000   10.00     2
MP6             sp2_sp2_9          C9         C10         N11         C12       0.000   10.00     2
MP6            sp2_sp2_12           O         C12         N11         C10     180.000   10.00     2
MP6             sp2_sp3_1           C         N13         C14         C15       0.000   10.00     6
MP6            sp3_sp3_19         N13         C14         C15         H15     180.000   10.00     3
MP6            sp3_sp3_28         N13         C14         C16         C17     180.000   10.00     3
MP6            sp3_sp3_37         C14         C16         C17         H17     180.000   10.00     3
MP6            sp3_sp3_46         C14         C16         C18         H18     180.000   10.00     3
MP6            sp3_sp3_55         C14         C16         C19         H19     180.000   10.00     3
MP6              const_27          C7          C8           N           C       0.000   10.00     2
MP6             sp2_sp3_8          C9         C20         C21         C22     120.000   10.00     6
MP6            sp3_sp3_64         C20         C21         C22         C23     180.000   10.00     3
MP6             sp3_sp3_1         C21         C22         C23         C24      60.000   10.00     3
MP6            sp3_sp3_73         C21         C22         C24         C23     180.000   10.00     3
MP6            sp3_sp3_10         C22         C23         C24         C22     -60.000   10.00     3
MP6              const_35          C4         C25         C26         N27     180.000   10.00     2
MP6              const_55          C4         C25         C29         N28     180.000   10.00     2
MP6              const_37         C25         C26         N27         N28       0.000   10.00     2
MP6              const_39         C26         N27         N28         C29       0.000   10.00     2
MP6              const_41         C25         C29         N28         N27       0.000   10.00     2
MP6       const_sp2_sp2_6           C          C1          C2          C3     180.000   10.00     2
MP6              const_51           C          C1          C6          C5     180.000   10.00     2
MP6       const_sp2_sp2_9          C1          C2          C3          C4       0.000   10.00     2
MP6              const_29          C1          C2          C7          C8       0.000   10.00     2
MP6              const_13          C2          C3          C4          C5       0.000   10.00     2
MP6            sp2_sp2_17         C26         C25          C4          C3     180.000   10.00     2
MP6              const_17          C3          C4          C5          C6       0.000   10.00     2
MP6              const_21          C4          C5          C6          C1       0.000   10.00     2
MP6       const_sp2_sp2_1          C2          C7          C8           N       0.000   10.00     2
MP6            sp2_sp2_24           O         C12          C7          C2       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MP6    chir_1    C14    N13    C16    C15    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MP6    plan-1           C   0.020
MP6    plan-1          C1   0.020
MP6    plan-1         C12   0.020
MP6    plan-1          C2   0.020
MP6    plan-1          C3   0.020
MP6    plan-1          C6   0.020
MP6    plan-1          C7   0.020
MP6    plan-1          C8   0.020
MP6    plan-1          C9   0.020
MP6    plan-1           N   0.020
MP6    plan-1         N13   0.020
MP6    plan-2         C25   0.020
MP6    plan-2         C26   0.020
MP6    plan-2         C29   0.020
MP6    plan-2          C4   0.020
MP6    plan-2         H26   0.020
MP6    plan-2         H29   0.020
MP6    plan-2        HN28   0.020
MP6    plan-2         N27   0.020
MP6    plan-2         N28   0.020
MP6    plan-3           C   0.020
MP6    plan-3          C1   0.020
MP6    plan-3          C2   0.020
MP6    plan-3         C25   0.020
MP6    plan-3          C3   0.020
MP6    plan-3          C4   0.020
MP6    plan-3          C5   0.020
MP6    plan-3          C6   0.020
MP6    plan-3          C7   0.020
MP6    plan-3          H3   0.020
MP6    plan-3          H5   0.020
MP6    plan-3          H6   0.020
MP6    plan-4         C10   0.020
MP6    plan-4         C20   0.020
MP6    plan-4          C8   0.020
MP6    plan-4          C9   0.020
MP6    plan-5         C10   0.020
MP6    plan-5          C9   0.020
MP6    plan-5         H10   0.020
MP6    plan-5         N11   0.020
MP6    plan-6         C12   0.020
MP6    plan-6          C7   0.020
MP6    plan-6         N11   0.020
MP6    plan-6           O   0.020
MP6    plan-7           C   0.020
MP6    plan-7         C14   0.020
MP6    plan-7        HN13   0.020
MP6    plan-7         N13   0.020
MP6    plan-8         C20   0.020
MP6    plan-8         C21   0.020
MP6    plan-8          C9   0.020
MP6    plan-8         H20   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MP6 SMILES           ACDLabs              12.01 "O=C4N=C\C(=C/CC1CC1)c5nc(c3ccc(c2cnnc2)cc3c45)NC(C)C(C)(C)C"
MP6 SMILES_CANONICAL CACTVS               3.370 "C[C@@H](Nc1nc2\C(=C\CC3CC3)C=NC(=O)c2c4cc(ccc14)c5c[nH]nc5)C(C)(C)C"
MP6 SMILES           CACTVS               3.370 "C[CH](Nc1nc2C(=CCC3CC3)C=NC(=O)c2c4cc(ccc14)c5c[nH]nc5)C(C)(C)C"
MP6 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "C[C@H](C(C)(C)C)Nc1c2ccc(cc2c3c(n1)C(=CCC4CC4)C=NC3=O)c5c[nH]nc5"
MP6 SMILES           "OpenEye OEToolkits" 1.7.0 "CC(C(C)(C)C)Nc1c2ccc(cc2c3c(n1)C(=CCC4CC4)C=NC3=O)c5c[nH]nc5"
MP6 InChI            InChI                1.03  "InChI=1S/C26H29N5O/c1-15(26(2,3)4)30-24-20-10-9-17(19-13-28-29-14-19)11-21(20)22-23(31-24)18(12-27-25(22)32)8-7-16-5-6-16/h8-16H,5-7H2,1-4H3,(H,28,29)(H,30,31)/b18-8+/t15-/m1/s1"
MP6 InChIKey         InChI                1.03  LURVNNDHOKNBEC-RIEVCORGSA-N
MP6 ?                acedrg               190         "dictionary generator"                  
MP6 ?                acedrg_database      11          "data source"                           
MP6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
MP6 ?                refmac5              5.8.0158    "optimization tool"                     
