#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MX5     MX5      "{1-[4-(3,4-DIHYDROQUINOLIN-1(2H)-YL)-4-OXOBUTANOYL]HYDRAZINO}ACETIC ACID"     NON-POLYMER     40     22     .     
#
data_comp_MX5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MX5     C1      C       CR66    0       -3.518      0.065       0.292       
MX5     C2      C       CH2     0       -3.736      1.050       -0.842      
MX5     N20     N       NT2     0       4.259       1.050       -1.436      
MX5     C4      C       CR16    0       -3.191      -1.733      2.413       
MX5     C5      C       CR16    0       -4.193      -0.780      2.472       
MX5     C6      C       CR16    0       -4.350      0.104       1.417       
MX5     C7      C       CR66    0       -2.501      -0.919      0.231       
MX5     C9      C       CH2     0       0.658       -0.935      0.086       
MX5     C10     C       CH2     0       1.903       -0.305      -0.546      
MX5     C11     C       C       0       2.925       0.197       0.454       
MX5     C15     C       C       0       -0.325      -1.460      -0.933      
MX5     C12     C       CH2     0       5.130       1.379       0.830       
MX5     C13     C       C       0       6.006       0.263       1.399       
MX5     C14     C       CH2     0       -2.200      -0.436      -2.180      
MX5     N2      N       N       0       4.064       0.854       -0.048      
MX5     N3      N       NR6     0       -1.632      -0.967      -0.922      
MX5     O4      O       O       0       0.015       -2.317      -1.740      
MX5     O6      O       O       0       2.770       0.037       1.667       
MX5     O7      O       O       0       5.962       0.069       2.631       
MX5     C19     C       CH2     0       -2.764      0.963       -2.002      
MX5     O8      O       OC      -1      6.704       -0.377      0.588       
MX5     C24     C       CR16    0       -2.352      -1.809      1.311       
MX5     H2C1    H       H       0       -4.643      0.922       -1.189      
MX5     H2C2    H       H       0       -3.700      1.956       -0.474      
MX5     H201    H       H       0       5.029       0.717       -1.666      
MX5     H202    H       H       0       4.277       1.904       -1.601      
MX5     H4      H       H       0       -3.078      -2.339      3.125       
MX5     H5      H       H       0       -4.764      -0.733      3.222       
MX5     H6      H       H       0       -5.031      0.755       1.452       
MX5     H9C1    H       H       0       0.228       -0.277      0.647       
MX5     H9C2    H       H       0       0.931       -1.663      0.661       
MX5     H101    H       H       0       1.620       0.444       -1.109      
MX5     H102    H       H       0       2.330       -0.969      -1.126      
MX5     H121    H       H       0       5.697       1.997       0.323       
MX5     H122    H       H       0       4.726       1.878       1.571       
MX5     H141    H       H       0       -2.916      -1.031      -2.482      
MX5     H142    H       H       0       -1.512      -0.412      -2.876      
MX5     H191    H       H       0       -2.017      1.580       -1.859      
MX5     H192    H       H       0       -3.210      1.224       -2.833      
MX5     H24     H       H       0       -1.675      -2.469      1.294       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MX5       C1        C2        SINGLE    n         1.498     0.017     1.498     0.017     
MX5       C1        C6        SINGLE    y         1.393     0.010     1.393     0.010     
MX5       C1        C7        DOUBLE    y         1.397     0.010     1.397     0.010     
MX5       C2        C19       SINGLE    n         1.512     0.014     1.512     0.014     
MX5       N20       N2        SINGLE    n         1.408     0.018     1.408     0.018     
MX5       C4        C5        SINGLE    y         1.380     0.011     1.380     0.011     
MX5       C4        C24       DOUBLE    y         1.381     0.010     1.381     0.010     
MX5       C5        C6        DOUBLE    y         1.382     0.010     1.382     0.010     
MX5       C7        N3        SINGLE    n         1.431     0.010     1.431     0.010     
MX5       C7        C24       SINGLE    y         1.393     0.010     1.393     0.010     
MX5       C9        C10       SINGLE    n         1.527     0.018     1.527     0.018     
MX5       C9        C15       SINGLE    n         1.507     0.012     1.507     0.012     
MX5       C10       C11       SINGLE    n         1.506     0.013     1.506     0.013     
MX5       C11       N2        SINGLE    n         1.383     0.020     1.383     0.020     
MX5       C11       O6        DOUBLE    n         1.229     0.012     1.229     0.012     
MX5       C15       N3        SINGLE    n         1.373     0.018     1.373     0.018     
MX5       C15       O4        DOUBLE    n         1.225     0.013     1.225     0.013     
MX5       C12       C13       SINGLE    n         1.527     0.012     1.527     0.012     
MX5       C12       N2        SINGLE    n         1.472     0.013     1.472     0.013     
MX5       C13       O7        DOUBLE    n         1.247     0.019     1.247     0.019     
MX5       C13       O8        SINGLE    n         1.247     0.019     1.247     0.019     
MX5       C14       N3        SINGLE    n         1.474     0.010     1.474     0.010     
MX5       C14       C19       SINGLE    n         1.521     0.016     1.521     0.016     
MX5       C2        H2C1      SINGLE    n         1.089     0.010     0.979     0.013     
MX5       C2        H2C2      SINGLE    n         1.089     0.010     0.979     0.013     
MX5       N20       H201      SINGLE    n         1.036     0.016     0.870     0.010     
MX5       N20       H202      SINGLE    n         1.036     0.016     0.870     0.010     
MX5       C4        H4        SINGLE    n         1.082     0.013     0.942     0.018     
MX5       C5        H5        SINGLE    n         1.082     0.013     0.944     0.018     
MX5       C6        H6        SINGLE    n         1.082     0.013     0.943     0.013     
MX5       C9        H9C1      SINGLE    n         1.089     0.010     0.967     0.016     
MX5       C9        H9C2      SINGLE    n         1.089     0.010     0.967     0.016     
MX5       C10       H101      SINGLE    n         1.089     0.010     0.979     0.016     
MX5       C10       H102      SINGLE    n         1.089     0.010     0.979     0.016     
MX5       C12       H121      SINGLE    n         1.089     0.010     0.980     0.014     
MX5       C12       H122      SINGLE    n         1.089     0.010     0.980     0.014     
MX5       C14       H141      SINGLE    n         1.089     0.010     0.978     0.013     
MX5       C14       H142      SINGLE    n         1.089     0.010     0.978     0.013     
MX5       C19       H191      SINGLE    n         1.089     0.010     0.979     0.010     
MX5       C19       H192      SINGLE    n         1.089     0.010     0.979     0.010     
MX5       C24       H24       SINGLE    n         1.082     0.013     0.947     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MX5          C2          C1          C6     122.823    1.82
MX5          C2          C1          C7     118.650    1.56
MX5          C6          C1          C7     118.527    1.50
MX5          C1          C2         C19     111.084    2.48
MX5          C1          C2        H2C1     109.423    1.50
MX5          C1          C2        H2C2     109.423    1.50
MX5         C19          C2        H2C1     109.616    1.50
MX5         C19          C2        H2C2     109.616    1.50
MX5        H2C1          C2        H2C2     107.825    1.50
MX5          N2         N20        H201     108.774    3.00
MX5          N2         N20        H202     108.774    3.00
MX5        H201         N20        H202     107.789    3.00
MX5          C5          C4         C24     120.723    1.50
MX5          C5          C4          H4     119.820    1.50
MX5         C24          C4          H4     119.457    1.50
MX5          C4          C5          C6     120.057    1.50
MX5          C4          C5          H5     120.008    1.50
MX5          C6          C5          H5     119.935    1.50
MX5          C1          C6          C5     121.777    1.50
MX5          C1          C6          H6     118.614    1.50
MX5          C5          C6          H6     119.609    1.50
MX5          C1          C7          N3     118.343    1.50
MX5          C1          C7         C24     119.257    1.50
MX5          N3          C7         C24     122.401    1.50
MX5         C10          C9         C15     112.285    2.16
MX5         C10          C9        H9C1     109.091    1.50
MX5         C10          C9        H9C2     109.091    1.50
MX5         C15          C9        H9C1     109.148    1.50
MX5         C15          C9        H9C2     109.148    1.50
MX5        H9C1          C9        H9C2     107.207    1.81
MX5          C9         C10         C11     112.333    2.26
MX5          C9         C10        H101     108.813    1.50
MX5          C9         C10        H102     108.813    1.50
MX5         C11         C10        H101     108.929    1.50
MX5         C11         C10        H102     108.929    1.50
MX5        H101         C10        H102     107.846    1.50
MX5         C10         C11          N2     117.315    1.50
MX5         C10         C11          O6     121.615    1.50
MX5          N2         C11          O6     121.081    1.56
MX5          C9         C15          N3     117.788    1.61
MX5          C9         C15          O4     121.257    1.81
MX5          N3         C15          O4     120.955    1.50
MX5         C13         C12          N2     111.249    2.34
MX5         C13         C12        H121     108.544    1.50
MX5         C13         C12        H122     108.544    1.50
MX5          N2         C12        H121     108.993    1.50
MX5          N2         C12        H122     108.993    1.50
MX5        H121         C12        H122     107.908    1.50
MX5         C12         C13          O7     117.146    1.78
MX5         C12         C13          O8     117.146    1.78
MX5          O7         C13          O8     125.708    1.50
MX5          N3         C14         C19     112.886    1.50
MX5          N3         C14        H141     109.123    1.50
MX5          N3         C14        H142     109.123    1.50
MX5         C19         C14        H141     109.111    1.50
MX5         C19         C14        H142     109.111    1.50
MX5        H141         C14        H142     108.248    1.50
MX5         N20          N2         C11     121.100    2.19
MX5         N20          N2         C12     116.765    1.70
MX5         C11          N2         C12     122.135    2.35
MX5          C7          N3         C15     123.479    2.53
MX5          C7          N3         C14     115.136    2.83
MX5         C15          N3         C14     121.384    3.00
MX5          C2         C19         C14     112.105    3.00
MX5          C2         C19        H191     109.959    1.50
MX5          C2         C19        H192     109.959    1.50
MX5         C14         C19        H191     108.359    2.31
MX5         C14         C19        H192     108.359    2.31
MX5        H191         C19        H192     107.754    1.50
MX5          C4         C24          C7     119.660    1.50
MX5          C4         C24         H24     120.118    1.50
MX5          C7         C24         H24     120.222    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MX5             sp2_sp3_4          C6          C1          C2         C19     180.000   10.00     6
MX5       const_sp2_sp2_3          C2          C1          C6          C5     180.000   10.00     2
MX5              const_21          C2          C1          C7          N3       0.000   10.00     2
MX5            sp2_sp2_10          C9         C15          N3          C7       0.000   10.00     2
MX5            sp2_sp3_30          O7         C13         C12          N2     120.000   10.00     6
MX5            sp2_sp3_36         N20          N2         C12         C13     120.000   10.00     6
MX5            sp2_sp3_10         C15          N3         C14         C19     180.000   10.00     6
MX5            sp3_sp3_10          N3         C14         C19          C2      60.000   10.00     3
MX5             sp3_sp3_1         C14         C19          C2          C1     -60.000   10.00     3
MX5            sp2_sp3_13         C11          N2         N20        H201       0.000   10.00     6
MX5              const_13          C7         C24          C4          C5       0.000   10.00     2
MX5       const_sp2_sp2_9         C24          C4          C5          C6       0.000   10.00     2
MX5       const_sp2_sp2_5          C4          C5          C6          C1       0.000   10.00     2
MX5             sp2_sp2_2          C1          C7          N3         C15     180.000   10.00     2
MX5              const_17          C4         C24          C7          C1       0.000   10.00     2
MX5            sp2_sp3_21          O4         C15          C9         C10     -60.000   10.00     6
MX5            sp3_sp3_19         C11         C10          C9         C15     180.000   10.00     3
MX5            sp2_sp3_24          N2         C11         C10          C9     120.000   10.00     6
MX5             sp2_sp2_6         C10         C11          N2         N20       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MX5    plan-1          C1   0.020
MX5    plan-1          C2   0.020
MX5    plan-1         C24   0.020
MX5    plan-1          C4   0.020
MX5    plan-1          C5   0.020
MX5    plan-1          C6   0.020
MX5    plan-1          C7   0.020
MX5    plan-1         H24   0.020
MX5    plan-1          H4   0.020
MX5    plan-1          H5   0.020
MX5    plan-1          H6   0.020
MX5    plan-1          N3   0.020
MX5    plan-2         C10   0.020
MX5    plan-2         C11   0.020
MX5    plan-2          N2   0.020
MX5    plan-2          O6   0.020
MX5    plan-3         C15   0.020
MX5    plan-3          C9   0.020
MX5    plan-3          N3   0.020
MX5    plan-3          O4   0.020
MX5    plan-4         C12   0.020
MX5    plan-4         C13   0.020
MX5    plan-4          O7   0.020
MX5    plan-4          O8   0.020
MX5    plan-5         C11   0.020
MX5    plan-5         C12   0.020
MX5    plan-5          N2   0.020
MX5    plan-5         N20   0.020
MX5    plan-6         C14   0.020
MX5    plan-6         C15   0.020
MX5    plan-6          C7   0.020
MX5    plan-6          N3   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MX5 SMILES           ACDLabs              10.04 "O=C(O)CN(N)C(=O)CCC(=O)N2c1ccccc1CCC2"
MX5 SMILES_CANONICAL CACTVS               3.341 "NN(CC(O)=O)C(=O)CCC(=O)N1CCCc2ccccc12"
MX5 SMILES           CACTVS               3.341 "NN(CC(O)=O)C(=O)CCC(=O)N1CCCc2ccccc12"
MX5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)CCCN2C(=O)CCC(=O)N(CC(=O)O)N"
MX5 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc2c(c1)CCCN2C(=O)CCC(=O)N(CC(=O)O)N"
MX5 InChI            InChI                1.03  "InChI=1S/C15H19N3O4/c16-18(10-15(21)22)14(20)8-7-13(19)17-9-3-5-11-4-1-2-6-12(11)17/h1-2,4,6H,3,5,7-10,16H2,(H,21,22)"
MX5 InChIKey         InChI                1.03  YSHCCGXJNYTHDM-UHFFFAOYSA-N
MX5 ?                acedrg               202         "dictionary generator"                  
MX5 ?                acedrg_database      11          "data source"                           
MX5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
MX5 ?                refmac5              5.8.0189    "optimization tool"                     
