#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MYR     MYR      "MYRISTIC ACID"     NON-POLYMER     43     16     .     
#
data_comp_MYR
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MYR     C1      C       C       0       6.830       -1.253      3.173       
MYR     O1      O       O       0       6.072       -2.179      3.525       
MYR     O2      O       OC      -1      6.531       -0.046      3.263       
MYR     C2      C       CH2     0       8.191       -1.616      2.605       
MYR     C3      C       CH2     0       9.197       -2.065      3.623       
MYR     C4      C       CH2     0       9.769       -0.916      4.437       
MYR     C5      C       CH2     0       10.873      -1.319      5.384       
MYR     C6      C       CH2     0       11.387      -0.194      6.249       
MYR     C7      C       CH2     0       12.479      -0.600      7.208       
MYR     C8      C       CH2     0       13.006      0.529       8.060       
MYR     C9      C       CH2     0       14.115      0.129       9.002       
MYR     C10     C       CH2     0       14.551      1.223       9.945       
MYR     C11     C       CH2     0       15.326      2.337       9.285       
MYR     C12     C       CH2     0       15.878      3.361       10.246      
MYR     C13     C       CH2     0       16.637      4.484       9.587       
MYR     C14     C       CH3     0       17.180      5.502       10.562      
MYR     H21     H       H       0       8.547       -0.835      2.131       
MYR     H22     H       H       0       8.070       -2.332      1.945       
MYR     H31     H       H       0       9.932       -2.526      3.168       
MYR     H32     H       H       0       8.775       -2.705      4.233       
MYR     H41     H       H       0       9.044       -0.506      4.956       
MYR     H42     H       H       0       10.116      -0.235      3.822       
MYR     H51     H       H       0       11.620      -1.680      4.860       
MYR     H52     H       H       0       10.542      -2.037      5.965       
MYR     H61     H       H       0       10.638      0.174       6.764       
MYR     H62     H       H       0       11.728      0.519       5.668       
MYR     H71     H       H       0       13.223      -0.980      6.694       
MYR     H72     H       H       0       12.134      -1.304      7.797       
MYR     H81     H       H       0       12.265      0.898       8.585       
MYR     H82     H       H       0       13.335      1.240       7.470       
MYR     H91     H       H       0       14.890      -0.157      8.472       
MYR     H92     H       H       0       13.816      -0.641      9.530       
MYR     H101    H       H       0       15.107      0.828       10.649      
MYR     H102    H       H       0       13.755      1.605       10.373      
MYR     H111    H       H       0       14.739      2.792       8.644       
MYR     H112    H       H       0       16.071      1.946       8.780       
MYR     H121    H       H       0       16.475      2.909       10.879      
MYR     H122    H       H       0       15.135      3.744       10.759      
MYR     H131    H       H       0       16.042      4.938       8.952       
MYR     H132    H       H       0       17.385      4.103       9.077       
MYR     H141    H       H       0       17.657      6.197       10.076      
MYR     H142    H       H       0       17.788      5.066       11.183      
MYR     H143    H       H       0       16.444      5.903       11.058      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MYR       C1        O1        DOUBLE    n         1.247     0.019     1.247     0.019     
MYR       C1        O2        SINGLE    n         1.247     0.019     1.247     0.019     
MYR       C1        C2        SINGLE    n         1.519     0.012     1.519     0.012     
MYR       C2        C3        SINGLE    n         1.497     0.020     1.497     0.020     
MYR       C3        C4        SINGLE    n         1.519     0.017     1.519     0.017     
MYR       C4        C5        SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C5        C6        SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C6        C7        SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C7        C8        SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C8        C9        SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C9        C10       SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C10       C11       SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C11       C12       SINGLE    n         1.509     0.020     1.509     0.020     
MYR       C12       C13       SINGLE    n         1.507     0.020     1.507     0.020     
MYR       C13       C14       SINGLE    n         1.510     0.020     1.510     0.020     
MYR       C2        H21       SINGLE    n         1.089     0.010     0.981     0.019     
MYR       C2        H22       SINGLE    n         1.089     0.010     0.981     0.019     
MYR       C3        H31       SINGLE    n         1.089     0.010     0.980     0.016     
MYR       C3        H32       SINGLE    n         1.089     0.010     0.980     0.016     
MYR       C4        H41       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C4        H42       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C5        H51       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C5        H52       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C6        H61       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C6        H62       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C7        H71       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C7        H72       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C8        H81       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C8        H82       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C9        H91       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C9        H92       SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C10       H101      SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C10       H102      SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C11       H111      SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C11       H112      SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C12       H121      SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C12       H122      SINGLE    n         1.089     0.010     0.981     0.016     
MYR       C13       H131      SINGLE    n         1.089     0.010     0.982     0.015     
MYR       C13       H132      SINGLE    n         1.089     0.010     0.982     0.015     
MYR       C14       H141      SINGLE    n         1.089     0.010     0.973     0.016     
MYR       C14       H142      SINGLE    n         1.089     0.010     0.973     0.016     
MYR       C14       H143      SINGLE    n         1.089     0.010     0.973     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MYR          O1          C1          O2     123.571    1.50
MYR          O1          C1          C2     118.214    1.64
MYR          O2          C1          C2     118.214    1.64
MYR          C1          C2          C3     114.612    2.19
MYR          C1          C2         H21     108.404    1.50
MYR          C1          C2         H22     108.404    1.50
MYR          C3          C2         H21     108.815    1.50
MYR          C3          C2         H22     108.815    1.50
MYR         H21          C2         H22     107.521    1.50
MYR          C2          C3          C4     112.553    1.50
MYR          C2          C3         H31     109.164    1.50
MYR          C2          C3         H32     109.164    1.50
MYR          C4          C3         H31     108.698    1.50
MYR          C4          C3         H32     108.698    1.50
MYR         H31          C3         H32     107.646    1.50
MYR          C3          C4          C5     114.243    1.69
MYR          C3          C4         H41     108.698    1.50
MYR          C3          C4         H42     108.698    1.50
MYR          C5          C4         H41     108.698    1.50
MYR          C5          C4         H42     108.698    1.50
MYR         H41          C4         H42     107.646    1.50
MYR          C4          C5          C6     114.243    1.69
MYR          C4          C5         H51     108.698    1.50
MYR          C4          C5         H52     108.698    1.50
MYR          C6          C5         H51     108.698    1.50
MYR          C6          C5         H52     108.698    1.50
MYR         H51          C5         H52     107.646    1.50
MYR          C5          C6          C7     114.243    1.69
MYR          C5          C6         H61     108.698    1.50
MYR          C5          C6         H62     108.698    1.50
MYR          C7          C6         H61     108.698    1.50
MYR          C7          C6         H62     108.698    1.50
MYR         H61          C6         H62     107.646    1.50
MYR          C6          C7          C8     114.243    1.69
MYR          C6          C7         H71     108.698    1.50
MYR          C6          C7         H72     108.698    1.50
MYR          C8          C7         H71     108.698    1.50
MYR          C8          C7         H72     108.698    1.50
MYR         H71          C7         H72     107.646    1.50
MYR          C7          C8          C9     114.243    1.69
MYR          C7          C8         H81     108.698    1.50
MYR          C7          C8         H82     108.698    1.50
MYR          C9          C8         H81     108.698    1.50
MYR          C9          C8         H82     108.698    1.50
MYR         H81          C8         H82     107.646    1.50
MYR          C8          C9         C10     114.243    1.69
MYR          C8          C9         H91     108.698    1.50
MYR          C8          C9         H92     108.698    1.50
MYR         C10          C9         H91     108.698    1.50
MYR         C10          C9         H92     108.698    1.50
MYR         H91          C9         H92     107.646    1.50
MYR          C9         C10         C11     114.243    1.69
MYR          C9         C10        H101     108.698    1.50
MYR          C9         C10        H102     108.698    1.50
MYR         C11         C10        H101     108.698    1.50
MYR         C11         C10        H102     108.698    1.50
MYR        H101         C10        H102     107.646    1.50
MYR         C10         C11         C12     114.243    1.69
MYR         C10         C11        H111     108.698    1.50
MYR         C10         C11        H112     108.698    1.50
MYR         C12         C11        H111     108.698    1.50
MYR         C12         C11        H112     108.698    1.50
MYR        H111         C11        H112     107.646    1.50
MYR         C11         C12         C13     114.362    3.00
MYR         C11         C12        H121     108.698    1.50
MYR         C11         C12        H122     108.698    1.50
MYR         C13         C12        H121     108.653    1.50
MYR         C13         C12        H122     108.653    1.50
MYR        H121         C12        H122     107.646    1.50
MYR         C12         C13         C14     113.719    3.00
MYR         C12         C13        H131     108.758    1.50
MYR         C12         C13        H132     108.758    1.50
MYR         C14         C13        H131     108.918    1.50
MYR         C14         C13        H132     108.918    1.50
MYR        H131         C13        H132     107.763    1.50
MYR         C13         C14        H141     109.554    1.50
MYR         C13         C14        H142     109.554    1.50
MYR         C13         C14        H143     109.554    1.50
MYR        H141         C14        H142     109.380    1.50
MYR        H141         C14        H143     109.380    1.50
MYR        H142         C14        H143     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MYR             sp2_sp3_2          O1          C1          C2          C3     120.000   10.00     6
MYR            sp3_sp3_64         C11         C10          C9          C8     180.000   10.00     3
MYR            sp3_sp3_73          C9         C10         C11         C12     180.000   10.00     3
MYR            sp3_sp3_82         C10         C11         C12         C13     180.000   10.00     3
MYR            sp3_sp3_91         C11         C12         C13         C14     180.000   10.00     3
MYR           sp3_sp3_100         C12         C13         C14        H141     180.000   10.00     3
MYR             sp3_sp3_1          C1          C2          C3          C4     180.000   10.00     3
MYR            sp3_sp3_10          C2          C3          C4          C5     180.000   10.00     3
MYR            sp3_sp3_19          C3          C4          C5          C6     180.000   10.00     3
MYR            sp3_sp3_28          C4          C5          C6          C7     180.000   10.00     3
MYR            sp3_sp3_37          C5          C6          C7          C8     180.000   10.00     3
MYR            sp3_sp3_46          C6          C7          C8          C9     180.000   10.00     3
MYR            sp3_sp3_55          C7          C8          C9         C10     180.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MYR    plan-1          C1   0.020
MYR    plan-1          C2   0.020
MYR    plan-1          O1   0.020
MYR    plan-1          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
MYR SMILES           ACDLabs              12.01 "O=C(O)CCCCCCCCCCCCC"
MYR InChI            InChI                1.03  "InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)"
MYR InChIKey         InChI                1.03  TUNFSRHWOTWDNC-UHFFFAOYSA-N
MYR SMILES_CANONICAL CACTVS               3.385 "CCCCCCCCCCCCCC(O)=O"
MYR SMILES           CACTVS               3.385 "CCCCCCCCCCCCCC(O)=O"
MYR SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "CCCCCCCCCCCCCC(=O)O"
MYR SMILES           "OpenEye OEToolkits" 1.7.6 "CCCCCCCCCCCCCC(=O)O"
MYR ?                acedrg               202         "dictionary generator"                  
MYR ?                acedrg_database      11          "data source"                           
MYR ?                rdkit                2017.03.2   "Chemoinformatics tool"
MYR ?                refmac5              5.8.0189    "optimization tool"                     
