#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A1M     A1M      "phosphonooxy-[[[4-(1~{H}-1,2,3,4-tetrazol-5-yl)phenyl]sulfonylamino]methyl]borinic acid"     NON-POLYMER     32     23     .     
#
data_comp_A1M
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A1M     N       N       NR5     0       -1.624      -3.945      -14.130     
A1M     O10     O       O       0       -1.435      -7.757      -7.519      
A1M     S1      S       S3      0       -2.145      -8.184      -8.686      
A1M     O8      O       O       0       -1.780      -9.423      -9.302      
A1M     N11     N       NT1     0       -3.700      -8.313      -8.260      
A1M     C12     C       CH2     0       -4.718      -8.602      -9.273      
A1M     B13     B       B       0       -6.115      -8.880      -8.605      
A1M     O15     O       OH1     0       -7.116      -7.972      -8.747      
A1M     O14     O       O2      0       -6.320      -10.020     -7.910      
A1M     C2      C       CR6     0       -2.032      -6.902      -9.896      
A1M     C7      C       CR16    0       -1.894      -5.578      -9.492      
A1M     C6      C       CR16    0       -1.809      -4.570      -10.441     
A1M     C5      C       CR6     0       -1.862      -4.857      -11.811     
A1M     C4      C       CR16    0       -2.005      -6.195      -12.196     
A1M     C3      C       CR16    0       -2.091      -7.210      -11.252     
A1M     C32     C       CR5     0       -1.773      -3.790      -12.810     
A1M     N35     N       NRD5    0       -1.585      -2.742      -14.722     
A1M     N34     N       NRD5    0       -1.710      -1.870      -13.777     
A1M     N33     N       NRD5    0       -1.831      -2.486      -12.573     
A1M     P1      P       P       0       -6.249      -9.752      -6.347      
A1M     O2      O       OP      -1      -7.141      -8.562      -6.049      
A1M     O4      O       O       0       -4.803      -9.460      -5.996      
A1M     O5      O       OP      -1      -6.746      -11.004     -5.648      
A1M     H1      H       H       0       -1.553      -4.693      -14.610     
A1M     H2      H       H       0       -3.959      -7.645      -7.782      
A1M     H3      H       H       0       -4.442      -9.384      -9.796      
A1M     H4      H       H       0       -4.793      -7.840      -9.884      
A1M     H5      H       H       0       -7.865      -8.345      -8.878      
A1M     H6      H       H       0       -1.857      -5.363      -8.581      
A1M     H7      H       H       0       -1.714      -3.690      -10.156     
A1M     H8      H       H       0       -2.045      -6.415      -13.098     
A1M     H9      H       H       0       -2.188      -8.098      -11.534     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A1M       N         N35       SINGLE    y         1.342     0.010     1.342     0.010     
A1M       N35       N34       DOUBLE    y         1.293     0.010     1.293     0.010     
A1M       N         C32       SINGLE    y         1.335     0.010     1.335     0.010     
A1M       N34       N33       SINGLE    y         1.358     0.010     1.358     0.010     
A1M       C32       N33       DOUBLE    y         1.324     0.010     1.324     0.010     
A1M       C5        C32       SINGLE    n         1.459     0.010     1.459     0.010     
A1M       C5        C4        DOUBLE    y         1.391     0.010     1.391     0.010     
A1M       C4        C3        SINGLE    y         1.381     0.010     1.381     0.010     
A1M       C6        C5        SINGLE    y         1.391     0.010     1.391     0.010     
A1M       C2        C3        DOUBLE    y         1.384     0.010     1.384     0.010     
A1M       C7        C6        DOUBLE    y         1.381     0.010     1.381     0.010     
A1M       C2        C7        SINGLE    y         1.384     0.010     1.384     0.010     
A1M       S1        C2        SINGLE    n         1.762     0.011     1.762     0.011     
A1M       S1        O8        DOUBLE    n         1.431     0.010     1.431     0.010     
A1M       C12       B13       SINGLE    n         1.573     0.020     1.573     0.020     
A1M       N11       C12       SINGLE    n         1.464     0.014     1.464     0.014     
A1M       S1        N11       SINGLE    n         1.616     0.011     1.616     0.011     
A1M       O10       S1        DOUBLE    n         1.431     0.010     1.431     0.010     
A1M       B13       O15       SINGLE    n         1.358     0.012     1.358     0.012     
A1M       B13       O14       SINGLE    n         1.349     0.019     1.349     0.019     
A1M       O14       P1        SINGLE    n         1.585     0.020     1.585     0.020     
A1M       P1        O4        DOUBLE    n         1.517     0.019     1.517     0.019     
A1M       P1        O2        SINGLE    n         1.517     0.019     1.517     0.019     
A1M       P1        O5        SINGLE    n         1.517     0.019     1.517     0.019     
A1M       N         H1        SINGLE    n         1.016     0.010     0.892     0.020     
A1M       N11       H2        SINGLE    n         1.036     0.016     0.862     0.020     
A1M       C12       H3        SINGLE    n         1.089     0.010     0.980     0.015     
A1M       C12       H4        SINGLE    n         1.089     0.010     0.980     0.015     
A1M       O15       H5        SINGLE    n         0.970     0.012     0.847     0.020     
A1M       C7        H6        SINGLE    n         1.082     0.013     0.937     0.011     
A1M       C6        H7        SINGLE    n         1.082     0.013     0.930     0.010     
A1M       C4        H8        SINGLE    n         1.082     0.013     0.930     0.010     
A1M       C3        H9        SINGLE    n         1.082     0.013     0.937     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A1M         N35           N         C32     109.263    1.50
A1M         N35           N          H1     122.051    3.00
A1M         C32           N          H1     128.687    3.00
A1M          C2          S1          O8     107.960    1.50
A1M          C2          S1         N11     107.637    1.50
A1M          C2          S1         O10     107.960    1.50
A1M          O8          S1         N11     106.989    1.50
A1M          O8          S1         O10     119.599    1.50
A1M         N11          S1         O10     106.989    1.50
A1M         C12         N11          S1     119.759    1.70
A1M         C12         N11          H2     109.185    3.00
A1M          S1         N11          H2     111.936    3.00
A1M         B13         C12         N11     109.471    3.00
A1M         B13         C12          H3     109.347    1.86
A1M         B13         C12          H4     109.347    1.86
A1M         N11         C12          H3     109.040    1.50
A1M         N11         C12          H4     109.040    1.50
A1M          H3         C12          H4     107.863    1.50
A1M         C12         B13         O15     120.001    3.00
A1M         C12         B13         O14     120.000    3.00
A1M         O15         B13         O14     119.998    3.00
A1M         B13         O15          H5     111.858    3.00
A1M         B13         O14          P1     109.471    3.00
A1M          C3          C2          C7     120.433    1.50
A1M          C3          C2          S1     119.783    1.50
A1M          C7          C2          S1     119.783    1.50
A1M          C6          C7          C2     119.648    1.50
A1M          C6          C7          H6     120.103    1.50
A1M          C2          C7          H6     120.249    1.50
A1M          C5          C6          C7     120.816    1.50
A1M          C5          C6          H7     119.701    1.50
A1M          C7          C6          H7     119.484    1.50
A1M         C32          C5          C4     120.680    1.50
A1M         C32          C5          C6     120.680    1.50
A1M          C4          C5          C6     118.640    1.50
A1M          C5          C4          C3     120.816    1.50
A1M          C5          C4          H8     119.701    1.50
A1M          C3          C4          H8     119.484    1.50
A1M          C4          C3          C2     119.648    1.50
A1M          C4          C3          H9     120.103    1.50
A1M          C2          C3          H9     120.249    1.50
A1M           N         C32         N33     107.694    1.50
A1M           N         C32          C5     126.147    1.50
A1M         N33         C32          C5     126.159    1.50
A1M           N         N35         N34     106.225    1.50
A1M         N35         N34         N33     110.720    1.50
A1M         N34         N33         C32     106.099    1.50
A1M         O14          P1          O4     110.226    3.00
A1M         O14          P1          O2     110.226    3.00
A1M         O14          P1          O5     110.226    3.00
A1M          O4          P1          O2     112.139    1.52
A1M          O4          P1          O5     112.139    1.52
A1M          O2          P1          O5     112.139    1.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A1M              const_27         N33         C32           N         N35       0.000   10.00     2
A1M              const_21         C32           N         N35         N34       0.000   10.00     2
A1M              const_17          C5          C6          C7          C2       0.000   10.00     2
A1M              const_15         C32          C5          C6          C7     180.000   10.00     2
A1M              const_10          C3          C4          C5         C32     180.000   10.00     2
A1M             sp2_sp2_1           N         C32          C5          C4     180.000   10.00     2
A1M       const_sp2_sp2_5          C2          C3          C4          C5       0.000   10.00     2
A1M              const_25           N         C32         N33         N34       0.000   10.00     2
A1M              const_23         N33         N34         N35           N       0.000   10.00     2
A1M              const_24         C32         N33         N34         N35       0.000   10.00     2
A1M            sp3_sp3_14         C12         N11          S1          O8     -60.000   10.00     3
A1M             sp2_sp3_1          C3          C2          S1          O8     150.000   10.00     6
A1M             sp3_sp3_7         B13         C12         N11          S1     180.000   10.00     3
A1M             sp3_sp3_1         O15         B13         C12         N11     180.000   10.00     3
A1M            sp3_sp3_19         C12         B13         O15          H5     180.000   10.00     3
A1M            sp3_sp3_21         C12         B13         O14          P1     180.000   10.00     3
A1M            sp3_sp3_23         B13         O14          P1          O4     180.000   10.00     3
A1M              const_33          S1          C2          C7          C6     180.000   10.00     2
A1M       const_sp2_sp2_3          S1          C2          C3          C4     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A1M    chir_1    N11    S1    C12    H2    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A1M    plan-1         C32   0.020
A1M    plan-1          C5   0.020
A1M    plan-1          H1   0.020
A1M    plan-1           N   0.020
A1M    plan-1         N33   0.020
A1M    plan-1         N34   0.020
A1M    plan-1         N35   0.020
A1M    plan-2          C2   0.020
A1M    plan-2          C3   0.020
A1M    plan-2         C32   0.020
A1M    plan-2          C4   0.020
A1M    plan-2          C5   0.020
A1M    plan-2          C6   0.020
A1M    plan-2          C7   0.020
A1M    plan-2          H6   0.020
A1M    plan-2          H7   0.020
A1M    plan-2          H8   0.020
A1M    plan-2          H9   0.020
A1M    plan-2          S1   0.020
A1M    plan-3         B13   0.020
A1M    plan-3         C12   0.020
A1M    plan-3         O14   0.020
A1M    plan-3         O15   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A1M InChI            InChI                1.03  "InChI=1S/C8H11BN5O7PS/c15-9(21-22(16,17)18)5-10-23(19,20)7-3-1-6(2-4-7)8-11-13-14-12-8/h1-4,10,15H,5H2,(H2,16,17,18)(H,11,12,13,14)"
A1M InChIKey         InChI                1.03  UHAQVSCTKPIBDM-UHFFFAOYSA-N
A1M SMILES_CANONICAL CACTVS               3.385 "OB(CN[S](=O)(=O)c1ccc(cc1)c2[nH]nnn2)O[P](O)(O)=O"
A1M SMILES           CACTVS               3.385 "OB(CN[S](=O)(=O)c1ccc(cc1)c2[nH]nnn2)O[P](O)(O)=O"
A1M SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "B(CNS(=O)(=O)c1ccc(cc1)c2[nH]nnn2)(O)OP(=O)(O)O"
A1M SMILES           "OpenEye OEToolkits" 2.0.6 "B(CNS(=O)(=O)c1ccc(cc1)c2[nH]nnn2)(O)OP(=O)(O)O"
A1M ?                acedrg               202         "dictionary generator"                  
A1M ?                acedrg_database      11          "data source"                           
A1M ?                rdkit                2017.03.2   "Chemoinformatics tool"
A1M ?                refmac5              5.8.0189    "optimization tool"                     
