#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A51     A51      "(3E)-3-[(phenylamino)methylidene]dihydrofuran-2(3H)-one"     NON-POLYMER     25     14     .     
#
data_comp_A51
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A51     C1      C       CH2     0       -4.295      0.591       -0.429      
A51     C2      C       CH2     0       -2.831      0.808       -0.771      
A51     C3      C       CR5     0       -2.129      -0.225      0.059       
A51     C4      C       CR5     0       -3.133      -0.933      0.861       
A51     O5      O       O2      0       -4.372      -0.421      0.598       
A51     O6      O       O       0       -2.995      -1.839      1.663       
A51     C7      C       C1      0       -0.769      -0.548      0.155       
A51     N8      N       NH1     0       0.223       0.214       -0.387      
A51     C9      C       CR6     0       1.617       0.036       -0.197      
A51     C10     C       CR16    0       2.475       0.161       -1.287      
A51     C11     C       CR16    0       3.846       -0.007      -1.117      
A51     C12     C       CR16    0       4.367       -0.296      0.133       
A51     C13     C       CR16    0       3.517       -0.418      1.217       
A51     C14     C       CR16    0       2.144       -0.252      1.060       
A51     H1      H       H       0       -4.697      1.420       -0.100      
A51     H1A     H       H       0       -4.792      0.293       -1.218      
A51     H2      H       H       0       -2.663      0.664       -1.725      
A51     H2A     H       H       0       -2.538      1.710       -0.530      
A51     H7      H       H       0       -0.537      -1.335      0.620       
A51     HN8     H       H       0       -0.028      0.917       -0.941      
A51     H10     H       H       0       2.125       0.358       -2.140      
A51     H11     H       H       0       4.421       0.077       -1.859      
A51     H12     H       H       0       5.298       -0.409      0.244       
A51     H13     H       H       0       3.868       -0.615      2.070       
A51     H14     H       H       0       1.571       -0.336      1.804       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A51       C1        C2        SINGLE    n         1.517     0.020     1.517     0.020     
A51       C1        O5        SINGLE    n         1.442     0.010     1.442     0.010     
A51       C2        C3        SINGLE    n         1.499     0.010     1.499     0.010     
A51       C3        C4        SINGLE    n         1.470     0.020     1.470     0.020     
A51       C3        C7        DOUBLE    n         1.392     0.020     1.392     0.020     
A51       C4        O5        SINGLE    n         1.366     0.020     1.366     0.020     
A51       C4        O6        DOUBLE    n         1.218     0.011     1.218     0.011     
A51       C7        N8        SINGLE    n         1.351     0.020     1.351     0.020     
A51       N8        C9        SINGLE    n         1.417     0.010     1.417     0.010     
A51       C9        C10       DOUBLE    y         1.385     0.010     1.385     0.010     
A51       C9        C14       SINGLE    y         1.385     0.010     1.385     0.010     
A51       C10       C11       SINGLE    y         1.385     0.010     1.385     0.010     
A51       C11       C12       DOUBLE    y         1.376     0.012     1.376     0.012     
A51       C12       C13       SINGLE    y         1.376     0.011     1.376     0.011     
A51       C13       C14       DOUBLE    y         1.385     0.010     1.385     0.010     
A51       C1        H1        SINGLE    n         1.089     0.010     0.979     0.010     
A51       C1        H1A       SINGLE    n         1.089     0.010     0.979     0.010     
A51       C2        H2        SINGLE    n         1.089     0.010     0.979     0.010     
A51       C2        H2A       SINGLE    n         1.089     0.010     0.979     0.010     
A51       C7        H7        SINGLE    n         1.082     0.013     0.943     0.020     
A51       N8        HN8       SINGLE    n         1.016     0.010     0.930     0.020     
A51       C10       H10       SINGLE    n         1.082     0.013     0.943     0.018     
A51       C11       H11       SINGLE    n         1.082     0.013     0.943     0.017     
A51       C12       H12       SINGLE    n         1.082     0.013     0.944     0.016     
A51       C13       H13       SINGLE    n         1.082     0.013     0.943     0.017     
A51       C14       H14       SINGLE    n         1.082     0.013     0.943     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A51          C2          C1          O5     107.503    1.50
A51          C2          C1          H1     110.445    1.50
A51          C2          C1         H1A     110.445    1.50
A51          O5          C1          H1     109.230    2.87
A51          O5          C1         H1A     109.230    2.87
A51          H1          C1         H1A     108.637    1.50
A51          C1          C2          C3     102.800    1.50
A51          C1          C2          H2     111.169    1.50
A51          C1          C2         H2A     111.169    1.50
A51          C3          C2          H2     110.804    1.50
A51          C3          C2         H2A     110.804    1.50
A51          H2          C2         H2A     108.690    1.50
A51          C2          C3          C4     109.007    1.50
A51          C2          C3          C7     128.710    3.00
A51          C4          C3          C7     122.283    2.80
A51          C3          C4          O5     109.513    1.50
A51          C3          C4          O6     129.928    1.50
A51          O5          C4          O6     120.560    1.80
A51          C1          O5          C4     110.156    1.50
A51          C3          C7          N8     120.889    3.00
A51          C3          C7          H7     119.257    1.97
A51          N8          C7          H7     119.854    1.50
A51          C7          N8          C9     126.070    2.40
A51          C7          N8         HN8     117.174    1.50
A51          C9          N8         HN8     116.757    1.67
A51          N8          C9         C10     120.302    2.57
A51          N8          C9         C14     120.302    2.57
A51         C10          C9         C14     119.396    1.50
A51          C9         C10         C11     119.830    1.50
A51          C9         C10         H10     120.019    1.50
A51         C11         C10         H10     120.151    1.50
A51         C10         C11         C12     120.518    1.50
A51         C10         C11         H11     119.600    1.50
A51         C12         C11         H11     119.882    1.50
A51         C11         C12         C13     119.909    1.50
A51         C11         C12         H12     120.046    1.50
A51         C13         C12         H12     120.046    1.50
A51         C12         C13         C14     120.518    1.50
A51         C12         C13         H13     119.882    1.50
A51         C14         C13         H13     119.600    1.50
A51          C9         C14         C13     119.830    1.50
A51          C9         C14         H14     120.019    1.50
A51         C13         C14         H14     120.151    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A51             sp3_sp3_1          O5          C1          C2          C3      60.000   10.00     3
A51            sp3_sp3_10          C2          C1          O5          C4      60.000   10.00     3
A51       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
A51              const_13         C11         C12         C13         C14       0.000   10.00     2
A51              const_17         C12         C13         C14          C9       0.000   10.00     2
A51             sp2_sp3_4          C7          C3          C2          C1     180.000   10.00     6
A51             sp2_sp2_4          C7          C3          C4          O6       0.000   10.00     2
A51             sp2_sp2_7          C2          C3          C7          N8     180.000   10.00     2
A51             sp2_sp2_6          O6          C4          O5          C1     180.000   10.00     2
A51            sp2_sp2_11          C3          C7          N8          C9     180.000   10.00     2
A51            sp2_sp2_15         C10          C9          N8          C7     180.000   10.00     2
A51              const_22         C13         C14          C9          N8     180.000   10.00     2
A51       const_sp2_sp2_2         C11         C10          C9          N8     180.000   10.00     2
A51       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A51    plan-1         C10   0.020
A51    plan-1         C11   0.020
A51    plan-1         C12   0.020
A51    plan-1         C13   0.020
A51    plan-1         C14   0.020
A51    plan-1          C9   0.020
A51    plan-1         H10   0.020
A51    plan-1         H11   0.020
A51    plan-1         H12   0.020
A51    plan-1         H13   0.020
A51    plan-1         H14   0.020
A51    plan-1          N8   0.020
A51    plan-2          C2   0.020
A51    plan-2          C3   0.020
A51    plan-2          C4   0.020
A51    plan-2          C7   0.020
A51    plan-3          C3   0.020
A51    plan-3          C4   0.020
A51    plan-3          O5   0.020
A51    plan-3          O6   0.020
A51    plan-4          C3   0.020
A51    plan-4          C7   0.020
A51    plan-4          H7   0.020
A51    plan-4          N8   0.020
A51    plan-5          C7   0.020
A51    plan-5          C9   0.020
A51    plan-5         HN8   0.020
A51    plan-5          N8   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A51 SMILES           ACDLabs              10.04 O=C/2OCCC\2=C\Nc1ccccc1
A51 SMILES_CANONICAL CACTVS               3.341 O=C1OCC\C1=C/Nc2ccccc2
A51 SMILES           CACTVS               3.341 O=C1OCCC1=CNc2ccccc2
A51 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)N\C=C\2/CCOC2=O"
A51 SMILES           "OpenEye OEToolkits" 1.5.0 "c1ccc(cc1)NC=C2CCOC2=O"
A51 InChI            InChI                1.03  "InChI=1S/C11H11NO2/c13-11-9(6-7-14-11)8-12-10-4-2-1-3-5-10/h1-5,8,12H,6-7H2/b9-8+"
A51 InChIKey         InChI                1.03  BKXNPYSVWOVZGX-CMDGGOBGSA-N
A51 ?                acedrg               202         "dictionary generator"                  
A51 ?                acedrg_database      11          "data source"                           
A51 ?                rdkit                2017.03.2   "Chemoinformatics tool"
A51 ?                refmac5              5.8.0189    "optimization tool"                     
