global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A6C      A6C '2-(4-amino-2-oxopyrimidin-1(2H)-yl)-' RNA                38  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_A6C
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A6C     P     P     P       0       4.259       0.749      -0.054
A6C    N1     N     N   0.000      -2.529      -0.045       0.611
A6C    C2     C   CR6   0.000      -3.666      -0.039      -0.187
A6C    O2     O     O   0.000      -4.183      -1.114      -0.494
A6C    N3     N     N   0.000      -4.210       1.103      -0.618
A6C    C4     C   CR6   0.000      -3.678       2.289      -0.301
A6C    N4     N   NH2   0.000      -4.252       3.430      -0.757
A6C    C5     C  CR16   0.000      -2.478       2.394       0.522
A6C    C6     C  CR16   0.000      -1.928       1.160       0.950
A6C   C1'     C   CH2   0.000      -1.987      -1.296       1.059
A6C   C2'     C   CH2   0.000      -1.504      -2.116      -0.148
A6C   O2'     O    O2   0.000      -1.009      -3.377       0.299
A6C   C3'     C   CH2   0.000      -0.388      -1.339      -0.861
A6C   O3'     O    O2   0.000       0.119      -2.135      -1.938
A6C   C4'     C   CH2   0.000       0.736      -1.059       0.134
A6C   O4'     O    O2   0.000       0.210      -0.327       1.245
A6C   C5'     C   CH2   0.000       1.826      -0.224      -0.565
A6C   O5'     O    O2   0.000       2.929      -0.065       0.339
A6C   C6'     C   CH2   0.000      -0.811      -1.014       1.977
A6C   OP1     O     O   0.000       3.891       2.106      -0.498
A6C   OP2     O    O2   0.000       5.228       0.844       1.233
A6C   OP3     O    O2   0.000       5.022      -0.021      -1.237
A6C   HN4     H     H   0.000      -5.046       3.392      -1.307
A6C  HN4A     H     H   0.000      -3.859       4.286      -0.518
A6C    H5     H     H   0.000      -2.075       3.254       0.773
A6C    H6     H     H   0.000      -1.094       1.151       1.552
A6C   H1'     H     H   0.000      -2.743      -1.861       1.597
A6C   H2'     H     H   0.000      -2.329      -2.278      -0.838
A6C  HO2'     H     H   0.000      -0.685      -3.947      -0.412
A6C   H3'     H     H   0.000      -0.784      -0.408      -1.247
A6C  HO3'     H     H   0.000       0.831      -1.709      -2.438
A6C   H4'     H     H   0.000       1.158      -1.996       0.488
A6C   H5'     H     H   0.000       2.153      -0.727      -1.443
A6C  H5'A     H     H   0.000       1.435       0.734      -0.837
A6C   H6'     H     H   0.000      -1.126      -0.396       2.807
A6C  H6'A     H     H   0.000      -0.400      -1.949       2.354
A6C  HOP2     H     H   0.000       6.050       1.327       1.065
A6C  HOP3     H     H   0.000       5.295      -0.915      -1.024
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A6C       OP1       P         DOUB      1.488     0.012     1.488     0.012     
A6C       P         O5'       SING      1.570     0.017     1.570     0.017     
A6C       P         OP2       SING      1.539     0.016     1.539     0.016     
A6C       P         OP3       SING      1.539     0.016     1.539     0.016     
A6C       C6        N1        SING      1.364     0.017     1.364     0.017     
A6C       C1'       N1        SING      1.468     0.018     1.468     0.018     
A6C       N1        C2        SING      1.397     0.010     1.397     0.010     
A6C       C2        O2        DOUB      1.235     0.012     1.235     0.012     
A6C       C2        N3        SING      1.355     0.012     1.355     0.012     
A6C       C4        N3        DOUB      1.341     0.010     1.341     0.010     
A6C       C5        C4        SING      1.422     0.013     1.422     0.013     
A6C       C4        N4        SING      1.335     0.017     1.335     0.017     
A6C       N4        HN4       SING      1.016     0.010     0.875     0.020     
A6C       N4        HN4A      SING      1.016     0.010     0.875     0.020     
A6C       C6        C5        DOUB      1.368     0.018     1.368     0.018     
A6C       C5        H5        SING      1.082     0.013     0.936     0.020     
A6C       C6        H6        SING      1.082     0.013     0.938     0.020     
A6C       C2'       C1'       SING      1.529     0.010     1.529     0.010     
A6C       C1'       C6'       SING      1.522     0.012     1.522     0.012     
A6C       C1'       H1'       SING      1.089     0.010     0.984     0.013     
A6C       C3'       C2'       SING      1.524     0.010     1.524     0.010     
A6C       O2'       C2'       SING      1.423     0.010     1.423     0.010     
A6C       C2'       H2'       SING      1.089     0.010     0.990     0.013     
A6C       O2'       HO2'      SING      0.970     0.012     0.854     0.020     
A6C       O3'       C3'       SING      1.427     0.010     1.427     0.010     
A6C       C3'       C4'       SING      1.527     0.010     1.527     0.010     
A6C       C3'       H3'       SING      1.089     0.010     0.989     0.016     
A6C       O3'       HO3'      SING      0.970     0.012     0.854     0.020     
A6C       C5'       C4'       SING      1.511     0.020     1.511     0.020     
A6C       C4'       O4'       SING      1.438     0.017     1.438     0.017     
A6C       C4'       H4'       SING      1.089     0.010     0.986     0.019     
A6C       O4'       C6'       SING      1.423     0.020     1.423     0.020     
A6C       C5'       O5'       SING      1.439     0.020     1.439     0.020     
A6C       C5'       H5'       SING      1.089     0.010     0.970     0.010     
A6C       C5'       H5'A      SING      1.089     0.010     0.970     0.010     
A6C       C6'       H6'       SING      1.089     0.010     0.980     0.020     
A6C       C6'       H6'A      SING      1.089     0.010     0.980     0.020     
A6C       OP2       HOP2      SING      0.970     0.012     0.854     0.020     
A6C       OP3       HOP3      SING      0.970     0.012     0.854     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A6C   OP1     P     O5'   111.691    3.00
A6C   OP1     P     OP2   114.361    1.86
A6C   OP1     P     OP3   114.361    1.86
A6C   O5'     P     OP2   107.849    3.00
A6C   O5'     P     OP3   107.849    3.00
A6C   OP2     P     OP3   107.465    0.72
A6C    C6    N1     C1'   119.684    2.16
A6C    C6    N1      C2   120.115    1.61
A6C   C1'    N1      C2   120.201    3.00
A6C    N1    C2      O2   118.631    3.00
A6C    N1    C2      N3   119.605    3.00
A6C    O2    C2      N3   121.763    0.89
A6C    C2    N3      C4   120.446    1.26
A6C    N3    C4      C5   121.400    1.08
A6C    N3    C4      N4   117.873    0.71
A6C    C5    C4      N4   120.727    0.98
A6C    C4    N4     HN4   119.815    2.03
A6C    C4    N4    HN4A   119.815    2.03
A6C   HN4    N4    HN4A   120.370    3.00
A6C    C4    C5      C6   117.428    0.59
A6C    C4    C5      H5   121.222    1.56
A6C    C6    C5      H5   121.350    1.12
A6C    N1    C6      C5   121.006    0.58
A6C    N1    C6      H6   119.019    0.58
A6C    C5    C6      H6   119.975    1.82
A6C    N1   C1'     C2'   110.760    2.17
A6C    N1   C1'     C6'   110.760    2.17
A6C    N1   C1'     H1'   109.092    1.12
A6C   C2'   C1'     C6'   111.085    2.33
A6C   C2'   C1'     H1'   107.553    1.92
A6C   C6'   C1'     H1'   108.022    1.59
A6C   C1'   C2'     C3'   111.333    1.78
A6C   C1'   C2'     O2'   110.306    0.82
A6C   C1'   C2'     H2'   108.820    0.53
A6C   C3'   C2'     O2'   110.781    1.47
A6C   C3'   C2'     H2'   108.517    0.82
A6C   O2'   C2'     H2'   108.659    1.47
A6C   C2'   O2'    HO2'   107.412    3.00
A6C   C2'   C3'     O3'   109.364    1.94
A6C   C2'   C3'     C4'   110.289    1.64
A6C   C2'   C3'     H3'   109.179    0.73
A6C   O3'   C3'     C4'   109.050    2.02
A6C   O3'   C3'     H3'   108.787    1.25
A6C   C4'   C3'     H3'   109.144    0.72
A6C   C3'   O3'    HO3'   108.943    2.95
A6C   C3'   C4'     C5'   113.176    1.95
A6C   C3'   C4'     O4'   109.558    1.59
A6C   C3'   C4'     H4'   109.062    1.62
A6C   C5'   C4'     O4'   106.852    1.97
A6C   C5'   C4'     H4'   108.979    1.37
A6C   O4'   C4'     H4'   108.933    1.41
A6C   C4'   O4'     C6'   111.771    2.56
A6C   C4'   C5'     O5'   108.743    1.01
A6C   C4'   C5'     H5'   109.686    1.06
A6C   C4'   C5'    H5'A   109.686    1.06
A6C   O5'   C5'     H5'   109.984    0.27
A6C   O5'   C5'    H5'A   109.984    0.27
A6C   H5'   C5'    H5'A   108.577    0.14
A6C     P   O5'     C5'   121.609    0.55
A6C   C1'   C6'     O4'   109.504    3.00
A6C   C1'   C6'     H6'   109.615    0.20
A6C   C1'   C6'    H6'A   109.615    0.20
A6C   O4'   C6'     H6'   106.902    3.00
A6C   O4'   C6'    H6'A   106.902    3.00
A6C   H6'   C6'    H6'A   108.308    0.81
A6C     P   OP2    HOP2   114.176    3.00
A6C     P   OP3    HOP3   114.176    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A6C       sp3_sp3_1     C6'     C1'     C2'     C3'      60.000   10.00     3
A6C       sp3_sp3_2     C6'     C1'     C2'     O2'     180.000   10.00     3
A6C       sp3_sp3_3     C6'     C1'     C2'     H2'     -60.000   10.00     3
A6C       sp3_sp3_4      N1     C1'     C2'     C3'     -60.000   10.00     3
A6C       sp3_sp3_5      N1     C1'     C2'     O2'      60.000   10.00     3
A6C       sp3_sp3_6      N1     C1'     C2'     H2'     180.000   10.00     3
A6C       sp3_sp3_7     H1'     C1'     C2'     C3'     180.000   10.00     3
A6C       sp3_sp3_8     H1'     C1'     C2'     O2'     -60.000   10.00     3
A6C       sp3_sp3_9     H1'     C1'     C2'     H2'      60.000   10.00     3
A6C      sp3_sp3_10     C1'     C2'     C3'     C4'     -60.000   10.00     3
A6C      sp3_sp3_11     C1'     C2'     C3'     O3'      60.000   10.00     3
A6C      sp3_sp3_12     C1'     C2'     C3'     H3'     180.000   10.00     3
A6C      sp3_sp3_13     O2'     C2'     C3'     C4'     180.000   10.00     3
A6C      sp3_sp3_14     O2'     C2'     C3'     O3'     -60.000   10.00     3
A6C      sp3_sp3_15     O2'     C2'     C3'     H3'      60.000   10.00     3
A6C      sp3_sp3_16     H2'     C2'     C3'     C4'      60.000   10.00     3
A6C      sp3_sp3_17     H2'     C2'     C3'     O3'     180.000   10.00     3
A6C      sp3_sp3_18     H2'     C2'     C3'     H3'     -60.000   10.00     3
A6C      sp3_sp3_19     C2'     C3'     C4'     O4'      60.000   10.00     3
A6C      sp3_sp3_20     C2'     C3'     C4'     C5'     180.000   10.00     3
A6C      sp3_sp3_21     C2'     C3'     C4'     H4'     -60.000   10.00     3
A6C      sp3_sp3_22     O3'     C3'     C4'     O4'     -60.000   10.00     3
A6C      sp3_sp3_23     O3'     C3'     C4'     C5'      60.000   10.00     3
A6C      sp3_sp3_24     O3'     C3'     C4'     H4'     180.000   10.00     3
A6C      sp3_sp3_25     H3'     C3'     C4'     O4'     180.000   10.00     3
A6C      sp3_sp3_26     H3'     C3'     C4'     C5'     -60.000   10.00     3
A6C      sp3_sp3_27     H3'     C3'     C4'     H4'      60.000   10.00     3
A6C      sp3_sp3_28     C3'     C4'     O4'     C6'     -60.000   10.00     3
A6C      sp3_sp3_29     C5'     C4'     O4'     C6'      60.000   10.00     3
A6C      sp3_sp3_30     H4'     C4'     O4'     C6'     180.000   10.00     3
A6C      sp3_sp3_31     C1'     C6'     O4'     C4'      60.000   10.00     3
A6C      sp3_sp3_32     H6'     C6'     O4'     C4'     180.000   10.00     3
A6C      sp3_sp3_33    H6'A     C6'     O4'     C4'     -60.000   10.00     3
A6C     P_sp2_sp2_1      C5      C6      N1      C2       0.000   10.00     2
A6C     P_sp2_sp2_2      C5      C6      N1     C1'     180.000   10.00     2
A6C     P_sp2_sp2_3      H6      C6      N1      C2     180.000   10.00     2
A6C     P_sp2_sp2_4      H6      C6      N1     C1'       0.000   10.00     2
A6C     P_sp2_sp2_5      C4      C5      C6      N1       0.000   10.00     2
A6C     P_sp2_sp2_6      C4      C5      C6      H6     180.000   10.00     2
A6C     P_sp2_sp2_7      H5      C5      C6      N1     180.000   10.00     2
A6C     P_sp2_sp2_8      H5      C5      C6      H6       0.000   10.00     2
A6C     P_sp2_sp2_9      N3      C4      C5      C6       0.000   10.00     2
A6C    P_sp2_sp2_10      N3      C4      C5      H5     180.000   10.00     2
A6C    P_sp2_sp2_11      N4      C4      C5      C6     180.000   10.00     2
A6C    P_sp2_sp2_12      N4      C4      C5      H5       0.000   10.00     2
A6C    P_sp2_sp2_13      C5      C4      N3      C2       0.000   10.00     2
A6C    P_sp2_sp2_14      N4      C4      N3      C2     180.000   10.00     2
A6C    P_sp2_sp2_15      N1      C2      N3      C4       0.000   10.00     2
A6C    P_sp2_sp2_16      O2      C2      N3      C4     180.000   10.00     2
A6C      sp3_sp3_34     OP1       P     O5'     C5'     180.000   10.00     3
A6C      sp3_sp3_35     OP2       P     O5'     C5'     -60.000   10.00     3
A6C      sp3_sp3_36     OP3       P     O5'     C5'      60.000   10.00     3
A6C      sp3_sp3_37     OP1       P     OP2    HOP2     180.000   10.00     3
A6C      sp3_sp3_38     O5'       P     OP2    HOP2     -60.000   10.00     3
A6C      sp3_sp3_39     OP3       P     OP2    HOP2      60.000   10.00     3
A6C      sp3_sp3_40     OP1       P     OP3    HOP3     180.000   10.00     3
A6C      sp3_sp3_41     O5'       P     OP3    HOP3     -60.000   10.00     3
A6C      sp3_sp3_42     OP2       P     OP3    HOP3      60.000   10.00     3
A6C       sp2_sp3_1      C6      N1     C1'     H1'     150.000   10.00     6
A6C       sp2_sp3_2      C6      N1     C1'     C2'     -90.000   10.00     6
A6C       sp2_sp3_3      C6      N1     C1'     C6'      30.000   10.00     6
A6C       sp2_sp3_4      C2      N1     C1'     H1'     -30.000   10.00     6
A6C       sp2_sp3_5      C2      N1     C1'     C2'      90.000   10.00     6
A6C       sp2_sp3_6      C2      N1     C1'     C6'    -150.000   10.00     6
A6C    P_sp2_sp2_17      N3      C2      N1      C6       0.000   10.00     2
A6C    P_sp2_sp2_18      N3      C2      N1     C1'     180.000   10.00     2
A6C    P_sp2_sp2_19      O2      C2      N1      C6     180.000   10.00     2
A6C    P_sp2_sp2_20      O2      C2      N1     C1'       0.000   10.00     2
A6C       sp2_sp2_1      C5      C4      N4     HN4     180.000   10.00     2
A6C       sp2_sp2_2      C5      C4      N4    HN4A       0.000   10.00     2
A6C       sp2_sp2_3      N3      C4      N4     HN4       0.000   10.00     2
A6C       sp2_sp2_4      N3      C4      N4    HN4A     180.000   10.00     2
A6C      sp3_sp3_43     C2'     C1'     C6'     O4'     180.000   10.00     3
A6C      sp3_sp3_44     C2'     C1'     C6'     H6'     -60.000   10.00     3
A6C      sp3_sp3_45     C2'     C1'     C6'    H6'A      60.000   10.00     3
A6C      sp3_sp3_46      N1     C1'     C6'     O4'      60.000   10.00     3
A6C      sp3_sp3_47      N1     C1'     C6'     H6'     180.000   10.00     3
A6C      sp3_sp3_48      N1     C1'     C6'    H6'A     -60.000   10.00     3
A6C      sp3_sp3_49     H1'     C1'     C6'     O4'     -60.000   10.00     3
A6C      sp3_sp3_50     H1'     C1'     C6'     H6'      60.000   10.00     3
A6C      sp3_sp3_51     H1'     C1'     C6'    H6'A     180.000   10.00     3
A6C      sp3_sp3_52     C1'     C2'     O2'    HO2'     180.000   10.00     3
A6C      sp3_sp3_53     C3'     C2'     O2'    HO2'     -60.000   10.00     3
A6C      sp3_sp3_54     H2'     C2'     O2'    HO2'      60.000   10.00     3
A6C      sp3_sp3_55     C2'     C3'     O3'    HO3'     180.000   10.00     3
A6C      sp3_sp3_56     C4'     C3'     O3'    HO3'     -60.000   10.00     3
A6C      sp3_sp3_57     H3'     C3'     O3'    HO3'      60.000   10.00     3
A6C      sp3_sp3_58     C3'     C4'     C5'     O5'     180.000   10.00     3
A6C      sp3_sp3_59     C3'     C4'     C5'     H5'     -60.000   10.00     3
A6C      sp3_sp3_60     C3'     C4'     C5'    H5'A      60.000   10.00     3
A6C      sp3_sp3_61     O4'     C4'     C5'     O5'      60.000   10.00     3
A6C      sp3_sp3_62     O4'     C4'     C5'     H5'     180.000   10.00     3
A6C      sp3_sp3_63     O4'     C4'     C5'    H5'A     -60.000   10.00     3
A6C      sp3_sp3_64     H4'     C4'     C5'     O5'     -60.000   10.00     3
A6C      sp3_sp3_65     H4'     C4'     C5'     H5'      60.000   10.00     3
A6C      sp3_sp3_66     H4'     C4'     C5'    H5'A     180.000   10.00     3
A6C      sp3_sp3_67     C4'     C5'     O5'       P     180.000   10.00     3
A6C      sp3_sp3_68     H5'     C5'     O5'       P     -60.000   10.00     3
A6C      sp3_sp3_69    H5'A     C5'     O5'       P      60.000   10.00     3
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A6C    plan-1    C4   0.020
A6C    plan-1   HN4   0.020
A6C    plan-1  HN4A   0.020
A6C    plan-1    N4   0.020
A6C    plan-2   C1'   0.020
A6C    plan-2    C2   0.020
A6C    plan-2    C4   0.020
A6C    plan-2    C5   0.020
A6C    plan-2    C6   0.020
A6C    plan-2    H5   0.020
A6C    plan-2    H6   0.020
A6C    plan-2    N1   0.020
A6C    plan-2    N3   0.020
A6C    plan-2    N4   0.020
A6C    plan-2    O2   0.020
