#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A7N     A7N      "(1~{R})-1-(4-ethoxyphenyl)ethanamine"     NON-POLYMER     27     12     .     
#
data_comp_A7N
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A7N     C10     C       CH3     0       -10.917     10.526      -13.404     
A7N     C9      C       CH1     0       -10.502     10.370      -14.855     
A7N     C8      C       CR16    0       -12.833     12.846      -16.603     
A7N     C7      C       CR16    0       -12.358     11.804      -15.813     
A7N     C4      C       CR16    0       -10.570     13.357      -17.254     
A7N     C5      C       CR16    0       -10.118     12.309      -16.457     
A7N     C6      C       CR6     0       -10.999     11.516      -15.723     
A7N     C3      C       CR6     0       -11.940     13.635      -17.330     
A7N     C2      C       CH2     0       -11.780     15.604      -18.776     
A7N     C1      C       CH3     0       -12.741     16.537      -19.446     
A7N     O1      O       O2      0       -12.551     14.623      -18.068     
A7N     N1      N       NT2     0       -10.907     9.044       -15.360     
A7N     H1      H       H       0       -10.460     9.860       -12.861     
A7N     H2      H       H       0       -11.878     10.403      -13.325     
A7N     H3      H       H       0       -10.678     11.416      -13.091     
A7N     H4      H       H       0       -9.519      10.392      -14.875     
A7N     H5      H       H       0       -13.759     13.021      -16.645     
A7N     H6      H       H       0       -12.974     11.281      -15.326     
A7N     H7      H       H       0       -9.947      13.873      -17.737     
A7N     H8      H       H       0       -9.193      12.135      -16.415     
A7N     H9      H       H       0       -11.208     16.096      -18.152     
A7N     H10     H       H       0       -11.212     15.166      -19.442     
A7N     H11     H       H       0       -12.248     17.185      -19.976     
A7N     H12     H       H       0       -13.265     17.002      -18.774     
A7N     H13     H       H       0       -13.335     16.032      -20.025     
A7N     H14     H       H       0       -10.642     8.973       -16.239     
A7N     H15     H       H       0       -11.826     9.005       -15.365     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A7N       C2        C1        SINGLE    n         1.498     0.016     1.498     0.016     
A7N       C2        O1        SINGLE    n         1.432     0.010     1.432     0.010     
A7N       C3        O1        SINGLE    n         1.369     0.011     1.369     0.011     
A7N       C4        C3        SINGLE    y         1.386     0.011     1.386     0.011     
A7N       C4        C5        DOUBLE    y         1.385     0.010     1.385     0.010     
A7N       C8        C3        DOUBLE    y         1.386     0.011     1.386     0.011     
A7N       C5        C6        SINGLE    y         1.386     0.010     1.386     0.010     
A7N       C8        C7        SINGLE    y         1.385     0.010     1.385     0.010     
A7N       C7        C6        DOUBLE    y         1.386     0.010     1.386     0.010     
A7N       C9        C6        SINGLE    n         1.519     0.010     1.519     0.010     
A7N       C9        N1        SINGLE    n         1.475     0.014     1.475     0.014     
A7N       C10       C9        SINGLE    n         1.518     0.010     1.518     0.010     
A7N       C10       H1        SINGLE    n         1.089     0.010     0.973     0.017     
A7N       C10       H2        SINGLE    n         1.089     0.010     0.973     0.017     
A7N       C10       H3        SINGLE    n         1.089     0.010     0.973     0.017     
A7N       C9        H4        SINGLE    n         1.089     0.010     0.983     0.020     
A7N       C8        H5        SINGLE    n         1.082     0.013     0.943     0.017     
A7N       C7        H6        SINGLE    n         1.082     0.013     0.943     0.017     
A7N       C4        H7        SINGLE    n         1.082     0.013     0.943     0.017     
A7N       C5        H8        SINGLE    n         1.082     0.013     0.943     0.017     
A7N       C2        H9        SINGLE    n         1.089     0.010     0.979     0.013     
A7N       C2        H10       SINGLE    n         1.089     0.010     0.979     0.013     
A7N       C1        H11       SINGLE    n         1.089     0.010     0.971     0.016     
A7N       C1        H12       SINGLE    n         1.089     0.010     0.971     0.016     
A7N       C1        H13       SINGLE    n         1.089     0.010     0.971     0.016     
A7N       N1        H14       SINGLE    n         1.036     0.016     0.920     0.020     
A7N       N1        H15       SINGLE    n         1.036     0.016     0.920     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A7N          C9         C10          H1     109.566    1.50
A7N          C9         C10          H2     109.566    1.50
A7N          C9         C10          H3     109.566    1.50
A7N          H1         C10          H2     109.407    1.50
A7N          H1         C10          H3     109.407    1.50
A7N          H2         C10          H3     109.407    1.50
A7N          C6          C9          N1     113.691    2.29
A7N          C6          C9         C10     112.585    1.68
A7N          C6          C9          H4     107.531    1.50
A7N          N1          C9         C10     111.883    2.59
A7N          N1          C9          H4     107.543    1.50
A7N         C10          C9          H4     107.678    1.50
A7N          C3          C8          C7     119.575    1.50
A7N          C3          C8          H5     120.194    1.50
A7N          C7          C8          H5     120.231    1.50
A7N          C8          C7          C6     121.453    1.50
A7N          C8          C7          H6     119.147    1.50
A7N          C6          C7          H6     119.400    1.50
A7N          C3          C4          C5     119.575    1.50
A7N          C3          C4          H7     120.194    1.50
A7N          C5          C4          H7     120.231    1.50
A7N          C4          C5          C6     121.453    1.50
A7N          C4          C5          H8     119.147    1.50
A7N          C6          C5          H8     119.400    1.50
A7N          C5          C6          C7     118.236    1.50
A7N          C5          C6          C9     120.882    1.53
A7N          C7          C6          C9     120.882    1.53
A7N          O1          C3          C4     120.146    3.00
A7N          O1          C3          C8     120.154    3.00
A7N          C4          C3          C8     119.708    1.50
A7N          C1          C2          O1     107.613    1.50
A7N          C1          C2          H9     110.271    1.50
A7N          C1          C2         H10     110.271    1.50
A7N          O1          C2          H9     110.040    1.50
A7N          O1          C2         H10     110.040    1.50
A7N          H9          C2         H10     108.599    1.50
A7N          C2          C1         H11     109.553    1.50
A7N          C2          C1         H12     109.553    1.50
A7N          C2          C1         H13     109.553    1.50
A7N         H11          C1         H12     109.410    1.50
A7N         H11          C1         H13     109.410    1.50
A7N         H12          C1         H13     109.410    1.50
A7N          C2          O1          C3     118.081    1.50
A7N          C9          N1         H14     107.811    3.00
A7N          C9          N1         H15     107.811    3.00
A7N         H14          N1         H15     105.995    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A7N            sp3_sp3_20          H1         C10          C9          N1     -60.000   10.00     3
A7N            sp3_sp3_13         C10          C9          N1         H14     180.000   10.00     3
A7N             sp2_sp3_1          C5          C6          C9          N1     150.000   10.00     6
A7N              const_21          C6          C7          C8          C3       0.000   10.00     2
A7N       const_sp2_sp2_3          O1          C3          C8          C7     180.000   10.00     2
A7N              const_19          C9          C6          C7          C8     180.000   10.00     2
A7N       const_sp2_sp2_9          C3          C4          C5          C6       0.000   10.00     2
A7N       const_sp2_sp2_7          O1          C3          C4          C5     180.000   10.00     2
A7N              const_14          C4          C5          C6          C9     180.000   10.00     2
A7N             sp2_sp2_1          C4          C3          O1          C2     180.000   10.00     2
A7N            sp3_sp3_10          C1          C2          O1          C3     180.000   10.00     3
A7N             sp3_sp3_1         H11          C1          C2          O1     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A7N    chir_1    C9    N1    C6    C10    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A7N    plan-1          C3   0.020
A7N    plan-1          C4   0.020
A7N    plan-1          C5   0.020
A7N    plan-1          C6   0.020
A7N    plan-1          C7   0.020
A7N    plan-1          C8   0.020
A7N    plan-1          C9   0.020
A7N    plan-1          H5   0.020
A7N    plan-1          H6   0.020
A7N    plan-1          H7   0.020
A7N    plan-1          H8   0.020
A7N    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
A7N InChI            InChI                1.03  "InChI=1S/C10H15NO/c1-3-12-10-6-4-9(5-7-10)8(2)11/h4-8H,3,11H2,1-2H3/t8-/m1/s1"
A7N InChIKey         InChI                1.03  LQISONQSSGPXMA-MRVPVSSYSA-N
A7N SMILES_CANONICAL CACTVS               3.385 "CCOc1ccc(cc1)[C@@H](C)N"
A7N SMILES           CACTVS               3.385 "CCOc1ccc(cc1)[CH](C)N"
A7N SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCOc1ccc(cc1)[C@@H](C)N"
A7N SMILES           "OpenEye OEToolkits" 2.0.6 "CCOc1ccc(cc1)C(C)N"
A7N ?                acedrg               202         "dictionary generator"                  
A7N ?                acedrg_database      11          "data source"                           
A7N ?                rdkit                2017.03.2   "Chemoinformatics tool"
A7N ?                refmac5              5.8.0189    "optimization tool"                     
