#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ABJ     ABJ     "3-[4-AMINO-1-(1-METHYLETHYL)-1H-PYRAZOLO[3,4-D]PYRIMIDIN-3-YL]PHENOL"     non-polymer     35     20     .     
#
data_comp_ABJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ABJ     C19     C       CH3     0       47.466      16.087      33.355      
ABJ     C14     C       CH1     0       47.078      16.055      31.881      
ABJ     C20     C       CH3     0       46.188      17.211      31.454      
ABJ     N11     N       NR5     0       46.453      14.763      31.531      
ABJ     N15     N       NRD5    0       45.199      14.449      31.934      
ABJ     C7      C       CR56    0       46.979      13.750      30.810      
ABJ     N3      N       NRD6    0       48.202      13.663      30.226      
ABJ     C6      C       CR16    0       48.395      12.507      29.582      
ABJ     N5      N       NRD6    0       47.552      11.465      29.452      
ABJ     C2      C       CR6     0       46.332      11.556      30.035      
ABJ     N1      N       NH2     0       45.498      10.517      29.903      
ABJ     C4      C       CR56    0       45.989      12.735      30.757      
ABJ     C13     C       CR5     0       44.908      13.233      31.477      
ABJ     C18     C       CR6     0       43.591      12.649      31.775      
ABJ     C28     C       CR16    0       43.111      12.601      33.091      
ABJ     C27     C       CR16    0       42.799      12.128      30.747      
ABJ     C30     C       CR16    0       41.557      11.575      31.032      
ABJ     C26     C       CR16    0       41.083      11.530      32.334      
ABJ     C29     C       CR6     0       41.863      12.045      33.364      
ABJ     O33     O       OH1     0       41.408      12.008      34.651      
ABJ     H191    H       H       0       46.891      15.487      33.864      
ABJ     H192    H       H       0       47.370      16.992      33.699      
ABJ     H193    H       H       0       48.392      15.803      33.450      
ABJ     H14     H       H       0       47.917      16.130      31.358      
ABJ     H201    H       H       0       45.788      17.013      30.589      
ABJ     H202    H       H       0       46.721      18.022      31.386      
ABJ     H203    H       H       0       45.485      17.340      32.114      
ABJ     H6      H       H       0       49.236      12.408      29.162      
ABJ     H11N    H       H       0       45.048      10.229      30.598      
ABJ     H12N    H       H       0       45.405      10.131      29.121      
ABJ     H28     H       H       0       43.637      12.950      33.794      
ABJ     H27     H       H       0       43.109      12.152      29.859      
ABJ     H30     H       H       0       41.032      11.228      30.336      
ABJ     H26     H       H       0       40.239      11.154      32.520      
ABJ     H33     H       H       0       40.693      12.476      34.724      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ABJ       C14       C20       SINGLE    n         1.513     0.020     1.513     0.020     
ABJ       C19       C14       SINGLE    n         1.513     0.020     1.513     0.020     
ABJ       C14       N11       SINGLE    n         1.472     0.011     1.472     0.011     
ABJ       N11       N15       SINGLE    y         1.349     0.010     1.349     0.010     
ABJ       N11       C7        SINGLE    y         1.348     0.010     1.348     0.010     
ABJ       N15       C13       DOUBLE    y         1.328     0.010     1.328     0.010     
ABJ       C7        N3        DOUBLE    y         1.346     0.013     1.346     0.013     
ABJ       C7        C4        SINGLE    y         1.416     0.011     1.416     0.011     
ABJ       N3        C6        SINGLE    y         1.330     0.010     1.330     0.010     
ABJ       C6        N5        DOUBLE    y         1.339     0.010     1.339     0.010     
ABJ       N5        C2        SINGLE    y         1.347     0.010     1.347     0.010     
ABJ       C2        N1        SINGLE    n         1.339     0.010     1.339     0.010     
ABJ       C2        C4        DOUBLE    y         1.415     0.011     1.415     0.011     
ABJ       C4        C13       SINGLE    y         1.400     0.020     1.400     0.020     
ABJ       C13       C18       SINGLE    n         1.471     0.010     1.471     0.010     
ABJ       C18       C28       DOUBLE    y         1.394     0.010     1.394     0.010     
ABJ       C18       C27       SINGLE    y         1.392     0.010     1.392     0.010     
ABJ       C28       C29       SINGLE    y         1.386     0.010     1.386     0.010     
ABJ       C27       C30       DOUBLE    y         1.383     0.010     1.383     0.010     
ABJ       C30       C26       SINGLE    y         1.380     0.010     1.380     0.010     
ABJ       C26       C29       DOUBLE    y         1.385     0.010     1.385     0.010     
ABJ       C29       O33       SINGLE    n         1.365     0.010     1.365     0.010     
ABJ       C19       H191      SINGLE    n         1.089     0.010     0.973     0.015     
ABJ       C19       H192      SINGLE    n         1.089     0.010     0.973     0.015     
ABJ       C19       H193      SINGLE    n         1.089     0.010     0.973     0.015     
ABJ       C14       H14       SINGLE    n         1.089     0.010     0.992     0.016     
ABJ       C20       H201      SINGLE    n         1.089     0.010     0.973     0.015     
ABJ       C20       H202      SINGLE    n         1.089     0.010     0.973     0.015     
ABJ       C20       H203      SINGLE    n         1.089     0.010     0.973     0.015     
ABJ       C6        H6        SINGLE    n         1.082     0.013     0.945     0.020     
ABJ       N1        H11N      SINGLE    n         1.016     0.010     0.877     0.020     
ABJ       N1        H12N      SINGLE    n         1.016     0.010     0.877     0.020     
ABJ       C28       H28       SINGLE    n         1.082     0.013     0.945     0.020     
ABJ       C27       H27       SINGLE    n         1.082     0.013     0.940     0.014     
ABJ       C30       H30       SINGLE    n         1.082     0.013     0.938     0.015     
ABJ       C26       H26       SINGLE    n         1.082     0.013     0.942     0.016     
ABJ       O33       H33       SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ABJ         C14         C19        H191     109.462    1.50
ABJ         C14         C19        H192     109.462    1.50
ABJ         C14         C19        H193     109.462    1.50
ABJ        H191         C19        H192     109.476    1.50
ABJ        H191         C19        H193     109.476    1.50
ABJ        H192         C19        H193     109.476    1.50
ABJ         C20         C14         C19     113.078    1.98
ABJ         C20         C14         N11     109.890    1.50
ABJ         C20         C14         H14     107.549    2.01
ABJ         C19         C14         N11     109.890    1.50
ABJ         C19         C14         H14     107.549    2.01
ABJ         N11         C14         H14     106.812    1.92
ABJ         C14         C20        H201     109.462    1.50
ABJ         C14         C20        H202     109.462    1.50
ABJ         C14         C20        H203     109.462    1.50
ABJ        H201         C20        H202     109.476    1.50
ABJ        H201         C20        H203     109.476    1.50
ABJ        H202         C20        H203     109.476    1.50
ABJ         C14         N11         N15     121.954    1.68
ABJ         C14         N11          C7     127.878    2.13
ABJ         N15         N11          C7     110.169    1.50
ABJ         N11         N15         C13     106.389    1.50
ABJ         N11          C7          N3     127.944    1.50
ABJ         N11          C7          C4     107.320    1.50
ABJ          N3          C7          C4     124.736    1.50
ABJ          C7          N3          C6     112.952    1.50
ABJ          N3          C6          N5     129.071    1.50
ABJ          N3          C6          H6     115.486    1.50
ABJ          N5          C6          H6     115.443    1.50
ABJ          C6          N5          C2     117.843    1.50
ABJ          N5          C2          N1     118.008    1.50
ABJ          N5          C2          C4     118.977    1.50
ABJ          N1          C2          C4     123.015    1.50
ABJ          C2          N1        H11N     119.737    1.50
ABJ          C2          N1        H12N     119.737    1.50
ABJ        H11N          N1        H12N     120.527    1.88
ABJ          C7          C4          C2     116.421    1.50
ABJ          C7          C4         C13     106.529    1.50
ABJ          C2          C4         C13     137.050    2.28
ABJ         N15         C13          C4     109.594    1.50
ABJ         N15         C13         C18     119.121    1.77
ABJ          C4         C13         C18     131.286    1.50
ABJ         C13         C18         C28     120.565    1.50
ABJ         C13         C18         C27     120.531    1.50
ABJ         C28         C18         C27     118.904    1.50
ABJ         C18         C28         C29     120.050    1.50
ABJ         C18         C28         H28     119.813    1.50
ABJ         C29         C28         H28     120.137    1.50
ABJ         C18         C27         C30     120.427    1.50
ABJ         C18         C27         H27     119.788    1.50
ABJ         C30         C27         H27     119.785    1.50
ABJ         C27         C30         C26     120.907    1.50
ABJ         C27         C30         H30     119.630    1.50
ABJ         C26         C30         H30     119.463    1.50
ABJ         C30         C26         C29     119.508    1.50
ABJ         C30         C26         H26     120.343    1.50
ABJ         C29         C26         H26     120.149    1.50
ABJ         C28         C29         C26     120.204    1.50
ABJ         C28         C29         O33     119.661    2.52
ABJ         C26         C29         O33     120.136    2.50
ABJ         C29         O33         H33     110.017    2.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ABJ            sp3_sp3_10         C20         C14         C19        H191     180.000   10.00     3
ABJ       const_sp2_sp2_5         N15         C13          C4          C7       0.000   10.00     2
ABJ             sp2_sp2_7         N15         C13         C18         C28       0.000   10.00     2
ABJ              const_15         C13         C18         C28         C29     180.000   10.00     2
ABJ              const_51         C13         C18         C27         C30     180.000   10.00     2
ABJ              const_18         C18         C28         C29         O33     180.000   10.00     2
ABJ              const_29         C18         C27         C30         C26       0.000   10.00     2
ABJ              const_25         C29         C26         C30         C27       0.000   10.00     2
ABJ              const_22         C30         C26         C29         O33     180.000   10.00     2
ABJ             sp3_sp3_1         C19         C14         C20        H201     180.000   10.00     3
ABJ             sp2_sp3_2         N15         N11         C14         C20     -90.000   10.00     6
ABJ       const_sp2_sp2_2         C14         N11         N15         C13     180.000   10.00     2
ABJ              const_48          N3          C7         N11         C14       0.000   10.00     2
ABJ       const_sp2_sp2_3          C4         C13         N15         N11       0.000   10.00     2
ABJ              const_10          C2          C4          C7         N11     180.000   10.00     2
ABJ              const_34         N11          C7          N3          C6     180.000   10.00     2
ABJ              const_35          N5          C6          N3          C7       0.000   10.00     2
ABJ              const_37          N3          C6          N5          C2       0.000   10.00     2
ABJ              const_40          N1          C2          N5          C6     180.000   10.00     2
ABJ             sp2_sp2_3          N5          C2          N1        H11N       0.000   10.00     2
ABJ              const_43          N1          C2          C4          C7     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ABJ    plan-1         C13   0.020
ABJ    plan-1         C14   0.020
ABJ    plan-1         C18   0.020
ABJ    plan-1          C2   0.020
ABJ    plan-1          C4   0.020
ABJ    plan-1          C7   0.020
ABJ    plan-1         N11   0.020
ABJ    plan-1         N15   0.020
ABJ    plan-1          N3   0.020
ABJ    plan-2         C13   0.020
ABJ    plan-2          C2   0.020
ABJ    plan-2          C4   0.020
ABJ    plan-2          C6   0.020
ABJ    plan-2          C7   0.020
ABJ    plan-2          H6   0.020
ABJ    plan-2          N1   0.020
ABJ    plan-2         N11   0.020
ABJ    plan-2          N3   0.020
ABJ    plan-2          N5   0.020
ABJ    plan-3         C13   0.020
ABJ    plan-3         C18   0.020
ABJ    plan-3         C26   0.020
ABJ    plan-3         C27   0.020
ABJ    plan-3         C28   0.020
ABJ    plan-3         C29   0.020
ABJ    plan-3         C30   0.020
ABJ    plan-3         H26   0.020
ABJ    plan-3         H27   0.020
ABJ    plan-3         H28   0.020
ABJ    plan-3         H30   0.020
ABJ    plan-3         O33   0.020
ABJ    plan-4          C2   0.020
ABJ    plan-4        H11N   0.020
ABJ    plan-4        H12N   0.020
ABJ    plan-4          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ABJ SMILES           ACDLabs              10.04 "n1c(c2c(nc1)n(nc2c3cccc(O)c3)C(C)C)N"
ABJ SMILES_CANONICAL CACTVS               3.341 "CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13"
ABJ SMILES           CACTVS               3.341 "CC(C)n1nc(c2cccc(O)c2)c3c(N)ncnc13"
ABJ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(C)n1c2c(c(n1)c3cccc(c3)O)c(ncn2)N"
ABJ SMILES           "OpenEye OEToolkits" 1.5.0 "CC(C)n1c2c(c(n1)c3cccc(c3)O)c(ncn2)N"
ABJ InChI            InChI                1.03  "InChI=1S/C14H15N5O/c1-8(2)19-14-11(13(15)16-7-17-14)12(18-19)9-4-3-5-10(20)6-9/h3-8,20H,1-2H3,(H2,15,16,17)"
ABJ InChIKey         InChI                1.03  MWYBBCLGEHZSCP-UHFFFAOYSA-N
ABJ ?                acedrg               190         "dictionary generator"                  
ABJ ?                acedrg_database      11          "data source"                           
ABJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
ABJ ?                refmac5              5.8.0158    "optimization tool"                     
