#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AC6     AC6      P-HYDROXYACETOPHENONE     NON-POLYMER     18     10     .     
#
data_comp_AC6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AC6     C1      C       CR6     0       -1.627      -0.264      -2.579      
AC6     C2      C       CR16    0       -2.604      -1.178      -2.964      
AC6     C3      C       CR16    0       -3.676      -1.445      -2.124      
AC6     C4      C       CR6     0       -3.818      -0.816      -0.875      
AC6     C5      C       CR16    0       -2.815      0.102       -0.513      
AC6     C6      C       CR16    0       -1.739      0.376       -1.347      
AC6     O1      O       OH1     0       -0.570      0.003       -3.401      
AC6     O2      O       O       0       -5.847      -1.938      -0.386      
AC6     C7      C       C       0       -5.002      -1.139      -0.002      
AC6     C8      C       CH3     0       -5.212      -0.521      1.350       
AC6     H2      H       H       0       -2.537      -1.614      -3.795      
AC6     H3      H       H       0       -4.321      -2.066      -2.411      
AC6     H5      H       H       0       -2.857      0.549       0.307       
AC6     H6      H       H       0       -1.082      0.994       -1.079      
AC6     HO1     H       H       0       -0.577      0.830       -3.629      
AC6     H81     H       H       0       -4.736      0.308       1.436       
AC6     H82     H       H       0       -4.910      -1.138      2.037       
AC6     H83     H       H       0       -6.159      -0.348      1.475       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AC6       C1        C2        DOUBLE    y         1.388     0.010     1.388     0.010     
AC6       C1        C6        SINGLE    y         1.388     0.010     1.388     0.010     
AC6       C1        O1        SINGLE    n         1.365     0.012     1.365     0.012     
AC6       C2        C3        SINGLE    y         1.381     0.010     1.381     0.010     
AC6       C3        C4        DOUBLE    y         1.393     0.010     1.393     0.010     
AC6       C4        C5        SINGLE    y         1.393     0.010     1.393     0.010     
AC6       C4        C7        SINGLE    n         1.490     0.010     1.490     0.010     
AC6       C5        C6        DOUBLE    y         1.381     0.010     1.381     0.010     
AC6       O2        C7        DOUBLE    n         1.222     0.013     1.222     0.013     
AC6       C7        C8        SINGLE    n         1.496     0.010     1.496     0.010     
AC6       C2        H2        SINGLE    n         1.082     0.013     0.941     0.018     
AC6       C3        H3        SINGLE    n         1.082     0.013     0.941     0.017     
AC6       C5        H5        SINGLE    n         1.082     0.013     0.941     0.017     
AC6       C6        H6        SINGLE    n         1.082     0.013     0.941     0.018     
AC6       O1        HO1       SINGLE    n         0.970     0.012     0.858     0.020     
AC6       C8        H81       SINGLE    n         1.089     0.010     0.970     0.020     
AC6       C8        H82       SINGLE    n         1.089     0.010     0.970     0.020     
AC6       C8        H83       SINGLE    n         1.089     0.010     0.970     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AC6          C2          C1          C6     119.526    1.50
AC6          C2          C1          O1     120.237    2.50
AC6          C6          C1          O1     120.237    2.50
AC6          C1          C2          C3     119.781    1.50
AC6          C1          C2          H2     120.029    1.50
AC6          C3          C2          H2     120.191    1.50
AC6          C2          C3          C4     121.177    1.50
AC6          C2          C3          H3     119.235    1.50
AC6          C4          C3          H3     119.588    1.50
AC6          C3          C4          C5     118.558    1.50
AC6          C3          C4          C7     120.721    1.70
AC6          C5          C4          C7     120.721    1.70
AC6          C4          C5          C6     121.177    1.50
AC6          C4          C5          H5     119.588    1.50
AC6          C6          C5          H5     119.235    1.50
AC6          C1          C6          C5     119.781    1.50
AC6          C1          C6          H6     120.029    1.50
AC6          C5          C6          H6     120.191    1.50
AC6          C1          O1         HO1     110.017    2.50
AC6          C4          C7          O2     120.401    1.50
AC6          C4          C7          C8     119.347    1.50
AC6          O2          C7          C8     120.252    1.50
AC6          C7          C8         H81     109.610    1.50
AC6          C7          C8         H82     109.610    1.50
AC6          C7          C8         H83     109.610    1.50
AC6         H81          C8         H82     109.315    1.55
AC6         H81          C8         H83     109.315    1.55
AC6         H82          C8         H83     109.315    1.55
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AC6       const_sp2_sp2_3          O1          C1          C2          C3     180.000   10.00     2
AC6              const_23          O1          C1          C6          C5     180.000   10.00     2
AC6       const_sp2_sp2_5          C1          C2          C3          C4       0.000   10.00     2
AC6              const_10          C2          C3          C4          C7     180.000   10.00     2
AC6              const_15          C7          C4          C5          C6     180.000   10.00     2
AC6             sp2_sp2_2          C3          C4          C7          O2       0.000   10.00     2
AC6              const_17          C4          C5          C6          C1       0.000   10.00     2
AC6             sp2_sp3_6          O2          C7          C8         H81     180.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AC6    plan-1          C1   0.020
AC6    plan-1          C2   0.020
AC6    plan-1          C3   0.020
AC6    plan-1          C4   0.020
AC6    plan-1          C5   0.020
AC6    plan-1          C6   0.020
AC6    plan-1          C7   0.020
AC6    plan-1          H2   0.020
AC6    plan-1          H3   0.020
AC6    plan-1          H5   0.020
AC6    plan-1          H6   0.020
AC6    plan-1          O1   0.020
AC6    plan-2          C4   0.020
AC6    plan-2          C7   0.020
AC6    plan-2          C8   0.020
AC6    plan-2          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AC6 SMILES           ACDLabs              10.04 "O=C(c1ccc(O)cc1)C"
AC6 SMILES_CANONICAL CACTVS               3.341 "CC(=O)c1ccc(O)cc1"
AC6 SMILES           CACTVS               3.341 "CC(=O)c1ccc(O)cc1"
AC6 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CC(=O)c1ccc(cc1)O"
AC6 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(=O)c1ccc(cc1)O"
AC6 InChI            InChI                1.03  "InChI=1S/C8H8O2/c1-6(9)7-2-4-8(10)5-3-7/h2-5,10H,1H3"
AC6 InChIKey         InChI                1.03  TXFPEBPIARQUIG-UHFFFAOYSA-N
AC6 ?                acedrg               202         "dictionary generator"                  
AC6 ?                acedrg_database      11          "data source"                           
AC6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
AC6 ?                refmac5              5.8.0189    "optimization tool"                     
