#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AEP     AEP      "3-[(1-AMINO-2-CARBOXY-ETHYL)-HYDROXY-PHOSPHINOYL]-2-METHYL-PROPIONIC ACID"     NON-POLYMER     27     15     .     
#
data_comp_AEP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AEP     N       N       NT2     0       -1.126      4.914       2.205       
AEP     C1      C       CH1     0       -0.681      3.541       1.903       
AEP     C2      C       CH2     0       -0.299      3.395       0.428       
AEP     C3      C       C       0       -1.458      3.602       -0.533      
AEP     O1      O       O       0       -2.442      2.841       -0.442      
AEP     O2      O       OC      -1      -1.373      4.523       -1.368      
AEP     P       P       P       0       0.715       3.019       2.966       
AEP     C4      C       CH2     0       1.128       1.268       2.715       
AEP     C5      C       CH3     0       0.310       -1.095      2.311       
AEP     C6      C       CH1     0       -0.078      0.311       2.780       
AEP     C7      C       C       0       -0.675      0.268       4.192       
AEP     O3      O       O       0       0.036       -0.173      5.117       
AEP     O4      O       OC      -1      -1.843      0.677       4.347       
AEP     O1P     O       O       0       0.443       3.323       4.395       
AEP     O2P     O       OH1     0       1.949       3.823       2.459       
AEP     HN1     H       H       0       -1.076      5.078       3.094       
AEP     HN2     H       H       0       -1.994      5.016       1.972       
AEP     H1      H       H       0       -1.442      2.940       2.079       
AEP     H21     H       H       0       0.069       2.500       0.282       
AEP     H22     H       H       0       0.402       4.045       0.214       
AEP     H41     H       H       0       1.778       1.005       3.398       
AEP     H42     H       H       0       1.558       1.176       1.840       
AEP     H51     H       H       0       1.022       -1.442      2.877       
AEP     H52     H       H       0       0.620       -1.057      1.390       
AEP     H53     H       H       0       -0.463      -1.682      2.368       
AEP     H6      H       H       0       -0.774      0.651       2.172       
AEP     HOP2    H       H       0       2.309       4.273       3.069       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AEP       N         C1        SINGLE    n         1.473     0.013     1.473     0.013     
AEP       C1        C2        SINGLE    n         1.531     0.012     1.531     0.012     
AEP       C1        P         SINGLE    n         1.829     0.020     1.829     0.020     
AEP       C2        C3        SINGLE    n         1.519     0.012     1.519     0.012     
AEP       C3        O1        DOUBLE    n         1.247     0.019     1.247     0.019     
AEP       C3        O2        SINGLE    n         1.247     0.019     1.247     0.019     
AEP       P         C4        SINGLE    n         1.814     0.020     1.814     0.020     
AEP       P         O1P       DOUBLE    n         1.485     0.020     1.485     0.020     
AEP       P         O2P       SINGLE    n         1.557     0.017     1.557     0.017     
AEP       C4        C6        SINGLE    n         1.540     0.011     1.540     0.011     
AEP       C5        C6        SINGLE    n         1.532     0.014     1.532     0.014     
AEP       C6        C7        SINGLE    n         1.533     0.012     1.533     0.012     
AEP       C7        O3        DOUBLE    n         1.247     0.019     1.247     0.019     
AEP       C7        O4        SINGLE    n         1.247     0.019     1.247     0.019     
AEP       N         HN1       SINGLE    n         1.036     0.016     0.905     0.020     
AEP       N         HN2       SINGLE    n         1.036     0.016     0.905     0.020     
AEP       C1        H1        SINGLE    n         1.089     0.010     0.986     0.020     
AEP       C2        H21       SINGLE    n         1.089     0.010     0.979     0.016     
AEP       C2        H22       SINGLE    n         1.089     0.010     0.979     0.016     
AEP       C4        H41       SINGLE    n         1.089     0.010     0.979     0.020     
AEP       C4        H42       SINGLE    n         1.089     0.010     0.979     0.020     
AEP       C5        H51       SINGLE    n         1.089     0.010     0.973     0.014     
AEP       C5        H52       SINGLE    n         1.089     0.010     0.973     0.014     
AEP       C5        H53       SINGLE    n         1.089     0.010     0.973     0.014     
AEP       C6        H6        SINGLE    n         1.089     0.010     0.985     0.020     
AEP       O2P       HOP2      SINGLE    n         0.970     0.012     0.839     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AEP          C1           N         HN1     109.715    3.00
AEP          C1           N         HN2     109.715    3.00
AEP         HN1           N         HN2     107.163    3.00
AEP           N          C1          C2     111.883    2.59
AEP           N          C1           P     112.238    3.00
AEP           N          C1          H1     107.944    1.55
AEP          C2          C1           P     111.410    2.87
AEP          C2          C1          H1     108.253    1.50
AEP           P          C1          H1     108.528    1.50
AEP          C1          C2          C3     113.398    1.64
AEP          C1          C2         H21     108.870    1.50
AEP          C1          C2         H22     108.870    1.50
AEP          C3          C2         H21     108.416    1.50
AEP          C3          C2         H22     108.416    1.50
AEP         H21          C2         H22     107.705    1.50
AEP          C2          C3          O1     118.187    1.67
AEP          C2          C3          O2     118.187    1.67
AEP          O1          C3          O2     123.625    1.50
AEP          C1           P          C4     109.194    3.00
AEP          C1           P         O1P     110.326    3.00
AEP          C1           P         O2P     105.177    2.72
AEP          C4           P         O1P     110.326    3.00
AEP          C4           P         O2P     105.177    2.72
AEP         O1P           P         O2P     110.226    3.00
AEP           P          C4          C6     111.410    2.87
AEP           P          C4         H41     107.633    1.97
AEP           P          C4         H42     107.633    1.97
AEP          C6          C4         H41     108.507    1.50
AEP          C6          C4         H42     108.507    1.50
AEP         H41          C4         H42     107.498    1.50
AEP          C6          C5         H51     109.591    1.50
AEP          C6          C5         H52     109.591    1.50
AEP          C6          C5         H53     109.591    1.50
AEP         H51          C5         H52     109.411    1.50
AEP         H51          C5         H53     109.411    1.50
AEP         H52          C5         H53     109.411    1.50
AEP          C4          C6          C5     111.206    1.79
AEP          C4          C6          C7     110.778    2.06
AEP          C4          C6          H6     108.236    1.50
AEP          C5          C6          C7     110.920    1.69
AEP          C5          C6          H6     108.016    1.51
AEP          C7          C6          H6     107.706    1.93
AEP          C6          C7          O3     118.051    1.50
AEP          C6          C7          O4     118.051    1.50
AEP          O3          C7          O4     123.899    1.50
AEP           P         O2P        HOP2     112.398    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AEP             sp3_sp3_1          C2          C1           N         HN1     180.000   10.00     3
AEP             sp3_sp3_7           N          C1          C2          C3     180.000   10.00     3
AEP            sp3_sp3_18           N          C1           P          C4      60.000   10.00     3
AEP             sp2_sp3_2          O1          C3          C2          C1     120.000   10.00     6
AEP            sp3_sp3_34        HOP2         O2P           P          C1     180.000   10.00     3
AEP            sp3_sp3_27          C6          C4           P          C1      60.000   10.00     3
AEP            sp3_sp3_37           P          C4          C6          C5     180.000   10.00     3
AEP            sp3_sp3_47         H51          C5          C6          C4     -60.000   10.00     3
AEP             sp2_sp3_7          O3          C7          C6          C4       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AEP    chir_1    C1    P    N    C2    negative
AEP    chir_2    P    O2P    O1P    C1    both
AEP    chir_3    C6    C4    C7    C5    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AEP    plan-1          C2   0.020
AEP    plan-1          C3   0.020
AEP    plan-1          O1   0.020
AEP    plan-1          O2   0.020
AEP    plan-2          C6   0.020
AEP    plan-2          C7   0.020
AEP    plan-2          O3   0.020
AEP    plan-2          O4   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AEP SMILES           ACDLabs              10.04 "O=P(O)(CC(C(=O)O)C)C(N)CC(=O)O"
AEP SMILES_CANONICAL CACTVS               3.341 "C[C@H](C[P](O)(=O)[C@@H](N)CC(O)=O)C(O)=O"
AEP SMILES           CACTVS               3.341 "C[CH](C[P](O)(=O)[CH](N)CC(O)=O)C(O)=O"
AEP SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H](C[P@](=O)([C@H](CC(=O)O)N)O)C(=O)O"
AEP SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CP(=O)(C(CC(=O)O)N)O)C(=O)O"
AEP InChI            InChI                1.03  "InChI=1S/C7H14NO6P/c1-4(7(11)12)3-15(13,14)5(8)2-6(9)10/h4-5H,2-3,8H2,1H3,(H,9,10)(H,11,12)(H,13,14)/t4-,5-/m1/s1"
AEP InChIKey         InChI                1.03  NJOTXUMMTTYQMQ-RFZPGFLSSA-N
AEP ?                acedrg               202         "dictionary generator"                  
AEP ?                acedrg_database      11          "data source"                           
AEP ?                rdkit                2017.03.2   "Chemoinformatics tool"
AEP ?                refmac5              5.8.0189    "optimization tool"                     
