#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AJZ     AJZ     "3-(4-morpholin-4-ylthieno[3,2-d]pyrimidin-2-yl)phenol"     NON-POLYMER     37     22     .     
#
data_comp_AJZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AJZ     N1      N       NRD6    0       -33.767     66.569      -35.736     
AJZ     C2      C       CR6     0       -34.143     65.366      -35.174     
AJZ     N3      N       NRD6    0       -34.307     64.262      -35.921     
AJZ     C4      C       CR56    0       -34.094     64.329      -37.279     
AJZ     C5      C       CR56    0       -33.717     65.530      -37.887     
AJZ     C6      C       CR6     0       -33.553     66.679      -37.069     
AJZ     OAA     O       OH1     0       -34.667     67.570      -30.804     
AJZ     CAB     C       CR16    0       -34.779     64.032      -31.664     
AJZ     CAC     C       CR15    0       -33.811     63.649      -39.458     
AJZ     CAD     C       CR16    0       -34.816     65.191      -30.908     
AJZ     CAE     C       CR16    0       -34.561     64.082      -33.037     
AJZ     CAF     C       CR15    0       -34.214     63.264      -38.229     
AJZ     CAG     C       CR16    0       -34.416     66.478      -32.911     
AJZ     CAH     C       CH2     0       -33.140     70.213      -36.747     
AJZ     CAI     C       CH2     0       -31.179     69.302      -37.694     
AJZ     CAJ     C       CH2     0       -33.998     69.128      -37.356     
AJZ     CAK     C       CH2     0       -31.952     68.162      -38.318     
AJZ     OAN     O       O2      0       -31.979     70.475      -37.537     
AJZ     SAO     S       S2      0       -33.520     65.341      -39.599     
AJZ     CAP     C       CR6     0       -34.634     66.418      -31.535     
AJZ     CAQ     C       CR6     0       -34.372     65.308      -33.695     
AJZ     NAV     N       NR6     0       -33.190     67.916      -37.560     
AJZ     HOAA    H       H       0       -35.313     68.070      -31.070     
AJZ     HAB     H       H       0       -34.901     63.203      -31.243     
AJZ     HAC     H       H       0       -33.692     63.061      -40.185     
AJZ     HAD     H       H       0       -34.964     65.151      -29.979     
AJZ     HAE     H       H       0       -34.541     63.273      -33.523     
AJZ     HAF     H       H       0       -34.535     62.396      -38.024     
AJZ     HAG     H       H       0       -34.296     67.319      -33.316     
AJZ     HAH     H       H       0       -33.666     71.035      -36.667     
AJZ     HAHA    H       H       0       -32.863     69.940      -35.847     
AJZ     HAI     H       H       0       -30.408     69.514      -38.260     
AJZ     HAIA    H       H       0       -30.843     69.022      -36.817     
AJZ     HAJ     H       H       0       -34.758     68.935      -36.762     
AJZ     HAJA    H       H       0       -34.354     69.434      -38.219     
AJZ     HAK     H       H       0       -31.397     67.351      -38.324     
AJZ     HAKA    H       H       0       -32.178     68.387      -39.248     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AJZ       N1        C2        DOUBLE    y         1.365     0.011     1.365     0.011     
AJZ       N1        C6        SINGLE    y         1.341     0.012     1.341     0.012     
AJZ       C2        N3        SINGLE    y         1.332     0.010     1.332     0.010     
AJZ       C2        CAQ       SINGLE    n         1.484     0.010     1.484     0.010     
AJZ       N3        C4        DOUBLE    y         1.365     0.014     1.365     0.014     
AJZ       C4        C5        SINGLE    y         1.385     0.020     1.385     0.020     
AJZ       C4        CAF       SINGLE    n         1.432     0.010     1.432     0.010     
AJZ       C5        C6        DOUBLE    y         1.409     0.012     1.409     0.012     
AJZ       C5        SAO       SINGLE    n         1.733     0.014     1.733     0.014     
AJZ       C6        NAV       SINGLE    n         1.364     0.019     1.364     0.019     
AJZ       OAA       CAP       SINGLE    n         1.365     0.010     1.365     0.010     
AJZ       CAB       CAD       DOUBLE    y         1.380     0.010     1.380     0.010     
AJZ       CAB       CAE       SINGLE    y         1.384     0.010     1.384     0.010     
AJZ       CAC       CAF       DOUBLE    n         1.348     0.012     1.348     0.012     
AJZ       CAC       SAO       SINGLE    n         1.721     0.011     1.721     0.011     
AJZ       CAD       CAP       SINGLE    y         1.385     0.010     1.385     0.010     
AJZ       CAE       CAQ       DOUBLE    y         1.391     0.010     1.391     0.010     
AJZ       CAG       CAP       DOUBLE    y         1.385     0.012     1.385     0.012     
AJZ       CAG       CAQ       SINGLE    y         1.392     0.011     1.392     0.011     
AJZ       CAH       CAJ       SINGLE    n         1.508     0.010     1.508     0.010     
AJZ       CAH       OAN       SINGLE    n         1.423     0.011     1.423     0.011     
AJZ       CAI       CAK       SINGLE    n         1.508     0.010     1.508     0.010     
AJZ       CAI       OAN       SINGLE    n         1.423     0.011     1.423     0.011     
AJZ       CAJ       NAV       SINGLE    n         1.463     0.012     1.463     0.012     
AJZ       CAK       NAV       SINGLE    n         1.463     0.012     1.463     0.012     
AJZ       OAA       HOAA      SINGLE    n         0.970     0.012     0.858     0.020     
AJZ       CAB       HAB       SINGLE    n         1.082     0.013     0.938     0.015     
AJZ       CAC       HAC       SINGLE    n         1.082     0.013     0.943     0.010     
AJZ       CAD       HAD       SINGLE    n         1.082     0.013     0.942     0.016     
AJZ       CAE       HAE       SINGLE    n         1.082     0.013     0.945     0.015     
AJZ       CAF       HAF       SINGLE    n         1.082     0.013     0.948     0.013     
AJZ       CAG       HAG       SINGLE    n         1.082     0.013     0.944     0.020     
AJZ       CAH       HAH       SINGLE    n         1.089     0.010     0.980     0.015     
AJZ       CAH       HAHA      SINGLE    n         1.089     0.010     0.980     0.015     
AJZ       CAI       HAI       SINGLE    n         1.089     0.010     0.980     0.015     
AJZ       CAI       HAIA      SINGLE    n         1.089     0.010     0.980     0.015     
AJZ       CAJ       HAJ       SINGLE    n         1.089     0.010     0.983     0.014     
AJZ       CAJ       HAJA      SINGLE    n         1.089     0.010     0.983     0.014     
AJZ       CAK       HAK       SINGLE    n         1.089     0.010     0.983     0.014     
AJZ       CAK       HAKA      SINGLE    n         1.089     0.010     0.983     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AJZ          C2          N1          C6     118.711    1.58
AJZ          N1          C2          N3     122.788    1.50
AJZ          N1          C2         CAQ     117.836    1.50
AJZ          N3          C2         CAQ     119.375    2.15
AJZ          C2          N3          C4     118.049    1.67
AJZ          N3          C4          C5     121.023    1.50
AJZ          N3          C4         CAF     126.819    1.50
AJZ          C5          C4         CAF     112.158    1.51
AJZ          C4          C5          C6     119.772    1.50
AJZ          C4          C5         SAO     112.636    1.50
AJZ          C6          C5         SAO     127.592    2.21
AJZ          N1          C6          C5     119.656    1.99
AJZ          N1          C6         NAV     118.719    1.50
AJZ          C5          C6         NAV     121.625    3.00
AJZ         CAP         OAA        HOAA     110.017    2.50
AJZ         CAD         CAB         CAE     120.685    1.50
AJZ         CAD         CAB         HAB     119.524    1.50
AJZ         CAE         CAB         HAB     119.790    1.50
AJZ         CAF         CAC         SAO     114.000    1.50
AJZ         CAF         CAC         HAC     124.219    1.96
AJZ         SAO         CAC         HAC     121.782    2.72
AJZ         CAB         CAD         CAP     119.558    1.50
AJZ         CAB         CAD         HAD     120.318    1.50
AJZ         CAP         CAD         HAD     120.124    1.50
AJZ         CAB         CAE         CAQ     120.424    1.50
AJZ         CAB         CAE         HAE     119.731    1.50
AJZ         CAQ         CAE         HAE     119.845    1.50
AJZ          C4         CAF         CAC     111.705    1.50
AJZ          C4         CAF         HAF     124.375    1.50
AJZ         CAC         CAF         HAF     123.920    1.50
AJZ         CAP         CAG         CAQ     120.596    1.50
AJZ         CAP         CAG         HAG     119.961    1.50
AJZ         CAQ         CAG         HAG     119.443    1.50
AJZ         CAJ         CAH         OAN     111.654    1.50
AJZ         CAJ         CAH         HAH     109.316    1.50
AJZ         CAJ         CAH        HAHA     109.316    1.50
AJZ         OAN         CAH         HAH     109.195    1.50
AJZ         OAN         CAH        HAHA     109.195    1.50
AJZ         HAH         CAH        HAHA     108.175    1.50
AJZ         CAK         CAI         OAN     111.654    1.50
AJZ         CAK         CAI         HAI     109.316    1.50
AJZ         CAK         CAI        HAIA     109.316    1.50
AJZ         OAN         CAI         HAI     109.195    1.50
AJZ         OAN         CAI        HAIA     109.195    1.50
AJZ         HAI         CAI        HAIA     108.175    1.50
AJZ         CAH         CAJ         NAV     109.680    1.50
AJZ         CAH         CAJ         HAJ     109.720    1.50
AJZ         CAH         CAJ        HAJA     109.720    1.50
AJZ         NAV         CAJ         HAJ     109.564    1.50
AJZ         NAV         CAJ        HAJA     109.564    1.50
AJZ         HAJ         CAJ        HAJA     108.247    1.50
AJZ         CAI         CAK         NAV     109.680    1.50
AJZ         CAI         CAK         HAK     109.720    1.50
AJZ         CAI         CAK        HAKA     109.720    1.50
AJZ         NAV         CAK         HAK     109.564    1.50
AJZ         NAV         CAK        HAKA     109.564    1.50
AJZ         HAK         CAK        HAKA     108.247    1.50
AJZ         CAH         OAN         CAI     109.829    1.50
AJZ          C5         SAO         CAC      90.930    1.50
AJZ         OAA         CAP         CAD     120.085    2.50
AJZ         OAA         CAP         CAG     119.663    2.24
AJZ         CAD         CAP         CAG     120.253    1.50
AJZ          C2         CAQ         CAE     120.758    1.50
AJZ          C2         CAQ         CAG     120.758    1.50
AJZ         CAE         CAQ         CAG     118.484    1.50
AJZ          C6         NAV         CAJ     123.274    1.77
AJZ          C6         NAV         CAK     123.274    1.77
AJZ         CAJ         NAV         CAK     113.451    1.54
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AJZ       const_sp2_sp2_1          N3          C2          N1          C6       0.000   10.00     2
AJZ              const_35          C5          C6          N1          C2       0.000   10.00     2
AJZ              const_32         CAB         CAE         CAQ          C2     180.000   10.00     2
AJZ              const_24         CAQ         CAG         CAP         OAA     180.000   10.00     2
AJZ              const_28         CAP         CAG         CAQ          C2     180.000   10.00     2
AJZ             sp3_sp3_1         OAN         CAH         CAJ         NAV      60.000   10.00     3
AJZ            sp3_sp3_22         CAJ         CAH         OAN         CAI     180.000   10.00     3
AJZ            sp3_sp3_10         OAN         CAI         CAK         NAV     -60.000   10.00     3
AJZ            sp3_sp3_19         CAK         CAI         OAN         CAH      60.000   10.00     3
AJZ             sp2_sp3_8          C6         NAV         CAJ         CAH     180.000   10.00     6
AJZ            sp2_sp3_14          C6         NAV         CAK         CAI     180.000   10.00     6
AJZ       const_sp2_sp2_3          N1          C2          N3          C4       0.000   10.00     2
AJZ             sp2_sp2_5          N1          C2         CAQ         CAE     180.000   10.00     2
AJZ       const_sp2_sp2_5          C5          C4          N3          C2       0.000   10.00     2
AJZ            sp2_sp2_11          N3          C4         CAF         CAC     180.000   10.00     2
AJZ       const_sp2_sp2_7          N3          C4          C5          C6       0.000   10.00     2
AJZ              const_11          C4          C5          C6          N1       0.000   10.00     2
AJZ            sp2_sp2_15          N1          C6         NAV         CAJ       0.000   10.00     2
AJZ              const_37         CAD         CAB         CAE         CAQ       0.000   10.00     2
AJZ              const_15         CAE         CAB         CAD         CAP       0.000   10.00     2
AJZ             sp2_sp2_1         SAO         CAC         CAF          C4       0.000   10.00     2
AJZ              const_20         CAB         CAD         CAP         OAA     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AJZ    plan-1          C2   0.020
AJZ    plan-1          C4   0.020
AJZ    plan-1          C5   0.020
AJZ    plan-1          C6   0.020
AJZ    plan-1         CAF   0.020
AJZ    plan-1         CAQ   0.020
AJZ    plan-1          N1   0.020
AJZ    plan-1          N3   0.020
AJZ    plan-1         NAV   0.020
AJZ    plan-1         SAO   0.020
AJZ    plan-2          C2   0.020
AJZ    plan-2         CAB   0.020
AJZ    plan-2         CAD   0.020
AJZ    plan-2         CAE   0.020
AJZ    plan-2         CAG   0.020
AJZ    plan-2         CAP   0.020
AJZ    plan-2         CAQ   0.020
AJZ    plan-2         HAB   0.020
AJZ    plan-2         HAD   0.020
AJZ    plan-2         HAE   0.020
AJZ    plan-2         HAG   0.020
AJZ    plan-2         OAA   0.020
AJZ    plan-3         CAC   0.020
AJZ    plan-3         CAF   0.020
AJZ    plan-3         HAC   0.020
AJZ    plan-3         SAO   0.020
AJZ    plan-4          C4   0.020
AJZ    plan-4         CAC   0.020
AJZ    plan-4         CAF   0.020
AJZ    plan-4         HAF   0.020
AJZ    plan-5          C6   0.020
AJZ    plan-5         CAJ   0.020
AJZ    plan-5         CAK   0.020
AJZ    plan-5         NAV   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AJZ SMILES_CANONICAL CACTVS               3.352 "Oc1cccc(c1)c2nc3ccsc3c(n2)N4CCOCC4"
AJZ SMILES           CACTVS               3.352 "Oc1cccc(c1)c2nc3ccsc3c(n2)N4CCOCC4"
AJZ SMILES_CANONICAL "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)O)c2nc3ccsc3c(n2)N4CCOCC4"
AJZ SMILES           "OpenEye OEToolkits" 1.7.0 "c1cc(cc(c1)O)c2nc3ccsc3c(n2)N4CCOCC4"
AJZ InChI            InChI                1.03  "InChI=1S/C16H15N3O2S/c20-12-3-1-2-11(10-12)15-17-13-4-9-22-14(13)16(18-15)19-5-7-21-8-6-19/h1-4,9-10,20H,5-8H2"
AJZ InChIKey         InChI                1.03  XXLAEKOWCYJOKK-UHFFFAOYSA-N
AJZ ?                acedrg               190         "dictionary generator"                  
AJZ ?                acedrg_database      11          "data source"                           
AJZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
AJZ ?                refmac5              5.8.0158    "optimization tool"                     
