#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
ANQ     ANQ     ACENAPHTHENEQUINONE     NON-POLYMER     20     14     .     
#
data_comp_ANQ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
ANQ     O1      O       O       0       37.509      51.900      75.706      
ANQ     C1      C       CR5     0       37.564      52.666      76.654      
ANQ     C81     C       CR56    0       38.570      52.628      77.779      
ANQ     C8      C       CR16    0       39.670      51.822      78.124      
ANQ     C82     C       CR56    0       38.238      53.703      78.635      
ANQ     C21     C       CR56    0       37.115      54.424      78.164      
ANQ     C2      C       CR5     0       36.692      53.742      76.885      
ANQ     O2      O       O       0       35.756      54.063      76.171      
ANQ     C3      C       CR16    0       36.671      55.524      78.919      
ANQ     C51     C       CR66    0       38.940      54.019      79.814      
ANQ     C6      C       CR16    0       40.049      53.179      80.132      
ANQ     C7      C       CR16    0       40.386      52.126      79.306      
ANQ     C5      C       CR16    0       38.459      55.142      80.553      
ANQ     C4      C       CR16    0       37.365      55.854      80.106      
ANQ     H8      H       H       0       39.917      51.106      77.585      
ANQ     H3      H       H       0       35.936      56.020      78.639      
ANQ     H6      H       H       0       40.551      53.343      80.904      
ANQ     H7      H       H       0       41.117      51.591      79.537      
ANQ     H5      H       H       0       38.888      55.396      81.344      
ANQ     H4      H       H       0       37.070      56.585      80.609      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
ANQ       O1        C1        DOUBLE    n         1.220     0.012     1.220     0.012     
ANQ       C1        C81       SINGLE    y         1.507     0.014     1.507     0.014     
ANQ       C1        C2        SINGLE    y         1.385     0.020     1.385     0.020     
ANQ       C81       C8        DOUBLE    y         1.397     0.012     1.397     0.012     
ANQ       C81       C82       SINGLE    y         1.414     0.013     1.414     0.013     
ANQ       C8        C7        SINGLE    y         1.406     0.010     1.406     0.010     
ANQ       C82       C21       DOUBLE    y         1.414     0.013     1.414     0.013     
ANQ       C82       C51       SINGLE    y         1.399     0.010     1.399     0.010     
ANQ       C21       C2        SINGLE    y         1.507     0.014     1.507     0.014     
ANQ       C21       C3        SINGLE    y         1.397     0.012     1.397     0.012     
ANQ       C2        O2        DOUBLE    n         1.220     0.012     1.220     0.012     
ANQ       C3        C4        DOUBLE    y         1.406     0.010     1.406     0.010     
ANQ       C51       C6        SINGLE    y         1.420     0.010     1.420     0.010     
ANQ       C51       C5        DOUBLE    y         1.420     0.010     1.420     0.010     
ANQ       C6        C7        DOUBLE    y         1.372     0.010     1.372     0.010     
ANQ       C5        C4        SINGLE    y         1.372     0.010     1.372     0.010     
ANQ       C8        H8        SINGLE    n         1.082     0.013     0.930     0.010     
ANQ       C3        H3        SINGLE    n         1.082     0.013     0.930     0.010     
ANQ       C6        H6        SINGLE    n         1.082     0.013     0.935     0.010     
ANQ       C7        H7        SINGLE    n         1.082     0.013     0.935     0.010     
ANQ       C5        H5        SINGLE    n         1.082     0.013     0.935     0.010     
ANQ       C4        H4        SINGLE    n         1.082     0.013     0.935     0.010     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
ANQ          O1          C1         C81     126.594    1.50
ANQ          O1          C1          C2     126.029    3.00
ANQ         C81          C1          C2     107.378    1.50
ANQ          C1         C81          C8     133.318    2.56
ANQ          C1         C81         C82     107.720    2.40
ANQ          C8         C81         C82     118.961    1.50
ANQ         C81          C8          C7     118.792    1.50
ANQ         C81          C8          H8     120.317    1.50
ANQ          C7          C8          H8     120.891    1.50
ANQ         C81         C82         C21     109.804    2.48
ANQ         C81         C82         C51     122.456    1.78
ANQ         C21         C82         C51     122.456    1.78
ANQ         C82         C21          C2     107.730    2.40
ANQ         C82         C21          C3     118.961    1.50
ANQ          C2         C21          C3     133.309    2.56
ANQ          C1          C2         C21     107.378    1.50
ANQ          C1          C2          O2     126.029    3.00
ANQ         C21          C2          O2     126.594    1.50
ANQ         C21          C3          C4     118.792    1.50
ANQ         C21          C3          H3     120.317    1.50
ANQ          C4          C3          H3     120.891    1.50
ANQ         C82         C51          C6     116.592    1.50
ANQ         C82         C51          C5     116.592    1.50
ANQ          C6         C51          C5     126.816    1.50
ANQ         C51          C6          C7     120.380    1.50
ANQ         C51          C6          H6     119.820    1.50
ANQ          C7          C6          H6     119.800    1.50
ANQ          C8          C7          C6     122.819    1.50
ANQ          C8          C7          H7     118.637    1.50
ANQ          C6          C7          H7     118.544    1.50
ANQ         C51          C5          C4     120.380    1.50
ANQ         C51          C5          H5     119.820    1.50
ANQ          C4          C5          H5     119.800    1.50
ANQ          C3          C4          C5     122.819    1.50
ANQ          C3          C4          H4     118.637    1.50
ANQ          C5          C4          H4     118.544    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
ANQ              const_41         C51          C6          C7          C8       0.000   10.00     2
ANQ              const_25          C3          C4          C5         C51       0.000   10.00     2
ANQ       const_sp2_sp2_4          O1          C1         C81          C8       0.000   10.00     2
ANQ              const_56          O1          C1          C2          O2       0.000   10.00     2
ANQ              const_34          C7          C8         C81          C1     180.000   10.00     2
ANQ       const_sp2_sp2_5          C1         C81         C82         C21       0.000   10.00     2
ANQ              const_37          C6          C7          C8         C81       0.000   10.00     2
ANQ       const_sp2_sp2_9          C2         C21         C82         C81       0.000   10.00     2
ANQ              const_49          C6         C51         C82         C81       0.000   10.00     2
ANQ              const_15          O2          C2         C21         C82     180.000   10.00     2
ANQ              const_17         C82         C21          C3          C4       0.000   10.00     2
ANQ              const_21         C21          C3          C4          C5       0.000   10.00     2
ANQ              const_45         C82         C51          C6          C7       0.000   10.00     2
ANQ              const_29          C4          C5         C51         C82       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
ANQ    plan-1          C1   0.020
ANQ    plan-1         C21   0.020
ANQ    plan-1          C5   0.020
ANQ    plan-1         C51   0.020
ANQ    plan-1          C6   0.020
ANQ    plan-1          C7   0.020
ANQ    plan-1          C8   0.020
ANQ    plan-1         C81   0.020
ANQ    plan-1         C82   0.020
ANQ    plan-1          H6   0.020
ANQ    plan-1          H7   0.020
ANQ    plan-1          H8   0.020
ANQ    plan-2          C2   0.020
ANQ    plan-2         C21   0.020
ANQ    plan-2          C3   0.020
ANQ    plan-2          C4   0.020
ANQ    plan-2          C5   0.020
ANQ    plan-2         C51   0.020
ANQ    plan-2          C6   0.020
ANQ    plan-2         C81   0.020
ANQ    plan-2         C82   0.020
ANQ    plan-2          H3   0.020
ANQ    plan-2          H4   0.020
ANQ    plan-2          H5   0.020
ANQ    plan-3          C1   0.020
ANQ    plan-3          C2   0.020
ANQ    plan-3         C21   0.020
ANQ    plan-3          C3   0.020
ANQ    plan-3         C51   0.020
ANQ    plan-3          C8   0.020
ANQ    plan-3         C81   0.020
ANQ    plan-3         C82   0.020
ANQ    plan-3          O1   0.020
ANQ    plan-3          O2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
ANQ SMILES           ACDLabs              10.04 "O=C3c2cccc1cccc(c12)C3=O"
ANQ SMILES_CANONICAL CACTVS               3.341 "O=C1C(=O)c2cccc3cccc1c23"
ANQ SMILES           CACTVS               3.341 "O=C1C(=O)c2cccc3cccc1c23"
ANQ SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1cc2cccc3c2c(c1)C(=O)C3=O"
ANQ SMILES           "OpenEye OEToolkits" 1.5.0 "c1cc2cccc3c2c(c1)C(=O)C3=O"
ANQ InChI            InChI                1.03  "InChI=1S/C12H6O2/c13-11-8-5-1-3-7-4-2-6-9(10(7)8)12(11)14/h1-6H"
ANQ InChIKey         InChI                1.03  AFPRJLBZLPBTPZ-UHFFFAOYSA-N
ANQ ?                acedrg               190         "dictionary generator"                  
ANQ ?                acedrg_database      11          "data source"                           
ANQ ?                rdkit                2017.03.2   "Chemoinformatics tool"
ANQ ?                refmac5              5.8.0158    "optimization tool"                     
