#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AO1     AO1      "(2S,3R)-3-AMINO-2-HYDROXY-5-(ETHYLSULFANYL)PENTANOYL-((S)-(-)-(1-NAPHTHYL)ETHYL)AMIDE"     NON-POLYMER     50     24     .     
#
data_comp_AO1
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AO1     C1      C       CH3     0       17.332      34.035      16.275      
AO1     C2      C       CH2     0       17.876      32.720      15.882      
AO1     S3      S       S2      0       19.564      32.491      16.515      
AO1     C4      C       CH2     0       19.968      30.826      15.933      
AO1     C5      C       CH2     0       19.289      29.731      16.747      
AO1     C6      C       CH1     0       19.577      28.307      16.246      
AO1     C8      C       CH1     0       19.480      27.259      17.383      
AO1     C9      C       C       0       18.109      27.224      18.055      
AO1     N10     N       NH1     0       18.038      27.524      19.365      
AO1     C11     C       CH1     0       16.788      27.881      20.050      
AO1     C12     C       CR6     0       16.261      29.237      19.585      
AO1     O13     O       O       0       17.130      26.918      17.376      
AO1     C14     C       CH3     0       17.002      27.845      21.560      
AO1     C15     C       CR16    0       17.126      30.318      19.618      
AO1     C16     C       CR16    0       16.734      31.614      19.211      
AO1     C17     C       CR16    0       15.465      31.838      18.768      
AO1     C18     C       CR66    0       14.512      30.786      18.707      
AO1     C19     C       CR66    0       14.886      29.453      19.116      
AO1     C20     C       CR16    0       13.192      31.040      18.244      
AO1     C21     C       CR16    0       12.265      30.041      18.180      
AO1     C22     C       CR16    0       12.608      28.733      18.575      
AO1     C23     C       CR16    0       13.870      28.448      19.025      
AO1     O24     O       OH1     0       19.809      25.963      16.889      
AO1     N7      N       NT2     0       18.715      27.998      15.088      
AO1     H11A    H       H       0       16.443      34.141      15.905      
AO1     H12     H       H       0       17.908      34.737      15.938      
AO1     H13     H       H       0       17.288      34.091      17.242      
AO1     H21A    H       H       0       17.883      32.649      14.904      
AO1     H22A    H       H       0       17.298      32.009      16.235      
AO1     H41     H       H       0       20.940      30.704      15.977      
AO1     H42     H       H       0       19.696      30.745      14.994      
AO1     H51     H       H       0       18.319      29.879      16.733      
AO1     H52     H       H       0       19.586      29.801      17.680      
AO1     H6      H       H       0       20.509      28.293      15.927      
AO1     H8      H       H       0       20.156      27.502      18.061      
AO1     H10     H       H       0       18.769      27.494      19.844      
AO1     H11     H       H       0       16.133      27.177      19.833      
AO1     H141    H       H       0       17.677      28.500      21.808      
AO1     H142    H       H       0       17.299      26.958      21.825      
AO1     H143    H       H       0       16.166      28.055      22.012      
AO1     H15     H       H       0       18.011      30.186      19.920      
AO1     H16     H       H       0       17.355      32.329      19.245      
AO1     H17     H       H       0       15.213      32.707      18.500      
AO1     H20     H       H       0       12.954      31.914      17.979      
AO1     H21     H       H       0       11.393      30.227      17.871      
AO1     H22     H       H       0       11.962      28.046      18.528      
AO1     H23     H       H       0       14.061      27.568      19.280      
AO1     H24     H       H       0       19.228      25.675      16.340      
AO1     HN71    H       H       0       17.854      28.074      15.289      
AO1     HN72    H       H       0       18.887      28.563      14.426      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AO1       C1        C2        SINGLE    n         1.477     0.020     1.477     0.020     
AO1       C2        S3        SINGLE    n         1.817     0.015     1.817     0.015     
AO1       S3        C4        SINGLE    n         1.809     0.020     1.809     0.020     
AO1       C4        C5        SINGLE    n         1.524     0.010     1.524     0.010     
AO1       C5        C6        SINGLE    n         1.527     0.018     1.527     0.018     
AO1       C6        C8        SINGLE    n         1.536     0.018     1.536     0.018     
AO1       C6        N7        SINGLE    n         1.473     0.013     1.473     0.013     
AO1       C8        C9        SINGLE    n         1.519     0.012     1.519     0.012     
AO1       C8        O24       SINGLE    n         1.419     0.017     1.419     0.017     
AO1       C9        N10       SINGLE    n         1.335     0.012     1.335     0.012     
AO1       C9        O13       DOUBLE    n         1.229     0.012     1.229     0.012     
AO1       N10       C11       SINGLE    n         1.463     0.010     1.463     0.010     
AO1       C11       C12       SINGLE    n         1.520     0.010     1.520     0.010     
AO1       C11       C14       SINGLE    n         1.524     0.010     1.524     0.010     
AO1       C12       C15       DOUBLE    y         1.371     0.013     1.371     0.013     
AO1       C12       C19       SINGLE    y         1.429     0.015     1.429     0.015     
AO1       C15       C16       SINGLE    y         1.406     0.013     1.406     0.013     
AO1       C16       C17       DOUBLE    y         1.356     0.013     1.356     0.013     
AO1       C17       C18       SINGLE    y         1.415     0.011     1.415     0.011     
AO1       C18       C19       DOUBLE    y         1.424     0.011     1.424     0.011     
AO1       C18       C20       SINGLE    y         1.415     0.011     1.415     0.011     
AO1       C19       C23       SINGLE    y         1.419     0.010     1.419     0.010     
AO1       C20       C21       DOUBLE    y         1.358     0.012     1.358     0.012     
AO1       C21       C22       SINGLE    y         1.402     0.013     1.402     0.013     
AO1       C22       C23       DOUBLE    y         1.363     0.010     1.363     0.010     
AO1       C1        H11A      SINGLE    n         1.089     0.010     0.969     0.013     
AO1       C1        H12       SINGLE    n         1.089     0.010     0.969     0.013     
AO1       C1        H13       SINGLE    n         1.089     0.010     0.969     0.013     
AO1       C2        H21A      SINGLE    n         1.089     0.010     0.981     0.013     
AO1       C2        H22A      SINGLE    n         1.089     0.010     0.981     0.013     
AO1       C4        H41       SINGLE    n         1.089     0.010     0.981     0.013     
AO1       C4        H42       SINGLE    n         1.089     0.010     0.981     0.013     
AO1       C5        H51       SINGLE    n         1.089     0.010     0.981     0.016     
AO1       C5        H52       SINGLE    n         1.089     0.010     0.981     0.016     
AO1       C6        H6        SINGLE    n         1.089     0.010     0.985     0.015     
AO1       C8        H8        SINGLE    n         1.089     0.010     0.988     0.014     
AO1       N10       H10       SINGLE    n         1.016     0.010     0.873     0.020     
AO1       C11       H11       SINGLE    n         1.089     0.010     0.991     0.012     
AO1       C14       H141      SINGLE    n         1.089     0.010     0.973     0.017     
AO1       C14       H142      SINGLE    n         1.089     0.010     0.973     0.017     
AO1       C14       H143      SINGLE    n         1.089     0.010     0.973     0.017     
AO1       C15       H15       SINGLE    n         1.082     0.013     0.944     0.020     
AO1       C16       H16       SINGLE    n         1.082     0.013     0.948     0.020     
AO1       C17       H17       SINGLE    n         1.082     0.013     0.944     0.019     
AO1       C20       H20       SINGLE    n         1.082     0.013     0.944     0.019     
AO1       C21       H21       SINGLE    n         1.082     0.013     0.944     0.018     
AO1       C22       H22       SINGLE    n         1.082     0.013     0.944     0.018     
AO1       C23       H23       SINGLE    n         1.082     0.013     0.943     0.018     
AO1       O24       H24       SINGLE    n         0.970     0.012     0.848     0.020     
AO1       N7        HN71      SINGLE    n         1.036     0.016     0.888     0.020     
AO1       N7        HN72      SINGLE    n         1.036     0.016     0.888     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AO1          C2          C1        H11A     109.476    1.50
AO1          C2          C1         H12     109.476    1.50
AO1          C2          C1         H13     109.476    1.50
AO1        H11A          C1         H12     109.451    1.50
AO1        H11A          C1         H13     109.451    1.50
AO1         H12          C1         H13     109.451    1.50
AO1          C1          C2          S3     111.139    2.96
AO1          C1          C2        H21A     109.420    1.50
AO1          C1          C2        H22A     109.420    1.50
AO1          S3          C2        H21A     109.339    1.50
AO1          S3          C2        H22A     109.339    1.50
AO1        H21A          C2        H22A     108.153    1.50
AO1          C2          S3          C4     102.177    1.97
AO1          S3          C4          C5     113.263    2.33
AO1          S3          C4         H41     108.801    1.50
AO1          S3          C4         H42     108.801    1.50
AO1          C5          C4         H41     109.206    1.50
AO1          C5          C4         H42     109.206    1.50
AO1         H41          C4         H42     107.939    1.50
AO1          C4          C5          C6     113.897    1.50
AO1          C4          C5         H51     108.955    1.50
AO1          C4          C5         H52     108.955    1.50
AO1          C6          C5         H51     108.489    1.50
AO1          C6          C5         H52     108.489    1.50
AO1         H51          C5         H52     107.698    1.50
AO1          C5          C6          C8     111.094    2.85
AO1          C5          C6          N7     110.129    2.63
AO1          C5          C6          H6     107.815    1.50
AO1          C8          C6          N7     111.883    2.59
AO1          C8          C6          H6     107.549    1.55
AO1          N7          C6          H6     107.944    1.55
AO1          C6          C8          C9     111.511    2.91
AO1          C6          C8         O24     110.423    2.15
AO1          C6          C8          H8     108.277    1.50
AO1          C9          C8         O24     109.850    1.55
AO1          C9          C8          H8     108.529    1.70
AO1         O24          C8          H8     108.675    1.50
AO1          C8          C9         N10     117.155    1.50
AO1          C8          C9         O13     119.851    1.78
AO1         N10          C9         O13     122.977    1.50
AO1          C9         N10         C11     122.460    1.64
AO1          C9         N10         H10     118.812    1.94
AO1         C11         N10         H10     118.728    2.66
AO1         N10         C11         C12     110.824    2.18
AO1         N10         C11         C14     109.251    1.50
AO1         N10         C11         H11     107.647    1.50
AO1         C12         C11         C14     113.019    2.14
AO1         C12         C11         H11     107.723    1.50
AO1         C14         C11         H11     107.761    1.50
AO1         C11         C12         C15     120.673    1.50
AO1         C11         C12         C19     120.171    1.50
AO1         C15         C12         C19     119.155    1.50
AO1         C11         C14        H141     109.521    1.50
AO1         C11         C14        H142     109.521    1.50
AO1         C11         C14        H143     109.521    1.50
AO1        H141         C14        H142     109.407    1.50
AO1        H141         C14        H143     109.407    1.50
AO1        H142         C14        H143     109.407    1.50
AO1         C12         C15         C16     121.625    1.50
AO1         C12         C15         H15     119.154    1.50
AO1         C16         C15         H15     119.227    1.50
AO1         C15         C16         C17     120.061    1.50
AO1         C15         C16         H16     119.995    1.50
AO1         C17         C16         H16     119.944    1.50
AO1         C16         C17         C18     120.972    1.50
AO1         C16         C17         H17     119.624    1.50
AO1         C18         C17         H17     119.396    1.50
AO1         C17         C18         C19     119.303    1.50
AO1         C17         C18         C20     121.360    1.50
AO1         C19         C18         C20     119.337    1.50
AO1         C12         C19         C18     118.885    1.50
AO1         C12         C19         C23     123.501    1.50
AO1         C18         C19         C23     117.614    1.50
AO1         C18         C20         C21     120.989    1.50
AO1         C18         C20         H20     119.396    1.50
AO1         C21         C20         H20     119.624    1.50
AO1         C20         C21         C22     120.402    1.50
AO1         C20         C21         H21     119.827    1.50
AO1         C22         C21         H21     119.771    1.50
AO1         C21         C22         C23     120.402    1.50
AO1         C21         C22         H22     119.771    1.50
AO1         C23         C22         H22     119.827    1.50
AO1         C19         C23         C22     121.247    1.50
AO1         C19         C23         H23     119.258    1.50
AO1         C22         C23         H23     119.494    1.50
AO1          C8         O24         H24     108.894    3.00
AO1          C6          N7        HN71     109.715    3.00
AO1          C6          N7        HN72     109.715    3.00
AO1        HN71          N7        HN72     107.559    3.00
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AO1             sp3_sp3_1        H11A          C1          C2          S3     180.000   10.00     3
AO1       const_sp2_sp2_3         C11         C12         C15         C16     180.000   10.00     2
AO1              const_39         C11         C12         C19         C18     180.000   10.00     2
AO1       const_sp2_sp2_5         C12         C15         C16         C17       0.000   10.00     2
AO1       const_sp2_sp2_9         C15         C16         C17         C18       0.000   10.00     2
AO1              const_13         C16         C17         C18         C19       0.000   10.00     2
AO1              const_17         C17         C18         C19         C12       0.000   10.00     2
AO1              const_43         C17         C18         C20         C21     180.000   10.00     2
AO1              const_23         C12         C19         C23         C22     180.000   10.00     2
AO1              const_33         C18         C20         C21         C22       0.000   10.00     2
AO1              const_29         C20         C21         C22         C23       0.000   10.00     2
AO1            sp3_sp3_10          C1          C2          S3          C4     180.000   10.00     3
AO1              const_25         C21         C22         C23         C19       0.000   10.00     2
AO1            sp3_sp3_13          C5          C4          S3          C2     180.000   10.00     3
AO1            sp3_sp3_16          S3          C4          C5          C6     180.000   10.00     3
AO1            sp3_sp3_25          C4          C5          C6          C8     180.000   10.00     3
AO1            sp3_sp3_43          C5          C6          N7        HN71     180.000   10.00     3
AO1            sp3_sp3_37          C5          C6          C8          C9      60.000   10.00     3
AO1            sp3_sp3_49          C6          C8         O24         H24     180.000   10.00     3
AO1             sp2_sp3_2         N10          C9          C8          C6     120.000   10.00     6
AO1             sp2_sp2_1          C8          C9         N10         C11     180.000   10.00     2
AO1             sp2_sp3_7          C9         N10         C11         C14       0.000   10.00     6
AO1            sp2_sp3_13         C15         C12         C11         N10     150.000   10.00     6
AO1            sp3_sp3_55         N10         C11         C14        H141      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
AO1    chir_1    C6    N7    C8    C5    both
AO1    chir_2    C8    O24    C9    C6    both
AO1    chir_3    C11    N10    C12    C14    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AO1    plan-1         C11   0.020
AO1    plan-1         C12   0.020
AO1    plan-1         C15   0.020
AO1    plan-1         C16   0.020
AO1    plan-1         C17   0.020
AO1    plan-1         C18   0.020
AO1    plan-1         C19   0.020
AO1    plan-1         C20   0.020
AO1    plan-1         C23   0.020
AO1    plan-1         H15   0.020
AO1    plan-1         H16   0.020
AO1    plan-1         H17   0.020
AO1    plan-2         C12   0.020
AO1    plan-2         C17   0.020
AO1    plan-2         C18   0.020
AO1    plan-2         C19   0.020
AO1    plan-2         C20   0.020
AO1    plan-2         C21   0.020
AO1    plan-2         C22   0.020
AO1    plan-2         C23   0.020
AO1    plan-2         H20   0.020
AO1    plan-2         H21   0.020
AO1    plan-2         H22   0.020
AO1    plan-2         H23   0.020
AO1    plan-3          C8   0.020
AO1    plan-3          C9   0.020
AO1    plan-3         N10   0.020
AO1    plan-3         O13   0.020
AO1    plan-4         C11   0.020
AO1    plan-4          C9   0.020
AO1    plan-4         H10   0.020
AO1    plan-4         N10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AO1 SMILES           ACDLabs              10.04 "O=C(NC(c2cccc1ccccc12)C)C(O)C(N)CCSCC"
AO1 SMILES_CANONICAL CACTVS               3.341 "CCSCC[C@H](N)[C@H](O)C(=O)N[C@@H](C)c1cccc2ccccc12"
AO1 SMILES           CACTVS               3.341 "CCSCC[CH](N)[CH](O)C(=O)N[CH](C)c1cccc2ccccc12"
AO1 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CCSCC[C@@H]([C@@H](C(=O)N[C@@H](C)c1cccc2c1cccc2)O)N"
AO1 SMILES           "OpenEye OEToolkits" 1.5.0 "CCSCCC(C(C(=O)NC(C)c1cccc2c1cccc2)O)N"
AO1 InChI            InChI                1.03  "InChI=1S/C19H26N2O2S/c1-3-24-12-11-17(20)18(22)19(23)21-13(2)15-10-6-8-14-7-4-5-9-16(14)15/h4-10,13,17-18,22H,3,11-12,20H2,1-2H3,(H,21,23)/t13-,17-,18-/m0/s1"
AO1 InChIKey         InChI                1.03  AIIOXZPEXXZCML-KKXDTOCCSA-N
AO1 ?                acedrg               202         "dictionary generator"                  
AO1 ?                acedrg_database      11          "data source"                           
AO1 ?                rdkit                2017.03.2   "Chemoinformatics tool"
AO1 ?                refmac5              5.8.0189    "optimization tool"                     
