#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
AV6     AV6      "4-(2,3-dihydro-1H-perimidin-2-yl)benzene-1,2-diol"     NON-POLYMER     35     21     .     
#
data_comp_AV6
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
AV6     C1      C       C       0       -2.170      -0.003      0.307       
AV6     C2      C       CR66    0       -1.572      -1.040      -0.484      
AV6     C3      C       CR16    0       -2.337      -1.735      -1.410      
AV6     C4      C       CR16    0       -3.704      -1.408      -1.568      
AV6     C5      C       CR16    0       -4.297      -0.420      -0.827      
AV6     C6      C       CR66    0       -3.555      0.315       0.134       
AV6     C7      C       CR16    0       -4.111      1.349       0.933       
AV6     C8      C       CR16    0       -3.342      2.023       1.845       
AV6     C9      C       CR16    0       -1.972      1.722       2.029       
AV6     C10     C       CR66    0       -1.386      0.721       1.268       
AV6     N11     N       NR6     0       -0.039      0.385       1.415       
AV6     C12     C       CH1     0       0.566       -0.798      0.817       
AV6     N13     N       NR6     0       -0.220      -1.329      -0.290      
AV6     C15     C       CR6     0       2.005       -0.520      0.385       
AV6     C16     C       CR16    0       2.275       0.425       -0.611      
AV6     C17     C       CR6     0       3.583       0.685       -1.010      
AV6     C18     C       CR6     0       4.652       -0.002      -0.415      
AV6     C19     C       CR16    0       4.386       -0.939      0.573       
AV6     C20     C       CR16    0       3.076       -1.195      0.969       
AV6     O21     O       OH1     0       5.930       0.256       -0.809      
AV6     O22     O       OH1     0       3.821       1.617       -1.990      
AV6     H3      H       H       0       -1.949      -2.420      -1.933      
AV6     H4      H       H       0       -4.220      -1.885      -2.203      
AV6     H5      H       H       0       -5.212      -0.226      -0.955      
AV6     H7      H       H       0       -5.022      1.573       0.835       
AV6     H8      H       H       0       -3.736      2.708       2.367       
AV6     H9      H       H       0       -1.462      2.201       2.664       
AV6     HN11    H       H       0       0.470       0.904       1.897       
AV6     H12     H       H       0       0.593       -1.499      1.518       
AV6     HN13    H       H       0       0.179       -1.861      -0.855      
AV6     H16     H       H       0       1.564       0.889       -1.015      
AV6     H19     H       H       0       5.100       -1.405      0.978       
AV6     H20     H       H       0       2.916       -1.832      1.638       
AV6     HO21    H       H       0       6.061       -0.052      -1.599      
AV6     HO22    H       H       0       4.241       2.289       -1.660      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
AV6       C1        C6        DOUBLE    y         1.420     0.010     1.420     0.010     
AV6       C1        C2        SINGLE    y         1.428     0.010     1.428     0.010     
AV6       C1        C10       SINGLE    y         1.428     0.010     1.428     0.010     
AV6       C2        C3        DOUBLE    y         1.381     0.010     1.381     0.010     
AV6       C2        N13       SINGLE    n         1.386     0.014     1.386     0.014     
AV6       C3        C4        SINGLE    y         1.407     0.010     1.407     0.010     
AV6       C4        C5        DOUBLE    y         1.362     0.010     1.362     0.010     
AV6       C5        C6        SINGLE    y         1.413     0.010     1.413     0.010     
AV6       C6        C7        SINGLE    y         1.413     0.010     1.413     0.010     
AV6       C7        C8        DOUBLE    y         1.362     0.010     1.362     0.010     
AV6       C8        C9        SINGLE    y         1.407     0.010     1.407     0.010     
AV6       C9        C10       DOUBLE    y         1.381     0.010     1.381     0.010     
AV6       C10       N11       SINGLE    n         1.386     0.014     1.386     0.014     
AV6       N11       C12       SINGLE    n         1.446     0.012     1.446     0.012     
AV6       C12       N13       SINGLE    n         1.446     0.012     1.446     0.012     
AV6       C12       C15       SINGLE    n         1.521     0.014     1.521     0.014     
AV6       C15       C16       DOUBLE    y         1.389     0.012     1.389     0.012     
AV6       C15       C20       SINGLE    y         1.384     0.011     1.384     0.011     
AV6       C16       C17       SINGLE    y         1.385     0.010     1.385     0.010     
AV6       C17       O22       SINGLE    n         1.372     0.010     1.372     0.010     
AV6       C17       C18       DOUBLE    y         1.395     0.010     1.395     0.010     
AV6       C18       C19       SINGLE    y         1.381     0.010     1.381     0.010     
AV6       C18       O21       SINGLE    n         1.361     0.010     1.361     0.010     
AV6       C19       C20       DOUBLE    y         1.385     0.010     1.385     0.010     
AV6       C3        H3        SINGLE    n         1.082     0.013     0.945     0.010     
AV6       C4        H4        SINGLE    n         1.082     0.013     0.947     0.011     
AV6       C5        H5        SINGLE    n         1.082     0.013     0.944     0.011     
AV6       C7        H7        SINGLE    n         1.082     0.013     0.944     0.011     
AV6       C8        H8        SINGLE    n         1.082     0.013     0.947     0.011     
AV6       C9        H9        SINGLE    n         1.082     0.013     0.945     0.010     
AV6       N11       HN11      SINGLE    n         1.016     0.010     0.870     0.020     
AV6       C12       H12       SINGLE    n         1.089     0.010     0.992     0.012     
AV6       N13       HN13      SINGLE    n         1.016     0.010     0.870     0.020     
AV6       C16       H16       SINGLE    n         1.082     0.013     0.940     0.014     
AV6       C19       H19       SINGLE    n         1.082     0.013     0.944     0.020     
AV6       C20       H20       SINGLE    n         1.082     0.013     0.938     0.010     
AV6       O21       HO21      SINGLE    n         0.970     0.012     0.858     0.020     
AV6       O22       HO22      SINGLE    n         0.970     0.012     0.858     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
AV6          C6          C1          C2     119.822    1.50
AV6          C6          C1         C10     119.822    1.50
AV6          C2          C1         C10     120.356    1.50
AV6          C1          C2          C3     120.444    1.50
AV6          C1          C2         N13     118.246    1.50
AV6          C3          C2         N13     121.310    1.50
AV6          C2          C3          C4     119.263    1.50
AV6          C2          C3          H3     120.472    1.50
AV6          C4          C3          H3     120.264    1.50
AV6          C3          C4          C5     121.483    1.50
AV6          C3          C4          H4     119.086    1.50
AV6          C5          C4          H4     119.432    1.50
AV6          C4          C5          C6     120.745    1.50
AV6          C4          C5          H5     119.717    1.50
AV6          C6          C5          H5     119.538    1.50
AV6          C1          C6          C5     118.244    1.50
AV6          C1          C6          C7     118.244    1.50
AV6          C5          C6          C7     123.513    1.50
AV6          C6          C7          C8     120.745    1.50
AV6          C6          C7          H7     119.538    1.50
AV6          C8          C7          H7     119.717    1.50
AV6          C7          C8          C9     121.483    1.50
AV6          C7          C8          H8     119.432    1.50
AV6          C9          C8          H8     119.086    1.50
AV6          C8          C9         C10     119.263    1.50
AV6          C8          C9          H9     120.264    1.50
AV6         C10          C9          H9     120.472    1.50
AV6          C1         C10          C9     120.444    1.50
AV6          C1         C10         N11     118.246    1.50
AV6          C9         C10         N11     121.310    1.50
AV6         C10         N11         C12     121.415    2.95
AV6         C10         N11        HN11     119.756    1.74
AV6         C12         N11        HN11     118.829    1.83
AV6         N11         C12         N13     109.343    2.33
AV6         N11         C12         C15     111.631    1.76
AV6         N11         C12         H12     108.116    1.50
AV6         N13         C12         C15     111.631    1.76
AV6         N13         C12         H12     108.116    1.50
AV6         C15         C12         H12     107.930    1.50
AV6          C2         N13         C12     121.415    2.95
AV6          C2         N13        HN13     119.756    1.74
AV6         C12         N13        HN13     118.829    1.83
AV6         C12         C15         C16     120.746    1.50
AV6         C12         C15         C20     120.746    1.50
AV6         C16         C15         C20     118.508    1.50
AV6         C15         C16         C17     120.459    1.50
AV6         C15         C16         H16     119.675    1.50
AV6         C17         C16         H16     119.866    1.50
AV6         C16         C17         O22     120.176    2.14
AV6         C16         C17         C18     120.411    1.50
AV6         O22         C17         C18     119.413    2.41
AV6         C17         C18         C19     119.432    1.50
AV6         C17         C18         O21     118.983    2.41
AV6         C19         C18         O21     121.585    2.46
AV6         C18         C19         C20     120.296    1.50
AV6         C18         C19         H19     119.694    1.50
AV6         C20         C19         H19     120.010    1.50
AV6         C15         C20         C19     120.894    1.50
AV6         C15         C20         H20     119.636    1.50
AV6         C19         C20         H20     119.470    1.50
AV6         C18         O21        HO21     110.003    2.63
AV6         C17         O22        HO22     110.003    2.63
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
AV6       const_sp2_sp2_1          C6          C1          C2          C3       0.000   10.00     2
AV6       const_sp2_sp2_5          C2          C1          C6          C5       0.000   10.00     2
AV6              const_61          C6          C1         C10          C9       0.000   10.00     2
AV6             sp2_sp3_7         C10         N11         C12         N13       0.000   10.00     6
AV6             sp2_sp3_1          C2         N13         C12         N11       0.000   10.00     6
AV6            sp2_sp3_14         C16         C15         C12         N11     -90.000   10.00     6
AV6              const_27         C12         C15         C16         C17     180.000   10.00     2
AV6              const_67         C12         C15         C20         C19     180.000   10.00     2
AV6              const_30         C15         C16         C17         O22     180.000   10.00     2
AV6              const_36         O22         C17         C18         O21       0.000   10.00     2
AV6              const_39         O21         C18         C19         C20     180.000   10.00     2
AV6              const_41         C18         C19         C20         C15       0.000   10.00     2
AV6             sp2_sp2_1          C1          C2         N13         C12       0.000   10.00     2
AV6              const_57          C1          C2          C3          C4       0.000   10.00     2
AV6              const_53          C2          C3          C4          C5       0.000   10.00     2
AV6              const_49          C3          C4          C5          C6       0.000   10.00     2
AV6              const_45          C4          C5          C6          C1       0.000   10.00     2
AV6       const_sp2_sp2_9          C1          C6          C7          C8       0.000   10.00     2
AV6              const_13          C6          C7          C8          C9       0.000   10.00     2
AV6              const_17          C7          C8          C9         C10       0.000   10.00     2
AV6              const_21          C1         C10          C9          C8       0.000   10.00     2
AV6             sp2_sp2_5          C1         C10         N11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
AV6    plan-1          C1   0.020
AV6    plan-1         C10   0.020
AV6    plan-1          C2   0.020
AV6    plan-1          C3   0.020
AV6    plan-1          C4   0.020
AV6    plan-1          C5   0.020
AV6    plan-1          C6   0.020
AV6    plan-1          C7   0.020
AV6    plan-1          H3   0.020
AV6    plan-1          H4   0.020
AV6    plan-1          H5   0.020
AV6    plan-1         N13   0.020
AV6    plan-2          C1   0.020
AV6    plan-2         C10   0.020
AV6    plan-2          C2   0.020
AV6    plan-2          C5   0.020
AV6    plan-2          C6   0.020
AV6    plan-2          C7   0.020
AV6    plan-2          C8   0.020
AV6    plan-2          C9   0.020
AV6    plan-2          H7   0.020
AV6    plan-2          H8   0.020
AV6    plan-2          H9   0.020
AV6    plan-2         N11   0.020
AV6    plan-3         C12   0.020
AV6    plan-3         C15   0.020
AV6    plan-3         C16   0.020
AV6    plan-3         C17   0.020
AV6    plan-3         C18   0.020
AV6    plan-3         C19   0.020
AV6    plan-3         C20   0.020
AV6    plan-3         H16   0.020
AV6    plan-3         H19   0.020
AV6    plan-3         H20   0.020
AV6    plan-3         O21   0.020
AV6    plan-3         O22   0.020
AV6    plan-4         C10   0.020
AV6    plan-4         C12   0.020
AV6    plan-4        HN11   0.020
AV6    plan-4         N11   0.020
AV6    plan-5         C12   0.020
AV6    plan-5          C2   0.020
AV6    plan-5        HN13   0.020
AV6    plan-5         N13   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AV6 SMILES           ACDLabs              12.01 "N=3c2cccc1cccc(c12)NC=3c4ccc(O)c(O)c4"
AV6 SMILES_CANONICAL CACTVS               3.352 "Oc1ccc(cc1O)C2Nc3cccc4cccc(N2)c34"
AV6 SMILES           CACTVS               3.352 "Oc1ccc(cc1O)C2Nc3cccc4cccc(N2)c34"
AV6 SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "c1cc2cccc3c2c(c1)NC(N3)c4ccc(c(c4)O)O"
AV6 SMILES           "OpenEye OEToolkits" 1.6.1 "c1cc2cccc3c2c(c1)NC(N3)c4ccc(c(c4)O)O"
AV6 InChI            InChI                1.03  "InChI=1S/C17H14N2O2/c20-14-8-7-11(9-15(14)21)17-18-12-5-1-3-10-4-2-6-13(19-17)16(10)12/h1-9,17-21H"
AV6 InChIKey         InChI                1.03  RBGFUFBYYJRGBW-UHFFFAOYSA-N
AV6 ?                acedrg               202         "dictionary generator"                  
AV6 ?                acedrg_database      11          "data source"                           
AV6 ?                rdkit                2017.03.2   "Chemoinformatics tool"
AV6 ?                refmac5              5.8.0189    "optimization tool"                     
