#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
R2D     R2D      "[3-(4-chlorophenyl)[1,3]thiazolo[3,2-a]benzimidazol-2-yl]acetic acid"     non-polymer     33     23     .     
#
data_comp_R2D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
R2D     C1      C       CR55    0       -2.903      -20.084     -36.239     
R2D     C2      C       CR56    0       -5.096      -20.244     -36.694     
R2D     C3      C       CR5     0       -2.649      -20.947     -33.974     
R2D     C4      C       CR6     0       -5.140      -21.114     -33.565     
R2D     C6      C       CR56    0       -4.356      -19.774     -37.793     
R2D     C7      C       CR16    0       -6.469      -20.428     -36.727     
R2D     C8      C       CH2     0       -2.116      -21.546     -32.705     
R2D     C9      C       CR16    0       -5.923      -20.068     -33.100     
R2D     C10     C       CR16    0       -5.491      -22.416     -33.240     
R2D     C11     C       CR16    0       -5.018      -19.473     -38.983     
R2D     C15     C       CR16    0       -6.609      -22.673     -32.458     
R2D     C16     C       CR16    0       -6.385      -19.652     -39.029     
R2D     O17     O       O       0       -2.373      -23.843     -33.199     
R2D     C18     C       CR6     0       -7.373      -21.617     -32.007     
R2D     N       N       NT      0       -4.132      -20.434     -35.706     
R2D     C       C       CR5     0       -3.953      -20.845     -34.396     
R2D     S       S       S2      0       -1.579      -20.262     -35.141     
R2D     N5      N       NRD5    0       -2.984      -19.684     -37.480     
R2D     C12     C       CR16    0       -7.104      -20.121     -37.923     
R2D     C13     C       C       0       -1.564      -22.959     -32.865     
R2D     C14     C       CR16    0       -7.043      -20.315     -32.318     
R2D     O       O       OC      -1      -0.348      -23.114     -32.651     
R2D     CL      CL      CL      0       -8.776      -21.933     -31.026     
R2D     H1      H       H       0       -6.942      -20.742     -35.980     
R2D     H2      H       H       0       -2.831      -21.561     -32.031     
R2D     H3      H       H       0       -1.400      -20.966     -32.362     
R2D     H4      H       H       0       -5.696      -19.192     -33.313     
R2D     H5      H       H       0       -4.973      -23.125     -33.547     
R2D     H6      H       H       0       -4.544      -19.158     -39.731     
R2D     H7      H       H       0       -6.843      -23.555     -32.240     
R2D     H8      H       H       0       -6.845      -19.453     -39.824     
R2D     H9      H       H       0       -8.036      -20.230     -37.992     
R2D     H10     H       H       0       -7.570      -19.604     -32.006     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
R2D       C11       C16       DOUBLE    y         1.375     0.0100    1.375     0.0100    
R2D       C6        C11       SINGLE    y         1.391     0.0100    1.391     0.0100    
R2D       C16       C12       SINGLE    y         1.396     0.0106    1.396     0.0106    
R2D       C7        C12       DOUBLE    y         1.385     0.0100    1.385     0.0100    
R2D       C6        N5        SINGLE    y         1.406     0.0111    1.406     0.0111    
R2D       C2        C6        DOUBLE    y         1.405     0.0100    1.405     0.0100    
R2D       C1        N5        DOUBLE    y         1.300     0.0117    1.300     0.0117    
R2D       C2        C7        SINGLE    y         1.383     0.0100    1.383     0.0100    
R2D       C2        N         SINGLE    y         1.402     0.0125    1.402     0.0125    
R2D       C1        N         SINGLE    y         1.395     0.0168    1.395     0.0168    
R2D       C1        S         SINGLE    n         1.730     0.0100    1.730     0.0100    
R2D       N         C         SINGLE    n         1.389     0.0194    1.389     0.0194    
R2D       C3        S         SINGLE    n         1.720     0.0139    1.720     0.0139    
R2D       C3        C         DOUBLE    n         1.369     0.0128    1.369     0.0128    
R2D       C4        C         SINGLE    n         1.473     0.0100    1.473     0.0100    
R2D       C3        C8        SINGLE    n         1.500     0.0100    1.500     0.0100    
R2D       C4        C9        DOUBLE    y         1.383     0.0100    1.383     0.0100    
R2D       C4        C10       SINGLE    y         1.383     0.0100    1.383     0.0100    
R2D       O17       C13       DOUBLE    n         1.244     0.0200    1.244     0.0200    
R2D       C9        C14       SINGLE    y         1.384     0.0107    1.384     0.0107    
R2D       C10       C15       DOUBLE    y         1.384     0.0107    1.384     0.0107    
R2D       C8        C13       SINGLE    n         1.525     0.0126    1.525     0.0126    
R2D       C13       O         SINGLE    n         1.244     0.0200    1.244     0.0200    
R2D       C18       C14       DOUBLE    y         1.376     0.0100    1.376     0.0100    
R2D       C15       C18       SINGLE    y         1.376     0.0100    1.376     0.0100    
R2D       C18       CL        SINGLE    n         1.741     0.0100    1.741     0.0100    
R2D       C7        H1        SINGLE    n         1.082     0.013     0.938     0.0102    
R2D       C8        H2        SINGLE    n         1.089     0.010     0.983     0.0101    
R2D       C8        H3        SINGLE    n         1.089     0.010     0.983     0.0101    
R2D       C9        H4        SINGLE    n         1.082     0.013     0.930     0.0100    
R2D       C10       H5        SINGLE    n         1.082     0.013     0.930     0.0100    
R2D       C11       H6        SINGLE    n         1.082     0.013     0.940     0.0194    
R2D       C15       H7        SINGLE    n         1.082     0.013     0.938     0.0140    
R2D       C16       H8        SINGLE    n         1.082     0.013     0.939     0.0159    
R2D       C12       H9        SINGLE    n         1.082     0.013     0.941     0.0181    
R2D       C14       H10       SINGLE    n         1.082     0.013     0.938     0.0140    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
R2D          N5          C1           N     110.119    1.94
R2D          N5          C1           S     131.641    1.50
R2D           N          C1           S     118.239    3.00
R2D          C6          C2          C7     123.043    1.50
R2D          C6          C2           N     107.914    2.01
R2D          C7          C2           N     129.043    3.00
R2D           S          C3           C     110.875    1.50
R2D           S          C3          C8     121.534    1.68
R2D           C          C3          C8     127.590    2.76
R2D           C          C4          C9     120.494    1.73
R2D           C          C4         C10     120.494    1.73
R2D          C9          C4         C10     119.012    1.50
R2D         C11          C6          N5     129.155    1.50
R2D         C11          C6          C2     119.414    1.50
R2D          N5          C6          C2     111.431    1.50
R2D         C12          C7          C2     116.491    1.50
R2D         C12          C7          H1     121.856    1.50
R2D          C2          C7          H1     121.653    1.50
R2D          C3          C8         C13     113.528    2.79
R2D          C3          C8          H2     108.427    1.50
R2D          C3          C8          H3     108.427    1.50
R2D         C13          C8          H2     108.520    1.50
R2D         C13          C8          H3     108.520    1.50
R2D          H2          C8          H3     107.313    1.50
R2D          C4          C9         C14     120.552    1.50
R2D          C4          C9          H4     119.819    1.50
R2D         C14          C9          H4     119.629    1.50
R2D          C4         C10         C15     120.552    1.50
R2D          C4         C10          H5     119.819    1.50
R2D         C15         C10          H5     119.629    1.50
R2D         C16         C11          C6     117.996    1.50
R2D         C16         C11          H6     121.140    1.50
R2D          C6         C11          H6     120.864    1.50
R2D         C10         C15         C18     119.249    1.50
R2D         C10         C15          H7     120.368    1.50
R2D         C18         C15          H7     120.383    1.50
R2D         C11         C16         C12     121.662    1.50
R2D         C11         C16          H8     119.115    1.50
R2D         C12         C16          H8     119.223    1.50
R2D         C14         C18         C15     121.388    1.50
R2D         C14         C18          CL     119.306    1.50
R2D         C15         C18          CL     119.306    1.50
R2D          C2           N          C1     108.209    1.50
R2D          C2           N           C     134.194    3.00
R2D          C1           N           C     109.471    3.00
R2D           N           C          C3     118.445    3.00
R2D           N           C          C4     118.445    3.00
R2D          C3           C          C4     123.110    2.12
R2D          C1           S          C3      90.862    2.45
R2D          C6          N5          C1     103.048    1.50
R2D         C16         C12          C7     121.394    1.50
R2D         C16         C12          H9     119.275    1.50
R2D          C7         C12          H9     119.331    1.50
R2D         O17         C13          C8     116.802    1.89
R2D         O17         C13           O     126.388    2.50
R2D          C8         C13           O     116.793    1.89
R2D          C9         C14         C18     119.249    1.50
R2D          C9         C14         H10     120.368    1.50
R2D         C18         C14         H10     120.383    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
R2D              const_49          N5          C1           N          C2       0.000   10.00     2
R2D              const_41           N          C1          N5          C6       0.000   10.00     2
R2D              const_14         C10         C15         C18          CL     180.000   10.00     2
R2D              const_33          C7         C12         C16         C11       0.000   10.00     2
R2D              const_10          C9         C14         C18          CL     180.000   10.00     2
R2D             sp2_sp2_2          C3           C           N          C2     180.000   10.00     2
R2D              const_45          C6          C2           N          C1       0.000   10.00     2
R2D              const_21          C7          C2          C6         C11       0.000   10.00     2
R2D              const_53          C6          C2          C7         C12       0.000   10.00     2
R2D             sp2_sp2_6           N           C          C3          C8     180.000   10.00     2
R2D             sp2_sp3_6           S          C3          C8         C13     -90.000   10.00     6
R2D             sp2_sp2_9           N           C          C4          C9     180.000   10.00     2
R2D       const_sp2_sp2_3           C          C4          C9         C14     180.000   10.00     2
R2D              const_58         C15         C10          C4           C     180.000   10.00     2
R2D              const_44         C11          C6          N5          C1     180.000   10.00     2
R2D              const_26         C16         C11          C6          N5     180.000   10.00     2
R2D              const_37         C16         C12          C7          C2       0.000   10.00     2
R2D            sp2_sp3_12         O17         C13          C8          C3     120.000   10.00     6
R2D       const_sp2_sp2_5         C18         C14          C9          C4       0.000   10.00     2
R2D              const_17          C4         C10         C15         C18       0.000   10.00     2
R2D              const_29          C6         C11         C16         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
R2D    plan-1           C   0.020
R2D    plan-1          C1   0.020
R2D    plan-1         C11   0.020
R2D    plan-1         C12   0.020
R2D    plan-1         C16   0.020
R2D    plan-1          C2   0.020
R2D    plan-1          C6   0.020
R2D    plan-1          C7   0.020
R2D    plan-1          H1   0.020
R2D    plan-1          H6   0.020
R2D    plan-1          H8   0.020
R2D    plan-1          H9   0.020
R2D    plan-1           N   0.020
R2D    plan-1          N5   0.020
R2D    plan-1           S   0.020
R2D    plan-2           C   0.020
R2D    plan-2         C10   0.020
R2D    plan-2         C14   0.020
R2D    plan-2         C15   0.020
R2D    plan-2         C18   0.020
R2D    plan-2          C4   0.020
R2D    plan-2          C9   0.020
R2D    plan-2          CL   0.020
R2D    plan-2         H10   0.020
R2D    plan-2          H4   0.020
R2D    plan-2          H5   0.020
R2D    plan-2          H7   0.020
R2D    plan-3           C   0.020
R2D    plan-3          C3   0.020
R2D    plan-3          C8   0.020
R2D    plan-3           S   0.020
R2D    plan-4           C   0.020
R2D    plan-4          C3   0.020
R2D    plan-4          C4   0.020
R2D    plan-4           N   0.020
R2D    plan-5         C13   0.020
R2D    plan-5          C8   0.020
R2D    plan-5           O   0.020
R2D    plan-5         O17   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
R2D           SMILES              ACDLabs 12.01                                                                         c32n(c1ccccc1n2)c(c(CC(=O)O)s3)c4ccc(cc4)Cl
R2D            InChI                InChI  1.03 InChI=1S/C17H11ClN2O2S/c18-11-7-5-10(6-8-11)16-14(9-15(21)22)23-17-19-12-3-1-2-4-13(12)20(16)17/h1-8H,9H2,(H,21,22)
R2D         InChIKey                InChI  1.03                                                                                         PUYFLGQZLHVTHX-UHFFFAOYSA-N
R2D SMILES_CANONICAL               CACTVS 3.385                                                                               OC(=O)Cc1sc2nc3ccccc3n2c1c4ccc(Cl)cc4
R2D           SMILES               CACTVS 3.385                                                                               OC(=O)Cc1sc2nc3ccccc3n2c1c4ccc(Cl)cc4
R2D SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                         c1ccc2c(c1)nc3n2c(c(s3)CC(=O)O)c4ccc(cc4)Cl
R2D           SMILES "OpenEye OEToolkits" 2.0.7                                                                         c1ccc2c(c1)nc3n2c(c(s3)CC(=O)O)c4ccc(cc4)Cl
R2D ?                acedrg               217         "dictionary generator"                  
R2D ?                acedrg_database      11          "data source"                           
R2D ?                rdkit                2017.03.2   "Chemoinformatics tool"
R2D ?                refmac5              5.8.0253    "optimization tool"                     
