#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RCF     RCF      "(2R)-2-[4-(4-cyano-2-fluorophenoxy)phenoxy]propanoic acid"     NON-POLYMER     33     22     .     
#
data_comp_RCF
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RCF     N01     N       NSP     0       7.027       0.549       -2.491      
RCF     C02     C       CSP     0       6.114       0.270       -1.852      
RCF     C03     C       CR6     0       5.001       -0.093      -1.011      
RCF     C04     C       CR16    0       5.088       0.054       0.376       
RCF     C05     C       CR6     0       4.005       -0.302      1.153       
RCF     F06     F       F       0       4.080       -0.163      2.496       
RCF     C07     C       CR6     0       2.836       -0.792      0.604       
RCF     C08     C       CR16    0       2.761       -0.945      -0.773      
RCF     C09     C       CR16    0       3.832       -0.593      -1.575      
RCF     O10     O       O2      0       1.799       -1.138      1.454       
RCF     C11     C       CR6     0       0.478       -0.769      1.204       
RCF     C12     C       CR16    0       0.103       0.485       0.757       
RCF     C13     C       CR16    0       -1.241      0.767       0.546       
RCF     C14     C       CR6     0       -2.213      -0.204      0.789       
RCF     C15     C       CR16    0       -1.816      -1.454      1.249       
RCF     C16     C       CR16    0       -0.472      -1.735      1.458       
RCF     O17     O       O2      0       -3.583      -0.076      0.637       
RCF     C18     C       CH1     0       -4.169      1.010       -0.079      
RCF     C19     C       C       0       -5.663      1.070       0.233       
RCF     O20     O       OC      -1      -6.108      2.141       0.692       
RCF     O21     O       O       0       -6.337      0.045       0.010       
RCF     C22     C       CH3     0       -3.932      0.754       -1.557      
RCF     H1      H       H       0       5.870       0.391       0.774       
RCF     H2      H       H       0       1.974       -1.282      -1.166      
RCF     H3      H       H       0       3.764       -0.696      -2.509      
RCF     H4      H       H       0       0.752       1.146       0.587       
RCF     H5      H       H       0       -1.489      1.620       0.236       
RCF     H6      H       H       0       -2.462      -2.118      1.420       
RCF     H7      H       H       0       -0.214      -2.586      1.769       
RCF     H8      H       H       0       -3.754      1.866       0.187       
RCF     H10     H       H       0       -2.997      0.916       -1.771      
RCF     H11     H       H       0       -4.491      1.351       -2.085      
RCF     H12     H       H       0       -4.158      -0.169      -1.767      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RCF       C05       F06       SINGLE    n         1.352     0.0137    1.352     0.0137    
RCF       C04       C05       SINGLE    y         1.375     0.0112    1.375     0.0112    
RCF       C03       C04       DOUBLE    y         1.389     0.0159    1.389     0.0159    
RCF       C05       C07       DOUBLE    y         1.377     0.0100    1.377     0.0100    
RCF       N01       C02       TRIPLE    n         1.149     0.0200    1.149     0.0200    
RCF       C02       C03       SINGLE    n         1.441     0.0104    1.441     0.0104    
RCF       C03       C09       SINGLE    y         1.387     0.0100    1.387     0.0100    
RCF       C07       O10       SINGLE    n         1.381     0.0100    1.381     0.0100    
RCF       C07       C08       SINGLE    y         1.382     0.0100    1.382     0.0100    
RCF       O10       C11       SINGLE    n         1.390     0.0100    1.390     0.0100    
RCF       C11       C16       SINGLE    y         1.376     0.0114    1.376     0.0114    
RCF       C15       C16       DOUBLE    y         1.385     0.0100    1.385     0.0100    
RCF       C08       C09       DOUBLE    y         1.379     0.0100    1.379     0.0100    
RCF       C11       C12       DOUBLE    y         1.376     0.0114    1.376     0.0114    
RCF       C14       C15       SINGLE    y         1.386     0.0109    1.386     0.0109    
RCF       C12       C13       SINGLE    y         1.385     0.0100    1.385     0.0100    
RCF       C19       O21       DOUBLE    n         1.247     0.0187    1.247     0.0187    
RCF       C13       C14       DOUBLE    y         1.386     0.0109    1.386     0.0109    
RCF       C14       O17       SINGLE    n         1.378     0.0100    1.378     0.0100    
RCF       C18       C19       SINGLE    n         1.526     0.0200    1.526     0.0200    
RCF       C19       O20       SINGLE    n         1.247     0.0187    1.247     0.0187    
RCF       O17       C18       SINGLE    n         1.423     0.0100    1.423     0.0100    
RCF       C18       C22       SINGLE    n         1.518     0.0123    1.518     0.0123    
RCF       C04       H1        SINGLE    n         1.082     0.013     0.940     0.0124    
RCF       C08       H2        SINGLE    n         1.082     0.013     0.942     0.0170    
RCF       C09       H3        SINGLE    n         1.082     0.013     0.942     0.0184    
RCF       C12       H4        SINGLE    n         1.082     0.013     0.942     0.0174    
RCF       C13       H5        SINGLE    n         1.082     0.013     0.942     0.0174    
RCF       C15       H6        SINGLE    n         1.082     0.013     0.942     0.0174    
RCF       C16       H7        SINGLE    n         1.082     0.013     0.942     0.0174    
RCF       C18       H8        SINGLE    n         1.089     0.010     0.988     0.0111    
RCF       C22       H10       SINGLE    n         1.089     0.010     0.973     0.0141    
RCF       C22       H11       SINGLE    n         1.089     0.010     0.973     0.0141    
RCF       C22       H12       SINGLE    n         1.089     0.010     0.973     0.0141    
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RCF         N01         C02         C03     177.968    1.50
RCF         C04         C03         C02     120.325    1.56
RCF         C04         C03         C09     119.505    1.50
RCF         C02         C03         C09     120.170    1.50
RCF         C05         C04         C03     118.747    1.50
RCF         C05         C04          H1     120.523    1.81
RCF         C03         C04          H1     120.730    1.50
RCF         F06         C05         C04     119.492    1.50
RCF         F06         C05         C07     118.473    1.50
RCF         C04         C05         C07     122.035    1.50
RCF         C05         C07         O10     120.340    2.10
RCF         C05         C07         C08     119.160    1.50
RCF         O10         C07         C08     120.500    3.00
RCF         C07         C08         C09     120.192    1.50
RCF         C07         C08          H2     119.803    1.50
RCF         C09         C08          H2     120.004    1.50
RCF         C03         C09         C08     120.361    1.50
RCF         C03         C09          H3     120.211    1.50
RCF         C08         C09          H3     119.429    1.50
RCF         C07         O10         C11     118.887    1.59
RCF         O10         C11         C16     119.488    3.00
RCF         O10         C11         C12     119.487    3.00
RCF         C16         C11         C12     121.025    1.50
RCF         C11         C12         C13     119.459    1.50
RCF         C11         C12          H4     120.470    1.50
RCF         C13         C12          H4     120.071    1.50
RCF         C12         C13         C14     120.113    1.50
RCF         C12         C13          H5     119.850    1.50
RCF         C14         C13          H5     120.036    1.50
RCF         C15         C14         C13     119.831    1.50
RCF         C15         C14         O17     120.084    3.00
RCF         C13         C14         O17     120.084    3.00
RCF         C16         C15         C14     120.113    1.50
RCF         C16         C15          H6     119.850    1.50
RCF         C14         C15          H6     120.036    1.50
RCF         C11         C16         C15     119.459    1.50
RCF         C11         C16          H7     120.470    1.50
RCF         C15         C16          H7     120.071    1.50
RCF         C14         O17         C18     118.338    1.50
RCF         C19         C18         O17     110.354    2.51
RCF         C19         C18         C22     111.511    2.91
RCF         C19         C18          H8     109.227    1.50
RCF         O17         C18         C22     106.579    1.50
RCF         O17         C18          H8     110.020    1.50
RCF         C22         C18          H8     109.815    1.50
RCF         O21         C19         C18     117.308    1.77
RCF         O21         C19         O20     125.385    1.50
RCF         C18         C19         O20     117.308    1.77
RCF         C18         C22         H10     109.519    1.50
RCF         C18         C22         H11     109.519    1.50
RCF         C18         C22         H12     109.519    1.50
RCF         H10         C22         H11     109.425    1.50
RCF         H10         C22         H12     109.425    1.50
RCF         H11         C22         H12     109.425    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RCF              const_47         O10         C11         C12         C13     180.000   10.00     2
RCF              const_23         O10         C11         C16         C15     180.000   10.00     2
RCF              const_37         C11         C12         C13         C14       0.000   10.00     2
RCF              const_34         C12         C13         C14         O17     180.000   10.00     2
RCF              const_31         O17         C14         C15         C16     180.000   10.00     2
RCF             sp2_sp2_5         C15         C14         O17         C18     180.000   10.00     2
RCF              const_25         C14         C15         C16         C11       0.000   10.00     2
RCF             sp3_sp3_1         C19         C18         O17         C14     180.000   10.00     3
RCF             sp2_sp3_1         O21         C19         C18         O17       0.000   10.00     6
RCF             sp3_sp3_4         C19         C18         C22         H10     180.000   10.00     3
RCF           other_tor_1         N01         C02         C03         C04      90.000   10.00     1
RCF       const_sp2_sp2_3         C02         C03         C04         C05     180.000   10.00     2
RCF              const_43         C02         C03         C09         C08     180.000   10.00     2
RCF       const_sp2_sp2_6         C03         C04         C05         F06     180.000   10.00     2
RCF              const_12         F06         C05         C07         O10       0.000   10.00     2
RCF              const_15         O10         C07         C08         C09     180.000   10.00     2
RCF             sp2_sp2_1         C05         C07         O10         C11     180.000   10.00     2
RCF              const_17         C07         C08         C09         C03       0.000   10.00     2
RCF             sp2_sp2_3         C16         C11         O10         C07     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
RCF    chir_1    C18    O17    C19    C22    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RCF    plan-1         C11   0.020
RCF    plan-1         C12   0.020
RCF    plan-1         C13   0.020
RCF    plan-1         C14   0.020
RCF    plan-1         C15   0.020
RCF    plan-1         C16   0.020
RCF    plan-1          H4   0.020
RCF    plan-1          H5   0.020
RCF    plan-1          H6   0.020
RCF    plan-1          H7   0.020
RCF    plan-1         O10   0.020
RCF    plan-1         O17   0.020
RCF    plan-2         C02   0.020
RCF    plan-2         C03   0.020
RCF    plan-2         C04   0.020
RCF    plan-2         C05   0.020
RCF    plan-2         C07   0.020
RCF    plan-2         C08   0.020
RCF    plan-2         C09   0.020
RCF    plan-2         F06   0.020
RCF    plan-2          H1   0.020
RCF    plan-2          H2   0.020
RCF    plan-2          H3   0.020
RCF    plan-2         O10   0.020
RCF    plan-3         C18   0.020
RCF    plan-3         C19   0.020
RCF    plan-3         O20   0.020
RCF    plan-3         O21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RCF           SMILES              ACDLabs 12.01                                                                                N#Cc1ccc(c(c1)F)Oc2ccc(OC(C)C(O)=O)cc2
RCF            InChI                InChI  1.03 InChI=1S/C16H12FNO4/c1-10(16(19)20)21-12-3-5-13(6-4-12)22-15-7-2-11(9-18)8-14(15)17/h2-8,10H,1H3,(H,19,20)/t10-/m1/s1
RCF         InChIKey                InChI  1.03                                                                                           ROBSGBGTWRRYSK-SNVBAGLBSA-N
RCF SMILES_CANONICAL               CACTVS 3.385                                                                             C[C@@H](Oc1ccc(Oc2ccc(cc2F)C#N)cc1)C(O)=O
RCF           SMILES               CACTVS 3.385                                                                               C[CH](Oc1ccc(Oc2ccc(cc2F)C#N)cc1)C(O)=O
RCF SMILES_CANONICAL "OpenEye OEToolkits" 2.0.7                                                                              C[C@H](C(=O)O)Oc1ccc(cc1)Oc2ccc(cc2F)C#N
RCF           SMILES "OpenEye OEToolkits" 2.0.7                                                                                  CC(C(=O)O)Oc1ccc(cc1)Oc2ccc(cc2F)C#N
RCF ?                acedrg               217         "dictionary generator"                  
RCF ?                acedrg_database      11          "data source"                           
RCF ?                rdkit                2017.03.2   "Chemoinformatics tool"
RCF ?                refmac5              5.8.0253    "optimization tool"                     
