#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
RO2     RO2      "3-[5-[5-(4-METHYL-PIPERAZIN-1-YL)-1H-IMIDAZO[4,5-B]PYRIDIN-2-YL]-BENZIMIDAZOL-2-YL]-PHENOL"     NON-POLYMER     55     32     .     
#
data_comp_RO2
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
RO2     C1      C       CR16    0       -10.414     -0.901      0.072       
RO2     C3      C       CR6     0       -9.963      0.080       -0.804      
RO2     O3      O       OH1     0       -10.857     0.810       -1.533      
RO2     C4      C       CR16    0       -8.599      0.326       -0.945      
RO2     C2      C       CR6     0       -7.659      -0.415      -0.208      
RO2     C6      C       CR16    0       -8.129      -1.398      0.674       
RO2     C5      C       CR16    0       -9.493      -1.633      0.804       
RO2     C7      C       CR5     0       -6.212      -0.144      -0.357      
RO2     N1      N       NR5     0       -5.224      -0.869      0.251       
RO2     C8      C       CR56    0       -4.014      -0.316      -0.118      
RO2     C9      C       CR56    0       -4.331      0.753       -0.961      
RO2     N2      N       NRD5    0       -5.709      0.843       -1.098      
RO2     C10     C       CR16    0       -3.309      1.532       -1.513      
RO2     C11     C       CR16    0       -1.993      1.229       -1.210      
RO2     C12     C       CR6     0       -1.656      0.147       -0.367      
RO2     C13     C       CR16    0       -2.690      -0.626      0.186       
RO2     C14     C       CR5     0       -0.237      -0.134      -0.053      
RO2     N3      N       NRD5    0       0.785       0.449       -0.674      
RO2     C15     C       CR56    0       1.916       -0.022      -0.119      
RO2     C16     C       CR56    0       1.589       -0.942      0.896       
RO2     N4      N       NR5     0       0.210       -0.989      0.912       
RO2     C17     C       CR16    0       2.618       -1.561      1.612       
RO2     C18     C       CR16    0       3.929       -1.235      1.303       
RO2     C19     C       CR6     0       4.204       -0.287      0.243       
RO2     N7      N       NRD6    0       3.188       0.299       -0.445      
RO2     N5      N       NR6     0       5.513       0.069       -0.095      
RO2     C21     C       CH2     0       6.620       -0.883      -0.256      
RO2     C22     C       CH2     0       7.891       -0.450      0.458       
RO2     N6      N       NT      0       7.942       0.986       0.773       
RO2     C23     C       CH2     0       7.306       1.781       -0.281      
RO2     C24     C       CH2     0       5.823       1.478       -0.370      
RO2     C25     C       CH3     0       9.306       1.449       1.053       
RO2     H1      H       H       0       -11.337     -1.066      0.165       
RO2     HO3     H       H       0       -10.815     1.637       -1.307      
RO2     H4      H       H       0       -8.312      0.996       -1.544      
RO2     H6      H       H       0       -7.529      -1.905      1.180       
RO2     H5      H       H       0       -9.795      -2.295      1.395       
RO2     HN1     H       H       0       -5.322      -1.557      0.779       
RO2     H10     H       H       0       -3.515      2.253       -2.080      
RO2     H11     H       H       0       -1.316      1.756       -1.581      
RO2     H13     H       H       0       -2.484      -1.342      0.753       
RO2     HN4     H       H       0       -0.279      -1.482      1.459       
RO2     H17     H       H       0       2.426       -2.177      2.297       
RO2     H18     H       H       0       4.638       -1.643      1.773       
RO2     H211    H       H       0       6.350       -1.770      0.082       
RO2     H212    H       H       0       6.814       -0.980      -1.219      
RO2     H221    H       H       0       8.658       -0.684      -0.103      
RO2     H222    H       H       0       7.972       -0.956      1.291       
RO2     H231    H       H       0       7.732       1.589       -1.141      
RO2     H232    H       H       0       7.427       2.733       -0.091      
RO2     H241    H       H       0       5.340       2.048       0.275       
RO2     H242    H       H       0       5.500       1.706       -1.275      
RO2     H253    H       H       0       9.773       1.630       0.215       
RO2     H252    H       H       0       9.793       0.766       1.551       
RO2     H251    H       H       0       9.267       2.266       1.584       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
RO2       C1        C3        DOUBLE    y         1.385     0.010     1.385     0.010     
RO2       C1        C5        SINGLE    y         1.380     0.010     1.380     0.010     
RO2       C3        O3        SINGLE    n         1.365     0.010     1.365     0.010     
RO2       C3        C4        SINGLE    y         1.386     0.010     1.386     0.010     
RO2       C4        C2        DOUBLE    y         1.394     0.010     1.394     0.010     
RO2       C2        C6        SINGLE    y         1.391     0.010     1.391     0.010     
RO2       C2        C7        SINGLE    n         1.466     0.011     1.466     0.011     
RO2       C6        C5        DOUBLE    y         1.383     0.010     1.383     0.010     
RO2       C7        N1        SINGLE    y         1.358     0.012     1.358     0.012     
RO2       C7        N2        DOUBLE    y         1.327     0.013     1.327     0.013     
RO2       N1        C8        SINGLE    y         1.380     0.010     1.380     0.010     
RO2       C8        C9        DOUBLE    y         1.397     0.010     1.397     0.010     
RO2       C8        C13       SINGLE    y         1.387     0.010     1.387     0.010     
RO2       C9        N2        SINGLE    y         1.390     0.010     1.390     0.010     
RO2       C9        C10       SINGLE    y         1.393     0.010     1.393     0.010     
RO2       C10       C11       DOUBLE    y         1.373     0.011     1.373     0.011     
RO2       C11       C12       SINGLE    y         1.393     0.012     1.393     0.012     
RO2       C12       C13       DOUBLE    y         1.392     0.011     1.392     0.011     
RO2       C12       C14       SINGLE    n         1.466     0.012     1.466     0.012     
RO2       C14       N3        DOUBLE    y         1.326     0.010     1.326     0.010     
RO2       C14       N4        SINGLE    y         1.360     0.010     1.360     0.010     
RO2       N3        C15       SINGLE    y         1.349     0.020     1.349     0.020     
RO2       C15       C16       DOUBLE    y         1.401     0.020     1.401     0.020     
RO2       C15       N7        SINGLE    y         1.344     0.011     1.344     0.011     
RO2       C16       N4        SINGLE    y         1.380     0.010     1.380     0.010     
RO2       C16       C17       SINGLE    y         1.391     0.010     1.391     0.010     
RO2       C17       C18       DOUBLE    y         1.378     0.010     1.378     0.010     
RO2       C18       C19       SINGLE    y         1.414     0.020     1.414     0.020     
RO2       C19       N7        DOUBLE    y         1.349     0.011     1.349     0.011     
RO2       C19       N5        SINGLE    n         1.368     0.020     1.368     0.020     
RO2       N5        C21       SINGLE    n         1.454     0.013     1.454     0.013     
RO2       N5        C24       SINGLE    n         1.454     0.013     1.454     0.013     
RO2       C21       C22       SINGLE    n         1.513     0.010     1.513     0.010     
RO2       C22       N6        SINGLE    n         1.462     0.010     1.462     0.010     
RO2       N6        C23       SINGLE    n         1.462     0.010     1.462     0.010     
RO2       N6        C25       SINGLE    n         1.462     0.010     1.462     0.010     
RO2       C23       C24       SINGLE    n         1.513     0.010     1.513     0.010     
RO2       C1        H1        SINGLE    n         1.082     0.013     0.942     0.016     
RO2       O3        HO3       SINGLE    n         0.970     0.012     0.858     0.020     
RO2       C4        H4        SINGLE    n         1.082     0.013     0.945     0.020     
RO2       C6        H6        SINGLE    n         1.082     0.013     0.936     0.011     
RO2       C5        H5        SINGLE    n         1.082     0.013     0.938     0.015     
RO2       N1        HN1       SINGLE    n         1.016     0.010     0.876     0.020     
RO2       C10       H10       SINGLE    n         1.082     0.013     0.940     0.019     
RO2       C11       H11       SINGLE    n         1.082     0.013     0.935     0.010     
RO2       C13       H13       SINGLE    n         1.082     0.013     0.937     0.010     
RO2       N4        HN4       SINGLE    n         1.016     0.010     0.886     0.020     
RO2       C17       H17       SINGLE    n         1.082     0.013     0.940     0.017     
RO2       C18       H18       SINGLE    n         1.082     0.013     0.943     0.017     
RO2       C21       H211      SINGLE    n         1.089     0.010     0.987     0.010     
RO2       C21       H212      SINGLE    n         1.089     0.010     0.987     0.010     
RO2       C22       H221      SINGLE    n         1.089     0.010     0.978     0.011     
RO2       C22       H222      SINGLE    n         1.089     0.010     0.978     0.011     
RO2       C23       H231      SINGLE    n         1.089     0.010     0.978     0.011     
RO2       C23       H232      SINGLE    n         1.089     0.010     0.978     0.011     
RO2       C24       H241      SINGLE    n         1.089     0.010     0.987     0.010     
RO2       C24       H242      SINGLE    n         1.089     0.010     0.987     0.010     
RO2       C25       H253      SINGLE    n         1.089     0.010     0.975     0.012     
RO2       C25       H252      SINGLE    n         1.089     0.010     0.975     0.012     
RO2       C25       H251      SINGLE    n         1.089     0.010     0.975     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
RO2          C3          C1          C5     119.386    1.50
RO2          C3          C1          H1     120.210    1.50
RO2          C5          C1          H1     120.404    1.50
RO2          C1          C3          O3     120.197    2.50
RO2          C1          C3          C4     120.082    1.50
RO2          O3          C3          C4     119.722    2.52
RO2          C3          O3         HO3     110.017    2.50
RO2          C3          C4          C2     119.928    1.50
RO2          C3          C4          H4     120.033    1.50
RO2          C2          C4          H4     120.039    1.50
RO2          C4          C2          C6     119.623    1.50
RO2          C4          C2          C7     120.104    2.37
RO2          C6          C2          C7     120.273    1.50
RO2          C2          C6          C5     120.196    1.50
RO2          C2          C6          H6     119.849    1.50
RO2          C5          C6          H6     119.956    1.50
RO2          C1          C5          C6     120.785    1.50
RO2          C1          C5          H5     119.524    1.50
RO2          C6          C5          H5     119.691    1.50
RO2          C2          C7          N1     122.833    1.50
RO2          C2          C7          N2     124.567    1.50
RO2          N1          C7          N2     112.600    1.50
RO2          C7          N1          C8     107.155    1.50
RO2          C7          N1         HN1     126.568    1.56
RO2          C8          N1         HN1     126.277    1.84
RO2          N1          C8          C9     105.546    1.50
RO2          N1          C8         C13     132.461    1.50
RO2          C9          C8         C13     121.993    1.50
RO2          C8          C9          N2     109.635    1.50
RO2          C8          C9         C10     120.229    1.50
RO2          N2          C9         C10     130.136    1.50
RO2          C7          N2          C9     105.064    1.50
RO2          C9         C10         C11     118.234    1.50
RO2          C9         C10         H10     120.800    1.50
RO2         C11         C10         H10     120.966    1.50
RO2         C10         C11         C12     120.463    1.50
RO2         C10         C11         H11     119.804    1.50
RO2         C12         C11         H11     119.733    1.50
RO2         C11         C12         C13     119.623    1.64
RO2         C11         C12         C14     119.512    2.24
RO2         C13         C12         C14     120.865    1.80
RO2          C8         C13         C12     119.457    1.58
RO2          C8         C13         H13     121.120    1.50
RO2         C12         C13         H13     119.422    1.50
RO2         C12         C14          N3     123.639    1.63
RO2         C12         C14          N4     125.240    1.52
RO2          N3         C14          N4     111.121    1.50
RO2         C14          N3         C15     106.320    1.50
RO2          N3         C15         C16     109.589    1.50
RO2          N3         C15          N7     127.036    1.50
RO2         C16         C15          N7     123.375    1.50
RO2         C15         C16          N4     105.844    1.50
RO2         C15         C16         C17     119.468    2.44
RO2          N4         C16         C17     134.688    1.50
RO2         C14          N4         C16     107.127    1.50
RO2         C14          N4         HN4     126.812    1.56
RO2         C16          N4         HN4     126.061    1.93
RO2         C16         C17         C18     117.984    1.50
RO2         C16         C17         H17     121.146    1.50
RO2         C18         C17         H17     120.869    1.50
RO2         C17         C18         C19     119.768    1.50
RO2         C17         C18         H18     119.871    1.50
RO2         C19         C18         H18     120.361    1.50
RO2         C18         C19          N7     121.765    1.50
RO2         C18         C19          N5     120.434    1.50
RO2          N7         C19          N5     117.800    1.50
RO2         C15          N7         C19     117.640    1.79
RO2         C19          N5         C21     122.299    3.00
RO2         C19          N5         C24     122.299    3.00
RO2         C21          N5         C24     115.402    1.54
RO2          N5         C21         C22     110.457    1.50
RO2          N5         C21        H211     109.309    1.50
RO2          N5         C21        H212     109.309    1.50
RO2         C22         C21        H211     109.514    1.50
RO2         C22         C21        H212     109.514    1.50
RO2        H211         C21        H212     108.196    1.50
RO2         C21         C22          N6     110.838    1.50
RO2         C21         C22        H221     109.482    1.50
RO2         C21         C22        H222     109.482    1.50
RO2          N6         C22        H221     109.480    1.50
RO2          N6         C22        H222     109.480    1.50
RO2        H221         C22        H222     108.187    1.50
RO2         C22          N6         C23     109.130    1.50
RO2         C22          N6         C25     110.746    1.50
RO2         C23          N6         C25     110.746    1.50
RO2          N6         C23         C24     110.838    1.50
RO2          N6         C23        H231     109.480    1.50
RO2          N6         C23        H232     109.480    1.50
RO2         C24         C23        H231     109.482    1.50
RO2         C24         C23        H232     109.482    1.50
RO2        H231         C23        H232     108.187    1.50
RO2          N5         C24         C23     110.457    1.50
RO2          N5         C24        H241     109.309    1.50
RO2          N5         C24        H242     109.309    1.50
RO2         C23         C24        H241     109.514    1.50
RO2         C23         C24        H242     109.514    1.50
RO2        H241         C24        H242     108.196    1.50
RO2          N6         C25        H253     109.526    1.50
RO2          N6         C25        H252     109.526    1.50
RO2          N6         C25        H251     109.526    1.50
RO2        H253         C25        H252     109.428    1.50
RO2        H253         C25        H251     109.428    1.50
RO2        H252         C25        H251     109.428    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
RO2              const_48          C5          C1          C3          O3     180.000   10.00     2
RO2              const_77          C3          C1          C5          C6       0.000   10.00     2
RO2              const_75          C8          C9          N2          C7       0.000   10.00     2
RO2       const_sp2_sp2_5         C11         C10          C9          C8       0.000   10.00     2
RO2       const_sp2_sp2_9          C9         C10         C11         C12       0.000   10.00     2
RO2              const_13         C10         C11         C12         C13       0.000   10.00     2
RO2              const_17         C11         C12         C13          C8       0.000   10.00     2
RO2             sp2_sp2_6         C11         C12         C14          N3       0.000   10.00     2
RO2              const_22         C12         C14          N3         C15     180.000   10.00     2
RO2              const_89         C12         C14          N4         C16     180.000   10.00     2
RO2              const_23         C16         C15          N3         C14       0.000   10.00     2
RO2              const_25          N3         C15         C16          N4       0.000   10.00     2
RO2              const_92          N3         C15          N7         C19     180.000   10.00     2
RO2              const_29         C15         C16          N4         C14       0.000   10.00     2
RO2              const_33         C15         C16         C17         C18       0.000   10.00     2
RO2              const_53          O3          C3          C4          C2     180.000   10.00     2
RO2              const_37         C16         C17         C18         C19       0.000   10.00     2
RO2              const_41         C17         C18         C19          N7       0.000   10.00     2
RO2              const_45         C18         C19          N7         C15       0.000   10.00     2
RO2             sp2_sp2_9         C18         C19          N5         C21     180.000   10.00     2
RO2             sp2_sp3_4         C19          N5         C21         C22     180.000   10.00     6
RO2            sp2_sp3_12         C19          N5         C24         C23     180.000   10.00     6
RO2             sp3_sp3_1          N5         C21         C22          N6     -60.000   10.00     3
RO2            sp3_sp3_11         C21         C22          N6         C25     180.000   10.00     3
RO2            sp3_sp3_17         C24         C23          N6         C25      60.000   10.00     3
RO2            sp3_sp3_31        H253         C25          N6         C22     180.000   10.00     3
RO2            sp3_sp3_22          N6         C23         C24          N5      60.000   10.00     3
RO2              const_55          C6          C2          C4          C3       0.000   10.00     2
RO2              const_59          C4          C2          C6          C5       0.000   10.00     2
RO2             sp2_sp2_1          C4          C2          C7          N1     180.000   10.00     2
RO2              const_63          C1          C5          C6          C2       0.000   10.00     2
RO2              const_82          C2          C7          N2          C9     180.000   10.00     2
RO2              const_69          C2          C7          N1          C8     180.000   10.00     2
RO2              const_71          C9          C8          N1          C7       0.000   10.00     2
RO2       const_sp2_sp2_1          N1          C8          C9          N2       0.000   10.00     2
RO2              const_84         C12         C13          C8          N1     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
RO2    plan-1          C1   0.020
RO2    plan-1          C2   0.020
RO2    plan-1          C3   0.020
RO2    plan-1          C4   0.020
RO2    plan-1          C5   0.020
RO2    plan-1          C6   0.020
RO2    plan-1          C7   0.020
RO2    plan-1          H1   0.020
RO2    plan-1          H4   0.020
RO2    plan-1          H5   0.020
RO2    plan-1          H6   0.020
RO2    plan-1          O3   0.020
RO2    plan-2         C10   0.020
RO2    plan-2         C13   0.020
RO2    plan-2          C2   0.020
RO2    plan-2          C7   0.020
RO2    plan-2          C8   0.020
RO2    plan-2          C9   0.020
RO2    plan-2         HN1   0.020
RO2    plan-2          N1   0.020
RO2    plan-2          N2   0.020
RO2    plan-3         C10   0.020
RO2    plan-3         C11   0.020
RO2    plan-3         C12   0.020
RO2    plan-3         C13   0.020
RO2    plan-3         C14   0.020
RO2    plan-3          C8   0.020
RO2    plan-3          C9   0.020
RO2    plan-3         H10   0.020
RO2    plan-3         H11   0.020
RO2    plan-3         H13   0.020
RO2    plan-3          N1   0.020
RO2    plan-3          N2   0.020
RO2    plan-4         C12   0.020
RO2    plan-4         C14   0.020
RO2    plan-4         C15   0.020
RO2    plan-4         C16   0.020
RO2    plan-4         C17   0.020
RO2    plan-4         HN4   0.020
RO2    plan-4          N3   0.020
RO2    plan-4          N4   0.020
RO2    plan-4          N7   0.020
RO2    plan-5         C15   0.020
RO2    plan-5         C16   0.020
RO2    plan-5         C17   0.020
RO2    plan-5         C18   0.020
RO2    plan-5         C19   0.020
RO2    plan-5         H17   0.020
RO2    plan-5         H18   0.020
RO2    plan-5          N3   0.020
RO2    plan-5          N4   0.020
RO2    plan-5          N5   0.020
RO2    plan-5          N7   0.020
RO2    plan-6         C19   0.020
RO2    plan-6         C21   0.020
RO2    plan-6         C24   0.020
RO2    plan-6          N5   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
RO2 SMILES           ACDLabs              10.04 "n2c(N1CCN(C)CC1)ccc3nc(nc23)c6ccc5nc(c4cccc(O)c4)nc5c6"
RO2 SMILES_CANONICAL CACTVS               3.341 "CN1CCN(CC1)c2ccc3[nH]c(nc3n2)c4ccc5nc([nH]c5c4)c6cccc(O)c6"
RO2 SMILES           CACTVS               3.341 "CN1CCN(CC1)c2ccc3[nH]c(nc3n2)c4ccc5nc([nH]c5c4)c6cccc(O)c6"
RO2 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "CN1CCN(CC1)c2ccc3c(n2)nc([nH]3)c4ccc5c(c4)[nH]c(n5)c6cccc(c6)O"
RO2 SMILES           "OpenEye OEToolkits" 1.5.0 "CN1CCN(CC1)c2ccc3c(n2)nc([nH]3)c4ccc5c(c4)[nH]c(n5)c6cccc(c6)O"
RO2 InChI            InChI                1.03  "InChI=1S/C24H23N7O/c1-30-9-11-31(12-10-30)21-8-7-19-24(28-21)29-23(26-19)16-5-6-18-20(14-16)27-22(25-18)15-3-2-4-17(32)13-15/h2-8,13-14,32H,9-12H2,1H3,(H,25,27)(H,26,28,29)"
RO2 InChIKey         InChI                1.03  VDFACTPXXYZXTP-UHFFFAOYSA-N
RO2 ?                acedrg               202         "dictionary generator"                  
RO2 ?                acedrg_database      11          "data source"                           
RO2 ?                rdkit                2017.03.2   "Chemoinformatics tool"
RO2 ?                refmac5              5.8.0189    "optimization tool"                     
