#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T05     T05      "4-{[(3S)-3-(5-methyl-2,4-dioxo-3,4-dihydropyrimidin-1(2H)-yl)piperidin-1-yl]sulfonyl}-2-(3-methylphenoxy)benzoic acid"     NON-POLYMER     59     35     .     
#
data_comp_T05
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T05     C4      C       CR16    0       5.225       -1.009      49.125      
T05     C13     C       CR16    0       3.830       1.165       55.077      
T05     C3      C       CR16    0       6.425       -0.866      48.437      
T05     C5      C       CR16    0       5.110       -0.583      50.445      
T05     C12     C       CR16    0       2.962       2.054       54.460      
T05     C7      C       CR16    0       7.409       0.147       50.390      
T05     C10     C       CR16    0       4.281       1.913       52.442      
T05     C14     C       CR6     0       4.934       0.633       54.388      
T05     C2      C       CR6     0       7.532       -0.290      49.047      
T05     C6      C       CR6     0       6.205       0.003       51.067      
T05     C9      C       CR6     0       5.144       1.006       53.052      
T05     C11     C       CR6     0       3.199       2.439       53.144      
T05     C28     C       CR16    0       1.263       -1.290      49.613      
T05     C29     C       CR6     0       1.709       -2.316      48.858      
T05     C30     C       CR6     0       1.496       -2.290      47.420      
T05     C33     C       CR6     0       0.370       -0.119      47.690      
T05     C15     C       C       0       5.857       -0.328      55.088      
T05     C23     C       CH2     0       -1.348      1.548       51.896      
T05     C24     C       CH2     0       -0.903      0.402       50.999      
T05     C22     C       CH2     0       -0.163      2.121       52.652      
T05     C26     C       CH2     0       1.328       1.559       50.766      
T05     C25     C       CH1     0       0.158       0.879       50.010      
T05     C1      C       CH3     0       8.835       -0.133      48.307      
T05     C35     C       CH3     0       2.426       -3.495      49.452      
T05     N32     N       NR6     0       0.830       -1.174      46.929      
T05     N27     N       NR6     0       0.605       -0.193      49.083      
T05     N21     N       NT      0       0.879       2.606       51.715      
T05     O31     O       O       0       1.859       -3.172      46.633      
T05     O34     O       O       0       -0.208      0.823       47.167      
T05     O16     O       OC      -1      6.522       0.097       56.050      
T05     O19     O       O       0       1.511       4.405       53.331      
T05     O20     O       O       0       2.754       4.149       51.229      
T05     O17     O       O       0       5.905       -1.499      54.670      
T05     O8      O       O2      0       6.258       0.481       52.380      
T05     S18     S       S3      0       2.077       3.548       52.336      
T05     H1      H       H       0       4.485       -1.401      48.697      
T05     H2      H       H       0       3.679       0.913       55.971      
T05     H3      H       H       0       6.490       -1.163      47.543      
T05     H4      H       H       0       4.292       -0.682      50.902      
T05     H5      H       H       0       2.229       2.399       54.931      
T05     H6      H       H       0       8.151       0.541       50.824      
T05     H7      H       H       0       4.426       2.163       51.546      
T05     H8      H       H       0       1.406       -1.320      50.545      
T05     H9      H       H       0       -1.757      2.255       51.353      
T05     H10     H       H       0       -2.015      1.226       52.540      
T05     H11     H       H       0       -0.538      -0.322      51.556      
T05     H12     H       H       0       -1.677      0.050       50.505      
T05     H13     H       H       0       0.219       1.439       53.233      
T05     H14     H       H       0       -0.471      2.849       53.216      
T05     H15     H       H       0       1.934       1.948       50.102      
T05     H16     H       H       0       1.823       0.877       51.257      
T05     H17     H       H       0       -0.262      1.604       49.488      
T05     H18     H       H       0       9.540       0.108       48.931      
T05     H19     H       H       0       8.747       0.563       47.637      
T05     H20     H       H       0       9.065       -0.971      47.873      
T05     H21     H       H       0       2.710       -3.287      50.357      
T05     H22     H       H       0       3.206       -3.708      48.914      
T05     H23     H       H       0       1.831       -4.262      49.472      
T05     H24     H       H       0       0.684       -1.130      46.047      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T05       C30       O31       DOUBLE    n         1.234     0.014     1.234     0.014     
T05       C30       N32       SINGLE    y         1.383     0.010     1.383     0.010     
T05       C33       N32       SINGLE    y         1.374     0.010     1.374     0.010     
T05       C29       C30       SINGLE    y         1.446     0.010     1.446     0.010     
T05       C33       O34       DOUBLE    n         1.220     0.010     1.220     0.010     
T05       C33       N27       SINGLE    y         1.385     0.015     1.385     0.015     
T05       C29       C35       SINGLE    n         1.500     0.010     1.500     0.010     
T05       C28       C29       DOUBLE    y         1.342     0.010     1.342     0.010     
T05       C2        C1        SINGLE    n         1.506     0.010     1.506     0.010     
T05       C28       N27       SINGLE    y         1.367     0.013     1.367     0.013     
T05       C25       N27       SINGLE    n         1.474     0.010     1.474     0.010     
T05       C3        C2        SINGLE    y         1.382     0.012     1.382     0.012     
T05       C4        C3        DOUBLE    y         1.382     0.012     1.382     0.012     
T05       C7        C2        DOUBLE    y         1.395     0.018     1.395     0.018     
T05       C26       C25       SINGLE    n         1.527     0.020     1.527     0.020     
T05       C24       C25       SINGLE    n         1.525     0.011     1.525     0.011     
T05       C4        C5        SINGLE    y         1.382     0.011     1.382     0.011     
T05       C7        C6        SINGLE    y         1.381     0.010     1.381     0.010     
T05       C26       N21       SINGLE    n         1.473     0.010     1.473     0.010     
T05       C23       C24       SINGLE    n         1.522     0.011     1.522     0.011     
T05       O20       S18       DOUBLE    n         1.429     0.010     1.429     0.010     
T05       C5        C6        DOUBLE    y         1.378     0.010     1.378     0.010     
T05       C6        O8        SINGLE    n         1.391     0.010     1.391     0.010     
T05       N21       S18       SINGLE    n         1.636     0.011     1.636     0.011     
T05       C22       N21       SINGLE    n         1.474     0.010     1.474     0.010     
T05       C23       C22       SINGLE    n         1.516     0.010     1.516     0.010     
T05       C11       S18       SINGLE    n         1.769     0.010     1.769     0.010     
T05       O19       S18       DOUBLE    n         1.429     0.010     1.429     0.010     
T05       C10       C9        SINGLE    y         1.381     0.010     1.381     0.010     
T05       C10       C11       DOUBLE    y         1.385     0.010     1.385     0.010     
T05       C9        O8        SINGLE    n         1.393     0.011     1.393     0.011     
T05       C14       C9        DOUBLE    y         1.391     0.010     1.391     0.010     
T05       C12       C11       SINGLE    y         1.385     0.010     1.385     0.010     
T05       C13       C12       DOUBLE    y         1.382     0.010     1.382     0.010     
T05       C13       C14       SINGLE    y         1.398     0.011     1.398     0.011     
T05       C14       C15       SINGLE    n         1.498     0.020     1.498     0.020     
T05       C15       O17       DOUBLE    n         1.244     0.020     1.244     0.020     
T05       C15       O16       SINGLE    n         1.244     0.020     1.244     0.020     
T05       C4        H1        SINGLE    n         1.082     0.013     0.941     0.015     
T05       C13       H2        SINGLE    n         1.082     0.013     0.941     0.017     
T05       C3        H3        SINGLE    n         1.082     0.013     0.944     0.017     
T05       C5        H4        SINGLE    n         1.082     0.013     0.942     0.016     
T05       C12       H5        SINGLE    n         1.082     0.013     0.937     0.011     
T05       C7        H6        SINGLE    n         1.082     0.013     0.945     0.016     
T05       C10       H7        SINGLE    n         1.082     0.013     0.943     0.019     
T05       C28       H8        SINGLE    n         1.082     0.013     0.945     0.020     
T05       C23       H9        SINGLE    n         1.089     0.010     0.981     0.013     
T05       C23       H10       SINGLE    n         1.089     0.010     0.981     0.013     
T05       C24       H11       SINGLE    n         1.089     0.010     0.984     0.011     
T05       C24       H12       SINGLE    n         1.089     0.010     0.984     0.011     
T05       C22       H13       SINGLE    n         1.089     0.010     0.974     0.020     
T05       C22       H14       SINGLE    n         1.089     0.010     0.974     0.020     
T05       C26       H15       SINGLE    n         1.089     0.010     0.980     0.018     
T05       C26       H16       SINGLE    n         1.089     0.010     0.980     0.018     
T05       C25       H17       SINGLE    n         1.089     0.010     0.991     0.019     
T05       C1        H18       SINGLE    n         1.089     0.010     0.971     0.013     
T05       C1        H19       SINGLE    n         1.089     0.010     0.971     0.013     
T05       C1        H20       SINGLE    n         1.089     0.010     0.971     0.013     
T05       C35       H21       SINGLE    n         1.089     0.010     0.971     0.013     
T05       C35       H22       SINGLE    n         1.089     0.010     0.971     0.013     
T05       C35       H23       SINGLE    n         1.089     0.010     0.971     0.013     
T05       N32       H24       SINGLE    n         1.016     0.010     0.893     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T05          C3          C4          C5     120.505    1.50
T05          C3          C4          H1     119.887    1.50
T05          C5          C4          H1     119.609    1.50
T05         C12         C13         C14     120.790    1.50
T05         C12         C13          H2     119.722    1.50
T05         C14         C13          H2     119.489    1.50
T05          C2          C3          C4     121.215    1.50
T05          C2          C3          H3     119.239    1.50
T05          C4          C3          H3     119.546    1.50
T05          C4          C5          C6     118.882    1.50
T05          C4          C5          H4     120.487    1.50
T05          C6          C5          H4     120.631    1.50
T05         C11         C12         C13     119.567    1.50
T05         C11         C12          H5     120.212    1.50
T05         C13         C12          H5     120.221    1.50
T05          C2          C7          C6     119.868    1.50
T05          C2          C7          H6     119.949    1.50
T05          C6          C7          H6     120.183    1.50
T05          C9         C10         C11     119.767    1.50
T05          C9         C10          H7     119.998    1.50
T05         C11         C10          H7     120.227    1.50
T05          C9         C14         C13     118.823    1.50
T05          C9         C14         C15     120.627    1.50
T05         C13         C14         C15     120.550    1.50
T05          C1          C2          C3     121.136    1.50
T05          C1          C2          C7     120.379    1.50
T05          C3          C2          C7     118.484    1.50
T05          C7          C6          C5     121.045    1.50
T05          C7          C6          O8     118.984    3.00
T05          C5          C6          O8     119.970    3.00
T05         C10          C9          O8     120.012    3.00
T05         C10          C9         C14     120.437    1.50
T05          O8          C9         C14     119.550    2.10
T05         S18         C11         C10     119.677    1.50
T05         S18         C11         C12     119.698    1.50
T05         C10         C11         C12     120.625    1.50
T05         C29         C28         N27     120.268    3.00
T05         C29         C28          H8     120.085    1.50
T05         N27         C28          H8     119.647    1.50
T05         C30         C29         C35     118.432    1.50
T05         C30         C29         C28     118.806    1.50
T05         C35         C29         C28     122.762    1.50
T05         O31         C30         N32     119.736    1.50
T05         O31         C30         C29     124.897    1.50
T05         N32         C30         C29     115.366    1.50
T05         N32         C33         O34     121.691    1.50
T05         N32         C33         N27     117.783    1.50
T05         O34         C33         N27     120.527    1.50
T05         C14         C15         O17     117.949    1.50
T05         C14         C15         O16     117.949    1.50
T05         O17         C15         O16     124.103    1.50
T05         C24         C23         C22     110.340    1.50
T05         C24         C23          H9     109.388    1.50
T05         C24         C23         H10     109.388    1.50
T05         C22         C23          H9     108.748    1.57
T05         C22         C23         H10     108.748    1.57
T05          H9         C23         H10     108.022    1.50
T05         C25         C24         C23     111.225    1.50
T05         C25         C24         H11     109.268    1.50
T05         C25         C24         H12     109.268    1.50
T05         C23         C24         H11     109.388    1.50
T05         C23         C24         H12     109.388    1.50
T05         H11         C24         H12     108.019    1.50
T05         N21         C22         C23     109.516    1.50
T05         N21         C22         H13     109.684    1.50
T05         N21         C22         H14     109.684    1.50
T05         C23         C22         H13     110.153    1.53
T05         C23         C22         H14     110.153    1.53
T05         H13         C22         H14     108.044    1.50
T05         C25         C26         N21     111.044    1.50
T05         C25         C26         H15     109.072    1.50
T05         C25         C26         H16     109.072    1.50
T05         N21         C26         H15     109.668    1.50
T05         N21         C26         H16     109.668    1.50
T05         H15         C26         H16     108.200    1.50
T05         N27         C25         C26     112.974    1.50
T05         N27         C25         C24     112.974    1.50
T05         N27         C25         H17     107.809    1.66
T05         C26         C25         C24     110.511    1.50
T05         C26         C25         H17     107.168    1.85
T05         C24         C25         H17     107.458    1.50
T05          C2          C1         H18     109.567    1.50
T05          C2          C1         H19     109.567    1.50
T05          C2          C1         H20     109.567    1.50
T05         H18          C1         H19     109.348    1.50
T05         H18          C1         H20     109.348    1.50
T05         H19          C1         H20     109.348    1.50
T05         C29         C35         H21     109.652    1.50
T05         C29         C35         H22     109.652    1.50
T05         C29         C35         H23     109.652    1.50
T05         H21         C35         H22     109.348    1.50
T05         H21         C35         H23     109.348    1.50
T05         H22         C35         H23     109.348    1.50
T05         C30         N32         C33     125.402    1.50
T05         C30         N32         H24     117.831    1.81
T05         C33         N32         H24     116.768    1.94
T05         C33         N27         C28     122.375    2.20
T05         C33         N27         C25     118.812    1.50
T05         C28         N27         C25     118.812    1.50
T05         C26         N21         S18     117.503    2.12
T05         C26         N21         C22     112.437    1.50
T05         S18         N21         C22     117.354    1.79
T05          C6          O8          C9     118.432    1.52
T05         O20         S18         N21     106.552    1.50
T05         O20         S18         C11     107.836    1.50
T05         O20         S18         O19     119.764    1.50
T05         N21         S18         C11     107.477    1.50
T05         N21         S18         O19     106.552    1.50
T05         C11         S18         O19     107.836    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T05              const_41          C2          C3          C4          C5       0.000   10.00     2
T05              const_65          C3          C4          C5          C6       0.000   10.00     2
T05             sp2_sp2_3         C10          C9          O8          C6     180.000   10.00     2
T05            sp2_sp3_19         C10         C11         S18         O20     150.000   10.00     6
T05              const_22         N27         C28         C29         C35     180.000   10.00     2
T05              const_61         C29         C28         N27         C33       0.000   10.00     2
T05              const_28         C35         C29         C30         O31       0.000   10.00     2
T05             sp2_sp3_1         C30         C29         C35         H21     150.000   10.00     6
T05              const_31         O31         C30         N32         C33     180.000   10.00     2
T05              const_35         O34         C33         N32         C30     180.000   10.00     2
T05              const_39         O34         C33         N27         C28     180.000   10.00     2
T05             sp3_sp3_1         C22         C23         C24         C25      60.000   10.00     3
T05            sp3_sp3_46         N21         C22         C23         C24     180.000   10.00     3
T05            sp3_sp3_11         C23         C24         C25         N27      60.000   10.00     3
T05            sp3_sp3_35         C23         C22         N21         S18     180.000   10.00     3
T05       const_sp2_sp2_1         C11         C12         C13         C14       0.000   10.00     2
T05              const_70         C12         C13         C14         C15     180.000   10.00     2
T05            sp3_sp3_22         N27         C25         C26         N21     -60.000   10.00     3
T05            sp3_sp3_29         C25         C26         N21         S18      60.000   10.00     3
T05            sp2_sp3_13         C33         N27         C25         C26     150.000   10.00     6
T05            sp3_sp3_43         C26         N21         S18         O20      60.000   10.00     3
T05              const_47          C1          C2          C3          C4     180.000   10.00     2
T05              const_58          C4          C5          C6          O8     180.000   10.00     2
T05       const_sp2_sp2_7         S18         C11         C12         C13     180.000   10.00     2
T05              const_51          C1          C2          C7          C6     180.000   10.00     2
T05              const_55          O8          C6          C7          C2     180.000   10.00     2
T05              const_14         C11         C10          C9          O8     180.000   10.00     2
T05              const_10          C9         C10         C11         S18     180.000   10.00     2
T05              const_20         C15         C14          C9          O8       0.000   10.00     2
T05             sp2_sp2_5          C9         C14         C15         O17     180.000   10.00     2
T05             sp2_sp3_7          C3          C2          C1         H18     150.000   10.00     6
T05             sp2_sp2_1          C7          C6          O8          C9     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
T05    chir_1    C25    N27    C26    C24    positive
T05    chir_2    N21    S18    C26    C22    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T05    plan-1          C1   0.020
T05    plan-1          C2   0.020
T05    plan-1          C3   0.020
T05    plan-1          C4   0.020
T05    plan-1          C5   0.020
T05    plan-1          C6   0.020
T05    plan-1          C7   0.020
T05    plan-1          H1   0.020
T05    plan-1          H3   0.020
T05    plan-1          H4   0.020
T05    plan-1          H6   0.020
T05    plan-1          O8   0.020
T05    plan-2         C10   0.020
T05    plan-2         C11   0.020
T05    plan-2         C12   0.020
T05    plan-2         C13   0.020
T05    plan-2         C14   0.020
T05    plan-2         C15   0.020
T05    plan-2          C9   0.020
T05    plan-2          H2   0.020
T05    plan-2          H5   0.020
T05    plan-2          H7   0.020
T05    plan-2          O8   0.020
T05    plan-2         S18   0.020
T05    plan-3         C25   0.020
T05    plan-3         C28   0.020
T05    plan-3         C29   0.020
T05    plan-3         C30   0.020
T05    plan-3         C33   0.020
T05    plan-3         C35   0.020
T05    plan-3         H24   0.020
T05    plan-3          H8   0.020
T05    plan-3         N27   0.020
T05    plan-3         N32   0.020
T05    plan-3         O31   0.020
T05    plan-3         O34   0.020
T05    plan-4         C14   0.020
T05    plan-4         C15   0.020
T05    plan-4         O16   0.020
T05    plan-4         O17   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T05 SMILES           ACDLabs              12.01 "O=S(=O)(c2cc(Oc1cc(ccc1)C)c(C(=O)O)cc2)N4CCCC(N3C=C(C(=O)NC3=O)C)C4"
T05 InChI            InChI                1.03  "InChI=1S/C24H25N3O7S/c1-15-5-3-7-18(11-15)34-21-12-19(8-9-20(21)23(29)30)35(32,33)26-10-4-6-17(14-26)27-13-16(2)22(28)25-24(27)31/h3,5,7-9,11-13,17H,4,6,10,14H2,1-2H3,(H,29,30)(H,25,28,31)/t17-/m0/s1"
T05 InChIKey         InChI                1.03  HYOKWKXYBOKTDO-KRWDZBQOSA-N
T05 SMILES_CANONICAL CACTVS               3.370 "Cc1cccc(Oc2cc(ccc2C(O)=O)[S](=O)(=O)N3CCC[C@@H](C3)N4C=C(C)C(=O)NC4=O)c1"
T05 SMILES           CACTVS               3.370 "Cc1cccc(Oc2cc(ccc2C(O)=O)[S](=O)(=O)N3CCC[CH](C3)N4C=C(C)C(=O)NC4=O)c1"
T05 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1cccc(c1)Oc2cc(ccc2C(=O)O)S(=O)(=O)N3CCC[C@@H](C3)N4C=C(C(=O)NC4=O)C"
T05 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1cccc(c1)Oc2cc(ccc2C(=O)O)S(=O)(=O)N3CCCC(C3)N4C=C(C(=O)NC4=O)C"
T05 ?                acedrg               202         "dictionary generator"                  
T05 ?                acedrg_database      11          "data source"                           
T05 ?                rdkit                2017.03.2   "Chemoinformatics tool"
T05 ?                refmac5              5.8.0189    "optimization tool"                     
