#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T1D     T1D     "5-(4-METHOXYBIPHENYL-3-YL)-1,2,5-THIADIAZOLIDIN-3-ONE1,1-DIOXIDE"     NON-POLYMER     36     22     .     
#
data_comp_T1D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T1D     O       O       O       0       -3.955      58.765      5.714       
T1D     C       C       CR5     0       -3.190      59.666      5.370       
T1D     N       N       NR5     0       -2.359      60.304      6.203       
T1D     S       S       S3      0       -1.331      61.351      5.491       
T1D     O1      O       O       0       0.003       60.860      5.548       
T1D     O2      O       O       0       -1.563      62.675      5.958       
T1D     N1      N       NR5     0       -1.954      61.153      3.995       
T1D     C1      C       CH2     0       -3.079      60.209      3.959       
T1D     C2      C       CR6     0       -1.458      61.846      2.907       
T1D     C3      C       CR16    0       -1.706      63.227      2.779       
T1D     C4      C       CR6     0       -1.214      63.948      1.686       
T1D     C5      C       CR16    0       -0.461      63.267      0.726       
T1D     C6      C       CR16    0       -0.198      61.915      0.827       
T1D     C7      C       CR6     0       -0.696      61.178      1.913       
T1D     O3      O       O2      0       -0.491      59.839      2.128       
T1D     C8      C       CH3     0       -0.021      58.987      1.082       
T1D     C9      C       CR6     0       -1.475      65.407      1.563       
T1D     C10     C       CR16    0       -2.762      65.932      1.725       
T1D     C11     C       CR16    0       -2.997      67.300      1.614       
T1D     C12     C       CR16    0       -1.954      68.166      1.341       
T1D     C13     C       CR16    0       -0.672      67.668      1.179       
T1D     C14     C       CR16    0       -0.433      66.301      1.291       
T1D     H       H       H       0       -2.358      60.176      7.068       
T1D     H1      H       H       0       -3.903      60.660      3.695       
T1D     H11A    H       H       0       -2.908      59.488      3.323       
T1D     H3      H       H       0       -2.207      63.669      3.427       
T1D     H5      H       H       0       -0.120      63.743      -0.015      
T1D     H6      H       H       0       0.312       61.493      0.161       
T1D     H8C1    H       H       0       0.893       59.227      0.857       
T1D     H8C2    H       H       0       -0.586      59.093      0.299       
T1D     H8C3    H       H       0       -0.050      58.063      1.380       
T1D     H10     H       H       0       -3.481      65.348      1.913       
T1D     H11     H       H       0       -3.871      67.636      1.725       
T1D     H12     H       H       0       -2.115      69.093      1.265       
T1D     H13     H       H       0       0.041       68.256      0.993       
T1D     H14     H       H       0       0.445       65.971      1.178       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T1D       O         C         DOUBLE    n         1.231     0.013     1.231     0.013     
T1D       C         N         SINGLE    n         1.334     0.014     1.334     0.014     
T1D       C         C1        SINGLE    n         1.502     0.013     1.502     0.013     
T1D       N         S         SINGLE    n         1.657     0.020     1.657     0.020     
T1D       S         O1        DOUBLE    n         1.423     0.012     1.423     0.012     
T1D       S         O2        DOUBLE    n         1.423     0.012     1.423     0.012     
T1D       S         N1        SINGLE    n         1.657     0.020     1.657     0.020     
T1D       N1        C1        SINGLE    n         1.461     0.015     1.461     0.015     
T1D       N1        C2        SINGLE    n         1.375     0.016     1.375     0.016     
T1D       C2        C3        DOUBLE    y         1.394     0.014     1.394     0.014     
T1D       C2        C7        SINGLE    y         1.401     0.012     1.401     0.012     
T1D       C3        C4        SINGLE    y         1.392     0.010     1.392     0.010     
T1D       C4        C5        DOUBLE    y         1.391     0.010     1.391     0.010     
T1D       C4        C9        SINGLE    n         1.486     0.010     1.486     0.010     
T1D       C5        C6        SINGLE    y         1.375     0.010     1.375     0.010     
T1D       C6        C7        DOUBLE    y         1.391     0.010     1.391     0.010     
T1D       C7        O3        SINGLE    n         1.362     0.010     1.362     0.010     
T1D       O3        C8        SINGLE    n         1.424     0.012     1.424     0.012     
T1D       C9        C10       DOUBLE    y         1.392     0.010     1.392     0.010     
T1D       C9        C14       SINGLE    y         1.392     0.010     1.392     0.010     
T1D       C10       C11       SINGLE    y         1.386     0.010     1.386     0.010     
T1D       C11       C12       DOUBLE    y         1.376     0.011     1.376     0.011     
T1D       C12       C13       SINGLE    y         1.376     0.012     1.376     0.012     
T1D       C13       C14       DOUBLE    y         1.386     0.010     1.386     0.010     
T1D       N         H         SINGLE    n         1.016     0.010     0.874     0.020     
T1D       C1        H1        SINGLE    n         1.089     0.010     0.976     0.013     
T1D       C1        H11A      SINGLE    n         1.089     0.010     0.976     0.013     
T1D       C3        H3        SINGLE    n         1.082     0.013     0.930     0.010     
T1D       C5        H5        SINGLE    n         1.082     0.013     0.945     0.019     
T1D       C6        H6        SINGLE    n         1.082     0.013     0.940     0.017     
T1D       C8        H8C1      SINGLE    n         1.089     0.010     0.971     0.016     
T1D       C8        H8C2      SINGLE    n         1.089     0.010     0.971     0.016     
T1D       C8        H8C3      SINGLE    n         1.089     0.010     0.971     0.016     
T1D       C10       H10       SINGLE    n         1.082     0.013     0.945     0.017     
T1D       C11       H11       SINGLE    n         1.082     0.013     0.943     0.018     
T1D       C12       H12       SINGLE    n         1.082     0.013     0.944     0.016     
T1D       C13       H13       SINGLE    n         1.082     0.013     0.943     0.018     
T1D       C14       H14       SINGLE    n         1.082     0.013     0.945     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T1D           O           C           N     125.405    1.50
T1D           O           C          C1     126.473    1.85
T1D           N           C          C1     108.123    1.71
T1D           C           N           S     115.635    1.50
T1D           C           N           H     122.993    1.71
T1D           S           N           H     121.372    2.03
T1D           N           S          O1     110.208    1.50
T1D           N           S          O2     110.208    1.50
T1D           N           S          N1     109.471    3.00
T1D          O1           S          O2     116.597    2.05
T1D          O1           S          N1     110.218    1.50
T1D          O2           S          N1     110.218    1.50
T1D           S          N1          C1     113.709    2.79
T1D           S          N1          C2     121.815    3.00
T1D          C1          N1          C2     124.476    2.19
T1D           C          C1          N1     101.369    1.50
T1D           C          C1          H1     111.249    1.50
T1D           C          C1        H11A     111.249    1.50
T1D          N1          C1          H1     111.296    1.50
T1D          N1          C1        H11A     111.296    1.50
T1D          H1          C1        H11A     109.145    2.04
T1D          N1          C2          C3     121.545    1.50
T1D          N1          C2          C7     119.103    1.50
T1D          C3          C2          C7     119.352    1.58
T1D          C2          C3          C4     120.032    1.81
T1D          C2          C3          H3     120.298    1.50
T1D          C4          C3          H3     119.670    1.50
T1D          C3          C4          C5     118.462    1.50
T1D          C3          C4          C9     120.471    1.53
T1D          C5          C4          C9     121.067    1.50
T1D          C4          C5          C6     121.873    1.50
T1D          C4          C5          H5     119.207    1.50
T1D          C6          C5          H5     118.920    1.50
T1D          C5          C6          C7     120.063    1.50
T1D          C5          C6          H6     120.320    1.50
T1D          C7          C6          H6     119.618    1.74
T1D          C2          C7          C6     120.219    1.50
T1D          C2          C7          O3     115.800    2.24
T1D          C6          C7          O3     123.981    1.50
T1D          C7          O3          C8     117.412    1.50
T1D          O3          C8        H8C1     109.428    1.50
T1D          O3          C8        H8C2     109.428    1.50
T1D          O3          C8        H8C3     109.428    1.50
T1D        H8C1          C8        H8C2     109.509    1.50
T1D        H8C1          C8        H8C3     109.509    1.50
T1D        H8C2          C8        H8C3     109.509    1.50
T1D          C4          C9         C10     121.096    1.50
T1D          C4          C9         C14     121.096    1.50
T1D         C10          C9         C14     117.808    1.50
T1D          C9         C10         C11     120.887    1.50
T1D          C9         C10         H10     119.477    1.50
T1D         C11         C10         H10     119.636    1.50
T1D         C10         C11         C12     120.251    1.50
T1D         C10         C11         H11     119.823    1.50
T1D         C12         C11         H11     119.926    1.50
T1D         C11         C12         C13     119.915    1.50
T1D         C11         C12         H12     120.043    1.50
T1D         C13         C12         H12     120.043    1.50
T1D         C12         C13         C14     120.251    1.50
T1D         C12         C13         H13     119.926    1.50
T1D         C14         C13         H13     119.823    1.50
T1D          C9         C14         C13     120.887    1.50
T1D          C9         C14         H14     119.477    1.50
T1D         C13         C14         H14     119.636    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T1D              const_29          C3          C4          C5          C6       0.000   10.00     2
T1D             sp2_sp2_9          C3          C4          C9         C10     180.000   10.00     2
T1D              const_33          C4          C5          C6          C7       0.000   10.00     2
T1D              const_38          C5          C6          C7          O3     180.000   10.00     2
T1D            sp2_sp2_13          C2          C7          O3          C8     180.000   10.00     2
T1D             sp3_sp3_2        H8C1          C8          O3          C7     -60.000   10.00     3
T1D       const_sp2_sp2_2         C11         C10          C9          C4     180.000   10.00     2
T1D              const_46         C13         C14          C9          C4     180.000   10.00     2
T1D       const_sp2_sp2_5          C9         C10         C11         C12       0.000   10.00     2
T1D       const_sp2_sp2_9         C10         C11         C12         C13       0.000   10.00     2
T1D              const_13         C11         C12         C13         C14       0.000   10.00     2
T1D             sp2_sp2_3           O           C           N           S     180.000   10.00     2
T1D            sp2_sp3_22           O           C          C1          N1     180.000   10.00     6
T1D              const_17         C12         C13         C14          C9       0.000   10.00     2
T1D             sp2_sp3_2           C           N           S          O1     120.000   10.00     6
T1D             sp2_sp3_8          C1          N1           S          O1     120.000   10.00     6
T1D            sp2_sp3_13           S          N1          C1           C       0.000   10.00     6
T1D             sp2_sp2_5          C3          C2          N1           S     180.000   10.00     2
T1D              const_44          N1          C2          C7          O3       0.000   10.00     2
T1D              const_23          N1          C2          C3          C4     180.000   10.00     2
T1D              const_25          C2          C3          C4          C5       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T1D    plan-1          C2   0.020
T1D    plan-1          C3   0.020
T1D    plan-1          C4   0.020
T1D    plan-1          C5   0.020
T1D    plan-1          C6   0.020
T1D    plan-1          C7   0.020
T1D    plan-1          C9   0.020
T1D    plan-1          H3   0.020
T1D    plan-1          H5   0.020
T1D    plan-1          H6   0.020
T1D    plan-1          N1   0.020
T1D    plan-1          O3   0.020
T1D    plan-2         C10   0.020
T1D    plan-2         C11   0.020
T1D    plan-2         C12   0.020
T1D    plan-2         C13   0.020
T1D    plan-2         C14   0.020
T1D    plan-2          C4   0.020
T1D    plan-2          C9   0.020
T1D    plan-2         H10   0.020
T1D    plan-2         H11   0.020
T1D    plan-2         H12   0.020
T1D    plan-2         H13   0.020
T1D    plan-2         H14   0.020
T1D    plan-3           C   0.020
T1D    plan-3          C1   0.020
T1D    plan-3           N   0.020
T1D    plan-3           O   0.020
T1D    plan-4           C   0.020
T1D    plan-4           H   0.020
T1D    plan-4           N   0.020
T1D    plan-4           S   0.020
T1D    plan-5          C1   0.020
T1D    plan-5          C2   0.020
T1D    plan-5          N1   0.020
T1D    plan-5           S   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T1D SMILES           ACDLabs              10.04 "O=S3(=O)NC(=O)CN3c2c(OC)ccc(c1ccccc1)c2"
T1D SMILES_CANONICAL CACTVS               3.341 "COc1ccc(cc1N2CC(=O)N[S]2(=O)=O)c3ccccc3"
T1D SMILES           CACTVS               3.341 "COc1ccc(cc1N2CC(=O)N[S]2(=O)=O)c3ccccc3"
T1D SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1N2CC(=O)NS2(=O)=O)c3ccccc3"
T1D SMILES           "OpenEye OEToolkits" 1.5.0 "COc1ccc(cc1N2CC(=O)NS2(=O)=O)c3ccccc3"
T1D InChI            InChI                1.03  "InChI=1S/C15H14N2O4S/c1-21-14-8-7-12(11-5-3-2-4-6-11)9-13(14)17-10-15(18)16-22(17,19)20/h2-9H,10H2,1H3,(H,16,18)"
T1D InChIKey         InChI                1.03  IGXKSKWHHHYBFM-UHFFFAOYSA-N
T1D ?                acedrg               190         "dictionary generator"                  
T1D ?                acedrg_database      11          "data source"                           
T1D ?                rdkit                2017.03.2   "Chemoinformatics tool"
T1D ?                refmac5              5.8.0158    "optimization tool"                     
