global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T5O      T5O '.                                   ' DNA                35  22 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_T5O
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 T5O           OP3    O    OP       -0.666      0.000    0.000    0.000
 T5O           P      P    P         0.000     -1.000   -0.629   -0.945
 T5O           OP2    O    OP       -0.666     -0.480   -1.972   -1.410
 T5O           OP1    O    OP       -0.666     -1.203    0.275   -2.141
 T5O           "O5'"  O    O2        0.000     -2.404   -0.833   -0.183
 T5O           "C5'"  C    CH2       0.000     -3.582   -1.308   -0.836
 T5O           "H5'"  H    H         0.000     -3.393   -2.301   -1.249
 T5O           "H5'A" H    H         0.000     -3.851   -0.625   -1.644
 T5O           "C4'"  C    CH1       0.000     -4.729   -1.384    0.173
 T5O           "H4'"  H    H         0.000     -4.425   -1.963    1.056
 T5O           "O4'"  O    O2        0.000     -5.146   -0.056    0.561
 T5O           "C1'"  C    CH1       0.000     -6.484   -0.213    1.082
 T5O           "H1'"  H    H         0.000     -6.452   -0.611    2.106
 T5O           N1     N    NR6       0.000     -7.196    1.067    1.053
 T5O           C6     C    CR16      0.000     -7.778    1.546    2.200
 T5O           H6     H    H         0.000     -7.709    0.984    3.123
 T5O           C5     C    CR6       0.000     -8.439    2.726    2.170
 T5O           O5     O    O2        0.000     -9.025    3.218    3.297
 T5O           C7     C    CH3       0.000     -8.902    2.435    4.487
 T5O           HC7B   H    H         0.000     -7.877    2.316    4.727
 T5O           HC7A   H    H         0.000     -9.396    2.925    5.285
 T5O           HC7    H    H         0.000     -9.341    1.484    4.331
 T5O           C4     C    CR6       0.000     -8.516    3.442    0.947
 T5O           O4     O    O         0.000     -9.107    4.506    0.894
 T5O           N3     N    NR16      0.000     -7.930    2.935   -0.155
 T5O           HN3    H    H         0.000     -7.981    3.454   -1.055
 T5O           C2     C    CR6       0.000     -7.277    1.759   -0.097
 T5O           O2     O    O         0.000     -6.754    1.315   -1.102
 T5O           "C3'"  C    CH1       0.000     -5.980   -2.014   -0.479
 T5O           "H3'"  H    H         0.000     -5.953   -1.883   -1.570
 T5O           "C2'"  C    CH2       0.000     -7.161   -1.227    0.132
 T5O           "H2'A" H    H         0.000     -7.832   -1.871    0.703
 T5O           "H2'"  H    H         0.000     -7.733   -0.689   -0.628
 T5O           "O3'"  O    OH1       0.000     -6.076   -3.400   -0.143
 T5O           "HO3'" H    H         0.000     -6.874   -3.832   -0.477
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 T5O      OP3    n/a    P      START
 T5O      P      OP3    "O5'"  .
 T5O      OP2    P      .      .
 T5O      OP1    P      .      .
 T5O      "O5'"  P      "C5'"  .
 T5O      "C5'"  "O5'"  "C4'"  .
 T5O      "H5'"  "C5'"  .      .
 T5O      "H5'A" "C5'"  .      .
 T5O      "C4'"  "C5'"  "C3'"  .
 T5O      "H4'"  "C4'"  .      .
 T5O      "O4'"  "C4'"  "C1'"  .
 T5O      "C1'"  "O4'"  N1     .
 T5O      "H1'"  "C1'"  .      .
 T5O      N1     "C1'"  C6     .
 T5O      C6     N1     C5     .
 T5O      H6     C6     .      .
 T5O      C5     C6     C4     .
 T5O      O5     C5     C7     .
 T5O      C7     O5     HC7    .
 T5O      HC7B   C7     .      .
 T5O      HC7A   C7     .      .
 T5O      HC7    C7     .      .
 T5O      C4     C5     N3     .
 T5O      O4     C4     .      .
 T5O      N3     C4     C2     .
 T5O      HN3    N3     .      .
 T5O      C2     N3     O2     .
 T5O      O2     C2     .      .
 T5O      "C3'"  "C4'"  "O3'"  .
 T5O      "H3'"  "C3'"  .      .
 T5O      "C2'"  "C3'"  "H2'"  .
 T5O      "H2'A" "C2'"  .      .
 T5O      "H2'"  "C2'"  .      .
 T5O      "O3'"  "C3'"  .      END
 T5O      "HO3'" "O3'"  .      .
 T5O      N1     C2     .    ADD
 T5O      "C1'"  "C2'"  .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T5O       P         OP3       deloc     1.510     0.020     1.510     0.020     
T5O       C6        N1        single    1.337     0.020     1.337     0.020     
T5O       N1        "C1'"     single    1.465     0.020     1.465     0.020     
T5O       N1        C2        single    1.410     0.020     1.410     0.020     
T5O       O2        C2        double    1.250     0.020     1.250     0.020     
T5O       C2        N3        single    1.337     0.020     1.337     0.020     
T5O       N3        C4        single    1.337     0.020     1.337     0.020     
T5O       HN3       N3        single    1.016     0.010     0.899     0.007     
T5O       C4        C5        single    1.487     0.020     1.487     0.020     
T5O       O4        C4        double    1.250     0.020     1.250     0.020     
T5O       O5        C5        single    1.370     0.020     1.370     0.020     
T5O       C5        C6        double    1.390     0.020     1.390     0.020     
T5O       C7        O5        single    1.426     0.020     1.426     0.020     
T5O       H6        C6        single    1.082     0.013     0.975     0.010     
T5O       "C1'"     "O4'"     single    1.426     0.020     1.426     0.020     
T5O       "C1'"     "C2'"     single    1.524     0.020     1.524     0.020     
T5O       "H1'"     "C1'"     single    1.089     0.010     0.989     0.005     
T5O       "C2'"     "C3'"     single    1.524     0.020     1.524     0.020     
T5O       "H2'"     "C2'"     single    1.089     0.010     0.989     0.005     
T5O       "H2'A"    "C2'"     single    1.089     0.010     0.989     0.005     
T5O       OP2       P         deloc     1.510     0.020     1.510     0.020     
T5O       "O3'"     "C3'"     single    1.432     0.020     1.432     0.020     
T5O       "H3'"     "C3'"     single    1.089     0.010     0.989     0.005     
T5O       "HO3'"    "O3'"     single    0.970     0.012     0.839     0.014     
T5O       "C3'"     "C4'"     single    1.524     0.020     1.524     0.020     
T5O       "C4'"     "C5'"     single    1.524     0.020     1.524     0.020     
T5O       "H4'"     "C4'"     single    1.089     0.010     0.989     0.005     
T5O       "O4'"     "C4'"     single    1.426     0.020     1.426     0.020     
T5O       "H5'"     "C5'"     single    1.089     0.010     0.989     0.005     
T5O       "H5'A"    "C5'"     single    1.089     0.010     0.989     0.005     
T5O       "O5'"     P         single    1.610     0.020     1.610     0.020     
T5O       "C5'"     "O5'"     single    1.426     0.020     1.426     0.020     
T5O       HC7       C7        single    1.089     0.010     0.989     0.005     
T5O       HC7A      C7        single    1.089     0.010     0.989     0.005     
T5O       HC7B      C7        single    1.089     0.010     0.989     0.005     
T5O       OP1       P         deloc     1.510     0.020     1.510     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 T5O      OP3    P      OP2     119.900    3.000
 T5O      OP3    P      OP1     119.900    3.000
 T5O      OP3    P      "O5'"   108.200    3.000
 T5O      OP2    P      OP1     119.900    3.000
 T5O      OP2    P      "O5'"   108.200    3.000
 T5O      OP1    P      "O5'"   108.200    3.000
 T5O      P      "O5'"  "C5'"   120.500    3.000
 T5O      "O5'"  "C5'"  "H5'"   109.470    3.000
 T5O      "O5'"  "C5'"  "H5'A"  109.470    3.000
 T5O      "O5'"  "C5'"  "C4'"   109.470    3.000
 T5O      "H5'"  "C5'"  "H5'A"  107.900    3.000
 T5O      "H5'"  "C5'"  "C4'"   109.470    3.000
 T5O      "H5'A" "C5'"  "C4'"   109.470    3.000
 T5O      "C5'"  "C4'"  "H4'"   108.340    3.000
 T5O      "C5'"  "C4'"  "O4'"   109.470    3.000
 T5O      "C5'"  "C4'"  "C3'"   111.000    3.000
 T5O      "H4'"  "C4'"  "O4'"   109.470    3.000
 T5O      "H4'"  "C4'"  "C3'"   108.340    3.000
 T5O      "O4'"  "C4'"  "C3'"   109.470    3.000
 T5O      "C4'"  "O4'"  "C1'"   111.800    3.000
 T5O      "O4'"  "C1'"  "H1'"   109.470    3.000
 T5O      "O4'"  "C1'"  N1      109.470    3.000
 T5O      "O4'"  "C1'"  "C2'"   109.470    3.000
 T5O      "H1'"  "C1'"  N1      109.470    3.000
 T5O      "H1'"  "C1'"  "C2'"   108.340    3.000
 T5O      N1     "C1'"  "C2'"   109.470    3.000
 T5O      "C1'"  N1     C6      120.000    3.000
 T5O      "C1'"  N1     C2      120.000    3.000
 T5O      C6     N1     C2      120.000    3.000
 T5O      N1     C6     H6      120.000    3.000
 T5O      N1     C6     C5      120.000    3.000
 T5O      H6     C6     C5      120.000    3.000
 T5O      C6     C5     O5      120.000    3.000
 T5O      C6     C5     C4      120.000    3.000
 T5O      O5     C5     C4      120.000    3.000
 T5O      C5     O5     C7      120.000    3.000
 T5O      O5     C7     HC7B    109.470    3.000
 T5O      O5     C7     HC7A    109.470    3.000
 T5O      O5     C7     HC7     109.470    3.000
 T5O      HC7B   C7     HC7A    109.470    3.000
 T5O      HC7B   C7     HC7     109.470    3.000
 T5O      HC7A   C7     HC7     109.470    3.000
 T5O      C5     C4     O4      120.000    3.000
 T5O      C5     C4     N3      120.000    3.000
 T5O      O4     C4     N3      120.000    3.000
 T5O      C4     N3     HN3     120.000    3.000
 T5O      C4     N3     C2      120.000    3.000
 T5O      HN3    N3     C2      120.000    3.000
 T5O      N3     C2     O2      120.000    3.000
 T5O      N3     C2     N1      120.000    3.000
 T5O      O2     C2     N1      120.000    3.000
 T5O      "C4'"  "C3'"  "H3'"   108.340    3.000
 T5O      "C4'"  "C3'"  "C2'"   111.000    3.000
 T5O      "C4'"  "C3'"  "O3'"   109.470    3.000
 T5O      "H3'"  "C3'"  "C2'"   108.340    3.000
 T5O      "H3'"  "C3'"  "O3'"   109.470    3.000
 T5O      "C2'"  "C3'"  "O3'"   109.470    3.000
 T5O      "C3'"  "C2'"  "H2'A"  109.470    3.000
 T5O      "C3'"  "C2'"  "H2'"   109.470    3.000
 T5O      "C3'"  "C2'"  "C1'"   111.000    3.000
 T5O      "H2'A" "C2'"  "H2'"   107.900    3.000
 T5O      "H2'A" "C2'"  "C1'"   109.470    3.000
 T5O      "H2'"  "C2'"  "C1'"   109.470    3.000
 T5O      "C3'"  "O3'"  "HO3'"  109.470    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 T5O      var_1    OP3    P      "O5'"  "C5'"    174.979   20.000   1
 T5O      var_2    P      "O5'"  "C5'"  "C4'"    179.999   20.000   1
 T5O      var_3    "O5'"  "C5'"  "C4'"  "C3'"   -174.990   20.000   3
 T5O      var_4    "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 T5O      var_5    "C4'"  "O4'"  "C1'"  N1      -150.000   20.000   1
 T5O      var_6    "O4'"  "C1'"  "C2'"  "C3'"     30.000   20.000   3
 T5O      var_7    "O4'"  "C1'"  N1     C6      -126.438   20.000   1
 T5O      CONST_1  "C1'"  N1     C2     N3       180.000    0.000   0
 T5O      CONST_2  "C1'"  N1     C6     C5       180.000    0.000   0
 T5O      CONST_3  N1     C6     C5     C4         0.000    0.000   0
 T5O      var_8    C6     C5     O5     C7         0.060   20.000   1
 T5O      var_9    C5     O5     C7     HC7      -60.021   20.000   1
 T5O      CONST_4  C6     C5     C4     N3         0.000    0.000   0
 T5O      CONST_5  C5     C4     N3     C2         0.000    0.000   0
 T5O      CONST_6  C4     N3     C2     O2       180.000    0.000   0
 T5O      var_10   "C5'"  "C4'"  "C3'"  "O3'"     90.000   20.000   3
 T5O      var_11   "C4'"  "C3'"  "C2'"  "C1'"      0.000   20.000   3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 T5O      chir_01  "C1'"  N1     "C2'"  "O4'"     negativ
 T5O      chir_02  "C3'"  "C2'"  "O3'"  "C4'"     positiv
 T5O      chir_03  "C4'"  "C3'"  "O4'"  "C5'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 T5O      plan-1    N1        0.020
 T5O      plan-1    C2        0.020
 T5O      plan-1    C6        0.020
 T5O      plan-1    "C1'"     0.020
 T5O      plan-1    N3        0.020
 T5O      plan-1    C4        0.020
 T5O      plan-1    C5        0.020
 T5O      plan-1    O2        0.020
 T5O      plan-1    HN3       0.020
 T5O      plan-1    O4        0.020
 T5O      plan-1    O5        0.020
 T5O      plan-1    H6        0.020
# ------------------------------------------------------
