#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T65     T65      "2-[E-(E-2-oxidanylidenehexadec-5-enylidene)amino]ethanoic acid"     NON-POLYMER     52     22     .     
#
data_comp_T65
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T65     O2      O       OC      -1      10.080      -0.261      1.793       
T65     C17     C       C       0       9.520       -0.575      0.728       
T65     O1      O       O       0       9.951       -0.341      -0.416      
T65     C16     C       CH2     0       8.210       -1.298      0.834       
T65     N       N       N       0       7.082       -0.362      0.879       
T65     C15     C       C1      0       6.662       0.190       -0.205      
T65     C14     C       C       0       5.595       1.081       -0.224      
T65     O       O       O       0       5.327       1.634       -1.294      
T65     C13     C       CH2     0       4.745       1.411       0.980       
T65     C12     C       CH2     0       3.788       0.288       1.343       
T65     C11     C       C1      0       2.680       0.104       0.350       
T65     C10     C       C1      0       1.735       0.971       0.092       
T65     C9      C       CH2     0       0.625       0.796       -0.899      
T65     C8      C       CH2     0       -0.345      -0.290      -0.540      
T65     C7      C       CH2     0       -1.269      0.047       0.626       
T65     C       C       CH2     0       -2.180      -1.086      1.067       
T65     C1      C       CH2     0       -3.200      -1.551      0.045       
T65     C2      C       CH2     0       -4.204      -0.502      -0.373      
T65     C3      C       CH2     0       -5.348      -1.034      -1.200      
T65     C4      C       CH2     0       -6.247      0.033       -1.792      
T65     C5      C       CH2     0       -7.005      0.902       -0.811      
T65     C6      C       CH3     0       -7.993      0.156       0.056       
T65     H2      H       H       0       8.212       -1.845      1.651       
T65     H3      H       H       0       8.110       -1.901      0.061       
T65     H4      H       H       0       7.075       -0.001      -1.036      
T65     H5      H       H       0       4.238       2.228       0.793       
T65     H6      H       H       0       5.334       1.599       1.739       
T65     H7      H       H       0       3.399       0.479       2.221       
T65     H8      H       H       0       4.295       -0.546      1.412       
T65     H9      H       H       0       2.665       -0.710      -0.129      
T65     H10     H       H       0       1.753       1.783       0.574       
T65     H11     H       H       0       1.015       0.593       -1.778      
T65     H12     H       H       0       0.134       1.645       -0.977      
T65     H13     H       H       0       0.156       -1.102      -0.318      
T65     H14     H       H       0       -0.893      -0.488      -1.327      
T65     H15     H       H       0       -1.817      0.820       0.378       
T65     H16     H       H       0       -0.719      0.313       1.392       
T65     H17     H       H       0       -2.659      -0.799      1.874       
T65     H18     H       H       0       -1.620      -1.852      1.316       
T65     H19     H       H       0       -3.689      -2.314      0.421       
T65     H20     H       H       0       -2.729      -1.870      -0.753      
T65     H21     H       H       0       -3.739      0.190       -0.889      
T65     H22     H       H       0       -4.568      -0.078      0.433       
T65     H23     H       H       0       -5.889      -1.632      -0.642      
T65     H24     H       H       0       -4.979      -1.571      -1.934      
T65     H25     H       H       0       -6.900      -0.407      -2.378      
T65     H26     H       H       0       -5.698      0.617       -2.357      
T65     H27     H       H       0       -7.490      1.590       -1.317      
T65     H28     H       H       0       -6.360      1.362       -0.232      
T65     H29     H       H       0       -8.514      0.792       0.576       
T65     H30     H       H       0       -7.514      -0.438      0.659       
T65     H31     H       H       0       -8.590      -0.367      -0.507      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T65       C2        C3        SINGLE    n         1.509     0.020     1.509     0.020     
T65       C1        C2        SINGLE    n         1.509     0.020     1.509     0.020     
T65       C4        C5        SINGLE    n         1.507     0.020     1.507     0.020     
T65       C5        C6        SINGLE    n         1.510     0.020     1.510     0.020     
T65       C7        C         SINGLE    n         1.509     0.020     1.509     0.020     
T65       C8        C7        SINGLE    n         1.523     0.012     1.523     0.012     
T65       C3        C4        SINGLE    n         1.509     0.020     1.509     0.020     
T65       C         C1        SINGLE    n         1.509     0.020     1.509     0.020     
T65       C9        C8        SINGLE    n         1.497     0.020     1.497     0.020     
T65       C10       C9        SINGLE    n         1.497     0.013     1.497     0.013     
T65       C11       C10       DOUBLE    n         1.308     0.020     1.308     0.020     
T65       C12       C11       SINGLE    n         1.498     0.017     1.498     0.017     
T65       C13       C12       SINGLE    n         1.517     0.020     1.517     0.020     
T65       C14       C13       SINGLE    n         1.507     0.011     1.507     0.011     
T65       C15       C14       SINGLE    n         1.373     0.020     1.373     0.020     
T65       C14       O         DOUBLE    n         1.230     0.019     1.230     0.019     
T65       N         C15       DOUBLE    n         1.273     0.020     1.273     0.020     
T65       C16       N         SINGLE    n         1.464     0.010     1.464     0.010     
T65       C17       C16       SINGLE    n         1.496     0.020     1.496     0.020     
T65       C17       O1        DOUBLE    n         1.244     0.020     1.244     0.020     
T65       O2        C17       SINGLE    n         1.244     0.020     1.244     0.020     
T65       C16       H2        SINGLE    n         1.089     0.010     0.984     0.017     
T65       C16       H3        SINGLE    n         1.089     0.010     0.984     0.017     
T65       C15       H4        SINGLE    n         1.082     0.013     0.945     0.016     
T65       C13       H5        SINGLE    n         1.089     0.010     0.979     0.015     
T65       C13       H6        SINGLE    n         1.089     0.010     0.979     0.015     
T65       C12       H7        SINGLE    n         1.089     0.010     0.979     0.016     
T65       C12       H8        SINGLE    n         1.089     0.010     0.979     0.016     
T65       C11       H9        SINGLE    n         1.082     0.013     0.945     0.020     
T65       C10       H10       SINGLE    n         1.082     0.013     0.945     0.020     
T65       C9        H11       SINGLE    n         1.089     0.010     0.983     0.018     
T65       C9        H12       SINGLE    n         1.089     0.010     0.983     0.018     
T65       C8        H13       SINGLE    n         1.089     0.010     0.980     0.016     
T65       C8        H14       SINGLE    n         1.089     0.010     0.980     0.016     
T65       C7        H15       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C7        H16       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C         H17       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C         H18       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C1        H19       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C1        H20       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C2        H21       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C2        H22       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C3        H23       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C3        H24       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C4        H25       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C4        H26       SINGLE    n         1.089     0.010     0.981     0.016     
T65       C5        H27       SINGLE    n         1.089     0.010     0.982     0.015     
T65       C5        H28       SINGLE    n         1.089     0.010     0.982     0.015     
T65       C6        H29       SINGLE    n         1.089     0.010     0.973     0.016     
T65       C6        H30       SINGLE    n         1.089     0.010     0.973     0.016     
T65       C6        H31       SINGLE    n         1.089     0.010     0.973     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T65         C16         C17          O1     117.164    2.70
T65         C16         C17          O2     117.164    2.70
T65          O1         C17          O2     125.672    1.50
T65           N         C16         C17     110.034    2.57
T65           N         C16          H2     109.250    1.50
T65           N         C16          H3     109.250    1.50
T65         C17         C16          H2     108.906    1.50
T65         C17         C16          H3     108.906    1.50
T65          H2         C16          H3     108.019    1.50
T65         C15           N         C16     118.374    1.79
T65         C14         C15           N     120.454    3.00
T65         C14         C15          H4     118.212    2.55
T65           N         C15          H4     121.334    1.83
T65         C13         C14         C15     122.519    3.00
T65         C13         C14           O     118.960    1.51
T65         C15         C14           O     118.521    1.62
T65         C12         C13         C14     112.829    2.66
T65         C12         C13          H5     109.797    1.50
T65         C12         C13          H6     109.797    1.50
T65         C14         C13          H5     108.680    1.71
T65         C14         C13          H6     108.680    1.71
T65          H5         C13          H6     107.764    1.50
T65         C11         C12         C13     112.930    2.60
T65         C11         C12          H7     108.886    1.50
T65         C11         C12          H8     108.886    1.50
T65         C13         C12          H7     108.635    1.50
T65         C13         C12          H8     108.635    1.50
T65          H7         C12          H8     107.922    1.50
T65         C10         C11         C12     125.684    3.00
T65         C10         C11          H9     117.310    2.16
T65         C12         C11          H9     117.007    1.61
T65          C9         C10         C11     125.684    3.00
T65          C9         C10         H10     117.007    1.61
T65         C11         C10         H10     117.310    2.16
T65          C8          C9         C10     113.226    1.94
T65          C8          C9         H11     108.819    1.50
T65          C8          C9         H12     108.819    1.50
T65         C10          C9         H11     108.886    1.50
T65         C10          C9         H12     108.886    1.50
T65         H11          C9         H12     107.922    1.50
T65          C7          C8          C9     114.266    1.80
T65          C7          C8         H13     108.698    1.50
T65          C7          C8         H14     108.698    1.50
T65          C9          C8         H13     108.805    1.50
T65          C9          C8         H14     108.805    1.50
T65         H13          C8         H14     107.646    1.50
T65           C          C7          C8     114.243    1.69
T65           C          C7         H15     108.698    1.50
T65           C          C7         H16     108.698    1.50
T65          C8          C7         H15     108.698    1.50
T65          C8          C7         H16     108.698    1.50
T65         H15          C7         H16     107.646    1.50
T65          C7           C          C1     114.243    1.69
T65          C7           C         H17     108.698    1.50
T65          C7           C         H18     108.698    1.50
T65          C1           C         H17     108.698    1.50
T65          C1           C         H18     108.698    1.50
T65         H17           C         H18     107.646    1.50
T65          C2          C1           C     114.243    1.69
T65          C2          C1         H19     108.698    1.50
T65          C2          C1         H20     108.698    1.50
T65           C          C1         H19     108.698    1.50
T65           C          C1         H20     108.698    1.50
T65         H19          C1         H20     107.646    1.50
T65          C3          C2          C1     114.243    1.69
T65          C3          C2         H21     108.698    1.50
T65          C3          C2         H22     108.698    1.50
T65          C1          C2         H21     108.698    1.50
T65          C1          C2         H22     108.698    1.50
T65         H21          C2         H22     107.646    1.50
T65          C2          C3          C4     114.243    1.69
T65          C2          C3         H23     108.698    1.50
T65          C2          C3         H24     108.698    1.50
T65          C4          C3         H23     108.698    1.50
T65          C4          C3         H24     108.698    1.50
T65         H23          C3         H24     107.646    1.50
T65          C5          C4          C3     114.362    3.00
T65          C5          C4         H25     108.653    1.50
T65          C5          C4         H26     108.653    1.50
T65          C3          C4         H25     108.698    1.50
T65          C3          C4         H26     108.698    1.50
T65         H25          C4         H26     107.646    1.50
T65          C4          C5          C6     113.719    3.00
T65          C4          C5         H27     108.758    1.50
T65          C4          C5         H28     108.758    1.50
T65          C6          C5         H27     108.918    1.50
T65          C6          C5         H28     108.918    1.50
T65         H27          C5         H28     107.763    1.50
T65          C5          C6         H29     109.554    1.50
T65          C5          C6         H30     109.554    1.50
T65          C5          C6         H31     109.554    1.50
T65         H29          C6         H30     109.380    1.50
T65         H29          C6         H31     109.380    1.50
T65         H30          C6         H31     109.380    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T65             sp2_sp2_1          C9         C10         C11         C12     180.000   10.00     2
T65             sp2_sp3_2         C11         C10          C9          C8     120.000   10.00     6
T65            sp3_sp3_73          C7          C8          C9         C10     180.000   10.00     3
T65            sp3_sp3_46           C          C7          C8          C9     180.000   10.00     3
T65            sp3_sp3_37          C1           C          C7          C8     180.000   10.00     3
T65            sp3_sp3_64          C7           C          C1          C2     180.000   10.00     3
T65            sp3_sp3_10           C          C1          C2          C3     180.000   10.00     3
T65             sp3_sp3_1          C1          C2          C3          C4     180.000   10.00     3
T65            sp3_sp3_55          C2          C3          C4          C5     180.000   10.00     3
T65            sp3_sp3_19          C3          C4          C5          C6     180.000   10.00     3
T65            sp2_sp3_23          O1         C17         C16           N     120.000   10.00     6
T65            sp3_sp3_28          C4          C5          C6         H29     180.000   10.00     3
T65            sp2_sp3_20         C15           N         C16         C17     120.000   10.00     6
T65             sp2_sp2_9         C14         C15           N         C16     180.000   10.00     2
T65             sp2_sp2_5         C13         C14         C15           N     180.000   10.00     2
T65            sp2_sp3_14         C15         C14         C13         C12     120.000   10.00     6
T65            sp3_sp3_82         C11         C12         C13         C14     180.000   10.00     3
T65             sp2_sp3_8         C10         C11         C12         C13     120.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T65    plan-1         C16   0.020
T65    plan-1         C17   0.020
T65    plan-1          O1   0.020
T65    plan-1          O2   0.020
T65    plan-2         C14   0.020
T65    plan-2         C15   0.020
T65    plan-2          H4   0.020
T65    plan-2           N   0.020
T65    plan-3         C13   0.020
T65    plan-3         C14   0.020
T65    plan-3         C15   0.020
T65    plan-3           O   0.020
T65    plan-4         C10   0.020
T65    plan-4         C11   0.020
T65    plan-4         C12   0.020
T65    plan-4          H9   0.020
T65    plan-5         C10   0.020
T65    plan-5         C11   0.020
T65    plan-5          C9   0.020
T65    plan-5         H10   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T65 InChI            InChI                1.03  "InChI=1S/C18H31NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(20)15-19-16-18(21)22/h11-12,15H,2-10,13-14,16H2,1H3,(H,21,22)/b12-11+,19-15+"
T65 InChIKey         InChI                1.03  YSSZBWQPDXCJEP-IHFZGXTKSA-N
T65 SMILES_CANONICAL CACTVS               3.385 "CCCCCCCCCC\C=C\CCC(=O)C=NCC(O)=O"
T65 SMILES           CACTVS               3.385 "CCCCCCCCCCC=CCCC(=O)C=NCC(O)=O"
T65 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.6 "CCCCCCCCCC/C=C/CCC(=O)/C=N/CC(=O)O"
T65 SMILES           "OpenEye OEToolkits" 2.0.6 "CCCCCCCCCCC=CCCC(=O)C=NCC(=O)O"
T65 ?                acedrg               202         "dictionary generator"                  
T65 ?                acedrg_database      11          "data source"                           
T65 ?                rdkit                2017.03.2   "Chemoinformatics tool"
T65 ?                refmac5              5.8.0189    "optimization tool"                     
