#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
T6C     T6C      2,4,6-trichlorophenol     NON-POLYMER     13     10     .     
#
data_comp_T6C
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
T6C     CL2     CL      CL      0       7.831       -7.055      14.280      
T6C     C2      C       CR6     0       8.144       -5.582      15.132      
T6C     C1      C       CR6     0       8.820       -5.655      16.405      
T6C     C6      C       CR6     0       9.050       -4.390      17.062      
T6C     CL6     CL      CL      0       9.856       -4.391      18.593      
T6C     O1      O       OH1     0       9.210       -6.819      16.941      
T6C     C3      C       CR16    0       7.745       -4.371      14.586      
T6C     C4      C       CR6     0       8.000       -3.200      15.274      
T6C     CL4     CL      CL      0       7.494       -1.689      14.578      
T6C     C5      C       CR16    0       8.642       -3.190      16.497      
T6C     H1      H       H       0       8.922       -6.934      17.741      
T6C     H2      H       H       0       7.307       -4.350      13.757      
T6C     H3      H       H       0       8.803       -2.382      16.944      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
T6C       CL2       C2        SINGLE    n         1.730     0.010     1.730     0.010     
T6C       C4        CL4       SINGLE    n         1.738     0.010     1.738     0.010     
T6C       C2        C3        DOUBLE    y         1.381     0.010     1.381     0.010     
T6C       C3        C4        SINGLE    y         1.375     0.010     1.375     0.010     
T6C       C2        C1        SINGLE    y         1.415     0.020     1.415     0.020     
T6C       C4        C5        DOUBLE    y         1.375     0.010     1.375     0.010     
T6C       C1        O1        SINGLE    n         1.339     0.010     1.339     0.010     
T6C       C1        C6        DOUBLE    y         1.415     0.020     1.415     0.020     
T6C       C6        C5        SINGLE    y         1.381     0.010     1.381     0.010     
T6C       C6        CL6       SINGLE    n         1.730     0.010     1.730     0.010     
T6C       O1        H1        SINGLE    n         0.970     0.012     0.858     0.020     
T6C       C3        H2        SINGLE    n         1.082     0.013     0.937     0.011     
T6C       C5        H3        SINGLE    n         1.082     0.013     0.937     0.011     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
T6C         CL2          C2          C3     119.862    1.50
T6C         CL2          C2          C1     118.354    1.50
T6C          C3          C2          C1     121.784    1.50
T6C          C2          C1          O1     122.200    3.00
T6C          C2          C1          C6     115.600    1.51
T6C          O1          C1          C6     122.200    3.00
T6C          C1          C6          C5     121.784    1.50
T6C          C1          C6         CL6     118.354    1.50
T6C          C5          C6         CL6     119.862    1.50
T6C          C1          O1          H1     113.011    3.00
T6C          C2          C3          C4     119.300    1.50
T6C          C2          C3          H2     120.148    1.50
T6C          C4          C3          H2     120.551    1.50
T6C         CL4          C4          C3     118.884    1.50
T6C         CL4          C4          C5     118.884    1.50
T6C          C3          C4          C5     122.232    1.50
T6C          C4          C5          C6     119.300    1.50
T6C          C4          C5          H3     120.551    1.50
T6C          C6          C5          H3     120.148    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
T6C              const_24          O1          C1          C2         CL2       0.000   10.00     2
T6C       const_sp2_sp2_3         CL2          C2          C3          C4     180.000   10.00     2
T6C              const_20          O1          C1          C6         CL6       0.000   10.00     2
T6C              const_14          C4          C5          C6         CL6     180.000   10.00     2
T6C       const_sp2_sp2_6          C2          C3          C4         CL4     180.000   10.00     2
T6C              const_11         CL4          C4          C5          C6     180.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
T6C    plan-1          C1   0.020
T6C    plan-1          C2   0.020
T6C    plan-1          C3   0.020
T6C    plan-1          C4   0.020
T6C    plan-1          C5   0.020
T6C    plan-1          C6   0.020
T6C    plan-1         CL2   0.020
T6C    plan-1         CL4   0.020
T6C    plan-1         CL6   0.020
T6C    plan-1          H2   0.020
T6C    plan-1          H3   0.020
T6C    plan-1          O1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
T6C SMILES           ACDLabs              12.01 "Clc1cc(Cl)cc(Cl)c1O"
T6C InChI            InChI                1.03  "InChI=1S/C6H3Cl3O/c7-3-1-4(8)6(10)5(9)2-3/h1-2,10H"
T6C InChIKey         InChI                1.03  LINPIYWFGCPVIE-UHFFFAOYSA-N
T6C SMILES_CANONICAL CACTVS               3.370 "Oc1c(Cl)cc(Cl)cc1Cl"
T6C SMILES           CACTVS               3.370 "Oc1c(Cl)cc(Cl)cc1Cl"
T6C SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1c(cc(c(c1Cl)O)Cl)Cl"
T6C SMILES           "OpenEye OEToolkits" 1.7.6 "c1c(cc(c(c1Cl)O)Cl)Cl"
T6C ?                acedrg               202         "dictionary generator"                  
T6C ?                acedrg_database      11          "data source"                           
T6C ?                rdkit                2017.03.2   "Chemoinformatics tool"
T6C ?                refmac5              5.8.0189    "optimization tool"                     
