#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TOK     TOK      "(3alpha,8alpha)-17-(1H-benzimidazol-1-yl)androsta-5,16-dien-3-ol"     NON-POLYMER     61     29     .     
#
data_comp_TOK
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TOK     C1      C       CH2     0       52.066      -5.177      58.208      
TOK     C2      C       CH2     0       50.767      -4.723      57.532      
TOK     C3      C       CH1     0       50.849      -4.860      56.030      
TOK     O3      O       OH1     0       49.598      -4.480      55.440      
TOK     C4      C       CH2     0       51.187      -6.291      55.645      
TOK     C5      C       CR66    0       52.422      -6.837      56.351      
TOK     C6      C       CR16    0       53.350      -7.500      55.662      
TOK     C7      C       CH2     0       54.653      -7.992      56.216      
TOK     C8      C       CH1     0       54.641      -8.107      57.738      
TOK     C9      C       CH1     0       53.985      -6.842      58.359      
TOK     C10     C       CT      0       52.506      -6.630      57.875      
TOK     C11     C       CH2     0       54.199      -6.732      59.896      
TOK     C12     C       CH2     0       55.603      -7.099      60.413      
TOK     C13     C       CT      0       56.093      -8.426      59.823      
TOK     C14     C       CH1     0       56.053      -8.256      58.276      
TOK     C15     C       CH2     0       57.042      -9.331      57.804      
TOK     C16     C       CR15    0       58.108      -9.212      58.855      
TOK     C17     C       CR5     0       57.551      -8.808      60.043      
TOK     C18     C       CH3     0       55.306      -9.611      60.434      
TOK     C19     C       CH3     0       51.520      -7.620      58.535      
TOK     N48     N       NT      0       58.120      -8.844      61.310      
TOK     C49     C       CR56    0       58.477      -10.012     61.994      
TOK     C50     C       CR56    0       59.001      -9.592      63.222      
TOK     N51     N       NRD5    0       58.964      -8.197      63.287      
TOK     C52     C       CR15    0       58.441      -7.812      62.151      
TOK     C53     C       CR16    0       58.387      -11.362     61.648      
TOK     C54     C       CR16    0       58.843      -12.283     62.580      
TOK     C55     C       CR16    0       59.370      -11.873     63.815      
TOK     C56     C       CR16    0       59.457      -10.535     64.152      
TOK     H1      H       H       0       52.778      -4.559      57.944      
TOK     H1A     H       H       0       51.951      -5.099      59.178      
TOK     H2      H       H       0       50.019      -5.260      57.866      
TOK     H2A     H       H       0       50.594      -3.786      57.761      
TOK     H3      H       H       0       51.563      -4.262      55.690      
TOK     HO3     H       H       0       49.668      -4.457      54.602      
TOK     H4      H       H       0       51.320      -6.325      54.674      
TOK     H4A     H       H       0       50.421      -6.863      55.857      
TOK     H6      H       H       0       53.173      -7.687      54.756      
TOK     H7      H       H       0       55.366      -7.376      55.947      
TOK     H7A     H       H       0       54.853      -8.871      55.831      
TOK     H8      H       H       0       54.112      -8.903      57.987      
TOK     H9      H       H       0       54.495      -6.089      57.978      
TOK     H11     H       H       0       53.558      -7.303      60.353      
TOK     H11A    H       H       0       54.011      -5.816      60.167      
TOK     H12     H       H       0       55.576      -7.166      61.380      
TOK     H12A    H       H       0       56.224      -6.389      60.185      
TOK     H14     H       H       0       56.498      -7.406      58.086      
TOK     H15     H       H       0       57.392      -9.134      56.921      
TOK     H15A    H       H       0       56.640      -10.214     57.805      
TOK     H16     H       H       0       59.021      -9.388      58.718      
TOK     H18     H       H       0       55.447      -9.631      61.395      
TOK     H18A    H       H       0       55.615      -10.449     60.047      
TOK     H18B    H       H       0       54.359      -9.512      60.253      
TOK     H19     H       H       0       51.422      -7.405      59.474      
TOK     H19A    H       H       0       51.855      -8.523      58.446      
TOK     H19B    H       H       0       50.653      -7.558      58.109      
TOK     H52     H       H       0       58.304      -6.908      61.938      
TOK     H53     H       H       0       58.034      -11.635     60.820      
TOK     H54     H       H       0       58.797      -13.201     62.380      
TOK     H55     H       H       0       59.671      -12.520     64.426      
TOK     H56     H       H       0       59.810      -10.262     64.980      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
TOK       C1        C2        SINGLE    n         1.530     0.010     1.530     0.010     
TOK       C2        C3        SINGLE    n         1.508     0.010     1.508     0.010     
TOK       C3        O3        SINGLE    n         1.434     0.010     1.434     0.010     
TOK       C3        C4        SINGLE    n         1.516     0.010     1.516     0.010     
TOK       C4        C5        SINGLE    n         1.514     0.010     1.514     0.010     
TOK       C5        C10       SINGLE    n         1.526     0.010     1.526     0.010     
TOK       C5        C6        DOUBLE    n         1.325     0.010     1.325     0.010     
TOK       C6        C7        SINGLE    n         1.496     0.010     1.496     0.010     
TOK       C7        C8        SINGLE    n         1.524     0.010     1.524     0.010     
TOK       C8        C14       SINGLE    n         1.517     0.010     1.517     0.010     
TOK       C8        C9        SINGLE    n         1.543     0.010     1.543     0.010     
TOK       C9        C11       SINGLE    n         1.541     0.010     1.541     0.010     
TOK       C1        C10       SINGLE    n         1.547     0.010     1.547     0.010     
TOK       C9        C10       SINGLE    n         1.555     0.010     1.555     0.010     
TOK       C11       C12       SINGLE    n         1.532     0.010     1.532     0.010     
TOK       C12       C13       SINGLE    n         1.526     0.011     1.526     0.011     
TOK       C13       C17       SINGLE    n         1.514     0.017     1.514     0.017     
TOK       C13       C14       SINGLE    n         1.550     0.014     1.550     0.014     
TOK       C14       C15       SINGLE    n         1.536     0.010     1.536     0.010     
TOK       C15       C16       SINGLE    n         1.500     0.010     1.500     0.010     
TOK       C16       C17       DOUBLE    n         1.368     0.020     1.368     0.020     
TOK       C17       N48       SINGLE    n         1.389     0.019     1.389     0.019     
TOK       C13       C18       SINGLE    n         1.542     0.010     1.542     0.010     
TOK       C10       C19       SINGLE    n         1.540     0.010     1.540     0.010     
TOK       N48       C52       SINGLE    y         1.365     0.014     1.365     0.014     
TOK       N48       C49       SINGLE    y         1.404     0.012     1.404     0.012     
TOK       C49       C53       SINGLE    y         1.389     0.010     1.389     0.010     
TOK       C49       C50       DOUBLE    y         1.398     0.010     1.398     0.010     
TOK       C50       C56       SINGLE    y         1.394     0.010     1.394     0.010     
TOK       C50       N51       SINGLE    y         1.396     0.010     1.396     0.010     
TOK       N51       C52       DOUBLE    y         1.303     0.010     1.303     0.010     
TOK       C53       C54       DOUBLE    y         1.381     0.010     1.381     0.010     
TOK       C54       C55       SINGLE    y         1.396     0.011     1.396     0.011     
TOK       C55       C56       DOUBLE    y         1.375     0.010     1.375     0.010     
TOK       C1        H1        SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C1        H1A       SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C2        H2        SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C2        H2A       SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C3        H3        SINGLE    n         1.089     0.010     0.992     0.011     
TOK       O3        HO3       SINGLE    n         0.970     0.012     0.841     0.020     
TOK       C4        H4        SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C4        H4A       SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C6        H6        SINGLE    n         1.082     0.013     0.942     0.014     
TOK       C7        H7        SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C7        H7A       SINGLE    n         1.089     0.010     0.980     0.011     
TOK       C8        H8        SINGLE    n         1.089     0.010     0.989     0.012     
TOK       C9        H9        SINGLE    n         1.089     0.010     0.987     0.012     
TOK       C11       H11       SINGLE    n         1.089     0.010     0.974     0.010     
TOK       C11       H11A      SINGLE    n         1.089     0.010     0.974     0.010     
TOK       C12       H12       SINGLE    n         1.089     0.010     0.970     0.010     
TOK       C12       H12A      SINGLE    n         1.089     0.010     0.970     0.010     
TOK       C14       H14       SINGLE    n         1.089     0.010     0.975     0.020     
TOK       C15       H15       SINGLE    n         1.089     0.010     0.970     0.010     
TOK       C15       H15A      SINGLE    n         1.089     0.010     0.970     0.010     
TOK       C16       H16       SINGLE    n         1.082     0.013     0.940     0.015     
TOK       C18       H18       SINGLE    n         1.089     0.010     0.972     0.016     
TOK       C18       H18A      SINGLE    n         1.089     0.010     0.972     0.016     
TOK       C18       H18B      SINGLE    n         1.089     0.010     0.972     0.016     
TOK       C19       H19       SINGLE    n         1.089     0.010     0.969     0.014     
TOK       C19       H19A      SINGLE    n         1.089     0.010     0.969     0.014     
TOK       C19       H19B      SINGLE    n         1.089     0.010     0.969     0.014     
TOK       C52       H52       SINGLE    n         1.082     0.013     0.939     0.018     
TOK       C53       H53       SINGLE    n         1.082     0.013     0.941     0.015     
TOK       C54       H54       SINGLE    n         1.082     0.013     0.941     0.018     
TOK       C55       H55       SINGLE    n         1.082     0.013     0.939     0.016     
TOK       C56       H56       SINGLE    n         1.082     0.013     0.940     0.019     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TOK          C2          C1         C10     114.384    1.50
TOK          C2          C1          H1     108.701    1.50
TOK          C2          C1         H1A     108.701    1.50
TOK         C10          C1          H1     108.726    1.50
TOK         C10          C1         H1A     108.726    1.50
TOK          H1          C1         H1A     107.765    1.50
TOK          C1          C2          C3     111.605    1.50
TOK          C1          C2          H2     109.494    1.50
TOK          C1          C2         H2A     109.494    1.50
TOK          C3          C2          H2     109.474    1.50
TOK          C3          C2         H2A     109.474    1.50
TOK          H2          C2         H2A     108.255    1.50
TOK          C2          C3          O3     109.819    1.90
TOK          C2          C3          C4     109.730    1.50
TOK          C2          C3          H3     108.913    1.50
TOK          O3          C3          C4     109.886    2.13
TOK          O3          C3          H3     109.074    1.50
TOK          C4          C3          H3     108.689    1.50
TOK          C3          O3         HO3     110.153    3.00
TOK          C3          C4          C5     112.287    1.50
TOK          C3          C4          H4     109.117    1.50
TOK          C3          C4         H4A     109.117    1.50
TOK          C5          C4          H4     109.232    1.50
TOK          C5          C4         H4A     109.232    1.50
TOK          H4          C4         H4A     107.964    1.50
TOK          C4          C5         C10     116.409    1.50
TOK          C4          C5          C6     120.649    1.50
TOK         C10          C5          C6     122.942    1.50
TOK          C5          C6          C7     125.173    1.50
TOK          C5          C6          H6     117.389    1.50
TOK          C7          C6          H6     117.442    1.50
TOK          C6          C7          C8     112.898    1.50
TOK          C6          C7          H7     109.009    1.50
TOK          C6          C7         H7A     109.009    1.50
TOK          C8          C7          H7     108.999    1.50
TOK          C8          C7         H7A     108.999    1.50
TOK          H7          C7         H7A     107.855    1.50
TOK          C7          C8         C14     110.769    1.50
TOK          C7          C8          C9     109.980    1.50
TOK          C7          C8          H8     108.855    1.50
TOK         C14          C8          C9     108.824    1.50
TOK         C14          C8          H8     108.729    1.50
TOK          C9          C8          H8     108.691    1.50
TOK          C8          C9         C11     111.905    1.50
TOK          C8          C9         C10     112.733    1.50
TOK          C8          C9          H9     106.087    1.50
TOK         C11          C9         C10     113.050    1.50
TOK         C11          C9          H9     106.099    1.50
TOK         C10          C9          H9     106.117    1.50
TOK          C5         C10          C1     108.894    1.50
TOK          C5         C10          C9     109.534    1.50
TOK          C5         C10         C19     108.312    1.50
TOK          C1         C10          C9     108.655    1.50
TOK          C1         C10         C19     109.811    1.50
TOK          C9         C10         C19     111.675    1.50
TOK          C9         C11         C12     113.533    1.50
TOK          C9         C11         H11     108.840    1.50
TOK          C9         C11        H11A     108.840    1.50
TOK         C12         C11         H11     108.860    1.50
TOK         C12         C11        H11A     108.860    1.50
TOK         H11         C11        H11A     107.720    1.50
TOK         C11         C12         C13     109.705    1.50
TOK         C11         C12         H12     109.340    1.50
TOK         C11         C12        H12A     109.340    1.50
TOK         C13         C12         H12     109.703    1.50
TOK         C13         C12        H12A     109.703    1.50
TOK         H12         C12        H12A     107.979    1.50
TOK         C12         C13         C17     112.355    3.00
TOK         C12         C13         C14     107.159    1.50
TOK         C12         C13         C18     109.862    1.55
TOK         C17         C13         C14     102.594    2.09
TOK         C17         C13         C18     107.926    3.00
TOK         C14         C13         C18     114.753    2.25
TOK          C8         C14         C13     112.698    1.50
TOK          C8         C14         C15     121.977    1.50
TOK          C8         C14         H14     106.057    1.50
TOK         C13         C14         C15     102.638    2.08
TOK         C13         C14         H14     105.318    1.50
TOK         C15         C14         H14     105.373    1.50
TOK         C14         C15         C16     103.166    1.94
TOK         C14         C15         H15     111.674    1.50
TOK         C14         C15        H15A     111.674    1.50
TOK         C16         C15         H15     111.386    1.50
TOK         C16         C15        H15A     111.386    1.50
TOK         H15         C15        H15A     109.464    1.50
TOK         C15         C16         C17     110.928    2.72
TOK         C15         C16         H16     124.470    1.50
TOK         C17         C16         H16     124.602    1.50
TOK         C13         C17         C16     110.727    2.26
TOK         C13         C17         N48     121.268    3.00
TOK         C16         C17         N48     128.004    2.03
TOK         C13         C18         H18     109.470    1.50
TOK         C13         C18        H18A     109.470    1.50
TOK         C13         C18        H18B     109.470    1.50
TOK         H18         C18        H18A     109.337    1.50
TOK         H18         C18        H18B     109.337    1.50
TOK        H18A         C18        H18B     109.337    1.50
TOK         C10         C19         H19     109.491    1.50
TOK         C10         C19        H19A     109.491    1.50
TOK         C10         C19        H19B     109.491    1.50
TOK         H19         C19        H19A     109.398    1.50
TOK         H19         C19        H19B     109.398    1.50
TOK        H19A         C19        H19B     109.398    1.50
TOK         C17         N48         C52     134.194    3.00
TOK         C17         N48         C49     134.194    3.00
TOK         C52         N48         C49     107.594    1.50
TOK         N48         C49         C53     131.201    1.50
TOK         N48         C49         C50     106.941    1.50
TOK         C53         C49         C50     121.858    1.50
TOK         C49         C50         C56     120.144    1.50
TOK         C49         C50         N51     110.003    1.50
TOK         C56         C50         N51     129.853    1.50
TOK         C50         N51         C52     103.927    1.50
TOK         N48         C52         N51     112.130    1.94
TOK         N48         C52         H52     124.701    2.19
TOK         N51         C52         H52     123.170    1.50
TOK         C49         C53         C54     116.975    1.50
TOK         C49         C53         H53     121.556    1.50
TOK         C54         C53         H53     121.469    1.50
TOK         C53         C54         C55     121.641    1.50
TOK         C53         C54         H54     119.125    1.50
TOK         C55         C54         H54     119.234    1.50
TOK         C54         C55         C56     121.641    1.50
TOK         C54         C55         H55     119.234    1.50
TOK         C56         C55         H55     119.125    1.50
TOK         C50         C56         C55     117.740    1.50
TOK         C50         C56         H56     120.908    1.50
TOK         C55         C56         H56     121.352    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TOK             sp3_sp3_1         C10          C1          C2          C3      60.000   10.00     3
TOK           sp3_sp3_114          C2          C1         C10         C19      60.000   10.00     3
TOK           sp3_sp3_130          C5         C10         C19         H19     180.000   10.00     3
TOK            sp3_sp3_82          C9         C11         C12         C13     -60.000   10.00     3
TOK            sp3_sp3_75         C11         C12         C13         C18     -60.000   10.00     3
TOK            sp3_sp3_67         C18         C13         C14          C8     180.000   10.00     3
TOK            sp2_sp3_20         C16         C17         C13         C18     120.000   10.00     6
TOK           sp3_sp3_127         C12         C13         C18         H18     -60.000   10.00     3
TOK           sp3_sp3_106          C8         C14         C15         C16      60.000   10.00     3
TOK            sp2_sp3_25         C17         C16         C15         C14       0.000   10.00     6
TOK             sp2_sp2_1         C15         C16         C17         C13       0.000   10.00     2
TOK             sp2_sp2_9         C13         C17         N48         C52     180.000   10.00     2
TOK            sp3_sp3_11          C1          C2          C3          O3      60.000   10.00     3
TOK              const_36         C53         C49         N48         C17       0.000   10.00     2
TOK       const_sp2_sp2_2         N51         C52         N48         C17     180.000   10.00     2
TOK              const_10         N48         C49         C50         C56     180.000   10.00     2
TOK              const_15         N48         C49         C53         C54     180.000   10.00     2
TOK       const_sp2_sp2_7         C49         C50         N51         C52       0.000   10.00     2
TOK              const_29         C49         C50         C56         C55       0.000   10.00     2
TOK       const_sp2_sp2_5         N48         C52         N51         C50       0.000   10.00     2
TOK              const_17         C49         C53         C54         C55       0.000   10.00     2
TOK              const_21         C53         C54         C55         C56       0.000   10.00     2
TOK              const_25         C54         C55         C56         C50       0.000   10.00     2
TOK           sp3_sp3_109          C2          C3          O3         HO3     180.000   10.00     3
TOK            sp3_sp3_25          O3          C3          C4          C5     180.000   10.00     3
TOK             sp2_sp3_1         C10          C5          C4          C3       0.000   10.00     6
TOK             sp2_sp3_9          C4          C5         C10         C19    -120.000   10.00     6
TOK             sp2_sp2_7          C4          C5          C6          C7     180.000   10.00     2
TOK            sp2_sp3_13          C5          C6          C7          C8       0.000   10.00     6
TOK            sp3_sp3_47          C6          C7          C8         C14      60.000   10.00     3
TOK            sp3_sp3_57         C13         C14          C8          C7     -60.000   10.00     3
TOK            sp3_sp3_38          C7          C8          C9         C11     180.000   10.00     3
TOK            sp3_sp3_34         C19         C10          C9          C8      60.000   10.00     3
TOK            sp3_sp3_91         C12         C11          C9          C8      60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
TOK    chir_1    C3    O3    C4    C2    both
TOK    chir_2    C8    C14    C9    C7    both
TOK    chir_3    C9    C10    C8    C11    both
TOK    chir_4    C10    C5    C9    C1    negative
TOK    chir_5    C13    C17    C14    C12    both
TOK    chir_6    C14    C13    C8    C15    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
TOK    plan-1         C17   0.020
TOK    plan-1         C49   0.020
TOK    plan-1         C50   0.020
TOK    plan-1         C52   0.020
TOK    plan-1         C53   0.020
TOK    plan-1         C56   0.020
TOK    plan-1         H52   0.020
TOK    plan-1         N48   0.020
TOK    plan-1         N51   0.020
TOK    plan-2         C49   0.020
TOK    plan-2         C50   0.020
TOK    plan-2         C53   0.020
TOK    plan-2         C54   0.020
TOK    plan-2         C55   0.020
TOK    plan-2         C56   0.020
TOK    plan-2         H53   0.020
TOK    plan-2         H54   0.020
TOK    plan-2         H55   0.020
TOK    plan-2         H56   0.020
TOK    plan-2         N48   0.020
TOK    plan-2         N51   0.020
TOK    plan-3         C10   0.020
TOK    plan-3          C4   0.020
TOK    plan-3          C5   0.020
TOK    plan-3          C6   0.020
TOK    plan-4          C5   0.020
TOK    plan-4          C6   0.020
TOK    plan-4          C7   0.020
TOK    plan-4          H6   0.020
TOK    plan-5         C15   0.020
TOK    plan-5         C16   0.020
TOK    plan-5         C17   0.020
TOK    plan-5         H16   0.020
TOK    plan-6         C13   0.020
TOK    plan-6         C16   0.020
TOK    plan-6         C17   0.020
TOK    plan-6         N48   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
TOK SMILES           ACDLabs              12.01 "n2c1ccccc1n(c2)C4=CCC5C6CC=C3CC(O)CCC3(C)C6CCC45C"
TOK InChI            InChI                1.03  "InChI=1S/C26H32N2O/c1-25-13-11-18(29)15-17(25)7-8-19-20-9-10-24(26(20,2)14-12-21(19)25)28-16-27-22-5-3-4-6-23(22)28/h3-7,10,16,18-21,29H,8-9,11-15H2,1-2H3/t18-,19-,20-,21-,25-,26-/m0/s1"
TOK InChIKey         InChI                1.03  PAFKTGFSEFKSQG-PAASFTFBSA-N
TOK SMILES_CANONICAL CACTVS               3.370 "C[C@]12CC[C@H](O)CC1=CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC=C4n5cnc6ccccc56"
TOK SMILES           CACTVS               3.370 "C[C]12CC[CH](O)CC1=CC[CH]3[CH]2CC[C]4(C)[CH]3CC=C4n5cnc6ccccc56"
TOK SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4n5cnc6c5cccc6)C)O"
TOK SMILES           "OpenEye OEToolkits" 1.7.2 "CC12CCC(CC1=CCC3C2CCC4(C3CC=C4n5cnc6c5cccc6)C)O"
TOK ?                acedrg               202         "dictionary generator"                  
TOK ?                acedrg_database      11          "data source"                           
TOK ?                rdkit                2017.03.2   "Chemoinformatics tool"
TOK ?                refmac5              5.8.0189    "optimization tool"                     
