global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TTO      TTO '(3,4-DIHYDROXY-PHENYL)-TRIPHENYL-ARS' non-polymer        47  27 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_TTO
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 TTO           O2     O    OH1       0.000      0.000    0.000    0.000
 TTO           HO2    H    H         0.000      0.320    0.112    0.905
 TTO           C22    C    CR6       0.000     -1.360    0.025   -0.006
 TTO           C21    C    CR6       0.000     -2.034    1.232   -0.165
 TTO           O1     O    OH1       0.000     -1.335    2.389   -0.313
 TTO           HO1    H    H         0.000     -1.173    2.780    0.555
 TTO           C20    C    CR16      0.000     -3.420    1.252   -0.171
 TTO           H20    H    H         0.000     -3.948    2.190   -0.294
 TTO           C23    C    CR16      0.000     -2.077   -1.151    0.144
 TTO           H23    H    H         0.000     -1.554   -2.092    0.263
 TTO           C24    C    CR16      0.000     -3.459   -1.123    0.143
 TTO           H24    H    H         0.000     -4.018   -2.042    0.270
 TTO           C19    C    CR6       0.000     -4.129    0.074   -0.020
 TTO           AS     AS   AS        1.000     -6.119    0.106   -0.028
 TTO           C13    C    CR6       0.000     -6.812   -1.529    0.869
 TTO           C18    C    CR16      0.000     -6.182   -2.744    0.674
 TTO           H18    H    H         0.000     -5.313   -2.806    0.030
 TTO           C17    C    CR16      0.000     -6.661   -3.879    1.300
 TTO           H17    H    H         0.000     -6.163   -4.830    1.153
 TTO           C16    C    CR16      0.000     -7.775   -3.801    2.115
 TTO           H16    H    H         0.000     -8.151   -4.691    2.604
 TTO           C15    C    CR16      0.000     -8.408   -2.587    2.306
 TTO           H15    H    H         0.000     -9.281   -2.526    2.944
 TTO           C14    C    CR16      0.000     -7.927   -1.451    1.684
 TTO           H14    H    H         0.000     -8.422   -0.500    1.834
 TTO           C7     C    CR6       0.000     -6.760    1.719    0.945
 TTO           C12    C    CR16      0.000     -8.114    1.991    1.015
 TTO           H12    H    H         0.000     -8.825    1.328    0.538
 TTO           C11    C    CR16      0.000     -8.561    3.109    1.695
 TTO           H11    H    H         0.000     -9.622    3.318    1.756
 TTO           C10    C    CR16      0.000     -7.653    3.960    2.297
 TTO           H10    H    H         0.000     -8.002    4.838    2.827
 TTO           C9     C    CR16      0.000     -6.298    3.691    2.222
 TTO           HC9    H    H         0.000     -5.587    4.358    2.693
 TTO           C8     C    CR16      0.000     -5.852    2.571    1.546
 TTO           HC8    H    H         0.000     -4.792    2.360    1.487
 TTO           C1     C    CR6       0.000     -6.773    0.161   -1.906
 TTO           C6     C    CR16      0.000     -6.015    0.775   -2.885
 TTO           HC6    H    H         0.000     -5.066    1.229   -2.629
 TTO           C5     C    CR16      0.000     -6.468    0.809   -4.191
 TTO           HC5    H    H         0.000     -5.871    1.286   -4.959
 TTO           C4     C    CR16      0.000     -7.683    0.236   -4.516
 TTO           HC4    H    H         0.000     -8.039    0.265   -5.538
 TTO           C3     C    CR16      0.000     -8.444   -0.374   -3.536
 TTO           HC3    H    H         0.000     -9.396   -0.822   -3.791
 TTO           C2     C    CR16      0.000     -7.990   -0.412   -2.231
 TTO           HC2    H    H         0.000     -8.586   -0.890   -1.464
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 TTO      O2     n/a    C22    START
 TTO      HO2    O2     .      .
 TTO      C22    O2     C23    .
 TTO      C21    C22    C20    .
 TTO      O1     C21    HO1    .
 TTO      HO1    O1     .      .
 TTO      C20    C21    H20    .
 TTO      H20    C20    .      .
 TTO      C23    C22    C24    .
 TTO      H23    C23    .      .
 TTO      C24    C23    C19    .
 TTO      H24    C24    .      .
 TTO      C19    C24    AS     .
 TTO      AS     C19    C1     .
 TTO      C13    AS     C18    .
 TTO      C18    C13    C17    .
 TTO      H18    C18    .      .
 TTO      C17    C18    C16    .
 TTO      H17    C17    .      .
 TTO      C16    C17    C15    .
 TTO      H16    C16    .      .
 TTO      C15    C16    C14    .
 TTO      H15    C15    .      .
 TTO      C14    C15    H14    .
 TTO      H14    C14    .      .
 TTO      C7     AS     C12    .
 TTO      C12    C7     C11    .
 TTO      H12    C12    .      .
 TTO      C11    C12    C10    .
 TTO      H11    C11    .      .
 TTO      C10    C11    C9     .
 TTO      H10    C10    .      .
 TTO      C9     C10    C8     .
 TTO      HC9    C9     .      .
 TTO      C8     C9     HC8    .
 TTO      HC8    C8     .      .
 TTO      C1     AS     C6     .
 TTO      C6     C1     C5     .
 TTO      HC6    C6     .      .
 TTO      C5     C6     C4     .
 TTO      HC5    C5     .      .
 TTO      C4     C5     C3     .
 TTO      HC4    C4     .      .
 TTO      C3     C4     C2     .
 TTO      HC3    C3     .      .
 TTO      C2     C3     HC2    .
 TTO      HC2    C2     .      END
 TTO      C1     C2     .    ADD
 TTO      C7     C8     .    ADD
 TTO      C13    C14    .    ADD
 TTO      C19    C20    .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
TTO       C1        AS        single    1.895     0.020     1.895     0.020     
TTO       C7        AS        single    1.895     0.020     1.895     0.020     
TTO       C13       AS        single    1.895     0.020     1.895     0.020     
TTO       AS        C19       single    1.895     0.020     1.895     0.020     
TTO       C1        C2        double    1.390     0.020     1.390     0.020     
TTO       C6        C1        single    1.390     0.020     1.390     0.020     
TTO       C2        C3        single    1.390     0.020     1.390     0.020     
TTO       HC2       C2        single    1.082     0.013     0.975     0.010     
TTO       C3        C4        double    1.390     0.020     1.390     0.020     
TTO       HC3       C3        single    1.082     0.013     0.975     0.010     
TTO       C4        C5        single    1.390     0.020     1.390     0.020     
TTO       HC4       C4        single    1.082     0.013     0.975     0.010     
TTO       C5        C6        double    1.390     0.020     1.390     0.020     
TTO       HC5       C5        single    1.082     0.013     0.975     0.010     
TTO       HC6       C6        single    1.082     0.013     0.975     0.010     
TTO       C7        C8        double    1.390     0.020     1.390     0.020     
TTO       C12       C7        single    1.390     0.020     1.390     0.020     
TTO       C8        C9        single    1.390     0.020     1.390     0.020     
TTO       HC8       C8        single    1.082     0.013     0.975     0.010     
TTO       C9        C10       double    1.390     0.020     1.390     0.020     
TTO       HC9       C9        single    1.082     0.013     0.975     0.010     
TTO       C10       C11       single    1.390     0.020     1.390     0.020     
TTO       H10       C10       single    1.082     0.013     0.975     0.010     
TTO       C11       C12       double    1.390     0.020     1.390     0.020     
TTO       H11       C11       single    1.082     0.013     0.975     0.010     
TTO       H12       C12       single    1.082     0.013     0.975     0.010     
TTO       C13       C14       double    1.390     0.020     1.390     0.020     
TTO       C18       C13       single    1.390     0.020     1.390     0.020     
TTO       C14       C15       single    1.390     0.020     1.390     0.020     
TTO       H14       C14       single    1.082     0.013     0.975     0.010     
TTO       C15       C16       double    1.390     0.020     1.390     0.020     
TTO       H15       C15       single    1.082     0.013     0.975     0.010     
TTO       C16       C17       single    1.390     0.020     1.390     0.020     
TTO       H16       C16       single    1.082     0.013     0.975     0.010     
TTO       C17       C18       double    1.390     0.020     1.390     0.020     
TTO       H17       C17       single    1.082     0.013     0.975     0.010     
TTO       H18       C18       single    1.082     0.013     0.975     0.010     
TTO       C19       C20       double    1.390     0.020     1.390     0.020     
TTO       C19       C24       single    1.390     0.020     1.390     0.020     
TTO       C20       C21       single    1.390     0.020     1.390     0.020     
TTO       H20       C20       single    1.082     0.013     0.975     0.010     
TTO       C21       C22       double    1.487     0.020     1.487     0.020     
TTO       O1        C21       single    1.362     0.020     1.362     0.020     
TTO       C23       C22       single    1.390     0.020     1.390     0.020     
TTO       C22       O2        single    1.362     0.020     1.362     0.020     
TTO       C24       C23       double    1.390     0.020     1.390     0.020     
TTO       H23       C23       single    1.082     0.013     0.975     0.010     
TTO       H24       C24       single    1.082     0.013     0.975     0.010     
TTO       HO1       O1        single    0.970     0.012     0.839     0.014     
TTO       HO2       O2        single    0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 TTO      HO2    O2     C22     109.470    3.000
 TTO      O2     C22    C21     120.000    3.000
 TTO      O2     C22    C23     120.000    3.000
 TTO      C21    C22    C23     120.000    3.000
 TTO      C22    C21    O1      120.000    3.000
 TTO      C22    C21    C20     120.000    3.000
 TTO      O1     C21    C20     120.000    3.000
 TTO      C21    O1     HO1     109.470    3.000
 TTO      C21    C20    H20     120.000    3.000
 TTO      C21    C20    C19     120.000    3.000
 TTO      H20    C20    C19     120.000    3.000
 TTO      C22    C23    H23     120.000    3.000
 TTO      C22    C23    C24     120.000    3.000
 TTO      H23    C23    C24     120.000    3.000
 TTO      C23    C24    H24     120.000    3.000
 TTO      C23    C24    C19     120.000    3.000
 TTO      H24    C24    C19     120.000    3.000
 TTO      C24    C19    AS      120.000    3.000
 TTO      C24    C19    C20     120.000    3.000
 TTO      AS     C19    C20     120.000    3.000
 TTO      C19    AS     C13     109.470    3.000
 TTO      C19    AS     C7      109.470    3.000
 TTO      C19    AS     C1      109.470    3.000
 TTO      C13    AS     C7      109.470    3.000
 TTO      C13    AS     C1      109.470    3.000
 TTO      C7     AS     C1      109.470    3.000
 TTO      AS     C13    C18     120.000    3.000
 TTO      AS     C13    C14     120.000    3.000
 TTO      C18    C13    C14     120.000    3.000
 TTO      C13    C18    H18     120.000    3.000
 TTO      C13    C18    C17     120.000    3.000
 TTO      H18    C18    C17     120.000    3.000
 TTO      C18    C17    H17     120.000    3.000
 TTO      C18    C17    C16     120.000    3.000
 TTO      H17    C17    C16     120.000    3.000
 TTO      C17    C16    H16     120.000    3.000
 TTO      C17    C16    C15     120.000    3.000
 TTO      H16    C16    C15     120.000    3.000
 TTO      C16    C15    H15     120.000    3.000
 TTO      C16    C15    C14     120.000    3.000
 TTO      H15    C15    C14     120.000    3.000
 TTO      C15    C14    H14     120.000    3.000
 TTO      C15    C14    C13     120.000    3.000
 TTO      H14    C14    C13     120.000    3.000
 TTO      AS     C7     C12     120.000    3.000
 TTO      AS     C7     C8      120.000    3.000
 TTO      C12    C7     C8      120.000    3.000
 TTO      C7     C12    H12     120.000    3.000
 TTO      C7     C12    C11     120.000    3.000
 TTO      H12    C12    C11     120.000    3.000
 TTO      C12    C11    H11     120.000    3.000
 TTO      C12    C11    C10     120.000    3.000
 TTO      H11    C11    C10     120.000    3.000
 TTO      C11    C10    H10     120.000    3.000
 TTO      C11    C10    C9      120.000    3.000
 TTO      H10    C10    C9      120.000    3.000
 TTO      C10    C9     HC9     120.000    3.000
 TTO      C10    C9     C8      120.000    3.000
 TTO      HC9    C9     C8      120.000    3.000
 TTO      C9     C8     HC8     120.000    3.000
 TTO      C9     C8     C7      120.000    3.000
 TTO      HC8    C8     C7      120.000    3.000
 TTO      AS     C1     C6      120.000    3.000
 TTO      AS     C1     C2      120.000    3.000
 TTO      C6     C1     C2      120.000    3.000
 TTO      C1     C6     HC6     120.000    3.000
 TTO      C1     C6     C5      120.000    3.000
 TTO      HC6    C6     C5      120.000    3.000
 TTO      C6     C5     HC5     120.000    3.000
 TTO      C6     C5     C4      120.000    3.000
 TTO      HC5    C5     C4      120.000    3.000
 TTO      C5     C4     HC4     120.000    3.000
 TTO      C5     C4     C3      120.000    3.000
 TTO      HC4    C4     C3      120.000    3.000
 TTO      C4     C3     HC3     120.000    3.000
 TTO      C4     C3     C2      120.000    3.000
 TTO      HC3    C3     C2      120.000    3.000
 TTO      C3     C2     HC2     120.000    3.000
 TTO      C3     C2     C1      120.000    3.000
 TTO      HC2    C2     C1      120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 TTO      var_1    HO2    O2     C22    C23      -90.081   20.000   1
 TTO      CONST_1  O2     C22    C21    C20      180.000    0.000   0
 TTO      var_2    C22    C21    O1     HO1      -90.032   20.000   1
 TTO      CONST_2  C22    C21    C20    C19        0.000    0.000   0
 TTO      CONST_3  O2     C22    C23    C24      180.000    0.000   0
 TTO      CONST_4  C22    C23    C24    C19        0.000    0.000   0
 TTO      CONST_5  C23    C24    C19    AS       180.000    0.000   0
 TTO      CONST_6  C24    C19    C20    C21        0.000    0.000   0
 TTO      var_3    C24    C19    AS     C1       -99.003   20.000   1
 TTO      var_4    C19    AS     C13    C18      -38.870   20.000   1
 TTO      CONST_7  AS     C13    C14    C15      180.000    0.000   0
 TTO      CONST_8  AS     C13    C18    C17      180.000    0.000   0
 TTO      CONST_9  C13    C18    C17    C16        0.000    0.000   0
 TTO      CONST_10 C18    C17    C16    C15        0.000    0.000   0
 TTO      CONST_11 C17    C16    C15    C14        0.000    0.000   0
 TTO      CONST_12 C16    C15    C14    C13        0.000    0.000   0
 TTO      var_5    C19    AS     C7     C12      176.874   20.000   1
 TTO      CONST_13 AS     C7     C8     C9       180.000    0.000   0
 TTO      CONST_14 AS     C7     C12    C11      180.000    0.000   0
 TTO      CONST_15 C7     C12    C11    C10        0.000    0.000   0
 TTO      CONST_16 C12    C11    C10    C9         0.000    0.000   0
 TTO      CONST_17 C11    C10    C9     C8         0.000    0.000   0
 TTO      CONST_18 C10    C9     C8     C7         0.000    0.000   0
 TTO      var_6    C19    AS     C1     C6       -30.270   20.000   1
 TTO      CONST_19 AS     C1     C2     C3       180.000    0.000   0
 TTO      CONST_20 AS     C1     C6     C5       180.000    0.000   0
 TTO      CONST_21 C1     C6     C5     C4         0.000    0.000   0
 TTO      CONST_22 C6     C5     C4     C3         0.000    0.000   0
 TTO      CONST_23 C5     C4     C3     C2         0.000    0.000   0
 TTO      CONST_24 C4     C3     C2     C1         0.000    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 TTO      chir_01  AS     C19    C13    C7        both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 TTO      plan-1    C1        0.020
 TTO      plan-1    AS        0.020
 TTO      plan-1    C2        0.020
 TTO      plan-1    C6        0.020
 TTO      plan-1    C3        0.020
 TTO      plan-1    C4        0.020
 TTO      plan-1    C5        0.020
 TTO      plan-1    HC2       0.020
 TTO      plan-1    HC3       0.020
 TTO      plan-1    HC4       0.020
 TTO      plan-1    HC5       0.020
 TTO      plan-1    HC6       0.020
 TTO      plan-2    C7        0.020
 TTO      plan-2    AS        0.020
 TTO      plan-2    C8        0.020
 TTO      plan-2    C12       0.020
 TTO      plan-2    C9        0.020
 TTO      plan-2    C10       0.020
 TTO      plan-2    C11       0.020
 TTO      plan-2    HC8       0.020
 TTO      plan-2    HC9       0.020
 TTO      plan-2    H10       0.020
 TTO      plan-2    H11       0.020
 TTO      plan-2    H12       0.020
 TTO      plan-3    C13       0.020
 TTO      plan-3    AS        0.020
 TTO      plan-3    C14       0.020
 TTO      plan-3    C18       0.020
 TTO      plan-3    C15       0.020
 TTO      plan-3    C16       0.020
 TTO      plan-3    C17       0.020
 TTO      plan-3    H14       0.020
 TTO      plan-3    H15       0.020
 TTO      plan-3    H16       0.020
 TTO      plan-3    H17       0.020
 TTO      plan-3    H18       0.020
 TTO      plan-4    C19       0.020
 TTO      plan-4    AS        0.020
 TTO      plan-4    C20       0.020
 TTO      plan-4    C24       0.020
 TTO      plan-4    C21       0.020
 TTO      plan-4    C22       0.020
 TTO      plan-4    C23       0.020
 TTO      plan-4    H20       0.020
 TTO      plan-4    O1        0.020
 TTO      plan-4    O2        0.020
 TTO      plan-4    H23       0.020
 TTO      plan-4    H24       0.020
# ------------------------------------------------------
