#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
TX5     TX5      "(1R,3R)-5-((Z)-2-((1R,7AS)-HEXAHYDRO-1-((S)-6-HYDROXY-6-METHYLHEPT-4-YN-2-YL)-7A-METHYL-1H-INDEN-4(7AH)-YLIDENE)ETHYLIDENE)CYCLOHEXANE-1,3-DIOL"     NON-POLYMER     70     30     .     
#
data_comp_TX5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
TX5     O2      O       OH1     0       -8.315      -1.200      -3.194      
TX5     C1      C       CH1     0       -6.917      0.999       -1.441      
TX5     C2      C       CH2     0       -7.664      -0.282      -1.073      
TX5     C3      C       CH1     0       -7.458      -1.419      -2.075      
TX5     C4      C       CH2     0       -6.004      -1.559      -2.541      
TX5     C5      C       CR6     0       -4.995      -0.627      -1.904      
TX5     C6      C       C1      0       -3.693      -1.129      -1.529      
TX5     C7      C       C1      0       -2.800      -0.581      -0.641      
TX5     C8      C       CR6     0       -1.458      -0.534      -0.720      
TX5     C9      C       CH2     0       -0.604      -1.268      -1.725      
TX5     C10     C       CR6     0       -5.464      0.755       -1.764      
TX5     C11     C       CH2     0       0.436       -2.172      -1.046      
TX5     C12     C       CH2     0       0.765       -1.778      0.399       
TX5     C13     C       CT      0       0.742       -0.270      0.691       
TX5     C14     C       CH1     0       -0.635      0.325       0.221       
TX5     C15     C       CH2     0       -0.373      1.752       -0.265      
TX5     C16     C       CH2     0       1.135       1.992       -0.082      
TX5     C17     C       CH1     0       1.781       0.582       -0.101      
TX5     C18     C       CH3     0       0.924       -0.081      2.213       
TX5     C19     C       C2      0       -4.659      1.799       -1.902      
TX5     C20     C       CH1     0       3.292       0.540       0.255       
TX5     C21     C       CH3     0       4.163       0.690       -0.993      
TX5     C22     C       CH2     0       3.796       1.514       1.322       
TX5     O1      O       OH1     0       -7.586      1.668       -2.512      
TX5     C23     C       CSP     0       5.034       1.050       1.996       
TX5     C24     C       CSP     0       6.066       0.698       2.506       
TX5     C25     C       CT      0       7.354       0.315       3.106       
TX5     C27     C       CH3     0       7.121       -0.642      4.262       
TX5     C26     C       CH3     0       8.244       -0.306      2.046       
TX5     O3      O       OH1     0       8.026       1.487       3.602       
TX5     HO2     H       H       0       -8.438      -1.932      -3.590      
TX5     H1      H       H       0       -6.951      1.605       -0.658      
TX5     H21     H       H       0       -7.367      -0.581      -0.185      
TX5     H22     H       H       0       -8.625      -0.082      -1.011      
TX5     H3      H       H       0       -7.725      -2.268      -1.644      
TX5     H41     H       H       0       -5.970      -1.425      -3.501      
TX5     H42     H       H       0       -5.723      -2.472      -2.373      
TX5     H6      H       H       0       -3.443      -1.938      -1.930      
TX5     H7      H       H       0       -3.171      -0.184      0.126       
TX5     H91     H       H       0       -1.156      -1.811      -2.307      
TX5     H92     H       H       0       -0.142      -0.618      -2.277      
TX5     H111    H       H       0       1.257       -2.153      -1.570      
TX5     H112    H       H       0       0.106       -3.089      -1.053      
TX5     H121    H       H       0       1.664       -2.126      0.617       
TX5     H122    H       H       0       0.127       -2.234      1.001       
TX5     H14     H       H       0       -1.164      0.433       1.039       
TX5     H151    H       H       0       -0.886      2.388       0.258       
TX5     H152    H       H       0       -0.623      1.852       -1.197      
TX5     H161    H       H       0       1.297       2.453       0.762       
TX5     H162    H       H       0       1.487       2.539       -0.812      
TX5     H17     H       H       0       1.713       0.279       -1.033      
TX5     H181    H       H       0       0.854       0.858       2.449       
TX5     H182    H       H       0       1.798       -0.416      2.483       
TX5     H183    H       H       0       0.234       -0.579      2.688       
TX5     H191    H       H       0       -3.758      1.678       -2.165      
TX5     H192    H       H       0       -4.979      2.674       -1.738      
TX5     H20     H       H       0       3.463       -0.371      0.603       
TX5     H211    H       H       0       3.967       -0.029      -1.619      
TX5     H212    H       H       0       5.104       0.651       -0.753      
TX5     H213    H       H       0       3.977       1.545       -1.419      
TX5     H221    H       H       0       3.108       1.645       2.004       
TX5     H222    H       H       0       3.972       2.390       0.909       
TX5     HO1     H       H       0       -7.572      1.198       -3.213      
TX5     H271    H       H       0       6.601       -0.198      4.953       
TX5     H272    H       H       0       7.977       -0.922      4.630       
TX5     H273    H       H       0       6.636       -1.423      3.944       
TX5     H261    H       H       0       9.125       -0.481      2.421       
TX5     H262    H       H       0       8.329       0.305       1.293       
TX5     H263    H       H       0       7.851       -1.142      1.740       
TX5     HO3     H       H       0       7.551       1.866       4.198       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
TX5       O2        C3        SINGLE    n         1.425     0.010     1.425     0.010     
TX5       C1        C2        SINGLE    n         1.520     0.013     1.520     0.013     
TX5       C1        C10       SINGLE    n         1.505     0.010     1.505     0.010     
TX5       C1        O1        SINGLE    n         1.427     0.013     1.427     0.013     
TX5       C2        C3        SINGLE    n         1.519     0.013     1.519     0.013     
TX5       C3        C4        SINGLE    n         1.518     0.013     1.518     0.013     
TX5       C4        C5        SINGLE    n         1.507     0.012     1.507     0.012     
TX5       C5        C6        DOUBLE    n         1.432     0.020     1.432     0.020     
TX5       C5        C10       SINGLE    n         1.446     0.020     1.446     0.020     
TX5       C6        C7        SINGLE    n         1.362     0.020     1.362     0.020     
TX5       C7        C8        DOUBLE    n         1.334     0.012     1.334     0.012     
TX5       C8        C9        SINGLE    n         1.504     0.010     1.504     0.010     
TX5       C8        C14       SINGLE    n         1.506     0.011     1.506     0.011     
TX5       C9        C11       SINGLE    n         1.532     0.010     1.532     0.010     
TX5       C10       C19       DOUBLE    n         1.323     0.011     1.323     0.011     
TX5       C11       C12       SINGLE    n         1.527     0.010     1.527     0.010     
TX5       C12       C13       SINGLE    n         1.528     0.010     1.528     0.010     
TX5       C13       C14       SINGLE    n         1.554     0.010     1.554     0.010     
TX5       C13       C17       SINGLE    n         1.555     0.010     1.555     0.010     
TX5       C13       C18       SINGLE    n         1.537     0.012     1.537     0.012     
TX5       C14       C15       SINGLE    n         1.522     0.010     1.522     0.010     
TX5       C15       C16       SINGLE    n         1.540     0.010     1.540     0.010     
TX5       C16       C17       SINGLE    n         1.553     0.010     1.553     0.010     
TX5       C17       C20       SINGLE    n         1.538     0.011     1.538     0.011     
TX5       C20       C21       SINGLE    n         1.522     0.013     1.522     0.013     
TX5       C20       C22       SINGLE    n         1.518     0.013     1.518     0.013     
TX5       C22       C23       SINGLE    n         1.477     0.020     1.477     0.020     
TX5       C23       C24       TRIPLE    n         1.202     0.020     1.202     0.020     
TX5       C24       C25       SINGLE    n         1.470     0.015     1.470     0.015     
TX5       C25       C27       SINGLE    n         1.517     0.013     1.517     0.013     
TX5       C25       C26       SINGLE    n         1.517     0.013     1.517     0.013     
TX5       C25       O3        SINGLE    n         1.437     0.010     1.437     0.010     
TX5       O2        HO2       SINGLE    n         0.970     0.012     0.841     0.020     
TX5       C1        H1        SINGLE    n         1.089     0.010     0.991     0.020     
TX5       C2        H21       SINGLE    n         1.089     0.010     0.983     0.016     
TX5       C2        H22       SINGLE    n         1.089     0.010     0.983     0.016     
TX5       C3        H3        SINGLE    n         1.089     0.010     0.989     0.010     
TX5       C4        H41       SINGLE    n         1.089     0.010     0.970     0.010     
TX5       C4        H42       SINGLE    n         1.089     0.010     0.970     0.010     
TX5       C6        H6        SINGLE    n         1.082     0.013     0.938     0.015     
TX5       C7        H7        SINGLE    n         1.082     0.013     0.940     0.012     
TX5       C9        H91       SINGLE    n         1.089     0.010     0.970     0.010     
TX5       C9        H92       SINGLE    n         1.089     0.010     0.970     0.010     
TX5       C11       H111      SINGLE    n         1.089     0.010     0.974     0.010     
TX5       C11       H112      SINGLE    n         1.089     0.010     0.974     0.010     
TX5       C12       H121      SINGLE    n         1.089     0.010     0.988     0.020     
TX5       C12       H122      SINGLE    n         1.089     0.010     0.988     0.020     
TX5       C14       H14       SINGLE    n         1.089     0.010     0.980     0.010     
TX5       C15       H151      SINGLE    n         1.089     0.010     0.970     0.010     
TX5       C15       H152      SINGLE    n         1.089     0.010     0.970     0.010     
TX5       C16       H161      SINGLE    n         1.089     0.010     0.978     0.014     
TX5       C16       H162      SINGLE    n         1.089     0.010     0.978     0.014     
TX5       C17       H17       SINGLE    n         1.089     0.010     0.986     0.017     
TX5       C18       H181      SINGLE    n         1.089     0.010     0.974     0.020     
TX5       C18       H182      SINGLE    n         1.089     0.010     0.974     0.020     
TX5       C18       H183      SINGLE    n         1.089     0.010     0.974     0.020     
TX5       C19       H191      SINGLE    n         1.082     0.013     0.946     0.020     
TX5       C19       H192      SINGLE    n         1.082     0.013     0.946     0.020     
TX5       C20       H20       SINGLE    n         1.089     0.010     0.988     0.019     
TX5       C21       H211      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C21       H212      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C21       H213      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C22       H221      SINGLE    n         1.089     0.010     0.983     0.019     
TX5       C22       H222      SINGLE    n         1.089     0.010     0.983     0.019     
TX5       O1        HO1       SINGLE    n         0.970     0.012     0.843     0.020     
TX5       C27       H271      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C27       H272      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C27       H273      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C26       H261      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C26       H262      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       C26       H263      SINGLE    n         1.089     0.010     0.973     0.015     
TX5       O3        HO3       SINGLE    n         0.970     0.012     0.848     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
TX5          C3          O2         HO2     108.820    1.99
TX5          C2          C1         C10     112.021    2.38
TX5          C2          C1          O1     110.395    1.93
TX5          C2          C1          H1     108.845    1.61
TX5         C10          C1          O1     111.629    1.74
TX5         C10          C1          H1     108.629    1.67
TX5          O1          C1          H1     107.694    1.50
TX5          C1          C2          C3     111.771    1.52
TX5          C1          C2         H21     109.196    1.50
TX5          C1          C2         H22     109.196    1.50
TX5          C3          C2         H21     109.270    1.50
TX5          C3          C2         H22     109.270    1.50
TX5         H21          C2         H22     107.857    1.50
TX5          O2          C3          C2     109.687    1.93
TX5          O2          C3          C4     109.943    1.55
TX5          O2          C3          H3     108.828    1.50
TX5          C2          C3          C4     110.299    1.50
TX5          C2          C3          H3     109.129    1.50
TX5          C4          C3          H3     109.453    2.12
TX5          C3          C4          C5     112.021    2.38
TX5          C3          C4         H41     109.059    1.50
TX5          C3          C4         H42     109.059    1.50
TX5          C5          C4         H41     109.066    1.50
TX5          C5          C4         H42     109.066    1.50
TX5         H41          C4         H42     107.887    1.50
TX5          C4          C5          C6     120.382    1.50
TX5          C4          C5         C10     114.648    1.50
TX5          C6          C5         C10     124.971    1.50
TX5          C5          C6          C7     127.182    1.50
TX5          C5          C6          H6     115.964    1.50
TX5          C7          C6          H6     116.854    1.56
TX5          C6          C7          C8     125.644    2.77
TX5          C6          C7          H7     118.064    1.56
TX5          C8          C7          H7     116.291    1.53
TX5          C7          C8          C9     124.694    1.50
TX5          C7          C8         C14     121.876    1.50
TX5          C9          C8         C14     113.430    2.23
TX5          C8          C9         C11     111.193    1.50
TX5          C8          C9         H91     108.984    1.50
TX5          C8          C9         H92     108.984    1.50
TX5         C11          C9         H91     109.046    1.50
TX5         C11          C9         H92     109.046    1.50
TX5         H91          C9         H92     107.904    1.50
TX5          C1         C10          C5     119.583    3.00
TX5          C1         C10         C19     119.026    1.50
TX5          C5         C10         C19     121.391    1.50
TX5          C9         C11         C12     111.930    1.50
TX5          C9         C11        H111     109.240    1.50
TX5          C9         C11        H112     109.240    1.50
TX5         C12         C11        H111     109.250    1.50
TX5         C12         C11        H112     109.250    1.50
TX5        H111         C11        H112     107.912    1.50
TX5         C11         C12         C13     112.828    1.50
TX5         C11         C12        H121     109.396    1.50
TX5         C11         C12        H122     109.396    1.50
TX5         C13         C12        H121     109.703    1.50
TX5         C13         C12        H122     109.703    1.50
TX5        H121         C12        H122     107.912    1.50
TX5         C12         C13         C14     107.382    1.50
TX5         C12         C13         C17     116.563    1.50
TX5         C12         C13         C18     111.010    1.50
TX5         C14         C13         C17     102.638    2.08
TX5         C14         C13         C18     110.993    1.50
TX5         C17         C13         C18     110.477    1.50
TX5          C8         C14         C13     113.565    1.50
TX5          C8         C14         C15     119.251    3.00
TX5          C8         C14         H14     107.579    1.77
TX5         C13         C14         C15     103.847    1.50
TX5         C13         C14         H14     105.939    1.50
TX5         C15         C14         H14     105.970    1.50
TX5         C14         C15         C16     103.717    1.50
TX5         C14         C15        H151     111.016    1.50
TX5         C14         C15        H152     111.016    1.50
TX5         C16         C15        H151     111.137    1.50
TX5         C16         C15        H152     111.137    1.50
TX5        H151         C15        H152     108.883    1.50
TX5         C15         C16         C17     107.063    1.50
TX5         C15         C16        H161     110.337    1.50
TX5         C15         C16        H162     110.337    1.50
TX5         C17         C16        H161     110.194    1.50
TX5         C17         C16        H162     110.194    1.50
TX5        H161         C16        H162     108.534    1.50
TX5         C13         C17         C16     103.557    1.50
TX5         C13         C17         C20     119.459    1.50
TX5         C13         C17         H17     106.586    1.50
TX5         C16         C17         C20     112.192    1.50
TX5         C16         C17         H17     107.200    1.50
TX5         C20         C17         H17     107.114    1.50
TX5         C13         C18        H181     109.618    1.50
TX5         C13         C18        H182     109.618    1.50
TX5         C13         C18        H183     109.618    1.50
TX5        H181         C18        H182     109.337    1.50
TX5        H181         C18        H183     109.337    1.50
TX5        H182         C18        H183     109.337    1.50
TX5         C10         C19        H191     120.257    1.50
TX5         C10         C19        H192     120.257    1.50
TX5        H191         C19        H192     119.487    2.66
TX5         C17         C20         C21     112.864    1.50
TX5         C17         C20         C22     112.518    2.73
TX5         C17         C20         H20     107.632    1.50
TX5         C21         C20         C22     110.109    1.69
TX5         C21         C20         H20     107.737    1.50
TX5         C22         C20         H20     107.745    1.50
TX5         C20         C21        H211     109.640    1.50
TX5         C20         C21        H212     109.640    1.50
TX5         C20         C21        H213     109.640    1.50
TX5        H211         C21        H212     109.345    1.50
TX5        H211         C21        H213     109.345    1.50
TX5        H212         C21        H213     109.345    1.50
TX5         C20         C22         C23     110.326    2.62
TX5         C20         C22        H221     109.679    1.50
TX5         C20         C22        H222     109.679    1.50
TX5         C23         C22        H221     109.115    1.50
TX5         C23         C22        H222     109.115    1.50
TX5        H221         C22        H222     107.947    1.50
TX5          C1          O1         HO1     109.127    2.79
TX5         C22         C23         C24     180.000    3.00
TX5         C23         C24         C25     180.000    3.00
TX5         C24         C25         C27     109.773    1.50
TX5         C24         C25         C26     109.773    1.50
TX5         C24         C25          O3     109.282    1.50
TX5         C27         C25         C26     111.537    1.50
TX5         C27         C25          O3     107.932    2.16
TX5         C26         C25          O3     107.932    2.16
TX5         C25         C27        H271     109.579    1.50
TX5         C25         C27        H272     109.579    1.50
TX5         C25         C27        H273     109.579    1.50
TX5        H271         C27        H272     109.441    1.50
TX5        H271         C27        H273     109.441    1.50
TX5        H272         C27        H273     109.441    1.50
TX5         C25         C26        H261     109.579    1.50
TX5         C25         C26        H262     109.579    1.50
TX5         C25         C26        H263     109.579    1.50
TX5        H261         C26        H262     109.441    1.50
TX5        H261         C26        H263     109.441    1.50
TX5        H262         C26        H263     109.441    1.50
TX5         C25          O3         HO3     109.320    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
TX5            sp3_sp3_92          C2          C3          O2         HO2      60.000   10.00     3
TX5            sp2_sp2_17          C1         C10         C19        H191     180.000   10.00     2
TX5            sp3_sp3_37          C9         C11         C12         C13      60.000   10.00     3
TX5            sp3_sp3_47         C11         C12         C13         C18      60.000   10.00     3
TX5            sp3_sp3_61         C18         C13         C14          C8     180.000   10.00     3
TX5           sp3_sp3_104         C18         C13         C17         C20      60.000   10.00     3
TX5           sp3_sp3_112         C12         C13         C18        H181     -60.000   10.00     3
TX5            sp3_sp3_67          C8         C14         C15         C16     180.000   10.00     3
TX5            sp3_sp3_73         C14         C15         C16         C17      60.000   10.00     3
TX5            sp3_sp3_84         C15         C16         C17         C20     180.000   10.00     3
TX5           sp3_sp3_115         C13         C17         C20         C21     180.000   10.00     3
TX5            sp2_sp3_17         C19         C10          C1          O1     -60.000   10.00     6
TX5             sp3_sp3_4          O1          C1          C2          C3     -60.000   10.00     3
TX5            sp3_sp3_94          C2          C1          O1         HO1     180.000   10.00     3
TX5           sp3_sp3_124         C22         C20         C21        H211     180.000   10.00     3
TX5           sp3_sp3_136         C21         C20         C22         C23      60.000   10.00     3
TX5           sp3_sp3_142         C24         C23         C22         C20     180.000   10.00     3
TX5           other_tor_1         C22         C23         C24         C25     180.000   10.00     1
TX5           sp3_sp3_145         C24         C25         C27        H271     180.000   10.00     3
TX5           sp3_sp3_154         C24         C25         C26        H261     180.000   10.00     3
TX5           sp3_sp3_163         C24         C25          O3         HO3     180.000   10.00     3
TX5            sp3_sp3_12          C1          C2          C3          O2     180.000   10.00     3
TX5            sp3_sp3_22          O2          C3          C4          C5     -60.000   10.00     3
TX5             sp2_sp3_4          C6          C5          C4          C3     180.000   10.00     6
TX5             sp2_sp2_4         C19         C10          C5          C6       0.000   10.00     2
TX5             sp2_sp2_5          C4          C5          C6          C7     180.000   10.00     2
TX5             sp2_sp2_9          C5          C6          C7          C8     180.000   10.00     2
TX5            sp2_sp2_13          C6          C7          C8          C9     180.000   10.00     2
TX5            sp2_sp3_22          C7          C8         C14         C13     180.000   10.00     6
TX5            sp2_sp3_10          C7          C8          C9         C11     180.000   10.00     6
TX5            sp3_sp3_28         C12         C11          C9          C8     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
TX5    chir_1    C1    O1    C10    C2    positive
TX5    chir_2    C3    O2    C2    C4    both
TX5    chir_3    C13    C14    C17    C12    both
TX5    chir_4    C14    C8    C13    C15    negative
TX5    chir_5    C17    C13    C20    C16    both
TX5    chir_6    C20    C17    C22    C21    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
TX5    plan-1         C10   0.020
TX5    plan-1          C4   0.020
TX5    plan-1          C5   0.020
TX5    plan-1          C6   0.020
TX5    plan-2          C5   0.020
TX5    plan-2          C6   0.020
TX5    plan-2          C7   0.020
TX5    plan-2          H6   0.020
TX5    plan-3          C6   0.020
TX5    plan-3          C7   0.020
TX5    plan-3          C8   0.020
TX5    plan-3          H7   0.020
TX5    plan-4         C14   0.020
TX5    plan-4          C7   0.020
TX5    plan-4          C8   0.020
TX5    plan-4          C9   0.020
TX5    plan-5          C1   0.020
TX5    plan-5         C10   0.020
TX5    plan-5         C19   0.020
TX5    plan-5          C5   0.020
TX5    plan-6         C10   0.020
TX5    plan-6         C19   0.020
TX5    plan-6        H191   0.020
TX5    plan-6        H192   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
TX5 SMILES           ACDLabs              10.04 "OC3C(=C)/C(=C\C=C1/CCCC2(C)C(C(C)CC#CC(O)(C)C)CCC12)CC(O)C3"
TX5 SMILES_CANONICAL CACTVS               3.341 "C[C@H](CC#CC(C)(C)O)[C@H]1CC[C@@H]2C(/CCC[C@]12C)=C/C=C3/C[C@@H](O)C[C@H](O)C3=C"
TX5 SMILES           CACTVS               3.341 "C[CH](CC#CC(C)(C)O)[CH]1CC[CH]2C(CCC[C]12C)=CC=C3C[CH](O)C[CH](O)C3=C"
TX5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H](CC#CC(C)(C)O)[C@H]1CCC\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C"
TX5 SMILES           "OpenEye OEToolkits" 1.5.0 "CC(CC#CC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C"
TX5 InChI            InChI                1.03
"InChI=1S/C27H40O3/c1-18(8-6-14-26(3,4)30)23-12-13-24-20(9-7-15-27(23,24)5)10-11-21-16-22(28)17-25(29)19(21)2/h10-11,18,22-25,28-30H,2,7-9,12-13,15-17H2,1,3-5H3/b20-10+,21-11-/t18-,22-,23-,24?,25+,27-/m1/s1"
TX5 InChIKey         InChI                1.03  BUDPDEVHCQIFNU-QWVHEKJESA-N
TX5 ?                acedrg               202         "dictionary generator"                  
TX5 ?                acedrg_database      11          "data source"                           
TX5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
TX5 ?                refmac5              5.8.0189    "optimization tool"                     
