#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
I4D     I4D      D-MYO-INOSITOL-4-PHOSPHATE     non-polymer     27     16     .     
#
data_comp_I4D
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
I4D     O5      O       OH1     0       -1.734      0.029       -12.429     
I4D     C5      C       CH1     0       -0.894      -0.528      -13.443     
I4D     C6      C       CH1     0       -1.032      0.283       -14.728     
I4D     O6      O       OH1     0       -0.615      1.626       -14.488     
I4D     C4      C       CH1     0       -1.254      -1.990      -13.681     
I4D     O4      O       O2      0       -1.006      -2.734      -12.442     
I4D     P4      P       P       0       -2.147      -3.566      -11.654     
I4D     O43     O       OP      -1      -1.460      -4.244      -10.484     
I4D     O42     O       O       0       -3.185      -2.557      -11.202     
I4D     O41     O       OP      -1      -2.714      -4.567      -12.643     
I4D     C3      C       CH1     0       -0.397      -2.600      -14.787     
I4D     O3      O       OH1     0       -0.797      -3.954      -15.021     
I4D     C2      C       CH1     0       -0.478      -1.799      -16.088     
I4D     O2      O       OH1     0       -1.751      -1.992      -16.723     
I4D     C1      C       CH1     0       -0.201      -0.311      -15.863     
I4D     O1      O       OH1     0       -0.455      0.418       -17.065     
I4D     H5      H       H       0       -2.540      -0.012      -12.672     
I4D     HA      H       H       0       0.047       -0.475      -13.136     
I4D     H6      H       H       0       -1.985      0.292       -14.998     
I4D     HB      H       H       0       -0.851      2.105       -15.138     
I4D     H4      H       H       0       -2.220      -2.058      -13.930     
I4D     H3      H       H       0       0.547       -2.606      -14.486     
I4D     HC      H       H       0       -1.597      -3.971      -15.286     
I4D     H2      H       H       0       0.220       -2.146      -16.701     
I4D     HD      H       H       0       -2.375      -1.669      -16.269     
I4D     H1      H       H       0       0.758       -0.204      -15.634     
I4D     HE      H       H       0       0.115       0.199       -17.643     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
I4D       O5        C5        SINGLE    n         1.427     0.014     1.427     0.014     
I4D       C5        C6        SINGLE    n         1.523     0.010     1.523     0.010     
I4D       C5        C4        SINGLE    n         1.522     0.011     1.522     0.011     
I4D       C6        O6        SINGLE    n         1.427     0.014     1.427     0.014     
I4D       C6        C1        SINGLE    n         1.523     0.010     1.523     0.010     
I4D       C4        O4        SINGLE    n         1.465     0.013     1.465     0.013     
I4D       C4        C3        SINGLE    n         1.522     0.011     1.522     0.011     
I4D       O4        P4        SINGLE    n         1.614     0.019     1.614     0.019     
I4D       P4        O43       SINGLE    n         1.517     0.019     1.517     0.019     
I4D       P4        O42       DOUBLE    n         1.517     0.019     1.517     0.019     
I4D       P4        O41       SINGLE    n         1.517     0.019     1.517     0.019     
I4D       C3        O3        SINGLE    n         1.427     0.014     1.427     0.014     
I4D       C3        C2        SINGLE    n         1.523     0.010     1.523     0.010     
I4D       C2        O2        SINGLE    n         1.427     0.014     1.427     0.014     
I4D       C2        C1        SINGLE    n         1.523     0.010     1.523     0.010     
I4D       C1        O1        SINGLE    n         1.427     0.014     1.427     0.014     
I4D       O5        H5        SINGLE    n         0.970     0.012     0.839     0.014     
I4D       C5        HA        SINGLE    n         1.089     0.010     0.989     0.005     
I4D       C6        H6        SINGLE    n         1.089     0.010     0.989     0.005     
I4D       O6        HB        SINGLE    n         0.970     0.012     0.839     0.014     
I4D       C4        H4        SINGLE    n         1.089     0.010     0.989     0.005     
I4D       C3        H3        SINGLE    n         1.089     0.010     0.989     0.005     
I4D       O3        HC        SINGLE    n         0.970     0.012     0.839     0.014     
I4D       C2        H2        SINGLE    n         1.089     0.010     0.989     0.005     
I4D       O2        HD        SINGLE    n         0.970     0.012     0.839     0.014     
I4D       C1        H1        SINGLE    n         1.089     0.010     0.989     0.005     
I4D       O1        HE        SINGLE    n         0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
I4D          C5          O5          H5     108.895    2.41
I4D          O5          C5          C6     109.587    1.51
I4D          O5          C5          C4     110.081    2.02
I4D          O5          C5          HA     108.767    1.50
I4D          C6          C5          C4     110.796    1.54
I4D          C6          C5          HA     108.868    1.50
I4D          C4          C5          HA     109.166    1.50
I4D          C5          C6          O6     109.587    1.51
I4D          C5          C6          C1     111.184    1.50
I4D          C5          C6          H6     108.868    1.50
I4D          O6          C6          C1     109.587    1.51
I4D          O6          C6          H6     108.767    1.50
I4D          C1          C6          H6     108.868    1.50
I4D          C6          O6          HB     108.895    2.41
I4D          C5          C4          O4     108.118    1.66
I4D          C5          C4          C3     110.796    1.54
I4D          C5          C4          H4     109.166    1.50
I4D          O4          C4          C3     108.118    1.66
I4D          O4          C4          H4     109.322    1.50
I4D          C3          C4          H4     109.166    1.50
I4D          C4          O4          P4     122.306    2.63
I4D          O4          P4         O43     106.518    3.00
I4D          O4          P4         O42     106.518    3.00
I4D          O4          P4         O41     106.518    3.00
I4D         O43          P4         O42     112.139    1.52
I4D         O43          P4         O41     112.139    1.52
I4D         O42          P4         O41     112.139    1.52
I4D          C4          C3          O3     110.081    2.02
I4D          C4          C3          C2     110.796    1.54
I4D          C4          C3          H3     109.166    1.50
I4D          O3          C3          C2     109.587    1.51
I4D          O3          C3          H3     108.767    1.50
I4D          C2          C3          H3     108.868    1.50
I4D          C3          O3          HC     108.895    2.41
I4D          C3          C2          O2     109.587    1.51
I4D          C3          C2          C1     111.184    1.50
I4D          C3          C2          H2     108.868    1.50
I4D          O2          C2          C1     109.587    1.51
I4D          O2          C2          H2     108.767    1.50
I4D          C1          C2          H2     108.868    1.50
I4D          C2          O2          HD     108.895    2.41
I4D          C6          C1          C2     111.184    1.50
I4D          C6          C1          O1     109.587    1.51
I4D          C6          C1          H1     108.868    1.50
I4D          C2          C1          O1     109.587    1.51
I4D          C2          C1          H1     108.868    1.50
I4D          O1          C1          H1     108.767    1.50
I4D          C1          O1          HE     108.895    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
I4D            sp3_sp3_46          C6          C5          O5          H5     180.000   10.00     3
I4D            sp3_sp3_68          C4          C3          O3          HC      60.000   10.00     3
I4D            sp3_sp3_35          O2          C2          C3          O3     180.000   10.00     3
I4D            sp3_sp3_71          C3          C2          O2          HD      60.000   10.00     3
I4D            sp3_sp3_23          O1          C1          C2          O2      60.000   10.00     3
I4D            sp3_sp3_73          C6          C1          O1          HE     180.000   10.00     3
I4D             sp3_sp3_6          O5          C5          C6          O6     180.000   10.00     3
I4D            sp3_sp3_53          O4          C4          C5          O5     180.000   10.00     3
I4D            sp3_sp3_14          O1          C1          C6          O6     -60.000   10.00     3
I4D            sp3_sp3_59          C5          C6          O6          HB      60.000   10.00     3
I4D            sp3_sp3_44          O3          C3          C4          O4     -60.000   10.00     3
I4D            sp3_sp3_61          C5          C4          O4          P4     180.000   10.00     3
I4D            sp3_sp3_64          C4          O4          P4         O43     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
I4D    chir_1    C5    O5    C4    C6    negative
I4D    chir_2    C6    O6    C5    C1    both
I4D    chir_3    C4    O4    C5    C3    negative
I4D    chir_4    C3    O3    C4    C2    both
I4D    chir_5    C2    O2    C3    C1    both
I4D    chir_6    C1    O1    C6    C2    negative
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
I4D SMILES           ACDLabs              12.01 "O=P(O)(OC1C(O)C(O)C(O)C(O)C1O)O"
I4D InChI            InChI                1.03  "InChI=1S/C6H13O9P/c7-1-2(8)4(10)6(5(11)3(1)9)15-16(12,13)14/h1-11H,(H2,12,13,14)/t1-,2-,3-,4+,5-,6-/m0/s1"
I4D InChIKey         InChI                1.03  INAPMGSXUVUWAF-CNWJWELYSA-N
I4D SMILES_CANONICAL CACTVS               3.385 "O[C@H]1[C@H](O)[C@@H](O)[C@H](O[P](O)(O)=O)[C@@H](O)[C@H]1O"
I4D SMILES           CACTVS               3.385 "O[CH]1[CH](O)[CH](O)[CH](O[P](O)(O)=O)[CH](O)[CH]1O"
I4D SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "[C@H]1([C@H](C([C@H]([C@H](C1O)O)O)OP(=O)(O)O)O)O"
I4D SMILES           "OpenEye OEToolkits" 1.9.2 "C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O"
I4D ?                acedrg               202         "dictionary generator"                  
I4D ?                acedrg_database      11          "data source"                           
I4D ?                rdkit                2017.03.2   "Chemoinformatics tool"
I4D ?                refmac5              5.8.0189    "optimization tool"                     
