#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
I6P     I6P      "INOSITOL 1,2,3,4,5,6-HEXAKISPHOSPHATE"     NON-POLYMER     42     36     .     
#
data_comp_I6P
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
I6P     O44     O       O       0       63.948      57.456      63.684      
I6P     P4      P       P       0       64.999      57.864      64.699      
I6P     O24     O       OP      -1      64.697      57.325      66.084      
I6P     O34     O       OP      -1      65.236      59.362      64.707      
I6P     O14     O       O2      0       66.386      57.179      64.229      
I6P     C4      C       CH1     0       66.596      55.728      64.179      
I6P     C3      C       CH1     0       67.722      55.369      65.140      
I6P     O13     O       O2      0       67.276      55.664      66.506      
I6P     P3      P       P       0       68.224      56.352      67.619      
I6P     O43     O       OP      -1      69.526      55.573      67.623      
I6P     O33     O       O       0       68.420      57.794      67.190      
I6P     O23     O       OP      -1      67.488      56.244      68.942      
I6P     C5      C       CH1     0       66.952      55.341      62.751      
I6P     O15     O       O2      0       65.799      55.620      61.887      
I6P     P5      P       P       0       65.866      56.608      60.609      
I6P     O45     O       OP      -1      64.586      56.391      59.824      
I6P     O35     O       O       0       65.969      58.019      61.157      
I6P     O25     O       OP      -1      67.097      56.210      59.818      
I6P     C6      C       CH1     0       67.285      53.859      62.656      
I6P     O16     O       O2      0       67.718      53.566      61.286      
I6P     P6      P       P       0       66.948      52.534      60.309      
I6P     O46     O       OP      -1      67.715      52.520      59.000      
I6P     O36     O       OP      -1      66.972      51.184      61.000      
I6P     O26     O       O       0       65.538      53.066      60.140      
I6P     C1      C       CH1     0       68.415      53.491      63.609      
I6P     O11     O       O2      0       68.614      52.039      63.552      
I6P     P1      P       P       0       70.072      51.343      63.513      
I6P     O41     O       OP      -1      70.857      51.915      64.678      
I6P     O31     O       O       0       70.689      51.705      62.175      
I6P     O21     O       OP      -1      69.845      49.850      63.653      
I6P     C2      C       CH1     0       68.093      53.893      65.045      
I6P     O12     O       O2      0       66.960      53.088      65.520      
I6P     P2      P       P       0       67.052      52.062      66.766      
I6P     O22     O       O       0       65.708      51.365      66.855      
I6P     O32     O       OP      -1      68.178      51.096      66.450      
I6P     O42     O       OP      -1      67.345      52.900      67.996      
I6P     H4      H       H       0       65.759      55.254      64.453      
I6P     H3      H       H       0       68.525      55.924      64.923      
I6P     H5      H       H       0       67.740      55.878      62.450      
I6P     H6      H       H       0       66.472      53.321      62.878      
I6P     H1      H       H       0       69.252      53.955      63.319      
I6P     H2      H       H       0       68.893      53.719      65.620      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
I6P       O44       P4        DOUBLE    n         1.517     0.019     1.517     0.019     
I6P       P4        O24       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P4        O34       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P4        O14       SINGLE    n         1.614     0.019     1.614     0.019     
I6P       O14       C4        SINGLE    n         1.465     0.013     1.465     0.013     
I6P       C4        C3        SINGLE    n         1.519     0.011     1.519     0.011     
I6P       C4        C5        SINGLE    n         1.519     0.011     1.519     0.011     
I6P       C3        O13       SINGLE    n         1.465     0.013     1.465     0.013     
I6P       C3        C2        SINGLE    n         1.519     0.011     1.519     0.011     
I6P       O13       P3        SINGLE    n         1.614     0.019     1.614     0.019     
I6P       P3        O43       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P3        O33       DOUBLE    n         1.517     0.019     1.517     0.019     
I6P       P3        O23       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       C5        O15       SINGLE    n         1.465     0.013     1.465     0.013     
I6P       C5        C6        SINGLE    n         1.519     0.011     1.519     0.011     
I6P       O15       P5        SINGLE    n         1.614     0.019     1.614     0.019     
I6P       P5        O45       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P5        O35       DOUBLE    n         1.517     0.019     1.517     0.019     
I6P       P5        O25       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       C6        O16       SINGLE    n         1.465     0.013     1.465     0.013     
I6P       C6        C1        SINGLE    n         1.519     0.011     1.519     0.011     
I6P       O16       P6        SINGLE    n         1.614     0.019     1.614     0.019     
I6P       P6        O46       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P6        O36       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P6        O26       DOUBLE    n         1.517     0.019     1.517     0.019     
I6P       C1        O11       SINGLE    n         1.465     0.013     1.465     0.013     
I6P       C1        C2        SINGLE    n         1.519     0.011     1.519     0.011     
I6P       O11       P1        SINGLE    n         1.614     0.019     1.614     0.019     
I6P       P1        O41       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P1        O31       DOUBLE    n         1.517     0.019     1.517     0.019     
I6P       P1        O21       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       C2        O12       SINGLE    n         1.465     0.013     1.465     0.013     
I6P       O12       P2        SINGLE    n         1.614     0.019     1.614     0.019     
I6P       P2        O22       DOUBLE    n         1.517     0.019     1.517     0.019     
I6P       P2        O32       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       P2        O42       SINGLE    n         1.517     0.019     1.517     0.019     
I6P       C4        H4        SINGLE    n         1.089     0.010     0.989     0.005     
I6P       C3        H3        SINGLE    n         1.089     0.010     0.989     0.005     
I6P       C5        H5        SINGLE    n         1.089     0.010     0.989     0.005     
I6P       C6        H6        SINGLE    n         1.089     0.010     0.989     0.005     
I6P       C1        H1        SINGLE    n         1.089     0.010     0.989     0.005     
I6P       C2        H2        SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
I6P         O44          P4         O24     112.139    1.52
I6P         O44          P4         O34     112.139    1.52
I6P         O44          P4         O14     106.518    3.00
I6P         O24          P4         O34     112.139    1.52
I6P         O24          P4         O14     106.518    3.00
I6P         O34          P4         O14     106.518    3.00
I6P          P4         O14          C4     122.306    2.63
I6P         O14          C4          C3     108.118    1.66
I6P         O14          C4          C5     108.118    1.66
I6P         O14          C4          H4     109.322    1.50
I6P          C3          C4          C5     110.796    1.54
I6P          C3          C4          H4     109.166    1.50
I6P          C5          C4          H4     109.166    1.50
I6P          C4          C3         O13     108.118    1.66
I6P          C4          C3          C2     110.796    1.54
I6P          C4          C3          H3     109.166    1.50
I6P         O13          C3          C2     108.118    1.66
I6P         O13          C3          H3     109.322    1.50
I6P          C2          C3          H3     109.166    1.50
I6P          C3         O13          P3     122.306    2.63
I6P         O13          P3         O43     106.518    3.00
I6P         O13          P3         O33     106.518    3.00
I6P         O13          P3         O23     106.518    3.00
I6P         O43          P3         O33     112.139    1.52
I6P         O43          P3         O23     112.139    1.52
I6P         O33          P3         O23     112.139    1.52
I6P          C4          C5         O15     108.118    1.66
I6P          C4          C5          C6     110.796    1.54
I6P          C4          C5          H5     109.166    1.50
I6P         O15          C5          C6     108.118    1.66
I6P         O15          C5          H5     109.322    1.50
I6P          C6          C5          H5     109.166    1.50
I6P          C5         O15          P5     122.306    2.63
I6P         O15          P5         O45     106.518    3.00
I6P         O15          P5         O35     106.518    3.00
I6P         O15          P5         O25     106.518    3.00
I6P         O45          P5         O35     112.139    1.52
I6P         O45          P5         O25     112.139    1.52
I6P         O35          P5         O25     112.139    1.52
I6P          C5          C6         O16     108.118    1.66
I6P          C5          C6          C1     110.796    1.54
I6P          C5          C6          H6     109.166    1.50
I6P         O16          C6          C1     108.118    1.66
I6P         O16          C6          H6     109.322    1.50
I6P          C1          C6          H6     109.166    1.50
I6P          C6         O16          P6     122.306    2.63
I6P         O16          P6         O46     106.518    3.00
I6P         O16          P6         O36     106.518    3.00
I6P         O16          P6         O26     106.518    3.00
I6P         O46          P6         O36     112.139    1.52
I6P         O46          P6         O26     112.139    1.52
I6P         O36          P6         O26     112.139    1.52
I6P          C6          C1         O11     108.118    1.66
I6P          C6          C1          C2     110.796    1.54
I6P          C6          C1          H1     109.166    1.50
I6P         O11          C1          C2     108.118    1.66
I6P         O11          C1          H1     109.322    1.50
I6P          C2          C1          H1     109.166    1.50
I6P          C1         O11          P1     122.306    2.63
I6P         O11          P1         O41     106.518    3.00
I6P         O11          P1         O31     106.518    3.00
I6P         O11          P1         O21     106.518    3.00
I6P         O41          P1         O31     112.139    1.52
I6P         O41          P1         O21     112.139    1.52
I6P         O31          P1         O21     112.139    1.52
I6P          C3          C2          C1     110.796    1.54
I6P          C3          C2         O12     108.118    1.66
I6P          C3          C2          H2     109.166    1.50
I6P          C1          C2         O12     108.118    1.66
I6P          C1          C2          H2     109.166    1.50
I6P         O12          C2          H2     109.322    1.50
I6P          C2         O12          P2     122.306    2.63
I6P         O12          P2         O22     106.518    3.00
I6P         O12          P2         O32     106.518    3.00
I6P         O12          P2         O42     106.518    3.00
I6P         O22          P2         O32     112.139    1.52
I6P         O22          P2         O42     112.139    1.52
I6P         O32          P2         O42     112.139    1.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
I6P            sp3_sp3_67          C4          C5         O15          P5     180.000   10.00     3
I6P            sp3_sp3_41         O15          C5          C6         O16      60.000   10.00     3
I6P            sp3_sp3_70          C5         O15          P5         O45     180.000   10.00     3
I6P            sp3_sp3_73          C5          C6         O16          P6     180.000   10.00     3
I6P            sp3_sp3_32         O11          C1          C6         O16     -60.000   10.00     3
I6P            sp3_sp3_76          C6         O16          P6         O46     180.000   10.00     3
I6P            sp3_sp3_46          C4         O14          P4         O44     180.000   10.00     3
I6P            sp3_sp3_79          C6          C1         O11          P1     180.000   10.00     3
I6P            sp3_sp3_23         O11          C1          C2         O12      60.000   10.00     3
I6P            sp3_sp3_82          C1         O11          P1         O41     180.000   10.00     3
I6P            sp3_sp3_85          C3          C2         O12          P2     180.000   10.00     3
I6P            sp3_sp3_88          C2         O12          P2         O22     180.000   10.00     3
I6P            sp3_sp3_49          C3          C4         O14          P4     180.000   10.00     3
I6P            sp3_sp3_56         O14          C4          C5         O15     180.000   10.00     3
I6P             sp3_sp3_5         O13          C3          C4         O14      60.000   10.00     3
I6P            sp3_sp3_14         O12          C2          C3         O13     -60.000   10.00     3
I6P            sp3_sp3_61          C4          C3         O13          P3     180.000   10.00     3
I6P            sp3_sp3_64          C3         O13          P3         O43     180.000   10.00     3
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
I6P SMILES           ACDLabs              10.04 "O=P(OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O)(O)O"
I6P SMILES_CANONICAL CACTVS               3.352 "O[P](O)(=O)O[C@@H]1[C@@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@H](O[P](O)(O)=O)[C@H]1O[P](O)(O)=O"
I6P SMILES           CACTVS               3.352 "O[P](O)(=O)O[CH]1[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH]1O[P](O)(O)=O"
I6P SMILES_CANONICAL "OpenEye OEToolkits" 1.6.1 "C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O"
I6P SMILES           "OpenEye OEToolkits" 1.6.1 "C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O"
I6P InChI            InChI                1.03
"InChI=1S/C6H18O24P6/c7-31(8,9)25-1-2(26-32(10,11)12)4(28-34(16,17)18)6(30-36(22,23)24)5(29-35(19,20)21)3(1)27-33(13,14)15/h1-6H,(H2,7,8,9)(H2,10,11,12)(H2,13,14,15)(H2,16,17,18)(H2,19,20,21)(H2,22,23,24)/t1-,2-,3-,4+,5-,6-"
I6P InChIKey         InChI                1.03  IMQLKJBTEOYOSI-GPIVLXJGSA-N
I6P ?                acedrg               202         "dictionary generator"                  
I6P ?                acedrg_database      11          "data source"                           
I6P ?                rdkit                2017.03.2   "Chemoinformatics tool"
I6P ?                refmac5              5.8.0189    "optimization tool"                     
