#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IC9     IC9      "N-methyl-1-[(4-methylbenzyl)sulfonyl]methanamine"     NON-POLYMER     29     14     .     
#
data_comp_IC9
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IC9     O1      O       O       0       -2.059      -24.380     -29.046     
IC9     S       S       S3      0       -2.758      -24.002     -27.844     
IC9     O2      O       O       0       -3.031      -25.012     -26.854     
IC9     C3      C       CH2     0       -1.882      -22.647     -27.065     
IC9     C4      C       CR6     0       -1.946      -21.402     -27.917     
IC9     C9      C       CR16    0       -2.782      -20.340     -27.575     
IC9     C8      C       CR16    0       -2.837      -19.196     -28.365     
IC9     C7      C       CR6     0       -2.066      -19.076     -29.516     
IC9     C7M     C       CH3     0       -2.130      -17.836     -30.369     
IC9     C6      C       CR16    0       -1.235      -20.138     -29.855     
IC9     C5      C       CR16    0       -1.173      -21.285     -29.071     
IC9     C2      C       CH2     0       -4.374      -23.446     -28.401     
IC9     N       N       NT1     0       -5.186      -22.961     -27.281     
IC9     C1      C       CH3     0       -6.436      -22.324     -27.721     
IC9     H1      H       H       0       -0.955      -22.906     -26.935     
IC9     H2      H       H       0       -2.283      -22.472     -26.197     
IC9     H3      H       H       0       -3.314      -20.396     -26.800     
IC9     H4      H       H       0       -3.407      -18.489     -28.117     
IC9     H5      H       H       0       -3.005      -17.424     -30.279     
IC9     H6      H       H       0       -1.979      -18.071     -31.298     
IC9     H7      H       H       0       -1.448      -17.207     -30.081     
IC9     H8      H       H       0       -0.704      -20.077     -30.631     
IC9     H9      H       H       0       -0.601      -21.991     -29.322     
IC9     H10     H       H       0       -4.835      -24.192     -28.840     
IC9     H11     H       H       0       -4.261      -22.730     -29.062     
IC9     H12     H       H       0       -4.722      -22.352     -26.811     
IC9     H14     H       H       0       -6.949      -22.035     -26.942     
IC9     H15     H       H       0       -6.965      -22.962     -28.238     
IC9     H16     H       H       0       -6.230      -21.548     -28.278     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IC9       C7        C7M       SINGLE    n         1.507     0.018     1.507     0.018     
IC9       C7        C6        DOUBLE    y         1.382     0.011     1.382     0.011     
IC9       C6        C5        SINGLE    y         1.384     0.010     1.384     0.010     
IC9       C8        C7        SINGLE    y         1.382     0.011     1.382     0.011     
IC9       O1        S         DOUBLE    n         1.441     0.010     1.441     0.010     
IC9       C4        C5        DOUBLE    y         1.387     0.010     1.387     0.010     
IC9       C9        C8        DOUBLE    y         1.384     0.010     1.384     0.010     
IC9       C4        C9        SINGLE    y         1.387     0.010     1.387     0.010     
IC9       C3        C4        SINGLE    n         1.510     0.010     1.510     0.010     
IC9       S         C2        SINGLE    n         1.792     0.020     1.792     0.020     
IC9       C2        N         SINGLE    n         1.464     0.012     1.464     0.012     
IC9       S         C3        SINGLE    n         1.791     0.010     1.791     0.010     
IC9       S         O2        DOUBLE    n         1.441     0.010     1.441     0.010     
IC9       N         C1        SINGLE    n         1.470     0.013     1.470     0.013     
IC9       C3        H1        SINGLE    n         1.089     0.010     0.972     0.017     
IC9       C3        H2        SINGLE    n         1.089     0.010     0.972     0.017     
IC9       C9        H3        SINGLE    n         1.082     0.013     0.942     0.017     
IC9       C8        H4        SINGLE    n         1.082     0.013     0.942     0.017     
IC9       C7M       H5        SINGLE    n         1.089     0.010     0.971     0.013     
IC9       C7M       H6        SINGLE    n         1.089     0.010     0.971     0.013     
IC9       C7M       H7        SINGLE    n         1.089     0.010     0.971     0.013     
IC9       C6        H8        SINGLE    n         1.082     0.013     0.942     0.017     
IC9       C5        H9        SINGLE    n         1.082     0.013     0.942     0.017     
IC9       C2        H10       SINGLE    n         1.089     0.010     0.981     0.015     
IC9       C2        H11       SINGLE    n         1.089     0.010     0.981     0.015     
IC9       N         H12       SINGLE    n         1.036     0.016     0.899     0.020     
IC9       C1        H14       SINGLE    n         1.089     0.010     0.977     0.013     
IC9       C1        H15       SINGLE    n         1.089     0.010     0.977     0.013     
IC9       C1        H16       SINGLE    n         1.089     0.010     0.977     0.013     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IC9          O1           S          C2     104.582    2.45
IC9          O1           S          C3     108.717    1.50
IC9          O1           S          O2     118.392    2.04
IC9          C2           S          C3     106.430    3.00
IC9          C2           S          O2     104.582    2.45
IC9          C3           S          O2     108.717    1.50
IC9          C4          C3           S     110.284    1.84
IC9          C4          C3          H1     109.519    1.50
IC9          C4          C3          H2     109.519    1.50
IC9           S          C3          H1     108.562    2.21
IC9           S          C3          H2     108.562    2.21
IC9          H1          C3          H2     108.679    1.50
IC9          C5          C4          C9     118.358    1.50
IC9          C5          C4          C3     120.821    1.50
IC9          C9          C4          C3     120.821    1.50
IC9          C8          C9          C4     120.708    1.50
IC9          C8          C9          H3     119.624    1.50
IC9          C4          C9          H3     119.668    1.50
IC9          C7          C8          C9     121.215    1.50
IC9          C7          C8          H4     119.261    1.50
IC9          C9          C8          H4     119.523    1.50
IC9         C7M          C7          C6     121.102    1.50
IC9         C7M          C7          C8     121.102    1.50
IC9          C6          C7          C8     117.797    1.50
IC9          C7         C7M          H5     109.567    1.50
IC9          C7         C7M          H6     109.567    1.50
IC9          C7         C7M          H7     109.567    1.50
IC9          H5         C7M          H6     109.348    1.50
IC9          H5         C7M          H7     109.348    1.50
IC9          H6         C7M          H7     109.348    1.50
IC9          C7          C6          C5     121.215    1.50
IC9          C7          C6          H8     119.261    1.50
IC9          C5          C6          H8     119.523    1.50
IC9          C6          C5          C4     120.708    1.50
IC9          C6          C5          H9     119.624    1.50
IC9          C4          C5          H9     119.668    1.50
IC9           S          C2           N     108.411    3.00
IC9           S          C2         H10     108.888    1.50
IC9           S          C2         H11     108.888    1.50
IC9           N          C2         H10     109.366    1.50
IC9           N          C2         H11     109.366    1.50
IC9         H10          C2         H11     107.808    1.50
IC9          C2           N          C1     112.615    2.70
IC9          C2           N         H12     108.898    3.00
IC9          C1           N         H12     108.144    3.00
IC9           N          C1         H14     109.627    1.50
IC9           N          C1         H15     109.627    1.50
IC9           N          C1         H16     109.627    1.50
IC9         H14          C1         H15     109.279    1.79
IC9         H14          C1         H16     109.279    1.79
IC9         H15          C1         H16     109.279    1.79
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IC9            sp3_sp3_11           S          C2           N          C1     -60.000   10.00     3
IC9            sp3_sp3_25         H14          C1           N          C2     180.000   10.00     3
IC9             sp3_sp3_1           N          C2           S          O1     180.000   10.00     3
IC9            sp3_sp3_16          C4          C3           S          O1     180.000   10.00     3
IC9             sp2_sp3_8          C5          C4          C3           S     -90.000   10.00     6
IC9       const_sp2_sp2_3          C3          C4          C5          C6     180.000   10.00     2
IC9              const_23          C3          C4          C9          C8     180.000   10.00     2
IC9              const_17          C7          C8          C9          C4       0.000   10.00     2
IC9              const_15         C7M          C7          C8          C9     180.000   10.00     2
IC9             sp2_sp3_1          C6          C7         C7M          H5     150.000   10.00     6
IC9              const_10          C5          C6          C7         C7M     180.000   10.00     2
IC9       const_sp2_sp2_5          C4          C5          C6          C7       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
IC9    chir_1    N    C2    C1    H12    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IC9    plan-1          C3   0.020
IC9    plan-1          C4   0.020
IC9    plan-1          C5   0.020
IC9    plan-1          C6   0.020
IC9    plan-1          C7   0.020
IC9    plan-1         C7M   0.020
IC9    plan-1          C8   0.020
IC9    plan-1          C9   0.020
IC9    plan-1          H3   0.020
IC9    plan-1          H4   0.020
IC9    plan-1          H8   0.020
IC9    plan-1          H9   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IC9 SMILES           ACDLabs              12.01 "O=S(=O)(Cc1ccc(cc1)C)CNC"
IC9 InChI            InChI                1.03  "InChI=1S/C10H15NO2S/c1-9-3-5-10(6-4-9)7-14(12,13)8-11-2/h3-6,11H,7-8H2,1-2H3"
IC9 InChIKey         InChI                1.03  XASGHCUSPMUTIK-UHFFFAOYSA-N
IC9 SMILES_CANONICAL CACTVS               3.370 "CNC[S](=O)(=O)Cc1ccc(C)cc1"
IC9 SMILES           CACTVS               3.370 "CNC[S](=O)(=O)Cc1ccc(C)cc1"
IC9 SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "Cc1ccc(cc1)CS(=O)(=O)CNC"
IC9 SMILES           "OpenEye OEToolkits" 1.7.6 "Cc1ccc(cc1)CS(=O)(=O)CNC"
IC9 ?                acedrg               202         "dictionary generator"                  
IC9 ?                acedrg_database      11          "data source"                           
IC9 ?                rdkit                2017.03.2   "Chemoinformatics tool"
IC9 ?                refmac5              5.8.0189    "optimization tool"                     
