#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
INS     INS      1,2,3,4,5,6-HEXAHYDROXY-CYCLOHEXANE     NON-POLYMER     24     12     .     
#
data_comp_INS
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
INS     C1      C       CH1     0       31.346      24.157      29.200      
INS     C2      C       CH1     0       31.507      25.646      28.904      
INS     C3      C       CH1     0       31.668      25.896      27.406      
INS     C4      C       CH1     0       30.513      25.296      26.611      
INS     C5      C       CH1     0       30.337      23.810      26.911      
INS     C6      C       CH1     0       30.190      23.550      28.409      
INS     O1      O       OH1     0       31.126      23.960      30.597      
INS     O2      O       OH1     0       30.371      26.363      29.394      
INS     O3      O       OH1     0       31.746      27.299      27.153      
INS     O4      O       OH1     0       30.754      25.473      25.215      
INS     O5      O       OH1     0       29.184      23.319      26.228      
INS     O6      O       OH1     0       30.129      22.142      28.649      
INS     H1      H       H       0       32.183      23.692      28.944      
INS     H2      H       H       0       32.316      25.978      29.370      
INS     H3      H       H       0       32.513      25.474      27.105      
INS     H4      H       H       0       29.677      25.771      26.850      
INS     H5      H       H       0       31.134      23.321      26.580      
INS     H6      H       H       0       29.342      23.959      28.719      
INS     HO1     H       H       0       31.197      23.140      30.771      
INS     HO2     H       H       0       30.533      27.188      29.357      
INS     HO3     H       H       0       31.992      27.419      26.357      
INS     HO4     H       H       0       30.051      25.290      24.792      
INS     HO5     H       H       0       29.184      22.479      26.263      
INS     HO6     H       H       0       30.843      21.776      28.392      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
INS       C1        C2        SINGLE    n         1.523     0.010     1.523     0.010     
INS       C1        C6        SINGLE    n         1.523     0.010     1.523     0.010     
INS       C1        O1        SINGLE    n         1.427     0.014     1.427     0.014     
INS       C2        C3        SINGLE    n         1.523     0.010     1.523     0.010     
INS       C2        O2        SINGLE    n         1.427     0.014     1.427     0.014     
INS       C3        C4        SINGLE    n         1.523     0.010     1.523     0.010     
INS       C3        O3        SINGLE    n         1.427     0.014     1.427     0.014     
INS       C4        C5        SINGLE    n         1.523     0.010     1.523     0.010     
INS       C4        O4        SINGLE    n         1.427     0.014     1.427     0.014     
INS       C5        C6        SINGLE    n         1.523     0.010     1.523     0.010     
INS       C5        O5        SINGLE    n         1.427     0.014     1.427     0.014     
INS       C6        O6        SINGLE    n         1.427     0.014     1.427     0.014     
INS       C1        H1        SINGLE    n         1.089     0.010     0.991     0.012     
INS       C2        H2        SINGLE    n         1.089     0.010     0.991     0.012     
INS       C3        H3        SINGLE    n         1.089     0.010     0.991     0.012     
INS       C4        H4        SINGLE    n         1.089     0.010     0.991     0.012     
INS       C5        H5        SINGLE    n         1.089     0.010     0.991     0.012     
INS       C6        H6        SINGLE    n         1.089     0.010     0.991     0.012     
INS       O1        HO1       SINGLE    n         0.970     0.012     0.841     0.020     
INS       O2        HO2       SINGLE    n         0.970     0.012     0.841     0.020     
INS       O3        HO3       SINGLE    n         0.970     0.012     0.841     0.020     
INS       O4        HO4       SINGLE    n         0.970     0.012     0.841     0.020     
INS       O5        HO5       SINGLE    n         0.970     0.012     0.841     0.020     
INS       O6        HO6       SINGLE    n         0.970     0.012     0.841     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
INS          C2          C1          C6     111.184    1.50
INS          C2          C1          O1     109.587    1.51
INS          C2          C1          H1     108.868    1.50
INS          C6          C1          O1     109.587    1.51
INS          C6          C1          H1     108.868    1.50
INS          O1          C1          H1     108.767    1.50
INS          C1          C2          C3     111.184    1.50
INS          C1          C2          O2     109.587    1.51
INS          C1          C2          H2     108.868    1.50
INS          C3          C2          O2     109.587    1.51
INS          C3          C2          H2     108.868    1.50
INS          O2          C2          H2     108.767    1.50
INS          C2          C3          C4     111.184    1.50
INS          C2          C3          O3     109.587    1.51
INS          C2          C3          H3     108.868    1.50
INS          C4          C3          O3     109.587    1.51
INS          C4          C3          H3     108.868    1.50
INS          O3          C3          H3     108.767    1.50
INS          C3          C4          C5     111.184    1.50
INS          C3          C4          O4     109.587    1.51
INS          C3          C4          H4     108.868    1.50
INS          C5          C4          O4     109.587    1.51
INS          C5          C4          H4     108.868    1.50
INS          O4          C4          H4     108.767    1.50
INS          C4          C5          C6     111.184    1.50
INS          C4          C5          O5     109.587    1.51
INS          C4          C5          H5     108.868    1.50
INS          C6          C5          O5     109.587    1.51
INS          C6          C5          H5     108.868    1.50
INS          O5          C5          H5     108.767    1.50
INS          C1          C6          C5     111.184    1.50
INS          C1          C6          O6     109.587    1.51
INS          C1          C6          H6     108.868    1.50
INS          C5          C6          O6     109.587    1.51
INS          C5          C6          H6     108.868    1.50
INS          O6          C6          H6     108.767    1.50
INS          C1          O1         HO1     108.895    2.41
INS          C2          O2         HO2     108.895    2.41
INS          C3          O3         HO3     108.895    2.41
INS          C4          O4         HO4     108.895    2.41
INS          C5          O5         HO5     108.895    2.41
INS          C6          O6         HO6     108.895    2.41
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
INS             sp3_sp3_5          O1          C1          C2          O2      60.000   10.00     3
INS            sp3_sp3_50          O1          C1          C6          O6     180.000   10.00     3
INS            sp3_sp3_55          C2          C1          O1         HO1     180.000   10.00     3
INS            sp3_sp3_14          O2          C2          C3          O3     -60.000   10.00     3
INS            sp3_sp3_58          C1          C2          O2         HO2     180.000   10.00     3
INS            sp3_sp3_23          O3          C3          C4          O4      60.000   10.00     3
INS            sp3_sp3_61          C2          C3          O3         HO3     180.000   10.00     3
INS            sp3_sp3_32          O4          C4          C5          O5     -60.000   10.00     3
INS            sp3_sp3_64          C3          C4          O4         HO4     180.000   10.00     3
INS            sp3_sp3_67          C4          C5          O5         HO5     180.000   10.00     3
INS            sp3_sp3_41          O5          C5          C6          O6      60.000   10.00     3
INS            sp3_sp3_70          C1          C6          O6         HO6     180.000   10.00     3
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
INS SMILES           ACDLabs              10.04 "OC1C(O)C(O)C(O)C(O)C1O"
INS SMILES_CANONICAL CACTVS               3.341 "O[C@@H]1[C@H](O)[C@H](O)[C@@H](O)[C@H](O)[C@H]1O"
INS SMILES           CACTVS               3.341 "O[CH]1[CH](O)[CH](O)[CH](O)[CH](O)[CH]1O"
INS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1(C(C(C(C(C1O)O)O)O)O)O"
INS SMILES           "OpenEye OEToolkits" 1.5.0 "C1(C(C(C(C(C1O)O)O)O)O)O"
INS InChI            InChI                1.03  "InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3-,4+,5-,6-"
INS InChIKey         InChI                1.03  CDAISMWEOUEBRE-GPIVLXJGSA-N
INS ?                acedrg               202         "dictionary generator"                  
INS ?                acedrg_database      11          "data source"                           
INS ?                rdkit                2017.03.2   "Chemoinformatics tool"
INS ?                refmac5              5.8.0189    "optimization tool"                     
