#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IP5     IP5      "(1R,2S,3R,4S,5S,6R)-6-HYDROXYCYCLOHEXANE-1,2,3,4,5-PENTAYL PENTAKIS[DIHYDROGEN (PHOSPHATE)]"     NON-POLYMER     39     32     .     
#
data_comp_IP5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IP5     O16     O       OH1     0       -14.679     -19.825     -27.206     
IP5     C6      C       CH1     0       -15.845     -20.573     -26.866     
IP5     C1      C       CH1     0       -16.663     -19.807     -25.829     
IP5     O11     O       O2      0       -15.863     -19.692     -24.605     
IP5     P1      P       P       0       -15.826     -18.360     -23.692     
IP5     O41     O       OP      -1      -17.269     -17.989     -23.406     
IP5     O31     O       OP      -1      -15.067     -18.721     -22.429     
IP5     O21     O       O       0       -15.112     -17.297     -24.505     
IP5     C5      C       CH1     0       -16.670     -20.839     -28.121     
IP5     O15     O       O2      0       -15.876     -21.666     -29.036     
IP5     P5      P       P       0       -15.489     -21.209     -30.538     
IP5     O45     O       OP      -1      -14.562     -22.273     -31.093     
IP5     O35     O       OP      -1      -14.806     -19.860     -30.418     
IP5     O25     O       O       0       -16.791     -21.124     -31.313     
IP5     C4      C       CH1     0       -17.954     -21.582     -27.784     
IP5     O14     O       O2      0       -18.746     -21.723     -29.011     
IP5     P4      P       P       0       -19.163     -23.152     -29.643     
IP5     O44     O       OP      -1      -17.871     -23.851     -30.022     
IP5     O34     O       OP      -1      -19.922     -23.899     -28.562     
IP5     O24     O       O       0       -20.030     -22.856     -30.851     
IP5     C3      C       CH1     0       -18.777     -20.809     -26.763     
IP5     O13     O       O2      0       -19.952     -21.614     -26.407     
IP5     P3      P       P       0       -21.438     -20.996     -26.261     
IP5     O43     O       OP      -1      -21.316     -19.779     -25.363     
IP5     O33     O       O       0       -21.894     -20.630     -27.661     
IP5     O23     O       OP      -1      -22.300     -22.080     -25.643     
IP5     C2      C       CH1     0       -17.973     -20.518     -25.500     
IP5     O12     O       O2      0       -17.667     -21.788     -24.828     
IP5     P2      P       P       0       -18.207     -22.172     -23.353     
IP5     O22     O       OP      -1      -17.676     -21.110     -22.408     
IP5     O32     O       O       0       -19.723     -22.164     -23.428     
IP5     O42     O       OP      -1      -17.657     -23.549     -23.034     
IP5     HO16    H       H       0       -14.158     -19.818     -26.546     
IP5     H6      H       H       0       -15.561     -21.439     -26.478     
IP5     H1      H       H       0       -16.866     -18.893     -26.182     
IP5     H5      H       H       0       -16.896     -19.969     -28.559     
IP5     H4      H       H       0       -17.730     -22.486     -27.419     
IP5     H3      H       H       0       -19.074     -19.944     -27.169     
IP5     H2      H       H       0       -18.516     -19.938     -24.892     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IP5       O16       C6        SINGLE    n         1.427     0.014     1.427     0.014     
IP5       C6        C5        SINGLE    n         1.522     0.011     1.522     0.011     
IP5       C6        C1        SINGLE    n         1.522     0.011     1.522     0.011     
IP5       C1        C2        SINGLE    n         1.519     0.011     1.519     0.011     
IP5       C1        O11       SINGLE    n         1.465     0.013     1.465     0.013     
IP5       O11       P1        SINGLE    n         1.614     0.019     1.614     0.019     
IP5       P1        O21       DOUBLE    n         1.517     0.019     1.517     0.019     
IP5       P1        O41       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       P1        O31       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       C5        O15       SINGLE    n         1.465     0.013     1.465     0.013     
IP5       C5        C4        SINGLE    n         1.519     0.011     1.519     0.011     
IP5       O15       P5        SINGLE    n         1.614     0.019     1.614     0.019     
IP5       P5        O25       DOUBLE    n         1.517     0.019     1.517     0.019     
IP5       P5        O45       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       P5        O35       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       C4        O14       SINGLE    n         1.465     0.013     1.465     0.013     
IP5       C4        C3        SINGLE    n         1.519     0.011     1.519     0.011     
IP5       O14       P4        SINGLE    n         1.614     0.019     1.614     0.019     
IP5       P4        O24       DOUBLE    n         1.517     0.019     1.517     0.019     
IP5       P4        O44       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       P4        O34       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       C3        O13       SINGLE    n         1.465     0.013     1.465     0.013     
IP5       C3        C2        SINGLE    n         1.519     0.011     1.519     0.011     
IP5       O13       P3        SINGLE    n         1.614     0.019     1.614     0.019     
IP5       P3        O33       DOUBLE    n         1.517     0.019     1.517     0.019     
IP5       P3        O23       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       P3        O43       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       C2        O12       SINGLE    n         1.465     0.013     1.465     0.013     
IP5       O12       P2        SINGLE    n         1.614     0.019     1.614     0.019     
IP5       P2        O32       DOUBLE    n         1.517     0.019     1.517     0.019     
IP5       P2        O42       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       P2        O22       SINGLE    n         1.517     0.019     1.517     0.019     
IP5       O16       HO16      SINGLE    n         0.970     0.012     0.839     0.014     
IP5       C6        H6        SINGLE    n         1.089     0.010     0.989     0.005     
IP5       C1        H1        SINGLE    n         1.089     0.010     0.989     0.005     
IP5       C5        H5        SINGLE    n         1.089     0.010     0.989     0.005     
IP5       C4        H4        SINGLE    n         1.089     0.010     0.989     0.005     
IP5       C3        H3        SINGLE    n         1.089     0.010     0.989     0.005     
IP5       C2        H2        SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IP5          C6         O16        HO16     108.895    2.41
IP5         O16          C6          C5     110.081    2.02
IP5         O16          C6          C1     110.081    2.02
IP5         O16          C6          H6     108.767    1.50
IP5          C5          C6          C1     110.796    1.54
IP5          C5          C6          H6     109.166    1.50
IP5          C1          C6          H6     109.166    1.50
IP5          C6          C1          C2     110.796    1.54
IP5          C6          C1         O11     108.118    1.66
IP5          C6          C1          H1     109.166    1.50
IP5          C2          C1         O11     108.118    1.66
IP5          C2          C1          H1     109.166    1.50
IP5         O11          C1          H1     109.322    1.50
IP5          C1         O11          P1     122.306    2.63
IP5         O11          P1         O21     106.518    3.00
IP5         O11          P1         O41     106.518    3.00
IP5         O11          P1         O31     106.518    3.00
IP5         O21          P1         O41     112.139    1.52
IP5         O21          P1         O31     112.139    1.52
IP5         O41          P1         O31     112.139    1.52
IP5          C6          C5         O15     108.118    1.66
IP5          C6          C5          C4     110.796    1.54
IP5          C6          C5          H5     109.166    1.50
IP5         O15          C5          C4     108.118    1.66
IP5         O15          C5          H5     109.322    1.50
IP5          C4          C5          H5     109.166    1.50
IP5          C5         O15          P5     122.306    2.63
IP5         O15          P5         O25     106.518    3.00
IP5         O15          P5         O45     106.518    3.00
IP5         O15          P5         O35     106.518    3.00
IP5         O25          P5         O45     112.139    1.52
IP5         O25          P5         O35     112.139    1.52
IP5         O45          P5         O35     112.139    1.52
IP5          C5          C4         O14     108.118    1.66
IP5          C5          C4          C3     110.796    1.54
IP5          C5          C4          H4     109.166    1.50
IP5         O14          C4          C3     108.118    1.66
IP5         O14          C4          H4     109.322    1.50
IP5          C3          C4          H4     109.166    1.50
IP5          C4         O14          P4     122.306    2.63
IP5         O14          P4         O24     106.518    3.00
IP5         O14          P4         O44     106.518    3.00
IP5         O14          P4         O34     106.518    3.00
IP5         O24          P4         O44     112.139    1.52
IP5         O24          P4         O34     112.139    1.52
IP5         O44          P4         O34     112.139    1.52
IP5          C4          C3         O13     108.118    1.66
IP5          C4          C3          C2     110.796    1.54
IP5          C4          C3          H3     109.166    1.50
IP5         O13          C3          C2     108.118    1.66
IP5         O13          C3          H3     109.322    1.50
IP5          C2          C3          H3     109.166    1.50
IP5          C3         O13          P3     122.306    2.63
IP5         O13          P3         O33     106.518    3.00
IP5         O13          P3         O23     106.518    3.00
IP5         O13          P3         O43     106.518    3.00
IP5         O33          P3         O23     112.139    1.52
IP5         O33          P3         O43     112.139    1.52
IP5         O23          P3         O43     112.139    1.52
IP5          C1          C2          C3     110.796    1.54
IP5          C1          C2         O12     108.118    1.66
IP5          C1          C2          H2     109.166    1.50
IP5          C3          C2         O12     108.118    1.66
IP5          C3          C2          H2     109.166    1.50
IP5         O12          C2          H2     109.322    1.50
IP5          C2         O12          P2     122.306    2.63
IP5         O12          P2         O32     106.518    3.00
IP5         O12          P2         O42     106.518    3.00
IP5         O12          P2         O22     106.518    3.00
IP5         O32          P2         O42     112.139    1.52
IP5         O32          P2         O22     112.139    1.52
IP5         O42          P2         O22     112.139    1.52
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IP5            sp3_sp3_46          C5          C6         O16        HO16     180.000   10.00     3
IP5            sp3_sp3_70          C5          C4         O14          P4     180.000   10.00     3
IP5            sp3_sp3_26         O13          C3          C4         O14     -60.000   10.00     3
IP5            sp3_sp3_73          C4         O14          P4         O24     180.000   10.00     3
IP5            sp3_sp3_53         O11          C1          C6         O16     180.000   10.00     3
IP5             sp3_sp3_5         O15          C5          C6         O16      60.000   10.00     3
IP5            sp3_sp3_77          C4          C3         O13          P3      60.000   10.00     3
IP5            sp3_sp3_35         O12          C2          C3         O13     180.000   10.00     3
IP5            sp3_sp3_79          C3         O13          P3         O33     180.000   10.00     3
IP5            sp3_sp3_82          C1          C2         O12          P2     180.000   10.00     3
IP5            sp3_sp3_85          C2         O12          P2         O32     180.000   10.00     3
IP5            sp3_sp3_41         O11          C1          C2         O12      60.000   10.00     3
IP5            sp3_sp3_58          C6          C1         O11          P1     180.000   10.00     3
IP5            sp3_sp3_61          C1         O11          P1         O21     180.000   10.00     3
IP5            sp3_sp3_14         O14          C4          C5         O15     -60.000   10.00     3
IP5            sp3_sp3_64          C6          C5         O15          P5     180.000   10.00     3
IP5            sp3_sp3_67          C5         O15          P5         O25     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
IP5    chir_1    C6    O16    C5    C1    positive
IP5    chir_2    C1    O11    C2    C6    positive
IP5    chir_3    C5    O15    C4    C6    negative
IP5    chir_4    C4    O14    C3    C5    positive
IP5    chir_5    C3    O13    C4    C2    both
IP5    chir_6    C2    O12    C3    C1    both
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IP5 SMILES           ACDLabs              10.04 "O=P(OC1C(OP(=O)(O)O)C(O)C(OP(=O)(O)O)C(OP(=O)(O)O)C1OP(=O)(O)O)(O)O"
IP5 SMILES_CANONICAL CACTVS               3.341 "O[C@H]1[C@H](O[P](O)(O)=O)[C@H](O[P](O)(O)=O)[C@H](O[P](O)(O)=O)[C@@H](O[P](O)(O)=O)[C@@H]1O[P](O)(O)=O"
IP5 SMILES           CACTVS               3.341 "O[CH]1[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH](O[P](O)(O)=O)[CH]1O[P](O)(O)=O"
IP5 SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1([C@@H]([C@@H](C([C@H]([C@@H]1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O"
IP5 SMILES           "OpenEye OEToolkits" 1.5.0 "C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O"
IP5 InChI            InChI                1.03
"InChI=1S/C6H17O21P5/c7-1-2(23-28(8,9)10)4(25-30(14,15)16)6(27-32(20,21)22)5(26-31(17,18)19)3(1)24-29(11,12)13/h1-7H,(H2,8,9,10)(H2,11,12,13)(H2,14,15,16)(H2,17,18,19)(H2,20,21,22)/t1-,2-,3+,4-,5-,6-/m0/s1"
IP5 InChIKey         InChI                1.03  CTPQAXVNYGZUAJ-PTQMNWPWSA-N
IP5 ?                acedrg               202         "dictionary generator"                  
IP5 ?                acedrg_database      11          "data source"                           
IP5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
IP5 ?                refmac5              5.8.0189    "optimization tool"                     
