#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
IXH     IXH     "8-(2,3-dihydro-1H-inden-5-yl)-2-({4-[(3R,5S)-3,5-dimethylpiperazin-1-yl]phenyl}amino)-5-oxo-5,8-dihydropyrido[2,3-d]pyrimidine-6-carboxamide"     NON-POLYMER     69     38     .     
#
data_comp_IXH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
IXH     C1      C       CH3     0       0.539       33.081      4.781       
IXH     C2      C       CH1     0       1.261       33.125      6.125       
IXH     C3      C       CH2     0       2.797       33.058      5.987       
IXH     C4      C       CH2     0       3.072       34.314      8.076       
IXH     C5      C       CH1     0       1.534       34.446      8.208       
IXH     C6      C       CH3     0       1.139       35.753      8.883       
IXH     C7      C       CR6     0       4.269       32.118      7.780       
IXH     C8      C       CR16    0       5.467       31.811      7.094       
IXH     C9      C       CR16    0       6.303       30.814      7.548       
IXH     C10     C       CR6     0       5.979       30.080      8.693       
IXH     C11     C       CR16    0       4.788       30.356      9.374       
IXH     C12     C       CR16    0       3.946       31.357      8.930       
IXH     C13     C       CR6     0       7.076       27.829      8.520       
IXH     C14     C       CR16    0       8.025       25.716      8.552       
IXH     C15     C       CR66    0       7.477       25.422      7.244       
IXH     C16     C       CR6     0       7.693       24.128      6.559       
IXH     C17     C       CR6     0       7.080       23.973      5.242       
IXH     C18     C       CR16    0       6.312       25.041      4.668       
IXH     C19     C       CR6     0       5.337       27.311      4.717       
IXH     C20     C       CR16    0       4.131       27.737      5.262       
IXH     C21     C       CR16    0       3.373       28.728      4.636       
IXH     C22     C       CR56    0       3.825       29.282      3.438       
IXH     C23     C       CH2     0       3.181       30.349      2.589       
IXH     C24     C       CH2     0       4.041       30.386      1.329       
IXH     C25     C       CH2     0       5.314       29.584      1.593       
IXH     C26     C       CR56    0       5.028       28.851      2.880       
IXH     C27     C       CR16    0       5.783       27.865      3.518       
IXH     C28     C       CR66    0       6.711       26.463      6.652       
IXH     C29     C       C       0       7.214       22.721      4.429       
IXH     N1      N       NR6     0       3.427       33.111      7.312       
IXH     N2      N       NRD6    0       7.823       26.894      9.166       
IXH     N3      N       NR6     0       6.127       26.281      5.376       
IXH     N4      N       NRD6    0       6.525       27.640      7.292       
IXH     N5      N       NH1     0       6.847       29.041      9.110       
IXH     N6      N       NT1     0       0.916       34.353      6.870       
IXH     N7      N       NH2     0       6.838       21.572      4.980       
IXH     O1      O       O       0       8.368       23.220      7.088       
IXH     O2      O       O       0       7.666       22.770      3.274       
IXH     H1      H       H       0       0.152       33.951      4.586       
IXH     H1A     H       H       0       -0.168      32.417      4.817       
IXH     H1B     H       H       0       1.165       32.844      4.077       
IXH     H2      H       H       0       0.984       32.346      6.664       
IXH     H3      H       H       0       3.046       32.220      5.523       
IXH     H3A     H       H       0       3.109       33.821      5.438       
IXH     H4      H       H       0       3.473       34.271      8.981       
IXH     H4A     H       H       0       3.429       35.116      7.618       
IXH     H5      H       H       0       1.218       33.689      8.756       
IXH     H6      H       H       0       0.172       35.800      8.959       
IXH     H6A     H       H       0       1.458       36.501      8.353       
IXH     H6B     H       H       0       1.535       35.794      9.769       
IXH     H8      H       H       0       5.702       32.299      6.324       
IXH     H9      H       H       0       7.099       30.621      7.079       
IXH     H11     H       H       0       4.562       29.860      10.145      
IXH     H12     H       H       0       3.151       31.538      9.402       
IXH     H14     H       H       0       8.541       25.060      8.990       
IXH     H18     H       H       0       5.923       24.922      3.815       
IXH     H20     H       H       0       3.826       27.369      6.075       
IXH     H21     H       H       0       2.558       29.021      5.013       
IXH     H23     H       H       0       2.247       30.115      2.377       
IXH     H23A    H       H       0       3.189       31.220      3.052       
IXH     H24     H       H       0       4.269       31.315      1.104       
IXH     H24A    H       H       0       3.548       29.998      0.573       
IXH     H25     H       H       0       6.096       30.177      1.692       
IXH     H25A    H       H       0       5.493       28.949      0.860       
IXH     H27     H       H       0       6.597       27.571      3.144       
IXH     HN5     H       H       0       7.302       29.196      9.842       
IXH     HN6     H       H       0       0.008       34.400      6.960       
IXH     HN7     H       H       0       6.907       20.812      4.519       
IXH     HN7A    H       H       0       6.512       21.542      5.811       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
IXH       C1        C2        SINGLE    n         1.523     0.010     1.523     0.010     
IXH       C2        C3        SINGLE    n         1.532     0.020     1.532     0.020     
IXH       C2        N6        SINGLE    n         1.472     0.012     1.472     0.012     
IXH       C3        N1        SINGLE    n         1.463     0.012     1.463     0.012     
IXH       C4        C5        SINGLE    n         1.532     0.020     1.532     0.020     
IXH       C4        N1        SINGLE    n         1.463     0.012     1.463     0.012     
IXH       C5        C6        SINGLE    n         1.523     0.010     1.523     0.010     
IXH       C5        N6        SINGLE    n         1.472     0.012     1.472     0.012     
IXH       C7        C8        DOUBLE    y         1.407     0.013     1.407     0.013     
IXH       C7        N1        SINGLE    n         1.379     0.020     1.379     0.020     
IXH       C7        C12       SINGLE    y         1.407     0.013     1.407     0.013     
IXH       C8        C9        SINGLE    y         1.369     0.013     1.369     0.013     
IXH       C9        C10       DOUBLE    y         1.390     0.010     1.390     0.010     
IXH       C10       N5        SINGLE    n         1.413     0.010     1.413     0.010     
IXH       C10       C11       SINGLE    y         1.390     0.010     1.390     0.010     
IXH       C11       C12       DOUBLE    y         1.369     0.013     1.369     0.013     
IXH       C13       N4        SINGLE    y         1.343     0.013     1.343     0.013     
IXH       C13       N5        SINGLE    n         1.353     0.014     1.353     0.014     
IXH       C13       N2        DOUBLE    y         1.343     0.013     1.343     0.013     
IXH       C14       C15       DOUBLE    y         1.417     0.020     1.417     0.020     
IXH       C14       N2        SINGLE    y         1.322     0.016     1.322     0.016     
IXH       C15       C16       SINGLE    y         1.463     0.015     1.463     0.015     
IXH       C15       C28       SINGLE    y         1.398     0.016     1.398     0.016     
IXH       C16       C17       SINGLE    y         1.442     0.017     1.442     0.017     
IXH       C16       O1        DOUBLE    n         1.245     0.016     1.245     0.016     
IXH       C17       C29       SINGLE    n         1.496     0.012     1.496     0.012     
IXH       C17       C18       DOUBLE    y         1.416     0.020     1.416     0.020     
IXH       C18       N3        SINGLE    y         1.417     0.020     1.417     0.020     
IXH       C19       C27       SINGLE    y         1.381     0.013     1.381     0.013     
IXH       C19       C20       DOUBLE    y         1.378     0.012     1.378     0.012     
IXH       C19       N3        SINGLE    n         1.450     0.010     1.450     0.010     
IXH       C20       C21       SINGLE    y         1.388     0.010     1.388     0.010     
IXH       C21       C22       DOUBLE    y         1.389     0.010     1.389     0.010     
IXH       C22       C23       SINGLE    n         1.508     0.010     1.508     0.010     
IXH       C22       C26       SINGLE    y         1.389     0.010     1.389     0.010     
IXH       C23       C24       SINGLE    n         1.526     0.018     1.526     0.018     
IXH       C24       C25       SINGLE    n         1.526     0.018     1.526     0.018     
IXH       C25       C26       SINGLE    n         1.508     0.010     1.508     0.010     
IXH       C26       C27       DOUBLE    y         1.389     0.010     1.389     0.010     
IXH       C28       N3        SINGLE    y         1.382     0.016     1.382     0.016     
IXH       C28       N4        DOUBLE    y         1.330     0.017     1.330     0.017     
IXH       C29       O2        DOUBLE    n         1.241     0.011     1.241     0.011     
IXH       C29       N7        SINGLE    n         1.326     0.010     1.326     0.010     
IXH       C1        H1        SINGLE    n         1.089     0.010     0.971     0.017     
IXH       C1        H1A       SINGLE    n         1.089     0.010     0.971     0.017     
IXH       C1        H1B       SINGLE    n         1.089     0.010     0.971     0.017     
IXH       C2        H2        SINGLE    n         1.089     0.010     0.987     0.013     
IXH       C3        H3        SINGLE    n         1.089     0.010     0.990     0.010     
IXH       C3        H3A       SINGLE    n         1.089     0.010     0.990     0.010     
IXH       C4        H4        SINGLE    n         1.089     0.010     0.990     0.010     
IXH       C4        H4A       SINGLE    n         1.089     0.010     0.990     0.010     
IXH       C5        H5        SINGLE    n         1.089     0.010     0.987     0.013     
IXH       C6        H6        SINGLE    n         1.089     0.010     0.971     0.017     
IXH       C6        H6A       SINGLE    n         1.089     0.010     0.971     0.017     
IXH       C6        H6B       SINGLE    n         1.089     0.010     0.971     0.017     
IXH       C8        H8        SINGLE    n         1.082     0.013     0.942     0.010     
IXH       C9        H9        SINGLE    n         1.082     0.013     0.944     0.020     
IXH       C11       H11       SINGLE    n         1.082     0.013     0.944     0.020     
IXH       C12       H12       SINGLE    n         1.082     0.013     0.942     0.010     
IXH       C14       H14       SINGLE    n         1.082     0.013     0.943     0.020     
IXH       C18       H18       SINGLE    n         1.082     0.013     0.944     0.020     
IXH       C20       H20       SINGLE    n         1.082     0.013     0.943     0.017     
IXH       C21       H21       SINGLE    n         1.082     0.013     0.945     0.014     
IXH       C23       H23       SINGLE    n         1.089     0.010     0.986     0.010     
IXH       C23       H23A      SINGLE    n         1.089     0.010     0.986     0.010     
IXH       C24       H24       SINGLE    n         1.089     0.010     0.982     0.014     
IXH       C24       H24A      SINGLE    n         1.089     0.010     0.982     0.014     
IXH       C25       H25       SINGLE    n         1.089     0.010     0.986     0.010     
IXH       C25       H25A      SINGLE    n         1.089     0.010     0.986     0.010     
IXH       C27       H27       SINGLE    n         1.082     0.013     0.942     0.017     
IXH       N5        HN5       SINGLE    n         1.016     0.010     0.874     0.020     
IXH       N6        HN6       SINGLE    n         1.036     0.016     0.913     0.020     
IXH       N7        HN7       SINGLE    n         1.016     0.010     0.891     0.020     
IXH       N7        HN7A      SINGLE    n         1.016     0.010     0.891     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
IXH          C2          C1          H1     109.468    1.50
IXH          C2          C1         H1A     109.468    1.50
IXH          C2          C1         H1B     109.468    1.50
IXH          H1          C1         H1A     109.356    1.50
IXH          H1          C1         H1B     109.356    1.50
IXH         H1A          C1         H1B     109.356    1.50
IXH          C1          C2          C3     111.163    2.25
IXH          C1          C2          N6     110.146    1.50
IXH          C1          C2          H2     108.931    1.50
IXH          C3          C2          N6     108.406    1.50
IXH          C3          C2          H2     107.007    1.90
IXH          N6          C2          H2     108.362    1.55
IXH          C2          C3          N1     110.160    1.50
IXH          C2          C3          H3     109.180    1.50
IXH          C2          C3         H3A     109.180    1.50
IXH          N1          C3          H3     109.587    1.50
IXH          N1          C3         H3A     109.587    1.50
IXH          H3          C3         H3A     108.167    1.50
IXH          C5          C4          N1     110.160    1.50
IXH          C5          C4          H4     109.180    1.50
IXH          C5          C4         H4A     109.180    1.50
IXH          N1          C4          H4     109.587    1.50
IXH          N1          C4         H4A     109.587    1.50
IXH          H4          C4         H4A     108.167    1.50
IXH          C4          C5          C6     111.163    2.25
IXH          C4          C5          N6     108.406    1.50
IXH          C4          C5          H5     107.007    1.90
IXH          C6          C5          N6     110.146    1.50
IXH          C6          C5          H5     108.931    1.50
IXH          N6          C5          H5     108.362    1.55
IXH          C5          C6          H6     109.468    1.50
IXH          C5          C6         H6A     109.468    1.50
IXH          C5          C6         H6B     109.468    1.50
IXH          H6          C6         H6A     109.356    1.50
IXH          H6          C6         H6B     109.356    1.50
IXH         H6A          C6         H6B     109.356    1.50
IXH          C8          C7          N1     120.491    1.52
IXH          C8          C7         C12     119.017    1.78
IXH          N1          C7         C12     120.491    1.52
IXH          C7          C8          C9     121.042    1.50
IXH          C7          C8          H8     119.592    1.50
IXH          C9          C8          H8     119.366    1.50
IXH          C8          C9         C10     120.033    1.50
IXH          C8          C9          H9     119.973    1.50
IXH         C10          C9          H9     119.994    1.50
IXH          C9         C10          N5     120.584    3.00
IXH          C9         C10         C11     118.832    1.50
IXH          N5         C10         C11     120.584    3.00
IXH         C10         C11         C12     120.033    1.50
IXH         C10         C11         H11     119.994    1.50
IXH         C12         C11         H11     119.973    1.50
IXH          C7         C12         C11     121.042    1.50
IXH          C7         C12         H12     119.592    1.50
IXH         C11         C12         H12     119.366    1.50
IXH          N4         C13          N5     117.938    2.85
IXH          N4         C13          N2     123.808    1.50
IXH          N5         C13          N2     118.254    2.95
IXH         C15         C14          N2     122.260    1.50
IXH         C15         C14         H14     118.815    1.50
IXH          N2         C14         H14     118.925    1.50
IXH         C14         C15         C16     120.242    2.05
IXH         C14         C15         C28     118.114    2.01
IXH         C16         C15         C28     121.644    1.50
IXH         C15         C16         C17     116.632    1.50
IXH         C15         C16          O1     121.011    1.50
IXH         C17         C16          O1     122.358    1.50
IXH         C16         C17         C29     122.126    1.50
IXH         C16         C17         C18     120.326    1.50
IXH         C29         C17         C18     117.547    2.75
IXH         C17         C18          N3     120.258    3.00
IXH         C17         C18         H18     119.413    1.50
IXH          N3         C18         H18     120.329    1.50
IXH         C27         C19         C20     119.616    1.64
IXH         C27         C19          N3     120.106    1.50
IXH         C20         C19          N3     120.278    1.50
IXH         C19         C20         C21     120.456    1.50
IXH         C19         C20         H20     120.084    1.50
IXH         C21         C20         H20     119.460    1.50
IXH         C20         C21         C22     119.160    1.50
IXH         C20         C21         H21     120.751    1.50
IXH         C22         C21         H21     120.088    1.50
IXH         C21         C22         C23     128.885    1.50
IXH         C21         C22         C26     120.478    1.50
IXH         C23         C22         C26     110.637    1.50
IXH         C22         C23         C24     103.044    1.50
IXH         C22         C23         H23     110.984    1.50
IXH         C22         C23        H23A     110.984    1.50
IXH         C24         C23         H23     111.262    1.50
IXH         C24         C23        H23A     111.262    1.50
IXH         H23         C23        H23A     108.635    1.50
IXH         C23         C24         C25     106.646    1.91
IXH         C23         C24         H24     110.248    1.50
IXH         C23         C24        H24A     110.248    1.50
IXH         C25         C24         H24     110.248    1.50
IXH         C25         C24        H24A     110.248    1.50
IXH         H24         C24        H24A     108.464    1.50
IXH         C24         C25         C26     103.044    1.50
IXH         C24         C25         H25     111.262    1.50
IXH         C24         C25        H25A     111.262    1.50
IXH         C26         C25         H25     110.984    1.50
IXH         C26         C25        H25A     110.984    1.50
IXH         H25         C25        H25A     108.635    1.50
IXH         C22         C26         C25     110.104    1.50
IXH         C22         C26         C27     120.557    1.50
IXH         C25         C26         C27     129.340    1.78
IXH         C19         C27         C26     119.733    1.50
IXH         C19         C27         H27     119.700    1.50
IXH         C26         C27         H27     120.567    1.50
IXH         C15         C28          N3     120.192    1.50
IXH         C15         C28          N4     122.096    1.50
IXH          N3         C28          N4     117.712    1.50
IXH         C17         C29          O2     120.569    1.50
IXH         C17         C29          N7     117.742    1.50
IXH          O2         C29          N7     121.689    1.50
IXH          C3          N1          C4     113.053    1.54
IXH          C3          N1          C7     123.474    1.63
IXH          C4          N1          C7     123.474    1.63
IXH         C13          N2         C14     116.798    1.50
IXH         C18          N3         C19     118.755    1.52
IXH         C18          N3         C28     120.948    2.19
IXH         C19          N3         C28     120.297    2.11
IXH         C13          N4         C28     116.925    1.50
IXH         C10          N5         C13     129.051    2.10
IXH         C10          N5         HN5     115.917    1.50
IXH         C13          N5         HN5     115.032    1.60
IXH          C2          N6          C5     112.955    2.18
IXH          C2          N6         HN6     108.853    2.50
IXH          C5          N6         HN6     108.853    2.50
IXH         C29          N7         HN7     120.236    2.75
IXH         C29          N7        HN7A     120.236    2.75
IXH         HN7          N7        HN7A     119.529    2.83
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
IXH            sp3_sp3_43          H1          C1          C2          C3     180.000   10.00     3
IXH              const_17         C10         C11         C12          C7       0.000   10.00     2
IXH              const_80          N5         C13          N2         C14     180.000   10.00     2
IXH              const_22          N5         C13          N4         C28     180.000   10.00     2
IXH             sp2_sp2_9          N4         C13          N5         C10     180.000   10.00     2
IXH              const_30          N2         C14         C15         C16     180.000   10.00     2
IXH              const_33         C15         C14          N2         C13       0.000   10.00     2
IXH              const_38         C14         C15         C16          O1       0.000   10.00     2
IXH              const_26         C14         C15         C28          N3     180.000   10.00     2
IXH              const_42          O1         C16         C17         C29       0.000   10.00     2
IXH              const_45         C29         C17         C18          N3     180.000   10.00     2
IXH            sp2_sp2_14         C16         C17         C29          O2       0.000   10.00     2
IXH              const_48         C17         C18          N3         C19     180.000   10.00     2
IXH              const_81         C27         C19         C20         C21       0.000   10.00     2
IXH              const_55         C20         C19         C27         C26       0.000   10.00     2
IXH            sp2_sp2_17         C27         C19          N3         C18     180.000   10.00     2
IXH              const_71         C19         C20         C21         C22       0.000   10.00     2
IXH            sp3_sp3_22          C1          C2          C3          N1     -60.000   10.00     3
IXH            sp3_sp3_54          C1          C2          N6          C5      60.000   10.00     3
IXH              const_68         C20         C21         C22         C23     180.000   10.00     2
IXH             sp2_sp3_4         C21         C22         C23         C24     180.000   10.00     6
IXH              const_64         C21         C22         C26         C25     180.000   10.00     2
IXH             sp3_sp3_1         C22         C23         C24         C25     -60.000   10.00     3
IXH            sp3_sp3_10         C23         C24         C25         C26      60.000   10.00     3
IXH             sp2_sp3_7         C22         C26         C25         C24       0.000   10.00     6
IXH              const_59         C22         C26         C27         C19       0.000   10.00     2
IXH              const_51         C15         C28          N3         C18       0.000   10.00     2
IXH              const_23         C15         C28          N4         C13       0.000   10.00     2
IXH            sp2_sp2_23          O2         C29          N7         HN7       0.000   10.00     2
IXH            sp2_sp3_13          C4          N1          C3          C2       0.000   10.00     6
IXH            sp2_sp3_19          C3          N1          C4          C5       0.000   10.00     6
IXH            sp3_sp3_29          N1          C4          C5          C6      60.000   10.00     3
IXH            sp3_sp3_41          C6          C5          N6          C2     180.000   10.00     3
IXH            sp3_sp3_58          C4          C5          C6          H6     180.000   10.00     3
IXH              const_75         C11         C12          C7          C8       0.000   10.00     2
IXH             sp2_sp2_1          C8          C7          N1          C3     180.000   10.00     2
IXH       const_sp2_sp2_3          N1          C7          C8          C9     180.000   10.00     2
IXH       const_sp2_sp2_5          C7          C8          C9         C10       0.000   10.00     2
IXH              const_11          N5         C10          C9          C8     180.000   10.00     2
IXH              const_15          N5         C10         C11         C12     180.000   10.00     2
IXH             sp2_sp2_5          C9         C10          N5         C13     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
IXH    chir_1    C2    N6    C3    C1    positive
IXH    chir_2    C5    N6    C4    C6    both
IXH    chir_3    N6    C5    C2    HN6    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
IXH    plan-1         C10   0.020
IXH    plan-1         C11   0.020
IXH    plan-1         C12   0.020
IXH    plan-1          C7   0.020
IXH    plan-1          C8   0.020
IXH    plan-1          C9   0.020
IXH    plan-1         H11   0.020
IXH    plan-1         H12   0.020
IXH    plan-1          H8   0.020
IXH    plan-1          H9   0.020
IXH    plan-1          N1   0.020
IXH    plan-1          N5   0.020
IXH    plan-2         C13   0.020
IXH    plan-2         C14   0.020
IXH    plan-2         C15   0.020
IXH    plan-2         C16   0.020
IXH    plan-2         C28   0.020
IXH    plan-2         H14   0.020
IXH    plan-2          N2   0.020
IXH    plan-2          N3   0.020
IXH    plan-2          N4   0.020
IXH    plan-2          N5   0.020
IXH    plan-3         C14   0.020
IXH    plan-3         C15   0.020
IXH    plan-3         C16   0.020
IXH    plan-3         C17   0.020
IXH    plan-3         C18   0.020
IXH    plan-3         C19   0.020
IXH    plan-3         C28   0.020
IXH    plan-3         C29   0.020
IXH    plan-3         H18   0.020
IXH    plan-3          N3   0.020
IXH    plan-3          N4   0.020
IXH    plan-3          O1   0.020
IXH    plan-4         C19   0.020
IXH    plan-4         C20   0.020
IXH    plan-4         C21   0.020
IXH    plan-4         C22   0.020
IXH    plan-4         C23   0.020
IXH    plan-4         C25   0.020
IXH    plan-4         C26   0.020
IXH    plan-4         C27   0.020
IXH    plan-4         H20   0.020
IXH    plan-4         H21   0.020
IXH    plan-4         H27   0.020
IXH    plan-4          N3   0.020
IXH    plan-5         C17   0.020
IXH    plan-5         C29   0.020
IXH    plan-5          N7   0.020
IXH    plan-5          O2   0.020
IXH    plan-6          C3   0.020
IXH    plan-6          C4   0.020
IXH    plan-6          C7   0.020
IXH    plan-6          N1   0.020
IXH    plan-7         C10   0.020
IXH    plan-7         C13   0.020
IXH    plan-7         HN5   0.020
IXH    plan-7          N5   0.020
IXH    plan-8         C29   0.020
IXH    plan-8         HN7   0.020
IXH    plan-8        HN7A   0.020
IXH    plan-8          N7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
IXH SMILES           ACDLabs              10.04 "O=C(N)C4=CN(c1cc2c(cc1)CCC2)c3nc(ncc3C4=O)Nc5ccc(cc5)N6CC(NC(C6)C)C"
IXH SMILES_CANONICAL CACTVS               3.341 "C[C@H]1CN(C[C@@H](C)N1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(N)=O)cc2"
IXH SMILES           CACTVS               3.341 "C[CH]1CN(C[CH](C)N1)c2ccc(Nc3ncc4C(=O)C(=CN(c5ccc6CCCc6c5)c4n3)C(N)=O)cc2"
IXH SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[C@H]1CN(C[C@H](N1)C)c2ccc(cc2)Nc3ncc4c(n3)N(C=C(C4=O)C(=O)N)c5ccc6c(c5)CCC6"
IXH SMILES           "OpenEye OEToolkits" 1.5.0 "CC1CN(CC(N1)C)c2ccc(cc2)Nc3ncc4c(n3)N(C=C(C4=O)C(=O)N)c5ccc6c(c5)CCC6"
IXH InChI            InChI                1.03
"InChI=1S/C29H31N7O2/c1-17-14-35(15-18(2)32-17)22-10-7-21(8-11-22)33-29-31-13-24-26(37)25(27(30)38)16-36(28(24)34-29)23-9-6-19-4-3-5-20(19)12-23/h6-13,16-18,32H,3-5,14-15H2,1-2H3,(H2,30,38)(H,31,33,34)/t17-,18+"
IXH InChIKey         InChI                1.03  AHBSXTVFKVCNCE-HDICACEKSA-N
IXH ?                acedrg               190         "dictionary generator"                  
IXH ?                acedrg_database      11          "data source"                           
IXH ?                rdkit                2017.03.2   "Chemoinformatics tool"
IXH ?                refmac5              5.8.0158    "optimization tool"                     
