#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5EH     5EH      "(3E)-3-(dibenzo[b,e]oxepin-11(6H)-ylidene)-N,N-dimethylpropan-1-amine"     NON-POLYMER     42     21     .     
#
data_comp_5EH
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5EH     C01     C       CH3     0       16.117      31.433      19.870      
5EH     N02     N       NT      0       15.374      32.699      19.760      
5EH     C03     C       CH3     0       14.164      32.519      18.935      
5EH     C04     C       CH2     0       16.230      33.802      19.284      
5EH     C05     C       CH2     0       15.768      35.174      19.751      
5EH     C06     C       C1      0       15.789      35.315      21.267      
5EH     C07     C       C       0       16.606      36.038      22.054      
5EH     C08     C       CR6     0       17.680      36.914      21.499      
5EH     C09     C       CR16    0       18.770      36.362      20.808      
5EH     C10     C       CR16    0       19.761      37.174      20.276      
5EH     C11     C       CR16    0       19.674      38.548      20.419      
5EH     C12     C       CR16    0       18.597      39.109      21.091      
5EH     C13     C       CR6     0       17.579      38.308      21.620      
5EH     C14     C       CH2     0       16.430      38.927      22.366      
5EH     O15     O       O2      0       16.563      38.576      23.756      
5EH     C16     C       CR6     0       16.391      37.314      24.291      
5EH     C17     C       CR16    0       16.229      37.243      25.678      
5EH     C18     C       CR16    0       16.078      36.031      26.324      
5EH     C19     C       CR16    0       16.097      34.851      25.613      
5EH     C20     C       CR16    0       16.275      34.884      24.248      
5EH     C21     C       CR6     0       16.433      36.097      23.546      
5EH     H01     H       H       0       16.819      31.521      20.544      
5EH     H01A    H       H       0       16.523      31.218      19.007      
5EH     H01B    H       H       0       15.509      30.714      20.130      
5EH     H03     H       H       0       14.359      31.926      18.182      
5EH     H03A    H       H       0       13.855      33.379      18.592      
5EH     H03B    H       H       0       13.459      32.122      19.482      
5EH     H04     H       H       0       16.253      33.794      18.302      
5EH     H04A    H       H       0       17.151      33.665      19.602      
5EH     H05     H       H       0       14.850      35.322      19.431      
5EH     H05A    H       H       0       16.342      35.854      19.336      
5EH     H06     H       H       0       15.109      34.831      21.708      
5EH     H09     H       H       0       18.829      35.428      20.709      
5EH     H10     H       H       0       20.492      36.791      19.820      
5EH     H11     H       H       0       20.346      39.104      20.059      
5EH     H12     H       H       0       18.544      40.046      21.185      
5EH     H14     H       H       0       15.572      38.612      22.016      
5EH     H14A    H       H       0       16.454      39.901      22.274      
5EH     H17     H       H       0       16.215      38.038      26.181      
5EH     H18     H       H       0       15.960      36.014      27.260      
5EH     H19     H       H       0       15.993      34.026      26.057      
5EH     H20     H       H       0       16.283      34.074      23.770      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5EH       C01       N02       SINGLE    n         1.466     0.012     1.466     0.012     
5EH       N02       C03       SINGLE    n         1.466     0.012     1.466     0.012     
5EH       N02       C04       SINGLE    n         1.467     0.011     1.467     0.011     
5EH       C04       C05       SINGLE    n         1.518     0.014     1.518     0.014     
5EH       C05       C06       SINGLE    n         1.507     0.020     1.507     0.020     
5EH       C06       C07       DOUBLE    n         1.337     0.010     1.337     0.010     
5EH       C07       C08       SINGLE    n         1.493     0.010     1.493     0.010     
5EH       C07       C21       SINGLE    n         1.495     0.010     1.495     0.010     
5EH       C08       C09       DOUBLE    y         1.395     0.012     1.395     0.012     
5EH       C08       C13       SINGLE    y         1.400     0.010     1.400     0.010     
5EH       C09       C10       SINGLE    y         1.381     0.010     1.381     0.010     
5EH       C10       C11       DOUBLE    y         1.377     0.010     1.377     0.010     
5EH       C11       C12       SINGLE    y         1.379     0.011     1.379     0.011     
5EH       C12       C13       DOUBLE    y         1.391     0.010     1.391     0.010     
5EH       C13       C14       SINGLE    n         1.502     0.010     1.502     0.010     
5EH       C14       O15       SINGLE    n         1.432     0.015     1.432     0.015     
5EH       O15       C16       SINGLE    n         1.369     0.010     1.369     0.010     
5EH       C16       C17       DOUBLE    y         1.388     0.010     1.388     0.010     
5EH       C16       C21       SINGLE    y         1.397     0.011     1.397     0.011     
5EH       C17       C18       SINGLE    y         1.375     0.011     1.375     0.011     
5EH       C18       C19       DOUBLE    y         1.376     0.012     1.376     0.012     
5EH       C19       C20       SINGLE    y         1.373     0.011     1.373     0.011     
5EH       C20       C21       DOUBLE    y         1.395     0.012     1.395     0.012     
5EH       C01       H01       SINGLE    n         1.089     0.010     0.977     0.013     
5EH       C01       H01A      SINGLE    n         1.089     0.010     0.977     0.013     
5EH       C01       H01B      SINGLE    n         1.089     0.010     0.977     0.013     
5EH       C03       H03       SINGLE    n         1.089     0.010     0.977     0.013     
5EH       C03       H03A      SINGLE    n         1.089     0.010     0.977     0.013     
5EH       C03       H03B      SINGLE    n         1.089     0.010     0.977     0.013     
5EH       C04       H04       SINGLE    n         1.089     0.010     0.982     0.015     
5EH       C04       H04A      SINGLE    n         1.089     0.010     0.982     0.015     
5EH       C05       H05       SINGLE    n         1.089     0.010     0.985     0.018     
5EH       C05       H05A      SINGLE    n         1.089     0.010     0.985     0.018     
5EH       C06       H06       SINGLE    n         1.082     0.013     0.944     0.011     
5EH       C09       H09       SINGLE    n         1.082     0.013     0.941     0.017     
5EH       C10       H10       SINGLE    n         1.082     0.013     0.943     0.018     
5EH       C11       H11       SINGLE    n         1.082     0.013     0.944     0.018     
5EH       C12       H12       SINGLE    n         1.082     0.013     0.943     0.017     
5EH       C14       H14       SINGLE    n         1.089     0.010     0.978     0.013     
5EH       C14       H14A      SINGLE    n         1.089     0.010     0.978     0.013     
5EH       C17       H17       SINGLE    n         1.082     0.013     0.941     0.018     
5EH       C18       H18       SINGLE    n         1.082     0.013     0.943     0.018     
5EH       C19       H19       SINGLE    n         1.082     0.013     0.943     0.018     
5EH       C20       H20       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5EH         N02         C01         H01     109.516    1.50
5EH         N02         C01        H01A     109.516    1.50
5EH         N02         C01        H01B     109.516    1.50
5EH         H01         C01        H01A     109.408    1.50
5EH         H01         C01        H01B     109.408    1.50
5EH        H01A         C01        H01B     109.408    1.50
5EH         C01         N02         C03     109.730    1.50
5EH         C01         N02         C04     110.729    1.50
5EH         C03         N02         C04     110.729    1.50
5EH         N02         C03         H03     109.516    1.50
5EH         N02         C03        H03A     109.516    1.50
5EH         N02         C03        H03B     109.516    1.50
5EH         H03         C03        H03A     109.408    1.50
5EH         H03         C03        H03B     109.408    1.50
5EH        H03A         C03        H03B     109.408    1.50
5EH         N02         C04         C05     113.130    1.75
5EH         N02         C04         H04     108.882    1.50
5EH         N02         C04        H04A     108.882    1.50
5EH         C05         C04         H04     108.787    1.50
5EH         C05         C04        H04A     108.787    1.50
5EH         H04         C04        H04A     107.673    1.50
5EH         C04         C05         C06     112.694    1.50
5EH         C04         C05         H05     108.796    1.50
5EH         C04         C05        H05A     108.796    1.50
5EH         C06         C05         H05     109.381    1.50
5EH         C06         C05        H05A     109.381    1.50
5EH         H05         C05        H05A     108.298    1.50
5EH         C05         C06         C07     126.685    2.24
5EH         C05         C06         H06     116.164    1.73
5EH         C07         C06         H06     117.152    2.22
5EH         C06         C07         C08     122.304    2.76
5EH         C06         C07         C21     121.774    2.10
5EH         C08         C07         C21     115.922    1.99
5EH         C07         C08         C09     119.621    1.50
5EH         C07         C08         C13     121.404    1.59
5EH         C09         C08         C13     118.975    1.50
5EH         C08         C09         C10     121.252    1.50
5EH         C08         C09         H09     119.215    1.50
5EH         C10         C09         H09     119.533    1.50
5EH         C09         C10         C11     119.967    1.50
5EH         C09         C10         H10     119.971    1.50
5EH         C11         C10         H10     120.062    1.50
5EH         C10         C11         C12     119.967    1.50
5EH         C10         C11         H11     120.062    1.50
5EH         C12         C11         H11     119.971    1.50
5EH         C11         C12         C13     121.105    1.50
5EH         C11         C12         H12     119.677    1.50
5EH         C13         C12         H12     119.218    1.50
5EH         C08         C13         C12     118.735    1.50
5EH         C08         C13         C14     121.986    1.50
5EH         C12         C13         C14     119.279    1.55
5EH         C13         C14         O15     109.567    2.18
5EH         C13         C14         H14     110.054    1.50
5EH         C13         C14        H14A     110.054    1.50
5EH         O15         C14         H14     109.697    1.50
5EH         O15         C14        H14A     109.697    1.50
5EH         H14         C14        H14A     108.398    1.50
5EH         C14         O15         C16     118.066    1.50
5EH         O15         C16         C17     123.294    1.58
5EH         O15         C16         C21     117.004    2.15
5EH         C17         C16         C21     119.702    1.50
5EH         C16         C17         C18     119.595    1.50
5EH         C16         C17         H17     120.167    1.50
5EH         C18         C17         H17     120.238    1.50
5EH         C17         C18         C19     120.620    1.50
5EH         C17         C18         H18     119.506    1.50
5EH         C19         C18         H18     119.875    1.50
5EH         C18         C19         C20     120.119    1.50
5EH         C18         C19         H19     119.986    1.50
5EH         C20         C19         H19     119.895    1.50
5EH         C19         C20         C21     121.407    1.50
5EH         C19         C20         H20     119.456    1.50
5EH         C21         C20         H20     119.138    1.50
5EH         C07         C21         C16     120.940    1.50
5EH         C07         C21         C20     120.502    1.50
5EH         C16         C21         C20     118.558    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5EH             sp3_sp3_1         H01         C01         N02         C03     180.000   10.00     3
5EH              const_13         C10         C11         C12         C13       0.000   10.00     2
5EH              const_18         C11         C12         C13         C14     180.000   10.00     2
5EH             sp2_sp3_8         C08         C13         C14         O15     -90.000   10.00     6
5EH            sp3_sp3_28         C13         C14         O15         C16     180.000   10.00     3
5EH            sp2_sp2_13         C17         C16         O15         C14     180.000   10.00     2
5EH              const_23         O15         C16         C17         C18     180.000   10.00     2
5EH              const_48         O15         C16         C21         C07       0.000   10.00     2
5EH              const_25         C16         C17         C18         C19       0.000   10.00     2
5EH              const_29         C17         C18         C19         C20       0.000   10.00     2
5EH              const_33         C18         C19         C20         C21       0.000   10.00     2
5EH              const_38         C19         C20         C21         C07     180.000   10.00     2
5EH             sp3_sp3_7         H03         C03         N02         C01     180.000   10.00     3
5EH            sp3_sp3_13         C05         C04         N02         C01     180.000   10.00     3
5EH            sp3_sp3_19         N02         C04         C05         C06     180.000   10.00     3
5EH             sp2_sp3_2         C07         C06         C05         C04     120.000   10.00     6
5EH             sp2_sp2_1         C05         C06         C07         C08     180.000   10.00     2
5EH             sp2_sp2_9         C06         C07         C21         C16     180.000   10.00     2
5EH             sp2_sp2_5         C06         C07         C08         C09     180.000   10.00     2
5EH              const_44         C07         C08         C13         C14       0.000   10.00     2
5EH       const_sp2_sp2_3         C07         C08         C09         C10     180.000   10.00     2
5EH       const_sp2_sp2_5         C08         C09         C10         C11       0.000   10.00     2
5EH       const_sp2_sp2_9         C09         C10         C11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5EH    plan-1         C07   0.020
5EH    plan-1         C08   0.020
5EH    plan-1         C09   0.020
5EH    plan-1         C10   0.020
5EH    plan-1         C11   0.020
5EH    plan-1         C12   0.020
5EH    plan-1         C13   0.020
5EH    plan-1         C14   0.020
5EH    plan-1         H09   0.020
5EH    plan-1         H10   0.020
5EH    plan-1         H11   0.020
5EH    plan-1         H12   0.020
5EH    plan-2         C07   0.020
5EH    plan-2         C16   0.020
5EH    plan-2         C17   0.020
5EH    plan-2         C18   0.020
5EH    plan-2         C19   0.020
5EH    plan-2         C20   0.020
5EH    plan-2         C21   0.020
5EH    plan-2         H17   0.020
5EH    plan-2         H18   0.020
5EH    plan-2         H19   0.020
5EH    plan-2         H20   0.020
5EH    plan-2         O15   0.020
5EH    plan-3         C05   0.020
5EH    plan-3         C06   0.020
5EH    plan-3         C07   0.020
5EH    plan-3         H06   0.020
5EH    plan-4         C06   0.020
5EH    plan-4         C07   0.020
5EH    plan-4         C08   0.020
5EH    plan-4         C21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5EH SMILES           ACDLabs              12.01 "O3c1ccccc1/C(c2c(cccc2)C3)=C/CCN(C)C"
5EH SMILES_CANONICAL CACTVS               3.370 "CN(C)CC\C=C1/c2ccccc2COc3ccccc13"
5EH SMILES           CACTVS               3.370 "CN(C)CCC=C1c2ccccc2COc3ccccc13"
5EH SMILES_CANONICAL "OpenEye OEToolkits" 1.7.2 "CN(C)CC/C=C/1\c2ccccc2COc3c1cccc3"
5EH SMILES           "OpenEye OEToolkits" 1.7.2 "CN(C)CCC=C1c2ccccc2COc3c1cccc3"
5EH InChI            InChI                1.03  "InChI=1S/C19H21NO/c1-20(2)13-7-11-17-16-9-4-3-8-15(16)14-21-19-12-6-5-10-18(17)19/h3-6,8-12H,7,13-14H2,1-2H3/b17-11+"
5EH InChIKey         InChI                1.03  ODQWQRRAPPTVAG-GZTJUZNOSA-N
5EH ?                acedrg               202         "dictionary generator"                  
5EH ?                acedrg_database      11          "data source"                           
5EH ?                rdkit                2017.03.2   "Chemoinformatics tool"
5EH ?                refmac5              5.8.0189    "optimization tool"                     
