#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5EZ     5EZ     "7-choro-6-[(3R)-pyrrolidin-3-ylmethoxy]isoquinolin-1(2H)-one"     non-polymer     34     19     .     
#
data_comp_5EZ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5EZ     N1      N       NT1     0       -14.155     23.194      -4.579      
5EZ     C2      C       CH2     0       -15.405     23.961      -4.587      
5EZ     C3      C       CH2     0       -13.105     24.209      -4.447      
5EZ     C4      C       CH1     0       -15.184     24.974      -3.465      
5EZ     C5      C       CH2     0       -13.697     25.342      -3.633      
5EZ     C6      C       CH2     0       -16.098     26.182      -3.501      
5EZ     O7      O       O2      0       -17.243     25.920      -2.672      
5EZ     C8      C       CR16    0       -20.727     26.874      -3.088      
5EZ     C9      C       CR6     0       -19.576     26.129      -2.981      
5EZ     C11     C       CR6     0       -18.333     26.748      -2.772      
5EZ     C13     C       CR16    0       -18.254     28.117      -2.660      
5EZ     C14     C       CR66    0       -20.684     28.283      -2.985      
5EZ     C15     C       CR66    0       -19.422     28.920      -2.768      
5EZ     C16     C       CR16    0       -19.363     30.338      -2.662      
5EZ     C17     C       CR16    0       -20.501     31.095      -2.768      
5EZ     N18     N       NR6     0       -21.708     30.487      -2.976      
5EZ     C19     C       CR6     0       -21.888     29.113      -3.095      
5EZ     O21     O       O       0       -23.020     28.659      -3.282      
5EZ     CL2     CL      CL      0       -19.667     24.398      -3.113      
5EZ     H1      H       H       0       -14.067     22.823      -5.360      
5EZ     H21C    H       H       0       -15.534     24.404      -5.453      
5EZ     H22C    H       H       0       -16.172     23.379      -4.398      
5EZ     H31C    H       H       0       -12.828     24.523      -5.333      
5EZ     H32C    H       H       0       -12.323     23.827      -3.996      
5EZ     H4      H       H       0       -15.293     24.514      -2.592      
5EZ     H51C    H       H       0       -13.597     26.195      -4.106      
5EZ     H52C    H       H       0       -13.257     25.410      -2.760      
5EZ     H61C    H       H       0       -16.377     26.359      -4.424      
5EZ     H62C    H       H       0       -15.621     26.971      -3.170      
5EZ     H8      H       H       0       -21.551     26.444      -3.232      
5EZ     H131    H       H       0       -17.419     28.530      -2.517      
5EZ     H16     H       H       0       -18.535     30.761      -2.519      
5EZ     H17     H       H       0       -20.462     32.037      -2.698      
5EZ     H18     H       H       0       -22.432     30.996      -3.042      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5EZ       N1        C2        SINGLE    n         1.466     0.013     1.466     0.013     
5EZ       N1        C3        SINGLE    n         1.464     0.010     1.464     0.010     
5EZ       C2        C4        SINGLE    n         1.528     0.010     1.528     0.010     
5EZ       C3        C5        SINGLE    n         1.513     0.018     1.513     0.018     
5EZ       C4        C5        SINGLE    n         1.539     0.016     1.539     0.016     
5EZ       C4        C6        SINGLE    n         1.511     0.010     1.511     0.010     
5EZ       C6        O7        SINGLE    n         1.433     0.013     1.433     0.013     
5EZ       O7        C11       SINGLE    n         1.368     0.011     1.368     0.011     
5EZ       C8        C9        DOUBLE    y         1.365     0.010     1.365     0.010     
5EZ       C8        C14       SINGLE    y         1.401     0.012     1.401     0.012     
5EZ       C9        C11       SINGLE    y         1.392     0.010     1.392     0.010     
5EZ       C9        CL2       SINGLE    n         1.737     0.012     1.737     0.012     
5EZ       C11       C13       DOUBLE    y         1.366     0.011     1.366     0.011     
5EZ       C13       C15       SINGLE    y         1.417     0.010     1.417     0.010     
5EZ       C14       C15       DOUBLE    y         1.421     0.011     1.421     0.011     
5EZ       C14       C19       SINGLE    y         1.459     0.010     1.459     0.010     
5EZ       C15       C16       SINGLE    y         1.415     0.013     1.415     0.013     
5EZ       C16       C17       DOUBLE    y         1.351     0.018     1.351     0.018     
5EZ       C17       N18       SINGLE    y         1.358     0.011     1.358     0.011     
5EZ       N18       C19       SINGLE    y         1.376     0.013     1.376     0.013     
5EZ       C19       O21       DOUBLE    n         1.232     0.010     1.232     0.010     
5EZ       N1        H1        SINGLE    n         1.036     0.016     0.869     0.020     
5EZ       C2        H21C      SINGLE    n         1.089     0.010     0.981     0.019     
5EZ       C2        H22C      SINGLE    n         1.089     0.010     0.981     0.019     
5EZ       C3        H31C      SINGLE    n         1.089     0.010     0.980     0.011     
5EZ       C3        H32C      SINGLE    n         1.089     0.010     0.980     0.011     
5EZ       C4        H4        SINGLE    n         1.089     0.010     0.992     0.014     
5EZ       C5        H51C      SINGLE    n         1.089     0.010     0.980     0.011     
5EZ       C5        H52C      SINGLE    n         1.089     0.010     0.980     0.011     
5EZ       C6        H61C      SINGLE    n         1.089     0.010     0.979     0.019     
5EZ       C6        H62C      SINGLE    n         1.089     0.010     0.979     0.019     
5EZ       C8        H8        SINGLE    n         1.082     0.013     0.941     0.018     
5EZ       C13       H131      SINGLE    n         1.082     0.013     0.942     0.014     
5EZ       C16       H16       SINGLE    n         1.082     0.013     0.941     0.015     
5EZ       C17       H17       SINGLE    n         1.082     0.013     0.945     0.020     
5EZ       N18       H18       SINGLE    n         1.016     0.010     0.886     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5EZ          C2          N1          C3     103.992    1.50
5EZ          C2          N1          H1     107.738    2.27
5EZ          C3          N1          H1     107.704    1.80
5EZ          N1          C2          C4     103.104    2.01
5EZ          N1          C2        H21C     110.393    1.50
5EZ          N1          C2        H22C     110.393    1.50
5EZ          C4          C2        H21C     110.966    1.50
5EZ          C4          C2        H22C     110.966    1.50
5EZ        H21C          C2        H22C     109.055    1.50
5EZ          N1          C3          C5     106.151    1.55
5EZ          N1          C3        H31C     110.395    1.50
5EZ          N1          C3        H32C     110.395    1.50
5EZ          C5          C3        H31C     111.137    1.50
5EZ          C5          C3        H32C     111.137    1.50
5EZ        H31C          C3        H32C     108.731    1.50
5EZ          C2          C4          C5     103.649    1.50
5EZ          C2          C4          C6     113.745    2.48
5EZ          C2          C4          H4     108.836    1.50
5EZ          C5          C4          C6     111.084    1.98
5EZ          C5          C4          H4     108.453    1.91
5EZ          C6          C4          H4     108.495    1.50
5EZ          C3          C5          C4     105.091    1.50
5EZ          C3          C5        H51C     110.776    1.50
5EZ          C3          C5        H52C     110.776    1.50
5EZ          C4          C5        H51C     110.718    1.50
5EZ          C4          C5        H52C     110.718    1.50
5EZ        H51C          C5        H52C     108.940    1.50
5EZ          C4          C6          O7     107.840    2.29
5EZ          C4          C6        H61C     109.715    1.50
5EZ          C4          C6        H62C     109.715    1.50
5EZ          O7          C6        H61C     110.240    1.50
5EZ          O7          C6        H62C     110.240    1.50
5EZ        H61C          C6        H62C     108.335    1.56
5EZ          C6          O7         C11     116.702    1.86
5EZ          C9          C8         C14     119.902    1.50
5EZ          C9          C8          H8     120.487    1.50
5EZ         C14          C8          H8     119.611    1.50
5EZ          C8          C9         C11     120.330    1.50
5EZ          C8          C9         CL2     120.274    1.50
5EZ         C11          C9         CL2     119.396    1.50
5EZ          O7         C11          C9     116.260    1.87
5EZ          O7         C11         C13     123.495    2.49
5EZ          C9         C11         C13     120.244    1.50
5EZ         C11         C13         C15     120.802    1.50
5EZ         C11         C13        H131     119.699    1.50
5EZ         C15         C13        H131     119.499    1.50
5EZ          C8         C14         C15     119.235    1.50
5EZ          C8         C14         C19     120.852    1.50
5EZ         C15         C14         C19     119.913    1.50
5EZ         C13         C15         C14     119.487    1.50
5EZ         C13         C15         C16     120.714    1.50
5EZ         C14         C15         C16     119.800    1.50
5EZ         C15         C16         C17     121.066    1.50
5EZ         C15         C16         H16     119.560    1.50
5EZ         C17         C16         H16     119.374    1.50
5EZ         C16         C17         N18     119.057    2.98
5EZ         C16         C17         H17     121.055    1.50
5EZ         N18         C17         H17     119.888    1.97
5EZ         C17         N18         C19     123.392    2.07
5EZ         C17         N18         H18     119.405    2.19
5EZ         C19         N18         H18     117.194    1.50
5EZ         C14         C19         N18     116.781    1.50
5EZ         C14         C19         O21     123.346    1.50
5EZ         N18         C19         O21     119.873    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5EZ             sp3_sp3_1          C4          C2          N1          C3      60.000   10.00     3
5EZ            sp3_sp3_34          C5          C3          N1          C2     180.000   10.00     3
5EZ              const_13         C11         C13         C15         C14       0.000   10.00     2
5EZ              const_17          C8         C14         C15         C13       0.000   10.00     2
5EZ              const_44          C8         C14         C19         O21       0.000   10.00     2
5EZ              const_23         C13         C15         C16         C17     180.000   10.00     2
5EZ              const_25         C15         C16         C17         N18       0.000   10.00     2
5EZ              const_29         C16         C17         N18         C19       0.000   10.00     2
5EZ              const_35         O21         C19         N18         C17     180.000   10.00     2
5EZ             sp3_sp3_8          N1          C2          C4          C6      60.000   10.00     3
5EZ            sp3_sp3_25          N1          C3          C5          C4     -60.000   10.00     3
5EZ            sp3_sp3_19          C6          C4          C5          C3     -60.000   10.00     3
5EZ            sp3_sp3_40          C2          C4          C6          O7     180.000   10.00     3
5EZ            sp3_sp3_49          C4          C6          O7         C11     180.000   10.00     3
5EZ             sp2_sp2_1          C9         C11          O7          C6     180.000   10.00     2
5EZ              const_37         C15         C14          C8          C9       0.000   10.00     2
5EZ       const_sp2_sp2_2         C14          C8          C9         CL2     180.000   10.00     2
5EZ       const_sp2_sp2_8          O7         C11          C9         CL2       0.000   10.00     2
5EZ              const_11          O7         C11         C13         C15     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5EZ    chir_1    N1    C2    C3    H1    both
5EZ    chir_2    C4    C6    C2    C5    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5EZ    plan-1         C11   0.020
5EZ    plan-1         C13   0.020
5EZ    plan-1         C14   0.020
5EZ    plan-1         C15   0.020
5EZ    plan-1         C16   0.020
5EZ    plan-1         C19   0.020
5EZ    plan-1          C8   0.020
5EZ    plan-1          C9   0.020
5EZ    plan-1         CL2   0.020
5EZ    plan-1        H131   0.020
5EZ    plan-1          H8   0.020
5EZ    plan-1          O7   0.020
5EZ    plan-2         C13   0.020
5EZ    plan-2         C14   0.020
5EZ    plan-2         C15   0.020
5EZ    plan-2         C16   0.020
5EZ    plan-2         C17   0.020
5EZ    plan-2         C19   0.020
5EZ    plan-2          C8   0.020
5EZ    plan-2         H16   0.020
5EZ    plan-2         H17   0.020
5EZ    plan-2         H18   0.020
5EZ    plan-2         N18   0.020
5EZ    plan-2         O21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5EZ SMILES           ACDLabs              12.01 "O=C3NC=Cc2cc(OCC1CCNC1)c(Cl)cc23"
5EZ InChI            InChI                1.03  "InChI=1S/C14H15ClN2O2/c15-12-6-11-10(2-4-17-14(11)18)5-13(12)19-8-9-1-3-16-7-9/h2,4-6,9,16H,1,3,7-8H2,(H,17,18)/t9-/m1/s1"
5EZ InChIKey         InChI                1.03  RCMBOTAAIQVYEO-SECBINFHSA-N
5EZ SMILES_CANONICAL CACTVS               3.385 "Clc1cc2C(=O)NC=Cc2cc1OC[C@@H]3CCNC3"
5EZ SMILES           CACTVS               3.385 "Clc1cc2C(=O)NC=Cc2cc1OC[CH]3CCNC3"
5EZ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1c2c(cc(c1OC[C@@H]3CCNC3)Cl)C(=O)NC=C2"
5EZ SMILES           "OpenEye OEToolkits" 1.9.2 "c1c2c(cc(c1OCC3CCNC3)Cl)C(=O)NC=C2"
5EZ ?                acedrg               190         "dictionary generator"                  
5EZ ?                acedrg_database      11          "data source"                           
5EZ ?                rdkit                2017.03.2   "Chemoinformatics tool"
5EZ ?                refmac5              5.8.0158    "optimization tool"                     
