#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5H5     5H5     "(2S)-2-({2-[1-(propan-2-yl)-1H-1,2,4-triazol-5-yl]-5,6-dihydroimidazo[1,2-d][1,4]benzoxazepin-9-yl}oxy)propanamide"     NON-POLYMER     50     28     .     
#
data_comp_5H5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5H5     C2      C       C       0       -21.212     16.026      31.869      
5H5     C4      C       CH1     0       -19.964     16.058      32.743      
5H5     C6      C       CH3     0       -20.144     17.056      33.866      
5H5     C8      C       CR6     0       -18.148     15.546      31.155      
5H5     C12     C       CH2     0       -14.413     15.848      28.154      
5H5     C15     C       CR15    0       -14.252     12.409      27.051      
5H5     C16     C       CR5     0       -15.313     11.546      27.064      
5H5     C18     C       CR5     0       -15.798     13.185      28.415      
5H5     C19     C       CR6     0       -16.566     14.027      29.367      
5H5     C21     C       CR16    0       -18.570     14.284      30.734      
5H5     C24     C       CR15    0       -15.170     8.809       24.874      
5H5     C27     C       CH1     0       -17.579     9.194       27.386      
5H5     N1      N       NH2     0       -21.360     16.994      30.978      
5H5     O3      O       O       0       -22.027     15.111      32.015      
5H5     O7      O       O2      0       -18.787     16.424      32.009      
5H5     C9      C       CR16    0       -16.943     16.061      30.681      
5H5     C10     C       CR6     0       -16.165     15.327      29.781      
5H5     O11     O       O2      0       -14.992     15.955      29.448      
5H5     C13     C       CH2     0       -13.650     14.568      28.139      
5H5     N14     N       NR5     0       -14.535     13.433      27.896      
5H5     N17     N       NRD5    0       -16.257     12.054      27.890      
5H5     C20     C       CR16    0       -17.794     13.542      29.856      
5H5     C22     C       CR5     0       -15.501     10.308      26.322      
5H5     N23     N       NRD5    0       -14.685     9.992       25.321      
5H5     N25     N       NRD5    0       -16.230     8.361       25.509      
5H5     N26     N       NT      0       -16.454     9.324       26.460      
5H5     C28     C       CH3     0       -17.875     7.764       27.768      
5H5     C29     C       CH3     0       -18.798     9.958       26.914      
5H5     H1      H       H       0       -19.830     15.161      33.145      
5H5     H2      H       H       0       -19.367     17.032      34.450      
5H5     H3      H       H       0       -20.941     16.830      34.377      
5H5     H4      H       H       0       -20.241     17.950      33.493      
5H5     H5      H       H       0       -15.107     15.842      27.461      
5H5     H6      H       H       0       -13.805     16.600      27.993      
5H5     H7      H       H       0       -13.454     12.321      26.560      
5H5     H8      H       H       0       -19.383     13.928      31.041      
5H5     H9      H       H       0       -14.777     8.339       24.158      
5H5     H10     H       H       0       -17.327     9.604       28.245      
5H5     H11     H       H       0       -22.066     17.002      30.445      
5H5     H12     H       H       0       -20.755     17.636      30.910      
5H5     H13     H       H       0       -16.653     16.910      30.962      
5H5     H14     H       H       0       -13.197     14.443      28.995      
5H5     H15     H       H       0       -12.973     14.604      27.437      
5H5     H16     H       H       0       -18.104     12.697      29.590      
5H5     H17     H       H       0       -17.041     7.306       27.972      
5H5     H18     H       H       0       -18.320     7.314       27.028      
5H5     H19     H       H       0       -18.453     7.752       28.550      
5H5     H20     H       H       0       -18.597     10.431      26.086      
5H5     H21     H       H       0       -19.053     10.602      27.597      
5H5     H22     H       H       0       -19.539     9.345       26.759      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5H5       C24       N23       SINGLE    y         1.353     0.010     1.353     0.010     
5H5       C24       N25       DOUBLE    y         1.314     0.010     1.314     0.010     
5H5       C22       N23       DOUBLE    y         1.328     0.011     1.328     0.011     
5H5       N25       N26       SINGLE    y         1.371     0.012     1.371     0.012     
5H5       C22       N26       SINGLE    y         1.371     0.014     1.371     0.014     
5H5       C16       C22       SINGLE    n         1.451     0.010     1.451     0.010     
5H5       C27       N26       SINGLE    n         1.453     0.012     1.453     0.012     
5H5       C27       C29       SINGLE    n         1.496     0.020     1.496     0.020     
5H5       C15       C16       DOUBLE    y         1.369     0.011     1.369     0.011     
5H5       C15       N14       SINGLE    y         1.360     0.016     1.360     0.016     
5H5       C16       N17       SINGLE    y         1.353     0.020     1.353     0.020     
5H5       C27       C28       SINGLE    n         1.496     0.020     1.496     0.020     
5H5       C13       N14       SINGLE    n         1.463     0.010     1.463     0.010     
5H5       C18       N14       SINGLE    y         1.382     0.019     1.382     0.019     
5H5       C18       N17       DOUBLE    y         1.323     0.012     1.323     0.012     
5H5       C12       C13       SINGLE    n         1.498     0.020     1.498     0.020     
5H5       C12       O11       SINGLE    n         1.422     0.014     1.422     0.014     
5H5       C18       C19       SINGLE    n         1.467     0.012     1.467     0.012     
5H5       C19       C20       DOUBLE    y         1.392     0.011     1.392     0.011     
5H5       C19       C10       SINGLE    y         1.404     0.010     1.404     0.010     
5H5       C10       O11       SINGLE    n         1.365     0.010     1.365     0.010     
5H5       C21       C20       SINGLE    y         1.382     0.010     1.382     0.010     
5H5       C9        C10       DOUBLE    y         1.389     0.010     1.389     0.010     
5H5       C2        N1        SINGLE    n         1.322     0.011     1.322     0.011     
5H5       C8        C21       DOUBLE    y         1.386     0.011     1.386     0.011     
5H5       C8        C9        SINGLE    y         1.387     0.010     1.387     0.010     
5H5       C8        O7        SINGLE    n         1.373     0.011     1.373     0.011     
5H5       C2        O3        DOUBLE    n         1.234     0.010     1.234     0.010     
5H5       C2        C4        SINGLE    n         1.521     0.012     1.521     0.012     
5H5       C4        O7        SINGLE    n         1.430     0.010     1.430     0.010     
5H5       C4        C6        SINGLE    n         1.513     0.010     1.513     0.010     
5H5       C4        H1        SINGLE    n         1.089     0.010     0.992     0.011     
5H5       C6        H2        SINGLE    n         1.089     0.010     0.973     0.014     
5H5       C6        H3        SINGLE    n         1.089     0.010     0.973     0.014     
5H5       C6        H4        SINGLE    n         1.089     0.010     0.973     0.014     
5H5       C12       H5        SINGLE    n         1.089     0.010     0.980     0.010     
5H5       C12       H6        SINGLE    n         1.089     0.010     0.980     0.010     
5H5       C15       H7        SINGLE    n         1.082     0.013     0.942     0.020     
5H5       C21       H8        SINGLE    n         1.082     0.013     0.941     0.018     
5H5       C24       H9        SINGLE    n         1.082     0.013     0.942     0.011     
5H5       C27       H10       SINGLE    n         1.089     0.010     0.987     0.020     
5H5       N1        H11       SINGLE    n         1.016     0.010     0.884     0.020     
5H5       N1        H12       SINGLE    n         1.016     0.010     0.884     0.020     
5H5       C9        H13       SINGLE    n         1.082     0.013     0.939     0.017     
5H5       C13       H14       SINGLE    n         1.089     0.010     0.976     0.011     
5H5       C13       H15       SINGLE    n         1.089     0.010     0.976     0.011     
5H5       C20       H16       SINGLE    n         1.082     0.013     0.941     0.015     
5H5       C28       H17       SINGLE    n         1.089     0.010     0.973     0.015     
5H5       C28       H18       SINGLE    n         1.089     0.010     0.973     0.015     
5H5       C28       H19       SINGLE    n         1.089     0.010     0.973     0.015     
5H5       C29       H20       SINGLE    n         1.089     0.010     0.973     0.015     
5H5       C29       H21       SINGLE    n         1.089     0.010     0.973     0.015     
5H5       C29       H22       SINGLE    n         1.089     0.010     0.973     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5H5          N1          C2          O3     123.457    1.50
5H5          N1          C2          C4     116.538    1.98
5H5          O3          C2          C4     120.005    2.12
5H5          C2          C4          O7     110.488    3.00
5H5          C2          C4          C6     110.885    1.50
5H5          C2          C4          H1     109.194    1.50
5H5          O7          C4          C6     110.888    3.00
5H5          O7          C4          H1     109.269    1.50
5H5          C6          C4          H1     108.783    1.50
5H5          C4          C6          H2     109.483    1.50
5H5          C4          C6          H3     109.483    1.50
5H5          C4          C6          H4     109.483    1.50
5H5          H2          C6          H3     109.425    1.50
5H5          H2          C6          H4     109.425    1.50
5H5          H3          C6          H4     109.425    1.50
5H5         C21          C8          C9     120.730    1.50
5H5         C21          C8          O7     121.322    3.00
5H5          C9          C8          O7     117.948    3.00
5H5         C13         C12         O11     107.604    1.50
5H5         C13         C12          H5     109.667    1.50
5H5         C13         C12          H6     109.667    1.50
5H5         O11         C12          H5     109.973    1.50
5H5         O11         C12          H6     109.973    1.50
5H5          H5         C12          H6     109.005    1.50
5H5         C16         C15         N14     108.031    1.99
5H5         C16         C15          H7     127.102    1.83
5H5         N14         C15          H7     124.866    1.86
5H5         C22         C16         C15     130.703    2.30
5H5         C22         C16         N17     120.688    2.71
5H5         C15         C16         N17     108.609    1.50
5H5         N14         C18         N17     109.967    1.50
5H5         N14         C18         C19     125.875    1.50
5H5         N17         C18         C19     124.158    1.55
5H5         C18         C19         C20     120.652    2.31
5H5         C18         C19         C10     120.360    1.50
5H5         C20         C19         C10     118.988    1.50
5H5         C20         C21          C8     120.005    1.50
5H5         C20         C21          H8     119.979    1.50
5H5          C8         C21          H8     120.016    1.50
5H5         N23         C24         N25     115.844    1.50
5H5         N23         C24          H9     122.208    1.50
5H5         N25         C24          H9     121.948    1.50
5H5         N26         C27         C29     111.989    1.71
5H5         N26         C27         C28     111.989    1.71
5H5         N26         C27         H10     109.177    1.50
5H5         C29         C27         C28     113.277    1.50
5H5         C29         C27         H10     108.578    3.00
5H5         C28         C27         H10     108.578    3.00
5H5          C2          N1         H11     120.117    1.50
5H5          C2          N1         H12     120.117    1.50
5H5         H11          N1         H12     119.766    2.38
5H5          C8          O7          C4     118.394    1.50
5H5         C10          C9          C8     119.356    1.50
5H5         C10          C9         H13     120.310    1.50
5H5          C8          C9         H13     120.334    1.50
5H5         C19         C10         O11     117.547    1.92
5H5         C19         C10          C9     120.329    1.50
5H5         O11         C10          C9     122.123    3.00
5H5         C12         O11         C10     117.255    1.53
5H5         N14         C13         C12     112.602    1.50
5H5         N14         C13         H14     108.902    1.50
5H5         N14         C13         H15     108.902    1.50
5H5         C12         C13         H14     109.181    1.50
5H5         C12         C13         H15     109.181    1.50
5H5         H14         C13         H15     108.223    1.50
5H5         C15         N14         C13     125.066    1.84
5H5         C15         N14         C18     106.756    1.50
5H5         C13         N14         C18     128.178    1.93
5H5         C16         N17         C18     106.637    1.50
5H5         C19         C20         C21     120.592    1.50
5H5         C19         C20         H16     119.731    1.50
5H5         C21         C20         H16     119.677    1.50
5H5         N23         C22         N26     113.509    1.94
5H5         N23         C22         C16     123.528    2.71
5H5         N26         C22         C16     122.963    3.00
5H5         C24         N23         C22     104.430    1.65
5H5         C24         N25         N26     104.747    1.50
5H5         N25         N26         C22     111.346    1.50
5H5         N25         N26         C27     118.244    2.18
5H5         C22         N26         C27     124.795    3.00
5H5         C27         C28         H17     109.349    1.81
5H5         C27         C28         H18     109.349    1.81
5H5         C27         C28         H19     109.349    1.81
5H5         H17         C28         H18     109.476    1.50
5H5         H17         C28         H19     109.476    1.50
5H5         H18         C28         H19     109.476    1.50
5H5         C27         C29         H20     109.349    1.81
5H5         C27         C29         H21     109.349    1.81
5H5         C27         C29         H22     109.349    1.81
5H5         H20         C29         H21     109.476    1.50
5H5         H20         C29         H22     109.476    1.50
5H5         H21         C29         H22     109.476    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5H5            sp2_sp3_13          N1          C2          C4          O7       0.000   10.00     6
5H5            sp2_sp2_13          O3          C2          N1         H11       0.000   10.00     2
5H5              const_33         N25         C24         N23         C22       0.000   10.00     2
5H5              const_43         N23         C24         N25         N26       0.000   10.00     2
5H5             sp2_sp3_2         N25         N26         C27         C29     -90.000   10.00     6
5H5            sp3_sp3_13         C29         C27         C28         H17      60.000   10.00     3
5H5             sp3_sp3_4         C28         C27         C29         H20      60.000   10.00     3
5H5              const_19         O11         C10          C9          C8     180.000   10.00     2
5H5             sp2_sp2_9         C19         C10         O11         C12     180.000   10.00     2
5H5             sp2_sp3_8         C15         N14         C13         C12     -90.000   10.00     6
5H5            sp3_sp3_31          C2          C4          O7          C8     180.000   10.00     3
5H5            sp3_sp3_34          C2          C4          C6          H2     180.000   10.00     3
5H5              const_35         N26         C22         N23         C24       0.000   10.00     2
5H5              const_38         N23         C22         N26         C27     180.000   10.00     2
5H5              const_42         C24         N25         N26         C27     180.000   10.00     2
5H5            sp2_sp2_15         C21          C8          O7          C4     180.000   10.00     2
5H5              const_51          O7          C8          C9         C10     180.000   10.00     2
5H5       const_sp2_sp2_2         C20         C21          C8          O7     180.000   10.00     2
5H5            sp3_sp3_28         C13         C12         O11         C10     180.000   10.00     3
5H5            sp3_sp3_19         O11         C12         C13         N14     180.000   10.00     3
5H5              const_46         C16         C15         N14         C13     180.000   10.00     2
5H5              const_22         N14         C15         C16         C22     180.000   10.00     2
5H5              const_26         C22         C16         N17         C18     180.000   10.00     2
5H5             sp2_sp2_2         C15         C16         C22         N23       0.000   10.00     2
5H5              const_30         N17         C18         N14         C13     180.000   10.00     2
5H5              const_27         N14         C18         N17         C16       0.000   10.00     2
5H5             sp2_sp2_5         N14         C18         C19         C20     180.000   10.00     2
5H5              const_16         O11         C10         C19         C18       0.000   10.00     2
5H5              const_11         C18         C19         C20         C21     180.000   10.00     2
5H5       const_sp2_sp2_5         C19         C20         C21          C8       0.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5H5    chir_1    C4    O7    C2    C6    positive
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5H5    plan-1         C16   0.020
5H5    plan-1         C22   0.020
5H5    plan-1         C24   0.020
5H5    plan-1         C27   0.020
5H5    plan-1          H9   0.020
5H5    plan-1         N23   0.020
5H5    plan-1         N25   0.020
5H5    plan-1         N26   0.020
5H5    plan-2         C10   0.020
5H5    plan-2         C18   0.020
5H5    plan-2         C19   0.020
5H5    plan-2         C20   0.020
5H5    plan-2         C21   0.020
5H5    plan-2          C8   0.020
5H5    plan-2          C9   0.020
5H5    plan-2         H13   0.020
5H5    plan-2         H16   0.020
5H5    plan-2          H8   0.020
5H5    plan-2         O11   0.020
5H5    plan-2          O7   0.020
5H5    plan-3         C13   0.020
5H5    plan-3         C15   0.020
5H5    plan-3         C16   0.020
5H5    plan-3         C18   0.020
5H5    plan-3         C19   0.020
5H5    plan-3         C22   0.020
5H5    plan-3          H7   0.020
5H5    plan-3         N14   0.020
5H5    plan-3         N17   0.020
5H5    plan-4          C2   0.020
5H5    plan-4          C4   0.020
5H5    plan-4          N1   0.020
5H5    plan-4          O3   0.020
5H5    plan-5          C2   0.020
5H5    plan-5         H11   0.020
5H5    plan-5         H12   0.020
5H5    plan-5          N1   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5H5 SMILES           ACDLabs              12.01 "C(=O)(C(C)Oc4ccc3c1n(cc(n1)c2n(C(C)C)ncn2)CCOc3c4)N"
5H5 InChI            InChI                1.03  "InChI=1S/C19H22N6O3/c1-11(2)25-19(21-10-22-25)15-9-24-6-7-27-16-8-13(28-12(3)17(20)26)4-5-14(16)18(24)23-15/h4-5,8-12H,6-7H2,1-3H3,(H2,20,26)/t12-/m0/s1"
5H5 InChIKey         InChI                1.03  SIKYDKLGPWRPMZ-LBPRGKRZSA-N
5H5 SMILES_CANONICAL CACTVS               3.385 "CC(C)n1ncnc1c2cn3CCOc4cc(O[C@@H](C)C(N)=O)ccc4c3n2"
5H5 SMILES           CACTVS               3.385 "CC(C)n1ncnc1c2cn3CCOc4cc(O[CH](C)C(N)=O)ccc4c3n2"
5H5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "C[C@@H](C(=O)N)Oc1ccc-2c(c1)OCCn3c2nc(c3)c4ncnn4C(C)C"
5H5 SMILES           "OpenEye OEToolkits" 1.9.2 "CC(C)n1c(ncn1)c2cn3c(n2)-c4ccc(cc4OCC3)OC(C)C(=O)N"
5H5 ?                acedrg               190         "dictionary generator"                  
5H5 ?                acedrg_database      11          "data source"                           
5H5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
5H5 ?                refmac5              5.8.0158    "optimization tool"                     
