#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5HJ     5HJ      "(2R)-3-cyclopropyl-2-(4-methoxyphenyl)-1,3-thiazolidin-4-one"     NON-POLYMER     32     17     .     
#
data_comp_5HJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5HJ     C4      C       CR6     0       0.254       0.744       -0.671      
5HJ     C5      C       CR16    0       1.200       0.386       -1.627      
5HJ     C6      C       CR16    0       2.486       0.007       -1.271      
5HJ     C7      C       CH1     0       -1.144      1.156       -1.085      
5HJ     C8      C       CR5     0       -2.757      1.453       0.681       
5HJ     C9      C       CH2     0       -2.108      2.812       0.625       
5HJ     C10     C       CH1     0       -2.775      -0.667      -0.615      
5HJ     C11     C       CH2     0       -3.037      -1.669      0.458       
5HJ     C12     C       CH2     0       -1.907      -1.874      -0.484      
5HJ     O1      O       O       0       -3.642      1.172       1.482       
5HJ     N       N       NR5     0       -2.252      0.628       -0.274      
5HJ     S       S       S2      0       -1.315      2.975       -0.974      
5HJ     C3      C       CR16    0       0.634       0.710       0.667       
5HJ     C2      C       CR16    0       1.915       0.332       1.047       
5HJ     C1      C       CR6     0       2.851       -0.032      0.078       
5HJ     O       O       O2      0       4.102       -0.380      0.528       
5HJ     C       C       CH3     0       4.805       -1.463      -0.083      
5HJ     H1      H       H       0       0.967       0.401       -2.538      
5HJ     H2      H       H       0       3.106       -0.229      -1.940      
5HJ     H3      H       H       0       -1.279      0.887       -2.025      
5HJ     H4      H       H       0       -1.444      2.899       1.343       
5HJ     H5      H       H       0       -2.786      3.513       0.738       
5HJ     H6      H       H       0       -3.404      -0.641      -1.376      
5HJ     H7      H       H       0       -2.826      -1.419      1.371       
5HJ     H8      H       H       0       -3.815      -2.240      0.363       
5HJ     H9      H       H       0       -1.009      -1.759      -0.137      
5HJ     H10     H       H       0       -1.997      -2.569      -1.154      
5HJ     H11     H       H       0       0.014       0.947       1.332       
5HJ     H12     H       H       0       2.151       0.317       1.959       
5HJ     H13     H       H       0       5.146       -1.178      -0.947      
5HJ     H14     H       H       0       4.206       -2.219      -0.204      
5HJ     H15     H       H       0       5.547       -1.727      0.486       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5HJ       C5        C6        DOUBLE    y         1.381     0.010     1.381     0.010     
5HJ       C6        C1        SINGLE    y         1.386     0.011     1.386     0.011     
5HJ       C1        O         SINGLE    n         1.369     0.010     1.369     0.010     
5HJ       O         C         SINGLE    n         1.424     0.012     1.424     0.012     
5HJ       C4        C5        SINGLE    y         1.384     0.010     1.384     0.010     
5HJ       C2        C1        DOUBLE    y         1.386     0.011     1.386     0.011     
5HJ       C4        C7        SINGLE    n         1.507     0.014     1.507     0.014     
5HJ       C4        C3        DOUBLE    y         1.384     0.010     1.384     0.010     
5HJ       C3        C2        SINGLE    y         1.381     0.010     1.381     0.010     
5HJ       C7        S         SINGLE    n         1.834     0.010     1.834     0.010     
5HJ       C9        S         SINGLE    n         1.799     0.013     1.799     0.013     
5HJ       C7        N         SINGLE    n         1.465     0.010     1.465     0.010     
5HJ       C10       C11       SINGLE    n         1.490     0.011     1.490     0.011     
5HJ       C11       C12       SINGLE    n         1.491     0.014     1.491     0.014     
5HJ       C8        C9        SINGLE    n         1.506     0.010     1.506     0.010     
5HJ       C10       N         SINGLE    n         1.433     0.010     1.433     0.010     
5HJ       C8        N         SINGLE    n         1.344     0.013     1.344     0.013     
5HJ       C10       C12       SINGLE    n         1.490     0.011     1.490     0.011     
5HJ       C8        O1        DOUBLE    n         1.225     0.010     1.225     0.010     
5HJ       C5        H1        SINGLE    n         1.082     0.013     0.940     0.011     
5HJ       C6        H2        SINGLE    n         1.082     0.013     0.943     0.017     
5HJ       C7        H3        SINGLE    n         1.089     0.010     0.986     0.011     
5HJ       C9        H4        SINGLE    n         1.089     0.010     0.982     0.010     
5HJ       C9        H5        SINGLE    n         1.089     0.010     0.982     0.010     
5HJ       C10       H6        SINGLE    n         1.089     0.010     0.987     0.016     
5HJ       C11       H7        SINGLE    n         1.089     0.010     0.970     0.010     
5HJ       C11       H8        SINGLE    n         1.089     0.010     0.970     0.010     
5HJ       C12       H9        SINGLE    n         1.089     0.010     0.970     0.010     
5HJ       C12       H10       SINGLE    n         1.089     0.010     0.970     0.010     
5HJ       C3        H11       SINGLE    n         1.082     0.013     0.940     0.011     
5HJ       C2        H12       SINGLE    n         1.082     0.013     0.943     0.017     
5HJ       C         H13       SINGLE    n         1.089     0.010     0.971     0.016     
5HJ       C         H14       SINGLE    n         1.089     0.010     0.971     0.016     
5HJ       C         H15       SINGLE    n         1.089     0.010     0.971     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5HJ          C5          C4          C7     120.725    1.54
5HJ          C5          C4          C3     118.550    1.50
5HJ          C7          C4          C3     120.725    1.54
5HJ          C6          C5          C4     121.314    1.50
5HJ          C6          C5          H1     119.160    1.50
5HJ          C4          C5          H1     119.527    1.50
5HJ          C5          C6          C1     119.592    1.50
5HJ          C5          C6          H2     120.198    1.50
5HJ          C1          C6          H2     120.211    1.50
5HJ          C4          C7           S     110.471    1.50
5HJ          C4          C7           N     114.979    1.68
5HJ          C4          C7          H3     108.734    1.50
5HJ           S          C7           N     104.373    1.50
5HJ           S          C7          H3     109.351    1.50
5HJ           N          C7          H3     109.920    1.50
5HJ          C9          C8           N     109.139    1.71
5HJ          C9          C8          O1     124.678    1.50
5HJ           N          C8          O1     126.183    1.50
5HJ           S          C9          C8     107.764    1.50
5HJ           S          C9          H4     110.182    1.50
5HJ           S          C9          H5     110.182    1.50
5HJ          C8          C9          H4     110.128    1.50
5HJ          C8          C9          H5     110.128    1.50
5HJ          H4          C9          H5     108.673    1.50
5HJ         C11         C10           N     117.992    1.50
5HJ         C11         C10         C12      59.195    1.50
5HJ         C11         C10          H6     116.309    2.12
5HJ           N         C10         C12     117.992    1.50
5HJ           N         C10          H6     109.471    3.00
5HJ         C12         C10          H6     116.309    2.12
5HJ         C10         C11         C12      60.378    1.50
5HJ         C10         C11          H7     117.763    1.50
5HJ         C10         C11          H8     117.763    1.50
5HJ         C12         C11          H7     117.823    1.50
5HJ         C12         C11          H8     117.823    1.50
5HJ          H7         C11          H8     114.868    1.50
5HJ         C11         C12         C10      60.378    1.50
5HJ         C11         C12          H9     117.823    1.50
5HJ         C11         C12         H10     117.823    1.50
5HJ         C10         C12          H9     117.763    1.50
5HJ         C10         C12         H10     117.763    1.50
5HJ          H9         C12         H10     114.868    1.50
5HJ          C7           N         C10     121.170    3.00
5HJ          C7           N          C8     113.615    2.00
5HJ         C10           N          C8     125.216    1.50
5HJ          C7           S          C9      92.221    1.50
5HJ          C4          C3          C2     121.314    1.50
5HJ          C4          C3         H11     119.527    1.50
5HJ          C2          C3         H11     119.160    1.50
5HJ          C1          C2          C3     119.592    1.50
5HJ          C1          C2         H12     120.211    1.50
5HJ          C3          C2         H12     120.198    1.50
5HJ          C6          C1           O     120.180    3.00
5HJ          C6          C1          C2     119.640    1.50
5HJ           O          C1          C2     120.180    3.00
5HJ          C1           O           C     117.529    1.50
5HJ           O           C         H13     109.428    1.50
5HJ           O           C         H14     109.428    1.50
5HJ           O           C         H15     109.428    1.50
5HJ         H13           C         H14     109.509    1.50
5HJ         H13           C         H15     109.509    1.50
5HJ         H14           C         H15     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5HJ       const_sp2_sp2_3          C7          C4          C5          C6     180.000   10.00     2
5HJ              const_21          C2          C3          C4          C5       0.000   10.00     2
5HJ             sp2_sp3_8          C5          C4          C7           S     -90.000   10.00     6
5HJ              const_17          C1          C2          C3          C4       0.000   10.00     2
5HJ              const_15           O          C1          C2          C3     180.000   10.00     2
5HJ             sp2_sp2_5          C6          C1           O           C     180.000   10.00     2
5HJ            sp3_sp3_26         H13           C           O          C1     -60.000   10.00     3
5HJ       const_sp2_sp2_5          C4          C5          C6          C1       0.000   10.00     2
5HJ              const_11           O          C1          C6          C5     180.000   10.00     2
5HJ            sp2_sp3_17         C10           N          C7          C4     -60.000   10.00     6
5HJ            sp3_sp3_21          C4          C7           S          C9     180.000   10.00     3
5HJ             sp2_sp2_3          O1          C8           N          C7     180.000   10.00     2
5HJ             sp2_sp3_4          O1          C8          C9           S     180.000   10.00     6
5HJ            sp3_sp3_22          C8          C9           S          C7     -60.000   10.00     3
5HJ            sp2_sp3_20          C7           N         C10         C11     -90.000   10.00     6
5HJ             sp3_sp3_1           N         C10         C11         C12      60.000   10.00     3
5HJ            sp3_sp3_29         C11         C10         C12         C11     180.000   10.00     3
5HJ            sp3_sp3_10         C10         C11         C12         C10     -60.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5HJ    chir_1    C7    S    N    C4    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5HJ    plan-1          C1   0.020
5HJ    plan-1          C2   0.020
5HJ    plan-1          C3   0.020
5HJ    plan-1          C4   0.020
5HJ    plan-1          C5   0.020
5HJ    plan-1          C6   0.020
5HJ    plan-1          C7   0.020
5HJ    plan-1          H1   0.020
5HJ    plan-1         H11   0.020
5HJ    plan-1         H12   0.020
5HJ    plan-1          H2   0.020
5HJ    plan-1           O   0.020
5HJ    plan-2          C8   0.020
5HJ    plan-2          C9   0.020
5HJ    plan-2           N   0.020
5HJ    plan-2          O1   0.020
5HJ    plan-3         C10   0.020
5HJ    plan-3          C7   0.020
5HJ    plan-3          C8   0.020
5HJ    plan-3           N   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5HJ SMILES           ACDLabs              12.01 "c3(C1N(C(=O)CS1)C2CC2)ccc(cc3)OC"
5HJ InChI            InChI                1.03  "InChI=1S/C13H15NO2S/c1-16-11-6-2-9(3-7-11)13-14(10-4-5-10)12(15)8-17-13/h2-3,6-7,10,13H,4-5,8H2,1H3/t13-/m1/s1"
5HJ InChIKey         InChI                1.03  LFCBYPLPSCPFNK-CYBMUJFWSA-N
5HJ SMILES_CANONICAL CACTVS               3.385 "COc1ccc(cc1)[C@H]2SCC(=O)N2C3CC3"
5HJ SMILES           CACTVS               3.385 "COc1ccc(cc1)[CH]2SCC(=O)N2C3CC3"
5HJ SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "COc1ccc(cc1)[C@@H]2N(C(=O)CS2)C3CC3"
5HJ SMILES           "OpenEye OEToolkits" 1.9.2 "COc1ccc(cc1)C2N(C(=O)CS2)C3CC3"
5HJ ?                acedrg               202         "dictionary generator"                  
5HJ ?                acedrg_database      11          "data source"                           
5HJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
5HJ ?                refmac5              5.8.0189    "optimization tool"                     
