#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5K4     5K4      "4,4'-{[(3S)-3-ethylcyclohexylidene]methanediyl}diphenol"     NON-POLYMER     47     23     .     
#
data_comp_5K4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5K4     O01     O       OH1     0       4.072       4.702       1.076       
5K4     C02     C       CR6     0       3.279       3.641       0.748       
5K4     C03     C       CR16    0       2.228       3.264       1.585       
5K4     C04     C       CR16    0       1.425       2.184       1.246       
5K4     C05     C       CR6     0       1.647       1.453       0.074       
5K4     C06     C       C       0       0.774       0.287       -0.294      
5K4     C07     C       CR6     0       1.540       -1.001      -0.410      
5K4     C08     C       CR16    0       2.242       -1.525      0.682       
5K4     C09     C       CR16    0       2.946       -2.717      0.582       
5K4     C10     C       CR6     0       2.957       -3.419      -0.623      
5K4     O11     O       OH1     0       3.647       -4.592      -0.728      
5K4     C12     C       CR16    0       2.259       -2.916      -1.721      
5K4     C13     C       CR16    0       1.560       -1.722      -1.609      
5K4     C14     C       CR6     0       -0.558      0.383       -0.511      
5K4     C15     C       CH2     0       -1.292      1.676       -0.811      
5K4     C16     C       CH2     0       -2.458      1.884       0.155       
5K4     C17     C       CH2     0       -3.435      0.717       0.097       
5K4     C18     C       CH1     0       -2.751      -0.631      0.349       
5K4     C19     C       CH2     0       -3.706      -1.811      0.155       
5K4     C20     C       CH3     0       -4.785      -1.935      1.210       
5K4     C21     C       CH2     0       -1.514      -0.796      -0.534      
5K4     C22     C       CR16    0       2.704       1.849       -0.755      
5K4     C23     C       CR16    0       3.514       2.926       -0.426      
5K4     H1      H       H       0       4.010       5.312       0.476       
5K4     H2      H       H       0       2.065       3.743       2.379       
5K4     H3      H       H       0       0.719       1.939       1.818       
5K4     H5      H       H       0       2.242       -1.059      1.499       
5K4     H6      H       H       0       3.415       -3.052      1.326       
5K4     H7      H       H       0       3.105       -5.239      -0.881      
5K4     H8      H       H       0       2.264       -3.386      -2.536      
5K4     H9      H       H       0       1.092       -1.393      -2.356      
5K4     H11     H       H       0       -0.692      2.442       -0.753      
5K4     H12     H       H       0       -1.641      1.641       -1.724      
5K4     H13     H       H       0       -2.926      2.713       -0.075      
5K4     H14     H       H       0       -2.111      1.973       1.068       
5K4     H15     H       H       0       -3.862      0.700       -0.783      
5K4     H16     H       H       0       -4.135      0.852       0.766       
5K4     H17     H       H       0       -2.445      -0.644      1.290       
5K4     H18     H       H       0       -3.182      -2.641      0.144       
5K4     H19     H       H       0       -4.134      -1.725      -0.724      
5K4     H20     H       H       0       -5.302      -2.745      1.055       
5K4     H21     H       H       0       -5.374      -1.163      1.167       
5K4     H22     H       H       0       -4.375      -1.979      2.092       
5K4     H23     H       H       0       -1.050      -1.618      -0.249      
5K4     H24     H       H       0       -1.815      -0.942      -1.467      
5K4     H25     H       H       0       2.873       1.374       -1.549      
5K4     H26     H       H       0       4.222       3.176       -0.995      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5K4       O01       C02       SINGLE    n         1.365     0.012     1.365     0.012     
5K4       C02       C23       DOUBLE    y         1.388     0.010     1.388     0.010     
5K4       C22       C23       SINGLE    y         1.381     0.010     1.381     0.010     
5K4       C02       C03       SINGLE    y         1.388     0.010     1.388     0.010     
5K4       C05       C22       DOUBLE    y         1.393     0.010     1.393     0.010     
5K4       C03       C04       DOUBLE    y         1.381     0.010     1.381     0.010     
5K4       C04       C05       SINGLE    y         1.393     0.010     1.393     0.010     
5K4       C05       C06       SINGLE    n         1.493     0.016     1.493     0.016     
5K4       C06       C07       SINGLE    n         1.493     0.016     1.493     0.016     
5K4       C06       C14       DOUBLE    n         1.340     0.010     1.340     0.010     
5K4       C07       C13       SINGLE    y         1.393     0.010     1.393     0.010     
5K4       C12       C13       DOUBLE    y         1.381     0.010     1.381     0.010     
5K4       C07       C08       DOUBLE    y         1.393     0.010     1.393     0.010     
5K4       C10       C12       SINGLE    y         1.388     0.010     1.388     0.010     
5K4       C08       C09       SINGLE    y         1.381     0.010     1.381     0.010     
5K4       C09       C10       DOUBLE    y         1.388     0.010     1.388     0.010     
5K4       C10       O11       SINGLE    n         1.365     0.012     1.365     0.012     
5K4       C14       C21       SINGLE    n         1.504     0.012     1.504     0.012     
5K4       C18       C21       SINGLE    n         1.524     0.010     1.524     0.010     
5K4       C14       C15       SINGLE    n         1.504     0.012     1.504     0.012     
5K4       C18       C19       SINGLE    n         1.530     0.011     1.530     0.011     
5K4       C19       C20       SINGLE    n         1.515     0.014     1.515     0.014     
5K4       C17       C18       SINGLE    n         1.529     0.011     1.529     0.011     
5K4       C15       C16       SINGLE    n         1.524     0.014     1.524     0.014     
5K4       C16       C17       SINGLE    n         1.515     0.020     1.515     0.020     
5K4       O01       H1        SINGLE    n         0.970     0.012     0.858     0.020     
5K4       C03       H2        SINGLE    n         1.082     0.013     0.941     0.018     
5K4       C04       H3        SINGLE    n         1.082     0.013     0.941     0.017     
5K4       C08       H5        SINGLE    n         1.082     0.013     0.941     0.017     
5K4       C09       H6        SINGLE    n         1.082     0.013     0.941     0.018     
5K4       O11       H7        SINGLE    n         0.970     0.012     0.858     0.020     
5K4       C12       H8        SINGLE    n         1.082     0.013     0.941     0.018     
5K4       C13       H9        SINGLE    n         1.082     0.013     0.941     0.017     
5K4       C15       H11       SINGLE    n         1.089     0.010     0.978     0.015     
5K4       C15       H12       SINGLE    n         1.089     0.010     0.978     0.015     
5K4       C16       H13       SINGLE    n         1.089     0.010     0.980     0.017     
5K4       C16       H14       SINGLE    n         1.089     0.010     0.980     0.017     
5K4       C17       H15       SINGLE    n         1.089     0.010     0.978     0.014     
5K4       C17       H16       SINGLE    n         1.089     0.010     0.978     0.014     
5K4       C18       H17       SINGLE    n         1.089     0.010     0.989     0.018     
5K4       C19       H18       SINGLE    n         1.089     0.010     0.981     0.015     
5K4       C19       H19       SINGLE    n         1.089     0.010     0.981     0.015     
5K4       C20       H20       SINGLE    n         1.089     0.010     0.973     0.015     
5K4       C20       H21       SINGLE    n         1.089     0.010     0.973     0.015     
5K4       C20       H22       SINGLE    n         1.089     0.010     0.973     0.015     
5K4       C21       H23       SINGLE    n         1.089     0.010     0.991     0.019     
5K4       C21       H24       SINGLE    n         1.089     0.010     0.991     0.019     
5K4       C22       H25       SINGLE    n         1.082     0.013     0.941     0.017     
5K4       C23       H26       SINGLE    n         1.082     0.013     0.941     0.018     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5K4         C02         O01          H1     110.017    2.50
5K4         O01         C02         C23     120.229    2.50
5K4         O01         C02         C03     120.229    2.50
5K4         C23         C02         C03     119.541    1.50
5K4         C02         C03         C04     119.796    1.50
5K4         C02         C03          H2     120.021    1.50
5K4         C04         C03          H2     120.183    1.50
5K4         C03         C04         C05     121.316    1.50
5K4         C03         C04          H3     119.188    1.50
5K4         C05         C04          H3     119.495    1.50
5K4         C22         C05         C04     118.235    1.50
5K4         C22         C05         C06     120.883    1.50
5K4         C04         C05         C06     120.883    1.50
5K4         C05         C06         C07     114.852    1.50
5K4         C05         C06         C14     122.574    1.59
5K4         C07         C06         C14     122.574    1.59
5K4         C06         C07         C13     120.883    1.50
5K4         C06         C07         C08     120.883    1.50
5K4         C13         C07         C08     118.235    1.50
5K4         C07         C08         C09     121.316    1.50
5K4         C07         C08          H5     119.495    1.50
5K4         C09         C08          H5     119.188    1.50
5K4         C08         C09         C10     119.796    1.50
5K4         C08         C09          H6     120.183    1.50
5K4         C10         C09          H6     120.021    1.50
5K4         C12         C10         C09     119.541    1.50
5K4         C12         C10         O11     120.229    2.50
5K4         C09         C10         O11     120.229    2.50
5K4         C10         O11          H7     110.017    2.50
5K4         C13         C12         C10     119.796    1.50
5K4         C13         C12          H8     120.183    1.50
5K4         C10         C12          H8     120.021    1.50
5K4         C07         C13         C12     121.316    1.50
5K4         C07         C13          H9     119.495    1.50
5K4         C12         C13          H9     119.188    1.50
5K4         C06         C14         C21     123.474    1.50
5K4         C06         C14         C15     123.474    1.50
5K4         C21         C14         C15     113.052    1.50
5K4         C14         C15         C16     110.927    1.54
5K4         C14         C15         H11     109.465    1.50
5K4         C14         C15         H12     109.465    1.50
5K4         C16         C15         H11     109.190    1.50
5K4         C16         C15         H12     109.190    1.50
5K4         H11         C15         H12     107.973    1.50
5K4         C15         C16         C17     111.448    2.19
5K4         C15         C16         H13     109.281    1.50
5K4         C15         C16         H14     109.281    1.50
5K4         C17         C16         H13     109.388    1.50
5K4         C17         C16         H14     109.388    1.50
5K4         H13         C16         H14     108.036    1.50
5K4         C18         C17         C16     112.229    1.50
5K4         C18         C17         H15     109.293    1.50
5K4         C18         C17         H16     109.293    1.50
5K4         C16         C17         H15     109.267    1.50
5K4         C16         C17         H16     109.267    1.50
5K4         H15         C17         H16     107.919    1.50
5K4         C21         C18         C19     112.322    3.00
5K4         C21         C18         C17     109.743    1.50
5K4         C21         C18         H17     107.444    1.50
5K4         C19         C18         C17     112.391    1.50
5K4         C19         C18         H17     107.733    1.50
5K4         C17         C18         H17     107.897    1.50
5K4         C18         C19         C20     114.581    1.50
5K4         C18         C19         H18     108.610    1.50
5K4         C18         C19         H19     108.610    1.50
5K4         C20         C19         H18     108.701    1.50
5K4         C20         C19         H19     108.701    1.50
5K4         H18         C19         H19     107.374    1.50
5K4         C19         C20         H20     109.627    1.50
5K4         C19         C20         H21     109.627    1.50
5K4         C19         C20         H22     109.627    1.50
5K4         H20         C20         H21     109.364    1.50
5K4         H20         C20         H22     109.364    1.50
5K4         H21         C20         H22     109.364    1.50
5K4         C14         C21         C18     112.021    2.38
5K4         C14         C21         H23     109.465    1.50
5K4         C14         C21         H24     109.465    1.50
5K4         C18         C21         H23     109.204    1.50
5K4         C18         C21         H24     109.204    1.50
5K4         H23         C21         H24     107.754    1.50
5K4         C23         C22         C05     121.316    1.50
5K4         C23         C22         H25     119.188    1.50
5K4         C05         C22         H25     119.495    1.50
5K4         C02         C23         C22     119.796    1.50
5K4         C02         C23         H26     120.021    1.50
5K4         C22         C23         H26     120.183    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5K4              const_25         C10         C12         C13         C07       0.000   10.00     2
5K4            sp2_sp3_14         C06         C14         C15         C16     180.000   10.00     6
5K4             sp2_sp3_4         C06         C14         C21         C18     180.000   10.00     6
5K4            sp3_sp3_28         C14         C15         C16         C17      60.000   10.00     3
5K4            sp3_sp3_19         C15         C16         C17         C18     -60.000   10.00     3
5K4            sp3_sp3_11         C16         C17         C18         C19     180.000   10.00     3
5K4            sp3_sp3_40         C21         C18         C19         C20      60.000   10.00     3
5K4             sp3_sp3_7         C19         C18         C21         C14      60.000   10.00     3
5K4            sp3_sp3_46         C18         C19         C20         H20     180.000   10.00     3
5K4              const_43         O01         C02         C03         C04     180.000   10.00     2
5K4       const_sp2_sp2_3         O01         C02         C23         C22     180.000   10.00     2
5K4       const_sp2_sp2_5         C05         C22         C23         C02       0.000   10.00     2
5K4              const_17         C02         C03         C04         C05       0.000   10.00     2
5K4              const_14         C03         C04         C05         C06     180.000   10.00     2
5K4              const_11         C06         C05         C22         C23     180.000   10.00     2
5K4             sp2_sp2_1         C22         C05         C06         C07     180.000   10.00     2
5K4             sp2_sp2_9         C05         C06         C14         C21     180.000   10.00     2
5K4             sp2_sp2_5         C05         C06         C07         C13     180.000   10.00     2
5K4              const_23         C06         C07         C13         C12     180.000   10.00     2
5K4              const_47         C06         C07         C08         C09     180.000   10.00     2
5K4              const_37         C07         C08         C09         C10       0.000   10.00     2
5K4              const_34         C08         C09         C10         O11     180.000   10.00     2
5K4              const_31         O11         C10         C12         C13     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5K4    chir_1    C18    C21    C17    C19    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5K4    plan-1         C06   0.020
5K4    plan-1         C07   0.020
5K4    plan-1         C08   0.020
5K4    plan-1         C09   0.020
5K4    plan-1         C10   0.020
5K4    plan-1         C12   0.020
5K4    plan-1         C13   0.020
5K4    plan-1          H5   0.020
5K4    plan-1          H6   0.020
5K4    plan-1          H8   0.020
5K4    plan-1          H9   0.020
5K4    plan-1         O11   0.020
5K4    plan-2         C02   0.020
5K4    plan-2         C03   0.020
5K4    plan-2         C04   0.020
5K4    plan-2         C05   0.020
5K4    plan-2         C06   0.020
5K4    plan-2         C22   0.020
5K4    plan-2         C23   0.020
5K4    plan-2          H2   0.020
5K4    plan-2         H25   0.020
5K4    plan-2         H26   0.020
5K4    plan-2          H3   0.020
5K4    plan-2         O01   0.020
5K4    plan-3         C05   0.020
5K4    plan-3         C06   0.020
5K4    plan-3         C07   0.020
5K4    plan-3         C14   0.020
5K4    plan-4         C06   0.020
5K4    plan-4         C14   0.020
5K4    plan-4         C15   0.020
5K4    plan-4         C21   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5K4 SMILES           ACDLabs              12.01 "Oc3ccc(/C(c1ccc(O)cc1)=C2/CCCC(CC)C2)cc3"
5K4 InChI            InChI                1.03  "InChI=1S/C21H24O2/c1-2-15-4-3-5-18(14-15)21(16-6-10-19(22)11-7-16)17-8-12-20(23)13-9-17/h6-13,15,22-23H,2-5,14H2,1H3/t15-/m0/s1"
5K4 InChIKey         InChI                1.03  ZDUITSJEBSTYBM-HNNXBMFYSA-N
5K4 SMILES_CANONICAL CACTVS               3.385 "CC[C@H]1CCCC(C1)=C(c2ccc(O)cc2)c3ccc(O)cc3"
5K4 SMILES           CACTVS               3.385 "CC[CH]1CCCC(C1)=C(c2ccc(O)cc2)c3ccc(O)cc3"
5K4 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "CC[C@H]1CCCC(=C(c2ccc(cc2)O)c3ccc(cc3)O)C1"
5K4 SMILES           "OpenEye OEToolkits" 1.9.2 "CCC1CCCC(=C(c2ccc(cc2)O)c3ccc(cc3)O)C1"
5K4 ?                acedrg               202         "dictionary generator"                  
5K4 ?                acedrg_database      11          "data source"                           
5K4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
5K4 ?                refmac5              5.8.0189    "optimization tool"                     
