#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5K5     5K5      "4,4'-[(4aR,8aR)-octahydronaphthalen-2(1H)-ylidenemethanediyl]diphenol"     NON-POLYMER     51     25     .     
#
data_comp_5K5
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5K5     C01     C       CH2     0       -1.013      0.919       -1.533      
5K5     C02     C       CH1     0       -2.346      0.969       -0.774      
5K5     C03     C       CH2     0       -2.162      1.385       0.687       
5K5     C04     C       CH2     0       -3.488      1.443       1.433       
5K5     C05     C       CH2     0       -4.216      0.110       1.352       
5K5     C06     C       CH2     0       -4.422      -0.324      -0.092      
5K5     C07     C       CH1     0       -3.121      -0.357      -0.898      
5K5     C08     C       CH2     0       -2.237      -1.555      -0.543      
5K5     C09     C       CH2     0       -0.940      -1.561      -1.358      
5K5     C10     C       CR6     0       -0.168      -0.276      -1.135      
5K5     C11     C       C       0       1.085       -0.201      -0.631      
5K5     C12     C       CR6     0       1.911       1.052       -0.641      
5K5     C13     C       CR16    0       2.320       1.640       -1.843      
5K5     C14     C       CR16    0       3.076       2.804       -1.855      
5K5     C15     C       CR6     0       3.436       3.413       -0.652      
5K5     O01     O       OH1     0       4.179       4.558       -0.658      
5K5     C16     C       CR16    0       3.032       2.845       0.556       
5K5     C17     C       CR16    0       2.277       1.681       0.555       
5K5     C18     C       CR6     0       1.796       -1.352      0.021       
5K5     C19     C       CR16    0       2.978       -1.871      -0.521      
5K5     C20     C       CR16    0       3.640       -2.935      0.077       
5K5     C21     C       CR6     0       3.127       -3.508      1.240       
5K5     O02     O       OH1     0       3.773       -4.554      1.833       
5K5     C22     C       CR16    0       1.949       -3.005      1.795       
5K5     C23     C       CR16    0       1.297       -1.940      1.189       
5K5     H1      H       H       0       -1.203      0.874       -2.493      
5K5     H2      H       H       0       -0.538      1.756       -1.372      
5K5     H3      H       H       0       -2.887      1.668       -1.209      
5K5     H4      H       H       0       -1.568      0.745       1.139       
5K5     H5      H       H       0       -1.732      2.270       0.718       
5K5     H6      H       H       0       -4.051      2.148       1.045       
5K5     H7      H       H       0       -3.323      1.670       2.375       
5K5     H8      H       H       0       -5.089      0.189       1.796       
5K5     H9      H       H       0       -3.697      -0.574      1.828       
5K5     H10     H       H       0       -5.047      0.290       -0.525      
5K5     H11     H       H       0       -4.825      -1.215      -0.104      
5K5     H12     H       H       0       -3.374      -0.459      -1.849      
5K5     H13     H       H       0       -2.731      -2.381      -0.715      
5K5     H14     H       H       0       -2.021      -1.526      0.409       
5K5     H15     H       H       0       -1.162      -1.642      -2.309      
5K5     H16     H       H       0       -0.408      -2.343      -1.112      
5K5     H19     H       H       0       2.083       1.238       -2.660      
5K5     H20     H       H       0       3.346       3.183       -2.673      
5K5     H21     H       H       0       4.924       4.428       -0.253      
5K5     H22     H       H       0       3.273       3.251       1.370       
5K5     H23     H       H       0       2.010       1.306       1.376       
5K5     H24     H       H       0       3.333       -1.492      -1.306      
5K5     H25     H       H       0       4.433       -3.270      -0.302      
5K5     H26     H       H       0       3.268       -5.248      1.834       
5K5     H27     H       H       0       1.599       -3.388      2.581       
5K5     H28     H       H       0       0.504       -1.609      1.572       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5K5       C21       O02       SINGLE    n         1.365     0.012     1.365     0.012     
5K5       C21       C22       DOUBLE    y         1.388     0.010     1.388     0.010     
5K5       C22       C23       SINGLE    y         1.381     0.010     1.381     0.010     
5K5       C20       C21       SINGLE    y         1.388     0.010     1.388     0.010     
5K5       C18       C23       DOUBLE    y         1.393     0.010     1.393     0.010     
5K5       C19       C20       DOUBLE    y         1.381     0.010     1.381     0.010     
5K5       C18       C19       SINGLE    y         1.393     0.010     1.393     0.010     
5K5       C11       C18       SINGLE    n         1.493     0.016     1.493     0.016     
5K5       C13       C14       DOUBLE    y         1.381     0.010     1.381     0.010     
5K5       C12       C13       SINGLE    y         1.393     0.010     1.393     0.010     
5K5       C14       C15       SINGLE    y         1.388     0.010     1.388     0.010     
5K5       C11       C12       SINGLE    n         1.493     0.016     1.493     0.016     
5K5       C10       C11       DOUBLE    n         1.340     0.010     1.340     0.010     
5K5       C12       C17       DOUBLE    y         1.393     0.010     1.393     0.010     
5K5       C15       O01       SINGLE    n         1.365     0.012     1.365     0.012     
5K5       C15       C16       DOUBLE    y         1.388     0.010     1.388     0.010     
5K5       C16       C17       SINGLE    y         1.381     0.010     1.381     0.010     
5K5       C01       C10       SINGLE    n         1.507     0.010     1.507     0.010     
5K5       C01       C02       SINGLE    n         1.529     0.010     1.529     0.010     
5K5       C09       C10       SINGLE    n         1.504     0.012     1.504     0.012     
5K5       C02       C03       SINGLE    n         1.527     0.010     1.527     0.010     
5K5       C03       C04       SINGLE    n         1.521     0.010     1.521     0.010     
5K5       C02       C07       SINGLE    n         1.533     0.010     1.533     0.010     
5K5       C04       C05       SINGLE    n         1.519     0.010     1.519     0.010     
5K5       C08       C09       SINGLE    n         1.529     0.010     1.529     0.010     
5K5       C07       C08       SINGLE    n         1.527     0.010     1.527     0.010     
5K5       C06       C07       SINGLE    n         1.527     0.010     1.527     0.010     
5K5       C05       C06       SINGLE    n         1.519     0.010     1.519     0.010     
5K5       C01       H1        SINGLE    n         1.089     0.010     0.979     0.013     
5K5       C01       H2        SINGLE    n         1.089     0.010     0.979     0.013     
5K5       C02       H3        SINGLE    n         1.089     0.010     0.985     0.018     
5K5       C03       H4        SINGLE    n         1.089     0.010     0.984     0.020     
5K5       C03       H5        SINGLE    n         1.089     0.010     0.984     0.020     
5K5       C04       H6        SINGLE    n         1.089     0.010     0.982     0.020     
5K5       C04       H7        SINGLE    n         1.089     0.010     0.982     0.020     
5K5       C05       H8        SINGLE    n         1.089     0.010     0.982     0.020     
5K5       C05       H9        SINGLE    n         1.089     0.010     0.982     0.020     
5K5       C06       H10       SINGLE    n         1.089     0.010     0.977     0.010     
5K5       C06       H11       SINGLE    n         1.089     0.010     0.977     0.010     
5K5       C07       H12       SINGLE    n         1.089     0.010     0.990     0.011     
5K5       C08       H13       SINGLE    n         1.089     0.010     0.977     0.011     
5K5       C08       H14       SINGLE    n         1.089     0.010     0.977     0.011     
5K5       C09       H15       SINGLE    n         1.089     0.010     0.980     0.012     
5K5       C09       H16       SINGLE    n         1.089     0.010     0.980     0.012     
5K5       C13       H19       SINGLE    n         1.082     0.013     0.941     0.017     
5K5       C14       H20       SINGLE    n         1.082     0.013     0.941     0.018     
5K5       O01       H21       SINGLE    n         0.970     0.012     0.858     0.020     
5K5       C16       H22       SINGLE    n         1.082     0.013     0.941     0.018     
5K5       C17       H23       SINGLE    n         1.082     0.013     0.941     0.017     
5K5       C19       H24       SINGLE    n         1.082     0.013     0.941     0.017     
5K5       C20       H25       SINGLE    n         1.082     0.013     0.941     0.018     
5K5       O02       H26       SINGLE    n         0.970     0.012     0.858     0.020     
5K5       C22       H27       SINGLE    n         1.082     0.013     0.941     0.018     
5K5       C23       H28       SINGLE    n         1.082     0.013     0.941     0.017     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5K5         C10         C01         C02     111.566    1.50
5K5         C10         C01          H1     109.834    1.50
5K5         C10         C01          H2     109.834    1.50
5K5         C02         C01          H1     109.118    1.50
5K5         C02         C01          H2     109.118    1.50
5K5          H1         C01          H2     107.764    1.50
5K5         C01         C02         C03     111.888    1.50
5K5         C01         C02         C07     109.825    1.95
5K5         C01         C02          H3     106.775    1.50
5K5         C03         C02         C07     110.978    1.50
5K5         C03         C02          H3     107.493    1.50
5K5         C07         C02          H3     107.780    1.50
5K5         C02         C03         C04     112.094    1.50
5K5         C02         C03          H4     109.157    1.50
5K5         C02         C03          H5     109.157    1.50
5K5         C04         C03          H4     109.389    1.50
5K5         C04         C03          H5     109.389    1.50
5K5          H4         C03          H5     107.932    1.50
5K5         C03         C04         C05     110.986    1.50
5K5         C03         C04          H6     109.434    1.50
5K5         C03         C04          H7     109.434    1.50
5K5         C05         C04          H6     109.451    1.50
5K5         C05         C04          H7     109.451    1.50
5K5          H6         C04          H7     107.981    1.50
5K5         C04         C05         C06     110.986    1.50
5K5         C04         C05          H8     109.451    1.50
5K5         C04         C05          H9     109.451    1.50
5K5         C06         C05          H8     109.434    1.50
5K5         C06         C05          H9     109.434    1.50
5K5          H8         C05          H9     107.981    1.50
5K5         C07         C06         C05     112.094    1.50
5K5         C07         C06         H10     109.157    1.50
5K5         C07         C06         H11     109.157    1.50
5K5         C05         C06         H10     109.389    1.50
5K5         C05         C06         H11     109.389    1.50
5K5         H10         C06         H11     107.932    1.50
5K5         C02         C07         C08     110.978    1.50
5K5         C02         C07         C06     110.978    1.50
5K5         C02         C07         H12     107.780    1.50
5K5         C08         C07         C06     112.606    1.50
5K5         C08         C07         H12     107.493    1.50
5K5         C06         C07         H12     107.493    1.50
5K5         C09         C08         C07     111.774    1.50
5K5         C09         C08         H13     109.327    1.50
5K5         C09         C08         H14     109.327    1.50
5K5         C07         C08         H13     109.157    1.50
5K5         C07         C08         H14     109.157    1.50
5K5         H13         C08         H14     107.932    1.50
5K5         C10         C09         C08     111.029    1.50
5K5         C10         C09         H15     109.465    1.50
5K5         C10         C09         H16     109.465    1.50
5K5         C08         C09         H15     109.256    1.50
5K5         C08         C09         H16     109.256    1.50
5K5         H15         C09         H16     107.779    1.50
5K5         C11         C10         C01     123.406    1.50
5K5         C11         C10         C09     123.406    1.50
5K5         C01         C10         C09     113.188    1.50
5K5         C18         C11         C12     114.852    1.50
5K5         C18         C11         C10     122.574    1.59
5K5         C12         C11         C10     122.574    1.59
5K5         C13         C12         C11     120.883    1.50
5K5         C13         C12         C17     118.235    1.50
5K5         C11         C12         C17     120.883    1.50
5K5         C14         C13         C12     121.316    1.50
5K5         C14         C13         H19     119.188    1.50
5K5         C12         C13         H19     119.495    1.50
5K5         C13         C14         C15     119.796    1.50
5K5         C13         C14         H20     120.183    1.50
5K5         C15         C14         H20     120.021    1.50
5K5         C14         C15         O01     120.229    2.50
5K5         C14         C15         C16     119.541    1.50
5K5         O01         C15         C16     120.229    2.50
5K5         C15         O01         H21     110.017    2.50
5K5         C15         C16         C17     119.796    1.50
5K5         C15         C16         H22     120.021    1.50
5K5         C17         C16         H22     120.183    1.50
5K5         C12         C17         C16     121.316    1.50
5K5         C12         C17         H23     119.495    1.50
5K5         C16         C17         H23     119.188    1.50
5K5         C23         C18         C19     118.235    1.50
5K5         C23         C18         C11     120.883    1.50
5K5         C19         C18         C11     120.883    1.50
5K5         C20         C19         C18     121.316    1.50
5K5         C20         C19         H24     119.188    1.50
5K5         C18         C19         H24     119.495    1.50
5K5         C21         C20         C19     119.796    1.50
5K5         C21         C20         H25     120.021    1.50
5K5         C19         C20         H25     120.183    1.50
5K5         O02         C21         C22     120.229    2.50
5K5         O02         C21         C20     120.229    2.50
5K5         C22         C21         C20     119.541    1.50
5K5         C21         O02         H26     110.017    2.50
5K5         C21         C22         C23     119.796    1.50
5K5         C21         C22         H27     120.021    1.50
5K5         C23         C22         H27     120.183    1.50
5K5         C22         C23         C18     121.316    1.50
5K5         C22         C23         H28     119.188    1.50
5K5         C18         C23         H28     119.495    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5K5            sp3_sp3_74         C10         C01         C02         C03     -60.000   10.00     3
5K5             sp2_sp3_4         C11         C10         C01         C02     180.000   10.00     6
5K5             sp2_sp2_5         C18         C11         C12         C13     180.000   10.00     2
5K5             sp2_sp2_1         C12         C11         C18         C23     180.000   10.00     2
5K5       const_sp2_sp2_3         C11         C12         C13         C14     180.000   10.00     2
5K5              const_47         C11         C12         C17         C16     180.000   10.00     2
5K5       const_sp2_sp2_5         C12         C13         C14         C15       0.000   10.00     2
5K5              const_10         C13         C14         C15         O01     180.000   10.00     2
5K5              const_15         O01         C15         C16         C17     180.000   10.00     2
5K5              const_17         C15         C16         C17         C12       0.000   10.00     2
5K5              const_43         C11         C18         C19         C20     180.000   10.00     2
5K5              const_23         C11         C18         C23         C22     180.000   10.00     2
5K5              const_37         C18         C19         C20         C21       0.000   10.00     2
5K5            sp3_sp3_34         C01         C02         C03         C04     180.000   10.00     3
5K5            sp3_sp3_19         C01         C02         C07         C08      60.000   10.00     3
5K5              const_34         C19         C20         C21         O02     180.000   10.00     2
5K5              const_31         O02         C21         C22         C23     180.000   10.00     2
5K5              const_25         C21         C22         C23         C18       0.000   10.00     2
5K5            sp3_sp3_37         C02         C03         C04         C05     -60.000   10.00     3
5K5            sp3_sp3_46         C03         C04         C05         C06      60.000   10.00     3
5K5            sp3_sp3_55         C04         C05         C06         C07     -60.000   10.00     3
5K5            sp3_sp3_64         C05         C06         C07         C02      60.000   10.00     3
5K5            sp3_sp3_10         C02         C07         C08         C09     -60.000   10.00     3
5K5             sp3_sp3_1         C07         C08         C09         C10      60.000   10.00     3
5K5            sp2_sp3_10         C11         C10         C09         C08     180.000   10.00     6
5K5             sp2_sp2_9         C01         C10         C11         C18     180.000   10.00     2
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5K5    chir_1    C02    C07    C01    C03    both
5K5    chir_2    C07    C02    C08    C06    negative
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5K5    plan-1         C11   0.020
5K5    plan-1         C12   0.020
5K5    plan-1         C13   0.020
5K5    plan-1         C14   0.020
5K5    plan-1         C15   0.020
5K5    plan-1         C16   0.020
5K5    plan-1         C17   0.020
5K5    plan-1         H19   0.020
5K5    plan-1         H20   0.020
5K5    plan-1         H22   0.020
5K5    plan-1         H23   0.020
5K5    plan-1         O01   0.020
5K5    plan-2         C11   0.020
5K5    plan-2         C18   0.020
5K5    plan-2         C19   0.020
5K5    plan-2         C20   0.020
5K5    plan-2         C21   0.020
5K5    plan-2         C22   0.020
5K5    plan-2         C23   0.020
5K5    plan-2         H24   0.020
5K5    plan-2         H25   0.020
5K5    plan-2         H27   0.020
5K5    plan-2         H28   0.020
5K5    plan-2         O02   0.020
5K5    plan-3         C01   0.020
5K5    plan-3         C09   0.020
5K5    plan-3         C10   0.020
5K5    plan-3         C11   0.020
5K5    plan-4         C10   0.020
5K5    plan-4         C11   0.020
5K5    plan-4         C12   0.020
5K5    plan-4         C18   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5K5 SMILES           ACDLabs              12.01 "C1/C(CCC2C1CCCC2)=C(/c3ccc(cc3)O)c4ccc(O)cc4"
5K5 InChI            InChI                1.03  "InChI=1S/C23H26O2/c24-21-11-7-17(8-12-21)23(18-9-13-22(25)14-10-18)20-6-5-16-3-1-2-4-19(16)15-20/h7-14,16,19,24-25H,1-6,15H2/t16-,19-/m1/s1"
5K5 InChIKey         InChI                1.03  WEMBKOCKJAUOFA-VQIMIIECSA-N
5K5 SMILES_CANONICAL CACTVS               3.385 "Oc1ccc(cc1)C(=C2CC[C@H]3CCCC[C@@H]3C2)c4ccc(O)cc4"
5K5 SMILES           CACTVS               3.385 "Oc1ccc(cc1)C(=C2CC[CH]3CCCC[CH]3C2)c4ccc(O)cc4"
5K5 SMILES_CANONICAL "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1C(=C2CC[C@H]3CCCC[C@@H]3C2)c4ccc(cc4)O)O"
5K5 SMILES           "OpenEye OEToolkits" 1.9.2 "c1cc(ccc1C(=C2CCC3CCCCC3C2)c4ccc(cc4)O)O"
5K5 ?                acedrg               202         "dictionary generator"                  
5K5 ?                acedrg_database      11          "data source"                           
5K5 ?                rdkit                2017.03.2   "Chemoinformatics tool"
5K5 ?                refmac5              5.8.0189    "optimization tool"                     
