#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5MJ     5MJ      "3-chloranyl-~{N}-(4-methoxyphenyl)-4-[(2-methyl-3-oxidanylidene-cyclopenten-1-yl)amino]benzamide"     NON-POLYMER     45     26     .     
#
data_comp_5MJ
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5MJ     C3      C       CR6     0       3.788       0.284       0.165       
5MJ     C4      C       CR6     0       6.482       1.058       -0.077      
5MJ     C5      C       CR16    0       4.439       0.935       1.213       
5MJ     C6      C       CR16    0       5.769       1.323       1.099       
5MJ     C2      C       CR16    0       5.833       0.411       -1.128      
5MJ     C1      C       CR16    0       4.501       0.030       -1.008      
5MJ     O26     O       O       0       -7.962      0.898       0.726       
5MJ     C19     C       CR5     0       -6.788      0.537       0.697       
5MJ     C21     C       CH2     0       -5.781      0.804       1.779       
5MJ     C23     C       CH2     0       -4.472      0.216       1.264       
5MJ     C22     C       CR5     0       -4.808      -0.392      -0.077      
5MJ     C20     C       CR5     0       -6.136      -0.218      -0.378      
5MJ     C25     C       CH3     0       -6.902      -0.679      -1.586      
5MJ     N18     N       NH1     0       -3.870      -1.032      -0.853      
5MJ     C15     C       CR6     0       -2.466      -1.064      -0.666      
5MJ     C13     C       CR16    0       -1.679      0.054       -1.002      
5MJ     C11     C       CR16    0       -0.304      0.015       -0.826      
5MJ     C14     C       CR6     0       -1.835      -2.207      -0.159      
5MJ     CL      CL      CL      0       -2.778      -3.602      0.261       
5MJ     C12     C       CR16    0       -0.471      -2.234      0.016       
5MJ     C10     C       CR6     0       0.316       -1.126      -0.311      
5MJ     C8      C       C       0       1.804       -1.206      -0.109      
5MJ     O9      O       O       0       2.406       -2.250      -0.346      
5MJ     N7      N       NH1     0       2.430       -0.083      0.342       
5MJ     O16     O       O2      0       7.791       1.378       -0.353      
5MJ     C17     C       CH3     0       8.658       1.859       0.674       
5MJ     H1      H       H       0       3.970       1.116       2.010       
5MJ     H2      H       H       0       6.184       1.760       1.822       
5MJ     H3      H       H       0       6.298       0.230       -1.927      
5MJ     H4      H       H       0       4.078       -0.409      -1.726      
5MJ     H5      H       H       0       -5.690      1.766       1.938       
5MJ     H18     H       H       0       -6.050      0.372       2.616       
5MJ     H6      H       H       0       -4.137      -0.460      1.873       
5MJ     H19     H       H       0       -3.800      0.908       1.167       
5MJ     H7      H       H       0       -7.827      -0.845      -1.342      
5MJ     H8      H       H       0       -6.508      -1.498      -1.928      
5MJ     H9      H       H       0       -6.868      0.006       -2.274      
5MJ     H10     H       H       0       -4.146      -1.478      -1.542      
5MJ     H11     H       H       0       -2.094      0.833       -1.349      
5MJ     H12     H       H       0       0.213       0.769       -1.049      
5MJ     H13     H       H       0       -0.070      -3.012      0.360       
5MJ     H14     H       H       0       1.950       0.475       0.824       
5MJ     H15     H       H       0       8.640       1.247       1.427       
5MJ     H16     H       H       0       8.360       2.738       0.962       
5MJ     H17     H       H       0       9.564       1.922       0.329       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5MJ       O16       C17       SINGLE    n         1.424     0.012     1.424     0.012     
5MJ       C4        O16       SINGLE    n         1.369     0.010     1.369     0.010     
5MJ       C4        C2        DOUBLE    y         1.386     0.011     1.386     0.011     
5MJ       C4        C6        SINGLE    y         1.386     0.011     1.386     0.011     
5MJ       C2        C1        SINGLE    y         1.383     0.010     1.383     0.010     
5MJ       C5        C6        DOUBLE    y         1.383     0.010     1.383     0.010     
5MJ       C3        C1        DOUBLE    y         1.388     0.010     1.388     0.010     
5MJ       C3        C5        SINGLE    y         1.388     0.010     1.388     0.010     
5MJ       C3        N7        SINGLE    n         1.411     0.011     1.411     0.011     
5MJ       C8        O9        DOUBLE    n         1.226     0.010     1.226     0.010     
5MJ       C8        N7        SINGLE    n         1.351     0.013     1.351     0.013     
5MJ       C10       C8        SINGLE    n         1.498     0.010     1.498     0.010     
5MJ       C11       C10       SINGLE    y         1.389     0.010     1.389     0.010     
5MJ       C12       C10       DOUBLE    y         1.388     0.010     1.388     0.010     
5MJ       C13       C11       DOUBLE    y         1.379     0.010     1.379     0.010     
5MJ       C14       C12       SINGLE    y         1.368     0.010     1.368     0.010     
5MJ       C15       C13       SINGLE    y         1.395     0.014     1.395     0.014     
5MJ       C15       C14       DOUBLE    y         1.392     0.010     1.392     0.010     
5MJ       C14       CL        SINGLE    n         1.735     0.012     1.735     0.012     
5MJ       N18       C15       SINGLE    n         1.409     0.020     1.409     0.020     
5MJ       C22       N18       SINGLE    n         1.364     0.020     1.364     0.020     
5MJ       C23       C22       SINGLE    n         1.508     0.010     1.508     0.010     
5MJ       C22       C20       DOUBLE    n         1.367     0.020     1.367     0.020     
5MJ       C21       C23       SINGLE    n         1.524     0.012     1.524     0.012     
5MJ       C20       C25       SINGLE    n         1.502     0.011     1.502     0.011     
5MJ       C19       C20       SINGLE    n         1.469     0.020     1.469     0.020     
5MJ       C19       C21       SINGLE    n         1.504     0.012     1.504     0.012     
5MJ       O26       C19       DOUBLE    n         1.228     0.014     1.228     0.014     
5MJ       C5        H1        SINGLE    n         1.082     0.013     0.942     0.017     
5MJ       C6        H2        SINGLE    n         1.082     0.013     0.942     0.015     
5MJ       C2        H3        SINGLE    n         1.082     0.013     0.942     0.015     
5MJ       C1        H4        SINGLE    n         1.082     0.013     0.942     0.017     
5MJ       C21       H5        SINGLE    n         1.089     0.010     0.979     0.020     
5MJ       C21       H18       SINGLE    n         1.089     0.010     0.979     0.020     
5MJ       C23       H6        SINGLE    n         1.089     0.010     0.970     0.010     
5MJ       C23       H19       SINGLE    n         1.089     0.010     0.970     0.010     
5MJ       C25       H7        SINGLE    n         1.089     0.010     0.971     0.012     
5MJ       C25       H8        SINGLE    n         1.089     0.010     0.971     0.012     
5MJ       C25       H9        SINGLE    n         1.089     0.010     0.971     0.012     
5MJ       N18       H10       SINGLE    n         1.016     0.010     0.866     0.020     
5MJ       C13       H11       SINGLE    n         1.082     0.013     0.948     0.020     
5MJ       C11       H12       SINGLE    n         1.082     0.013     0.941     0.017     
5MJ       C12       H13       SINGLE    n         1.082     0.013     0.940     0.014     
5MJ       N7        H14       SINGLE    n         1.016     0.010     0.876     0.020     
5MJ       C17       H15       SINGLE    n         1.089     0.010     0.971     0.016     
5MJ       C17       H16       SINGLE    n         1.089     0.010     0.971     0.016     
5MJ       C17       H17       SINGLE    n         1.089     0.010     0.971     0.016     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5MJ          C1          C3          C5     119.307    1.50
5MJ          C1          C3          N7     120.346    2.93
5MJ          C5          C3          N7     120.346    2.93
5MJ         O16          C4          C2     120.091    3.00
5MJ         O16          C4          C6     120.091    3.00
5MJ          C2          C4          C6     119.819    1.50
5MJ          C6          C5          C3     120.501    1.50
5MJ          C6          C5          H1     119.759    1.50
5MJ          C3          C5          H1     119.740    1.50
5MJ          C4          C6          C5     119.939    1.50
5MJ          C4          C6          H2     120.098    1.50
5MJ          C5          C6          H2     119.960    1.50
5MJ          C4          C2          C1     119.939    1.50
5MJ          C4          C2          H3     120.098    1.50
5MJ          C1          C2          H3     119.960    1.50
5MJ          C2          C1          C3     120.501    1.50
5MJ          C2          C1          H4     119.759    1.50
5MJ          C3          C1          H4     119.740    1.50
5MJ         C20         C19         C21     108.903    1.50
5MJ         C20         C19         O26     126.289    1.50
5MJ         C21         C19         O26     124.808    1.50
5MJ         C23         C21         C19     105.132    1.50
5MJ         C23         C21          H5     110.741    1.50
5MJ         C23         C21         H18     110.741    1.50
5MJ         C19         C21          H5     110.703    1.50
5MJ         C19         C21         H18     110.703    1.50
5MJ          H5         C21         H18     108.761    1.50
5MJ         C22         C23         C21     104.933    1.55
5MJ         C22         C23          H6     110.920    1.50
5MJ         C22         C23         H19     110.920    1.50
5MJ         C21         C23          H6     110.918    1.50
5MJ         C21         C23         H19     110.918    1.50
5MJ          H6         C23         H19     109.184    2.19
5MJ         N18         C22         C23     121.947    1.99
5MJ         N18         C22         C20     127.028    3.00
5MJ         C23         C22         C20     111.025    2.72
5MJ         C22         C20         C25     128.760    3.00
5MJ         C22         C20         C19     109.694    1.50
5MJ         C25         C20         C19     121.547    1.52
5MJ         C20         C25          H7     109.556    1.50
5MJ         C20         C25          H8     109.556    1.50
5MJ         C20         C25          H9     109.556    1.50
5MJ          H7         C25          H8     109.364    1.50
5MJ          H7         C25          H9     109.364    1.50
5MJ          H8         C25          H9     109.364    1.50
5MJ         C15         N18         C22     124.788    3.00
5MJ         C15         N18         H10     116.421    3.00
5MJ         C22         N18         H10     118.791    2.47
5MJ         C13         C15         C14     119.042    1.81
5MJ         C13         C15         N18     120.386    2.89
5MJ         C14         C15         N18     120.581    2.92
5MJ         C11         C13         C15     120.040    1.50
5MJ         C11         C13         H11     120.334    1.50
5MJ         C15         C13         H11     119.625    1.50
5MJ         C10         C11         C13     120.746    1.50
5MJ         C10         C11         H12     119.842    1.50
5MJ         C13         C11         H12     119.412    1.50
5MJ         C12         C14         C15     120.292    1.59
5MJ         C12         C14          CL     119.883    1.50
5MJ         C15         C14          CL     119.824    1.50
5MJ         C10         C12         C14     120.232    1.50
5MJ         C10         C12         H13     120.226    1.50
5MJ         C14         C12         H13     119.542    1.50
5MJ          C8         C10         C11     120.781    2.90
5MJ          C8         C10         C12     119.580    2.75
5MJ         C11         C10         C12     119.639    1.50
5MJ          O9          C8          N7     123.137    1.50
5MJ          O9          C8         C10     120.916    1.50
5MJ          N7          C8         C10     115.948    1.50
5MJ          C3          N7          C8     126.750    1.50
5MJ          C3          N7         H14     116.164    1.66
5MJ          C8          N7         H14     117.086    2.38
5MJ         C17         O16          C4     117.529    1.50
5MJ         O16         C17         H15     109.428    1.50
5MJ         O16         C17         H16     109.428    1.50
5MJ         O16         C17         H17     109.428    1.50
5MJ         H15         C17         H16     109.509    1.50
5MJ         H15         C17         H17     109.509    1.50
5MJ         H16         C17         H17     109.509    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5MJ              const_43          N7          C3          C5          C6     180.000   10.00     2
5MJ            sp2_sp2_11          C1          C3          N7          C8     180.000   10.00     2
5MJ              const_22          C2          C1          C3          N7     180.000   10.00     2
5MJ             sp2_sp2_8         C25         C20         C22         N18       0.000   10.00     2
5MJ            sp2_sp2_27         C23         C22         N18         C15     180.000   10.00     2
5MJ             sp2_sp3_7         C22         C20         C25          H7     150.000   10.00     6
5MJ            sp2_sp2_23         C13         C15         N18         C22     180.000   10.00     2
5MJ       const_sp2_sp2_2         C11         C13         C15         N18     180.000   10.00     2
5MJ              const_48          CL         C14         C15         N18       0.000   10.00     2
5MJ       const_sp2_sp2_5         C10         C11         C13         C15       0.000   10.00     2
5MJ              const_11          C8         C10         C11         C13     180.000   10.00     2
5MJ              const_18         C10         C12         C14          CL     180.000   10.00     2
5MJ              const_15          C8         C10         C12         C14     180.000   10.00     2
5MJ             sp2_sp2_9          C2          C4         O16         C17     180.000   10.00     2
5MJ              const_35         O16          C4          C6          C5     180.000   10.00     2
5MJ              const_30          C1          C2          C4         O16     180.000   10.00     2
5MJ            sp2_sp2_20         C11         C10          C8          O9       0.000   10.00     2
5MJ            sp2_sp2_17          O9          C8          N7          C3       0.000   10.00     2
5MJ            sp3_sp3_11         H15         C17         O16          C4     -60.000   10.00     3
5MJ              const_37          C3          C5          C6          C4       0.000   10.00     2
5MJ              const_25          C3          C1          C2          C4       0.000   10.00     2
5MJ             sp2_sp2_4         O26         C19         C20         C25       0.000   10.00     2
5MJ            sp2_sp3_16         O26         C19         C21         C23     180.000   10.00     6
5MJ             sp3_sp3_1         C19         C21         C23         C22     -60.000   10.00     3
5MJ             sp2_sp3_4         N18         C22         C23         C21     180.000   10.00     6
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5MJ    plan-1          C1   0.020
5MJ    plan-1          C2   0.020
5MJ    plan-1          C3   0.020
5MJ    plan-1          C4   0.020
5MJ    plan-1          C5   0.020
5MJ    plan-1          C6   0.020
5MJ    plan-1          H1   0.020
5MJ    plan-1          H2   0.020
5MJ    plan-1          H3   0.020
5MJ    plan-1          H4   0.020
5MJ    plan-1          N7   0.020
5MJ    plan-1         O16   0.020
5MJ    plan-2         C10   0.020
5MJ    plan-2         C11   0.020
5MJ    plan-2         C12   0.020
5MJ    plan-2         C13   0.020
5MJ    plan-2         C14   0.020
5MJ    plan-2         C15   0.020
5MJ    plan-2          C8   0.020
5MJ    plan-2          CL   0.020
5MJ    plan-2         H11   0.020
5MJ    plan-2         H12   0.020
5MJ    plan-2         H13   0.020
5MJ    plan-2         N18   0.020
5MJ    plan-3         C19   0.020
5MJ    plan-3         C20   0.020
5MJ    plan-3         C21   0.020
5MJ    plan-3         O26   0.020
5MJ    plan-4         C20   0.020
5MJ    plan-4         C22   0.020
5MJ    plan-4         C23   0.020
5MJ    plan-4         N18   0.020
5MJ    plan-5         C19   0.020
5MJ    plan-5         C20   0.020
5MJ    plan-5         C22   0.020
5MJ    plan-5         C25   0.020
5MJ    plan-6         C15   0.020
5MJ    plan-6         C22   0.020
5MJ    plan-6         H10   0.020
5MJ    plan-6         N18   0.020
5MJ    plan-7         C10   0.020
5MJ    plan-7          C8   0.020
5MJ    plan-7          N7   0.020
5MJ    plan-7          O9   0.020
5MJ    plan-8          C3   0.020
5MJ    plan-8          C8   0.020
5MJ    plan-8         H14   0.020
5MJ    plan-8          N7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5MJ InChI            InChI                1.03  "InChI=1S/C20H19ClN2O3/c1-12-17(9-10-19(12)24)23-18-8-3-13(11-16(18)21)20(25)22-14-4-6-15(26-2)7-5-14/h3-8,11,23H,9-10H2,1-2H3,(H,22,25)"
5MJ InChIKey         InChI                1.03  VZTVTSICPINUNG-UHFFFAOYSA-N
5MJ SMILES_CANONICAL CACTVS               3.385 "COc1ccc(NC(=O)c2ccc(NC3=C(C)C(=O)CC3)c(Cl)c2)cc1"
5MJ SMILES           CACTVS               3.385 "COc1ccc(NC(=O)c2ccc(NC3=C(C)C(=O)CC3)c(Cl)c2)cc1"
5MJ SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "CC1=C(CCC1=O)Nc2ccc(cc2Cl)C(=O)Nc3ccc(cc3)OC"
5MJ SMILES           "OpenEye OEToolkits" 2.0.4 "CC1=C(CCC1=O)Nc2ccc(cc2Cl)C(=O)Nc3ccc(cc3)OC"
5MJ ?                acedrg               202         "dictionary generator"                  
5MJ ?                acedrg_database      11          "data source"                           
5MJ ?                rdkit                2017.03.2   "Chemoinformatics tool"
5MJ ?                refmac5              5.8.0189    "optimization tool"                     
