#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5QM     5QM      "3-(isoquinolin-7-yl)prop-2-yn-1-ol"     NON-POLYMER     23     14     .     
#
data_comp_5QM
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5QM     O1      O       OH1     0       3.526       1.555       -5.631      
5QM     C2      C       CH2     0       2.945       2.040       -6.829      
5QM     C3      C       CSP     0       2.276       0.953       -7.546      
5QM     C4      C       CSP     0       1.714       0.077       -8.127      
5QM     C5      C       CR6     0       1.095       -1.010      -8.838      
5QM     C6      C       CR16    0       0.386       -0.763      -10.048     
5QM     C7      C       CR16    0       -0.212      -1.779      -10.743     
5QM     C8      C       CR66    0       -0.144      -3.121      -10.278     
5QM     C9      C       CR16    0       -0.745      -4.218      -10.955     
5QM     C10     C       CR16    0       -0.624      -5.473      -10.426     
5QM     N11     N       NRD6    0       0.051       -5.758      -9.262      
5QM     C12     C       CR16    0       0.619       -4.741      -8.615      
5QM     C13     C       CR66    0       0.562       -3.383      -9.069      
5QM     C14     C       CR16    0       1.174       -2.312      -8.366      
5QM     HO1     H       H       0       4.220       1.106       -5.823      
5QM     H2      H       H       0       3.651       2.431       -7.402      
5QM     H2A     H       H       0       2.288       2.748       -6.612      
5QM     H6      H       H       0       0.328       0.121       -10.378     
5QM     H7      H       H       0       -0.677      -1.587      -11.545     
5QM     H9      H       H       0       -1.232      -4.076      -11.779     
5QM     H10     H       H       0       -1.024      -6.194      -10.881     
5QM     H12     H       H       0       1.086       -4.928      -7.812      
5QM     H14     H       H       0       1.641       -2.488      -7.564      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5QM       O1        C2        SINGLE    n         1.417     0.020     1.417     0.020     
5QM       C2        C3        SINGLE    n         1.464     0.011     1.464     0.011     
5QM       C3        C4        TRIPLE    n         1.192     0.010     1.192     0.010     
5QM       C4        C5        SINGLE    n         1.439     0.013     1.439     0.013     
5QM       C5        C6        DOUBLE    y         1.417     0.010     1.417     0.010     
5QM       C5        C14       SINGLE    y         1.380     0.010     1.380     0.010     
5QM       C6        C7        SINGLE    y         1.362     0.010     1.362     0.010     
5QM       C7        C8        DOUBLE    y         1.415     0.011     1.415     0.011     
5QM       C8        C9        SINGLE    y         1.415     0.011     1.415     0.011     
5QM       C8        C13       SINGLE    y         1.415     0.010     1.415     0.010     
5QM       C9        C10       DOUBLE    y         1.358     0.010     1.358     0.010     
5QM       C10       N11       SINGLE    y         1.365     0.010     1.365     0.010     
5QM       N11       C12       DOUBLE    y         1.307     0.019     1.307     0.019     
5QM       C12       C13       SINGLE    y         1.419     0.020     1.419     0.020     
5QM       C13       C14       DOUBLE    y         1.410     0.012     1.410     0.012     
5QM       O1        HO1       SINGLE    n         0.970     0.012     0.848     0.020     
5QM       C2        H2        SINGLE    n         1.089     0.010     0.990     0.010     
5QM       C2        H2A       SINGLE    n         1.089     0.010     0.990     0.010     
5QM       C6        H6        SINGLE    n         1.082     0.013     0.945     0.018     
5QM       C7        H7        SINGLE    n         1.082     0.013     0.947     0.018     
5QM       C9        H9        SINGLE    n         1.082     0.013     0.967     0.020     
5QM       C10       H10       SINGLE    n         1.082     0.013     0.942     0.013     
5QM       C12       H12       SINGLE    n         1.082     0.013     0.948     0.020     
5QM       C14       H14       SINGLE    n         1.082     0.013     0.945     0.020     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5QM          C2          O1         HO1     109.016    3.00
5QM          O1          C2          C3     109.984    1.89
5QM          O1          C2          H2     109.175    1.50
5QM          O1          C2         H2A     109.175    1.50
5QM          C3          C2          H2     109.370    1.50
5QM          C3          C2         H2A     109.370    1.50
5QM          H2          C2         H2A     108.291    1.50
5QM          C2          C3          C4     180.000    3.00
5QM          C3          C4          C5     177.148    2.11
5QM          C4          C5          C6     120.243    1.50
5QM          C4          C5         C14     121.103    1.50
5QM          C6          C5         C14     118.654    1.50
5QM          C5          C6          C7     121.447    1.50
5QM          C5          C6          H6     119.254    1.50
5QM          C7          C6          H6     119.299    1.50
5QM          C6          C7          C8     121.224    1.50
5QM          C6          C7          H7     119.476    1.50
5QM          C8          C7          H7     119.300    1.50
5QM          C7          C8          C9     122.960    1.50
5QM          C7          C8         C13     118.530    1.50
5QM          C9          C8         C13     118.510    1.50
5QM          C8          C9         C10     118.771    1.50
5QM          C8          C9          H9     120.453    1.50
5QM         C10          C9          H9     120.776    1.50
5QM          C9         C10         N11     123.308    1.50
5QM          C9         C10         H10     118.969    1.51
5QM         N11         C10         H10     117.715    1.50
5QM         C10         N11         C12     116.246    1.50
5QM         N11         C12         C13     124.206    1.50
5QM         N11         C12         H12     117.784    1.50
5QM         C13         C12         H12     118.009    1.50
5QM          C8         C13         C12     118.967    1.50
5QM          C8         C13         C14     119.242    1.50
5QM         C12         C13         C14     121.791    1.50
5QM          C5         C14         C13     120.903    1.50
5QM          C5         C14         H14     119.484    1.50
5QM         C13         C14         H14     119.613    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5QM             sp3_sp3_1          C3          C2          O1         HO1     180.000   10.00     3
5QM              const_11         C13         C12         N11         C10       0.000   10.00     2
5QM              const_13         N11         C12         C13          C8       0.000   10.00     2
5QM              const_33          C8         C13         C14          C5       0.000   10.00     2
5QM             sp3_sp3_4          C4          C3          C2          O1     180.000   10.00     3
5QM           other_tor_1          C2          C3          C4          C5     180.000   10.00     1
5QM           other_tor_2          C3          C4          C5          C6      90.000   10.00     1
5QM              const_38         C13         C14          C5          C4     180.000   10.00     2
5QM              const_19          C4          C5          C6          C7     180.000   10.00     2
5QM              const_21          C5          C6          C7          C8       0.000   10.00     2
5QM              const_26          C6          C7          C8          C9     180.000   10.00     2
5QM              const_30         C12         C13          C8          C7     180.000   10.00     2
5QM       const_sp2_sp2_3          C7          C8          C9         C10     180.000   10.00     2
5QM       const_sp2_sp2_5         N11         C10          C9          C8       0.000   10.00     2
5QM       const_sp2_sp2_9          C9         C10         N11         C12       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5QM    plan-1         C10   0.020
5QM    plan-1         C12   0.020
5QM    plan-1         C13   0.020
5QM    plan-1         C14   0.020
5QM    plan-1          C7   0.020
5QM    plan-1          C8   0.020
5QM    plan-1          C9   0.020
5QM    plan-1         H10   0.020
5QM    plan-1         H12   0.020
5QM    plan-1          H9   0.020
5QM    plan-1         N11   0.020
5QM    plan-2         C12   0.020
5QM    plan-2         C13   0.020
5QM    plan-2         C14   0.020
5QM    plan-2          C4   0.020
5QM    plan-2          C5   0.020
5QM    plan-2          C6   0.020
5QM    plan-2          C7   0.020
5QM    plan-2          C8   0.020
5QM    plan-2          C9   0.020
5QM    plan-2         H14   0.020
5QM    plan-2          H6   0.020
5QM    plan-2          H7   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5QM SMILES           ACDLabs              12.01 "OCC#Cc1cc2c(cc1)ccnc2"
5QM InChI            InChI                1.03  "InChI=1S/C12H9NO/c14-7-1-2-10-3-4-11-5-6-13-9-12(11)8-10/h3-6,8-9,14H,7H2"
5QM InChIKey         InChI                1.03  WXHANIFKRWTEBS-UHFFFAOYSA-N
5QM SMILES_CANONICAL CACTVS               3.385 OCC#Cc1ccc2ccncc2c1
5QM SMILES           CACTVS               3.385 OCC#Cc1ccc2ccncc2c1
5QM SMILES_CANONICAL "OpenEye OEToolkits" 1.7.6 "c1cc(cc2c1ccnc2)C#CCO"
5QM SMILES           "OpenEye OEToolkits" 1.7.6 "c1cc(cc2c1ccnc2)C#CCO"
5QM ?                acedrg               202         "dictionary generator"                  
5QM ?                acedrg_database      11          "data source"                           
5QM ?                rdkit                2017.03.2   "Chemoinformatics tool"
5QM ?                refmac5              5.8.0189    "optimization tool"                     
