#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5TC     5TC      "3-[1-(4-cyanophenyl)piperidin-4-yl]-~{N}-[(4-piperidin-1-ylphenyl)methyl]propanamide"     NON-POLYMER     66     32     .     
#
data_comp_5TC
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5TC     N       N       NR6     0       -7.034      -0.373      -0.217      
5TC     O       O       O       0       -0.161      1.746       0.351       
5TC     C       C       CH2     0       -7.725      -1.186      0.831       
5TC     C12     C       C       0       -0.108      0.603       -0.102      
5TC     N1      N       NH1     0       -0.697      0.287       -1.257      
5TC     C11     C       CH2     0       -1.493      -0.931      -1.497      
5TC     C8      C       CR6     0       -2.957      -0.774      -1.161      
5TC     C7      C       CR16    0       -3.938      -0.941      -2.138      
5TC     C6      C       CR16    0       -5.284      -0.807      -1.830      
5TC     C9      C       CR16    0       -3.360      -0.479      0.141       
5TC     C10     C       CR16    0       -4.702      -0.341      0.461       
5TC     C5      C       CR6     0       -5.688      -0.505      -0.523      
5TC     C4      C       CH2     0       -7.946      0.568       -0.934      
5TC     C3      C       CH2     0       -8.751      1.432       0.024       
5TC     C2      C       CH2     0       -9.489      0.589       1.054       
5TC     C1      C       CH2     0       -8.518      -0.319      1.794       
5TC     C13     C       CH2     0       0.707       -0.472      0.595       
5TC     C14     C       CH2     0       1.979       0.015       1.320       
5TC     C15     C       CH1     0       3.120       0.516       0.437       
5TC     C19     C       CH2     0       3.785       -0.615      -0.349      
5TC     C18     C       CH2     0       4.956       -0.126      -1.186      
5TC     N2      N       NR6     0       5.948       0.586       -0.336      
5TC     C17     C       CH2     0       5.353       1.722       0.421       
5TC     C16     C       CH2     0       4.174       1.255       1.261       
5TC     C20     C       CR6     0       7.284       0.229       -0.258      
5TC     C25     C       CR16    0       8.299       1.162       -0.571      
5TC     C24     C       CR16    0       9.634       0.800       -0.491      
5TC     C23     C       CR6     0       9.992       -0.494      -0.099      
5TC     C26     C       CSP     0       11.383      -0.865      -0.018      
5TC     N3      N       N       0       12.488      -1.139      0.079       
5TC     C22     C       CR16    0       8.998       -1.427      0.214       
5TC     C21     C       CR16    0       7.660       -1.075      0.138       
5TC     H1      H       H       0       -8.332      -1.820      0.392       
5TC     H2      H       H       0       -7.061      -1.704      1.334       
5TC     H3      H       H       0       -0.602      0.846       -1.921      
5TC     H4      H       H       0       -1.133      -1.675      -0.977      
5TC     H5      H       H       0       -1.407      -1.171      -2.443      
5TC     H6      H       H       0       -3.688      -1.145      -3.024      
5TC     H7      H       H       0       -5.927      -0.919      -2.499      
5TC     H8      H       H       0       -2.712      -0.367      0.816       
5TC     H9      H       H       0       -4.953      -0.140      1.338       
5TC     H10     H       H       0       -8.561      0.049       -1.495      
5TC     H11     H       H       0       -7.416      1.147       -1.522      
5TC     H12     H       H       0       -9.400      1.964       -0.488      
5TC     H13     H       H       0       -8.146      2.054       0.485       
5TC     H14     H       H       0       -10.171     0.045       0.605       
5TC     H15     H       H       0       -9.943      1.177       1.695       
5TC     H16     H       H       0       -7.897      0.229       2.323       
5TC     H17     H       H       0       -9.018      -0.895      2.414       
5TC     H18     H       H       0       0.969       -1.144      -0.065      
5TC     H19     H       H       0       0.132       -0.914      1.253       
5TC     H20     H       H       0       2.321       -0.727      1.863       
5TC     H21     H       H       0       1.729       0.735       1.937       
5TC     H22     H       H       0       2.747       1.152       -0.210      
5TC     H23     H       H       0       4.095       -1.297      0.278       
5TC     H24     H       H       0       3.124       -1.029      -0.936      
5TC     H25     H       H       0       4.628       0.483       -1.881      
5TC     H26     H       H       0       5.385       -0.892      -1.625      
5TC     H27     H       H       0       5.052       2.410       -0.211      
5TC     H28     H       H       0       6.033       2.120       1.006       
5TC     H29     H       H       0       4.496       0.661       1.968       
5TC     H30     H       H       0       3.756       2.027       1.690       
5TC     H31     H       H       0       8.065       2.033       -0.835      
5TC     H32     H       H       0       10.297      1.433       -0.703      
5TC     H33     H       H       0       9.232       -2.299      0.478       
5TC     H34     H       H       0       6.997       -1.707      0.349       
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5TC       O         C12       DOUBLE    n         1.229     0.012     1.229     0.012     
5TC       C17       C16       SINGLE    n         1.512     0.017     1.512     0.017     
5TC       C15       C16       SINGLE    n         1.524     0.010     1.524     0.010     
5TC       N2        C17       SINGLE    n         1.475     0.020     1.475     0.020     
5TC       C14       C15       SINGLE    n         1.525     0.010     1.525     0.010     
5TC       C13       C14       SINGLE    n         1.539     0.011     1.539     0.011     
5TC       C12       C13       SINGLE    n         1.514     0.010     1.514     0.010     
5TC       C12       N1        SINGLE    n         1.329     0.010     1.329     0.010     
5TC       C15       C19       SINGLE    n         1.524     0.010     1.524     0.010     
5TC       C25       C24       DOUBLE    y         1.379     0.010     1.379     0.010     
5TC       C20       C25       SINGLE    y         1.407     0.010     1.407     0.010     
5TC       N1        C11       SINGLE    n         1.455     0.019     1.455     0.019     
5TC       C11       C8        SINGLE    n         1.508     0.010     1.508     0.010     
5TC       C24       C23       SINGLE    y         1.392     0.010     1.392     0.010     
5TC       C8        C9        SINGLE    y         1.386     0.010     1.386     0.010     
5TC       C9        C10       DOUBLE    y         1.380     0.010     1.380     0.010     
5TC       N2        C20       SINGLE    n         1.379     0.020     1.379     0.020     
5TC       C18       N2        SINGLE    n         1.475     0.020     1.475     0.020     
5TC       C8        C7        DOUBLE    y         1.386     0.010     1.386     0.010     
5TC       C10       C5        SINGLE    y         1.396     0.010     1.396     0.010     
5TC       C20       C21       DOUBLE    y         1.407     0.010     1.407     0.010     
5TC       C19       C18       SINGLE    n         1.512     0.017     1.512     0.017     
5TC       N         C         SINGLE    n         1.475     0.020     1.475     0.020     
5TC       C         C1        SINGLE    n         1.513     0.015     1.513     0.015     
5TC       C7        C6        SINGLE    y         1.380     0.010     1.380     0.010     
5TC       N         C5        SINGLE    n         1.379     0.020     1.379     0.020     
5TC       C6        C5        DOUBLE    y         1.396     0.010     1.396     0.010     
5TC       C23       C26       SINGLE    n         1.441     0.011     1.441     0.011     
5TC       C23       C22       DOUBLE    y         1.392     0.010     1.392     0.010     
5TC       C3        C2        SINGLE    n         1.519     0.010     1.519     0.010     
5TC       C4        C3        SINGLE    n         1.513     0.015     1.513     0.015     
5TC       C26       N3        TRIPLE    n         1.143     0.010     1.143     0.010     
5TC       C2        C1        SINGLE    n         1.519     0.010     1.519     0.010     
5TC       N         C4        SINGLE    n         1.475     0.020     1.475     0.020     
5TC       C22       C21       SINGLE    y         1.379     0.010     1.379     0.010     
5TC       C         H1        SINGLE    n         1.089     0.010     0.981     0.012     
5TC       C         H2        SINGLE    n         1.089     0.010     0.981     0.012     
5TC       N1        H3        SINGLE    n         1.016     0.010     0.873     0.020     
5TC       C11       H4        SINGLE    n         1.089     0.010     0.980     0.017     
5TC       C11       H5        SINGLE    n         1.089     0.010     0.980     0.017     
5TC       C7        H6        SINGLE    n         1.082     0.013     0.943     0.017     
5TC       C6        H7        SINGLE    n         1.082     0.013     0.934     0.010     
5TC       C9        H8        SINGLE    n         1.082     0.013     0.943     0.017     
5TC       C10       H9        SINGLE    n         1.082     0.013     0.934     0.010     
5TC       C4        H10       SINGLE    n         1.089     0.010     0.981     0.012     
5TC       C4        H11       SINGLE    n         1.089     0.010     0.981     0.012     
5TC       C3        H12       SINGLE    n         1.089     0.010     0.983     0.013     
5TC       C3        H13       SINGLE    n         1.089     0.010     0.983     0.013     
5TC       C2        H14       SINGLE    n         1.089     0.010     0.981     0.012     
5TC       C2        H15       SINGLE    n         1.089     0.010     0.981     0.012     
5TC       C1        H16       SINGLE    n         1.089     0.010     0.983     0.013     
5TC       C1        H17       SINGLE    n         1.089     0.010     0.983     0.013     
5TC       C13       H18       SINGLE    n         1.089     0.010     0.980     0.015     
5TC       C13       H19       SINGLE    n         1.089     0.010     0.980     0.015     
5TC       C14       H20       SINGLE    n         1.089     0.010     0.981     0.020     
5TC       C14       H21       SINGLE    n         1.089     0.010     0.981     0.020     
5TC       C15       H22       SINGLE    n         1.089     0.010     0.981     0.010     
5TC       C19       H23       SINGLE    n         1.089     0.010     0.977     0.010     
5TC       C19       H24       SINGLE    n         1.089     0.010     0.977     0.010     
5TC       C18       H25       SINGLE    n         1.089     0.010     0.981     0.011     
5TC       C18       H26       SINGLE    n         1.089     0.010     0.981     0.011     
5TC       C17       H27       SINGLE    n         1.089     0.010     0.981     0.011     
5TC       C17       H28       SINGLE    n         1.089     0.010     0.981     0.011     
5TC       C16       H29       SINGLE    n         1.089     0.010     0.977     0.010     
5TC       C16       H30       SINGLE    n         1.089     0.010     0.977     0.010     
5TC       C25       H31       SINGLE    n         1.082     0.013     0.940     0.012     
5TC       C24       H32       SINGLE    n         1.082     0.013     0.941     0.017     
5TC       C22       H33       SINGLE    n         1.082     0.013     0.941     0.017     
5TC       C21       H34       SINGLE    n         1.082     0.013     0.940     0.012     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5TC           C           N          C5     123.474    1.63
5TC           C           N          C4     113.053    1.54
5TC          C5           N          C4     123.474    1.63
5TC           N           C          C1     111.556    1.81
5TC           N           C          H1     109.189    1.50
5TC           N           C          H2     109.189    1.50
5TC          C1           C          H1     109.573    1.50
5TC          C1           C          H2     109.573    1.50
5TC          H1           C          H2     108.202    1.50
5TC           O         C12         C13     121.248    1.50
5TC           O         C12          N1     122.609    1.50
5TC         C13         C12          N1     116.143    1.50
5TC         C12          N1         C11     122.517    1.50
5TC         C12          N1          H3     118.873    1.94
5TC         C11          N1          H3     118.610    1.50
5TC          N1         C11          C8     113.142    1.52
5TC          N1         C11          H4     108.921    1.50
5TC          N1         C11          H5     108.921    1.50
5TC          C8         C11          H4     109.073    1.50
5TC          C8         C11          H5     109.073    1.50
5TC          H4         C11          H5     107.860    1.50
5TC         C11          C8          C9     120.767    1.50
5TC         C11          C8          C7     120.767    1.50
5TC          C9          C8          C7     118.465    1.50
5TC          C8          C7          C6     120.813    1.50
5TC          C8          C7          H6     119.779    1.50
5TC          C6          C7          H6     119.409    1.50
5TC          C7          C6          C5     120.463    1.50
5TC          C7          C6          H7     119.862    1.50
5TC          C5          C6          H7     119.675    1.50
5TC          C8          C9         C10     120.813    1.50
5TC          C8          C9          H8     119.779    1.50
5TC         C10          C9          H8     119.409    1.50
5TC          C9         C10          C5     120.463    1.50
5TC          C9         C10          H9     119.862    1.50
5TC          C5         C10          H9     119.675    1.50
5TC         C10          C5           N     120.508    1.52
5TC         C10          C5          C6     118.984    1.78
5TC           N          C5          C6     120.508    1.52
5TC          C3          C4           N     111.556    1.81
5TC          C3          C4         H10     109.573    1.50
5TC          C3          C4         H11     109.573    1.50
5TC           N          C4         H10     109.189    1.50
5TC           N          C4         H11     109.189    1.50
5TC         H10          C4         H11     108.202    1.50
5TC          C2          C3          C4     111.312    1.50
5TC          C2          C3         H12     109.453    1.50
5TC          C2          C3         H13     109.453    1.50
5TC          C4          C3         H12     109.299    1.50
5TC          C4          C3         H13     109.299    1.50
5TC         H12          C3         H13     108.022    1.50
5TC          C3          C2          C1     110.168    1.50
5TC          C3          C2         H14     109.613    1.50
5TC          C3          C2         H15     109.613    1.50
5TC          C1          C2         H14     109.613    1.50
5TC          C1          C2         H15     109.613    1.50
5TC         H14          C2         H15     108.036    1.50
5TC           C          C1          C2     111.312    1.50
5TC           C          C1         H16     109.299    1.50
5TC           C          C1         H17     109.299    1.50
5TC          C2          C1         H16     109.453    1.50
5TC          C2          C1         H17     109.453    1.50
5TC         H16          C1         H17     108.022    1.50
5TC         C14         C13         C12     112.952    2.17
5TC         C14         C13         H18     108.830    1.50
5TC         C14         C13         H19     108.830    1.50
5TC         C12         C13         H18     108.929    1.50
5TC         C12         C13         H19     108.929    1.50
5TC         H18         C13         H19     108.159    1.50
5TC         C15         C14         C13     114.301    2.00
5TC         C15         C14         H20     108.473    1.50
5TC         C15         C14         H21     108.473    1.50
5TC         C13         C14         H20     108.514    1.50
5TC         C13         C14         H21     108.514    1.50
5TC         H20         C14         H21     107.696    1.50
5TC         C16         C15         C14     112.003    1.50
5TC         C16         C15         C19     109.024    1.50
5TC         C16         C15         H22     107.879    1.50
5TC         C14         C15         C19     112.003    1.50
5TC         C14         C15         H22     107.857    1.50
5TC         C19         C15         H22     107.879    1.50
5TC         C15         C19         C18     111.945    1.50
5TC         C15         C19         H23     109.093    1.50
5TC         C15         C19         H24     109.093    1.50
5TC         C18         C19         H23     109.561    1.50
5TC         C18         C19         H24     109.561    1.50
5TC         H23         C19         H24     107.890    1.50
5TC          N2         C18         C19     110.478    1.50
5TC          N2         C18         H25     109.189    1.50
5TC          N2         C18         H26     109.189    1.50
5TC         C19         C18         H25     109.381    1.50
5TC         C19         C18         H26     109.381    1.50
5TC         H25         C18         H26     108.202    1.50
5TC         C17          N2         C20     123.474    1.63
5TC         C17          N2         C18     113.053    1.54
5TC         C20          N2         C18     123.474    1.63
5TC         C16         C17          N2     110.478    1.50
5TC         C16         C17         H27     109.381    1.50
5TC         C16         C17         H28     109.381    1.50
5TC          N2         C17         H27     109.189    1.50
5TC          N2         C17         H28     109.189    1.50
5TC         H27         C17         H28     108.202    1.50
5TC         C17         C16         C15     111.945    1.50
5TC         C17         C16         H29     109.561    1.50
5TC         C17         C16         H30     109.561    1.50
5TC         C15         C16         H29     109.093    1.50
5TC         C15         C16         H30     109.093    1.50
5TC         H29         C16         H30     107.890    1.50
5TC         C25         C20          N2     120.556    1.52
5TC         C25         C20         C21     118.888    1.78
5TC          N2         C20         C21     120.556    1.52
5TC         C24         C25         C20     120.367    1.50
5TC         C24         C25         H31     119.910    1.50
5TC         C20         C25         H31     119.723    1.50
5TC         C25         C24         C23     120.231    1.50
5TC         C25         C24         H32     119.423    1.50
5TC         C23         C24         H32     120.346    1.50
5TC         C24         C23         C26     120.042    1.50
5TC         C24         C23         C22     119.916    1.50
5TC         C26         C23         C22     120.042    1.50
5TC         C23         C26          N3     178.291    1.50
5TC         C23         C22         C21     120.231    1.50
5TC         C23         C22         H33     120.346    1.50
5TC         C21         C22         H33     119.423    1.50
5TC         C20         C21         C22     120.367    1.50
5TC         C20         C21         H34     119.723    1.50
5TC         C22         C21         H34     119.910    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5TC             sp2_sp2_9         C10          C5           N           C     180.000   10.00     2
5TC            sp2_sp3_37           C           N          C4          C3       0.000   10.00     6
5TC            sp2_sp3_16          C5           N           C          C1     180.000   10.00     6
5TC              const_10          C9         C10          C5           N     180.000   10.00     2
5TC            sp3_sp3_55          C2          C3          C4           N      60.000   10.00     3
5TC            sp3_sp3_46          C1          C2          C3          C4     -60.000   10.00     3
5TC            sp3_sp3_37           C          C1          C2          C3      60.000   10.00     3
5TC            sp3_sp3_73         C12         C13         C14         C15     180.000   10.00     3
5TC            sp3_sp3_64         C13         C14         C15         C16     180.000   10.00     3
5TC            sp3_sp3_85         C14         C15         C19         C18      60.000   10.00     3
5TC             sp3_sp3_4         C14         C15         C16         C17     -60.000   10.00     3
5TC            sp3_sp3_19          N2         C18         C19         C15      60.000   10.00     3
5TC             sp2_sp3_7         C17          N2         C18         C19       0.000   10.00     6
5TC             sp2_sp3_4         C20          N2         C17         C16     180.000   10.00     6
5TC             sp2_sp2_5         C25         C20          N2         C17     180.000   10.00     2
5TC            sp3_sp3_10         C15         C16         C17          N2     -60.000   10.00     3
5TC              const_23          N2         C20         C25         C24     180.000   10.00     2
5TC              const_45         C25         C20         C21         C22       0.000   10.00     2
5TC              const_25         C23         C24         C25         C20       0.000   10.00     2
5TC              const_31         C26         C23         C24         C25     180.000   10.00     2
5TC           other_tor_1          N3         C26         C23         C24      90.000   10.00     1
5TC              const_34         C21         C22         C23         C26     180.000   10.00     2
5TC            sp3_sp3_28           N           C          C1          C2     -60.000   10.00     3
5TC              const_37         C20         C21         C22         C23       0.000   10.00     2
5TC            sp2_sp3_20           O         C12         C13         C14     120.000   10.00     6
5TC             sp2_sp2_3           O         C12          N1         C11       0.000   10.00     2
5TC            sp2_sp3_26         C12          N1         C11          C8     120.000   10.00     6
5TC            sp2_sp3_32          C9          C8         C11          N1     -90.000   10.00     6
5TC              const_42          C6          C7          C8         C11     180.000   10.00     2
5TC       const_sp2_sp2_3         C11          C8          C9         C10     180.000   10.00     2
5TC              const_17          C5          C6          C7          C8       0.000   10.00     2
5TC              const_13         C10          C5          C6          C7       0.000   10.00     2
5TC       const_sp2_sp2_5          C5         C10          C9          C8       0.000   10.00     2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5TC    plan-1         C10   0.020
5TC    plan-1         C11   0.020
5TC    plan-1          C5   0.020
5TC    plan-1          C6   0.020
5TC    plan-1          C7   0.020
5TC    plan-1          C8   0.020
5TC    plan-1          C9   0.020
5TC    plan-1          H6   0.020
5TC    plan-1          H7   0.020
5TC    plan-1          H8   0.020
5TC    plan-1          H9   0.020
5TC    plan-1           N   0.020
5TC    plan-2         C20   0.020
5TC    plan-2         C21   0.020
5TC    plan-2         C22   0.020
5TC    plan-2         C23   0.020
5TC    plan-2         C24   0.020
5TC    plan-2         C25   0.020
5TC    plan-2         C26   0.020
5TC    plan-2         H31   0.020
5TC    plan-2         H32   0.020
5TC    plan-2         H33   0.020
5TC    plan-2         H34   0.020
5TC    plan-2          N2   0.020
5TC    plan-3           C   0.020
5TC    plan-3          C4   0.020
5TC    plan-3          C5   0.020
5TC    plan-3           N   0.020
5TC    plan-4         C12   0.020
5TC    plan-4         C13   0.020
5TC    plan-4          N1   0.020
5TC    plan-4           O   0.020
5TC    plan-5         C11   0.020
5TC    plan-5         C12   0.020
5TC    plan-5          H3   0.020
5TC    plan-5          N1   0.020
5TC    plan-6         C17   0.020
5TC    plan-6         C18   0.020
5TC    plan-6         C20   0.020
5TC    plan-6          N2   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5TC InChI            InChI                1.03  "InChI=1S/C27H34N4O/c28-20-23-4-9-26(10-5-23)31-18-14-22(15-19-31)8-13-27(32)29-21-24-6-11-25(12-7-24)30-16-2-1-3-17-30/h4-7,9-12,22H,1-3,8,13-19,21H2,(H,29,32)"
5TC InChIKey         InChI                1.03  JAVRLGIYSMGJKK-UHFFFAOYSA-N
5TC SMILES_CANONICAL CACTVS               3.385 "O=C(CCC1CCN(CC1)c2ccc(cc2)C#N)NCc3ccc(cc3)N4CCCCC4"
5TC SMILES           CACTVS               3.385 "O=C(CCC1CCN(CC1)c2ccc(cc2)C#N)NCc3ccc(cc3)N4CCCCC4"
5TC SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "c1cc(ccc1CNC(=O)CCC2CCN(CC2)c3ccc(cc3)C#N)N4CCCCC4"
5TC SMILES           "OpenEye OEToolkits" 2.0.4 "c1cc(ccc1CNC(=O)CCC2CCN(CC2)c3ccc(cc3)C#N)N4CCCCC4"
5TC ?                acedrg               202         "dictionary generator"                  
5TC ?                acedrg_database      11          "data source"                           
5TC ?                rdkit                2017.03.2   "Chemoinformatics tool"
5TC ?                refmac5              5.8.0189    "optimization tool"                     
