global_
_lib_name         ?
_lib_version      ?
_lib_update       ?
# ------------------------------------------------
#
# ---   LIST OF MONOMERS ---
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5UA      5UA '5'-O-CARBOXY-2'-DEOXYADENOSINE      ' non-polymer        34  21 .
# ------------------------------------------------------
# ------------------------------------------------------
#
# --- DESCRIPTION OF MONOMERS ---
#
data_comp_5UA
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
 5UA           OP3    O    O         0.000      0.000    0.000    0.000
 5UA           "C6'"  C    C         0.000     -0.558   -0.211   -1.057
 5UA           OP1    O    OH1       0.000      0.054   -0.941   -2.007
 5UA           HP1    H    H         0.000      0.926   -1.220   -1.693
 5UA           "O5'"  O    O2        0.000     -1.790    0.285   -1.278
 5UA           "C5'"  C    CH2       0.000     -2.389    1.062   -0.209
 5UA           "H5'1" H    H         0.000     -1.758    1.926    0.009
 5UA           "H5'2" H    H         0.000     -2.477    0.442    0.686
 5UA           "C4'"  C    CH1       0.000     -3.777    1.539   -0.640
 5UA           "H4'"  H    H         0.000     -3.716    2.113   -1.575
 5UA           "C3'"  C    CH1       0.000     -4.437    2.384    0.478
 5UA           "H3'"  H    H         0.000     -4.195    1.978    1.471
 5UA           "O3'"  O    OH1       0.000     -4.045    3.755    0.380
 5UA           "HO3'" H    H         0.000     -4.468    4.261    1.087
 5UA           "C2'"  C    CH2       0.000     -5.944    2.217    0.166
 5UA           "H2'1" H    H         0.000     -6.339    3.058   -0.407
 5UA           "H2'2" H    H         0.000     -6.538    2.084    1.073
 5UA           "C1'"  C    CH1       0.000     -6.012    0.935   -0.687
 5UA           "H1'"  H    H         0.000     -6.400    1.172   -1.688
 5UA           "O4'"  O    O2        0.000     -4.676    0.418   -0.789
 5UA           N9     N    NR5       0.000     -6.879   -0.051   -0.036
 5UA           C4     C    CR56      0.000     -8.244   -0.133   -0.151
 5UA           C5     C    CR56      0.000     -8.635   -1.226    0.642
 5UA           N7     N    NRD5      0.000     -7.509   -1.738    1.196
 5UA           C8     C    CR15      0.000     -6.479   -1.051    0.799
 5UA           H8     H    H         0.000     -5.454   -1.244    1.089
 5UA           N3     N    NRD6      0.000     -9.173    0.547   -0.816
 5UA           C2     C    CR16      0.000    -10.443    0.211   -0.727
 5UA           H2     H    H         0.000    -11.174    0.789   -1.277
 5UA           N1     N    NRD6      0.000    -10.857   -0.804    0.009
 5UA           C6     C    CR6       0.000    -10.001   -1.545    0.705
 5UA           N6     N    NH2       0.000    -10.446   -2.606    1.474
 5UA           H62N   H    H         0.000    -11.434   -2.833    1.517
 5UA           H61N   H    H         0.000     -9.788   -3.170    2.004
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 5UA      OP3    n/a    "C6'"  START
 5UA      "C6'"  OP3    "O5'"  .
 5UA      OP1    "C6'"  HP1    .
 5UA      HP1    OP1    .      .
 5UA      "O5'"  "C6'"  "C5'"  .
 5UA      "C5'"  "O5'"  "C4'"  .
 5UA      "H5'1" "C5'"  .      .
 5UA      "H5'2" "C5'"  .      .
 5UA      "C4'"  "C5'"  "C3'"  .
 5UA      "H4'"  "C4'"  .      .
 5UA      "C3'"  "C4'"  "C2'"  .
 5UA      "H3'"  "C3'"  .      .
 5UA      "O3'"  "C3'"  "HO3'" .
 5UA      "HO3'" "O3'"  .      .
 5UA      "C2'"  "C3'"  "C1'"  .
 5UA      "H2'1" "C2'"  .      .
 5UA      "H2'2" "C2'"  .      .
 5UA      "C1'"  "C2'"  N9     .
 5UA      "H1'"  "C1'"  .      .
 5UA      "O4'"  "C1'"  .      .
 5UA      N9     "C1'"  C4     .
 5UA      C4     N9     N3     .
 5UA      C5     C4     N7     .
 5UA      N7     C5     C8     .
 5UA      C8     N7     H8     .
 5UA      H8     C8     .      .
 5UA      N3     C4     C2     .
 5UA      C2     N3     N1     .
 5UA      H2     C2     .      .
 5UA      N1     C2     C6     .
 5UA      C6     N1     N6     .
 5UA      N6     C6     H61N   .
 5UA      H62N   N6     .      .
 5UA      H61N   N6     .      END
 5UA      "C4'"  "O4'"  .    ADD
 5UA      N9     C8     .    ADD
 5UA      C5     C6     .    ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5UA       OP1       "C6'"     single    1.330     0.020     1.330     0.020     
5UA       "C6'"     OP3       double    1.220     0.020     1.220     0.020     
5UA       "C5'"     "O5'"     single    1.426     0.020     1.426     0.020     
5UA       "O5'"     "C6'"     single    1.454     0.020     1.454     0.020     
5UA       "C4'"     "C5'"     single    1.524     0.020     1.524     0.020     
5UA       "C4'"     "O4'"     single    1.426     0.020     1.426     0.020     
5UA       "C3'"     "C4'"     single    1.524     0.020     1.524     0.020     
5UA       "O4'"     "C1'"     single    1.426     0.020     1.426     0.020     
5UA       N9        "C1'"     single    1.485     0.020     1.485     0.020     
5UA       "C1'"     "C2'"     single    1.524     0.020     1.524     0.020     
5UA       N9        C8        single    1.337     0.020     1.337     0.020     
5UA       C4        N9        single    1.337     0.020     1.337     0.020     
5UA       C8        N7        double    1.350     0.020     1.350     0.020     
5UA       N7        C5        single    1.350     0.020     1.350     0.020     
5UA       C5        C6        double    1.490     0.020     1.490     0.020     
5UA       C5        C4        single    1.490     0.020     1.490     0.020     
5UA       N6        C6        single    1.355     0.020     1.355     0.020     
5UA       C6        N1        single    1.350     0.020     1.350     0.020     
5UA       N1        C2        double    1.337     0.020     1.337     0.020     
5UA       C2        N3        single    1.337     0.020     1.337     0.020     
5UA       N3        C4        double    1.355     0.020     1.355     0.020     
5UA       "C2'"     "C3'"     single    1.524     0.020     1.524     0.020     
5UA       "O3'"     "C3'"     single    1.432     0.020     1.432     0.020     
5UA       HP1       OP1       single    0.970     0.012     0.839     0.014     
5UA       "H5'1"    "C5'"     single    1.089     0.010     0.989     0.005     
5UA       "H5'2"    "C5'"     single    1.089     0.010     0.989     0.005     
5UA       "H4'"     "C4'"     single    1.089     0.010     0.989     0.005     
5UA       "H3'"     "C3'"     single    1.089     0.010     0.989     0.005     
5UA       "H1'"     "C1'"     single    1.089     0.010     0.989     0.005     
5UA       "H2'1"    "C2'"     single    1.089     0.010     0.989     0.005     
5UA       "H2'2"    "C2'"     single    1.089     0.010     0.989     0.005     
5UA       H8        C8        single    1.082     0.013     0.975     0.010     
5UA       H61N      N6        single    1.016     0.010     0.899     0.007     
5UA       H62N      N6        single    1.016     0.010     0.899     0.007     
5UA       H2        C2        single    1.082     0.013     0.975     0.010     
5UA       "HO3'"    "O3'"     single    0.970     0.012     0.839     0.014     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 5UA      OP3    "C6'"  OP1     119.000    3.000
 5UA      OP3    "C6'"  "O5'"   119.000    3.000
 5UA      OP1    "C6'"  "O5'"   120.000    3.000
 5UA      "C6'"  OP1    HP1     109.470    3.000
 5UA      "C6'"  "O5'"  "C5'"   120.000    3.000
 5UA      "O5'"  "C5'"  "H5'1"  109.470    3.000
 5UA      "O5'"  "C5'"  "H5'2"  109.470    3.000
 5UA      "O5'"  "C5'"  "C4'"   109.470    3.000
 5UA      "H5'1" "C5'"  "H5'2"  107.900    3.000
 5UA      "H5'1" "C5'"  "C4'"   109.470    3.000
 5UA      "H5'2" "C5'"  "C4'"   109.470    3.000
 5UA      "C5'"  "C4'"  "H4'"   108.340    3.000
 5UA      "C5'"  "C4'"  "C3'"   111.000    3.000
 5UA      "C5'"  "C4'"  "O4'"   109.470    3.000
 5UA      "H4'"  "C4'"  "C3'"   108.340    3.000
 5UA      "H4'"  "C4'"  "O4'"   109.470    3.000
 5UA      "C3'"  "C4'"  "O4'"   109.470    3.000
 5UA      "C4'"  "C3'"  "H3'"   108.340    3.000
 5UA      "C4'"  "C3'"  "O3'"   109.470    3.000
 5UA      "C4'"  "C3'"  "C2'"   111.000    3.000
 5UA      "H3'"  "C3'"  "O3'"   109.470    3.000
 5UA      "H3'"  "C3'"  "C2'"   108.340    3.000
 5UA      "O3'"  "C3'"  "C2'"   109.470    3.000
 5UA      "C3'"  "O3'"  "HO3'"  109.470    3.000
 5UA      "C3'"  "C2'"  "H2'1"  109.470    3.000
 5UA      "C3'"  "C2'"  "H2'2"  109.470    3.000
 5UA      "C3'"  "C2'"  "C1'"   111.000    3.000
 5UA      "H2'1" "C2'"  "H2'2"  107.900    3.000
 5UA      "H2'1" "C2'"  "C1'"   109.470    3.000
 5UA      "H2'2" "C2'"  "C1'"   109.470    3.000
 5UA      "C2'"  "C1'"  "H1'"   108.340    3.000
 5UA      "C2'"  "C1'"  "O4'"   109.470    3.000
 5UA      "C2'"  "C1'"  N9      109.470    3.000
 5UA      "H1'"  "C1'"  "O4'"   109.470    3.000
 5UA      "H1'"  "C1'"  N9      109.470    3.000
 5UA      "O4'"  "C1'"  N9      109.470    3.000
 5UA      "C1'"  "O4'"  "C4'"   111.800    3.000
 5UA      "C1'"  N9     C4      126.000    3.000
 5UA      "C1'"  N9     C8      126.000    3.000
 5UA      C4     N9     C8      108.000    3.000
 5UA      N9     C4     C5      108.000    3.000
 5UA      N9     C4     N3      132.000    3.000
 5UA      C5     C4     N3      120.000    3.000
 5UA      C4     C5     N7      108.000    3.000
 5UA      C4     C5     C6      120.000    3.000
 5UA      N7     C5     C6      132.000    3.000
 5UA      C5     N7     C8      108.000    3.000
 5UA      N7     C8     H8      126.000    3.000
 5UA      N7     C8     N9      108.000    3.000
 5UA      H8     C8     N9      126.000    3.000
 5UA      C4     N3     C2      120.000    3.000
 5UA      N3     C2     H2      120.000    3.000
 5UA      N3     C2     N1      120.000    3.000
 5UA      H2     C2     N1      120.000    3.000
 5UA      C2     N1     C6      120.000    3.000
 5UA      N1     C6     N6      120.000    3.000
 5UA      N1     C6     C5      120.000    3.000
 5UA      N6     C6     C5      120.000    3.000
 5UA      C6     N6     H62N    120.000    3.000
 5UA      C6     N6     H61N    120.000    3.000
 5UA      H62N   N6     H61N    120.000    3.000
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 5UA      var_1    OP3    "C6'"  OP1    HP1       -0.006   20.000   1
 5UA      var_2    OP3    "C6'"  "O5'"  "C5'"      0.006   20.000   1
 5UA      var_3    "C6'"  "O5'"  "C5'"  "C4'"    179.987   20.000   1
 5UA      var_4    "O5'"  "C5'"  "C4'"  "C3'"   -179.476   20.000   3
 5UA      var_5    "C5'"  "C4'"  "O4'"  "C1'"    150.000   20.000   1
 5UA      var_6    "C5'"  "C4'"  "C3'"  "C2'"   -150.000   20.000   3
 5UA      var_7    "C4'"  "C3'"  "O3'"  "HO3'"  -179.954   20.000   1
 5UA      var_8    "C4'"  "C3'"  "C2'"  "C1'"     30.000   20.000   3
 5UA      var_9    "C3'"  "C2'"  "C1'"  N9       120.000   20.000   3
 5UA      var_10   "C2'"  "C1'"  "O4'"  "C4'"    -30.000   20.000   1
 5UA      var_11   "C2'"  "C1'"  N9     C4        85.412   20.000   1
 5UA      CONST_1  "C1'"  N9     C8     N7       180.000    0.000   0
 5UA      CONST_2  "C1'"  N9     C4     N3         0.000    0.000   0
 5UA      CONST_3  N9     C4     C5     N7         0.000    0.000   0
 5UA      CONST_4  C4     C5     C6     N1         0.000    0.000   0
 5UA      CONST_5  C4     C5     N7     C8         0.000    0.000   0
 5UA      CONST_6  C5     N7     C8     N9         0.000    0.000   0
 5UA      CONST_7  N9     C4     N3     C2       180.000    0.000   0
 5UA      CONST_8  C4     N3     C2     N1         0.000    0.000   0
 5UA      CONST_9  N3     C2     N1     C6         0.000    0.000   0
 5UA      CONST_10 C2     N1     C6     N6       180.000    0.000   0
 5UA      CONST_11 N1     C6     N6     H61N     179.970    0.000   0
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
 5UA      chir_01  "C4'"  "C5'"  "O4'"  "C3'"     negativ
 5UA      chir_02  "C1'"  "O4'"  N9     "C2'"     negativ
 5UA      chir_03  "C3'"  "C4'"  "C2'"  "O3'"     positiv
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 5UA      plan-1    N9        0.020
 5UA      plan-1    "C1'"     0.020
 5UA      plan-1    C8        0.020
 5UA      plan-1    C4        0.020
 5UA      plan-1    N7        0.020
 5UA      plan-1    H8        0.020
 5UA      plan-1    C5        0.020
 5UA      plan-1    C6        0.020
 5UA      plan-1    N1        0.020
 5UA      plan-1    C2        0.020
 5UA      plan-1    N3        0.020
 5UA      plan-1    N6        0.020
 5UA      plan-1    H2        0.020
 5UA      plan-1    H62N      0.020
 5UA      plan-1    H61N      0.020
 5UA      plan-2    N6        0.020
 5UA      plan-2    C6        0.020
 5UA      plan-2    H61N      0.020
 5UA      plan-2    H62N      0.020
 5UA      plan-3    "C6'"     0.020
 5UA      plan-3    OP3       0.020
 5UA      plan-3    "O5'"     0.020
 5UA      plan-3    OP1       0.020
# ------------------------------------------------------
