#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5UG     5UG      "[(3~{S})-2,2-dimethyl-3-oxidanyl-4-oxidanylidene-4-[[3-oxidanylidene-3-(2-sulfanylethylamino)propyl]amino]butyl] phosphono hydrogen phosphate"     NON-POLYMER     47     26     .     
#
data_comp_5UG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5UG     O5P     O       O       0       5.719       24.545      80.286      
5UG     C5P     C       C       0       5.092       24.302      79.255      
5UG     N4P     N       NH1     0       5.068       25.149      78.211      
5UG     C3P     C       CH2     0       5.748       26.437      78.175      
5UG     C2P     C       CH2     0       5.039       27.479      79.006      
5UG     S1P     S       SH1     0       5.865       29.090      78.970      
5UG     C6P     C       CH2     0       4.303       23.014      79.132      
5UG     C7P     C       CH2     0       2.843       23.215      79.477      
5UG     N8P     N       NH1     0       2.058       21.993      79.337      
5UG     C9P     C       C       0       2.133       20.954      80.169      
5UG     O9P     O       O       0       2.877       20.930      81.151      
5UG     CAP     C       CH1     0       1.226       19.753      79.887      
5UG     OAP     O       OH1     0       1.974       18.548      80.096      
5UG     CBP     C       CT      0       -0.136      19.791      80.626      
5UG     CDP     C       CH3     0       -0.946      21.012      80.157      
5UG     CEP     C       CH3     0       0.027       19.887      82.154      
5UG     CCP     C       CH2     0       -0.945      18.537      80.281      
5UG     O6A     O       O2      0       -0.270      17.345      80.777      
5UG     P2A     P       P       0       -1.027      15.930      80.722      
5UG     O4A     O       O       0       -0.060      14.864      81.118      
5UG     O5A     O       OP      -1      -2.312      16.053      81.473      
5UG     O3A     O       O2      0       -1.344      15.797      79.155      
5UG     P1A     P       P       0       -2.234      14.754      78.303      
5UG     O1A     O       OP      -1      -2.000      13.401      78.928      
5UG     O2A     O       OP      -1      -3.663      15.220      78.439      
5UG     O5B     O       O       0       -1.727      14.837      76.884      
5UG     H1      H       H       0       4.612       24.914      77.504      
5UG     H2      H       H       0       5.797       26.750      77.247      
5UG     H3      H       H       0       6.665       26.331      78.509      
5UG     H4      H       H       0       4.993       27.172      79.927      
5UG     H5      H       H       0       4.132       27.585      78.673      
5UG     H6      H       HSH1    0       5.067       29.682      79.648      
5UG     H7      H       H       0       4.689       22.350      79.729      
5UG     H8      H       H       0       4.380       22.676      78.223      
5UG     H9      H       H       0       2.468       23.903      78.888      
5UG     H10     H       H       0       2.773       23.537      80.399      
5UG     H11     H       H       0       1.500       21.962      78.667      
5UG     H12     H       H       0       1.010       19.774      78.924      
5UG     H13     H       H       0       2.184       18.422      80.929      
5UG     H14     H       H       0       -1.862      20.941      80.478      
5UG     H15     H       H       0       -0.951      21.049      79.185      
5UG     H16     H       H       0       -0.553      21.831      80.506      
5UG     H17     H       H       0       -0.829      19.707      82.581      
5UG     H18     H       H       0       0.325       20.778      82.404      
5UG     H19     H       H       0       0.678       19.236      82.462      
5UG     H20     H       H       0       -1.053      18.477      79.311      
5UG     H21     H       H       0       -1.835      18.600      80.682      
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5UG       P1A       O5B       DOUBLE    n         1.509     0.020     1.509     0.020     
5UG       C2P       S1P       SINGLE    n         1.811     0.010     1.811     0.010     
5UG       C3P       C2P       SINGLE    n         1.509     0.019     1.509     0.019     
5UG       P1A       O1A       SINGLE    n         1.509     0.020     1.509     0.020     
5UG       N4P       C3P       SINGLE    n         1.455     0.010     1.455     0.010     
5UG       C5P       N4P       SINGLE    n         1.337     0.012     1.337     0.012     
5UG       C7P       N8P       SINGLE    n         1.457     0.010     1.457     0.010     
5UG       N8P       C9P       SINGLE    n         1.326     0.010     1.326     0.010     
5UG       C6P       C7P       SINGLE    n         1.513     0.019     1.513     0.019     
5UG       C5P       C6P       SINGLE    n         1.514     0.010     1.514     0.010     
5UG       O3A       P1A       SINGLE    n         1.614     0.019     1.614     0.019     
5UG       P1A       O2A       SINGLE    n         1.509     0.020     1.509     0.020     
5UG       CBP       CDP       SINGLE    n         1.531     0.012     1.531     0.012     
5UG       O5P       C5P       DOUBLE    n         1.229     0.012     1.229     0.012     
5UG       CAP       OAP       SINGLE    n         1.419     0.017     1.419     0.017     
5UG       C9P       CAP       SINGLE    n         1.519     0.012     1.519     0.012     
5UG       CAP       CBP       SINGLE    n         1.532     0.012     1.532     0.012     
5UG       CBP       CCP       SINGLE    n         1.526     0.012     1.526     0.012     
5UG       CCP       O6A       SINGLE    n         1.454     0.017     1.454     0.017     
5UG       P2A       O3A       SINGLE    n         1.604     0.014     1.604     0.014     
5UG       C9P       O9P       DOUBLE    n         1.229     0.012     1.229     0.012     
5UG       CBP       CEP       SINGLE    n         1.531     0.012     1.531     0.012     
5UG       O6A       P2A       SINGLE    n         1.604     0.014     1.604     0.014     
5UG       P2A       O4A       DOUBLE    n         1.493     0.012     1.493     0.012     
5UG       P2A       O5A       SINGLE    n         1.493     0.012     1.493     0.012     
5UG       N4P       H1        SINGLE    n         1.016     0.010     0.899     0.007     
5UG       C3P       H2        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       C3P       H3        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       C2P       H4        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       C2P       H5        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       S1P       H6        SINGLE    n         1.338     0.010     1.171     0.208     
5UG       C6P       H7        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       C6P       H8        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       C7P       H9        SINGLE    n         1.089     0.010     0.989     0.005     
5UG       C7P       H10       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       N8P       H11       SINGLE    n         1.016     0.010     0.899     0.007     
5UG       CAP       H12       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       OAP       H13       SINGLE    n         0.970     0.012     0.839     0.014     
5UG       CDP       H14       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CDP       H15       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CDP       H16       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CEP       H17       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CEP       H18       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CEP       H19       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CCP       H20       SINGLE    n         1.089     0.010     0.989     0.005     
5UG       CCP       H21       SINGLE    n         1.089     0.010     0.989     0.005     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5UG         N4P         C5P         C6P     117.070    1.96
5UG         N4P         C5P         O5P     121.943    1.50
5UG         C6P         C5P         O5P     120.987    1.50
5UG         C3P         N4P         C5P     123.437    1.80
5UG         C3P         N4P          H1     118.700    1.83
5UG         C5P         N4P          H1     117.862    2.10
5UG         C2P         C3P         N4P     112.117    1.54
5UG         C2P         C3P          H2     108.883    1.50
5UG         C2P         C3P          H3     108.883    1.50
5UG         N4P         C3P          H2     109.102    1.50
5UG         N4P         C3P          H3     109.102    1.50
5UG          H2         C3P          H3     107.995    1.50
5UG         S1P         C2P         C3P     112.239    3.00
5UG         S1P         C2P          H4     108.594    1.76
5UG         S1P         C2P          H5     108.594    1.76
5UG         C3P         C2P          H4     108.864    1.50
5UG         C3P         C2P          H5     108.864    1.50
5UG          H4         C2P          H5     108.165    1.50
5UG         C2P         S1P          H6      97.089    1.52
5UG         C7P         C6P         C5P     112.120    2.79
5UG         C7P         C6P          H7     109.432    1.50
5UG         C7P         C6P          H8     109.432    1.50
5UG         C5P         C6P          H7     108.945    1.50
5UG         C5P         C6P          H8     108.945    1.50
5UG          H7         C6P          H8     107.745    2.07
5UG         N8P         C7P         C6P     112.257    1.50
5UG         N8P         C7P          H9     108.979    1.50
5UG         N8P         C7P         H10     108.979    1.50
5UG         C6P         C7P          H9     108.971    1.50
5UG         C6P         C7P         H10     108.971    1.50
5UG          H9         C7P         H10     107.877    1.50
5UG         C7P         N8P         C9P     122.964    1.80
5UG         C7P         N8P         H11     118.351    1.90
5UG         C9P         N8P         H11     118.685    1.94
5UG         N8P         C9P         CAP     117.155    1.50
5UG         N8P         C9P         O9P     122.977    1.50
5UG         CAP         C9P         O9P     119.851    1.78
5UG         OAP         CAP         C9P     109.850    1.55
5UG         OAP         CAP         CBP     109.482    3.00
5UG         OAP         CAP         H12     108.675    1.50
5UG         C9P         CAP         CBP     111.511    2.91
5UG         C9P         CAP         H12     108.529    1.70
5UG         CBP         CAP         H12     107.825    1.50
5UG         CAP         OAP         H13     108.894    3.00
5UG         CDP         CBP         CAP     109.534    1.52
5UG         CDP         CBP         CCP     109.385    1.50
5UG         CDP         CBP         CEP     108.765    1.50
5UG         CAP         CBP         CCP     111.094    2.85
5UG         CAP         CBP         CEP     109.534    1.52
5UG         CCP         CBP         CEP     109.385    1.50
5UG         CBP         CDP         H14     109.575    1.50
5UG         CBP         CDP         H15     109.575    1.50
5UG         CBP         CDP         H16     109.575    1.50
5UG         H14         CDP         H15     109.377    1.50
5UG         H14         CDP         H16     109.377    1.50
5UG         H15         CDP         H16     109.377    1.50
5UG         CBP         CEP         H17     109.575    1.50
5UG         CBP         CEP         H18     109.575    1.50
5UG         CBP         CEP         H19     109.575    1.50
5UG         H17         CEP         H18     109.377    1.50
5UG         H17         CEP         H19     109.377    1.50
5UG         H18         CEP         H19     109.377    1.50
5UG         CBP         CCP         O6A     108.435    1.69
5UG         CBP         CCP         H20     109.473    1.50
5UG         CBP         CCP         H21     109.473    1.50
5UG         O6A         CCP         H20     109.739    1.50
5UG         O6A         CCP         H21     109.739    1.50
5UG         H20         CCP         H21     108.108    1.50
5UG         CCP         O6A         P2A     119.251    1.51
5UG         O3A         P2A         O6A     101.065    1.97
5UG         O3A         P2A         O4A     108.816    2.14
5UG         O3A         P2A         O5A     108.816    2.14
5UG         O6A         P2A         O4A     107.912    2.57
5UG         O6A         P2A         O5A     107.912    2.57
5UG         O4A         P2A         O5A     118.411    2.35
5UG         P1A         O3A         P2A     132.584    3.00
5UG         O5B         P1A         O1A     112.716    1.50
5UG         O5B         P1A         O3A     105.965    2.38
5UG         O5B         P1A         O2A     112.716    1.50
5UG         O1A         P1A         O3A     105.965    2.38
5UG         O1A         P1A         O2A     112.716    1.50
5UG         O3A         P1A         O2A     105.965    2.38
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5UG            sp3_sp3_34         C9P         CAP         OAP         H13     180.000   10.00     3
5UG            sp3_sp3_37         OAP         CAP         CBP         CDP     180.000   10.00     3
5UG            sp3_sp3_25         CAP         CBP         CDP         H14     180.000   10.00     3
5UG            sp3_sp3_61         CDP         CBP         CEP         H17     180.000   10.00     3
5UG            sp3_sp3_46         CDP         CBP         CCP         O6A     180.000   10.00     3
5UG            sp3_sp3_55         CBP         CCP         O6A         P2A     180.000   10.00     3
5UG            sp3_sp3_70         CCP         O6A         P2A         O3A     180.000   10.00     3
5UG            sp3_sp3_59         P1A         O3A         P2A         O6A     -60.000   10.00     3
5UG             sp2_sp2_1         C6P         C5P         N4P         C3P     180.000   10.00     2
5UG            sp2_sp3_14         N4P         C5P         C6P         C7P     120.000   10.00     6
5UG            sp3_sp3_22         P2A         O3A         P1A         O5B     180.000   10.00     3
5UG             sp2_sp3_2         C5P         N4P         C3P         C2P     120.000   10.00     6
5UG             sp3_sp3_4         S1P         C2P         C3P         N4P     180.000   10.00     3
5UG             sp3_sp3_1         C3P         C2P         S1P          H6     180.000   10.00     3
5UG            sp3_sp3_13         C5P         C6P         C7P         N8P     180.000   10.00     3
5UG             sp2_sp3_8         C9P         N8P         C7P         C6P     120.000   10.00     6
5UG             sp2_sp2_5         CAP         C9P         N8P         C7P     180.000   10.00     2
5UG            sp2_sp3_19         N8P         C9P         CAP         OAP       0.000   10.00     6
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5UG    chir_1    CAP    OAP    C9P    CBP    positive
5UG    chir_2    P2A    O3A    O6A    O5A    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5UG    plan-1         C5P   0.020
5UG    plan-1         C6P   0.020
5UG    plan-1         N4P   0.020
5UG    plan-1         O5P   0.020
5UG    plan-2         C3P   0.020
5UG    plan-2         C5P   0.020
5UG    plan-2          H1   0.020
5UG    plan-2         N4P   0.020
5UG    plan-3         C7P   0.020
5UG    plan-3         C9P   0.020
5UG    plan-3         H11   0.020
5UG    plan-3         N8P   0.020
5UG    plan-4         C9P   0.020
5UG    plan-4         CAP   0.020
5UG    plan-4         N8P   0.020
5UG    plan-4         O9P   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5UG InChI            InChI                1.03  "InChI=1S/C11H24N2O10P2S/c1-11(2,7-22-25(20,21)23-24(17,18)19)9(15)10(16)13-4-3-8(14)12-5-6-26/h9,15,26H,3-7H2,1-2H3,(H,12,14)(H,13,16)(H,20,21)(H2,17,18,19)/t9-/m1/s1"
5UG InChIKey         InChI                1.03  UQURMDBHCKDEJS-SECBINFHSA-N
5UG SMILES_CANONICAL CACTVS               3.385 "CC(C)(CO[P](O)(=O)O[P](O)(O)=O)[C@H](O)C(=O)NCCC(=O)NCCS"
5UG SMILES           CACTVS               3.385 "CC(C)(CO[P](O)(=O)O[P](O)(O)=O)[CH](O)C(=O)NCCC(=O)NCCS"
5UG SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "CC(C)(COP(=O)(O)OP(=O)(O)O)[C@@H](C(=O)NCCC(=O)NCCS)O"
5UG SMILES           "OpenEye OEToolkits" 2.0.4 "CC(C)(COP(=O)(O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O"
5UG ?                acedrg               202         "dictionary generator"                  
5UG ?                acedrg_database      11          "data source"                           
5UG ?                rdkit                2017.03.2   "Chemoinformatics tool"
5UG ?                refmac5              5.8.0189    "optimization tool"                     
