#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
5X4     5X4      "~{N}-[7-methyl-1-[(3~{R})-1-propanoylazepan-3-yl]benzimidazol-2-yl]-3-(trifluoromethyl)benzamide"     NON-POLYMER     61     34     .     
#
data_comp_5X4
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
5X4     C11     C       C       0       -53.246     0.940       -21.048     
5X4     C12     C       CR6     0       -53.361     0.976       -22.534     
5X4     C13     C       CR16    0       -54.536     0.542       -23.152     
5X4     C14     C       CR16    0       -54.658     0.570       -24.535     
5X4     C15     C       CR16    0       -53.613     1.029       -25.331     
5X4     C16     C       CR6     0       -52.425     1.461       -24.730     
5X4     C17     C       CT      0       -51.287     1.966       -25.569     
5X4     C21     C       CR16    0       -52.312     1.443       -23.337     
5X4     C24     C       CH1     0       -50.114     -1.291      -18.947     
5X4     C25     C       CH2     0       -49.018     -1.168      -20.008     
5X4     C26     C       CH2     0       -48.279     -2.459      -20.299     
5X4     C27     C       CH2     0       -49.026     -3.428      -21.209     
5X4     C28     C       CH2     0       -50.177     -4.226      -20.592     
5X4     C30     C       C       0       -50.880     -4.393      -18.189     
5X4     C01     C       CH3     0       -48.774     -0.739      -15.937     
5X4     C02     C       CR6     0       -49.634     0.474       -16.172     
5X4     C03     C       CR16    0       -49.671     1.452       -15.176     
5X4     C04     C       CR16    0       -50.423     2.619       -15.282     
5X4     C05     C       CR16    0       -51.175     2.862       -16.404     
5X4     C06     C       CR56    0       -51.166     1.907       -17.428     
5X4     C07     C       CR56    0       -50.413     0.719       -17.336     
5X4     N08     N       NT      0       -50.644     0.019       -18.525     
5X4     C09     C       CR5     0       -51.540     0.826       -19.256     
5X4     N10     N       NH1     0       -52.030     0.539       -20.522     
5X4     F18     F       F       0       -51.322     3.283       -25.736     
5X4     F19     F       F       0       -50.089     1.700       -25.052     
5X4     F20     F       F       0       -51.253     1.448       -26.797     
5X4     O22     O       O       0       -54.208     1.228       -20.349     
5X4     N23     N       NRD5    0       -51.846     1.949       -18.639     
5X4     N29     N       N       0       -50.749     -3.678      -19.340     
5X4     C31     C       CH2     0       -49.756     -5.286      -17.740     
5X4     C32     C       CH3     0       -50.040     -6.743      -17.968     
5X4     O33     O       O       0       -51.918     -4.356      -17.529     
5X4     C34     C       CH2     0       -51.198     -2.276      -19.420     
5X4     H1      H       H       0       -55.253     0.229       -22.629     
5X4     H2      H       H       0       -55.458     0.273       -24.940     
5X4     H3      H       H       0       -53.716     1.041       -26.270     
5X4     H4      H       H       0       -51.518     1.733       -22.916     
5X4     H5      H       H       0       -49.695     -1.722      -18.176     
5X4     H6      H       H       0       -49.414     -0.840      -20.839     
5X4     H7      H       H       0       -48.368     -0.497      -19.707     
5X4     H8      H       H       0       -48.082     -2.910      -19.451     
5X4     H9      H       H       0       -47.421     -2.237      -20.719     
5X4     H10     H       H       0       -48.376     -4.067      -21.570     
5X4     H11     H       H       0       -49.382     -2.923      -21.971     
5X4     H12     H       H       0       -49.869     -5.144      -20.443     
5X4     H13     H       H       0       -50.900     -4.273      -21.254     
5X4     H14     H       H       0       -48.269     -0.645      -15.113     
5X4     H15     H       H       0       -48.153     -0.843      -16.676     
5X4     H16     H       H       0       -49.337     -1.528      -15.874     
5X4     H17     H       H       0       -49.163     1.319       -14.388     
5X4     H18     H       H       0       -50.416     3.248       -14.581     
5X4     H19     H       H       0       -51.688     3.645       -16.485     
5X4     H20     H       H       0       -51.497     0.090       -21.037     
5X4     H21     H       H       0       -49.604     -5.141      -16.782     
5X4     H22     H       H       0       -48.932     -5.040      -18.211     
5X4     H23     H       H       0       -49.234     -7.261      -17.803     
5X4     H24     H       H       0       -50.330     -6.880      -18.886     
5X4     H25     H       H       0       -50.742     -7.035      -17.361     
5X4     H26     H       H       0       -51.434     -2.079      -20.349     
5X4     H27     H       H       0       -52.006     -2.150      -18.878     
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.aromatic
_chem_comp_bond.value_dist_nucleus
_chem_comp_bond.value_dist_nucleus_esd
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
5X4       C17       F20       SINGLE    n         1.329     0.018     1.329     0.018     
5X4       C17       F18       SINGLE    n         1.329     0.018     1.329     0.018     
5X4       C16       C17       SINGLE    n         1.494     0.010     1.494     0.010     
5X4       C17       F19       SINGLE    n         1.329     0.018     1.329     0.018     
5X4       C14       C15       SINGLE    y         1.383     0.011     1.383     0.011     
5X4       C15       C16       DOUBLE    y         1.388     0.010     1.388     0.010     
5X4       C13       C14       DOUBLE    y         1.382     0.010     1.382     0.010     
5X4       C16       C21       SINGLE    y         1.387     0.010     1.387     0.010     
5X4       C12       C13       SINGLE    y         1.390     0.010     1.390     0.010     
5X4       C12       C21       DOUBLE    y         1.393     0.010     1.393     0.010     
5X4       C11       C12       SINGLE    n         1.485     0.010     1.485     0.010     
5X4       C27       C28       SINGLE    n         1.522     0.012     1.522     0.012     
5X4       C26       C27       SINGLE    n         1.514     0.020     1.514     0.020     
5X4       C11       O22       DOUBLE    n         1.221     0.010     1.221     0.010     
5X4       C11       N10       SINGLE    n         1.360     0.016     1.360     0.016     
5X4       C28       N29       SINGLE    n         1.470     0.011     1.470     0.011     
5X4       C25       C26       SINGLE    n         1.509     0.020     1.509     0.020     
5X4       C09       N10       SINGLE    n         1.373     0.013     1.373     0.013     
5X4       C24       C25       SINGLE    n         1.523     0.020     1.523     0.020     
5X4       N29       C34       SINGLE    n         1.467     0.010     1.467     0.010     
5X4       C30       N29       SINGLE    n         1.347     0.011     1.347     0.011     
5X4       C24       C34       SINGLE    n         1.531     0.016     1.531     0.016     
5X4       N08       C09       SINGLE    y         1.379     0.018     1.379     0.018     
5X4       C09       N23       DOUBLE    y         1.319     0.010     1.319     0.010     
5X4       C31       C32       SINGLE    n         1.498     0.020     1.498     0.020     
5X4       C24       N08       SINGLE    n         1.462     0.011     1.462     0.011     
5X4       C30       C31       SINGLE    n         1.501     0.010     1.501     0.010     
5X4       C30       O33       DOUBLE    n         1.229     0.012     1.229     0.012     
5X4       C07       N08       SINGLE    y         1.375     0.013     1.375     0.013     
5X4       C06       N23       SINGLE    y         1.394     0.010     1.394     0.010     
5X4       C06       C07       SINGLE    y         1.397     0.010     1.397     0.010     
5X4       C02       C07       DOUBLE    y         1.401     0.010     1.401     0.010     
5X4       C05       C06       DOUBLE    y         1.393     0.010     1.393     0.010     
5X4       C01       C02       SINGLE    n         1.500     0.011     1.500     0.011     
5X4       C02       C03       SINGLE    y         1.386     0.010     1.386     0.010     
5X4       C04       C05       SINGLE    y         1.371     0.011     1.371     0.011     
5X4       C03       C04       DOUBLE    y         1.392     0.010     1.392     0.010     
5X4       C13       H1        SINGLE    n         1.082     0.013     0.941     0.017     
5X4       C14       H2        SINGLE    n         1.082     0.013     0.945     0.018     
5X4       C15       H3        SINGLE    n         1.082     0.013     0.944     0.017     
5X4       C21       H4        SINGLE    n         1.082     0.013     0.944     0.015     
5X4       C24       H5        SINGLE    n         1.089     0.010     0.992     0.016     
5X4       C25       H6        SINGLE    n         1.089     0.010     0.981     0.016     
5X4       C25       H7        SINGLE    n         1.089     0.010     0.981     0.016     
5X4       C26       H8        SINGLE    n         1.089     0.010     0.981     0.016     
5X4       C26       H9        SINGLE    n         1.089     0.010     0.981     0.016     
5X4       C27       H10       SINGLE    n         1.089     0.010     0.981     0.016     
5X4       C27       H11       SINGLE    n         1.089     0.010     0.981     0.016     
5X4       C28       H12       SINGLE    n         1.089     0.010     0.981     0.015     
5X4       C28       H13       SINGLE    n         1.089     0.010     0.981     0.015     
5X4       C01       H14       SINGLE    n         1.089     0.010     0.971     0.012     
5X4       C01       H15       SINGLE    n         1.089     0.010     0.971     0.012     
5X4       C01       H16       SINGLE    n         1.089     0.010     0.971     0.012     
5X4       C03       H17       SINGLE    n         1.082     0.013     0.948     0.020     
5X4       C04       H18       SINGLE    n         1.082     0.013     0.942     0.018     
5X4       C05       H19       SINGLE    n         1.082     0.013     0.940     0.019     
5X4       N10       H20       SINGLE    n         1.016     0.010     0.876     0.020     
5X4       C31       H21       SINGLE    n         1.089     0.010     0.981     0.019     
5X4       C31       H22       SINGLE    n         1.089     0.010     0.981     0.019     
5X4       C32       H23       SINGLE    n         1.089     0.010     0.973     0.014     
5X4       C32       H24       SINGLE    n         1.089     0.010     0.973     0.014     
5X4       C32       H25       SINGLE    n         1.089     0.010     0.973     0.014     
5X4       C34       H26       SINGLE    n         1.089     0.010     0.981     0.015     
5X4       C34       H27       SINGLE    n         1.089     0.010     0.981     0.015     
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
5X4         C12         C11         O22     121.114    1.50
5X4         C12         C11         N10     116.259    1.50
5X4         O22         C11         N10     122.627    1.50
5X4         C13         C12         C21     119.334    1.50
5X4         C13         C12         C11     120.633    2.14
5X4         C21         C12         C11     120.033    2.89
5X4         C14         C13         C12     120.174    1.50
5X4         C14         C13          H1     119.839    1.50
5X4         C12         C13          H1     119.988    1.50
5X4         C15         C14         C13     120.000    1.50
5X4         C15         C14          H2     120.000    1.50
5X4         C13         C14          H2     120.000    1.50
5X4         C14         C15         C16     119.025    1.50
5X4         C14         C15          H3     120.268    1.50
5X4         C16         C15          H3     120.707    1.50
5X4         C17         C16         C15     119.869    1.50
5X4         C17         C16         C21     119.647    1.50
5X4         C15         C16         C21     120.484    1.50
5X4         F20         C17         F18     105.974    1.50
5X4         F20         C17         C16     112.813    1.50
5X4         F20         C17         F19     105.974    1.50
5X4         F18         C17         C16     112.813    1.50
5X4         F18         C17         F19     105.974    1.50
5X4         C16         C17         F19     112.813    1.50
5X4         C16         C21         C12     120.983    1.50
5X4         C16         C21          H4     120.057    1.50
5X4         C12         C21          H4     118.960    1.50
5X4         C25         C24         C34     110.044    1.50
5X4         C25         C24         N08     111.989    1.71
5X4         C25         C24          H5     107.552    1.50
5X4         C34         C24         N08     111.989    1.71
5X4         C34         C24          H5     107.554    1.50
5X4         N08         C24          H5     109.177    1.50
5X4         C26         C25         C24     114.477    2.22
5X4         C26         C25          H6     108.801    1.50
5X4         C26         C25          H7     108.801    1.50
5X4         C24         C25          H6     108.677    1.50
5X4         C24         C25          H7     108.677    1.50
5X4          H6         C25          H7     107.715    1.50
5X4         C27         C26         C25     114.183    2.57
5X4         C27         C26          H8     108.806    1.50
5X4         C27         C26          H9     108.806    1.50
5X4         C25         C26          H8     108.801    1.50
5X4         C25         C26          H9     108.801    1.50
5X4          H8         C26          H9     107.646    1.50
5X4         C28         C27         C26     114.202    2.06
5X4         C28         C27         H10     108.945    1.50
5X4         C28         C27         H11     108.945    1.50
5X4         C26         C27         H10     109.041    1.50
5X4         C26         C27         H11     109.041    1.50
5X4         H10         C27         H11     107.927    1.57
5X4         C27         C28         N29     113.303    1.62
5X4         C27         C28         H12     108.873    1.50
5X4         C27         C28         H13     108.873    1.50
5X4         N29         C28         H12     108.589    1.50
5X4         N29         C28         H13     108.589    1.50
5X4         H12         C28         H13     107.673    1.50
5X4         N29         C30         C31     117.451    1.50
5X4         N29         C30         O33     121.449    1.50
5X4         C31         C30         O33     121.100    1.50
5X4         C02         C01         H14     109.609    1.50
5X4         C02         C01         H15     109.609    1.50
5X4         C02         C01         H16     109.609    1.50
5X4         H14         C01         H15     109.424    1.50
5X4         H14         C01         H16     109.424    1.50
5X4         H15         C01         H16     109.424    1.50
5X4         C07         C02         C01     123.079    1.76
5X4         C07         C02         C03     116.575    1.50
5X4         C01         C02         C03     120.346    1.64
5X4         C02         C03         C04     123.472    1.50
5X4         C02         C03         H17     118.141    1.50
5X4         C04         C03         H17     118.387    1.50
5X4         C05         C04         C03     121.493    1.50
5X4         C05         C04         H18     119.139    1.50
5X4         C03         C04         H18     119.368    1.50
5X4         C06         C05         C04     118.044    1.50
5X4         C06         C05         H19     120.756    1.50
5X4         C04         C05         H19     121.200    1.50
5X4         N23         C06         C07     109.763    1.50
5X4         N23         C06         C05     129.779    1.50
5X4         C07         C06         C05     120.458    1.50
5X4         N08         C07         C06     107.780    1.50
5X4         N08         C07         C02     132.262    1.52
5X4         C06         C07         C02     119.958    1.50
5X4         C09         N08         C24     124.795    3.00
5X4         C09         N08         C07     105.978    1.50
5X4         C24         N08         C07     124.908    2.72
5X4         N10         C09         N08     123.575    1.75
5X4         N10         C09         N23     122.660    1.50
5X4         N08         C09         N23     113.765    1.50
5X4         C11         N10         C09     124.742    1.50
5X4         C11         N10         H20     118.505    1.72
5X4         C09         N10         H20     116.753    1.86
5X4         C09         N23         C06     104.499    1.50
5X4         C28         N29         C34     116.648    1.50
5X4         C28         N29         C30     121.842    1.91
5X4         C34         N29         C30     121.510    3.00
5X4         C32         C31         C30     113.335    1.50
5X4         C32         C31         H21     109.044    1.50
5X4         C32         C31         H22     109.044    1.50
5X4         C30         C31         H21     108.929    1.50
5X4         C30         C31         H22     108.929    1.50
5X4         H21         C31         H22     107.827    1.50
5X4         C31         C32         H23     109.502    1.50
5X4         C31         C32         H24     109.502    1.50
5X4         C31         C32         H25     109.502    1.50
5X4         H23         C32         H24     109.380    1.50
5X4         H23         C32         H25     109.380    1.50
5X4         H24         C32         H25     109.380    1.50
5X4         N29         C34         C24     111.308    2.28
5X4         N29         C34         H26     108.976    1.50
5X4         N29         C34         H27     108.976    1.50
5X4         C24         C34         H26     109.164    1.50
5X4         C24         C34         H27     109.164    1.50
5X4         H26         C34         H27     107.873    1.50
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
5X4             sp2_sp2_3         O22         C11         C12         C13       0.000   10.00     2
5X4             sp2_sp2_7         O22         C11         N10         C09       0.000   10.00     2
5X4            sp3_sp3_10         C25         C26         C27         C28     180.000   10.00     3
5X4             sp3_sp3_1         C26         C27         C28         N29     180.000   10.00     3
5X4             sp2_sp3_8         C34         N29         C28         C27     120.000   10.00     6
5X4            sp2_sp2_13         C31         C30         N29         C28     180.000   10.00     2
5X4            sp2_sp3_26         N29         C30         C31         C32     120.000   10.00     6
5X4            sp2_sp3_31         C07         C02         C01         H14     150.000   10.00     6
5X4              const_59         C01         C02         C03         C04     180.000   10.00     2
5X4       const_sp2_sp2_4         C01         C02         C07         N08       0.000   10.00     2
5X4              const_17         C02         C03         C04         C05       0.000   10.00     2
5X4              const_13         C03         C04         C05         C06       0.000   10.00     2
5X4              const_10         C04         C05         C06         N23     180.000   10.00     2
5X4       const_sp2_sp2_5         N23         C06         C07         N08       0.000   10.00     2
5X4              const_21         C07         C06         N23         C09       0.000   10.00     2
5X4              const_35         C11         C12         C13         C14     180.000   10.00     2
5X4              const_55         C11         C12         C21         C16     180.000   10.00     2
5X4              const_30         C06         C07         N08         C24     180.000   10.00     2
5X4              const_28         N10         C09         N08         C24       0.000   10.00     2
5X4             sp2_sp2_9         N08         C09         N10         C11     180.000   10.00     2
5X4              const_24         N10         C09         N23         C06     180.000   10.00     2
5X4            sp2_sp3_14         C28         N29         C34         C24     120.000   10.00     6
5X4              const_37         C12         C13         C14         C15       0.000   10.00     2
5X4            sp3_sp3_46         C30         C31         C32         H23     180.000   10.00     3
5X4              const_41         C13         C14         C15         C16       0.000   10.00     2
5X4              const_46         C14         C15         C16         C17     180.000   10.00     2
5X4             sp2_sp3_1         C15         C16         C17         F20     150.000   10.00     6
5X4              const_51         C17         C16         C21         C12     180.000   10.00     2
5X4            sp2_sp3_19         C09         N08         C24         C25     150.000   10.00     6
5X4            sp3_sp3_40         C25         C24         C34         N29      60.000   10.00     3
5X4            sp3_sp3_28         C34         C24         C25         C26     180.000   10.00     3
5X4            sp3_sp3_19         C24         C25         C26         C27     180.000   10.00     3
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
5X4    chir_1    C24    N08    C34    C25    both
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
5X4    plan-1         C01   0.020
5X4    plan-1         C02   0.020
5X4    plan-1         C03   0.020
5X4    plan-1         C04   0.020
5X4    plan-1         C05   0.020
5X4    plan-1         C06   0.020
5X4    plan-1         C07   0.020
5X4    plan-1         H17   0.020
5X4    plan-1         H18   0.020
5X4    plan-1         H19   0.020
5X4    plan-1         N08   0.020
5X4    plan-1         N23   0.020
5X4    plan-2         C02   0.020
5X4    plan-2         C05   0.020
5X4    plan-2         C06   0.020
5X4    plan-2         C07   0.020
5X4    plan-2         C09   0.020
5X4    plan-2         C24   0.020
5X4    plan-2         N08   0.020
5X4    plan-2         N10   0.020
5X4    plan-2         N23   0.020
5X4    plan-3         C11   0.020
5X4    plan-3         C12   0.020
5X4    plan-3         C13   0.020
5X4    plan-3         C14   0.020
5X4    plan-3         C15   0.020
5X4    plan-3         C16   0.020
5X4    plan-3         C17   0.020
5X4    plan-3         C21   0.020
5X4    plan-3          H1   0.020
5X4    plan-3          H2   0.020
5X4    plan-3          H3   0.020
5X4    plan-3          H4   0.020
5X4    plan-4         C11   0.020
5X4    plan-4         C12   0.020
5X4    plan-4         N10   0.020
5X4    plan-4         O22   0.020
5X4    plan-5         C30   0.020
5X4    plan-5         C31   0.020
5X4    plan-5         N29   0.020
5X4    plan-5         O33   0.020
5X4    plan-6         C09   0.020
5X4    plan-6         C11   0.020
5X4    plan-6         H20   0.020
5X4    plan-6         N10   0.020
5X4    plan-7         C28   0.020
5X4    plan-7         C30   0.020
5X4    plan-7         C34   0.020
5X4    plan-7         N29   0.020
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
5X4 InChI            InChI                1.03  "InChI=1S/C25H27F3N4O2/c1-3-21(33)31-13-5-4-11-19(15-31)32-22-16(2)8-6-12-20(22)29-24(32)30-23(34)17-9-7-10-18(14-17)25(26,27)28/h6-10,12,14,19H,3-5,11,13,15H2,1-2H3,(H,29,30,34)/t19-/m1/s1"
5X4 InChIKey         InChI                1.03  DFNLNAPTJYVZSV-LJQANCHMSA-N
5X4 SMILES_CANONICAL CACTVS               3.385 "CCC(=O)N1CCCC[C@H](C1)n2c(NC(=O)c3cccc(c3)C(F)(F)F)nc4cccc(C)c24"
5X4 SMILES           CACTVS               3.385 "CCC(=O)N1CCCC[CH](C1)n2c(NC(=O)c3cccc(c3)C(F)(F)F)nc4cccc(C)c24"
5X4 SMILES_CANONICAL "OpenEye OEToolkits" 2.0.4 "CCC(=O)N1CCCC[C@H](C1)n2c3c(cccc3nc2NC(=O)c4cccc(c4)C(F)(F)F)C"
5X4 SMILES           "OpenEye OEToolkits" 2.0.4 "CCC(=O)N1CCCCC(C1)n2c3c(cccc3nc2NC(=O)c4cccc(c4)C(F)(F)F)C"
5X4 ?                acedrg               202         "dictionary generator"                  
5X4 ?                acedrg_database      11          "data source"                           
5X4 ?                rdkit                2017.03.2   "Chemoinformatics tool"
5X4 ?                refmac5              5.8.0189    "optimization tool"                     
